WATCH:  The timeline of the Las Vegas massacre remains unclear almost 2 weeks later
WATCH:  Attempted prison break in North Carolina
"WATCH:  Trump tweets that FEMA, the military and first responders cannot stay in Puerto Rico forever"
WATCH:  White House chief of staff: 'I'm not quitting today ... I don't think I'm being fired today.'
Famine threatening 4 nations casts shadow over global hunger progress
WATCH:  American hostage Caitlan Coleman and her family are free after 5 years of captivity
"WATCH:  Chris Harris was killed while deployed in Afghanistan, but his wife has good news for his military family"
"WATCH:  Manhunt underway for the person who shot and killed 3 adults and a boy in Pedro, Ohio"
10 injured after attempted prison break in North Carolina
"Manhunt underway for suspect accused of killing 4 in Ohio, including young boy"
WATCH:  California's fire chief says the wildfires will get worse before they get better
"Thais mark 1 year since king's death with prayers, ceremony"
"At least 31 dead in horrific California wildfires, hundreds missing"
How this week's wildfire outbreak became one of California's deadliest
"With death toll of at least 31, California wildfires among deadliest in state history"
Actor James Van Der Beek says he was sexually assaulted
WATCH:  TransCloset helps young transgender people during their transition
President Trump expected to 'decertify' Obama-era Iran deal
"Mexican, Canadian leaders reaffirm commitment to NAFTA"
"2 dead, 10 injured after attempted prison break in North Carolina"
What life is like now for formerly conjoined twin sisters after separation surgery
WATCH:  Exclusive interview with the parents of American hostage Caitlan Coleman
Crocodile suspected of killing Australia woman with dementia
"Floods and landslides kill 54, leave 39 missing in Vietnam"
Trump to end Obamacare subsidies known as cost-sharing reduction payments
Pakistan court delays indictment of ex-PM Sharif after clash
Image of Asia: Mini motorcycles at Japan MotoGP
"South Korea, China extend currency deal despite missile row"
Wildfire burns home of 'Peanuts' creator Charles Schulz
4th small quake detected since North Korea's 6th nuke test
Police: Officer fatally shot by Gorkha protesters in India
Murky timeline is a focus of Las Vegas shooting probe
"Fire survivor, resident with home intact wrestle with guilt"
Turkish troops move into al-Qaida-dominated Syrian province
Flight attendants say they're less vigorous about enforcing rules
Social Security benefits to get another small boost in 2018
Oil-rich South Sudan faces fuel shortage as 'people suffer'
Macedonia local elections to test new left-wing government
Iraqi Kurds send reinforcements to disputed Kirkuk
4th small quake detected since North Korea's nuclear test
Trump to end Obamacare subsidies that help low-income Americans
20 Hong Kong activists guilty of contempt in 2014 protests
South Korean court extends detention of ex-President Park
Kenya police use tear gas on opposition protests over vote
Red Cross sends 1st plague treatment center to Madagascar
"EU to start internal talks on UK trade, draft text says"
Pakistani officials: US-Canadian family freed from Taliban have left Pakistan
The Latest: Family freed from Taliban leaves Pakistan
The Latest: Family freed from militants leaves Pakistan
Mother who was jailed for refusing to vaccinate son: I would 'do it all over again'
1st plague treatment center to Madagascar as cases double
EU's top executive demands that UK pay Brexit bill
The Latest: Iraqi Kurds withdraw from area near Kirkuk
"WATCH:  The Note: Trump takes consequential steps on Iran deal, health care"
South Africa court backs reinstating Zuma corruption charges
Migrant rescues raise concerns that Libya corridor reopening
India's top court delays ruling on Rohingya deportation
Trump expected to 'decertify' Obama-era Iran deal
Kurdish forces withdraw from edges of disputed Iraqi region
WATCH:  Trump expected to 'decertify' Iran deal
Thai elephants in tribute to late king at ancient capital
Correction: Egypt-Sinai story
WATCH:  2 dead in attempted North Carolina prison break
WATCH:  21 major wildfires continue to burn in California
WATCH:  Jason Aldean to play 1st concert since Las Vegas shooting
WATCH:  Trump to end Obamacare subsidies that help low-income Americans
WATCH:  Puerto Rico still reeling after Hurricane Maria
Iran's speaker: Spiking nuclear deal an insult to UN
"In Weinstein saga, Rose McGowan emerges as powerful voice"
The Note: Trump takes a chainsaw to health care
WATCH:  NFL commissioner's wife defended him with Twitter account
Trump expected to 'decertify' Iran nuclear deal
Pakistani Taliban kill journalist they accuse of spying
WATCH:  Woman jailed for refusing to vaccinate son would 'do it all over again'
Plague cases double in Madagascar as treatment center sent
AP Interview: Serbian leader vows to lead nation into the EU
WATCH:  Members of Trump's White House who've denied they're departing
Dangerous sound? What Americans heard in Cuba attacks
"As Trump threatens North Korea, is US practicing for war?"
"Chaos, lack of communication frustrates families of missing"
Uber appeals decision to cancel its London license
Couple described as adventure-seekers are free from captors
WATCH:  Parents of American hostage rejoice after she's freed
Central Europe tackles issue of lower quality consumer goods
Iran's speaker: Spiking nuclear deal would be insult to UN
WATCH:  Elementary school drumline performs live on 'GMA'
WATCH:  Make a meal in minutes with Wolfgang Puck
Leader of violent street gang gets 10-year prison sentence
The Latest: Kenya police shoot dead 2 opposition protesters
New Orleans police officer shot and killed while on patrol
Poland expels Russian historian suspected of hostile actions
WomenBoycottTwitter movement gathers steam after Rose McGowan suspended
Romania PM fails to get minister probed for graft to resign
WATCH:  What to know about the latest innovations in denim
Nigerian gets 3 years in US prison for $1.3M online fraud
Spain drops extradition of Turkish-German writer to Turkey
'You are my slave:' School's Civil War Day sparks mom's ire
WATCH:  Pint-sized drumline on a mighty mission is making Maryland proud
Social Security benefits to rise by 2 percent in 2018
600 migrants rescued; fears rise of new surge from Libya
The Latest: Parents of rescued US hostage express relief
Freighter sinks off Philippine coast; 10 crew missing
Man stopped at Vienna airport gets 2 years for IS membership
UNC avoids major penalties in NCAA academic case
"A day after criticism, Trump offers support to Puerto Rico"
Swiss to hold referendum on banning face-covering garments
The Latest: Russia says 100s of sorties flown in war on IS
French prosecutor closes probe targeting Macron's close ally
The Latest: Odinga 'ready to jump in' vote if Kenya reforms
NCAA 'could not conclude' academic violations in UNC case
The Latest: Egypt protests UNESCO chief vote Qatari leads
New Orleans officer fatally shot in ambush; suspect held
Kenya police shoot dead 2 opposition protesters
"After Rose McGowan suspended from Twitter, boycott gains steam"
WATCH:  Trump to Puerto Rico: 'We'll be there'
High alert amid fear of war in Iraq a looming minefield for US-led coalition
The Latest: Hurricane Ophelia moving over northeast Atlantic
The Latest: UK treasury chief describes EU as 'the enemy'
WATCH:  Trump speaks at conservative Values Voter Summit
WATCH:  Trump touts his defense of the First Amendment
How many nuclear weapons does the U.S. have?
The Latest: Civilians flee IS-held areas in Syria's Raqqa
"Man accused of killing young boy, 3 adults captured after urgent manhunt"
WATCH:  What's in the US nuclear arsenal?
Trump says he will 'always be' with 'wonderful people of Puerto Rico'
How many nuclear weapons does the US have?
The Latest: UK treasury chief withdraws inflammatory comment
Brother on trial for complicity in France killings testifies
Trump touts First Amendment rights for religious groups
Terrified civilians fleeing IS holdouts in Syria's Raqqa
Sears Canada granted OK to liquidate remaining stores
Mom jailed for refusing to vaccinate son: I would 'do it all over again'
WATCH:  Parents of rescued US hostage angry at son-in-law
"UNESCO executive board picks France's Audrey Azoulay to be its new chief, rejects Qatar's candidate"
UK finance chief walks back inflammatory Brexit comments
"WATCH:  Man accused of killing young boy, 3 adults captured after urgent manhunt"
"Trump takes hard line on Iran, but keeps Obama deal in place"
Dazed Californians brace for more 'extreme fire behavior' as death toll rises to 31
Reports: Italian priest kidnapped in southern Nigeria
The Latest: French candidate picked as next UNESCO chief
'Morning Joe' host Scarborough officially leaves GOP
Flight 666 to 'HEL' on Friday the 13th ends after today
"Israeli prime minister ""embraces"" Trump's decision not to re-certify Iran nuclear deal, urges others to follow suit"
WATCH:  Trump talks about Iran nuclear deal
WATCH:  President Trump decertifies Iran deal
Nigerian court convicts 45 in Boko Haram mass trials
"As families of freed hostages Coleman and Boyle rejoice, tensions rise about return"
Rose McGowan suggests in tweet that Harvey Weinstein 'raped' her
Weah maintains lead in Liberia election's early results
Officials struggling to clear up key facts on Vegas massacre
WATCH:  Harvey Weinstein: Sex addict?
"WATCH:  Susie Essman on roasting Trump, 'Curb Your Enthusiasm' and 'Broad City'"
"WATCH:  Trump takes hard line on Iran, but keeps Obama deal in place"
Minnesota doctor faces deportation to Malaysia
US House Speaker Ryan in Puerto Rico as 'Maria' costs mount
WATCH:  Chief of Staff John Kelly: 'I'm not quitting today'
Rose McGowan suggests Harvey Weinstein 'raped' her
Mother of Rwanda candidate reports torture in police custody
"Vegas shooter purposely fired at fuel tanks, no connection to extremism: Officials"
WATCH:  Officials clarify Las Vegas shooting timeline
AP Explains: What is Iran's Revolutionary Guard?
Europe: Leaders ask Trump to weigh implications of Iran move
Wildfires create worst air quality in San Francisco Bay Area
Sonic attack on US diplomats? Cubans don't believe it
Brazen attempted carjacking at gas station caught on surveillance camera
Israeli PM 'embraces' Trump's call on Iran nuclear deal
Iran's president: Nuclear deal 'stronger' than Trump thinks
Las Vegas police shift timeline again in concert massacre
"Amid Trump ambiguity on NKorea, is US practicing for war?"
WATCH:  Truck driver puts an end to attempted carjacking
WATCH:  Florida detective deals with 9-foot snake problem
"Canada PM talks wages on Mexico visit, amid NAFTA talks"
"Santa Rosa resident, 85, says neighborhood 'looks like WWII'"
WATCH:  Quadruplets pursue medical careers to honor late mom
"WATCH:  Santa Rosa resident, 85, says fire-destroyed neighborhood 'looks like WWII'"
Dazed Californians brace for more 'extreme fire behavior' as death toll rises to 32
New Orleans chief praises officers for negotiated surrender
Elderly couple survives being stranded 6 days in rental car
FCC chairman silent amid Trump's attacks on press
"UNC set to move past academic probe, not celebrating ruling"
Tensions rise about return as families of freed hostages Coleman and Boyle rejoice
'Star Wars' fantasy? Cubans doubt US sonic attacks claims
US House speaker vows to secure money needed by Puerto Rico
Sheriff again shifts time gunfire started in Vegas massacre
California resident says wildfire-destroyed neighborhood 'looks like WWII'
WATCH:  'GMA' Hot List: Kimmel opens up on son's health battle as he preps for special Brooklyn shows
ANALYSIS: Why Trump's remarks about times 'changing back' are troubling
Trump takes a field trip to Secret Service training site
Accusers share their stories of Harvey Weinstein's alleged advances
The Latest: The Latest: Ophelia picks up speed over Atlantic
Nigeria to start issuing visas on arrival for Africans: AU
Local official: 100 IS fighters surrender in Syria's Raqqa
Kentucky clerk now fighting gay marriage in Romania
Moroccan king wants rethink of poverty projects
"Hernandez lawyers pull CTE suit against NFL, plan to refile"
Army fires 2-star general amid improper relationship probe
Guatemala genocide trial resumes for ex-dictator Rios Montt
Cops: 4 airmen painted satanic symbols on S Carolina church
Soldiers bring supplies to desperate Puerto Ricans
"Belgian scientists claim Delaware wrongly seized, sold stock"
"Las Vegas gunman targeted responding police, jet fuel tanks"
Sheriff breaks down in tears while praising officers' response to Las Vegas shooting
"WATCH:  Sheriff cries, praises Las Vegas first responders"
Two-star Army general relieved from duty for alleged inappropriate contacts
The Latest: US urges Kenya security forces to use restraint
Couple rescued after surviving 6 days in Utah mountains
"Sunday on 'This Week': Haley, Pelosi, and Collins"
Dazed Californians brace for more 'extreme fire behavior' as death toll rises to 34
Mexican ex-governor could be extradition target
WATCH:  Less than 10 percent of Puerto Rico has electricity 3 weeks after Hurricane Maria
WATCH:  Deadliest fire in California history
WATCH:  Trump threatens to 'decertify' the Iran Nuclear agreement
WATCH:  Trump vows to rip apart Obamacare piece by piece
