"Evacuation orders affect hundreds in California, Oregon"
Trump to skip Kennedy Center Honors awards program
The Latest: Dallas police prepare for rally against racism
Woman stuck in swimming pool turns to Facebook for help
The Latest: Hundreds in downtown Atlanta march to King home
2 troopers wounded in robbery investigation; suspect killed
Schools in eclipse's path seize on ready-made science lesson
Indonesia angered after Malaysia shows its flag as Poland's
The Latest: Opponents of Dallas statues: 'Take them down'
WATCH:  Urgent manhunt for suspected driver in Barcelona attack
2 dead in small plane crash near Oregon eclipse viewing site
MGM to match employee donations to civil rights groups
"Happ's bat, Quintana's arm lead Cubs over Blue Jays 4-3"
The Latest: Horseback officers break up scuffle in Dallas
The Latest: Dallas police pull 4 protesters over barrier
"Mnuchin rebuffs calls from former Yale classmates to resign, defends Trump"
Marshawn Lynch sits once again during national anthem
Numbers drawn for $542 million Powerball jackpot
The Latest: Police push protesters out of Dallas cemetery
"Comedian, civil rights activist Dick Gregory dies"
The Latest: About 20 protesters linger near Dallas cemetery
Stephen Bannon: 'No administration in history has been so divided'
Iraqi forces begin operation to retake Tal Afar from IS
Iraqi prime minister says operation to retake Tal Afar from Islamic State group has begun
"No Powerball winner in Saturday's drawing, jackpot jumps to $650 million"
PM: Iraqi forces begin operation to retake Tal Afar from IS
"'The Three Amigos' John McCain, Lindsey Graham, Joe Lieberman go hiking in Arizona"
Grace Mugabe returns to Zimbabwe despite assault claim
Officials: Slain officers didn't have chance to return fire
Malaysia apologizes for showing Indonesia's flag as Poland's
"Massive counterprotest upstages Boston ""free speech rally"""
Philippine churches to ring bells to protest drug killings
The Latest: Spanish royals to attend Mass for attack victims
Spanish police hunt for suspected Barcelona van driver
The Latest: S African airways to resume flights to Zimbabwe
The Latest: Solemn Mass for attack victims held in Barcelona
Iran parliament approves majority of Rouhani Cabinet picks
"Turkish political refugees flock to Germany, seeking safety"
The Latest: Barcelona archbishop: Spain must unite for peace
"A look at Zimbabwe's first lady, who is accused of assault"
The Latest: Canadian man among Barcelona dead: wife wounded
Police: Bandit gang abducts 7 Pakistani police officers
2 dead after 6 police officers shot in 3 US cities Friday night
The Latest: Pope urges end to violence against innocents
Police hunt for suspected Barcelona van driver
The Latest: Police find 3 vans linked to attacks in Spain
Lebanon presses its offensive against IS near Syria border
Report: German writer wanted by Turkey released in Spain
Syria's Assad reject security cooperation with the West
'The Three Amigos' go hiking in Arizona
The Latest: Zimbabwe first couple don't attend state funeral
Mattis tight-lipped on new Afghanistan war strategy
The Latest: 12 attackers didn't have known terror ties
Iran parliament Oks all but 1 of Rouhani Cabinet picks
Dick Gregory's death prompts flood of online tributes
The Latest: No ID yet for bodies at attack cell hub in Spain
WATCH:  Thousands take to Boston's streets in counterprotest against 'free speech' rally
Police say 39 people detained over neo-Nazi march in Berlin
The Latest: UN says thousands will flee Tal Afar operation
WATCH:  Trump regroups after Bannon departure
Attack victims came from around world to celebrate Barcelona
The Latest: Attackers had stored over 100 gas tanks to use
Merkel ally drops call for cap on refugees entering Germany
WATCH:  Getting ready for the total solar eclipse
Iraq launches operation to take back IS-held town near Mosul
Incentives offered for new agents at remote border crossings
Syria's Assad rejects security cooperation with the West
"UK gov't considers more check on car, truck rentals"
The Latest: South Africa grants immunity to Zim first lady
WATCH:  One-on-one with Obama Homeland Security Secretary Jeh Johnson
WATCH:  One-one-one with Liberty University President Jerry Falwell Jr.
Egyptian MP steps back from call to extend president's term
Sierra Leone churches hold services for mudslide victims
Mastermind of lottery fraud faces 25-year prison sentence
'This Week' Transcript 8-20-17
The Latest: Italian minister pays respects to Barcelona dead
WATCH:  Martha Raddatz on the military's response to Charlottesville
100 gas tanks: Extremists in Spain planned massive attack
Iran approves nearly all of Rouhani's Cabinet picks
Spanish authorities confirm that a missing 7-year-old boy was among the victims of the Barcelona van attack
Trump to visit Marine base in Yuma before Phoenix rally
Former health chiefs to Trump: Avoid new 'Obamacare' crisis
"Grace Mugabe gets diplomatic immunity, returns to Zimbabwe"
"The Latest: Australian-British boy, 7, among Barcelona dead"
WATCH:  White nationalists leaders on their controversial beliefs: 'We look up to men like Adolf Hitler'
Merkel ally backs away from cap on refugees entering Germany
Bomb kills 3 Lebanese troops battling Islamic State
Sex offenders can live next door to victims in many states
"Trump has 'inside information' on Charlottesville, says Falwell Jr. in defense"
Trump has 'inside information' on who protested in Charlottesville: Falwell Jr.
Protests erupt across US over racial tension and Confederate monuments
Tensions rise within Yemen's rebel alliance
WATCH:  Former Obama DHS Secretary: 'Confederate monuments are a threat to public safety'
US military leaders await Trump decision on Afghan mission
Merkel stands by her 2015 decision to open German borders
Saudi carrier says Qatar has not yet approved hajj flights
No bond for suspect in officers' fatal shooting in Fla.
WATCH:  Erasing history?: The debate over Confederate monuments
WATCH:  Trump under fire for response to Charlottesville
WATCH:  Balz: Judgment on Trump has been 'extremely harsh' from fellow Republicans
WATCH:  Jerry Falwell Jr. on President Trump: He 'doesn't say what's politically correct'
Finland honors stabbing victims; wounded suspect questioned
Trump's generals 'have to stay' in Cabinet to 'right the ship': Obama official
Hospital officals: Nearly 500 dead in Sierra Leone mudslides
The Latest: Police probe if body in car is 15th Spain victim
New Hurricane Kenneth forms in Pacific
Saudi carrier says Qatar has not approved hajj flights
NYPD officers stand up for Kaepernick as new wave of NFL protests form
Suspect in 3 carjackings across 2 states is arrested in Utah
Trump 'doesn't live here': Richmond mayor says of Confederate statue debate
Comedy icon Jerry Lewis dies at 91
Palestinians await 'clear vision' from US on peace talks
Researchers find wreckage of WWII-era USS Indianapolis
Spain: Police think extremists planned massive bomb attack
Cloud cover will vary across the US during Monday's total solar eclipse
The Latest: Trump to address nation Monday on Afghanistan
"The Latest: Barcelona fans, players remember attack victims"
US commander in Afghanistan launches special ops corps
Trump will address path forward on Afghanistan
Spanish town struggles to square growth of extremist cell
WATCH:  Manhunt for suspected driver in Barcelona attack
Hurricane Kenneth forms in Pacific far off Mexico's coast
The Latest: Notre Dame holds Mass for world's attack victims
Spanish town struggles to reconcile locals as extremist cell
Chicago slaying of hairdresser was part of sexual fantasy: Prosecutor
"Free speech supporters: Outnumbered, but rally was a success"
WATCH:  Eclipse fever creating travel issues across US
Mnuchin defends Trump's response to protests
Magic Johnson at center of NBA probe into Paul George tampering
WATCH:  Firefighters and lifeguards form human chain to rescue swimmer
WATCH:  Olympic star speaks out over USA gymnastics sexual abuse allegations
WATCH:  Sentencing in multi-million dollar lottery scheme
WATCH:  Record low approval rating for Trump in key states
