WATCH:  North Korea claps back at Trump in continued war of words
The Latest: US 'deeply disappointed' by Iraqi Kurds vote
WATCH:  History is made as the Marine Corps welcomes its 1st female infantry officer
WATCH:  Fatal police crash in New Mexico sparks questions
WATCH:  Police search for a motive in fatal shooting at a Tennessee church
WATCH:  Lebron James on Trump: 'The people run this country ... damn sure not him'
WATCH:  One more vote needed to repeal Obamacare
Egypt arrests 7 for raising rainbow flag at indie rock gig
"Dallas Cowboys, including owner Jerry Jones, link arms, kneel ahead of anthem"
181 protesters arrested after disrupting Graham-Cassidy bill hearing
WATCH:  Puerto Rico's governor begs the federal government for help after Hurricane Maria
WATCH:  President unapologetic after sparking feud with NFL
QandA: Why Japan's Prime Minister Abe is calling an election
Reporter's Notebook: Moving Muhammed Ali higher with silent protests
ADB raises Asia growth forecast as global conditions improve
The Latest: UN regrets Iraq's Kurds went ahead with vote
Passenger jet has emergency at California airport
WATCH:  Republican health care bill seems doomed to fail
White House not disputing report that at least 6 Trump advisers used personal email
Defense Department: Hurricane relief around the clock
Japan's Fukushima cleanup plan delays spent fuel removal
Mexican women show resolve in earthquake's aftermath
Mongolian ruling party chooses replacement for dismissed PM
Mexican women show resolve after deadly earthquake
A close look at Trump's revised travel ban
Israeli medical services says that three Israelis have been killed in a shooting attack in town outside Jerusalem
China postpones food import controls after global outcry
Shooting attack outside Jerusalem kills 3 Israelis
Convicted Ohio Craigslist killer of 3 questions evidence
Pakistan's ex-PM Sharif appears before anti-corruption court
"US defense chief Mattis visits India, reviews honor guard"
Mexico still tallying the economic cost of big earthquake
Police union blasts handling of Utah nurse arrest probe
Study finds Saudi government still tolerates hate speech
Palestinian kills 3 Israelis in settlement near Jerusalem
"US defense chief in India for talks on jets, Afghanistan"
Study: Saudi government still tolerates hate speech
Ala. Senate candidate pulls out his gun during campaign rally
Ala. Senate candidate pulls out gun during campaign rally
WATCH:  The legacy of political protest in sports
Iraqi Kurdish vote latest in series of de facto breaks
German parties holding first meetings after election
China hosts Interpol meeting amid concerns over abuse
Clinton slams Trump admin. over private emails: 'Height of hypocrisy'
"As health bill teeters, Medicaid recipients watch nervously"
"Who gives the orders? Spain, Catalonia both claim police"
Germany: 5 go on trial for allegedly running IS recruitment
Water and some food scarce as Puerto Rico emerges from storm
Iranian Kurds rally in support of Iraqi Kurdish referendum
"Indonesia disaster agency: More than 75,000 people have left area around Mount Agung on Bali amid fears of eruption"
Iranian Kurds rally for Iraqi Kurdish referendum
Ukraine's president signs controversial education law
WATCH:  Possible kidnapping in Los Angeles caught on video
Steelers tackle apologizes for 'embarrassing' solo national anthem moment
"The Latest: Bali volcano fears spark exodus of 75,000"
Cambodia court denies bail for opposition leader
Sweden investigates mosque fire as arson
"Myanmar says no 'ethnic cleansing,' genocide against Muslims"
"Experts: NKorea lacks ability, intent to attack US planes"
"Fears of Bali volcano eruption spark exodus of 75,000"
Afghan official: Roadside bomb kills 2 policemen in west
Lebanon civil servants on strike amid wage hike crisis
"At least 1,000 Calif. residents evacuated due to fast-growing wildfire"
The Latest: Turks say all options open regarding Kurds
Kenya police tear gas protests over electoral commission
The Latest: Iran parliament to hold meeting on Kurd vote
Trooper's widow sues sniper's parents for son's actions
LA police investigate possible kidnapping caught on video
"JPMorgan Chase to hire 3,000 at new global center in Poland"
Chopper ride over Puerto Rico shows 'unprecedented disaster' after Maria
"WATCH:  At least 1,000 Calif. residents evacuated due to fast-growing wildfire"
"WATCH:  Dallas Cowboys, including owner Jerry Jones, link arms, kneel ahead of anthem"
WATCH:  The Note: The health care flameout
Two-thirds say big corporations pay too little in taxes
"Collins to vote 'no' on GOP health care bill, likely dooming it"
Mattis: US wants to resolve N. Korea standoff diplomatically
Bangladesh plans separate shelters for Rohingya children
WATCH:  Hurricane Maria poses threat to US East Coast
WATCH:  Puerto Rico governor warns of humanitarian crisis after Maria
WATCH:  Southern California fire prompts mandatory evacuations
WATCH:  Hillary Clinton slams Trump admin. over private emails: 'Height of hypocrisy'
WATCH:  Ala. Senate candidate pulls out his gun during campaign rally
Greece: Mauled body found in missing Briton case
"China urges N. Korea, US to stop escalating war of words"
WATCH:  Church usher deemed a 'hero' after deadly Nashville shooting
WATCH:  LA police investigate possible kidnapping caught on video
WATCH:  Bannon breaks with Trump in Alabama Senate race
WATCH:  3rd Republican senator declares 'no' vote on health care
Moving Muhammad Ali higher with silent protests
Trump begins the morning by slamming the NFL
Iraqi Kurds await results of landmark independence vote
"N. Korea lacks ability, intent to attack US planes: Experts"
The Latest: Turkey-Iraq military drills near Kurdish region
Mexico tallying the economic cost of big earthquake
The Note: Alabama Senate race deepens GOP divide
"WATCH:  Trump faces backlash on Puerto Rico, NFL"
"Dallas Cowboys, including owner, link arms, kneel before national anthem"
Officials: Attacks in Afghanistan kill 5 police officers
WATCH:  Anthony Weiner sentenced to prison
Twitter explains why Trump N. Korea tweet wasn't removed
Trump associate says no evidence of Russia collusion
Egyptian opposition figure defiant after conviction
The Latest: Statement says Egypt concerned over Kurd vote
Ex-rebel Serb commander sentenced to 15 years in Croatia
New Angolan leader takes oath after dos Santos' 38-year rule
WATCH:  NBA coach calls Trump 'delusional' on athlete bashing
"Trump's tweets about NFL, Puerto Rico debt draw ire amid Hurricane Maria devastation"
Nigerian gov't says Boko Haram contained; president fine
Ugandan lawmakers in brawl over 'life presidency' bill
South Carolina restaurant bans NFL games until protests end
Equifax CEO Richard Smith is out after massive internet breach
WATCH:  Viral videos show young children baffled by old tech
Trump wants rule to stop NFL players from kneeling during anthem
Reporter's Notebook: Trump's remarks about NFL players nothing new - ask Muhammad Ali
WATCH:  Girl sings to great-grandmother suffering from dementia
"US-led airstrikes near Raqqa killed at least 84 civilians, report says"
"French president Macron proposes shared European military intervention force, shared defense budget"
"Israel PM praises Germany ties, silent on far-right gains"
"French President Macron proposes European asylum agency, EU identity documents to better handle migration"
"Otto Warmbier was blind and deaf when he returned to US, parents say"
The Latest: Arab league calls for dialogue after Kurd vote
French President Macron proposes a common budget for European countries sharing the euro currency
"WATCH:  April 18, 1969: US reconnaissance plane shot down by North Korea over Sea of Japan"
Trump advisor Roger Stone denies Russia collusion on Capitol Hill
WATCH:  Airport worker guides plane dressed as a T-Rex
AP Newsbreak: Saudis threaten fallout if Yemen probe passes
"IMF says Egypt on track with reform program, inflation fight"
Trump adviser Roger Stone denies Russia collusion on Capitol Hill
WATCH:  Airport worker guides plane dressed as a T. rex
"Kosovo FM: Passing Montenegro border deal ""impossible"" now"
"WATCH:  San Juan mayor praises FEMA, begs for elimination of red tape"
WATCH:  Church usher deemed a hero after deadly Nashville shooting
"EU regulators probe Essilor, Luxottica merger plan"
"Otto Warmbier was 'blind and deaf' when he returned to US from N. Korea, parents say"
"WATCH:  4 shot, 3 dead in attack near Jerusalem"
WATCH:  Couple tells loved ones about plans to adopt 4 siblings in sweet video
Trump adviser Roger Stone says he won't be 'punching bag' in Russia probe
"Puerto Rico governor ""confident"" President Donald Trump understands Maria's damage on island"
Catalan police ordered to crack down on disputed ballot
Puerto Rico emerges from storm; water and some food scarce
Poland's leaders visit military drills with NATO troops
WATCH:  Trump to visit Puerto Rico next week
Trump to visit hurricane-ravaged Puerto Rico amid criticism
US urges South Sudan to seize last chance to save peace deal
The Latest: Iraq threatens flight ban after Kurdish vote
"Around the world, flags and anthems can divide nations"
"Sessions says free speech 'under attack,' but defends Trump's NFL battle"
Iraq threatens flight ban after Kurdish independence vote
WATCH:  Trump to travel to Puerto Rico after Hurricane Maria
"WATCH:  National anthem controversy continues with Steelers, Cowboys"
"WATCH:  Trump tweets about Puerto Rico's infrastructure, debt in wake of Hurricane Maria"
Paul Ryan says national anthem 'should be celebrated everywhere and always'
Russian military holds missile drills
The Latest: Federal agencies help Puerto Rico restore roads
The Latest: Mexico parties offer funds for quake relief
London police release 3 men in subway attack; 1 still held
WATCH:  Paul Ryan weighs in on national anthem controversy
WATCH:  Sessions defends Trump's criticism of NFL protests
"Alabama Republican voters face choice between Strange, Moore"
Spurs coach calls US an 'embarrassment in the world' amid Trump statements
WATCH:  Mom of 4 shares exhausting reality of life as a working mother
What's at stake in the battle for Jeff Sessions' old Senate seat
The Latest: Iraqi Kurds claim victory in independence vote
Zimbabwe's protesting pastor freed by judge
Spurs coach calls US an 'embarrassment in the world' after Trump's NFL remarks
WATCH:  Alabama Senate primary runoff a proxy war for Trump and Bannon
"Luther Strange, Roy Moore face off in battle for Jeff Sessions' Alabama Senate seat"
WATCH:  Groom rescues 'panicked' boy from water during wedding photo shoot
Republicans won't vote this week on Graham-Cassidy health plan
San Juan mayor: People are 'gasping for air'
WATCH:  Former Trump adviser Roger Stone says he had 'frank exchange' with House panel
What you need to know about the federal response to the crisis in Puerto Rico
WATCH:  Trump: 'We are totally prepared' for military option against North Korea
WATCH:  Trump 'ashamed' of NFL players kneeling during national anthem
Iraq warns Kurds as they claim victory in independence vote
Ex-Guatemalan ambassador arrested in Spain
WATCH:  Is it mandatory to stand for the US national anthem?
"WATCH:  SPECIAL REPORT: Trump comments on NFL, Puerto Rico, North Korea during Spanish PM news conference"
Investigators follow flow of money to Trump from wealthy donors with Russian ties
Republicans scrap health bill: 'We don't have the votes'
"Trump to visit hurricane-ravaged Puerto Rico, says he is 'very proud' of response"
Palestinian kills 3 Israelis outside West Bank settlement
Saudi Arabia says women will be allowed to drive for the first time
Italy urges Libyan general to work with UN stabilizing plan
Photos show Puerto Rico left in the dark after Hurricane Maria
Trump: 'We are totally prepared' for military engagement with North Korea
"WATCH:  April 18, 1969: US reconnaissance plane shot down by North Korea"
Trump: 'I wasn't preoccupied with the NFL'
Saudi Arabia to let women drive
The Latest: US welcomes Saudi move to allow women to drive
WATCH:  Joint Chiefs of Staff chairman: Transgender troops should 'continue to serve'
"WATCH:  Trump to visit hurricane-ravaged Puerto Rico, says he is 'very proud' of response"
Saudi Arabia to allow women to drive for the first time
UN-sponsored dialogue to end Libyan crisis underway in Tunis
"North Korea shot down a U.S. plane in 1969, killing 31 Americans"
The Latest: Justice Sotomayor reaches family in Puerto Rico
"North Korea shot down a US plane in 1969, killing 31 Americans"
"Siemens, Alstom's rail businesses to merge"
WATCH:  Senate cancels vote on GOP health care bill
Sen. Bob Corker won't run for re-election
Text of Saudi king's royal decree on women driving
The Latest: Saudi activist hails driving as 'first step'
WATCH:  Saudi Arabia to let women drive
Uber says will cease operations in Quebec over new rules
Prosecutors: Man helped smuggle Mexicans into US via Canada
Funeral set for Tennessee woman shot at church
"Luther Strange, Roy Moore in Alabama battle for Jeff Sessions' Senate seat"
San Juan mayor: People in Puerto Rico are 'gasping for air'
Ways to help relief efforts for hurricane-ravaged Puerto Rico
Twitter testing out doubling character limit to 280
WATCH:  The island of Dominica after Hurricane Maria
"Middle-aged women prescribed twice as many opioids as middle-aged men, report finds"
"Siemens, Alstom deal to create 'European champion' in trains"
"Vast majority of online puppy ads are fraudulent, report shows"
Minister shot in Tennessee church: 'I thought I was dying'
WATCH:  Can politics and sports be separated?
House investigators weigh subpoena for Roger Stone after interview
Collapsed Mexico school raises questions about quake codes
