"Victims of San Francisco UPS shooting appear to have been targeted, police say"
2 in Thunderbirds jet accident in Ohio in good condition
WATCH:  Dangerous storms and heavy rain move into the Northeast
WATCH:  Trump calls Mueller's friendship with Comey 'bothersome'
WATCH:  New battle lines over the GOP health care bill
Mom on Facebook while baby drowns in filling bathtub
WATCH:  Police shooting mistrial ignites nationwide protests
Tyson Gay keeps sprinting in memory of 15-year-old daughter
How the Senate health care bill will affect women
North Korean hotel's 'hidden' 5th floor
County government in southwestern China says around 100 people from 40 homes feared buried in landslide
Over 100 people feared buried by southwest China landslide
Cindy's remnants: Street flooding from South to the Midwest
"Utah evacuees watched flames draw closer, smoke get thicker"
LA-area father arrested on suspicion of killing missing son
Suicide bomber blows himself up as Saudis foil Mecca plot
Trump questions Obama's response to 'election meddling by Russia'
"Arnold Schwarzenegger, Emmanuel Macron shoot video selfie"
Jordan to cancel 'marry the victim' clause shielding rapists
Death toll in Pakistan attacks climbs to 56
"Lawmakers, armed forces, celebrate Take Your Dog to Work Day"
Trump leaving McConnell to handle Senate bill on health care
"WATCH:  What's next for North Korea, U.S. relations: Part 6"
WATCH:  What caused Otto Warmbier's brain condition: Part 5
WATCH:  Bringing Otto Warmbier home from North Korea: Part 4
WATCH:  Former prisoners in North Korea recall the conditions they were held in: Part 3
WATCH:  What happened when  Otto Warmbier was detained in North Korea: Part 2
WATCH:  What Otto Warmbier's tour through North Korea was like: Part 1
Londoners in temporary housing after fire safety evacuations
Dutch foreign ministry says that two journalists who were kidnapped by leftist rebels in Colombia have been released
Colombian rebels release kidnapped Dutch journalists
California governor stops parole for Charles Manson follower
'Handmaid's Tale' protesters greet Mike Pence at Colo. speech
Death toll in Pakistan attacks climbs to 61
Earthquake hits central Mozambique; no reports of casualties
London council evacuates tower blocks as fire fallout widens
Local council in London's Camden borough says it evacuated 650 homes overnight after inspectors found fire-safety issues
The Latest: Death toll from Pakistan attacks climbs to 73
"The Latest: Tornado warnings in Alabama, more rain on way"
The Latest: 650 London homes evacuated on fire issues
Death toll from Pakistan attacks climbs to 73
Namibia buries leader who campaigned against apartheid
Over 120 people buried by massive southwest China landslide
South Sudanese refugees grapple with honoring their dead
The Latest: UK update: 27 high-rises have dangerous cladding
The Latest: Lebanon's Hezbollah condemns Mecca bombing
Trump daughter-in-law: Depp assassination remarks 'really sad'
"Angola expels 8,000 Congolese fleeing violence, UN says"
Turkish authorities ban Sunday's LGBTI Pride in Istanbul
Journalist dies of wounds from blast in Iraq's Mosul
"In Moscow, 1 million people visit relics of popular saint"
UAE: Arab states don't seek 'regime change' in Qatar
Austria cracks down on Turkish citizens with 2 passports
East Timor returns 2 foreign inmates who escaped Bali prison
Lara Trump: Depp assassination remarks 'really sad'
Hundreds evacuated from London towers as fire fallout widens
Italian PM 'guarantees' savers' accounts in 2 troubled banks
"Once cheering diversity, Istanbul braces for Pride Week"
"Big cases, retirement rumors as Supreme Court nears finish"
German court removes 3 judges in Auschwitz trial over bias
Dozens of Serbia gays say election of gay PM-to-be historic
Ferguson attorney: Brown family settlement $1.5 million
Teenage boy from Mumbai slum dances way to NY ballet school
Gay marriage to be on new Malta government's agenda
Israel tells civilians to steer clear of Syria border
Yemen's government to probe alleged torture of detainees
"Lawmakers, armed forces, celebrate 'Take Your Dog to Work Day'"
Dozens of Serbia gays say election of gay PM to be historic
Syria releases hundreds of detainees ahead of Eid
Top scholars rise above gang violence in suburban NY town
AP FACT CHECK: Trump and missions unaccomplished
Spain rescues 224 migrants from 5 boats in Mediterranean
Pride and prejudice? Race tinges LGBT celebrations
WATCH:  Kids give technology a break and get out into the great outdoors
WATCH:  Whale surprises boaters off the coast of New Jersey
WATCH:  A Chicago-area YMCA is being sued after a man who suffered heart pain while swimming is allegedly ignored by lifeguards
WATCH:  Ugly pups compete in the world's ugliest dog competition
WATCH:  Mistrial after jury deadlocked in the case of University of Cincinnati officer accused of killing an unarmed black motorist
WATCH:  Trump reacts to Washington Post report that Obama administration was aware of Russia hacking plot
The Latest: PM pledges help for tower block evacuees
Family recalls loving nature of Seattle mom killed by police
New plea hearing set for Ohio man accused of links to IS
"Yemen to probe alleged interrogation abuses by UAE, US"
The Latest: UK PM pledges help for hundreds of evacuated
Russia's Putin: Top goal for journalists is 'do not offend'
WATCH:  Ugly pups compete in the annual world's ugliest dog competition
Philippine troops declare 8-hour cease-fire in besieged city
"American tourist robbed, shot in Turks and Caicos is medically evacuated to US"
California father denies allegation he killed missing son
8 coal miners killed in Colombia from underground blast
Berlin gives celebrity welcome to 2 giant pandas from China
Death toll from Pakistan attacks climbs to 85
The Latest: Death toll from Pakistan attacks climbs to 85
Israel strikes Syrian positions after fire toward it
Iran detains Islamic State linked group
Indian PM Modi visits Portugal on trip to meet with Trump
Massachusetts jogger slaying suspect indicted for murder
UK Parliament investigates cyberattack on user accounts
Sally Yates goes after Attorney General Jeff Sessions over criminal justice reform
Egypt's president ratifies disputed Saudi islands pact
The Latest: Officials say over 120 buried in China landslide
Tech sergeant released from hospital after air show accident
"Huge, homely mastiff named Martha wins world's ugliest dog"
The Latest: Officials say 15 confirmed dead in landslide
"Texas mom left kids in hot car as punishment, officials say"
"Bahrain newspaper, shut down by government, lays off staff"
Family members: Seattle mom killed by police adored her kids
Ex-doctor charged in pill mill scheme fatally shot
Teen charged in Ohio school shooting enters insanity plea
The Latest: 34 UK high-rise buildings fail fire safety tests
Al Capone's diamond watch being sold at 'gangster' auction
Bernie Sanders headlining 'don't take our health care' rallies in three states
Venezuelan president's opponents lay siege to air base
Microphone cut after Mormon girl reveals she's gay at church
Al Capone's diamond pocket watch fetches over $84K at 'gangster' auction
Venezuelan opposition lays siege to air base
The Latest: Official: IDs of missing people to be released
Russia warns Norway that hosting US Marines will hurt ties
Driver in deadly crash ranted about killing 'stupid human'
