WATCH:  Oklahoma hit with as many as 4 tornadoes
WATCH:  Director James Toback accused of sexual harassment
WATCH:  Manhunt in Tampa after 3 murders in 2 weeks
WATCH:  New details from Niger ambush
WATCH:  Marine widow runs tribute for fallen pilot
WATCH:  8th child reported killed by recalled Ikea dresser
WATCH:  Trump says he will allow release of JFK assassination files
WATCH:  FBI undercover sting leads to arrest of an alleged bomber in Miami
Director James Toback reportedly accused by 38 women of sexual harassment
Justin Timberlake to headline Super Bowl halftime show
'The Walking Dead' reaches 100th episode as 8th season premieres tonight
WATCH:  Oregon town hosts Giant West Coast Pumpkin Regatta
Japanese Prime Minister Abe wins big in national elections
"Philippines troops find dead, soon to declare end of siege"
Typhoon Lan sweeps across Japan; 2 reported dead
"'Madea Halloween' sequel takes No. 1, 'Geostorm' flops"
US-backed forces take Syria's largest oil field from IS
Vietnam War medic who saved 60 on secret mission to receive Medal of Honor
"Trump urges House GOP to move quickly on budget, tax cuts"
"Southern Calif. at critical risk for wildfires amid extreme heat, winds"
Timberlake to do Super Bowl halftime show for 1st time since 'wardrobe malfunction'
WATCH:  Black smoke from fire at old factory causing potential breathing hazard
McCain blasts Vietnam War 'bone spur' deferments in apparent swipe at Trump
Populist billionaire's party wins big in Czech Republic
"Trump, Abe set golf date for start of US leader's Asia tour"
Tennessee church shooting suspect due in court
Murder trial that sparked immigration debate gets underway
"Mother, son and daughter charged in string of knifepoint robberies"
The Note: Bannon's right-wing insurgency growing stronger outside the White House
New flight paths lead to airplane noise complaints across US
WATCH:  The Note: Bannon's right-wing insurgency grows stronger
WATCH:  McCain blasts Vietnam War 'bone spur' deferments in apparent swipe at Trump
WATCH:  Wildfires spread as conditions worsen in California
WATCH:  Vietnam War medic who saved 60 on secret mission to receive Medal of Honor
Honolulu store owners say thieves are targeting cans of Spam
WATCH:  Manhunt grows for suspected Florida serial killer
WATCH:  Trump faces growing firestorm over condolence call to Gold Star widow
WATCH:  President Kennedy assassination documents to be released
Soldier's widow 'very angry' at Trump's call; he 'couldn't remember' husband's name
Ohio State sued over refusal to let white nationalist speak
Fallen soldier's widow speaks out about 'anger' at Trump's call
WATCH:  Gold Star widow speaks about phone call with Trump
TRANSCRIPT: Fallen soldier's widow speaks out
Director reportedly accused by 38 women of sexual harassment
Tennessee church shooting suspect due in court Monday
"Damon, Clooney say they never saw Weinstein's 'darkness,' vow to fight misconduct"
WATCH:  Manhunt grows for suspected serial killer
Bergdahl could get life in prison for endangering comrades
"In Virginia's Trump country, low enthusiasm for Republican"
Japanese defense minister sounds alarm on North Korea
At least 67 civilians found dead in Syria town taken from IS
States to ask judge to keep health subsidies cut by Trump
WATCH:  Possible ISIS-inspired terror plot reportedly thwarted
WATCH:  Meet the 11-year-old who developed a new method of testing for lead in water
McCain takes apparent swipe at Trump over Vietnam deferment
WATCH:  'The Pioneer Woman' Ree Drummond shares 15-minute meals
Macron's dog pees on Elysee Palace fireplace as cameras roll
Older vehicles in London to be charged more for polluting
Jordan's queen urges more global response to help Rohingya
Sgt. Bergdahl faces life in prison for endangering comrades
Trump hits back at Army widow's account of his condolence phone call
"WATCH:  Trump faces disputes on Gold Star families, health care"
"George Clooney talks twins, Matt Damon's 'Dad Bod' in new film"
Police cases over 137-shot barrage unsettled 5 years later
WATCH:  Houston Astros' World Series trip rallies city after Harvey
WH: Trump likely not to visit Korea's DMZ during Asia trip
EPA keeps scientists from speaking about report on climate
Trump tweets that 401(k) tax incentives 'safe' in tax plan
Tillerson says room for Taliban in Afghan government
South Korean Olympic organizers downplay concern over N. Korea
Who killed Kim Jong Un's half brother? Here's what we know
Trump contradicts Army widow's account of his condolence phone call
Trump's candidate stirs no love in Virginia's Trump country
UK's Johnson urges North Korea to 'change course' on nukes
Military judge in Bergdahl case worries about Trump impact
Amazon says it received 238 proposals for 2nd headquarters
At least 67 bodies found after IS 'massacre' in Syria town
WATCH:  Trump contradicts Army widow's account of his condolence phone call
"WATCH:  'We should not be fighting' over Sgt. Johnson's death, Arizona Sen. John McCain says"
Sen. McCain: 'We should not be fighting' over Sgt. Johnson's death
Iraqi Shiite leader meets with Jordan king in rare visit
Egypt says destroyed arms convoy crossing border from Libya
WATCH:  McCain says Vietnam-bone spur comment was about 'inequities'
Israeli president attacks government assault on state bodies
Germany signs deal on 3 new submarines for Israel
Steelers' Le'Veon Bell on takedown: I don't know 'what came over me'
Sister of Texas girl feared dead to stay in foster care
The Latest: US ponders more aid for beleaguered Rohingya
"McCain blasts Vietnam War 'bone spur' deferments, says it wasn't a swipe at Trump"
McCain: 'We should not be fighting' over Sgt. Johnson's death
Well-known Moscow journalist stabbed by attacker; in coma
"Tillerson travels to Iraq, hours after visiting Afghanistan"
Sam Smith says he feels 'as much woman as I am man'
"Former police officer cut off GPS tracker, on the run ahead of rape trial"
19 killed in violent weekend for southern Mexican state
WATCH:  Controversy over call to widow of Sgt. La David Johnson continues
"WATCH:  Sen. John McCain on Meghan McCain's boyfriend, update on cancer battle"
WATCH:  Momma bear and cubs go for a dip at a California home
Catalan parliament to respond to Spain's planned takeover
Egypt destroys arms convoy crossing border from Libya
Donald Trump and John McCain's war of words over military service
"WATCH:  John McCain talks standing up for Obama during election, memoir, legacy"
"WATCH:  Sen. John McCain on Vietnam draft dodgers, Trump's threat, health care"
Sessions: MS-13 street gang a 'priority' for law enforcement
"Russian National Guard officer kills 4 comrades, shot dead"
"Tillerson makes surprise trips to Iraq, Afghanistan on 1 day"
Palestinian activists build monument to Saddam Hussein
Correction: South Sudan-Failure to Act story
"WATCH:  Former police officer cut off GPS tracker, on the run ahead of rape trial"
WATCH:  Retired Army Capt. Gary Michael Rose: Everything you need to know
"Kenya president says polls must be this week, despite doubts"
"Gaza to get second cellular network, from Qatar"
"WATCH:  Woman, 94, realizes her skydiving dream"
College football players plead not guilty in alleged assault on student
Morocco: 6 held in probe of alleged terror plot by IS cell
WATCH:  Woman speaks out about falling for Charles Manson at 14
"IS came with a hit list, left Syria town in a trail of blood"
Mayor of Turkey's capital next from leader's party to resign
Trump shoots down retirement limit to pay for GOP tax cuts
Former 'Manson family' member reveals she slept with Charles Manson at age 14
Murder trial starts for man who stoked US immigration debate
Texas police await word on whether body is missing toddler's
Argentina president: Reforms expected after election victory
The Latest: Revised aid tally from Rohingya meeting: $344M
US diplomat apologizes after Indonesia general denied entry
WATCH:  Trump touts trade amid criticism over call to soldier's widow
"In Asia, Trump to warn North Korea but not likely visit DMZ"
"Long day of diplomacy: Tillerson visits Afghanistan, Iraq"
McCain says criticism of Vietnam War 'bone spur' deferments wasn't a swipe at Trump
WATCH:  'GMA' Hot List: Pregnant widow of fallen soldier will tell daughter that her father 'died as a hero'
WATCH:  Vietnam War medic who saved 60 on secret mission receives Medal of Honor
Cyprus: Big EU members should accept more migrants
Trump says he will declare a national opioid emergency. Here's what that means.
The Latest: IS militants came to Syrian town with hit list
Correction: Argentina-Elections story
Prince's private photographer shares new images of the late singer
Tampa neighborhood fears serial killer after 3 killings
US sending back diplomats pulled from Venezuela amid unrest
Choices: Amazon says it got 238 entries for 2nd headquarters
A look back at the deadly 1983 Marine barracks bombing in Beirut
The Latest: Hungary PM lauds Europe's 'migrant-free zone'
Venezuela opposition governors take oath before assembly
Vietnam War medic who saved 60 on secret mission receives Medal of Honor
UN adds 32 items to list of prohibited goods for North Korea
WATCH:  Fallen soldier gained fame as bike stunt star before military
NFL denies banning Janet Jackson from Super Bowl
Soldier killed in Niger was famous for bike stunts before the Army
"WATCH:  Generators, transformer installed in San Juan, Puerto Rico"
Can the US military prevent the viewing of a loved one's remains?
WATCH:  High school football team's patriotic parade at homecoming
WATCH:  NYPD adds 434 officers to its ranks
WATCH:  French president's dog relieves himself on Elysee Palace fireplace
WATCH:  Zak Ebrahim: It takes so much energy to hate
"WATCH:  4 pigs, 1 pug go on shopping trip"
US lifts restrictions on 2 Panama newspapers
Somali diaspora: Blast won't stop effort to rebuild homeland
Undocumented pregnant teen asks full appeals court to review decision on abortion
