Trump promotes Moore before Florida rally Friday
Embattled Chicago schools chief quits amid ethics probe
The Latest: White House says president has called for calm
WATCH:  First responders working around the clock in CA
Toddler in hospice care gets chance to sit on Santa's lap for the last time
Senior UN official leaves North Korea after rare visit
WATCH:  FBI interviewed 21-year-old gunman back in 2016
WATCH:  Bodycam video footage shows unarmed father pleading for his life before shooting death
WATCH:  First responders work around the clock saving lives
WATCH:  One of Trump's closest advisers met with special counsel Robert Mueller
WATCH:  Massive winter storm stretches from Texas to Maine
Trump promotes Roy Moore before Florida rally
70-year-old woman dies fleeing Southern California wildfires
Trump boasts of defeating 'savage killers' here and abroad
California lawmaker resigns after bathroom sex assault claim
WATCH:  Police step up patrols after series of shootings on an American highway
Hope Hicks met with special counsel's team for interviews
WATCH:  Thousands of firefighters battle 6 major wildfires
Trump says US 'cannot afford' Roy Moore loss in Alabama
WATCH:  Trump plans to make appearance not far from where Roy Moore is campaigning
Drug companies sue to block California drug price law
"GOP Rep. Franks, who discussed surrogacy with staffers, resigns"
"Across Alabama border, President Trump calls for Roy Moore"
WATCH:  Misconduct crisis grows on Capitol Hill
WATCH:  LA Times releases audio of Roy Moore's offhand comment on slavery
"US Navy prepares to comb sea bed for crashed plane, sailors"
American evangelist leads rare event in communist Vietnam
President Trump stumps in support for Roy Moore
Alliance of communist parties leading poll results in Nepal
Taliban kill 3 Afghan soldiers in attack on checkpoint
Honduran opposition challenges election results at deadline
George P Bush draws unlikely GOP challenge from predecessor
"Chartered bus overturns on freeway, injuring 29"
Jailed Saakashvili calls for Ukraine president's impeachment
Israeli strikes kill 2 Hamas men after Gaza rocket attack
Detainees on agenda as top British diplomat arrives in Iran
State Dept says Trump travel ban fully implemented
Polish finance chief Morawiecki to be new prime minister
2 Democrats: Minnesota governor's top choice mulling '18 run
2 die after pilotage boat capsizes in Gulf of Finland
The Latest: Aide to Abbas confirms he won't meet with Pence
Suspected Saudi-led airstrikes kill 4 in Yemen
Met Opera conductor won't face criminal charges over abuse allegations: prosecutors
The Latest: Governor calls special election for Conyers seat
California opens online system to license new pot industry
Indian state of Gujarat votes in crucial local elections
Senior military commander says Iraq's war against the Islamic State group is over
Write-in votes could play key role in Alabama Senate race
"On Jerusalem, Trump delivers for supporters at home"
Iraqi commander says his country's war against IS has ended
"Winter storm that slammed into the South now heading toward mid-Atlantic, Northeast"
Dems mourn Franken's demise but see a 2018 election benefit
"Boycotts, protests to greet Trump on Mississippi visit"
Filing: Men accused of bomb plot want Trump voters on jury
New documents show prosecutors tracking Manafort's edits
"Chicago to pay $31M to 4 wrongly convicted for rape, murder"
The Latest: Pakistani women protest US move on Jerusalem
Prosecutor declines to charge officer in deaf man's killing
"High winds pick up, fueling intensity of Southern California wildfires"
UN condemns 'heinous' sale of migrants in Libya as slaves
Iraq says its war against IS has ended
Report: Avalanche in Iran kills 8 climbers
Anti-nuclear Nobel Peace group opens display of paper birds
Powerful Iraqi militant appears on Lebanon-Israel border
"Berlin zoo celebrates polar bear birth, caught on camera"
Report: Croat war criminal cremated after death at Hague
"Nobel laureate: If atomic bombs exist, disaster inevitable"
Trump trying to help push Moore across Alabama finish line
The Latest: Turkey president asks Muslims to remain calm
WATCH:  Homeowner holds suspected burglar at gunpoint until police show up
WATCH:  Court upholds Brendan Dassey's conviction
WATCH:  Trump urges Alabama voters to support GOP candidate
WATCH:  Trent Franks resigns a month sooner than expected
Philippine military wants martial law extended in south
Venezuela opposition heads splintered into mayoral elections
WATCH:  FBI reportedly warned Hope Hicks about Russia
Trump's visit to civil rights museum opening spurs NAACP to skip it
Archaeologists discover 2 ancient tombs in Egypt's Luxor
Snow slows or shuts down much of normally sunny Deep South
WATCH:  6 California wildfires burn out of control
WATCH:  Record-setting snowfall in the South heading to the Northeast
The Latest: Palestinian protest rally in Rome draws crowd
Kenya president says no talks with defiant opposition leader
Italy's left rallies to warn that fascism could return
The Latest: Turkey condemns Israel's 'excessive' force
The Latest: PM al-Abadi tells nation IS defeated in Iraq
"US wants world to isolate North Korea, so what's that mean?"
Black officials in Mississippi don't want Trump 'to tell us what civil rights means'
The Latest: Paris protest targets Netanyahu arrival
The Latest: US congratulates Iraq on end of war against IS
PM announces on state TV Iraq's war against IS has ended
The Latest: Arab FMs arrive in Egypt for Jerusalem meeting
Record-setting snowfall in the South heading to the Northeast
GOP governor sides with Indonesians facing deportation
Tillerson ends Europe trip after wave of rebukes on Trump positions
Fabled Army-Navy game has a new story: 1st black woman cadet leading pregame march
Arab foreign ministers meet in Cairo over Jerusalem
Trump pays tribute to civil rights heroes amid protests
"Thousands protest against Netanyahu, corruption in Tel Aviv"
Trump hails civil rights heroes; protesters pan his record
The Latest: Arab leader asks nations to recognize Palestine
Arab foreign ministers blast Trump over Jerusalem
California family loses 2 homes in 2 months to wildfires
"Mexico conservative party chief resigns, eyes presidency bid"
Trump administration has yet to fill many US ambassador posts in Europe
Firefighters start to contain California wildfires as governor warns of 'new reality'
