Polls close in Alabama GOP runoff between Luther Strange and Roy Moore
WATCH:  Hundreds of American students remain stranded on the island of Dominica
WATCH:  OJ Simpson is expected to be released from prison soon
WATCH:  Corruption scandal rocks college basketball
WATCH:  Trump answers questions about time spent feuding with protesting NFL players
WATCH:  People in Puerto Rico struggle to survive after Hurricane Maria
WATCH:  Senate Republicans admit defeat on new health care bill
WATCH:  Trump defends his response to humanitarian crisis in Puerto Rico
DEA administrator to step down from his post
WATCH:  'Taking the plunge' takes on a whole new meaning for a groom in Canada
WATCH:  Senate special election GOP primary runoff in Alabama
"As Puerto Rico reels, lucky few get flights to the mainland"
Roy Moore defeats Trump-backed Sen. Luther Strange in Alabama GOP primary runoff
ANALYSIS: Trumpism rolls over Trump in Alabama Senate race
What's next for health care in the Senate
Gen. Dunford: Transgender individuals should not be separated from service
First 52 refugees to resettle in US leave Pacific camps
US slaps 220 percent duty on Canada's Bombardier jets
"Houston mayor, Texas governor clash over Harvey costs"
Roy Moore's defiant road in pursuit of a US Senate seat
WATCH:  Roy Moore speaks after projected victory in Alabama GOP Senate primary runoff
WATCH:  Luther Strange speaks after projected defeat in Alabama GOP Senate primary runoff
The Latest: Trump commends Saudi order letting women drive
"Paraglider crashes into power lines, knocks out electricity"
First refugees held by Australia in Pacific camps head to US
Mexicans displaced by quake: 'This is like a horror story'
The Latest: UN head welcomes Saudi move letting women drive
Sessions asks judge to limit sanctuary cities injunction
Political world reacts to Roy Moore's victory in contentious Alabama primary runoff
US commerce secretary outlines China trade priorities
Official: Rapper shot outside of landmark Hollywood hotel
"Paraglider slams into power lines, knocks out electricity to Florida neighborhood"
Commerce chief: US to tackle 'bigger' China trade issues
Death of transgender teen in Missouri surrounded in mystery
Iran points at US and warns of new nuclear arms race
Iranian soldier beheaded by IS in Iraq mourned as an icon
Iranian soldier beheaded by IS mourned as icon
British editor in UAE pleads not guilty in wife's killing
Saudi Arabia to allow women to drive for 1st time next year
"The Latest: Maria, 9 days a hurricane, now a tropical storm"
Police arrest woman in 'killer clown' cold case
Stranger saves 15-year-old's life after heart attack at Michigan restaurant
Special counsel probing flow of Russian-American money to Trump political funds
Pakistani court indicts finance minister on graft charges
Will Trump allow release of secret JFK assassination papers?
Okla. woman finds baby in car seat filled with cash sitting by side of highway
Iranian soldier beheaded by IS in Syria mourned as an icon
Wife of Taiwanese activist detained in China asks for visit
Cattle from abandoned Rohingya villages sold to displaced
Questions remain about death of transgender teen in Missouri
"WATCH:  Sen. Bernie Sanders, millennials discuss health care solutions"
AP Was There: Saudi women protest driving ban in 1990
Thousands evacuated in Ukraine after ammunition explosions
WATCH:  Police make arrest in 'killer clown' cold case.
Historic heat wave brings record-high temperatures to Midwest
World Bank: Troubled Turkish Cypriot banks not peace burden
Spain says Belgian police arrest Spanish IS suspect
Pope launches awareness campaign about migrants' plight
WATCH:  Police make arrest in 'killer clown' cold case
"Afghan officials: 6 mortars land at Kabul airport, none hurt"
Thai court sentences former Prime Minister Yingluck Shinawatra in absentia to 5 years in prison for alleged negligence
Fire at Ukraine ammunition depot prompts mass evacuation
Scope of Puerto Rico damage so wide that US aid hard to see
The Latest: British PM welcomes Saudi decision on driving
Myanmar says 163 killed in Rohingya attacks in past year
Man arrested on suspicion of arson at Swedish mosque
"Lady Lucan, widow of killer Lord Lucan, dies at 80"
UK banker to appeal Hong Kong convictions in women's murders
"Mountaineer, filmmaker Norman Dyhrenfurth dead at 99"
Official says Lebanon airline to halt Irbil flights
Interpol votes to induct state of Palestine as a member of international police agency
German nationalists unconcerned by departure of top figure
Swiss-American mountaineer Norman Dyhrenfurth dead at 99
Danish minister posts screen grab of Muhammad cartoon
UN experts warn about impact of French counterterrorism bill
"Poachers target Africa's lions, vultures with poison"
Ex-Thai leader sentenced in absentia to 5 years in prison
Rockets fired at Kabul airport hours after US defense secretary lands
Texas woman dies of flesh-eating bacteria caused by Hurricane Harvey
The cartoon caused outrage among Muslims around the world in 2006.
official: 5 civilians wounded in rocket attack Kabul airport
The Latest: Minister praises Interpol vote on Palestine
AP PHOTOS: Warnings of Bali volcano eruption spark exodus
"The Latest: US defense secretary, NATO chief warn Taliban"
Image of Asia: Hindu ritual on the banks of the Ganges
WATCH:  Okla. woman finds baby in carrier filled with cash
WATCH:  The Note: Alabama bucks the Republican establishment
South African union workers protest against corruption
UK 'bitterly disappointed' as US trade ruling threatens jobs
WATCH:  Okla. woman finds baby in car seat filled with cash sitting by side of highway
WATCH:  Woman arrested 27 years later in 'killer clown' cold case
"WATCH:  Otto Warmbier was 'blind and deaf' when he returned to US from N. Korea, parents say"
Saudi women will be allowed to drive in the kingdom in 2018
WATCH:  Puerto Rico's pleas for help grow ahead of Trump visit
Taliban launches attack on Kabul airport after US defense secretary lands
Police arrest woman under UK secrets act
North Carolina latest to suffer in 2017 hurricane season
"WATCH:  Trump faces health care loss, Puerto Rico backlash"
WATCH:  Trump-backed candidate loses Alabama GOP primary
WATCH:  DEA administrator to step down from his post
Woman finds baby in car seat filled with cash sitting by side of highway
Stranger saves 15-year-old's life after heart attack at restaurant
Official: 5 civilians wounded in attack on Kabul airport
WATCH:  10 arrested in college basketball corruption scandal
The Note: Bannon beats Trump in Alabama Republican primary
UK counter-terror police arrest 11 amid far-right probe
"Paraglider slams into power lines, knocks out electricity to neighborhood"
WATCH:  Stranger saves 15-year-old's life after heart attack
Pakistan says Indian gunfire in Kashmir kills a young man
Climate change may spell hotter summers for southern Europe
Kabul airport attacked hours after US defense chief Mattis lands
EU seeks to resettle more refugees from North Africa
The Latest: EgyptAir to suspend Cairo-to-Irbil flights
EU slaps truck maker Scania with $1 billion cartel fine
WATCH:  Instagram unveils new settings to help fight cyberbullying
WATCH:  Paraglider slams into power lines
Trump says he's spoke with Jerry Jones after protests
"US sends more aid to Puerto Rico, a week after Maria"
"Trump, GOP roll out tax plan; cuts rates, doubles deduction"
"Saudi women will be allowed to drive, but hurdles remain"
"WATCH:  Most online puppy ads are scams, report says"
Aid lags in hurricane-torn Puerto Rico
No hate crime charges in transgender teen's grisly killing
Trump says he's still optimistic on health overhaul
Taliban claims it targeted US defense chief's plane in attack on Kabul airport
Marc Anthony announces relief effort for Maria-devastated Puerto Rico
Uganda ejects lawmakers opposed to president's long rule
Woman dies of flesh-eating bacteria after Hurricane Harvey
WATCH:  Teen allegedly kidnapped by teacher speaks out
WATCH:  'The Chew' co-hosts share their favorite fall foods and recipes
"WATCH:  'Booty' tops list of funniest words, study says"
The Latest: German finance chief to be parliament speaker
"Trump, GOP tax plan cuts rates, nearly doubles deduction"
Russian court sends Crimean Tatar leader to prison
Saudi crown prince's policies come with wins and missteps
The Latest: Ocean washes under Outer Banks waterfront homes
Rights groups: Cameroon forces return of 100k Nigerians
Coroner's report sheds little light on Ohio youth's death
The Latest: Taliban kill 10 in attack on Afghan police
EasyJet wants to use electric planes within a decade
Egypt courts sentence 30 people up to life over violence
Transgender teen's grisly killing raises shrouded in mystery
Ravens national anthem singer resigns amid controversy
At risk?: Equifax hack has businesses uneasy about security
The Latest: Taliban say they targeted Mattis' plane
Transgender 17-year-old's grisly killing shrouded in mystery
Special counsel to interview White House officials in coming days
Trump to unveil his tax plan today
WATCH:  Sharks spotted alarmingly close to Australia's beaches
Teen allegedly kidnapped by former teacher speaks out: 'It's good and bad'
Officials: Transgender teen's grisly death not a hate crime
The Latest: Afghan civilian killed in Kabul airport attack
The Latest: Turkey confirms suspension of Iraq flights
UK police arrest government worker for breach of secrets act
Russia reports destruction of all remaining chemical weapons
France surprised Chad made Trump travel restrictions list
WATCH:  Historic heat wave brings record-high temperatures to Midwest
"Trump, GOP plan to cut tax rates, double deductions"
Trump calls Facebook 'anti-Trump' after it aids Russia probe
"Maria, again a hurricane, swirls over North Carolina beaches"
Iraq's Kurds say 92% voted in favor of independence
Taliban target Mattis' plane at Kabul airport; woman killed
International trade unions urge Egypt to release detainees
Philippine official: Duterte's bank accounts being probed
WATCH:  Taliban claims it targeted US defense chief's plane in attack on Kabul airport
The Latest: Royal Jordanian to halt some Iraq flights
The Latest: NATO chief: Kabul attack shows Taliban weakness
College grad who worked undercover to take down terrorists since age 16 testifies
House Oversight opens investigation into Trump administration travel
"Mexico quake death toll now 337, including 198 in capital"
Coroner's report adds some details on ex-detainee's death
"WATCH:  Teen stabbed to death at NYC school, another in critical condition"
WATCH:  Instagram unveils settings to help fight cyberbullying
WATCH:  Walls of woman's home overtaken by bees
"Teen stabbed to death at NYC school, another in critical condition"
Saudi women allowed to drive in latest reform push by prince
WATCH:  Little girl has meltdown after finding out she's getting a baby brother
WATCH:  Man documents experience at hurricane shelter
Louisville has 'effectively fired' Rick Pitino: Attorney
"FBI has 1,000 open investigations into violent white supremacy, domestic terrorism"
Interpol approves Palestinian membership; new blow to Israel
"Iran FM scolds Trump for tweet, rules out nuke renegotiation"
Germany's Mr. Austerity to leave _ but may not herald change
Trump says he's not happy with HHS Secretary Tom Price
Departure of Germany's Mr. Austerity is end of an era
UN refugee agency alarmed over attack on Rohingya refugees
Alabama Senate race pits Doug Jones against Roy Moore
Trump 'not happy' with health secretary: 'We'll see' if he'll be fired
"""Don't be afraid!"" Pope starts campaign to promote migrants"
Head of UN migration agency warns of increasing reports of sexual violence against Rohingya Muslims fleeing Myanmar
Michelle Obama: Women who didn't vote for Clinton 'voted against their own voice'
"Louisville places Rick Pitino, AD on administrative leave"
Steelers tackle donating proceeds from jersey sales to military groups
"Russian internet trolls pushing #TakeAKnee, #BoycottNFL to sow US discord: Senator"
WATCH:  Trump 'not happy' with health secretary: 'We'll see' if he'll be fired
"Louisville places coach Rick Pitino, athletic director on administrative leave"
"Teen stabbed to death in NYC school, another injured; classmate in custody"
Catalan leader Puigdemont says he thinks Spanish crackdown will boost turnout for region's independence vote
The Latest: Utilities sell settlement over nuclear project
Syria troops close to surrounding IS in eastern city
WATCH:  Sports Illustrated highlights national anthem protests
WATCH:  Roy Moore wins Alabama Republican primary
No metal detector in NYC school where student stabbed to death
WATCH:  6-year-old admonished for taking a knee during Pledge of Allegiance at school
Investigation opened into Trump administration's travel
NYC high school student killed in classroom for 1st time in 25 years
Civilians hurt by US airstrike responding to Taliban attack
UN agency: More reports of sexual violence against Rohingya
"Interpol approves Palestinian membership, angering Israel"
92 percent of Iraqi Kurds voted in favor of independence
"Growing up Democrat in red state Texas, Republican in blue state California"
Issues remain as 3rd round of NAFTA talks wraps in Ottawa
Family ties: New York rushes aid to ravaged Puerto Rico
"Trump announces plan to cut tax rates, double deductions"
Evidence inconclusive on Otto Warmbier being tortured in North Korea: Coroner
Government gives glimpse of border wall prototype work
"WATCH:  Trump announces plan to cut tax rates, double deductions"
Large number of sharks spotted near Australia's beaches
WATCH:  Roy Moore: Everything you need to know
"3 killed after scaffolding collapses at 1,250-foot Miami TV tower"
WATCH:  Obama talks about dropping Malia off at college
'Game of Thrones' stars Kit Harrington and Rose Leslie are engaged
14 slain in attack on drug rehab center in northern Mexico
"France, Italy reach shipyard deal with high ambitions"
WATCH:  Trump says they have the votes to pass health care
Trump says Republicans 'have the votes' to repeal Obamacare
"WATCH:  3 killed after scaffolding collapses at 1,250-foot Miami TV tower"
WATCH:  Trump unveils tax reform plan in Indiana
NYC high school student killed in classroom for 1st time in nearly 25 years
WATCH:  Trump on waiving the Jones Act: 'We're thinking about that'
WATCH:  Doug Jones: Everything you need to know
NYC student killed in public school for 1st time in nearly 25 years
WATCH:  'GMA' Hot List: Sofia Vergara opens up about her mission to support other women
"WATCH:  Dec. 8, 2004: Ten Commandments sculpture goes on tour in a pickup truck"
6-year-old admonished for taking a knee during Pledge of Allegiance at Florida school
New child labor accusations against polygamous company
Brazil's top court allows state schools to teach religion
15 slain in attack on drug rehab center in northern Mexico
Migrant quest for Mexican dream cut short in quake
Cause of Ohio man's death in North Korea may never be known
WATCH:  Man in Puerto Rico uses social media to link stranded residents with relatives on island and abroad
WATCH:  Trump continues criticism of NFL
WATCH:  Trump says he has votes on health care but not before deadline
"Trump administration planning to cap refugees at 45,000 for FY18"
"Amid busy hurricane season, NWS hampered by shortage of meteorologists"
Auction of Brazil power plant rights fetches nearly $4B
"Holly Bobo's brother, parents recall day she was abducted"
Russian-generated Facebook posts pushed Trump as 'only viable option'
WATCH:  Obama talks about dropping off daughter at college
Maria 'probably the single biggest hurricane catastrophe' in US: Puerto Rico governor
'This is personal': NY rushes to aid ravaged Puerto Rico
"The Latest: US, Mexico reach deal on Colorado River water"
"Russian internet trolls pushed national anthem controversy, #TakeAKnee: Senator"
"Gun-toting judge, lawyer who fought the KKK are Alabama's Senate candidates"
The Latest: US airstrike caused civilian casualties
