WATCH:  Unanswered questions 5 days after the worst mass shooting in US history
WATCH:  Authorities have 'no credible information' about Las Vegas gunman's motive
WATCH:  New Orleans and Gulf Coast brace for approaching storm
Former student sues frat after alleging hazing ritual left him with brain damage
The Latest: Hurricane planes find Nate growing stronger
WATCH:  University of Oklahoma fraternity faces allegations of hazing abuse
"WATCH:  Investigators are looking into a police-involved shooting in Charlotte, NC"
WATCH:  High-speed chase through Miami caught on camera
Congressman suggests Charlottesville instigated by the left
WATCH:  Trump refuses to explain his cryptic 'calm before the storm' statement
"7 dead, 1 injured in military helicopter crash in Mexico"
WATCH:  Remembering victims of the Las Vegas mass shooting
"In Pacific, rising tensions evoke troubling nuclear legacy"
The Latest: Hawaii seeks chance to challenge travel ban
"Mexican ex-first lady leaves party, hints at independent run"
Hawaii gets chance to make case for fighting 3rd travel ban
"In book, Ivana Trump relives divorce from future president"
Top focus in Japan election: Will Tokyo governor run?
Zimbabwean talk about who will follow Mugabe gets murkier
Final vote count in New Zealand election tightens close race
"Nate upgraded to Category 1 Hurricane, takes aim at US Gulf Coast"
Filipino wanted in US terror plots stands accused at home
Guards who helped people escape Vegas shooting back to work
Hurricane Nate forms as it heads toward central Gulf of Mexico packing maximum sustained winds of up to 80 mph
"Hurricane Nate forms, heads to central Gulf of Mexico"
Iraq's ex-President Talabani buried in Kurdish region
Bangladesh PM says government will continue to help Rohingya
WATCH:  Remembering the Las Vegas shooting victims: Part 6
WATCH:  The moment authorities breached Las Vegas shooter's hotel room: Part 4
WATCH:  Woman describes moment when husband was shot while holding her: Part 3
"WATCH:  Las Vegas country music festival underway, as shooter prepares in hotel: Part 2"
"WATCH:  Las Vegas Shooting witnesses, victims recall their day before: Part 1"
Death toll rises to 24 in Pakistan shrine suicide bombing
Rector of Legion-run seminary leaving after fathering 2 kids
Danish police say they have found body parts including decapitated head of female journalist in submarine case
"Danish police find head, other body parts in submarine case"
Member of Catalan govt wants 'cease-fire' with Spain
Turkey president announces operation in northern Syria
"WATCH:  After Las Vegas shooting, making the journey home: Part 5"
"Gulf Coast braces for Hurricane Nate, evacuation orders declared"
The Latest: Hurricane Nate moving fast over Gulf of Mexico
Supporters of Russian opposition leader rally across Russia
Russian-inspired party aims to revitalize Cyprus politics
Iran president: 10 Trumps can't roll back nuke deal benefits
Ryanair's operations chief to step down after cancellations
Rights groups urge UNESCO to reject Egypt's nominee
Libyan authorities recover bodies of Copts beheaded in 2015
Australian delegation travels to Rome amid sex abuse scandal
WATCH:  Woman describes moment when husband was shot while holding her
"3 charged in mysterious, failed attack on Paris building"
The Latest: Hurricane Nate gains strength over central Gulf
Report: Rick Pitino took in 98 percent of the cash from Louisville's current Adidas deal
The Latest: Trump approves Louisiana emergency declaration
Egypt welcomes lifting of US sanctions on Sudan
WATCH:  Las Vegas shooting survivors reunited with hero cop
WATCH:  Bank robbery suspect fatally shot by police after allegedly leading them on wild chase
WATCH:  Las Vegas police frustrated in trying to find motive in shooting massacre
WATCH:  Gulf Coast braces for landfall of Hurricane Nate
WATCH:  Trump administration rolls back birth control mandate
Turkish minister hopes to repair relations with Germany
Poles hold national prayer for peace at borders and sea
US Gulf Coast braces for fast-approaching Hurricane Nate
Ivana Trump explores marriage to 'the Donald' in new book
"London police arrest man after car hits, injures pedestrians near museum"
Iran's ex-president Khatami banned from public ceremonies
Health officials watching mosquitoes in Texas after Harvey
"London police detain man after car hits, injures pedestrians near museum"
Car hits pedestrians outside London museum; some injured
Trump reaches out to Democrats in bid for 'great' health law
London police investigating collision that left some pedestrians injured
"Trump says he phoned Schumer, touts prospect of 'great' bipartisan health care bill"
The Latest: Forecast: Nate to be Cat 2 hurricane at landfall
Zimbabwe's Mugabe says he may shuffle Cabinet next week
The Latest: Oil and gas platforms
The Latest: London mayor: Some injured in museum car crash
Gulf Coast braces for Hurricane Nate to make landfall as Category 2 storm
Poles pray for peace at border; some see anti-Muslim agenda
The Latest: Police experts photograph London crash site
"London police investigating collision that left pedestrians injured, man detained"
The Latest: Tropical storm warning issued for Alabama
The Latest: People fled museum area in panic after car crash
The Latest: Louisiana cuts early voting short for hurricane
The Latest: London Ambulance: 11 injured in museum car crash
"Collision near London museums injures 11, police not treating incident as terrorism"
Ohio mayor asks Trump for help combating Lake Erie algae
NASCAR moves Sunday's start because of Tropical Storm
The Latest: Police: London crash that hurt 11 is not terror
"Police: Car crash in London is traffic accident, not terror"
Photographer's 'Under-Dogs' photo series captures canines in a unique way
The Latest: Governors implore residents to brace for storm
Danish police find severed head in Kim Wall submarine case
Cindy Crawford: Daughter's entry into modeling 'inevitable'
Serbia's defense minister praises convicted war criminal
4th US soldier killed in Niger ambush identified
The Latest: Oil platforms shut as storm churns through Gulf
Serbian defense minister praises convicted war criminal
"US, Russian envoys meet on Ukraine conflict in Serbia"
Rapper Nelly arrested for allegedly raping a woman on tour bus
Penn State frat suspended after allegedly intoxicated teen found unconscious
Attack on Saudi palace in Jiddah kills 2 royal guards
Round-faced comic Ralphie May dies of cardiac arrest at 45
"The Latest: Alabama, Mississippi begin to see storm impacts"
Poles pray en masse at border; Some see anti-Muslim agenda
FBI begins removing belongings left after Las Vegas shooting
Kin say woman killed after packing supplies for Puerto Rico
Las Vegas shooting victim's family files petition to freeze gunman's assets
Gulf Coast braces for Hurricane Nate to make landfall potentially as Category 2 storm
The Latest: Hurricane Nate heads to mouth of Mississippi
Trump hits back at late night shows critical of Republicans
Hurricane Nate speeds toward US Gulf Coast landfall
Official: Ghana gas station explosions kill number of people
Ghana government official says a gas tanker explosion at a gas-filling station has left a number of casualties.
Investigators believe Las Vegas gunman had severe undiagnosed mental illness: Sources
Sheriff says 3 survive plane crash into Virginia home
3 arrested during protest at Virginia University event
The Latest: Boaters have to be rescued as Nate approaches
