California political trailblazer March Fong Eu dies at 95
Miss America Organization suspends CEO amid email scandal
The Latest: Sheriff calls boy's death 'tragic accident'
US approves 60-million ton expansion of Montana coal mine
"Peru President Faces Criminal Probe, Dodges Impeachment"
AP Exclusive: Uighurs fighting in Syria take aim at China
WATCH:  Police dispatched to home of Green Bay Packers after dispute
WATCH:  Miss America's CEO Sam Haskell suspended
"WATCH:  Police hunt for a possible serial shooter near Fresno, California"
WATCH:  New information on the alleged Christmas terror plot in San Francisco
WATCH:  Trump signs the new tax bill into law
WATCH:  Early Christmas present for family that lost their home during Hurricane Harvey
"Peru president avoids impeachment, now faces criminal probe"
Mattis gives US troops a pep talk at Guantanamo
WATCH:  107 million Americans will travel before New Year
"Japan Emperor turns 84, thanks people over abdication plans"
Alabama to officially end its scandal-tinged US Senate race
"Bundy mistrial draws Sessions probe, calls for broad review"
California to extradite escaped Hawaii psychiatric patient
Appeals court: Trump exceeded authority with travel ban
EPA says Superfund Task Force left behind little paper trail
California wildfire now largest in state history
Secret Service holds first full-scale training exercise at the White House
The Latest: Pelosi asks Ryan to extend Russia investigation
U.S. to send anti-tank missiles to Ukraine
GOP Kennedy made life tough for a Trump judicial nominee
Grandmother with dementia remembers Santa Claus during family photo shoot
Trump pays holiday visit to wounded troops at Walter Reed
20 killed as bus falls into river in western India
Official says at least 20 people killed as passenger bus plunges into river in western India
US to send anti-tank missiles to Ukraine
Feds: Manhattan bomber trying to radicalize other inmates
Iowa boarding school director guilty of abuse charges
Officials: US agrees to provide lethal weapons to Ukraine
WATCH:  Mysterious SpaceX launch confounds LA residents
Rocket lights sky as it carries satellites from California
Pennsylvania man killed after targeting police officers in string of shootings
32 killed as bus falls into river in western India
"At Mosul morgue, staff bore witness to Islamic State horrors"
Storm in southern Philippines leaves at least 50 dead
"Flu cases climb, but worst is likely yet to come"
Mosul's morgue men sought glimmer of humanity amid atrocity
Will voters listen as GOP tries to stop the next Roy Moore?
There's no missing Trump's 'Merry Christmas' message
Storm leaves at least 53 dead in southern Philippines
Aide: Mismanagement claims meant to smear Honduras cardinal
"Somali refugees who fled drought, extremism face ration cuts"
Egypt's health ministry says 13 killed in road accident
High-price public Christmas tree causes uproar in Belgrade
33 killed as bus falls into river in western India
SpaceX rocket launch causes concern across Southern California
Coptic diocese says hundreds assault church in Egypt
French president reassures soldiers fighting in Niger
Morgue staff secretly documented victims of Islamic State
WATCH:  Georgia family's cat turns up in San Francisco
Mattis tells soldiers that being ready for war helps stop it
Greek terracotta workshop produces an army of gods
The Latest: Russia attacks US decision to arm Ukraine
US officials say lethal weapons headed to Ukraine
Fire hits London Zoo cafe; 1 aardvark missing
Indian court convicts politician for embezzling state funds
Champagne or sparkling wine: Uncorking the truth behind the best bubbles
"Storm leaves 75 dead, dozens missing in southern Philippines"
Fire at London Zoo leaves facility closed - and an aardvark unaccounted for
"Putin vows to modernize Russia, challengers prepare for race"
"Messy holiday travel on tap for most of US, followed by very cold air"
"Germany, France urge end to renewed fighting in east Ukraine"
AP FACT CHECK: Trump considers ambitions to be achievements
Libyan PM urges international community to back UN mandate
"London Zoo fire toll: 1 aardvark dead, 4 meerkats missing"
High-price public Christmas tree causes uproar
Zimbabwe's former military chief gets political promotion
AP FACT CHECK: Tax plan shows 2 things can be true at once
DC appeals court denies stay of transgender military ban
Queen's cousin apologizes for jewelry some found offensive
3 officers sickened by fentanyl at Maryland police station
Georgia family's lost cat found in San Francisco five months later
India says Pakistani fire kills 3 Indian soldiers in Kashmir
Macedonia ready to give up claims on Alexander the Great
New year to be a challenge for Republicans in Congress
Russia: US weapons will only fuel fighting in Ukraine
Mosul's morgue men bear witness to Islamic State atrocities
India says Pakistani fire kills 4 Indian soldiers in Kashmir
WATCH:  SpaceX rocket launch sparks reports of strange light
WATCH:  Trump signs $1.5 trillion tax bill
WATCH:  Last-minute shoppers search for holiday deals
2017 in review: The biggest stories of the year
Georgia family's lost cat found in Southern California five months later
WATCH:  FBI arrests California man for alleged Christmas terror plot
UFOs? 'Killer robots'? Zombies? The Department of Defense has you covered
"Storm leaves 120 dead, 160 missing in southern Philippines"
Militia signs cease-fire with Republic of Congo government
"Ukraine grateful for US weapons, Russia voices outrage"
Coptic diocese says hundreds attack church in Egypt
Saudi-led coalition airstrike kills 10 in Yemen: officials
Celebrities freak out over SpaceX rocket launch
Italian mountain retreat visited by popes up for sale
"London Zoo fire: 1 aardvark dead, 4 meerkats presumed dead"
Meghan Trainor gets engaged in emotional video: 'I've never been this happy!'
Brazil: Nearly half of women report being sexually harassed
The GOP fights for its own voters to stop the next Roy Moore
Prosecutor: 'No doubt' gunman was targeting police officers
Judge tells Rick Gates to explain why fundraising video doesn't violate gag order
Ohio State wants white nationalist's lawsuit dismissed
Dozens feared dead or missing after storm swamps the Philippines
Mexico's leftist presidential front-runner sells personality
Mosul's morgue men endured worst of Islamic State butchery
"Thousands protest against Netanyahu in Tel Aviv, Jerusalem"
"Holiday weekend storm brings flooding, car crashes and toppled Christmas trees"
"Venezuelan leader wants Brazilian, Canadian diplomats out"
South Sudan cease-fire begins in attempt to calm civil war
WATCH:  Dancing mom upstages young singer in viral video
Mexico's presidential front-runner a wildcard for US ties
'Merry Christmas' for Trump is more than a wish
Miss America Organization CEO resigns amid email scandal
Dancing mom upstages young singer in viral video
"Edward Snowden unveils phone app, Haven, to spy on spies"
Man struck by sandbag thrown from Ohio overpass has died
