"North Korea launches missile over Japanese airspace, U.S. confirms"
The Latest: Protesters angry with Berkeley plaza closure
WATCH:  Cleaning crews power-wash streets in San Diego to stem hepatitis A outbreak
WATCH:  Murder mystery takes major twist in Maryland
WATCH:  Treasury Secretary says honeymoon travel request wasn't about luxury
WATCH:  Bronx man killed after refusing to comply with NYPD
WATCH:  New reports reveal more information about suspect in deadly Spokane school shooting
WATCH:  More details emerge about 8 deaths at Florida nursing home
"WATCH:  Woman gives up flight seat for $4,000"
WATCH:  Trump and Democratic leaders reach agreement to protect DACA
The Latest: Mattis calls NKorean missile launch reckless act
"Hoeven, industry want study of North Dakota oil potential"
Attorney general: Brazil's Temer leads criminal organization
"Trooper 'cleaning' gun admits guilt in deaths of wife, baby"
WATCH:  Americans still stranded on Caribbean islands
The Latest: UN Security Council to hold emergency meeting
UC Berkeley closes streets amid concerns about violence
North Korea fires missile over Japan in longest-ever flight
What's on the menu when Trump dines with power players
"Cambodia retaliates for visa ban, suspends US MIA searches"
The Latest: Dozens line up to hear conservative at Berkeley
The Latest: Moon calls for stern measures against NKorea
The Latest: US envoy calls for all nations to act on NKorea
Correction: Venezuela-Drugs story
Speaker Ryan denies Trump immigration deal with Democrats
Hurricane Max weakens rapidly over southern Mexico
"Berkeley closes streets, police align for conservative talk"
The Latest: Australia's PM urges more North Korea sanctions
Hyundai Motor to launch Genesis midsize sedan in US in 2018
The Latest: Berkeley police make 2 arrests ahead of speech
Timeline: Key recent weapons tests by North Korea
The Latest: A few hundred people protest Berkeley speech
"The Latest: Sirens blare, trains stop during missile flight"
Qatari emir due in Turkey for 1st trip since Gulf crisis
The Latest: 4 to 5 arrests at Berkeley protests for speaker
Protesters rally against conservative speaker at UC Berkeley
"Entire Philippine city police sacked over killings, robbery"
Sirens sound as North Korea again sends a missile over Japan
Conservative speaks at UC Berkeley amid heavy security
CIA director bails on Harvard speech over Chelsea Manning fellow invite
Chinese rescuers try to reach 9 trapped construction workers
King's forces arrest prominent Saudis in warning to critics
Amnesty decries 'campaign of burnings' targeting Rohingya
"Fire seen in Myanmar village, Rohingya huddle in Bangladesh"
WATCH:  Laci Peterson's mom doesn't think Scott Peterson will get new trial: Part 11
WATCH:  Jury finds Scott Peterson guilty of murder: Part 10
WATCH:  Amber Frey takes the stand at Scott Peterson's murder trial: Part 9
"WATCH:  Scott Peterson goes on trial for murders of Laci Peterson, his son: Part 8"
"WATCH:  Police find the bodies of Laci Peterson, her unborn son: Part 7"
WATCH:  Laci Peterson's family urges Scott Peterson to be truthful: Part 6
WATCH:  Amber Frey tells police about her relationship with Scott Peterson: Part 5
WATCH:  Searchers struggle to find missing mother-to-be Laci Peterson: Part 4
WATCH:  Scott Peterson refuses to take polygraph test on wife's disappearance: Part 3
WATCH:  Scott Peterson says his wife Laci went missing on Christmas Eve: Part 2
WATCH:  Laci Peterson's mom remembers the last time she saw her alive: Part 1
Qatari emir meeting Merkel in 1st trip abroad since crisis
India: Indian soldier killed in Pakistan firing in Kashmir
"London police, ambulance confirm 'incident' on subway"
London police investigating 'incident' at subway station
Defense chief: Philippine-wide martial law 'very remote'
The Latest: Reports of burns among passengers on Tube train
Catalans ask Rajoy to agree to an independence referendum
Reported explosion and stampede at London subway station
The Latest: Firefighters evacuate train near 'incident'
"London firefighters are leading passengers off a train along subway tracks close to station where ""incident"" occurred."
The Latest: Foreign secretary says don't panic
"Cambodian leader, angry with US, wants Peace Corps out"
Statue of Gen. Robert E. Lee removed from Dallas park
The Latest: Fire on Tube train treated as terrorism
London police investigating terrorist incident on subway train
The Latest: May to hold meeting about subway fire
"The Latest: China condemns latest NKorea launch, urges talks"
The Latest: Witness says flames reached to the ceiling
Somali refugee's American dream on hold as Trump ban debated
The Latest: Mayor of London says city won't be defeated
Fleeing Rohingya Muslims watch as homes burn in Myanmar
WATCH:  Aerials from scene of London incident
"London Ambulance Service says 18 people hospitalized in subway attack, none with serious or life-threatening injuries"
Explosion in London subway treated as terror attack
Fire on London train at morning rush treated as terrorism
The Latest: Police say improvised device caused subway fire
WATCH:  The Note: Rehashing Jeff Sessions' humiliation
WATCH:  Scotland Yard calls for vigilance in wake of London train explosion
Catholic leaders trying to correct sins of Poland's leaders
Some major attacks in Europe in recent years
18 hurt as improvised bomb explodes on London subway train
The Latest: Trump says attack was by 'loser terrorist'
"Typhoon Doksuri batters central Vietnam, killing 1"
Crocodile suspected in death of UK reporter in Sri Lanka
The Note: Trump's surrealist art of the deal on DACA
WATCH:  Witness describes 'haunting images' of London train explosion
Spanish minister: Central government is taking over payments of essential services in Catalonia amid independence bid
London manhunt underway after subway blast being treated as terror attack
The Latest: Injury toll from London subway blast rises to 22
WATCH:  UK hit by 5th terror attack in last 9 months
WATCH:  North Korea fires missile over Japanese airspace
WATCH:  Eyewitness recounts explosion on London train
WATCH:  London police investigate explosion on train
Vatican diplomat recalled amid child porn investigation
"The Latest: SKorea, Japan discuss North Korea's missile test"
WATCH:  LSU suspends Greek activities after student's death
WATCH:  Jose strengthens in the Atlantic Ocean
WATCH:  Boyfriend charged with murder of pregnant teacher
WATCH:  Trump works on 'dreamers' deal with Democrats
Improvised bomb injures 22 on London subway train
"WATCH:  Russia starts big war games along its border, alarming its neighbors"
WATCH:  Eyewitnesses recount explosion on London train
Clashes between troops and IS intensify in central Syria
WATCH:  Jose could return to hurricane strength
EU to crack down on abuses in financing of European parties
Lombard president say autonomy referendum can change Europe
Iconic 'Charging Bull' statue on Wall Street vandalized with blue paint
WATCH:  Protesters rally against conservative speaker at UC Berkeley
The Latest: UK police scour videos in hunt for bomb suspects
The Latest: Prime minister won't negotiate on referendum
The Latest: 2 Myanmar journalists arrested in Bangladesh
Trump says London explosion was attack by 'loser terrorist'
Trump demands ESPN apologize for anchor's tweets
"The Latest: Germany, France back more security cooperation"
Iceland's center-right government collapses as member quits
"WATCH:  1 soldier dead, 7 injured in Fort Bragg training incident"
WATCH:  Trying out 3 popular re-sellers: Which gave us the most money?
London manhunt underway after subway blast that is being treated as terror attack
Polish lawmakers OK more defense spending as Russia in mind
"Tropical storm Jose potentially bringing Nor'easter like conditions to NY, Boston"
Angelina Jolie wants 'love and family' to come out of her new film
WATCH:  Survey finds many grandparents disapprove of their grandchildren's names
LSU suspends all Greek activities after freshman pledge dies
Why Myanmar's Rohingya Muslims are fleeing to Bangladesh
French Olympic delegation back in Paris feting 2024 victory
Trump tells British police to be 'proactive' after terror attack
Jose potentially bringing Nor'easter like conditions to East Coast
Documents: School shooting came after troubling behavior
Schools seek to help immigrants amid mixed signals on DACA
Manhunt on after homemade bomb wounds 22 on London subway
NASA's Cassini spacecraft burns up in skies over Saturn
The Latest: British terror threat level remains at severe
WATCH:  UK prime minister on Trump's London attack remarks
Longtime Trump ally to meet with House Intelligence Committee
"London manhunt on after subway blast, the 5th terror attack in Britain this year"
911 calls came too late for 3 children slain in California
WATCH:  Trump on London subway blast: 'We have to be smarter'
Harvard removes title for Chelsea Manning amid CIA spat
9 arrested off campus during UC Berkeley conservative speech
Teen killed in school shooting 'tried to talk' armed classmate 'out of it': Sheriff
PHOTOS:  See the final image from Cassini's 'death plunge'
Polish PM tries to counter critics on justice system changes
"WATCH:  Mom learns of son's shooting death: 'There's nothing like that scream,' sheriff says"
WATCH:  Rescued shrimp boat captain returns to dry land after Hurricane Irma
The Latest: UK leader slaps down Trump's bombing speculation
French child murderer in famous case to be released
UK's Theresa May scolds Trump for speculating on terror attack
Trump surprises 11-year-old boy who mowed Rose Garden lawn
1 Romanian soldier killed in Afghanistan Kandahar attack
The Latest: NYC beefs up protection after London bombing
Theresa May scolds Trump for speculating about London terror attack
WATCH:  Trump surprises 11-year-old boy who mowed Rose Garden lawn
The Latest: Israeli politicians offer support for London
Latest: Protesters march in St. Louis after cop's acquittal
WATCH:  White ex-St. Louis cop acquitted in black suspect's killing
Boy who mowed White House lawn said he wanted to charge Trump his 'regular price'
"Amid US-Mexico tension, defense chief aims to be calm voice"
Harvard revokes invitation for Chelsea Manning to be a visiting fellow
Heather Locklear hospitalized after car accident
WATCH:  Exclusive: UK Prime Minister Theresa May sits down with George Stephanopoulos
The Latest: UN chief condemns North Korea's missile test
Latest: Missouri political officials react to verdict
Pic of Cubans at dominoes in Irma floodwaters sparks debate
Pregnant teacher allegedly killed by boyfriend was shot in back of her head: Autopsy
Cop relieved of duty after threat to 'choke the life out' of suspect: Police chief
US Army tanks arrive in Poland as Russia begins military drills
Turkey releases French journalist detained on terror charges
"Latest: Businesses, schools close in downtown St. Louis"
WATCH:  Slain pregnant teacher shot in back of head
British leader May says U.S. President Trump has called to offer his condolences over the subway attack.
WATCH:  Trump doubles down on blaming 'both sides' for Charlottesville violence
St. Louis ex-officer acquitted in killing of black man
WATCH:  Restaurant gives slice of kindness to London first responders
The Latest: Britain raises number of bombing injured to 29
WATCH:  Hillary Clinton says sexism may have influenced women's votes
WATCH:  Man tries to drag beached shark back to sea
UN takes up North Korea after latest missile launch
Rescued boat captain returns to dry land after near-death brush with Irma
Vatican recalls diplomat from US amid concerns about child pornography
Tunisia lifts ban on Muslim women marrying non-Muslims
WATCH:  Children in London discuss London terror attack
"UN: Global hunger rising with conflicts, climate shocks"
Over 1.6M Irma-weary Floridians still without power as crews work 'around the clock'
Vatican pulls diplomat from US amid concerns about child pornography
WATCH:  North Korean missile launch over Japan
Turkey warns Iraq: Kurdish referendum security threat
Nigeria declares Biafra separatist movement terrorist group
WATCH:  Friday Rewind: Irma hits Florida
"London manhunt on after subway blast, the 6th terror attack in Britain this year"
"Former cop's acquittal in fatal shooting ignites protests, 'frustration, anger, hurt'"
Textbook showing Brock Turner's mug shot next to section on rape will be revised
"Search for perpetrators of bomb on London subway, 29 wounded"
Albania to add an infantry platoon in Afghanistan
Latest: 1 arrest in downtown St. Louis protest
WATCH:  Fast facts about President William Howard Taft
Latest: Protesters face off with police in St. Louis
WATCH:  Irma unearths historical 15-foot-long canoe from Florida's Indian River
Boy who mowed White House lawn wanted to charge Trump his 'regular price'
Pakistan court rejects ex-PM's petition against removal
WATCH:  'The Briefing Room': London terror attack
'Pharma Bro' locked up with terrorism and mob suspects
"Drone strike kills 3 militants in NW Pakistan, say officials"
Kurdish parliament votes to move ahead with referendum
"ISIS claims responsibility for London subway blast, threat level raised to 'critical'"
Islamic State group claims the London subway explosion was carried out by an affiliated unit
Latest: NAACP St. Louis asks for federal review of ruling
WATCH:  UK Prime Minister Theresa May calls London Underground attack 'cowardly'
UK officials raise the country's terrorism threat level to 'critical' _ meaning another attack is expected shortly
The Latest: Islamic State group claims London subway bombing
Latest: St. Louis lawmaker joins protesters
UK raises threat level to 'critical' as ISIS claims responsibility for subway blast
UK PM wonders if police have 'powers' they need to deal with terror
UN expert defends use of donation before reporting on Russia
The Latest: UK raises its terror alert level to 'critical'
Over 1.5M Irma-weary Floridians still without power as crews work 'around the clock'
Ecuador president accuses predecessor of planting spy camera
WATCH:  Inside FBI training: The art and science of a bomb investigation
Portion of Mar-a-Lago visitor logs released after FOIA lawsuit
"UK threat level raised to ""critical"" after subway bombing"
Former St. Louis officer acquitted in killing of black man
"WATCH:  Trump sends thoughts to London, says America 'will never be intimidated'"
Ryan: Majority in Congress want to protect young immigrants
Environmentalists get win in US coal-climate change lawsuit
Canoe unearthed by Hurricane Irma could be hundreds of years old
WATCH:  London commuters speak out about bucket-bomb explosion
WATCH:  Michigan dad builds lavish 2-story playhouse for his daughters
"Jose strengthens to hurricane, may bring Nor'easter-like conditions to East Coast"
WATCH:  Canoe unearthed by Hurricane Irma could be hundreds of years old
The Latest: UN Security council condemns North Korea's test
What to know about the boy who mowed the White House lawn
Trump honors resolve of the nation's Air Force
Madrid tightens grip over Catalan spending to quash vote
Fla. nursing home called emergency cellphone belonging to governor's office for help
Sunday on 'This Week': British Prime Minister Theresa May
Billboard uses Melania Trump to persuade people to learn English
The Latest: London attack highlights need to train US agents
North Korea says leader Kim Jong Un has vowed to complete nuclear weapons program despite sanctions
Latest: Diverse crows protests after officer's acquittal
Latest: Police say downtown protest is no longer peaceful
UN condemns North Korea's 'highly provocative' missile test
NKorea leader says he will complete nuke program
Irma's 'forgotten' evacuees struggle to find housing
The Latest: Pentagon allows transgender troops to re-enlist
Mother of Chicago woman found in freezer demands hotel surveillance video
13 arrested in St. Louis protests of ex-cop's acquittal in fatal shooting
"Aided by Russia, Syrian forces consolidate military gains"
