WATCH:  Father created sting to catch alleged predator targeting his daughter
The Latest: Venezuela leader promotes investigated officer
Flags raised marking Hong Kong handover's 20th anniversary
6.0 earthquake strikes off coast of Ecuador; no major damage
WATCH:  Gunman goes on rampage at NYC hospital
Protests against president disrupt Brazil's major cities
WATCH:  What it's like at the American Museum of Natural History's 'A Night at the Museum' sleepover
WATCH:  Fidget spinner catches on flames
Trump warns North Korea: 'Patience is over'
The Latest: Carrie Lam sworn in as Hong Kong's new leader
Carrie Lam sworn in as Hong Kong's new leader on the city's 20th anniversary of handover from Britain
India launches new single nationwide tax
States push back against releasing voter data to Trump
The Latest: Xi vows no tolerance for anti-China acts
Carrie Lam sworn in as new Hong Kong chief executive
The Latest: Man charged with kidnapping Chinese scholar
WATCH:  Empty halls of the American Museum of Natural History
Illinois man charged with kidnapping Chinese scholar
WATCH:  A dinosaur adventure at the 'Night at the Museum' adult sleepover
WATCH:  Serena Williams versus John McEnroe
"WATCH:  Brad Mielke hangs out with a python, alligator and a golden eagle at the 'Night at the Museum' adult sleepover"
Chinese scholar believed dead; man charged with kidnapping
"For Iranian-Americans, Trump travel ban keeps families apart"
Latest: Complaint: Suspect's phone went to abduction forum
China's Xi: No tolerance for subversion in Hong Kong
"Doctor armed with assault rifle kills 1, injures 6 at NYC hospital: Sources"
Woman killed as Indian troops battle Kashmir rebels
"The Latest: Xi departs Hong Kong after speech, inauguration"
Doctor who killed 1 at NYC hospital was 'aggressive'
WATCH:  Man apologizes after road incident escalates into fight with a bat: Part 6
WATCH:  Police track down drivers with the most civilian complaints on the road: Part 5
WATCH:  Navy officer dead after being run over in road rage incident: Part 4
WATCH:  Why this man confronts drivers he says are potentially dangerous on the road: Part 3
WATCH:  Women recall horror after driver attempted to run them off the road: Part 2
WATCH:  The battle against road rage on Denver's roadways: Part 1
Kashmir rebel designated as terrorist by US vows to fight on
"20,000 children in Somalia risk starvation, aid group says"
Israel's Labor aims for relevance with leadership election
Afghanistan says Taliban district chief killed in battle
The Latest: Thousands on Hong Kong streets for annual march
World leaders bid farewell to late German chancellor Kohl
2 civilians killed as Indian troops battle Kashmir rebels
Pilot said engine failed before fiery freeway crash
UK leader faces demand to replace council after fire
India launches new single nationwide tax amid confusion
Macron to meet West African leaders on new anti-terror force
Multiple victims in Little Rock club shooting: Police
"17 shot in Little Rock club, no apparent connection to terror"
Pope declines to renew mandate for German doctrine chief
"Obama pushes tolerance, respect in childhood home Jakarta"
Bangladesh marks anniversary of cafe attack that killed 20
"Christie, Legislature facing murky path beyond shutdown"
WATCH:  Why this man confronts drivers he says are potentially dangerous on the road
WATCH:  Women recall horror after driver attempted to run them off the road
WATCH:  The battle against road rage on Denver's roadways
Romania: Police detain 21 Iraqi migrants near Hungary border
Adele shares devastation at canceling weekend London shows
UAE ruler leaves country on private trip abroad
UN chief: Essential elements of Cyprus peace deal understood
Bear crashes through window of Alaska boy's bedroom
WHO: Cholera death toll in Yemen rises to 1500
UK rejects request to replace local authority after fire
Pope choses new doctrine chief over German Cardinal Mueller
Mexico authorities say 19 killed in clash near Mazatlan
Bangladesh marks anniversary of cafe attack that killed 22
Hospital gunman sent email to newspaper before shooting
Trump's White House is all but ignoring Spanish speakers
Polish leader says other nations envy Trump visit to Warsaw
Lebanese military rejects claims of abuse of Syrians
"As Mosul's battlefield shrinks, US warns of friendly fire"
Doctor who shot 7 at NYC hospital had made threats to kill
Little Rock Police: Several injured after nightclub shooting
Michigan's legal bills for Flint water crisis top $14M
German prison evacuated after unexploded WWII bomb found
Spain: Danish man suspected of fighting for IS arrested
Little Rock police: 17 injured after nightclub shooting
"Pope pushes out German hardliner, choses new doctrine chief"
"US, Philippine navies patrol troubled waters in Philippines"
WATCH:  First lady responds to comment about her by 'Morning Joe' host
"WATCH:  At least 17 people shot, others trampled at Little Rock nightclub"
"WATCH:  1 killed, 6 injured in shooting by doctor at NYC hospital: police"
WATCH:  Small plane crashes and bursts into flames on a busy California freeway
WATCH:  First lady on comment about her by 'Morning Joe' host
Pakistan: 2 Climbers missing on Killer Mountain assumed dead
WATCH:  First lady on 'Morning Joe' host's comment about her
Trump renews personal attacks on television hosts
UK rejects demand to replace officials after deadly fire
Syria government airstrikes spill over into Jordan
Polish leader says other nations envy Trump's Warsaw visit
Trump escalates personal feud with television hosts
Mexico: 19 killed in clashes near beach city of Mazatlan
Sinn Fein chief downplays chance of N. Ireland power-sharing
Little Rock police: 25 people shot at nightclub
"25 shot at Little Rock nightclub, no apparent connection to terror"
Coast Guard along Great Lakes seeing increase in hoax calls
Syria says chemical attack probe work of 'sick mind'
Nevada becomes 5th state in US to sell legal recreational marijuana
Body of missing 5-year-old boy found in California
New Jerseyans feeling impact of state government shutdown
5 of 6 wounded in New York hospital now in stable condition
Spanish speakers are all but ignored by Trump's White House
"Pope pushes out German hardliner, chooses new doctrine chief"
The Latest: Man held in scholar's kidnapping was recent grad
"Qatar stands firm, rejecting Arab demands as deadline looms"
2 victims remain in critical condition after deadly Bronx hospital shooting
Confederate street names stir debate in ... New York City?
Trump to honor veterans at Kennedy Center event
Fyre Festival organizer Billy McFarland arrested for fraud
"In final stages of Mosul fight, US plays larger role"
"World leaders, ordinary Germans bid farewell to Helmut Kohl"
WATCH:  Footage of Little Rock nightclub shooting
Trump doesn't seem to be heeding calls to tone down tweets
Pope removes German cardinal as sex abuse crisis catches up
The Latest: Professor saw no signs of trouble with suspect
28 injured after gunfire erupts at Little Rock nightclub
Trump questions why some states won't comply with 'voter fraud panel' requests
"The Latest: Thousands line roads, riverbanks to honor Kohl"
The Latest: Pope sacks German cardinal handling abuse cases
Police: Doc hunted ex-colleague before shooting rampage
Turkish authorities ban transgender rights march in Istanbul
Police: Club shooting that injured 28 may be gang-related
WATCH:  Kasich on Trump's tweets: 'The coarseness is not acceptable'
2 in critical condition after 25 shot at Little Rock nightclub
Kasich on Trump's tweets against 'Morning Joe' hosts: 'The coarseness is not acceptable'
WATCH:  Bronx hospital rampage witness speaks out
"In tweet blitz, Trump defends his use of social media"
"Doc's target not there, he opened fire anyway, police say"
Venezuela confirms 4 more deaths in anti-government protests
WATCH:  New details in shooting rampage at a NYC hospital
WATCH:  Urgent manhunt for gunmen in shootout at a packed Arkansas nightclub
WATCH:  Investigators looking into why small plane crashed on a California freeway
WATCH:  Man behind the disastrous Fyre Music Festival charged
WATCH:  New warning about scammers' techniques to steal your identity
WATCH:  Elephant goes on the lam in Wisconsin
