Residents flee as flames approach wealthy California enclave
"Helicopter crash kills Honduran president's sister, 5 others"
Bangladeshis worry they'll pay price for NYC subway bomb
"Trump defends tax plan, claims benefits for jobs and middle class"
Sydney man charged with brokering North Korea missile sales
Family of billionaire Barry Sherman doubts murder-suicide reports
Odebrecht: No sign dealings with Peru's president illegal
2 couples tie knot in Australia's 1st same-sex weddings
North Korea marks 6th anniversary of Kim Jong Il's death
Argentina dismisses navy chief amid submarine investigation
Chileans vote in fiercely contested presidential election
"AP Exclusive: In western China, thought police instill fear"
Indonesia clerics want boycott of US products over Jerusalem
French sailor Gabart sets new solo round-the-world record
'Saturday Night Live' pokes fun at Omarosa's White House departure
Israeli workers strike nationwide to protest Teva layoffs
"Hunter Harrison, CEO of railroad company CSX, dead at 73"
"Suicide bombers attack church in Pakistan, killing 4"
AP Exclusive: Thought police instill fear in western China
"Suicide bombers attack church in Pakistan, killing 5"
Saudi-led coalition airstrike kills 10 women in Yemen
3 militant suspects killed in raid in Russia's Caucasus
Taliban kill 11 Afghan police in attack on checkpoints
"Suicide bombers attack church in Pakistan, killing 8"
2 Danish journalists violently attacked in Gabon
'Celebration of Life' for San Francisco mayor who died at 65
"Mild weather heading to the Northeast, strong winds complicate firefighting in Calif."
WATCH:  1-year-old toddler snowboarder loves the slopes
Pope appeals for freedom for 6 nuns abducted in Nigeria
Philippine officials say more than 30 dead due to slow storm
Police beef up Sen. Cory Booker's security following death threat
Volunteers place wreaths at Arlington National Cemetery
More than 30 dead in Philippines due to slow-moving storm
South Africa's ruling ANC part prepares to elect new leader
Christmas tail: Europe deal could slow yuletide lobster biz
South Africa's ruling ANC party prepares to elect new leader
3 astronauts blast off for International Space Station
AP Exclusive: Thousands disappear as China polices thought
American man recaptured after 5-day Indonesia manhunt
Remains of exiled Italian king arrive in Italy from Egypt
Pope Francis blows out birthday candle on extra-long pizza
Thousands rally in Pakistan against Trump's Jerusalem move
50 Chinese couples marry in Sri Lanka in mass ceremony
AP Exclusive: Digital police state shackles Chinese minority
WATCH:  One-on-one with Sen. Chris Van Hollen
WATCH:  Senate Majority Whip John Cornyn on GOP tax bill
Trump transition lawyer claims special counsel illegally obtained emails
Saakashvili's supporters rally in Ukrainian capital
WATCH:  Secret Pentagon UFO program revealed
"WATCH:  Chairlifts collide in ski-lift malfunction, injuring 5"
WATCH:  Trump's lawyers accuse special counsel of illegally obtaining transition emails
WATCH:  How the GOP tax plan will impact the economy
Firing special counsel Mueller 'would be a mistake': Leading GOP senator
"Suicide bombers attack church in Pakistan, killing 9"
Prince Harry interviews former President Obama
WATCH:  How to make sure your presents arrive on time
'This Week' Transcript 12-17-17: Sen. John Cornyn and Sen. Chris Van Hollen
Prosecutors become treasure hunters in repatriation campaign
Libya strongman Hifter signals he may run for president
Erdogan says Turkey will clear border of Syrian Kurds
"WATCH:  California's largest wildfire continuing to spread, forcing evacuations"
2 couples tie the knot in Australia's 1st same-sex weddings
'Monster' California fire bears down on Santa Barbara
"'What is the White House afraid of?' with Mueller probe, Democratic senator asks"
Kremlin says Putin thanked Trump for CIA tip on bombings
The Kremlin says Russian President Vladimir Putin called Donald Trump to thank him for a CIA tip that thwarted bombings.
WATCH:  What does Alabama Senate race mean for 2018?
WATCH:  Trump approval rating 'catastrophic' for Republican chances in 2018: GOP strategist
WATCH:  GOP 'civil war' in primaries will lose them midterms: Democrat senator
WATCH:  Senate Majority Whip John Cornyn 'confident' tax bill will pass this week
Road made famous by transgender candidate not a simple fix
Iran's state TV shows researcher confessing to espionage
Ex-president in tight race for return to power in Chile
British woman found dead by side of the road in Lebanon
Israel to probe fatal shooting of Palestinian paraplegic
South Africa's ruling ANC party to vote for new leader
Lack of transparency clouds Texas spending after Harvey
Putin called President Trump to thank CIA for tip on bomb threat
Power outages at Atlanta's busy airport grounding some flights
Exiled Italian king's remains repatriated after 70 years
Thousands rally in support of Libya's military strongman
British embassy worker found dead by roadside in Lebanon
"Amid changing political winds, Florida Gov. mulls next move"
"Dog survives plane crash that killed 3 people, other dog"
Power outages at Atlanta's busy airport grounding flights
Power outages at Atlanta's busy airport ground as many as 100 flights
"German police: small explosion in subway, no injuries"
"Macron: Talk to Assad now, he will answer for crimes later"
"Report slams local, US hurricane response in Puerto Rico"
"St. Louis man charged with robbing, then murdering family"
The Latest: Polls close in Chile's presidential runoff vote
The Latest: Ex-President Pinera leads in Chile vote count
'What is the White House afraid of?' Democratic senator asks regarding Mueller probe
South Africa's ruling ANC party starts voting for new leader
Ex-President Pinera appears headed back into power in Chile
The Latest: Ex-Chile president's vote rival concedes defeat
South Africa's ruling ANC party votes for new leader Monday
Left-center senator concedes Chile presidential election to conservative former President Pinera
Atlanta blackout: Power outage shuts down nation's busiest airport
The Latest: Conservative Pinera wins Chile presidential vote
Conservative ex-President Pinera easily winds Chile election
"Once-secret, now-closed UFO program confirmed by Pentagon"
Conservative ex-President Pinera easily wins Chile election
Sudden power outage brings Atlanta airport to a standstill
332 Royal Caribbean passengers fall ill with stomach virus
Bitcoin futures begin trading on CME
The Latest: Pinera backers celebrate victory in Chile vote
