Marine Corps grounds aircraft for 24 hours following deadly crashes
The Latest: Venezuelan mastermind of failed assault captured
Virginia governor orders National Guard on standby ahead of 'alt-right' rally
WATCH:  Trump on North Korea: Hopefully it will all work out
Rebel yell: Southern nationalists again crying 'secede'
War of Words: North Korea vs. Donald Trump
Navy: Only woman in SEAL training pipeline drops out
The Latest: Venezuela expels Peruvian diplomat in response
UAE says 4 soldiers killed in Yemen helicopter crash
Pilot whale returns to the sea after rehab at SeaWorld
"Trump calls Guam governor, predicts 'tenfold' jump in tourism"
"Repairs, renovations and replacements: Inside the White House facelift"
35 children die in Indian hospital in 3 days
Torch-wielding white nationalists march on University of Virginia
Qatar crisis redraws red lines and frays age-old Gulf ties
WATCH:  Jurors explain guilty verdict in Molly Martens Corbett murder case: Part 5
"WATCH:  Molly Martens Corbett, her father head to prison for murder: Part 6"
"WATCH:  What former FBI agent, daughter say happened night of her husband's death: Part 2"
"WATCH:  Jury finds former FBI agent, daughter guilty of her husband's murder: Part 4"
"WATCH:  Former FBI agent, daughter charged with the murder of her husband: Part 3"
"WATCH:  Molly Martens Corbett says husband was controlling, possessive: Part 1"
Mike Pence's official governor portrait unveiled
$393 million winning Mega Millions ticket sold in Illinois: lottery officials
2 killed in Kenya protests after president wins 2nd term
Afghan official: 13 civilians killed in battle in the north
Pakistani court recommends parliament review blasphemy Law
"Media: World's oldest man, a Holocaust survivor, dies at 113"
Cambodian leader says border crisis with Laos averted
Rep. Kinzinger: N. Korean threat is real but 'the hysteria is entirely unnecessary'
Kuwait arrests 12 'terrorists' with alleged ties to Iran
China frees top Australian Crown casino executive from jail
Xi calls for calm after Trump says US is 'locked and loaded'
Pat Robertson hospitalized after falling from horse
Dalai Lama cancels Botswana visit because of 'exhaustion'
The Latest: Top Kenya official says life returning to normal
"North Korea warns Trump to 'talk and act properly,' says conflict is a 'tragicomedy'"
A look at Kenya's recent history of deadly election unrest
Father: Woman killed by officer was 'ripped from our arms'
North Korea warns Trump to 'talk and act properly'
"North Korea warns Trump to 'talk and act properly,' says conflict is 'tragicomedy'"
The Latest: N.Korea lashes back after Trump's latest warning
State TV: Flash floods kill 12 in northwest Iran
9-year-old girl shot dead amid Kenya post-election protests
The Latest: Death toll in Egypt train collision reaches 43
WATCH:  American denies he is the one who pushed woman in front of London bus
WATCH:  Trump doubles down on North Korea warnings
The Latest: Trump praises Xi for new UN sanctions on N.Korea
US fighter jet crash lands at Bahrain International Airport
Judge sentences hit man for Chicago gang to life in prison
WATCH:  1 lucky person wins $393 million Mega Millions jackpot
"WATCH:  White nationalists, counterprotesters clash at University of Virginia"
Death toll rises amid Kenya's rioting over disputed vote
"Fearing more Mafia murders, police nab 4 in southeast Italy"
Secessionists push for South to break away from US again
35 children die in north Indian hospital in 3 days
WATCH:  2 daredevils sued after Golden Gate Bridge stunt
"Tropical Storm Jova forms west of Mexico, no threat to land"
Raising the stakes: Why North Korea is talking up Guam
UK police say they arrested wrong man in jogging-rage case
"Merkel emphasizes German prosperity, security at rally"
The Latest: 24 killed since Kenya vote: Human rights body
WATCH:  Officials clear American in London bus incident
"World's oldest man, a Holocaust survivor, dies at 113"
WATCH:  Big questions for Anthony Scaramucci
Big questions for Anthony Scaramucci
Billionaire suggests black senator worse than Ku Klux Klan
One of FBI's Most Wanted fugitives captured in Virginia
The Latest: Witnesses say Kenya police assault journalists
Massachusetts school removes ban on hair braid extensions
"White nationalist rally in Virginia sparks counterprotests, state of emergency"
"White nationalist rally in Virginia sparks violent clashes, emergency declaration"
US diplomat arrives for expected rebuke from Venezuela
Venezuela rejects President Trump's remarks about potential 'military option' as threat to regional stability
The Latest: Venezuela rejects Trump talk of military option
Official: Syria to facilitate chemical weapons team mission
Portugal fights record number of wildfires for 1 day in 2017
The Latest: Colombia criticizes Trump comments on Venezuela
"Migrant aid group suspends rescue ship off Libya, cites risk"
Egypt's Moussa rejects calls to extend presidential terms
Red Wings denounce use of logo at white nationalist rally
Fleas are testing positive for the plague in parts of Arizona
Long Island police investigate triple homicide in Hempstead
1 in custody in Philadelphia shooting outside Target store
Venezuela rejects Trump talk of 'military option'
Trump joins politicians in reaction to white nationalist rally in Virginia
Bomb blast kills 15 in southwestern Pakistan
Car runs into crowd of demonstrators after white nationalist rally in Virginia
The Latest: Mercosur opposes 'military option' on Venezuela
Heavy rains damage George Washington's Mount Vernon estate
Suicide bomber kills 15 in southwestern Pakistan
Deposed Pakistani PM calls for 'revolution' in talk to crowd
WATCH:  White nationalist protesters marching in Charlottesville chant 'blood and soil'
Long Island police make arrest in Hempstead triple homicide
Taylor Swift groping trial draws attention to hidden outrage
"WATCH:  Counterprotesters in Charlottesville, Va., burned a Confederate flag"
"WATCH:  Police in Charlottesville, Virginia, tell protesters to disperse"
Car rams into crowd of demonstrators after white nationalist rally in Virginia
The Latest: Venezuela body sets October date for elections
Greek Orthodox church aims to block property sale in court
"WATCH:  Violence erupts at white nationalist rally in Charlottesville, Va."
Trump signs bill to fund veterans medical care program
The Latest: Venezuelan opposition mum on Trump military talk
Trump condemns bigotry 'on many sides' following white nationalist rally
WATCH:  Trump: 'the hate and the division must stop'
"1 dead, 19 injured after car rams into crowd after Virginia white nationalist rally"
WATCH:  Car rams into crowd after Virginia white nationalist rally
"NAACP sues Indiana, alleges law targets black, Latino voters"
Driver in custody after car rams crowd following Virginia white nationalist rally
PHOTOS:  White nationalists and counterprotesters clash in Charlottesville
Trump condemns bigotry and violence 'on many sides' following white nationalist rally
California cops search for man who blinded woman with bleach
"2 dead in helicopter crash near Charlottesville, Virginia"
UK tries to counter claims it's unprepared for Brexit talks
Officials: White nationalist rally linked to 3 deaths
UK tries to parry claims it's unprepared in Brexit talks
"1 dead after white nationalist rally in Virginia sparks violent clashes,"
WATCH:  Tensions mount between the US and North Korea
WATCH:  Manhunt underway for escaped inmates in Mississippi
WATCH:  Houston cop almost run over by alleged drunk driver
WATCH:  White nationalists storm the University of Virginia campus
1 dead after white nationalist rally in Virginia sparks violent clashes
