The Latest: Actor says Venezuelan pilot unhappy over crisis
US favorability under Trump plummets in new international poll
Australian police charge Vatican cardinal with sex offenses
Australian police say they are charging a top Vatican cardinal with historical sexual assault offenses
WATCH:  New video shows gunman firing at cops from a Baltimore city bus
Appeals court: No immediate release for Dassey
Federal judge blocks parts of Indiana's new abortion law
Mom angered with United Airlines after she says baby overheated during tarmac delay
"Inmate fatally shot, deputy wounded inside Tennessee clinic"
Don't hit the road at these times to avoid July 4 holiday traffic jams
Families claim '13 Reasons Why' triggered teens' suicides
WATCH:  Surprise ride that changed everything for one young man
WATCH:  The unsolved mystery in New York's Central Park
WATCH:  Authorities issue warning over potential shark attacks in Cape Cod this summer
"WATCH:  Mass hack simulation for medical, security, and government personnel in Phoenix"
Top Senate Republican warns of possible bipartisanship on health care
Venezuela hunts for copter pilot behind 'terrorist attack'
The Latest: Crews beating fire threatening California homes
"WATCH:  Trump promises 'great, great surprise' health care package"
WATCH:  Severe tornado threat in the heartland
"WATCH:  Fast-moving brush fire causes evacuations in Burbank, California"
The Latest: Church says Pell will return to face sex charges
Sydney archdiocese says Vatican Cardinal George Pell will return to Australia to fight sexual assault charges
The Latest: Survivors' group wants pope to speak on charges
"Car rams gate at Brazil president palace, driver in custody"
Toddler found dead inside SUV; couple detained
China's Xi to visit Hong Kong under heavy security
Thousands in Arizona flee flames as wildfires sweep West
The Latest: Support group applauds charges against cardinal
Supreme Court bars chief prosecutor from leaving Venezuela
Report: Over half of US hate crimes go unreported
China's Xi visits Hong Kong under heavy security
China defends prison care of ailing Nobel Peace laureate Liu
"AP PHOTOS: After UK handover, Hong Kong in uneasy transition"
"4 more die in Pakistani tanker fire, pushing toll to 173"
Michigan to release consultant report on underwater pipeline
China's Xi marks Hong Kong anniversary as protests planned
"20 years on, scars from Asian financial meltdown linger"
At least 1 injured in Murray State University dorm explosion
Travel ban a blow to Sudan refugees awaiting US resettlement
US quietly publishes once-expunged papers on 1953 Iran coup
California sheriff deputy mending from gunshot wound to face
Ex-NFLer admits he was ready to commit murder
"Vatican says finance reforms will continue in Cardinal George Pell's absence, expresses respect for Australian justice."
"Cardinal George Pell takes leave, but doesn't resign as Vatican finance czar after being charged with sex assault."
Vatican cardinal denounces sex assault charges against him
NATO agrees to send more troop trainers to Afghanistan
"In Mosul, Iraqi forces push toward mosque blown up by IS"
Germany's Merkel: EU more determined than ever to make Paris climate accord success following US exit
Israel's ex-PM Olmert granted early prison release
Police find toddler dead in backseat of SUV; couple detained
Germany's Merkel: talks on climate at G-20 summit won't be easy
Germany's Merkel: hope for 'clear signal' from G-20 summit for free trade and against isolationism
Cardinal takes leave from Vatican after sex assault charges
The Latest: Erdogan wants to address rally in Germany
German prison to be evacuated after WWII bomb found nearby
UK culture secretary to rule on Sky merger
Key dates in Cardinal George Pell's life and church career
WATCH:  Celeb 101 with Logan Browning
"Merkel before G20: Paris accord irreversible, not negotiable"
Greece plotting return to markets with or without ECB
"HandM sales buoyed by further expansion, cost controls"
Widows of Nigerian activists launch civil case against Shell
UK government to rule on Sky merger
Eurozone economic sentiment running at near decade highs
Vietnam asks for prison time for prominent blogger
Russia accuses US of plotting chemical weapons 'provocation'
Russia accuses US of 'provocation' in Syria
Eurozone economic sentiment at near decade highs
Israel's ex-PM Ehud Olmert granted early release from prison
"In Mosul, Iraqi forces take landmark mosque blown up by IS"
Pakistani Shiites press on with sit-in against twin bombings
Russia wages war of words with Britain over navy pride
China pledges continued assistance to Philippines
WATCH:  The Note: Trump's travel ban has arrived
WATCH:  Hundreds of protesters rally against proposed health care bill
"Pakistan resort cable car lift plunges into ravine, kills 10"
Cambodian court upholds prison term for opposition senator
House Russia probe eyes longtime Trump bodyguard Keith Schiller
Online hate speech may soon incur a hefty bill in Germany
WATCH:  LGBTQ students attend alternative prom
The Note: A new name wrapped up in Russia probe
UK leader names chair of inquiry into London tower fire
The Latest: Germany to refuse Erdogan rally during G-20
WATCH:  Possible tornadoes strike from Iowa to Wisconsin
WATCH:  At least 1 injured in Murray State University dorm explosion
WATCH:  Trump promises 'surprise' on health care bill
WATCH:  Senate Republicans try to revise health care bill
WATCH:  House Russia probe eyes longtime Trump bodyguard
"Syria, Russia accuse US of plotting 'provocation'"
Germany denies permission for Erdogan rally on G-20 visit
UAE energy chief downplays gas shortfall from Qatar crisis
WATCH:  FBI agent indicted in Oregon wildlife refuge occupation
WATCH:  At least 1 person injured in dorm explosion
Russia to extend Western food ban for further 18 months
US-based watchdog decries Pakistani journalist's arrest
UAE energy chief downplays gas shortfall amid Qatar standoff
WATCH:  Woman encounters bear in her garage
Vietnam sentences prominent blogger to 10 years in prison
Egypt raises fuel prices for second time in less than a year
"French President Macron: Europe reaffirms 'very strong commitment' to Paris accord, hopes others 'might follow us'"
Norwegian mass murderer Breivik appeals to European court
WATCH:  Deals and steals: Made in America edition
"From Australia to the Vatican, Pell a polarizing figure"
N. Ireland risks direct rule from Britain as deadline nears
Greek FM: 'Nothing new' on security in Cyprus peace talks
"Gunshots kill 1 person in northeastern Spain, wound unknown number of others; police say it's not terrorism"
WATCH:  The hottest summer bathing suit trends
Senate Republicans ask FBI for Russia probe warrants
Cyberattack may not have been meant to get money
"Trump trashes media, cheers wins at $10 million fundraiser"
South Korean leader looks for common ground with Trump
GOP ponders whether Trump helps sell health care
Arizona braces for winds as wildfires sweep West
WATCH:  Cardinal takes Vatican leave after sex assault charges
"Police: 1 killed, others wounded in Spain shooting incident"
WATCH:  Learn some calorie-saving tips to trick your taste buds
Residents leave homes as wildfires sweep through US West
Modi condemns killings by so-called cow protectors in India
"Trump ridicules female TV host's looks, calls her 'crazy'"
Whale-watching comes under scrutiny at South Africa meeting
Gorilla at Philadelphia Zoo picks name for baby
"President ridicules female TV host's looks, calls her crazy"
Arbitration panel grants Slovenia access to high seas
Judge: Statements by Chicago officer to detective admissible
Canada extends mission in Iraq to March 2019
UK lawmakers face key vote on government's agenda
Who's disrupted by the latest global cyberattack
WATCH:  Starbucks worker goes missing while on break
WATCH:  Pregnant woman mows down would-be purse thief
The Latest: Critics: Pope must do more to confront sex abuse
Romania's Parliament approves new leftist government
"'Shoo, bear:' Colorado woman's close encounter with a bear in her garage goes viral"
Trump faces backlash over tweets about Mika Brzezinski
WATCH:  Possible tornado rips through county fair
WATCH:  Good Samaritans stop would-be purse snatcher
WATCH:  Sinkhole swallows car in St. Louis
"Trump's longtime bodyguard eyed in House's Russia probe, sources say"
"World fashion brands, unions agree to extend Bangladesh deal"
Body possibly of German hiker found on Indonesian volcano
Trump faces backlash after ridiculing female TV host's looks
Governor declares state of emergency for NYC transit system
UN condemns fighting in buffer zone between Syria and Israel
Trump mocks TV host: 'bleeding badly from a face-lift'
N. Ireland talks to continue after deadline passes
Greece planning return to bond markets with or without ECB
Jeff Bridges takes chill approach in heated political rhetoric
Everything you need to know about Germany's upcoming election
Rights groups accuse French bank of role in Rwanda genocide
The Latest: Michigan releases draft report on pipelines
Macedonian prosecutor files new charges in wiretap scandal
Sinkhole swallows car while owner exercises at gym
UK lawmakers pass weakened government's agenda after ministers' last-minute abortion-funding concession.
Trump set to meet NATO leaders again next summer
WATCH:  Limited travel ban to take effect
WATCH:  Case of gay couple's wedding cake heads to Supreme Court
Trump's travel ban goes into limited effect tonight
Iraqi Prime Minister declares end to IS caliphate
5 found guilty in Russian opposition leader's murder
WATCH:  'Common Sense': Trump's 'Morning Joe' tweets; health care and honoring the Fourth of July
"Trump's long history of calling women 'crazy,' attacking their appearances"
House GOP pushes bills to crack down on illegal immigration
House Democrats seek probe of Sessions' role in Comey firing
Man who claimed to be London fire victim arrested for fraud
"Serbia lawmakers elect first female, openly gay premier"
WATCH:  President Trump's limited travel ban goes into effect tonight
UK lawmakers pass gov't agenda after last-minute concession
FBI joins search for Starbucks worker who went missing during break
WATCH:  Speaker Ryan on latest Trump tweet: 'I don't see that as appropriate'
"Trump to discuss N. Korea, trade with S. Korean president"
Some evacuations lifted as Arizona blaze improves
Pope's top aide is accused in Australian sex abuse case
Appeals court to review case of Argentine on Texas death row
"Trump's long history of calling women 'crazy,' attacking their appearance"
"Grandparents, cousins don't count as 'bona fide' relationships under new travel ban"
"Liberation of Mosul 'days' away, says Pentagon"
Serbia lawmakers elect 1st female and 1st openly gay premier
Turkey warns Cyprus talks are last chance for reunification
"Global cyberattack may have aimed for havoc, not extortion"
Emilia Clarke on sexism in Hollywood: 'It's like dealing with racism'
5 found guilty in killing of Russian opposition leader
Trump meeting with Putin amid Russia investigations
Man accused of plotting attacks in US pleaded guilty in 2015
Bahrain authorities seize explosives in raid on Shiite group
Woman who pleaded guilty to running over US sailor: 'I deeply regret what happened'
WATCH:  Pregnant SUV driver arrested after allegedly running down suspected thief
Pregnant SUV driver arrested after allegedly running down suspected thief
"A Mosul mosque in rubble, victim of militants' destruction"
"US, NATO allies wrangle over troop levels in Afghanistan"
WATCH:  White House says Trump 'fights fire with fire'
WATCH:  Man saves baby deer from drowning
White House and first lady defend Trump's tweets about TV host
Driver arrested for trying to hit French mosque; no one hurt
"Ex-nurse faces 3rd, 4th murder charges in children's deaths"
WATCH:  White House won't say if Trump will press Putin over election interference
Feds release long-awaited recovery plan for Mexican wolves
Diplomats: Watchdog concludes sarin was used in Syria attack
Syrian family on cusp of resettlement resigned to travel ban
FBI joins search for Starbucks worker who disappeared during break
Michigan official calls for shutting down oil pipeline
WATCH:  Keith Schiller: Everything you need to know
WATCH:  Sen. Collins says Trump's tweets are 'beneath the dignity of the office'
Venezuela prosecutor charging ex-national guard chief
California police arrest couple after child found dead
WATCH:  Trump faces backlash after ridiculing TV host Mika Brzezinski's looks
Indian photographer's project asks why cows are more valued than women
Rob Lowe says he feared death during Bigfoot-like encounter
WATCH:  Opposites attract: Democratic and Republican congressmen talk bipartisanship
ANALYSIS: Why Trump's outrageous tweets won't matter tomorrow
House GOP backs bills to crack down on illegal immigration
WATCH:  Colorado baker Jack Phillips on his case going to the Supreme Court
WATCH:  Everything you need to know about the upcoming German election
Iraqi leader declares end to IS caliphate but fight goes on
"Sen. Joe Manchin and Deion Sanders talk health care, Russia investigations and Koch brothers"
White House defends Trump's tweets about TV host
CBO: 35-percent drop in Medicaid spending by 2036 under GOP health bill
Baker in Supreme Court case: 'I don't judge'
"Who is Keith Schiller, the latest White House aide to be questioned in Russia probe?"
WATCH:  State Dept. spokesperson clarifies 'bona fide relationships' under partial travel ban
WATCH:  Trump's travel ban goes into limited effect tonight
WATCH:  Governor declares state of emergency for NYC transit system
WATCH:  White House sanctions Chinese bank
"Health care state of play: The last lunch, and no agreement"
