PHOTOS:  Slideshow: Mexico City rocked by 7.1 magnitude earthquake
Navy orders stand down for medical personnel after offensive newborn photos
The Latest: Earthquake drill followed by real deal in Mexico
South Korea says Trump North Korea rhetoric shows US resolve
The Latest: Death in Oaxaca raises Mexican quake toll to 120
7.1 magnitude quake kills 120 as buildings crumble in Mexico
WATCH:  Dozens killed in Mexican earthquake
Civil Defense agency says Mexico earthquake death toll reaches 139
The German election: Here's what you need to know
9th patient of Florida nursing home that lost AC after Irma dies
7.1 magnitude quake kills 139 as buildings crumble in Mexico
The Latest: Civil Defense: Mexico quake death toll hits 139
WATCH:  Football players accused in hazing face felony charges
Uncertain future for the EPA Houston lab assisting with Hurricane Harvey response
The Latest: Mexico declares a state of disaster in capital
WATCH:  Children's hospital lets kids 'drive' themselves to operating room
Senator wants Facebook to testify in Russia probe
The Latest: UN secretary-general saddened by Mexico deaths
AP Interview: Lavrov hints US-Russia 'Tit-for-tat' could end
Lavrov scoffs at Swedish-US defense question
Fugitive police sergeant arrested after 15 years
149 killed as 7.1 magnitude quake fells buildings in Mexico
The Latest: Death toll from Mexican earthquake rises to 149
Anti-nuclear weapons protesters scale Australian building
The Latest: Chinese expert says Trump speech sounded warlike
WATCH:  7.1-magnitude earthquake strikes Mexico City
Mexico's president says 22 bodies recovered from collapsed school in capital; 38 still missing
The Latest: Mexico's president says 22 dead at fallen school
German far-right may enter the Bundestag for the first time in 60 years
Mueller's investigators interviewed Rosenstein as part of Russia probe
Buildings on Puerto Rico unable to withstand Category 5 storms: Expert
Trump's North Korea threats leave Asia struggling to explain
At least 149 dead after 7.1 magnitude earthquake strikes Mexico
The Latest: Mexico president says first priority is rescue
"Pelting rain, relocation add to woes in Rohingya Muslim camp"
Jimmy Kimmel slams senator for lying about new health care bill
Australia prime minister says 50 refugees will soon go to US
More than 200 dead after 7.1 magnitude earthquake strikes Mexico
The Latest: Death toll rises to 226 from Mexico earthquake
"Mexico civil defense agency raises quake death toll to 226, more than half in capital"
"zoo burns rhino horns, condemns auction in S. Africa"
226 killed as 7.1 magnitude quake fells buildings in Mexico
Mexicans dig in rubble seeking survivors as quake kills 149
Girl's mother thankful Trump spoke of abduction in UN speech
Mexicans dig in rubble seeking survivors as quake kills 248
Trump's North Korea threat leaves Asia struggling to explain
AP Interview: New Zealand PM wants to extend economic gains
AP Interview: New Zealand hopeful targets sustainable growth
Turkish minister confirms agents' captured by Kurdish rebels
St. Louis police probe whether officer called BLM 'domestic terrorists' on Facebook
Police arrests Catalan official amid referendum crackdown
Mexicans dig through collapsed buildings as quake kills 248
Germany's right-wing AfD Party poised for major gains on election day
Cross-border slaying: Can dead teen's family sue US agent?
"2 killed, 3 injured in rare shooting incident in Taiwan"
Lawyer says 81-year-old American held in Iran has surgery
UK police arrest two more people in London subway bombing
Spanish media say police arrest 12 people in increasing crackdown on Catalan pro-independence officials
London police arrest 2 more in subway bombing investigation
The Latest: Mexicans dig through rubble as quake toll rises
The Latest: Police arrests Catalan crackdown
Two more arrested in connection with London subway terror attack
Italian-speakind doctor chosen for Swiss executive branch
Mexicans dig through collapsed buildings as quake kills 217
Greece oil spill: 2 crew of cleanup vessel arrested
Kenya Supreme Court says why it annulled presidential poll
Strong UK retail sales reinforces rate hike predictions
Judge blocks Penn State fraternity's request for video
Family pays tribute to slain British kayaker
The Latest: Kenya Supreme Court says why it nixed poll
Moody's: Egypt economy still recovering from 2011 uprising
WATCH:  The Note: Trump introduces his 'America first' to a global stage
Election may reflect Germany's management of migrant influx
Romania's Merry Cemetery offers visitors dark humor
AP Interview: Morocco to expand counterterror efforts abroad
Hurricane Maria makes landfall in Puerto Rico as Category 4 storm
Football players face felony charges in alleged brutal assault on fellow student
"California father, 2 children recovering after being struck by lightning"
"Catalan leader accuses Spain of ""totalitarian attitude,"" ""unlawful"" arrest of officials; says vote will go ahead"
WATCH:  Maria makes landfall in Puerto Rico after Caribbean hit
WATCH:  Category 4 Maria makes landfall in Puerto Rico
"WATCH:  Puerto Rico buildings, homes vulnerable to Maria"
Palestinian rights groups hand dossier on Israel to court
The Note: 'Kimmel test' challenges Republicans on health care
WATCH:  More than 200 dead after earthquake strikes Mexico
Hurricane Maria hits Puerto Rico after slamming Dominica
"The Latest: Roofs fly, windows break as Maria makes landfall"
"WATCH:  Nikki Haley speaks out on North Korea, Trump's UN address"
WATCH:  Trump delivers blistering address to UN General Assembly
China announces trade secrets crackdown to assure investors
Syria: Battle for IS capital reaches 'final stages'
WATCH:  College football players accused of hazing face felony charges
WATCH:  Sinkholes threaten Florida homes after Irma
First lady Melania Trump to speak on children at UN luncheon
The Latest: Maria's death toll rises to 8 in Caribbean
The Latest: Spanish national among quake dead in Mexico
WATCH:  Mueller's investigators interviewed Rosenstein as part of Russia probe
Nikki Haley defends Trump's 'Rocket man' speech: He 'was being honest'
Germany: Syrian refugee jailed over UN observer's abduction
The Latest: Independence supporters scuffle with guards
China-Singapore relations warm during Lee's visit
The Latest: Israel sending rescue team to Mexico
WATCH:  Ivanka Trump reveals she struggled with postpartum depression
RNC spent over $230K last month covering Trump's legal fees in Russia investigation
Toshiba board decides on chip sale to Bain Capital group
WATCH:  The 7.8 magnitude earthquake that struck Mexico in 1985
WATCH:  Jimmy Kimmel slams senator for lying about new health care bill
WATCH:  Former pro skier takes pup for a chilly ride
Tarps covering Confederate statues are being ripped down
WATCH:  The human tragedy of Mexico's 1985 earthquake
Philippine troops kill 9 communist rebels in village clash
WATCH:  Tales of survival from Mexico's 1985 earthquake
Egypt court orders detention of 24 minority Nubians 15 days
More than 200 dead after magnitude-7.1 earthquake strikes Mexico
Patten urges China not to see Hong Kongers as dissidents
The Latest: Spain seizes 10 million Catalan ballot papers
Study shows lengthy waits for asylum applicants in Europe
"WATCH:  Hurricane Maria hits San Juan, Puerto Rico"
WATCH:  Sen. Bill Cassidy responds to Jimmy Kimmel's tough talk
Explore China's increasingly inconvenient border with North Korea
WATCH:  View of Hurricane Maria in the Atlantic Ocean off Puerto Rico
Thai authorities detain well-known anti-Muslim Buddhist monk
Rescuers wriggle into collapsed school after Mexico quake
WATCH:  Colorado woman wins over $133M Powerball jackpot
Why Linda Hamilton is returning to the 'Terminator' franchise
Slovenia sentences 2 men for murder streamed live
"Ambitious Boris Johnson rattles May, shakes up Brexit debate"
The Latest: Barca condemns efforts to halt Catalan vote
Mexicans dig through collapsed buildings as quake kills 225
The Latest: Mexicans mourn victims in quake-hit town
"Jake LaMotta, boxing legend and inspiration for 'Raging Bull,' dead at 95"
WATCH:  Rooftop fireball follows Mexico earthquake
Experts break down the North Korean threat amid heightened tensions
The Latest: Panamanian victim in Mexican quake
Trump says he has reached decision on Iran deal: 'I'll let you know'
PHOTOS:  Pictures from the Mexico earthquake and the race for survival
"Hurricane Maria hits Puerto Rico, heavy flooding reported"
Woman wins $133M Powerball jackpot after 30 years playing the same numbers
WATCH:  Army reservist poses as football referee to surprise his kids
'I have decided' Trump says of Iran deal
Family of father and son detained in Iran begs Trump to take 'urgent action'
WATCH:  Trump says he has made a decision on Iran nuclear deal
Government seeks prison time for Weiner in sexting case
IS backers find ephemeral platform in Instagram
WATCH:  John Kelly's facepalm at Trump's United Nations speech goes viral
The Latest: Trump speaks with Mexican president after quake
How Graham-Cassidy compares to past Republican healthcare repeal efforts
"Hurricane Maria causes severe destruction in Puerto Rico, governor says"
WATCH:  Drone video shows rescue efforts at Mexican school after deadly earthquake
WATCH:  Rescue efforts underway at school in Mexico after earthquake
WATCH:  NASA captures eye of Hurricane Maria as it's over Puerto Rico
First lady Melania Trump speaks about power of the golden rule at UN luncheon
How the Graham-Cassidy bill compares to past Republican healthcare repeal efforts
WATCH:  Drone video shows rescue efforts at Mexican school
Rescuers searching for survivors amid rubble of collapsed school in Mexico City
"Maria tears off roofs, triggers flooding in Puerto Rico"
The Latest: Mexico president declares mourning for quake
"Iranian president: Trump comments at UN 'ignorant, absurd'"
"WATCH:  Law enforcement experts on the impact of social media on crime, terrorism and national security"
WATCH:  First lady Melania Trump speaks about power of the golden rule at UN luncheon
WATCH:  First lady Melania Trump delivers remarks at UN luncheon
Mosul children return to school after ISIS defeat: 'We are not giving up on learning'
North Dakota settles with Dakota Access pipeline builder
100 percent of Puerto Rico without power after Hurricane Maria makes landfall
The Latest: Court hears arguments in cross-border shooting
"Polygamous sect leader pleads guilty in escape, fraud cases"
Hurricane Maria leaves all of Puerto Rico without power
WATCH:  Video shows high-rise wall collapse in Mexico City
WATCH:  Rain fills Latvian man's car door
WATCH:  Firefighter helps deer hydrate after Hurricane Irma
RNC spent over $230K last month covering Trump's legal fees in Russia investigations
California sues Trump administration to prevent border wall
The Latest: Mexico president says quake rescues top priority
"Polygamous sect leader pleads guilty in escape, fraud case"
Rescuers desperately searching for survivors in collapsed school in Mexico City
The Latest: Catalan secession vote finds support in Madrid
WATCH:  Obama on latest ACA repeal efforts: 'It is aggravating'
WATCH:  Trump to African leaders: 'I have so many friends going to your countries to get rich'
More than 200 dead after magnitude 7.1 earthquake strikes Mexico
"Maria knocks out power, triggers flooding in Puerto Rico"
WATCH:  Roofs ripped off Puerto Rico building
Obama on Republican repeal-and-replace efforts: 'It is aggravating'
US advises banks to be on lookout for Venezuelan corruption
"Iranian president: Trump's UN comments 'ignorant, absurd'"
Government: Prison fits Weiner's sex crime on teen victim
Hurricane Maria leaves all of Puerto Rico in the dark
Trump tells African leaders of friends 'trying to get rich' in their countries
The Latest: Mexico City says 52 saved from quake ruins
"The Latest: US Virgin Islands: Maria tears away roofs, trees"
A look back at the 1985 Mexico quake that killed thousands
Boy killed at huge protests over Togo president's tenure
"Maria destroys homes, triggers flooding in Puerto Rico"
ANALYSIS: Melania Trump takes a step forward
Palestinian deported from US over 1970 blast lands in Jordan
13-year-old credits earthquake drills with helping him escape collapsed school
US allies divided over Trump's threat against North Korea
"1 student shot, 1 arrested at central Illinois high school"
How loose soil beneath Mexico City can make earthquakes more severe
"Puerto Rico 'destroyed' by Hurricane Maria, officials say"
WATCH:  Rescuers desperately searching for survivors in collapsed school in Mexico City
"Polygamous sect leader pleads guilty to escape, fraud"
Devastating earthquake breaks apart the facade of Mexico City government building
WATCH:  EXCLUSIVE: U.S. Coast Guard stops alleged cocaine smugglers on the high seas
WATCH:  Indivisible' activist group aiming to kill the Graham-Cassidy health care bill
GOP report accuses watchdog of going easy on Wells Fargo
Witnesses yell 'he can't hear you' as cops shoot deaf man
WATCH:  'Indivisible' activist group aiming to kill the Graham-Cassidy health care bill
Worries of backlash help revive GOP health care drive
WATCH:  UK Prime Minister Theresa May and Trump meet at UNGA
Mueller investigators seek documents from the White House
The Latest: Maria dips below major hurricane status
WATCH:  Senate nearing vote on new health care bill
Yemen rebel leader renews defiance on takeover anniversary
WATCH:  EXCLUSIVE: US Coast Guard stops alleged cocaine smugglers on the high seas
WATCH:  Activist group Indivisible aims to kill the Graham-Cassidy health care bill
How the Graham-Cassidy bill compares with past Republican health care repeal efforts
Witnesses yell 'he can't hear you' as cop shoots deaf man
"Mexico quake rescuers race to free girl, other survivors"
WATCH:  Woman paints motivational murals in middle school girls' bathrooms
Sam Bradford's knee injury not the result of contact play
WATCH:  Rescuers dig through collapsed Mexico City school
Boy recalls escape from Mexico City school _ and those lost
"Mexico offered rescuers, little long-term aid after quake"
"Mueller inquired about Comey and Flynn firings, Russia meeting: Sources"
WATCH:  2 children pulled from collapsed Mexico City building
The Latest: USVI officials: Tourists should delay visiting
"Iran president: Trump spoke 'ugly, ignorant words'"
"Power out in 100 percent of Puerto Rico, curfew set after island 'destroyed' by Maria"
"Boy, 8, meets the bone marrow donor who saved his life"
"AP PHOTOS: 24 hours of fear, heroism after Mexico quake"
WATCH:  8-year-old meets his bone marrow donor for the 1st time
WATCH:  Index: California dad and children struck by lightning
WATCH:  Jimmy Kimmel takes on the architect of the new Republican health care bill
WATCH:  Investigators interview Rod Rosenstein as part of Russia probe
WATCH:  Island of Puerto Rico 'destroyed' by Hurricane Maria
"The Latest: Protesters at mall say 'no justice, no profits'"
