"'I'm only 18, I shouldn't be seeing stuff like that:' A Vegas witness' escape"
Many Puerto Ricans angry over Trump's comments on island
WATCH:  Las Vegas mayor says city 'has a broken heart'
North Korea tension sidelines South's Unification Ministry
Erroneous reports about Tom Petty's death cause confusion
WATCH:  Panicked crowd heard yelling over gunfire during deadly Las Vegas shooting
He 'saved my life and lost his': Las Vegas shooting victims
Guitarist who played in Vegas reverses his gun control stance
"Rebels storm Indian paramilitary camp in Kashmir, 3 injured"
"Family, friends mourn, honor loved ones who were killed"
"42 guns, loaded high-capacity magazines found in Vegas shooter's hotel room and home"
WATCH:  Trump calls Vegas massacre 'an act of pure evil'
WATCH:  Cache of weapons discovered in hotel room of Vegas gunman
WATCH:  Las Vegas hospitals were inundated with victims of mass shooting
WATCH:  Officials begin daunting task of identifying the victims of the Las Vegas shooting
WATCH:  Motive remains a mystery in deadly Las Vegas shooting
"WATCH:  First responders, police responded to scene of Vegas shooting within minutes"
WATCH:  Deadliest mass shooting in US history
"Without evidence, Islamic State claims Las Vegas shooting"
"Rebels storm Indian paramilitary camp in Kashmir, 1 killed"
"Muslim advocates, legal org file suits over travel ban"
WATCH:  Las Vegas mass shooting is first under Trump's presidency
WATCH:  Producers of Route 91 Harvest Festival speak out about mass shooting
WATCH:  Heroes rush to help victims during the Las Vegas mass shooting
WATCH:  Facebook turns over thousands of Russian-linked ads to Congress
WATCH:  Trump heads to Puerto Rico in the wake of Hurricane Maria
WATCH:  Concertgoers share their experiences during Las Vegas mass shooting
WATCH:  Las Vegas gunman's brother and neighbors speak out
WATCH:  Mass shootings in the country have been increasing
WATCH:  Security increased at popular tourist sites in the country
Rock legend Tom Petty has died at 66
Brother: Las Vegas gunman was wealthy real-estate investor
Rebels storm Indian paramilitary camp in Kashmir; 2 killed
Ecuador's vice president jailed in graft probe
Trauma surgeon: Las Vegas shooting aftermath was 'pretty surreal scene'
Musicians and celebrities react to Tom Petty's death
Pakistan's disgraced ex-PM re-elected head of ruling party
American woman's mission: Rescuing dogs from Bali volcano
Pathologist: North Korean had low enzyme due to poisoning
Mother reunited with 5-year-old son through social media after Las Vegas shooting
WATCH:  What we know about Vegas mass shooting suspect Stephen Paddock
WATCH:  What happened in Vegas mass shooting that killed at least 59
Country music stars honor Las Vegas victims at Nashville vigil
Rebels storm Indian paramilitary camp in Kashmir; 3 killed
Report says mystery of Flight 370 is 'almost inconceivable'
Ecuador's vice president jailed during bribery investigation
EU says rift over British payments to EU still key in talks
The Latest: Turkey says Spanish territorial integrity is key
5 arrests after explosives found in chic Paris district
Palestinian PM convenes first government meeting in Gaza
"UK's May fights for future after election woes, Brexit rift"
ANALYSIS: Crises crash in on Donald Trump from multiple directions
The Latest: EU party leader urges sacking of UK's Johnson
Greek journalists on 24-hour strike over social security
2 Ugandan opposition lawmakers' homes hit by grenade attacks
The Latest: Cyprus says Catalan vote in violation of law
Iran foreign minister visits Qatar amid diplomatic standoff
The Latest: Top Brexit leader condemns EU over Catalonia
Acts of heroism saved countless lives at Las Vegas shooting
IS claims deadly suicide attack in Syrian capital
"Vegas hospitals overwhelmed as dozens slain, scores wounded"
Initial erroneous Tom Petty death reports cause confusion
"The 3 Nobel Physics Prize winners are Rainer Weiss, Barry Barish and Kip Thorne"
Jimmy Kimmel calls out Congress over inaction on gun control
Rebels storm Indian paramilitary camp in Kashmir; 4 killed
Poland urged to fire publisher of works by Holocaust denier
Musician leads group into freezer for safety during Las Vegas shooting
Catalans urged to strike to protest police crackdown on poll
"Cold War radiation testing in US widespread, author claims"
Trump heads to hurricane-ravaged Puerto Rico
Loved ones mourn victims of Las Vegas shooting attack
The Latest: Post-mortem found VX caused Kim Jong Nam's death
Serbia guarantees Ratko Mladic's release on health grounds
WATCH:  The Note: Trump to visit Puerto Rico for 1st time since Hurricane Maria ravaged the island
"Netanyahu pledges to build in settlement, annex it to Israel"
"WATCH:  Navy war veteran, nurse who shielded wife among those killed in Vegas shooting"
WATCH:  President Trump travels to hurricane-ravaged Puerto Rico
What we know about the Las Vegas massacre
The Latest: Port workers protest against police in Barcelona
WATCH:  Vegas hospitals pushed to limits after mass shooting
WATCH:  At least 59 dead in Las Vegas mass shooting
WATCH:  Authorities eager to talk with the longtime girlfriend of the Las Vegas shooter
The Note: Trump can't avoid talking about guns after Vegas shooting
Dutch prosecutors seek ban on Bandidos motorcycle club
"At least 59 killed, 527 injured in Las Vegas shooting"
"WATCH:  Trump to visit Puerto Rico, Las Vegas after disasters"
Post-mortem: VX poison killed brother of North Korean leader
UK plans jail sentences for streaming extremist content
Kurdish lawmakers boycott Iraq parliament session in Baghdad
WATCH:  Safety of open-air events questioned after Vegas shooting
WATCH:  Twin sisters saved by firefighter during Vegas shooting
WATCH:  Las Vegas trauma surgeon describes 'war zone' at hospital
WATCH:  Bartender helps save lives after Vegas shooting
Vegas hospitals caring for hundreds of wounded from shooting
The Latest: Barcelona soccer team joins Catalan strike
Zimbabwe police hold reporter for story on Grace Mugabe
WATCH:  Music legend Tom Petty dead at 66
WATCH:  Celebrities and Las Vegas icons react to the mass shooting
WATCH:  The latest on the mass shooting in Las Vegas
New US ambassador to Russia meets Putin in Kremlin visit
Hungary: 3 new indictments in 2015 case of 71 migrant deaths
WATCH:  Las Vegas survivor recalls moment she was shot
WATCH:  Trump praises Las Vegas police quick response to shooting as 'miracle'
How the Las Vegas shooting unfolded
Eritrean tells court he's not migrant smuggling kingpin
"27 years after unification, many Germans still feel divide"
WATCH:  How amusement parks are welcoming children with autism
Vegas hospitals swamped with victims after high-rise attack
"Egypt steps up crackdown on homosexuals, arrests 27"
White House examining third email account connected to Ivanka Trump and Jared Kushner
The Latest: Thousands march in Barcelona over police action
"10,000 evacuate in Berlin for WWII bomb removal"
Las Vegas shooting survivor risked her life to stay at dying man's side
WATCH:  Zendaya sheds light on the lack of tech in schools
WATCH:  White House examining third email account connected to Ivanka Trump and Jared Kushner
Kurdish officials: Iraqi ex-President Jalal Talabani dies
The Latest: Minister accuses Catalan govt of totalitarianism
"WATCH:  42 guns found in alleged shooter's Vegas room and home, police say"
Twin sisters shot in Las Vegas recount how they survived
Ties threatened: US to tell Cuba to remove most diplomats
"Travel ban lawsuits filed by legal center, Muslim advocates"
Former Equifax CEO says response should have been better
Court OKs extradition of Russian hacker Levashov to US
Serbia supports Ratko Mladic's release on health grounds
US yachtsman Cayard speaks to prevalence of plastic in seas
Trump calls Las Vegas shooting suspect 'sick' and 'demented'
WATCH:  Chilling video shows shooter's room view at Las Vegas hotel
Trial delay for teen accused of trying to join Islamic State
Stories behind 7 of Tom Petty's most famous songs
Supreme Court to hear political gerrymandering case
Witnesses testify VX killed brother of North Korean leader
'I'm only 18. I shouldn't be seeing stuff like that': A Vegas witness's escape
Marathon bomb victim to Vegas survivors: 'I know your pain'
Senate holds 'Dreamers' hearing after Trump end to program
A look at the 10 deadliest mass shootings in modern US history
WATCH:  Coldplay pays tribute to Tom Petty
US expels 15 Cuban diplomats from embassy in Washington
"Romania, Bulgaria open new border crossing"
Indian tycoon Vijay Mallya faces new charges; free on bail
Trump heading to hurricane-ravaged Puerto Rico
Top Democrat demands answers on whether Kushner used private email for diplomacy
Senators seek 'Dreamers' fix after Trump ends program
Philippine police say 2 Swedes wounded in rebel attack
These are the 10 deadliest mass shootings in modern US history
'Every bed was full': Vegas hospitals swamped with victims
Trump arrives in hurricane-ravaged Puerto Rico
The Latest: 3 people detained over Marseille stabbings
"Kindergarten teacher, nurse who shielded wife among those killed in Vegas shooting"
White House examining 3rd email account connected to Ivanka Trump and Jared Kushner
Macedonia: Mayor beaten as violence mars poll campaigning
Diplomats who toured Myanmar's Rakhine want access for aid
Las Vegas shooting survivor recalls moment she was shot
WATCH:  President Trump arrives in hurricane-ravaged Puerto Rico
Spain's King Felipe VI to address the nation in televised message at 9 p.m. (1900GMT)
US yachtsman Cayard witness to prevalence of plastic in seas
WATCH:  'The View' co-hosts discuss tragedy in Las Vegas
WATCH:  How the Las Vegas shooting unfolded
Mystery deepens around motive for Las Vegas massacre
"Gaping wounds, full beds: Vegas hospitals are overwhelmed"
France: 4 detained after knife attack in Marseille
French Parliament approves new security law in first vote
WATCH:  Is now the right time to talk about gun control?
WATCH:  White House examining 3rd email account connected to Ivanka Trump and Jared Kushner
WATCH:  Video shows rifle inside Las Vegas shooter's hotel room
Trump says Puerto Rico should be 'proud' of low death toll
The Latest: Spanish king to address the nation
A glimpse inside the Las Vegas shooter's hotel room
Trump says Puerto Rico has thrown US budget a 'little out of whack'
Tropical bird likely blown off course by hurricane dies
Iraqi ex-president and Kurdish leader Talabani dies at 83
Natalia Kanem of Panama named to head UN population agency
Bride's proud display of her 4-inch birthmark at wedding goes viral
Israeli bank: US tax settlement to be higher than thought
WATCH:  Trump visits hurricane-damaged Puerto Rico
Israeli Prime Minister pledges new West Bank housing annexed to Israel
WATCH:  Australia passes gun control laws in wake of 1996 mass shooting
"IS claims Damascus attack, capture of Russian soldiers"
Comparing Trump and Obama reactions to mass shootings
"Polish women march again, year after large 'black protest'"
"Vegas shooter had 200+ reports of suspicious activities, large financial transactions"
The Latest: Tens of thousands marching in Barcelona
Rwanda opposition figure Rwigara faces insurrection charges
WATCH:  How to talk to your kids about the Las Vegas mass shooting
Defense tries to cast doubt on case against Benghazi suspect
Catalans stop work to protest police force during referendum
New York police training hotel staff on recognizing gun cases after Vegas shooting
Mattis voices support for Iran deal ahead of deadline
Nikki Haley issued warning over political tweet violating Hatch Act
The Latest: Spanish king slams Catalan authorities
UN says recovery of eastern Caribbean could cost $1 billion
"Talabani, Iraq's first Kurdish president, dies at 83"
San Juan mayor tells President Trump 'it's not about politics'
What we know about the Las Vegas shooter's girlfriend
WATCH:  Defense Secretary Mattis voices support for Iran deal ahead of deadline
Investigators looking for clues to what set off Vegas gunman
Azerbaijan denies cracking down on LGBT people
Dutch defense minister quits over artillery training deaths
WATCH:  Teen with heart disease creates video game
4 detained in France after knife attack in Marseille
Greek officials ease standoff on Athens development project
Las Vegas suspect set up cameras inside and outside hotel room
Strikes in Catalonia as leaders push for independence from Spain
Man accused of flight disturbance set to plead guilty
"In hard-hit Puerto Rico neighborhood, no sign of federal aid"
WATCH:  Rep. Bruce Westerman reacts to Las Vegas massacre
Suspect in Canada attack appears in court by TV link
WATCH:  SPECIAL REPORT: Law enforcement update on Las Vegas massacre
Investigators want to talk to Vegas gunman's girlfriend
WATCH:  Chilling video shows view from shooter's room at Las Vegas hotel
About half of border crosser asylum cases heard rejected
Portraits emerge of Las Vegas massacre victims
Yahoo triples the impact of its 2013 breach - to 3B accounts
"After Las Vegas, Democrats seething over gun control inaction in Congress"
"Yahoo: 3 billion accounts breached in 2013. Yes, 3 billion"
Las Vegas victims: Man died protecting wife on anniversary
Suspect in Canada attack ordered deported from US in 2011
How Australian lawmakers responded to the country's deadliest mass shooting
WATCH:  Quvenzhane Wallis discusses the release of her 2 new children's books
WATCH:  Puerto Rican infant begins life in shelter
The bomb-making ingredients found inside the Vegas suspect's car and home
The Latest: Interpreter issues delay flight disturbance plea
WATCH:  A look inside a home in Puerto Rico destroyed by Hurricane Maria
WATCH:  Las Vegas shooting survivors applaud first responders
WATCH:  Drone video captures fall foliage in Utah
"WATCH:  Trump praises hurricane response, meets with Puerto Rico residents"
WATCH:  Trump throws rolls of paper towels to crowd in Puerto Rico
