Mexico human rights official says reporter wasn't target
WATCH:  A week from now marks 20 years since Princess Diana's death
WATCH:  American band cancels concert in Rotterdam over fears of terror
WATCH:  Google to join forces with Walmart
WATCH:  Last call for the Powerball Jackpot
"WATCH:  One nation, overdosed"
WATCH:  Colin Kaepernick supporters protest in front of NFL headquarters
Harvey crawling toward Texas; could become a hurricane
Supporters want Colin Kaepernick hired by NFL season start
Mystery surrounds injuries to 10 US officials in Cuba
Supporters want Colin Kaepernick signed by NFL season start
Thailand awaits verdict that could sent former PM to prison
"Sandbags, plywood, generators: Texas coast braces for Harvey"
Thailand awaits verdict that could send former PM to prison
"Authorities, state media say death toll from Typhoon Hato in China rises to 9"
Defamation case against BBC reporter in Thailand withdrawn
WATCH:  First audio excerpts from Hillary Clinton's upcoming book 'What Happened'
John McCain's daughter slams Trump supporter who reportedly called for his death
Numbers drawn for $758.7 million Powerball jackpot
Qatar restores diplomatic ties to Iran amid regional crisis
Catholic priest who burned cross on couple's yard in 1977 comes forward
The Latest: New 7th Fleet chief thanks navies for support
"12 dead as strong typhoon floods Macau, southern China"
Major Australian TV network Nine posts $160 million loss
Winning ticket sold in Massachusetts for $758.7 million Powerball jackpot
China criticizes US trade probe as protectionism
The Latest: Winning Powerball ticket sold in Massachusetts
High security in India ahead of verdict in guru's rape trial
The renovated White House is ready for its close-up
US Navy: Body found by Malaysia not one of McCain's missing
The Latest: Body found at sea not one of McCain's missing
Driver arrested after hitting group of protesters in St. Louis
The Latest: Qatar foreign minister spoke with Iran's FM
The Latest: Official: Largest jackpot won by single ticket
The Latest: More divers joining search of flooded McCain
Top court says privacy the fundamental right of every Indian
"Friends, classmates remember slain Swedish journalist at NYC vigil"
Dutch police probe continues into concert threat
China's Xi says willing to work on differences with S. Korea
Civilian drills grow lax among South Koreans used to threats
Dutch police detains man in connection with threat that forced cancellation of US rock band gig
The Latest: Suspect detained in connection with Dutch threat
Dutch police detain suspect in concert terror threat
Image of Asia: Stray dog runs across Indian honor cordon
Top UK cellphone seller blames weak pound for profit warning
Sudan: Russian ambassador found dead in Khartoum residence
Ship collision exposes Southeast Asian territorial spat
Small town miles from Moscow sees a political awakening
Swiss woman indicted over bid to join IS group in Syria
"Charlottesville, DOJ to host 'community recovery' town hall"
European aviation agency orders Airbus A350 safety fix
White nationalist featured in documentary surrenders to Charlottesville police
Czechs hand over suspect in Vietnam kidnapping to Germany
Migrants clash with police clearing Rome piazza
UK immigration falls as EU nationals leave after Brexit vote
The Latest: Dutch counterterror chief praises police actions
Winning $758.7 million Powerball ticket largest jackpot in history for single ticket
"16 dead as strong typhoon floods Macau, southern China"
Indian cities on lockdown before guru's rape trial verdict
Orphaned kids build new lives after Sierra Leone's mudslides
Albania police step up security following Europe attacks
Rabbis cancel call with Trump over Charlottesville
At least 950 killed in South Asia's annual monsoon floods
Danish police search for dead Swedish journalist's clothes
"In Kiev, Mattis says Moscow wants to redraw borders by force"
Hurricane Andrew 25 years later: The monster storm that devastated South Miami
WATCH:  The Note: Trump changes his tune - again
Swiss police: 8 missing after mudslide near Italian border
France's Macron in Romania for talks on 'posted workers'
Angola awaits election results amid opposition complaints
"Rotterdam police chief: Spanish police passed on ""specific"" information about concert terror threat"
The Latest: Town where ticket sold tied to marathon bombing
The Note: Will go-it-alone leave Trump empty-handed?
The Latest: Dutch say Spain shared 'specific' threat info
Trump seeks out divisions to heal himself
Rabbis cancel annual call with Trump over his Charlottesville response
"UAE imprisons transgender Singaporean, friend for their look"
WATCH:  New details on illnesses of US diplomats in Cuba
WATCH:  Shark bites paddleboard off Cape Cod beach
WATCH:  Winning $758.7M Powerball ticket sold in Massachusetts
WATCH:  Gulf Coast states brace for Tropical Storm Harvey
"WATCH:  Trump returns to Washington after Reno, Phoenix speeches"
WATCH:  Trump follows divisive rally with unity call in Reno speech
Angola's ruling party claims victory in election: Report
US general vows to annihilate IS in Afghanistan
Aussie foreign minister: Duterte requested fist-pump pose
The Latest: Vendor emotional after selling Powerball ticket
WATCH:  'Jenny Jones Show' murder convict released from prison
1 winning Powerball ticket in $758.7M drawing
WATCH:  Rockslide caught on camera in Switzerland
Court: Spanish judge frees attacks suspect who owned cybercafe in Ripoll; 2 others remain in custody
"AP PHOTOS: The Barcelona attacks, the grief that followed"
The Latest: Lottery: Winning ticket sold at different store
WATCH:  6-year-old credited with saving drowning cousins
WATCH:  White nationalist featured in documentary surrenders to Charlottesville police
WATCH:  New Jersey high school drops football team
The Latest: Iran welcomes restoring of Qatari relations
Egypt: 2 militants killed at hideout northwest of Cairo
WATCH:  Are the Boy Scouts trying to recruit girls away from the Girl Scouts?
WATCH:  Officials correct location of $758.7M winning Powerball ticket
Study: Integration of Muslims in Germany improving
Israel charges Islamic cleric with inciting to terror
WATCH:  Cheerleading camp under investigation after video emerges
"Trump retweets meme of his blocking Obama, labeled the 'best eclipse ever'"
The Latest: Spain conditionally releases attacks suspect
Zimbabwe's 1st lady was combative long before assault case
Syrian officer: Anti-IS fight near Lebanon border soon over
The Latest: Lottery: Nerves to blame for error on store
WATCH:  How to save big on a last-minute summer vacation
"Friends, classmates remember slain journalist at vigil"
Terror threat over in Rotterdam after concert is canceled
Report: Angola's ruling party claims victory in election
"London Zoo weighs its creatures, great and small"
Terror threat over in Rotterdam after concert canceled
White House envoy Jared Kushner begins Mideast peace push
"Facing big fights, Kelly seeks to restore White House order"
Republican agenda threatened by Trump-McConnell feud
"WATCH:  Terror threat over in Rotterdam after concert is canceled, police say"
US Navy says it has suspended ocean search for sailors missing in collision of destroyer; one victim identified
Harvey regains tropical storm strength in Gulf of Mexico
Videos show high school cheerleaders forced into splits
"Qatar sending ambassador back to Iran, ignoring Arab demands"
Bahrain police target cell linked to alleged Shiite militant
Missing USS McCain sailors identified
Police clear migrants from Rome piazza with water hoses
The Latest: Sea search suspended for sailors from USS McCain
'Dancing With the Stars' season 25 pros revealed: Exclusive full list
Trump attacks GOP leaders over debt ceiling
"Annan urges economic, social reform in Myanmar state"
France's Macron optimistic on EU accord on 'posted workers'
Trump attacks Republican leaders over debt ceiling
Swiss Guard chief: elite corps ready to confront any threat
The Latest: Angola opposition party claims vote is narrow
1 winning Powerball ticket sold for $758.7M jackpot
Syria opposition told to come to terms with Assad's survival
The Latest: Owner of Powerball store giving cut to charity
WATCH:  Video shows cheerleader being forced to do split
WATCH:  Semi trucks collide at high speed on Australian highway
Explaining 'antifa' protests in the wake of Charlottesville
Navy ends sea search for McCain missing; confirms 1 death
WATCH:  Behind-the-scenes at a Trump rally as a member of the media
WATCH:  Semi trucks collide at high speed on highway
Explaining antifa protests in the wake of Charlottesville
WATCH:  Behind the scenes at a Trump rally as a member of the media
Trump attacks McConnell and Ryan amid debt ceiling fight
"Navy IDs dead, missing sailors from the USS John McCain"
Amnesty slams coalition's reliance on ordnance in Raqqa
The Latest: Harvey could bring up 20 inches of rain to Texas
US congressional visit urges Central African Republic aid
Colombian TV network Caracol taken off Venezuelan airwaves
Surge in shark sightings off Cape Cod prompts drastic response by local lawmaker
Tropical Storm Harvey expected to make landfall as major hurricane
Duterte visits Marawi after Filipino troops recapture mosque
Media watchdog group urges Turkey to free French journalist
Harvey expected to reach major hurricane strength before landfall
The Latest: Confederate monument removed in Florida
WATCH:  What is antifa?
UK's Dixons Carphone suffering as customers delay upgrades
Yemenis backing ex-leader rally amid strains in rebel camp
The Latest: Winner comes forward for $758.7M Powerball prize
Zinke won't eliminate any national monuments
WATCH:  Monkey befriends chicken at Israeli zoo
Spain shared info about attack cell leader with Belgium
Brexodus: UK immigration falls as EU citizens leave Britain
The Latest: Angola ruling party ahead in provisional results
"WATCH:  World-renowned hand transplant surgeon meets hero, Capt. 'Sully' Sullenberger"
WATCH:  Tropical Storm Harvey strengthens to hurricane
Harvey expected to make landfall as a major hurricane
PHOTOS:  Worst hurricanes in US history
Police respond to 'active shooter situation' in Charleston
Islamabad leaders to Trump: Don't scapegoat Pakistan
"The Latest: Harvey now a hurricane, likely to become major"
"$758.7M Powerball winner speaks out, calls jackpot 'a pipe dream'"
"The $758.7 million Powerball jackpot and winnings, by the numbers"
The Latest: Hospital worker claims $758.7M Powerball prize
Angolan election commission says ruling party has big lead
Latest: No firings after violence at white nationalist rally
Decree opening Brazil Amazon to mining comes under criticism
Human rights body urges Argentina to find missing activist
"The Latest: Hospital worker claims lottery prize, quits job"
"Harvey intensifies to hurricane, likely a major Texas storm"
"WATCH:  $758.7M Powerball winner speaks out, calls jackpot 'a pipe dream'"
"Disgruntled ex-employee holding hostages at Charleston restaurant, mayor says"
"WATCH:  Active shooter on King Street in Charleston, SC"
Mayor: Disgruntled ex-employee takes hostages at Charleston restaurant
Rights commission urges Argentina to find missing activist
Latest: Court hearing for Charlottesville suspect waived
PHOTOS:  Hurricane Andrew: A look back
Amazon to close on Whole Foods buyout Monday
Texas residents urged to leave in 'strongest possible terms' ahead of hurricane
Mexico's oil output falls below 2 million barrels per day
LG breaks ground on $250M appliance plant in Tennessee
Charlottesville mayor says he was shut out of security talks
WATCH:  Texas coastal residents urged to leave in 'strongest possible terms' as Hurricane Harvey intensifies in the Gulf
"18 dead in Brazil boat accident, 2nd fatal sinking this week"
The Latest: Official counsels lottery winner to get advisers
Teen hiker missing for 11 days in woods describes how he survived
WATCH:  1990s mansion for sale includes original fly decor
'Cheers' actor Jay Thomas is dead at 69
Kushner's Mideast peace push met with Palestinian skepticism
Fired dishwasher shoots chef; takes hostages in Charleston
Mayor: 'Disgruntled employee' kills 1 at Charleston restaurant
Russian ambassador to Sudan latest in string of Kremlin diplomat deaths
How the Powerball jackpot winner chose her numbers
"Winner of $758.7M Powerball is hospital worker, mother of 2"
WATCH:  Powerball winner calls $758.7M jackpot 'a pipe dream'
WATCH:  White House dodges questions on border wall funding
WATCH:  How Republicans are responding to Trump's government shutdown threat
"WATCH:  'Every day, be thankful' to first responders, says Charleston mayor after hostage situation"
Sanders: White House relationship with the GOP is 'fine'
What you need to know about the government shutdown showdown
NATO chief says 2 experts to attend Russia-Belarus war games
The Latest: Lucky lottery ticket was 1 of 5 bought by winner
The Latest: 125 mph winds expected as Harvey nears landfall
Hostage situation ends in Charleston after gunman shot
WATCH:  'The Briefing Room': GOP friendly fire
"WATCH:  White House relationship with the GOP is 'fine,' press secretary says"
Teen tells judge he bought tiger cub on streets of Mexico
'Dancing With the Stars' season 25 pros revealed: Exclusive list
The Latest: Houston airports to stay open despite hurricane
Peru discovers in pre-Incan site tomb of 16 Chinese migrants
More than 200 doomed Puerto Rico dogs saved by airlift to US
The Latest: Texas counties order evacuations for hurricane
Philips to build health technology center in Tennessee
The Latest: Hurricane center calls Harvey life-threatening
The Latest: Official says hurricane 'grave risk' to Texans
WATCH:  'Major hurricane' Harvey barrels toward Texas coast
Hiker survives lightning strike that blasted his clothes off
"Harvey strengthens into hurricane, takes aim at Texas coast"
Mystery surrounds injuries to at least 16 US officials in Cuba
The Latest: Texas National Guard activated for hurricane
Post-wedding bar brawl lands newlyweds in jail in Canada
Widow seeks enforcement of judgment against Ex-Gitmo inmate
The Latest: Contraflow an option as hurricane nears in Texas
The Latest: Clerk just happy to have touched winning ticket
Russian-American lobbyist under scrutiny for Trump Tower meeting
The Latest: More counties order evacuations as Harvey nears
White House dodges questions on why Trump threatened shutdown over wall funding
