"Senators say Kushner didn't turn over emails about Wikileaks, Russia overture"
WATCH:  Rare white moose spotted in Sweden
Trump admin. began accepting permits to import lion trophies last month
WATCH:  ABC News investigation finds complaints against rental home giant
WATCH:  Baltimore cop shot in the head while investigating homicide
WATCH:  Mystery buyer pays record-shattering $450 million for rare Leonardo da Vinci painting
WATCH:  Trump makes pitch to pass tax bill including repeal of Obamacare individual mandate
WATCH:  Senate Judiciary Committee calls on Jared Kushner to provide more documents
Human rights repression in China seen worsening under Xi
WATCH:  Sen. Al Franken apologizes for questionable behavior
WATCH:  Senate candidate Roy Moore faces growing number of sexual misconduct claims
"Rights group: Militants, troops violated law in Marawi siege"
Australian parliament in final stage of euthanasia debate
California rampage puts spotlight on homemade 'ghost guns'
High-level Chinese envoy heads to North Korea amid chill
The Latest: African Union backs regional efforts in Zimbabwe
Panama's president visits China following break with Taiwan
"Hawaii psychiatric patient's escape was an 'act of desperation,' he says"
Japan's Abe vows to bolster defense amid N. Korea threat
Massive fire engulfs senior living facility outside of Philadelphia
Japan's Abe vows to bolster defense amid North Korea threat
Lebanon Prime Minister Hariri caught in regional feuds
German coalition talks to resume; no breakthrough so far
Disbelief as 'most wanted' Indonesia politician hospitalized
Jerusalem cemetery goes deep underground with tunnel burials
Keystone pipeline leak days before Nebraska expansion ruling
Zimbabwe's military says it is continuing talks with President Robert Mugabe for his exit while it arrests others.
Zimbabwe military says progress in talks for Mugabe's exit
Italian media say Mafia 'boss of bosses' Salvatore 'Toto' Riina has died while serving multiple life sentences
"In Minnesota, Franken feels heat _ but no broad call to quit"
Notorious Mafia 'boss of bosses' Toto Riina dead at 87
Senior Chinese envoy heads to North Korea amid chill in ties
Greece: 2 more missing from flash floods that killed 16
"German coalition talks to resume, may take several more days"
Celebrities lash out at Trump administration over reversing ban on elephant trophies
EU leaders warn broadening of Brexit talks could be in doubt
The Latest: Irish prime minister seeks guarantees on border
Meet the faces of the Trump 'resistance': Candidates spurred to action by president
Kenya police use tear gas on supporters welcoming Odinga
The Latest: May hopeful of progress on Brexit talks
Some flee Papua villages in standoff with Indonesia forces
Iraqi forces push into the country's last IS-held town
The Latest: Zimbabwe's Mugabe makes first public appearance
Can France's Macron bring Lebanon back from the brink?
Red Cross: 1 million Yemenis at risk of cholera outbreak
Mugabe makes 1st public appearance amid talks on departure
German court dismisses far-right police officer
The Latest: Iraq officials say last IS-held town liberated
Senior Chinese envoy in North Korea amid chill in ties
Iraqi forces retake the country's last IS-held town
20 injured in fire at Pennsylvania senior living community
Egypt to temporarily reopen Gaza border crossing
Almost 3 feet of snow falls in Calif. mountains as storm moves east
"More gun restrictions could cause uptick of homemade 'ghost guns,' experts say"
"The Note: Washington faces time of reckoning, joins national #MeToo moment"
Military dog wins British prize for valor under fire
The Latest: Iraqi PM welcomes freeing of last IS-held town
WATCH:  Massive fire engulfs senior living facility outside of Philadelphia
Bulgaria's parliament speaker resigns to avoid crisis
Lebanon Prime Minister Hariri's future on uncertain path
2 children killed in crash involving Los Angeles police SUV
WATCH:  Massive fire engulfs Pennsylvania senior living facility
WATCH:  Multiple women accuse former President George HW Bush of inappropriate grabbing
WATCH:  Tensions run high as Senate Finance Committee considers GOP tax plan
The Latest: Mugabe said to ask for 'a few more days'
Thousands expected to march to US Embassy in Athens
"Defying Russia, Serbia holds military drills with Americans"
WATCH:  Massive fire engulfs nursing home near Philadelphia
WATCH:  Almost 3 feet of snow falls in Calif. mountains as storm moves east
"Al Franken accuser says she 'stayed quiet, but I was angry'"
The Latest: 3 Cabinet ministers under Mugabe said arrested
Turkey withdraws troops from NATO drills in Norway
"WATCH:  Trump breaks silence on Al Franken, but White House quiet on Roy Moore"
WATCH:  Radio anchor speaks out on accusing Al Franken of sexual misconduct
The Latest: Zimbabwe ruling party turning against Mugabe
Letters and milk jug: Warsaw Ghetto archive goes on display
WATCH:  Hawaii psychiatric patient 'couldn't believe' he escaped
WATCH:  Speculation mounts about mystery buyer of $450M Leonardo da Vinci painting
"Cameroon parliament building destroyed by fire, no one hurt"
WATCH:  Alaskan town's polar bear problem leads to tourism boom
"India, France urge action against nations that back terror"
WATCH:  Identical twins try out different hair dye techniques
NATO apologizes to Turkey over reports Erdogan shown as foe
Elizabeth Vargas on telling the inspiring story of a boy with Treacher Collins
WATCH:  How to host a Thanksgiving dinner for less than $75
Kosovo opposition supporters jailed for 2016 grenade attack
Pakistani police warn Islamist rally to disband within hours
WATCH:  Tesla unveils its electric semi truck
The Latest: Fired Zimbabwe VP won't return until Mugabe out
Syria: Damascus suburbs violence kills at least 5 children
"Nicknames, family: 5 Things To Know about the Sicilian Mafia"
Argentine navy loses contact with submarine
WATCH:  What your Christmas tree says about you
Opposition Venezuelan ex-mayor arrives in Colombia after fleeing house arrest
Alaskan town's polar bear problem leads to tourism boom
"Saudi-led forces ""extract"" 2 French journalists from Yemen"
Britain names first woman to ceremonial role of Black Rod
1 killed as Kenya police clash with Odinga supporters
"Lebanon PM dismisses ""rumors"" about his detention"
"Paris: 1,142 clients of prostitutes fined under new law"
WATCH:  Celebrities lash out at Trump administration over reversing ban on elephant trophies
Black men sentenced to twice the time as white men for the same crime: Study
The Latest: US says Zimbabwe has chance for 'new path'
The Latest: Federal experts sent to South Dakota oil spill
"Ex Caracas mayor flees house arrest, arrives in Colombia"
Black men get longer prison sentences than white men for the same crime: Study
The Latest: Zimbabwe rally called to 'remove Mugabe'
Neighbors help during massive senior living center fire
"Man accidentally shoots himself, wife at church"
The Latest: Oil spill won't affect Nebraska pipeline ruling
"AP Interview: Russia must be more tolerant, candidate says"
Leeann Tweeden shares apology letter from Al Franken
Does hunting elephants help conserve the species?
Security Council considers 30-day extension on Syria experts
WATCH:  Al Franken accuser reads apology letter from senator
The Latest: Zimbabwe ruling party branches want Mugabe out
Official: All 10 of Zimbabwe ruling party's provincial branches call for Mugabe's removal
WATCH:  Baby panda attempts first steps
Argentine navy loses contact with submarine carrying 44
Greece: Search continues for 6 still missing in flash floods
Turkey foreign minister: cleric's network infiltrated the US
Reward climbs to $190K for Baltimore detective's killer
"Ousted Caracas mayor flees house arrest, arrives in Colombia"
Director of Puerto Rico power company resigns
Telling the story of a boy with Treacher Collins
"WATCH:  150,000 malnourished children in Yemen could die if left untreated, according to the UN"
5 killed as Kenya police clash with Odinga supporters
Model Gigi Hadid pulls out of Victoria's Secret China show after internet backlash
Suspected jihadists kill at least 6 in northern Burkina Faso
WATCH:  Al Franken accuser Leeann Tweeden reads apology letter from the senator
WATCH:  Al Franken accuser Leeann Tweeden speaks out about sexual misconduct allegations against senator
Kids' simple Christmas wishes will break your heart
"WATCH:  Trump slams Al Franken in tweet, stays silent on Roy Moore"
"WATCH:  Roy Moore is 'an officer and a gentleman,' wife says"
The Latest: Zimbabwe state-run TV reports anti-Mugabe moves
Director of Puerto Rico power company resigns amid scrutiny
The Latest: Macron says will receive Hariri 'with honors'
Pentagon releases data on sex assault reports made at military installations
3 inmates break out of jail through library ceiling: Sheriff's office
The Latest: Zimbabweans marvel at unusual state TV newscast
Lebanon PM dismisses 'rumors' about his detention
Jesse Jackson discloses Parkinson's disease diagnosis
WATCH:  Toddler trying to get a bite of her dad's potatoes is all of us
The Latest: Army commander's wife a grad at Mugabe ceremony
The Latest: Oil spill brings rush of business to tiny town
WATCH:  Zimbabwe president appears in public first time since apparent military coup
"Leaders of Spain, Belgium meet amid Catalonia crisis"
"After trial, Menendez pitches health insurance enrollment"
Keystone pipeline leak won't affect Nebraska ruling
101-year-old man identified as California wildfires victim
WATCH:  Father creates comic book for his son with Down syndrome
Zimbabwe president appears in public 1st time since apparent military coup
The Latest: Officials says 5-hour lag in leak notification
Violence in Greece breaks out after annual US Embassy march
WATCH:  Mom turns son's mischievous drawing on a wall into gallery masterpiece
State Department battles criticism of Tillerson's management
Argentine Navy loses communication with submarine carrying crew of 44
The Latest: Company: Spill controlled and no public threat
The Latest: 2 bystanders hurt in Greek clashes with police
Turkish envoy: Cleric's network has infiltrated US justice
Acting PM of Belize plane crash caused by passing car
Woman who accused Al Franken of forcibly kissing her shares his apology letter
"During discussion about guns in church, man accidentally shoots himself, wife: Police"
Yemen 'one of the most dangerous places on earth' for children: UN
Polish leader says country was slandered in EU Parliament
UN to vote on 30-day extension of expert body on Syria
Mexico: Cocaine found in apparent Social Security truck
"Western storms bring snow, winds as they move east"
NFL reviewing allegation Jameis Winston groped Uber driver
"Ousted Caracas mayor flees house arrest, heads to Europe"
The Latest: Alabama's GOP governor to vote Moore for Senate
Sessions jokes of Russian ambassador from site of scrutinized 2016 speech
Embattled Puerto Rico power authority director resigns
Keystone pipeline leak won't affect last regulatory hurdle
WATCH:  Sessions jokes of Russian ambassador from site of scrutinized 2016 speech
Trump family's hunting history reexamined in light of new elephant trophy policy
The Latest: Zimbabwe ruling party pursues urgent meeting
WATCH:  'The Briefing Room': Explaining the tax reform plan
Parkinson's disease: What you need to know in wake of Jesse Jackson's diagnosis
101-year-old killed in California blazes told wife to flee
WATCH:  Rev Jesse Jackson discloses Parkinson's disease diagnosis
VA's quiet plan to widen private care with TRICARE stirs ire
Roy Moore's wife: Trump 'owes us a thank you' for diverting attention from Russia
Rio state legislature votes to release imprisoned members
Morgue in violent Mexican city gets complaints about stench
WATCH:  'GMA' Hot List: Al Franken accuser Leeann Tweeden speaks out on allegations
The Latest: Lebanon PM says he is heading to Saudi airport
Correction: Keystone pipeline leaks 210K gallons of oil
Some residents unaccounted for after huge senior center fire
Battle between House Republicans and firm that produced infamous 'dossier' wages on
WATCH:  Actor Ray Fisher on how he prepared for Justice League role
WATCH:  Watch this dad's emotional reaction after a dentist fixed his teeth
WATCH:  Woman turns smoothies into works of art
WATCH:  Actor Ray Fisher on acting career and landing a role in 'Justice League'
"Lebanon PM says he is leaving Saudi Arabia, heads to airport"
Officials try to identify 'John Doe' convicted in fraud case
