AP Explains: Why Japan doesn't sign nuclear arms ban treaty
The Latest: Hurricane Maria approaching Turks and Caicos
"WATCH:  On the island of Dominica, nearly complete destruction by Hurricane Maria"
WATCH:  New images of rescued survivors of the earthquake in Mexico City
The Latest: US envoy: Alleged abuses should be investigated
WATCH:  Thousands of people in Puerto Rico face an uncertain future
WATCH:  Trump announces a new round of sanctions against North Korea
Young Mexicans at heart of earthquake recovery
Kim Jong Un: 'Deranged' Trump will 'pay dearly' for threat
WATCH:  A new tradition in college sports
WATCH:  Surveillance video captures mystery house explosion in California
WATCH:  Fiery car rescue in Atlanta
WATCH:  Question arise after police shooting of a deaf man in Oklahoma City
WATCH:  Mark Zuckerberg promises Facebook will step up efforts to fight election interference
WATCH:  Senate has a little over a week to repeal Obamacare
'White allies' protest of police shooting leads to stadium
The Latest: Seoul media say North might test nuke in Pacific
South Korean media report North Korean foreign minister has said country may test hydrogen bomb in Pacific
WATCH:  Questions arise after police shooting of a deaf man in Oklahoma City
Text of North Korean leader Kim Jong Un's response to Trump
The Latest: Trump speaks with Puerto Rico governor
Brigham Young University ends ban on caffeinated soda sales
"Facebook to turn over more than 3,000 Russian-linked political ads"
5 moments that mattered in the Alabama US Senate debate
Couple's epic Fairy Tale wedding at Disneyland will blow you away
"Aaron Hernandez had severe CTE; daughter sues NFL, Pats"
The Latest: Kim 1st NKorean ruler to directly address world
"For Rohingya Muslim child refugees, too many losses to count"
Kin of fallen Japan soldiers pay respects at Pearl Harbor
The Latest: SandP cuts Hong Kong rating after cutting China's
Canadian retailers see potential NAFTA change as threat
Roy Moore supporters embrace Trump at rally without actually mentioning him
"Bomb kills 4 soldiers, wounds 6 in southern Thailand"
The Latest: N. Korea says Chinese state media kowtows to US
5 things to know about N. Korean leader's rebuke of Trump
The Latest: Officials say nuke missile could fly over Japan
Pakistan army says death toll from India shooting rises to 6
The Latest: Analyst says biggest fear is an atmospheric test
Rabbis say Bahrain king wants Arab boycott of Israel to end
Jordan's young crown prince makes global debut in UN speech
North Korean leader Kim called Trump a what? A 'dotard'
Spain's Interior Ministry says authorities arrest man linked to extremist cell in Barcelona attack last month
Spain makes new arrest in Barcelona attacks investigation
Defiant Rouhani says Iran will press on with missile program
"Turkey: 4 migrants killed, 20 missing after boat sinks"
Michigan official faces key hearing in Flint water case
Thai police say they have car ex-prime minister used to flee
Puerto Rico faces weeks without electricity after Maria
Selfies and self-reflection mark New Zealand election race
"In defiance to US, Iran unveils new missile during parade"
Girl hit by foul ball at Yankees game gets game's attention
"Syrian activist, daughter found dead in Turkey"
Hundreds protest amid Spain crackdown on Catalan referendum
Poland's premier blasts EU before talks with Hungary leader
UK police chief says London subway bomb loaded with shrapnel
"In defiance to US, Iran unveils latest missile during parade"
Kim fires off insults at Trump and hints at weapons test
The Latest: Maria's eye near Turks and Caicos islands
Eurozone growth hopes reinforced by strong survey
China: Trump bank ban statement 'not consistent' with facts
Russian sub fires cruises missiles at militants in Syria
Trump travels to Alabama to campaign for 'Big' Luther Strange ahead of Senate runoff
What to know about the runoff for Jeff Sessions' Senate seat
AP FACT CHECK: Kimmel's take on health care harder to refute
Spain to send extra police to try to halt Catalan referendum
Turkey says it won't accept Kurdish independence
WATCH:  The Note: Trump heads to battle in Alabama
Donald Trump tweets angry response to 'madman' Kim Jong Un
Syrian refugee in Estonia jailed for setting wife on fire
Panel weighs governor request to move Confederate monuments
"WATCH:  Rex Tillerson defends US response to North Korea, Russia"
WATCH:  Kim Jong Un reacts to Trump's UN speech
First UN expert on gender identity resigns
The Latest: New York governor to visit Puerto Rico
WATCH:  Does Maria pose a threat to US East Coast?
WATCH:  Police shoot and kill Oklahoma City man as neighbors shout that he is deaf
WATCH:  Trump travels to Alabama ahead of Senate runoff
The Note: Fake news gets real after Facebook CEO reveals Russian ads
WATCH:  Search for survivors continues after Mexico earthquake
Syrian Kurds vote as part of move toward federal system
Finnish police: Likely suicide attempt outside parliament
WATCH:  Desperation grows in Puerto Rico after Maria
WATCH:  Mom and kids rescued from boat caught in Maria
Uber to lose its license to operate in London
Meghan Markle expected to join Prince Harry at Invictus Games
Romanian leader cancels visit to Ukraine over language law
"Search for Mexico quake survivors enters day 4, some success"
WATCH:  Girl may have helped plot Maryland teen's rape by fellow classmates
The Latest: Students protesting against Catalonia crackdown
The Latest: UK police charge man with London subway blast
Newcomer to Swiss executive body chosen as foreign minister
Turkish state-media raises number of migrants killed in Black Sea boat sinking to 15
Trump tweets angry response after being called 'dotard' by Kim Jong Un
"US says it's troubled by Rohingya crisis, Myanmar response"
"Turkey: 15 migrants killed, 15 missing after boat sinks"
WATCH:  Wisconsin cop leads cheer at a high school football game
WATCH:  Mechanic Patrice Banks tests the 'GMA' anchors' auto knowledge
"If North Korea uses H-bomb, 'ultimately' Trump's decision on US response: Tillerson"
The Latest: Judge frees 6 held in Catalonia vote crackdown
WATCH:  USC's blind football star shows off his long snap skills
Pakistan: Death toll from India attack in Kashmir rises to 6
WATCH:  Catching up with the hosts of ESPN's 'College GameDay'
The Latest: Mexico rescuers eager to resume work after rain
No freedom or hope for migrants in Hungary transit camps
"Britain's prime minister says UK should stay in EU single market, follow EU rules during 2-year 'implementation period'"
WATCH:  Bob Woodruff discusses 'An Inconvenient Border: Where China Meets North Korea'
Slovenia cancels PMs meeting with Croatia amid border row
"Russian diplomat, Tajik ambassador meet over Moscow protest"
WATCH:  Meet USC's blind football player
The Latest: At least 6 dead in Puerto Rico due to Maria
Trump calls Russia story 'hoax' as Facebook releases Russian-linked ads to Congress
"American journalist and her mother, friends of Kayla Mueller, killed in Turkey"
WATCH:  Police horse retires with one sweet party
WATCH:  Woman recorded final thoughts on her iPad before her death
WATCH:  Body cam video shows police telling woman her ex-husband was found dead
Trump admin. rescinds Obama-era ruling on campus sexual assault
NASA's asteroid chaser swings by Earth on way to space rock
"Dogs are roaming Mississippi university, scaring students"
The Latest: Hurricane Maria lashing Turks and Caicos Islands
The Latest: Barcelona demonstration ends after releases
"Turkey: 19 migrants killed, 11 missing after boat sinks"
Obama campus assault guidance gets scrapped under Trump
Florida to require nursing home generators after Irma deaths
American journalist and her mother killed in Turkey
The Latest: At least 27 deaths in Caribbean from Maria
The Latest: Kurd leader says referendum will go forward
Rescuers search for life in Mexico City amid devastation of deadly earthquake
Sinkholes appear in central Florida neighborhood after Hurricane Irma's heavy rains
WATCH:  Duo makes clean getaway in theft of toilet paper
"WATCH:  'No magic fix' on North Korea, expert says"
Former FBI chief James Comey interrupted by protesters
WATCH:  9-year-old Girl Scout honored for saving mom after car crash
WATCH:  Blind USC football player on helping lead his team to victory: 'It was emotional'
Trump calls story 'hoax' as Facebook releases Russian-linked ads to Congress
"'No magic fix' on North Korea, expert says"
HHS investigating secretary's private jet travel
WATCH:  Nursing home owner in Puerto Rico pleads for aid
Hurricane Maria destroys 'Despacito' neighborhood
'We can't let them die': Caregiver pleads for aid in hurricane-ravaged Puerto Rico
WATCH:  Anthony Scaramucci responds to Spicer's criticism
Documents show Wheaton College doubted story of alleged hazing assault victim
WATCH:  Anthony Scaramucci on why he chose to stand by Trump
Sinkholes appear in Florida neighborhood after Hurricane Irma's heavy rains
Trump administration plans to replace controversial travel ban with new rules
WATCH:  Bodycam video shows rescue of two people from burning car
McCain says he cannot vote for Graham-Cassidy bill
Kimmel on health care critics: 'Am I supposed to just be quiet?'
Puerto Rico digs out from Hurricane Maria as storm lashes Turks and Caicos
Trump admin. ends Obama-era policy on campus sexual assault
2 police officers have funny encounters with a cat and raccoon
WATCH:  Furry 'recruits' for 2 police departments
McCain says he cannot support Graham-Cassidy bill
Death toll rising in Puerto Rico and Caribbean after Hurricane Maria barrels through
WATCH:  Mixed messages lead to discovery no girl was trapped in Mexico school following earthquake
Scaramucci on why he stood by Trump: 'He was going to win'
WATCH:  Newlyweds reunited with lost wedding photos
Syrian-American journalist and her mother killed in Turkey
McCain says he opposes Graham-Cassidy bill as other Republicans weigh options
Wheaton College doubted football player's story of alleged hazing: Documents
WATCH:  McCain says he cannot support Graham-Cassidy bill
"Public prefers Obamacare to Graham-Cassidy, 56-33% (POLL)"
Inside alleged murder-for-hire plot that led to veterinarian's suicide
WATCH:  'GMA' Hot List: Blind USC football player on his 'emotional' journey
Mnuchin's travel: Investigators now probing another costly government flight
WATCH:  Dad and daughter bond while washing her hair
Search for girl trapped beneath rubble comes to puzzling end: She never existed
Jeff Sessions warns gang members: 'We will hunt you down'
WATCH:  Death toll rising in Puerto Rico and Caribbean after Hurricane Maria barrels through
WATCH:  AL voters await Trump at Senator Strange rally
"Dam failure 'imminent' in Puerto Rico after Maria, 70,000 urged to evacuate"
Ways to try to contact loved ones in hurricane-ravaged Puerto Rico
FAA faces partial shutdown as authorization approaches expiration
Man armed with machete takes hostages at Tennessee bank
WATCH:  Man armed with machete takes hostages at Tennessee bank
"'End in sight' in campaign to retake Raqqa from ISIS, says top diplomat"
WATCH:  Thousands in Puerto Rico are told to evacuate as a new disaster unfolds
