Trial begins for San Francisco pier killing that provoked immigration debate
"Damon, Clooney say they never saw Weinstein's 'darkness'"
The Latest: Father of missing girl back in police custody
Man stabs top Russian journalist at leading liberal radio station
Trump attorney Michael Cohen scheduled to meet with House Russia investigators
WATCH:  Former Cleveland police officer on the run
WATCH:  More details surface about deadly ambush in Niger
WATCH:  3 Florida murders in 11 days
WATCH:  Widow of fallen soldier breaks silence about her call with Trump
WATCH:  John McCain takes swipe at Trump
"Xi accrues power, worrying critics and delighting supporters"
WATCH:  Bill O'Reilly fires back after New York Times report
WATCH:  Vietnam vet receives nation's highest honor
Trump administration to announce decision on refugee program after 120-day ban
Father of missing girl charged with first-degree felony
Tampa police chief says anyone could be a suspect after 3 killings in 11 days
"Suspect captured in California shooting spree that killed 2, injured 3"
"'He died fighting for his brothers,' Niger ambush survivor says of fallen US soldier"
Former 'Manson family' member reveals details of her relationship with Charles Manson
AP PHOTOS: Late king's image omnipresent in mournin
"Hong Kong democracy activists Joshua Wong, Nathan Law freed on bail pending appeal of case related to 2014 protests"
Hong Kong activist Joshua Wong freed on bail pending appeal
Women on trial visit airport where Kim Jong Nam was attacked
CORRECTS: Women accused of Kim Jong Nam murder tour the Malaysian airport as trial participants visit scene of attack
AP PHOTOS: King's image omnipresent in mourning Thailand
Australian forces to train Filipino troops on urban warfare
"China's Communist Party inserts President Xi Jinping's name, ideology into party's constitution in symbol of his power"
China's Communist Party inserts Xi into party constitution
The Latest: Suspect in Kim murder emotional on airport visit
Asian stock markets slightly higher after Wall Street loss
Mysterious braid-chopping bandits have Kashmiris in panic
Teen kayaker says shark attack was like everything in 'Jaws'
Family of fallen soldier 'speechless' over $25K check from Trump
"New German parliament meets, with nationalists taking seats"
"New Zealand aims to go green with electricity, tree planting"
China lifts Xi's status to most powerful leader in decades
Swiss drugs maker Novartis reports 7 percent rise in 3Q net
EU nations clinch long-sought deal on 'posted workers'
The Latest: Malaysia trial in Kim murder concludes for day
"Trump comments concern judge, loom over Bergdahl sentencing"
Women on trial visit scene of attack on North Korean scion
Formerly conjoined twins recovering after 'terrifying' separation
Russia: Less than 5 percent of Syria still under IS control
EU's Tusk says Europe should preserve its cultural heritage
"Turkish, Greek ministers meet over migrants, asylum requests"
"California shooting kills 2 and injures 2, including officer"
Son of convicted terrorist struggles to find empathy for his father
Family of soldier killed in Niger wants to know if 'mistakes were made'
"EU chief says Brexit talks are toughest test, urges unity"
EU nations get long-sought breakthrough on 'posted workers'
Austria's Kurz seeks coalition with right-wing Freedom Party
US diplomat says US played key role in Marawi success
Eurozone economy keeps up strong momentum toward year-end
EU Parliament head denounces Lazio fans for anti-Semitism
Eurozone companies hiring at fastest pace in over a decade
"Severe weather slams Carolinas, many without power"
Mystery deepens as police search for answers in 3 Tampa killings
WATCH:  Family of fallen soldier 'speechless' over $25K check from Trump
WATCH:  Three waterspouts spotted off Indonesian coast
Czech leader to ask election winner Babis to form government
The Note: Trump's need to have last word often hurtful
The Latest: Activists say malnutrition on rise in Damascus
Kuwait ruler sees complications from prolonged Qatar dispute
WATCH:  Airport damaged after tornado touches down in North Carolina
Thai army detains activist for royal cremation comment
WATCH:  The Note: Trump tries to rally Republican senators on tax reform
Tampa murder victim's father says someone knows the killer
Serbian defense minister denounces US official for remarks
AP Interview: Philippine military chief says IS funded siege
Egypt arrests 12 suspected militants southwest of Cairo
"WATCH:  Suspect captured in California shooting spree that killed 2, injured 3"
WATCH:  New details on Niger ambush that killed 4 US soldiers
Portugal court ruling on woman's assault sparks outrage
Indonesian police arrest 9 suspected Islamic militants
WATCH:  College football players plead not guilty in alleged assault on student
"WATCH:  Wind, reported tornadoes slam the Carolinas"
Fiat Chrysler posts 50 percent profit gains amid flat sales
WATCH:  Trial continues for San Francisco pier killing that provoked immigration debate
Republican senator stands by his criticism of White House as 'adult day care center'
Tillerson in Pakistan with a tough message on safe havens
Turkey: Journalists on trial over minister's hacked emails
"France, Egypt presidents meet amid concerns over extremism"
"WATCH:  Sen. Bob Corker on Niger, tax reform and Trump"
Spain says calling elections not enough to halt measures
"Kenyan police fire tear gas, warning shots ahead of election"
"Hong Kong democracy activists Wong, Law freed on bail"
UK academics irked by letter seeking Brexit lectures detail
WATCH:  Man stabs top Russian journalist at leading liberal radio station
"Global stock markets rise on strong earnings, economic data"
The Latest: 2 crews work to confirm tornadoes in Carolinas
WATCH:  Should you have a sprinkler system in your home?
"German parliament makes Schaeuble speaker, AfD takes seats"
Passage of Anne Frank's diary to be read at all soccer matches in Italy this week in reaction to anti-Semitism
Survivor describes chilling details of deadly Niger ambush
The Latest: Catalonia to appeal Spain's move to curb powers
WATCH:  Youngest member of the 'Manson family' says Charles Manson 'made you feel really special'
Republican Sen. Bob Corker to Trump: 'Leave it to the professionals'
"Xi's status lifted, setting stage for an even tighter grip"
The Latest: Kenya Supreme Court urged to delay elections
The Latest: Saudi crown prince announces plans for new city
"Europe should preserve its cultural heritage, EU's Tusk says"
Weather Service checking to confirm Carolinas tornadoes
"Bangladesh, Myanmar agree to halt the outflow of Rohingya"
Iran sentences alleged agent for Israel's Mossad to death
"Trump's refugee ban ends, new screening rules coming"
GAO: Climate change already costing US billions in losses
Commander of 1st flight of space shuttle Challenger dies
Tiger Woods set to enter plea bargain for DUI arrest
"The Latest: Report: 5,600 have returned from IS-held lands"
WATCH:  2018 winter Olympics flame lit in Greece
The Latest: Saudi crown prince defends his social reforms
Rights group challenges NIreland abortion ban at top court
Woman recalls falling for Charles Manson at age 14: 'He made you feel really special'
Trump and Corker escalate their feud
Kenya's top court to hear petition to postpone election
Tiger Woods set to take plea bargain for DUI arrest
Lech Walesa: My family paid for my pro-democracy struggle
Trump attorney Michael Cohen meets with House Russia investigators
WATCH:  2018 Winter Olympic flame lit in Greece
Moscow journalist in intensive care after stabbing attack
Feds will allow East Coast fishermen to catch more herring
"WATCH:  Trump is 'debasing' the nation, GOP senator says"
"Trump an 'utterly untruthful' president, GOP Sen. Bob Corker says"
Russia vetoes extending Syria chemical weapons inspectors
UK academics irked by letter seeking Brexit lecture details
"Trump an 'utterly untruthful' president who's debasing US, GOP Sen. Bob Corker says"
US wants tougher efforts to stop Mexican heroin
"Former Taliban hostage Caitlan Coleman speaks out, disputes account of rescue"
US judge delays mentally ill man's trial on terror charge
"California hit with 2nd day of stifling heat, wildfire risk"
"Amid dialogue of service and sacrifice, how one general remembered his fallen"
"Mexican president met Odebrecht, says he didn't get funds"
Former hostage of Taliban-linked group Caitlan Coleman disputes rescue story
"Release of JFK assassination files could fuel conspiracy theories, experts say"
"Ryan tries to turn attention away Trump-Corker feud, toward tax reform"
Climate change will cost US hundreds of billions in coming decades: Watchdog report
Mexico employers' federation pushes for higher minimum wage
Deaths from Hurricane Maria increase to 51 in Puerto Rico
Former Taliban hostage disputes account of rescue
"France, Egypt leaders meet amid concerns over extremism"
Protester throws Russian flags at Trump
FBI releases documents on 2012 Newtown school shooting
House GOP chairmen announce probe of Obama's Justice Dept
WATCH:  5-foot boa constrictor found in NC hotel room bed
WATCH:  Protester throws Russian flags at President Donald Trump ahead of Capitol Hill lunch
WATCH:  CNN launches 'facts first' ad
Video shows suspect just before journalist stabbed in throat
Serbian minister denounces US official for 'hostile' remarks
A look at how Saudi Arabia is transforming its wealth fund
ANALYSIS: Corker draws line in the sand in questioning Trump's fitness for office
North Atlantic right whale carcass spotted in Massachusetts
The Latest: Supreme Court judge's driver shot before hearing
Iditarod champ bites back at dog-doping allegations: 'I've done nothing wrong'
WATCH:  Protester throws Russian flags at Trump ahead of Capitol Hill lunch
Motive a mystery in California shootings that killed 2
UN chef lands in Central African Republic for visit
"German parliament picks new speaker, seats nationalist party"
"Suspect captured in California shootings that killed 2, injured 3"
WATCH:  Protester throws Russian flags at Trump before Capitol Hill lunch
No bond for Michigan teens in death linked to rock throwing
"WATCH:  Suspect captured in California shootings that killed 2, injured 3"
Republicans open investigations into Clinton uranium deal and Obama DOJ
Teens charged as adults with murder after rock thrown at van kills passenger
Saudi Arabia plans to build futuristic city for innovators
Body found is missing Texas toddler; father says she choked
Potential showdown in eastern Syria over IS-held territory
Kenya police arrest husband for murder of Australian teacher
"Republicans try to turn attention away Trump-Corker feud, toward tax reform"
Republican Sen. Flake announces he will not seek re-election
Lynching threat made against congresswoman on Facebook
Teens may face life in prison if convicted of murder after thrown rock kills man
Video shows suspect just before Russian journalist stabbed in throat
Congresswoman who clashed with Trump over fallen soldier receives lynching threat
"Italy anti-mafia panel asks Malta's help, cites car bombing"
US appeals Hawaii judge's order blocking newest travel ban
UN chief praises peacekeepers in Central African Republic
"WATCH:  Republican Sen. Flake won't seek re-election, cites Trump era"
WATCH:  Man ticketed for singing while driving
"Republican Sen. Flake won't seek re-election, cites Trump era"
Alleged gunman killed father in California shooting spree: DA
"US wants tougher efforts to stop Mexican heroin, fentanyl"
"Undocumented pregnant teen will be allowed to seek abortion, full appeals court rules"
"Flake assails Trump era in fiery speech: 'I rise today to say, enough'"
"Republicans try to turn attention away Trump-Corker feud, toward tax overhaul"
Alleged gunman killed father in California shootings: DA
"ANALYSIS: Anyone counting on Kim Jong Un to avoid suicide, remember Saddam Hussein"
Mexico employers federation pushes for higher minimum wage
Morocco: Ministers fired for alleged development delays
"WATCH:  Woman harassed inside Denver corn maze by masked assailant, authorities say"
Coal-export terminal backer sues state over permit denial
Full appeals court removes obstacles in undocumented teen's quest for abortion
WATCH:  Teens could face life in prison if convicted of murder after rock thrown at van kills passenger
UN rights expert: UN not protecting whistleblowers enough
5-foot boa constrictor found in hotel bed after 'terrified' owner left it behind
"WATCH:  Corker, Flake loom over White House press briefing"
"""I rise today to say, enough:"" GOP senator announces he won't seek re-election"
FBI: Newtown shooter had pedophilic interest in kids
US intelligence officials examining video of Nigerien militant group
The Latest: Expert: It's rare for pilots to miss tower calls
Full transcript: Flake assails Trump era in fiery speech
"Inside the California shooting spree that left 2 dead, including suspect's father"
WATCH:  Video from militant group active in area of Niger attack surfaces
Oil pipeline opponent uses 'necessity defense' _ What is it?
National Weather Service confirms South Carolina tornadoes
Masked man attacks woman inside Denver corn maze
Senate passes $36.5B disaster aid bill; Trump signature next
"'I rise today to say, enough': GOP senator announces he won't seek re-election"
"Inside the California shootings that left 2 dead, including suspect's father"
"Record heat, strong winds bake and dry Southern California"
Trump administration implements new restrictions on refugee program as ban ends
"ANALYSIS: Corker, Flake draw line in questioning Trump's fitness for office"
The Latest: EF-2 tornadoes confirmed in South Carolina
WATCH:  World Series kicks off between Houston Astros and Los Angeles Dodgers
Lawmakers probing why small business landed $300M Puerto Rico power contract
Everything you need to know about the iPhone X before Friday's preorder kickoff
First looks at the 'Roseanne' reboot set
Top US general stresses patience in Niger investigation: We need 'the whole story'
