WATCH:  Senators react to Democratic sweep in governor's races Tuesday night
Kevin Spacey accused of groping son of former TV news anchor
Trump isolationism allows China to fill Southeast Asia void
WATCH:  Troubling results from undercover operation at US airports
WATCH:  Manhunt for 3 escaped inmates in Tennessee
WATCH:  A new accusation against Kevin Spacey
WATCH:  Trump visits China
"Democratic wins in Virginia mean trouble for 2018, say Republicans"
Navy will carry out rare 3-carrier exercise in Sea of Japan
The Latest: Trump receives elaborate welcome in China
Pomp and pageantry for Trump in Beijing before tough talks
Donors raise over $1M for Texas church shooting victims
"Democratic wins in Virginia could mean trouble for 2018, say Republicans"
WATCH:  Marine veteran returns home with inspirational message
WATCH:  Tense moments in Texas town
WATCH:  Voters send message to Trump as Democrats win several key races
Man on trans-Pacific voyage in ocean rowboat rescued
'Serial masturbators' in Cook Cty custody rewarded with pizza for abstention: Lawsuit
Air Force Academy silent on motive in alleged racist hoax
Trump critic Corker to hold hearing on president's authority to launch nuclear attack
Pence addresses vigil in town devastated by shooting: 'Faith is stronger than evil'
New efforts emerge on Capitol Hill to tackle gun control
The Latest: Trump says he and Xi will solve world problems
Watchdog urges Asian summits to address rights crises
Supreme Court rejects appeals in Texas execution
Pomp and pageantry greet Trump ahead of talks with Xi
The Latest: Trump says Chinese welcome was 'magnificent'
Australian leaders at loggerheads over citizenship crisis
CMA Awards 2017 winners list
Controversy erupts over alleged push to spin off CNN in media mega-merger
The Latest: Trump vows to change 'one-side and unfair' trade
Trump says he and Xi can solve 'probably all' world problems
The Latest: Texas executes Mexican citizen for 1997 slaying
The Latest: Trump wants China to pressure North Korea
Pacific Rim ministers extend talks ahead of APEC summit
Mexican citizen executed in Texas for cousin's 1997 slaying
"Trade issues, North Korea in focus at Asia-Pacific summit"
The Latest: Trump calls for economic pressure on North Korea
"The Latest: Trump, Xi discuss Afghanistan, drug trafficking"
Macron tours French naval base in Abu Dhabi near new Louvre
"Trump sees 'great chemistry' with Xi as key to North Korea, trade balance"
Trump criticizes 'one-sided' Chinese trade deals
The Latest: Xi expresses hope for healthy relations with US
"North Korea goes online, but not the World Wide Web for most"
"China, US sign more business deals during Trump visit"
Bomb targeting senior police officer kills 3 in SW Pakistan
Trump: 'I don't blame China' for US-China trade imbalances
The Latest: Talks to salvage Pacific trade pact underway
Kevin Spacey being replaced by Christopher Plummer in upcoming film
Trump cooperates with Chinese effort to control image
Turkey: 101 IS suspects detained in police sweep
Catalan lawmakers to testify in separatist rebellion probe
"Texas shooting suspect's father: 'We are grieving, our family is grieving'"
"Trump optimistic on trade, North Korea after China talks"
"Pope seeks to defuse Korean tensions, boost nuke disarmament"
Bomber targeting senior police officer kills 4 in Pakistan
"Pope seeks to defuse Korea tension, push nuclear disarmament"
"Egypt's el-Sissi says Iraq, Syria militants headed to Libya"
"UN, aid groups warn of 'starvation and death' in Yemen"
The Latest: Tillerson: Trump-Putin talks under consideration
FEMA offers to airlift Hurricane Maria victims in Puerto Rico to US mainland
WATCH:  'Most armed man in America' on mass shootings
Pomp and flattery: Asia rolls out the red carpets for Trump
"Trump, Xi present united front despite differences"
"Chinese, US 'unequivocal' on rejecting nuke-armed North Korea: Tillerson"
"Syria war monitor says Islamic State militants evacuate their last stronghold, government seizes it"
IS militants evacuate last stronghold in Syria to government
"Opel, Vauxhall seek to avoid forced layoffs in turnaround"
Prosecutors: German nurse may have killed over 100 patients
The Latest: Trump attending state dinner in Beijing
Eurozone forecast to grow at fastest rate in 10 years
What the 'most armed man in America' has to say about mass shootings
WATCH:  Inside Donald Trump's friendship with Xi Jinping
Indonesia police say gunmen occupy Papua villages
The Note: Trump-era elections were a jolt to both parties. Will they wake up?
Sri Lanka says it will investigate alleged torture of Tamils
Record low temperatures on the way for Northeast this weekend
Hundreds of fish die at Tokyo aquarium due to lack of oxygen
NATO boosts support to Afghanistan war; Falls short of goal
"Finnish, Russian defense administrations set up hotline"
The caliphate's collapse: A look at Islamic State losses
"WATCH:  Deep freeze hits the Midwest, targets the Northeast"
WATCH:  Joe Biden opens up: 'I regret that I am not president'
WATCH:  Trump changes tone on China and trade
Biden: 'I regret that I am not president' but 'it was the right decision' for family
Imam in Denmark gets suspended sentence for anti-gay remarks
Greek extremist gunman's furlough fuels security debate
WATCH:  Manhunt in Tennessee for 3 escaped inmates
WATCH:  New undercover tests expose TSA screening failures
WATCH:  Pence addresses vigil in town devastated by shooting: 'Faith is stronger than evil'
WATCH:  GOP tax plan under fire after new analysis
Queen's award for Briton who helped thwart train attack
New Zealand trade envoy: TPP chances best if changes few
Billionaire claims Democratic establishment sweeping Trump offenses 'under the rug'
British royal couple miss school visit in smog-hit New Delhi
"Pacific Rim trade talks weigh pluses, costs of open markets"
Green groups criticize EU emissions trading deal
WATCH:  Video shows moments before Roy Halladay plane crash
WATCH:  Toddler with dairy allergy dies after allegedly given grilled cheese at pre-K
10 times Trump attacked China
Indonesia security forces in standoff with Papua separatists
Egyptian officials say 10 Nubians arrested over protests
"Trump, Chinese president tout growing friendship on display at lavish state dinner"
Holy Smoke! Vatican to stop selling cigarettes in its shops
WATCH:  Bride includes stepson and his mom in emotional vows
"Trump, Chinese president tout growing friendship at opulent state dinner"
WATCH:  Deals and Steals on hot holiday gifts
Saudi Arabia says 201 people detained in sweep over a suspected $100 billion in embezzlement and corruption
Court hearing set for man accused of attacking Sen. Paul
"Saudi Arabia orders its citizens out of Lebanon ""immediately"""
The Latest: Trump salutes 'growing friendship' with China
Apple working with FBI to unlock Texas shooter's phone
WATCH:  Transgender woman elected to Minneapolis city council
Bride includes stepson and his mother in emotional wedding vows
Cyprus to start compensating failed bank's depositors
The Latest: Saudi Arabia tells its citizens to leave Lebanon
Biden: 'I regret that I am not president'
"Senate bill to unwrap with tax cuts, end to local deduction"
Authorities search for 3 men who escaped Tennessee jail
Putin: Russian doping scandals could be US election meddling
WATCH:  Video shows moments before pitcher's plane crash
The Latest: Lebanon PM's party calls for his return
"Germany expects higher tax take, cautious on spending"
WATCH:  British inventor sets jet suit record
Saudi Arabia: 201 detained in sweep over $100B in corruption
Trump unaware as Abe falls in bunker during golf game
"German gov't expects higher tax take, cautious on spending"
WATCH:  Timelapse captures Northern Lights over Michigan
Trump: 'I don't blame China' for trade imbalances
Trump voter fraud commission faces lawsuit from member
"French president says missile launched by Yemen's Shiite rebels was ""obviously"" an Iranian missile"
Suspended sentence for Swiss man in German espionage case
WATCH:  President Trump's attacks on China
Painting the powerful: Artists share inside process of capturing presidential couples
Sen. Paul's neighbor pleads not guilty in alleged assault
WATCH:  Time lapse captures Northern Lights over Michigan
The Latest: France's Macron to travel to Riyadh after UAE
Israel holds large air force drill with 8 other countries
US woman arrested in Zimbabwe is ordered freed on bail
Garth Brooks sounds off about lip syncing controversy at CMAs
WATCH:  Neighbor accused of attacking Sen. Paul appears in court
Trump's Mar-A-Lago gets approval to hire 70 foreign workers
New efforts tackle gun control on Capitol Hill
ISIS militants evacuate last stronghold in Syria to government
Hurricane sets off fierce debate about leaving Puerto Rico
WATCH:  WWII vet makes political history at 93
Kentucky doctor pleads not guilty to assault of Sen. Rand Paul
WATCH:  Go inside China's opulent Great Hall of the People
International court opens probe into Burundi deadly violence
3 killed as apartment building collapses in Russia
Texas shooting suspect's father: 'We are grieving. Our family is grieving'
WATCH:  National Toy Hall of Fame inducts Class of 2017
Polish priest to sell his Porsche after car sparks scandal
Stolen painting worth estimated $160M found behind bedroom door
Lebanon PM's party calls for his return from Saudi Arabia
"New book alleges gay sex in Vatican dorm, shady banking"
Apple working with FBI to unlock church shooter's phone
Texas church plans to demolish building where massacre happened
"Alleged gay sex in Vatican dorm, shady banking: New book"
Welsh leader defends conduct after accused politician dies
France's Macron heads to Riyadh from UAE in surprise trip
Pastor: Texas church that was attacked will be demolished
"After repeated tests, North Korea hasn't launched a missile in 56 days. Why?"
AP Interview: Israel planning UN action against Iran
"As caliphate crumbles, US increases western Iraq footprint"
How a temporary restraining order for guns could help stop mass shootings
"Kuwait calls on its citizens to leave Lebanon, following similar moves by Saudi Arabia, Bahrain"
The tool that could help stop mass shootings
"Tennessee authorities capture escaped inmate, 2 others still on the run"
"As caliphate crumbles, US builds outposts in western Iraq"
WATCH:  US relations with Vietnam
"WATCH:  Martha Raddatz talks Trump's effect on foreign relations, tensions with North Korea"
WATCH:  Trump voters reflect 1 year since election
"Senate bill to delay corporate tax cut, undo local deduction"
5 highlights from the 2017 CMA Awards
Toddler with dairy allergy dies after preschool allegedly fed him grilled cheese
WATCH:  Dad turns into puddle of tears after receiving new puppy
Pastor hopes to demolish Texas church to build memorial garden for shooting victims
US says new airstrike in Somalia kills 'several militants'
Environment group claims logs illegally shipped from Nigeria
Vietnam seeks reassurances from Trump after his praise for China
Venice to divert large cruise ships from city center
'I regret that I am not president': Biden
Real-life Iron Man breaks world record for fastest speed in a jet suit
Mom dying of brain cancer pens heartbreaking letter to her young sons
Indian city rounds up beggars ahead of Ivanka Trump's visit
Moroccan teachers demand better protection from violence
WATCH:  Tennessee authorities capture escaped inmate
Scores more Saudis detained in $100 billion corruption sweep
Furlough for Greek extremist serving life fuels outrage
"Trump thinks US, China could jointly solve world's problems"
WATCH:  Lawmakers respond to report of sexual misconduct involving Roy Moore
15 Dreamer protesters arrested on Capitol Hill
Why North Korea hasn't launched a missile in 56 days despite repeated tests
"Senate GOP tax bill would delay biz cut, undo deductions"
"Spanish judge jails Catalonia's top lawmaker in rebellion probe from independence vote, sets bail at $175,000."
"ANALYSIS: Issues, Trump drove voters to Democrats but will those voters swing back?"
Roy Moore denies allegation of sexual misconduct years ago with 14-year-old
What Senate Republicans are proposing in their tax plan
Upcoming film to reshoot Kevin Spacey's role a month before released
WATCH:  US relations with the Philippines
Lebanese PM's fate in doubt amid Saudi-Lebanon escalation
"Nigerian police arrest 2 suspects, kill 1 in kidnappings"
"ANALYSIS: Issues, Trump drove voters to Democrats; will those voters swing back?"
"Syria, Russia slammed at chemical weapons watchdog meeting"
Trump adviser Stephen Miller interviewed by special counsel team
Minnesota terror convict released to family
Hawaii boat wreck shows eco-risk of fishing fleet practices
WATCH:  1st Sikh elected mayor in NJ says win 'represents the American dream'
1st Sikh mayor in New Jersey says win 'represents the American dream'
Louis CK accused of sexual misconduct by 5 women
WATCH:  Driverless shuttle crashes hours after debut
"WATCH:  Sen. Flake says if allegations against Roy Moore are true, he should 'step aside'"
Ex-Trump bodyguard said he rejected offer to send women to Trump in Moscow: Sources
Obamacare enrollment breaks record in 1st week
"Man who shot, chased Texas church shooter gives emotional account to police in video"
WATCH:  What Senate Republicans are proposing in their tax plan
