Different voices in protests across cities of Iran
WATCH:  The NYPD is preparing an unprecedented security operation for New Year's Eve
WATCH:  Deadly apartment fire in the Bronx kills at least 12
WATCH:  Trump: There was no collusion between campaign and the Russians
"WATCH:  Wichita, Kansas police are investigating a fatal shooting as a 'SWATTING' incident"
WATCH:  Woman in wheelchair falls down airport escalator
WATCH:  WNT says 'Happy New Year'
WATCH:  Arctic blast affects millions of people across the US
Brazilians honor sea goddess in Rio de Janeiro.
"2 dead, 1 hurt in shooting at Southern California law firm"
States with high levels of doctor visits due to flu-like symptoms doubled: CDC
Argentina 'dirty war' killer gets house arrest
Syria prays for rain at President Assad's request
"The Latest: 2 dead, 1 hurt in shooting at California office"
"Anger, dejection grows as only half of Puerto Rico has power"
"In strife-torn Myanmar, love trumps hate for a rare couple"
Iran marks end of 2009 vote unrest amid new demonstrations
People turn boiling water into snow in new video craze
"From sniper to saint, showing Iraqi Shiite militias' power"
Pakistan police rescue hostages held by drunken relative
LA man arrested over deadly prank 'swatting' shooting in Kansas
"The Latest: 4,000 gather for pro-government rally in Iran"
A 'martyr' sniper becomes a hero to Iraq's Shiites
Bad to worse: How diplomatic hopes with North Korea plunged
"Suspects arrested in brutal killings of 4 people in upstate New York, police say"
Egypt court jails ousted president over insulting judiciary
NKorea says won't give up nukes if US continues 'blackmail'
Medley of agencies tasked with enforcing California pot laws
Iran hard-liners rally as new protests challenge government
N. Korea says won't give up nukes if US keeps up 'blackmail'
Putin voices hope for cooperation with US in letter to Trump
Russia says it fully abides by UN sanctions on North Korea
"Turkey, Russia finalize deal on anti-missile defense system"
Pakistan man exonerated after serving 9 years for blasphemy
Departing UK infrastructure czar vows to fight Brexit
UK police make 5th arrest in suspected extremist plot
Mattis: US determined to reduce civilian casualties in Yemen
Retired top Pakistani general dies in car accident
Court upholds ban on Navalny running for Russian presidency
The Latest: Hundreds protest at Tehran University
Dozens of militants evacuated from southern Syria
What special counsel has offered publicly signals long year ahead in Russia probe
Videos show Egyptian church gunman confidently walking away
German police warn parents as fireworks injuries mount
Bitter blast of cold air dominating Midwest and Northeast ahead of new year
The Latest: Iran condemns Trump tweet on economic protests
Extreme cold to test New Year's revelers; some events iced
German police union chief slams NYE 'safe zone' for women
Videos show Egypt's church gunman calmly walking away
WATCH:  Mega Millions jackpot grows to over $300 million
WATCH:  Expert advice to keep your New Year's resolutions
WATCH:  'Familial DNA' leads to cold-case arrest
WATCH:  Police say innocent man was shot after hoax call
WATCH:  President's plans for 2018 and possible team reshuffle
WATCH:  More brutal weather for New Year's weekend
"Erica Garner who became activist after dad died in police chokehold, has died"
"Erica Garner, who became activist after her dad was police chokehold victim, has died"
New economic protests in Tehran challenge Iran's government
Russian security agency says it has arrested a man accused of setting off an explosion at a St. Petersburg supermarket
Sunni jihadists claim they blew up Iran oil pipeline
Russian security agency arrests supermarket bombing suspect
WATCH:  Saying goodbye to 2017 with 'Good Riddance Day'
WATCH:  New Year's Eve security in New York City tighter than ever
"Suspects charged in brutal killings of 2 women, 2 children in upstate New York"
Russia denies report of North Korea sanctions breach
Egypt says 3 militants killed in Giza shootout
'Grandpa' hilariously babysits daughter's dog
State Department releases emails from Clinton aide
Senators' Russia trip scuttled because of 'black list'
Michigan scrambles to address chemical contaminants in water
"Transgender people cleared to join military, for now"
Texting ban may soon be enforced on Florida's deadly roads
"Media group: 81 reporters died, threats soared in 2017"
"Ray of hope, then deep hostility between US and North Korea"
5 things that could disrupt the global status quo in 2018
Man takes hostages at Ukraine post office; some released
WATCH:  A grandmother's hilarious reaction to Google Home
"'There was no room,' says survivor: Bronx fire escape was choked with people"
Legal recreational pot in California: What you need to know
WATCH:  Alleged prank caller in 911 recording says he shot his father in head
Alleged prank 'swatting' call turns deadly with fatal police shooting of man
Liberia president-elect says he will build on nation's gains
A grandmother's hilarious response to a Google home she calls 'Goo Goo'
Standoff at Ukraine post office ends with no one hurt
The Latest: Trump ups show of support for Iranian protesters
"Victim, gunman in California law firm shooting were partners"
WATCH:  Teen surprises mom and aunt with his college acceptance
Liberia president-elect calls for foreign investments
"2 men charged in deaths of women, children found in home"
Spread of fake news prompts literacy efforts in schools
Why this part of the holiday season may be particularly risky for your heart
"Alabama QB Jalen Hurts: Former Clemson QB Deshaun Watson told him to ""be fearless"""
New England cable technicians hailed for heroic save of wandering toddler in cold
