State Dept. says Putin's decision to slash US staff is 'uncalled for'
Australia airport securitys stay heighted over terror plot
"Under ICBM's red glare, Pyongyang pretties up its 'pyramid'"
The Latest: Venezuela socialist leader snubs foreign critics
Australia airport security stays heighted over terror plot
Justin Verlander tips cap to fans in what could be last Tigers start
The Latest: Venezuela official says vote had high turnout
"Police hunt for suspect in Minnesota slaying, armed robbery"
"Van plows into diners on Los Angeles sidewalk, 8 hurt"
Skyway mishap strands up to 100 cable car riders
3 small earthquakes recorded in Oklahoma during weekend
Downed plane found in Southern California mountain
Luggage screening intensified after Australia airplane plot
"The Latest: Abe, Trump agree to action against North Korea"
"Angelina Jolie says child casting story is false, upsetting"
The Latest: Venezuela opposition urges vote protest Monday
Many Venezuelans skip polls to protest government vote
Vietnam arrests 4 activists accused of attempted subversion
Congressman to fulfill assault sentence with nonprofit
The Latest: State Department condemns vote in Venezuela
6 inmates still on the loose after 12 escape from Alabama jail
Interior chief ends Nevada trip for Monday Cabinet meeting
Security high following Australia airplane plot
Venezuela electoral body: 8 million voted for constitutional assembly; opposition disputes it
The Latest: Venezuela electoral body says 8 million voted
Venezuela: more than 8 million grant government more power
Katie Ledecky moving on after a bit of a letdown at worlds
Election council says 8M voted to create Venezuelan assembly
Philippine troops capture key bridge near Marawi militants
Suspect in killing of Navajo girl expected to change plea
Australian court debates release of Queen's secret letters
Turnout in Venezuela assembly vote another point of conflict
China criticizes British freedom of navigation mission plans
Saudi Arabia: Attack in Shite area kills security officer
Sessions intends to hold on to the job he loves
12 inmates escape Alabama jail; manhunt underway
Philippine police says crackdown targeting more drug lords
Chinese official says no link between US trade and N. Korea
Afghan police say a car bombing has targeted the Iraqi Embassy in central Kabul; casualties as yet unknown
Pence holds talks with 3 Baltic presidents
Afghan police: Car bombing targets Iraq Embassy in Kabul
Car bombing targets Iraq Embassy in Kabul: Police
Cannon salute marks centenary of WWI battle assault
Transgender soldier fears life setback after Trump's tweet
Uganda says al-Shabab kills 12 soldiers in Somalia ambush
Body of man believed kidnapped during manhunt found
WATCH:  Skyway mishap strands up to 100 cable car riders
Anti-Qatar bloc opens 'emergency routes' to Qatari planes
Myanmar police arrest journalist ahead of defamation trial
Inflation remains weak in eurozone despite stronger growth
Putin lays down a number: US must cut 755 Moscow diplomats
French actress Jeanne Moreau dies at 89
The Latest: Afghan ministry: Suicide bomber hit Iraq embassy
The Latest: Kremlin say US political will needed to fix ties
WikiLeaks issues leaked Macron campaign emails to its site
Myanmar police detain journalist ahead of defamation trial
WATCH:  The Note: John Kelly takes command of White House staff
Florida child fatally shoots self with gun found in home
"A talk with Trump on North Korea? After vacation, Seoul says"
The Latest: Afghan police say attack on Iraq Embassy is over
WATCH:  2 inmates still on the loose after 12 escape from Alabama jail
"The Note: John Kelly takes command, but can Trump control himself?"
WATCH:  Putin slashing number of US diplomatic staff in Russia
"WATCH:  Trump, Abe agree to increase pressure on North Korea"
The Latest: EU concerned for future of Venezuelan democracy
Al-Qaida fighters to be evacuated from Lebanon-Syria border
WATCH:  John Kelly begins tenure as WH Chief of Staff
WATCH:  4 taken into custody after Australia plane threat
UK court blocks ex-general's bid to prosecute Blair
WATCH:  American tourist attacked in Turks and Caicos
UK PM's office says free movement from EU will end in 2019
WATCH:  Outer Banks power outage forces evacuations
WATCH:  12 inmates escape Alabama jail
WATCH:  Chris Christie confronts Chicago Cubs fan: 'You're a big shot'
IS targets Iraq Embassy in Kabul; all 4 attackers killed
Kenya election official found dead just days before vote
WATCH:  California college revokes students' admission
Austria: Court convicts man who questioned gassing of Jews
US military: Drone strike kills al-Shabab fighter in Somalia
Mexican family of man left by cops at Taco Bell settles suit
The Latest: Official: US strike targeted an al-Shabab leader
Chris Christie confronts Chicago Cubs fan at game: 'You're a big shot'
1 inmate still on the loose after 12 escape from Alabama jail
WATCH:  Nashville mayor's son dies of apparent overdose
WATCH:  Doctor delivers a patient's baby while at the hospital to give birth
Crews: 2 approaches to restore North Carolina islands' power
Tropical Storm Emily forms off the coast of Florida
VP Pence in Estonia: Attack on 1 NATO ally is attack on all
WATCH:  FAA ordered to examine airline seat sizes
Russia urges US to fix ties as it cuts US diplomatic staff
"Pakistan ruling party's choice for next PM, others seek post"
John Kelly poised to take over as White House chief of staff
Trump insists there's no chaos at White House
WATCH:  Black water bubbles up at Niagara Falls
Archaeologists at Angkor Wat find large buried statue
WATCH:  Chris Christie gets in face of Chicago Cubs fan
"Kenya election official tortured, killed days before vote"
John Kelly sworn in as White House chief of staff
Romanian official: Russian deputy PM tried to flout EU ban
Thousands to be evacuated from Lebanon-Syria border
WATCH:  John Kelly sworn in as White House chief of staff
Ex-Royal Marine sentenced to 18 years
Prosecutors: Hamburg attacker hoped to die as 'martyr'
Manhunt underway for man suspected of killing Minnesota financial adviser
'I am transgender': A US soldier shares personal journey
Venezuela government claims mandate to recast system
WATCH:  Boy honored after carrying baby sister out of burning home
"Missing Colorado rafter was searching for treasure, friends and family say"
Alabama jailbreak: 11 of 12 inmates recaptured
Bank of England workers to go on strike
"'No chaos,' Trump insists as he swears in new chief of staff"
Tropical Storm Emily nears Florida's west-central coast
Trump denies there is 'WH chaos' as new chief of staff sworn in
Trial begins for Teamsters in 'Top Chef' extortion case
The Latest: VP Pence assures Baltics of protection
Venezuela defiant as US moves to sanction oil industry
12-year-old girls bitten by shark at South Carolina beach
Trump denies there is WH 'chaos' as new chief of staff sworn in
Sam Shepard dies at 73 after battling ALS
"Sinkhole shuts factory, halts riverboat traffic in Sweden"
'13 Reasons' might have triggered suicide searches online
US-Russia ties at new low with expulsions of diplomats
The Latest: Afghanistan says 2 Iraq embassy staff killed
"WATCH:  Girl, 2, walks through wet concrete in family's home"
Tropical Storm Emily reaches Florida's west-central coast
WATCH:  Fist-bumping 2-year-old boards airplane in style
The Latest: Somalia says strike killed al-Shabab commander
Tropical Storm Emily: Drenching rains on trek across Florida
Malawi issues arrest warrant for former president in scandal
Teen guilty of manslaughter over death of Polish man in UK
Stars react to the death of actor-playwright Sam Shepard
Dozens detained in Congo as opposition urges elections
"HBO CEO calls hack 'disruptive, unsettling, and disturbing'"
What's next? New Venezuela assembly has vast powers
Shkreli jury begins deliberations in federal fraud trial
"HBO CEO calls hack 'disruptive, unsettling and disturbing'"
Award-winning French actress Jeanne Moreau dies at 89
What's in the Russia sanctions bill that Trump will sign
US group: NY man dies after dive at UK WWII wreck site
Father of North Carolina kidnapping suspect arrested
"Actors, artists pay homage to late Sam Shepard"
MSF rejects Italy's rules for migrant rescue ships
WATCH:  Maxine Waters: 'I'm reclaiming my time'
WATCH:  Anthony Scaramucci's wife files for divorce
"WATCH:  Trump names new chief of staff: Reince Priebus is out, Gen. John Kelly in"
Pentagon still awaiting White House guidance on transgender military ban
WATCH:  Trump previously said letting Obamacare implode was 'not the right thing'
China says US and North Korea are key to peace _ not Beijing
Anthony Scaramucci out as White House communications director
North Korea's longest ballistic missile flight
Italy and Cyprus agree to boost security in Mediterranean
Decomposed body found aboard retired Coast Guard vessel
WATCH:  Anthony Scaramucci out as White House communications director
Joe Arpaio convicted of crime for ignoring judge's order
Los Angeles reaches deal with Olympic leaders for 2028 Games
France: 2 centers to handle migrants returning to Calais
Greek authorities battle big wildfire south of Athens
Trump to award Medal of Honor to Vietnam combat medic
"Profits, memories lost as N. Carolina islands restore power"
WATCH:  Lava flows in timelapse video
"Farmer suicides rise in India as climate warms, study shows"
"WATCH:  Teacher invites 20 of her students to serve as flower girls, ring bearers in her wedding"
WATCH:  Lava flows in time lapse video
"The Latest: Venezuela prosecutor, a gov't target, defiant"
"WATCH:  Man, dog rescued from raging floodwaters"
The remarkable story of combat medic awarded Medal of Honor
WATCH:  The remarkable story of combat medic awarded Medal of Honor
WATCH:  Anthony Scaramucci resigns as White House communications director
The Latest: US hits Venezuela president with sanctions
Venezuela defiant as US moves to sanction president
"WATCH:  Aug. 6, 1965: Voting Rights Act signed by President Johnson"
Ex-Sheriff Joe Arpaio convicted of ignoring judge's order
Transgender soldier felt 'fired' by Trump's tweet
Jailbreak: Inmates used peanut butter to fool door guard
Transgender US soldier felt 'fired' by Trump's tweet
Inmates used peanut butter to make escape from jail
"Tropical Storm Emily: Power outages, rain, fishermen rescued"
Joe Arpaio convicted after refusing to end immigrant patrols
WATCH:  Snake pops up in the middle of Australian newsroom
Helicopter rescues 26 stranded by flooding in Arizona canyon
WATCH:  'The Briefing Room': Newest WH communications director resigns
Inside Scaramucci's short tenure as White House communications director
"WATCH:  '#GoodMuslimBadMuslim' hosts take on sex, hate crimes and Zayn Malik"
Drug suspect arrested after 30 years on the lam
Billions down the drain as new nuclear plants scrapped
WATCH:  Trump awards Medal of Honor to Army medic 48 years later
"Former US diplomat liable in slavery, sex trafficking case"
Jailbreak: Inmates used peanut butter to fool guard
Minnesota slaying suspect possibly using others for rides
Defiance that once benefited Joe Arpaio led to his downfall
Prosecutor wants death penalty for North Carolina fugitive
WATCH:  Joe Arpaio convicted for ignoring judge's order
Reactions to Anthony Scaramucci's White House departure
Democrats plan to block possible Trump recess appointments
US announces sanctions against Venezuelan President Maduro
"10 slain in central Mexico state, including police chief"
"Minnesota slaying suspect charged with murder, still on run"
WATCH:  Los Angeles reaches deal for 2028 Olympic Games
Judges: No special elections for redrawn NC districts
WATCH:   US sanctions Venezuelan President Maduro
China urges support for new Israel-Palestinian peace plan
Defiance that made Joe Arpaio popular leads to his downfall
Powerful Pacific typhoon could threaten Japan by weekend
White House sets 'aggressive schedule' for tax reform
