WATCH:  Oil rig explodes near New Orleans
Dozens of ISIS fighters killed after US strikes Yemen camps
WATCH:  Two violent inmates escape from Missouri jail
"WATCH:  Passenger plane plunges more than 20,000 feet"
WATCH:  NFL owners to meet after facing legal action from Colin Kaepernick
WATCH:  New York City police investigating sexual allegations against Harvey Weinstein
WATCH:  Sgt. Bowe Bergdahl pleaded guilty to desertion charges at a court martial hearing today
WATCH:  California wildfires are the deadliest fire disaster in state history
Truck driver pleads guilty in human smuggling case that led to 10 deaths
Xi's Communist Party reasserts itself to ordinary Chinese
WATCH:  Trump's surprise news conference
"McCain slams 'half-baked, spurious nationalism' sweeping US"
The Latest: Iraqi forces seize oil fields in Kirkuk
Border gunbattles leave 11 dead in northern Mexico
China's Xi looks to extend power at Communist Party congress
"WATCH:  McCain slams 'half-baked, spurious nationalism' sweeping US in passionate speech"
Search suspended for missing worker after oil rig explosion in Louisiana
Authorities suspend search for missing worker after blast
911 calls capture unfolding crisis at Florida nursing home where patients died
North Korea says 'a nuclear war may break out any moment'
Iraqi forces push into disputed Kirkuk as Kurds withdraw
Passenger says Delta crew stopped her from singing anthem
Bomb kills journalist who exposed Malta's ties to tax havens
"US, Japan agree to maximize diplomatic pressure on N. Korea"
"Man believes bodies in California desert are son, girlfriend"
Australia rejects clean energy target for cheaper power
Philippine military in push to defeat last Marawi fighters
AP News Guide: The rise and fall of the Islamic State group
AP PHOTOS: Banners herald China's Communist Party congress
Afghan officials: Taliban attacks kill 10 policemen
"The Latest: Duterte says Marawi liberated, still skirmishes"
Philippine military pushes to defeat last Marawi fighters
Alleged IS female recruiter arrested in Spain with FBI help
"Iraq: After losing Kirkuk, Kurdish forces pull out of Sinjar"
"Spokesman: US-backed Syrian forces take hospital in Raqqa, leaving IS militants cornered at city stadium"
"Thousands of civilians stream back to Kirkuk, day after fleeing as Iraqi troops pushed Kurdish forces out of the city"
"In Syrian city of Raqqa, IS loses hospital, another holdout"
Police raid homes of founder of Croatia's biggest company
Oil minister says Trump should let US oil firms into Iran
UK inflation hits 3 pct as Bank of England mulls rate hike
"The Latest: Civilians stream back to Kirkuk, taken by Iraq"
"Afghan health official: Taliban target police training center in eastern Paktia province, killing at least 14 people"
UK interest rate set to rise as inflation strikes 3 percent
Florida state of emergency declared for white nationalist
"WATCH:  Crash leads to fight, stun gun, arrests on Indiana racetrack"
"The Latest: Taliban attack Afghan center, kill at least 14"
Spanish Defense Ministry says F-18 jet has crashed at base outside Madrid
Me Too: Alyssa Milano elevates Harvey Weinstein conversation
FAA looking after pilot drops turkeys on Arkansas festival
"The Note: Fake news or real, the Trump-McConnell bromance was on display"
Rape allegation makes Muslim teen's death a capital case
"In Syria's Raqqa, IS makes last stand at city's stadium"
UK interest rates set to rise as inflation hits 3 percent
Thousands more Rohingya Muslims cross border into Bangladesh
Congress' already lengthy to-do list keeps growing
Californians brace for emotional toll from wildfires
Netanyahu says Israel won't tolerate Iran presence in Syria
The Latest: Pilot killed in military jet crash near Madrid
WATCH:  Strangers rush to save couple trapped under burning tanker
WATCH:  Good Samaritans scramble to save elderly couple trapped under burning tanker
"WATCH:  The Note: Opioid crisis, sex assault, tax reform and partisanship are all on the day's agenda"
Catalonia: New protests after secession leaders jailed
"F-18 military jet crashes outside of Madrid, killing pilot"
Spokesman for US-backed Syrian force says city of Raqqa has been liberated from Islamic State militants
The Latest: Deadly Taliban attack on Afghan center over
WATCH:  911 calls capture unfolding crisis at Florida nursing home where patients died
Unwanted sexual advances not just a Hollywood story (POLL)
Woman tests the limits of hotel's pet policy by bringing in her horse
The Latest: Syrian Kurdish commander says Raqqa freed of IS
WATCH:  Man survives 9 days after saying he was trapped in a manhole
911 calls capture unfolding crisis at nursing home where patients died
Airbus notches win over rival Boeing with Bombardier deal
Japanese military helicopter loses contact off central Japan
WATCH:  California becomes 1st state to require pet stores to sell animal rescues
WATCH:  Trump's drug czar nominee under fire over opioid epidemic
"WATCH:  John McCain slams 'half-baked, spurious nationalism'"
WATCH:  Ford under pressure to recall over 1.3 million cars
WATCH:  Trump claims past presidents didn't call families of fallen soldiers
Syrian commander says Syria's Raqqa is free from IS
"China tries to reassure foreign companies, promises openness"
WATCH:  1st report of drone collision with commercial flight
WATCH:  #MeToo movement shines a light on sexual harassment
WATCH:  New 911 calls underscore devastation at Florida nursing home
"WATCH:  Trump, McConnell present united front"
"Unwanted sexual advances not just a Hollywood story, poll finds"
"Turkey leader in Poland for talks on security, his policies"
"Israel Aerospace Industries, Hankuk Carbon, to make drones"
WATCH:  8-year-old falls to her death on cruise ship
WATCH:  Xi Jinping: China's strongest leader in generations
Good Samaritans save elderly couple trapped in burning car under tanker
The Latest: Kurdish forces lose more territory in Iraq
2 Serbian students appear in court over April protests
US military plane lands in Somalia with aid after bombing
AP News Guide: Instability set to follow IS collapse
21 opposition members on trial over Morocco protests
"Trump: Drug czar nominee, Rep. Marino, withdrawing his name"
International aid to help Somalia after bomb that killed 300
Artist's dolls give women with skin-pigment loss 'confidence' and 'a voice'
Arrested Myanmar photographers allowed to leave Bangladesh
Afghanistan's deputy interior minister says the Taliban have killed 71 people in attacks in Ghazni and Paktia province
Congressman withdraws bid to be Trump's drug czar after controversy
WATCH:  Kangaroos caught fighting on police camera
4 killed in Turkey coal mine collapse
The Latest: Syrian troops take some eastern villages from IS
The Latest: US coalition: IS pockets remain in Syria's Raqqa
Clinton says she won't run again despite Trump's urging
"Ophelia batters UK after pummeling Ireland, leaves 3 dead"
Files show new details of US support for Indonesia bloodbath
The Latest: Afghanistan: Taliban kill 71 people in attacks
New fires break out in California as wine country fires dim
The 'Super Bowl' of Chinese politics takes place this week
Reese Witherspoon says she was assaulted by a director at the age of 16
'Please bring my son back': Anguished Somali families mourn
WATCH:  President Trump's changing tune on Mitch McConnell
WATCH:  Chinese citizens share their thoughts on President Xi Jinping
Afghan officials: Taliban wave of attacks kills at least 74
"Britain reports hate crimes spike after Brexit vote, attacks"
325-pound woman charged with killing girl by sitting on her
Congress' already long to-do list keeps growing
The Latest: Medics say 25 Kurds killed in Kirkuk fighting
6 killed in Turkey coal mine collapse
Fall of Islamic State group's 'capital': 5 things to know
Trump says he's 'close' to naming new HHS nominee
Trump draws ire after claiming past presidents didn't call fallen troops' families
The Super Bowl of Chinese politics takes place this week
"Timeline of events in Syrian city of Raqqa, once IS capital"
Media mogul seen leading in Czech election despite scandals
WATCH:  Sebastian Kurz: Everything you need to know
"Turkey's leader: Does EU want us in the bloc, or not?"
3 killed in Togo unrest after arrest of religious leader
The Latest: Kurdish leader blames rivals for Kirkuk pullout
Cow on the loose in New York City
WATCH:  Cow on the loose in New York City
Investigation: Mexican governor took cows meant for farmers
"Michael Flynn Jr. likely to receive Senate subpoena in Russia probe, source says"
The Latest: Afghan official: Drone strikes kill 35 Taliban
The Latest: Iraq's president defends seizure of Kirkuk
UK intelligence chief says terror threat is worst of career
Obama didn't call John Kelly when his Marine son died: WH official
"What Congress has yet to do, despite having Republican control"
WATCH:  Site of IS beheadings in Raqqa seized by Kurdish-led force
Israel says no talks if Hamas in Palestinian government
WATCH:  Woman who fought back against carjacking suspect meets man who came to her aid
"In Somalia, hope fades in desperate search for missing"
WATCH:  Site of ISIS beheadings in Raqqa seized by Kurdish-led force
UAE says 2 pilots killed in military plane crash over Yemen
"Taliban launch wave of attacks in Afghanistan, kill 74"
WATCH:  Past presidents didn't contact fallen troops' families: Trump
"WATCH:  Colliding neutron stars create ripples in space-time, NASA says"
WATCH:  Trump: 'I'm not going to blame myself' for inaction
"Michael Flynn's son likely to receive Senate subpoena in Russia probe, source says"
Thousands of anti-government protesters rally in Ukraine
Marine who lost both legs is running 31 marathons in 31 days to raise money for vets
Key senators say they have outline of health insurance deal
Vegas guard shot by Paddock vanishes before TV interviews
US military says IS 'capital' of Raqqa 90 percent freed
Domestic intelligence chief says Britain is facing the worst terrorist threat of his 34-year career.
The Latest: UN Security Council holds moment of silence
Soros-founded university urges Hungarian govt to sign deal
Authorities: Bodies in California desert locked in embrace
Bull re-captured after running through streets of New York City
WATCH:  Drone video shows Rohingya exodus continues unabated
Minnesota judge allows 'necessity defense' in pipeline case
Moldova president may be suspended for not naming minister
Senators reach deal to continue Obamacare insurance subsidy payments
"WATCH:  Outline of health insurance deal is 'a short-term solution,' Trump says"
Woman who fought back against carjacking suspect meets man who came to her aid
Senators reach deal to continue Obamacare health insurance subsidy payments
Bull recaptured after running through streets of New York City
Woman facing deportation seeks sanctuary a second time
France: 10 held in probe of alleged far-right terror plot
WATCH:  Cop comforts babies left in backseat after mothers allegedly overdosed
"WATCH:  Potential health insurance deal is 'bipartisan,' Schumer says"
WATCH:  Trump holds press conference with Greek prime minister
UN says South Sudan 'lukewarm' about regional peace effort
Burrito-dropping drones test deliveries to customers in rural Australia
"After IS collapse in Raqqa, US faces other extremism threats"
WATCH:  Makeup artists turns herself into horrifying monsters
Austria's conservative Sebastian Kurz likely to be Europe's youngest leader at 31
The Latest: Iraqi PM calls for dialogue after Kirkuk
Delaware indicts 18 inmates in deadly prison riot
Judge in Hawaii blocks latest version of Trump's travel ban
Harvey Weinstein leaves the board of his film company
WATCH:  NFL players' union and owners meet to talk anthem controversy
Vegas hotel security guard's disappearance draws attention
California inmate injured battling wildfires as one escapes
Latest version of travel ban blocked by federal judge
"Esther, the 650-pound 'Wonder Pig' Instagram star, falls ill"
WATCH:  Senators agree on health insurance subsidy deal
Harvey Weinstein resigns from board of his film company
Biden says President Trump's behavior 'absolutely bizarre'
WATCH:  Former street violin performer awarded music school scholarship
FBI to help investigate car bomb that killed Panama Papers journalist
Obama didn't call John Kelly when his son died: WH official
Woman 'smashed' carjacker's head against window to escape
Venezuelan president rejects opposition election fraud claim
New UN envoy pays first visit to disputed Western Sahara
Iraqi Kurdish independence gamble backfires
2 officers fired in connection with dragging doctor off United flight
"WATCH:  Oct. 22, 1962: President Kennedy announces the existence of Russian missiles in Cuba in televised address"
2 Navy sailors found dead of apparent drug overdoses in same home days apart
Greenpeace plane crashes in northern Brazil killing 1
Italy: Turin's populist mayor investigated over city budget
California inmate injured battling wildfires as 1 escapes
WATCH:  Exclusive: Deputy AG speaks out on opioid crisis
Independent economists on why they aren't buying Trump's tax plan promise
Sean Spicer interviewed by special counsel team
WATCH:  Drone soars over Raqqa after IS collapse
"WATCH:  Drone soars over Raqqa, shows flattened, crumbling buildings"
WATCH:  'GMA' Hot List: Gabrielle Union says she 'finally felt like it was OK to be seen as vulnerable'
US-backed forces celebrate fall of IS 'capital' of Raqqa
Amazon Studios president resigns amid harassment allegation
Harvey Weinstein's brother accused of sexual harassment by TV showrunner
The Latest: Mogadishu's mayor calls for march for victims
WATCH:  Latest version of travel ban blocked by federal judge
"Brazil's Senate confronts court, returns suspended lawmaker"
Kenya opposition suspends reform protests after killings
"'Cold medicine murder' victim was stabbed dozens of times, autopsy shows"
The Latest: UN says Raqqa liberation from IS is game changer
"US indicts two Chinese nationals, accused of contributing to national opioid  crisis"
The Latest: UN leader gives condolences over Somalia bombing
Negotiators give up hope of rewriting NAFTA this year
