Tropical Storm Lidia weakens after 5 dead in Mexico's Baja
DOJ says it has no records related to Trump Tower 'wiretaps'
James Harden giving $1 million for Harvey relief
"Flames, smoke at Houston-area chemical plant for a 2nd day"
San Diego County declares emergency amid hepatitis outbreak
Officer's murder trial paused due to judge's Facebook post
Pittsburgh zoo's oldest male tiger dies
"City paid nearly $73,000 in spousal benefits to dead woman"
13-year-old says he's running for governor in Vermont
'I survived': How 1 woman lived Harvey on social media
Trump praises Harvey recovery effort: 'Things are working well'
North Korea says it has loaded H-bomb onto ICBM
The Latest: California wildfire reaches giant sequoia grove
North Korean leader inspects new H-bomb
The Latest: Trump speaks with Abe to pressure N. Korea
Rare heat wave bakes San Francisco; fires rage through West
North Korea claims leader inspects new H-bomb
Lidia weakens to depression after 5 dead in Mexico's Baja
Yonhap: Unusual seismic activity detected in North Korea; no word if 6th nuclear test
The Latest: South Korea says quake in North artificial
"South Korea's military says 5.6 quake in North Korea was artificial, analyzing if nuclear test"
"6.3-magnitude 'explosion' detected in North Korea, says USGS"
Artificial quake in North raises fear of another nuke test
The Latest: South Korea: NKorea presumed to have tested nuke
Yonhap: South Korea's military says North Korea is believed to have conducted 6th nuclear test
The Latest: South Korea detects 2nd quake in North Korea
Army sergeant confirmed killed in copter crash in Yemen
Seoul: N. Korea believed to have conducted 6th nuclear test
The Latest: Death toll from Harvey reaches at least 44
The Latest: South Korea says no 2nd quake in North Korea
The Latest: North Korea to make 'important announcement'
"Trump administration 'holds 18th-century views of trade,' says GOP senator Ben Sasse"
The Latest: NKorea test looks much larger than earlier ones
North Korea says it successfully conducted a test of a hydrogen bomb for an ICBM
North Korea says it has successfully conducted test of hydrogen bomb meant for intercontinental ballistic missile
The Latest: N. Korea says it successfully tested H-bomb
Timeline of North Korea's claimed nuclear tests
"North Korea conducts 6th nuclear test, says it was H-bomb"
More Rohingya pour into Bangladesh; camps at full capacity
"The Latest: US, South Korea speak after North's nuclear test"
Surgery slated for well-known bald eagle struck by car
"60,000 evacuating Frankfurt ahead of defusing WWII-era bomb"
Texas on long road to recovery 9 days after Harvey
North Korea says it successfully tested hydrogen bomb that can be mounted on an ICBM
"60,000 evacuating Frankfurt before disposal of WWII-era bomb"
"US skating star Gracie Gold taking time off, seeking help"
Spanish police arrest 12 Britons in drug bust in Mallorca
"Oman police say cargo ship sinks off coast, 20 sailors saved"
"Arabs, Kurds unite against IS, but post-victory? 'God knows'"
Xi says BRICS nations should stand up against protectionism
Cargo ship sinks off Oman's coast; fishermen save 20 sailors
Indian Prime Minister Modi drops ministers as economy slips
Report: Iran sent warnings to US aircraft twice in 6 months
WHAT'S HAPPENING: Harvey deaths rise; victims face struggles
Suspected militants kill 2 police in attack on Kenyan church
North Korea says it tested hydrogen bomb; Trump denounces its 'hostile' behavior
Italy police nab refugee as last suspect in beach gang rape
Annual five-day hajj in Saudi Arabia comes to an end
WATCH:  North Korea says it successfully tested hydrogen bomb
Frustration mounts over premiums for individual health plans
Trump resistance groups look beyond Washington for victories
WATCH:  How will North Korea's latest nuclear test affect the US?
WATCH:  White House response to latest North Korea bomb test
"Top union official urges Kenyan president to ""sober up"""
"WATCH:  Residents of Beaumont, Texas, still without drinking water"
WATCH:  Trump visits storm-scarred Texas for 2nd time
Upbeat Trump pitches in at shelter for Harvey victims
"WATCH:  NFL Players Union, Dallas Cowboys ask judge to dismiss the Ezekiel Elliot suspension"
WATCH:  Husband charged with wife's murder blames cold medicine
WATCH:  Rep. Joaquin Castro on Hurricane Harvey recovery
WATCH:  One-on-one with Senator Ted Cruz
The Latest: Trump to discuss North Korea with security team
Indonesian minister to raise Rohingya plight with Suu Kyi
Missing Temple University student's body found: Police
'This Week' Transcript 9-3-17: Sen. Ted Cruz and Rep. Joaquin Castro
'We have a lot more work to do': Texas governor on Harvey recovery
What is North Korea's Kim Jong Un trying prove with H-bomb?
Houston teen whose home was flooded now faces second threat if Trump ends DACA
"Trump 'speaks in ways that I wouldn't' on North Korea, Ted Cruz says"
French PM condemns lawmaker's assault against rival
"Scorching heat, wildfires bake US West over holiday weekend"
Want to help after Harvey? A guide to donations
Sri Lankan leader will protect general accused of war crimes
US-led coalition says IS convoy splits up in eastern Syria
Trump attends church service on National Day of Prayer
Ohio teen mother charged in fatal stabbing of her baby
Kenya opposition leader refuses to share power
WATCH:  Texas lawmaker on nuclear threat: 'This is not the time to get into a big trade fight with South Korea'
WATCH:  Texas Senator Ted Cruz: 'This disaster is unlike anything we have ever seen'
"US seizes control of Russian posts in San Fran, DC, NY"
WATCH:  What threat does North Korea pose to the US?
"WATCH:  As the waters recede, Harvey recovery effort begins in Texas"
WATCH:  Ganyard on North Korea: 'The US really has no military options'
North Korea announces hydrogen bomb test: World leaders react
WATCH:  In Memoriam for August 2017
WATCH:  Houston reporter reflects on Hurricane Harvey
WATCH:  Dowd: People won't tolerate DC dysfunction after Harvey
Police: Huge WWII-era bomb successfully defused in Frankfurt
What is a hydrogen bomb? A look at the latest potential threat from North Korea
Man charged in disappearance of Temple University student
WATCH:  Texas Senator Ted Cruz on Harvey: 'This disaster is unlike anything we have ever seen'
Trump's 'shouting match' with North Korea 'escalated' tensions: Democratic rep
Iran confirms 2 jailed Americans lost their appeal
Romanian coastguard intercepts boat carrying 87 migrants
Wildfires surge amid scorching heat across US West
Trump says 'we'll see' about attacking North Korea after announcement of h-bomb test
Part of Houston may get new floods as Harvey recovery begins
"Germany's Merkel, rival Schulz square up for only TV debate"
Reports: Ex-aide to Israeli PM arrested in submarine probe
Ex-Temple student is murder suspect in missing student case
New floods possible in west Houston amid Harvey recovery
Huge WWII-era bomb successfully defused in Frankfurt
Ex-aide to Israeli PM arrested in submarine probe
Russia releases videos of alleged 'illegal actions' by US at its diplomatic posts
Madonna's headed to a new home in Portugal
"Hunters, government, industry at odds over deer urine"
Mayor says Houston 'open for business' despite flood threat
"Merkel, rival Schulz spar over Turkey in TV election debate"
The Latest: UN Security Council sets urgent NKorea meeting
"Controlled burn at chemical plant, power off in west Houston"
WATCH:  Historic Los Angeles wildfire forces evacuations
"Obama offers accolades, advice in farewell letter to Trump"
"John Ashbery, celebrated and challenging poet, dies at 90"
Record-breaking Astronaut Peggy Whitson returns to Earth
Caribbean islands begin preparations for Hurricane Irma
Houston's homeless shrug off riding out Harvey on streets
"Houston braces for new flooding, chemical plant burns anew"
