Hurricane Nate makes landfall near mouth of the Mississippi River
The Latest: Nate makes landfall near mouth of Mississippi
"WATCH:  Hurricane Nate forces port in Mobile, Alabama, to close"
US Gulf Coast races to ready for fast-moving Hurricane Nate
EPA tries to cut risk of pollution from storm in Mississippi
"Thousands demand that Spanish, Catalan leaders negotiate"
Hurricane Nate makes landfall at mouth of Mississippi River
Kim's murder trial to resume with lab visit for VX evidence
The Latest: New Orleans lifts curfew as Nate passes by
Trans teen kicked out of old school voted homecoming king
WATCH:  Hurricane Nate makes landfall along the Gulf Coast as a category 1 storm
Hurricane Nate moves toward second landfall on Gulf Coast
The Latest: Nate moves closer to Mississippi coast
"After bombshell Weinstein revelations, many ask, 'Why now?'"
"Hurricane Nate closes in on Mississippi, eyes 2nd landfall"
Speedboat fetches $75K at auction of Kennedy-era memorabilia
Lawsuit: Teen expelled for sitting for Pledge of Allegiance
"Hurricane Nate makes second landfall near Biloxi, Mississippi"
Indonesia police arrest 58 in raid on Jakarta gay sauna
"The Latest: Boat that belonged to Kennedy sells for $75,000"
Abe says Japan fully behind US on pressuring North Korea
"Jason Aldean pays tribute to Vegas victims, Petty on 'SNL'"
UK's May says she is 'resilient' amid threats to leadership
"Nate downgraded to tropical storm, moves farther inland"
Iran Guard chief warns US against imposing new sanctions
"Afghan officials: 2 police, 7 militants killed in attacks"
Hundreds gather ahead of pro-Spain rally in Barcelona
Serbia's dethroned royals hold a wedding in Belgrade
Iraq parliament speaker to visit Kurdish region amid impasse
The Latest: Spanish PM vows Catalonia won't break away
"Nate downgraded to tropical storm, 100k without power in Mississippi and Alabama"
"It's not independence, but Syria's Kurds entrench self-rule"
Shells fall into Syria's Idlib province from Turkey
Thousands rally in Barcelona against Catalonia's secession
UK police release driver detained in London crash
Gas station explosions in Ghana's capital kill 6 people
WATCH:  Family stranded on vacation by Hurricane Nate
Thousands of migrants found trapped amid Libya fighting
"The Latest: Thousands without power in Alabama, Mississippi"
NC high court reviews death penalty of man who beheaded wife
The Latest: Tropical Storm Nate weakens
"WATCH:  The mayor of Biloxi, Mississippi, said of Nate' impact: 'We came out alright'"
WATCH:  Hurricane Nate makes landfall overnight
WATCH:  Trump offers vague threat against North Korea
Hundreds protest to free Morocco's northern activists
"WATCH:  USS John McCain, damaged in a collision that left 10 sailors dead, is lifted from water prior to repairs"
WATCH:  Vice President Mike Pence visits Las Vegas
"Resignations, fallout grow for embattled producer Weinstein"
Big Tech has big plans to help reconnect Puerto Rico
The Latest: Huge crowds rally against Catalan secession
Suspected US drone strike kills 5 al-Qaida fighters in Yemen
Iran confirms 5-year term for Canadian-Iranian negotiator
WATCH:  FEMA administrator gives update on Hurricane Nate after storm makes landfall as Category 1
"Istanbul charging Amnesty Turkey chief, 10 others for terror"
'This Week' Transcript 10-8-17: Aftermath of the Las Vegas Mass Shooting
Death toll rises to 7 in gas station explosions in Ghana
"Corker's free agent status should make Trump, GOP nervous"
"WATCH:  White nationalists chant at torch-lit rally in Charlottesville, Virginia"
WATCH:  War veteran lawmakers debate how Congress should respond to Las Vegas shooting
2 military veterans in Congress with 2 views on how to respond to gun violence
White nationalists hold 'flash mob' in Charlottesville park
WATCH:  Flooding on U.S. 90 at the Biloxi lighthouse
UK leader says she's 'resilient' amid leadership threats
Thousands of women march for Israeli-Palestinian peace
WATCH:  Alabama couple dances through Nate on wedding night
WATCH:  Family stranded on vacation by Nate
Israel arrests 2 Palestinians after Israeli man found dead
WATCH:  New Orleans spared worst of Hurricane Nate
WATCH:  Hurricane Nate leaves path of destruction along Gulf Coast
"WATCH:  Hurricane Nate brings 5-foot storm surge to Biloxi, Mississippi"
EU report: Cyprus' rival air traffic controls increase risks
WATCH:  White nationalists chant at torch-lit rally in Charlottesville
'We don't allow families to own tanks' and should control guns too: Democrat lawmaker
"Egypt's UNESCO candidate not qualified, says rights lawyer"
San Juan mayor's complaints dismissed as 'political noise' by FEMA chief
Duterte's rating hit by steepest drop amid drug killings
"Report: 1 dead, 3 injured in helicopter crash in Latvia"
WATCH:  FEMA chief dismisses San Juan mayor's complaints as 'political noise'
Hundreds of thousands rally against Catalonia secession
"A weakening Nate brings burst of flooding, power outages"
WATCH:  Remembering 58 lives lost in the Las Vegas shooting
WATCH:  Nate causes flooding overnight in Alabama and Mississippi
WATCH:  Nate becomes fourth hurricane to hit US this season
WATCH:  Still no clear motive for Las Vegas shooting
WATCH:  Cummings: Trump is 'bad cop' with North Korea
WATCH:  Bennett: NRA focused on bump stocks to avoid 'very large argument' over gun control
11 activists charged in Turkey over alleged terror links
Turkey shells Syria's northern Idlib province
"'White House has become an adult day care center,' GOP senator hits back at Trump"
Reports: Navalny supporters detained in Russian capital
Jason Aldean makes first public appearance since Las Vegas shooting
10 killed in northeast Congo; Ugandan rebels blamed
Kaepernick says he'll stand for anthem if given chance to play in NFL again: Report
Vice President Pence leaves game early after NFL players' anthem kneel
GOP senator calls WH 'an adult day care center' after Trump twitter attack
Woman says Cleveland officer slammed her to the ground
US suspends non-immigrant visas in Turkey
"Italian, Swiss journalists among 3 detained in Venezuela"
"Teen: Officer slammed me to ground, put hands around throat"
US suspends non-immigrant visa services in Turkey
Admirers honor 'Che' Guevara 50 years after his death
Speaker's visit to Kurds divides Iraqi parliament
Chicago Marathon security beefed up after man arrested with AR-15 and pressure cooker
Royals give 2 million pounds to Heads Together mental health campaign
VP Pence leaves Colts game early after players kneel during national anthem
The Latest: Demonstrators disrupt Columbus wreath-laying
"Italian, Swiss journalists released in Venezuela"
"A weakened Nate brings flooding, power outages to Gulf Coast"
NFL reporter now says he never asked Kaepernick if he'd stand for anthem
Spanish unionists find their voice in huge Barcelona rally
"Marshals: 1972 prison escapee may have fled to Canada, died"
"Despite high hopes, hot weather dulls fall foliage season"
Greek police arrest 8 smugglers who brought in 49 migrants
Lost items from Las Vegas shooting returned to some who fled
KKK leader awaits hearing on Charlottesville gun charge
"Vegas gunman's note contained figures for wind, trajectory and distance: Officials"
"In Vegas, Pence praises US resolve to find hope after horror"
UK police free driver in museum car crash; inquiry continues
US and Turkey suspend bilateral non-immigrant visa services
Ballot measure would strip pensions from corrupt lawmakers
FBI searching Nevada house of Las Vegas gunman
Barber goes above call of duty to ensure child with autism gets amazing haircut
Harvey Weinstein terminated after allegations of misconduct
WATCH:  Outrage over a deadly police shooting in Utah
WATCH:  Investigators suspect the Las Vegas gunman had undiagnosed mental illness
WATCH:  Sen. Bob Corker: 'It's a shame the White House has become an adult day care center'
WATCH:  Wisconsin police officer helps save a life by donating her kidney
