"4 killed in clashes with Colombia coca growers, eradicators"
'Somebody that everybody loved': 58 Vegas victims mourned
WATCH:  Man bungee jumps off highest tower in Macau
Not so sweet: 75 percent of honey samples had key pesticide
WATCH:  Louisiana and Florida declare state of emergency
WATCH:  Las Vegas shooter may have been planning to attack targets in Chicago and Boston
WATCH:  Las Vegas gunman's relationship with girlfriend has become a focus of investigation
WATCH:  Las Vegas shooting leads to 1st signs of movement in gun control stalemate
WATCH:  Dannon cuts ties with Carolina Panthers quarterback Cam Newton after sexist remarks
WATCH:  Murder on roof of high-rise construction site in New York City
WATCH:  Rep. Tim Murphy resigns after it was revealed he urged his mistress to have an abortion
Cardinal charged with sex offenses jeered at Australia court
Ex-Guatemalan president accused of campaign corruption
The Latest: Police find car sought in Las Vegas shooting
Female sports journalists react to Cam Newton's controversial remarks
Prosecutors to seek death penalty in 'killer clown' cold case
Holiday toy preview for 2017
Thousands attend memorial service for slain off-duty Las Vegas police officer
Trump describes White House gathering of military leaders as 'calm before the storm'
WATCH:  Illinois man installs 58 crosses to honor Las Vegas victims
DOJ moves to dismiss transgender military ban lawsuit
"Father arrested after Japan fire kills 6, including children"
"Nate takes aim at Mexico, US after dousing Central America"
Questions arise on China's plans as N. Korea war talk rises
Sri Lanka's Parliament accused of perpetuating majority rule
Elon Musk: Solar energy is the key to fixing Puerto Rico's power grid
"Nobel Prize for peacemakers, peace seekers comes Friday"
The Latest: Police say FBI found vehicle in Reno search
"Unrecognized at home, Rohingya refugee receives 1st ID card"
Equifax makes money by knowing a lot about you
Judge denies bail for woman accused of leaking US secrets
APNewsBreak: US military halts exercises over Qatar crisis
"Indian air force helicopter crashes, killing all 7 on board"
Bob Dole released from hospital: Reunited with his dogs and ready for a cocktail
Australian police seize record haul of meth ingredient
Spain court to quiz Catalan police officers in sedition case
Record haul of meth ingredient seized in Australia
Popular mayor of Amsterdam dies after battling lung cancer
Tropical Storm Nate could strike New Orleans as hurricane this weekend
Cambodia takes first legal step to dissolve opposition party
Monitors: 15 killed in missile strike on eastern Syria city
Tens of thousands have yet to submit DACA renewals
Spain court quiz Catalan police officers in sedition case
"Denmark joins European nations in banning niqad, burka"
International Campaign to Abolish Nuclear Weapons wins the Nobel Peace Prize
"13 die after Chinese fishing boat, tanker collide near Japan"
The Latest: Anti-nuclear weapons group wins Peace Prize
Iraqi Kurdistan receives body of late President Talabani
Nobel Peace Prize awarded to anti-nuclear campaign group
The Latest: Catalan police chief leaves Madrid court
19 killed in Russia after train hits bus stuck on crossing
WATCH:  The Note: Trump administration poised to 'decertify' Iran deal
German man stopped at Swedish airport with dangerous element
The Latest: Nobel Peace Prize resonates in Japan
"Pope denounces porn and corruption of kids' minds, bodies"
Motive remains elusive five days after Las Vegas massacre
WATCH:  Nate could hit Gulf Coast as a hurricane
The Latest: Russia says US providing cover to IS in Syria
Brazil forces fan out in north Rio to combat rising violence
WATCH:  Bump stocks regulations discussed after Vegas shooting
WATCH:  New details about Las Vegas gunman's final hours
WATCH:  Trump describes White House gathering of military leaders as 'calm before the storm'
Ukrainian parliament approves bills related to rebel regions
Myanmar claims success in stopping exodus; refugees disagree
WATCH:  Trump teases 'calm before the storm'
WATCH:  'Bump stock' regulations discussed after Vegas shooting
The Note: Latest gun control effort looks less promising in the details
WATCH:  Mnuchin's government flights cost taxpayers over $800K but broke no laws: Review
WATCH:  Trump expected to 'decertify' Iran nuclear deal next week
Iran arrests brother of country's senior vice president
"After accusations, Hollywood asks: Is Harvey Weinstein done?"
The Latest: Catalan leader wants to address local parliament
WATCH:  Penn State fraternity investigated for underage drinking
The Latest: Catalan firms rush to register outside region
Al-Qaida-linked fighters launch new attack in central Syria
Spanish government approves decree making it easier for companies to move official base out of Catalonia
WATCH:  New report states hot car deaths can occur even in cooler weather
"US loses 33,000 jobs after hurricanes"
Hot car deaths can happen year round: Consumer Reports
"India, EU agree to tackle online extremism, radicalization"
Kremlin warns US against restrictions on Russian media
WATCH:  Penn State frat investigated for underage drinking
Maximum sentence sought in Chicago terrorism case
WATCH:  Sweet and salty game time snack recipes
WATCH:  Beloved 'Sesame Street' characters teach children how to deal with trauma
Analysis: Nobel lets Korea nuke players know they 'are watching'
"The Latest: Syrian army enters IS stronghold, says monitor"
Vietnam fires senior Communist Party official for corruption
The Latest: Gorbachev hails Nobel prize for anti-nuke group
Florida executes man convicted of 2 killings decades ago
Here's why the federal government can't study gun violence
"Five days after Las Vegas massacre many questions remain, few answers"
Tropical Storm Nate expected to strike New Orleans as hurricane this weekend
WATCH:  Clothing company tests men to see whether they notice their dates' outfit changes
Moscow court upholds 20-day jail term for Navalny
The Latest: Nate forces soccer match postponement
Las Vegas massacre: Portraits of the 58 victims
"WATCH:  The moment Las Vegas shooting survivor Natalia Baca got to reunite with, hug rescuer"
"Man films himself atop Bali volcano, angering officials"
Vietnam fires senior Communist Party official for misconduct
The Latest: Spain regrets injuries in police crackdown
QandA: What companies' departure from Catalonia means
AP Interview: Tokyo Gov. vows to change nation from her city
"Boston boosts security, shooter researched city"
UK's May finds support after lawmakers plot to oust her
"Cops: Man, 81, says he'll 'blow up' school in misdialed call"
Libyan force seizes control of migrant smuggling hub
Canada pays indigenous people taken from their homes
"Bergdahl expected to plead guilty, avoid trial"
WATCH:  'Wonder Girls': How girl-led activists are changing the world
Protests demanding electoral reforms persist in Kenya
Birth control: Trump expands opt-out for workplace insurance
A timeline of Sgt. Bergdahl's captivity
Spain: No dialogue until Catalonia drops independence bid
The Latest: Hurricane warning issued for US Gulf Coast areas
Russian legislator says North Korean missiles can reach US
"US senators to visit Puerto Rico to survey damage, relief"
"Strong quake shakes northeastern Japan, no danger of tsunami"
Ham for a watch: Venezuelans struggle with cash shortages
Country music guitarist on surviving Las Vegas massacre
WATCH:  Dog refuses to leave a dead fellow canine alone on New Jersey highway
WATCH:  Man installs 58 crosses to honor Las Vegas victims
'Wonder Girls': How girl-led activists are changing the world
"WATCH:  Oct. 10, 2012: Malala Yousafzai shot by the Taliban"
Trump administration ending mandate to cover birth control
ANALYSIS: Breakthrough on gun control efforts real but may be fleeting
The Latest: Russian agency: Syrian troops battle in Mayadeen
French free 5 people in Marseille knife attack probe
"5 days after Las Vegas massacre many questions remain, few answers"
Trump administration rolling back mandate to cover birth control
"After pounding Central America, Tropical Storm Nate set to hit US"
WATCH:  Burglar caught on camera cooking meal inside Mexican restaurant
Court sets Dec. 5 for new arguments in Russian Taliban case
Murdoch's UK firm pays damages to ex-spy in hacking scandal
WATCH:  Columbus Day: The basics
3 soldiers killed in Niger ambush are identified
"Turkey, Venezuela deepen cooperation, seeking 'new era'"
WATCH:  Teen guides blind friend in high school marching band
Death toll at Brazil day care center rises to 7
Report: More than 40 rounds fired to subdue Scalise shooter
"Trump plays with Spanish accent, celebrates Hispanic culture"
The Latest: Mississippi declares emergency in coastal areas
"ANALYSIS: What's behind the 33,000 US jobs lost this month"
3 US soldiers killed in Niger ambush identified
WATCH:  Timelapse shows Mexico's Popocatepetl volcano erupting
WATCH:  Video shows children being evacuated after Mexico City earthquake
EPA moves to rescind Obama plan to slow global warming
Wood from canoe unearthed by Irma estimated to be more than 300 years old
Body of abducted journalist found in Mexico
US states declare emergency ahead of Tropical Storm Nate
Hawaii files motion seeking to challenge third travel ban
"Storms kill 2 in Poland, raise regional death toll to 9"
Canoe unearthed by Irma likely 300 years old
WATCH:  Harvest moon lights up night sky
Assad's forces push into key IS stronghold in eastern Syria
"Hundreds rally for free, fair elections in Serbian capital"
Montana coal mine appeals ruling that could trigger layoffs
WATCH:  Wood from canoe unearthed by Irma estimated to be more than 300 years old
Trump looms large over Virginia governor's race
4th US service member killed in Niger ambush
The Latest: Hawaii seeks to challenge third travel ban
Sunday on 'This Week': Aftermath of the Las Vegas Mass Shooting
The Latest: Offshore oil platforms evacuated due to Nate
Saudis say coalition in Yemen shouldn't be on UN blacklist
WATCH:  Moms hold special mini-wedding photo shoot with their kids
Death toll at Brazil day care center rises to 9
How this 28-year-old paid off his $73K student loan debt in less than 4 years
Man faces murder charges in deaths of 2 women over a decade
Man erects 58 white crosses in front of iconic 'Welcome to Las Vegas' sign
Man arrested in alleged ISIS-inspired plot targeting New York City
3 men arrested in alleged ISIS-inspired plot targeting New York City
Mexico arrests ex-governor on corruption charges
What Trump's top officials have said about the Iran deal
'Handful' of US citizens reported health attacks after visiting Cuba: State Dept.
WATCH:  Trump administration rolling back mandate to cover birth control
WATCH:  Trump administration rolls back mandate to cover birth control
EPA watchdog expands probe of Pruitt travel
Is NRA move to regulate 'bump stocks' real or a ruse?
The Latest: Hurricane warning issued for New Orleans
"Mexico's ex-first lady leaves party, hints at run"
WATCH:  Pence meets with Puerto Ricans recovering from hurricane
EPA watchdog expands probe of Pruitt's travel
"A casino regular, quiet but prickly, unleashes a rampage"
WATCH:  3 men arrested in alleged ISIS-inspired plot targeting New York City
WATCH:  Hurricane warning in effect for New Orleans
Feds say they thwarted NYC plot targeting concert venues
"Mexico's ex-first lady leaves party, hints at election run"
Paramedic searched for victims inside Vegas hotel where shooter was
Comedian Ralphie May dies at 45
Jeff Sessions consulted Christian right legal group on religious freedom memo
"2 soldiers killed, 6 hurt in SC when hit by military vehicle"
