Homeless veteran who received over $360K now wants to pay it forward
"NRA, hunting group say grizzly bear hunts needed for safety"
Pope's South Asia trip brings hope to tiny Catholic groups
Woman fatally shot by hunter who says he mistook her for a deer
Egypt says ISIS to blame in mosque attack as death toll rises to 305
"Explosion in Chinese port city causes injuries, damage"
"Chinese media report an explosion in a port city south of Shanghai has caused injuries, damage; no word on cause"
Shootings put semi-automatic rifles ads under new scrutiny
"With two appointments, confusion clouds leadership of CFPB"
Who's the boss come Monday at consumer agency?
Nepalese vote in 1st provincial polls amid democracy hopes
"Factory explosion in Chinese port causes injures, damage"
Abducted Mexican human rights official found alive
"Factory explosion in China port injures 30, wrecks buildings"
Bali volcano erupts but flights operating normally
WATCH:  Nick Lachey turns to public to find employee's shooter
"Factory explosion in China port kills 2, injures 30"
"Explosion in China port kills 2, injures 30"
Israel races to head off UN settlement 'blacklist'
Pakistan Islamists rally on after deadly clashes with police
Nick Lachey pleads with public to find man who shot his employee
Egypt reeling from attack on mosque in Sinai that killed 305
"Trump goes golfing with Jack Nicklaus, one day after hitting the links with Woods"
Families of India terror victims angry at militant's release
"1 job, 2 people: Who'll be in charge at consumer agency?"
George HW Bush now the longest living president
"Explosion in Chinese port city kills 2, injures 30"
22 hurt when night club floor collapses on Spanish island
WATCH:  Inmate attacks officer at Rikers Island
Saudi crown prince opens Islamic military alliance meeting
Israeli minister resigns over railway Sabbath desecration
Iran airs more allegations against detained British woman
Nebraska fires Mike Riley after 4-8 record in his 3rd season
Saudi crown prince leads Islamic military alliance meeting
Irish heap pressure on Britain on post-Brexit border
"Sunshine for most of US, but fog may cause flight delays on West Coast"
Behind the Croatian bankruptcy that's shaking the Balkans
Syria activists: Government attacks outside Damascus kill 19
Germany's Merkel faces pressure for quick coalition talks
UNICEF: Vaccines cargo to blockaded Yemen can't be one-off
Syria activists: Government attacks outside Damascus kill 22
Pope holds minute of silence for Egypt mosque attack victims
WATCH:  Young woman raises over $315K for homeless veteran who spent his last $20 to buy her gas
WATCH:  Police search for man who shot bar manager in her face
"WATCH:  2 injured in apparent road rage incident on the Florida Turnpike, suspect at large"
WATCH:  Holiday travel rush
WATCH:  Can Congress pass tax reform before a potential government shutdown?
"Mugabe was relieved after quitting, Zimbabwean mediator says"
UK Royal Navy perform palace guard ceremony for 1st time
WATCH:  How authorities are protecting US passengers on one of the busiest travel weekends
WATCH:  How to not overspend for the holidays
WATCH:  Cyber Monday shopping tips
WATCH:  Busy day of travel expected in post-Thanksgiving rush
ANALYSIS: Pope Francis faces diplomatic test in Myanmar visit amid Rohingya crisis
Honduran president likely to be re-elected in disputed vote
WATCH:  One-on-one with Senator Tim Scott
6 injured as car hits pedestrians in German town
Congress coming back to crush of business in a fraught time
WATCH:  One-on-one with Admiral Mike Mullen
WATCH:  How Congress can combat sexual harassment
Republican senator says Roy Moore should 'move on'
'This Week' Transcript 11-26-17: Sen. Tim Scott and Adm. Mike Mullen
Veterans are key as surge of states OK medical pot for PTSD
Archbishop of Canterbury baffled by Christians backing Trump
Women get chance to 'one-up' the men in mixed infantry units
Syria: At least 23 civilians killed ahead of UN talks
FBI didn't tell US targets as Russian hackers hunted emails
Bannon has House Republicans looking over shoulders for 2018
Sex harassment policy in Congress set to 'protect the harasser:' Congresswoman
WATCH:  Sen. Tim Scott says it is time for Roy Moore to 'move on'
WATCH:  Politico's Anna Palmer thinks Congress is inching towards a government shutdown
"WATCH:  President Trump's support of Roy Moore will make him very hard to defeat, Cokie Roberts says"
WATCH:  Lawmakers face daunting to-do list when they return to Capitol Hill
WATCH:  'Sad moment' when John Kelly showed he'll support Trump 'no matter what': Adm. Mike Mullen
Israeli minister resigns over railway Sabbath 'desecration'
The Latest: Iran airs video on detained Princeton student
Conyers steps aside as ranking member of Judiciary Committee
Egyptian village where mosque was attacked had been warned
'Sad moment' when Kelly showed he'll support Trump 'no matter what': Mullen
Iran TV airs stories targeting 2 detained dual nationals
Greek soccer fans attack Pakistani immigrants in Athens
Ethiopia says ethnic clashes kill more than 20 in past week
United flight diverted to London over reported medical emergency
'Glee' star Naya Rivera charged with domestic battery after allegedly hitting husband
"Search on in the Atlantic for missing Polish sailor, wife"
Court fight could be brewing over who leads consumer agency
1 dead in altercation among Afghan migrants on Greek island
"Sen. Franken says he's 'embarassed' by groping claims, needs to 'rebuild' trust"
Venezuela president taps general as head of state oil firm
Advocates say Texas exploiting day laborers after Harvey
Yemen officials say suspected US drone kills 3 al-Qaida
Argentine navy not giving hope of submarine survivors
Terror threat to US rail puts law enforcement on alert
"Climber dies, others rescued on Mexico's highest peak"
"3-foot sword found near victim killed in 'violent attack,' man arrested for murder"
"Franken is 'ashamed' of Tweeden photo, says 'she didn't have any ability to consent'"
106 Norwegian reindeer killed by freight trains in 3 days
"US climber dies, others rescued on Mexico's highest peak"
Sex harassment policy in Congress set to 'protect the harasser': Congresswoman
"1 dead in clash between Argentine police, Mapuche activists"
The Latest: Detained Princeton student's wife wants him home
Arrest made in apparent road rage shooting in Florida
Iran TV videos target 2 detainees accused of espionage
Refugees thank adoptive North Dakota city by feeding hungry
"Trump has privately questioned authenticity of 'Access Hollywood' tape, sources say"
"Indonesian authorities raise alert for Bali volcano to highest level, order people within 10 kilometers to leave"
