123 arrested in St. Louis in 3rd night of protests over ex-cop's acquittal
The Latest: Maria strengthens into Category 5 hurricane
WATCH:  Russia's war games on Europe's doorstep
"Charter bus barrels into NYC bus, killing 3 and injuring 16"
Woman paralyzed from waist down hikes the Pacific Crest Trail
"Hurricane Maria upgraded to Category 5 storm, Puerto Rico braces for impact"
Protests resume after 120 arrests in St. Louis unrest
Cat 5 Hurricane Maria threatens storm-battered Caribbean
The Latest: 'Potentially catastrophic' Maria nears Dominica
The Latest: Hurricane Maria moves onshore in Dominca
Rights group: Muslim Rohingya almost completely erased from Myanmar's Maungdaw township; other townships also damaged
Cat 5 Hurricane Maria batters at Dominica in Caribbean
City asks judge to let case against OxyContin maker proceed
Rohingya Muslims being wiped off Myanmar's map
"Trump to call out 'shared menace' of Iran, North Korea in UNGA address"
The Latest: Prime minister: 'Merciless' winds on Dominica
Hurricane Maria makes landfall on Dominica as Category 5 storm
Hurricane Maria batters Dominica as a Category 5 storm
Student shot by officer had called 911 before encounter
EU Chamber warns China: Open economy faster or risk backlash
3rd Texas man admits hate-crime assaults on a gay men
WATCH:  Drone footage captures early fall foliage in Vermont
3 arrested during protest at Georgia Tech after vigil
"Suu Kyi says most Rohingya Muslim villages not affected by violence in Myanmar, invites diplomats to visit them"
"Cops: Ammo, manifesto seized in school shooting suspect home"
Organizers end Monday protests; more set for Tuesday
The Latest: Suu Kyi: Most Rohingya villages violence-free
Veteran who fought library attacker among 18 Carnegie Heroes
"Hurricane Maria, month's 2nd Cat 5 storm, lashes at Dominica"
Former Boy Scout claims troop leader sexually abused him for years
The Latest: Envoy says China understands Myanmar's efforts
"Defending Myanmar, Suu Kyi says most Rohingya villages calm"
"Police vehicle set on fire, 3 arrested at Georgia Tech during 'violent protests'"
"'We will need help of all kinds,' Dominica PM pleads after Cat.-5 Maria tears through"
"'We will need help of all kinds,' Dominica PM pleads after Cat. 5 Maria tears through"
More protests set for Tuesday after quiet night in St. Louis
"Toys R Us files for voluntary Chapter 11 bankruptcy protection, to continue normal business operations"
Japan deploys missile interceptor near recent flight path
Toys R Us files for Chapter 11 reorganization
AP PHOTOS: Haitians bound for US settle in Mexico
Prosecutors to argue Pistorius should get more jail time
3rd Texas man admits hate-crime assaults on gay men
Dutch king to deliver budget speech to Parliament
Trump and Macron take spotlight at UN but challenges are key
Tanker being used in Greece oil spill cleanup to be replaced
Police arrest Pakistani jihadi suspect in Spain
Rights groups critical of Myanmar leader's Rohingya speech
Clashes erupt in Iraqi city of Kirkuk over Kurdish vote
"Under fire over Rohingya, Suu Kyi defends Myanmar actions"
Al-Qaida-led fighters on the offensive against Syrian troops
Japan deploys missile interceptor near NKorea flight path
The Latest: UN rights team seeks access to Myanmar
"Neighbors fret as Putin, Russia kick off war games on border with Europe"
"The Latest: UN says about 421,000 people have fled Myanmar"
"1 killed, 1 injured by blast in Czech military facility"
UN team: Suu Kyi words 'bode well' for bid for Myanmar probe
Afghan official: Taliban kill 3 abducted government workers
Toys 'R' Us files for bankruptcy but keeps stores open
The 11 sisters of Siervas are a rock band like 'nun' other
"Hurricane Maria lashes Dominica, now menaces other islands"
"Michael Cohen, Trump's lawyer and confidant, to appear before Senate investigators"
German police using dashcam footage to find accident gawker
Czech appeals court upholds hijab ban at a school
"WATCH:  Police vehicle set on fire, 3 arrested at Georgia Tech during 'violent protests'"
WATCH:  The Note: The world's eyes are on Trump
The Note: The Obamacare-gutting bill that is sneaking through Congress
WATCH:  Hurricane Maria slams the Caribbean
"Spate of rapes spark calls for patrols, punishment in Italy"
"WATCH:  Long Island braces for rain, flooding from Jose"
"Toys 'R' Us files for bankruptcy, but keeps stores open"
"Hurricane Maria smashes Dominica, now menaces other islands"
WATCH:  Myanmar leader says 'action will be taken' in Rohingya crisis
WATCH:  Trump expected to deliver tough talk to North Korea in UN address
More St. Louis protests expected Tuesday after quiet night
WATCH:  Tracking the latest path of Hurricane Jose
"WATCH:  Michael Cohen, Trump's personal lawyer, to appear before Senate intelligence committee"
WATCH:  Trump set to make 1st address to UN General Assembly
WATCH:  Wind gusts send outdoor furniture flying
Blast at cement factory in southern Pakistan kills 5 people
Portuguese regulator rejects Altice's bid for media company
WATCH:  2 police officers injured in protests at Georgia Tech
Report: Russian helicopter fires on spectators at drills
Hamas concessions don't guarantee Palestinian reconciliation
"In ceremonial budget speech, Dutch king sees strong economy"
Melania Trump threatens lawsuit over English class billboard
WATCH:  Woman says she faked a seizure during an attempted mugging
WATCH:  Trump makes UN debut
Police: Toll in Grenfell Tower fire may be lower than 80
Timeline of ex-St. Louis police officer's trial for murder
WATCH:  School district asks girls to submit dress photos before attending homecoming dance
WATCH:  Do you know what your dreams could mean?
German WWI U-boat found off Belgium with 23 bodies inside
"Hurricane Maria smashes Dominica, now menaces Puerto Rico"
"Maria pummels Caribbean island of Dominica, Puerto Rico braces for impact"
Egypt says it will host 'reorganization' of Libyan army
WATCH:  Woman rolls over marathon finish line
German authorities arrest Islamic State suspect in Berlin
Motorists trapped as suspicious object shuts UK highway
Apple CEO 'encouraged' by President Trump's movement on 'Dreamers'
WATCH:  Senators Susan Collins and Heidi Heitkamp talk bipartisanship
How Trump's advisers schooled him on globalism
Hurricane Maria pummels Dominica as Puerto Rico braces for impact
Pro-independence Catalan mayors appear before prosecutors
Woman thwarts attempted mugging by 'faking a medical problem': Police
University leader forced out for Irma evacuation plan
"WATCH:  Apple CEO talks 'Dreamers,' AR"
"4 US monuments to be scaled back hold artifacts, key habitat"
Myanmar's Suu Kyi does not address Rohingya accusations in 1st speech since violence
Apple CEO 'encouraged' by Trump's movement on 'Dreamers'
"WATCH:  Jose brings heavy winds, flooding to the Northeast"
Trump bashes N. Korea at UN: 'Rocket man is on a suicide mission'
Patten warns against calls for Hong Kong independence
How an ex-police officer's acquittal led to days of protests in St. Louis
"For a new Key West resident, Irma was her welcome-to-town"
"WATCH:  Trump: 'To put it simply, we meet at a time of both immense promise and great peril'"
Myanmar's Suu Kyi avoids Rohingya accusations in 1st speech since violence
"WATCH:  Apple CEO talks Dreamers, augmented reality"
At least 65 skulls found so far at a mass grave in Bosnia
WATCH:  Trump bashes N. Korea at UN: 'Rocket man is on a suicide mission'
WATCH:  Trump: 'I will always put America first'
"Trump at UN threatens to 'totally destroy' N. Korea, calls Iran 'murderous regime'"
Myanmar's leader avoids plight of Rohingya in 1st speech since violence
WATCH:  Gusts send outdoor furniture flying
'Dancing with the Stars' season 25 begins with a bang
"For a new Key West resident, Irma was her welcome to town"
WATCH:  Sens. Susan Collins and Heidi Heitkamp talk bipartisanship
"WATCH:  Sept. 23, 1952: Richard Nixon delivers his famous Checkers speech"
"Stanislav Petrov, who averted nuclear war, dies at 77"
Apple CEO 'encouraged' by Trump's movement on Dreamers
"'Merciless' Hurricane Maria pummels Dominica, takes aim at Puerto Rico"
UN report says 40 million in 'modern slavery' in 2016
N. Korean ambassador skips Trump's UN speech
University head ousted for 'lack of leadership' during Irma
WATCH:  Sen. Collins talks skepticism about latest GOP health care proposal
WATCH:  Trump calls Iran a 'murderous regime'
Russian navy launches barrage of cruise missiles in drills
Poland seeking parents and their newborn after they fled
Putin displays massive firepower in Russian war games on border with Europe
UN calls on Congo to protect refugees after deadly shooting
WATCH:  President Trump addresses UN General Assembly
The Latest: Most internet service out to Dominica
Senate investigators postpone meeting with Trump's lawyer Michael Cohen
WATCH:  Bystanders appear to be fired on during Russian military exercises
Hamas invites Abbas to resume control of Gaza
Kenya's judges who nullified election face 'savage' threats
Russian helicopter accidentally shot at bystanders during war games
French police evacuate migrants from makeshift forest camp
Last-minute push by Republicans to resuscitate Obamacare repeal
"Trump threatens to 'totally destroy' N. Korea, calls Iran 'murderous regime'"
Senate investigators postpone meeting with Trump's lawyer
Wallenberg relatives vow to appeal Russian court ruling
UK ends training for Myanmar military over Rohingya crisis
Reactions to Trump's UN speech split along party lines
Christie outlines $200M for opioids while waiting on Trump
Michigan doctor charged with genital mutilation wins release
Armenians in France vow to help Nagorno-Karabakh military
WATCH:  WWI U-boat found off Belgian coast
Pope overhauls key institute to reflect his vision of family
Read Trump's full remarks to the UN
WATCH:  Trump threatens to 'totally destroy' North Korea
Racist church shooter can't fire Jewish and Indian lawyers
Russian helicopter mistakenly fires at bystanders during war games
AP PHOTOS: Haitians heading for US settle in Mexico
"Germany: Refugee turns in lost purse with 14,000 euros in it"
WATCH:  Notable moments from Trump's UN speech
A powerful earthquake has shaken Mexico City
Congo leader opens peace conference in bloody Kasai region
WATCH:  Trump lawyer's statement derailed Senate meeting
ANALYSIS: Trump launches rhetorical rockets at United Nations
"Italy urges more patrols, punishment after spate of rapes"
Major earthquake shakes Mexico City
Portraits of protesters on the front lines in St. Louis
3 members of Congress arrested at Trump Tower protest
Toys R Us joins bankruptcy list as Amazon exerts influence
Ex-head of Vatican hospital justifies apartment renovations
Man charged in Baton Rouge killings that 'could possibly be racially motivated'
"The Latest: Buildings damaged, rubble in Mexico City streets"
WATCH:  Paramedic adopts puppy he rescued during Hurricane Harvey
"Powerful earthquake jolts central Mexico, damages buildings"
Maria 'potentially most catastrophic hurricane to hit Puerto Rico in a century'
The Latest: Mexico quake damages buildings in Puebla state
"Powerful earthquake hits central Mexico, collapses buildings"
The Latest: Mexico collapses buildings
86-year-old jewel thief released from jail
"WATCH:  Accused Baton Rouge shooter stole book between killings, DA says"
Powerful 7.1 magnitude earthquake strikes central Mexico
The Latest: Mexico City airport suspends operations
WATCH:  'An Inconvenient Border' clip 2: China's hidden bridge to North Korea
How a St. Louis police officer went from West Point to murder suspect
The Latest: People trapped in fallen Mexico City buildings
"Along North Korea's border with China, an uneasy alliance and a fear of war"
"Governor says earthquake killed at least 2 in Mexico State, bordering capital"
"Buildings collapse, streets crack after 7.1 magnitude earthquake strikes Mexico"
"7.1 magnitude quake kills 2, collapses buildings in Mexico"
The Latest: Seismologist: Mexico's 7.1 quake not aftershock
Republicans make last-minute push to resuscitate Obamacare repeal
WATCH:  Powerful 7.1 magnitude earthquake strikes Mexico
Police: Third arrest made in London subway attack
Trump singles out Venezuela for criticism in UN speech
WATCH:  Breaking down the GOP's latest health care push
At least 42 dead after 7.1 magnitude earthquake strikes Mexico
The Latest: Governor says 42 dead in Mexico state of Morelos
Hurricane Maria thrusts Dominica leader into spotlight
Trump slams Venezuela at UN; Maduro calls him 'Hitler'
At least 44 dead after 7.1 magnitude earthquake strikes Mexico
7.1 magnitude quake kills 44 as buildings collapse in Mexico
The Latest: Mexico City rescuers pull woman from rubble
US veterans awarded France's highest honor for WWII service
What are Trump's option for the Iran nuclear deal?
The Latest: Mexican woman recounts fleeing falling building
"Alabama Senate candidate Roy Moore tweets affirmation of his 'reds, yellows' remarks"
Puebla interior department reports 11 dead in central Mexican state following quake
What are Trump's options for the Iran nuclear deal?
7.1 magnitude quake kills 55 as buildings collapse in Mexico
The Latest: Thousands of Mexicans join quake rescue efforts
WATCH:  At least 44 dead after earthquake strikes Mexico
WATCH:  Sinkhole swallows part of Florida home
At least 62 dead after 7.1 magnitude earthquake strikes Mexico
"Mexico State governor announces 6 more quake deaths, bringing nationwide total to 61"
At least 89 dead after 7.1 magnitude earthquake strikes Mexico
7.1 magnitude quake kills 61 as buildings collapse in Mexico
The Latest: Mexico earthquake death toll rises to 61
"The Latest: Maria strengthens on way to Puerto Rico, VI"
Some of the deadliest earthquakes in Mexico since 1985
The Latest: Mexico quake forces cancellation of soccer game
Mexico's federal government says earthquake death toll has risen to 79
7.1 magnitude quake kills 79 as buildings collapse in Mexico
The Latest: Mexico City residents save neighbors after quake
At least 105 dead after 7.1 magnitude earthquake strikes Mexico
3 members of Congress arrested at Trump Tower street protest
The Latest: Death toll from Mexico earthquake reaches 104
Death toll from Mexico earthquake rises to 104
Sinkhole swallows part of Florida home
WATCH:  Naval hospital employee allegedly called newborns 'mini Satans'
WATCH:  What the GOP Graham-Cassidy bill could mean for women
More than 100 dead after 7.1 magnitude earthquake strikes Mexico
7.1 magnitude quake kills 119 as buildings crumble in Mexico
The Latest: Death toll from Mexico earthquake reaches 119
Hurricane Maria aims at Puerto Rico after slamming Dominica
"The Latest: Maria continues strengthening, hits 175 mph"
Global differences abound as leaders address UN
WATCH:  Trump vows to 'totally destroy North Korea' at UN assembly
WATCH:  Index: Outrage in Florida hospital
WATCH:  An arrest in slayings of 2 black men in Louisiana
WATCH:  Football players accused in Illinois hazing face felony charges
WATCH:  Bracing for Category 5 Hurricane Maria in Puerto Rico
WATCH:  The Senate effort to kill Obamacare before deadline
WATCH:  Zeroing in on Manafort
PHOTOS:  Mexico City rocked by 7.1 magnitude earthquake
The Latest: Trump: 'God Bless the people of Mexico City'
WATCH:  Pilot donates kidney to flight attendant
