Hero NYPD cop who took down terror suspect: 'We were just doing our job'
NYPD commissioner tells David Muir: Terror attack was 'a cowardly act'
"CIA releases 470,000 more files from bin Laden raid"
WATCH:  Swedish robbers break into delivery truck
Former employees expose inner workings of Russian troll farm
Man killed in school hostage standoff was father of student; unclear if armed
WATCH:  NYPD officer ends New York City rampage
WATCH:  Dustin Hoffman accused of sexual harassment
WATCH:  California elementary school's hostage crisis
"WATCH:  Attorneys for Facebook, Google and Twitter take heat on day 2 at Capitol"
WATCH:  Accused NYC attacker said he was proud of attack: Authorities
WATCH:  Trump faces 1st terror attack during time in office
GOP senator to Bannon: Russia 'would love nothing' more than for US to drop probe
WATCH:  Toilet paper roll takes down drone during soccer match
California family missing in Brazilian jungle found safe
WATCH:  New York City witnesses deadliest terrorist attack since 9/11
NYC terror suspect 'wanted to kill as many people as he could': Complaint
Argentine victims seen biking moments before NYC terror attack in video
"Obama, Democrats push open enrollment period"
"6 firefighters terminated after noose, lewd drawings found"
Mississippi chief defends pointing guns in traffic stop
WATCH:  Argentine victims seen biking moments before NYC terror attack
"Venezuela unveils largest-ever bill, worth a few US dollars"
"'Fast and Furious' star blasts the Rock, cries over child custody dispute"
"Shooting at Colorado Walmart, 'multiple parties down,' police say"
Doctor testifying in defense of Bergdahl says he suffers from mental illness
"2 dead, 1 injured after shooting at Colorado Walmart"
North Koreans in Japan loyal to roots amid discrimination
House Intelligence Committee releases Russia-linked Facebook ads
The Latest: Vigil held in Argentina to remember 5 killed
WATCH:  Inside look at how astronauts prepare for life in space
Suu Kyi makes 1st visit to conflict-torn northern Rakhine
Wendy Williams addresses 'scary' fall on national TV
"Worry, doubt and indignation as Asia awaits Trump"
Suu Kyi visits Myanmar region torn by Rohingya conflict
Russia-linked Facebook ads released
Astros claim first World Series title in Game 7 win over Dodgers
Houston's 'Mattress Mack' sends Hurricane Harvey first responders to the World Series
"Explosion at Indian power plant kills 22, injures dozens"
Pakistan's disgraced ex-PM Sharif returns home from London
"Trump calls for death penalty for NYC terror suspect, considers him 'enemy combatant'"
American family missing after pirate attack on ferry found alive in Brazil
3 killed in Colorado Walmart shooting; no arrests
The Latest: 3 killed in shooting at Colorado Walmart
Victims of bike path attack reflected a diverse city
Thieves jump from moving car to speeding tractor trailer in heist caught on video
3 killed in Colorado Walmart shooting; suspect sought
"3 dead after random shooting at Colorado Walmart, suspect still at-large"
"Explosion at Indian power plant kills 26, injures dozens"
WATCH:  Houston Astros star proposes to girlfriend after winning World Series
Catalonia's ousted vice president arrives for questioning in Madrid in rebellion investigation
Sgt. Bowe Bergdahl's attorneys prepare for closing arguments
WATCH:  Astros fans celebrate in Houston after World Series win
WATCH:  Run Forrest! Mysterious jogger dresses up as Gump
Australian sport supports same-sex marriage in key ballot
Catalan politicians to be quizzed in Spain rebellion case
WATCH:  Houston Astros defeat LA Dodgers to claim World Series title
WATCH:  2 Americans among 8 killed in NYC truck attack
AP PHOTOS: Rohingya Muslims await chance to enter Bangladesh
Catalan parliamentary speaker Carme Forcadell enters Spain's Supreme Court for questioning in secession investigation
Stranded cargo ship freed from German sandbank after 3 days
"Carlsberg sales drop slightly in Q3, mainly in Russia"
The Latest: Catalan parliament speaker enters Spain court
American troops caught in deadly Niger ambush told to proceed despite mission concern
"Turkey: 13 killed in clashes between troops, Kurdish rebels"
Syria state TV: Israeli warplanes have struck inside Syria
Bank of England to raise rates for first time in a decade
"Acquaintances say bike path suspect was argumentative, angry"
WATCH:  Retailers already previewing Black Friday sales
Hillary Clinton defends funding anti-Trump dossier in late-night interview
WATCH:  World Series champs!
"Spain's Supreme Court has suspended until next week the questioning of 6 Catalan lawmakers, including Forcadell"
Iraq's Kurds says Baghdad 'not interested' in reaching deal
WATCH:  Understanding terror
The Note: Newest tax bill could be defining moment for Trump's presidency
The Latest: Catalan hearing on hold until next week
Catalan politicians quizzed in Spain rebellion case
Shell profits rise more than expected as prices rise
WATCH:  The Note: Newest tax bill could be defining moment for Trump's presidency
Credit Suisse reports nearly 6-fold rise in profit
Pope Francis recalls cost of war with WWII site visits
CIA release of bin Laden files renews interest in Iran links
"Elections exhaust Kenya, where democracy is challenged"
"WATCH:  3 dead after random shooting at Colorado Walmart, suspect still at-large"
"WATCH:  Trump calls for death penalty for NYC terror suspect, considers him 'enemy combatant'"
UK's May replaces defense chief as harassment scandal widens
Ship to attempt raising Russian chopper wreckage in Arctic
Palestinians protest Balfour Declaration on centenary
WATCH:  NYC attack suspect appears to have been influenced by ISIS propaganda
WATCH:  New details on 8 victims in NYC deadly truck attack
"WATCH:  Manafort, Gates to appear in court after indictment"
WATCH:  Tax reform debate continues inside the GOP
WATCH:  Trump calls for death penalty for NYC terror suspect
The Latest: Prosecutors ask for jail for Catalans ministers
'London professor' in Trump case made many Russia trips
WATCH:  US family missing after pirate attack found alive
"Bank of England raises its main interest rate for the first time in a decade, by a quarter point to 0.5 percent"
WATCH:  Columbia University student speaks out about alleged sexual harassment
The Latest: Prosecutors seek jail for Catalan ministers
"Portugal's prolonged drought worsens after dry, hot October"
WATCH:  What is global warming?
"WATCH:  James Comey's book title, cover revealed"
The Latest: Thousands rally in support of Catalan officials
The Latest: Pound falls after UK central bank hikes rates
UK central bank raises rates for first time in a decade
WATCH:  Teen boys discuss the pressures of becoming a man: 'Confusing' and 'frustrating'
WATCH:  More than 37 million fire extinguishers recalled after fatality
Belgian mayor bans far-right rally in flashpoint quarter
Student who says she was sexually harassed at Columbia University speaks out
"Indonesia police kill 2 suspected militants, arrest 9 others"
The Latest: Bank of England chief says rate hike was due
WATCH:  Deals and steals: A 1st look at Oprah's favorite things
WATCH:  Libraries no longer lend just books
WATCH:  College student accused of bias crime against roommate
UN report: IS committed 'serious' crimes amid Mosul campaign
The Latest: Russia extends long-range strikes on IS in Syria
New Jersey's first lady ticketed in statewide crackdown
Cops: Man pulls gun in Ohio after failing to get McMuffin
Gearing up: Doomsday preppers stock up for disaster at popular expo
WATCH:  More than 37 million fire extinguishers recalled
Astros' Carlos Correa proposes to girlfriend at Dodger Stadium after World Series win
Former member of Ethiopia Marxist regime apologizes in court
Lawyer: EU blocks Egyptian hijacker's extradition
Former FBI Director James Comey's book title revealed: 'A Higher Loyalty'
Tunisian policeman dies after stabbing by suspected radical
WATCH:  Astros celebrate 'Houston Strong' with World Series win
"Turkey: 39 killed in clashes between troops, Kurdish rebels"
Suspect arrested in deadly Walmart shooting
"North Korea crisis becoming unsolvable, experts warn, as Trump heads to Asia"
WATCH:  All-female team of Tokyo police officers train for the Trumps' arrival
Egypt agency seeks action against lawyer over rape remarks
The Latest: Police arrest suspect in Walmart shooting
"Spanish prosecutor asks judge to issue international arrest warrant for Catalan leader, 4 ex-ministers"
Scientists discover hidden chamber in Egypt's Great Pyramid
NYC truck-attack suspect 'requested to display' ISIS flag in hospital room
"Japan unveils female police squad to protect Melania, Ivanka Trump"
Russia wants new rules for Syria chemical weapons inspectors
"WATCH:  3 dead after shooting at a Colorado Walmart, suspect arrested"
Macedonia: 33 convicted over deadly militant attack
WATCH:  Manhunt underway after shooting in Walmart
WATCH:  Texas driver arrested after slamming into trucks
"House Republicans release tax bill seeking to simplify code, lower corporate rate"
"WATCH:  Run, Forrest! Mysterious jogger dresses up as Gump"
France tightens rules to award the Legion of Honor
Spain prosecutor seeks arrest warrant for ex-Catalan leader
"NY terror suspect wanted ISIS flag in hospital room, 'felt good' about attack"
"Spanish court orders 9 ex-members of the dismissed Catalan government jailed, sets bail for 1"
Republicans leave 401(k) contributions intact in sweeping tax plan
Democrats to sue Trump administration seeking records from Trump's DC hotel
Nearly 38 million fire extinguishers recalled
Former FBI Director Comey takes veiled swipe at Trump with book: 'A Higher Loyalty'
Ukraine to cooperate with FBI on Manafort
The Latest: Tip leads police to suspect in Walmart shooting
Dodgers player loses twice when home burglarized during World Series game
NYC students returned to school saying 'terror wouldn't stop us': Mayor
Syrian opposition urges UN to retake lead in peace process
Prosecutor reveals details in 1983 slaying of black man
Democrats sue Trump administration seeking records from Trump's DC hotel
Weinstein's ex-company wants sworn testimony from producer
Bergdahl judge begins deliberating on sentence
'Fake news' is Collins Dictionary's word of the year 2017
"Spain judge jails Catalan ministers, mulls leader's arrest"
"Mary Pat Christie caught, ticketed in NJ distracted driving crackdown"
"WATCH:  Chris Matthews talks Russia probes, Kennedy assassination and more"
Student injured in terror attack came to school next day for 100% perfect attendance
Brett Ratner files defamation suit against accuser
Spacey seeking treatment amid sexual misconduct scandal
Brad Paisley and Carrie Underwood feel 'blessed' to host CMA Awards for 10th year
US makes final finding on Canadian softwood imports
WATCH:  Trump blames son-in-law for Russia probe: Report
Man admits fraud for claiming family died in Grenfell fire
The Latest: Police: Walmart suspect has minor prior record
Democrats sue Trump administration for records from president's DC hotel
Bowe Bergdahl judge begins deliberating sergeant's sentence
"The Latest: Neighbors: Walmart suspect unfriendly, hostile"
WATCH:  House Republicans unveil tax plan
"WATCH:  Nov. 19, 1999: Laura Bush on her early days with George W. Bush"
Meghan McCain announces 'secret' engagement on 'The View'
WATCH:  Trump jokes his mother would have never pictured him in the Oval Office
French-Algerian man is convicted of terrorism ties but not guilty of complicity in brother's Jewish school killings
"Sons, architects, tourists: A shared fate on the bike path"
Who's who in special counsel Robert Mueller's documents
WATCH:  Trump predicts tax overhaul will be done by Christmas
49 percent of Americans think Trump likely committed a crime (POLL)
Manafort informed of pending indictment in August
Russia takes on Mideast diplomacy as US retreats
WATCH:  Blind runner headed to NYC marathon
49 percent of Americans think Trump likely committed a crime
GOP senator says fate of 'dreamers' must wait for next year
The Latest: Mixed feelings after mixed verdict in France
Papadopoulos documents offer new insight on DNC email hacking timeline
Rick Perry suggests fossil fuels could reduce sexual assault in Africa
"With associates in jail, Catalan leader mulls legal options"
WATCH:  Trump prepares for his 1st trip to Asia as president
Trump nominates Jerome Powell for Federal Reserve chair
Ellen Barkin stops attempted burglary inside her Manhattan home
What's in Republicans' tax plan and what it means for you
WATCH:  British journalist calls minister's resignation ridiculous
The Latest: 3 victims of Walmart shooting identified
"WATCH:  Video shows mangled school bus, trapped children after NYC attack"
Clash emerges over Puerto Rico power restoration timeline
Woman accused of soiling former college roommate's belongings with 'bodily fluids'
"WATCH:  'Gryffindogs,' 'Ravenpaw,' 'Hufflefluff' or 'Slobberin:' Shelter gets creative with adoption process"
WATCH:  Trump nominates Jerome Powell for Federal Reserve chair
Infamous fake Twitter account prompted social media giant to re-evaluate policies
GOP senators say fate of 'dreamers' must wait for next year
Mixed verdict in Paris trial of jihadi Merah's brother
49 percent of Americans think Trump likely committed a crime: Poll
Prosecutors recommend 14 years of confinement for Bergdahl
Muslims in NJ city fear another backlash after latest attack
WATCH:  Trump names Jay Powell to replace Janet Yellen as Fed chair
GOP senators say fate of Dreamers must wait for next year
Ousted Catalan leader Carles Puigdemont describes the jailings of former Cabinet members as 'a serious mistake'
Student injured in terror attack went to school next day for 100% perfect attendance
Trump's tweets seen as unlikely to slow New York terror case
"WATCH:  Gryffindogs, Ravenpaw, Hufflefluff or Slobberin: Shelter gets creative with adoption process"
When McCain's mother wrote LBJ 50 years ago
Bin Laden's thoughts unearthed in a hand-written journal
Puerto Rico governor to tour Superstorm Sandy sites in NY
Pope Francis recalls costs of war with WWII site visits
Indonesian man challenging his deportation order is released
Mall of America will close on Thanksgiving
White House was unaware top adviser testified before grand jury
US won't extradite American charged with murder in Tonga
"NYC bike path dotted with memorials, signs of resilience 2 days after attack"
The Latest: Walmart suspect left work early before shooting
Officials disagree on Puerto Rico power restoration timeline
WATCH:  White House was unaware top adviser testified before grand jury
French minister condemns vandalizing of Jewish memorial
"Sexual harassment allegations swirl in British Parliament, media"
Mexico gang leader killed at hospital during plastic surgery
Brother of French jihadi who killed 7 escapes life sentence
ANALYSIS: The Republican tax plan is a hard sell
"Video shows mangled school bus, trapped children after NYC attack"
Georgia toddler denied kidney transplant due to father's criminal record
US won't extradite American charged with murder to Tonga
"US, Russia offer rival measures to pursue Syria violations"
6 Miami firefighters fired for allegedly placing noose over black colleague's photo
The Latest: Police say shoppers drew guns after shooting
White college student accused of intimidating black roommate with 'bodily fluids'
"Trump Twitter account briefly goes down, critics seize at the chance to ridicule him"
2nd woman accuses Dustin Hoffman of sexual harassment
