Kim Jong Un calls recent missile launch a 'prelude to containing Guam'
The Latest: Man found dead at clock repair business
Houston mayor imposes curfew to prevent potential looting
Venezuelan assembly demands probe and trial of 'traitors'
WATCH:  Family who lost everything in the storm finds moment of joy
Houston neighbors form human chain to help pregnant woman in labor
WATCH:  Trump warns North Korea 'all options are on the table'
"Crippled Houston watches dams, levees; forecast offers hope"
WATCH:  Critics wonder why one of the largest megachurches took so long to open its door to evacuees
WATCH:  Harvey takes a growing toll on refineries and chemical plants in the area
El Salvador judge acquits 18 for role in 2012 gang truce
WATCH:  Death toll continues to rise as more neighborhoods flood
WATCH:  Houston and Red Cross undertake massive effort to rescue those in need
WATCH:  Trump visited with state officials in Corpus Christi and Austin
WATCH:  Tropical storm Harvey to slam Louisiana next
"The Latest: Moon, Abe talk over North Korean launch"
The Latest: Guam officials say no change in threat level
"Mattis: Transgender service members will continue to serve, pending 6-month study"
China says it hopes India learns lesson from border standoff
A Nazi eagle inflames a heated debate in Uruguay
Guatemala leader at crossroads after court blocks expulsion
Torrential rains bring India's financial hub to a halt
"China, India rivalry looms over BRICS summit"
Texas plant explosion risk prompts evacuation of 1.5-mile radius
The Latest: China recommits to sanctions on North Korea
John McCain's family takes to social media to celebrate his 81st birthday
Hyundai resumes production in China after supply disruption
Woman who lost home in Harvey days before due date gives birth to baby girl
Kathy Griffin retracts apology for decapitated Trump photo: 'I am no longer sorry'
"Qatar crisis shakes East Africa, a home to Gulf militaries"
Police: Gunmen kill transgender person in Pakistan
Bush gives pep talk to SMU football players from Houston
Survivor of Nagasaki bomb who campaigned to ban nukes dies
Houston police chief blunt and emotional during Harvey
"French police hunt for girl, 9, who vanished at a wedding"
"International Organization of Migration says 18,000 Rohingya Muslims escape fresh violence in Myanmar into Bangladesh"
Spanish PM appears in parliament over corruption scandals
"18,000 Rohingya flee violence in Myanmar into Bangladesh"
Afghan official: 2 security guards killed in suicide attack
UK Prime Minister Theresa May on 3-day visit to Japan
"Princes William, Harry pay tribute to Princess Diana"
Experts not second-guessing decision not to evacuate Houston
The Latest: Report: Port Arthur flooding situation dire
Japan's deputy PM retracts remark seeming to praise Hitler
Magnitude 5.2 earthquake hits southeast coast of Guam
"Harvey, now tropical storm, makes third landfall in Louisiana"
Hamas makes demands as UN chief arrives in Gaza for visit
Iran releases report on January building fire and collapse
"The Latest: Harvey comes ashore again, now in Louisiana"
"Harvey, now tropical storm, makes new landfall in Louisiana"
More than 1.7 million Muslims gather for start of hajj
"Jordan, Iraq reopen border crossing, vital to trade"
Japanese official retracts remark about Hitler's intentions
WATCH:  President Trump hopes to set disaster relief standard
US blasts deal that removed IS from Lebanon-Syria border
"Kim Kardashian West pledges $500,000 to Hurricane Harvey victims"
"Trump thanks Texas officials for hurricane response, barely addresses victims"
NATO sending 3 monitors to Russia war-games but wants more
UN report urges rights council to address Venezuela violence
"Accident at western Pennsylvania plant leaves 2 dead, 4 hurt"
Former Rwanda presidential candidate accused of forgery
Will Trump's tax push be on the money?
"Poland calls for reparations amid strains with Germany, EU"
Authorities: At least 10 civilians wounded in Afghan strike
Will North Korea make missiles over Japan the new normal?
Polish citizen detained for starting fire in Montenegro
WATCH:  Harvey evacuees overflow shelters as death toll rises
WATCH:  Harvey expected to move north after hitting Louisiana
WATCH:  Harvey slams eastern Texas with new floods
WATCH:  Harris County judge on the scope of Harvey devastation
WATCH:  Trump praises local officials during Texas visit
WATCH:  Volunteers answer Harvey victims' pleas for rescue
UN chief appeals for humanitarian aid in first visit to Gaza
Malaysia burns foreign trawler to curb illegal fishing
WATCH:  Joel Osteen explains decision to open Houston church after criticism
"Estimated 30,000 - 40,000 homes destroyed in Houston area"
Texas attorney general warns of price gouging in aftermath of Harvey
WATCH:  Houston grandfather describes Jet-Ski evacuation
WATCH:  Texas AG warns of price gouging following Harvey
WATCH:  The Note: President Trump hopes to set disaster relief standard
UN rights chief decries Trump's 'demonization' of media
Joel Osteen responds to criticism of church's response: 'We were here for people'
"WATCH:  Surveying the damage from Hurricane Harvey in Pearland, Texas"
WATCH:  How long will it take Houston floodwaters to recede?
Dutch judge extends detention of suspect in concert threat
WATCH:  Meet the everyday heroes who are saving lives after Hurricane Harvey
Egypt puts more than 350 people on terrorism list
"Polish swimmer tackles the Baltic Sea, swims to Denmark"
Jet Ski-riding heroes rescue Houston grandparents from flood zone
"Mom arrested for drunk driving after son, 11, calls police from inside car"
WATCH:  Best friends reunite after 16 years when their daughters meet in college
S. Korean court says worker's rare disease linked to Samsung
"WATCH:  Approximately 100 dogs airlifted out of Texas, following Harvey's catastrophic flooding"
WATCH:  Harvey victims rescued from cars on flooded roads
WATCH:  Tropical Storm Harvey makes landfall in Louisiana
The Note: Will Trump's tax push be on the money?
Ethiopian Airlines says negotiating to take over Arik Air
"Talking to North Korea is 'not the answer,' Trump says"
US official warns coalition may strike IS militants being evacuated from Lebanon-Syria border to area near Iraq
The Latest: US may strike IS convoy being evacuated in Syria
"Harvey swamps evacuee shelter on Texas, Louisiana border"
US conducts missile intercept test amid heightened tensions with North Korea
"Harvey pays a return visit, swamps evacuee shelter in Texas"
WATCH:  Half a million vehicles could have been lost in Harvey flooding
"Estimated 30,000 to 40,000 homes destroyed in Houston area"
Germany: Syrian terror suspect kills self in Hamburg jail
German foreign minister says European unity key to future
Latest: Official says Harvey could have damaged 40K homes
What we know about the investigations into an American UN worker's death in Congo
Top EU lawmaker says Brexit delays raise need for transition
The Latest: Osteen defends initial move to not open church
"WATCH:  Coast Guard receiving over 1,000 emergency calls per hour, says commandant"
"Trump pushes tax overhaul, says it's 'badly needed'"
Former Expedia CEO takes helm of Uber on Wednesday
Kremlin confirms Trump's lawyer reached out about deal
Tainted eggs: Dutch court rules 2 suspects to remain jailed
Tropical system forecast to lash Mexico's Los Cabos
The Latest: Houston suburb possible levee breach a concern
WATCH:  Approximately 100 dogs airlifted out of Texas amid Harvey's catastrophic flooding
Trump heads to Missouri to push tax reform 'vision' without a specific plan
"Somalia peacekeeping mission gets renewed, with some trims"
Taliban leader strikes moderate tone in holiday message
Deputy in this touching storm rescue photo calls it 'just me doing my job'
The Latest: Cruise liners head back for Harvey-struck Texas
WATCH:  4 volunteer rescuers missing amid Harvey flooding
Austria rejects Spanish extradition for Ukrainian oligarch
The Latest: Houston City Council meets at flood shelter
Investigation into American's death in Congo
Former monk sues cosmetics giant over anti-aging formula
Hungary extends state of emergency due to migrant crisis
Floodwaters drop across much of Houston; death toll at 20
WATCH:  US defense chief meets with South Korean defense minister
The Latest: US troops fired on from Turkish-held Syria area
Russia hoping to boost arms sales after Syrian usage
WATCH:  US conducts missile intercept test
At least 2 bodies found in van swept away by flooding: Officials
Shivering toddler found clinging to drowned mom in Texas
WATCH:  Half a million vehicles possibly lost in Harvey flooding
Witnesses: Saudi-led airstrike kills 5 civilians in Yemen
The Latest: Hezbollah defends transfer of IS militants
Texas attorney general warns of price gouging after Harvey
Israeli drone maker says some exports frozen pending probe
Texas deputy who rescued 2 children: 'It was just me doing my job'
Afghan officials dispute AP report of contacts with Taliban
US conducts missile intercept test amid heightened tensions with N. Korea
WATCH:  School goes wild as teacher proposes during pep rally
Child found clinging to dead mother amid disastrous floods in Texas
What you need to know about Trump's ban on transgender individuals in the military
Floodwaters drop across much of Houston; danger not over
Incredible acts of kindness in Hurricane Harvey's wake
Israel PM slams 'fake news' amid corruption allegations
The Latest: Flash floods swamp Texas-Louisiana border towns
"IMF says transport, food costs are up in Qatar after rift"
US clears first 'living drug' for tough childhood leukemia
6 found dead in van swept away by flooding: Officials
The Latest: Death row inmate gets reprieve because of Harvey
"WATCH:  'Almost our entire city is underwater overnight,' says Port Arthur city manager"
WATCH:  Family members cling together after van is pulled out of Greens Bayou
Brazilian judge suspends decree to allow mining in Amazon
"Talking to North Korea 'not the answer,' Trump says, conflicting with Rex Tillerson"
Government eases student loan rules for Harvey victims
Campaign aims to show that Charlottesville 'stands for love'
"5 months after an American was killed in Congo, it's still unclear who's responsible"
Firefighter saving Hurricane Harvey flood victims rescues his own parents
"The Latest: Harvey death count up to 21, woman's body found"
The Latest: Some motorists stranded along interstate
Cameroon releases Anglophone activists in effort to pacify
"Post-Harvey, Trump eschews typical presidential optics for Trumpism"
The Latest: Man detained after road rage shooting
"Amid Harvey, Trump eschews typical presidential optics for Trumpism"
The Latest: Retirement home evacuated by airboat
WATCH:  Timelapse video shows devastating extent of flooding in Houston
Risk of chemical plant explosion near Houston prompts evacuation after Harvey
The dangers of contact with floodwaters and how to reduce risk
Floodwaters drop in Houston as Harvey takes a second swipe
Marist Brothers say priest abused 14 minors at Chile schools
Turkey protests US indictment charging Erdogan's security
WATCH:  Time lapse video shows devastating extent of flooding in Houston
Myanmar Buddhists seek tougher action against Rohingya
"WATCH:  U.S. now has 11,000 troops in Afghanistan"
WATCH:  Trump and Mattis seemingly at odds over North Korea and transgender military ban
"WATCH:  Trump makes remarks on tax reform in Springfield, Mo."
"Pentagon says there are 2,600 more troops in Afghanistan than previously reported"
Polish firefighters: About 10 people hurt in train collision
"Trump pushes tax reform 'vision,' pressures Congress to deliver"
Afghan officials deny being in talks with Taliban leaders
Company finds gaps in underwater oil pipeline's coating
WATCH:  Houston furniture store owner on why he opened up his stores to Harvey victims
"WATCH:  Trump pushes tax reform 'vision,' pressures Congress to deliver"
Marist Brothers say member abused 14 minors at Chile schools
"'No way to prevent' potential chemical plant explosion near Houston, Arkema CEO says"
Polish firefighters: 21 people hurt in train collision
WATCH:  Port Aransas evacuee assesses damage to home after Harvey
"'No way to prevent' potential chemical plant explosion near Houston, CEO says"
Mexico says poverty down to about 44 percent of population
Texas man who fled Harvey with pregnant wife devastated after seeing destroyed home
