"Donald Trump Jr. communicated with WikiLeaks during 2016 campaign, sources say"
"After 8-hour standoff with police, Fla. man said he was shooting rats in his yard"
Day laborer charged in 2015 slaying of NY millionaire's wife
"With end to cancer treatment in sight, man celebrates with marching band"
What all 52 Republican senators say about Roy Moore controversy
Supreme Court will hear challenge to California pregnancy center law
WATCH:  Donald Trump Jr. had secret communications with WikiLeaks
The Latest: Trump Jr. messaged WikiLeaks during campaign
WATCH:  Roy Moore denies latest sexual assault allegation
WATCH:  Heavy rain and snow batter Pacific Northwest
WATCH:  Powerful earthquake rocks the Middle East
"Southern Mexico reports 8 killed, at least 12 bodies found"
WATCH:  America Strong: Nurse on mission to help one man heal
The Latest: Pence says he was unaware of WikiLeaks link
WATCH:  Trump nearing end of Asia trip
WATCH:  Panic breaks out at Orlando airport terminal
WATCH:  Major development in the death of a Penn State fraternity pledge
WATCH:  A 5th woman steps forward accusing Roy Moore of sexual misconduct
The Latest: Iran-Iraq quake death toll hits 430 in Iran
Quake kills 430 in Iranian border region rebuilt after war
UN chief raises alarm over Rohingya in speech before Suu Kyi
"Video recovered, 10 more charged in Penn State frat death"
Analysis says Senate bill would hike taxes for 13.8 million
2 Central American migrants shot to death in southern Mexico
"Seoul: N. Koreans fired 40 shots at defector, hit him with 5"
Aussie Parliament loses 8th legislator in citizenship crisis
Trump Jr. messaged with WikiLeaks during 2016 campaign
Myanmar military denies atrocities against Rohingya Muslims
The Latest: Trump's son releases messages Twitter messages
The Latest: Trudeau urges just solution to Rohingya crisis
Rescuers dig through debris after Iran-Iraq border quake
American man arrested attempting to cross into North Korea
Beached whales led out to sea off Indonesia's Aceh but 4 die
Trump in Asia: Trade rules 'have changed' under his watch
Poll: Afghans slightly more optimistic despite turmoil
US calls Venezuela a global threat at a meeting some boycott
Ohio ready to move sick inmate ahead of execution
Official: Taliban kill 22 police in security post attacks
"1 dead, 5 injured as powerful storm blasts western Washington"
Witnesses: Suicide bomber attacks security in southern Yemen
1st alligator snapping turtle in decades spotted in Illinois
The Latest: Trump: Trip to Asia 'tremendously successful'
Sessions open to idea of Clinton Foundation special counsel
Indian city rounds up beggars ahead of visit by Ivanka Trump
Trump: Asia trip 'tremendously successful'
German economy sees 0.8 percent growth in 3rd quarter
The Latest: Trump hopeful on return of detained UCLA players
Official: Taliban kill 27 police in security post attacks
Biden hopes Trump's presidency will be 'single exception in American history'
Rescuers search debris after Iran-Iraq quake killing 430
The Latest: Iran's president promises to rebuild after quake
"WATCH:  Fayrouz Saad: Our elected leaders should look, act and sound like us"
French intelligence has growing list of suspected radicals
Trump heads home after 'tremendously successful' Asia trip
Menendez jury resumes as possible mistrial looms
SandP says Venezuela has defaulted on its debt
President Trump abruptly concludes Asia tour: 'We've accomplished a lot'
UK inflation unexpectedly holds steady at 3 percent
Trudeau says he discussed human rights with Filipino leader
Trump abruptly concludes Asia tour: 'We've accomplished a lot'
UK lawmakers warn of customs chaos after Brexit
Formal charges against submarine inventor due in December
Trump personally asked Chinese president to resolve case of detained UCLA players
Sentences suspended for suspects in Kosovo embassy attack
Lebanon foreign minister starts Europe tour to rally support
Sessions to testify before House Judiciary Committee
10 family members sickened on Royal Caribbean cruise
Spanish PM says stability in Catalonia to trigger GDP growth
Death toll from airstrikes on market in Syria climbs to 61
Serbian court suspends sentences in US embassy attack case
Kenya court set to hear petitions challenging repeat vote
Russia drafts legislation targeting foreign media
The Latest: Iran's Rouhani seeks probe in quake-hit area
"The Note: Jeff Sessions, he's everywhere he doesn't want to be"
US oil and gas 'resurgence' expected as global demand grows
Israeli police launch investigation into drone company
Increase in Atlantic Bluefin tuna catches top ICCAT agenda
Man dies after found shot in Tampa neighborhood where 3 others slain last month
Turkish Cypriots split over Islam's rise in northern Cyprus
Aussie lawmakers debate laws for boycotters of gay weddings
WATCH:  Man dies after found shot in Tampa neighborhood where 3 others slain last month
WATCH:  Trump personally asked Chinese president to resolve case of detained UCLA players
UN rights chief: EU policy on migrants in Libya 'inhuman'
Iran's state-run news agency says country's death toll from powerful earthquake on Iran-Iraq border rises to 530
Another woman accuses Roy Moore of sexual assault
The Latest: News agency: Death toll in Iran quake up to 530
Rescuers search debris after Iran-Iraq quake kills over 530
WATCH:  Earthquake leaves western Iranian town in ruins
Iraqi Kurds seek talks after federal court bars secession
Pakistan cleric gets bail in model's murder case
Boeing inks $1.3B Ethiopian Airlines deal for 777 freighters
WATCH:  'Hero' father who thwarted alleged attempted kidnapping speaks out
WATCH:  Ex-Penn State fraternity brothers face new charges in hazing death
WATCH:  Dallas lawyer fired after argument with Uber driver
WATCH:  5th woman accuses Roy Moore of sexual misconduct
WATCH:  Legal implications of Donald Trump Jr.'s reported contact with WikiLeaks
WATCH:  Sessions to testify amid reports of Clinton special counsel
WATCH:  Possible 4th victim found amid search for clues in killings
"WATCH:  Donald Trump Jr. communicated with WikiLeaks, sources say"
Jeff Sessions OKs Justice Department to consider investigating Clinton Foundation
New book details decades of African investigative journalism
Russian security agency detains 69 members of Islamic group
India calls for joint action in addressing violent extremism
Saudi-led coalition bombs airport runway in Yemen's capital
Man shot to death in Tampa neighborhood where 3 others slain last month
"Trump faces new challenges in tax overhaul, Alabama race"
The Latest: Trump wraps up trip to Asia
Cement company in France searched amid Syria investigation
"Falling trees kill 1, injure several during Washington storm"
WATCH:  Surfer punches shark in face to escape attack
Lebanon's PM says he will return in next 2 days
Critically endangered Malayan tiger twins born in Prague Zoo
WATCH:  Robin Roberts shares personal videos from Puerto Rico and the US Virgin Islands
The Latest: 'Exorcist' music played over clip of Puigdemont
WATCH:  How to support Special Olympic athletes outside the sports arena
WATCH:  Stove Top debuts stretchy pants to wear for Thanksgiving dinner
UCLA basketball players check out of Chinese hotel amid shoplifting accusations
GOP faces unappealing options in dealing with Moore
Senate to explore president's unchecked nuclear authority
WATCH:  Zoo gorilla is a sucker for cell phones
Iran's death toll climbs to 530 after earthquake near Iran-Iraq border
Italy church defends ordaining seminarian in gay sex probe
UK TV producer claims Downing St official groped her breast
Texas lawyer fired after argument with Uber driver
Slovenia cancels planned deportation of Syrian asylum-seeker
Samsung worker killed by brain tumor wins compensation case
WATCH:  Man shot to death in Tampa neighborhood where 3 others slain last month
Man walks into Vienna police station with live grenade
'Hero' father who thwarted alleged attempted kidnapping speaks out
The Latest: Syria calls on US to withdraw its troops
Rights lawyers seek ICC probe into Libyan military leader
Donald Trump Jr. says he communicated with WikiLeaks during 2016 campaign
Filipino leader calls Trudeau's drug war comments insulting
Tanks outside Zimbabwe capital a day after army chief threat
Man shot to death in Tampa community where 3 others slain: 'This has got to stop'
Live updates: Sessions testifies before the House Judiciary Committee
Death toll from Syrian market airstrikes climbs to 61
WATCH:  Trump personally asked Xi to resolve UCLA shoplifting case
"WATCH:  'I do now recall the March 2016 meeting,' Sessions clarifies"
WATCH:  Sessions defends himself during House opening statement
Catholic order admits offshore holdings in tax havens
Frenchman suspected of stabbing daughter to death in Finland
Man seeks freedom after judge tosses decades-old rape case
Can Republicans keep Roy Moore out of the Senate?
Military outside Zimbabwe capital after army chief's threat
Landmark Srebrenica trial resumes in Serbia
"WATCH:  'I have no reason to doubt' Roy Moore's accusers, Sessions testifies"
"Trump's latest praise for strongmen includes Duterte, Putin and Kim Jong Un"
Updates: Sessions tells Congress he has 'never been improperly influenced'
"Sessions defends himself to Congress, says he never lied"
Male lawmaker exposed himself to staffer: GOP lawmaker
UCLA basketball players flying to LA after Chinese release them in shoplifting case
WATCH:  Zoo gorilla is a sucker for cellphones
Emergency declared after storm on Greek island of Symi
Belgian divers identify sunken German WWI U-boat
Lockheed offers glimpse into missile defenses eyed by Saudis
Russia: UK's criticism attempt to deflect public attention
Sessions tells Congress he has 'never been improperly influenced'
UCLA basketball players accused of shoplifting leave China for US
Innuendo and speculation swirl around resignation of Lebanon's prime minister
Iran to probe state-built homes destroyed by deadly quake
Tampa police seek possible serial killer after 4th death
WATCH:  Sessions explains his opinion of marijuana users
"Migrant mother and son kept apart, now reunited in Spain"
WATCH:  Prosecutor fired after fight with Uber driver makes emotional statement: 'I was wrong'
4th person slain amid search for apparent serial killer: 'This has got to stop'
Catholic order admits past offshore holdings in tax havens
The Latest: Trump backs safe return of refugees to Myanmar
Police hunt house by house for killer after 4th slaying
WATCH:  Trump on UCLA basketball players: 'What they did was unfortunate'
WATCH:  Why were dozens of princes arrested in Saudi Arabia?
"Sessions said he never lied about communications between Russia, Trump campaign"
The Latest: Trump heads home with few solid accomplishments
WATCH:  Sandy Hook dad has 'utmost faith' in case as families hope to reinstate lawsuit
Zimbabwe's ruling party accuses army commander of 'treasonable conduct' over threat to step in
New-look Labor leader vows to unseat Netanyahu in Israel
Sandy Hook families push to reinstate lawsuit against gun manufacturer
WATCH:  5th Roy Moore accuser speaks out about his alleged sexual misconduct
WATCH:  Re-examining accusations against Bill Clinton
WATCH:  Sessions refutes accusations of perjury
Shooting reported at Northern California elementary school
The Latest: Zimbabwe party accuses army leader of treason
Congresswoman warns of sexual harassment on Capitol Hill
Trump in Asia: A break from the past but uncertain results
Elementary school students injured in deadly Northern California shooting
The Latest: Trump leaves uncertain Asia capitals in his wake
Swiss bank HSBC to pay France $352 million in tax fraud case
"WATCH:  House Judicial Committee grills Sessions on Russia, Trump and Uranium One"
WATCH:  Congresswoman warns of sexual harassment on Capitol Hill
At least 5 dead in apparent random shooting spree near California elementary school
Key UN committee condemns North Korea for not aiding people
Well-schooled doctor punches shark in the face to escape attack
At least 5 dead in apparent random shootings near California elementary school
"WATCH:  5 dead, multiple injured in Northern California elementary school shooting"
2 more airlines stop using LAX caterer hit by listeria
"'Weak safety culture' at Amtrak led to fatal 2016 crash, investigators say"
State police identify troopers in deadly I-95 shooting
WATCH:  Bride pranks groom by wearing sweats for their wedding day 1st look
Senate GOP insisting on Obamacare repeal for tax overhaul
Venezuelan tycoon funds jailed Utah man's defense
Driverless car lanes among options studied for Foxconn plant
Cast members of 'One Tree Hill' accuse creator Mark Schwahn of sexual harassment
WATCH:  Video shows moments before fatal Amtrak crash
ANALYSIS: Trump ends his 'grueling' Asia tour happy to come home
"Washington state braces for 2nd bout, day after deadly storm"
Mexico steps up patrols after threats close 100 schools
Catholic order concedes past offshore holdings in tax havens
Sessions unfamiliar with FBI report on black extremists
Senate committee considers president's power to launch nuclear weapons
WATCH:  Trump has been calling for investigations into Hillary Clinton since the campaign
WATCH:  House Judiciary Committee wraps Sessions' testimony
Analysis: Sessions gives Trump what he wants - a return to 'Crooked Hillary'
Syria market atrocity shows brokers unconcerned with attacks
"The Latest: Netanyahu says Israel offered aid to Iran, Iraq"
Police hunt killer after 4th slaying in Tampa neighborhood
UN says better protections needed from mine water disasters
5 key moments from Jeff Sessions' testimony before House Judiciary Committee
Senate GOP insisting on 'Obamacare' repeal for tax overhaul
"4 killed, others injured in apparently random California shooting spree"
10 times Trump has called for Clinton and Democrats to be investigated
Senate Republicans want to include individual mandate repeal in tax plan
"Resigned PM tells Lebanese to 'chill,' says he's coming home"
Tiny houses are trendy _ unless they go up next door
"What you need to know about the ""Uranium One"" deal"
WATCH:  5 key moments from Jeff Sessions' testimony before House Judiciary Committee
What you need to know about the Uranium One deal
Tillerson to visit Myanmar amid violence against Muslim minority
Family of FSU pledge who died thanks school for suspending Greek life
WATCH:  Senate committee considers president's power to launch nuclear weapons
WATCH:  Sessions asked multiple times about possible Uranium One special prosecutor
Congressional Black Caucus members grill Jeff Sessions
At least 3 explosions heard in Zimbabwe's capital as military vehicles seen in streets
The Latest: Australians endorse gay marriage in survey
