The Latest: Funeral set for slain Texas state trooper
Sunday on 'This Week': Sen. Tim Scott and Adm. Mike Mullen
Georgian Interior Ministry says 12 people have been killed in hotel fire in Black Sea resort of Batumi
"4 UN peacekeepers, 1 Malian soldier killed in 2 attacks"
"Police: 3 found dead at Virginia home, suspect in custody"
Correctional officers taken hostage by 2 inmates at Arkansas prison
12 dead in hotel fire in Georgia's Black Sea resort
ANALYSIS: The 2 options for US health care likely to emerge in the next decade
Free adoptions are offered at 90 shelters across US this Thanksgiving weekend
"Consumer watchdog head names a successor, and Trump does too"
"Macy's resolves 'issue' with credit card system, blames overcapacity"
WATCH:  Holiday shoppers erupt in panic in London
WATCH:  Hundreds killed at Egyptian mosque
WATCH:  New developments in misconduct allegations on Capitol Hill
WATCH:  New signs Michael Flynn may be cutting deal with special counsel Robert Mueller
WATCH:  Massive effort to help animals in need of homes
WATCH:  Manhunt underway for teenager on the run
WATCH:  Warning: 'Porch Pirates' on the prowl
WATCH:  Nearly 165 million people expected to shop over Thanksgiving weekend
"Arkansas prison guards held hostage by 2 inmates released, captors in custody"
11 dead in hotel fire in Georgia's Black Sea resort
Pakistani police launch operation to clear Islamist rally
Landmarks worldwide pay tribute to the victims of Egypt mosque attack
Landmarks worldwide pay tribute to victims of Egypt mosque attack
Peru prosecutors probe ex-president Toledo in new bribe case
Giffords group asks web hosts to shut down 'ghost gun' sites
Time magazine disputes Trump's 'Person of the Year' claim
US diplomat in Brazil shot in the foot during attempted robbery outside Rio
The Latest: Egypt says warplanes strike militant vehicles
Zimbabwe judge says military action against Mugabe was legal
Zimbabwe High Court judge says military's actions leading to Mugabe's resignation were legal
US cutting off its supply of arms to Kurds fighting in Syria
WATCH:  Chris McCowen's post-arrest police interview comes into question: Part 8
WATCH:  What 2 jurors say happened during Chris McCowen trial deliberations: Part 9
WATCH:  Where Christa Worthington's daughter is today: Part 11
WATCH:  Chris McCowen shares his side of the Christa Worthington case: Part 10
Trump calls for crushing terrorists with military means
"Police: Bomb kills 3, wounds 15 in southwest Pakistan"
UK: Heathrow security worker arrested with cocaine stash
Teen wanted in connection with grandmother's death detained trying to enter Canada
WATCH:  Accomplished fashion writer found stabbed to death at her home: Part 1
WATCH:  Murdered fashion writer's ex comes under suspicion: Part 2
WATCH:  Father of Christa Worthington's child on their once-secret relationship: Part 3
"WATCH:  Former lover, father of child was once a suspect in Worthington murder: Part 4"
"WATCH:  Police ask men in Truro, Massachusetts for DNA samples in murder investigation: Part 5"
WATCH:  Police make an arrest for the murder of Christa Worthington: Part 6
WATCH:  Chris McCowen goes on trial for Christa Worthington's murder: Part 7
"6 children shot on street, 1 fatally; public's help sought"
UK police seek to question 2 men over Oxford Circus panic
Rush of pot grows splits rural California before legal sales
"Police: Bomb kills 4, wounds 19 in southwest Pakistan"
The Latest: Egypt's president orders mausoleum construction
British police seeking 2 men who may have sparked panic in central London
Trump and Time magazine dispute Person of the Year plans
Survivors offer horrific accounts of Egypt's mosque attack
Chinese police detain woman suspected of abusing children
"Egypt's chief prosecutor raises death toll in Sinai mosque attack to 305, up from 235, says 128 wounded."
The Latest: Egypt raises death toll in mosque attack to 305
US backtracks on decision to close Palestinian office in DC
Egypt raises death toll in Sinai mosque attack to 305
Germany's Merkel speaks out against new election
US diplomat shot in foot during attempted robbery
"Mild temperatures ahead for central US, while flooding plagues parts of the west"
Pakistani police launch operation to clear Islamist protest
Britain's May steps up efforts to broaden Brexit talks
The Latest: Crossing between Gaza and Egypt remains closed
"Egypt mosque attackers carried ISIS flags, death toll rises to 305"
Bali volcano hurls ash for second time in a week
"Egypt mosque attackers carried ISIS flags, death toll rises to 305: chief prosecutor"
"Brazil president has angioplasty in 3 arteries, stent put in"
The Latest: Zimbabwe's finance minister appears in court
New separatist leader appointed in eastern Ukraine
UN envoy to Syria invites opposition to upcoming peace talks
Fugitive Catalan leader launches campaign from Belgium
France: Macron outlines plan tackling violence against women
Teenager detained at Canada border; grandmother found dead
"WATCH:  Trump condemns terror attack in Egypt, calling it 'horrible and cowardly'"
WATCH:  More than 300 killed after mosque terror attack in Egypt
The Latest: Zimbabwe's finance minister tells court of raid
Egyptian military targets terrorists with airstrikes after mosque attack
WATCH:  Teen named a 'person of interest' in grandmother's death detained near Canadian border
WATCH:  Online Black Friday sales increase 15 percent from 2016
WATCH:  Retail stores take a hit this Black Friday
WATCH:  New twist in murder case of woman accused of killing twin sister
WATCH:  Pre-teen prodigy set to make Carnegie Hall debut
WATCH:  Today may be the day to visit retail stores in person
"Brazil president has angioplasty, 2 stents implanted"
Pakistani police struggle to clear Islamist protests
British police interview 2 after stampede on busy London street
Man bitten by shark off California coast
Chemical company's response to water worries: Silence
Highlights of Washington's jam-packed year-end agenda
"Gorsuch's early reviews: What right hoped for, left feared"
Critics: Ohio's plan to cut Lake Erie algae lacks direction
The Latest: Hundreds march in Turkey for women's rights
LL Bean's beloved duck boots expecting record holiday season
"Survivors recall attack on mosque in Egypt's Sinai, 305 dead"
Russian president signs bill targeting foreign media
Lebanese Druze leader calls on Iran and Saudi Arabia to talk
British woman in jail in Iran thanks UK supporters
France to tackle violence on women; Italy grapples with same
Pakistan government orders deployment of army after day-long crackdown on Islamabad Islamist sit-in
Argentina navy says missing sub was in good condition
"12-year-old boy shot to death in Cleveland, 5 teens wounded"
The Latest: March in Paris to protest violence against women
Egypt's Sufis now targeted by Islamist violence
David Cassidy's daughter reveals his final words
The Latest: Survivors' horrific accounts of Egypt attack
Gorsuch establishes conservative cred in 1st year on court
Pakistan TV: Army summoned to disperse Islamist sit-ins
Zimbabwean minister describes raid during military takeover
WATCH:  Man bitten by shark off California coast
Woman shot to death by hunter who says he mistook her for a deer
Mariah Carey cancels 3 tour dates due to doctor's orders
WATCH:  Egypt carries out airstrikes after mosque terror attack
Search for suspect in apparent road rage shooting on Florida's Turnpike
Egypt's options dwindling in its fight against militants
Family says boy slain in Cleveland attack was good student
Poland's young opposition party changes leader to mend image
"Greek air force officer kills self, twin boys in fire"
Search for suspect in apparent road rage incident on Florida's Turnpike
"In Indian Country, honoring flag resonates with warrior tradition"
Pakistan TV: Army summoned to disperse Islamist protesters
