Teen killed by bullet when LA County deputies fired at pit bull: Sheriff's office
WATCH:  Tropical storm Cindy slams ashore bringing heavy rain and wind to the Gulf Coast
WATCH:  Thousands turn out for Otto Warmbier's memorial service
WATCH:  What was the Cosby jury thinking?
WATCH:  Video shows fisherman's close encounter with shark
WATCH:  Trump finally admits he did not record conversations with James Comey
WATCH:  'Pizzagate' perpetrator records 'goodbye' video before firing shots at DC restaurant
Pemex says damaged Mexican refinery to reopen July 30
Snap-happy lawmakers celebrate National Selfie Day
Inside Yemen's secret prisons: 'We could hear the screams'
"US, Cuba still cooperating on stopping drug smugglers"
Home health care aide accused of trying to help terror group
The Latest: Man charged with bid to help Islamic State group
"Lifeguards took over 5 minutes to pull submerged swimmer from pool, lawsuit alleges"
"Mexican president dismisses spying, wants fast investigation"
Rainbow Family members start gathering in Oregon
Virginia man charged with espionage
EU moves to boost military cooperation
Friend of ousted S. Korean president gets 3 years in prison
Philippine military says Malaysian militant who helped finance monthlong siege on city believed killed in fighting
Chinese automaker buys stake in Malaysia's Proton
Philippines: Malaysian financier believed killed in siege
WATCH:  Johnny Depp makes comment about assassinating Trump
Detroit judge halts deportation of Iraqi Christians
LAPD arrests officer accused of unlawful sex with teen
Courteney Cox opens up about her cosmetic surgery regrets
Johnny Depp: 'When was the last time an actor assassinated a president?'
"Bombing in southwest Pakistan kills at least 2, wounds 10"
Rear admiral to investigate fatal Navy collision off Japan
Officials to discuss condition of officer stabbed at airport
Timeline of events surrounding Michigan airport stabbing
S. Korean leader observes missile test amid North's threats
"Car bomb in southwest Pakistan kills at least 11, wounds 20"
Taliban leader: Afghan war will end only when NATO leaves
Sri Lanka's doctors go on strike demanding university close
The pain and gain of Brexit vote: British economy a year on
"Iran holds annual anti-Israel rallies, displays missiles"
North Korea denies it cruelly treated or tortured an American student who died days after North released him
North Korea denies torturing American detainee Otto Warmbier
The Latest: French president meets central European leaders
UK safety operation underway after London fire
Eurozone economy enjoyed 'best quarter in over 6 years'
Police officer beaten to death in Indian-controlled Kashmir
"Ketumile Masire, former Botswana president, dies at age 91"
East Timor to return foreigners who fled from Bali prison
Spain detains man linked to Danish group that financed IS
North Korea calls itself the 'biggest victim' in death of American student it detained
Ghana assures public of security of ex-Guantanamo detainees
Norway to Brazil: Curb deforestation or we stop the money
"Corruption, economic crisis overshadow Mongolian election"
London police say Grenfell Tower fire that killed at least 79 started in fridge freezer
Philippines: IS funded siege through Malaysian militant
Russia fires missiles from Mediterranean at IS in Syria
"The Latest: Tower fire began in fridge, cladding was unsafe"
"8 years after nationalization, Irish bank back in market"
Serbia ruling party gathers support for proposed gay PM
"London high-rise fire caused by refrigerator, police say"
The Latest: Police consider manslaughter charges over fire
UN rights body votes to send experts to deadly Congo region
WATCH:  The Note: The long road to 50 votes on health care
The Latest: EU leaders want answers on UK expat offer
Gunmen kill 3 in suspected extremist attack in Kenya's north
"Suicide car bomb in southwest Pakistan kills 11, wounds 20"
The Note: The tale of the Trump 'tapes' isn't over
Faulty fridge sparked London fire that killed 79
Downing Street orders immediate examination of refrigerator model that sparked Grenfell Tower fire
Crown Prosecution Service charges Darren Osborne with terrorism-related murder and attempted murder
Dennis Rodman speaks out about his visit to North Korea
French minister in Calais amid tension over migrant arrivals
"WATCH:  Heavy winds, tornadoes rip through the South"
WATCH:  Trump speaks out on special counsel Robert Mueller
WATCH:  What the Senate health care bill could mean for Americans
WATCH:  4 GOP senators 'not ready to vote' for health care bill
Trump's options on North Korea after Warmbier's death
WATCH:  Appeals court upholds Mississippi 'religious freedom' law
"Trump: 'Bothersome' that Mueller is 'very, very good friends with Comey'"
QandA: A look at US-Canada border after airport stabbing
Food aid dwindling in world's fastest-growing refugee crisis
FBI: Search for visiting Chinese scholar is agency priority
The Latest: EU official says British proposals insufficient
Germany rejects Turkish office's criticism of liberal mosque
Polish human rights official under fire for Holocaust remark
Second person dies from Alabama car dealership fire
Woman accused of killing 6 children in fire to be re-tried
The Latest: Downing Street orders investigation of fridge
"Tourist bus hits top of Paris tunnel, 4 injured, 1 serious"
Al-Jazeera manager denounces Gulf demands for its shutdown
Trump says his 'tapes' tweet may have prodded Comey to tell the truth
Merkel to gather European G-20 participants next week
Fridge-freezer maker offers condolences in tower fire
"British PM May: Despite EU objections, UK made ""fair and serious offer"" on citizens' rights in Brexit talks"
WATCH:  Stuffed cow toy saves boy's life
North Korea says it's 'biggest victim' in US student's death
The Latest: Bombings at market in northwest Pakistan kill 15
Obituary of 15-year-old who killed self cites school bullies
US soon to have permanent diplomatic presence in Somalia
Germany's Merkel: UK Brexit proposals on protecting EU citizens' rights are good start but no breakthrough
WATCH:  Former US State Dept. diplomat on why people are held prisoner in North Korea
The Latest: Merkel says no breakthrough yet on Brexit issue
US releases photos of 'unsafe' Russian jet intercept
Hungary: Opposition says hurt by law on political billboards
Former US diplomat on advising American student's family during North Korea detainment
Obama begins nostalgic vacation in Indonesia with his family
Authorities charge man in mosque incident
"Officials: Live Asian carp discovered 9 miles from Lake Michigan, beyond electric barrier designed to stop invasive fish"
APNewsBreak: Live Asian carp discovered near Lake Michigan
China: Political solution in Syria speeds refugees' return
Stuffed cow saves boy in fall from second-floor window
White House calls Depp's assassination remarks about Trump 'sad'
Michael Brown's family wins $1.5 million settlement
Bergdahl judge rejects motion to limit desertion duration
Slain Venezuela protester a son of former Maduro supervisor
"40 people killed in bomb, gun attacks in 3 Pakistani cities"
Ex-Northern Ireland paramilitary figure admits 200 offenses
J.K. Rowling reveals there are actually 2 Harry Potters
Doctors: Officer stabbed in neck at airport recovering well
"UN rights office: Nearly 5,000 killed in Yemen conflict"
WATCH:  Flint airport attacker left officer with 12-inch gash on his neck: Hospital official
The Latest: London police ponder manslaughter in tower fire
The Latest: Syngenta to appeal $218M verdict in seed case
Brazil to try to reverse US ban on Brazil meat
Senate probes Loretta Lynch's alleged interference in Clinton investigation
The Latest: London rescue workers: 'We refuse to forget you'
WATCH:  Emmy-winning TV journalist Gabe Pressman dies at 93
WATCH:  'Flower man' steals the show at cousin's wedding
"She fled Iraq as a child, now she's training to be a US Border Patrol agent"
'Pizzagate' gunman recorded 'goodbye' video message to his family
WATCH:  Dancing gorilla channels his inner 'maniac' in kiddie pool
'Real Housewives of Atlanta' star Kenya Moore opens up about secret wedding
The Latest: North Korea denies torturing American detainee
Manslaughter charges eyed in deadly Grenfell Tower blaze
Jewish groups critical of Hungarian praise for Hitler ally
WATCH:  Child battling rare cancer becomes honorary cop
"Rep. Steve Scalise out of ICU, listed in 'fair condition'"
Total solar eclipse 1st in 99 years to sweep width of US
Kansas jury awards $218M to farmers in Syngenta GMO suit
WATCH:  Mystery surrounds death of 14-year-old girl found in Texas landfill
President: Colombia on verge of completing rebel disarmament
Mistrial declared again for ex-cop Ray Tensing
Mystery surrounds death of 14-year-old girl found in Texas landfill
WATCH:  Fire ants cling to one another to form raft
WATCH:  Man breaks record for balancing lawnmower on his chin
WATCH:  Air Force vet visits Disneyland for 2000th consecutive day
WATCH:  Passengers evacuate JetBlue plane amid emergency
WATCH:  Remnants of Tropical Storm Cindy level local liquor store and auto center
'The Keepers': How 2 women delve into the mystery of their teacher's killing
Fighter jet involved in accident at Dayton International Airport
5th GOP senator comes out in opposition to health care bill
Anguish as trapped youths call for help in Peru fire
"Attack left Flint airport cop with 12-inch gash on his neck, hospital official says"
Cyprus uses high-tech tools to speed search for its missing
Officials to evacuate London high-rise over safety concerns triggered by fatal fire in building with similar experior
"Puerto Rico governor to fight proposed furloughs, cuts"
"1 year after deadly floods, West Virginia wary of vast storm"
Johnny Depp apologizes for 'bad joke' about Trump
London Borough of Camden to evacuate 800 homes in tower blocks because of safety concerns following devastating fire
Officials: Live Asian carp discovered near Lake Michigan
WATCH:  Disability rights advocates join the fight to stop the Senate health care bill
"ECB: 2 troubled Italian banks failing, to face insolvency"
The Latest: London high-rises evacuated as fire precaution
London high-rises evacuated as fire precaution
WATCH:  5th GOP senator opposes health care bill
British Prime Minister Theresa May says in a tweet that her thoughts are with residents being evacuated for fire safety
WATCH:  Good Samaritans free driver stuck in flooded car
Ex-official convicted of defrauding mental health clinic
London council evacuates residents amid fire safety concerns
Trump supporter who called for Clinton to be 'shot' attends bill signing
"'Sonny' Franzese, oldest federal prisoner, is freed at 100"
WATCH:  Elijah Blake and Gina Belafonte on social activism in the digital age
"Sunday on 'This Week': Kellyanne Conway, Sen. Chuck Schumer, Sen. Susan Collins, and Sen. Rand Paul"
Grand jury says Portland officer justified in fatal shooting
The Latest: Black groups in Cincinnati upset by 2nd mistrial
WATCH:  Otto Warmbier's high school friends remember him
Chile's Bachelet asks forgiveness from indigenous Mapuche
"Albania heads to polls, vows end to confrontational politics"
Oklahoma attorney general charges doctor with 5 counts of second-degree murder
Sean 'Diddy' Combs: Success 'didn't mean anything' after death of Biggie Smalls
Anguish as trapped workers call for help in Peru fire
WATCH:  Fighter jet involved in accident at Dayton International Airport
Over 800 north London public housing apartments evacuated over fire safety concerns
"Fireworks explosion kills 1, injures 9 in central Mexico"
PHOTOS:  London's tragic Grenfeld fire and aftermath
Oklahoma attorney general charges doctor with 5 counts of murder
Medicaid is biggest consumer story in 'Obamacare' rollback
17 cousins line up by age in photo celebrating family
WATCH:  Tour of the 'hidden' 5th floor of North Korea's Yanggakdo Hotel
Police: UPS shooter in San Francisco armed with stolen guns
Humpback whale breaches right next to boat
Report: CIA boss held secret talks with Syrian spy chief
2 on Thunderbirds jet in Ohio accident in good condition
Dancing gorilla channels his inner 'Maniac' in kiddie pool
Moody's upgrades Greece rating after bailout deal
Saudi says suicide bomber killed in foiled Mecca plot
Ivanka Trump ordered to testify in dispute with shoe company
