"ANALYSIS: Trump shows discipline on world stage, but heads home to political storms"
Trump calls foreign trip a 'home run' in remarks to US troops
Judge dismisses lawsuit against Clinton by Benghazi families
Texas lawmakers OK budget but 'bathroom bill' still in limbo
Noose found on tree outside museum in nation's capital
British Airways cancels all flights from 2 London airports amid computer outage
Trump sons met with GOP officials over political strategy
President Trump's campaign rally for June 1 in Iowa is postponed
Mother of Uber CEO Travis Kalanick killed in boating accident
7 people ID'd for threats to NCAA ref after Kentucky loss
"Portland fatal stabbings point to rise in hate speech, civil rights advocates say"
Drug gangs take aim at police officers amid coca crackdown
Girls are increasingly being married off in war-torn Yemen
"Syrian army, allied militia gain ground against IS"
Pope: More Christian martyrs today than in ancient times
Bangladesh reinstalls justice statue that irked Islamists
Australia's most notorious drug smuggler returns from Bali
"Slain Virginia officer was former Marine, father of 3"
Mother of Uber CEO Travis Kalanick killed in boat accident
"In opioid crisis, a new risk for police: accidental overdose"
Parents of girl filmed urinating tell school 'do something'
WATCH:  Fatal stabbing on a Portland commuter train
WATCH:  Kayaker attacked by great white shark
WATCH:  Boy run over by parade float in critical condition
WATCH:  From rock bottom to Ivy Leaguer
WATCH:  64-year-old law school graduate gets dream car on graduation day
WATCH:  NYPD officer makes epic shot on Bronx basketball court
WATCH:  New questions about Kushner's alleged plan for back channel Communications with Russia
WATCH:  President Trump says his first international trip was a success
Barack Obama makes a princely pit stop at the Palace
Top Dem on House Intel Committee calls for review of Kushner's security clearance
Dems try to enlist military vets in fight for House majority
Israeli PM Netanyahu wishes Muslims 'Ramadan Kareem'
Pope says Egyptian Copts killed by IS were 'martyrs'
WATCH:  New video shows kayaker attacked by great white shark
WATCH:  10-year-old boy tumbles off water slide onto concrete
"Trump has always been focused on his 'self-interest,' biographer says"
Macron says Trump handshake was 'moment of truth'
Philippines pounds militants as civilians found shot dead
Sri Lanka finds more bodies as mudslide deaths reach 151
Merkel: Europe must stay united in face of ally uncertainty
"Poland's pro-democracy movement ousts leader, elects new one"
Police say 8 dead in Mississippi shooting
Portland mayor praises men killed during anti-Muslim rant
Mayor: 'Heroes' died protecting women from anti-Muslim rant
WATCH:  Prosecutors demanding DNA sample from husband of slain radio host
WATCH:  Trump biographer says Trump hasn't changed 'a bit' since assuming presidency
WATCH:  DHS Secretary John Kelly assesses terror threat after Manchester attack
WATCH:  House Intel Committee ranking member Rep. Adam Schiff on Russia investigation
WATCH:  Trump back from foreign trip faces political storms over Russian investigation
Homeland Security chief says back-channel talks with Russia would be 'normal'
Trump accuses news media of 'fabricated lies' and 'made up' sources about Russia probe
Manchester attack transforms Britain's election campaign
Coal trains fewer as Appalachian railroads keep rolling
"New Jersey nightclub shooting kills 1, injures 5"
"To many Americans, Memorial Day has lost its meaning"
WATCH:  Missing Marine laid to rest nearly 50 years after plane shot down in Vietnam War
"Dismay, anger in France at vandalism of De Gaulle's tomb"
Young activist dies in latest Venezuela protest violence
South African ruling party debates fate of president
WATCH:  President Trump returns from first foreign trip to new questions about Russia
WATCH:  Karl: Sources close to president say it may be time for Kushner to take leave of absence
WATCH:  This Week Fast Forward 5.28.2017
'This Week' Transcript 5-28-17: DHS Secretary John Kelly and Rep. Adam Schiff
Israeli govt meeting near Jerusalem site angers Palestinians
Nationalist Buddhist group gathers in Myanmar despite ban
Poland's PM attends first Mass celebrated by her son
