WATCH:  Honda unveils new Accord
WATCH:  Two men facing homicide charges in disappearance of 4 Pennsylvania men
WATCH:  Florida homes devoured by sinkhole
"Latest Syria talks wrap up: 'No breakthrough, no breakdown'"
WATCH:  Person of the week: Isiaiah Bird
WATCH:  'The Walking Dead' stunt man dies on set
WATCH:  O.J. Simpson parole hearing next week
WATCH:  Severe storms bring flash floods from Ohio to New York
Bridal dress chain abruptly closes stores
Peru's ex-president sent to same jail as nemesis Fujimori
"China says jailed Nobel Peace Prize laureate Liu Xiaobo's body has been cremated in ceremony attended by family, friends"
The Latest: Liu Xiaobo's body cremated in private ceremony
Venezuela's chief prosecutor seeks conditional release for Utah man held in jail over a year
Venezuelan prosecutor seeks conditional release for Utah man
China cremates body of jailed Nobel laureate Liu Xiaobo
"D23 Expo: The latest on 'Frozen 2,' 'Toy Story 4' and more revealed"
Texas' biggest assisted-living facility for Medicaid closing
Student appears to topple art sculptures while taking a selfie at LA museum
Cuba's Raul Castro dismisses harsher US tone under Trump
WATCH:  Bus driver helps 2-year-old boy lost in Milwaukee
UN envoy flays continued rights violations in Sri Lanka
Fire rages in Honolulu high-rise apartment building
3 dead in fire in Honolulu high-rise apartment building
The Latest: Fire official: At least 3 dead in high-rise fire
At least 3 dead in Honolulu high-rise fire
The Latest: No sprinklers in Hawaii high-rise where 3 died
At least 3 dead in fire at Honolulu high-rise lacking sprinklers
Afghan girls robotics team lands in US after Trump intervenes
"At least 3 dead, 12 injured, in Honolulu high-rise fire"
Afghan girls robotics team lands in US
The Latest: Authorities: Pot dealer says he killed 4 men
3 dead in fire at Honolulu high-rise with no sprinklers
Cast of characters populates the Trump campaign-Russia drama
The Latest: Woman in Hawaii fire horrified at flames below
"At least 3 dead, 16 injured, in Honolulu high-rise fire"
Germany confirms that 2 Germans killed in Egypt stabbing
Murder victim's uncle speaks out about 'methodically plotted out' killing
Chinese legal activist released at end of 4-year prison term
January trial set for teacher who ran away with teen student
Turkey marks 1 year since July 15 coup attempt quashed
"How Turkey's failed coup unfolded, hour by hour"
UAE diplomat warns of 'long estrangement' in Qatar crisis
Tony Blair says Brexit must be stopped to halt harm to UK
Toxins in water under Tennessee power plant causing alarm
"5,000 NATO, partner troops stage exercises in Romania"
Family scatters jailed Chinese Nobel laureate's ashes in sea
Honolulu high-rise fire that left 3 dead like 'horror movie'
WATCH:  Person of the week: Isaiah Bird
Serbia says Turkish citizen arrested on terrorism warrant
The Latest: Erdogan attends parliament to mark failed coup
Official says water in Pakistan reservoir is fine
"The Latest: 7,400 civil servants dismissed in Turkey"
Romania: 11 Hungarian tourists rescued from mountain
WATCH:  Uncle of murdered young man speaks out
The Latest: France urges Qatar's neighbors to ease blockade
"France wades into Qatar row, urges end to punitive measures"
Spain rescues 19 migrants from Algeria in Mediterranean
The Latest: NATO chief marks Turkey failed coup anniversary
The Latest: Opposition criticizes Turkish govt over coup
Hamas says target Israelis after Jerusalem site attack
"Turkey marks 1 year since coup attempt, fires 7,400 workers"
Trump's 'dying in the streets' line vs. health care reality
Major insurance groups call part of health bill 'unworkable'
Christian teenager detained in Pakistan for blasphemy
"Congo militia kidnaps US journalist, 11 park guards"
"Hurricane Fernanda strengthens in Pacific, no threat to land"
WATCH:  Venus Williams in London competing in her 20th Wimbledon tournament
Chechen leader invokes damnation for gay persecution claims
WATCH:  3 people dead in Hawaii high-rise apartment fire
WATCH:  Police officer's heroic actions caught on his body camera after train drags car in Texas
WATCH:  Massive sinkhole swallows two homes in Florida
WATCH:  Brides-to-be across the country dealing with a pre-wedding crisis
WATCH:  President Trump returns to US after trip to France
Family scatters Chinese Nobel laureate's ashes into the sea
Rwandan academic gets life in jail over 1994 genocide
Analysis: Slow leak of Russia news flooding White House
Rwandan academic gets life in jail for 1994 genocide
US Embassy: No need for diplomatic status for Russian center
WATCH:  Second man charged in the murders of 4 Pennsylvania men
Lighting should have alerted pilots of potential disaster
"US journalist, Congo rangers disappear after militia attack"
Rival groups clash in Syria's rebel-packed Idlib
"Small plane clips house near Swiss capital, crashes"
Drought in High Plains the worst some farmers have ever seen
The Latest: Thousands march in Istanbul to famed coup bridge
"Pop star, lobbyist: The cast of Trump's Russian connections"
Sinkhole stops growing after swallowing 2 houses in Florida
"Egypt knife attacker first sat, spoke with 2 German victims"
Trump team sending mixed messages on Qatar and Gulf crisis
Election security flaws mark Kemp 2018 campaign for governor
Texas funeral planned for American beaten to death in Greece
Workers exposed to radioactive substance at Conn. hospital
The New York Times asks court to toss Sarah Palin lawsuit
Ohio school superintendents plead not guilty in sex case
Police find 400 pounds of marijuana in cars made in Mexico
2 police officers help deliver baby along Michigan street
Prosecutor: Man killed inmate after Bible verse dispute
"Turkey, with a vengeance, marks 1 year since coup attempt"
Trump's no 'dying in the streets' pledge faces reality check
The Latest: Egypt attacker first spoke to German victims
"6 Congo rangers safe; US journalist, 3 others still missing"
The Latest: Turkey's Erdogan joins march to coup bridge
White House hires attorney Ty Cobb to manage Russia response
Georgia elections chief plans changes after security issues
Suspect in beating death of US tourist in Greece is jailed
Sylvester Stallone shares photo of rare deleted scene from 'Rocky'
Honolulu fire: Most high-rise residents will be allowed back
Turks commemorate 1 year since coup try with massive march
3 soldiers killed in attacks on barracks in Ivory Coast
Man survives as car crushed by large piece of scrap metal in Florida
WATCH:  Ex-prisoner misses job interview to save motorist
Texas funeral held for American beaten to death in Greece
The Latest: Erdogan to marchers: You saved Turkey's future
The Latest: Erdogan: Coup-plotters should wear Gitmo outfits
2 Penn State ex-officials begin jail terms in Sandusky case
The Latest: Italy's migrant crisis is spawning new protests
Feds ask that judge's ruling on travel ban be put on hold
Bone fragment scare forces Sabrett hot dog recall
Authorities: Hospital lab break-in prompts hazmat response
The Latest: Erdogan honors those killed opposing coup
Community rallies behind ex-convict who misses job interview to save motorist
Brazil court dismisses Ryan Lochte false report case
Teen facing 15 charges in connection to London acid attacks
'Infinity War' upstages 'Star Wars' at star-studded fan expo
Strong earthquake rattles Greek island of Crete
Honolulu fire: New photos show charred remains of 26th floor
Turks commemorate 1 year since failed coup with huge march
Italy's migrant crisis is spawning new protests
Honolulu fire: Victim remembered as talented and caring
Trump campaign paid Donald Trump Jr.'s lawyer weeks before Russian meeting was revealed
Former bodybuilder posts transformation photo to inspire others to love their bodies
Hospital creates 'infant-cuddle' program for babies withdrawing from opiates
WATCH:  Phone scam targets grandparents
WATCH:  Pilot ejects himself from burning plane
WATCH:  Hero Army vet receives new kidney
