Opposition calls for re-run disputed Honduras vote
Opposition calls for re-run of disputed Honduras vote
WATCH:  What Meghan Markle's new life will be like in the UK: Part 4
WATCH:  How Meghan Markle and Prince Harry met for the first time: Part 3
WATCH:  How Meghan Markle went from 'General Hospital' to 'Suits': Part 2
WATCH:  What Meghan Markle's childhood was like growing up in southern California: Part 1
Pope: possessing nuclear weapons 'irrational'
WATCH:  Meghan Markle and Prince Harry embark on their first engagements as a couple: Part 6
WATCH:  The secrets behind Meghan Markle's personal style and looks: Part 5
The Latest: Missing girl's body found in N Carolina creek
"Missing Florida teen believed to be abducted by 27-year-old man, police say"
"Pregnant woman, man killed in Louisiana car crash"
Kentucky GOP rejects governor's call for resignations
ABC News suspends Brian Ross for erroneous Flynn report
"Sweeping aside Russia probe, Trump says 'we're unbeatable'"
Kim visits factory that produced tires for missile truck
WATCH:  Ford Motor Company issues a major recall
WATCH:  84-year-old former priest goes on trial for decades-old murder
WATCH:  New details in the case of a missing Florida high school student
WATCH:  New questions about Matt Lauer's firing over alleged sexual misconduct
WATCH:  Trump celebrates after the senate passes a tax bill
WATCH:  Trump speaks out about Michael Flynn's guilty plea in Russia investigation
'Blurry image' was fishing vessel not missing Argentine sub
Girl's body found; mom's boyfriend charged with hiding death
McMaster: North Korean threat increasing every day
Matt Lauer won't get paid rest of $20 million contract after NBC fired him
The first thing Scott Frost needs to do at Nebraska
Remains of missing North Carolina girl found: authorities
"4 dead, 5 missing after boat capsizes in South Korea"
Thousands protest Trump's Utah monument reduction plan
"7 dead, 2 missing after boat capsizes in South Korea"
"After erroneous Flynn report, ABC News suspends Brian Ross"
CIA director warns Iranian general on Iraq
"13 dead, 2 missing after boat capsizes in South Korea"
"Playoff Takeaways: OK, committee, Alabama or Ohio State?"
Trump's lawyer: I wrote the president's 'sloppy' tweet about Flynn's dismissal
'Saturday Night Live' lampoons Trump in 'A Christmas Carol'-inspired sketch
Police question Israeli leader's ally on corruption charges
Iran inaugurates new extension to its main Arabian Sea port
US charter schools put growing numbers in racial isolation
Allegations of sexual misconduct roiling Congress
"AP PHOTOS: Prophet's birth brings color, music to Morocco"
"Highlights of Senate, House GOP bills to overhaul tax code"
Afghan official: Motorcycle bomb kills 5 in country's east
Yemen rebels claim missile launch toward UAE; no UAE comment
WATCH:  Slain NYPD officer's children receive new home
Clashes in Yemen escalate as rebel alliance unravels
'Super beans' raise hopes in hunger-prone parts of Africa
United Arab Emirates' state-run news agency denies claim that Yemeni missile targeted under-construction nuclear plant
"UK anti-poverty adviser quits, says Brexit impeding progress"
Yemen rebel alliance unravels with Sanaa street clashes
The Latest: UAE denies claim of Yemen missile attack
"Heavy snow blankets parts of the West, East Coast bracing for blast of Arctic air"
"Heavy snow blankets parts of the West, Central and Eastern US brace for cold air"
UAE denies claim of Yemen missile attack against its plant
"Pope recalls suffering faces from Myanmar, Bangladesh trip"
Jordanian kidnapped for ransom in southern Syria is freed
"Heavy snow blankets parts of the West, while Central, Eastern US brace for cold air"
Children of slain NYPD detective receive free home from non-profit organization
Pope prays that Honduras peacefully solves political crisis
Germany offers money for migrants who go back home
Met Opera launches investigation of famed conductor over sex abuse allegations
WATCH:  Parents of missing teen found safe speak out
WATCH:  Trump speaks out on Flynn investigation and tax bill
6.0 earthquake hits Ecuador coast; no injuries reported
WATCH:  Nanny chases down package thief in Washington
WATCH:  NBC facing tough questions after firing of Matt Lauer
WATCH:  A college basketball player collapsed on the court during a game
The Latest: France wants African force to help migrants
Palestinian president warns US against Jerusalem recognition
WATCH:  College football playoff selection
WATCH:  Top House Intel Committee Dem on Russia investigation
"WATCH:  After Flynn plea deal, what's next in special counsel Mueller's investigation?"
Suspicious package part of extortion plot in Germany
Rain slows in Albania but agricultural land still underwater
WATCH:  One-on-one with Senate Majority Leader Mitch McConnell
'This Week' Transcript 12-3-17: Sen. Mitch McConnell and Rep. Adam Schiff
Saakashvili calls for protest camp in Ukraine's capital
Corsicans vote for single assembly to replace island's 3
Former Trump aide Flynn 'wasn't acting as a rogue agent' in Russia contacts: Top Dem
US-backed Syria Kurdish force says east Euphrates free of IS
"Building fire kills 4, injures 23 in Germany"
Republican Senate Leader McConnell steps back Roy Moore criticism
"Amid protests, Israeli PM asks that police bill exclude him"
Tanzania arrests 1 of 2 women seen kissing in online video
Germany: Suspicious package part of extort plot aimed at DHL
WATCH:  Senate majority leader: 'There's not going to be a government shutdown'
WATCH:  Top House Intel Dem calls Flynn plea 'very significant'
"Egypt presidential hopeful returns home, whereabouts unclear"
WATCH:  Trump ally Christopher Ruddy: 'Mueller poses an existential threat to the Trump presidency'
WATCH:  In Memoriam for November 2017
WATCH:  What Michael Flynn's guilty plea signals for Mueller investigation
Opposition wants re-do of Honduras elections amid protests
Mueller poses ' existential threat' to Trump's presidency: Trump friend Chris Ruddy
Mueller poses 'existential threat' to Trump's presidency: Trump friend Chris Ruddy
Keillor's successor: Misconduct allegation 'heartbreaking'
Senate Republican leader says 'ridiculous' to consider government shutdown over DACA
Italy: Senate president who quit Democrats to lead new group
Yemen's rebel alliance unravels amid Sanaa street clashes
"Roy Moore ahead in Alabama Senate race in one poll, tied with Democrat in another"
Kushner: Trump still undecided on Israel's capital
Argentina checking another deep-water object in sub search
WATCH:  Father of the bride fails to hold back tears when seeing his daughter on wedding day
"Yemen's cities running out of fuel and clean water in 'imminent catastrophe,' UN says"
Romania: Ruling party plans counter-protests of critics
Senator: It's time for US military families to leave SKorea
Julia Stiles writes she didn't expect people to criticize her 'ability as a mother'
Conservative Macedonians protest Parliament rampage arrests
Venezuela to launch cryptocurrency to fight Trump sanctions
Mattis seeks more cooperation with Pakistan on terror fight
"Trump 'looking into a lot of facts' on Jerusalem action, embassy move, Kushner says"
Parents of missing teen found with soccer coach had followed 'foot tracks'
Government restarts vote count in Honduras despite protests
Police: Teen admits to molesting 50 children in California
