"Trump Jr., Manafort agree to cooperate with Senate panel"
4 injured as helicopter crash-lands on Los Angeles street
ANALYSIS: Trump calls on inner circle as Spicer makes his exit
Mexican highway sinkhole that killed 2 exposes corruption
The Latest: Poland's senators OK contentious court overhaul
Timeline of Justine Damond shooting
Trump names financier as communications director
The Latest: Mayor nominates Arradondo as Minneapolis chief
The Latest: Mexico jobseekers tricked into cartel boot camps
WATCH:  The case to save 'Baby Charlie' faces new international battle
Poland's senators approve contentious court overhaul
WATCH:  Person of the week: Keenan Briggs
WATCH:  Woman caught on camera hiring a hit man to kill her husband
WATCH:  OJ Simpson's next moves
WATCH:  Video shows 5 teens doing nothing as disabled man drowns
WATCH:  White House questioning whether the president can pardon himself
"Philippine leader says he won't visit US, says 'it's lousy'"
Army firing kills Kashmir man during anti-India strike
Historian asks Australian court to reveal Queen's letters
The Latest: Protesters shout down Minneapolis mayor
DOJ denies Sessions discussed 'interference' with ambassador
Minneapolis police chief resigns after shooting by officer
WATCH:  Protest breaks out at Minneapolis mayor's news conference
The Latest: Union head applauds police chief's resignation
Protesters shout down Minneapolis mayor in wake of fatal shooting of bride-to-be
The Latest: Minneapolis mayor: 'I will not be resigning'
USC to fire ex-medical school dean over drug allegations
Mexico murders up with deadliest month in at least 20 years
Helmand provincial police chief says errant US airstrike confirmed by Pentagon kills 12 Afghan National Security Forces
Police: Errant US bombing kills 12 Afghan security forces
Jeff Sessions has no plans to resign amid reports of campaign conversations with Russia: source
Federal grand jury indicts US soldier on terrorism charges
The Latest: Fighting in Afghan province kills 11 police
Violence over Jerusalem holy site leads to 6 deaths
Hawaii prepares for 'unlikely' North Korea missile threat
Minneapolis shooting brings unwelcome attention to Somalis
The Latest: Fighting in Afghan province kills 6 soldiers
Minneapolis chief resigns after shooting of Australian woman
"Ari Schultz, 5-year-old heart transplant recipient who went viral, dies"
The Latest: Israeli troops raid home of Palestinian attacker
6 killed as tensions over shrine turn violent in Israel
The Latest: Israel adds troops in West Bank after attack
Report: Iran inaugurates production line for missile
Spanish wax museum recreates Melania Trump's RNC moment
"Israel sends more troops to West Bank after stabbing, unrest"
"""Complete devastation"" for some near California wildfire"
Pakistani inmate asks court to suspend practice of hanging
Turkey reissues warrant for 4 activists after release
German runaway girl who converted to Islam found in Iraq
The Latest: Israeli minister: Palestinians must ask for calm
Russia: Boundaries of Ghouta 'safe zone' determined
Polish president sees flaws in contentious law on top court
Hungary's leader: Border fences will stop Muslim migration
The Latest: New protests planned in Poland over court law
Egyptian court sentences 28 to death over prosecutor killing
The Latest: Activists say Idlib province in Syria calm
California custody fight raises thorny issue of wayward kids
Spain rescues 57 migrants from 2 boats in Mediterranean
Israel to raze home of Palestinian who killed 3 Israelis
Sunday on 'This Week': Sarah Huckabee Sanders and Sen. Chuck Schumer
Philippine Congress extends martial law in south amid siege
The Latest: Hungary to protect Poland from EU 'inquisition'
WATCH:  US Navy's new aircraft carrier is 'quantum leap into the 21st century'
Russia: 'Safe zone' in Syria's Ghouta demarcated
Judge's order targets Kentucky abortion clinic protesters
The Latest: Iraqis arrest 26 foreigners in Mosul; 16 women
Kushner discloses additional $10M in assets
Congressional tradition allows McCain time to battle cancer
Navy's new aircraft carrier is 'quantum leap into the 21st century'
"Residents, tourists in Greece sleep outdoors after quake"
"Hungary's leader: EU and Soros seek to ""Muslimize"" Europe"
"More Israeli troops sent to West Bank, placed on high alert"
WATCH:  Prince George celebrates his 4th birthday
WATCH:  Mother of four facing deportation seeks sanctuary in a church in Connecticut
Germany reaches out to Turkish-rooted citizens over crisis
WATCH:  Minneapolis police chief resigns in fallout from bride-to-be's death at the hands of police
WATCH:  New ways to preserve summer memories
WATCH:  New report gives more information about Attorney General Sessions' conversations with Russian ambassador
Trump in Twitter tirade blasts 'leak' on Sessions and notes presidential power to pardon
Optimism survives on 25th anniversary of Seeds of Peace
The Latest: Walesa supports Poland's new political struggle
The Latest: Minneapolis police shooting witness emerges
The Latest: Prosecutor: German girl's fate in Iraq not clear
Experts inspect Greek quake damage; islanders sleep outdoors
The Latest: German girl arrested in Mosul is runaway teen
'Home Alone' and 'Sopranos' actor John Heard dead at 71
The Latest: Lebanese town official slain in Syria
Robot finds likely melted fuel heap inside Fukushima reactor
"The Latest: Amid bloodshed, Israel sends troops to West Bank"
The Latest: Councilwoman suggests outsider for police chief
German runaway girl who converted to Islam is found in Iraq
Key witness identified in Minneapolis officer-involved shooting that killed Australian bride-to-be
WATCH:  New surveillance video released of teens watching and laughing as a man drowns
WATCH:  Trump heads to Virginia coast to commission new Navy aircraft carrier
"Sunday on 'This Week': Jay Sekulow, Sarah Huckabee Sanders, and Sen. Chuck Schumer"
The Latest: German girl found in Mosul is runaway teen
Girl left in tears after she's fine for selling lemonade
"AP PHOTOS: Portraits of an icebreaker crew, researchers"
Russian spies' New Jersey home heading up for sale
Republicans embrace tax hike targeting Democratic states
NAACP to embark on listening tour to plan its future
Lech Walesa urges protesters in Poland to defend democracy
'Complete devastation' for some near California wildfire
Russian spies' New Jersey home heading for sale
Bodies buried after being missing in Swiss Alps for 75 years
Venezuela opposition calls for massive march before vote
WATCH:  Mother of four facing deportation seeks sanctuary in a church
The Latest: Insurgents kidnap over 60 in Kandahar bus raids
Egypt opens military base says largest in region
The Latest: Clashes in West Bank village of deadly stabber
Judge's order targets protesters at Kentucky's only abortion clinic
The Latest: German girl found in Mosul is in good health
Congress strikes deal on bill to slap new sanctions on Russia
Christie OKs law to give schools transgender policy guidance
Key witness identified in Minneapolis officer-involved shooting that killed bride-to-be
Venezuelans march in opposition to constitution rewrite
The Latest: Palestinians hold prayers outside Jerusalem site
"The Latest: Netanyahu calls stabber of Israelis an ""animal"""
Trump says new aircraft carrier ensures that 'if a fight does come ... we will win'
The Latest: Venezuela troops launch tear gas at protesters
5-year-old heart transplant recipient Ari Schultz dies
Venezuelans protest Maduro's plan to rewrite constitution
Politicians and celebrities react to Spicer's resignation
The Latest: Anti-govt protesters march in Polish cities
Texas deputy fired after deadly altercation at Denny's restaurant
Next Minneapolis police chief tasked with changing culture
The Latest: Violinist symbolic of Venezuela protest bloodied
Israeli troops placed on high alert after deadly stabbings
Tehran seeks release of detained Iranian citizens in US
The Latest: Mayor says chief nominee is relationship builder
Protests across Poland over law to control judiciary
"Bush, Cuban: Trump dragging down GOP, billionaires"
"In midst of Russia probe, NSA chief vows: 'I will not violate' my oath to Americans"
New White House communications director Anthony Scaramucci 'deleting old tweets'
Major California wildfire slows as residents try to recover
New White House communications director 'deleting old tweets'
"Actor John Heard, of 'Home Alone' movies, dies at 71"
WATCH:  Parents accuse Mexican hospital of holding their newborn hostage
WATCH:  Retired police officer rescues man for a second time
WATCH:  Dozens of concert goers hospitalized in Connecticut
WATCH:  Tips on saving money during the heat wave
WATCH:  Cause of death announced in mysterious Louisiana house fire
WATCH:  Protesters demand the Minneapolis mayor be the next to go
