Britain not fazed by mixed-race fiancee for Prince Harry
US Navy plane has unsafe encounter with Russian fighter over Black Sea
Deck the halls: White House unveils 2017 Christmas decorations
AP PHOTOS: Upgrade may dethrone Manila's 'King of the Road'
WATCH:  Prince Harry and Meghan Markle set date for wedding
WATCH:  Michael Flynn's lawyer met with members of Special Counsel Robert Mueller's team
WATCH:  Trump slams Sen. Warren
WATCH:  Volcano erupting on Bali
ISIS may be losing ground but that doesn't mean it's gone
Pope meets Suu Kyi on Myanmar refugee crisis amid UN outcry
WATCH:  Shooting at shopping mall in Dallas
WATCH:  Congress returns to Capitol Hill to address misconduct allegations
Planes' wings clip each other at JFK in New York
Pope meeting Suu Kyi on Myanmar refugee crisis amid outcry
Australian police allege man planned New Year's Eve attack
WATCH:  The real-life fairy tale
WATCH:  Pope Francis carries message of peace to Myanmar
Roy Moore: Sexual misconduct allegations against me are 'completely false'
California lawyer admits running $50 million visa-fraud scam
Woman with Down syndrome is 1st to compete in Miss USA state pageant
China sentences Taiwan activist to 5 years for subversion
"Trump straddle: Won't stump for Moore, yet blasts Dem foe"
The Latest: Pope to meet with Myanmar religious leaders
Judge: Doctor who doesn't use computer can't regain license
Bangladesh court upholds death sentence for 139 for mutiny
Burglary suspect in bathrobe gets stuck in kitchen window: Video
Alec Baldwin mixes Trump spoof with activism in Iowa speech
Ivanka Trump's India visit raises questions about her brand
Police say theft suspect shot in mall may have been suicidal
"Explosion kills 4, collapses building in central Israel"
The Latest: Pope meets controversial Buddhist leader
Chinese general being investigated for corruption kills self
Thousands of foreign troops in Syria _ but will they leave?
Prison-themed restaurant in Egypt draws in curious diners
Saudi oil minister mum on issue of oil production cuts
The Latest: Oxford city strips Suu Kyi of 2-decade-old award
Thousands gather for Kenya inauguration amid protests
"Explosion kills 3, collapses building in central Israel"
"Beijing evicts Chinese migrants in droves, prompting outcry"
North Carolina mom desperate to find missing 3-year-old daughter
Israeli Knesset begins passing pro-Netanyahu legislation
Owners of Trump hotel in Panama rebel against Trump control
Georgia postal worker fatally shot in head while on duty
"Official: IS, Taliban battle in eastern Afghanistan"
2 Gulf oil ministers mum on issue of oil production cuts
Families of Navajo Code Talkers decry Trump's political jab
The Latest: Thousands at Kenya inauguration amid protests
Britain's banks given clean bill of health in stress tests
WATCH:  North Carolina mom desperate to find missing 3-year-old daughter
Authorities: Knife attack on German mayor likely political
Kenya President Uhuru Kenyatta sworn in for 2nd term ending months-long election controversy but protests continue
Erdogan says he reached same 'wavelength' with Trump in call
The Latest: Kenyan President Kenyatta sworn into 2nd term
"Kenya's president sworn in for new term, amid demonstrations"
Several wounded by grenade ahead of French president visit
The Latest: Witness: 1 killed at Kenya opposition's memorial
The Latest: Kenya's president vows to be leader 'for all'
Japan on alert as boats thought to be from North Korea found
The Latest: Kenya's leader declares 'the end' of vote drama
UK banks seen to be resilient to shocks _ even 'hard Brexit'
Pope Francis avoids word 'Rohingya' in Myanmar speech
Parents of missing Florida teen plead for information on daughter's whereabouts
The Note: Trump can only distract for so long from dysfunction and inaction
The Latest: Kenya's leader criticizes court's ruling on vote
The Latest: Pope: Myanmar must respect 'each ethnic group'
Macedonian police detain 30 people over parliament invasion
"After Mugabe, Africa's other longtime leaders feel a chill"
Pope Francis avoids word Rohingya in Myanmar speech
The Latest: Israel's Netanyahu attending Kenya inauguration
"The Latest: Rights groups, Rohingya disappointed in pope"
Irish leaders in last-ditch talks to avoid snap election
The Latest: Israel's Netanyahu in Kenya for closer ties
"Pope demands rights for all in Myanmar, omits 'Rohingya'"
WATCH:  Cyber Monday online shopping boom tops $6 billion
The Latest: Kenya announces visa on arrival for all Africans
WATCH:  Pope Francis avoids word Rohingya in Myanmar speech
WATCH:  Blaine Harden: 'The population of North Korea is captive'
"Graffiti, soccer fans hail Mladic after genocide verdict"
WATCH:  Roy Moore holds rally as Trump decides not to campaign for him
WATCH:  US Navy plane has unsafe encounter with Russian fighter over Black Sea
"Kenyan opposition leader Odinga shoved into car as police fire rifles, tear gas at gathering"
Syrian government delegation to arrive in Geneva Wednesday
WATCH:  Planes' wings clip each other at JFK in New York
The Latest: Odinga shoved to safety amid police gunfire
Kenya president sworn in after months-long election turmoil
The Latest: Syria Kurds seek continued US support against IS
WATCH:  Hawaiians concerned about possible nuclear threat
WATCH:  FBI joins North Carolina mother's desperate search for 3-year-old daughter
WATCH:  Rep. Conyers accused of inappropriate advances by another former staffer
WATCH:  Trump's big meetings to strike a deal on tax reform
Reports: Irish deputy PM quits to avert snap election
WATCH:  Nick Lachey pleads with public to find man who shot his employee
WATCH:  Kate Middleton 'thrilled' by Prince Harry and Meghan Markle's engagement
Greek terror squad detains 9 Turks ahead of Erdogan visit
WATCH:  Michael Flynn could be preparing to make a deal with special counsel prosecutors
WATCH:  Georgia postal worker fatally shot in head while on duty
Russian weather satellite fails to enter orbit after launch
British government pressed to release full Brexit dossier
Germany to invest 1 billion euros in lowering air pollution
Airbus names new top salesman amid legal troubles
Greek unions call general strike as bailout talks resume
"In Zimbabwe, missing activist's family still holds out hope"
"WATCH:  Man, 66, sets world speed record on motorcycle"
"WATCH:  Supermodel Petra Nemcova opens up about her charity, All Hands and Hearts-Smart Response"
WATCH:  Trump jabs Sen. Warren at event honoring Native Americans
Syrian Kurdish official to US: Don't turn your back on us
Romanian leaders reject US criticism of legal proposals
The Latest: Kenya opposition calls for 'people's assembly'
WATCH:  Meet the single mom who hosts Thanksgiving for those with nowhere to go
A look at Meghan Markle's inner circle
Egyptian journalist wins Nelson Mandela Innovation Award
WATCH:  Wells Fargo kicks off its annual holiday food drive live on 'GMA'
WATCH:  Rescue chicken uses therapy wheelchair to learn to walk again
"World economy growing faster than in years, but not for long"
The Latest: Zimbabwe: Return illegal money or be arrested
Germany's Merkel slams own minister for vote on weed killer
The Latest: Kenya's Odinga says police kill 3 in protests
GOP struggles to win over holdout senators to big tax bill
WATCH:  Baby tortoise has trouble leaving shell
The Latest: 7-year-old killed by bullet in Kenya clashes
WATCH:  Single mom who brings holiday spirit to those in need surprised with new car
Royal wedding details revealed: Prince Harry and Meghan Markle to marry in May
Kate Middleton 'thrilled' by Prince Harry and Meghan Markle's engagement
WATCH:  Drone captures beauty of Australia storm
The Latest: Macron answers Burkina Faso students' questions
"ISIS may be losing ground, but that doesn't mean it's gone"
Missing 17-year-old girl reportedly may be with a 27-year-old soccer coach
North Carolina mom desperate to find missing 3-year-old girl
Postal worker killed outside Atlanta
The Latest: Zimbabwe president says new Cabinet to be leaner
President Trump to rally GOP senators on taxes
Russian probe asks if czar's 1918 killing was ritual murder
The Latest: Dems pullout of WH meeting after Trump's tweet
Trump's 'Pocahontas' jab stuns families of Navajo war vets
Democrats pull out of meeting with Trump
GOP leaders press reluctant colleagues ahead of tax vote
Teens wanted for allegedly beating homeless man to death: Police
UK banks seen more resilient to shocks _ even 'hard Brexit'
Reporter's Notebook: What it's like to travel in the pope's bubble
Alabama Senate race gives GOP voters an uncomfortable choice
Democrats pull out of 'show meeting' with Trump after his tweet
Senate GOP tax plan would hit lower incomes hardest: Budget Office
Teens wanted in death of homeless man in Philadelphia
Scaramucci resigns form university advisory board
The Latest: Israel says it is opening embassy in Rwanda
"Africa's most populous city aims to become art, design hub"
Spain rape trial that triggered women protests ends
WATCH:  Teens wanted for allegedly beating homeless man to death in Philadelphia: Police
WATCH:  Who is Jerome Powell?
Senate GOP tax plan hits lower incomes hardest: Budget Office
Democrats pull out of 'show meeting' with Trump after tweet slamming them
Republican Senate tax plan hits lower incomes the hardest: Budget Office
Scaramucci resigns from university advisory board
German neo-Nazi's Holocaust denial convictions upheld
Retired Marine Col. launches write-in bid for Alabama Senate race
East Coast MS-13 gang leader admits racketeering conspiracy
The Latest: Republicans will still meet Trump at White House
Retired Marine colonel launches write-in bid for Alabama Senate race
WATCH:  Democratic senator defends pulling out of Trump meeting
Pence: Trump 'actively considering' moving embassy in Israel
Yemen officials: UN ship's cargo unloaded in rebel-held port
"In Zimbabwe, Mugabe-era case of missing activist still looms"
The Latest: WH says Dems should 'put aside their pettiness'
"VA medical centers failed to report complaints against doctors, report says"
European observers worried by silence on Honduran election
UN to try to empty Libyan migrant detention centers
"VA took years to review complaints against doctors in some cases, watchdog says"
"WATCH:  Electric car, cheetah face off in race"
WATCH:  Prince Harry and Meghan Markle: Royal baby pressure?
WATCH:  High-tech car theft done in 1 minute
WATCH:  Trump calls Elizabeth Warren 'Pocahontas' at event honoring Navajo veterans
"WATCH:  Kelly Clarkson on standing up to exploitative men, Hillary Clinton's shout-out and more"
Another former staffer accuses Rep. John Conyers of sexual misconduct
"Missing teen girl may be with 27-year-old soccer coach, possibly headed north"
"Trump pushes back, says wife 'truly loves' what she's doing"
"North Korea fires 1st ballistic missile in over 2 months, US official says"
UN says 4 attacks against peacekeepers in Mali
President vows to unite Kenyans but deadly clashes continue
'Jersey Shore' cast reuniting for new series
Fraternity social activities suspended at Indiana University until the spring
Ruling: Immigrants' bail can't be denied based on detainers
Top UN human rights body to hold special session on Rohingya
WATCH:  Trump's big meetings to strike a deal on tax overhaul
Some Hawaii residents on edge after return of Cold War nuclear alarm
FBI probing murders of Syrian-American journalist and her mother in Turkey
Meet the Marine colonel who's looking to turn Alabama Senate race on its head
US: North Korea launches its 1st missile in 2 months
Trump gets blowback for his 'Pocahontas' jab at Navajo event
The Latest: Trump departs Capitol after meeting with GOP
"Syrian opposition, UN open talks in Geneva, await government"
The Latest: McConnell still doesn't have tax bill votes
The Latest: Trump to make statement after GOP Senate meeting
WATCH:  Baby tortoise has trouble leaving egg
FBI probes murder of Syrian-American journalist who covered Assad regime abuses
What it's like to travel in the pope's bubble
Canada PM apologizes for oppression of LGBTQ communities
"Argentina: US rescue module delayed in ""critical"" sub search"
WATCH:  President goes to the Hill in an effort to get GOP behind his tax bill
North Korea expert says 'global catastrophe' looms
Air Force review finds 'several dozen' more cases like Texas Church Shooter
WATCH:  Wingsuit daredevils make midair landing inside plane
Republican proposes easing restrictions on concealed handguns
Washington Post says it uncovered fake allegations against Senate candidate Roy Moore
Meat-loving Arby's to buy Buffalo Wild Wings for $2.4B
The Latest: Trump predicts passage of GOP Senate tax plan
Arrest warrant issued for teen for murder of his grandmother
"The Latest: Trump: Chuck and Nancy 'all talk,' 'no action'"
"Tax bill advances, final Senate vote uncertain"
WATCH:  SPECIAL REPORT: Trump discusses tax bill and latest North Korean missile launch
European observers criticize silence on Honduras election
New North Korean ICBM launch was country's highest ever
Parole OK'd for 'evil twin' convicted in plot to kill sister
The Latest: Trump says he would blame Democrats for shutdown
'We will take care of it' says Trump of latest North Korea missile launch
Libyan cleared of most serious charges in Benghazi attack
'Priority 1 is to find Mariah:' Authorities search for missing NC toddler
Frustrated relatives demand Argentine authorities do more to find submarine
El Salvador: Ex-President Funes guilty of illicit enrichment
The Latest: Pelosi slams Trump for 'verbal abuse' on Twitter
WATCH:  Trump makes remarks before congressional leadership meeting
"Agency says US, Canada fall short on protecting Great Lakes"
Researchers use advanced technology to study child mummy
Rounds of rain and snow to hit western US
WATCH:  NYC terror suspect pleads not guilty to charges stemming from attack
"Police looking into 'potential relationship' between missing teen, soccer coach"
"Airbus, Rolls-Royce, Siemens developing a hybrid plane"
WATCH:  Senate Republicans come face to face with outrage over tax plan
