Dems block passage of intelligence bill
WATCH:  Battle to save terminally ill baby Charlie Gard has come to an end
"WATCH:  Battle to take back city of Raqqa, the last ISIS stronghold in Syria"
WATCH:  New surveillance video reveals deadly Green Beret shooting
Latest: Makeshift memorial for immigrants includes water
"Ex-Gitmo detainee deported from Morocco, returns to Uruguay"
WATCH:  Video of military wedding goes viral
WATCH:  Police standoff in Missouri leaves a carjacking suspect dead
WATCH:  Trump senior adviser Jared Kushner meets privately with Senate Intelligence Committee
WATCH:  Human smuggling horror discovered in Texas death trap
State attorney: No sex assault charges for Michael Irvin
"In New Zealand, Johnson parries queries on British politics"
Wonder Woman sequel gets a title
WATCH:  Police investigating deadly car crash allegedly livestreamed by the driver
Reinforcements arrive to help with destructive Montana fires
WATCH:  Survivor of alleged human-smuggling case says he knew trip would be dangerous
John McCain set for Senate return on Tuesday following cancer diagnosis
UN envoy: Jerusalem crisis could have 'catastrophic costs'
"Warrant: Woman ""slapped"" squad car before police shooting"
Survivor of alleged human-smuggling case says he knew trip would be dangerous
"Duterte vows end to uprising, 'jail or hell' in drug war"
Latest: Official: At least 25 migrants in truck were Mexican
"Woman who posted articles, videos stands trial in Vietnam"
Warrant: Woman 'slapped' squad car before police shooting in Minneapolis
"McCain's return, heavy with drama for ""Obamacare"" repeal"
Rescuer clung to boy plucked from Arizona flash flood
The Latest: Trump speaks to advisers about firing Sessions
"Hurricane Hilary forms in Pacific off Mexico, far from land"
The Latest: Parents say teen didn't mean to kill sister
EU plans delegation in Mongolian capital to enhance ties
Australia denies reneging on a UNHCR deal to accept refugees
WATCH:  Camper overturns on New Jersey highway
The Latest: Israel begins removing metal detectors from site
Indonesia's navy fired warning shot at Vietnamese vessels
"AP: US church goes to Brazil; instills fear, splits families"
Last orca calf born in captivity at a SeaWorld park dies
"South Korea shifts gears, aims at more labor-friendly growth"
What's in the Russia sanctions bill that Trump might veto
Baby killer whale dies at SeaWorld San Antonio
Indonesia navy denies wounding 4 Vietnam fishermen in clash
Israel dismantles metal detectors from key Jerusalem shrine
"Security forces shut Maldives Parliament, leading to clashes"
Al-Qaida in Syria close to snuffing out competition in north
Lawmakers accuse Japan PM of false denial in school scandal
"Heavy monsoon rains lash western India, killing 16"
Polish president signs 1 of 3 contested laws on judiciary
Swiss chainsaw attacker still being sought
Former contract workers key in Mississippi Nissan union vote
The Latest: Israeli minister welcomes removal of detectors
"Building collapses in India, 11 injured taken to hospital"
"French leader plays peacemaker, hosting top Libyan rivals"
The Latest: Muslims urged to stay away from Jerusalem shrine
"EU, Turkey to hold talks amid strained relations"
Pakistan buries more victims from deadly Taliban bombing
Tokyo to begin seeking names for star giant panda cub
US safety board to detail findings of deadly NY train crash
Swiss chainsaw attack suspect still being sought
Al-Qaida in Syria snuffs out competition in northwest
Fires hopscotch through touristic southern coast of France
Knife-wielding man arrested in Spain for attacking police
China fires back at US accusations over aerial encounter
GOP sets Senate health care vote buoyed by McCain return
WATCH:  The Note: Battle over health care reaches pivotal moment
WATCH:  Playful pandas rewrite the rules of basketball
The Latest: Turkey's Erdogan ramps up anti-Western rhetoric
Romanian court rules release of woman wanted in Turkey
Reporter QandA: A look at Duterte's state of the nation speech
"The Latest: Jordan lawmakers walk out, protest Israel deal"
Trump calls Sessions 'very weak' on 'Clinton crimes'
The Latest: Netanyahu lauds Jordan guard for acting 'calmly'
Smugglers offer crammed big rigs as 'VIP treatment' to US
Microsoft to keep Paint program after 'outpouring of support'
The Note: Trump has beleaguered Attorney General Sessions in his sights
Timeline leading up to Jeff Sessions' recusal and the fallout
Tech company workers agree to have microchips implanted into their hands
The Latest: Muslims keep up prayer-protests in Jerusalem
Putin spokesman: No Kremlin order for Kushner-Gorkov talks
WATCH:  John McCain set for Senate return on Tuesday following cancer diagnosis
"Hungary: 3 Romanians killed, 6 injured in minibus crash"
The Latest: Turkey's Erdogan criticizes Israel on holy site
WATCH:  Teen arrested after allegedly livestreaming deadly car crash
WATCH:  Flash floods cause damage across the country
WATCH:  Trump lobbies for health care at Boy Scout jamboree
President Erdogan ramps up rhetoric ahead of Turkey-EU talks
"Russia, China hold naval exercise in Baltic"
"5-story building collapses in India, killing at least 6"
Closing arguments start in marathon German far-right trial
WATCH:  Woman pleads guilty in fiance's kayak death
WATCH:  Trump attacks Attorney General Sessions on Twitter
The Note: Trump has sights set on belittling Sessions
Australia minister quits Cabinet because he might be Italian
WATCH:  Baby killer whale dies at SeaWorld San Antonio
WATCH:  Charlie Gard's parents spend final moments with terminally ill son
Lawyers in Charlie Gard case to be back in UK court
"Federal judge halts deportation of more than 1,400 Iraqi nationals"
WATCH:  Teacher panhandles to raise funds for school supplies
EU extends mandate of naval operation in Mediterranean
Austrian police: suspect denies talk of setting of a bomb
WATCH:  Couple whose Tinder messages went viral meet for 1st time live on 'GMA'
House members leading Russia probe to grill Jared Kushner
Trump hails John McCain as 'American hero' after deriding his war record before
EPA chief taps taxpayer dollars for weekend flights home
UAE says Emirati naval ship collides with merchant vessel
WATCH:  Are there great white sharks in New York City?
The Latest: Parents want to take Charlie Gard home to die
Parents ask court to let them take Charlie Gard home to die
BMW to build electric Mini in Oxford despite looming Brexit
"When he travels, Trump favors states that voted for him"
WATCH:  Tech company offers to implant microchips in employees
"McCain's return, heavy with drama for 'Obamacare' repeal"
Albania's premier urges Serbia to recognize breakaway Kosovo
"Knife-wielding man arrested in Spain, police officer injured"
WATCH:  Tinder couple whose 3 years of messages went viral meets for 1st time on 'GMA'
Senate committee issues subpoena for Paul Manafort to appear at hearing
Charlie Gard's family asks court to let the boy come home to die
Official: US Navy ship fires warning shots near Iranian ship
WATCH:  Company offers to implant microchips in employees
Kurdish official says US role essential in post-IS Syria
"Trump, Sessions 'need to either get together or separate,' White House spokesman says"
Former Trump campaign manager subpoenaed by Senate Judiciary Committee
Thai ex-prime minister vows to fight negligence charge
The Latest: Vatican: Too late to start care for Charlie Gard
"A Vatican hospital says experimental therapy ""could have been an opportunity"" to help Charlie Gard, but it was too late"
"Teen who allegedly livestreamed fatal crash still in shock, parents say"
US Navy ship fires multiple warning shots at Iranian boat in Persian Gulf
Greece raises $3.5 billion in milestone bond issue
Europe rights court: Sex still important for older women
Greek bond issue marks milestone in recovery from bailout
Brain disease seen in most football players in large report
"'He'll go to heaven,' says 5-year-old girl whose father was killed by ISIS"
Turkish plane is rerouted to Algiers after false bomb alert
Top Vatican official to face Australian court on sex charges
The Latest: Austria: Deeper EU-Turkey ties are up to Ankara
WATCH:  Ballet dancer found fatally shot in car wreck
Senate Republicans push for crucial vote on health care
"AP: Brazilians detail abuses by US church, shattered lives"
The Latest: UN urges resolution of Jerusalem shrine crisis
WATCH:  Trump and Sessions heap praise on each other in 2016
Swiss police still looking for chainsaw attack suspect
Spanish rescue group says it has found 167 migrants alive and 13 dead in a rubber boat in the Mediterranean
WATCH:  Senate Republicans push for crucial vote on health care
Police injured as knife-wielding man arrested in Spain
WATCH:  Trump jokingly threatens to fire health secretary in speech to Boy Scouts
Islamic extremists kill 5 in Burkina Faso's north
WATCH:  Police throw plastic barrier at suspect to stop him
The Latest: Muslims to pray outside Jerusalem holy site
WATCH:  Tinder couple finally meets after 3 year courtship
AP PHOTOS: Icebreaker leaves behind jagged Arctic icescape
Afghan official says roadside mine kills district governor
Ex-Marine killed fighting Islamic State in Syria
US Navy fires warning shots near Iran ship in Persian Gulf
US ambassador reports progress on new North Korea sanctions
Muslims keep up shrine boycott despite Israeli concessions
The Latest: Israel dismisses Turkey's remarks on holy site
The Latest: France's Macron hails 'courage' of Libyan rivals
McCain's return cheers fellow Republican senators
"WATCH:  Senior citizen hiker, dog rescued in park"
Tech company workers agree to have microchips implanted in their hands
WATCH:  Couple renews vows on roller coaster to celebrate 10th anniversary
"Sessions still has no plans to resign, hasn't spoken to Trump in days, source says"
WATCH:  US Navy ship fires warning shots at Iranian vessel in Persian Gulf
"Barbara Sinatra, Frank's 4th wife and widow, dies at 90"
Thousands join Muslim prayer protests over Jerusalem shrine
The Latest: Chainsaw attack suspect arrested in Switzerland
Hikers in Arizona floodwaters pull each other to safety
Senate votes to move forward on considering health care
McCain gets standing ovation when he returns to D.C. after diagnosis
WATCH:  McCain gets standing ovation when he returns to DC after diagnosis
"McCain gets standing ovation in return to Senate, says they're not 'president's subordinates'"
"Barbara Sinatra, wife of singer Frank Sinatra, dies at 90"
Chainsaw attack suspect arrested in Switzerland
Charlie Gard's parents ask court to let him die at home
Brazil land occupation targets ag minister's soy farm
WATCH:  Trump commends McCain for returning for health care vote
Republicans pull off narrow victory to move health reform forward
Jared Kushner interviewed by House Intelligence Committee members
Trump says he's 'disappointed' in Sessions
Blast damages offices of Mexico Catholic Bishops Council
Ex-Marine killed in Syria passionate about fight against IS
WATCH:  Florida Fish and Wildlife investigating video of shark being dragged by boat
Jared Kushner on second day of questions in House Russia probe
Housekeeper welcomes role as symbol in deportation fights
"WATCH:  'GMA' Hot List: Teacher who panhandled to buy school supplies says, 'It just takes a lot to do our job well'"
WATCH:  Senate votes to move forward on considering health care
WATCH:  Donald Trump says he's 'disappointed' in Jeff Sessions
WATCH:  McCain gets standing ovation in return to Senate
Trump says 'time will tell' if he'll fire Jeff Sessions
"Sessions has no plans to resign, hasn't spoken to Trump in days, source says"
2017 MTV Video Music Award nominations announced
Authorities hold 2 judges appointed by Venezuelan opposition
Appeals court blocks strict DC concealed carry permit law
1-year-old celebrates birthday with deputy who delivered her
Brazil prosecutors triple budget for corruption probe
Uruguay: Ex-Gitmo detainee also tried to travel to Russia
Jared Kushner faced second day of questions in Russia probe
Haitian migrants get residency extension from Dominican govt
"Delta flight delayed by argument between pilot, attendant"
"Barbara Sinatra, philanthropist and wife of singer Frank Sinatra, dies at 90"
Timeline of events in the New York kayak murder case
WATCH:  John McCain returns to Washington to cast crucial health care vote
WATCH:  Trump: 'I am disappointed in the attorney general'
Dallas dancer's mysterious killing leaves community in mourning
House approves Russia sanctions
US Navy ship fires warning shots at Iranian boat in Persian Gulf
Family of 5-year-old who drowned at summer day camp planning to file civil suit
"Tillerson resignation rumors 'false,' State Department says"
The Latest: Truck passed checkpoint 2 hours before discovery
Florida wildlife officials investigating video of boat dragging shark
WATCH:  State attorneys general challenge Trump to end DACA
"1,000 say goodbye to flash flood victims in 10 white caskets"
Boat captain leaps into sea to save crew after capsizing
"California firefighters, Girl Scouts prove to be a dog-saving duo"
WATCH:  Kayakers take advantage of flooded streets in Arizona
WATCH:  Passengers get stuck on roller coaster
Top Vatican official faces Australian court on sex charges
The Latest: deported 19-year-old Guatemalan among the dead
Official: Driver in smuggling attempt part of larger group
WATCH:  Timeline leading up to Jeff Sessions' recusal and the fallout
