Concern for animals a major issue with Irma nearing Florida
Irma begins to batter Florida with powerful winds; tornadoes reported
"The Latest: Policeman's body found in Mexico, quake toll 65"
Zookeepers shelter animals as Hurricane Irma nears
"Cheetahs, dolphins and flamingos brace for Irma's wrath"
Trump to residents in Irma's path: 'Just get out of its way'
AP Explains: What's behind Rohingya exodus from Myanmar
WATCH:  Special Report: Hurricane Irma barrels toward Florida
"Trump, Cabinet gathered for updates as Hurricane Irma neared Florida"
"Americans on St. Maarten tell of Irma's devastation, lawlessness; 1,200 evacuated"
Irma begins to batter Florida with hurricane-force winds; tornadoes reported
Parrots seek refuge from Irma on 22nd floor of Miami hotel
The Latest: Rohingya insurgents declare monthlong truce
Rohingya rebels declare truce as desperation hits camps
China studying when to end sales of traditional fuel cars
Pope honors 'slave of the slaves' in Colombia's slave port
Recovery efforts pick up in earthquake-damaged Mexican town
WATCH:  Man slammed by wave in Key West
Metal band members arrested on alleged kidnapping
Irma's westward shift now targets St. Pete more than Tampa
"Cuba surveys toppled houses, flooded cities in wake of Irma"
China looks at ending sales of gasoline cars
Video captures ferocious Irma waves in Key West knocking over man taking photos
Hurricane Irma strengthens to a Category 4 storm as it takes aim at Florida
"Storm surge warnings: Life-threatening, will cover a house"
Hurricane Irma regains strength as Category 4 storm as it barrels toward Florida
"Van collides with trailer in Pakistan, killing 10"
The Latest: India urges Myanmar to act with restraint
Israeli PM's son under fire for anti-Semitic post
Police: 305 Syrian migrants reach Cyprus on 2 boats
'I'm scared to death' says woman riding out storm
Iraq holding hundreds of foreign IS family members
US historian who spent decades in Afghanistan dies at 90
'I'm scared to death' says Key West woman riding out storm
Category 4 Hurricane Irma bearing down on Florida Keys
"PHOTOS:  Photos: Hurricane Irma tears through the Caribbean, heads to Florida"
Spain already is another country for many in Catalonia
South Africa's ruling ANC limps toward choosing new leader
Germany: Iran talks model for North Korean crisis
Israeli jet causes sonic boom over southern Lebanon
WATCH:  Key West sightseer gets knocked over by Hurricane Irma waves
"Shattered by war, Sunni Arabs despair over future in Iraq"
Stateless ex-leader Saakashvili to try to enter Ukraine
Category 4 Hurricane Irma bearing down on the Florida Keys
Stateless ex-leader Saakashvili boards train to Ukraine
Myanmar accused of laying mines after refugee injuries
Category 4 Hurricane Irma begins assault on Florida Keys
WATCH:  Storm surges explained by Ginger Zee
"Suicide bomber hits central Somalia town, kills 4"
WATCH:  Potential 15-foot storm surge could hit parts of Florida
WATCH:  Wind gusts soar as Hurricane Irma moves towards US mainland
"WATCH:  Nearly 400,000 without power as Hurricane Irma nears Florida"
WATCH:  Latest tracking of Hurricane Irma
WATCH:  Hurricane Irma hits the Florida Keys as a category 4 storm
WATCH:  'The last threat to Key West that was anything like this was in 1919': National Weather Service
WATCH:  Mayor discusses his biggest concerns for Key West
WATCH:  Heavy winds whip across Miami
WATCH:  Live look from Miami as Hurricane Irma approaches
The Latest: rain to Ukraine held with Saakashvili aboard
WATCH:  Miami hit with extreme winds and heavy rain from Hurricane Irma
WATCH:  Florida Gov. Rick Scott on the latest on Hurricane Irma
Irma Diary: A Miami resident who opted not to evacuate documents riding out the storm
Irma Diary: Tampa woman chronicles waiting out storm with her parents in Naples
"Hurricane Irma bears down on Florida Keys, at least 1 dead"
"WATCH:  More than 70,000 people take cover in shelters across Florida"
WATCH:  Eye of Hurricane Irma is about 100 miles from Miami
WATCH:  Eye of Hurricane Irma reaches Key West
"Hurricane Irma close to landfall in Florida Keys, at least 3 dead in the state"
"Scramble to flee Irma underscores rich, poor divide"
WATCH:  Key West resident speaks out as Irma approaches
WATCH:  Hurricane Irma is starting to move west
WATCH:  More than 70K people take cover in Florida shelters
"Russian envoy visits Saudi Arabia for Syria, Gulf talks"
Saakashvili's Ukraine gambit a typically headstrong move
"WATCH:  1,200 Americans rescued in the Caribbean"
Deadly Hurricane Irma plows into the Florida Keys
Irma Diary: A Miami resident who stayed put documents riding out the storm
WATCH:  Monroe County administrator gives updates on the condition of Key West
WATCH:  Florida residents ordered by authorities to 'shelter in place' as Irma bears down
WATCH:  Tornado watches issued for West coast of Florida
WATCH:  Hundreds of thousands of residents without power in Miami
"WATCH:  Naples, Fla. Mayor on Hurricane Irma prep"
WATCH:  Key West family weathers the eye of the storm
WATCH:  Tampa Bay faces serious flood threat
WATCH:  Naples braces for a possible direct hit from Hurricane Irma
The Latest: Train to Ukraine held up with Saakashvili aboard
Palestinians release activist jailed for Facebook post
'Frozen' actor thanks co-star for saving 'entire family' from Hurricane Irma
305 Syrian migrants reach Cyprus; 313 are stopped in Turkey
Irma Diary: A Miami resident who stayed put chronicles riding out the storm
The Latest: Turkey stops hundreds of Syrians on Black Sea
'Pray for us': Hurricane Irma begins its assault on Florida
"Hurricane Irma makes landfall in Florida Keys, at least 3 dead in the state"
Cuba sees devastation as Hurricane Irma veers toward Florida
Egypt says police killed 10 suspected militants in Cairo
'This Week' Transcript 9-10-17
'Pray for everybody': Irma begins its assault on Florida
WATCH:  Powerful winds and rain from Hurricane Irma hit Miami
WATCH:  Hurricane Irma makes landfall
The Latest: Aftershocks keep hitting quake-stung Mexico town
"Hurricane Irma hits Florida, at least 3 dead and over 1 million without power"
First-ever tropical storm warning issued for Atlanta as Hurricane Irma approaches
Activists: At least 17 killed in east Syria airstrikes
WATCH:  Wind gusts up to 125 mph expected in parts of Florida
"The Latest: Saakashvili abandons train to Ukraine, tries bus"
WATCH:  Family members riding out storm in Miami speak out
WATCH:  Florida Keys resident speaks out after Hurricane Irma makes landfall
WATCH:  Latest estimates for Hurricane Irma storm surge
WATCH:  Tornado watches issued for the western coast of Florida
"WATCH:  Naples, Fla., mayor on Hurricane Irma prep"
Greek PM: Ending EU talks with Turkey would be a 'mistake'
Pakistan: Thousands rally in solidarity with Rohingyas
WATCH:  Former FEMA administrator: Must learn from Hurricane Irma when building back Florida cities
WATCH:  Rear Adm. Peter Brown on Coast Guard response to Hurricane Irma
"WATCH:  Florida's east coast still in danger of storm surges, winds"
WATCH:  Hurricane Irma will likely be costliest storm in U.S. history
WATCH:  American Red Cross spokesman on Irma: 'This type of disaster is bigger than one agency'
Trump receives 'comprehensive update' on Hurricane Irma
Warrant issued for Brazil executive who implicated president
"WATCH:  Only about half of residents of Naples, Florida, followed evacuation order"
WATCH:  Fort Myers hit with tropical-storm wind gusts
WATCH:  Hurricane Irma gains strength as it moves over Florida Keys
WATCH:  Hurricane Irma batters Florida Keys
WATCH:  Winds intensify in Miami as Hurricane Irma nears
WATCH:  Florida coast feels impact of Hurricane Irma
WATCH:  Naples expecting storm surge of 10 to 15 feet
WATCH:  Tampa prepares for Hurricane Irma
WATCH:  Irma's turn west surprises St. Petersburg residents
WATCH:  Florida governor on Hurricane Irma: 'The most important thing is to pray for us'
WATCH:  FEMA administrator: Hurricane Irma 'worst-case scenario' for Florida's west coast
WATCH:  Hurricane Irma continues to hug Florida's west coast
"Hurricane Irma pummels Florida, at least 3 dead including sheriff's deputy"
Miami woman delivers baby at home during Irma as doctors coach her by phone
WATCH:  Hurricane Irma's far-reaching wrath
WATCH:  Intense wind and rain hit Miami
Hillary Clinton admits her 'most important' blunder that swayed 2016 campaign
Dutch Prime Minister Mark Rutte says the death toll on St. Maarten has risen to four after Hurricane Irma.
The Latest: Pope gets a bruise in popemobile
Pope arrival in Cartagena off to bumpy start with black eye
WATCH:  Florida Gov. Rick Scott updates state's residents on Hurricane Irma
"The Latest: Pope denounces human trafficking, slavery"
2 suspects in France face terror charges over explosives lab
"Missing real estate agent's body found, ex-husband charged with murder"
WATCH:  1st damage assessments of Florida Keys
The Latest: Pope urges end to Venezuela violence
France defends its handling of island hurricane preparations
The Latest: Saakashvili blocked on Poland-Ukraine border
"WATCH:  Storm conditions fluid in Fort Myers, Florida"
Hurricane Irma pummels Florida; at least 3 dead including sheriff's deputy
Pope Francis injured after hitting head against popemobile
WATCH:  Pope Francis injured after hitting head against Popemobile
WATCH:  Over 1 million people without power in Miami
WATCH:  Man blown down by hurricane winds in Miami
WATCH:  Americans on St. Maarten tell of Irma's devastation: 'It looked like a war zone'
Aftershocks slow relief work in quake-damaged Mexican town
Huge crane atop Miami high-rise collapses in Irma's winds
WATCH:  Florida resident describes 'stressful' search for shelter
"The Latest: Saakashvili, backers break through into Ukraine"
"WATCH:  Florida Senator Marco Rubio: 'Not sure there's a precedent' for Irma's size, impact"
WATCH:  Tampa mayor on Irma: 'We are going to get our glimpse of what the wrath of Mother Nature looks like'
"WATCH:  American Red Cross spokesman: Local, state officials working together on Irma relief"
WATCH:  FEMA ready with supplies for Irma victims in Florida
WATCH:  Dowd: This is probably 'best week' of Trump presidency
Death toll rises to 90 after Mexico earthquake
Photos highlight Irma's path of destruction in Cuba
"WATCH:  Storm conditions intensify in Naples, Florida"
Photos show Irma's staggering destruction that left Cubans in a daze
WATCH:  Miami mayor issues curfew for residents
WATCH:  Homeland Security official: 'It's going to be a major recovery effort'
Brazil businessman turns himself into police in graft probe
Ruler of United Arab Emirates returns home after trip abroad
"WATCH:  Attorney General Sessions on concerns about looting, fraud during disasters"
Sheriff's deputy among 1st Florida deaths from Hurricane Irma
Richard Branson recovering from Irma as he braces for Jose
The Latest: French leader to go to hurricane-hit St. Martin
Report: Minnesota student left to join IS group in 2015
"WATCH:  Hurricane Irma has a 'bullseye on us,' Naples fire chief says"
German nationalist party leader faces incitement probe
Pence says Trump monitoring Hurricane Irma '24/7'
Richard Branson urges British Virgin Islands residents to brace for Hurricane Jose
French government condemns attack on Jewish family
Mexico's top diplomat to visit immigrant-friendly California
Irma Diary: Tampa woman chronicles waiting out the storm with her parents in Naples
WATCH:  West Palm Beach resident talks about rescue efforts
"WATCH:  Florida official: 'Powerful, major hurricane bearing down on us'"
WATCH:  Vice president urges residents to heed local officials' appeals to evacuate
"WATCH:  Irma leaves flooded, windswept streets in Miami"
Naples braces for Hurricane Irma's wrath; at least 3 dead in Florida
"PHOTOS:  Photos: Hurricane Irma tears through the Caribbean, Florida"
"Irma Diary: Winds rattle Miami high-rises, water floods the streets"
Hurricane Irma pummels Florida; 'This one scares me'
2 huge cranes atop Miami high-rises collapse in Irma's winds
WATCH:  Miami visitors ride out Irma as balconies flood and windows crack
WATCH:  Officials warn Floridians not to be fooled by receding water
Hurricane Irma makes 2nd landfall on Marco Island; Naples braces for storm
WATCH:  2nd crane collapses in Miami because of Hurricane Irma
WATCH:  New Smyrna Beach residents wary as Florida's east coast avoids Irma's worst
WATCH:  President Trump: Hurricane Irma is 'some big monster'
WATCH:  Hurricane Irma makes 2nd landfall on Marco Island
WATCH:  Sheriff's deputy among 1st Florida deaths from Hurricane Irma
What to do if Hurricane Irma blows you off the power grid
Waves from Irma flood Havana coast even as storm moves away
Death toll rises to 90 as aftershocks rock Mexico city
Sheriff warns against people 'shooting' Hurricane Irma
Trump to preside over his 1st 9/11 ceremony as president
Trump: US a 'bit lucky' Irma veered from original course
Death toll rises to 90 as aftershocks rock southern Mexico
Royal Caribbean dispatches cruise ships to help with hurricane relief
"WATCH:  Tampa is 'ready as any city could be,' mayor says"
WATCH:  Reporting from 'the thick of it' with Irma
"Hurricane Irma slams Naples, bringing strong winds and heavy rains"
Macron to visit Caribbean as France defends hurricane prep
"WATCH:  Restoring power 'will take weeks,' Florida utility company says"
Stateless Mikheil Saakashvili breaks through into Ukraine
The Latest: Classes suspended in 2 Mexico states after quake
Texas man arrested in ex-wife's disappearance day of Harvey
WATCH:  Roof ripped off building in Miami
Shark bites surfer's board in half off Australian east coast
Irma turns Caribbean island paradises into nightmares
WATCH:  Irma turns Key Largo's waters into a 'field of grass'
"Sporting a black eye, pope urges Colombians to reconcile"
Reporter's Notebook: A bird's-eye view of Irma-whacked US Virgin Islands
WATCH:  Key West suffers a direct hit from Hurricane Irma
WATCH:  Giant construction cranes in Miami collapse due to Hurricane Irma
WATCH:  More than 2 million homes in Florida are without power
WATCH:  Waterless bay makes for a stunning sight in Tampa
