Arab ministers demand reversal of Trump Jerusalem decision
Fabled Army-Navy game has a new story: 1st black woman cadet leads pregame march
"Officials from UN, North Korea agree situation is dangerous"
Person of interest sought in Houston triple slaying
Ohio couple told again to get rid of 'support' goats
"Snow exits South, marches toward Northeast"
Priest who used to be KKK member apologizes 40 years later
Pablo Escobar's hit man Popeye accused of violating parole
WATCH:  Potential hazards of Christmas light decorations
WATCH:  First fatality reported from California wildfires
WATCH:  First major snowfall blankets 20 states from Texas to New England
WATCH:  Students lend helping hand to beloved bus driver
WATCH:  Woman driving wrong way on highway with infant in back seat charged with drunk driving
WATCH:  Middle East clashes rise since Trump's decision on Jerusalem
WATCH:  Alabama Senate race down to the wire
"WATCH:  Tensions build between Trump, civil rights activist John Lewis"
"Sunday on 'This Week': Dean Young, Rep. Terri Sewell, Sen. Ben Cardin"
"In Chicago, there was a 100 percent chance of Chance the Weatherman"
Snow day cancels Six Flags' 'World Record' breaking snow fight
US foresaw a costly victory in war with NKorea _ in 1994
Roy Moore campaign releases 'Trump robocall'
Venezuela's mayoral elections reveals opposition turmoil
"'SNL' pokes fun at 'naughty list' members Trump, Moore, Franken, Lauer"
Iran says 'good relations' possible if Saudis change
Deputy national security adviser to leave White House
"Puerto Rico's Maria death toll climbs to 64, as FEMA assistance tops $1 billion"
Israeli defense chief calls for Arab boycott after protests
Thousands of Indonesians rally at US Embassy over Jerusalem
Prominent Shiite cleric in Bahrain home after surgery
Early praise for 'The Last Jedi' after elaborate premiere
Alabama Senate race too close to call
The Latest: Israel PM vows to respond to European critics
British foreign secretary meets Iran's president
The Latest: Protest near US Embassy in Beirut sparks clashes
Bahrain faith group visits Israel amid Jerusalem tensions
3 people arrested in fire-bomb attack on Swedish synagogue
Key Brexit advocate says voters can change UK deal with EU
Israel says it destroys Hamas tunnel using new techniques
"5 years after Sandy Hook shooting, plans for a permanent memorial take shape"
Saudi-backed forces push toward key rebel-held port in Yemen
California man freed after 15 years for shaken baby death
German intel chief: Islamic radical numbers are growing
Britain's top diplomat raises detainee's case in Iran talks
The Latest: Lebanon breaks up protest outside US Embassy
"Winter storm bids farewell to the snow-covered Northeast, blast of cold air is next"
"Pope urges nuclear disarmament, climate-change solutions"
Manafort and Gates discussed 'press strategy' after he left Trump's campaign
Connie Britton joins other celebs in endorsing Roy Moore's opponent
Oklahoma killing highlights issues in domestic abuse cases
Saakashvili supporters demand Ukraine's leader be impeached
'Firefighting at Christmas' may become normal in California
"Manafort, Gates discussed 'press strategy' after he left Trump's campaign"
Most Alabama Republicans say they are voting for Roy Moore
2 dead after small plane crashes into house in San Diego
"The Latest: Security guard stabbed in Jerusalem, says police"
Israeli police: Security guard seriously wounded in stabbing at Jerusalem's central bus station
Most Alabama GOP leaders say they are voting for Roy Moore
The Latest: Pope warns of Jerusalem 'spiral of violence'
WATCH:  Mississippi flag protested at museum opening
WATCH:  Snowstorm hit the South and Northeast
WATCH:  Alabama senate candidates make all-out push
WATCH:  Sheriff's deputy fatally shoots suspect in Florida
3 people arrested in firebomb attack on Swedish synagogue
Israel says it destroyed Hamas tunnel using new techniques
Roy Moore aide 'highly' doubts there will be Senate ethics probe if he wins
US-led coalition congratulates Iraq on defeating IS
Kuwait names ruler's son as defense minister in shakeup
WATCH:  How to avoid scams when adopting a puppy
WATCH:  Middle East in disorder
WATCH:  Alabama Congresswoman Terri Sewell on Senate race
WATCH:  Top Roy Moore strategist on Alabama Senate race
'This Week' Transcript 12-10-17: Sen. Ben Cardin
Peace laureate urges world to 'see the light' and ban nukes
WATCH:  Firefighters struggle to tame Southern California wildfires
Trump has 'no appreciation for diplomacy': Senate Democrat
Anti-migrant leader pushes to win national power in Italy
WATCH:  Middle East protests continue after Jerusalem announcement
Nick Lachey's employee speaks out after suspect caught in shooting
WATCH:  One-on-one with Sen. Ben Cardin
Walk-on to Heisman: Oklahoma's Mayfield wins in landslide
UN calls for urgent evacuation of 137 sick Syrian children
Scholarship for Muslim women honors pioneering scientist
"Officials: Whales, after deadly year, could become extinct"
Alabama Senate race is about 'the soul of this nation' and the state: Democrat
Corsicans vote to elect new regional assembly
Chance the Rapper takes over as local weatherman live on air
World leaders congratulate Iraq on defeating IS
"WATCH:  Trump 'exaggerates wildly' in Pensacola speech, Dan Balz says"
WATCH:  'Fissure will only grow wider' if Moore is elected to Senate: Politico's Susan Glasser
WATCH:  Will US embassy move hinder Middle East peace process?
WATCH:  Alabama talk radio hosts give local take on Senate election
"WATCH:  Days before election, President Trump throws full support behind Roy Moore"
WATCH:  President Donald Trump records robocall for Roy Moore
WATCH:  'Trump has no appreciation for diplomacy': Sen. Ben Cardin
WATCH:  Moore win would 'harken us back to days of segregation': Alabama congresswoman
WATCH:  Top Roy Moore strategist: 'Highly doubt' Senate ethics investigation
Moore win would 'harken us back to days of segregation': Alabama congresswoman
The Latest: French president condemns attacks in Israel
"WATCH:  Trump 'exaggerates mightily on things' in Pensacola speech, Dan Balz says"
Kenya opposition group says protest mock inaugural postponed
New evacuations as huge Southern California fire flares up
"In hospitality industry, sexual misconduct often part of job"
WATCH:  Top Roy Moore strategist: 'Highly doubt' there will be Senate ethics investigation if he wins
Roy Moore win would 'harken us back to days of segregation': Alabama congresswoman
"The Latest: US committed to Mideast peace, says official"
Venezuela sees low turnout in mayoral elections
"The Latest: Macron, Netanyahu differ over Jerusalem decision"
Honduras' electoral court finds results 'consistent'
WWE wrestler Rich Swann suspended after arrest for allegedly battering wife
Racial dispute at beloved bakery roils liberal college town
WATCH:  T-Rex enjoys first day of snow
Haley: Trump's accusers of sex misconduct should be heard
Women say sexual misconduct common in hospitality industry
The Latest: Israeli PM urges approval of Jerusalem decision
Palestinian stabs Israeli amid tensions over Jerusalem
Romania: Protests of laws viewed as lax on graft renewed
German FM: 'United States of Europe' wouldn't negate nations
The Latest: Southern California fires causing unhealthy air
"Israeli, French leaders tangle over US Jerusalem decision"
OPINION: Alabama Senate race highlights new 'tribalism' dangerous to US democracy
Sandy Hook's legacy: More security in elementary schools
"As California firefighters get ahead of some wildfires, others still rage"
"Gold coin worth $1,200 left in SC Salvation Army kettle"
The Latest: Dry winds to persist in California fire areas
WATCH:  Roy Moore asserts he knows none of women making allegations
OPINION: Alabama Senate race highlights new 'tribalism' that threatens our democracy
Shelby bucks Alabama GOP leaders in voting against Moore
Police search area after bag with ammunition found in Berlin
Driver rescued from car quickly sinking into icy pond
Middle East protests erupt after Trump recognizes Jerusalem as Israel's capital
Corsican nationalists win regional vote with historic score
Spain rescues 104 migrants crossing Mediterranean Sea
Police link 4th freeway shooting to same suspects in Detroit
US Nobel laureate worries politics could undermine science
Moore avoids spotlight ahead of Alabama Senate vote
