Macedonia: Early results say voters back left-wing coalition
The Latest: Iraq media say troops enter area held by Kurds
WATCH:  Former quarterback Colin Kaepernick files grievance against NFL owners
WATCH:  Only 15 percent of Puerto Rico has power a month after Hurricane Maria made landfall
WATCH:  Warning for millions of Americans using online dating apps
WATCH:  Break in Georgia murder case from 1983
WATCH:  Steve Bannon warns of 'open season' on politicians who stand in Trump's way
WATCH:  Deadliest wildfire crisis in California's history
WATCH:  Urgent manhunt for two inmates after a jail break in Missouri
Iraqi forces enter territory disputed with Kurds
"Philippine officials say top Asian terror suspect Hapilon, 2nd leader of Islamic State-linked siege have been killed"
Manhunt underway after 2 'dangerous' prisoners escape from Missouri jail
"Oil rig explodes in Louisiana lake, injuries reported"
Philippines: Last leaders of IS-tied siege killed in Marawi
"Ophelia to bring hurricane-force wind, heavy rain to Ireland"
Venezuela officials say ruling party wins majority of 23 governors' offices in pivotal elections
The Latest: Venezuela ruling party wins most governor races
Some villages in Vietnam still isolated by flooding damage
Venezuela officials: Ruling party wins most governorships
"Boat carrying Rohingya Muslims capsizes, at least 5 dead"
The Latest: Philippine military focused on hostage safety
AP PHOTOS: Thousands in Puerto Rico shelters after hurricane
The Latest: Defense chief confirms 2 militant leaders dead
The Latest: Qatar diplomatic mission hit in Somali blast
Malaysia rolls out red carpet for Qatar's emir
'Happy Death Day' scares off 'Blade Runner' at box office
"Boat carrying Rohingya Muslims capsizes, killing at least 12"
The Latest: Marawi residents eager to return after siege
Iraqi Kurds say federal forces attack near disputed Kirkuk
S. Korea and US begin naval drills amid North Korea's threat
Possible leak after oil rig explosion near New Orleans injures 7; 1 missing
Venezuela opposition cries foul as socialists claim victory
Opposition cries foul over Venezuelan socialists' victories
The Latest: Iraqi Kurds say 'lots of casualties' near Kirkuk
Venezuelan socialists claim victory as opposition cries foul
S. Korea and US begin naval drills amid North Korean threat
Minnesota father of 3 killed in Somalia terror attack
"The Latest: US urges Iraqi, Kurdish forces to stand down"
The Latest: Iraq says it has retaken areas near Kirkuk
"Wildfires in Portugal, Spain kill at least 9 people"
The Latest: Filipino general sees end of other IS-tied bands
Iraqi forces drive Kurds from disputed areas near Kirkuk
Funerals begin as Somalia truck bombing toll reaches 276
California fires turn shelters into extended homes
The Latest: Iraqi Kurds vow to fight for Kirkuk airport
Militants attack unused church in Egypt's Sinai
Jury to resume deliberations in New York City bombing trial
The Latest: Somalia blast death toll rises above 300
"More than 300 dead in Somalia's worst-ever attack, ambulance service chief says"
Rescued hostage Joshua Boyle says children are 'improving'
Police raids homes of founder of Croatia's biggest company
Burning death trial goes to 2nd day of jury deliberations
"Militants rob bank, attack church in Egypt's Sinai, 6 dead"
Roman theater uncovered at base of Jerusalem's Western Wall
Ex-SKorea leader Park complains about extension of detention
Bergdahl expected to plead guilty in desertion case Monday
The Latest: Iraq calls on Kirkuk police to report for duty
Report: Lufthansa preparing Alitalia bid with steep cuts
Somalia truck bombing toll over 300 as funerals continue
"AP reporters: Iraqi Kurds abandon positions outside Kirkuk airport, civilians fleeing city"
Euro back under pressure from populist politics
"Militants rob bank, attack church in Egypt's Sinai; 7 dead"
WATCH:  Oil rig explosion near New Orleans
WATCH:  Is the American mall dead?
US father of 3 killed in worst terror attack in Somalia's history
The Latest: EU launches new Iraq mission to help stability
The Latest: Schoolchildren among the dead in Somalia blast
"1 missing, after oil rig explodes on Louisiana lake"
"The Note: Trump moves to break governing deadlock, but can't just go-it-alone"
"Ireland, UK brace for Ophelia; officials warn of 'danger to life'"
Woman gives birth aboard Navy's floating hospital in Puerto Rico
The Latest: State-backed Iraqi militias seen inside Kirkuk
Clinton brands WikiLeaks boss 'tool of Russian intelligence'
WATCH:  Oil rig explodes in Louisiana
Alleged deserter Bowe Bergdahl doubts he could get a fair trial after Trump comments
Iraqi military says it has seized large oil fields near Kirkuk from Kurdish forces
German refugee authority checks Turkish snooping allegations
WATCH:  Possible leak after oil rig explosion near New Orleans injures 7; 1 missing
"WATCH:  The Note: Trump moves to break governing deadlock, but can't just go-it-alone"
"Kenya police killed 67 opposition supporters, say groups"
WATCH:  Manhunt underway for 2 Missouri prison escapees
WATCH:  Residents allowed to return amid California wildfires
WATCH:  Crews search for missing worker after oil rig explosion
WATCH:  Republican-led Congress faces legislative battles
The Latest: Iraqi militias claim success in Kirkuk
Rescued hostage says children are 'improving'
WATCH:  Rescued hostage Joshua Boyle says children are 'improving'
WATCH:  US father of 3 killed in worst terror attack in Somalia's history
Populism again casts shadow over booming eurozone economy
The Latest: EU exec leader tightlipped about May meeting
California firefighters 'turned a corner' on historic blazes after calm weather
WATCH:  On the front lines with police officers in real-time
"WATCH:  Inflatable trampoline goes airborne, drags woman"
The Latest: US military downplays fighting in Iraq's Kirkuk
The Latest: Reports: Portugal fires death toll rises to 31
The Latest: Merkel congratulates Kurz on Austria win
President: Lebanon 'can no longer cope' with Syrian refugees
WATCH:  Michelle Obama's White House photographer shares the stories behind iconic photos
WATCH:  Twitter CEO announces new rules that aim to stop abusive tweets
WATCH:  Bannon declares 'war' against GOP establishment
The Latest: Spain leader instructs police to find arsonists
"After bombing, Somalia fears renewed al-Shabab onslaught"
Kurds withdraw as Iraqi forces push into disputed Kirkuk
The Latest: Eiffel Tower to dim lights for Somalia victims
US father of 3 killed in Somalia was refugee who arrived there hours before attack
The Latest: Nearly 70 remain missing in Somalia bombing
'Game of Thrones' star engaged to Joe Jonas
Residents brace for storm Ophelia amid warning of 'danger to life'
Kenya police killed 67 opposition supporters: Rights groups
Spanish prosecutor asks for Catalonia's regional police chief to be jailed in sedition case; judge to decide soon
"France proposes new law against harassment, sexual violence"
The Latest: Former al-Shabab leader condemns Somalia attack
"Bowe Bergdahl pleads guilty in desertion, misbehavior case"
Justices to hear government's email dispute with Microsoft
US-backed Syrian force expects Raqqa victory in 'a few days'
"Women ID as assault, harassment victims with 'me too' tweets"
"After Alabama loss, Trump tests endorsement in S. Carolina"
Al Michaels sorry for 'Sunday Night Football' Weinstein joke
WATCH:  US father of 3 killed in Somalia was refugee who arrived there hours before attack
UK leader heads to Brussels in bid to break Brexit deadlock
WATCH:  Candidate Trump's harsh words for Bowe Bergdahl
"Army Sgt. Bergdahl pleading guilty to desertion, misbehavior"
Ex hostage tells AP why he had kids in captivity
Turkey says it is closing its air space to flights to and from Iraqi Kurdish region
"The Note: Trump moves to break governing deadlock, but can't just go it alone"
"In Madagascar, plague outbreak now threatens largest cities"
WATCH:  Rescued hostages settle in Canada after Taliban release
The Latest: Turkey halts flights to Iraq's Kurdish region
Portuguese authorities say the wildfire death toll has risen to 32 with an infant's death and seven people are missing
"Scientists witness huge cosmic crash, find origins of gold"
The Latest: Putin halts NKorea ties in line with UN demands
Lufthansa offers to take over bankrupt Alitalia
The Note: Trump moves to break governing deadlock but can't just go it alone
EU slaps new sanctions on North Korea
$100M lawsuit filed over Michigan Marine recruit's death
#MeToo campaign shines light on those sexually harassed or assaulted
The Latest: Turkey backs Iraqi moves into Kurdish region
The Latest: Infant dies in Portugal fires; toll rises to 32
WATCH:  Freed hostages settle in Canada after release from Taliban captivity
Former military chief in Lesotho charged with murder
German neo-Nazi convicted of Holocaust denial _ again
"Army Sgt. Bergdahl pleads guilty to desertion, misbehavior"
Suspected US missiles kill 5 militants in NW Pakistan
Israeli military strikes anti-aircraft battery in Syria
WATCH:  Young Oakland A's fan pens emotional letter after house burns down
Death toll in 'barbaric' bombing in Somalia rises to 300
Car bomb kills investigative journalist in Malta
New Jersey man convicted in New York bombing that injured 30
Turkey to extend state of emergency declared after coup
Search for missing worker continues after oil rig explodes in Louisiana
WATCH:  Former White House photographer opens up about Michelle Obama
A Spanish judge has ordered Catalonia's regional police chief released from jail in independence-related sedition case.
"Crews search air, water for missing worker after blast"
Trump to follow Alabama loss with SC endorsement
WATCH:  On the front lines with police officers in real time
Jailed Rwandan opposition figure accuses president
CORRECTS: Spanish judge rules Catalonia's regional police chief can remain free with restrictions in sedition case.
"WATCH:  James Corden, Mayim Bialik face backlash for Harvey Weinstein comments"
WATCH:  Trump: 'Obamacare is dead'
WATCH:  Trump says he 'met with the president of the Virgin Islands'
Court agrees to take on US-Microsoft dispute over emails
At least 2 killed in Ireland as storm Ophelia prompts warning of 'danger to life'
The Latest: Pentagon not blaming Iraqi government for Kirkuk
Daimler to recall over 1 million cars over faulty wiring
The Latest: New al-Shabab claims don't include bombing
"Trump, acknowledging GOP criticism, says senators are 'not getting the job done'"
Trump has condemned Bowe Bergdahl and his Taliban release from the beginning
At least 3 killed in Ireland as storm Ophelia prompts warning of 'danger to life'
Why the battle over the Iraqi city of Kirkuk matters
Army Sgt. Bergdahl pleads guilty to deserting his post
COLUMN: It is way past time we stood up for women
WATCH:  200-pound tortoise evacuated from wildfires in wheelbarrow
Oakland A's respond to young fan's heartbreaking letter after home destroyed in fires
Trump says he ended insurers' 'gravy train' by cutting subsidy payments
AP video journalist describes Somalia's deadliest attack
Egypt says Ramses II temple unearthed southwest of Cairo
Populist parties gain more victories in European politics
Firefighter dies in water-truck crash after California gains ground against wildfires
Trump says his relationship with McConnell is 'outstanding'
Trump: Cuba 'is responsible' for attacks on US personnel
Search for missing worker continues after oil rig explodes
WATCH:  Man builds massive King Kong display in yard for Halloween
Bomb kills reporter who covered Malta's 'Panama Papers' link
"Somalia truck bombing toll over 300, scores remain missing"
Russian who says he helped meddle in US election studied hit show 'House of Cards'
California wildfire death toll continues to rise as firefighter killed in crash
California fire evacuees spend sleepless nights at shelters
WATCH:  Trump holds impromptu press conference with Senate majority leader
The Latest: Ambulance service says Mogadishu death up to 302
'No way' he'd leave her: 100-year-old and wife of 75 years among wildfire victims
WATCH:  Trump 'closer than ever before' with Sen. McConnell
Spanish judge orders two leaders of Catalonia's independence movement jailed during sedition investigation.
Russia: Formal complaint made over gay crackdown in Chechnya
Site of IS beheadings in Raqqa seized by Kurdish-led force
The Latest: US denounces Venezuelan elections
Suspected US missiles kill 20 militants in NW Pakistan
WATCH:  Trump says Republicans are not getting the job done
Key moments from Trump's wide-ranging press conference with McConnell
The Latest: 35 Somali victims arrive in Turkey for treatment
Iraqi forces push into disputed city as Kurds withdraw
"WATCH:  Bowe Bergdahl pleads guilty in desertion, misbehavior case"
California wildfire death toll continues to rise
"NYC 'remains a target,' FBI says after bombing conviction"
WATCH:  Drone footage shows Rohingya exodus continues unabated
Army deserter Bowe Bergdahl doubts he could get a fair trial after Trump comments
"Skies above the UK, France turn an eerie orange"
"Minnesota Somalis mourn, pray for those impacted by bombing"
Michelle Obama's White House photographer shares candid stories
The Latest: Israeli leader congratulates Kurz on Austria win
The Latest: Venezuelan opposition figure accepts ballot loss
Venezuela opposition looks for answers after election loss
"Lufthansa, 6 others bidding to take over bankrupt Alitalia"
Trump says 'total termination' of Iran deal possible
EU slaps sanctions on North Korea
Wisconsin governor tells NFL players to stop anthem protests
Ex-Guatemalan president says he's innocent in graft case
Bombardier Inc. to partner with Airbus on C Series program
WATCH:  Trump claims past presidents didn't call families of fallen service members
Trump returns favor by campaigning for an early supporter
Man builds 2-story 'Star Wars' vehicle replica for Halloween
Trump draws ire after claiming past presidents didn't call fallen soldiers' families
Hollywood continues to sever ties with Harvey Weinstein
The Latest: Venezuela opposition insists vote had problems
"What to know about hepatitis A, as California outbreak triggers state of emergency"
"200-pound, 85-year-old tortoise gets a lift from wildfires in a wheelbarrow"
