Mother charged with aiding West Virginia escaped inmate
4 Texas death row inmates lose appeals at US Supreme Court
"WATCH:  Made in America: Dove Tail Bats from Shirley Mills, Maine"
WATCH:  Puerto Rico cancels $300 million contract with Whitefish Energy
WATCH:  Kevin Spacey responds to allegations he made sexual advances on a teen actor
WATCH:  Trump attempts to shift the focus of Russia investigation onto Hillary Clinton
WATCH:  Former Trump adviser who lied to FBI is cooperating with Russia probe
Facebook: Russian-linked content may have reached 126 million during 2016 election
Colombia leader thanks Canadians for supporting peace effort
Utilities warn that power could be out for days in Northeast
WATCH:  Bombshell indictments for some former members of the Trump campaign team
Seoul says South Korean and Chinese presidents will hold summit talks about improving countries' strained ties
"Claim planned to keep power, water at Australia's PNG center"
South Korea says Moon will hold summit talks with China's Xi
"US Coast Guard: 2 sailors rescued from sailboat in Pacific had registered emergency distress device, never activated it"
APNewsBreak: Lost sailors did not activate emergency beacon
A look inside South Korean baseball's elaborate 'cheer culture'
What President Trump has said about Paul Manafort
McCain thanks midshipmen for their sacrifice to nation
Lost sailors did not activate emergency beacon
Papua New Guinea warns Australia's detainees to leave base
The Latest: China says it's talked with SKoreans about THAAD
Black Lives Matter award spotlights Australia racial issues
"Police: Suspect pointed gun at Steinle, pulled trigger"
WATCH:  Funnel cloud spotted near Lake Michigan
WATCH:  House washed away in New Hampshire flooding
"Offer: 2 University of South Dakota football players arrested, charged with rape"
"2 University of South Dakota football players arrested, charged with rape"
Thailand cancels passports of ousted prime minister
Tokyo police arrest man after finding bodies in apartment
Indigenous candidate draws surprising support in Mexico
The Latest: S. Korean biz group welcomes Seoul announcement
"Tokyo police arrest man, find multiple bodies in apartment"
"SKorea, China move to resolve disputes and hold summit talks"
China may mandate prison for disrespecting national anthem
Injunction sought as Australian refugee camp closure looms
"The Latest: Japan's Abe, NATO chief discuss North Korea"
New Zealand moves to ban foreigners from buying homes
Police: 1 dead after shooting near University of Utah
"Tokyo police find multiple bodies in apartment, arrest man"
Access to food 'precarious' for Syrians stranded near Jordan
IMF projects deficits of $320B for Mideast oil exporters
Doctor approves of ill inmate sitting up during execution
Legislator sued for calling Turkey leader 'fascist dictator'
"Boat carrying fleeing Rohingya Muslims sinks, at least 4 die"
Trump ex-adviser 'probably' discussed Russia with staffer charged in Mueller probe
Iran holds air force drill in heart of its nuclear region
"'Sexy convict': Late-night hosts roast Trump, Manafort after Russia probe charges"
Cambodia court denies bail for jailed opposition leader
Bergdahl testifies about his experience in Taliban captivity
Another Australian lawmaker may be out in citizenship crisis
Sailors lost at sea for 5 months didn't activate emergency beacon
"For first time in decade, UK interest rates are due to rise"
"Benghazi plotter captured in US special operations raid, officials say"
"BP earnings rise amid cost cuts, output increase"
WATCH:  American activist speaks out on refugee crisis: 'It's not just another child in Syria'
The Latest: Carjacking by University of Utah ends in death
Gunman at large after fatal carjacking by University of Utah
Kurdish official denies Iraqi forces control Turkey crossing
1 million Kenyan students write exams in election aftermath
WATCH:  Latest satellite launch by SpaceX is successful
The Note: What else does Mueller have up his sleeve? We'll see
Eurozone recovery helps unemployment fall to near 9-year low
Eurozone economy grew by robust quarterly rate of 0.6 pct in Q3; unemployment falls to near 9-year low of 8.9 pct
Trump's chief of staff calls Confederate Gen. Robert E. Lee an 'honorable man'
Rights groups criticize 'inhuman' Dutch terror jails
Syria activists say 4 children killed in government shelling
"Who is Paul Manafort, the former Trump campaign chairman facing indictment"
WATCH:  The Note: What else does Mueller have up his sleeve?
Norway: Body found in Russian chopper crash in Arctic
Kenyan man arrested over Australian wife's murder released
German police foil attack plot with arrest of Syrian man
WATCH:  Tony Podesta steps down from lobbying group amid Mueller investigation
WATCH:  Facebook: Russian-linked content may have reached 126 million during 2016 election
WATCH:  Trump's chief of staff calls Confederate Gen. Robert E. Lee an 'honorable man'
Libyans accuse Egypt of bombing civilians in Darna
WATCH:  Sailors lost at sea for 5 months didn't activate emergency beacon
"WATCH:  What's next for Manafort, Gates amid federal charges"
WATCH:  White House reacts to Russia investigation charges
WATCH:  Former Trump adviser lied to FBI about dealings with Russians
"Eurozone economy steams on, unemployment near 9-year low"
WATCH:  Zach Miller to remain in hospital after emergency vascular surgery
"WATCH:  Legal implications of Russia investigation, 1st charges"
WATCH:  Trump's attorney reacts to Russia investigation charges
Trump's personal lawyer on Papadopoulos' guilty plea: 'There's no crime of collusion'
Iran Guard: Supreme leader limiting ballistic missile range
"The Latest: Kenya economy suffering, business group says"
WATCH:  Teen surfer rescues drowning boater
WATCH:  Judge reinstates 6-game suspension for Cowboys' Ezekiel Elliott
WATCH:  Saudi women to be allowed into sports stadiums next year
Catalonia's ousted regional president says he's in Belgium to act 'in freedom and safety'
"Catalonia's ousted leader says that Spain wants 'us to abandon our political project, and they won't achieve it'"
Gunman on run after fatal carjacking near University of Utah
Libyans accuse Egypt of bombing civilians in eastern city
Germany marks 500th anniversary of church's Reformation
Horror as Tokyo police find 9 bodies hidden in apartment
Post-vote Kenya braces as opposition leader set to speak
Strong quake strikes eastern Indonesia; no immediate damage
Bosnia says terror suspect extradited to US
Egyptian government's youth event slammed on social media
WATCH:  How to make last-minute superhero costumes
Tech companies find more signs of Russian election activity
UK payments to EU are half sum touted by Brexit advocates
WATCH:  How to make last-minute DIY superhero costumes for kids
The Latest: Odinga vows further protests after 'sham' vote
Strong quake hits eastern Indonesia; minor damage reported
WATCH:  Halloween security in Tampa increased amid manhunt
Syria activists say 7 children killed in government shelling
"Egypt airstrikes kill militants, destroy vehicles"
Afghan official: Suicide attack in central Kabul kills 3
Reports: UK police widen investigation into Harvey Weinstein
China says it still wants US cooperation on climate change
SC college probing 'racially insensitive' Halloween costumes
University of Utah: Student from China killed in carjacking
Activist doesn't want Americans 'growing numb' to plight of Syrian refugees
"After election, Kenyan opposition leader plans more protests"
Belarus opposition leader Statkevich detained
Sailors lost at sea didn't activate emergency beacon because situation wasn't 'dire'
Royal Jordanian turning a profit after 'years of losses'
Pakistan police arrest 7 for parading girl naked in village
Trump tries to distance himself from ex-adviser who pleaded guilty to lying to FBI
Airline strike in Argentina grounds thousands of passengers
Teen surfer's dramatic rescue of boater from capsized vessel captured on drone video
Czech leader asks election winner to form government
WATCH:  Meth found in child's Halloween candy
"Egypt says airstrikes kill militants, destroy vehicles"
Manhunt on for suspect who allegedly gunned down University of Utah student
"Who is Paul Manafort, the former Trump campaign chairman facing indictment?"
"President Trump will not visit Korean demilitarized zone, official says"
Iran says supreme leader limiting ballistic missile range
"Greece finally growing, but taxes crushing new businesses"
Greek police say DNA links suspect with attack on former PM
WATCH:  Manhunt intensifies for suspect who allegedly gunned down University of Utah student
Trump tries to distance himself from campaign adviser who lied to FBI
Putin challenger defends herself against claims she is a Kremlin plant
WATCH:  North Carolina man reunites with long lost sister
WATCH:  Last-minute DIY superhero costumes for kids
The Latest: EU vote observers say Kenya damaged by turmoil
Collusion: The word at the heart of the Russia investigation
Palestinian 'Pompeii' in Jerusalem could face demolition
The Latest: Bergdahl was 'gold mine' of information
Utah university manhunt after student killed in carjacking
Trump lawyer Jay Sekulow: 'There's no crime of collusion'
Macron defends counterterrorism law at European Court
Expert haunted by video of 3-year-old cutting teddy's head
Police brace for Halloween night amid the dread of 3 mysterious killings
"4 killed, 15 injured in eastern Congo protests over Kabila"
Report: Coordinated plot to murder Honduran activist Caceres
Meth found in child's Halloween candy 'looked like Pop Rocks'
Man at large after allegedly killing Utah student also wanted for Colorado homicide
Dartmouth College professors under investigation for alleged sexual misconduct
Bahrain restricts travel from Qatar as Gulf dispute lingers
The Latest: Brexit talks to resume in Brussels next week
"Fellow soldiers, intelligence analyst testify in Bergdahl's defense"
"'Major terrorist attack' thwarted with Syrian's arrest, German authorities say"
WATCH:  Dad spends $100K on mind-blowing Halloween decorations
Woman expecting 2nd baby with Down syndrome opens up about her experience
Puerto Rico faces cash shortfall after Hurricane Maria
Brexit talks to resume next week as UK seeks to ramp up pace
Uber warns bill would make ride-sharing impossible in Brazil
"12 slain in Mexico shootings, fuel thieves suspected"
Suspect captured in killing of University of Utah student: Police
"All the Jimmy Garoppolo trade dominoes, and who's affected"
WATCH:  Sailors missing for months didn't activate emergency beacon because they weren't 'in imminent peril'
EPA blocks some scientists from serving on advisory boards
"WATCH:  White House says special counsel's probe will wrap in 'short time,' media is 'obsessed'"
"Police responding to reports of shots fired in NYC, at least 4 injured"
"Police arrest man sought in deaths in Utah, Colorado"
"The Latest: Slain student was Mormon missionary, dancer"
'House of Cards' shuts down production after Spacey sexual misconduct allegation
Kevin Spacey will not receive international Emmy amid allegation of sexual misconduct
"Mexico GDP shrinks 0.2 pct amid NAFTA uncertainty, disasters"
"At least 2 dead, others injured after being hit by vehicle in New York City"
WATCH:  At least 2 dead after being hit by vehicle in New York City
"WATCH:  New York City officers responding to reports of shots fired in lower Manhattan, at least 4 injured"
"WATCH:  Trump downplays special counsel's probe, tries to shift focus to taxes"
At least 2 dead after truck drives onto bike path in NYC
What's next in the Mueller investigation
Agents: Bergdahl debriefs were intelligence 'gold mine'
6 dead after driver plows into people on NYC bike path
Witness describes chaotic scene after driver kills 6 in NYC
At least 6 dead after truck drives onto bike path in NYC
7 dead after driver plows into people on NYC bike path
"WATCH:  Witness describes chaotic scene after truck strikes, kills 2 in NYC"
WATCH:  Senators Warner and Klobuchar created a fake ad to show how easy it is
7 dead after truck plows into people in NYC in possible terror attack
Witnesses describe chaotic scene after NYC crash
WATCH:  7 dead after driver plows into people on New York City bike path
ANALYSIS: Dems holding their fire in the face of Russia investigation
NYPD has 2 open sexual assault cases against Harvey Weinstein
George Papadopoulos emailed powerful Trump campaign figures about Russian contacts
Why collusion doesn't matter in the Trump-Russia investigation
California governor heads to Europe for climate talks
8 dead after truck plows into people in NYC in 'cowardly act of terror': Mayor
WATCH:  8 dead after truck plows into people in New York City in 'cowardly act of terror': Mayor
How the deadly New York City truck attack unfolded
Gov. Andrew Cuomo on NYC attack: 'We go forward stronger than ever'
Police praise officer who stopped NYC terror suspect
Trump responds to NYC attack: Suspect is 'a very sick and deranged person'
WATCH:  New York mayor calls attack 'cowardly act of terror'
Battleground Brazil: Uber fights latest threat to business
WATCH:  Video shows NYC terror suspect staggering around after attack
Homeland Security Committee Democrats slam cancellation of FEMA hearing on Twitter
"WATCH:  Witness describes chaotic scene after truck strikes, kills 8 in NYC"
WATCH:  Video appears to show NYC terror suspect staggering around after attack
Josh Groban shares account of NYC terror attack
Witness describes chaotic scene after NYC crash: 'Everything was happening so fast'
School evacuated after parent barricades himself in room with teacher: Police
Brexit talks to resume as UK deal likely to favor EU
A look at attacks where vehicles have been used as weapons
Video appears to show New York City terror suspect staggering around after attack
Sayfullo Saipov identified as suspect in New York City vehicle attack: Officials
WATCH:  SPECIAL REPORT: Deadly truck terror in Manhattan
Unanswered questions in Robert Mueller's Russia investigation
WATCH:  Schools near NYC terror attack placed on lockdown after incident
