Terror attack highlights de Blasio's strained relationships
Son of Japan abductee to N. Korea hopes Trump raises issue
First openly gay lawmaker elected to a statewide office dies
Republican tax bill furthers DeVos' push for school choice
"Trump, Japan's Abe meet amid heightened tensions with North Korea"
"President Donald Trump arrives in Japan, the initial stop on his first official visit to Asia."
Sen. Rand Paul 'tackled' in his Kentucky home
Kentucky gov calls for public officials who settled harassment claims to quit
Kentucky governor wants resignations over harassment scandal
35 states and DC back bid to collect online sales taxes
Trump says he'll meet Putin to talk North Korea
Debate over Ken Burns Civil War doc continues over decades
Lonzo Ball going from one extreme to the next as he settles into rookie season
"Typhoon kills 27, leaves 22 missing along Vietnam coast"
Venezuela opposition leader seeks refuge in Chilean embassy
65 percent say Trump's achieved little (POLL)
"Baldwin, David reprises Trump, Sanders 'SNL' roles, poke fun at Manafort, Weinstein"
Trump says stock market high 'because of me'
Trump in Japan: 'No dictator' should underestimate US military
"Baldwin, David reprise Trump, Sanders 'SNL' roles, poke fun at Manafort, Weinstein"
"Trump, Abe bond over golf and 'Make Alliance Even Greater' hats"
Billionaire prince among dozens arrested in Saudi sweep
The Latest: Saudi billionaire among dozens arrested
US soldier killed in Afghanistan
Grim cost predicted in effort to destroy North Korea's nukes
"The Latest: Saudi Arabia detains 11 princes, 38 officials"
"Smog blankets Pakistan, India, causing accidents, illness"
"Melania Trump, Japanese first lady visit luxury pearl retailer in Tokyo"
"3 dead, 2,000 evacuated as storm strikes Malaysian state"
The Latest: Stock of detained Saudi billionaire's firm drops
"Militants storm security compound in Yemen, kill 5 soldiers"
"As crisis looms, Trump, Abe strengthen bond on the links"
The Latest: White House details Trump call with Saudi king
Slovak neo-Nazi leader defeated in regional election
The Latest: Abe says he and Trump had good talk during golf
ANALYSIS: Trump vows to stay 'fresh' on grueling Asia trip
Prominent Nubian activist dies in detention in Egypt
Man detained after opening fire in Norway; no injuries
The Latest: Ritz Carlton 'evaluating' situation in Riyadh
NYC attack took toll on Belgian family; mom lost both legs
The Latest: Trump stresses close ties to Abe
French women ask Macron for attack plan against sexual abuse
"With tensions high, Trump, Abe strengthen bond on the links"
New York City Marathon taking place in the wake of deadly truck attack
Widow of slain Pakistani spy blames popular news anchor
5 rehabilitated harbor seal pups released on beach
At least 86 Russian nationalist protesters reported arrested
Israeli media: Netanyahu's lawyer questioned in sub probe
"Belgium's state broadcaster: Catalan ex-president Puigdemont, 4 former ministers have turned themselves in to police"
WATCH:  Ex-football player suspected of killing wife
WATCH:  Police heighten New York City Marathon security after deadly truck attack
"WATCH:  Florida State University pledge's death sparks investigation, suspension of fraternity"
WATCH:  Senator Rand Paul assaulted at his home
WATCH:  President Trump arrives in Japan
Saudi Arabia detains famed billionaire amid investment push
WATCH:  Taylor Swift's pre-order record sales soar
WATCH:  Alec Baldwin is taking a break from Twitter following recent online backlash
WATCH:  Could ammonia smelling salts be masking concussions?
"Trump, Abe bond over golf hats"
Catalonia's ousted president turns himself in to Belgian police
"100 years after Russian revolution, Lenin statues abound"
WATCH:  Donna Brazile's tell-all book slams the DNC party
The Latest: Saudi AG says 'corruption' sweep will be fair
Iraqi PM raises flag at border crossing taken from IS
Former DNC Chair Donna Brazile has message for those who want her to 'shut up'
Iran's Supreme Leader appoints new Navy chief
Bahrain orders citizens to leave Lebanon
WATCH:  One-on-one with former DNC chair Donna Brazile
Harassment reports rock UK Parliament as scandal spreads
"WATCH:  Preet Bharara, Ken Starr, and Dan Abrams on latest in Mueller investigation"
The Latest: Trump given friendly welcome to Japan
WATCH:  Rep. Mark Meadows and Rep. Peter King discuss GOP's tax plan
'This Week' Transcript 11-5-17: Former DNC chair Donna Brazile
Bodies of 26 migrants arrive in Italy as rescues intensify
Former DNC chair Donna Brazile: Democratic primaries weren't 'rigged'
Sticker shock coming with California's new pot market
Syria: Truck bomb kills dozens fleeing fighting against IS
"19 dead animals found in home, boy's bedroom: Police"
Hundreds of nationalist protesters arrested in Moscow
Jimmy Fallon was 'at his mother' bedside' when she passed away
Saudi's shock purge in step with crown prince's swift rise
Egypt summons Western ambassadors over rights comments
WATCH:  President Trump arrives in Japan for first stop on 13 day Asia tour
WATCH:  Freedom Caucus chair on tax plan: 'Failure is not an option'
WATCH:  Trump has 'crossed the line a number of times': Preet Bharara
Saudi arrests of princes consolidates another's power grab
Jimmy Fallon was 'at his mother's bedside' when she passed away
WATCH:  Former Pence spokesman: Russia investigation 'not coming up' regularly at White House
Hezbollah: Lebanon PM forced to resign by Saudi Arabia
WATCH:  Former Pence spokesman: Russia probe 'not coming up in the day-to-day operations' at the White House
Former Trump campaign adviser Papadopoulos 'almost certainly' has 'flipped': Bharara
"Presidents, emperors and the politics of a bow"
The Latest: Saudi crown prince shocks kingdom with arrests
Former Trump campaign adviser 'almost certainly' has 'flipped': Bharara
Congo: December 2018 date set for next presidential vote
7 dead in Congo over dispute at suspended official's home
Donna Brazile: 'No evidence' that Democratic primaries were 'rigged'
Actor Richard Dreyfuss' son says Spacey groped him in 2008
Iran: At least 14 dead and 18 injured in road accident
Romania: More anti-corruption protests held blasting govt
Larry David criticized for concentration camp joke on 'SNL'
Texas church is scene of shooting: Report
More than a dozen people shot in Texas church
Long sentences for Albanian militants decried in Macedonia
American woman wins NYC Marathon for the first time in 40 years
At least 20 dead and 30 injured in Texas church shooting
WATCH:  Scale of Hurricane Maria damage in Puerto Rico shown in road-trip video
Former Czech PM Topolanek announces presidential candidacy
"WATCH:  Sutherland Springs, Texas, was the scene of a church shooting Sunday"
WATCH:  A look at the scene of Texas church shooting
Coast Guard rescues 4 from sinking boat off Florida
Reports: Queen Elizabeth has investments in offshore havens
The Latest: ATF sends agents to Texas church after shooting
Greek police arrest driver of van packed with 50 refugees
The Latest: Trump says he's monitoring situation in Texas
At least 27 dead and more than two dozen injured in Texas church shooting
The Latest: Texas governor calls church shooting 'evil act'
"Gunman opens fire in Texas church, killing multiple people"
WATCH:  Mass shooting at church in Texas: Special report
"At least 27 dead, more than two dozen injured in Texas church shooting"
'It lasted about 15 seconds': At least 27 dead in Texas church shooting
Texas church attack the latest US mass shooting
"14-year-old daughter of pastor among victims in Texas church shooting, father says"
The Latest: Official says more than 20 dead in church attack
"Man opens fire in Texas church, killing more than 20 people"
The Latest: Pastor's daughter among dead in church attack
Case stirs question of school liability for student suicides
Kentucky House speaker resigns post after texts with staffer
About 15 players protest during national anthem
Was Trump behind 2014 effort to foil Bon Jovi's NFL bid?
Texas church shooting suspect identified
"Harassment scandal in UK politics spreads to Wales, Scotland"
"Belgian official: Ousted Catalan leader Puigdemont, 4 allies to be conditionally released by Belgian authorities"
Church shooting in rural Texas now among top 5 deadliest gun massacres in US history
Mexico City plans quake memorial at collapsed building site
The Latest: Texas church attacker identified as Devin Kelley
"At least 25 dead, 20 injured in shooting at rural Texas church"
Saudi helicopter crash reportedly kills high-ranking prince
The Latest: Trump getting down to business in Tokyo
