WATCH:  NFL QB Cam Newton laughs at female reporter's question
WATCH:  Las Vegas shooter checked into multiple hotels before the attack
WATCH:  Investigators seek answers from Las Vegas gunman's girlfriend
WATCH:  Rex Tillerson denies reports that he wants to resign from Trump administration
Judge lets Trump's pardon of former Sheriff Arpaio stand
WATCH:  Sheriff releases detailed timeline on Las Vegas massacre
House Republican chair cracks open door to bipartisan gun control laws
North Korean workers prepare seafood going to US stores
Amnesty: Europe returning more Afghans despite violence
"Las Vegas gunman may have planned escape, sheriff says"
How bump stocks turn semi-automatic rifles into near-automatic weapons
3 US military service members killed in Niger
Negotiator on Iran nuke deal reportedly sentenced to prison
WATCH:  81-year-old to run 1st Chicago marathon
Las Vegas shooting victim reunites with 'angel' who brought him to hospital
Chemist says VX byproduct was on Kim murder suspect's shirt
Chemist testifies he found a byproduct of VX nerve agent on shirt of Indonesian suspect in Kim Jong Nam's murder
System growing off Central America could hit US as hurricane
The Latest: Chemist found VX on Vietnamese woman's clothing
A chemist says in a Malaysian court that VX nerve agent was on the clothing of the Vietnamese suspect in Kim murder
Threats to Supreme Court test Israel's democracy
Chemist says VX traces found on both suspects in Kim murder
"North Korean workers process salmon, snow crab shipped to US"
Impeachment case against Philippine chief justice to proceed
"North Koreans process salmon, snow crab eaten in US, Europe"
Russia targets al-Qaida positions in Syria 2 days in a row
"Trump, Tillerson have sharp differences on policy despite denials"
Report: US Consulate employee arrested in Istanbul
Chemical weapons watchdog: Sarin traces in Syria attack
Russia says al-Qaida leader in Syria falls into coma
French president Macron offers mediation between Iraq's government and Kurds seeking independence
Russian investigators raid homes of Khodorkovsky's employees
"Las Vegas gunman may have planned escape, had help: Sheriff"
Macron offers to mediate between Iraqi government and Kurds
"Rape a war tactic in Central African Republic, says group"
The Latest: Chemist: VX could kill without affecting others
The Latest: Iraqi PM urges Kurds to keep up fight against IS
The Latest: Iraqi PM says forces have retain Hawija
Thai mourners pay last-minute respects to late king
Teen suspect in Arizona woman's slaying in custody
Security guard who found Vegas gunman was alone and unarmed
Catalan bank considers move amid independence bid
Iraqi PM says government forces have retaken Hawija from IS
"Saudi Arabia detains 22 for ""incitement"" amid clampdown"
"12 Chinese missing after fishing boat, tanker collide"
WATCH:  The Note: GOP open to action on bump stocks
Otto Warmbier's parents want North Korea added to list of state sponsors of terrorism
UK police: We'd quiz ex-PM Heath on sex claims were he alive
Putin opens talks with Saudi king at the Kremlin
WATCH:  FBI agents question Las Vegas gunman's girlfriend for several hours
WATCH:  Las Vegas gunman may have planned escape: Sheriff
WATCH:  Anti-abortion Rep. Tim Murphy asked mistress to terminate pregnancy: Report
"WATCH:  Trump meets with Vegas victims, 1st responders"
WATCH:  3 US military service members killed in Niger
Ishiguro wins Nobel for 'uncovering the abyss'
The Note: Bump stocks could be breakthrough on bipartisan gun legislation
Indonesia president urges military to stay out of politics
WATCH:  Top Democrat questions Kellyanne Conway's air travel
Americans may eat seafood processed by North Korean workers
WATCH:  Secretary of State Rex Tillerson says he 'never considered' quitting
Economic worry in Catalonia amid unanswered mediation calls
The Latest: Tropical Storm Nate forms off coast of Nicaragua
Italian effort to stop migrants fuels bloody battle in Libya
Archaeologists may have discovered St. Nick's bones
WATCH:  Mother who refused to vaccinate her son sentenced to 7 days in jail
WATCH:  Woman dragged off of Southwest Airlines flight speaks out
Chemist testifies VX found on 2 women accused of killing Kim
WATCH:  Deals and steals: Bargains on brands that give back
Correction: Hurricane Categories-Glance story
Spain's Constitutional Court orders temporary suspension of Catalonia's planned parliamentary session on independence
Hamas names mastermind of attacks on Israelis as deputy
Top House Republican wants to review 'bump stocks' after Las Vegas
US Gulf Coast warned new tropical storm could strike as hurricane this weekend
The Latest: Russia says it fired 10 missiles at IS in Syria
"Tropical Storm Nate to drench Nicaragua, threaten Gulf Coast"
Explosives found under LafargeHolcim cement trucks in Paris
Pope denounces technologies that help people change gender
"Pakistani government spokesman: Suicide bomber strikes Shiite shrine in remote village in southwest, killing 12 people"
Iraq says it has retaken northern town from Islamic State
Trump: Senate committee should investigate 'fake news'
Service to be held today for slain off-duty Las Vegas police officer
Vegas shooter's gambling draws new attention to video poker
WATCH:  'Infotainment' increases distracted driving: Study
Mozambican mayor fatally shot on peace deal anniversary
"Suicide bomber strikes Shiite shrine in Pakistan, killing 12"
Netflix raising US prices by 10 pct for most popular plan
WATCH:  Infotainment increases distracted driving: Study
"Nuclear-armed North Korea profits from US, EU seafood sales"
AP PHOTOS: Memorable Nobel Peace Prize winners of the past
How bump stocks turn semiautomatic rifles into near-automatic weapons
"Bottles of gas, 'rudimentary ignition device' found under trucks in Paris, police say"
"Service members, teachers, nurse among Las Vegas shooting victims"
TransCanada says it's cancelling Energy East pipeline
"IMF: Saudi unemployment up, economy stagnant despite reforms"
WATCH:  Woman dragged off Southwest Airlines flight speaks out
WATCH:  Woman who refused to vaccinate her son sentenced to 7 days in jail
Cambodian gov't woos workers with minimum wage hike
Tunisia: No sign Marseille attacker had extremist links
"Las Vegas shooter booked hotel overlooking Lollapalooza, visited other festivals"
WATCH:  Motorcyclist wows with backflip on the River Thames
"Suicide bomber strikes Shiite shrine in Pakistan, killing 16"
UN ending 13-year military peacekeeping mission in Haiti
Woman dragged off flight plans legal action against Southwest
"Bon Jovi, LL Cool J among Rock and Roll Hall of Fame nominees"
"Las Vegas shooter booked hotel overlooking Lollapalooza, seen with mystery woman"
Red Cross warns hospitals hit as fighting in Syria escalates
Soccer clubs expected to raise more money in equity and debt
WATCH:  Aerial video shows aftermath of Vegas scene
WATCH:  Afghan refugee completes record-breaking solo round-the-world flight
"WATCH:  Las Vegas shooter booked hotel overlooking Lollapalooza, seen with mystery woman"
Over $9.2M raised for Las Vegas shooting victims via crowdfunding
New aerial photos show aftermath of Las Vegas shooting scene
"Suicide bomber strikes Shiite shrine in Pakistan, killing 20"
Lawyer for ex-Guatemalan presidents arrested
Woman dragged off flight plans legal action
Speaker Ryan is open to idea of 'bump stock' ban
"Crash involving drone, Army helicopter under investigation"
The Latest: Save the Children warns Syrian schools targeted
4 toddlers killed when set alight at Brazil day care center
WATCH:  Brotherly love: 1-year-old twins can't keep their hands off each other
WATCH:  Secretary of State Rex Tillerson uniting or dividing Trump administration?
Watching Netflix 'Stranger Things' is going to cost you more
How 15 Democrats helped tank the 2013 assault weapons ban
Watching Netflix' 'Stranger Things' likely to cost you more
"'She was literally dying in my arms,' woman says of sister killed in shooting"
"Mother of 4, father of 3 among the Las Vegas shooting victims"
"Venezuelan president visits Belarus, discusses military ties"
Secret Service denies having 'visitor logs' for Trump's Mar-a-Lago estate
Justice Department rolls back protections for transgender workers
Speaker Ryan is open to idea of bump stock ban
'Too good for this world': Las Vegas victims mourned
"Obama calls North Korea a ""real threat"" at forum in Brazil"
California becomes 'sanctuary state' as governor signs bill
WATCH:  What is a harvest moon?
Jason Aldean's pregnant wife feared she'd never hold her child during Vegas shooting
NRA: Bump stocks 'should be subject to additional regulations'
Advocacy groups file lawsuit over DACA in Maryland
NRA calls for federal review of bump stocks after Vegas shooting
How 15 Democrats helped tank the 2013 assault weapon ban
Tropical Storm Nate could strike US Gulf Coast as hurricane this weekend
Iraq says it has retaken one of IS group's last strongholds
WATCH:  White House 'open' to discussing bump stock ban
3 American deaths highlight US military role in Niger
Spain's top court halts Catalan secession parliament meeting
WATCH:  Democrats Abroad in Berlin kicks off 2018 midterm efforts
California becomes sanctuary state as governor signs bill
7 people die as storm causes chaos in Germany
WATCH:  Teen hid under dead body to survive Vegas shooting
WATCH:  White House open to conversation on bump stocks
Russian spymaster denies meddling in US election
Everything you need to know about tonight's harvest moon
'Bump stocks': Congress considering ban on gun attachment Las Vegas shooter used
Anti-abortion Rep. Tim Murphy resigns after report he asked lover to end pregnancy
Russian hackers allegedly used popular antivirus software to steal NSA secrets
The Latest: Costa Rica raises death toll from Nate toll to 7
"With traffic lights out, Puerto Ricans cope with road snarls"
WATCH:  Justice Department rolls back protections for transgender workers
The Latest: Costa Rica raises death toll from Nate to 7
Las Vegas shooting: Surgeon describes how husband died shielding her
Omaha schools uninvite speaker amid bullying concerns
Tropical Storm Nate blamed for 22 deaths; threatens US coast
WATCH:  Cam Newton's response to female sportswriter sparks widespread backlash
The Latest: Oil platforms in Gulf of Mexico being evacuated
WATCH:  Speaker Ryan is open to idea of bump stock ban
Bump stocks: Congress considering ban on gun attachment Las Vegas shooter used
Canadian tells of Somalia abduction as trial begins
WATCH:  Teen hid under body to survive Vegas shooting
Family: British climber injured at Yosemite is recovering
WATCH:  Funeral procession held for officer killed in Vegas shooting
The Latest: Louisiana gov declares emergency ahead of Nate
Meteorologists glimpse massive butterfly migration on radar
WATCH:  Trump says he will look into bump stocks in a 'short period of time'
Treasury Secretary Mnuchin's flights cost taxpayers over $800K but broke no laws: Rpt
Mnuchin's government flights cost taxpayers over $800K but broke no laws: Review
Trump expected to 'decertify' Iran nuclear deal next week
US Customs vows to block imports made by North Korea workers
