Analyst Mark Halperin 'profoundly sorry' amid new sexual harassment allegations
WATCH:  2 mariners rescued after being adrift in the Pacific for 5 months
WATCH:  10-year-old boy facing felony charge for allegedly taking Ohio cops on a high-speed car chase
Songwriter Teddy Geiger: 'I am transitioning'
The Latest: Women lost at sea for months grateful for rescue
Ravens QB Joe Flacco out after big hit by Dolphins LB Kiko Alonso
Taiwan president making state visits amid China stalemate
"N. Korea sends back S. Korean fishing boat, crew"
Mexican electoral prosecutor drops appeal against dismissal
WATCH:   New details on deaths of 4 US soldiers in Niger
Corker: Possible 2020 run against Trump not ruled out
WATCH:  Aid groups work to help the Rohingya minority fleeing attacks by the Myanmar government
WATCH:  Trump withholds some pages of the recently released secret JFK files
Trump plans to make choice for Fed next week
North Korean 'masterminds' evade Kim Jong Nam murder trial
Australia foreign chief stands in for PM after deputy ousted
The Latest: Doomed sailboat had communications failures
Mattis says threat of nuclear attack by NKorea accelerating
Conservative site with GOP ties funded Trump research
Niger attack: New details emerge about deadly ambush on US soldiers
Mattis says threat of nuclear attack by N.Korea accelerating
"Roadside bombing kills Bahrain police officer, wounds 8"
US belatedly compiles list of off-limits Russians
Indonesia court upholds seizure of illegal fishing vessel
"Bus veers off highway in Nepal, killing 14 people"
Official: Taliban kill 9 police in eastern Afghanistan
Virginia race tests energy of anti-Trump resistance
Puerto Rico power contract a local issue: White House
"Spain takes over Catalonia, fires defiant separatist leaders"
"Emergency plan, food, gear vital for long-distance sailing"
95-year-old black judge celebrates 50 years on federal bench
WATCH:  Vegas gunman's motivation remains a mystery weeks after deadly attack: Part 3
WATCH:  Security officer Jesus Campos answers questions about Vegas shooting: Part 2
WATCH:  Questions remain unanswered about Las Vegas shooting timeline: Part 1
"Warriors' Draymond Green, Wizards' Bradley Beal ejected after altercation"
Astros' Gurriel: I didn't mean to offend Dodgers' Darvish with racial gesture
"WATCH:  Vegas shooting survivors say they still have nightmares, trouble sleeping: Part 6"
WATCH:  What authorities know about Vegas shooter's girlfriend Marilou Danley: Part 5
WATCH:  Conspiracy theories emerge in Las Vegas shooting: Part 4
AP ANALYSIS: Saudi promise of 'moderate Islam' shifts power
Indonesia says welder's torch caused fireworks factory blaze
Website with GOP ties funded research on Trump dossier
Trump frustrated by secrecy with JFK files
"As Africa tackles child marriage, young survivors speak out"
"Bus veers off highway in Nepal, killing 28 people"
Icelanders go to the polls for 3rd time in 4 years
WATCH:  911 call released in California mom Sherri Papini's disappearance
"Kenyan streets calm, but political standoff unresolved"
"Trump's grandchildren show off their military, law enforcement Halloween costumes"
WATCH:  911 call released in California mom disappearance
UK navy discharges 9 nuclear sub crew members for drug use
The Latest: US service member dies in helicopter crash
Moroccan social justice movement seeks relief from crackdown
Halloween tales from the emergency room
Thai king leads ceremony for his late father's relics
Hollywood inspires Capitol Hill's whisper network to come out of the closet
Astros' Gurriel: 'I didn't mean to offend' Darvish with apparent racial gesture
"Kenyan streets calmer, but political standoff unresolved"
"Bus veers off highway in Nepal, killing 31 people"
Greek police arrest suspect in bomb attack on ex-premier
WATCH:  Astros' Gurriel makes racist gesture toward Dodgers' Darvish
The Latest: Europe officials reject Catalonia's independence
WATCH:  Astros' Gurriel makes apparent racist gesture toward Dodgers' Darvish
The Latest: Catalan leader Puigdemont to speak on TV
The Latest: Catalan leader calls for peaceful protests
Syria rejects report blaming it for chemical weapons attack
A royal marriage on the horizon? Prince Harry and Meghan Markle's next steps
"NFL Texans players considered walkout over owner's ""inmates"" comment"
AP PHOTOS: Romania honors its military with Army Day
"Kenya's streets calmer, but political standoff unresolved"
"Turkish man detained in Kosovo, awaits extradition decision"
The Latest: JFK file has Hoover talking KGB theory
Russia investigation brings first charges: Report
Ousted Catalan leader vows to fight Spain's takeover
Pentagon chief says North Korea engages in 'outlaw' behavior
The Latest: Kenya to point 'way forward' Sunday in election
WATCH:  Houston Astros player under fire for apparent racist gesture
WATCH:  New charges in Penn State fraternity death
WATCH:  10-year-old boy who allegedly stole car is charged with a felony
Luke Walton benches Lakers starters 'as a teaching lesson' in loss
WATCH:  New details on ambush of U.S. service members in Niger
Somali police say car bomb explodes outside Mogadishu hotel and gunfire heard inside
WATCH:  Grand jury reportedly approves first criminal charges in Russia investigation
WATCH:  Congresswoman speaks out about alleged sexual harassment in Congress
"Sunday on 'This Week': Rep. Adam Schiff, Michael Mukasey, and Gov. Chris Christie"
Suspected car bomb detonates near hotel in Somalia's capital
"2 dead, more than 8 wounded in Mogadishu blast: Police"
Contractor fraud leaves some rebuilding 5 years after Sandy
GOP targets environmental rules after wildfires
"From White House to the jury box, Obama is called up for court duty"
Former Acting US Attorney General Dana Boente resigns
"2 dead, more than 8 wounded in Mogadishu hotel blast"
The Latest: Al-Shabab extremists claim Mogadishu blast
"10 dead, more than 11 wounded in Mogadishu hotel blast"
Catalan secession threatens Spain's golden age for sports
The Latest: At least 13 dead in hotel attack in Mogadishu
"13 dead, more than 16 wounded in Mogadishu hotel blast"
The Latest: 3rd blast heard in hotel attack in Mogadishu
The Latest: Pro-Spain motorists rally in Barcelona streets
Tropical Storm Selma lashes El Salvador; new storm eyes Cuba
Claims of Ford Fusion steering-wheel problem prompts federal safety investigation
Domestic abuse shelters for men help spotlight male victims
Sunday on 'This Week': Rep. Adam Schiff and Michael Mukasey
Pope: Christians can promote political dialogue in Europe
"Kenya's vote dispute simmers, though opposition areas calmer"
Rose McGowan tears up amid strong support at Women's Convention
The Latest: Police say 20 may be trapped in Somalia attack
2 injured in Italy when small plane crashes on train tracks
Saudi crown prince favors extending OPEC production limits
Egypt's el-Sissi appoints new armed forces chief of staff
At least 3 dead in car crashes in early snowstorm in Minnesota
French investigate rape allegations against Islamic scholar
Power of anti-Trump resistance in question in Virginia race
"18 dead, more than 30 wounded in Mogadishu hotel blast"
The Latest: 18 killed in attack on hotel in Somalia capital
Tropical Storm Selma hits El Salvador; new storm eyes Cuba
The Latest: European official: Spain decision 'right thing'
Oklahoma City Thunder's plane has its nose crushed by apparent bird collision
Sunday on 'This Week': Rep. Adam Schiff and Gov. Chris Christie
"19 dead, more than 30 wounded in Mogadishu hotel blast"
House Intelligence Committee and Fusion GPS reach settlement over bank records
"23 dead, more than 30 wounded in Mogadishu hotel attack"
Gurriel banned 5 games in 2018 for racist gesture at Darvish
The Latest: Somalia attack toll now 23; baby shot in head
One arrested as cops tightly control white nationalist rally
Trump dossier research triggered by website with GOP ties
"Earthquake jolts northern Pakistan, Afghan mountain range"
Egypt triggers major security shakeup a week after ambush
Tropical Storm Philippe forms over Cuba and is forecast to spread northward across South Florida and the Keys
The Latest: 30 rescued from hotel under attack in Mogadishu
"30 rescued from hotel under attack in Somalia's capital as gunbattle continues, police say"
"Russia investigation seeks first charges, sources say"
The Latest: Somalia leader says attack meant to shake unity
Tropical Storm Selma hits El Salvador; Philippe eyes Florida
Cuba announces new immigration policies to boost ex-pat ties
