WATCH:  NASA to send unmanned probe to investigate the sun up close
A brief history of US missile defense systems
Mexico extends gillnet ban to help save endangered porpoise
"WATCH:  A suicide truck bombing in Afghanistan claims at least 90 lives, including Americans"
Kabul bomb witness: 'Explosions are happening every day here'
WATCH:  Lebron James is the target of a possible hate crime
WATCH:  A deadly shootout at a car dealership in Texas
"EpiPen maker overcharged government for $1B, says watchdog"
"WATCH:  Scary incident on board a passenger plane right after takeoff from Melbourne, Australia"
Canada's defense minister threatens Boeing deal in speech
WATCH:  First responders to Pulse shooting describe eerie scene inside club
WATCH:  Former FBI director James Comey will testify on Capitol Hill about his encounters with Trump
WATCH:  Trump is promising a decision on the Paris climate agreement very soon
WATCH:  New images of Tiger Woods' car following his DUI arrest
WATCH:  Police release hours of new body camera footage from Pulse shooting
Obamas buying D.C home they've been renting
Dashcam footage released from Tiger Woods' DUI arrest
Aetna in talks to move its headquarters out of Connecticut
WATCH:  Spelling bee contestants attempt spelling Trump's 'covfefe'
Philippine official says a military airstrike killed 11 soldiers in 'friendly fire' in city attacked by militants
Philippine airstrike kills 11 soldiers in 'friendly fire'
"In China, some signs of greater acceptance of LGBT people"
Cuban entrepreneurs start first private business group
Police: Philadelphia city councilman wounded in stabbing
"Philippine defense chief says 500 extremists fought in southern city, had 'big plan' to occupy Marawi"
Uber posts $708M loss as revenue grows; finance head quits
The Latest: Philippines says 500 militants involved in siege
"Philippine defense chief says 8 foreign fighters, including Chechen and Arab militants, killed in besieged southern city"
Senior China official gets life in prison for $22M in bribes
Noose found at African American museum in DC
"States, cities pledge action on climate even without Trump"
Criminal expert: Tiger Woods made mistake issuing statement
Pakistan says Indian troops fire across border in Kashmir
Injuries reported in milling plant explosion in Wisconsin
"Short of allies, Syria's rebels are down but not out"
The Latest: Charity investigates misconduct against migrants
Afghans mourn a day after massive truck bombing kills 90
Probe turns up heat on Macron's squeaky-clean pledges
Manchester Police release man with no charge in bomb inquiry
The Latest: Pakistani president condemns bombing in Kabul
Malaysia Airlines jet diverted in Australia over bomb scare
Germany praised for ending sex-offender surgical castration
Army: Palestinian woman attacks soldier with knife
NYC college student has impromptu subway graduation ceremony after train gets stuck underground
Syria activists say founder of IS' Aamaq killed in airstrike
"China's Premier Li Keqiang says fighting climate change is a ""global consensus"" and ""international responsibility"""
China's Li: fighting climate change is 'global consensus'
"Reinhold Hanning, former Auschwitz guard convicted last year of 170,000 counts of accessory to murder, dies at 95."
WATCH:  Video released from Tiger Woods' DUI arrest
Convicted former Auschwitz guard dies in Germany at 95
Putin: Russian state has never been involved in hacking
Trump to announce decision on climate change Thursday
The Latest: Putin says attempts to contain Russia won't work
WATCH:  Tanker truck bursts into flames on Colorado interstate
WATCH:  Japan launches rocket with satellite to build its own GPS
Putin says Russia's military presence in Pacific is response to US buildup in the region
Spain's top anti-corruption prosecutor resigns
"WATCH:  Chris Ruddy talks Paris accord, reports of divided White House"
WATCH:  What to know about the Paris climate accord
WATCH:  Trump teases to announcement on Paris climate accord
Jennifer Garner criticizes People magazine over cover story
WATCH:  Police release new body-camera footage from Orlando shooting
WATCH:  Former FBI director James Comey to testify on Capitol Hill
Germany to check Afghan security before deporting migrants
"Finland marks centenary with Nordic royals, presidents"
IS seals off area of symbolic mosque in Mosul's Old City
WATCH:  Students sending beloved teacher with cancer on bucket list trip
"Trump's tweets 'not helping' popularity, confidant Chris Ruddy says"
The Note: Trump shakes up global stage
East Timor court drops premier's libel case against media
Serbia's new president to discuss naming next PM shortly
How to find unclaimed money
"WATCH:  One dead, several injured in Wisconsin milling plant explosion"
Duterte slams Chelsea Clinton again for rape joke criticism
Russia envoy says Moscow will respond to NATO buildup
Danes again ponder repeal of blasphemy law
Chinese maker of Ivanka Trump shoes denies labor violations
Chris Cornell's widow still awaiting details about his death
"Despite Trump, cleaner energy growth expected to carry on"
Trump waives law requiring US move its embassy to Jerusalem
Ex-Austrian minister who helped tear down Iron Curtain dies
"4 wounded in Mali attack on UN camp, Swedish military says"
WATCH:  The Note: Trump shakes up global stage
Trump breaks campaign promise by not moving US Embassy to Jerusalem
Lesotho votes this weekend amid political instability
Philly councilman 'expected to fully heal' after being stabbed near his home
"44 migrants, including babies, die of thirst in Sahara Desert on way to Libya: Niger official"
Italy: Art restorers unveil masterpiece damaged in winter
WATCH:  Tornado batters North Carolina elementary school
WATCH:  Premature baby hippo explores outside habitat for first time
Man at center of immigration dispute released from custody
"Tropical depression takes aim at coast of Oaxaca, Mexico"
Biden to start political action committee
44 migrants die of thirst in Niger while crossing desert
First aid volunteers risk their lives at Venezuela protests
Crews look for 2 workers after fatal blast at Wisconsin mill
"Chicago's violence decreasing after a long, bloody 2016"
WATCH:  Philly councilman 'expected to fully heal' after being stabbed near his home
Russian bank official brushes off questions about meeting with Jared Kushner
Alleged Russia hacker appeals extradition to Russia
Turkey's FM wants no conditions for Cyprus peace summit
Doctor arrested at Trump hotel on gun charges due in court
WATCH:  Sergey Gorkov brushes off reporters' questions about meeting with Jared Kushner
German authorities arrested suspected Nusra Front member
Navy gets its Ford: $12.9 billion aircraft carrier delivered
Senators asked FBI to investigate Sessions for perjury
Recent internet attacks in which Russians suspected
Former FBI Director James Comey to testify before Congress June 8
Gun-owners fear regulation from unlikely place: Hearing aids
WATCH:  Newly released footage from Pulse shows officers' first moments on the scene
Chris Cornell's wife has 'several unanswered questions' about his death
Farage 'doubtful' about report that FBI wants to talk to him
Thousands march for education reform in Croatia
WATCH:  Bikers caught on camera jumping collapsed North Carolina bridge
WATCH:  Dad's 'no shame' Facebook post on toddler's leash hits home for parents
"Who is Sergey Gorkov, the Russian banker who met with Jared Kushner"
Saudi media report car bomb explosion in Shiite neighborhood
"Industrial gas makers Linde, Praxair announce merger deal"
Official: Audi used software to cheat diesel emissions tests
Man fires shots at Macedonia's outgoing health minister
US ties to Noriega suggest lessons for Trump era
WATCH:  What to know: Investigators looking into another possible meeting between AG Jeff Sessions and Russian ambassador
WATCH:  Up-close look at the ceiling of the Painted Hall
"Police respond to Philippines resort, serious injuries reported"
WATCH:  Student's pizza essay helps her get into Yale University
"Foreign doctors filling shortages, communities who need them uncertain amid visa changes"
WATCH:  Is there room for a viable third party?
WATCH:  Matt Dowd's picks for best books to understand American politics
Witnesses: Gunshots and explosions at Philippine mall
Turkey criticizes US for not hosting Ramadan dinner
WATCH:  Gunshots heard at Resorts World Manila in the Philippines
"WATCH:  June 4, 1989: Tiananmen Square massacre"
The Latest: Trump receiving updates explosion in Philippines
WATCH:  Teen accuses HS football star: 'I just felt like he took advantage of me'
WATCH:  Is there room for a viable 3rd party?
Trump to withdraw US from Paris climate agreement
WATCH:  Bouncy house blown away in Mexico
What Gwyneth Paltrow really eats
"Fire in Rome junkyard explodes gas tanks, spreads dark smoke"
Trump withdrawing US from Paris climate agreement
'Am I going to die?' Gay man testifies at church trial
WATCH:  Trump calls shooting in Philippines a 'terrorist attack'
WATCH:  Drive-by shooting victim's father: 'I couldn't be there to help you'
Philippine police chief says no evidence that casino attack is terrorism and no confirmed reports of gunshot wounds
Up-close look of the ceiling at the Painted Hall in London
Obama: Trump joins 'handful of nations that reject the future'
US concern growing over pro-Syrian regime forces amassing near coalition training facility
Putin: 'Patriotically inclined' Russian hackers could be behind election interference
2 Republican US senators slam Egypt's NGO law as 'draconian'
WATCH:  Gunmen open fire at Philippines resort
WATCH:  SPECIAL REPORT: US will withdraw from Paris climate agreement
WATCH:  Trump announces US will withdraw from Paris climate agreement
The last time a US president dumped a global climate deal
Brazilian diplomats criticize Temer over protest crackdown
Former Penn State President to be sentenced for 'conspiracy of silence' after Sandusky's assault crimes
WATCH:  Trump withdrawing US from Paris climate agreement but open to returning
Debunking myths about the Paris climate accord
Several public figures voice concern over Trump's withdrawal from Paris Agreement
Philippine national police chief says robbery may have been a motive in casino attack; terror links doubtful
"Trump planning to reverse Cuba policy, sources say"
Colombian police drop reward leaflets for drug lord
"WATCH:  June 11, 2001: George W. Bush's remarks on climate change"
"ANALYSIS: On Paris Agreement, Trump cedes American leadership role"
Pittsburgh mayor vows to honor Paris climate accord after Trump invokes city in speech
WATCH:  Trump says Paris agreement only makes 'tiny' difference in global temps
WATCH:  Paris city hall lights up in green to support Paris climate agreement
Report: Lack of support a recurring problem for oil pipeline
Homeland Security chief signals shift on immigration program
The Latest: Man at Trump hotel mentioned McVeigh in message
WATCH:  Mother throws toddler down NYC subway stairs
Mexico closes 7 gas stations allegedly selling stolen fuel
Video shows bounty hunters approach man before shootout
Will the climate be affected by the US pulling out of the Paris Accord?
WATCH:  French president: 'Make our planet great again'
Sister of Florida woman who disappeared at sea claims husband killed her: Police report
WATCH:  Trump says Paris Agreement will make only 'tiny' difference in global temps
"Woman in custody after throwing son, 2, down subway stairs"
Moroccan government seeks calm after northern protests
Brazil's GDP grows in Q1; president sees recession's end
"Baby teeth show how exposure to various metals may be linked to autism, study finds"
'Tear it down': DC mayor reacts to fake ICE flyers posted in the city
WATCH:  New developments in the investigation of a mother lost at sea
Could Comey testimony be blocked by executive privilege?
