"Dutch police: 2 dead, 3 hurt in stabbings in southern city"
Arpaio accused of trumping up charges in dog deaths case
WATCH:  Interior secretary addresses sexual harassment at agency
FCC creates emergency alerts for threats to law enforcement
Four senior managers at Interior Dept. fired for harassment
"Oklahoma man kept stepdaughter captive for 19 years, FBI says"
New Polish PM seeks understanding for his gov't at EU summit
RNC launches website to promote tax plan before votes
Firefighter dies while battling Thomas fire in California
Feds: New York woman laundered bitcoin to aide Islamic State
Suspect taken into custody after allegedly shooting 2 police officers near St. Louis
WATCH:  Distant star's planet discovered via AI
"Trump cuts red tape (literally), vows to roll back onerous regulations"
WATCH:  Putin calls Russia collusion 'made-up spy mania'
Peru's president faces calls to resign over murky payments
WATCH:  Louisiana college freshman's fraternity hazing death
WATCH:  Clock ticks on last-minute holiday shopping deals
WATCH:  Variety: New allegations of sexual misconduct against Dustin Hoffman
WATCH:  Americans across the country share their holiday baking traditions
WATCH:  Omarosa Manigault talks about her resignation
4 senior managers at Interior Dept. fired for harassment
WATCH:  Ohio police use battering ram to capture armed suspect
Trump to visit FBI National Academy after questioning bureau's reputation
GOP Tax Plan On Shaky Ground: Rubio Announces He's a No
WATCH:  GOP bill would cut corporate tax rate to 21 percent
Alleged driver in Charlottesville rally violence charged with first-degree murder
Peru's president faces calls to resign over Odebrecht fees
Japan imposes new sanctions on North Korea
Woman charged with laundering money via bitcoin to support ISIS
Michigan man free on bond after 45 years in prison
Australian probe into child abuse attacks Catholic celibacy
WATCH:  Grandmother and her granddaughter graduate college together
"Matt Damon on Harvey Weinstein, sexual harassment and confidentiality agreements"
Peru's president vows to fight on amid calls for his resignation over Odebrecht payments
The Latest: Peru's president vows to fight on; won't resign
WATCH:  NYC's Fifth Avenue glows for the holidays
"Cyprus, Egypt, Greece agree to bolster maritime security"
Peru's president fights back against calls to resign
US special envoy backs unconditional talks with N. Korea
Indonesia sentences gay club workers to 2 years in prison
AP PHOTOS: Best of 2017 for the Middle East
Report: Rich to get still richer as world inequality grows
Zimbabwe ruling party meets to seal Mugabe's fall from grace
Airbus says CEO Enders to step down in April 2019
"Trumps, Pences release their official Christmas portraits"
Prosecutor: Not enough evidence yet in Damond shooting
Report: Rich will get still richer unless policies change
NATO concerned Russian missile system breaks Cold War pact
3 die in small plane crash in southwestern Germany
All victims identified in bus-train collision in France
Israeli police question Netanyahu again in corruption probe
Russian court: ex-minister guilty of taking $2 million bribe
Indonesia sentences gay club workers to 2-3 years in prison
EU leaders set to launch new phase in Brexit talks
Brexit steals some of Britain's Christmas cheer
The kids are alright: 'Youthquake' is Oxford word of 2017
"UN chief: Iran may be defying UN on missiles, OK on nukes"
Romanian king's funeral sees family feuds in the spotlight
Myanmar court sentences 4 family members for maid abuse
Myanmar court sentences 4 family members in maid abuse
Hungary's PM says EU leaders did 'battle' over migration
Russian parliament launches presidential campaign
UK defense chief says Russia poses risk to undersea cables
"Russia's transportation minister: Direct flights between Moscow and Egypt's capital, Cairo, are to resume in February"
German sex shop company filing for protection from creditors
"6 children dead in train-bus crash in France, cause unknown"
Spain: Homicide suspect sought for months by Italy is arrested in Spain after 3 new killings
The Note: Tremors of seismic change in big political week
"More snow on the way for the East Coast, Great Lakes"
Ex-Russian minister jailed for 8 years over $2 million bribe
"Russia to resume flights to Egypt, halted after 2015 bombing"
EU official: unprecedented step warning Poland is likely
European Union leaders give final clearance for Brexit negotiations with Britain to enter second phase involving trade
Spain arrests suspect sought by Italy after 3 new killings
Treading dangerously: Lax safety inside Goodyear tire plants
"Grandma, granddaughter graduate from college together"
EU leaders launch new phase in Brexit talks
Pennsylvania cousins plead not guilty in alleged murders of 4 men
The Latest: Italy wants homicide suspect arrested in Spain
Spain arrests suspect after 3 are slain; Italy wants him too
Cousins plead not guilty in murders of 4 men
WATCH:  Alleged driver in Charlottesville rally violence charged with first-degree murder
"WATCH:  More snow to hit the East Coast, Great Lakes"
WATCH:  Republicans lose key support on tax bill
Palestinians-Israelis clash as Jerusalem fallout continues
The Latest: UK business seeks quick start to EU trade talks
WATCH:  Firefighter dies while battling California wildfire
WATCH:  Trump pushes to finish tax reform before Christmas
WATCH:  Fraternity faces criminal indictment after alleged hazing
"WATCH:  Trumps, Pences release their official Christmas portraits"
Official says EU likely to give Poland unprecedented warning
"Palestinians, Israelis clash as Jerusalem fallout continues"
Lebanon: Oil and gas drilling to begin in 2019
WATCH:  DOJ rejects charges over release of FBI agent's text messages
What's next for Brexit as EU agrees to new of talks?
WATCH:  Pennsylvania cousins plead not guilty in alleged murders of 4 men
West Bank protests ramp up as Mike Pence's visit to the region approaches
What's next for Brexit as EU agrees to new talks?
Kosovo independence fighters try to amend special court law
Ex-Russian minister jailed for 8 years in sting case
WATCH:  Man who won $10K for half-court shot has the best reaction
"WATCH:  Powerball, Mega Millions jackpots grow to nearly $500M"
"As Disney swallows Fox, a new era dawns for Hollywood"
Report on Kentucky legislator spotlights nonprofits' role
White House to push merit-based immigration in new campaign
WATCH:  Former NFL star claims he's living with CTE
California issues 1st licenses for legal pot market
IOM launches new online portal of migrant statistics
Congolese warlord found liable for $10 million reparations
WATCH:  How to score the best deals on Free Shipping Friday
Ex-Trump adviser bemoans 'lack of diversity' at White House
Turkey's Erdogan: Muslim nations to go to UN over Jerusalem
The Latest: May praises EU move delivering 'smooth' Brexit
10 killed as police clash with illegal miners in Nigeria
WATCH:  Little brother mistakes his sister's wrestling match for a real fight
WATCH:  Twitter split over how to slice toast
Latest polls forecast inconclusive result in Catalan vote
"American army commander says US committed to NATO, Europe"
WATCH:  Annual Christmas cookie showdown winner revealed live on 'GMA'
Yemeni officials say foreign aid workers have left port city
Dutch police: Suspect in 2 deadly stabbings knew a victim
WATCH:  Former NXIVM member says she was invited into secret sorority then branded
"Former NXIVM member says she was invited into a secret sorority, then branded"
"Prince Harry, Meghan Markle's wedding date announced"
"Berlin police ban Israeli, US flags at pro-Palestinian demo"
Spain arrests suspect wanted in at least 5 killings
WATCH:  Firefighter killed battling California wildfire described as 'loving father'
Trump says Republican Roy Moore should concede Alabama race
Airbus shakes up top management amid legal woes
Dutch court convicts 63-year-old of war crimes in Ethiopia
Anesthesiologist charged with murder in patient's overdose death
WATCH:  Celebrity chef Richard Blais shares his top tips for making the best holiday cookies
"Richard Blais, 'GMA' viewers share their holiday cookie recipes"
WATCH:  Trump: 'It's a shame what's happened with the FBI'
"2017 in review: 'Disruption, despair and dumpster fires'"
Trump slams FBI and DOJ on his way to Quantico
Trump doesn't want to talk about Flynn pardon 'yet'
Grand jury: Penn State showed 'shocking apathy' to drinking
The Latest: Zimbabwe ruling party seals Mugabe's exit
Trump doesn't rule out Flynn pardon
"Prince Harry, Meghan Markle to marry May 19 on FA Cup day"
"Unconscious man on subway tracks rescued in frantic effort, video shows"
Israelis shoot Palestinian who stabbed border police as Pence's visit to region nears
Dutch police shoot man with knife at Amsterdam airport
Tillerson backtracks on North Korea stance
Israelis shoot Palestinian who they say stabbed border police as Pence's visit nears
Penn State officials showed a 'shocking apathy' to drinking: Grand jury
Anger grows as Puerto Rico misses power restoration deadline
Dutch military police: Knife threat at airport not being treated as a terror incident
4 Palestinians killed in latest Jerusalem fallout clashes
Knife-wielding man shot at Amsterdam's Schiphol Airport
WATCH:  Penn State officials showed a 'shocking apathy' to drinking: Grand jury
Soccer coach who ran off with teen faces sex charge
Tillerson walks back comments on preconditions for North Korea talks
"Vatican: Australia sex abuse report thorough, deserves study"
WATCH:  Why this dad shaved his head for his daughter
Mexican Senate keeps military in policing role
WATCH:  Nick Jonas addresses rumor that his mom does his laundry
WATCH:  Skeletal remains could be connected to case of missing Michigan boys
WATCH:  Trooper saves unresponsive woman with CPR
"Putin looks for quick win, but voter apathy worries Kremlin"
Head of Hungary's Jobbik renounces party's anti-Semitic ways
"Earthquake hits Java in Indonesia, tsunami warning issued"
Final goodbye: Roll call of some who died in 2017
"4 Palestinians killed, hundreds injured on day of rage as Mike Pence's visit nears"
WATCH:  Video shows frantic effort to rescue man on subway tracks
WATCH:  Knife-wielding man shot at Amsterdam's Schiphol Airport
"Earthquake hits Indonesia's Java island, deaths reported"
Trump slams FBI moments before praising law enforcement as 'great' at Quantico
Peru launches impeachment process against president
"Jury rules for Arpaio in lawsuit by senator's son, ex-wife"
"4 Palestinians dead, hundreds injured in clashes ahead of Mike Pence's visit"
WATCH:  Tillerson says 'communication channels remain open' with North Korea
Toddler steals baby Jesus in hilarious Nativity play mishap
2 South Korean journalists beaten by Chinese guards in Beijing
Mothers of victims assaulted by Larry Nassar fight to 'change the system'
GOP congressman demands Mueller firing: It's time 'to put up or shut up'
"Trump details call with Putin, says primary topic was N. Korea"
"Earthquake hits Indonesia's Java island, 1 death confirmed"
Dustin Hoffman accusers speak out on why they went public
"Austrian conservative, nationalist leaders say they have reached a deal to form a new coalition government"
WATCH:  2 South Korean photojournalists allegedly beaten by Chinese security guards
WATCH:  Trash collectors surprise neighborhood dog with Christmas gift
Spanish court allows extradition of 121 Taiwanese to China
2 swimmers in San Francisco bit by sea lions
WATCH:  Swimmer eager to get back to water after sea lion attack
"The Latest: Poland's senators defy EU, approve judicial laws"
GOP tax plan gains support: Rubio and Corker to vote yes
Opposition blocks highways after Honduras presidential vote
'Life or death' insurance program for kids could lose funding in matter of months
"Poland's senators defy EU warnings, approve judicial laws"
House Ethics investigating Nevada Democrat for sexual harassment allegations
'Life or death' insurance program could run out
"Family wonders, 'Why Cory?' after firefighter dies battling Thomas Fire"
WATCH:  John McCain's words of wisdom
Gunman fires wildly during car chase through Baltimore
Police: DNA comparison to missing brothers could take months
WATCH:  Trump praises law enforcement at FBI National Academy after criticizing bureau
Poor Venezuelan neighbors find solution to cash crunch
2 found dead at home of Apotex founder Barry Sherman
"With 2018 looming, Texas congressional retirements continue to pile up"
GOP unveils sweeping tax plan
Peru congress launches process for president's ouster
Trump lawyers expected to meet with Mueller and team next week
"With obesity on rise, Paris reflects on mirrored 'fatphobia'"
Sunday on 'This Week': Sen. John Cornyn and Sen. Chris Van Hollen
Poor Venezuelans launch local currency amid cash crunch
Here's what the GOP tax plan could mean for you
