WATCH:  Engine blows apart above the Atlantic Ocean
WATCH:  Police search for Scott Nelson as a person of interest in murder case
Trial to begin in assassination of N. Korea leader's brother
First visible minority wins leadership of fed Canada party
WATCH:  11-year-old boy writes essay calling his older brother his hero
WATCH:  Hundreds injured in Catalan independence referendum voting
"WATCH:  Millions desperate for food, water and fuel in Puerto Rico"
WATCH:  Trump under fire for North Korea and Puerto Rico comments
WATCH:  O.J. Simpson speaks for the first time since prison release
WATCH:  New protests during the national anthem at NFL games
Trump dedicates golf trophy to hurricane victims amid controversy over response
Two women accused of killing the half brother of North Korea's ruler arrive for start of their trial in Malaysia
AP PHOTOS: Puerto Rico family lost everything to hurricane
The Latest: Suspects arrive for trial in N. Korean's killing
'Yes' side wins Catalonia independence vote marred by chaos
The Latest: Suspects plead not guilty in N. Korean's killing
Two women accused of killing the half brother of North Korea's leader plead not guilty as trial begins in Malaysia
2 women plead not guilty in N. Korean scion's assassination
The Latest: Indonesia monitoring NKorea assassination trial
"""Yes"" side wins Catalonia independence vote marred by chaos"
AP photographer reflects on 13 years covering Rio shootings
Rio's kids are dying in the crossfire of a wave of violence
Coast Guard report: Captain errors led up to El Faro sinking
The Latest: Defense request denied in Kim Jong Nam trial
"India says Pakistan firing kills boy, injures 5 in Kashmir"
"Active shooter situation in Las Vegas, police say"
"Existing only from the Nile, Egypt fears disaster from a dam"
Jordan seeks more security guarantees in south Syria truce
Terror support trial of gunman's brother to open in France
US-led coalition: Service member killed in explosion in Iraq
"Dam upstream leaves Egypt fearing for its lifeline, the Nile"
Multiple victims hospitalized after shooting in Las Vegas
Myanmar takes foreign diplomats into conflict-torn Rakhine
Pakistani corruption court postpones Sharif indictment
The Latest: At least 2 dead after Las Vegas concert shooting
"2 dead, dozens wounded after shooting near Las Vegas casino"
Trump's latest NKorea tweets get muted response in SKorea
"Active shooter situation in Las Vegas; at least 2 dead, police say"
"Shooting on Las Vegas Strip kills 2, wounds dozens"
The Latest: Police say 1 suspect 'down' after Vegas shooting
WATCH:  Reports of active shooter on Las Vegas strip
"2 dead, at least 20 wounded after shooting near Las Vegas casino"
WATCH:  Police: 1 suspect down in Las Vegas shooting
Witness heard gunfire for more than 5 minutes
Travelers stranded as Monarch Airlines suspends flights
WATCH:  Eyewitness describes chaotic scene of Las Vegas shooting
Marseille suspect released from custody day before attack
Taiwan concert clash reveals divisions over China's outreach
"More than 20 dead, 100 injured after Las Vegas shooting: police"
WATCH:  Las Vegas eyewitness: 'It sounded like a thousand shots'
WATCH:  The moment gunfire broke out at Las Vegas concert
The Latest: Kim Jong Nam trial ends for the day
Iranian foreign minister arrives in Oman for talks
"WATCH:  More than 20 dead, 100 injured after Las Vegas shooting: police"
"If addiction is a disease, should relapse mean jail time?"
WATCH:  Las Vegas concertgoer: 'I didn't want to die'
Eurozone unemployment edges down further in August
Country music artists pray for victims of Las Vegas shooting near concert
WATCH:  Man describes saving best friend from Vegas shooting
"'It sounded like a thousand shots,' Las Vegas witness says"
PHOTOS:  Photos: Shooting at Las Vegas concert
"UK tries to bring home 110,000 travelers after airline fails"
"The Latest: US Navy admiral pledges to defend Japan, S.Korea"
Americans win Nobel medicine prize for circadian rhythm work
"Russia says IS cell members detained, terror plots foiled"
Trooper: Police officer fatally shot in Louisiana
The Latest: 2012 Toulouse attacks trial opens in Paris court
Palestinian prime minister arrives in Gaza for ambitious attempt to reconcile rival Palestinian factions
"WATCH:  Vegas concertgoer: Shooting like playing 'red light, green light with gunshots'"
WATCH:  Video shows apparent flashes from gunfire at Vegas hotel
APNewsBreak: Attacks in Havana hit US spy network in Cuba
Kidnapped Greek businessman rescued after 6-month captivity
Trump's N. Korea tweets: Sewing confusion or hard reality?
"More than 50 dead, 200 injured after Las Vegas shooting: police"
"The Latest: Marseille attacker had past record, used 7 IDs"
"India: Pakistan firing kills boy, teenage girl in Kashmir"
"WATCH:  More than 50 dead, 200 injured after Las Vegas shooting: police"
WATCH:  Las Vegas shooting suspect identified
What we know about Las Vegas suspect Stephen Paddock
Trump's N. Korea tweets: Sowing confusion or hard reality?
The Latest: Brother says 2012 suspect 'danger to France'
Kenyan police fire tear gas to disperse protesters
WATCH:  The Note: At least 50 dead in Las Vegas shooting
Las Vegas concertgoer: 'I didn't want to die'
More than 50 dead in Las Vegas after deadliest shooting in modern US history
WATCH:  Vegas eyewitness: 'It sounded like a thousand shots'
WATCH:  Eyewitness describes scene of Vegas shooting
"Facebook turning over 3,000 Russia-linked ads to Congress"
Trump sends 'condolences and sympathies' to Las Vegas victims
Euro drops as investors gauge impact of Catalonia unrest
Palestinian PM in Gaza for major reconciliation effort
WATCH:  Survivors describe moments of terror during Las Vegas shooting
WATCH:  Las Vegas shooting survivor describes helping wounded friend
"WATCH:  More than 50 dead, at least 200 injured in Las Vegas shooting"
The Note: A nation reels as mass shooting strikes Las Vegas
"Supreme Court to weigh political gerrymandering, other high-stakes cases"
Nissan recalls 1.2 million Japan vehicles for re-inspections
WATCH:  White House responds to Las Vegas shooting
WATCH:  Concertgoers describe how they fled Las Vegas shooting
WATCH:  Eyewitness describes surviving Las Vegas Shooting
WATCH:  FBI responds to Las Vegas mass shooting
WATCH:  Authorities identify gunman in Las Vegas mass shooting
WATCH:  What we know about Las Vegas shooting suspect
WATCH:  Vegas shooting victims loaded into pickup truck
Las Vegas attack is deadliest shooting in modern US history
Trump hosts Thailand's junta leader at White House
Security forces kill several at protests in Cameroon
Drone strike kills at least 8 Hezbollah fighters in Syria
WATCH:  Country music stars pray for victims of Las Vegas shooting
WATCH:  What is next in Las Vegas shooting investigation
How to help after the Las Vegas concert shooting
WATCH:  3 Americans win Nobel medicine prize
WATCH:  Authorities search for motive in Las Vegas shooting
WATCH:  Latest details on gunman in Las Vegas shooting
WATCH:  Trump sends 'condolences and sympathies' to Las Vegas victims
Libyan rivals aim for new power-sharing deal
WATCH:  Eyewitnesses recount terror and chaos at scene of Las Vegas shooting
WATCH:  Concertgoer describes gunshots during Las Vegas shooting
"WATCH:  Friends, family search for possible victims of Las Vegas shooting"
WATCH:  Country star Jake Owens reacts to Las Vegas shooting
WATCH:  Survivor describes chaos after shooter opened fire
Russia border guard killed in shootout near Ukrainian border
US army chief says Russia war games broke observer rules
WATCH:  Concertgoers breach airport fence fleeing Las Vegas shooting
WATCH:  Las Vegas survivor describes chaos after shooter opened fire
WATCH:  Country star Jake Owen reacts to Las Vegas shooting
Greek draft state budget sees steady acceleration in economy
WATCH:  Authorities investigate Las Vegas shooting suspect's past
WATCH:  Las Vegas hospitals treat hundreds after mass shooting
Las Vegas survivor describes chaos after gunman opened fire: 'Everything hit the fan'
Las Vegas concertgoer helps wounded best friend stay alive
WATCH:  People flee and huddle to escape gunfire at concert
Country music star describes 'wild' and 'chaotic' scene at Las Vegas mass shooting
WATCH:  NYSE observes moment of silence in wake of Las Vegas shooting
The Latest: Town holds memorial for Marseille stab victims
WATCH:  Las Vegas eyewitness recalls telling people to 'get down'
"At least 50 dead, 400 injured in Las Vegas shooting; suspect had at least 10 guns"
Witnesses recount N. Korean leader's brother's last moments
"US army chief calls for EU military transport, border rules"
Las Vegas shooting survivor describes helping take victims to hospital in her truck
Las Vegas shooting suspect's brother feels like 'asteroid just fell on us'
WATCH:  Las Vegas survivor describes fleeing concert
WATCH:  Police secure home of Las Vegas shooting suspect
WATCH:  Helicopter flies near window where the shooter fired
"Islamic State claims Las Vegas attack, says shooter converted to Islam months ago, but provides no evidence"
Greek state budget sees steady pick-up in economy
Las Vegas concertgoer: 'I'm not going to die. I need to get home to see my daughter.'
Vatican No. 2 opens online abuse seminar amid porn scandal
Islamic State claims Las Vegas mass shooting
WATCH:  People fleeing the Las Vegas concert in terror
Las Vegas concertgoer: 'I'm not going to die. I need to get home to see my daughter'
Former Equifax chairman apologizes for data breach
World leaders urge dialogue to calm tensions over Catalonia
WATCH:  Las Vegas shooting suspect's brother feels like 'asteroid fell out of the sky'
American service member killed by roadside blast in Iraq
WATCH:  Las Vegas shooting suspect's brother says family is 'dumbstruck'
WATCH:  Eyewitness describes his shock after realizing automatic gunfire was ringing at a Las Vegas concert
Trump: Las Vegas shooting an 'act of pure evil'
WATCH:  Trump: 'It is our love that defines us today'
WATCH:  SPECIAL REPORT: Trump: 'It was an act of pure evil'
WATCH:  Trump orders flags to fly at half-staff after Las Vegas shooting
Australia's EMH signs deal to mine lithium in Czech Republic
"Las Vegas shooting death toll rises to 58, no apparent connection to terror"
Trump calls Las Vegas shooting an 'act of pure evil'
The Latest: Merkel condemns deadly knife attack in France
"At least 58 dead, 515 injured in Las Vegas shooting; suspect had at least 10 guns"
Bizarre attacks in Havana hit US spy network in Cuba
Australian firm signs deal with Czechs on lithium mining
WATCH:  President Trump calls Las Vegas mass shooting 'an act of pure evil'
WATCH:  At least 50 killed in under 5 minutes at Las Vegas concert
"WATCH:  At least 58 dead, 515 injured in Las Vegas shooting; suspect had at least 10 guns"
"Hillary Clinton slams NRA, gun silencer bill in wake of Las Vegas shooting"
AP PHOTOS: A chaotic 24 hours in Spain's Catalonia region
Jason Aldean's pregnant wife 'praying for everyone' in Vegas
WATCH:  Nevada governor: Vegas first responders had 'their finest hour'
"Mom describes hiding from rain of bullets at concert: 'If we got up, we could die'"
3 German women killed when vehicle hits deer in Wisconsin
Iran and Iraq hold joint drill near Iraqi Kurdish region
Las Vegas shooting suspect's brother feels as if 'asteroid just fell on us'
"Nevada's gun laws like 'the wild, wild West': Law enforcement expert"
"Man who stabbed two women to death in Marseille, France was released  the day before"
"Attempted murder charges filed in Canada car, knife attack"
WATCH:  5 deadliest mass shootings in US history
"Man who stabbed 2 women to death in Marseille, France, was released  the day before"
WATCH:  Extremely long line to donate blood after mass shooting
Russia starts delivery of MiG-29 fighter jets to Serbia
Trial starts diving into France's homegrown jihadi violence
WATCH:  Las Vegas hospitals treat more than 400 injured in shooting
Las Vegas shooting spotlights pair of bills that would lift gun restrictions
Mexico bars quake-collapsed school in capital from operating
WATCH:  Trump doesn't respond to questions about Vegas shooting
WATCH:  Trump says it is a very sad time for everyone
At least 19 weapons found in Las Vegas shooter's room: Sources
Registered nurse among those killed in Las Vegas mass shooting
"Terrorism, race, religion: Defining the Las Vegas shooting"
"Vegas shooting death toll rises to 58, no apparent connection to international terror"
Court sends Russian opposition leader to jail for 20 days
A Russian court sentences opposition leader Alexei Navalny to 20 days in jail for calling for an unsanctioned rally.
"WATCH:  At least 58 dead, 515 injured in Las Vegas shooting"
Registered nurse died shielding wife in Las Vegas mass shooting
Palestinian leader launches reconciliation push in Gaza
"Bus crash in western Mexico kills 15, injures about 30"
WATCH:  Trump intends to still visit Puerto Rico tomorrow
WATCH:  Gabby Giffords tells Congress: 'The nation's counting on you'
WATCH:  Mark Kelly and Gabby Giffords blame Congress for inaction on gun laws
Court jails Russian opposition leader Navalny for 20 days
WATCH:  Mother of 2 who escaped Las Vegas concert gunfire: 'Fight or flight mode kicked in'
WATCH:  WH press secretary tears up speaking about Las Vegas shooting
WATCH:  5 deadliest mass shootings in modern US history
WATCH:  Moment of silence observed at the White House for Las Vegas victims
A look at what might happen if Catalonia goes it alone
WATCH:  Nevada's gun laws
"Special ed teacher, nurse who shielded wife among those killed in Vegas shooting"
2 Texas inmates set to die this month lose at Supreme Court
WATCH:  SPECIAL REPORT: Trump leads moment of silence at the White House
"Las Vegas shooting brings tragedy to families in US, Canada"
"Eiffel Tower dark in bow to Marseille, Las Vegas victims"
WATCH:  Dramatic footage of Las Vegas shooting
Las Vegas shooting suspect's father was once one of FBI's Most Wanted
Off-duty officers at Las Vegas music festival went into line of fire: Officers' rep
WATCH:  Deadliest mass shootings in modern US history
Virginia police: Nephew killed 77-year-old man in Fairfax
Brazil's anti-corruption judge says massive probe near end
"Rock star Tom Petty hospitalized, status unknown"
He 'saved my life and lost his:' Las Vegas shooting victims
"Joe Biden, former Rep. Gabby Giffords blame Congress for not acting on gun violence"
US general: We'll fly where international rules allow
AP sources: US spies in Havana hit by bizarre health attacks
"Facebook turns over 3,000 Russia-linked ads to Congress"
"Las Vegas shooter's hotel room provided vantage point close to crowd, photos show"
WATCH:  Trump leads moment of silence for Las Vegas shooting victims
Sri Lankan monk among 7 jailed for attack on Rohingya
"After attacks on US diplomats, Cubans' visa hopes in limbo"
"Navy war veteran, nurse who shielded wife among those killed in Vegas shooting"
WATCH:  View from Mandalay Bay hotel room shows debris-filled concert venue
"Vegas shooting death toll rises to 59, no apparent connection to international terror"
"19 guns, loaded high-capacity magazines found in Vegas shooter's room: Sources"
"WATCH:  At least 59 dead, 527 injured in Vegas shooting"
Catalan leaders' uncertain path after the region's vote for independence
WATCH:  SPECIAL REPORT: Law officials update on Las Vegas shooting
"Guns, loaded high-capacity magazines found in Vegas shooter's room: Sources"
Ecuador court orders pre-trial detention for vice president
Ecuador court orders pre-trial detention for vice president facing corruption charges
WATCH:  Eiffel Tower goes dark to honor Las Vegas and Marseille victims
Ecuador court orders vice president jailed in graft probe
WHAT'S HAPPENING: Las Vegas hotel gunman's motive a mystery
"WATCH:  Facebook turns over 3,000 Russia-linked ads to Congress"
