WATCH:  Tiger kills zookeeper in England
WATCH:  Severe weather strikes the East Coast from Atlanta to the Carolinas
WATCH:  Water park reopens after frightening fall
WATCH:  Urgent warning as experts brace for one of the worst tick seasons
WATCH:  Veteran has played 'Taps' on his trumpet every Memorial Day since 1956
Portland mayor asks federal government to revoke permit for 'alt right' protest
WATCH:  Tiger Woods arrested on DUI charge in Florida on Memorial Day
WATCH:  Trump says he has 'total confidence' in Kushner
Tiger Woods blames DUI arrest on prescription medications
WATCH:  North Korea launches new missile test
WATCH:  Portland train stabbing suspect confronted passengers a day before the attack
AP NewsAlert
Colombia pushes back deadline for rebel disarmament
The Latest: Philippine military says foreign fighters killed
Suspects in Kim Jong Nam murder appear in Malaysia court
The Latest: Video shows racist rant day before train attack
Venezuela exiles hound and shame socialist officials abroad
Testimony set to begin in man's Baby Doe murder trial
"Show ponies break loose, injure 3 at Wisconsin Memorial Day parade"
City clash fuels fear of IS foothold in southern Philippines
Australia to ban pedophiles from traveling overseas
"Storm hits Bangladesh, destroying hundreds of homes"
A source close to the family of former Panamanian dictator Manuel Noriega says he has died at age 83
Philippines lawmakers want debate on martial law amid siege
Texas state lawmaker says he received racist calls after House floor scuffle
A timeline of Tiger Woods' career
Significant dates in life of ex-Panamanian dictator Noriega
Czech court to open hearing on Russian hacker extradition
Turkish paper's chief editor stabbed to death in family row
Iraqi officials raise death toll from Baghdad bombing to 15
Death toll from thunderstorm in Moscow climbs to 14
Minnesota officer charged in Castile shooting goes on trial
Jury process resumes in murder retrial for ex-police officer
Former Panamanian dictator Manuel Noriega dies at 83
Mom sentenced in Australian court for drowning 3 children
Hearings open in Navalny vs. Usmanov defamation case
WATCH:  'The best leaders figure out where the country wants to go'
"Tiger Woods says medication, not alcohol, led to DUI arrest"
The Latest: Opposition reaction muted to Noriega's death
Indian divers to join Sri Lanka flood rescue as toll climbs
"From Nikki Haley, another side of Trump's 'America First'"
S. Korea's new leader orders probe on US missile launchers
Family says suspect had 'episodes' before deadly Mississippi shooting spree
Shares in British Airways' parent company tumble
Romanian air traffic controllers stage strike
WATCH:  Melee erupts in Texas state house after Republican lawmaker said he called ICE on protesters
Manchester Victoria rail station reopens after suicide blast
Suspect in Portland light rail slayings to appear in court
McCain urges Australia to stick by US despite Trump jitters
Governor of German state quits after cancer diagnosis
Egypt sacks local security chief after attack on Christians
"1 dead, 4 injured after Russian military transport plane crashes"
Albania authorities stop sale of a bear cub on the internet
"Polish, Afghan forces free 11 hostages from the Taliban"
Thai police arrest British journalist for possessing armor
"After Everest bodies return, climbers ask if risk acceptable"
Myanmar soldiers accused in deaths of minority men in north
Trump's communications director Mike Dubke has resigned
WATCH:  North Korea conducts new ballistic missile test
WATCH:  White House backs Jared Kushner amid Russia inquiry
WATCH:  Trump's communication director to leave White House
WATCH:  Aftermath of car bomb explosion in Baghdad
WATCH:  Tiger kills zookeeper at UK zoo
UN aid chief in Yemen warns of cholera rise without more aid
South Sudan soldiers face trial for deadly hotel rampage
WATCH:  Portland stabbing suspect due in court
WATCH:  Texas lawmakers scuffle over sanctuary cities law
Norwegian troops complete NATO deployment in Lithuania
WATCH:  Former Panama dictator Manuel Noriega dies at 83
UK police: Tiger that killed zookeeper has not been killed
WATCH:  Navy SEAL killed in parachute accident honored at Memorial Day ceremony
WATCH:  10-year-old's waterslide accident raises safety concerns
WATCH:  Gator found in Florida swimming pool
South Africa strips citizenship from activist's killer
The Note: The White House staff shakeup begins
Burundi youth militia compares opposition to lice in video
"SeaWorld debuts educational orca show, replacing former controversial attraction"
WATCH:  Experts warn about a recent spike in Little League injuries
Gentiloni backs Merkel: Europe must forge its own future
Russian diplomat complains of White House 'leaks to media'
Dutch Senate approves ratification of EU-Ukraine pact
"5 dead, 44 injured in Chicago shootings over holiday weekend"
"Chechnya's leader invites Macron, Merkel to visit his region"
"Trump repeats criticism of Germany, Merkel stands by stance"
WATCH:  Photographer captures artsy shots of discarded sofas
Miss. teen: He 'loved me enough to take some bullets for me'
Germany detains Syrian teen allegedly planning Berlin attack
"Noriega, onetime ally of US, spent his final decades in jail"
"Amazon's stock tops $1,000 for the first time"
"Goldman under fire for buying Venezuela ""hunger bonds"""
Nigeria's Biafra separatist backers mark 50 years after war
WATCH:  Northern lights illuminate North Dakota sky
Finnish donor gives UNICEF largest-ever private cash gift
Swiss police: 5 arrests in probe of alleged money laundering
Portland stabbing attack survivor tells city's Muslim community they 'are loved'
WATCH:  Dallas residents help rescue cop after crash
"Tiger Woods was asleep at the wheel, changed his story: police report"
War crimes suspect in Ukraine conflict extradited to Austria
Gator captured in Florida swimming pool
Owner says Three Mile Island plant to shut down in 2019
Copenhagen's Little Mermaid statue doused with paint _ again
"Sudan ratifies ban on Egyptian imports, fueling tension"
Turkey acquits 2 brothers over sister's killing in Germany
"Infamous Three Mile Island nuclear plant, site of 1979 partial meltdown, to close"
Senate Democrats ask Trump for answers on China trademarks
Matt Dowd sees 'A New Way' for American politics
Greek far-left militants claim Athens bank bomb explosion
"WATCH:  April 9, 1992: Verdict reached in Manuel Noriega trial"
Russia investigation expands to include Donald Trump's personal attorney
"US will test first intercontinental ballistic missile intercept, on heels of North Korea's tests"
Ex-Gitmo inmate among 6 detained from French jihadi network
Jury selection begins for minister accused in member beating
"Cleveland fires 1 officer, suspends 2nd in Rice shooting"
US-backed Syrian fighters reach gates of IS capital of Raqqa
Wal-Mart works to close gap between itself and Amazon
Cleveland police officer who killed Tamir Rice fired after rules violations
"WATCH:  June 3, 2012: Plane crashes in Lagos, Nigeria"
WATCH:  Cleveland police officer who killed Tamir Rice fired after rules violations
"WATCH:  Tiger Woods was asleep at the wheel, changed his story: Police report"
Amnesty says Egypt law threatens to annihilate rights groups
A look at every North Korean missile test this year
China-built railway biggest Kenya project since independence
Trump's communications director will be latest to leave White House
German foreign minister due in Turkey to discuss soured ties
WATCH:  Dolphins swim in wake of lifeguard boat
Nigeria's Chibok girls begin rehabilitation in capital
WATCH:  Was President Trump's first trip abroad a 'home run'?
WATCH:  Jared Kushner proposed secret back channel with Russia?
"WATCH:  Sen. Al Franken weighs in on Russia probe, Ted Cruz criticisms, Trump's trip overseas"
Tiger Woods' stumbles outside golf
Iran's watchdog council approves election results
Zookeeper killed by tiger is remembered as a 'shining light'
Cowboys player suspected of DWI near welcome party for him
UN warns Yemen conflict is leading to country's collapse
'Back to the Future' fan ticketed for going 88 mph in his DeLorean
"WATCH:  Water pipe bursts underground in Kiev, creates huge explosion"
WATCH:  Spicer: Trump moving 'full steam ahead' on agenda
Hungary seeks talks with New York state on Soros school
"Putin: Russian meddling ""fiction"" invented by Democrats"
"UN refugee agency cites 5 for fraud, threats at Kenya camp"
"Allegations of abuse, mismanagement shadow gains against IS"
Speller's journey shows how tough national bee has become
WATCH:  Boy with cancer returns to school to a surprise birthday party
WATCH:  What we know: Russia investigation expands to include Trump's personal attorney
US moves 2nd aircraft carrier to Sea of Japan amid heightened tensions with North Korea
French prez seeks clean gov't as 2 ministers fight suspicion
El Salvador's prisons chief charged with embezzling $5.6M
Former White House press officer Boris Epshteyn under investigation in Russia probe
Olivia Newton-John diagnosed with breast cancer for 2nd time
WATCH:  Texas state troopers dance with their daughters in honor of 4-year-old who died
WATCH:  US successfully launches ground-based interceptor in California
Three men probing worker abuse allegations at Chinese factory making Ivanka Trump shoes arrested or missing
Trump to interview two candidates for FBI director today
Mexico slows decline in oil reserves
Man sentenced to 40 years for killing Guatemalan journalist
Mexico to review rules of origin to help NAFTA renegotiation
What we know - and don't know - about Jared Kushner's Russia contacts
"United operated plane that wasn't 'airworthy' 23 times, FAA says"
