"Wildfires tear through California wine country; 10 dead, thousands evacuated"
The Latest: 2 more reported dead from wildfires
WATCH:  Insight into the mind of Las Vegas gunman Stephen Paddock
"WATCH:  Pence's planned exit from NFL game cost taxpayers $242,000"
"WATCH:  Sen. Bob Corker says the president lies on Twitter, treats the job like a reality show"
"White House immigration priorities call for strict regulation, wall funding"
How the weather fueled the California wildfires
At least 10 dead as fires burn in California wine country
WATCH:  NFL coach resigns after video surfaces of him allegedly using drugs
"Wildfires tear through California; 10 dead, thousands evacuated"
"WATCH:  David Deutchman, known as the 'ICU Grandpa,' comforts sick children"
WATCH:  Ivana Trump ruffles Melania Trump's feathers after referring to herself as the first lady
"WATCH:  Outside Los Angeles, wildfires sweep through a neighborhood, destroying homes"
WATCH:  State of emergency declared in 3 California counties as firefighters attempt to contain wildfires
No problems as magnitude 4.1 earthquake shakes San Jose
The Latest: Pence: Feds stand with California in fire fight
"At somber hall, people retrieve items lost in Vegas shooting"
"Texas Tech University officer shot and killed, suspect on the run"
New 'Last Jedi' trailer premieres on 'Monday Night Football'
"Ivanka Trump tunes out noise, takes on tax overhaul fight"
"Texas Tech University officer shot and killed, suspect in custody"
Chemist says Kim had 1.4 times lethal dosage of VX on face
"Texas Tech police officer killed, suspect in custody"
Sheriff: Shooter shot guard before he fired on concert-goers
The Latest: State help given to probe of officer's death
UN: Colombian police fired on mission sent to probe slayings
"WATCH:  Wildfires rage as over 20,000 residents evacuate wine country"
WATCH:  Wind-whipped wildfires burn through California
Taiwan president says island will protect regional peace and stability amid heightened tensions with rival China
At least 10 dead as fires rage in California wine country
Australian government: Constitution can't be taken literally
Brazil branches of US-based church target of numerous probes
"2 UN peacekeepers killed, 18 hurt in eastern Congo attacks"
"Japan election campaign begins, PM Abe pledges stability"
Thousands flee as wildfires ravage California; 10 killed
Taiwan leader: Protect regional stability amid China tension
The Latest: Chemist rules out 2-part combo of VX in Kim case
Japan election campaign begins; PM Abe pledges stability
"4 rebels, Indian soldier killed in fighting in Kashmir"
WATCH:  Donald Trump's first wife Ivana Trump says she has direct number to White House
WATCH:  Harvey Weinstein fired after misconduct allegations surface
2 Australian navy ships on goodwill visit to Philippines
Ice creamery dedicates new flavor to helping Syrian refugees
"EU, rights groups urge Cambodia to halt attack on opposition"
"Japan court: Govt, utility accountable in Fukushima accident"
WATCH:  Obama speechwriter: 'This isn't going to be like this forever'
Magnitude 6.3 earthquake shakes northern Chile
Hungary steps up pressure on Ukraine over new education law
High security ahead of key Catalan parliamentary address
"Lawyer: Filipino doctor to fight US extradition, terror case"
"Hillary Clinton links climate change to wildfires, hurricanes in California speech"
Man who sexually abused girl identified after public search
Thousands flee as wildfires ravage California; 11 killed
The Latest: Chemist says Kim's blazer was sent to N. Korea
"Former White House speechwriter on working for Obama, joking about Trump"
Polls open for Liberians in a key vote for the nation's democracy as Africa's first female president steps aside.
WATCH:  Flames burn near road as couple flees California wildfire
Unions press UK government to save defense industry jobs
Controversial Greek gender identity bill in parliament vote
The Latest: Spanish minister calls for 'common sense'
"Russian warplane crashes during takeoff in Syria, killing 2"
WATCH:  Lantern festival pays tribute to Vegas shooting victims
The Latest: Catalans divided as announcement approaches
Pakistani court sets date for bail plea of US terror suspect
Vegas cops change shooting timeline: Security guard warned before gunman opened fire
The Latest: Police say suspect practiced before Kim's murder
Turkey says doesn't need US permission to prosecute citizen
Couple reveals sex of baby in video inspired by 'Stranger Things'
UK leader challenge: 'explain or change' race disparity
Liberia votes to replace Africa's 1st female leader
"UK's BAE to cut some 2,000 defense industry jobs"
"California wildfire outbreak kills at least 11, among most deadly in state history"
The Latest: Catalan parliament not acting on vote results
Kosovo gay community hold 1st pride parade
"Rwanda military often tortures detainees, rights group says"
Donna Karan sorry after comments praising Harvey Weinstein
"Image of Asia: A whisper between brother, sister in Nepal"
UAE official: Qatar review a must before 2022 FIFA World Cup
"WATCH:  Texas Tech University officer shot and killed, suspect in custody"
"WATCH:  White House immigration priorities call for strict regulation, wall funding"
Iran nuke agency chief warns US: Don't undermine nuke deal
"France's public workers strike affects schools, hospitals"
Whole neighborhoods wiped out in Santa Rosa as wildfires scorch California
WATCH:  Wine country hit hard by California wildfires
The Note: Trump embracing base as he battles with establishment
"'Panicked' burglars flee jewelry store heist on mopeds, colliding with a pedestrian"
Police: 2 dead as gunmen open fire killing university staff
Pope enters Rohingya minefield with Myanmar-Bangladesh trip
"As Brexit looms, UK exports to EU getting more important"
WATCH:  Authorities change timeline of Las Vegas shooting
"WATCH:  Latest details on path, destruction of California wildfires"
WATCH:  1st responders cope with California wildfires
WATCH:  Thousands flee as wildfires ravage California
WATCH:  New fallout over Trump feud with top GOP Senator
WATCH:  The Note: Kissinger returns to the White House
"Israel to advance plans for nearly 2,000 settlement homes"
Japan's leader pledges stability as election campaign begins
"WATCH:  Momma bear, cubs break into pizzeria"
WATCH:  Evacuations underway as wildfires tear through southern California
From tax cuts to pot plantations: new Dutch coalition plans
Official says Egypt to expand buffer zone along Gaza boarder
Tropical Storm Ophelia expected to become a hurricane
Son of Senate candidate Roy Moore arrested in Alabama
Ivanka Trump focuses efforts on tax overhaul fight
Trump says US should change tax law to punish NFL
"The Latest: Catalan 'economy is sound', official says"
"Iraq to restore pipeline to Turkey, bypassing Kurdish region"
WATCH:  New law aims to punish the parents of children who bully
Trump challenges Secretary of State Rex Tillerson to 'compare IQ tests'
Berlin gay couple become 1st to adopt child in Germany
"Trials begin for more than 1,600 Boko Haram suspects"
Texas student charged with murder in campus officer's death
Iranian nuclear chief warns US: Don't undermine nuclear deal
WATCH:  What your home may reveal about your personality
Turkey's Erdogan says arrested US consulate staffer is a spy
"Vietnam Airlines, Air France sign cooperation agreement"
Turkish police disperse terror attack mourners with tear gas
Kenya opposition leader Raila Odinga withdraws candidacy in fresh election ordered by Supreme Court
Kenya opposition leader withdraws from fresh election
Trump urged by some to go on the attack against Mueller
Ikea on Amazon? Swedish firm to test sales in online stores
Judge rules UK government wrongly imprisoned torture victims
WATCH:  Woman sifts through embers of burned down home in search of wedding ring
California wildfire outbreak among most deadly in state history
The Latest: Anti-Macron protesters clash with Paris police
Egypt expands buffer zone along Gaza boarder
California wildfire outbreak among deadliest in state history
Timeline: Kenya's turbulent presidential election process
The Latest: Texas AG Paxton to visit Tech following shooting
Seeing hope: FDA panel considers gene therapy for blindness
Trump suggests 'Liddle' Sen. Bob Corker was 'made to sound a fool'
Ikea on Amazon? Furniture giant to use online retailers
"Greece sees rise in refugee, migrant arrivals in September"
WATCH:  Woman sifts through embers of burned-down home in search of wedding ring
Trump suggests 'Liddle' Sen. Corker was 'made to sound a fool'
Thousands flee as wildfires ravage California; 13 killed
Turkmenistan's president ends welfare subsidies
Erdogan holds talks in Serbia as Turkey hikes Balkan clout
Kenya's president says fresh election will go ahead despite opposition candidate's withdrawal
WATCH:  Brooklyn Decker on balancing motherhood with her career
The Latest: French protesters express fear of more cutbacks
A look at what might happen if Catalonia declares secession
Independence question looms ahead of Catalan president's speech
The Latest: Kenya president accuses Odinga of wasting money
US-South Korean war plans reportedly stolen by hackers
Major human rights award goes to Egyptian facing prosecution
The Latest: Kenya in 'uncharted waters' as Odinga withdraws
'Dancing With the Stars' recap: Derek Fisher goes home
How Trump's decision to roll back the Clean Power Plan could affect the environment
Turkish man convicted of spying in Germany
5 burning questions from 'The Last Jedi' trailer
The Latest: Affidavit reveals student admits to shooting
Media: S. Korean lawmaker says North Korea hacked war plans
"UN envoy: Yemen's warring leaders seek power, not peace"
"WATCH:  Trump addresses tax overhaul, health care amid spat with establishment Republicans"
High security before key Catalan parliamentary address
The Latest: Texas Dems apologize for 'campus carry' tweet
Belgium suspends funding for Palestinian schools
All that's left of this California mom's house are these blocks with handprints
WATCH:  Texas toddler threatened at gunpoint in home invasion
"'The neighborhood is gone,' Santa Rosa resident says after wildfire destroys home"
Independence question looms before Catalan president's speech
WATCH:  San Francisco 49ers' Eric Reid on backlash against national anthem protest
WATCH:  A feud between Melania and Ivana Trump?
Vatican goes to court in Malta to recoup investment losses
Police: Student confessed to killing Texas Tech campus cop
WATCH:  Are men in Hollywood staying silent about the Harvey Weinstein scandal?
Sri Lanka police arrest opposition lawmakers over protest
"New anti-bullying law could punish, fine parents"
WATCH:  Kentucky woman celebrates 105th birthday with her great-great-great-granddaughter
Catalan president claims mandate for independence but seeks dialogue with Spain first
Trump disputes Sen. Bob Corker's 'path to WWIII' criticism
Human rights honor goes to Egyptian banned from travel
"WATCH:  Giant pumpkin weighing more than 2,300 pounds breaks American record"
Thousands flee as wildfires ravage California; 15 killed
France to tighten up on illegal migrants after knife attack
Israel's defense minister says Hezbollah runs Lebanese army
Trial in Mississippi woman's burning death set to begin
Trump disputes Sen. Corker's 'path to WWIII' criticism
"Gun-control group sues makers, sellers of 'bump stock' device used in Vegas massacre"
WATCH:  What is National Coming Out Day?
WATCH:  Trump disputes Sen. Bob Corker's 'path to WWIII' criticism
WATCH:  Astronauts go spacewalking outside ISS
Hillary Clinton says she was 'shocked and appalled' by Weinstein allegations
Stars speak out against Harvey Weinstein
WATCH:  Heartwarming moment girl finds out she's being adopted
NYPD investigated sex assault complaint against Harvey Weinstein in 2015
Sears Canada seeks court approval to liquidate all stores
Princess Kate steps out after announcing pregnancy
Feds find more than a dozen who had entered US from Canada
Woman searches rubble of burned-down home for wedding ring
WATCH:  Bride and groom spice up their wedding photos at Taco Bell
Uruguay: first transgender senator assumes senate seat
Texas Tech student expected to be charged with capital murder in cop's shooting death
WATCH:  Trump welcomes Pittsburgh Penguins to the White House
The Latest: Over 100 reported missing in California wildfire
Mexican billionaire sees growth opportunity after earthquake
NFL teams to review proposed plan of action on national anthem protests next week
WATCH:  NFL teams to review plan on anthem protests
Lawyers for Canadian cite mental illness in NY terror case
Texas Tech student charged with capital murder in cop's shooting death
WATCH:  'The Briefing Room': War from within
49ers' Eric Reid defends taking a knee during national anthem
WATCH:  New crime documentary series reopens 2003 cold case
The growing list of allies Trump has praised then cast aside
"Roger Goodell sends letter to NFL teams, wants players to stand during  anthem"
Before and after photos of California neighborhood destroyed by wildfire
Toddler allegedly threatened at gunpoint during Texas home invasion
Police received report of erratic student with weapon
Firm behind Trump-Russia dossier subpoenaed by House panel
The Latest: Liberia polls close in presidential election
Vegas cops change shooting timeline: Guard alerted security before gunman opened fire
"Elderly couple dies in wildfires: 'They were happy' until the last minute, son says"
Brazil lawmaker argues against putting president on trial
The Latest: Confusion follows change of timeline by police
A new timeline raises new questions about the hotel's response to Vegas shooting
Feds: 16 in custody who entered US illegally from Canada
"Uruguay's 1st transgender senator seated, vows protections"
The Latest: Owner of hotel says he's heartbroken by shooting
Why you'll consider playing Gwen Stefani's Christmas album at your holiday party
Utah officer fired after nurse's arrest caught on video
"State Dept. dismisses talk of IQs as a joke, says Tillerson's is 'high'"
