Man accused of selling secrets to China linked to CIA
State election officials worry about 2018 election security
"Britain's May optimistic on Trump visit, UK-US trade deal"
Jury: Newlywed had husband killed to get his insurance money
WATCH:  Wildfires from California to Montana soaring into record territory
WATCH:  Questions surround Trump's G-20 meeting with Putin
WATCH:  Recent American college graduate tourist killed in Greece
Solving North Korea: Even allies have different priorities
The Latest: Wildfire sends kids at California camp fleeing
Man who claimed to have bomb at bank is killed by police
Wildfires send children fleeing from California summer camps
WATCH:  Nighttime protests create chaos at G-20 summit
Troopers: Woman shot at officers checking interstate wreck
"In Alabama Senate race, Roy Moore stirs far right base"
"Eugene strengthens into hurricane off Mexico's Pacific coast, but not seen as threat to land"
"Eugene becomes hurricane off Mexico, but no threat to land"
Utah man celebrates 100th birthday by hitting the slopes
"Venezuela marks 100 days of unrest, at a glance"
WATCH:  President Trump retrieves Marine's hat
Trial to decide if railroad shares blame in movie crew death
Sen. Ben Sasse works as Uber driver after losing sports bet
WNBA star feels social media sting after Lonzo Ball tweet
UN says truce deal in southern Syria will help peace talks
Trump stops to pick up Marine's hat blown away by the wind
"A fraction of Mosul, Syria's Raqqa no less challenging"
California fires spread quickly; blazes tamed in Colorado
"90,000 customers lose electricity after fire at station"
North Korea calls US practice bombing run a provocation
Roadside bomb kills 2 police in Egypt's Sinai
"90,000 lose electricity in LA area after fire at station"
2 foreign doctors who visited Liu Xiaobo say cancer-stricken Chinese activist can be safely transported abroad
Foreign doctors deem ill Chinese Nobel laureate OK to travel
"94,000 lose electricity in LA area after fire at station"
Spain rescues 54 migrants from boat in Strait of Gibraltar
"Poland starts evacuating 10,000 people after WWII bomb found"
"Tillerson to meet Ukraine's president, reaffirm US support"
Pakistan summons Indian diplomat after 5 killed in Kashmir
"AP reporters on how North Korea, other nations view standoff"
Israeli blacklist of US rabbis points to widening rift
Cease-fire in southern Syria goes into effect
Champ Amanda Nunes hospitalized; UFC 213 main event scrapped
The Latest: Israel welcomes southern Syria cease-fire
"1 dead, 8 injured in shooting at Cincinnati-area home"
Iraqi troops in Mosul mark gains in final stretch
Schumer calls on FDA to regulate 'snortable chocolate'
Goal of nation's first opioid court: Keep users alive
Railroad riders turn complaints over delays into lawsuit
Mixed feelings on supermarket reopening after mass shooting
South Sudan marks grim 6th independence anniversary
The Latest: Trump hails Syria truce brokered with Russia
WATCH:  Suspects arrested in slaying of American tourist in Greece
WATCH:  ISIS cornered in Mosul
WATCH:  Firefighters battle wildfires across the West
WATCH:  Trump returns from G-20 to new US headline on Russia ties
Trump says it's time to work 'constructively with Russia'
WATCH:  Video shows acrobat plummeting to his death at music festival
The Latest: State TV: Iraqi prime minister arrives in Mosul
Qatar to seek compensation for damages from Arab blockade
Royal Jordanian lifts laptop ban on US flights
"Egyptian, Palestinian leaders meet amid likely Gaza shakeup"
Turkish opposition leader's 25-day march to end with rally
Pakistan summons senior Indian diplomat after Kashmir fire
WATCH:  Government's top ethics watchdog on why he resigned
WATCH:  Sen. Ted Cruz on Senate health care bill
WATCH:  One-on-one with Treasury Secretary Steven Mnuchin
Trump official doesn't answer whether president accepted Putin's denial of election meddling
"WWII bomb safely removed in Poland, 10K residents head home"
'DWTS' pro Julianne Hough marries hockey star in Idaho
"'This Week' Transcript 7-9-17: Steven Mnuchin, Sen. Ted Cruz, and Walter Shaub"
Friends of US college graduate beaten to death in Greece say he was a 'peacemaker'
Outgoing ethics chief calls White House accusation of leaks 'ridiculous'
Iraqi PM celebrates after troop gains in Mosul
The Latest: Wildfires burn across the US and Canada
Thousands flee wildfires burning in the US and Canada
"Syria ceasefire begins, Trump eyes cooperation with Russia"
"The Latest: In Ukraine, Tillerson speaks blunty to Russia"
"Trump 'absolutely did not believe' Putin's denial of election meddling, official says"
Book excerpt: Jason Riley's 'False Black Power'
"WATCH:  President Trump, Russian President Putin meet face-to-face at G-20 summit"
Iraqi Prime Minister Al-Abadi declares victory over ISIS in Mosul
WATCH:  In Memoriam for June 2017
WATCH:  Rep. Swalwell calls President Trump's meeting with Russian President Putin a 'missed opportunity'
Iraqi leader celebrates in Mosul; pockets of fighting go on
WATCH:  Trump team met with lawyer with Kremlin ties during campaign
WATCH:  Sen. Ted Cruz on health care reform: 'I believe we can get it done'
WATCH:  Secretary Mnuchin: President Trump 'focused on strategically negotiating with Putin'
WATCH:  Swalwell thinks President Trump 'missed an opportunity to tell' Putin 'we know that you did it'
"Trump 'handled it brilliantly' with Putin, Mnuchin says"
Turkish opposition leader finishes 25-day march with rally
Egypt identifies 7 dead would-be migrants in Libya
Power restored after widespread Los Angeles outage
NY lawmakers seek protection for undocumented 9/11 workers
"Jordan, Kuwait carriers lift laptop ban on US flights"
Black homeowners struggle as US housing market recovers
Israeli list of unrecognized US rabbis points to rift
The Latest: Cooler weather helps in western wildfire fight
Cruz on GOP health reform: 'I believe we can get it done'
French man given preliminary charges in alleged attack plot
The Latest: Power restored after huge Los Angeles outage
2 GOP senators suggest bill to repeal health care law 'dead'
Parents of terminally ill baby Charlie Gard deliver petition as court hearing looms
"The Latest: Iraqi PM celebrates in Mosul, but battle ongoing"
"Turkish opposition leader ends 25-day march, rallies backers"
The Latest: Trump says Syria truce opportunity with Russia
China's Cosco Shipping to acquire Orient Overseas for $6.3B
Kenya opposition leader checked for signs of food poisoning
The Latest: More buildings burned by western wildfires
Man arrested in 2004 Florida disabled sex battery case
GoPro video captures moment educator clips cyclist in hit and run incident
Iraqi leader congratulates troops in Mosul; fight goes on
Eugene a Category 3 hurricane off Mexico; no threat to land
"Teen bit in head by bear wakes up to ""crunching sound"""
Donald Trump Jr.: Russian attorney offered info on Hillary Clinton during campaign
Donald Trump Jr.: Russian attorney offered damaging info on Hillary Clinton during campaign
WATCH:  Iraqi leaders declare victory over ISIS in Mosul
Cardinal lands in Australia to face sexual abuse charges
The Latest: California wildfires send some 8K people fleeing
WATCH:  Parents of infant on life support petition for experimental treatment
WATCH:  American killed in fight in Greece suffered severe head injuries
WATCH:  A cyclist captures his 'hit and run' accident on a helmet camera
WATCH:  Alligator attack victim describes his escape
WATCH:  Dozens of wildfires threaten thousands in western U.S.
WATCH:  An American veteran wins gold in the military's Wounded Warrior Games
