Read chief of staff John Kelly's full remarks at the White House press briefing
Obama slams state of US politics in 1st post-presidency campaign stop
WATCH:  Questions remain 2 weeks after deadly ambush in Niger
"WATCH:  Pilots perform risky honor lap stunt, alarming travelers in terminal"
WATCH:  White nationalist Richard Spencer booed at University of Florida
WATCH:  More details released about critical 12 minutes of Las Vegas mass shooting
"WATCH:  Plane crashes onto street in St. Petersburg, Florida"
WATCH:  10-year-old prodigy shares his gift with young audience
WATCH:  Gen. John Kelly makes deeply personal remarks about loss of his son
WATCH:  Barack Obama and George W. Bush make rare public appearances
Substitute teacher in Texas allegedly duct-taped mouths of 10 students
"Witness: Workplace shooter was increasingly angry, hostile"
Obama slams state of US politics in 1st post-presidency campaign stops
WATCH:  5 injured after small plane lands on Florida road
Senate Republicans pass budget with $1.5 trillion deficit
"Deputies find weapons stash, note vowing 'bloody revenge' amid child porn inquiry"
Merkel: EU to cut aid to Turkey over democratic backsliding
2 arrested at white nationalist Richard Spencer's Florida event
What Puerto Rico is doing to get the power back after storm
Homeless veteran rushes to save victim after life-threatening car crash
Students rush to escape as school bus explodes in flames in Charlotte
Senate Republicans pass budget that will add $1.5 trillion to deficit
Gold Star families recount emotional stories of presidents consoling them
"The Note: Bush, Obama and Gen. Kelly try to elevate the dialogue in the era of Trump"
"Hurricanes, earthquakes estimated to cost industry $95B"
"US: Laptops in checked bags pose fire, explosion risk"
Butter shortage in France amid global demand for pastries
US drone strike targets al-Shabab after Somalia attack
"WATCH:  The Note: Bush, Obama and Gen. Kelly try to elevate the dialogue in the era of Trump"
WATCH:  Students escape as school bus bursts into flames
WATCH:  Homeless veteran rescues victim from car crash
Egypt releases Egyptian-Irish after 4 years detention
"WATCH:  Obama, Bush address divisions in the US under Trump"
WATCH:  Trump's chief of staff defends call to Army widow
WATCH:  Police find arsenal of weapons in Florida man's home
WATCH:  Husband of 'killer clown' suspect says she's 'falsely accused'
WATCH:  Drone footage shows widespread Raqqa destruction
"US-backed Syrian force declares victory over ISIS in its former 'capital,' Raqqa"
"WATCH:  Dog loses interest in bomb sniffing, CIA 'fires' him"
WATCH:  Kate del Castillo tells her side of 'El Chapo' story
WATCH:  Woman says she may have sold 'Killer Clown' murderer the costume
WATCH:  Neighbors of woman charged with 'Killer Clown' murder stunned
More cancer patients now have insurance because of health care law
WATCH:  Actress tells her side of 'El Chapo' story
WATCH:  US commander congratulates Syrian Democratic Forces on liberation of Raqqa
Julia Louis-Dreyfus gives cancer battle update
First lady Melania Trump's inaugural gown unveiled at Smithsonian
"US-backed Syrian forces declare victory over ISIS in its former 'capital,' Raqqa"
Drone footage captures aftermath of ISIS in Raqqa
Julia Louis-Dreyfus says she has 'the eye of the tiger' as she battles cancer
Drone footage captures apocalyptic aftermath of ISIS in Raqqa
WATCH:  Soldier surprises daughter during school assembly
More cancer patients now have insurance because of Obamacare
WATCH:  NASA tests engine for manned flight into deep space
5 arrested in connection with white nationalist Richard Spencer's Florida event
Playboy's 1st transgender playmate: 'The people who reject you aren't worth it'
Shop employees say they may have sold costume to 'Killer Clown'
WATCH:  Nancy Pelosi on dinner with Trump and Schumer
"WATCH:  Nancy Pelosi on Puerto Rico relief, Trump's call to fallen soldier's widow"
WATCH:  Rep. Frederica Wilson says she's a 'rock star' after feuding with the White House
WATCH:  Gen. Kelly defends Trump's condolence call to widow of fallen soldier
Afghan soldiers in US for training are going AWOL
Police: Suspect shouted 'Hail Hitler' before shooting incident after Spencer event
Conservative Ben Shapiro on whether free speech still has a place on campus
WATCH:  Couples wed amid deadly California wildfires
Rep. Wilson responds to White House chief of staff's criticism
Rio Olympic head leaves prison; will face corruption charges
"Trump drawing of Empire State Building sells for $16,000"
Playboy names 1st transgender 'Playmate'
5 arrested in connection with white nationalist's event
Breaking down the fiscal 2018 budget passed by Senate
Woman who accused Trump of groping her doubts Weinstein backlash will mean change
"'Game of Thrones' star, Oscar winner join list of Harvey Weinstein accusers"
Florida congresswoman: Kelly used 'racist term'
"WATCH:  April 29, 1988: Children react to the Israeli-Palestinian conflict"
"White House officials used private email, broke federal rules, top Democrat says"
Woman who accused Trump of groping her doubts Weinstein backlash means change
Half a million Rohingya refugee children in desperate need of assistance: IRC
Firm behind Trump-Russia dossier fights Republican demand to open its books
WH defends chief of staff: It's 'inappropriate' to debate a 'four-star general'
WATCH:  Parents turn son's wheelchair into 'Wheel of Fortune' set
WATCH:  White House press secretary says it's 'highly inappropriate' to debate 4-star general
Pelosi: Trump 'would not walk away' from Dreamers
"WATCH:  Dog loses interest in bomb sniffing, CIA 'fires' her"
Louisiana offshore oil spill nearly double than original estimates
Dozens still missing in Puerto Rico a month after Hurricane Maria
WATCH:  6-week-old baby boy's smile will brighten your day
"WATCH:  Amid heightened tensions with North Korea, US Navy prepares to defend allies"
"WATCH:  Sheila E. discusses her new album, 'Iconic: Message 4 America'"
WATCH:  WH defends chief of staff: It's 'inappropriate' to debate a 'four-star general'
"Gen. Kelly, admit Trump is a big part of the problem"
WATCH:  Police officer captures alligator with bare hands
WATCH:  'Real Live:' Will horror movies save the box office?
Congresswoman alleges chief of staff used 'racist term' in criticism
WATCH:  'Real Live:' Celebrities open up about body image in Hollywood
"After Raqqa's liberation, 'a tough fight still lies ahead' against ISIS"
Hawaii judge extends prohibition on Trump's travel ban
Senators ask Mattis for more information on Niger attack
Director Rob Reiner warns of  'more Harvey Weinsteins in Hollywood'
Boy Scouts of America works with family to find new den for booted Cub Scout
