WATCH:  Trump continues his name calling and Twitter war with Sen. Bob Corker
Feds: 16 in custody after illegal entry from Canada
"WATCH:  Residents return to their homes in Santa Rosa, California"
WATCH:  An alleged bomb plot at an airport in North Carolina
WATCH:  New timeline raises new questions about law enforcement response to Vegas shooting
WATCH:  California residents ran for their lives after wildfires tore through neighborhoods
WATCH:  California declared a federal disaster area
'Fed is best' viral photo shows a mom feeding her two babies differently
"Democrats, Republicans push compromise bill to ban bump-stocks after Las Vegas"
Supreme Court dismisses 1 of 2 travel ban cases
The Latest: US B-1B bombers from Guam drill off SKorea coast
"Democrats, Republicans push compromise bill to ban bump stocks after Las Vegas"
AP PHOTOS: A Rohingya boy's struggle to reach Bangladesh
13 dead in prison riot in northern Mexico
The Latest: Leader of victim-aid efforts to work in Vegas
Harvey Weinstein and wife Georgina Chapman split
FBI asked to probe killing of black man by Utah police
Video in Malaysian court shows practice before Kim attack
USS McCain's top officers fired after deadly collision
S. Korean lawmaker says North Korea hacked war plans
"13 dead, 8 badly wounded in prison riot in northern Mexico"
"Gun-control group sues makers, sellers of bump stock device used in Vegas massacre"
Navy relieves of duties top officers of wrecked US warship
Thousands flee as wildfires ravage California; 17 killed
Harvey Weinstein accuser: 'I really thought that it was...my fault'
Airport security videos presented in Malaysian court of Kim Jong Nam being attacked and both suspects hurrying away
Puerto Ricans leave for US mainland as storm woes linger
Myanmar ruling party holds harmony rally as Rohingya flee
Vanuatu volcano evacuees face 2 more weeks before going home
The Latest: Video shown in court of Kim being attacked
Video of fatal attack on Kim Jong Nam shown at women's trial
Reporter who broke Harvey Weinstein piece believes story is not over
How the New Yorker's explosive expose on Harvey Weinstein came together
Alabama GOP Senate candidate says son's arrest is a 'cheap political trick'
California native loses everything in fire just two weeks after resettling
Harvey Weinstein accuser: 'I really thought that it was ... my fault'
Spanish government meets on Catalonia crisis
Hong Kong leader: Reject threats to China's sovereignty
Finance Minister Dijsselbloem to leave Dutch politics
Spanish government starts urgent meeting to discuss how to stop Catalonia proceeding with declaration of independence
The Latest: Spanish government meets on Catalonia crisis
The Latest: Video shown in court of dying Kim seeking help
Eminem blasts Donald Trump in freestyle rap at BET Hip-Hop Awards
The Latest: German minister warns against independence bid
Spanish Cabinet meets on Catalonia; Rajoy to address parl't
Floods caused by tropical depression kill 15 in Vietnam
WATCH:  Police helicopter flies over ferocious California wildfire
UK Prime Minister urges US rethink on Iran
WATCH:  At least 13 killed in northern Mexico prison riot
The Latest: Cyprus rejects Catalan independence bid
China protests US Navy sailing near South China Sea claims
Kenya court allows opposition candidate to run in new poll
"Utah officer fired for handcuffing, dragging screaming nurse out of hospital"
The Latest: Greek group holds sit-in at Spanish embassy
Danes arrest 18 men in vast financial crimes probe
UN team: Myanmar crackdown suggests policy to instill fear
British government pressures Trump for rethink on Iran deal
Rights workers respond to Egypt's crackdown: 'Where is the crime in waving a flag?'
"About 4,000 civilians remain in IS-held Syrian city of Raqqa"
The Latest: Rajoy to deliver statement on Catalonia
Belgian authorities charge man over 2016 airport bomb attack
USS McCain's top officers fired after 'preventable' deadly collision
The Latest: 18 detained at Athens protest against Spain
Russian employee of Bombardier acquitted in bribery case
Qatar says its hosting of World Cup 'not up for discussion'
"Couple married 75 years dies in wildfire: 'Happy' up until last minute, son says"
The Latest: Spanish PM wants clarity on independence
The Note: Buck stops with Trump on his tax plan
Officials: Las Vegas gunman's girlfriend added to travel watch list
Spanish PM demands clarity from Catalonia on independence
Protesters who set Paris police car ablaze get jail sentence
WATCH:  The Note: Trump's battle of wits with Tillerson
PHOTOS:  PHOTOS: Wildfires rage through California wine country
UK finance chief: Worst-case Brexit could ground all flights
WATCH:  US conducts military drills over Korean Peninsula
WATCH:  California wildfires destroy entire neighborhoods
WATCH:  California wildfires continue to spread
"WATCH:  Utah officer fired for handcuffing, dragging screaming nurse out of hospital"
Envoy says US cooperation helped reduce attacks in Turkey
The Latest: Kenyan lawmakers approve changes to election law
"WATCH:  State Dept. dismisses talk of IQs as a joke, says Tillerson's is 'high'"
Liberia vote-counting continues as runoff election likely
US official: No negotiated pullout for IS from Syria's Raqqa
"Thailand seizes rhino horns, arrests suspected smugglers"
Russian security agency says it busted Crimea extremist cell
WATCH:  Couple find hidden camera in Airbnb
The Latest: Syrian FM says US coalition sparing IS in Syria
Couple find hidden camera in their Florida Airbnb
WATCH:  Raccoon climbs 8 stories into child's bedroom
US bombers fly over Sea of Japan in show of force to North Korea
Kenya ruling brings new uncertainty to fresh election
"Indonesia bishop resigns in finance, mistress scandal"
Turkish leader Erdogan visits mostly-Muslim Serbia region
The Latest: Russia blames US for militants' move in Syria
WATCH:  Why women may fear speaking out about workplace sexual harassment
Council of Europe presses Italy on Libyan migrant returns
WATCH:  The cast of 'Goodbye Christopher Robin' opens up about their new film
WATCH:  Harlem Globetrotters attempt to break a Guinness World Record live on 'GMA'
"Filipino troops find 22 bodies of suspected militants, bombs"
Officer fired for dragging screaming nurse out of hospital
California couple finds wife's diamond ring in ashes of their charred home
WATCH:  President Putin gets a puppy
Danish police says submarine inventor won't talk anymore
WATCH:  10-year-old star of 'Goodbye Christopher Robin' on auditioning for the role
"The Latest: Suicide bombers strike in Damascus, killing 1"
WATCH:  How to handle an argument based on your zodiac sign
GAO investigation exposes security lapses at facilities housing dangerous chemicals
Trump to highlight role of truck drivers in tax reform speech
Turkish leader Erdogan visits mostly Muslim Serbia region
Albania president rejects Kosovo passport request
Couple finds hidden camera in Florida Airbnb
The Latest: 4 shot amid Kenya protests for vote reforms
Iran warns of tough response if Trump scuttles nuclear deal
WATCH:  Couple finds hidden camera in Airbnb
US rules out negotiated IS withdrawal from Syria's Raqqa
Rwanda ex-presidential candidate denies insurrection charge
An Australian court considers: Can dual citizens make laws?
Ryan to feuding Trump and Corker: 'Talk it out'
Yemen arrests point to widening rift in Saudi-led coalition
17 accusers share their stories of Harvey Weinstein's alleged advances
Eminem blasts Donald Trump in freestyle rap at awards show
Police to arrest 10 people in LSU fraternity pledge's death
WATCH:  Thousands flee California wildfires as new warnings are issued
Ryan says bump stocks should be addressed by regulation
What is National Coming Out Day?
WATCH:  War vet finds dog tags amid remains of wildfire-destroyed house
Teen detained after crossing border fights to have abortion
Zuckerberg sorry for virtual tour of devastated Puerto Rico
Lindsey Graham says Corker's comments about Trump aren't 'helpful'
Las Vegas gunman's girlfriend added to travel watch list: Officials
"Childhood and teenage obesity is on the rise, new study says"
Couple finds hidden camera in Airbnb
LSU police to charge 10 people in death of fraternity pledge
WATCH:  Sen. Graham calls Trump-Corker feud 'good theater'
US bombers fly over Sea of Japan in show of force for North Korea
Swiss team shatters distance records in gas balloon race
Mexico readies for worst as 4th round of NAFTA talks open
Police at LSU to charge 10 in death of fraternity pledge
"Corker's comments about Trump aren't 'helpful,' Graham says"
The Latest: LSU pledge's BAC level was 6 times legal limit
Italy's 5-Stars denounce new election bill as undemocratic
Catalonia closely watched from Scotland to South Pacific
Hezbollah says new US measures won't affect group
Iraq issues arrest warrants for Kurdish vote organizers
WATCH:  Audio from Harvey Weinstein sting operation released
"Childhood and teenage obesity is on the rise worldwide, new study shows"
The Latest: Lawyer denies arrested LSU student hazed anyone
Poland proposes new laws for seized property compensations
Twitter reverses decision to block Senate candidate's campaign video
"Boy Scouts will admit girls to Cub Scouts, create new program for older girls"
WATCH:  Conservationist groups announce commitment to retire coal
Facebook's Sheryl Sandberg meeting with Russia investigators
"Boy Scouts allowing girls into Cub program, but will keep them separate"
Trump expected to nominate Kirstjen Nielsen as Homeland Security secretary
Facebook executive meeting with Russia investigators
Only 16 percent of Puerto Rico has power 3 weeks after Hurricane Maria
Police arrest 10 people in LSU fraternity pledge's death
WATCH:  California man captures devastation of his neighborhood in flames
Liberia expects provisional election results Thursday
Weinstein scandal illustrates why some remain silent after workplace harassment
WATCH:  What is a B-1B Lancer bomber?
Trump to fill long-vacant Homeland Security chief job
"'Disturbing, alarming' security lapses at federal sites housing dangerous chemicals"
The Latest: Kenya commission says all can run in fresh vote
Pope: Catholic guide needs updating on death penalty issue
Remains of Massachusetts airman lost in WWII identified
Kenya says all previous candidates can run in fresh election
Israeli leader at odds with security team over Iran deal
More than 50 arrested after raising rainbow flags at concert in Egypt
"Congo vote delayed until 2019, electoral commission says"
Thousands flee as wildfires ravage California; 21 killed
Trump to fill long-vacant top homeland security job
Police arrest 10 in drinking death of LSU fraternity pledge
Stars react to Eminem's takedown of Trump
WATCH:  Boy with terminal cancer wishes for Halloween cards from around the world
Death toll from northern Mexico prison riot rises to 16
Mike Ditka says he has 'absolutely' seen oppression
WATCH:  Trump meets with Canadian prime minister in Washington
Firefighters: Burned woman said who set her on fire before she died
Harvey Weinstein's brother calls him 'a very sick man'
Puerto Rico investigates post-hurricane disease outbreak
WATCH:  Kids affected by Harvey get free Halloween costumes
"At least 21 dead in horrific California wildfires, hundreds missing"
"Suicide bomber strikes cafe in western Iraq, killing 11"
The Latest: Fraternity member 'targeted' pledge who died
"Dutch police study links of foiled hijacking, prison break"
"WATCH:  Boy Scouts allowing girls into Cub program, but will keep them separate"
FBI: Texas parents lied about sons' involvement with IS
North Korean diplomat describes nukes as 'sword of justice'
Sen. Chris Murphy deflects questions about 2020 presidential run
Howard Schultz calls Trump plan to cut corporate taxes 'a mistake'
Undocumented dad free after spending nearly 11 months in church basement
Democratic senator deflects questions about 2020 presidential run
Trump nominates Kirstjen Nielsen as homeland security secretary
Facebook executive meets with Russia investigators
Call for bump stock review a 'significant crack' in NRA's 'facade': Sen. Murphy
WATCH:  Trump meets with Canadian PM in Washington
Coal industry supporters celebrate EPA repeal of Clean Power Plan
"Puerto Ricans face growing threat from disease after Maria, experts fear"
"North Korea's hacking abilities 'beyond imagination,' defector says"
Details revealed from deadly night of alleged hazing at LSU fraternity
Seth MacFarlane explains his 2013 Oscars jab at Harvey Weinstein
Members of Congress urge protections for Alaska fishery
Brazil ex-Pres. Rousseff's assets frozen over refinery deal
Watchdog groups flag Trump administration's ethics troubles
Assets of ex-Brazilian president frozen over refinery deal
Trump administration accused of dragging its feet on new Russia sanctions
Enbridge Energy defends plan to replace Line 3 oil pipeline
