Mother of Holly Bobo's accused killers: 'They're not murderers'
"Sunday on 'This Week': Steven Mnuchin, Sen. Bernie Sanders, and Sen. Tim Scott"
Trump asked Price to resign as Health and Human Services secretary: Source
Tenn. church suspect's car had note referencing retaliation for Dylann Roof's attack
"Trump sets refugee cap for 2018 at 45,000"
Strangers reunite mother with baby album after Harvey
"Former President Obama, Bidens join Prince Harry at Invictus Games"
Capitol Hill reacts to Tom Price's resignation as HHS secretary
Man accused of killing son to be with teen lover gets prison
WATCH:  New body-cam video shows Las Vegas police encounter with Michael Bennett
Attorney General Pam Bondi: Florida doesn't want OJ Simpson
Official survey: China factory activity rises to 5-year high
Health officials warn homeowners about slight uptick in diseases after Harvey
Villagers race to save Bali cows from volcanic oblivion
NSA briefed White House officials on private email and cell phone risks: Source
"Where buildings fell to quake, memorials rise in Mexico City"
Iraqi forces to take control of Kurdish regional borders
"In Hong Kong, political banners reveal gulf with mainland"
Iraqi military preparing to take control of Kurdish borders
"Tillerson on China visit focused on North Korea, trade"
Google cooperating with Russia probe after Twitter slammed
"Pakistan: Indian fire kills 2 villagers, soldier in Kashmir"
Dubai dreams of flying taxis darting among its skyscrapers
WATCH:  Jury returns with verdict in man's trial for Holly Bobo's murder: Part 6
WATCH:  Man goes on trial for nursing student Holly Bobo's murder: Part 4
"WATCH:  Former suspect, ex-lead investigator testify for defense at Holly Bobo trial: Part 5"
WATCH:  Missing nursing student Holly Bobo's remains are found by ginseng hunters: Part 3
WATCH:  Police grow suspicious of missing nursing student Holly Bobo's brother: Part 2
WATCH:  Brother recalls the last day he saw his sister Holly Bobo alive: Part 1
Romania: Fire at Bucharest retirement home leaves 1 dead
Europe wary but muted ahead of Catalonia's independence vote
Afghan official: 2 people killed by roadside bombs
Program that provides low-cost health care to 9M children set to expire
Nebraska court ends beer sales near South Dakota reservation
Parents and students occupy schools to defend Catalan vote
Egypt's population stands at nearly 95 million
"Tillerson in China to discuss North Korea, Trump visit"
The Latest: Police give deadline to Catalan school occupiers
Norway grants immigration to Israeli nuclear whistleblower
Romania: Ex-secret police chief Vlad dies at age 86
Friend: Slain Georgia officer the 'absolute kindest person'
"The Latest: Spain minister equates referendum, dictators"
"Spain's foreign minister says Catalonia region's plan to hold an independence referendum is ""a mockery of democracy."""
"Parents occupy schools to defend Catalan vote, face deadline"
Russian soldier who killed 3 comrades shot dead
The Latest: News agency reports Iran will maneuver with Iraq
Report: Welsh climber killed in Yosemite tried to save wife
"'Incompetent,' 'Strong,' 'Egotistical': The words people used to describe Trump"
The Latest: Spain has Catalan voting technology dismantled
At least 20 detained ahead of right-wing rally in Sweden
Houston Superfund site leaked toxic chemicals after Harvey: EPA
The Latest: Official says many Catalan polling places shut
WATCH:  Missing nursing student Holly Bobo's remains are found by ginseng hunters
WATCH:  Police grow suspicious of missing nursing student Holly Bobo's brother
WATCH:  Brother of murdered Tenn. student recalls the last day he saw his sister alive
"Trump slams Puerto Rico mayor, says island residents want everything 'done for them'"
Flash flooding feared in already hurricane-ravaged Puerto Rico
"Trump slams Puerto Rico mayor, says residents want everything 'done for them'"
"Jeter 4 percent stake in Marlins, who will have $400M debt"
Bali authorities urge many who fled volcano to return home
'Ja' at last: 1st same-sex couples in Germany to wed Sunday
Turkish police detain suspect for Syrian activists' murder
"Pope to mayors: Don't build towers, expand piazzas"
10 most common words Americans use to describe Trump (POLL)
Tillerson calls for calming of situation on Korean Peninsula
The Latest: Thousands protest Catalonia secession vote
WATCH:  Americans are warned against traveling to Cuba
WATCH:  Puerto Rico struggles to get crucial supplies to the areas most in need
WATCH:  Heavy rain expected to hit Puerto Rico
WATCH:  Trump's handling of the crisis in Puerto Rico and the Tom Price private-plane scandal
WATCH:  Trump addresses criticism over the administration's handling of the crisis in Puerto Rico
WATCH:  Tom Price resigns amid travel controversy
"Trump slams Puerto Rico mayor, says 'they' want everything 'done for them'"
Cardinal Burke back at Vatican high court _ but as adviser
Airstrikes on IS-held areas in Syria kill and wound dozens
Police ultimatum in Catalonia: Leave schools before dawn
WATCH:  New video released showing encounter between police and NFL star Michael Bennett
Timeline of recent events in Catalonia's independence drive
Turkish police detain 2 for Syrian activists' slayings
Arrests made as anti-Semitic group marches in Swedish city
Special Counsel Mueller has assembled a team of 16 seasoned prosecutors
"US talking to North Korea 'directly,' Tillerson says"
"Spain, Catalonia head for showdown over independence vote"
Thousands rally across Pakistan ahead of Ashura celebrations
WATCH:  Florida's attorney general concerned about O.J. Simpson's plan to move to the state
At least 10 killed in Congo military cargo plane crash
Feds charge college professor with running fake trade school
Turkey opens military training base in Somalia capital
WATCH:  Video shows police and NFL star encounter
50 detained as anti-Semitic group marches in Swedish city
The Latest: Catalan govt struggles to distribute ballots
The Latest: Iraqis reach Turkey's border with Kurdish region
Dead vet's long-lost dog tag found amid hurricane debris
Massive verdict in guardrail case overturned
Rights groups urge Egypt to halt crackdown on homosexuals
The Latest: Catalan civic group lowers voter turnout hopes
The Latest: March against Catalan independence in Barcelona
Hurricane stresses Puerto Rico's already weak health system
"Puerto Rico to waive rent payments for public housing as 10,000 remain in shelters"
Maria television reporting raises echoes of Katrina coverage
The Latest: Organizer: Polling place closures threaten vote
Man charged with killing Georgia officer naked when captured
Tillerson says US has direct channels to talk to North Korea
Spain's FM calls Catalan referendum a mockery of democracy
Separatists vow to defy police ultimatum over Catalonia vote
The Latest: Parents occupy Catalan schools to protect vote
Puerto Rico waives public housing rent as 95 percent of customers have no power
Death toll rises to 360 in Mexico earthquake
The Latest: Protesters rally against Catalan independence
Hezbollah leader: Kurdish vote will sow division in region
Mormon leader reaffirms faith's opposition to gay marriage
"Amid outcry over Confederate markers, new ones are going up"
Separatists vow to defy police ultimatum over Catalan vote
Greek police arrest 8 smugglers who brought in 38 migrants
Air France plane forced to land in Canada with engine damage
