WATCH:  Family speaks out about their daughter's death due to tainted alcohol
WATCH:  State police in Rhode Island search for road rage driver who opened fire on another vehicle
WATCH:  Family grateful to nursing aide for loving care provided to deceased mother
By the numbers: Transgender individuals serving in the US military
"Top security official leaving State Dept., other roles still vacant"
Small plane misses cars but kills 4 aboard in highway crash
WATCH:  Newly released video shows inmates escaping jail
WATCH:  New developments in case where driver livestreamed deadly car crash
WATCH:  New TSA electronics policy announced
WATCH:  Senate Republicans fail to get necessary votes to repeal and replace Obamacare
"1 critical, several injured after report of incident on ride at Ohio State Fair"
WATCH:  Trump tweets sweeping ban of transgender people from serving in the military
WATCH:  Trump tweets more criticism about his AG Jeff Sessions
The Latest: Plane crash kills 2 couples leaving on vacation
The Latest: Palestinians cheer after Israel removes devices
"WATCH:  NFL player Lucky Whitehead says he was 'angry,' 'blindsided' after being released by Dallas Cowboys"
WATCH:  Trump tweets more criticism about Sessions
Image of Asia: Passengers sleep on Bangkok train
WATCH:  Family wonders if daughter's death is due to tainted alcohol
"Israel removes railings, overhead bridge near holy site"
Argentina sentences 4 judges for dictatorship-era crimes
"1 dead, 7 injured, following incident on ride at Ohio State Fair"
Argentina sentences 4 ex-judges for dictatorship-era crimes
"N. Korea mysteriously nixes beer fest, but unveils new brew"
"1 dead, 7 injured, after incident on ride at Ohio State Fair"
"WATCH:  Ohio State Fair ride incident leaves one dead, multiple injured"
ANALYSIS: No one saw Trump's transgender military ban coming
American fighting ISIS says he's on a mission for 'justice'
US admiral stands ready to obey a Trump nuclear strike order
Transgender Chinese man says he's won job bias lawsuit
State Dept. cautions US tourists in Mexico about 'tainted' alcohol
New Zealander shot dead in central Philippines
Protesters gather against Trump ban on transgender troops
"Rikers Island jail inmate goes missing, complex locked down"
WATCH:  Cop wrestles gator before trapper arrives
"Israel removes overhead bridge, railings near holy site"
Police: Office worker kills 3 in central China knife rampage
Trump's transgender military ban prompts nationwide protests
"Dubai website, magazine banned over 'false news' allegation"
The Latest: Worshippers told to keep praying outside shrine
Deutsche Bank sees profit rebound; CEO not satisfied
Worshippers told keep praying outside holy shrine for now
The Latest: Hamas hails 'victory' in shrine security fight
Pakistan arrests head of village council over girl's rape
Scaramucci tweets then deletes message about 'leak' of financial form
Muslim leaders in Jerusalem tell faithful to return to holy site to pray
The Latest: Muslim leaders say it's ok to pray inside shrine
"Germany probes Mali crash, suspends helicopter flights"
"Airbus profits lag amid engine issues, military challenges"
Boris Johnson lends support to Australia-UK free trade deal
Muslim leaders tell faithful to return to Jerusalem shrine
Volkswagen earnings rise in stronger European economy
Alaska senator unfazed by Trump tweet
Japan opposition head quits as PM Abe suffers scandal
Suspects to plead innocent over Kim Jong Nam's assassination
Video appears to show Justin Bieber in car incident
Czech woman injured in Egypt knife attack dies
French firefighters near to containing dramatic Var blaze
The Latest: Turkish PM reassures German firms in Turkey
"Qatar hires firm founded by Trump aide, others amid crisis"
UK orders pre-Brexit study of EU migrants' economic impact
EU announces new emergency support for Greek refugee crisis
Only on AP: Isolated Qatar hires firm founded by Trump aide
"The Latest: Strong winds, dry forests fuel Portugal fires"
WATCH:  The Note: Trump's ban on transgender troops blindsides DC
Federal authorities to announce charges in cruise ship death
US-backed Syrian fighters control almost half of Raqqa
Poacher in DiCaprio documentary acquitted of several charges
Egypt announces terror-fighting council that includes Pope
Food fight: Slovak PM complains of lower quality products
"WATCH:  1 dead, 7 injured, after incident on ride at Ohio State Fair"
The Note: Transgender troops in turmoil after Trump bans them
Egypt's el-Sissi announces terror-fighting council
"WATCH:  1 dead, 7 injured after incident at Ohio State Fair"
WATCH:  Trump faces growing backlash over transgender military ban
Amazon reaches for millions in Southeast Asia's cyberspace
UAE airline Etihad announces loss of $1.87B in 2016
WATCH:  Military reacts to Trump's transgender military ban
"WATCH:  White House communications director tweets, deletes about 'leak' of financial form"
Fiat Chrysler profits up as focus on premium brands pays off
"Japanese, Sri Lankan among 2017 winners of Magsaysay awards"
Video appears to show Justin Bieber in collision
Isolated Qatar hires firm founded by Trump aide amid crisis
Hurricane Hilary loses strength in Pacific west of Mexico
"After scandal, UK-based Libor financial benchmark nears end"
"1 dead, 7 injured on ride at Ohio State Fair"
Iranian semi-official media say that Iran has successfully launched a rocket carrying a satellite into space
"Europe orders France, Belgium to end port tax breaks"
WATCH:  All the different ways you can fail a handshake
WATCH:  Deals and steals: Back-to-school bargains
Polish prosecutors summon EU leader Tusk for questioning
Report: Iran successfully launches satellite-carrying rocket
WATCH:  How to bling out your child's backpack this school year
"Acropolis, other Greek sites to open as guards scrap strike"
"On anniversary of war, young North Koreans talk of tensions"
"Feds: Mayor, ex-mayor in 2 Pennsylvania cities sold favors"
Scaramucci deflects questions on leaks to Priebus
Jurors set to hear closing arguments in 'Pharma Bro' case
QandA: A look at why the Taliban seem to be unstoppable
What is a recess appointment and is it a feasible option for Trump if Sessions goes?
Wife of Zimbabwe leader says Mugabe should name successor
WATCH:  Carbon monoxide poses risks for boaters
WATCH:  Chicago hospital celebrates baby boom 9 months after Cubs' World Series win
North Carolina redistricting arguments to be heard by judges
Hillary Clinton calling new book 'What Happened'
WATCH:  US tourists in Mexico cautioned over 'tainted' alcohol
"'Fired by tweet:' Troops, veterans react to transgender ban"
"Deadline set for doctors, parents of Charlie Gard to agree on end-of-life plan"
Reports: Kashmir militant to head al-Qaida-linked group
WATCH:  'Great American Eclipse' sparks tourism boom
"'Fired by tweet': Troops, veterans react to transgender ban"
French firefighters close to containing dramatic Var blaze
The Latest: Muslims pray again at key Jerusalem holy site
Isolated Qatar hires firm founded by Trump aides amid crisis
Wife of Zimbabwe's leader says Mugabe should name successor
"Jordan's king says Israel displayed 'unacceptable, provocative' behavior after embassy shooting, warns ties affected"
Small plane misses cars but kills 4 on board in highway crash
Child killer put to death in 1st Ohio execution in 3 years
WATCH:  Great American eclipse sparks tourism boom
WATCH:  Hospital celebrates baby boom after Cubs' World Series win
Prosecutor: Martin Shkreli repeatedly lied to investors
The Latest: Jordan king slams Israel's 'provocative' action
WATCH:  Sen. Lindsey Graham warns of 'holy hell to pay' if Trump fires Sessions
WATCH:  Hauntingly huge spider spotted in Australia
"Death toll in nearly 4 months of civil unrest in Venezuela reaches 100, according to an AP tally of official reports"
Iran claims launch of satellite-carrying rocket into space
"Germans find illegal software in Porsche model, order recall"
The Latest: Clashes at Jerusalem holy site after it reopens
Justin Bieber involved in collision with photographer
Ethiopia to give ID cards to Rastafarians long stateless
AP Count: Death toll in Venezuela civil unrest hits 100
US-backed Syrian fighters now control almost half of IS city
Wife of Zimbabwe's leader tells Mugabe to name successor
Judge approves plan for Charlie Gard to be sent to hospice
Top US general promises no changes in military transgender policy for now
Germans find illegal emissions device in Porsche model
The Latest: Netanyahu seeks death penalty for settler attack
Hauntingly huge spider perches on window of Australian house
Marine dog with cancer gets tear-filled farewell
Records: Child's body decomposing on arrival at hospital
WATCH:  New details on Hillary Clinton's tell-all memoir
Senators prepare bill to block firing of special counsel
"What is a recess appointment, and is it a feasible option for Trump if Sessions goes?"
"Summer storm hits Istanbul, causing floods and traffic jams"
Pakistan's interior minister announces plans to resign
"Venezuelan leader's foes levy sanctions, go on strike"
The Latest: Cyprus deports anti-migration group boat
Official: Joint US-Afghan operation kills 2 top insurgents
WATCH:  Timelapse: Stunning starry skies over Hawaii
WATCH:  Bieber hits paparazzo with truck after leaving church
WATCH:  Time lapse: Stunning starry skies over Hawaii
Deutsche Bank: Ex-execs to give up $44.9M in bonuses
Putin signs law to keep Russian base in Syria
Transgender service members speak out on Trump's ban
Ohio State Fair reopens after 18-year-old's death
Italy ponders Libyan request for help in curbing migration
Apple ordered to pay $506M in Wisconsin patent infringement
Republican senator warns of 'holy hell to pay' if Trump fires Sessions
The Latest: Portugal makes progress on 5-day-old wildfire
"British police say there are ""reasonable grounds"" to suspect corporate manslaughter in Grenfell Tower fire"
2 ministers leave Swedish Cabinet in wake of security breach
WATCH:  Ohio State Fair reopens after 18-year-old's death
Republican senator warns of 'holy hell to pay' if Trump fires session
Trump's top Middle East adviser removed from position
UK police: Corporate manslaughter possible in tower fire
The Latest: Netanyahu orders more police to Jerusalem site
WATCH:  Anthony Scaramucci feuds with Reince Priebus
WATCH:  Fallout continues from Trump's trans service member ban
"No changes in military transgender policy for now, top US general says"
Brazil church rejects abuse claims detailed in AP stories
Kuwait shutters Shiite TV over owners ties to terror group
Turkish parliament passes new bylaws; critics fear muzzling
Angelina Jolie's new diagnosis: What to know about Bell's palsy
NYC jail inmate caught 7-plus hours after escape from Rikers
WATCH:  25 years of talk about unit cohesion in the military
"WATCH:  9 starving animals rescued from abandoned zoo in war-torn Aleppo, but more remain trapped"
"Summer storm slams into Istanbul with heavy rain, hail"
The Latest: French leader wants to screen migrants in Africa
Man says he killed wife aboard cruise because 'she would not stop laughing at me': Affidavit
Brazil police arrest former Petrobras CEO in graft probe
"9 animals rescued from abandoned Aleppo zoo, more remain"
Putin critic says Russian lawyer's Trump Tower meeting was about sanctions
France nationalizing shipyard amid Italian takeover interest
Utah pilot died in crash 15 years after brother's air death
WATCH:  Alfred Angelo seamstress rescues wedding gowns for brides
New TSA screening for electronics will apply to all US airports
"Hernandez was in 'great spirits' before hanging, says former teammate"
Sessions says it hasn't been the 'best week' amid Trump criticism
Sessions tells AP he's not stepping down unless asked
US-Mexico border mayors convene amid high-stakes debates
"Clashes, tensions flare at sacred site in Jerusalem"
WATCH:  Grandpa who eats Whataburger every day surprised for 80th birthday by employees
"WATCH:  The Briefing Room: Jeff Sessions heads to El Salvador, WH pushes health care reform"
Boy Scout leader apologizes for Trump's political rhetoric
'Unit cohesion' and how it's been used to justify discrimination in the military
Boy Scouts chief apologizes for Trump's politically charged speech
"Italian, French leaders look to work in Libya on migration"
Unit cohesion and how it's been used to justify discrimination in the military
"Ohio State Fair reopens after 18-year-old's death, rides closed"
9 animals rescued from abandoned zoo in war-torn city
The Latest: Fire evacuations lifted in southern France
Deaths in Venezuela unrest hit 101 as polarizing vote nears
FBI: Utah man says he killed wife because she laughed at him
WATCH:  What senators think of the 'skinny repeal' option
WATCH:  WH responds to criticism of Trump's speech at Boy Scout event
Shell preparing for world economy that shifts away from oil
WATCH:  Learn to play the brand new game 'Splatoon 2' for Nintendo Switch
Trump advisers eyeing possible Priebus replacements
"WATCH:  'Belief allows us to move forward,' said one female soldier in battle against ISIS"
Deaths in Venezuela unrest hit 102 as polarizing vote nears
Brazil defense minister: Troops to fight violence in Rio
Here's who Trump's advisers are eyeing as possible Priebus replacements
"House GOP passes $788B bill for Pentagon, border wall"
Hundreds of street gang members rounded up in El Salvador
The Latest: 911 calls show horror of Utah plane crash
Jeff Sessions: President Trump's criticism is 'kind of hurtful'
Russia sanctions bill heads to Trump after Senate's approval
Things to know about Foxconn plant coming to Wisconsin
"Scaramucci targets Priebus, Bannon in expletive-ridden call with reporter"
Russia sanctions bill heads to Trump after Senate approval
The Latest: Attorney says Oklahoma couple denies trafficking
Senate sends new Russia sanctions bill to White House in overwhelming vote
Alaska senator's health care vote draws White House ire
US-Mexico border mayors worry about NAFTA makeover
Lawsuit: Trafficking scheme lured Filipinos to Oklahoma
Chicago police sued in fatal shooting of black man last year
WATCH:  Deadly plane crash in Utah kills 4 people onboard instantly
WATCH:  Dad surprises son with baseball bat
WATCH:  Hillary Clinton calling new book 'What Happened'
