"Student freed by N. Korea is in a state of unresponsive wakefulness, doctors say"
What you need to know about unresponsive wakefulness
Otto Warmbier's Ohio hometown rallies around him
"Escaped Georgia inmates captured in Tennessee, officials say"
Pence hires outside counsel for Russia probe
16 more indicted in Turkish embassy brawl
Pentagon regains authority to set combat troop levels
WATCH:  Blimp crashes near US Open in Wisconsin
Trump tweets about Clinton after news of obstruction of justice investigation
Official: Russian hackers targeted Dallas voter registration
Trump faces Russia dilemma as Senate overwhelmingly passes new sanctions
"Trump 'partially to blame' for polarization, GOP rep says"
Man accused of killing 5 allegedly strangled teen with telephone cord
WATCH:  Prince Harry makes surprise visit to Borough Market
WATCH:  Trump on Rep. Scalise: 'He's in some trouble'
"WATCH:  Georgia teen, 19, builds custom backyard roller coaster over 5 years"
"WATCH:  Boy, 11, earns college scholarship for his football skills"
WATCH:  Students use kites to help teacher propose
What happens if the Cosby sexual assault trial ends in a hung jury
"Bill Cosby jury deadlocked, ordered to keep deliberating by judge"
Wife of alleged Virginia shooter: 'I can't believe he did this'
What we know about the congressional baseball shooting
Inside the congressional shooting suspect's life in Virginia
Navy sailor thought to be lost at sea found alive
Suspect identified in China kindergarten explosion; 8 killed
Cubans now face same deportation risk as other immigrants
"As rescue effort continues, death toll up to 17 from London high-rise fire"
Taiwan: Beijing wants Taiwan trade offices' names changed
Cubans brace for worst as Trump takes aim at Obama opening
FBI investigates Chinese woman's disappearance as kidnapping
"Germany, Austria slam US sanctions against Russia"
WATCH:  New developments in the deadly London high-rise apartment fire
WATCH:  Stories of survival emerge after London high-rise fire
Blimp crashes near US Open in Wisconsin
10-month old shot and killed in father's arms in Houston
Friends and police at loss to find reason for UPS shooting
The latest: Police identify UPS drivers killed by co-worker
Talk of gun control notably absent following Scalise shooting
Authorities say escaped Georgia inmates caught in Tennessee
WATCH:  Scalise shooter told his wife he was going to DC to work on 'tax brackets'
WATCH:  Bill Cosby jury deadlocked as tempers flare outside the courthouse
WATCH:  Fiery blimp crash near US open golf tournament
WATCH:  Manhunt continues for two escaped prisoners in Georgia
WATCH:  Wife of alleged Virginia shooter: 'I can't believe he did this'
WATCH:  'GMA' Hot List: Father of 5 Jim Gaffigan says he would love a nap for Father's Day
WATCH:  Nationwide manhunt continues for two escaped inmates in Georgia
WATCH:  Toddler thought bride was the real-life princess from her 'favorite book'
WATCH:  Couple who met at a camp for kids with cancer marry many years later
WATCH:  Megyn Kelly faces backlash for interview with Alex Jones
WATCH:  Nationwide manhunt continues for 2 escaped Georgia inmates
Members of Congress face off in annual baseball game a day after shooting
Alabama legislation stops short of banning sexual orientation 'conversion therapy'
Justice Department special counsel investigating Trump for obstruction of justice: Report
Members of Congress receive threats after shooting
WATCH:  Lawmakers turned ballplayers suit up for the big charity baseball game
WATCH:  Sen. Jeff Flake on deciding to play in the congressional baseball game
WATCH:  Washington Post reporting special counsel Robert Mueller is investigating Trump
WATCH:  Republicans and Democrats come together for one of America's favorite pastimes
WATCH:  Congressional baseball game goes forward despite shooting
"WATCH:  What you need to know today: Russia probe, reports Mueller investigating Trump and more"
WATCH:  Rep. Jack Bergman speaks about surviving the Alexandria shooting
WATCH:  Divisive rhetoric to blame for congressional baseball shooting?
WATCH:  Are looser gun laws the answer to gun violence?
WATCH:  'Opposites Attract': Democrats and Republicans talk about what unites them
"No Bill Cosby verdict after fourth day of deliberations, jury remains deadlocked"
Greece gets enough to avoid another bailout trauma
London high-rise fire: Cladding may have helped spread blaze
Australian prime minister says he 'channels' Trump in speech
CNN's chief Zucker lays blame on Trump for threats
WATCH:  Suspect accused of killing spree in Ohio cries in court
"Colleagues, police at loss to find reason for UPS shooting"
Democrats win annual baseball game one day after shooting
Conservative Serbia to get first openly gay prime minister
Japan's Crown Prince Naruhito starts 5-day visit to Denmark
Coast Guard brings 18 tons of seized cocaine to San Diego
WATCH:  Lawmakers trade suits for uniforms at annual Congressional Baseball Game
Escaped Georgia inmates caught in Tennessee after manhunt
"APNewsBreak: About 4,000 more US troops to go to Afghanistan"
Malaysia police investigate alleged bullying death as murder
WATCH:  College student sentenced to 15 years of hard labor in North Korea returns to the US in a coma
Justice Dept. statement warns of 'anonymous allegations'
Pawn shop workers help nab polygamous sect leader Lyle Jeffs
The Latest: Critics see class divisions in London tower fire
"N. Korea portraits: Ordinary lives, ever in leader's shadow"
China court sentences fugitive tycoon's staff
WATCH:  Police officer injured in Virginia shooting throws first pitch at Congressional Baseball Game
Man dies in Niagara Falls after surviving 2003 plunge
"Police kill 2 militant suspects, arrest 3 in Pakistan"
China court sentences fugitive tycoon's staff to prison
"IS says it has taken Tora Bora, bin Laden's Afghan hideout"
AP Explains: Why Gaza is experiencing a new power crisis
Bat-Signal lights up Los Angeles in tribute to Adam West
"A year after Brexit vote, more people view EU favorably"
Australia to hold first nationwide gun amnesty in 21 years
Singapore PM: Last will of Lee Kuan Yew 'troubling'
"Gun used in Scalise shooting was legally purchased assault rifle, sources say"
Chinese court sentences fugitive tycoon's staff to prison
China police: Bomb behind kindergarten blast; suspect dead
"Johannesburg taxi strike turns violent, snarls traffic"
Probes launched amid grim search for London fire victims
Germany set to open its first liberal mosque in Berlin
"Russia claims it killed IS leader Abu Bakr al-Baghdadi, scores of other militant leaders"
Russia claims it has killed IS leader al-Baghdadi
Singapore leader: Last will of nation's founder 'troubling'
President Trump set to unveil changes to Cuba policy
Diverse London neighborhood unites in fire aftermath
Kindergarten bombing marks latest Chinese school attack
ISIS leader Baghdadi may have been killed in strike: Russian military
WATCH:  Once-hopeful Cubans now fear setback to US-Cuba relations under Trump
6 suspects convicted in 1993 Mumbai bomb blasts
ANALYSIS: Politics can kill
'Acute political crisis in Congo:' Former African leaders
Escaped Georgia prison inmates recaptured in Tennessee
Macron holds a meetings with European leaders in Paris
11-year-old boy earns college scholarship for his football skills
The Latest: Greek government praises deal with creditors
Man arrested near Dutch concert suspected of 'terror' crime
Lesotho hopes for political stability as PM is inaugurated
UK treasury chief: economy should be main focus in Brexit
Singapore leader hits back at siblings over father's will
"Queen Elizabeth II, Prince William arrive in west London to meet with victims of high-rise fire"
Trailblazing South Africa equestrian turns to new generation
WATCH:  Bat-Signal lights up Los Angeles in tribute to Adam West
UN says aid to 9 million Syrian children is in peril
"Among South Sudan's refugees, thousands of stranded children"
London police say a man with a knife has been arrested near Parliament
Trial of mother of Thai student dissident begins
The Note: Somehow it's always about Trump
Russia verifying whether it killed IS leader in airstrike
"15,000 Hannover residents evacuated after WWII bomb found"
Police arrest man with knife outside UK Parliament
Judge set to announce verdict in texting suicide case
WATCH:  The Note: Trump makes it about him
WATCH:  ISIS leader Baghdadi may have been killed in strike: Russian military
Grief turns to anger in neighborhood near tower fire
Malaysia seizes 400 kilograms of pangolin scales from Ghana
The Latest: Russian FM can't confirm IS leader's death
WATCH:  ISIS leader possibly killed in strike: by Russian military
New French revolution? Novices set to take over parliament
"Sweden: Extremism grows, chiefly radical Islamists."
WATCH:  Republicans and Democrats honor Rep. Steve Scalise at annual baseball game
WATCH:  President Trump calls reports of obstruction of justice investigation a 'witch hunt'
Banning Flippers? North Korea lashes out at trade sanctions
WATCH:  Crowds enter Nationals Park for Congressional Baseball Game
"WATCH:  Blimp catches fire, crashes at US Open"
Thai PM gives order to fast-track Chinese-backed railway
Prime Minister Theresa May visits hospitalized survivors of Grenfell Tower fire
WATCH:  Escaped Georgia prisoners captured after days on the run
WATCH:  New details emerge in Otto Warmbier's medical condition
"Merkel: US must not link Russia sanctions, economy interests"
The Latest: PM Theresa May visits hospitalized fire victims
Death toll from London high-rise fire climbs to 30
QandA: US looks to troop surge to win Afghan war
Congo opposition leader to return home to seek presidency
The Latest: Kenya official: Roadside bomb kills 4 in vehicle
Consumer Reports says liquid laundry detergent packets pose risk for people with dementia
Kenya official: Roadside bomb kills 4 people; 11 wounded
Amazon is buying Whole Foods in $13.7B deal
The Latest: Coalition says 'would welcome' al-Baghdadi death
WATCH:  The mother of Father's Day
ISIS leader may have been killed in strike: Russia
Authorities left violent German alone with kids; he killed 2
5 Malaysians face murder charge over bullying death
Trump says he is being investigated for firing James Comey
Egypt arrests dozens ahead of proposed protests
The Latest: Report: Burned high-rise cladding was cheaper
The Latest: Putin hears briefing on report of IS chief death
WATCH:  10-month old shot and killed in father's arms in Houston
Kellyanne Conway calls Trump 'healer in chief'
WATCH:  Trump calls reports of obstruction of justice investigation a 'witch hunt'
WATCH:  TSA revealing new biometric technology in airports
Victims may never be ID'd as London fire deaths climb to 30
Anger erupts in London fire neighborhood over renovations
Turkey's prime minister slams protest by opposition leader
Site selected for monument noting city's role in slave trade
"Key moments in Russia's campaign, involvement in Syrian war"
Deputy attorney general says he may need to recuse himself from Russia probe
Deputy attorney general acknowledges he may need to recuse himself from Russia probe
Can obstruction of justice apply to Trump?
Deadlocked jury in Bill Cosby trial set to deliberate for a fifth day
"Polish ruling party tweets, then deletes anti-refugee remark"
Serbia's first gay PM- designate honored by nomination
"Amazon buying Whole Foods, making strong move into groceries"
Deputy attorney general acknowledges he may need to recuse himself from Russia probe: sources
PHOTOS:  Photos of the London high-rise apartment fire
WATCH:  Car smashes into Ontario restaurant
Macron promotes pro-Europe views with other leaders in Paris
Judge to announce verdict today in texting suicide case
The mother of Father's Day was raised by a single dad
WATCH:  Nixon's secretary's unusual explanation for erased tape
Amazon buying Whole Foods in bold move into brick and mortar
McDonald's ends Olympic sponsorship deal 3 years early
'Some Mothers Boy': Teen struck by train in 1921 identified
"Rip currents leave 1 dead, 2 missing at Jersey shore"
"WATCH:  Queen Elizabeth, Prince William meet with London fire survivors"
Texting suicide trial: Michelle Carter found guilty
WATCH:  Navy sailor thought to be lost at sea found alive
Woman found guilty in texting suicide trial
"About 4,000 more US troops to go to Afghanistan"
Trump says he is under investigation for firing James Comey
Woman who sent texts urging suicide guilty of manslaughter
WATCH:  Woman found guilty in texting suicide trial
WATCH:  Catching up with inspiring Strawberry Mansion students
"Helmut Kohl, chancellor who reunited Germany, dies at 87"
The Latest: Protests erupt over London fire response
Trump's empty administration: Why so many government jobs sit unfilled
Qatar says blockade by Arab states is collective punishment
6 police killed in rebel ambush in Indian-controlled Kashmir
Lessons from Watergate: Reporter's notebook
WATCH:  World's 1st fully accessible water park opens in Texas
Pence calls hiring of outside counsel for Russia probe 'very routine'
Cosby judge tells jury to keep deliberating
How the escaped Georgia inmates were captured
No longer a combo: McDonald's ends Olympic sponsorship deal
Germany opens its first liberal mosque in Berlin
Erdogan says Turkey offered to set up base in Saudi Arabia
WATCH:  Escaped Georgia inmates appear in Tennessee court
WATCH:  Trump says he is under investigation for firing James Comey
Anger erupts in London over tower's feared renovation flaws
Georgia prison escapees reach end of their road in Tennessee
The high-speed chase that led authorities to escaped Georgia inmates
The Latest: London mayor criticizes UK PM May on tower fire
Serbia's first gay PM-designate honored by nomination
Greece dodges new crisis but austerity remains part of life
Girlfriend whose texts urged suicide guilty of manslaughter
Alex Jones releases secretly-recorded audio clips with Megyn Kelly
"Woman found guilty in texting suicide trial was 'reckless,' judge says"
The Latest: German FM calls Helmut Kohl a 'great European'
France: Activists seek Macron's help for new Calais migrants
WATCH:  Mom turns to community to fund daughter's college tuition
Palestinian attackers killed after stabbing Israeli officer
"The Latest: Merkel: Kohl was ""right man at the right time"""
"The Latest: H.W. Bush calls Kohl ""true friend of freedom"""
WATCH:  Trump says Scalise 'took a bullet for all of us'
"Trump says he's 'canceling' Obama Cuba deal, unveiling new policies"
The Latest: Netanyahu: Kohl a great friend to Israel
Uncertainty over Islamic State leader's fate after airstrike
"For Georgia escapees, end of road is a driveway in Tennessee"
"Car crashes through restaurant window, hitting man while he eats"
The Latest: Putin: Kohl played key role in ending Cold War
What does Trump's new Cuba policy mean for travel to island?
"WATCH:  35-pound cat looking for a loving, fur-ever home"
WATCH:  Trump 'canceling' Obama Cuba policy but leaves much in place
Trump says congressman shot 'took a bullet for all of us'
"WATCH:  Oct. 2, 1990: The reunification of Germany"
Egypt police disburses small protests against islands deal
WATCH:  Unsolved double homicide of Maryland teens 'not a random act': Police
"The Latest: Macron: Kohl was ""a visionary and a unifier"""
"53 years later, Australia leaves Cyprus peacekeeping force"
Trump 'canceling' Obama Cuba policy but leaves much in place
Couple's dramatic 911 call after being held hostage by escaped Georgia inmates: 'Get the police out here'
Brazilian sale of tear gas angers Venezuela opposition
Pentagon deciding whether to send more troops to Afghanistan
Couple's dramatic 911 call after being held hostage by escaped inmates: 'Get the police out here'
WATCH:  Helmut Kohl in 1990: German reunification 'a dream that's come true'
"Scalise remains in critical condition, hospital 'encouraged' by 'improvement' in last 36 hours"
Egypt police disburse small protests against islands deal
Palestinian attackers killed after killing Israeli officer
Georgia fugitives reach road's end: a driveway in Tennessee
"WATCH:  Rep. Scalise remains in critical condition, hospital 'encouraged' by 'improvement' in last 36 hours"
WATCH:  'GMA' Hot List: TSA testing new facial recognition technology
Many Cuban exiles embrace Trump policy but want more
Minnesota officer acquitted in shooting of Philando Castile
"The Latest: Gorbachev: Kohl ""an outstanding person"""
WATCH:  President Trump announces changes to Obama's Cuba policy
"Scalise's vital signs have 'stabilized,' hospital 'encouraged' by 'improvement' in last 36 hours"
GOP weighs options as health bill faces hurdle on abortion
Unsolved double murder of teens not random act: Police
Ex-Sen. Scott Brown records video greeting for New Zealand
Former Ecuadorean president dubbed 'Crazy One' returns home
Ohio school worker on Facebook urges violence against gays
Trump's changes to Cuba policy could make travel more difficult
Minnesota officer acquitted in fatal shooting where aftermath was broadcast on Facebook Live
WATCH:  Protests break out in London over high-rise fire
WATCH:  Goats mow lawn under bridge in Washington
WATCH:  2 arrested in alleged avocado assault on Bronx deli worker
Dalai Lama: Modern education needs to focus on compassion
WATCH:  Bat-Signal beamed onto LA city hall for Adam West
US Navy ship collides with merchant vessel off coast of Japan
WATCH:  Security camera shows Virginia baseball shooting scene
Minnesota officer fired from police force after acquittal in Philando Castile shooting
Former Trump campaign adviser contacted by FBI: source
Ex-Naval attache sentenced to 41 months in bribery case
Amazon deal for Whole Foods could bring retail experiments
US Navy ship collides with vessel off coast of Japan
Anger erupts over possible flaws at burned London tower
WATCH:  Deputies: Florida man fights off armed robbers with machete
WATCH:  Brother of London fire victim shares harrowing account
"Southwest US preps for 120 temps: Water, water, more water"
WATCH:  'Real Live': 'Black Panther' trailer
WATCH:  'Real Live': Diversity in comic book movies
WATCH:  'Real Live': Bette Midler Tony's acceptance speech
WATCH:  'Real Life': 'Shakespeare in the Park'
WATCH:  'Real Live': LeBron James vs Michael Jordan
WATCH:  US Navy ship collides with vessel off coast of Japan
"Tennessee ""hero"" says Georgia fugitives surrendered to him"
US Navy ship experiencing flooding after colliding with container ship off coast of Japan
Rep. Doyle: Congressional shooting 'may have brought some unity'
Japan broadcaster NHK says 7 U.S Navy ship members unaccounted for after collision with container ship off Japan
"Trump earned more at Mar-a-Lago, from 'Art of the Deal,' financial disclosure form shows"
Djibouti says Eritrean soldiers occupy disputed area
The Latest: IMF chief laments death of 'visionary' Kohl
"Vowing to return, Rodman wraps up low-key Pyongyang visit"
Dad meets daughter he never knew existed 40 years later
