Argentine protesters demand answers about missing activist
Houston tries to safeguard some areas by flooding others
Time runs out for Americans in North Korea as travel ban goes into effect
Sheriff: 2 bodies pulled from California river gorge
Workers clear out of Russian consulate in San Francisco
The Latest: Officer who arrested Utah nurse put on leave
WATCH:  California wildfire destroys multiple homes in Trinity county.
WATCH:  Nurse arrested after refusing an officer's request to draw blood
WATCH:  Trump says a decision on DACA will come next week
Constables answering intruder call find 9-foot alligator in flooded Texas home
WATCH:  California wildfire destroys multiple homes in Trinity County
WATCH:  New developments in the mystery attacks of US diplomats in Cuba
WATCH:  Countless acts of heroism and kindness in the wake of Hurricane Harvey
WATCH:  Stunning court decision in Penn State hazing death
WATCH:  Houston mayor declares the city 'open for business'
WATCH:  Humanitarian crisis continues to unfold along the Gulf Coast
"Disruptive passenger forced to pay airline more than $97,000 in restitution"
Putin: Leader in artificial intelligence will rule world
Utah officer who arrested nurse over blood test put on leave
WATCH:  'Jackie' Tells UVA Friends a Story That Will Change Their Lives: Part 1
WATCH:  Rolling Stone Publishes 'A Rape on Campus': Part 2
WATCH:  Former UVA Dean Denies 'Rape on Campus' Article Allegations: Part 3
The Latest: Los Angeles-area fire shut down major freeway
WATCH:  Rolling Stone 'A Rape on Campus' Reporter's Deposition Tapes
"WATCH:  Questions About 'Jackie's' Story, Alleged Assault Ringleader: Part 4"
WATCH:  Sexual Assault Survivor on Retracted 'A Rape on Campus' Article
NKorea missile fear sets pre-emptive strike debate in Japan
Gasoline prices head higher while motorists panic
Tropical Storm Lidia lashes Mexico's Baja California; 4 dead
The Muslim hajj pilgrimage in numbers
Border Patrol K9 alerts agents of Mexicans smuggled into US by hiding in car's trunk
Gunmen kills 2 in attack on opposition lawmaker in Pakistan
"Kid Rock slams claims of election law violations, GOP lawmaker encourages him to run"
The Latest: Some Burbank residents ordered to evacuate homes
The McCains head to Italy before the senator returns to Washington next week
McCains head to Italy before the senator returns to Washington next week
Post-Harvey problems plague Texas as funerals for dead begin
Russian minister criticizes Moldova's call for troop pullout
Trump's German ambassador pick would be his first openly LGBT ambassador
"7 girls killed in Kenya dormitory fire, official says"
Kenya faces ethnic tensions as fresh vote approaches
Trump returning to Texas to meet with Harvey survivors
The Latest: Brush fire forces Burbank residents from homes
Rohingya refugees stream into Bangladesh by land and sea
"Thousands more Rohingya refugees flee Myanmar by land, sea"
2 German cities evacuating residents before bomb disposals
Spain: Fire produces toxic cloud in southern Madrid
"Authorities: Assailants attack Iraqi power station, 7 dead"
China says Japan shouldn't slap North Korea with sanctions
FM statement: Pakistan wants to see peace in Afghanistan
2 on biplane die in air show crash outside Moscow
Firefighters battle large fire in NYC's Tribeca neighborhood
"Germany: Merkel, rival Schulz gear up for TV election debate"
Kenya's ruling to nullify vote could influence other nations
Italian island seeks help to deal with Algerian migrant flow
Kenya president warns judiciary after it nullifies election
Activists: Dozens IS members sneak despite US strikes threat
Founder of Yemen's Red Crescent dies in Sanaa hospital
Sunday on 'This Week': Hurricane Harvey's Aftermath
Border Patrol K9 discover Mexicans smuggled into US in car's trunk
French missing girl: 2 men released without being charged
WATCH:  Salt Lake City nurse arrested for refusing request for patient's blood
Russia calls in US diplomat to protest alleged office search
Activists: IS convoy treks ahead despite US strikes threat
American widow of Holocaust survivor to give $22 million to German zoo
WATCH:  A look at the flood zone
WATCH:  Evacuees share their personal stories of surviving Harvey
Pope urges Korean religious leaders to counter hate rhetoric
WATCH:  Floodwaters recede in Houston
WATCH:  Residents return to their homes to survey damage caused by Harvey
WATCH:  Trump to visit Texas and Louisiana to meet with families suffering in the wake of Harvey
WATCH:  Judge dismisses most serious charges in alleged hazing death of pledge Timothy Piazza
"WATCH:  Wildfires spur evacuations around Burbank, California"
WATCH:  Assessment of how Trump and the White House's response to Harvey
Happy birthday! Atlanta zoo's giant panda twins turn 1
"German election: Merkel, Schulz gear up for TV showdown"
Grab a mattress: Businesses become storm shelters in Texas
Venezuela opposition activist says barred from traveling
Formal investigation opened in French girl's disappearance
Venezuela bars opposition activist from traveling to Europe
Nurse arrested for refusing to draw blood of unconscious patient praised as 'heroic'
Tropical Storm Lidia weakens after 4 dead in Mexico's Baja
"Crime, violence dog Mexico as president addresses nation"
Kid Rock slams claims of election law violations
"Los Angeles wildfire largest in city's history, mayor says"
Rape victim said to ID brothers in Italy beach town attack
Trump meets with Harvey evacuees and volunteers in Houston
Cambodian police arrest country's main opposition leader
Officials say Cambodian police have arrested the leader of the country's main opposition party
"Cambodia arrests opposition leader, alleging treason"
Fognini kicked out of US Open doubles for actions in singles
McCain attends Italy forum before Congress returns to work
"In escalating tit for tat, Russia protests search of its closed Washington compound"
The Latest: San Francisco heat breaks record for second day
City struggles to restore water service in Harvey aftermath
North Korean state media claims that its leader inspects the loading of a hydrogen bomb into a new ICBM.
NKorea says it has loaded H-bomb onto ICBM
Utah nurse's arrest raises questions on evidence collection
