WATCH:  test
"Clinton attacks Trump's handling of Iran, North Korea"
Poland's president signs divisive law on civic group funding
Rohingya refugee influx inspires Bangladeshi aid _ and worry
Towering flames prompt more evacuations as California wildfires kill 38
"To 'send a message,' motion picture academy expels Weinstein"
Funeral held for Iowa woman killed in Las Vegas shooting
Wildfires now up to 100 miles wide as death toll reaches 40
Family dog emerges alive and happy from wildfire aftermath
"Death toll in Vietnam flooding, landslides rises to 68"
Things to know about Venezuela's elections for governors
"Opposition, government vie for votes in polarized Venezuela"
"Austrian vote could tilt country right, install young leader"
"27-year-old victim of Las Vegas shooting wakes up from coma, fundraiser held"
"Baldwin reprises Trump 'SNL' role: Eminem, Puerto Rico, Obama, Corker provide fodder"
Roadside bomb kills 4 Pakistani soldiers near Afghan border
Towering flames prompt more evacuations as California wildfires kill 40
Death toll from blast in Somalia's capital rises to 53
"Death toll from blast in Somalia's capital rises to 53, security and medical sources say"
Astronaut of Puerto Rican heritage tweets photo of 'beautiful' island from ISS
Afghan police say they foiled major attack in capital
Israel PM blasts police chief over investigation leaks
"Austria vote could tilt country right, install young leader"
US-backed fighters begin final attack in Syria's Raqqa
Yes or No? Catalan separatists face critical answer to Spain
Saudi officials says fire in capital kills 10
Merkel's party seeks to win fourth German state in a year
"Pope adds 35 saints to church, nearly all martyrs"
Golfing buddies: Trump hits the links with Lindsey Graham again
Harvey Weinstein's brother insists 'business is continuing' amid scandal
Greek clerics ring church bells to protest gender rights law
Macedonia: Local polls a test for new left-wing government
"In Africa, LGBT rights activists worry about Trump impact"
27-year-old victim of Las Vegas shooting wakes up from coma
LGBT activists worry about Trump impact in Africa
Pope convenes meeting in Rome for Amazon region's bishops
"Wild elephants attack Rohingya camps, kill 4 in Bangladesh"
The Latest: US condemns 'cowardly' attack on Somali capital
The Latest: Somalia explosion's death toll up to 189
"Wild elephants attack Rohingya camp, killing 4 in Bangladesh"
Death toll from blast in Somalia's capital rises to 189
"The Latest: 1 journalist killed, others hurt in Somali blast"
Opposition vies for landmark victory in polarized Venezuela
WATCH:  Governor of Puerto Rico announce power restoration effort
WATCH:  More evacuations in Northern California as wildfires kill 40
WATCH:  Steve Bannon rallies Trump base at Values Voter Summit
WATCH:  Harvey Weinstein expelled from the Academy of Motion Picture Arts and Sciences
"WATCH:  Family dog reunites with family, alive and cheerful from wildfire"
"Philippine, Australian forces stage sea drill as ties deepen"
Pakistan says Indian fire in Kashmir kills 2 children
WATCH:  Twitter changes coming to curb abuse
WATCH:  A victim of the Las Vegas shooting wakes up from coma
Iraqi Kurds say border crossings with Iran closed
WATCH:  One-on-one with House Democratic Leader Nancy Pelosi
WATCH:  Kris Jenner's TV home is for sale for $7.8M
WATCH:  Victim of the Las Vegas shooting wakes up from coma
'It's a dark day for us': Somalia reels from deadliest blast
WATCH:  Nikki Haley on Trump's decision to decertify the Iran deal
"WATCH:  Sen. Susan Collins stays in the Senate, skips governor run"
US-allied forces begin final assault on IS in Syria's Raqqa
"Hawaiians aim to help heal Las Vegas, survivors of shooting"
Russian medical team in Yemen to treat ex-president
The Latest: Spain minister says 'not too late' for Catalonia
"Death toll in Somalia's worst-ever attack rises to 231, senator says; 275 injured"
"'This Week' Transcript 10-15-17: Nikki Haley, Nancy Pelosi, and Susan Collins"
"Trump 'went rogue' on Iran deal, health care: Pelosi"
The Latest: Death toll in Somalia blast rises to 231
Taliban denies rescued Canadian hostage's accusations
Death toll from blast in Somalia's capital rises to 231
Nikki Haley calls reports of friction with Tillerson 'dramatic' and 'ridiculous'
The Latest: US military says Somalia has not requested aid
The Latest: Venezuela leader urges vote to show 'democracy'
The Latest: UN envoy calls Somalia attack 'revolting'
MIT student making sleeping bags for refugees in Middle East
MIT student making sleeping bags for refugee
Congressman to donate brain to football concussion research
Las Vegas tourism sees changes in aftermath of shooting
Ballot projections give Austrian parties that campaigned on tightening migration early lead in national election
Woody Allen says he's 'sad' for Harvey Weinstein
The Latest: Qatar embassy 'severely damaged' in Somali blast
"WATCH:  Nikki Haley says Trump, Tillerson 'work very well together'"
WATCH:  Sen. Susan Collins: Corker-Trump Twitter feud not 'very productive'
WATCH:  House Democratic Leader Pelosi says Pres. Trump went 'rogue' this week
WATCH:  Sykes: Republicans have allied themselves with a 'mad king'
WATCH:  Van Jones: Silicon Valley needs to be worried that they seem to be helping divide the country
WATCH:  President Trump moves to dismantle Obama-era policies
Germany's center-left Social Democrats are projected to win an election in the northern state of Lower Saxony
Tillerson: NKorea diplomacy continues until 1st 'bomb drops'
"Girl, 3, drowns in grease pit at Alabama ice cream shop"
The Latest: Center-left incumbent leading German state vote
Governing party candidate wins Kyrgyz presidential vote
Family dog found wagging tail after wine country inferno
Woody Allen concerned about a 'witch hunt atmosphere' after Weinstein allegations
Conservative commentator says GOP needs to 'stop enabling' Trump
Suspected IS militants kill 3 soldiers in Egypt's Sinai
Republican senator 'very disappointed' in Trump's actions on health care
231 killed in deadliest single attack in Somalia's history
North Korea lawmaker: Need nukes because of US threat
"People's Party head Sebastian Kurz declares victory in Austrian election, on track to become Europe's youngest leader"
California 'getting the upper hand' against deadly wildfires
Conservative commentator says GOP needs to stop 'enabling' Trump
"Freed hostage's claim captors killed infant daughter, raped wife is denied by Taliban"
Social Democrats projected to win north German state vote
Nigeria says no plan to issue visas on arrival for Africans
Liberia's presidential election likely to need runoff vote
Man left jail days before arrest for alleged airport attack
Germans clash at 'new right' publisher's book fair event
Group plans protest during college talk by white nationalist
Israel to probe foreign funding of human rights groups
Suspected IS militants kill 4 soldiers in Egypt's Sinai
The Latest: Venezuela election chief downplays problems
"Hero dog protected baby goats, wild deer as wildfire 'decimated' farm"
WATCH:  2 men film their narrow escape from raging California wildfire
Woody Allen concerned about a 'witch hunt' against men after Weinstein scandal
The Latest: US calls Somalia attack 'senseless and cowardly'
"Leftist leader, relatives slain in southern Mexico"
'Game of Thrones' star Sophie Turner engaged to Joe Jonas
Suspected IS militants kill 7 soldiers in Egypt's Sinai
California Senate leader announces bid to challenge Feinstein in 2018 primary
California firefighters say they're gaining the upper hand
"Winds ease, rain possible, offering hope in California wildfires"
Center-left party projected to win north German state vote
California man was looking for property to build dream cabin
The Latest: UN chief 'sickened' by Somalia's worst attack
Kaepernick files grievance against NFL over alleged collusion
The Latest: Death toll from Somalia blast rises to 276
276 killed in deadliest single attack in Somalia's history
Leader of California Senate to challenge US Sen. Feinstein
California firefighters say they finally 'turned a corner'
The Latest: Some Venezuela polling stations stay open late
Austrian poised to become Europe's 1st millennial leader
Iraqi state media say federal troops have entered disputed territory controlled by the nation's Kurds
Roommates run for lives as California wildfires engulf them: video
WATCH:  Baltimore's Cardinal Shehan school choir rehearsal goes viral
