"Billionaire Barry Sherman, wife, found dead in their Toronto mansion, officials say"
Uncertainty reigns in tight Chilean presidential election
"Border arrests surge, erasing much of Trump's early gains"
"Earthquake rattles Indonesia's Java island, 2 dead"
NYPD designates special team to investigate 'daily' sexual misconduct allegations
WATCH:  Soldier returns and surprises his daughter at daycare
WATCH:  Seven vehicles and two semi-trucks crash on Illinois highway
WATCH:  Florida UPS delivery man steals package off porch
WATCH:  More than half a dozen women accuse Dustin Hoffman of sexual harassment
WATCH:  California evacuations continue as Thomas fire spreads
WATCH:  Federal judge nominee Matthew Peterson struggles under questioning
WATCH:  Alleged Baltimore highway shooter caught in high-speed chase
WATCH:  Trump does not rule out pardoning Michael Flynn
WATCH:  Republican senators come together for GOP tax bill
"Omarosa Manigault Newman's White House role fraught with tension, sources say"
Report: 80 homeless people died on Portland streets in 2016
Strong earthquake rattles Indonesia's Java island; 2 dead
Peru's congress launches process for president's ouster
"Calendar quirk, Amazon, put pressure on retailers to deliver"
Carolina Panthers linebacker donates $15K for high school football championship rings
"Talks between Venezuela, opposition set to resume in January"
'The Chew' terminates relationship with Mario Batali amid misconduct claims
Family of 13-year-old bullied girl to file wrongful death lawsuit against school
"ICE detention facilities had insufficient protection of basic rights, says IG report"
Trump set record with appeals judge appointees
Rahul Gandhi takes over India's opposition Congress party
"Fear, shame preserve silence of abuse by clerics in Pakistan"
'SNL' actor Pete Davidson reveals leg tattoo of his 'hero' Hillary Clinton
Ivanka Trump's fashion collection opens store in Trump Tower
South Africa ruling party's fight for its future kicks off
WATCH:  Former NXIVM members say their experience took an emotional toll: Part 6
WATCH:  Some former NXIVM members say they have become targets of litigation: Part 5
WATCH:  Catherine Oxenberg says she confronted her daughter about her time in NXIVM: Part 4
WATCH:  What former NXIVM members say is Raniere's attitude toward women: Part 3
"WATCH:  Who is Keith Raniere, the founder of NXIVM: Part 2"
WATCH:  Former NXIVM member describes being branded in secret sorority initiation: Part 1
More than 200 passengers aboard Royal Caribbean ship stricken with stomach virus
Army of firefighters takes on still-growing California fire
"Nigeria troops arrest 400-plus Boko Haram fighters, families"
The Latest: South Africa ruling party meeting delayed
What new president? Rural Zimbabweans missed Mugabe drama
"China, Britain pledge cooperation as UK leaves EU"
Australian government restores grip on power in by-election
Yemeni rebels slam US charges that Iran is arming Houthis
Omarosa's exit raises questions about diversity in White House ranks
Merkel's Bavarian ally re-elects Horst Seehofer as leader
"Northeast, Midwest hit by blast of cold air as Great Lakes region braces for snow"
WATCH:  What former NXIVM members say is Raniere's attitude toward women
Austrian coalition deal on new gov't presented to president
Nigeria military rescues 4 Chinese nationals from pirates
Vatican issues new rules for relics in saint-making process
The Latest: South Africa ruling party meets to choose leader
WATCH:  Former soccer coach faces new charges
WATCH:  Judicial nominee struggles to answer basic legal questions
WATCH:  Two key Republican senators now in favor of tax bill
New Austrian government will see country shift to the right
Breaking down the meaning behind that shocking 'Last Jedi' ending
The Latest: South Africa leader notes 'enormous challenges'
WATCH:  Get your kids in the giving spirit
WATCH:  Civil rights attorney Lisa Bloom speaks out amid accusations
The Latest: South Africa leader says greed threatens party
2-time terror survivor's message to attackers: I forgive you
Libya's coast guard rescues over 270 migrants
The Latest: South Africa's leader admits party 'failures'
Syrian troops march into rebel-held province of Idlib
The Latest: California fire now state's 3rd-largest ever
The Latest: South Africa leader doesn't endorse a successor
'Roseanne' announces premiere date
"New Austrian government pledges pro-EU approach, more police"
California's wildfire now ranks as state's third-largest
"Pope: Media sins by dredging up, sensationalizing old news"
The Latest: California fire growing toward celebrity enclave
Trump calls wife of hospitalized Sen. John McCain
"More than $600,000 spent on police gear for pipeline protest"
Moore tells supporters 'battle is not over' in Senate race
"As Bitcoin, other currencies soar, regulators urge caution"
Wife of pastor charged in child sex case arrested
Arrests made in overdose death of woman with 9 children
Populist far-right leaders want no EU in future Europe
Kayaker trying to conquer 5 Great Lakes stops due to weather
"The Latest: Burns, smoke killed California firefighter"
Remains of exiled Italian king to be returned after 70 years
The Latest: New evacuations called for California wildfire
"Trump brushes off concerns on tax plan, calls  it 'great gift' to middle class"
HHS disputes report it has banned CDC from using words like 'diversity' and 'fetus'
Slain former NBA player's ex-wife arrested in connection to his murder
Israelis march against corruption amid Netanyahu probe
Honduran government accuses opposition of spurring unrest
Ex-union boss in Mexico moved from custody to house arrest
Alleged serial killer indicted in Texas in fourth death
Arrested priest extradited from Philippines to North Dakota
Gov.-elect poses next to cutout of Chris Christie on beach
"1st grader asks for food, blanket in heartbreaking letter to Santa"
Autopsies underway for Canadian billionaires found dead
Zoo officials to take Fiona the hippo off bottle feeding
"Amid sexual harassment claims, Rep. Kihuen says he won't seek re-election in 2018"
"Ski lift malfunction strands dozens, 5 have minor injuries"
5 injured in Pennsylvania ski lift mishap
