Dreamers stage protest during Macy's Thanksgiving Day Parade
Pilot found dead after crash had flown planes his whole life
Nepal hopes first state elections will give people a voice
WATCH:  Homeless veteran teaches nation about what it means to give
WATCH:  Mother saves toddler and unborn baby from disaster
WATCH:  New deals at beginning of holiday shopping spree
WATCH:  Security heightened for New York City Thanksgiving Day Parade
WATCH:  Alleged bombmaker arrested
WATCH:  New developments in the murder of Baltimore police detective
WATCH:  More claims of sexual misconduct on Capitol Hill
Papua New Guinea officials remove last refugees from camp
The Latest: PNG removes last men at closed immigration camp
8 thought to be North Korean fishermen wash ashore in Japan
"Train derailment in northern India kills 3, hurts 13 others"
Trump assures troops they're 'fighting for something real'
Flynn legal team no longer discussing special counsel Russia probe with Trump lawyers
Search ends for 3 US sailors missing in Navy aircraft crash
Texas state trooper shot and killed; suspect being sought
WATCH:  Search for missing submarine concluded
"As Puerto Rico recovers from Maria, many turn to charities for a Thanksgiving meal"
Suspect in Texas trooper's killing apprehended
Jailed UK mother to face second charge of 'spreading propaganda' in Iranian court
US Navy calls off search for 3 missing sailors 2 days after crash
"Fund for helpful homeless man raises more than $275,000"
Texas trooper killed during traffic stop; suspect in custody
"Fund for helpful homeless man collects more than $280,000"
Chinese authorities look into kindergarten abuse claims
China reports breaking up gang that moved $3 billion abroad
AP source: Flynn lawyers make a break with Trump team
Pakistan releases US-wanted militant suspect on court order
Suspected Pakistani militant wanted by US has been released from house arrest on court order
Chinese authorities investigate kindergarten abuse claims
Peace in Colombia fragile year after historic deal with FARC
"Stores hope deals, excitement draw shoppers for Black Friday"
Black Friday and Cyber Monday travel deals
"Building collapses near Mumbai, a dozen people trapped"
FedEx worker killed in accident at Memphis hub
"Thanksgiving feasts in Texas cater to refugees, the homeless"
Attacks on Israeli soldier turned whistleblower get personal
The last straw? Uber loyalists tested by string of scandals
Earthquake-ravaged Iranians receive aid with help from Facebook
"Suicide bomber kills police officer, his guard in Pakistan"
Zimbabweans preparing to greet country's new leader
Prague appeals court to rule on Russian hacker extradition
Woman raises over $280K for homeless veteran who spent last $20 to help her
The Latest: Mnangagwa assures Mugabe of 'maximum security'
The Latest: US citizen charged in Zimbabwe appears in court
Report: N. Korea replaces border guards following defection
"Pistorius' prison sentence increased to 13 years, 5 months"
The Latest: Zimbabweans cheer Mnangagwa's arrival
Zimbabweans cheer the arrival of incoming leader Emmerson Mnangagwa for inauguration
"Trump signals welfare reform is next, with details to come"
The Latest: Cheering Zimbabweans await Mnangagwa swearing-in
Texas trooper shot and killed during routine traffic stop
The Latest: Regional leaders await Mnangagwa's swearing-in
German business confidence rises amid optimism about future
Chinese parents demand answers to kindergarten abuse claims
The Latest: Zimbabwe's new leader Mnangagwa is sworn in
The Latest: Zimbabwe's military swears loyalty to Mnangagwa
Catholic officials threaten ex-seminarians over sex claims
"Kosovo top opposition leader, 2 other lawmakers arrested"
Cheering Zimbabweans greet country's new leader Mnangagwa
Dog rescued after chasing cat into 5-foot deep hole dug by tortoise
Zimbabwe's new president says 'I feel deeply humbled' in taking power; reaches out to people
Japan protests San Francisco's 'sex slave' statue decision
China closing main road connection with North Korea
The Latest: Zimbabwe's new leader says bygones are bygones
Paralympian Oscar Pistorius' murder sentence more than doubled in new ruling
"After weeks of deals, stores aim to draw Black Friday crowds"
The Latest: Zimbabwe's new leader vows to tackle corruption
"'All foreign investment will be safe in Zimbabwe,' new president Mnangagwa declares"
"Interpol: 40 human traffickers arrested, 236 children saved"
"Egypt militants attack mosque in Sinai, casualties reported"
This year's can't-miss Black Friday deals
Clear skies greet Black Friday shoppers across most of country
5 killed in eastern Ukraine in latest flare-up of violence
Poland to phase out Sunday shopping by 2020
WATCH:  US Navy calls off search for 3 missing sailors 2 days after crash
OPCW chief: 'Unfortunate' that Syria probe's mandate blocked
WATCH:  Friday Rewind: Trump defends Roy Moore
WATCH:  President Trump's Mar-A-Lago trips come at cost for locals
Memorial services to be held for Border Patrol agent whose death remains a mystery
The Latest: Prague appeals court allows extradition to US
WATCH:  FedEx worker killed in accident at Memphis hub
WATCH:  Texas trooper shot and killed during routine traffic stop
WATCH:  Flynn legal team no longer discussing special counsel Russia probe with Trump lawyers
Ambulance crew takes detour so dying woman can see the ocean for last time
"WATCH:  Over $1.5 billion spent online on Thanksgiving, data shows"
Catholic officials warn ex-seminarians over sex claims
WATCH:  Paralympian Oscar Pistorius' murder sentence more than doubled in new ruling
Germany's SPD to join talks on resolving government impasse
WATCH:  Inside look at the murder mystery in Cape Cod town
WATCH:  Toddler denied father's kidney has successful transplant surgery
Pope decries fomenting fear of migrants for political gain
"3 UN peacekeepers, Malian soldier killed in jihadist attack"
WATCH:  Man in prison for Christa Worthington's murder on how he met her
Trump's Black Friday plans? Play golf 'quickly' with Tiger Woods
"Egyptian state news agency MENA says death toll in Sinai mosque attack rises to 85, with 80 injured"
WATCH:  Wild turkeys take over neighborhoods
At least 85 killed in blast at Egypt mosque
American student allegedly raped by Italian police officer tells her story
Rural California grapples with 'green rush' of pot growers
WATCH:  Dramatic video shows woman nearly hit by a train at Australian station
The Latest: State news: 115 killed in Egypt mosque attack
WATCH:  Indiana teacher arrested after allegedly being caught on camera doing drugs
WATCH:  Inside the renewed push to prevent surgical fires
WATCH:  A roundup of the best Black Friday bargains
Conyers accuser Melanie Sloan: People 'shrug off' misconduct on Capitol Hill
At least 155 killed in blast at Egypt mosque
Dramatic video shows woman nearly hit by a train at Australian station
WATCH:  'Ugly' Christmas rompers for men are trending this holiday season
"Egyptian state news agency MENA says death toll in Sinai mosque attack rises to 184, with 125 injured."
Afghan airstrike kills Taliban commander: official
Man convicted in Christa Worthington murder: 'I'm not guilty of anything'
WATCH:  Fashion students transform wedding gowns into completely new outfits
WATCH:  This season's top-rated kid-tested toys
WATCH:  Conyers accuser Melanie Sloan: People 'shrug off' misconduct on Capitol Hill
WATCH:  Indiana teacher arrested for allegedly doing drugs
Poland's Kaczynski reads book about cats in parliament
The Latest: Israel sends condolences to Egypt after attack
At least 184 killed in blast at Egypt mosque
Argentina: Search for missing sub accelerates despite blast
Wild turkeys ruffle feathers in Bay Area neighborhoods
Trump wants to end welfare as Bill Clinton knows it
"Militants assault worshippers in Sinai, killing at least 184"
"At least 200 killed in blast, shooting at Egypt mosque"
Prague appeals court allows Russian hacker extradition to US
Syrian opposition to name delegation to Geneva peace talks
Woman raises over $300K for homeless veteran who spent last $20 to help her
Woman wants charge of killing twin in cliff crash dismissed
"The Latest: Zimbabwean minister was assaulted, lawyer says"
WATCH:  Milwaukee residents camp out for brewery's specialty Black Friday beers
"Militants assault worshippers in Sinai, killing at least 200"
WATCH:  Flynn and Trump lawyers no longer sharing information
"At least 235 killed in blast, shooting at Egypt mosque"
"Texas woman accused of mailing bombs to Obama, Abbott"
Flynn may be moving to cooperate with Mueller's Russia probe
"2 girls raped, 12-year-old sister killed in northern Mexico"
The Latest: US president condemns Egypt mosque attack
"WATCH:  At least 235 killed in blast, shooting at Egypt mosque"
US demands visits with oil executives jailed in Venezuela
Uma Thurman hits Harvey Weinstein in emotional post: 'You don't deserve a bullet'
North Korea digs trenches where defector crossed DMZ border
The Latest: Zimbabwe called 'at a moment of change'
UN: Saudi coalition OKs resumption of UN flights to Yemen
Turkey: US to stop arming Syrian Kurdish fighters
The Latest: Lights out at Eiffel Tower for Egypt's victims
British police say they are responding to an incident at London's Oxford Circus subway station
A who's who in the murder case of Christa Worthington
WATCH:  Restaurant worker helps man struggling to cut pancakes in sweet video
"People flee, take cover as police respond to 'incident' at London subway station"
"Police say London subway incident involved reports of ""shots fired""; no known casualties"
A look at the deadliest militant attacks in Egypt
"People flee, take cover as police respond to reports of gunfire in London"
S African company pulling out of natural gas to liquid fuels
The Latest: UK police: 'shots fired' at busy London station
Reports of gunfire spark stampede on busy London street
"WATCH:  People flee, take cover as police respond to reports of gunfire in London"
Police respond to 'shots fired' at London's Oxford Circus
German court: Ancient forest can be cleared for coal mine
Pittsburgh program pairs refugees with local families to navigate American life
'Mattress Mack' feeds thousands at Thanksgiving dinner
Iran decries 'adventurous' Saudi crown prince's 'mistakes'
WATCH:  'Mattress Mack' feeds thousands at Thanksgiving dinner
95-year-old woman dubbed 'Indiana Joan' under fire for origins of artifacts
Ex-UK soldier in Turkey released from jail pending trial
At least 235 killed in 'horrific' attack at Egypt mosque
Trump's visits to Mar-a-Lago has become a headache for some Palm Beach residents
Israel's health minister resigns over Sabbath train work
Mosque attackers unleashed a hail of gunfire on those kneeling in prayer: Witness
Trump's visits to Mar-a-Lago have become a headache for some Palm Beach residents
Woman raises over $315K for homeless veteran who spent last $20 to help her
Argentina president: Search for missing sub will continue
US appeals court orders halt on natural gas pipeline in Ohio
Trump will head to Capitol Hill ahead of Senate tax reform vote
Egypt: Militants kill at least 235 in attack on Sinai mosque
Suspect charged in Texas trooper's on-duty shooting death
"Tiger escapes from zoo, roams streets of Paris"
"Poles protest planned overhaul of courts, election body"
Senior Ukraine separatist: Rebel chief has resigned
The Latest: UN condemns deadly mosque attack in Egypt
Macy's reports 'issue' with credit card system in the middle of Black Friday
"Militants attack Egyptian mosque, kill at least 235 people"
Several arrested in Black Friday mall protest: report
The Latest: US adjusts military support for Syria partners
The Latest: Trump says US to stop arming Syrian Kurds
Trump tells Turkey's leader: US to stop arming Syrian Kurds
The Latest: Texas trooper's body escorted to funeral home
House to vote next week on required anti-harassment training
Man charged with killing Texas trooper who had stopped him
