Democrats call for Congress to probe allegations of Trump's sexual misconduct
Ex-US deserter to NKorea who married Japanese abductee dies
El Faro captain partly responsible for ship's sinking: NTSB
"Toshiba, Western Digital deal to allow sale of chip unit"
"Police shoot, injure suspect carrying pellet gun who attempted to access school"
Subway blast arrest leads to discussion of immigration rules
Updates: Polls close in Alabama Senate election
Trump Jr's lawyer asks House Intel committee to probe interview leaks
Venezuelan judge orders that jailed Utah man be tried on weapons charges
WATCH:  Authorities reveal more details on NYC subway bomber Akayed Ullah
WATCH:  Trump's lawyers call for new investigation of Robert Mueller's Russia probe
AP Exclusive: Sold NKorean brides face hard choices in China
Venezuelan judge orders Utah man be tried on weapons charges
Family fights to find a cure after 2 sons are diagnosed with fatal genetic disease
WATCH:  Viewers help Talia Duff raise money for rare progressive disease clinical trial
WATCH:  Mayor of San Francisco dies after collapsing inside grocery store
WATCH:  Online holiday sales expected to top $100 billion in US for the 1st time
WATCH:  2 people killed after being stuck inside a burning school bus
LA police probe claim Roman Polanski molested girl in '75
WATCH:  Doug Jones visits a polling spot at a predominantly African-American church in Birmingham
McMaster previews new national security strategy ahead of next week's official debut
Majority of Ala. voters say Moore allegations were minor or no factor: Exit polls
Dwayne 'the Rock' Johnson and girlfriend expecting 2nd baby
Pedophile stopped at Sydney Airport by anti-sex tourism law
Tillerson tries to quell anxieties at State Dept amid questions about his future
Updates: Less than two-point gap with over 80 percent of Alabama precincts reporting
"Congress lets Iran deadline pass, leaves decision to Trump"
Zimbabwe ex-leader Mugabe on 1st trip abroad since resigning
WATCH:  Alabama voters head to polls for divisive Senate race
WATCH:  6 Democratic senators call on Trump to resign over sexual misconduct claims
"Jones led Moore by 17 points among women, exit polls indicate"
Updates: Less than 2-point gap with over 90 percent of Alabama precincts reporting
Congress skips chance to kill Iran deal
Jones wins in stunning Alabama upset
UK banker back in Hong Kong court for murder appeal
Indonesia politician's graft trial delayed by stomach woes
"WATCH:  Vote for Jones is a vote for women across the state, Alabama activist and mother says"
WATCH:  Alabama voter to her fellow constituents: 'All eyes are on you'
Doug Jones wins Alabama Senate race in seismic Democratic victory
Italy: helicopters ferry flood victims to safety
WATCH:  Doug Jones voters look to their candidate to bring change to the state of Alabama
Updates: Democrat Jones projected winner in Alabama Senate race
Heroic officers pinned NYC terror suspect to the ground and removed bomb: Official
Support from women hands Democrats victory in Alabama: Exit polls
"Meet Democrat Doug Jones, Alabama's senator-elect"
WATCH:  Doug Jones voters look to their candidate to bring change
Men due to leave Gitmo under Obama seem stuck under Trump
Senior FBI agent removed from Mueller's team repeatedly called Trump 'an idiot'
What Doug Jones' election could mean for the U.S. Senate
Lawmakers offer words of encouragement for Alabama's next senator
China marks Nanking Massacre's 80th anniversary
WATCH:  Charles Barkley reacts to Doug Jones' projected win
WATCH:  Doug Jones victory speech
WATCH:  Matt Dowd analyzes the Alabama election
WATCH:  Trump weighs in on Alabama Special Election
WATCH:  Doug Jones gives victory speech after projected win in Alabama Senate race
Jones wins Alabama Senate race in seismic Democratic victory; Moore does not concede
Philippine Congress votes to approve president's request to extend martial law by a year in south
Philippine Congress votes to extend martial law in south
"AG, DHS secretary tie NYC terror attack to 'failures' in immigration system"
"ANALYSIS: Democrats find winning formula in Alabama,Trump 'resistance' meets #MeToo"
"Under Putin, Russia increases clout in the Middle East"
"ANALYSIS: Democrats find winning formula in Alabama, Trump 'resistance' meets #MeToo"
Israel hits Hamas in Gaza after rocket fire at Israeli city
Okinawa boy injured after window falls off US Marine chopper
Bangladesh: Accused NYC attacker followed radical preacher
Islamic nations seek response to Trump's move on Jerusalem
NATO prolongs chief Stoltenberg's term for 2 more years
Would-be suicide bomber in New York City faces court hearing
WATCH:  Special Report: Democrat Doug Jones wins Alabama Senate race
Colbert calls out Roy Moore for voting 'in the creepiest way possible'
"Iranian media: Another quake, magnitude 6.1 hits the south"
Spain: 9-month profit for Zara owner jumps on strong sales
Doug Jones' victory in Alabama comes on special anniversary
Saudi Arabia frees 82-year-old former judge after 5 years
Russian court freezes assets of major conglomerate
"Romania: 1,000 protest tax changes that could slash wages"
Thailand welcomes easing of EU political sanctions
Russia moves to block Khodorkovsky's news website
Palestinian President Abbas says Palestinians won't accept any role for US in Mideast peace process 'from now on'
The Latest: Abbas says no role for US in Mideast peace push
France seeks ways to boost anti-jihadi force in Africa
Persons of interest in woman found dead after Tinder date indicted on fraud charges
Florida men who dragged shark behind boat charged with cruelty
Ex-king Michael's coffin arrives in Romania ahead of funeral
The Latest: Abbas: UN should lead Mideast peace process
Donald Trump Jr. slated to speak to Senate Intelligence Committee
Suspected Saudi-led coalition airstrikes kill 15 in Yemen
Palestinian president says no role for US in peace process
Burundi's president launches campaign to extend his rule
European Central Bank in no hurry to yank stimulus
The Latest: Islamic summit calls for Palestine recognition
Putin visits Egypt in sign of closer ties
EU agrees to catch more fish sustainably in 2018
Global companies snared in South Africa's corruption scandal
Police investigating Kansas fire where 3 dead bodies found as possible homicide
The Latest: Iran president blasts US Jerusalem decision
EU approves Poland's program to develop clean energy
"The Note: Democrats can revel in Doug Jones' win, but more battles loom"
"Another deadly blaze strikes Beijing, killing 5"
Wife of alleged NYC terror suspect spoke to bomber on morning of attack
WATCH:  Apple's iMac Pro will be available Thursday
Saudi king prioritizes economic reforms for coming year
Sen. Chuck Schumer alerts police to alleged plot to smear him
Press group says Myanmar journalists arrested over documents
WATCH:  Senior FBI agent removed from Mueller's team repeatedly called Trump 'an idiot'
Coldest air of season grips Northeast with bitter wind chills
Greek Supreme Court approves request to extradite Russian bitcoin fraud suspect Alexander Vinnik to United States
WATCH:  Jones wins Ala. Senate race in seismic Democratic victory
WATCH:  What Doug Jones' win could mean for the Senate
What Doug Jones' election could mean for the US Senate
Comment about Jews by Roy Moore's wife sparks new ridicule
WATCH:  FBI agent repeatedly called Trump 'an idiot'
WATCH:  Senator calls Trump Twitter attack a 'sexist smear'
Japan court orders shutdown of nuclear reactor near volcano
Rwanda-backed report alleges France's role in 1994 genocide
WATCH:  Experts warn of delays in holiday shipping
WATCH:  NYC terror suspect planned a suicide attack: Prosecutors
WATCH:  Senator alleges plot to smear him
WATCH:  Tillerson to North Korea: 'We're ready' to meet 'without precondition'
"Venezuela's opposition, prisoners win EU human rights award"
Group protests human rights activist's detention in Burundi
WATCH:  Woman describes 'worst fear' of being bitten by shark on honeymoon
Swedish 'Laserman' on trial in Germany over 1992 killing
WATCH:  Police investigating Kansas fire where 3 dead bodies found as possible homicide
"WATCH:  Princes William, Harry attend 'Star Wars: The Last Jedi' premiere"
"Marine Corps apologizes after aircraft part falls on 2nd school in a week, injures 1"
WATCH:  Better Business Bureau warns of a growing number of scams disguised as tech support pop-ups
WATCH:  FDA warns of the potential dangers of eating raw cookie dough
"Saudi Arabia, UAE pledge to provide $130 million to fight jihadi threat in Africa's Sahel region."
New Czech government led by billionaire Babis sworn in
WATCH:  How to save money with modern haggling techniques
"The Latest: Muslim nations reject Trump, back Palestinians"
WATCH:  How to throw the ultimate ugly Christmas sweater party
WATCH:  Meet the 1st tiger cubs ever born at Disney World
WATCH:  'GMA' ugly holiday sweater challenge: Who wore it best?
The Latest: Turkey says US mediation in Mideast is 'over'
WATCH:  Meghan Markle will join Prince Harry for Christmas Day service
"Meghan Markle will join Prince Harry, royal family at Christmas Day service"
The Latest: Macron predicts 'victories' over Africa jihadis
US announces new assistance to Lebanese military
Prominent black supporter of Trump set to leave White House
WATCH:  Mario Batali faces new accusations of sexual misconduct
"Minnesota's next senator: Quiet organizer, late to politics"
"New US Embassy in UK: No perimeter fence, benches for public"
Ex-king Michael's coffin flown to Romania ahead of funeral
"Zimbabwe seizes $500,000 worth of ivory on way to Malaysia"
WATCH:  Richard Shelby among Democrats to nab a 1986 U.S. Senate win
Suspected Saudi-led airstrikes kill 15 in Yemen
"With unity in peril, EU leaders tackle refugee quotas"
The Latest: Muslim summit rejects Trump's Jerusalem move
"France to ban mobile phones in primary, middle schools starting in September 2018"
African anti-jihadi force gets millions after French meeting
UN court hears appeal in Serbian lawmaker's acquittal
"Trump adviser Omarosa Manigault resigning post, White House says"
Sen. Gillibrand says Trump used sexual innuendo to stifle her voice
Man charged with kidnapping British model opens in Italy
New lawyer could delay Belgium trial of Paris terror suspect
"ANALYSIS: Democrats find winning formula in Alabama, Trump resistance meets #MeToo"
Police arrest one of Brazil's most wanted drug traffickers
WATCH:  Who is Doug Jones?
WATCH:  Who is Roy Moore?
Suspected Saudi-led airstrikes kill 23 in Yemen
Watchdog: Egypt remains among worst jailers of journalists
For the 2nd time in a week Italy nabs women on mafia charges
WATCH:  Biden praises his friend Doug Jones after Alabama upset
"Biden, Meghan McCain get emotional talking about her father's cancer diagnosis"
Sen. Gillibrand says she took Trump's 'do anything' remark as sexual innuendo
Palestinian leader rejects US role in peace process
African anti-jihadi force gets $130 million at French meet
Sweden to re-establish military unit on Baltic Sea island
Newlywed shares details of terrifying shark attack on final day of her honeymoon
WATCH:  Al Franken's Senate replacement announced
WATCH:  Biden comforts emotional Meghan McCain about her father's cancer diagnosis
"EPA watchdog to investigate Scott Pruitt's $25,000 'secure phone booth'"
The Latest: White House says it's still seeking Mideast deal
"Venezuelans seeing bitcoin boom as survival, not speculation"
Official: Brussels trial of Paris terror suspect postponed
"Geminids meteor shower could be the year's best, scientists say"
The Latest: Mali warns IS fighters could come to Africa
"Congo court sentences 12 to life for child rapes, murder"
"Rosenstein defends Mueller, FBI; pushes back at suggestion of bias in Russia probe"
WATCH:  Dog rescued from icy peril on Illinois lake
Congo court sentences 12 to life for gang-raping children
Watchdog to investigate EPA chief's $25000 'secure phone booth'
"Geminid meteor shower could be the year's best, scientists say"
Florida: Fewer Cubans registering for government assistance
Minnesota Lt. Gov. Tina Smith named as Al Franken's replacement in Senate
Army soldier dies from injury suffered in training exercise
Passengers say man removed from JetBlue flight bit others
WATCH:  Playful polar bears bond in the snow
Another human foot washes ashore in British Columbia
WATCH:  What is a meteor shower?
"WATCH:  Rosenstein defends Mueller, FBI; pushes back at suggestion of bias in Russia probe"
"British lawmakers give Parliament final say on any exit agreement with the European Union, deal defeat to prime minister"
ANALYSIS: Alabama result more about the GOP and Trump than Alabama
Abbas says UN should replace US as Mideast mediator
Son of man allegedly dismembered by wife says she hid his death for months
Israel intercepts 2 rockets from Gaza in latest exchange
WATCH:  Bodycam video shows 11-year-old handcuffed at gunpoint
"WATCH:  Former Vice President Joe Biden talks Doug Jones' win, Trump's Twitter feud with Gillibrand"
WATCH:  Doug Jones defeats Roy Moore in Alabama Senate race
Alabama result more about the GOP and Trump than Alabama: ANALYSIS
"Trump adviser Omarosa Manigault resigning, White House says"
Fed boosts benchmark rate for third time this year
Romania: Applause greets ex-king's coffin at Royal Palace
Feds investigating why student and driver couldn't escape burning school bus in time
WATCH:  Joe Biden speaks with Meghan McCain about his late son Beau's battle with cancer
WATCH:  Joe Biden talks his relationship with President Obama
WATCH:  Joe Biden talks running for president and who he believes would be a strong candidate
WATCH:  Feds investigating why student and driver couldn't escape burning school bus in time
WATCH:  Son of man allegedly dismembered by wife says she hid his death for months
"Ukraine, Poland move to mend ties strained by views on WWII"
Killings of women soared in last decade amid Mexico drug war
Roy Moore's loss sparks finger-pointing in the White House
A new era of friendship...
"Video of child cuffed at gunpoint 'makes me physically nauseous,' police chief says"
"WATCH:  Man makes epic 'Star Wars'-themed holiday light show out of 15,000 lights"
WATCH:  Trump gives remarks on tax bill as GOP races to reach a deal
ANALYSIS: Some winners and losers in the Alabama Senate race
Driver accused of killing 1 in Charlottesville rally to appear in court
NYC bombing suspect makes 1st court appearance from hospital bed
Constitutional arguments begin in Canadian polygamy case
Poland's new PM marks anniversary of 1981 martial law
Haley vows to give 'irrefutable evidence' Iran 'violated international obligations'
WTO summit ends without substantial deals after US criticism
"WATCH:  'GMA' Hot List: Woman bitten by a shark says, 'My worst fear was coming true'"
Ecuador VP sentenced to 6 years in Odebrecht corruption case
Spike in murders of women erases decades of gains in Mexico
Bill banning Down syndrome abortions heads to Ohio governor
WATCH:  Who is Tina Smith?
Former 'Apprentice' contestant Omarosa leaving White House
PolyMet offers $544M in financial assurances for mine costs
"Roy Moore will be 'lasting' stain on Republican Party, Sen. Jeff Flake says"
"WATCH:  Roy Moore will be 'lasting' stain on Republican Party, Sen. Jeff Flake says"
