India's Supreme Court rules privacy is a fundamental right
WATCH:  Alleged abuse at Denver cheerleader camp
WATCH:  Baltimore Police Department under fire
WATCH:  Record-breaking Powerball jackpot winner
WATCH:  Several towns evacuating before the expected Category 3 hurricane
WATCH:  Trump's government shutdown threat
More evacuations as Hurricane Harvey bears down on Texas
WATCH:  Hostage standoff in downtown Charleston restaurant
Australian PM: Tony Abbott was once too drunk for Parliament
Teen tells judge he bought tiger cub on streets of Tijuana
4 students at Australian university attacked in classroom
"Boy, 6, saves 21-month-old cousins from drowning in backyard pool"
WATCH:  Attack on prison guards caught on camera
The Latest: Police deploy outside court for Thai PM verdict
4 service members on Pence detail removed for bringing women back to Panama hotel
Karl Rove: The White House is 'better off' without Stephen Bannon
The Latest: Thousands gather at Bangkok court for Yingluck
"Supporters, government await verdict against Thai ex-PM"
New Zealand increases troops in Afghanistan from 10 to 13
Thai court will issue arrest warrant for former Prime Minister Yingluck Shinawatra after she misses trial hearing
Court postpones verdict after former Thai Prime Minister Yingluck Shinawatra says she is too sick to attend court
James Cameron calls 'Wonder Woman' 'a step backwards'
The Latest: South Texas hospital sending ill infants inland
"Alec Baldwin reprises Trump 'SNL' role, spoofs Phoenix rally"
Student attacks 4 with bat in Australian university class
"Thai court to issue arrest warrant for ex-PM, delays verdict"
Chef slain at Charleston restaurant; suspect shot by police
The Latest: Court to rule in Samsung bribery case
South Korean court to rule in Samsung heir bribery case
Thai court to issue arrest warrant after ex-PM doesn't show
Harvey upgraded to Category 2 hurricane as it nears Texas
"Police say armed Muslim militants attacked Myanmar police and border outposts in a troubled northern state, 12 killed"
Tonga's king dissolves parliament and orders new elections
"Harvey's perfect storm recipe: Warm water, calm air up high"
"Myanmar: Attacks on police, border guards kill at least 12"
Weekly anti-Netanyahu rallies grow larger in Israel
Joe Biden reveals cover of upcoming book about his late son Beau
Indian army patrols as masses support guru in rape case
South Korean court sentences billionaire Samsung heir to five years in prison
"The Latest: Samsung heir guilty of bribery, other crimes"
The Latest: Samsung heir sentenced to 5 years prison
2nd victim found from USS McCain crash; 8 still missing
"Navy recovers, identifies second sailor missing after USS McCain collision"
The Latest: Myanmar says death toll in attacks now 25
Myanmar government says death toll in militant attacks on police and border outposts has risen to 25
The Latest: Thai official says ex-PM's whereabouts unknown
"Myanmar: 25 dead in militant attacks on police, border posts"
"Russian authorities say a bus with construction workers drives off pier on Black Sea coast, killing at least 12"
"In the Persian Gulf, Iran's drones pose rising threat to US"
Thai military ruler says authorities searching for ex-PM
Macron commences last leg of East European tour in Bulgaria
The Latest: Lawyer for Samsung heir vows appeal
Germany bans far-left website accused of promoting violence
Danish submarine owner faces another charge in woman's death
"Hooked, hoodwinked: Some drug rehabs aim for relapse and $$$"
Egypt: Trump calls el-Sissi to stress ties despite aid cut
"German magazine slammed for Trump ""Nazi salute"" cover"
Witness: Charleston gunman declared 'There's a new boss'
"Bus drives off a pier in southern Russia, killing 14 workers"
"Arizona senator responds to Trump, calls plan to build border wall 'out there'"
Danish submarine death: Inventor faces another charge
Clarification: Japan-Foreign Minister story
Saudi-led airstrikes kill 14 civilians in Yemen's capital
"Bus drives off a pier in southern Russia, killing 16 workers"
"Afghan official: Taliban attack police outpost, killing 4"
Prosecution lawyer says a court in north India has convicted flamboyant guru of rape in 2002 case
"Afghan official says a Shiite Muslim mosque in Kabul is under attack by gunmen, there are reports of explosions"
The Latest: Indian court convicts popular guru of rape
The Latest: Explosions reported at Shiite mosque in Kabul
The Latest: Guru's supporters turn against journalists
French President Macron's makeup costs prompt criticism
WATCH:  The Note: DACA in danger?
AP Explains: Charges against ousted Thailand prime minister
The Latest: France's Macron criticizes Poland over labor
France's Macron in Bulgaria on last leg of eastern EU tour
IS militants push back advancing Syrian troops near Raqqa
WATCH:  Life-threatening' Hurricane Harvey nears Texas
WATCH:  Evacuations underway ahead of Hurricane Harvey
The Note: Why is Trump eating his own in the Republican Party?
What we know about Hurricane Harvey as it nears landfall
"WATCH:  How hurricanes form, explained by Ginger Zee"
Myanmar government says 71 dead in series of attacks by Rohingya militants in troubled Rakhine state
"5 dead, scores injured as violence erupts across northern India's Haryana state after court convicts guru of 2002 rape"
Florida uses new drug to execute man convicted of 2 murders
WATCH:  Massachusetts woman quits job after $ $758.7M Powerball win
WATCH:  Hurricane Harvey expected to hit Texas as category 3 storm
WATCH:  Trump reportedly considering ending DACA
"WATCH:  Arizona senator responds to Trump, calls plan to build border wall 'out there'"
"Catalan lawmakers condemn attacks, hold minute of silence"
The Latest: Bulgaria: EU rules must respect free movement
Angola's MPLA party wins election; defense minister to lead
WATCH:  DNA results indicate human remains could be Natalee Holloway
Hurricane to bring 'large-scale' damage; FEMA chief 'afraid' residents won't leave
France's Macron criticizes Poland over EU labor reform
Mugabe's wife makes 1st public appearance after scandal
WATCH:  Federal Emergency Management Agency chief briefs on Hurricane Harvey preparedness
WATCH:  Teens rescued from Grand Canyon after 5 days
Swiss police allow some villagers to go home after mudslide
WATCH:  Big rig crashes into sign over Texas highway
12 dead after Indian guru's rape conviction triggers riots
The Latest: Spanish PM dismisses criticism over attacks
"Hungary upset over Dutch criticism, recalls ambassador"
The Latest: IS claims attack on Shiite mosque in Kabul
WATCH:  'Shark Tank' star's tips for handling a financial windfall
WATCH:  'Life-threatening' Hurricane Harvey nears Texas
Trump leaning toward ending immigration program for undocumented children: sources
2 white South Africans convicted in coffin assault case
WATCH:  The best moto jackets for less than $100
Angola ruling party wins election; defense minister to lead
AP Explains: The case against ousted Thailand prime minister
"The Latest: Attack at Afghan mosque ends, 4 assailants dead"
WATCH:  Winner of 'GMA' Block Party with Dierks Bentley Contest announced
13 dead after Indian guru's rape conviction triggers riots
"Myanmar: 71 dead in militant attacks on police, border posts"
US seeks prison sentence for VW engineer in diesel scandal
VP Pence warns Venezuela as sanctions under consideration
"Hospital official says at least 20 killed, 50 wounded in Shiite mosque attack in Afghan capital"
Powerball winner's ex-husband was killed in 2016 hit-and-run
WATCH:  Newborns in intensive care flown out of Hurricane Harvey's path
Post-wedding bar brawl lands newlyweds in jail
The Latest: At least 20 dead in Shiite mosque attack
"WATCH:  Hurricane Harvey expected to cause major flooding, storm surge"
"WATCH:  What parents should know about roasting, a new cyberbullying trend"
Somalia official says 10 civilians killed in joint raid
"Somalia official says 10 civilians killed in joint raid by foreign, Somali forces"
Fiat declines to comment on spinoff rumors
Russia says Syria's last 2 chemical weapons sites dismantled
WATCH:  Hurricane Harvey update from Houston
WATCH:  Time lapse: Hurricane Harvey moves towards Texas coast
WATCH:  Friday Rewind: Solar eclipse
28 dead after Indian guru's rape conviction triggers riots
WATCH:  Post-wedding bar brawl lands newlyweds in jail
Head of independent news agency in Azerbaijan arrested
WATCH:  Hurricane Harvey strengthens to Category 2
Texas braces for 'catastrophic flooding' as Hurricane Harvey start lashing coast
Texas braces for 'catastrophic flooding' as Hurricane Harvey nears landfall
Fallout from Trump's Charlottesville response lands far and wide
"Magazine slammed for Trump ""Nazi salute"" cover"
"Changes coming to US protected lands, but details unknown"
Teen hikers rescued after 5 days lost in Grand Canyon tell how they survived
The Latest: US imposes tough economic sanctions on Venezuela
"Trump administration slaps financial sanctions on Venezuela, bars deals with govt, oil firm PDVSA"
How to prepare your home for a hurricane
Trump administration imposes sweeping sanctions on Venezuela
The Latest: UN says half of those trapped in Raqqa are kids
Trump leaning toward ending DACA for undocumented brought to US as children: Sources
Newborns in intensive care flown out of Hurricane Harvey's path
The Latest: Volkswagen engineer gets prison in diesel case
"Volkswagen engineer with key role in diesel emissions scandal sentenced to more than 3 years in prison, fined $200,000"
WATCH:  Tips for protecting your home before a hurricane
Independent news agency chief in Azerbaijan arrested
Texas braces for 'catastrophic flooding' as Hurricane Harvey starts lashing coast
"Elmo and friends bring hope, education to refugee children"
Trump faces first major storm of his presidency with Hurricane Harvey
Chinese national accused of supplying malware in US hacks
"Former rebels, Colombia prosecutor spar over FARC war chest"
The Latest: Cops boost patrols around lottery winner's home
Magazine slammed for Trump 'Nazi salute' cover
The Latest: Iraqi military finds grave sites of IS victims
The Latest: US to probe claims of Somali civilians killed
Police boost patrols around home of $758.7M Powerball winner
Gambia's new president leaves to perform Muslim pilgrimage
Mayor tells those not evacuating for hurricane to put Social Security numbers on arms
Iraqi military finds grave sites of IS victims
"Flash, bang, and blood: Hiker tells harrowing lightning tale"
Corker's careful balancing act on Trump knocked off kilter
The Latest: Venezuelan minister denounces US sanctions
Navy memo orders review of fleet operations in the wake of deadly collision
"FBI: Chinese national supplied rare, malicious malware"
Hurricane Harvey prompts Coldplay to cancel Houston show to preserve fans' safety
"10 civilians, including kids, dead in US-backed Somalia raid"
Woman kicked out of school for 1938 pregnancy gets diploma
University of Texas sued for removing Confederate statues
AP Explains: What's behind Trump's sanctioning of Venezuela?
"Navy IDs 2 dead, 8 missing sailors from the USS John McCain"
WATCH:  Dog loses wedding rings minutes before outdoor ceremony
Hurricane Harvey upgraded to Category 3 storm ahead of landfall
Indian guru convicted of rape revered by millions
The Latest: US says sanctions meant to hit Venezuela govt
Authorities say Apple shuts down Iranian apps
The Latest: Harvey strengthens to Category 3 storm
WATCH:  Mnuchin: 'There is no scenario where the government won't be paying its bills'
"WATCH:  Trump 'won't tolerate any unmet needs' from FEMA or local governors, says WH"
'Let Afghanistan be Afghanistan': McMaster lays out his goals
WATCH:  Sanders: Trump has been 'outspoken in his condemnation of racism and bigotry'
WATCH:  McMaster says he's seeking a 'sustainable outcome' in Afghanistan
Colorado bus aide sentenced for assaulting student with autism
PHOTOS:  Hurricane Harvey threatens gulf coast
"Belgium's anti-terror Crisis Center says soldiers have ""neutralized"" a person in Brussels"
Brussels troops stop alleged attacker
Pentagon expects soon to ban recruiting transgender people
Natalee Holloway's father 'shocked' over human remains found in Aruba
People not evacuating for hurricane told to put Social Security numbers on arms
Pentagon expects to soon ban recruiting transgender people
Man arrested outside Buckingham Palace for allegedly assaulting police
WATCH:  Man arrested outside Buckingham Palace for allegedly assaulting police
Trump's top economic adviser says he considered resigning over Charlottesville
PHOTOS:  Slideshow: Hurricane Harvey threatens gulf coast
The Latest: Brussels troops shoot dead a knife attacker
Former officer gets 4 years for smuggling guns
Hurricane Harvey strengthens to Category 3 storm with 125 mph winds
"History of hurricanes in Texas, by the numbers"
The Latest: US urges Myanmar to avoid inflaming tensions
Man arrested over assault on police at Buckingham Palace
The Latest: White House: Trump making plans to go to Texas
"WATCH:  Hurricane Harvey, debt ceiling hot topics in the White House briefing room"
WATCH:  Acting DHS secretary prepares for Hurricane Harvey
Foxconn's Wisconsin plant raises environmental worries
The Latest: Venezuela's Maduro pledges response to sanctions
The Latest: Hurricane Harvey powers up to 125 mph
WATCH:  Hurricane Harvey strengthens to Category 3 storm
WATCH:  Houston braces for Hurricane Harvey
"Marijuana, loaded gun found in teen's backpack at school"
WATCH:  Eagles fan gets last laugh at his own funeral
New Orleans prepares for storm that could be 'devastating'
Ecuador's congress green lights corruption probe against VP
Ecuador's Congress Clears Way for Corruption Probe Against Vice President
The Latest: Houston officials signal frustration with state
WATCH:  Who will survive the 'Game of Thrones' season finale?
Radical Jamaican cleric indicted in US on terror charge
The Latest: Harris County judge: Houston having 'rain event'
2 police hurt arresting man with knife at Buckingham Palace
The Latest: Houston flooding could start by Saturday night
WATCH:  Tracking Hurricane Harvey as it barrels toward Texas
"Public relations firms with ties to Flynn, Manafort, subpoenaed by Mueller"
Trump tells Mattis to indefinitely ban transgender recruits
Maduro accuses congress President Borges of being mastermind of US economic sanctions on Venezuela
Deportations on the rise in Canada amid migrant influx
The Latest: Hurricane-force winds moving onshore in Texas
WATCH:  San Antonio braces for Hurricane Harvey
The Latest: Maduro wants opponents investigated for treason
The Latest: Cruises face delays or detours from hurricane
Trump signs memo banning transgender individuals from openly serving in military
North Korea fires ballistic missile into the Sea of Japan
Hurricane Harvey strengthens to Category 4 storm with 130 mph winds
The Latest: Hurricane Harvey heads to site of 1886 hurricane
Ecuador's congress green-lights corruption probe against VP
The Latest: Hurricane Harvey strengthens to Category 4
North Korea launches 3 short-range ballistic missiles
Body of 3rd US marine killed off Australian coast recovered
The Latest: FEMA tells residents to heed its future orders
