Mariachi superstar's son sentenced for immigrant smuggling
"The Latest: Trump declares emergencies in Florida, PR"
"Arizona Air National Guard F-16 crashes, status of pilot unknown"
Powerful Hurricane Irma bears down on Caribbean islands
Ex-presidents accused of forming criminal group in Brazil
"Cowboys' Elliott has suspension upheld, but will play Week 1"
Ronald Reagan's son: 'My father would not kick the Dreamers out of the US'
The Latest: Turnbull agrees with US on avoiding NK conflict
The Latest: Bahamas to evacuate islands in path of 'Irma'
DREAMers react to DACA ending: 'I broke down when I heard'
Suspect arrested after woman allegedly kidnapped by ex-boyfriend found in Nevada
Indian journalist gunned down outside her home
Calif. lawmakers approve naming portion of Los Angeles-area freeway after Obama
"House panel subpoenas Justice Dept., FBI over documents"
Man caught in Nevada after allegedly kidnapping ex-girlfriend
Pope heads to Colombia seeking to heal conflict's wounds
Myanmar leader blames misinformation as exodus worsens
"Grizzly bites, claws hunter; man's head got worst of it"
Group calls for Indonesia gov't to investigate raid on women
The Latest: Abe says he'll discuss NKorea at economic forum
California man believed to have kidnapped ex found in Vegas
Rights group finds 'assembly line' of torture in Egypt
Judge to rule on white nationalist's speech at university
"DACA announcement sparks protests nationwide, dozens arrested at Trump Tower"
"Arizona Air National Guard F-16 crashes, pilot killed"
US apologizes for Afghanistan leaflets that offended Muslims
Powerful Hurricane Irma hits first Caribbean islands
"With opponent jailed, Cambodia PM vows to rule 10 more years"
Cambodian PM: I'll rule 10 more years; 'don't be jealous'
"Moon hopes SKorea, Russia can work together on North's nukes"
Drivers whose cars were flooded by Harvey can't find rentals
The Latest: Disaster help OK'd for Harvey-hit cities
WATCH:  Ex-Port Authority detective says he warned about terrorism threat a decade before 9/11
WATCH:  Man told 911 he thought he killed wife after taking too much cold medicine
France to ban oil and gas production by 2040
"Russian President Vladimir Putin calls for talks with North Korea, says sanctions are not a solution"
'Make American health great again': Pence swears in new surgeon general
Turkish police kill suspected suicide bomber
"Putin calls for NKorea talks, says sanctions not working"
The Latest: Bangladesh to set up new camp for Rohingya
How can US stop North Korea nukes? 3 experts have ideas
"Putin calls for N.Korea talks, says sanctions not working"
Catalan parliament paves the way for independence vote
"Coup trial of 2 Russians, 12 others opens in Montenegro"
"Police say boat with Rohingya capsized, 5 dead"
"EU court rejects Hungary, Slovakia appeal in refugee case"
Uganda's parliament suspended over murders of several women
The Latest: Tropical Storm Katia forms in the Gulf of Mexico
Tropical Storm Katia forms in the Gulf of Mexico off Mexico's coast
"Putin urges North Korea talks, says sanctions not working"
The Latest: China protests added missile defense in S. Korea
4 beheaded in Kenya in suspected al-Shabab attack: Police
Even intrepid Keys residents ready to evacuate ahead of Irma
Hurricane Irma takes aim at Florida as storm makes first landfall in Caribbean
The Latest: Irma alters Pope Francis' flight plan
Swedes charge Rwandan-born man over 1994 genocide
Iowa football fans give a special wave to children's hospital patients and families
What Congress could do to protect young undocumented immigrants
Israeli leader says relations with Arab world are best ever
The Latest: UN probe blames chemical attack on Syria
Hurricane Irma takes aim at Florida as storm makes 1st landfall in Caribbean
German police investigating after tomatoes thrown at Merkel
Wife: China may soon put detained Taiwan activist on trial
WATCH:  The Note: Trump directs Congress to deal with DACA
Hurricane Irma takes aim at Florida as storm threatens Caribbean
The Latest: Pope hopes trip aids Colombia's path to peace
The Latest: Turkey wants lasting solution to Rohingya crisis
The Latest: Turkish leader's wife to visit Rohingya refugees
WATCH:  Florida governor discusses preparations as Hurricane Irma nears
WATCH:  Florida Keys begin mandatory evacuations ahead of Irma
The Note: Dark days for Dreamers
"Hurricane Irma slams the Caribbean, Florida could face 'direct impacts'"
The Latest: Trump says his team in Florida for hurricane
Leaked UK documents shows thinking on cuts to EU immigration
WATCH:  Supplies run short in Florida ahead of Hurricane Irma
WATCH:  Trump faces backlash over plan to end DACA
WATCH:  Hurricane Irma brings threat of storm surge for Florida
Hurricane Irma slams Caribbean islands as Category 5 storm
WATCH:  Family searches for Houston woman last seen before Hurricane Harvey
"Hurricane Irma could be worse than Andrew, Florida governor warns"
"Indian journalist's killing provokes outrage, anguish"
WATCH:  Rescue efforts underway to help pets displaced by Harvey
WATCH:  Woman catches mechanic taking a joyride in her car
The Latest: Drug fugitive asks pope for help in Colombia
The Latest: Norway: Aid groups must be allowed to operate
House to vote on nearly $8 billion in Hurricane Harvey relief
Rights group: Egypt exerts growing control over local media
US says airstrike kills 3 al-Shabab extremists in Somalia
Erdogan: EU must make up its mind on Turkey's membership
WATCH:  Meet the Good Samaritans helping their neighbors in the aftermath of Harvey
Germany: Iraq investigating 4 Germans over IS links
The Latest: French Caribbean reports heavy damage from Irma
Kenya's electoral body changes team to oversee new vote
The Latest: US gives S. Korea 'ironclad' defense commitment
WATCH:  Floridians line up for supplies as Hurricane Irma approaches
WATCH:  Puerto Rico braces for Hurricane Irma
Donald Trump Jr. meeting with Senate committee Thursday
"Meet the 'DWTS' season 25 celebrity cast: Frankie Muniz, Barbara Corcoran and more"
Hawaii Democrats' gov showdown a repeat of 2014?
Gifts from a friend or bribes? Sen. Menendez trial to begin
The Latest: UN envoy hopes for access to eastern Syrian city
"WATCH:  Hurricane Irma takes aim at Caribbean, Puerto Rico"
"Trump consults with UK, Australia leaders on North Korea"
WATCH:  Woman catches mechanic taking joyride in her car
The Latest: Official says US can handle Irma relief
Trump Jr. meeting with senators investigating Russian election meddling
"'I will be vindicated,' Menendez says before start of trial"
Iraqi pilot killed in F-16 in southeastern Arizona
"France to ban oil, gas output on home soil in symbolic step"
"WATCH:  Woman slips from handcuffs, leads police on 100 mph chase"
The Latest: Hezbollah welcomes Syrian breach of IS siege
2 people detained over possible explosive lab outside Paris
What Congress could do to protect young unauthorized immigrants
Rohingya man heads back to Myanmar for relatives' bodies
AP learns that Trump Jr. to speak privately to Senate staff
The Latest: NATO wants pressure ramped up on North Korea
Former NFL star to compete on 'Dancing With the Stars'
WATCH:  Supplies run short in Florida before Hurricane Irma
WATCH:  Florida Keys begin mandatory evacuations before Irma
Hurricane Irma nears Puerto Rico as Floridians brace for possible 'direct impacts'
Israeli leader seeks Red Cross help to save captive Israelis
WATCH:  Woman catches mechanic taking joy ride in her car
Togo opposition parties hold protests demanding term limits
German mayor resigns after dispute over 'Hitler bell'
Trump: 'No second thoughts' about ending DACA
"WHAT'S HAPPENING: Irma unleashes fury on Caribbean, eyes US"
UN probe finds Syrian government behind April sarin attack
"Texas woman slips off handcuffs, steals cop car, leads officers on high-speed chase"
"Before start of trial, Menendez says, 'I will be vindicated'"
The Latest: Dutch see damage on Irma-blasted islands
Mayor resigns after dispute over 'Hitler bell'
Germany opens memorial to Israelis killed at 1972 Olympics
Ethiopia national stadium blast last month killed 7 workers
WATCH:  Trump: Hurricane Irma 'seems to be record breaking'
Official says Texas gas supply recovering after Harvey
Judge: Pawtucket must pay tuition for school rape victim
The Latest: Weather Service chief: Irma impossible to hype
Thousands protest in Togo demanding presidential term limits
French citizen sentenced for illegal border cross in Maine
'Boomer and Carton' radio host Craig Carton arrested
WATCH:  Trump meets with congressional leadership on tax overhaul
Repairman's tip leads to explosives lab probe outside Paris
Iraqi student pilot killed in F-16 desert crash in Arizona
Trump Jr. to speak privately Thursday to Senate staff
Czech lawmakers lift immunity of prime minister candidate
Angola's election commission dismisses opposition complaints
WATCH:  What is an equinox?
WATCH:  Paul Ryan wants DACA fixed so there's not another problem in the future
WATCH:  Sarah Sanders: '95% of what Trump says is not a lie'
WATCH:  The human body and hurricane-like winds
The Latest: Magnate Branson awaits Irma on private island
Israel sets up services for settlers in volatile Hebron
24 Nubians arrested for illegal protest in Egypt's Aswan
House passes nearly $8 billion in Hurricane Harvey relief
Floridians brace for Hurricane Irma as monster storm takes aim at Puerto Rico
The Latest: Hurricane hits British Virgin Islands
2 detained over possible explosive lab near Paris
WATCH:  Hurricane Irma slams Anguilla
Meet the next 'Dancing with the Stars' cast
The Latest: Floridians should act 'before it's too late'
WATCH:  Strong winds blow over Puerto Rico during Hurricane Irma
"Dems: Trump agrees to deal on spending, debt, Harvey aid"
The Latest: Likely major storm damage in Sint Maarten
The Latest: Colombian nun to rap welcoming hymn for Francis
"States of emergency declared in Florida, SC as Irma takes aim at Puerto Rico"
Afghanistan: Blast at Bagram Airfield results in causalities
WATCH:  How do hurricanes get their names?
"Trump overrules GOP with deal on spending, debt, Harvey aid"
"Washington, other states will sue over immigration move"
Rains from monster Hurricane Irma begin hitting Puerto Rico
The Latest: Woman gives birth after sea rescue off Libya
How Floridians can protect pets before Hurricane Irma
The Latest: Gov. says 'get out now' but other messages mixed
House passes bill to speed deployment of self-driving cars
WATCH:  10-year-old passes out homemade lunches to homeless people every week
15 states sue Trump on rollback of immigrant protections
The Latest: Dutch urge aid for hurricane-hit Caribbean
The Latest: Irma evacuees can camp at Atlanta Motor Speedway
"States of emergency declared in Florida, SC as Irma lashes Puerto Rico"
2 detained over possible explosives lab near Paris
The Latest: Catalan lawmakers hold heated debate on vote
The Latest: Airlines charging Irma evacuees sky-high prices
WATCH:  Trump says Congress has 6 months to act on DACA
WATCH:  Tips for keeping your pet safe during a hurricane
WATCH:  'Gone With the Wind' screening pulled from Tennessee theater
New Jersey Sen. Menendez bribery trial begins with possible political implications
The Latest: To flee or not? Answers shaped by past storms
How Hurricane Irma is affecting travel plans
Woman catches mechanic taking an apparent joy ride in her limited edition car
The Latest: Florida sheriff to make arrests at Irma shelters
WATCH:  New Jersey Sen. Menendez bribery trail begins
"States of emergency in Florida, Georgia, SC as Hurricane Irma lashes Puerto Rico"
The Latest: Macron sees 'harsh and cruel' toll from Irma
Catalonia's regional parliament has cleared the way for a vote on independence from Spain to be held Oct. 1
The Latest: Florida Keys under mandatory evacuation order
Ex-teen bride wins $16 million case against polygamous group
The Latest: Catalan lawmakers make way for independence vote
Ambassador Bridge owner: Canada issues permit for new span
"The Latest: Lake Okeechobee, canals drained ahead of Irma"
"15 states, DC sue Trump administration over ending DACA"
Mexico offers teaching jobs to 'dreamers' returning from US
Trump sides with Democrats to raise debt limit and fund government for 3 months
The Latest: Forecasts show nobody in Florida is off the hook
"WATCH:  Sept. 7, 1977: President Carter signs the Panama Canal treaty"
"The Latest: Hurricane Jose forms in Atlantic, far from land"
Sarah Sanders: '95 percent of what the president says is not a lie'
"Irma causes at least 3 deaths in Caribbean as Florida, Georgia, SC brace for storm"
Over 1 million dressers recalled over tipping and entrapment concerns
Catalan parliament paves way for Spain independence vote
The Latest: Irma is Earth's 2nd storm so strong for so long
Just how strong are Irma's winds? Think standing on a racecar speeding around a track
The Latest: Hurricane Katia forms in Gulf off Mexico's coast
Woman gets 5 months in fake high school student case
"Pope Francis arrives in Colombia to help solidify the country's peace process, encourage reconciliation"
Here is how strong Hurricane Irma's winds are
The Latest: Irma prompts delay in death row inmate's case
How hurricanes get their names
The Latest: Barbuda government confirms 1 death from Irma
The Latest: Pope arrives in Colombia to boost peace process
Pope arrives in Colombia seeking to heal conflict's wounds
5 newly revealed details about George Clooney's life
The Latest: Trump has talked with governors about Irma
"3,500 more US troops headed to Afghanistan"
California to file separate suit on immigration protections
'Boomer and Carton' radio co-host Craig Carton arrested
Ex-Port Authority detective says he warned of terrorist threat decade before 9/11
The Latest: US orders some personnel to leave Bahamas
"Irma lashes Virgin Islands, Puerto Rico with rain and wind"
The Latest: Colombian boy gives Pope Francis peace dove
The Latest: Catalonia sets independence vote for Oct. 1
The Latest: Florida Legislature cancels meetings due to Irma
White House announces recipients of Trump $1 million Hurricane Harvey donation
"Hurricane Irma destroys 90 percent of structures, vehicles on Barbuda"
The Latest: Eye of Irma expected within 35 miles of San Juan
The Latest: Pope Francis gets spirited welcome in Colombia
The Latest: Cranes not built to withstand Category 5 storm
WATCH:  Trump talks tax overhaul in North Dakota
US airstrikes on Syria mosque compound 'in violation of international law': UN
"Pope Francis gets spirited, musical welcome to Colombia"
San Diego shoplifting ring stole $20M from clothing stores
The Latest: Francis mobbed by well-wishers in Colombia
The Latest: Cruise ship rushing back to Miami ahead of Irma
Iraqi student pilot killed in Arizona F-16 crash identified
The Latest: Clashes at protests in SKorea injure dozens
The Latest: Florida gas stations expected to get more fuel
A trio of westward-bound hurricanes are churning in the Atlantic Ocean
The Latest: Florida governor 'not downplaying' Irma's danger
