Wanted polygamist free after 15 years on the lam in Mexico
What Roy Moore's 6 accusers have said and his responses
"As national party abandons Moore, Bannon and Alabama GOP dig in"
The Latest: Australian Senate debates marriage equality
School workers thwart gunman who could have hurt dozens more
Rare Leonardo da Vinci painting fetches record $450M at auction
WATCH:  Congresswoman details bill to 'clean up' Capitol Hill of sexual harassment
Australian gay marriage bill would exempt churches
"WATCH:  'His mental health had slipped': California shooting suspect suffered from paranoia, sister says"
Sister of California shooting suspect says he 'had no business with firearms'
Court ruling expected to dissolve main Cambodian opposition
WATCH:  Woman meets siblings after 66 years
WATCH:  Southwest pilot arrested at St. Louis airport
WATCH:  Escaped psychiatric patient captured in California
WATCH:  New move aims to tackle sexual harassment in Congress
WATCH:  Gunman identified in Northern California deadly rampage
Alaska takes Canada mining concerns to Secretary Tillerson
Quick-thinking school staff saved kids at California school
"Diplomat, playing a game of trust, dies in fall off terrace"
Top Dem warns Sessions move could be 'bigger threat to our democracy' than Russia
WATCH:  UCLA basketball players apologize for international incident
WATCH:  Trump refuses to answer questions about Alabama Senate candidate
What Roy Moore's 8 accusers have said and his responses
"Quake in South Korea left 1,500 homeless, dozens injured"
"Mexico open to 5-year NAFTA reviews, but not 'sunset clause'"
Former NFL player confirmed as 1st diagnosis of CTE in living patient
Tillerson 'deeply concerned' about violence against Rohingya Muslims in Myanmar
Rohingya woman in Bangladesh helps others flee Myanmar
Top Indonesia official escapes arrest by anti-graft police
Japan to send home 3 N. Koreans rescued from capsized boat
"ASEAN shuns mention of China's new islands, arbitration loss"
Egypt tries to avoid a fight as allies escalate against Iran
Japan sends home 3 N. Koreans rescued from capsized boat
Verdict in Kim Jong Nam murder trial likely to be next year
Australia senator urges protection for opposing gay marriage
Norwegian fund drops investment in 10 firms over coal links
Haggling on new German government enters critical phase
Australia senator starts gay marriage debate day after poll
Prosecution in Kim Jong Nam trial could rest in 2nd quarter
"Treasury secretary, wife cause internet sensation posing with sheets of money"
Zimbabwe calm but tense as Mugabe is urged to go peacefully
French president's office: Lebanese Prime Minister Hariri accepts invitation to France after mystery resignation
"France says Hariri accepts invitation, will come within days"
"West Coast storm brings snow, flooding and elevated fire threat"
Transgender service members and their families deal with fallout from Trump's tweets
"French prime minister in Morocco to boost trade, cooperation"
The Latest: Zimbabwe opposition group wants transition body
China makes no offer of debt relief for Venezuela
Search underway for 'callous' suspect who shot Baltimore police officer in head
"The Latest: Amid political limbo, Zimbabweans enjoy freedoms"
"The Latest: UK, Canada launch alliance to phase out coal"
Police saying man holding hostages in Madrid bank hold-up
Zimbabwe leader Robert Mugabe seemed invincible but era ends
Zimbabwe calm as Mugabe is urged to go peacefully
Cambodia's Supreme Court orders dissolution of country's main opposition party
The Latest: 1 of 6 missing in Greece floods found alive
"The Latest: US, UK urge citizens in Zimbabwe to take care"
"Egyptian army says 3 militants killed, 74 arrested in Sinai"
"Saudi foreign minister says allegations that Saudi Arabia is detaining Lebanese PM are ""rejected and baseless"""
Teen fights to dance competitively after being banned from competition
The Latest: Saudi FM says up to Hariri to decide to return
Cambodia's top court orders opposition party dissolved
Storm battering West Coast now moving east with further warnings
The Latest: Zimbabwe #ThisFlag activist says 'stand up'
The Latest: Another person missing after deadly floods
London police: Final Grenfell fire death toll is 71
Save the Children says 130 children die every day in Yemen
The Note: Will tax reform vote leave GOP feeling parched?
Trump interrupts speech for big swigs of water
1st GOP senator opposes tax bill in early sign of problems
Criticism of US sanctions returns in Iran after earthquake
Afghan official: Suicide bomber kills 9 at political meeting
WATCH:  Rare Leonardo da Vinci painting fetches record $450M at auction
WATCH:  Woman climbs through McDonald's drive-thru window to steal food and cash
Zimbabwe calm as Mugabe is urged to step down peacefully
WATCH:  High school seniors hold funeral for homeless veteran
The Latest: Former Zimbabwe VP calls for fair elections
Pope rebukes climate deniers as 'perverse' in Bonn message
South Carolina city seeks to outlaw gun bump stocks
Hillary Clinton calls potential Justice Department investigation 'an abuse of power'
The Latest: Witnesses say Mugabe motorcade moving in Harare
WATCH:  Search underway for 'callous' suspect who shot Baltimore police officer in head
The Latest: Man missing in Athens flash flooding found alive
"Some tenants say rental giant was slow to fix problems, quick to threaten eviction"
"WATCH:  West Coast pounded with heavy wind, snow"
WATCH:  Roy Moore faces new accusations of sexual misconduct
WATCH:  Trump to rally Republican lawmakers on tax reform
"WATCH:  Treasury secretary, wife cause internet sensation posing with sheets of money"
The Latest: SA leader says Zimbabwe situation clear shortly
The Latest: US Embassy in Zimbabwe suspends visa operations
WATCH:  New video shows suspect in suspected serial killings
Train crossing in Finland closed after deadly crash
US Embassy expresses confidence in Liberia disputed election
WATCH:  Guinness World Record-holding cats missing after fire
WATCH:  Harry Benson on the stories behind his iconic photographs
"Rental giant once led by Trump ally quick to threaten eviction, some tenants say"
The Latest: Official death toll in Greek floods stands at 15
World Anti-Doping Agency rules Russia is 'non-compliant' with code
Former Malaysian PM: Current government 'must go'
France holds fourth day of national anti-Macron protests
WATCH:  New video shows suspect in Tampa serial killings: Police
The Latest: Analyst says Mugabe negotiations nearing end
WATCH:  President Trump a hit among residents in Chinese neighborhood
"Rental home giant once led by Trump ally is under fire from some tenants, critics"
WATCH:  Trying out convenient Thanksgiving meals
WATCH:  Terry Crews' story sheds light on why men don't speak out about harassment
Know your renter's rights: 8 tips for tenants
Russia warns US media of possible foreign agent status
Germany: Dutch man arrested with drugs worth $3.5 million
"Grenfell Tower fire killed 71 people, including a stillborn baby, police say"
The Latest: Zimbabwe's Tsvangirai says Mugabe must resign
Locals struggle to clean up after floods kill 15; 5 missing
"China renews call for North Korea, US 'freeze-for-freeze'"
"WATCH:  Mother, daughter meet for 1st time live on 'GMA,' 30 years after adoption"
Rental home giant once led by Trump ally is under fire from some tenants and critics
"Family's hardships, triumphs with son who has rare craniofacial disorder"
The Latest: Mugabe meeting with South African delegation
Spain: Jailed Catalan secession activist to run in election
Syria activists: 22 civilians die in fighting near Damascus
Talks continue as Mugabe is urged to step down peacefully
Ousted Venezuelan prosecutor seeks ICC probe into Maduro
Suicide bomber kills 14 at political meeting in Afghanistan
Mugabe is urged to step down peacefully as talks continue
"Germany's Siemens to cut 6,900 jobs at power, drives units"
Pope upset that health care is too tied to people's finances
WATCH:  F-Trump bumper sticker stirs controversy in Texas
Famed London theater receives 20 allegations against Spacey
7 Hawaii hospital workers on leave without pay after psychiatric patient escapes
German court: Kuwait Airways can refuse Israeli passengers
"WATCH:  UCLA players thank Trump, admit to shoplifting"
"GOP pushes tax bill toward House OK, Senate faces problems"
"Grenfell Tower fire killed 71 people, police say"
Activists praise Trudeau's comments about Duterte crackdown
Divorcees warily eye GOP plan to cut alimony tax deduction
"Al Franken apologizes after radio anchor says he forcibly kissed her, took lewd photo"
"Baltimore officer shot in head fighting 'for his life,' police searching for gunman"
"Through Fannie Mae, US taxpayers provide backing for some rental home giants"
"The Latest: Photos show Mugabe, army commander meeting"
Zimbabwe's state-run newspaper publishes photos of Mugabe meeting with army commander
Hillary Clinton calls possible Justice Department investigation 'an abuse of power'
"Grenfell Tower fire killed 71, police say"
World Anti-Doping Agency rules Russia is noncompliant with code
UN committee urges Myanmar to give citizenship to Rohingyas
Trump at Capitol for pep rally as tax bill nears House vote
Mugabe meets with army commander as crisis solution sought
Roy Moore accuser: I got him banned from the mall
WATCH:  What's devastating the elephant population in Africa?
More French women are reporting incidents of sexual misconduct
"WATCH:  Al Franken apologizes after radio anchor says he forcibly kissed her, took lewd photo"
Republicans set for vote on long-awaited tax bill
Jury again says it's deadlocked at Menendez's bribery trial
The Latest: Regional bloc urges emergency summit on Mugabe
"EU judge in Kosovo resigns, subject of 'serious allegations'"
Trump urges House GOP to OK tax bill; Senate fate less clear
Panama's pre-Hispanic golden artifacts stored out of sight
Experts: Puerto Rico may struggle for nearly 2 more decades
El Salvador Jesuits seek reopening of case in 1989 massacre
"Records: Man posed for photo with dead wife, then cut her up"
WATCH:  'Harry Potter' cosplay takes over the streets of London
WATCH:  More French women are reporting incidents of sexual misconduct
WATCH:  Australian police discover $186 million of cocaine
EU auditors: Greek bailouts failed to account for recession
WATCH:  Roy Moore attorney makes controversial comment about host Ali Velshi's 'background'
WATCH:  Time lapse captures stunning view of the night sky in Hawaii
Federal judge declares mistrial in Menendez's corruption case
"WATCH:  Sen. Al Franken accused of kissing, groping woman without consent"
"Franken asks for ethics investigation, apologizes in lengthy statement"
Who is Al Franken accuser Leeann Tweeden
Agency: Improper wait list used for vets' mental health care
The Latest: UN chief welcomes efforts on Zimbabwe crisis
Envoy says US to keep fighting greenhouse gas emissions
Experts: Puerto Rico may struggle for more than a decade
Trump roasted by late-night hosts after he stops midspeech to search for water
"Franken asks for ethics investigation of himself, apologizes in long statement"
Who is Al Franken accuser Leeann Tweeden?
Russia: 14 killed in crash between bus and logging truck
House Republicans pass long-awaited tax reform bill
"House Republicans pass tax plan that would cut corporate rates, add to deficit"
UN envoy confident that Libyan rivals are close to consensus
WATCH:  House Republicans pass long-awaited tax reform bill
WATCH:  Federal judge declares mistrial in Menendez's corruption case
"Iraqi Kurds to end parliament boycott, concession to Baghdad"
WATCH:  House Republicans pass long-awaited tax bill
"Baltimore police detective shot in the head dies, manhunt for killer continues"
EU: Greece bailout planners failed to anticipate recession
"Bus crashes into logging truck in Russia, kills at least 15"
Mystery shrouds Leonardo da Vinci painting that smashed records at auction
Capitol Hill reacts to the Al Franken allegations
WATCH:  Woman climbs through McDonald's drive-through window to steal food and cash
Trump EPA nominee opposed by GOP senators from NC
Senators press Kushner for more in Russia investigation
Regional summit expected to formalize terms of Mugabe exit
Pentagon: Retweet of call for Trump to resign was accidental
Australian police seize $186 million worth of cocaine on yacht
WATCH:  Capitol Hill reacts to the Al Franken allegations
"House Republicans pass tax plan that would cut corporate rate, add to deficit"
The Latest: Zimbabwe 'acting president' Twitter suspended
The Latest: Bus crashes into logging truck in Russia
Australian diplomat falls to his death in New York City
WATCH:  Joe Biden: In a minute
Iraqi Kurd lawmakers returning to Baghdad after boycott
Italian minister OKs family visits for ailing top Mafia boss
"Pinera likely to win Chile elections, but runoff expected"
$1.6B Canada-New England hydropower project wins key permit
The Latest: US designation on NKorea could come next week
WATCH:  10-year-old boy nails best-man speech at his dad's wedding
Lebanon's Hariri finds himself caught in regional feuds
Albania says 4 officers deserted after training in Britain
Roy Moore: 'I'll quit standing when they lay me in that box and put me in the ground'
WATCH:  'The Briefing Room': Roy Moore and GOP tax bill
"Ex-con, wife charged in carjack killing of Chinese student"
How the impeachment process works
Bipartisan group in Senate aims to strengthen background check system for guns
Multiple women accuse former President George H.W. Bush of inappropriate grabbing
Keystone pipeline leaks 210K gallons of oil in South Dakota
"Records: Man posed for photos with dead wife, then cut her up"
WATCH:  'GMA' Hot List: Woman meets her biological mom for the 1st time live on 'GMA'
WATCH:  Roy Moore: 'I'll quit standing when they lay me in that box and put me in the ground'
Interior secretary has not been keeping proper travel records: Watchdog
The Latest: Sierra Club urges Nebraska to reject Keystone XL
"WATCH:  210,000-gallons oil leak reported on Keystone pipeline in South Dakota"
Multiple women accuse former President George HW Bush of inappropriate grabbing
"TransCanada says 210,000 gallons of oil leaked from Keystone pipeline in South Dakota"
"WATCH:  210,000-gallon oil leak reported on Keystone pipeline in South Dakota"
