WATCH:  Tampa neighborhood killer still on the loose
WATCH:  2 teenagers accused of planning attack on classmates and school staffers
WATCH:  Twitter bans ads from 2 Kremlin-backed Russian media outlets
WATCH:  Trump declares opioid epidemic the worst drug crisis in American history
Working through grief: Thais follow king's cremation on job
"'All hell broke loose': Soldiers in Bergdahl search patrol recount attacks, injuries"
Mother of Hawaii woman lost at sea for months never gave up
"WATCH:  10-year-old leads Ohio state troopers on 100 mph chase, police say"
WATCH:  Singer Wrabel on the inspiration behind his music
"WATCH:  Singer Wrabel on the message behind his song ""The Village"""
The Latest: Cuomo returns from storm-ravaged Puerto Rico
"25 days later, Vegas survivors say they can still hear the bullets and the screams"
Infighting plagues Senate Judiciary Committee's Russia investigation
10-year-old leads Ohio state troopers on 100 mph car chase
"WATCH:  Kansas City, Missouri, lawyer gunned down on his front porch"
"AP PHOTOS: Thailand says farewell to king, father figure"
'Somebody knows this kid': Police beg for help to ID boy found dead on Texas beach
Trump administration moves forward on Russia sanctions following four-week delay
The Latest: Mattis visits DMZ between North and South Korea
Defense Secretary James Mattis visits Korean DMZ amidst nuclear tension
Pentagon chief visits Korean DMZ in show of solidarity
NFL star reveals how $37 million will be distributed to Hurricane Harvey victims
WATCH:  Confusion still surrounds assassination of President John F. Kennedy
WATCH:  Intrigue still surrounds assassination of President John F. Kennedy
The Latest: King participates in ceremony for father's ashes
Cuba presents detailed defense against sonic attack charges
The Latest: Relatives try to ID victims of Indonesia fire
Trump administration moves forward on Russia sanctions following 4-week delay
Court disqualifies Australia's deputy PM over citizenship
"Fireworks factory fire in Indonesia kills 47, mostly women"
WATCH:  Exhibition devoted to Prince opens in London
The Latest: Mattis accuses NKorea of threatening catastrophe
Australian court disqualifies deputy PM for dual citizenship
Drug company founder charged with pushing powerful opioid
Help Me! Boy cries as Rohingya boat fleeing Myanmar capsizes
"JFK assassination files show Hoover's frustration over Oswald's death, USSR reaction"
'Show me the money': Critics question funding of Trump's opioid crisis plan
AP PHOTOS: Portraits of Rohingya survivors of capsized boat
Pentagon chief accuses NKorea of threatening 'catastrophe'
"Bomb kills local secular politician, his brother in Pakistan"
Kenyan officials report low turnout in presidential election
Women rescued after voyage went from bad to worse
Swiss bank UBS reports 14 percent growth in 3Q net profit
"From shark attacks to major storms, two mariners share their five months lost at sea"
Deadly clashes mar repeat of Kenya's presidential vote
Burundi becomes first country to withdraw from International Criminal Court
Norway uses submarine in Russian helicopter search
Everything you need to know about the iPhone X for today's preorder kickoff
Drug firm founder once among Arizona's richest billionaires
Pentagon chief Mattis stresses diplomacy in Korean crisis
"Fire captain arrested for burning down his house, filing fraudulent claim"
N. Korea says it will send back S. Korean fishing boat
German coalition negotiators vow pro-European approach
Delta flight from Atlanta makes emergency landing in Canada after engine trouble
"Putin takes part in Russian military drills, fires missiles"
South Africans in coffin assault get over 10 years in prison
Caregiver of Indian girl found dead in Texas seeks answers
Spain's prime minister says government's first move will be to dismiss Catalan president if special powers are granted
Son of Equatorial Guinea president handed suspended sentence
"American who joined, escaped Islamic State faces sentencing"
Indonesia police question factory owner after fire kills 47
'An oath of silence': The secret world of pledging and its role in hazing deaths
Burundi becomes 1st to leave International Criminal Court
Egypt's news agency: 12 militants killed in western desert
Nearly half of refugees still blocked under Trump's new ban
The Latest: Kenya church leaders warn of bloodshed in vote
Catalan separatist lawmakers file motion to hold independence vote in upcoming regional parliament session
The Note: GOP hopes tax reform is moment of Zen
Outspoken Pakistani journalist attacked in Islamabad
Thai king's charred bones bathed before enshrinement
"Subaru chief says inspections were flawed, like Nissan's"
"UN official: Syria siege 'an outrage,' demands aid access"
Low turnout in Kenya repeat vote as deadly clashes continue
3 killed in Finnish train crash had sat on truck's deck
WATCH:  The Note: GOP hopes tax reform is moment of Zen
Thai king's cremated remains prepared for enshrinement
"From shark attacks to major storms, 2 mariners share their 5 months lost at sea"
WATCH:  Defense Secretary James Mattis visits Korean DMZ amidst nuclear tension
Son of Equatorial Guinea leader sentenced for embezzlement
Rohingya fleeing Myanmar recount horror of capsized boat
WATCH:  East coast braces for powerful storm
WATCH:  Trump discusses brother's addiction during opioid announcement
WATCH:  Trump blocks release of some JFK assassination files
The Latest: Kenya election official asks nation for patience
Scottish leader asks May for 'urgent clarity' on Brexit plan
WATCH:  Mom fights to have daughter with cerebral palsy released from immigration detention
WATCH:  New clues in search for suspected serial killer
Caregiver of Indian girl found dead in Texas wants answers
US ambassador to UN says Congo elections must occur in 2018
The Latest: Official calls Kenya vote on Saturday a 'joke'
Uganda charges officers over Rwandan refugee's kidnapping
"WATCH:  Journalist, George H.W. Bush face new sexual assault allegations"
Senior Hamas official wounded in Gaza car explosion
WATCH:  What's next for women who speak out against sexual harassment in the workplace?
"WATCH:  Political analyst, George H.W. Bush face new sexual assault allegations"
WATCH:  Teens react to giving up social media for a week
US economy grew at 3 percent rate in July-September quarter
The Latest: Kenyan police accused of sexual violence
AP Interview: SEAL wants Bergdahl dishonorably discharged
"Tropical Storm Selma threatens El Salvador, neighbors"
WATCH:  How to throw the ultimate last-minute Halloween party
"WATCH:  Shark Mark Cuban, Spanx CEO share best ways to succeed in business"
WATCH:  Teen wears a different Halloween costume every day in October
WATCH:  Political analyst Mark Halperin faces new sexual harassment allegations
"The Latest: 12-year-old shot, wounded by Kenyan police"
WATCH:  Boaters rescued after nearly 5 months lost at sea
German central bank chief criticizes open-ended ECB stimulus
"Coalition announces cease-fire between Baghdad, Kurds"
Catalan separatist lawmakers pass motion to establish a new republic independent of Spain; opposition boycotts vote
Driver arrested after attempting to plow through protestors in California
Indonesia police identify teenage victim of factory fire
Spanish prime minister urges citizens to remain calm after Catalan parliament declares region independent
Political analyst Mark Halperin faces new sexual harassment allegations
WATCH:  10-year-old takes police on high-speed chase
California congresswoman alleges sexual harassment on Capitol Hill
JFK files: British newspaper got mystery call before killing
Trump tweets happy birthday wishes to wrong Lee Greenwood
"5 years after Superstorm Sandy, the lessons haven't sunk in"
Attorney: 'White hat hacker' tried to get Trump tax returns
Tiger Woods expected to plead guilty to reckless driving
"Congresswoman alleges sexual harassment on Capitol Hill, calls it a 'breeding ground'"
Snow blows through Minnesota in 1st winter storm of the season
Major storm bearing down on East Coast
"Family flees violence in Myanmar, only to find death at sea"
Spain's Senate approves proposals to take control of Catalonia shortly after Catalan parliament votes for independence
Egypt says 13 militants killed in western desert
Catalan regional parliament passes motion for independence
WATCH:  Snow and wind whipping in Minnesota
Women lost months at sea credit dogs for keeping spirits up
The Latest: Coalition says no Iraq-Kurds cease-fire reached
"WATCH:  Selma Blair, Rachel McAdams make sexual abuse claims"
FEMA disavows Puerto Rico power contract amid investigations
"Coalition incorrectly announces Baghdad, Kurd cease-fire"
India's opposition leader Sonia Gandhi hospitalized
"Dueling votes in Madrid, Barcelona over Catalan independence"
Grambling State University freshman arrested for murder of 2 shot dead on campus
Rose McGowan speaks publicly for 1st time since Weinstein scandal broke
Icelanders focus on trust in third election in 4 years
APNewsBreak: Europol to help probe Malta journalist's death
WATCH:  11-month-old baby takes 1st steps to mother's delight
Mariners lost at sea for months didn't think they'd 'survive another 24 hours'
"Friend says Hong Kong bookseller Gui freed, now with family"
2 suspected members of Basque group ETA arrested in Berlin
'Hand of God' saved Indonesian teen from fatal factory fire
WATCH:  Jackie Speier: Everything you need to know
ANALYSIS: Catalonia's fateful independence vote was spurred by Spain's rigidity
The Latest: 1 shot dead in Nairobi slum amid gang rioting
WATCH:  3-month-old puppy revived after ingesting opioids during walk
Trump responds to Calif. billionaire urging impeachment
"House backs $4T budget, faces challenges on Trump tax plan"
Trump administration disavows Puerto Rico power contract
Rose McGowan appears to allude to Weinstein in 1st public speech since scandal
Head of EU Parliament: No one in EU will recognize Catalan independence declaration
Madrid eyes crackdown after Catalonia declares independence
"WATCH:  Jenna Bush Hager, Barbara Bush dish on what George W. Bush whispered to Obama"
Tiger Woods pleads guilty to reckless driving
Sharks and lost hope: 2 women rescued after 5 months at sea
Spanish PM Rajoy to announce his govt's response to Catalonia's independence declaration at 8:15 p.m. (1815 GMT)
WATCH:  Blind triplets find 'no limits' as Eagle Scouts
WATCH:  Superstorm Sandy slams the East Coast in fall of 2012
The boutique hotel that employs refugees as an 'example to other companies'
"Havana's Malecon threatened by climate change, neglect"
WATCH:  3-month-old puppy revived after ingesting opioid during walk
Spanish PM Rajoy says he's dissolving the Catalan parliament and calling a regional election for Dec. 21
Spanish government fires Catalonia's Cabinet after lawmakers vote to make region independent from Spain
"Teacher mysteriously killed in home suffered gunshot wounds, sharp-force injuries"
10-year-old charged with felony after leading state troopers on 100 mph car chase
"Spain, Catalonia battle to the end over independence bid"
Kenya postpones voting in opposition areas after violence
"Myanmar attacks, sea voyage rob young father of everything"
Pilot forced to land cocaine-laden plane gets 8 years
Republicans see need for speed to satisfy Trump's tax overhaul demands
Tennessee towns bracing for upcoming white nationalist rallies
Vegas shooting: Audio of security officer Jesus Campos reporting 'shots fired'
Spain cracks down on Catalonia amid secession bid
Top Republican suggests possible compromise with White House on 401(k) changes
"American who joined, escaped Islamic State gets 20 years"
Spain arrests former aide to Venezuela's UN ambassador
WATCH:  Tennessee towns bracing for upcoming white nationalist rallies
WATCH:  Tiger Woods pleads guilty to reckless driving after DUI arrest
WATCH:  Trump: 'I cannot believe the media produced such beautiful children'
Spain cracks down hard after Catalonia declares independence
WATCH:  Spain cracks down hard after Catalonia declares independence
"Florida man gets death for killing wife, 5 children"
Company says it knew of pipeline coating damage 3 years ago
Trump greets Oval Office trick-or-treaters
3-month-old Labrador puppy revived after ingesting opioid during walk
WATCH:  New documentary 'Heal' explores the power of the mind
"Rohingya Crisis: Tales of abuse, attacks and hunger"
Iraq halts troops tasked to retake land from Kurdish control
Guatemala judge orders former president tried for corruption
WATCH:  New details emerge about the deaths of 4 US soldiers in Niger
WATCH:  Company awarded $300 million contract in FEMA disaster funds to repair Puerto Rico's power grid
