Brazil kicks out Venezuela's top diplomat amid tensions
"Man held in Phoenix killings of estranged wife, 2 kids"
Property manager finds 4 people dead in basement apartment
WATCH:  Best friends discover they're brothers through DNA kit
John Oliver admits Dustin Hoffman confrontation 'made me feel sad'
2 senior North Korean officials added to US blacklist
WATCH:  2 dozen people evacuated after Christmas night blaze in Baton Rouge
WATCH:  Elon Musk's SpaceX Falcon 9 rocket causes a spectacle in the sky
"Guatemala FM defends Israel embassy move, says no reversal"
Deputy recalls breaking through frozen pond to pull out boy
$10M reward for tip in 1990 art heist set to expire at midnight on New Year's
"4 found dead in basement apartment in Troy, New York"
The Latest: Halt to church construction 'only viable option'
WATCH:  Husband and wife killed in their home by suspected neo-Nazi teen
WATCH:  Trump says he is back to work after the Christmas holiday
Lifelong best friends discover they're actually brothers
"Bitter cold, several feet of snow hit parts of eastern US"
China hands down harsh sentence to rights activist
Appeal seeking Idaho horse herd sterilization is dismissed
Documents to remain sealed in lawsuit over mystery deaths
Vietnam to try former oil executives in widened crackdown
"Rohingya refugees have only memories, saved on cellphones"
Construction halted at church destroyed in Sept. 11 attacks
"Tax-free no more: Saudi Arabia, UAE to roll out VAT in 2018"
Myanmar court extends detention for 2 Reuters reporters
Husband of woman killed by dogs lashes out at owner: 'I hold you responsible'
Construction temporarily stopped at church destroyed on 9/11
"Deputy who rescued boy from pond says he was desperate, numb"
"1 killed, 3 injured in shooting at candy factory in Moscow"
Model Chrissy Teigen live tweets from bizarre 8-hour 'flight to nowhere'
Prosecutors demand 12-year prison term for Samsung heir Lee
Liberia waits to hear 1st results of runoff election
Libyan families displaced in 2011 uprising to return home
Possible meteor spotted flying over New England
Malaysia court acquits Australian woman of drug trafficking
New US airstrike in Somalia kills 13 al-Shabab members
Russia defends idea of Syria peace congress in Sochi
Spain pulls police reinforcements back from Catalonia
Convicted killer sought as person of interest in triple homicide in Nebraska
China lashes out at German ambassador over cyber security
Elon Musk says Tesla is planning to make a pickup truck
Swiss cook's forgotten knives prompt train evacuation
13 Days in July: The Trump White House's crucible
Ohio teens now charged with murder after dropping sandbag off bridge onto car
Spain's economy seen growing strongly despite Catalan crisis
Turkish president in Tunisia to boost economic ties
"More lake effect snow, even colder temperatures on the way for Northeast"
Ohio teens now charged with murder for allegedly dropping sandbag onto car
Israel minister plans Trump train station at Western Wall
Singer files sex assault complaint against former Trump aide
Tourist ship strikes highway bridge in Germany; 25 hurt
WATCH:  Ohio teens charged with murder in highway prank
WATCH:  White House to remove portion of famed Magnolia tree planted by Andrew Jackson
Residents in high-tax states rush to file property taxes before new rules take effect
Putin submits endorsement papers with election authorities
WATCH:  4 found dead in basement apartment
WATCH:  Bitter cold to continue into New Year
"WATCH:  Trump takes new swipes at FBI, Russia investigation"
Putin submits endorsement papers to election authorities
"Taliban car bomb targets Afghan army base, wounding 15"
WATCH:  Unprecedented security expected for New Year's ball drop
"WATCH:  Trump, GOP accused of politicizing Russia probe"
Convicted killer sought as person of interest in triple homicide
Teens charged with murder for allegedly dropping sandbag onto car
The Latest: Russian FM says Syria pressing al-Qaida group
"Ukrainian govt, separatists hold prisoner exchange"
"WATCH:  Mega Millions, Powerball jackpots grow to more than $300M each"
WATCH:  Library of Congress will no longer archive every tweet
The Latest: Turkey: No role for 'terrorist' Assad in Syria
Zimbabwe's new leader appoints ex-military commander as VP
WATCH:  Teens charged with murder after dropping sandbag off overpass
WATCH:  Husband of murdered woman 'powerless' to solve the crime
WATCH:  Meet the Nebraska man bringing holiday cheer to hurricane-ravaged Florida communities
Erie smashes snowfall record with flakes still falling
Ukraine: Rebels and govt swap first prisoners under new deal
Turkish president calls Syria's Assad a 'terrorist'
Plane slides off runway at Indiana airport
WATCH:  Great white shark circles fishing boat
Egyptian rights groups denounce execution of 15 militants
Syria allows some patients to leave besieged area
Liberia waiting to hear 1st results of runoff election
WATCH:  The hottest beauty and fashion trends for 2018
"NYC subway work trains collide in tunnel, 1 worker injured"
Uganda says its forces have killed over 100 rebels in Congo
German prosecutors charge alleged member of IS group
WATCH:  Penguins dressed as Santa bring joy to kids in China
"Turkey: 1,000 could be falsely accused of links to cleric"
Chrissy Teigen live tweets bizarre 8-hour 'flight to nowhere'
Small plane slides off runway at Indiana airport
"Calcium and vitamin D supplements may not lower risk of fracture, study finds"
WATCH:  2017's year in photos
Egypt court acquits founder of new Library of Alexandria
"13 of 2017's most inspiring, heartwarming stories"
The biggest global stories of 2017: From North Korea and Yemen to ISIS and terrorism
The Latest: Syria slams Turkish leader after Assad comments
Manhunt in Omaha for 'person of interest' in triple homicide
Fishermen in Mexico shoot down environmental group's drone
Cameroon frees US professor held for criticizing government
The Latest: Satirical campaign for Barcelona secession a hit
Police release few details on 4 bodies found in apartment
Unprecedented security expected in Times Square on New Year's Eve
More details emerge in Chrissy Teigen's 8-hour 'flight to nowhere'
WATCH:  Waterfall left frozen by cold temps
Poland's PM: Cabinet reshuffling to be completed after Jan.6
WATCH:  Unprecedented security expected in Times Square on New Year's Eve
Facebook users can now check if they saw Russian ads
Russia: Explosion injures 4 at St. Petersburg supermarket
Russian news reports: 4 hurt after device explodes at St. Petersburg supermarket
"Trump, in Washington, stays close to home"
"Shell, Barclays say US tax plan means billions in 4Q charges"
Ukrainian authorities and separatist rebels swap prisoners
Prince Harry describes 'fantastic' Christmas with Meghan Markle
WATCH:  Small plane slides off runway at Indiana airport
Overpass death highlights dangers from above for motorists and pedestrians
WATCH:  6 of the biggest international stories of 2017
UK police check reports of illegal post-Christmas fox hunts
Retiring refugee leader to visit immigrants' home countries
"Young boy and girl among 4 killed in act of 'savagery,' police say"
Trump's Clinton tweets cut against Comey firing explanation
PHOTOS:  Winter brings beautiful scenes of snow and ice
Russia: Explosion injures 10 at St. Petersburg supermarket
The Latest: Explosion injures 10 at Russian supermarket
"WATCH:  5-year-old girl, 11-year-old boy among victims found dead in basement"
"Explosion at supermarket in St. Petersburg, Russia: Reports"
Greek far-left group claims responsibility for court bombing
Liberia commission still tallying votes for runoff election
Video shows up-close encounter with great white shark in Australia
"WATCH:  Explosion at supermarket in St. Petersburg, Russia: Reports"
50 best albums of 2017
"Blue-tinged snow seen in St. Petersburg, Russia"
WATCH:  Yellowstone a tranquil scene with snowfall
WATCH:  Young girl receives new hearing aids from family whose daughter died
WATCH:  Snowfall fun involves going shirtless
"Over 5 feet of snow falls in NY, Pa.; cold temps headed to Northeast, Midwest"
"ISIS fighters flee west toward Damascus, US-led coalition won't follow"
WATCH:  Trump slams the FBI
Minor injuries after small plane overshoots runway at Indiana airport
WATCH:  So long 2017
Thousands of Puerto Rico police owed overtime call in sick
WATCH:  Workers finish installing crystal panels in 2018 Times Square New Year's Eve Ball
FBI declines to lead investigation into murder of veteran Baltimore detective
"Man suspected of killing parents, niece in Nebraska found after manhunt"
Survivor of World War II Bataan Death March dies at 100
"The Latest: Trump meets firefighters, touts tax bill"
WATCH:  Newborn left alone in 'baby box' is adopted just in time for Christmas
Mother of 3 receives liver transplant from complete stranger after Facebook plea
2 top officials quit Peru government amid political crisis
"Boy, 8, rescued from frozen Utah pond is awake, doing well"
American sorry for accusing NBA G League players of theft
4-year-old girl receives 'perfect match' hearing aids from unlikely donor
