Mexico nabs alleged planner of journalist Breach's killing
North Korea UN ambassador demands US prove ransomware claim
Canada revokes Venezuelan diplomat's credentials
Chinese court sentences prominent activist known as the Ultra Vulgar Butcher to eight years' imprisonment for subversion
Rev Jackson says he manages Parkinson's with daily therapy
China sentences 'Vulgar Butcher' activist to 8 years prison
Thousands protest pardoning of Peru's former president
The Latest: Desserts aplenty for Trump's holiday dinner
Where's the party? No state dinner in Trump's first year
Pakistan army says Indian fire kills 3 soldiers in Kashmir
China sentences 'Vulgar Butcher' activist to 8 years' prison
Venezuela's opposition reinvents itself with soup kitchens
JetBlue plane slides off runway in Boston
WATCH:  Santa brings Christmas cheer to NICU
WATCH:  Christmas snow leads to delays at Boston airport
Probation ending years after 8-year-old killed his dad
JetBlue plane skids off taxiway in Boston
British navy escorts Russian warship near UK waters
"Liberia votes as soccer star, VP hope to succeed Sirleaf"
Israeli court extends detention of Palestinian teen icon
Winds scuttle Washington's crossing despite kids' efforts
Islamic State group releases 1st video of Somalia fighters
Saudi Arabia hosts world chess tournament in latest opening
"Pakistan, Afghanistan appeal to Taliban to join peace talks"
"In break with tradition, Trump doesn't host a state dinner"
Kremlin: Navalny's calls for vote boycott might be illegal
'Real Housewives of New York City' star arrested in Florida
Lawyer: Serbia hands over asylum-seeker sought by Turkey
US jury set to resume deliberations in FIFA bribery case
Macron's firm migrant policy in France tarnishes human touch
Kremlin: Russia election boycott campaign may be illegal
Egypt executes 15 militants over deadly 2013 Sinai attack
Woman blown off balcony in Russia in gale-force winds
"More bitter cold, snow expected after snapping Christmas Day records"
"Saudi Arabia hosts world chess games, testing reform limits"
Egypt's exchange remains top Arab performer in 2017
WATCH:  Holiday deep freeze
WATCH:  President Trump's Christmas at Mar-a-Lago
Egypt wants World Bank to help on Ethiopia dam impasse
Egypt court convicts British woman of smuggling painkillers
Trump predicts GOP and Dems will agree on health care plan
WATCH:  Trump 'proud to have led the charge against the assault' on 'Merry Christmas'
WATCH:  Outlook for Republican agenda in 2018
"Syria rebels, opposition reject Russia-proposed talks"
The Latest: Russia moves to extend lease of Syria naval base
WATCH:  How to make the most out of gift cards this year
Passenger had loaded gun at Orlando airport checkpoint
Woman stunned to find electric bill listed as $284 billion
Passenger had gun and bullets at Orlando airport checkpoint
WATCH:  United apologizes for seat snafu involving congresswoman
Woman arrested after Detroit toy giveaway leads to brawl
WATCH:  Analysts lower iPhone X shipment expectations
"WATCH:  Combined lottery jackpots exceed $600M for Mega Millions, Powerball"
"More snow, bitter cold expected across US as NY state braces for blast"
Christmas visits a no-go after slide cuts off Austrian town
American Heart Association president credits CPR for saving his life
Mexico's central bank to sell more peso coverage contracts
"Bitter cold, several feet of snow forecast for parts of eastern US"
US jury acquits Peruvian defendant in FIFA bribery case
AP EXPLAINS: What is Boxing Day and how did it get its name?
Carrie Underwood's trainer shares a post-Christmas workout
WATCH:  Baseball prospect offers his parents a surprise that hits home
France opens judicial probe into tainted baby milk scandal
Couple delivers Christmas Day baby on side of road
WATCH:  Finding the Right New Year's Resolution for you
WATCH:  Crazy Legs' on-the-ground mission to provide clean water to Puerto Rico
Passenger with gun and bullets causes airport backup
WATCH:  WEEKEND REWIND:  Winter Snow Storm
WATCH:  Barry's Book Report
WATCH:  Christmas at the White House
Macron gets tough as France struggles to deal with migrants
The Latest: Trump hits the links in Florida for the holiday
Pakistan says Indian forces kill 3 soldiers in Kashmir
Former Peruvian president apologizes following pardon
Police: 4 Iowa family members killed in Christmas Day fire
"WATCH:  Bitter cold, several feet of snow forecast for parts of eastern US"
Trump slams 'bogus' Russian dossier and says the FBI is 'tainted'
"They lived under ISIS; now they struggle with deep depression, other mental illness"
D-backs draftee Pavin Smith surprises parents with mortgage payoff
How 'Star Wars' made Carrie Fisher's final on-screen appearance special
Egypt presidential hopeful calls for new election law
The Latest: 13 Days in July shaped Trump White House
1st Christmas goes by since Indiana teens' unsolved killings
"Confederate monument in cemetery seriously damaged, police say"
Suspected Saudi-led coalition airstrike in Yemen kills 25
"Man arrested in Phoenix killings of estranged wife, 2 kids"
Cities sue Defense Dept. over gun-check system failures
Utah newspaper skewers Sen. Orrin Hatch for 'utter lack of integrity'
WATCH:  Cold temps make ice skating on the street possible
At least 2 dead in rollover crash in Kansas amid snowy weather
"Is that Kim Jong Un strolling the sidewalk? No, but close"
Timeline for 13 days that transformed Trump White House
Meet the Kim Jong Un impersonator who is turning heads in South Korea
Utah newspaper skewers Hatch for 'utter lack of integrity'
WATCH:  Families welcome furry friends to forever homes with special Christmas adoptions
"WATCH:  Indiana mom confident she'll get answers in unsolved killings daughter, friend"
Families welcome furry friends to forever homes with special Christmas adoptions
4 dead in rollover crash in Kansas amid snowy weather
Utah deputy broke through frozen pond to pull out boy
White House to remove portion of famed Magnolia tree planted by Andrew Jackson
WATCH:  Trump slams 'bogus' Russian dossier and says the FBI is 'tainted'
"Homemade liquor kills 12, sickens 21 in Dominican Republic"
Trump golfs a day after 'back to work' tweet
"Christmas storm brings record snow to Erie, Pennsylvania"
Guatemalan woman being deported spends Christmas at airport
The Latest: Trump says tax cuts will make 2018 'great year'
