WATCH:  UN Security Council unanimously approves new sanctions on North Korea
UN: More than ^(3/4) of Europe-bound youth migrants report abuse
"Irma whips Southeast: 3 dead in Georgia, 1 in South Carolina"
"Hurricanes Harvey and Irma caused up to $200 billion in damage, comparable to Katrina"
"Irma claims dozens of lives across Caribbean, United States"
Guatemala congress rejects lifting president's immunity
"WATCH:  Mass shooting in Plano leaves 9 people dead, including the suspect"
WATCH:  Police officer recovers American flag on Sept. 11 anniversary
Peru expels North Korea ambassador over nuclear test blast
Australian to soon post ballots in gay marriage survey
WATCH:  Key West residents anxious to see the devastation caused to their property
WATCH:  Massive storm surge and flash-flood emergency in Jacksonville
WATCH:  Irma's wrath left South Florida airports damaged
WATCH:  Florida Keys residents attempt to return home
WATCH:  Officials assess damage to Marco Island after Irma's second landfall
"WATCH:  Power in Florida may not be fully restored for months, officials say"
WATCH:  US forces race to evacuate Americans stranded in the Caribbean
18-month sentence for ex-Navy commander in bribery scandal
Venezuela sets Oct. 15 for regional vote favoring opposition
Irma death toll in US rises to 10; leaves 'devastation' in Florida Keys
"Saudi Arabia says it breaks up IS attack plot, spy ring"
Moments of remembrance: The 16th anniversary of the 9/11 terror attacks
WATCH:  Small plane crashes into tree
The Latest: Bangladesh lambasts Myanmar for 'atrocities'
Australians to soon post ballots in gay marriage survey
Interpol releases fugitive Red Bull heir's 'wanted' listing
Sao Paulo mayor tests presidential waters amid voter anger
2 die in landslides after Philippines hit with heavy rains
Bangladesh slams Myanmar for 'atrocities' against Rohingya
Cambodia opposition says determined to run in 2018 elections
Chinese imprisoned for 2 years after teaching about Islam
Hurricane Irma first-responder stops to pick up fallen flag in moving video
"Media ownership, education on agenda for Poland's lawmakers"
"Bangladesh leader visits Rohingya refugees, assures help"
County jail takes in array of wild animals during Hurricane Irma
Turkey issues warrants for ex-agents for links to cleric
WATCH:  Jihad Turk: 'Islam has a lot of work to do'
The Latest: Iran's Supreme Leader condemns Myanmar violence
'It's hard': Miami doctor returns to storm-damaged home after working during Irma
Macron's big test: France-wide protests over labor overhaul
Belgian media say teen suspected of slashing mayor's throat
The Latest: Florida begins to dig out after Irma
Pope asks 'pro-life' Trump to rethink young migrant decision
Ukrainian police arrive at Saakashvili's hotel
Russia says Syria government controls 85 percent of country
Thousands of stranded Syrians flee border camp near Jordan
WATCH:  Teacher helps former prison inmate graduate from Columbia University
Afghanistan seeks speedy development of Iranian port
Cyprus says small gas deposit found but hopeful of more
Merkel: Hungary can't ignore EU refugee ruling
UK inflation rises further above Bank of England's target
German prosecutors seek life in neo-Nazi murder case
A third of wells shut down at site of troubled gas facility
2 manatees rescued after Irma drains Florida bay
Irma death toll in US rises to 11 after bringing 'devastation' to Florida
Egypt's top commander says ties with Pyongyang severed
Irma death toll in US rises to 11; Florida faces 'devastation'
Muslim scholar Jihad Turk makes educating America on Islam his full-time job
"German court ends Auschwitz trial, cites defendant's health"
Greece: Crews cleaning up pollution from sunken tanker ship
"EU anti-terror chief: IS still has 2,500 European fighters"
Top Brexit lawmaker says not enough progress in talks
Irma death toll in US rises to 11; Florida Keys face 'devastation'
"The Latest: UNHCR says 370,000 Rohingya now in Bangladesh"
"4 dead, 6 missing in floods and landslides in Philippines"
"Zimbabwe's first lady denies assault, says she was attacked"
WATCH:  The Note: The return of Hillary Clinton
Rome's mayor expresses outrage at rape of Finnish woman
The Latest: Myanmar says Rohingya helped arrest 6 insurgents
"German, Portuguese police bust Nigerian fake marriage gang"
Indonesia police demote officers who fired at Papuan crowd
The Latest: Germany says EU migrant ruling must be accepted
"WATCH:  Millions still without power, water after Irma"
WATCH:  Florida Keys residents returning to devastating damage
WATCH:  Moments of remembrance: The 16th anniversary of the 9/11 terror attacks
WATCH:  Irma weakens as it moves north
WATCH:  Irma slams Jacksonville with historic flooding
The Note: Everything is riding on tax reform for Republicans
WATCH:  UN Security Council imposes new sanctions on North Korea
Spain's court deals new blow to Catalan independence vote
Abducted Indian priest rescued in Yemen after 18 months
"Media ownership, courts on agenda for Poland's lawmakers"
WATCH:  Parents sue Boy Scouts after son dies during hike
WATCH:  Ex-husband charged with Houston real estate agent's murder
Iraq's parliament rejects Kurdish independence vote
Uganda lawmakers plan to remove presidential age limit
Posthumous book offers rare glimpse into Shimon Peres' life
WATCH:  More Americans evacuated from Caribbean after Irma
Norway PM hints on continuing coalition after election
Alleged Swiss spy to go on trial in Germany next month
"Reunited after 50 years, couple marries in NY hospital room"
WATCH:  White House deals with fallout from Steve Bannon interview
Irma death toll rises as Florida Keys face 'devastation'
US envoy to Cambodia denies plotting to oust government
EU escalates efforts to preserve rule of law in Poland
WATCH:  Catching up with the newly-crowned Miss America Cara Mund live on 'GMA'
"With ground still soaked, Florida town works on recovery"
Alaska teens petition for statewide climate change policy
The Latest: Saakashvili to face court over border crossing
WATCH:  Family of teen found dead in freezer begs for help
"Oil will keep flowing, but UN sanctions hit North Korea hard"
'Worst ever seen': European leaders view devastated islands
"After Irma, Florida's mass exodus contemplates return trip"
'It's all gone:' Florida residents regroup after Irma passes
Senate GOP looking for budget deal to open way to tax redo
Saakashvili to face court hearing over border crossing
"Miami Beach, part of Florida Keys reopen to residents as Irma moves north"
Report: Egypt cuts military ties with North Korea
WATCH:  Experts warn of the dangers of flood-damaged cars
'It's all gone': Florida residents regroup after Irma passes
"Oil to keep flowing, but UN sanctions will hit North Korea hard"
Russia says Syrian government controls 85 percent of country
WATCH:  Catching up with the newly-crowned Miss America
Hurricanes pose especially big threat to growing coastal cities like Houston and Miam
South Africa marks 40th anniversary of Steve Biko's death
Iraqi Kurdish leader defends independence vote
What police found in Scott Peterson's car after Laci Peterson's body was discovered
Meet the 28-year-old WH  communications director
Irma death toll in US climbs to 12 as part of Florida Keys reopens to residents
"After Irma, Florida's evacuees contemplate return trip"
Togo postpones parliament session on reforming constitution
Pakistan says it is open to joint Afghan border patrols
WATCH:  UC-Berkeley investigates campus police citation of hot dog vendor
WATCH:  Catching up with the newly crowned Miss America
Irma death toll in US climbs to 12 as part of Florida Keys reopen to residents
"Hurricanes pose especially big threat to growing coastal cities like Houston, Miami"
"UK tries to protect 4,500 Belfast jobs from Boeing trade row"
Floridians allowed to return to some of the hard-hit Keys
"Experts warn of flood-damaged cars hitting the market after Irma, Harvey"
Irma death toll in US climbs to 12 as Florida Keys partially reopen to residents
Macedonia rejects ex-leader's request for more security
Zimbabwe hosts global carnival despite economic problems
CDC investigating infection outbreak it links to puppies from Petland
UK inflation surprise renews talk of interest rate increase
Syria signs Aleppo power plant contract with Iran
WATCH:  ABC News correspondent finds ravaged park on return home after Irma
Hurricanes pose especially big threat to growing coastal cities
WATCH:  UN Security Council imposes more sanctions on North Korea
Congo begins registering voters in turbulent Kasai provinces
The Latest: UN refugee chief says Hungary limits access
Members of Polish death metal band held on rape suspicion
WATCH:  CDC investigating infection outbreak it links to puppies from Petland
Meet the 28-year-old WH communications director
"Irma death toll in US climbs to 12, power restored to 2M Florida customers"
Living in the dark after Hurricane Irma
"Senate GOP struggles with deficit in work on budget, taxes"
WATCH:  Plane arrives to help Turks and Caicos after Irma
Arab feud over Qatar boils over at Cairo meeting
Former reality star slammed for private jet evacuation during Hurricane Irma
Apple expected to unveil newest iPhones
New goodies from Apple creating buzz for suppliers
"WATCH:  Apple expected to unveil $1,000 iPhone today"
WATCH:  Apple iPhone through the years
WATCH:  Steve Jobs unveils Apple's first iPhone
"Samsung eyes foldable smartphone, voice-controlled speaker"
Irma death toll rises as power restored to over 2 million
"Protests over French labor overhaul grip Paris, other cities"
Rescuers scour hard-hit Florida Keys as aid is rushed in
"WATCH:  Irma death toll in US climbs to 12, power restored to 2M Florida customers"
"Key takeaways from Hillary Clinton's new book ""What Happened"""
LIVE UPDATES: Apple expected to unveil newest iPhones
Cruz says aide inadvertently caused his porn Twitter post
Egyptian lawyer linked to slain Italian arrested in Cairo
Turkish leader says deposit made on Russian defense system
WATCH:  Hillary Clinton signs new book 'What Happened'
WATCH:  Fox News host suggests 9/11 memorials could be removed as Confederate monuments have been
"Pelosi, top White House official open on border security"
FEMA estimates one-fourth of Keys homes could be destroyed
PR firm accused of divisive South Africa campaign taken over
WATCH:  Royal Caribbean sends ship to help St. Martin hurricane victims
The Latest: Italy makes deals in Libya to halt trafficking
WATCH:  Real-life 'Iron Man': Paralyzed surgeon uses standing wheelchair to perform surgeries
"WATCH:  Hillary Clinton signs new book, 'What Happened'"
Investigator: Blood from carport matches slain woman's DNA
Mexico quake hit hard at center of Zapotec 'muxe' culture
"US visa restrictions for Eritrea, Guinea over deportations"
WATCH:  Trump on N. Korea sanctions: 'Very small step'
WATCH:  Little girl helps with Irma cleanup
"Reunited after 50 years, couple marries in hospital room"
The Latest: Groups: UN council ignoring Rohingya cleansing
"LIVE UPDATES: Apple unveils new iPhones, 3 Series Watch"
How to avoid buying a hurricane-damaged car
WATCH:  Colossal lightning strike illuminates sky in California
Police in Barcelona say explosives experts are checking a van near the city's evacuated Sagrada Familia cathedral
Police have evacuated Barcelona's landmark Sagrada Familia cathedral amid anti-terrorism operation
"Key takeaways from Hillary Clinton's new book, 'What Happened'"
Barcelona cathedral evacuated amid anti-terror investigation
WATCH:  Tiger rejected by mother arrives in San Diego
Jury hears openings at trial of American terror suspect
Trump may visit up to 13 states in aggressive tax reform push
US official: No Venezuela solution while trafficking rampant
"Apple unveils 3 new iPhones, 3 Series Watch"
WATCH:  Trump to visit Florida Thursday after Hurricane Irma
Brazil's top court authorizes new investigation on president
UC-Berkeley police officer seizes money from food vendor during citation
DOJ won't bring charges against officers in Gray case
"St. Thomas regains some services, residents decide whether to rebuild"
Israeli court annuls law exempting religious from military
Trump courting Democrats on tax reform
Mother of Chicago woman found dead in a hotel freezer believes she was murdered
WATCH:  Couple cancels wedding reception to donate money to people affected by Harvey
Woman who helped end federal gay marriage ban dies at age 88
FEMA estimates 25 percent of Florida Keys homes are gone
WATCH:  'GMA' Hot List: Maria Sharapova says 'it's time to move on' from her doping scandal
Mexico takes steps to ease return of young immigrants
WATCH:  Surveying damage after Hurricane Irma
"After Irma, reverse migration back to Florida begins"
Police ask Canada government to postpone legal marijuana
"WATCH:  White House on Irma updates, congressional business and more"
White House to be named permanent communications director
"Edith Windsor, who helped end gay marriage ban, dies at 88"
White House expected to name permanent communications director
Brazil's top court authorizes new investigation of president
"After Irma, migration back to Florida begins"
Authorities says 11 killed in clash with Venezuelan soldiers
"Apple unveils 3 iPhone versions, Series 3 watch"
White House slams Hillary Clinton over attacks in new book
"Bangladeshi leader visits Rohingya refugees, assures help"
"WATCH:  Edith Windsor, who helped end gay marriage ban, dies at 88"
WATCH:  Ken Burns documentary 'The Vietnam War' examines the conflict from all sides
Bracing for strong future hurricanes in coastal cities
"2 Americans, Russian head for International Space Station"
WATCH:  White House slams Clinton over 'false and reckless' attacks in new book
Ballerina who hid Peru's insurgent leader freed from jail
Seattle's mayor resigns after 5th sex abuse claim emerges
Officials: StarKist to pay in American Samoa water case
San Francisco cites Russian diplomats over mystery smoke
Man sentenced in 1975 girls' murder case that alarmed region
WATCH:  Texas woman uses her couponing skills to help hurricane survivors
Justices allow Trump administration ban on most refugees
Why hurricanes can be especially difficult for senior citizens
Ken Burns: 'Echoes' of Vietnam in Donald Trump era
Democrats line up behind Bernie Sanders' single payer plan
Hope Hicks named permanent White House communications director
"New lawsuits, gestures to customers in Equifax data breach"
Trump to visit Florida on Thursday after Hurricane Irma
