WATCH:  Passenger describes 'horrible experience' after bizarre flight to Tokyo
Solange reveals autonomic disorder diagnosis
"As China smothers Xinjiang, even mild critics are silenced"
WATCH:  4 Ohio teens accused of murder
WATCH:  Milwaukee police drag 2 people out of burning car
Obama warns of social media use in new interview with Prince Harry
WATCH:  Dangerous snow storms moving across the US
"California company has pot license, workers still arrested"
WATCH:  New tax law takes effect on Jan. 1
"Victims in basement apartment were mom, 2 kids, 2nd woman"
"Vietnam jails 2 dozens on charges of terrorism, subversion"
WATCH:  911 calls from Amtrak commuter train crash released
S. Korean president calls sex slave deal with Japan flawed
"Trump, GOP congressional leaders to plot agenda in January"
Venezuelan president sheds light on proposed cryptocurrency
Hero cops who rescued teens from fiery crash speak out
Black steps down as US House budget chair amid governor bid
"Police: Omaha man captured for killings of parents, niece"
"Vietnam jails 2 dozen on charges of terrorism, subversion"
Venezuelans abroad panhandle with their useless cash
Israel passes law that critics say is meant to shield PM
Senate Majority PAC backed Jones' winning Alabama campaign
The Latest: Defense Dept. won't comment on gun-check lawsuit
Afghan official says roadside mine kills 6 children
China's crackdown on Uighurs spreads to even mild critics
Myanmar drops illegal drone charges against journalists
"After Islamic State's defeat, a massive bill to rebuild Iraq"
A massive price tag to rebuild Iraq after Islamic State
Liberians await 1st provisional results of presidential vote
Roy Moore files lawsuit to block Alabama Senate result
"Kabul bombing kills at least 11, mine kills 6 kids in north"
Turkey's Erdogan seeks to mend strained ties with Europe
Putin calls St. Petersburg explosion terrorist attack
"Police spokesman says 25 killed, 32 wounded in 2 simultaneous attacks in Afghan capital"
Daughter of police chokehold victim suffers 'major brain damage' in heart attack
Turkey: 38 Islamic State group suspects detained in raids
"Authorities say in attack on Shiite cultural center in Afghan capital kills at least 35, wounds 20"
Putin says St. Petersburg explosion was terror attack
"The Latest: Officials say Kabul attack kills 35, wounds 20"
India chides Pakistan for treatment of officer's family
Charity gets a jolt from tax law _ but due to drop next year
Putin calls St. Petersburg supermarket explosion a 'terrorist attack'
Ethiopians deported en masse by Saudi Arabia allege abuses
The Latest: Afghan president decries cultural center attack
"Trump, in Washington, doesn't get out much"
"President Trump is America's second-most admired man, poll says"
"Attackers storm Shiite cultural center in Kabul, 35 killed"
Legal weed hurts prognosis for California medical pot market
Libyan army in east welcomes elections soon as possible
NKorea boat captain charged in theft from tiny Japan island
Kremlin says Navalny's call for protest will be investigated
"Over 40 killed, 30 injured in attack, explosion in Afghanistan"
Vietnam party chief praises fight against corruption
Zimbabwe ex-military leader who ousted Mugabe becomes VP
"China criticizes US, German embassies for 'interference'"
"Egypt, Sudan relations at a new low over Erdogan's visit"
The Latest: IS claims responsibility for Afghan attack
"Cities in ruins after Islamic State, little cash to rebuild"
Wind chills continue to plunge in East as lake effect snow takes a break
Red Cross says 12 more patients evacuated from Syrian suburb
"The Latest: Officials say Afghan attack kills 41, wounds 84"
WATCH:  Woman gives birth inside California market
Forecasters warn Britain may face coldest night of the year
"Islamic State claims attack on Shiite center, 41 dead"
"US airstrike in Somalia kills 4 of al-Shabab, destroys bomb"
Father of Neb. teen killed in triple murder: 'I don't know how I'm going to go on'
"Trump is America's second-most admired man, poll finds"
WATCH:  Bitter cold to continue across the US
"WATCH:  Record snow, cold create arctic-like scenes"
Father of teen killed in triple murder: 'I don't know how I'm going to go on'
WATCH:  Flight's mid-air U-turn could result in criminal charges
WATCH:  Corey Lewandowski responds to sexual assault charges
WATCH:  Trump makes false claim in touting legislative wins
WATCH:  Roy Moore alleges election fraud in new lawsuit
Italian leader hopes 2018 campaign will avoid fear-mongering
WATCH:  Teen suspects in deadly sandbag throwing appear in court
WATCH:  Astros coach makes miraculous recovery after World Series
WATCH:  Powerball jackpot grows to nearly $400M
WATCH:  Putin calls St. Petersburg supermarket explosion a 'terrorist attack'
Germany: Afghan teen in custody over fatal stabbing
WATCH:  Timelapse: Storm clouds roll across Lake Erie
Police: $25 million in knockoff luxury accessories seized
WATCH:  Top 3 frozen pizzas as ranked by Consumer Reports
WATCH:  The biggest trends for your home in 2018
WATCH:  Taxpayers in rush before tax bill implemented
WATCH:  What to know about the new beauty trend of scalp facials
Roy Moore sues to block Alabama Senate election result
Corey Lewandowski responds to sexual assault allegations
WATCH:  Meet American Girl's 2018 Girl of the Year: Aspiring astronaut Luciana Vega
Protesters arrested in Iran after rally against price hikes
WATCH:  'The Marvelous Mrs. Maisel' stars donate coats for Burlington Coat Drive
WATCH:  Stranger donates part of his liver to a woman with a genetic disease
US embassy announces end to visa crisis with Turkey
Tehran police: No more arrests for flouting dress code
"Tanzanian children with albinism, hunted for body parts, receive prosthetic limbs"
New York City may have coldest New Year's Eve since 1960s
UN: Saudi-led airstrikes in Yemen kill 109 people in 10 days
Meet American Girl's 2018 girl of the year: Aspiring astronaut Luciana Vega
Corey Lewandowski responds to sexual assault allegation
Inmate on the run after breaking through shower wall to escape Georgia jail
Few ready to pay to rebuild Iraq after Islamic State defeat
India lower house approves bill banning instant divorce
ANA flight's mid-air U-turn could result in criminal charges
WATCH:  Inmate on the run after breaking through shower wall to escape Georgia jail
"WATCH:  Church leaves $3,577 tip to Waffle House staff who worked on Christmas Eve"
Chinese mall erects dog statue that looks like Trump
Academia faces #MeToo movement over sexual harassment
Roadside bomb kills senior army officer in Egypt's Sinai
Peru's president and rival face questions in corruption case
Flight mishap could result in criminal charges
"US, Turkey announce end to visa dispute sparked by arrest"
Turkish media report explosion near police station in town in southern Turkey
WATCH:  Cops run into burning car to rescue teens
Blue-tinged snow seen in Russia
Putin: Syrian campaign showed off Russia's military might
A look at Islamic State attacks in Afghanistan
"Explosion hits near police station in Turkey, no one is hurt"
Mexican traffickers now shipping endangered fish meat
Red Cross says 16 patients evacuated from Syrian suburb
Bono feels like 'luckiest man on Earth' after mysterious near death experience
Cases could open door to pension cuts for California workers
Russia to investigate Putin foe's call for election boycott
The Latest: Trump briefed on Afghanistan attack
Turkey searches for suspect after blast near police station
Solutions to homelessness come with their own challenges
Revenue hit predicted for California's medical pot market
Former Russian candy factory owner jailed after shooting
"Young kids, same-sex couple killed in act of 'savagery' in NY identified by police"
IRS warns only some can benefit from filing property taxes early
Ridiculed former Miss America calls board offer 'laughable'
Records: Paraplegic Palestinian killed in clash shot in head
WATCH:  Woman gets name changed to honor stepfather who raised her
Meet American Girl's 2018 girl of the year
The Latest: Italian government sets election for March 4
Judge rejects Roy Moore's suit in Alabama Senate race
Peru president and rival questioned over links to Odebrecht
Chinese mall celebrates upcoming 'Year of the Dog' with Trump-like statue
Ex-owner of Moscow candy factory jailed for fatal shooting
Soccer star Weah poised to win Liberia's presidency
Knocked-out baby tooth saves teen from felony battery charge
Alabama certifies Doug Jones' win over Roy Moore in Senate special election
The Latest: Attack on Afghan Shiite center kills 41
WATCH:  Tucson authorities say man pretending to be a police officer pulled over cars
Democrat Jones officially declared winner over Roy Moore
Police arrest alleged Mexican drug boss in Brazil
Computer lotto glitch denies winners their money
WATCH:  Glitch in computer lotto system denies winners their money
"WATCH:  Jan. 3, 1993: Bush, Yeltsin sign START-II"
US envoy chides Palestinians for 'ugly' Jerusalem response
"Man posed as officer to pull over cars, police say"
The Latest: White House condemns Afghanistan attack
Records say paraplegic Palestinian shot during protest
WATCH:  Minnesota waterfall freezes over as temperatures plunge
Driver who allegedly hit German party HQ angry over census
Italian government sets parliamentary election for March 4
"Bomb kills 6, including army colonel, in Egypt's Sinai"
Mexican legislator killed in western state of Jalisco
Family of Toronto billionaires found dead funding probe
"Trump has signed fewest bills into law, nonpartisan group says"
Prosecutor needs longer on cop's killing of Australian woman
Minnesota prosecutor says he needs more time to decide whether to charge officer who fatally shot Australian woman
"Names released of 2 women, 2 children found slain in home"
Charity donations likely to drop next year due to tax law
Members of Congress who won't be returning in 2018
High winds blow plane into building in Malta; no injuries
"US, Turkey resume visa services amid low point in relations"
Members of Congress who won't serve throughout 2018
Judge won't tolerate 'game-playing' by neo-Nazi site founder
"WATCH:  40,000 pounds of avocados spill onto Texas highway after 18-wheeler crashes, burns"
The Latest: Family of Australian woman wants resolution
US appeals court: Feds erred in Hawaii fishery expansion
"Vin Diesel, Dwayne Johnson and Gal Gadot are Forbes' top-grossing actors of 2017"
Minnesota waterfall freezes over as temperatures plunge
The Latest: Victim's family supports longer investigation
Judge rules Kentucky lawyer who fled must forfeit bond
