Pixar co-founder taking sabbatical after admitting 'missteps'
"Missing Argentine submarine may run out of oxygen soon, navy says"
22-count indictment returned against suspect in New York City bike path terror attack
WATCH:  Charlie Rose fired from CBS
China widens personality cult around 'unrivaled helmsman' Xi
WATCH:  An urgent manhunt across state lines in the South
WATCH:  Trump defends Roy Moore
Islamic schools in Pakistan plagued by sex abuse of children
WATCH:  Made in America: Passing the bread
WATCH:  Airlines expect 3 percent more flyers for Thanksgiving travel
WATCH:  New details on the fallen Border Patrol agent
Widening search finds no sign of missing Argentine submarine
US trade rep concerned after latest round of NAFTA talks
Group calls for Indonesian forces to stop virginity tests
"U.S. releases dramatic video of a North Korean soldier's desperate dash across border, and his rescue after being shot"
"David Cassidy, 'Partridge Family' star, dies at 67"
"Dramatic video shows escape, shooting of N. Korean defector"
"Princess Kate dazzles in the queen's necklace, also worn by Princess Diana"
Meghan Markle in London spending time with Prince Harry
Man found burning in San Diego was once prisoner of NKorea
Nearly half of all cancer deaths linked to preventable risk factors: study
Rep. John Conyers accused of sexual misconduct by 2nd woman
Gabby Douglas alleges she was abused by USA Gymnastics doctor Larry Nassar
Australia loses 9th legislator in citizenship crisis
Larger crowds get a head start on this year's Thanksgiving travel
"Uber reveals cover-up of hack affecting 57M riders, drivers"
WATCH:  Dramatic video shows North Korean soldier's defection
AP Explains: The search for Argentina's missing submarine
Some of the deadliest submarine accidents
Returning PM attends Lebanon's military parade
"'Dancing With The Stars' finale: Jordan Fisher, Lindsay Arnold take home Mirrorball"
"Syria's opposition, divided and varied, to get a new face"
"WATCH:  In the Liberal Gun Club, these members support both the left and gun rights"
WATCH:  Charlie Rose fired from CBS following sexual misconduct allegations
Ohio killer who survived execution files new court appeal
"Family, friends mourn teen refugee killed in Kansas City laundromat: 'Why him?'"
"Zimbabwe poised to swear in new president, Mnangagwa"
The Latest: Lebanon PM arrives at military parade
Remains of 2 victims found after fire at Pa. nursing home
Cold War drama caught on video as N. Korean soldier escapes
Search underway for crew of capsized fishing ship off Palau
The Latest: US condemns Nigeria mosque attack that killed 50
Police capture 'armed and extremely dangerous' Alabama fugitive
US Navy says aircraft with 11 aboard crashed into Pacific
US Navy aircraft carrying 11 passengers crashes into sea near Japan
UN judges set to pass judgment in trial of Ratko Mladic
Group says siege drives 500 Yemen children into malnutrition
German business groups say country needs new government soon
The Latest: Japan says 8 found from plane crash in Pacific
Japan says 8 found from US Navy plane crash in Pacific; fate unclear
UN envoy for Syria urges opposition to unite before talks
The Latest: Lebanon's president meets with PM Hariri
The Latest: Mladic set to appear before court for verdict
The Latest: Hearing on Mladic judgment begins
"The Latest: China respects Mugabe exit, still 'good friend'"
"Dramatic video shows North Korean defector shot 7 times, pulled to freedom"
US Navy plane with 11 aboard crashes into Pacific; 8 found
The Latest: Skirmish breaks out ahead of Mladic verdict
The Latest: Zimbabwe's new leader said to be sworn in Friday
Source: Gymnastics doctor set to plead guilty to sex charges
UK Treasury chief between rock and hard place on budget
"Dramatic video shows North Korean defector shot 5 times, pulled to freedom"
The Latest: UN court says genocide committed in Srebrenica
AkzoNobel ends merger talks with Axalta
Kuwait's 88-year-old ruler admitted to hospital after cold
The Latest: Supporters of Mladic praise their 'hero'
"US Navy aircraft carrying 11 passengers crashes into sea near Japan, 8 rescued"
UN judge adjourns reading of judgment against Ratko Mladic orders him removed from court after angry outburst by Mladic.
US Navy tweets 8 people recovered from Pacific plane crash in good condition; search on for 3 others
US Navy plane with 11 crashes into Pacific; 8 found alive
UN judge: Ratko Mladic intended to carry out deadly campaign of sniping and shelling in Sarajevo.
"Trump speaks up for Moore, warns against his 'liberal' rival"
Clear weather greets most of the country for Thanksgiving travel
The Latest: UN court: Mladic responsible for Bosnian crimes
UN war crimes tribunal sentences Ratko Mladic to life imprisonment
UN war crimes tribunal convicts Bosnian Serb military chief Ratko Mladic of genocide
"The Note: In defending Moore, Trump misses #MeToo moment"
UN war crimes tribunal sentences Mladic to life imprisonment
"The Latest: Mladic convicted of genocide, sentenced to life"
UN court convicts Mladic of genocide over Bosnia's horrors
Pakistan former PM appears again in anti-graft court
The Latest: UN rights chief hails Mladic's conviction
The Latest: UN Syria envoy plans 2 rounds of talks
Wife of ex-Czech PM convicted of abuse of power
N. Korea criticizes US over designation as terror sponsor
"In surprise reversal, Lebanese PM puts resignation on hold"
The Latest: Former UN envoy Ashdown hails Mladic sentence
US Navy plane with 11 aboard crashes into Pacific; 8 rescued
WATCH:  How the North Korean defector escaped across the DMZ
UN Prosecutor: Mladic conviction is not a verdict against all Serbs and that his 'guilt is his and his alone.'
The Latest: UN prosecutor: Mladic's blame is his alone
WATCH:  US Navy aircraft crashes into sea near Japan
Egypt detains 29 on charges they spied for Turkey
WATCH:  Sen. Al Franken accuser speaks out about groping allegation
WATCH:  LA gets a head start on travel for Thanksgiving
WATCH:  Rep. John Conyers accused of sexual misconduct by 2nd woman
The Latest: Serbian president Vucic expected Mladic verdict
OU's Baker Mayfield breaks down in tears during news conference
WATCH:  Video shows North Korean defector shot 5 times
"The Latest: Erdogan, Rouhani in Sochi for Syria summit"
WATCH:  What to know before traveling for Thanksgiving
WATCH:  Trump breaks silence to defend Roy Moore
The Latest: Lawyer says Mladic will appeal convictions
"Iraq, GE sing $400 million deal for power infrastructure"
European court hears appeal from Italy's Berlusconi
WATCH:  TripAdvisor accused of censoring posts about security concerns
"Iraq, GE sign $400 million deal for power infrastructure"
Trump slams UCLA player's father as an 'ungrateful fool' after shoplifting incident
Zimbabwe incoming leader Mnangagwa jets in from South Africa
The Latest: Mladic verdict sparks mixed reactions in Serbia
WATCH:  'Mattress Mack' prepares to feed Houstonians on Thanksgiving
Reaction to death of 'Partridge Family' star David Cassidy
"PHOTOS:  David Cassidy, Della Reese, Malcolm Young and other notable people lost so far in 2017"
WATCH:  North Korea defector
The Latest: NATO chief hails Mladic life sentence
The Latest: Putin opens Syria summit with Iran and Turkey
World War II vet to get Moroccan award he earned decades ago
WATCH:  Gabby Douglas alleges she was abused by USA Gymnastics doctor Larry Nassar
WATCH:  White House turkey pardon
2nd Al Franken accuser on why she went public with her story
Zimbabwe's incoming leader Mnangagwa returns home to cheers
"New US sanctions target North Korean, Chinese companies"
The Latest: Spain slammed as migrants put in unopened jail
UK budget holds off big help for economy hurt by Brexit
AP Was There: The Assassination of President Kennedy
The Latest: Zimbabwe's incoming leader returns home
Police: arm found at sea carries hallmark of submarine case
"The Latest: Iran, Turkey welcome Syria talks with Russia"
Hope dwindles for families of lost Argentina submarine crew
"Angola's new leader shakes up old order, visits South Africa"
'A Killing on the Cape': The Murder of Christa Worthington - Episode 5
Gymnastics doctor pleads guilty to sex charges
The Latest: Saudi-led coalition to allow aid into Yemen
The Latest: UK says war criminals can't outrun justice
The Latest: Zimbabwe's incoming leader expected to speak
WATCH:  Gators gobble up turkeys for Thanksgiving
WATCH:  Three not-so-little bears take off outside a Taco Bell
The Latest: German party wants deal to return Syria refugees
Facebook apologizes to Mafia boss family after posts removed
WATCH:  Former USA Gymnastics doctor pleads guilty to 7 counts of criminal sexual conduct
Iran leader: Talks to help stabilize Syria
'DWTS' winner will use his trophy as a Thanksgiving centerpiece
"Bad day for Saudi diplomacy: Lebanese reversal, Syria summit"
Romanian confesses to killing of German jogger
The Latest: Rights activists warn about Zimbabwe's future
Artists troll German nationalist with Holocaust memorial
WATCH:  Who is Emmerson Mnangagwa?
WATCH:  Charlie Rose fired from CBS after sexual misconduct allegations
WATCH:  3 not-so-little bears take off outside a Taco Bell
The Latest: Kosovo welcomes verdict for Serb military leader
The Latest: Zimbabwe's incoming leader addresses crowd
State Department described Myanmar violence as ethnic cleansing
Zimbabwe's incoming leader Mnangagwa says country witnessing a 'new and unfolding democracy'
Key GOP senator backs Obamacare individual mandate repeal
"Driver fleeing police hits, kills 3-year-old boy in Connecticut"
Elon Musk files permit to begin digging underground tunnel in LA
Family and friends remember 'Partridge Family' star David Cassidy
The Latest: Zimbabwe's incoming leader announces democracy
Yemen blockade leaves humanitarian staffers stranded
The Latest: Zimbabwe's Mnangagwa kept contact with military
Pakistani court ends US-wanted militant leader's detention
WATCH:  Security tight for NYC Thanksgiving Day Parade
Pro-Roy Moore group fundraises off Trump's near endorsement
Gymnastics doctor Larry Nassar pleads guilty to sexual assault charges
"WATCH:  'I have waited for 70 years to see you,' says Holocaust survivor during emotional reunion with his family"
WATCH:  Roy Moore met wife when she was a teen?
WATCH:  Trump stands by Roy Moore
Gymnastics doctor pleads guilty to sexual assault charges
North Korean soldier who defected to the South loves watching music videos and movies
Vandal uses ax to ruin 300 gallons of maple syrup
WATCH:  Whoopi speaks out about Haitian deportation protection
Elon Musk takes 1st steps to build futuristic underground tunnel in LA
'Dancing With the Stars' finalists share candid moments from cross-country flight
The Latest: UN welcomes Saudi move to lift Yemen blockade
WATCH:  Die-hard Giants fan sobs after mom surprises him with tickets to his 1st game for Christmas
Inside the Thanksgiving mad dash at Charlotte Douglas  International Airport
WATCH:  Die-hard Giants fan sobs after mom surprises him with tickets
WATCH:  Whoopi Goldberg speaks out about Haitian deportation protection
The Latest: Group: Pledge to ease Yemen blockade falls short
"Beverly Hills soccer referee quits after calling parents 'disrespectful,' 'entitled'"
White nationalist Spencer banned from 26 European nations
Education Department considers narrowing civil rights work
Pence visits injured service members at military hospital
Immigrant allowed to return home after living in church
Meghan McCain marries Ben Domenech
Climate activist convicted after pipeline protest in Montana
Texas congressman apologizes for nude online selfie
How the military handles the remains of fallen soldiers
102-year-old Holocaust survivor meets nephew: 'I have waited for 70 years to see you'
Louisiana missionary home after being detained in Guatemala
How the military handles the remains of fallen troops
Judge: Lawsuit challenging Keystone pipeline can continue
Mexico rights agency says minimum wage is still too low
Slain Pennsylvania police officer to be laid to rest
WATCH:  Thanksgiving holiday escape is well underway
Suspects in Venezuelan corruption probe hold US passports
Zimbabwe's incoming leader returns home to cheers
WATCH:  Revelers line up to see the balloons inflated for NYC's 91st Thanksgiving Day Parade
The Latest: Climate activist convicted in pipeline protest
Julia Stiles announces the birth of her 1st child
"Parasites, infections in N. Korean soldier who defected reveal country's conditions"
FCC stonewalling probe of 'massive' fake net neutrality comments scheme: NY AG
Facebook says it will let its users know if they liked Russian-linked propaganda
Ecuador again tells Assange to not meddle in other countries
Mexican baseball league to get first female umpire
