WATCH:  Black lab named Alpha gets his own school ID and a picture in the yearbook
WATCH:  Candidate for Congress allegedly body slams reporter
WATCH:  Medical helicopter crashes in Delaware
WATCH:  Severe weather around the country heading into Memorial Day weekend
WATCH:  Nationwide consumer warning for car renters
Texas pushes ahead with 'bathroom bill' as others shy away
Jared Kushner examined as part of FBI Russia investigation
Pyongyang gas price surge: Bad news for Kim Jong Un?
The Note: Jared Gets Some Heat
Attack on bus of Egyptian Christians leaves at least 24 dead
US service member killed in accident in Syria
Manchester police arrest another man in connection with attack
Tribes bash proposed Trump budget cuts to Native Americans
"WATCH:  Fireworks ignite inside grocery store, prompting evacuation"
WATCH:  Republican Greg Gianforte delivers victory speech after winning Montana special election
Republican wins Montana special election day after assault charge
WATCH:  FBI examining Jared Kushner as part of Russia investigation
"WATCH:  Live from Taormina, Italy, where President Trump is meeting with G7 leaders"
WATCH:  Paris Climate Agreement: The basics
WATCH:  New arrests in direct connection with Manchester attack
WATCH:  Attack on bus carrying Christians in Egypt leaves at least 24 dead
WATCH:  President Trump attends G7 meetings in Italy
"WATCH:  New photos, details about the Manchester arena attacker"
WATCH:  Memorial for victims of the Manchester attack growing in St. Ann's Square
WATCH:  Friday Rewind: Manchester concert terror attack
Turkish committee: US-based cleric was behind failed coup
Former Greek prime minister recovering from bombing
Macedonia's foreign ministry summons Serbian ambassador
"Airstrikes in eastern Syrian town kill 35, activists say"
NGOs urge Poland to stop extensive logging in old forest
At least 15 Afghan soldiers killed southern Kandahar
"Militants attack Christians in Egypt, killing at least 26"
How a Haiti child sex ring was whitewashed in UN system
South African opposition leader barred entry to Zambia
"The Latest: German officials say US wrong on climate, trade"
AP PHOTOS: Bavarians crown finger wrestling champion
WATCH:  Are fidget spinners safe for your kids?
WATCH:  New warning of Russian cyber-security firm
WATCH:  Federal prosecutor found dead on Florida beach
"WATCH:  SUV crashes through brick wall, into Milwaukee home"
WATCH:  Soldiers place American flags on Arlington National Cemetery graves
WATCH:  South Carolina couple to carry baby with fatal condition to term
WATCH:  Suspect leads police pursuit across Tulsa Airport runway
Apps that help find refunds after a purchase
SUV crashes into Milwaukee home after jumping curb
Mystery ensues after federal prosecutor found dead in Florida
WATCH:  Trump's tough talks with NATO
WATCH:  Greg Gianforte wins Montana special election day after assault charge
White House adviser clarifies Trump criticism of Germany
Texas officials apologize for terrorist award given student
BMW recalls 7-Series cars because doors can fly open
"Mudslide, floods in Sri Lanka kill 25; 42 missing"
'Houdini' of Alabama death row executed for murder-for-hire
Trump's Middle East trip alienates key ally
What to know about the Trump administration and the Paris climate agreement
"What to know about Ramadan, Islam's holiest month"
South Carolina man charged with kidnapping Canadian woman
The Latest: Hamas condemns fatal attack on Copts in Egypt
4 inmates hurt in racially motivated Arizona prison fight
Trump attends G7 meetings in Italy
Understanding the G7 ahead of Trump's Italian summit
Senate laying groundwork for own health care replacement bill
Trump and Macron cap meeting with lengthy handshake
WATCH:  Reading President Trump's body language
"FBI probing attempted hack of Trump Organization, officials say"
"Accused South Carolina serial killer to plead guilty, attorney says"
Man allegedly tried to bite flight attendant before jumping from plane
Iraqis demand compensation after US probe into Mosul strike
"Man arrested at Comicon carrying guns, knives"
WATCH:  Air travel expectations for Memorial Day weekend
Clinton delivers stinging critique of Trump in Wellesley College commencement address
WATCH:  Gunmen attack bus carrying Egyptian Christians
WATCH:  Inspiring displays around Manchester after attack
South Sudan freed UN journalist held 2 years without charge
WATCH:  Thieves dressed as construction workers steal more than $850K from Brooklyn jewelry store
WATCH:  Former President Obama plays golf at St. Andrews
WATCH:  Blue Angels fly over Naval Academy graduation
WATCH:  Police searching for 'bad neighbor' who unplugged bounce house with children inside
WATCH:  2nd graders bombard beloved security guard with hugs before summer
WATCH:  High school sweethearts marry following cancer diagnosis
"WATCH:  Man arrested at Phoenix Comicon carrying guns, knives"
WATCH:  Mark Zuckerberg gives Harvard commencement address
Thieves dressed as construction workers rob $850K from Brooklyn jewelry store
Woman battling rare cancer marries high school sweetheart
WATCH:  Clinton slams Trump during speech at Wellesley College
WATCH:  Russia investigation: Could focus shift to Kushner?
Trump travel ban showdown headed for Supreme Court
Chinese jets come within several hundred feet of US plane over South China Sea
Israel's Ramadan goodwill comes amid tension over Gaza power
PHOTOS:  The Golden Gate Bridge through the years
White House adviser differs with coal-loving president
New 'Blue Lives Matter' laws raise concerns among activists
Daughter to bury father missing for 50 years in Vietnam
WATCH:  Trump's awkward body language moments abroad
WATCH:  Jared Kushner: Everything you need to know
Scrutiny of Jared Kushner's Russia contacts brings the probe to Trump's inner circle
Braves give young fan autographed ball after security takes it away
"Trump pushes on terror, listens on climate at G-7"
Main allies of Brazil's Temer looking to future amid scandal
CPSC warns parents to keep fidget spinners 'away from young children'
Civil War museum closes after spat over Confederate flag
WATCH:  'What you need to know': Jared Kushner
