One of world's oldest gorillas dies at San Diego Safari Park
Kentucky shooting fuels debate on allowing guns in schools
WATCH:  2 state troopers injured during standoff in Maryland
WATCH:  New fallout after the sentencing of former USA gymnastics team doctor Larry Nassar
WATCH:  An alleged school shooting plot derailed in Pennsylvania
WATCH:  NYT:  Trump ordered White House lawyer to fire special counsel Robert Mueller last June
Sheriff Joe Arpaio details his plan for the Dreamers: Deport them all
"Authorities determine deaths of Canadian billionaire, wife, to be double homicide"
The Latest: Trump back at White House after Davos trip
Excerpt from secret Honduran report on new top cop
Ferry with about 50 aboard missing near Pacific's Kiribati
Aly Raisman says groups 'enabled' abusive doctor Larry Nassar
WATCH:  Reunion between the firefighter and the child he rescued from a burning home
WATCH:  Report: Dozens of women claim Billionaire Steve Wynn demonstrated a pattern of sexual misconduct
Deport them all: Sheriff Joe Arpaio details his plan for the Dreamers
"Bus with pilgrims falls into river in India, killing 12"
$530 million lost in hack of Japan cryptocurrency exchange
Ex-gymnast: Michigan State coach pressured me to stay silent about Nassar allegations
"With Larry Nassar's sentencing, his accusers share their own powerful words"
WATCH:  Former gymnast who decided to step forward about Nassar: Part 3
WATCH:  Top athletes recall Nassar molesting them during treatment: Part 2
WATCH:  'Army of survivors' break their silence at Nassar sentencing: Part 1
Super blue blood moon to rise in rare celestial event next week
WATCH:  The repercussions from Nassar sexual abuse case: Part 6
WATCH:  Larry Nassar defends himself in court: Part 5
WATCH:  Missed opportunities to sound the alarm on Nassar: Part 4
Billionaire Steve Wynn accused of sexual misconduct by dozens: Report
Melania Trump aide slams 'salacious and flat-out false reporting' about first lady
Hong Kong bans young pro-democracy hopeful from election
Son: Stay of execution difficult for slain officer's family
Rough weather hampers rescue of climbers in Himalayas
'Tide Pod challenge' spawns culinary trend: Tasty (and safe-to-eat) 'Tide Pod' donuts
Kenya opposition claims 'authentic' results show Odinga won
"Thick, dark smoke seen rising from apparent explosion in Afghan capital Kabul"
"Bus with pilgrims falls into river in India, killing 13"
"Suicide car bomb rocks Kabul, injuring at least 50; Taliban claims responsibility"
Czechs voting for president in test of pro-Russia incumbent
Taliban claims responsibility for suicide car bomb attack in Afghan capital that wounds at least 70
"17 dead, 110 injured after Kabul suicide car bomb; Taliban claims responsibility"
North Korean officials wrap up Olympic inspection in South
World remembers Holocaust amid signs of rising hatred
Giving birth while in the Senate makes Duckworth 'want to be there longer'
"40 dead, 140 injured as Taliban  car bomb rocks Kabul"
Finns to elect president with incumbent seen scoring win
"Officials say 40 killed, 140 wounded in Afghan car bombing"
"Car bomb claimed by Taliban kills 63, injures more than 150"
"Above average temps for Northeast and Midwest, while Northwest braces for more snow"
6 male BBC presenters take pay cuts after female editor resigns
Trump letter to African leaders says Tillerson to make 'extended visit' in March
Death toll in car bombing claimed by Taliban shoots up to 95
"Thousands in Albania rally, call for government to resign"
Saudi Prince Alwaleed bin Talal released in corruption probe
Trump: 'Our nation is indebted to the Holocaust's survivors'
WATCH:  Death of Canadian billionaire couple ruled murder
Urgent help sought for AU force's planned Somalia withdrawal
Pakistan military rescuing stranded climbers in Himalayas
WATCH:  Gymnastics doctor scandal sparks protests at Michigan State University and new resignations
WATCH:  Manslaughter conviction in former NFL player's death
WATCH:  Congress may try to protect special counsel Mueller from risk of being fired
Death toll in ambulance-car bombing claimed by Taliban shoots up to 95
Clinton 'dismayed' by harassment complaint involving ex-aide
All-women hacking competition aims to be world's largest
"More than 100 witnesses help rule billionaire, wife's deaths a double homicide"
The Latest: Zeman wins re-election as Czech president
Pro-Russia incumbent wins Czech presidential election
International criticism of Venezuela's election plans mount
"Dr. accused of dealing drugs, arranging murder dies in jail"
"US, Poland oppose gas pipeline linking Russia to Germany"
WATCH:  At least 95 killed by ambulance car-bomb in Afghan capital Kabul
German police break up Kurds' protest of Turkish military op
The Latest: Paris protest against Turkish offensive in Syria
Death toll in ambulance car-bombing claimed by Taliban shoots up to 95
"Justice Ginsburg, nearing 85, signals she won't retire soon"
Tillerson seeks to show 'America First' isn't America alone
GM sued over crash involving self-driving car
Saudi prince released in corruption probe veiled in secrecy
Honduran president starts new term as fiery protests erupt
Bomber in ambulance detonates at Afghan checkpoint; 95 dead
Egypt's former top auditor injured in failed kidnap attempt
MSU faces probe on 'who knew what and when' on sexual assault claims against Nassar
Trump will talk bipartisanship at State of the Union
"Justice Ginsburg, 84, signals intent to work for years more"
"The Latest: Official: 95 dead, 158 wounded in Afghan attack"
Israel slams bill to outlaw blaming Poles for crimes of WWII
Sexual misconduct allegations against casino mogul Steve Wynn put pressure on RNC
Steve Wynn steps down from RNC in face of sexual misconduct claims
Venezuela opposition rejoins talks as presidency vote looms
The Latest: Tillerson criticizes use of ambulance in attack
Who is the White House counsel who reportedly threatened to resign?
Investigators believe they found body of missing 4-year-old boy in a pond
Turkey advances offensive into Syrian Kurdish enclave
Congresswoman invites detainees' wife to Trump speech
Notorious Russian mobster says he just wants to go home
Court rules Puigdemont must return to Spain for re-election
Justice Ginsburg signals her intent to work for years more
The Latest: Some Zeman supporters attack Czech reporters
French climber found alive in Himalayas; Pole still missing
