Search on for mother who disappeared from front yard of her home
"Walmart will no longer sell firearms, ammunition to people younger than 21"
Groups want in on case of Washington state coal terminal
Immigration head blames Oakland mayor for 800 missed arrests
"Neighbors say police, others alerted before child's death"
WATCH:  Trump's closest and longtime confidante resigns from post
WATCH:  Trump embraces call for background checks for gun purchases
"Oversight committee asks Ben Carson to explain purchase of $31,000 dining set"
US pushes prosecution of ISIS fighters amid warning of ISIS 'fanning' across globe
4 UN peacekeepers killed in central Mali
"Months before disappearing, CDC worker said he wanted to 'help the lives of others'"
"WATCH:  Lawmakers, President Trump and the first lady pay tribute to Billy Graham"
"WATCH:  2 storm systems to combine, bringing wind, rain and snow"
WATCH:  US attorney general fires back against Trump criticism
WATCH:  Teacher locks himself in classroom with gun: Authorities
WATCH:  'My school will never be the same': Students return to Stoneman Douglas High
Students grabbing guns from officers highlights dangers of weapons at school
"Judge, berated by Trump, rules in favor of border wall waivers"
Asian shares lower as sentiments get dragged by Wall Street
Woman accused of poisoning her look-alike with a cheesecake
Fellow Nobel laureates blame Suu Kyi for Rohingya crisis
Officials: Indian fire kills 2 Pakistani soldiers in Kashmir
Ex-attorney general sues Utah to pay $1.6 million legal bill
Bali bombers' spiritual leader hospitalized in Indonesia
Companies look to China's legislature for economic reforms
Mark Kelly: Trump's views on gun control are shifting
"Australian amnesty nets 57,000 firearms and rocket launcher"
Companies look to China's legislature for quicker reforms
Reports: Chinese oil tycoon detained for questioning
Polish law criminalizing some Holocaust speech takes effect
"Trump splits with NRA, stunning late-night hosts"
"Tainted cheesecake used by woman trying to steal another's identity, police say"
Mysterious deaths raise fears of insecurity in Uganda
Russia says rebels shell exit corridor in Syria's Ghouta
"Walmart, Dick's expand corporate rift with gun lobby"
"Life raft falls from sky, crashes through roof injuring woman lying in bed"
Walmart will no longer sell firearms to people younger than 21
EU chief seeks answers after UK rejects Irish border plan
EU's Juncker urges Kosovo solve border deal with Montenegro
Putin vows to focus on improving Russian living standards
Peugeot maker PSA reports record profits despite Opel buyout
"After scrutiny of travel costs, EPA chief Scott Pruitt says he'll only fly coach"
Vatican magazine denounces nuns' servitude
President Vladimir Putin says Russia has tested an array of new nuclear weapons invulnerable to enemy intercept
Michigan tow truck driver wins lottery 3 times in a day
The Note: Loss of star player leaves Trump more isolated
Putin boasts of new Russian nuclear weapons
Geneva airport temporarily shut after snowfall blankets city
Eurozone unemployment edges down to lowest in over 9 years
Woman used poisoned cheesecake in identity-theft ploy: Officials
"WATCH:  Life raft falls from sky, crashes through roof"
"Judge, once berated by Trump, rules in favor of border wall waivers"
Putin unveils new nuclear weapons: 'Listen to us now'
"Nor'easter targets East Coast, heavy snow expected in West"
German court convicts man of anti-Christian stabbing spree
French prosecutors file preliminary charges against far-right leader Marine Le Pen over tweeting Islamic State images
WATCH:  Search intensifies for mom who vanished from home
WATCH:  Woman used poisoned cheesecake in identity-theft ploy: Officials
WATCH:  2nd major retailer announces action on gun control
WATCH:  Trump calls out NRA in meeting on gun control
WATCH:  Timing of top Trump aide's resignation raises questions
WATCH:  Search on for mother who disappeared from front yard of her home
WATCH:  Attorney general fires back at Trump tweet
WATCH:  Baby chimp gets first-class trip in rescue effort
4 black screenwriters on the impact of Jordan Peele's Oscar nomination
Poland to demote communist-era generals to rank of privates
Exxon Mobil withdraws from Russia deal due to sanctions
EU aspirants from Balkans urged to get on with reforms
Trial starts today for nanny accused of killing 2 children
WATCH:  How San Francisco is changing the design of its emergency vehicles to prevent crashes
WATCH:  What to know about the viral 'Lemons for Leukemia Challenge'
WATCH:  School bus driver testifies in fatal crash trial
WATCH:  Man arrested for posing as driver to prey on women: Police
Equifax finds additional 2.4 million impacted by 2017 breach
"White House: Trump to announce on steel, aluminum imports"
"East Coast braces for nor'easter, heavy snow expected in West"
Hack of German government network caused considerable damage
French far-right leader Marine Le Pen charged over IS photos
Management dispute at Trump Hotel in Panama leads to violent clashes
Oscars producer opens up about putting together 'Super Bowl of entertainment'
WATCH:  Putin declares Russia's new nuclear capacity
"'Beast from the East' sends wintry blast through Europe, leaves two dozen dead"
WATCH:  West Virginia schools closed for sixth day
3 arrested in connection with deadly Leicester explosion
"UN official: Pauses in Syria suburb unilateral, 'not enough'"
Pakistan says 'unprovoked' Indian attack kills 3 in Kashmir
The Latest: FBI helping Slovakia over slaying of journalist
Father of school shooting victim says he's on a mission to improve school safety
Man charged in Donald Trump Jr. white powder hoax
"Kroger joins other big retailers, tightens gun restrictions"
Trump invites steel and aluminum industry to White House
Violent clashes erupt at Trump Hotel in Panama amid management dispute
2 Syrian refugees on trial in Germany on terrorism charges
Blackout hits Puerto Rico after 2 power plants shut down
Brazil's economy ended slide in 2017; grew 1 percent
"After scrutiny of travel costs, Pruitt says he'll only fly coach"
"Ben Carson asks HUD to cancel order for $31,000 dining set"
Body found near home of mother who mysteriously vanished from front yard
White House Chief of Staff  jokes his job is a punishment from God
South Africa's leader says 'no smash and grab' land reform
"WATCH:  'Beast from the East' sends wintry blast through Europe, leaves two dozen dead"
The Latest: UN imagery shows new damage in Syria suburb
Nanny 'intentionally and savagely slaughtered' 2 kids due to resentment: Prosecutor
WATCH:  White House chief of staff jokes his job is a punishment from God
Top Democrat complains about Hope Hicks' evasiveness during Russia interview
"Trump imposing tariffs on steel, aluminum imports"
White House hosts opioid summit as controversies loom
10-year-old boy arrested for allegedly emailing school shooting threats: Police
"US ambassador to Mexico to resign, amid strained relations"
Venezuela official says presidential elections to be delayed
Paris officials sleep outdoors to call attention to homeless
Man convicted of 'mercilessly' torturing neighbor's cat gets 15-month jail sentence
Kroger latest big box store to up minimum age for buying guns
WATCH:  Nanny 'intentionally and savagely slaughtered' 2 kids due to resentment: Prosecutor
WATCH:  Chicago reports drop in gun violence
WATCH:  10-year-old boy arrested for allegedly emailing school shooting threats: Police
Trump to impose tariffs on imports of steel and aluminum
"Russian hackers 'do not fear us,' says NSA nominee"
Dow drops more than 500 points on tariff and trade worries
Russia's new cruise missile has crashed in testing: US official
"Body of missing mother found, suspect in custody: Authorities"
White House Chief of Staff jokes his job is a punishment from God
US ambassador to Mexico resigning in another big loss for State Department
"Prince William to make 1st official visit to Israel, Palestinian territories"
Slovak police raid houses owned by alleged Italian mafia
"At nanny murder trial, mother recounts 'horror' of seeing her 2 kids dead"
WATCH:  Teen being called a 'school shooter' after controversial Snapchat message
"WATCH:  Trump imposing tariffs on steel, aluminum imports"
Russia's new cruise missile has crashed in testing: US
Stocks sink after Trump announces plans for steel tariffs
US shrugs at Putin's boast of nuclear-powered cruise missile with unlimited range
WATCH:  Oprah Winfrey says it's 'not hard' to say no to running for president
Ex-Catalan leader Puigdemont withdraws bid to regain power
Outraged Bolivians protest over Virgin painted in lingerie
Teen investigated for pro-gun Snapchat: 'The school looks at me like a psycho'
Billy Graham funeral to serve as evangelist's final crusade
WATCH:  Denver Zoo celebrates Dobby the giraffe's 1st birthday
WATCH:  Baseball coach fired over email to prospective player
WATCH:  Top Democrat complains about Hope Hicks' evasiveness during Russia interview
Meet the outgoing 29-year-old WH communications director
Dow tumbles more than 400 points amid Trump tariff crack down
"Trump announces tariffs on steel, aluminum imports"
Americans were defrauded of nearly $1 billion in 2017: Report
"In speech billed as 'plan' introduction, Rubio says how he'll address gun violence"
Passenger suffers burns after cell phone catches fire on plane
"Georgia Senate approves tax bill, snubbing Delta in NRA feud"
Evacuations underway on both coasts as rough weather hits Northeast and California
WATCH:  What is a Nor'easter storm?
"At opioid summit, Trump suggests dealers should get the death penalty"
WATCH:  Rubio outlines gun violence plans
"WATCH:  Sanders fields questions on Kushner, Sessions amid White House staff turmoil"
WATCH:  Oscar nominees for best supporting actress in a minute
Guatemala judge OKs corruption probe for ex-president
Vatican sex abuse envoy returns with more than he expected
Evacuations underway as both coasts prepare for major storms
Official: Teens in migrant shelters have no abortion rights
"Trade war? Trump orders big tariffs on steel, aluminum"
WATCH:  Trump serious about gun control?
"WATCH:  Rep. Adam Schiff talks Hope Hick's resignation, Russia probes"
WATCH:  Rep. Adam Schiff on whether there's tangible proof of Russia collusion
Dow tumbles more than 400 points amid Trump tariff crackdown
"Markets plunge Trump announces tariffs on steel, aluminum imports"
National Security Adviser eyeing exit as Trump considers successors
US announces sale of anti-tank missiles to Ukraine over Russian opposition
"Venezuela, some opposition, agree to delay presidential vote"
Ex-Colombia guerrilla leader hospitalized with chest pain
Driver found guilty of criminally negligent homicide in bus crash that killed 6 kids
'Thank your liberal politicians': Coach fired for rejecting recruit over pot laws
WATCH:  Pro-gun Georgia lawmakers score political victory over Delta
