WATCH:  7-year-old Texas girl just climbed Mt. Kilimanjaro as tribute to her late father
"WATCH:  Syria attack will be met 'forcefully,' Trump says"
20 killed during attempted prison break in northern Brazil
Security Council deadlocks again on Syria chemical attacks
WATCH:  Children escape as fire rips through dance studio in Edgewater
WATCH:  Senator to Mark Zuckerberg: 'Your user agreement sucks'
Zuckerberg's notes show he was prepared for senators to ask about resigning
Dominican court sentences man for 2011 murder of journalist
"Missing teen girl found safe, man arrested"
'It just felt right': Woman adopts baby from pregnant woman she met on a plane
Read Mark Zuckerberg's full prepared testimony for Capitol Hill hearing
Arizona teachers join others nationally seeking pay hikes
"Options for US military strike on Syria run the gamut, official says"
Overnight landslide leaves 6 missing in southern Japan
Panama bans Venezuelan airlines for 90 days
Trump's legal team met with Mueller's staff on day of FBI raids
"What's next for Parkland students? Town halls, midterms vote"
Actress explains why she staged topless protest at Bill Cosby trial
Sherpa guide tries to reach top of the world for 22nd time
Police: Indonesia bootleg alcohol deaths exceed 100
Myanmar court refuses to dismiss charges against journalists
North Korea parliament to convene to approve national agenda
"Human error allegedly to blame for compromised eggs and embryos, tank supplier says"
"As numbers dwindle, Jews who fought Nazis recall struggle"
German billionaire missing in Alps since Saturday
Polls open in presidential election in Azerbaijan
Indonesia alcohol deaths exceed 100 as police vow crackdown
The Latest: Russian lawmaker warns against Syria strike
Czechs rally to demand resignation of acting PM Babis
Algerian military plane crashes near a base
"New Thai charges filed against Russian sex guru, woman"
The Latest: Sacramento police to release more shooting video
"Report: Anti-Semitism rises, but violence against Jews falls"
WATCH:  Funnel cloud spotted in downtown Fort Lauderdale
"The Note: Trump vs. Republicans, his advisers and the DOJ"
'Start Here' podcast: We called Cohen
Marjory Stoneman Douglas' school board rejects arming staff members
Senators ask EPA to explain if Pruitt lied in Fox News interview
Russia issues more warnings against airstrikes on Syria
The Latest: UN: Syrians showed signs of chemical attack
Search for German billionaire missing in Alps since Saturday
High-ranking Chinese diplomat to visit North Korea
National School Walkout: Everything to know about the upcoming event
2 dogs shipped to wrong places after breeder labeled kennels incorrectly: Airline
WATCH:  An Illinois pastor retires early after allegations of improper conduct
"Pastor at church attended by 25,000 steps down amid misconduct allegations"
Military plane crash kills at least 257 people
"US, Russia step up warnings ahead of possible Syria strike"
The Latest: Russia: Attack would destroy any chem evidence
Macedonian lawmakers debate confidence motion against govt
WATCH:  White House says Trump has power to fire Mueller
WATCH:  Trump's personal attorney: FBI raids 'respectful'
"WATCH:  Human error allegedly to blame for compromised eggs and embryos, tank supplier says"
WATCH:  Marjory Stoneman Douglas' school board rejects arming staff members
"WATCH:  What's next for Trump, attorney after FBI raid"
Trump warns Russia about shooting down missiles in Syria: 'Get ready'
"Zuckerberg heads back to the Hill for second day of hearings, now to face House"
The Latest: Syria condemns 'reckless' US threats
Azerbaijan's Aliyev seeks to extend 15-year rule in election
Britain sends warships to Asia to monitor North Korean trade
"House Speaker Paul Ryan will not run for re-election, sources say"
"The Latest: Turkey calls on US, Russia to heal Syria wounds"
Syria calls US threats to attack it 'reckless'
WATCH:  Algerian military plane crash kills at least 257 people
WATCH:  US slams Russia for UN veto on Syria chemical weapons attacks
Corpses displayed in protest in Central African Republic
Trump says missiles 'will be coming' to Syria
WATCH:  Paul Ryan not running for re-election
House Speaker Paul Ryan says he will leave Congress in January
"With Ryan out, focus turns to possible Republican candidates"
WATCH:  Family of 4 goes missing while on road trip
"Officer who dragged passenger from United plane sues airline, former employer"
Director replaced weeks after Ohio fertility clinic failure
The Latest: Russian military to deploy troops to Syrian town
Weather hampers desperate search for CEO missing in the Alps since Saturday
Germany: Syrian loses appeal over attempted fraud against IS
The Latest: Serb leader defiant after war crimes verdict
WATCH:  Dismembered body found in park
The Latest: Trump attacks Rod Rosenstein on Twitter
WATCH:  Paul Ryan on leaving 'wild ride' as House speaker
WATCH:  Paul Ryan not running for reelection
Motive sought after dog-walking resident discovers dismembered body in park
The Latest: Lawmaker: Russian navy to help repel US strike
Myanmar official meets Rohingya refugees in Bangladesh camp
UK's May says Syria chemical weapons can't go unchallenged
Saudi forces intercept missile directed at capital Riyadh
WATCH:  Homeless Girl Scouts launch their first cookie sale
Zuckerberg back for second day of congressional grilling
Zuckerberg gets grilled on the Hill: 5 things you missed on day 1
Did Speaker Ryan concede House to Democrats?
Florida congressman adds name to list of GOP retirements
Weather hampers desperate search for CEO missing in the Alps
Saudi forces: Yemeni rebel ballistic missile targets Riyadh
"The Latest: Military plane crashes in Algeria, 257 dead"
The Latest: Swedish UN envoy appeals for Syria de-escalation
WATCH:  Trump taunts Russia in tweets about Syrian missiles
ANALYSIS: Paul Ryan's exit marks another triumph of Trumpism
WATCH:  Bodycam footage shows Miami Beach Police rescue blind woman from house fire
NRA discloses additional contributions from Russian donors
"Syria braces for possible US attack, calls it 'reckless'"
The Latest: Russia officials: 3 journalists wounded in Syria
"Yemeni rebel missiles, drones target Saudi capital, south"
Israel marks Holocaust Remembrance Day with solemn ceremony
"Nurse fired, arrested after patient dies at Texas hospital"
Finances of Florida school shooting suspect issue at hearing
WATCH:  Police shoot knife-wielding suspect in mall
"WATCH:  Katie Couric talks Mark Zuckerberg's hearing, bridging divide in America"
WATCH:  Paul Ryan won't run for re-election
WATCH:  Sarah Sanders: Trump 'certainly believes' he has the power to fire Mueller
NRA discloses two dozen additional contributions from Russian donors
The Latest: Bolivia seeks UN meeting on threats to Syria
Canadian alleged serial killer facing 7th murder charge
US 'still assessing the intelligence' on alleged Syrian chemical attack: Mattis
"WATCH:  The latest on Ryan's announcement, Cosby retrial and Syria"
WATCH:  National School Walkout: Everything to know about the upcoming event
Ryan's retirement puts his House seat in Democrats' reach
Controversial former White House official joining Justice Department
WATCH:  Boehner joins fight to loosen marijuana laws saying his thinking has 'evolved'
Speaker Ryan's exit comes amid record GOP retirements
Fossil found in UK belongs to sea creature that was among the largest animals ever
"US, Russia trade rhetoric, edge toward showdown over Syria"
The daughter of a poisoned Russian spy says in a statement she does not wish to accept Russian consular help
WATCH:  District gives classrooms mini-bats to fight off school shooters as 'last resort'
WATCH:  3rd death in Illinois connected to synthetic marijuana
Missing family feared to have been swept away after similar car plunges into river
SpaceX not to blame for secret satellite flop: Sources
Dead baby found in suitcase next to train tracks: Official
Police fatally shoot knife-wielding suspect inside shopping mall
AP News Guide: Potential for escalation in Syria abounds
Azerbaijan's Aliyev wins new term in landslide
12-year-old boy arrested in Philadelphia after seen toting AR-15 rifle
WATCH:  Dead baby found in suitcase next to New Jersey train tracks: Official
"Boehner joins fight to loosen marijuana laws, says his thinking has 'evolved'"
Battle brewing in GOP's quest to pick next leader
Watchdog says Interior failed to keep records to explain controversial reassignments
House grills Zuckerberg on Facebook data breach for five hours
SpaceX not to blame for secret Zuma satellite flop: Sources
"In Cohen raid, feds sought records from deals with women, media and campaign: Sources"
How Russia has hinted it could react to US strikes in Syria: ANALYSIS
The Latest: Trump administration welcomes California troops
WATCH:  Fancy pieces from Paris' Ritz Hotel to be auctioned
California OKs limited troop deployment for Trump's request
Pope admits he made 'grave errors' in Chile sex abuse case
Megachurch pastor steps down amid allegations
Woman adopts baby from pregnant woman she met on a plane
School district stocks classrooms with wooden bats
WATCH:  Megachurch pastor steps down amid allegations
Internal documents question EPA justification for Pruitt's security spending
WATCH:  Sanders: 'All options are on the table' for Syria
Christie doesn't think Trump will fire Mueller but 'you never know'
Pompeo faces testy Senate confirmation hearing
The Latest: 60 Arizona guard troops heading to Nogales
Death toll in crash of hockey team bus in Canada rises to 16
Missing family may have been swept away by river
"'Dr. Huxtable, what are you doing?': Witness says she told Cosby amid alleged assault"
WATCH:  Accused Parkland killer wants to give inheritance to victims: Attorney
Roger Stone to Trump: Don't fire Mueller
WATCH:  Trump says missiles 'will be coming' to Syria
Mexico's unlikely independent opens campaign for president
WATCH:  Lakers called up 11-year minor league veteran
WATCH:  Police: Man accidentally recorded murder confession
WATCH:  House Speaker Paul Ryan says he will leave Congress next year
WATCH:  Cohen raid related to payments to women accusing Trump: Sources
GOP committee chair asks EPA for more documents to review Pruitt travel
