Russia hopes for Geneva talks on Syria ahead of Sochi talks
"Allison Janney, Margot Robbie say they felt sad for Tonya Harding"
Judges: North Carolina must redraw GOP's gerrymandered map
13 dead after flooding and mudslides force thousands to flee in California
WATCH:  Republicans praise Trump for holding immigration meeting
13 dead in Southern California as rain triggers mudslides
The Latest: Death toll at 13 in California flash flooding
California man accused in Kansas 'swatting' death also wanted in Canada
WATCH:  North Korea agrees to send athletes to Winter Olympics for first time in 8 years
"Large ice chunk falls, crushes parked Manhattan car"
WATCH:  Sen. Dianne Feinstein releases testimony on Trump-Russia dossier
WATCH:  Trump leads immigration talks with Democrats and GOP
WATCH:  600 men answer call and show up to 'Breakfast With Dads' school event
WATCH:  Teacher arrested after speaking out at school board meeting
WATCH:  Tonya Harding says she heard ex-husband and others talk of going after another skater
"Trump attorney sues Fusion GPS, BuzzFeed over infamous 'dossier'"
Supreme Court: Theaters do not have to play Indian anthem
WATCH:  Aerial view shows aftermath of deadly flooding and mudslides in California
S. Korea's Moon wants more talks to resolve North nuke issue
South Korea's leader vows to push for more talks with North to resolve nuclear standoff following Olympic cooperation
The Latest: South Korea's Moon willing to meet North's Kim
UN official condemns Congo's violent repression of protests
WATCH:  Trump says he'll 'beat' Oprah Winfrey if she runs for president
Judges: North Carolina must redo map skewed by partisanship
The Latest: Flooding blocks coastal California freeway
"WATCH:  At least 13 killed, 20 injured in California mudslides"
Magnitude 7.6 quake hits in Caribbean north of Honduras
Church: Guam archbishop faces new sexual assault allegation
Video captures teacher in Louisiana handcuffed
US judge temporarily blocks President Trump's decision to end program protecting young immigrants from deportation
Judge blocks Trump decision to end young immigrant program
Pacific Tsunami Warning Center says tsunami advisories canceled for magnitude7.6 quake in Caribbean
Little damage as mag 7.6 quake hits in sea north of Honduras
US decision would hit families' pocketbooks in El Salvador
Trump administration says no oil drilling off Florida coast
"After Olympic deal, S. Korea floats summit with NKorea's Kim"
WATCH:  Welcome to Walmart: Bats invade Texas store
"As Iran deal deadline approaches, Trump mulls next move"
Reuters journalists charged with violating Myanmar law
Iran firm says there may be survivors from tanker crash
South Korea's president credits Trump for 'big' role in North Korea talks
The Latest: Feds object to judge's immigration ruling
"WATCH:  Deadly California mudslides swallow lives, homes, cars"
Politically important Florida gets a pass on drilling plan
"WATCH:  Life goes on in South Korea amidst North Korea talks, threats of war"
WATCH:  Coast Guard helicopter crew rescues family of 5
"Trump thinks Oprah won't run, says he'd defeat her anyway"
Catalan separatists agree to re-elect fugitive Carles Puigdemont as regional leader later this month
Sri Lankan lawmakers exchange blows amid debate
Catalan separatists agree deal to re-elect Puigdemont
Libyan navy says some 100 migrants believed missing at sea
Swedish police investigate slaying of 4 family members
"China, Asia leaders discuss Mekong dam projects"
Israel clamps down on West Bank after Israeli man killed
A Tunisian synagogue set on fire by Molotov cocktails
Sri Lankan lawmakers exchange blows over corruption claims
House Democrats will wear black to State of the Union in support of Me Too movement
Legal advisor says EU fisheries deal with Morocco invalid
Catherine Deneuve: #MeToo movement is a 'witch hunt' that has 'punished' men
"Toyota, Honda add 1M vehicles to Takata air bag recalls"
"Norwegian leader in the 1970s, 1980s dies"
"Pakistani mob angered by rape, murder of girl attacks police"
"Oprah, Ellen among celebrities impacted by deadly California mudslides"
Look at past inter-Korean summits during era of detente
New report blasts Trump for ignoring Russian interference around the world
YouTube responds to controversial Logan Paul video
Trump suggests 2-phase immigration deal for 'Dreamers'
Israel cancels second missile defense test in a month
French tycoon faces extradition from UK over fraud claims
"The Note: Trump muddies waters on immigration, invites return to swamp-era tactics"
"Western storm brings heavy rain, snow to center of country; East continues thaw"
China suspends firefighting efforts after tanker explosion
"Teacher handcuffed, removed from school board meeting"
Japanese astronaut apologizes for 'fake news' after saying he grew 3 inches in space
"SKorea open to summit with North's Kim, but it won't be easy"
WATCH:  Japanese astronaut apologizes for 'fake news' after saying he grew 3 inches in space
WATCH:  New flooding concerns as rain continues in Southern California
WATCH:  Rescuers search for 2 dozen missing in Southern California mudslides
WATCH:  Steve Bannon steps down from Breitbart News
WATCH:  Judge blocks Trump decision to end young immigration program
WATCH:  Experts raise concerns flu could reach epidemic levels
WATCH:  Trump says 'I'll beat Oprah' amid 2020 presidential buzz
YouTube responds to disturbing Logan Paul video
"WATCH:  US officials stumped on illnesses in Cuba, open door to 'viral' or 'ultrasound' cause"
Syrian troops reach outskirts of key rebel-held air base
WATCH:  House Democrats will wear black to State of the Union in support of Me Too movement
Tonya Harding on landing her history-making triple axel: 'It was like BAM'
New US ambassador to Netherlands grilled over 2015 comments
Pack of wolves in Romania filmed by surveillance camera
Saudi prince who criticized arrest of relatives is sacked
"Pakistan mob angered by rape, murder of girl attacks police"
"Myanmar: Soldiers, villagers killed Rohingya in mass grave"
Trump's checkup comes as chatter about his health lingers
15 dead after flooding and mudslides force thousands to flee in California
Vatican takes over Peru-based movement on eve of pope's trip
WATCH:  Ginger Zee explores how weather and climate impact the foods we love
Pence to lead US delegation to Olympics
BuzzFeed editor 'proud' to have published Trump dossier
"'Fire and Fury' sales top 29,000 in first weekend"
WATCH:  James Franco denies sexual misconduct allegations
Egypt's inflation drops as economic reforms take effect
Poland's lawmakers debate proposed changes to abortion law
Serena Williams reveals her harrowing medical ordeal after giving birth
Drones used to help find missing college student
Romania: PM's decision on police chief exposes govt tensions
Britain presses Germany for Brexit financial services deal
Colombia withdraws peace negotiator in talks with rebels
Colombia's president says new rebel attacks have prompted him to recall his chief negotiator to peace talks with rebels
How Tonya Harding felt when she landed history-making triple axel
WATCH:  Most popular names for pets revealed
Paraguay city closes shop selling alleged transgender dolls
Death toll in Madagascar cyclone rises to 33 as 22 missing
Death toll hits 15 in California mudslides; search goes on
Pakistan reporter says he escaped kidnapping attempt
"Iranian FM in Russia for talks on nuclear deal, Syria"
Lebanese prosecutor questions suspected killer of UK woman
Hundreds arrested as violent protests spread across Tunisia
Ethiopia's lawmakers approve ban on foreign adoptions
Trump lashes out at Feinstein for releasing transcript
Radio host's daughter reacts to mom killed in alleged murder-for-hire plot
Southern California wildfires paved the way for deadly mudslides
Greece: austerity protesters reach prime minister's office
Power outage said to hit Sudan during president's speech
Colombia withdraws negotiator in setback for peace talks
Source: $1.6 billion Toyota-Mazda plant planned for Alabama
Issa will not seek re-election after serving ninth term
NYC sues oil companies over climate change
Trump open to US-NKorea talks 'under right circumstances'
Russia urges Turkey to help stop rebel raids in Syria
German politician urges concentration camp visits for all
Rights activist arrested in Russian province of Chechnya
WATCH:  Lemurs attack BBC reporter during visit to the zoo
"Drunken Russian man commandeers armored vehicle, crashes it"
Alligators poke their noses through ice to survive freezing temps
Russian gains in Syria threatened by series of rebel attacks
UN aid reaches displaced Syrians via cross-border crane drop
Cold snap exposes cracks in upkeep of timeworn schools
Jewish community shuns Austria's new far-right ministers
Death threats cause lockdown after teacher handcuffed
WATCH:  Trump's on-camera White House meeting on DACA legislation
WATCH:  'Fire and Fury' author Michael Wolff claims responsibility for Bannon's fall
ZBT fraternity shutters University of Michigan chapter after hazing allegations
WATCH:  Drone powers light show at Vegas hotel
"Trump chides Feinstein, urges GOP to control Russia probes"
"WATCH:  'Fire and Fury' author Michael Wolff on cease and desist order from White House, Trump marriage and more"
WATCH:  'Fire and Fury' author Michael Wolff addresses his critics
"WATCH:  'Fire and Fury' author Michael Wolff on Bannon's ousting, Trump's mental fitness"
US resisting Feb. 2 deadline for bond hearings for Iraqis
"Missing UPenn student found dead, homicide suspected"
Calif. Rep. Darrell Issa not seeking re-election in 2018
Lemurs steal the spotlight from BBC news reporter trying to record zoo piece
Trump expresses 'openness to holding talks' with North Korea
Fatal Kansas swatting call suspect accused of Canadian call
Iran arrests dozens for 'terrorist' acts linked to protests
"Pelosi, other female Democrats to wear black to Trump's State of the Union address"
California mudslide victim identified as founder of Catholic school
WATCH:  Fire chief and rookie face off in gear challenge
'Fire and Fury' author Michael Wolff claims responsibility for Bannon's fall
Syrian troops reach gates of key rebel-held air base
Yemeni official: Saudi-led airstrike on market kills 11
Honduras next in line for US decision on protected migrants
Jewelry heist at the Ritz in Paris
Media reports say a Polish airplane on a domestic flight crash-landed at a Warsaw airport when its front wheel gave way.
Greece seizes ship for allegedly taking explosives to Libya
A spokesman for Warsaw's Chopin airport says a propeller plane made a safe emergency landing there
WATCH:  What is a mudslide?
"In offhand comment, Trump reignites debate over congressional earmarks"
"Memo: Kelly orders West Wing staff no personal phones, smart watches"
"Lawmakers joke, cite female attire in harassment training"
WATCH:  Fifth-grade class president encourages Trump in letter
Death toll hits 15 in California mudslides; 24 missing
Toyota-Mazda plant announced in Alabama
WATCH:  Trump says border wall must be included in immigration reform bill
WATCH:  Trump calls Russia investigation 'a Democrat hoax'
Cyber veteran joins Special Counsel Mueller's team
"WATCH:  Trump addresses Russia probe, immigration in news conference"
Parents speak out after missing UPenn student found dead from suspected homicide
Trump on prospect of meeting with Mueller: 'It seems unlikely'
5 Mexican states get highest US 'do not travel' warning
Canada launches trade complaint against US over duties
Kelly Clarkson: 'I find nothing wrong with a spanking'
WATCH:  Parents speak out after missing UPenn student found dead from suspected homicide
WATCH:  SPECIAL REPORT: Trump holds joint news conference with Norway's prime minister
Former President Obama shares a tip for dancers with 'dad moves'
"New Toyota-Mazda plant will bring 4,000 jobs to Alabama"
WATCH:  Armed robbery at jewelry store in the Ritz hotel in Paris
Poland's media regulator lifts fine on US-owned broadcaster
WATCH:  'GMA' Hot List: CDC official says flu season is peaking early this year
Justices hear arguments on Ohio voter-purge practices
Mediterranean leaders say EU citizens should have their say
Teacher handcuffed at school board meeting 'appalled' that her 'voice was silenced'
The Latest: California mudslide closes freeway until Monday
Immigration agents descend on 7-Eleven stores in 17 states
Poland's lawmakers reject plan to ease strict abortion law
Mexico's domestic security chief steps down after 5 years
11-year-old class president wrote empathetic letter to Trump
Trump displayed 'genius' at immigration meeting: GOP senator
Florida wants to remove virus-excreting wild monkeys
Lawmakers huddle to hammer out DACA plan
Former US missionary gets 40 years for child sexual abuse
"CDC official on why the flu is near-epidemic, peaking early this year"
"DACA court ruling sparks outrage from WH, hope from advocates"
NYC subway terror bombing suspect indicted
UN chief heading to Colombia this weekend to support peace
WATCH:  Landslides devastate California homes
