Police release video of woman shot during car stop
Russian media boycott country's Parliament over sexual harassment claims
Rand Paul threatening to delay Senate spending bill vote to avoid shutdown
Venezuela president's solution to inflation: Change money
Dutch PM says European Union's ambassador to Moscow is being recalled for consultations over nerve gas attack
Lawmakers lambaste Peru's president in bitter debate
Tribal judge orders newborn returned to mother
"School shooting victim 'brain dead,' life support ending"
WATCH:  Newborn reunited with parents after being taken by Native American tribe
WATCH:  Serial bombing suspect had locked bomb-making room at home: Authorities
WATCH:  East and West coasts still reeling from major storms
WATCH:  Family outraged after police fatally shoot man in family's backyard
WATCH:  Hotel surveillance video shows Las Vegas gunman days before massacre
WATCH:  Wall Street rattled after Trump threatens new China tariffs
Parkland students say Saturday's march is just the beginning of their efforts
"Rand Paul wants to read 2,000-page spending bill and that could shut down government"
The Latest: Peru protesters demand new elections amid crisis
The Latest: EU recalls envoy for consultations on spy attack
"China says it may hike tariffs on US pork, other goods"
EU recalls Moscow envoy after blaming Russia over spy attack
WATCH:  Deadly security incident at Air Force base under investigation
WATCH:  Trump loses lead attorney on the Russia investigation
Trump's proposed ban on transgender troops uncertain at Friday deadline
Environmentalists relieved spending bill not as extreme as feared
EPA chief Scott Pruitt defends Italy trip after increased scrutiny of travel costs
"China may hike tariffs on US pork, aluminum, other goods"
"Vietnam condo fire kills at least 13, injures 27"
Police and fire officials say a fire at a condominium complex in Vietnam's Ho Chi Minh City has killed 13 and injured 27
Demonstrators protest fatal shooting of unarmed man
Father in tribal custody battle says losing baby was 'close to hell'
Incoming Peru president a political novice facing tough odds
Peru's congress ready to replace scandal-tainted president
Pakistan celebrates National Day with military parade
Life support ending for 'brain dead' school shooting victim
"McDougal on alleged Trump affair: 'Somebody's lying, and I can tell you, it's not me'"
Notable firings and resignations from Trump's White House
S. Korea president's Vietnam visit aims to deepen trade ties
"The Latest: More than 1,100 escape Vietnam fire"
Protest over shooting of unarmed black man overtakes freeway
"Bumped United passenger walks away with $10,000 voucher"
Loyola has hoops fans 'sitting on the edge of their chairs'
"Smoky condo fire in Vietnam kills at least 13, injures 28"
Officials attribute Ecuador attack to dissident FARC rebels
Pakistani woman lawmaker becomes opposition leader in Senate
Firefighter dies fighting blaze on set of Ed Norton film in Harlem
California storm forces flood rescues but spares Montecito
Manhole blasts rattle lower Manhattan during rush hour
Freed Filipino priest says airstrikes routed IS extremists
WATCH:  Kindergartener's hilarious weather forecast wins the internet
Lithuania says EU nations will take measures against Russia
Ex-S. Korean President Lee arrested over corruption scandal
Lawyer says he'll prove French ex-leader Sarkozy's innocence
Anti-migrant protest outside Merkel's office investigated
"After Parkland shooting, worldwide 'March for Our Lives'"
Mom: Austin bomber's black roommate held until suspect found
WATCH:  Firefighter dies fighting blaze on Harlem movie set
"Columbine survivor, now a teacher, is rallying with students at March for Our Lives"
"Congress OKs $1.3 trillion budget, averting another shutdown"
Highlights of the massive $1.3 trillion spending bill
Spanish Supreme Court judge issues rebellion charges for 13 Catalan politicians over attempt to secede from Spain
The Latest: Catalan politician says she's going into exile
WATCH:  Columbine survivor to share story at March for Our Lives
Analysis: Will current leaders believe gun lobby fiction or the truth of youth?
Researcher at center of Facebook data scandal points finger at Christopher Wylie
The Note: Forces even bigger than a disruptive president
Russia's Putin declared winner in presidential vote
The Latest: Judge sees 6-year Catalan independence plot
"Activists: Hours before cease-fire, 37 killed in Syrian town"
Myanmar parliament selects expected presidential choice
"WATCH:  16-year-old shooting victim to be taken off life support, family says"
"Why this Columbine survivor, now a teacher, is headed to March for Our Lives"
WATCH:  Vehicle bursts through gates at California Air Force base
"French President Emmanuel Macron asks interior minister to head to site of police shooting, hostage-taking"
Police union official says a hostage-taker has killed at least one person inside a supermarket in southern France.
"16-year-old shooting victim to be taken off life support, family says"
WATCH:  Ex-Playboy model speaks out after suing Trump
WATCH:  New details on suspected serial bomber's alleged confession
WATCH:  Stock market stumbles as Dow drops 724 points
WATCH:  Demonstrators protest fatal shooting of unarmed man
WATCH:  Firefighter dies on set of star-studded film
"WATCH:  Bumped United passenger walks away with $10,000 voucher"
WATCH:  Cyberattackers strike city of Atlanta
"WATCH:  McDougal on alleged Trump affair: 'Somebody's lying, and I can tell you, it's not me'"
ANALYSIS: 'March for Our Lives' could define politics for new generation
Young activists to descend on Washington tomorrow for March for Our Lives
Parkland shooting survivor: 'We were children that came out as survivors of war'
Terrorism suspected in hostage-taking at French supermarket
16-year-old Maryland school shooting victim taken off life support
"Putin thanks nation for re-election, promises ""breakthrough"""
Spain charges 13 Catalan leaders with rebellion
The Latest: Germany welcomes chance to negotiate US tariffs
WATCH:  Boyfriend in 'Gone Girl' case describes police targeting
Deadly hostage-taking at French supermarket 'seems to be a terrorist act'
Trump 'considering' veto of budget bill
13 states from Dakotas to North Carolina on alert for heavy snow
The Latest: Top terror investigator on way to hostage site
"EU chief Tusk says EU nations will take ""more steps"" against Moscow over the nerve agent attack in Britain"
Police union official Yves Lefebvre says suspect in hostage-taking situation has been shot to death by police
Life support to end for 'brain dead' school shooting victim
WATCH:  Students in one district are armed with rocks to help fend off any school shooter
WATCH:  Sheryl Sandberg breaks silence on Facebook data fallout
WATCH:  Thousands head to DC for gun control protest
WATCH:  Man claims he was kicked off flight because of logo on his shirt
President Trump threatens to veto $1.3 trillion spending bill
16-year-old Maryland school shooting victim dies after being taken off life support
US Navy sails near Pacific artificial island to challenge Chinese maritime claim
Hearing underway in Penn State pledge's death
"The Latest: Police storm French market, kill hostage-taker"
The Latest: Syria: 2nd largest rebel group to vacate Ghouta
WATCH:  Hostage-taking turns deadly in French supermarket
"Hostage-taker in France kills 3, is shot dead by police"
The Latest: Merkel won't announce action against Russia yet
Maryland school shooting victim has died
WATCH:  Bus collision with tractor-trailer captured on dashcam video
"WATCH:  Trump lawyer, national security adviser out at WH"
Gunman killed after deadly hostage-taking rampage at French supermarket
US stocks hold steady a day after big loss on trade worries
WATCH:  Driver rescued after car is swept up by floodwaters
The Latest: IS claims responsibility for France attack
Nigeria's president meets with girls freed from Boko Haram
WATCH:  President Trump threatens to veto $1.3 trillion spending bill
WATCH:  Who is H.R. McMaster?
California storm moves on after forcing flood rescues
Will current leaders believe gun lobby fiction or the truth of youth?: ANALYSIS
"Massive floating island of plastic is growing fast, now 3 times the size of France"
The Latest: Witness: French hostage-taker very agitated
What's next for Peru after president's resignation
Reporter accuses Russian presidential candidate of groping
Cyprus' British base police say 'huge' drop in bird trapping
Foreign adoptions by US families drop by 12 percent
Students armed with stones in 'last-ditch' plan to ward off school shooters
WATCH:  Couple in so-called 'Gone Girl' case believe there are co-conspirators out there
WATCH:  Crash leaves livestock on the loose in Florida
WATCH:  John Bolton replacing McMaster as national security adviser
WATCH:  Will Stormy Daniels drop a bombshell?
WATCH:  Karen McDougal apologizes to Melania Trump
WATCH:  Who is John Bolton?
Trump expected to sign $1.3 trillion spending bill
American family of 4 found dead in Mexico
WATCH:  Famous filibusters throughout the years
Peru congress allows scandal-tainted president's resignation
"Afghanistan: Car bomb near stadium kills 13, says official"
The Latest: Spain sends 5 Catalan politicians to jail
Trump says he signed $1.3 trillion spending bill after threatening to veto
New Peru president sworn after Kuczynski resignation
The Latest: Peru president vows to attack corruption
"The Latest: France: Macron says suspect killed 3, injured 16"
Dead gunman demanded release of 2015 Paris attacks suspect
Daughter's perfectly placed plea for a puppy goes viral
WATCH:  Senate leader proposes tougher anti-hazing rules
WATCH:  Trump signs spending bill despite veto threat
WATCH:  SPECIAL REPORT: Trump says he signed $1.3 trillion spending bill
WATCH:  Trump vents anger after signing $1.3 trillion spending bill
Incoming national security adviser among Cambridge Analytica's GOP clients
Trial underway for man accused of streaming shooting on Facebook
Park bench where ex-Russian spy and daughter found poisoned is removed
The Latest: US praises Peru political transition
Spain charges 13 Catalan separatist leaders with rebellion
Ex-water park employee charged in 10-year-old's 2016 death on ride
NBA owner addresses fatal shooting of unarmed black man after protests delayed game
Sympathy for white Austin bomber stirs debate about race
"WATCH:  Couple in so-called 'Gone Girl' case on moving on, why they're speaking up now"
"Oversight committee asks Zinke for details on cost of $139,000 doors"
Trump's pick of hawkish new national security adviser Bolton signals end to Iran deal
Bannon pleads ignorance in Cambridge Analytica firestorm
Family of Penn State pledge who died after fall announces new anti-hazing bill
'March for Our Lives' could define politics for new generation: ANALYSIS
Peru's new president vows to tackle endemic corruption
Bolivians demand access to sea at nationwide parades
WATCH:  American family of 4 found dead in Mexico
EU nations to take more action against Russia over spy
"American family of 4 'went to sleep and never woke up,' cousin says"
WATCH:  Bridge collapse survivor haunted by crushed car seat: 'Imagine if she had been there'
Trump nominates personal physician to rank of rear admiral
Driver behind deadly vehicle crash at Travis Air Force Base identified: Sources
"Extremist slain, 3 dead after rampage in southern France"
"UN rights council scorecard: 5 Israel resolutions, Syria 2"
UN official: No aid for controversial Venezuela election
"American family who died in Mexico 'went to sleep and never woke up,' cousin says"
NBA owner addresses protests after delayed game
Trump nominates his White House physician to rank of rear admiral
Trump administration moves to try and effectively ban bump stocks
"Water park, ex-employee charged in 10-year-old's 2016 death on ride"
Why I'm marching: Parkland survivors on how their lives will never be the same
Peru's new president a political novice facing tough odds
Puerto Rico rejects pension cuts sought by federal board
Officers getting death threats in fatal shooting of unarmed black man: Police
Representing Trump: A rotating cast of counselors
"Atlanta cyberattack a 'massive inconvenience' to city, mayor says"
Driver behind deadly vehicle crash at Travis Air Force Base identified
New England Patriots lend team plane to Parkland students for March for Our Lives
Deal reached to evacuate second pocket of Syria's Ghouta
Macedonia and Greece eager to find solution on name dispute
WATCH:  Deadly 3-stage attack leaves the French countryside reeling
WATCH:  Autopsies being performed on family of 4 found dead in Mexico
Rare money sells for nearly $8 million at auction
WATCH:  Another spring snowstorm settles over middle of the US
WATCH:  Possible terror attack attempt on Air Force base under investigation
WATCH:  Demonstrators march to protest police shooting of unarmed man
WATCH:  Inferno kills firefighter and destroys movie set in New York City
WATCH:  2 teams head to the Elite 8 with their lucky charms
