Super Bowl LII: Patriots and Eagles set for rematch
Exiled ex-Maldives leader will seek presidency again
Hawaii man says he's devastated about sending missile alert
"Ex-Hawaii employee who sent missile alert says he's devastated for causing panic, but he believed it was real attack"
Arizona man who sold ammo to Las Vegas shooter is charged
Man who sold ammo to Vegas shooter charged with conspiracy
Pentagon seeks 2 new submarine-launched nukes
Maduro picked as Venezuela's socialist party candidate
Scientists find massive Mayan society under Guatemala jungle
WATCH:  The FAA is investigating an apparent close-call between a drone and a passenger plane
WATCH:  Man pleads not guilty to fatally stabbing former high school classmate
WATCH:  Winter storm and freezing cold approaching the Northeast
WATCH:  Father of three victims apologizes after lunging at former USA Gymnastics team doctor in court
WATCH:  Super Bowl by the numbers: Total spending expected to top $15.3 billion
WATCH:  FBI director sends video message to rank and file inside agency after classified memo release
WATCH:  Classified GOP memo focuses on warrant to monitor Carter Page communications
Read the full GOP intelligence memo
Indonesia police probe Aceh abuse of transgender women
Prosecutors: Gun went off in girl's backpack at LA school
The Latest: UN chief calls on Maldives to respect court
US senators seek to close Haiti orphanage amid abuse claims
Myanmar police nab suspect for bomb tossed at Suu Kyi's home
"New data: child abuse deaths rise, notably in Texas, Indiana"
N. Korea skaters draw applause during Olympic practice
Myanmar government denies AP report of Rohingya mass graves
Gay marriage ruling boosts evangelical in Costa Rica vote
"Jon Huntsman Sr., Utah billionaire and philanthropist, dies"
Palestinian-American brings #MeToo campaign to West Bank
California woman pleads not guilty in crash that killed man
"Rwanda, Uganda trade claims over treatment of refugees"
"AP finds evidence for graves, Rohingya massacre in Myanmar"
Greek Cypriots to vote in runoff in hopes of peace deal
WATCH:  Slender Man stabbing: Parents recall what happened that morning: Part 1
WATCH:  12-year-old survives being stabbed 19 times by her friends: Part 2
WATCH:  Young girls tell police about plot to stab friend in the woods: Part 3
"WATCH:  What is Slender Man, the figure that motivated two girls to stab their friend: Part 4"
WATCH:  Girls go on trial separately in Slender Man stabbing case: Part 5
WATCH:  Girls in Slender Man stabbing case are sentenced to mental health facilities: Part 6
'We Love Our Mayor' billboards pop up in Nashville after mayor's admission of affair
FBI investigating 4 Honolulu officers for allegedly forcing suspect's mouth on urinal
"WATCH:  Texas congressional candidate Laura Moser on DACA, Hurricane Harvey and Women's March"
Maldives president fires 2nd police chief in 3 days
Turkey: Rocket attacks from Syrian enclave kill 2
Italian police say drive-by shooting has left wounded in central city of Macerata; citizens warned to stay indoors
"Bitter cold blasting through Upper Midwest, Northeast"
Serbian inmates care for stray dogs while serving time
"Russians rally to remember Stalingrad, support athletes"
Rebel stronghold in northwestern Syria heavily bombed
"Rihanna, Macron join forces again to improve education in developing countries"
McCain joins Democrats in slamming release of GOP memo as other Republicans defend it
The Latest: Italian mayor: 6 wounded in shootings
"Amish or not, sellers and buyers pony up at horse auction"
Gunman opens fire on foreigners in Italian town; 6 wounded
WATCH:  The man who triggered a false missile alarm in Hawaii is speaking out for the first time
WATCH:  Minneapolis makes massive security effort for Super Bowl
WATCH:  Charges against suspect who sold ammo to Las Vegas shooter
WATCH:  Father apologizes after lunging at Larry Nassar in court
WATCH:  GOP memo on Russia inquiry released
"Afghan, Pakistan officials meet in Kabul to talk differences"
The Latest: Turkey may expand operation against Syrian Kurds
German intel chief: North Korea used embassy for procurement
WATCH:  'Jeopardy!' contestants hilariously fail entire football category
The Latest: Syrian activists say rebels downed a warplane
Suicide bombing in northwestern Pakistan kills 3 soldiers
Italian gunman targets Africans in city where teen was slain
The Latest: Russian pilot downed in Syria reported dead
Maldives president says he's willing to hold early election
Syrian rebels down purported Russian warplane; pilot dead
WATCH:  Slender Man stabbing: Parents recall what happened that morning
WATCH:  12-year-old survives being stabbed 19 times by her friends
WATCH:  Young girls tell police about plot to stab friend in the woods
Trump says Republican memo 'totally vindicates' him in Russia probe
German FM to Poland: We will counter distortions of history
The Latest: Russia confirms its pilot killed in Syria
The Latest: Italy PM condemns drive-by shooting of Africans
Judge temporarily halts deportation of Indonesian Christians
Correction: Obit-Jon Huntsman Sr story
The Latest: 8 Turkish troops killed in Syria operation
"Syrian militants down Russian fighter jet, kill pilot"
6 Africans shot in Italy; anti-migrant ex-candidate arrested
Turkey says eight soldiers killed near Syrian Kurdish enclave in deadliest day so far since Afrin operation started
"Teacher allegedly had black kids lie on floor for slavery lesson, sparking outrage"
Will Trump plan help New Orleans' crumbling infrastructure?
"In drug crisis hotbed, hoping for action on Trump's words"
The Latest: Syria denies US allegations on chemical weapons
Police: 5-year-old girl burned in voodoo ritual; 2 charged
Suicide bombing in northwestern Pakistan kills 11 soldiers
8 Turkish troops die in Syria operation; Russian pilot slain
Poland's top politician: Holocaust bill is 'misunderstood'
The Latest: Italian gunman had far-right extremist ties
WATCH:  ICE arrests father of 3
"After GOP memo's release, FBI chief tells workforce, 'Talk is cheap'"
Extreme-right gunman shoots 6 Africans in Italy; is arrested
Mexico: 300 migrants found in dangerously cramped trucks
WATCH:  Eagle fan dad surprised by his sons with Super Bowl trip
Police: Extreme-right gunman shoots 6 Africans in Italy
NY governor 'ashamed' at failure of US to help Puerto Rico
ICE arrests father of 3 as he was getting kids ready for school
