NRA sues Florida over gun bill after governor signs it into law
Agriculture Secretary: Trump tariffs not as bad as feared
WATCH:  A glimpse inside Yemen's devastating civil war
A look at what's ahead in a landmark Trump-Kim summit
Trump pardons Navy man who shot illegal sub photos
Methodist church examining if pastor should be defrocked because he's gay and married
"What could go wrong? Pitfalls pose risks in Trump, Kim talks"
Student accidentally shoots self at high school
Suspect flees traffic stop after police officer lands in car
China silences critics of move to make Xi president for life
The Latest: Al-Qaida fighters in Syria want to go to Idlib
WATCH:  New images released from ferry bombing in popular Mexican resort town
WATCH:  Families suffering as war-torn Yemen is on the brink of famine
Timeline of Xi Jinping's rise as China's leader-for-life
The Latest: Troops march to where gunman is holding hostages
WATCH:  The US women's soccer team pays tribute to Parkland victim
WATCH:  Storm moves across US as Northeast braces for third possible nor'easter
WATCH:  Police officer takes on phone scammer: 'Can I send a check?'
WATCH:  Ex-police officer charged in beating of unarmed black man accused of jaywalking
WATCH:  Gay minister faces possible defrocking
Funds 'from my home equity line' used for porn star payoff: Cohen
WATCH:  Trump lawyer says he used funds from home equity line to pay off porn star
WATCH:  White House suggests additional preconditions to US-North Korea meeting
"US trading partners, businesses say tariffs will backfire"
"WATCH:  Nerve toxin that sickened Russian colonel, daughter 'very rare': Authorities"
Border Patrol defends videotaped arrest of California mother
The Latest: Tactical teams planning how to deal with gunman
Former college football player claims NFL asked inappropriate questions
Interior spending $139K to upgrade doors in Zinke's office
"Trump's military parade: Period uniforms and aircraft, but no tanks"
"At the border's cloudy edge, Rohingya insist they will stay"
Turnbull says US set to grant Australia tariff exemption
WATCH:  Twin brothers discover surprising similarities after reuniting 37 years later
WATCH:  Gunman has taken hostages at largest veterans care facility in US: Police
Michael Cohen dismisses claims of email as proof of porn star payoff
Three hostages and suspect dead after day-long stand-off at veterans home: Police
"The Latest: No IDs on suspect, workers killed at vet center"
"Dramatic bodycam video: Man allegedly takes cop's gun during struggle, fires shots"
Jersey Shore town seeks ferry to dock next to Kushner resort
"Trump Org says it donated $151,470 in profits to US Treasury"
Three hostages and suspect dead after daylong standoff at veterans home: Police
'Wolf of Wall Street' film company to pay $60M settlement
"Projected Kim, Trump summit preceded by other landmark meets"
Tillerson cancels day's events in Africa due to illness
The Latest: California governor mourns veterans home deaths
Ethiopian-Israelis decry family separation as discriminatory
Food stamp administrators worry about food box proposal
"As economic problems pile up, Iran cautiously weighs changes"
The Latest: Veterans home gunman was decorated Army soldier
President Trump's steel tariff is good news for one Illinois town
Nightclub under investigation after woman rode horse onto dance floor
"Indigenous, environmental leaders protest Canada pipeline"
Rohingya living in 'no man's land' insist they will stay
China silences critics of move to abolish term limits for Xi
The Latest: Veterans home victims called 'brave women'
Florida school shooting response caught on radio traffic
US may tie NATO contributions to tariff exemptions
"In the tough times, Trump goes it alone"
WATCH:  Biological mom of twins heartbroken to learn they were separated at adoption: Part 6
"WATCH:  Families weren't told adopted kids had identical siblings, were part of study: Part 5"
WATCH:  Reunited twins fight to get some records of secret study released: Part 4
WATCH:  Adults learn more about secret study they unknowingly were part of as kids: Part 3
WATCH:  Adopted twins were separated and then part of a secret study: Part 2
WATCH:  Separated at birth: Adults learn they have long-lost identical twins: Part 1
"US, EU, Japan trade chiefs to meet over steel tariffs"
"India, France to work for Indian Ocean freedom of navigation"
France: Le Pen set to field new name for far-right party
WATCH:  Ex-officer charged in assault of alleged jaywalker
WATCH:  Mickey Mouse is fashion goals
France: New name on agenda of Le Pen's far-right party
Legal complaint filed over raid on Austria's domestic spy HQ
Lawmaker gets restraining order against another lawmaker
"Social media, networking, key to W. Va. teacher walkout"
Critics silenced ahead of China's move to end Xi term limits
"3 hostages, suspect dead after daylong standoff at veterans home: Police"
"1 officer killed, another wounded in barricade situation"
"Steel standoff: EU, Japan trade chiefs meet Trump envoy"
Afghan official says Taliban attack kills 15 security forces
Selfie accidents range from silly to deadly all over the world
"As companies ramp up monitoring workers, privacy concerns are front and center"
Cops: Missing girl changed paperwork to list man as stepdad
Gunman in veteran center killings was ex-patient
Spy poisoning is latest in string of suspicious cases in UK
"Search is on for the best summit site for Trump, Kim"
Illness sidelines US secretary of state for a day in Africa
Putin on alleged US election interference: 'I do not care'
Syrian troops cut major roads in suburbs of Damascus
Major events in Xi Jinping's rise as China's leader-for-life
Amazon employee wristbands spark concerns as more companies monitor workers with tech
GOP candidate in Pennsylvania struggles with campaign basics
Japan finance ministry confirms death of official in scandal
"Former Trump aide speaks to Mueller, believes Russia probe is 'not a witch hunt'"
ANALYSIS: How President Trump and Kim Jong Un went from insults to talks
WATCH:  Military and hazmat crews continue to investigate alleged Russian poisoning attack
WATCH:  4 dead after tragic hostage standoff at California veterans home
WATCH:  Federal agents join search for man and missing teen
WATCH:  Former police officer faces charges for brutal assault caught on camera
AP reports Trump wants to rely less on White House staff
WATCH:  Mixed messages on Trump's North Korea meeting
WATCH:  Former Trump aide Sam Nunberg appears before grand jury
Sunday on 'This Week': White House Principal Deputy Press Secretary Raj Shah
Big buck contributions come from surprising source in Texas politics
"Thunderstorms, possible flooding hit South as Northeast braces for potential storm"
Romania's ruling party meets with critics and fans outside
"1 officer killed, another wounded in ongoing barricade situation"
Sexual harassment issues not over for Forest Service after chief's resignation
UK security team holds emergency meeting on Russian ex-spy
Egypt court sentences 10 to death on terror-related charges
Thousands of Hungarians march for more autonomy in Romania
3 women killed in veterans home standoff helped former service members with PTSD
"Trump flies solo more, is said to want to rely less on staff"
"Sherwood Drive waits in vain GOP's Saccone, 'a busy man'"
President Trump to make 1st Latin America visit in April
Canada pipeline protesters erect structure near tank farm
UK home secretary: 'Too early' to pin blame in spy case
Hawaii woman charged in sexual assaults of Japanese student
The Latest: Bannon endorses goals of French far-right party
"AP FACT CHECK: Trump on trade, guns, White House morale"
Steve Bannon: 'Let them call you racist ... Wear it as a badge of honor'
How Trump went from insults to talks with Kim Jong Un: ANALYSIS
Turkey's president slams NATO for lack of support in Syria
WATCH:  Steve Bannon: 'Let them call you racist...'
#MeToo is fresh backdrop in lawsuit over Haiti abuse claims
The Latest: Indigenous leaders begin anti-pipeline march
Thousands march to protest Canada pipeline expansion project
Bolivians stretch vast flag in demand for sea outlet
"Bannon boosts France's Marine Le Pen, seeks European network"
"Police: Driver lost control, set off Michigan highway pileup"
The Latest: Psychologist killed in vets home was pregnant
Spy's poisoning is latest case to stir suspicion of Russia
Bannon to French far-right party: 'Let them call you racist'
"1 officer killed, another wounded; suspect arrested after 17-hour standoff"
"Veterans home victim recalled as ebullient, caring"
"Voters wait to see Saccone, he shows them Trump"
