"More than 4,000 eggs, embryos affected in storage tank failure, hospital says"
The Latest: Russian envoy says few countries back London
Woman carries sick husband to vote in Egypt's presidential election
China says North Korean leader Kim met with Xi in Beijing
"The Latest: Texas executes ""suitcase killer"""
WATCH:  Exonerated man returns to his former job working for Chicago White Sox
"WATCH:  Video shows vehicle slamming into trooper, sending him airborne"
WATCH:  Aid worker calls US behavior in Yemen war 'a stain on America's reputation'
WATCH:  Hospital says 4K eggs and embryos lost in freezer tank failure
WATCH:  Officials to oversee police probe into officers' shooting of unarmed black man
WATCH:  District attorney decides not to charge officers who killed Alton Sterling
WATCH:  Packages with 'potential destructive devices' could still be in the mail: FBI
WATCH:  Trump has suggested US military should fund border wall: Sources
Trump gives Liberian immigrants 1 year to leave or face deportation
Democrats ask White House for details of Kushner ethics review
"NRA tells US Senator it accepted foreign funds, but used none to back Trump"
Police: Dead boyfriend suspected in model's killing
The Latest: White House says China informed US of Kim's trip
North Korean leaders travel in a train unlike any other
"Kim, Xi portray strong ties after N. Korean leader's visit"
Man sentenced in 'Puppy Doe' animal cruelty case
Water park company co-owner held without bond in Texas
"Trump wants military to help pay for the wall, but will need Congress to do it"
NATO joins in Russian diplomat expulsions after spy attacked
Parkland student David Hogg has been dismantling lawmakers on social media
The Latest: Japan says talks must end N. Korean nuke program
Key moments in North Korea-China relationship
"Mom arrested in deaths of baby, toddler found in car seats"
Malaysia's plan to redraw electoral boundaries protested
Official: New Peru president to keep summit ban on Maduro
Palestinians prepare mass demonstrations along Gaza border
"Gunmen in Pakistan kill trans woman, friend"
Trevor Noah: Using buckets of rocks to fend off school shooters 'is such a dumb idea'
Islamic State haunts northern Iraq months after its defeat
Myanmar parliament elects Suu Kyi loyalist as new president
Playboy says it's quitting 'sexually repressive' Facebook
Residents of US territory American Samoa sue for citizenship
Orange County to join fight against California sanctuary law
No good options for Syria's vanquished rebels in Ghouta
Protesters slam Malaysia's plan to redraw electoral maps
"Egypt tries to boost voter turnout with incentives, threats"
Russia mourns victims of deadly fire in Siberia
"Kim, Xi portray strong ties after NKorea leader's China trip"
Kim Jong Un's China visit may be start of his world travels
"In by dinghy, out by jet: Smugglers in Europe shift tactics"
"Ahead of Trump summit, new activity at North Korea nuke site"
Stephon Clark's brother escorted from City Hall after taking over meeting
WATCH:  Sacramento city council meeting abruptly adjourned for safety reasons
The Latest: New Zealand faulted for not expelling Russians
Young people of Ghouta struggle to study: 'I wish that I can continue my education'
German arrested in Hungary in online firearms shop probe
"Stormy Daniels' attorney wants to depose Trump, Cohen"
"Deportee ditches ICE agents at JFK, slips away in cab"
Miami personal injury lawyer arrested in fatal hit-and-run crash
The Note: White House census stance makes immigrants' fears worse
The Latest: Montenegro expels 1 Russian diplomat
The Latest: Ex-Catalan minister turns herself in in Scotland
Bright light on family of Sacramento police shooting victim
Trump praises opioid overdose memorial slated to open outside White House in April
Flood alerts in 10 states from Texas to Ohio with more rain expected
Georgia officer fired amid nearly year-old rape allegations
"Women over 65 may benefit from cervical cancer screening, research says"
Facebook announces overhaul of security and privacy settings
The Latest: Erdogan not planning to expel Russians
The Latest: Trump: Good chance Kim will do 'what is right'
Malaysia approves redrawn electoral maps despite protests
"WATCH:  Self-help guru accused of brainwashing, abusing women"
"WATCH:  Man arrested with arsenal claims he was on secret mission, police say"
WATCH:  Arizona suspends Uber self-driving cars after crash
WATCH:  New charges in waterslide death of 10-year-old boy
WATCH:  Brother of police-shooting victim escorted from City Hall amid protest
WATCH:  Stormy Daniels' lawyer seeks Trump deposition
"NRA tells senator it accepted foreign funds, but used none to back Trump"
WATCH:  Census decision could cost states a House seat
Israeli prime minister released from hospital
Pakistan's first trans TV anchor hopes to change perceptions
Slain French attack hero honored in grand national tribute
Iraq says OPEC to decide on cuts by the end of the year
Parkland student has been dismantling lawmakers on social media
WATCH:  Actor's production company sued after fatal fire
NRA tells senator it accepted foreign funds but used none to back Trump
Mega Millions jackpot surpasses $500M for 4th time in game's history
Russia mourns victims of deadly mall fire in Siberia
WATCH:  Kim Jong Un visits China in historic first
"Daimler, BMW to merge car-sharing, other digital services"
Greek airline making new Airbus order worth up to $5 billion
WATCH:  Student calls 911: 'I was just shot at my school'
WATCH:  Self-help guru accused of 'serious crimes against humanity'
'Second Amendment will never be repealed': Trump slams former justice's call
'Start Here' - A daily podcast from ABC News
WATCH:  Vladimir Putin: In a minute
German police raid homes of suspected far-right supporters
Syrian returns to Ghouta town to find sea of devastation
Family of Sacramento man slain by police skeptical of change
27 countries pledge to kick out Russian diplomats over poisoning of ex-spy
"Serbs urge Kosovo interior minister, police chief to resign"
Croatia to purchase upgraded Israeli fighter jets
Southern Baptist leader resigns after 'relationship'
Trump slams former justice's call to repeal Second Amendment
Teen arrested for allegedly 'threatening to shoot up' high school: Police
Florida man mysteriously vanishes into the ocean on paddleboard: Police
"Immigrant about to be deported escapes federal custody at airport, flees in cab"
The Latest: Putin condemns arrest of Serb official in Kosovo
Scholar who triggered Holocaust debate mulls new Polish law
"Egypt votes on final day, with all eyes on turnout"
At least 3 hurt as bomb explodes near aid office in Somalia
Manslaughter charges dismissed in Penn State hazing case
WATCH:  'Build Your Own AR-15' class draws crowd just days after national gun control protest
"'I was just shot in my school,' boy tells 911 after attack"
France will require children to start school at age 3
The Latest: Serbia president asks Putin for advice on Kosovo
Russian human rights worker severely beaten in Dagestan
The Latest: Russia's OSCE envoy: expulsions bad precedent
Pilots report close encounters with UFO over Arizona: 'Something just passed over us'
Remains of 10-year-old boy missing since 2016 found in desert: Police
Scaramucci: Keeping quiet on Stormy Daniels is 'best strategy' for the White House
What's at stake in gerrymandering case in front of the Supreme Court?
'Build Your Own AR-15' class in Michigan draws a crowd just days after protest
US strike kills high-ranking al-Qaeda member in Libya
Keeping quiet on Stormy Daniels is 'best strategy' for White House: Scaramucci
The Latest: Trump calls UK's May on expelled Russian envoys
"Egypt's president has little fear in election, wants voter turnout for appearances"
Ecuador cuts WikiLeaks founder Assange's internet at embassy
Teenage Taiwanese exchange student accused of school threat
Mexico arrests 6 suspects in killing of journalist
WATCH:  Florida man mysteriously vanishes into the ocean on paddleboard: Police
WATCH:  Miami personal injury lawyer arrested in fatal hit-and-run crash
Former Disney Channel star joins White House press team
'Start Here' with ABC News' daily podcast
Serbia's president seeks Putin's advice on Kosovo crisis
Pressure builds on Moscow over Russian diplomat expulsions
"UK police say they believe Russian ex-spy, daughter first came into contact with nerve agent at their front door"
"Egypt votes on final election day, with all eyes on turnout"
WATCH:  Sanders 'not going to get into a hypothetical' on Trump deposition
WATCH:  Samantha Bee says Trump presidency 'worse' than she expected
WATCH:  Trump suggests military should pay for border wall
"WATCH:  Stormy Daniels' attorney Michael Avenatti wants to depose Trump, Michael Cohen"
WATCH:  Sanders struggles when pressed on police shootings of African Americans
WATCH:  Sarah Sanders addresses Trump's silence on Stormy Daniels scandal
Man who owes $500K in child support vanishes into ocean on paddleboard
Trump hotel business fails to undo Panama coup
The Latest: UK police: Ex-spy likely poisoned at front door
"Russian ex-spy likely poisoned at front door, UK police say"
Massachusetts ends deal with Northern Pass hydro project
WATCH:  Atlanta students participate in National School Walkout
WATCH:  Deputy under investigation after fatally shooting unarmed man with his pants down
WATCH:  Former Disney Channel star joins White House press team
McCain memoir said to reveal his 'no-holds-barred opinions' on Washington
David Shulkin is out as the head of the VA
"Court filings show associate of Manafort, Gates allegedly had ties to Russian intel"
DOJ internal watchdog launches probe of Carter Page surveillance
NRA says it received one contribution of less than $1000 from a Russian
Housing groups say Facebook ads still allow discrimination in new lawsuit
Russian ex-spy first came into contact with nerve agent on home's front door: Police
"Canadian teen will receive $1,000 a week for life after winning lottery"
Political tensions cloud tribute to slain Holocaust survivor
'Last call': Fallen FBI agent honored in heartbreaking law enforcement ritual
WATCH:  Man with ax kills 1 after driving into people in San Francisco: Officials
WATCH:  David Shulkin is out as the head of the VA
Trump administration claims win in trade negotiations with South Korea
Teen who went viral during Ferguson protests reported missing after family killed
Man with ax kills 1 after driving into people in San Francisco: Officials
Body found in shallow California grave ID'd as missing model
"Kenyan opposition figure deported to Dubai, lawyers say"
"Quebec mosque shooting suspect changes mind, pleads guilty"
9-year-old girl missing since 2016 found safe after tip from TV show viewer
US drone strike kills high-ranking al-Qaeda member in Libya
WATCH:  North Korea and China confirming reports of meeting in Beijing
WATCH:  Parisians march to protest murder of Holocaust survivor
"Riot, fire hit Venezuela police station; officials mum"
Barrick Gold founder Peter Munk dies in Toronto at age 90
Jurors begin deliberations in trial of Pulse shooter's wife
WATCH:  Facebook is redesigning its security and privacy settings
WATCH:  Surveillance video shows brazen prisoner escape in Indiana
WATCH:  Maryland police are releasing calls for help from Great Mills High school
WATCH:  City leaders in Sacramento urging for calm after unrest following police shooting
WATCH:  Trump has fired another member of his Cabinet
