North Korea's cheerleaders command spotlight at Winter Games with synchronized chants
WATCH:  Israel shoots Iranian drone launched from Syria
Convicted former USA Gymnastics doctor moved to Arizona federal penitentiary
Booga is back: Turtle released off Florida Keys after rehab
WATCH:  The Mud Angels helping find memories after the massive mudslide in California
"WATCH:  Two police officers shot and killed outside of Columbus, Ohio"
WATCH:  Police warning about new heating bill scam
WATCH:  How fast the flu can affect a patient?
WATCH:  Nasty winter weather hits a huge part of the country
WATCH:  Trump calling for due process after staffers resigned in the face of domestic abuse allegation
"19 killed, dozens hurt in Hong Kong double-decker bus crash"
"The Latest: Teen: Heard shots, then saw police cars race up"
"India, China vie for influence as crisis unfolds in Maldives"
2 deaths blamed on winter snow storm in Midwest
"At least 3 dead, others injured in helicopter crash near Grand Canyon"
Chief of Staff Kelly expressed to Trump willingness to resign: Sources
"Gas explosion at Bolivia Carnival leaves 6 dead, 28 injured"
Slain deputy remembered as a 'great hero' at funeral
Police shoot man during sword attack on Indonesian church
The Latest: Police identify suspect in 2 officers' shootings
WATCH:  South Koreans react to a unified Winter Olympics hockey team
Iranian-Canadian dies in custody in Tehran after crackdown
Omarosa returns to 'Celebrity Big Brother' following asthma attack
Bus plunges into ditch in southwestern Pakistan; 8 killed
Sen. Flake visits McCain at his Ariz. cabin: 'He's working hard and gaining strength'
"Modi applauds 'vibrant relationship' between India, Gulf"
The Latest: Syria war monitor says Israeli strikes killed 6
Conservative 'Clueless' actress Stacey Dash: 'I am considering a run for Congress'
"3 dead, 4 injured after helicopter crashes near Grand Canyon"
Iran marks anniversary of Islamic Revolution after protests
Convicted terrorist in Greece returns to jail after furlough
Israeli minister says airstrikes sent clear message to Iran
'Horrific murder spree' leaves 5 dead in Kentucky: Sheriff
Egypt reports successes in Sinai operation against militants
6 dead in militant attack on Indian army base in Kashmir
Turkish military says another soldier killed in Syria
"Pakistani leading rights activist, Asma Jehangir, dies at 66"
South African ruling party leaders to meet amid Zuma limbo
"Light snow for parts of Eastern and Central US, Plains brace for possible freezing rain"
"Flooding rain for Eastern US, possible freezing rain, snow for Central US, Plains"
"3 dead, 4 injured after helicopter crashes in Grand Canyon National Park"
"Israeli PM: Airstrikes dealt 'severe blows' to Iran, Syria"
Turkey's pro-Kurdish opposition party to OK new co-leaders
UK's top diplomat meets Myanmar's Suu Kyi on Rohingya crisis
UK official warns Oxfam to hand over all info on sex case
Jet crash likely left 71 aboard 'no chance to survive'
NKorea political princess heading home after whirlwind visit
WATCH:  The best moments from day 5 of the Olympics
WATCH:  Texas dad's in-laws arrested for allegedly helping the man's ex-wife kidnap their son
WATCH:  Frigid weather at Winter Olympics
"Pakistani leading rights activist, Asma Jehangir, dead at 66"
The Latest: Kim Jong Un's sister departs South Korea
WATCH:  Helicopter crash in Grand Canyon kills 3
WATCH:  President Trump sounds off after 2 staff members resign
Trump still has 'full confidence' in John Kelly: Kellyanne Conway
Trump is still 'inclined' to release Democratic memo on Russia probe: Conway
"Labels on 'toddler drinks' may be misleading customers, study says"
Kim Jong Un's sister heads home after whirlwind SKorea visit
So cold at Olympics it hurts to go outside: Reporter's Notebook
India's Modi in UAE to boost ties with Gulf Arab states
Plane with 71 aboard crashes near Moscow; no survivors seen
WATCH:  Chris Christie and Democratic congressman on White House interim security clearances
WATCH:  One-one-one with Counselor to the President Kellyanne Conway
'This Week' Transcript 2-11-18: Counselor to the President Kellyanne Conway
"Trump 'shows great compassion' for women, Kellyanne Conway says"
"Trump still has 'full confidence' in John Kelly, says Kellyanne Conway"
Oxfam warned to hand over all info on sex case
"Increased prices at Disney parks in Florida, California"
Kim Jong Un's sister heads home after whirlwind S. Korea visit
2 Macedonian climbers found frozen to death on mountain top
'Horrific murder spree' leaves 5 dead: Sheriff
Teacher on life support as worst flu outbreak in years engulfs US
Kim Jong Un's sister heads home after whirlwind Olympics visit
Bitter cold at Olympics make it painful to go outside: Reporter's Notebook
The Latest: Parts shortage grounded crashed jet for 2 years
US Secretary of State in Egypt at start of Mideast tour
Police had previously gone to home where officers killed
"'No survivors' among 71 aboard jet that crashed, officials say"
"Iranian officials say hacks on dailies are from US, Britain"
WATCH:  Matthew Dowd on Porter allegations: It's a 'moral problem' allowed to 'fester' under Trump
WATCH:  Two White House aides resign after allegations of domestic abuse surface
WATCH:  'Clearly there was a breakdown in process': Chris Christie on Porter's access to classified info
"WATCH:  Kellyanne Conway: Trump has 'full confidence' in chief of staff, 'not actively searching' for replacements"
Western envoys urge Kenya opposition to recognize Kenyatta
Merkel defends coalition deal against critical party members
"States look to lower drug costs, consider Canadian imports"
Turkey's pro-Kurdish opposition party elects new leaders
18 killed as Venezuela army takes control of wildcat mine
Trump aide who left amid abuse claims 'never should have had' job: Democratic rep
"3 dead, 4 critically injured in helicopter crash in Grand Canyon National Park"
"'No survivors' among 71 aboard jet that crashed into field, officials say"
"Mattis says North Korea can't drive wedge between South, US"
Shore towns use sand dredged from inlets to widen beaches
Witness describes seeing survivor walk out of flames of Grand Canyon chopper crash
"8 dead, 40 hurt by exploding gas canister in Bolivia"
Pence not standing for united Korean teams draws social media debate
White House to unveil plan to repair nation's crumbling roads and bridges
Bitter cold at Olympics makes it painful to go outside: Reporter's Notebook
The Latest: White House extends condolences for Russia crash
WATCH:  North Korea's athletes are the focus of an unusual amount of attention
Electricity restored to 75 percent of customers in Puerto Rico: Utility
