Parkland school building where 17 were killed should be demolished: Officials
Florida school shooting 'hero' JROTC cadet should receive military burial: Classmates
WATCH:  Team USA takes home silver medals in freestyle skiing and speed skating
WATCH:  The family who gave Nikolas Cruz a home reveals more shocking details
WATCH:  Survivors of the Parkland school shooting demand change
WATCH:  A new snowstorm slams the Northwest
WATCH:  LeBron James responds to Fox News anchor's criticism
WATCH:  50 tons of ready-to-eat breaded chicken patties are being recalled from schools
WATCH:  A New York firefighter honors shooting victims by performing acts of kindness
WATCH:  President Trump blasts the FBI on Parkland school shooting
"Trump meets Florida shooting victims, first responders"
WATCH:  School shooting survivor: 'Our innocence has been taken from us'
Video shows Florida shooting suspect Nikolas Cruz fighting students in 2016
Pennsylvania awaits first look at court's congressional map
"The Latest: Shooting survivors focus anger at Trump, tweets"
WATCH:  Video of alleged Florida school shooter fighting his classmates surfaces
"As athletes struggle, Kim Jong Un dreams of Olympic glory"
Pakistan cricketer-turned-politician Khan marries 3rd time
Former VP Biden mulling another run for presidency
"Iranian rescue teams find site, wreckage from plane crash"
Philippines: Risks rising with China challenging US at sea
Afghan official: Bodies found of 9 people abducted last year
Israel hits militant site in Gaza after renewed rocket fire
Main chapel unaffected by weekend fire at Tibetan monastery
The Latest: Turkey detains 786 for Syria offensive criticism
Syrian TV: Pro-government forces to enter Kurdish enclave
Police: Atlanta man dead after dispute with UberEATS driver
IS claims responsibility for church shooting in Russia
Oxfam reports staff intimidated witnesses in Haiti scandal
"Inside Lesbos' Moria camp, home to thousands of trapped refugees and migrants"
Reports: Merkel favors German governor to run party affairs
"Iraq's Shiite-led force: Militants disguised in army uniforms ambush paramilitary troops north of Baghdad, killing 27"
Rosalynn Carter recovering from surgery in Atlanta
24 states on alert for hazardous weather conditions
The Latest: Turkey warns Syria troops it will fight in Afrin
"IS ambushes Iraqi Shiite-led force, killing 27 fighters"
Caricature of Thai scholar raises money for dissidents
It's been 'roller coaster of emotions' for couple who took in alleged school shooter
Shooting survivors on potential collision course with Trump
Turkey warns it may hit Syrian troops in Kurdish enclave
South Africa steps up action against Zuma-linked family
Maldives president seeks extension of state of emergency
WATCH:  24 states on alert for hazardous weather conditions
WATCH:  School shooting survivors announce march on Washington
WATCH:  Trump says FBI missed signals from Florida shooter due to Russia probe
WATCH:  Florida Shooting Latest: 2016 video shows shooting suspect fighting students
"Hero, harasser or both? Shaun White's newly complex legacy"
Iranian rescuers find wreckage from plane crash
WATCH:  LeBron James responds to Fox News host
British judge sentences prolific pedophile to 38 years
Germany's Merkel brings possible successor to Berlin
WATCH:  How to protect yourself from the hidden dangers of a faulty furnace
WATCH:  24 states on alert for severe weather conditions
WATCH:  Nearly two dozen family members kicked off cruise after brawl with security
WATCH:  Family who took in alleged shooter speaks out
Villages covered in ash after volcano erupts in Indonesia
"The Latest: Turkish, Russian leaders speak on Syria"
Philippine forces arrest alleged ex-Islamic State commander
WATCH:  Refugees gather by fires at night in Lesbos' Moria camp
WATCH:  Fights breaks out in Lesbos' Moria refugee camp
"WATCH:  Inside Lesbos' Moria camp, home to thousands of trapped refugees and migrants"
Video of model revisiting Italy kidnap sites shown at trial
The Latest: Couple says suspect told them he was sorry
Couple who took in suspect says he told them he was sorry after shooting
2 more students to be mourned at funerals today in school shooting
"Trump stays quiet on shooting victims, fumes over Russia"
5th child shot in Jacksonville in 2 weeks
This camp is home to thousands of trapped refugees and migrants
American skater hopes to repeat success at Beijing games
"Once again, US will meet Canada for women's hockey gold"
British judge sentences prolific pedophile to 32 years
Qatari envoy says both Israel and Gaza militants want calm
Kremlin dismisses US election indictment as lacking evidence
WATCH:  Villages covered in ash after volcano erupts in Indonesia
'Russia did not meddle': Kremlin dismisses US indictments on election interference
"WATCH:  7-year-old boy shot to death in Jacksonville, Florida"
Gorsuch deciding vote in key labor union funding case
Trump backs efforts to bolster FBI gun checks
WATCH:  Officer rescues man who couldn't swim to safety
Eurogroup endorses Spanish fin min for senior ECB post
The Latest: White House supports better background checks
WATCH:  Missouri third-grade baseball players raffling off AR-15
Future of high-stakes Pennsylvania congressional map on the line
2 more students mourned at funerals today in school shooting
White House says Trump open to changes in background checks after Florida
Driver removed from presidential motorcade after gun found in bag
Scandals highlight Israeli leader's media obsession
Spanish finance minister backed for leading ECB job
Turkey warns as Syrian government poised to enter Afrin
The Latest: State senator says gun legislation is on the way
APNewsBreak: Consumers Energy to stop burning coal by 2040
WATCH:  FBI admits mishandling warning of school shooter
WATCH:  3rd New Jersey child dies from flu-related symptoms
Trump's shifting stance on assault weapons
"Students hold ""lie-in"" at White House to protest gun laws"
"Trump fumes over Russia investigation, links it to Florida shooting"
The Latest: Turkey denies reports that Syria will aid Kurds
Israeli settler leader says settlements grew rapidly in 2017
WATCH:  Dashcam video captures footage of exotic cars speeding on interstate
WATCH:  Florida high school shooting suspect appears in court
"WATCH:  Dec. 8, 1993: Gunman kills 6 on LIRR train"
'A nightmare': Banker tells tale of Latvian corruption
WATCH:  Students stage lie-in for gun reform in front of White House
Florida shooting suspect makes brief court appearance
Trump linking Florida shooting to Russia investigation sparks backlash
17 killed in garbage dump collapse in Mozambique
NYPD Special Victims hunting for rapist of 12-year-old
WATCH:  Donald Trump's many appearances on 'The View'
Trump tweet misunderstands how FBI works: Feds
7-year-old killed in crossfire is 5th shot in Jacksonville in 2 weeks
Judge grants $300M loan for Puerto Rico power company
WATCH:  7-year-old killed in crossfire is 5th shot in Jacksonville in 2 weeks
Trump offers support for limited effort on background checks
School shooting puts pressure on Florida lawmakers to act
"WATCH:  Search underway for missing 5-year-old, family desperate for his return"
Pennsylvania's new court-ordered congressional map dramatically straightens borders
Pennsylvania's new congressional map could boost Democrats
EPA postpones Israel trip amid scrutiny of administrator's travel
Students hold 'lie-in' at White House to protest gun laws
"School shooting suspect had access to 10 firearms, including AK-47 variant"
Rio could be 'laboratory' for solving Brazil's crime crisis
UK vows no 'Mad Max style' deregulation after Brexit
WATCH:  Gun owner destroys AR-15 rifle he bought more than 30 years ago
The Latest: Trump again attacks Obama on Twitter
Tillerson dismisses criticism on Russia sanctions amid growing questions
Trump tweet misstates how FBI works: Feds
"Search underway for missing 5-year-old, family desperate for his return"
"College finds lock of George Washington's hair, fears DNA test could destroy sample"
WATCH:  This city is equipping its first responders with active shooter kits
