"Winter storm heading for Southeast, 'bomb cyclone' could form off New England coast"
Mom welcomes twins in 2 different years
Cabinet official: Immigration plans may include citizenship
At least 46 dead when bus plunges onto rocky beach in Peru
WATCH:  People in Iran protest against its regime
Former Taliban hostage Joshua Boyle jailed after arrest on assault charges in Canada
WATCH:  30 states under winter weather alerts
WATCH:  New year rings in 2 mega jackpots
WATCH:  Tonya Harding does not acknowledge knowing any part of the plan to attack rival Nancy Kerrigan
WATCH:  Record temperatures cause spike in heat costs
WATCH:  Trump returns to the White House after the holidays with tweets
"Trump sounds open to Korea dialogue, then mocks Kim Jong Un"
WATCH:  Plane crash takes lives of 2 American families
"WATCH:  Desperate search for 2 sisters missing from Austin, Texas"
WATCH:  New developments in Colorado ambush targeting police officers
"In reversal, FEMA says houses of worship now eligible for disaster relief"
"In auto industry home, Michigan tries to accommodate bikes"
Homeland chief: Wait and see on citizenship for immigrants
At least 48 dead when bus plunges onto rocky beach in Peru
Dry January: Why I'm giving up alcohol for a month
Paris Hilton is engaged to actor Chris Zylka
Trump to Kim: My 'nuclear button' is 'much bigger' and 'more powerful' than yours
Trump boasts of bigger 'nuclear button' than North Korea's
VA document: Gunman who killed deputy had fled mental ward
The Latest: US Homeland chief is wait-and-see on citizenship
Numbers drawn for $361 million Mega Millions jackpot
AP FACT CHECK: Trump can't claim credit for zero jet deaths
Seoul: NKorea says it'll reopen cross-border communications
SKorea: NKorea announces it will open cross-border communications in another sign of easing animosity between the rivals
Crisis-wracked Venezuela turns for hope to broken factories
Jury goes back to work in US trial of Turkish banker
Cold turns Niagara Falls into icy winter wonderland
The Latest: South Korea welcomes North Korea's overture
The Latest: Trump: My 'nuclear button' is bigger than Kim's
Doug Jones hires Senate Democrats' only African-American chief of staff
Mega Millions jackpot jumps to $418 million
North Korea to re-open communication channel with South Korea
2009 vs now: How Iran's new protests compare to the past
President declares disaster over deadly California wildfire
The Latest: Koreas reopen key communication channel
South Korea says it has begun preliminary contacts with North Korea on a reopened cross-border communication system
Jessica Alba gives birth to third child on New Year's Eve
"Sen. Hatch to retire, opening door for possible Romney run"
Late-night comedians react to Trump's 'much bigger' nuclear button comment
"Pro-government rallies in Iran after days of protest, unrest"
Palestinians outraged by Trump's 'blackmail' to cut funding
Romney changes his Twitter location from Mass. to Utah amidst Senate run speculation
N. Korea reopens cross-border communications with S. Korea
Helicopter with senior Kuwait officer crashes in Bangladesh
Al-Shabab extremists execute 5 alleged spies in Somalia
Trump warns Palestinian Authority it may lose US aid money
Pakistan's cricket star politician slams Trump as 'ignorant'
Suspect in deadly Kansas 'swatting' call made 20 other calls in the past: Police
Climber who died in South Africa said to be from Hong Kong
North Korea re-opens communication channel with South Korea
"Thomas S. Monson, president of Mormon church, dies at 90"
"Norway suspends arms, ammo exports to UAE amid war in Yemen"
The Latest: China welcomes Koreas 'positive' moves to talk
QandA: Is there a chance for a breakthrough with the Koreas?
Germany ended 2017 with record high employment
Badly strained UK hospitals to delay non-urgent procedures
US airstrike in Somalia destroys vehicle carrying explosives
"The Latest: Storm derails train, closes zoos in Germany"
"Texas teen charged with killing, robbing her boyfriend on New Year's Eve"
ANALYSIS: Kim Jong Un pitting South Korea against US by re-establishing talks
Opportunity in Utah: Mitt Romney eyes political resurgence
The Note: Could Romney's entry in Utah Senate race serve as Trump foil?
Officer to be sentenced for lying to carry gun on flights
"Russian helicopter crashes in Syria, 2 pilots die"
Imprisoned Kuwaitis form political bloc demanding reforms
The Latest: Turkey against external intervention in Iran
"Ethiopia to release all political prisoners, close camp"
"Ethiopia to release all political prisoners, close notorious prison camp in surprise move"
Powerful coastal storm bringing snow and ice from Florida to Maine
"Bus plunges off highway in Peru, killing at least 48"
Israeli security agency: Iranian agent arrested in West Bank
Delta flight from Atlanta to London forced to turn around twice
6 arrested in UK for suspected ties to right-wing extremists
The Latest: Germany says Iran protests 'deserve our respect'
WATCH:  Atlanta woman defends her dogs from attacking owl
The Latest: Storm leads to flights cancelled in Switzerland
WATCH:  Former Taliban hostage Joshua Boyle jailed after arrest on assault charges in Canada
WATCH:  Chickens running on California freeway saved by officers
WATCH:  Suspect in deadly swatting accident due in court
"WATCH:  Cold front blasts through Georgia, Florida"
WATCH:  25 states under winter weather alerts
WATCH:  Senior GOP senator announces retirement
"WATCH:  Trump attacks Justice Department, more in Twitter outburst"
WATCH:  Trump taunts North Korea with nuclear button tweet
"Severe storm batters western Europe, British Isles"
Crews rescue boy suffering signs of appendicitis on cruise
WATCH:  Nationwide Amber Alert issued for sisters
WATCH:  Powerful coastal storm bringing snow and ice from Florida to Maine
WATCH:  Stolen Christmas presents returned to California couple
Suspect in deadly 'swatting' call made 20 other calls in the past: Police
Former Taliban hostage jailed after arrest on assault charges in Canada
WATCH:  DJ Khaled joins Weight Watchers
Norway suspends arms exports to UAE amid war in Yemen
WATCH:  Consumers expected to break record on 'National Returns Day'
"WATCH:  Texas teen charged with killing, robbing her boyfriend on New Year's Eve"
WATCH:  Mitt Romney changes his Twitter location from Massachusetts to Utah amidst Senate run speculation
Spieth starts a new year with a new status: He's engaged
Sri Lanka commission recommends prosecution of ex-minister
Rome mayor moves to delay start of trial on lying charges
"New EU rules aim to protect investors, strengthen markets"
"Doctors in Poland protest overtime, disrupting hospitals"
Sub-equipped boat departs South Africa to search for MH370
Trump boasts of 'nuclear button' but doesn't really have one
WATCH:  Georgia woman defends her dogs from attacking owl
Survivors of 1993 Waco siege describe fatal fire that ended standoff
The Latest: Train derails in Switzerland amid storm
"WATCH:  April 17, 2003: The children of Waco"
France's Macron sets course for rapid changes this year
The Latest: Iran holds pro-government rallies amid unrest
"Hungary, Poland see anti-immigration stance spreading in EU"
German party leaders meet ahead of coalition talks
Autopsy: 3-year-old Indian girl a homicide victim in Texas
Powerful coastal storm bringing snow and ice to Southern states
Ex-hostage Boyle makes video court appearance
8 arrested after at least 20 killed in Nigeria attacks
The Latest: People stuck in cable cars at Swiss ski resort
US jury asks about partial verdict in Turkish banker's trial
1 detained as Irish police probe fatal stabbing attack
"2 Democrats to be sworn in as senators, narrow GOP majority"
Stubborn partisan clashes face lawmakers as Congress returns
The Latest: Ex-hostage Boyle makes video court appearance
The Latest: Iran media says European detained in protests
What you need to know about the upcoming bombogenesis
Lebanon removes security barriers in downtown Beirut
German commando who led mission that ended 1977 hijack dies
Petrobras agrees to pay $2.95B to settle case in the US
"WATCH:  Oct. 23, 2002: Orrin Hatch discusses his political memoir 'Square Peg'"
Palestinian government says Gaza power supply to be restored
"Tina Smith replaces Al Franken in Senate, marking record number of 22 female senators"
Easter hunt is on: Cadbury makes batch of white Creme eggs
Spain rescues 55 sub-Saharan migrants crossing Mediterranean
"2 Democrats sworn in as senators, narrow GOP majority"
WATCH:  NJ teen charged in New Year's Eve shooting makes 1st court appearance
Possible extremist link probed in fatal stabbing in Ireland
"N. Korea  'nuclear button' might be symbolic, but war risk is real: UN official"
WATCH:  Child survivors of Branch Davidian group recall life under David Koresh
"WATCH:  Doug Jones, Tina Smith sworn in to US Senate"
'Bomb cyclone': How the East Coast winter storm could turn into a monster
The Latest: UN officials call on Iran to respect rights
WATCH:  What is a 'bomb cyclone'?
"Winter storm slams Southeast, forecast to explode as 'bomb cyclone' in Northeast"
Fountains freeze over across the South as powerful storm bears down
WATCH:  Manager gifted new guitar after losing his during Hurricane Harvey
WATCH:  Snow falls in Florida as winter storm hits area
WATCH:  Lots of laughs: Police try to gather rogue geese
"Murders fall in El Salvador, but citizens still fearful"
Kosovo court finds opposition MPs guilty of using tear gas
"N. Korea 'nuclear button' might be symbolic, but war risk is real: UN official"
Ukraine pledges to use US-supplied weapons only in defense
The Latest: Iran TV says militants kill 3 security forces
"'Jeopardy' contestant loses $3,200 after mispronouncing 'gangsta'"
"2 new Senate Democrats sworn in, narrow GOP's majority"
Fountains freeze over across the South
Trump blasts Bannon after new book
Democrat Doug Jones sworn in
WATCH:  Yara Shahidi speaks out about protests in Iran
Kosovo court finds 4 opposition MPs guilty of using tear gas
"Ethiopia to release political prisoners, close camp"
WATCH:  Trump to Kim Jong Un: My 'nuclear button' is 'bigger and more powerful'
"2 new Senate Democrats sworn in, narrows GOP's majority"
Chip and Joanna Gaines are expecting baby No. 5
"Minnesota Lt. Gov. Tina Smith sworn in as senator, replacing Franken"
Trump says Bannon 'lost his mind' after he was fired
California cites Trump tweet in immigration policy fight
The Latest: UN leader welcomes Koreas' communications link
Turkish banker convicted of helping Iran evade US sanctions
Church president was familiar face to generations of Mormons
The Latest: Hezbollah chief downplays Iran protests
Prosecution: conductor played role in 47 deaths in Quebec
WATCH:  Milwaukee bus driver helps pregnant woman going into labor
WATCH:  Passenger uses emergency exit on plane to sit on wing
Women filling the roles vacated by prominent men after sexual harassment accusations
Trump threat to cut aid to Palestinians carries risks
The Latest: Turkish banker's lawyer promises an appeal
WATCH:  Robber tries to shoot his way out of store after staff lock him inside
"Fire reported at Clintons' Chappaqua, New York, property"
California man waives extradition in Kansas 'swatting' death
Ecuador VP officially out of job after Odebrecht conviction
"What does Trump's ""nuclear button"" really mean"
WATCH:  What do the mass protests in Iran mean?
What does Trump's  'nuclear button' really mean
Coal mining deaths rise after record low in 2016
WATCH:  What do the protesters in Iran want?
5 things to know about the Iran protests
Brazilian environmentalists studying deaths of dolphins
Death toll rises to 51 from bus plunging over cliff in Peru
"WATCH:  Fire reported at Clintons' Chappaqua, New York, property"
"WATCH:  'The Briefing Room': Bannon bombshell, Congress' 2018 to-do list and more"
"WATCH:  North Korea's 'nuclear button' might be symbolic, but war risk is real: UN official"
"WATCH:  Winter storm slams Southeast, forecast to explode as 'bomb cyclone' in Northeast"
Trump barrels into 2018 with fresh foreign fights on Twitter
"Manafort Sues DOJ, Rosesnstein, Mueller"
Police: Couple may have planned murder-suicide together
"Manafort sues DOJ, Rosenstein, Mueller"
WATCH:  What to know about the Iran protests
Timeline of Mitt Romney's political career amid potential run in Utah
Missing sisters thought to be in Colorado with man of interest in mother's death
WATCH:  Milwaukee bus driver pulls over to help pregnant woman apparently in labor
Robber tries to shoot and pray his way out of store after staff locks him in: Video
"WATCH:  Manafort sues DOJ, Rosenstein, Mueller"
WATCH:  Missing sisters thought to be in Colorado with man of interest in mother's death
