Tesla faces 4th federal investigation in latest setback
Judge clears way for Miami to dismantle sex offender camp
The Latest: White House says Iran destabilizing Mideast
Moon shines as he drives diplomacy with Pyongyang
WATCH:  What pilots who safely landed deadly Southwest flight may have experienced in cockpit
"Defeated Malaysian leader to go on holiday, denies fleeing"
Fraud charges filed against 2 members of secretive sect
Trump declares 'major disaster' in Hawaii following volcano's eruption
Iraqi polls open in first elections since victory over IS
"Defeated Malaysian leader, wife barred from leaving country"
East Timorese vote in second election in less than a year
Iraqi polls open in first national election since declaration of victory over Islamic State extremists
The Latest: Malaysia's ex-PM Najib barred from leaving
Malaysia's Immigration Department says defeated Prime Minister Najib Razak and wife are not allowed to leave the country
WATCH:  Dragon float catches fire at Disney World
Dragon float catches on fire during Disney World parade
Mormon church opposes Utah's medical marijuana ballot initiative
The Latest: Defeated Malaysian leader resigns from his party
UN's top nuclear inspector resigns suddenly
"WATCH:  Pilots, passengers of deadly Southwest flight on the life-changing ordeal: Part 6"
WATCH:  Husband of passenger who died in Southwest flight on her legacy: Part 5
WATCH:  Pilots recall how they prepared for emergency landing after engine failure: Part 4
"WATCH:  Southwest passengers prepare for the worst after blown engine, smashed window: Part 3"
"WATCH:  'It was terrifying,' recalls passenger on deadly Southwest flight: Part 2"
"WATCH:  'Oh, here we go,' Southwest pilot recalled saying after hearing a bang: Part 1"
"Hiring Trump attorney was a 'big mistake,' ATandT CEO says"
Father of soldier killed in Niger critical of Army's 'attention to detail'
Monitor: 42 killed in Israeli strikes in Syria this week
Ethnic Chinese named Malaysia's new finance minister
Malaysia bars scandal-ridden ex-leader from leaving country
Yemeni officials say fighting kills 115 in western Yemen
Myanmar rebels launch attacks on military; at least 15 dead
26 people killed in Burundi 'terrorist' attack: Official
Burundi official says 26 people killed in overnight attack by 'terrorist group' in rural area
Myanmar rebel group launches attacks; at least 15 dead
Court rules Berlusconi can run for office again in Italy
"Vatican: Chile bishops ignored abuse, treated victims badly"
WATCH:  Father of soldier killed in Niger praises his bravery
Severe weather stretches from Great Lakes to Northeast on Saturday
