Right on time: North Korea adjusts time zone to match South
Turkey hints alternative to federation for Cyprus peace deal
Woman who kidnapped infant apologizes to biological parents: 'I know I wronged you'
Pence's doctor resigns after raising concerns about Dr. Ronny Jackson
US ends immigration protections for thousands of Hondurans
Would you confront your child's bully? Why one mom is facing epic backlash
Analysts: US trade demands could make deal with China harder
"Korean Air pilots, crew protest abuse by founding family"
WATCH:  Trump says planned US-North Korea summit has a date and location
Man who tricked woman into blindfolded sex loses appeal
Indiana man pleads guilty to serial killing of 7 poor women
WWII veteran to graduate college at 96
WATCH:  Hawaii governor declares state of emergency amid volcanic eruptions
WATCH:  Airlines to refund fliers' airfare after flight attendant accused of being drunk
WATCH:  Handcuffed suspect flings himself over 2nd-floor railing in courthouse
WATCH:  Woman who kidnapped baby girl 20 years ago tells her story for the first time
"WATCH:  Manhunt continues as police seek people who shot at ATF agents, injuring 1"
WATCH:  Severe weather moves across the I-95 Northeast corridor
WATCH:  Trump: Giuliani is 'learning the subject matter' and will 'get his facts straight'
WATCH:  State Supreme Court vacates Michael Skakel's murder conviction
WATCH:  Trump praises judge who blasted special counsel probe at Manafort hearing
"China's Xi free trader to world, champion of Marx at home"
Court vacates Kennedy cousin Skakel's murder conviction
Illinois coroner to poor: Pay $1000 or county keeps remains
South Korean president to visit US ahead of Trump's N. Korea visit
The Latest: Trump says China 'spoiled' by US trade wins
Drama between House chaplain and Speaker Ryan continues
"George H.W. Bush released from hospital, preparing to travel to Maine"
Hard-line US demands on China raise stakes in trade talks
500-year-old skeletons headed for Native American tribes
Trump exit from Iran nuclear deal enters uncharted territory
"Lava from volcano's eruption destroys 2 homes, earthquake rattles Hawaii"
Human Rights Watch asks Dubai's ruler about runaway daughter
"Police officer killed in Indiana, suspect also dies in shootout"
Barrier-breaking Texas sheriff stumbles in run for governor
"Trump tells NRA, elect Republicans to save gun rights"
Water line break floods 50 rooms on Carnival cruise ship
Trump: North Korea summit plans set; drawdown not on table
Greece says Syrian property law will impede refugees' return
"Indian police arrest 14 in rape, killing of girl"
Pakistan army chief confirms death sentences for 11 Taliban
Mormon support for gay marriage gradually grows
WATCH:  Sister survivors of 'Golden State Killer' speak out: Part 6
WATCH:  'Golden State Killer' suspect charged with eight murders: Part 5
WATCH:  'Golden State Killer's' spree allegedly began when he was a cop: Part 4
WATCH:  'Golden State Killer' allegedly caught after almost 42 years: Part 3
WATCH:  Authorities say at least 12 killed by 'Golden State Killer' across California: Part 2
WATCH:  'East Area Rapist' terror grips Sacramento as number of victims rises: Part 1
"Mom, daughter graduate together from Florida university"
Gun range employee indicted for alleged accidental killing of bystander
UK fugitive captured in Spain in joint operation
2 ex-Malaysian ministers sacked for supporting opposition
"Deadly violence continues in Indian-held Kashmir, 7 killed"
'I can go days without eating:' Hunger rises in South Sudan
"InSight, NASA's latest mission, hopes to dig deep into Mars' surface"
Germany to support Israel if it gets on UN Security Council
Pope urges Neocatechumenal missionaries to respect cultures
"3 top figures at Denver Post, including former owner, quit"
WATCH:  'Golden State Killer' allegedly caught after almost 42 years
WATCH:  Authorities say at least 12 killed by 'Golden State Killer' across California
WATCH:  'East Area Rapist' terror grips Sacramento as number of victims rises
"With severe weather outbreak over, seasonable trend develops"
A brief history of Cinco de Mayo
Marx hometown unveils huge statue on 200th birth anniversary
Thousands of anti-Putin protesters crowd into Moscow square
Parkland students release music video honoring 17 killed in shooting
Philippines checking reported killing of extremist leader
Thai protesters vow to march for election this year
The Latest: Russian police block off St Petersburg avenue
Turkish opposition parties form alliance before June 24 vote
7 miners missing in Poland after tremor hits coal mine
WATCH:  Accused baby kidnapper gives emotional testimony
"WATCH:  6.9 magnitude quake hits Hawaii, causes volcanic eruptions"
WATCH:  Parkland students react to Trump's comments to the NRA
"Trump says time, place set for planned US-North Korea summit"
Trump says he won't let right to bear arms 'be under siege'
WATCH:  New questions surrounding Trump's personal attorney
Macron honors New Caledonians before independence vote
Melania Trump to keep focus on children as she formally rolls out policy priorities
"McCain gets visits from friends, family after surgery"
Off-duty police officer pointed a gun at man buying Mentos candy
NY doctor pleads guilty in fatal abortion
"Indian-held Kashmir erupts in deadly violence, killing 7"
"The Latest: Over 1,000 arrested in anti-Putin protests"
NOT REAL NEWS: No Clinton tie in Mack's sex trafficking case
'I can go days without eating': Hunger rises in South Sudan
Rescue workers find 2 coal miners alive in Poland; 5 missing
Hundreds arrested at anti-Putin demonstrations in Russia
WATCH:  Putin opponent arrested at protests in Moscow
Hundreds arrested in Russia amid anti-Putin protests
Egypt moves last chariot of King Tut to new museum
Pence's doctor resigns after raising concerns about Ronny Jackson
"More than 1,600 arrested in Russia amid anti-Putin protests"
WATCH:  Hundreds of anti-Putin protesters arrested in Russia
Dutch police arrest man after stabbing of 3 in The Hague
Suicide bomb attack kills 2 Afghan border policemen
FBI lawyer who texted about Trump has left the bureau
Dallas restaurant's gun regulation message draws NRA's ire
Scientists say fossilized footprints tell tale of sloth hunt
Nearly 1600 reported arrested in Russian anti-Putin protests
"US ambassador to Mexico departs, ends 30-year State career"
Glencore cancels proposed sale of stake in Russian oil co.
Rudy Giuliani will be on 'This Week' on Sunday in an exclusive interview
France slams Trump for remarks on guns and Paris attacks
The Latest: Rescuers can see another miner in Polish mine
President Trump says a government shutdown may be needed to get border wall
"Rescue workers in Poland located 3rd coal miner, 4 missing"
Mexico: 9 found dead in back of truck in Guerrero state
"2 Native American teens touring 'dream school' get patted down, questioned by police"
Police: Indiana cop killed by suspect was 16 years on force
WATCH:  2 teens on a college tour pulled by campus police
Doctor pleads guilty in fatal abortion
Trump promotes 'America First' in Ohio ahead of primaries
Early GOP primaries shaping up as rightward march with Trump
California's Orange County could determine Congress control
96-year-old WWII vet gets degree delayed by nearly 7 decades
Dozens of wild horses found dead amid Southwest drought
WATCH:  New rounds of storms cross the East
