Report: Bombs disguised as rocks in Yemen show Iranian aid
WATCH:  New details on the death of a family from Iowa vacationing in Mexico
WATCH:  Millions across the Midwest are digging out of the snow
WATCH:  An urgent manhunt continues for a man suspected of attempted murder in Colorado
WATCH:  Eagles defender Michael Bennett is facing a felony charge for a 2007 incident
WATCH:  A 93-year-old Holocaust survivor receives a bar mitzvah
WATCH:  The White House prepares for another shakeup
"GOP Rep. Ryan Costello to retire, boosting Democratic hopes of taking his House seat"
WATCH:  Research shows that 23% of people with insurance may be overpaying for prescriptions
Unarmed man shot by police honored at NBA game: 'These tragedies have to stop'
WATCH:  Those close to Trump speak out against Stormy Daniels
China allows wife of Taiwan activist to visit him in prison
27 reported missing in Russian mall fire that killed 37
AP Interview: UN food agency boss warns of migrant crisis
"74 years later, a pilot who crashed in France returns home"
"Man wearing body armor, carrying loaded gun arrested at Chicago train station"
District that arms teachers with rocks to get extra security
Jersey City police officer fatally shot while off duty
"Russian shopping mall fire kills at least 48, report says"
Malaysia government proposes 10 years in jail for fake news
Police question Netanyahu in telecom case for second time
Russian shopping mall fire kills 53; more missing
The Latest: Russian official confirms 48 dead in mall fire
The Latest: Egypt ministry says 6 militants killed in raid
The Latest: Final death toll is 64 in Russian mall fire
Egypt election begins with President el-Sissi certain winner
Philippines to patrol disputed shoal despite China protest
UK Jewish groups accuse Labour of tolerating anti-Semitism
Partner of French gunman was known by police as radicalized
School district that armed teachers with rocks increasing security
Russian shopping mall fire kills 64; no alarms reported
Grace Mugabe linked to alleged ivory smuggling in Zimbabwe
Videos raise questions over Saudi missile intercept claims
The Note: Stormy weather ahead?
US gun maker Remington files for bankruptcy protection
Several rounds of severe weather expected across Texas; flooding possible in South
Pakistani police arrest 12 for ordering a 'revenge rape'
Russia says deal expected with more rebels in Syria's Ghouta
"If the young 'show up to vote,' could have 'profound impact': Gabby Giffords' husband"
"Stormy Daniels has a 'litany of more evidence in this case,' lawyer says"
"At least 64 dead, including children, in devastating fire at Russian mall"
WATCH:  Children among the dead in devastating fire at Russian mall
Turkey's Erdogan: EU membership remains strategic goal
Catalonia's Puigdemont to be brought before judge in Germany
WATCH:  Michael Cohen's attorney reacts to Stormy Daniels
WATCH:  First lady stays in Florida amid Stormy Daniels scandal
"WATCH:  Man with armor, gun arrested at train station"
WATCH:  Will Trump publicly react to Stormy Daniels interview?
WATCH:  Stormy Daniels' attorney on potential legal jeopardy
WATCH:  Stormy Daniels breaks silence on alleged Trump affair
"WATCH:  GOP Rep. Ryan Costello to retire, boosting Democratic hopes of taking his House seat"
"The Latest: Fire exits were blocked, PA off during mall fire"
WATCH:  American family of four dies of toxic gas in Mexico
Balinese man gets 15 years' prison in murder of Japan couple
The Latest: Egyptian president meets with campaign workers
WATCH:  Wife of man accused of fleeing to Mexico with teen speaks out
WATCH:  2 firefighters killed responding to deadly crash
WATCH:  Groundhog under fire as winter weather continues
US expels 60 Russian intelligence officers
The Latest: Pope says he's 'saddened' by Russian mall fire
AP Explains: What next in Catalonia after ex-leader's arrest
Kosovo police prevent 4 Serb officials from entry
WATCH:  HS students marching 4 days to Paul Ryan's office for gun restrictions
HS students marching 4 days to Paul Ryan's office for gun restrictions
China 'open' to talks with US amid spiraling tariff spat
WATCH:  Orange-tinted snow makes ski resort look like Mars
Son of Angola's former leader dos Santos accused of fraud
The Latest: Pope condemns southern France attack
2 children dead in Indiana fire; boy jumps to safety
WATCH:  Will March for Our Lives get Congress to act on gun control?
Search for suspect in cop attempted murder who escaped from Denver hospital
New Jersey lawmakers set to vote on six gun measures post-March for Our Lives
Exclusive: Cambridge Analytica accused of violating US election laws in legal action
FTC opens investigation into Facebook data protections
Romania considers legislation to allow same-sex partnership
Penn State frat hearing: Video of pledge chugging alcohol shown in court
Over a dozen countries pledge to kick out Russian diplomats over ex-spy's poisoning
Mexico official: Iowa family died from water heater gas leak
WATCH:  At least 64 dead after devastating fire in Siberian mall
WATCH:  Doorbell camera captures woman's home fire ordeal
WATCH:  US expels 60 Russian intelligence officers in response to ex-spy's poisoning
"Stormy Daniels not going away 'anytime soon,' lawyer says"
Iowa family died from water heater gas leak: Mexico official
"Report: Kosovo police arrest Serb official, fire tear gas"
Slovak journalist likely the victim of contract killing
Congo rejects foreign funding for long-delayed elections
20 countries pledge to kick out Russian diplomats over ex-spy's poisoning
Search for suspect in cop attempted murder who escaped from hospital
Firefighter who died battling blaze in building used for movie set is honored
Reports: Special NKorea train arrives in Beijing under guard
The Latest: Kosovo hails police handling of Serb detention
Kosovo police briefly detain Serb official amid tensions
WATCH:  U.S. Army veteran deported to Mexico
WATCH:  Stormy Daniels' '60 Minutes' interview
WATCH:  Stormy Daniels' lawyer Michael Avenatti talks alleged threats against her
WATCH:  Millions join #MarchForOurLives for gun control
"The Latest: EU official calls for calm in Kosovo, Serbia"
Ex-militia member testifies in Kansas bomb plot case
Mexico appears to sign gas fracking contract with US company
"Sister Jean licenses name, image for Loyola; has 'bestselling bobblehead ever'"
WATCH:  What's next for the March for Our Lives movement
Record GOP congressional retirements as 2018 midterms loom
What's next for the March for Our Lives movement
"The Latest: 32 injured, 5 seriously in Kosovo clashes"
Patriot anti-missile batteries in Saudi Arabia called into question
"After two tours in Afghanistan, US Army vet deported to Mexico"
Woman marries 100-year-old tree in hopes of saving it from being cut down
"WATCH:  'I'm in D.C. so Joaquin didn't die for nothing,' says Parkland student"
WATCH:  Sacramento victim's grandmother asks for justice in police shooting
WATCH:  New Jersey lawmakers approve 6 gun safety bills
Watchdog group files ethics complaints against lobbyists joining Trump administration
Pilot in East River chopper crash says emergency fuel lever inadvertently shut off
Kosovo police expel Serb official amid surge in tensions
"Brazil appeals court: da Silva conviction, sentence stands"
WATCH:  Video of Penn State pledge chugging alcohol shown in court
Senate panel sets April 10 for Facebook CEO Mark Zuckerberg to testify
Cambridge Analytica accused of violating US election laws in legal action
Judge rules against Pulse nightclub shooter's widow
Pilot in NYC copter crash blames passenger restraint harness
WATCH:  'GMA' Hot List: The cast of 'Roseanne' shares what it was like to return to set
WATCH:  Raj Shah: 'There's nothing to corroborate her claim'
85-year-old Holocaust survivor's murder heightens fears of anti-Semitism in France
Is Zuckerberg willing to act boldly to fix Facebook crisis?
"Gas leak from water heater likely killed American family in Mexico, official says"
Cuban immigrant set for deportation released in Colorado
Vegas police say 5 arrests in MS-13 case solves 10 murders
Remington gun company files for bankruptcy protection
Family of Sacramento man killed in police shooting hires Trayvon Martin case lawyer
FBI investigating suspicious packages found at DC area military installations
