The Latest: Trump returns to White House after Florida break
WATCH:  The NTSB joins Costa Rican authorities to investigate a deadly plane crash
WATCH:  Protests in Iran continue over alleged corruption and inequality
WATCH:  Kim Jong Un issues a threat to America in his New Year's message
WATCH:  5 officers and 2 civilians were shot in a violent ambush in Colorado
WATCH:  The year 2018 starts off with a bone-chilling freeze
WATCH:  Former Fox News anchor Gretchen Carlson becomes Miss America's new chairwoman.
WATCH:  Lines forming all across California at newly legal marijuana dispensaries
WATCH:  2 police officers were shot inside a club in western Tennessee
WATCH:  Hurricane Harvey victims are given a brand new family piano
"Bus crash in rural Utah kills 13-year-old, injures 12 others"
Japan emperor greets cheering crowd at palace for new year
The Latest: Georgia outlasts Oklahoma to reach title game
Customs outage causes delays at airports
42 survive boat capsizing off Indonesia's Borneo; 8 dead
Singer Carrie Underwood also injured her face in fall
South Korea offers to hold high-level talks with rival North Korea on Jan. 9 to discuss Olympics cooperation
S. Korea offers to talk with North on Olympics cooperation
"2 fired, 1 retired and 1 near miss on NFL's 'Black Monday'"
Official: 1 district police chief killed in Taliban ambush
Australian seaplane wreck to be raised from river this week
"Drug use, sales soar in Iraq's Basra amid nationwide spike"
"Iran state TV: 9 more killed in nationwide protests, unrest"
"Iranian state television reports 9 more people killed overnight amid nationwide protests, unrest"
"Iran state TV: 9 killed in nationwide protests, unrest"
Iran: 450 protesters arrested over 3 days in Tehran
Australian driver charged with murder after pedestrian dies
The Latest: 450 protesters arrested over 3 days in Tehran
Israeli lawmakers pass law to hamstring dividing Jerusalem
"On Trump's plate: Congress, midterm elections, North Korea"
Asian markets mostly higher as 2018 trading opens
California lawmakers to confront sexual misconduct scandal
Former child soldiers help Uganda's rebel abductees heal
The Latest: Seized protesters in Iran can face death penalty
"Iran state TV says 9 killed in nationwide protests, unrest"
S. Korea offers to talk with North on Olympic cooperation
Uneasy neighbors share information on nuclear facilities
Not-so-happy new year for UK commuters as fares rise
The Latest: Syria backs Iran against 'conspiracy' protests
American blogger Logan Paul apologizes for YouTube video
"Bone-chilling cold grips wide swath of US, at least 2 deaths"
Mummers parade goes on as planned despite bone-chilling cold
13 monkeys die in fire at UK safari park attraction
Egypt executes 4 Islamic militants over 2015 attack
AP PHOTOS: Hindus in India and Nepal mark auspicious day
"US, UK, Norway warn South Sudan over breaking cease-fire"
German nationalist's anti-Muslim tweet prompts complaint
The Latest: Iran's Khamenei says 'enemies' swaying protests
"Police: Bar fight leaves 7 stabbed, woman with head injury"
Dense fog disrupts travel in New Delhi and northern India
Khamenei says 'enemies of Iran' meddling in deadly unrest
Gunmen kill 17 at church service in Nigeria's River State
WATCH:  Customs outage causes delays at airports
Bangladesh court issues arrest warrant for former PM Zia
WATCH:  Bitter blast of cold kicks off 2018 in much of US
WATCH:  Trump to meet with GOP leaders after tax victory
"WATCH:  Trump faces tensions with Iran, North Korea"
WATCH:  Russia touts fluffy puppies as latest weapon
The Latest: Trump: Iranians 'finally acting' against rulers
WATCH:  Gretchen Carlson named chairwoman of Miss America in shakeup
WATCH:  Hollywood women unveil anti-harassment movement
Iran's top leader blames protests on meddling by 'enemies'
"German, Bulgarian tourist couple found dead on Greek island"
Trump says Iran people acting against 'brutal' regime
"NY family killed in Costa Rica plane crash remembered as 'compassionate, generous'"
Berlin zoo polar bear cub dies after 26 days
WATCH:  YouTube star under fire for video of apparent suicide victim
The Latest: Trump accuses Justice Dept of being 'deep state'
Series of mild to moderate earthquakes rattles Macedonia
The Latest: Iran leader blames protests on foreign meddling
WATCH:  Meet the top dog of 2018
Ugandan leader signs bill removing presidential age limit
Hoda Kotb named 'Today' co-anchor following Lauer's exit
"Family killed in plane crash remembered as 'compassionate, generous'"
Trump accuses DOJ of being part of 'deep state'
White House to meet with Hill leadership on 2018 agenda
"16 hurt, 4 seriously, in Bronx fire"
WATCH:  What to know about iPhone battery replacements
"Deadly, bone-chilling cold grips wide swath of US"
WATCH:  More protesters killed as Iran protests spread
WATCH:  Supermoon lights up the sky at the start of 2018
Australian tourist killed by lightning
WATCH:  Girl takes the polar bear plunge into icy waters
The Latest: Trump taking credit for zero airline fatalities
American blogger apologizes for video of apparent suicide
Hoda Kotb to replace Lauer on 'Today'
WATCH:  Crews race to rescue woman submerged in car in icy retention pond
"WATCH:  It's so cold, bubbles are freezing"
"Snow, sleet headed to Southeast as Northeast braces for brutal Arctic invasion"
Life inside apocalyptic religious sect involved in 1993 Waco siege
WATCH:  Carrie Underwood opens up about recent facial injury
"WATCH:  Teen arrested for allegedly killing parents, sister, family friend"
The Latest: Trump urges New York Times publisher to be fair
Top US commander wants more aggressive Afghan push this year
The Latest: Trump says Dems not helping young immigrants
Commissioner: 16 people hurt in New York fire will be OK
1 of 4 inmates who escaped Berlin prison turns himself in
The Latest: France expresses concern over Iran protests
WATCH:  Tearful vigil for slain Colorado deputy
WATCH:  Famous quotes from Stephen Hawking
Carrie Underwood says face injury might make her 'look a bit different'
Obama reveals his favorite books and songs of 2017
American service member killed in eastern Afghanistan
UN Security Council welcomes new members with flag ceremony
Tonya Harding says she 'knew something was up' before infamous 1994 baton attack
US soldier killed in combat in Afghanistan
Russian military shares puppy video
What's on Congress' already-lengthy to-do list
"23 hurt, including firefighter, in Bronx blaze"
"On the streets of Tehran, Iranians feel protesters' pain"
"Egypt hangs 4 convicted militants, renews state of emergency"
Today is Sen. Al Franken's last day as senator
Al Franken marks last day as senator after sexual misconduct accusations
Billy Joel and Christie Brinkley's daughter Alexa Ray is engaged
The Latest: US calls on Iran to stop blocking social media
The Latest: UN chief following protests in Iran
US calls on Iran to unblock social media sites amid protests
"Trump sounds open to Korea dialogue, says Kim feels pressure"
Vice suspends 2 top execs after sexual misconduct report
WATCH:  Boy rescued from rubble after strikes in Syria
WATCH:  Trump talks Russia probe in interview with New York Times
Deadly cold disrupts US; warming centers open in Deep South
Iran protests: Supreme leader blames 'enemies' for meddling
WATCH:  Skater shows off on Toronto's frozen inner harbor
Pakistan fires back after 'incomprehensible' Trump tweet
WATCH:  California legalizes recreational marijuana
WATCH:  New additions to 'View' family: Sara Haines welcomes new baby
Moldovan court suspends president in political standoff
99 inmates at large after prison riot in Brazil
WATCH:  New security bollards to be installed at key spots in New York City
Record number of women express interest in seeking office
"WATCH:  Jan. 3, 2008: Barack Obama wins 2008 Iowa Caucus"
New pedestrian protections to be installed in key spots in NYC
Utah Sen. Orrin Hatch to retire at end of term after 40 years in Senate
"WATCH:  Jan. 3, 2008: Barack Obama wins 2008 Iowa caucuses"
YouTube star Logan Paul apologizes for video of apparent suicide victim amid backlash
The Latest: US calls for urgent UN meetings on Iran
Crews in Peru race to rescue passengers after bus plunges off highway: Police
WATCH:  Dramatic video shows fireworks explode inside car trunk
WATCH:  Award-winning cocker spaniel shows off his skills
WATCH:  Utah Sen. Orrin Hatch to retire at end of term after 40 years in Senate
Trump goes after former Clinton aide Huma Abedin in tweet
The Latest: US says sanctions possible over Iran protests
US to aid in investigation of Costa Rica plane crash
Hatch to retire at end of term after 40 years in Senate
The Latest: US stops short of calling for Iran regime change
Peru official says at least 25 dead in bus crash
WATCH:  White House responds to Sen. Orrin Hatch's retirement announcement
"Bus plunges off highway in Peru, killing at least 25"
"Coastal storm to bring snow, ice from Florida to Maine"
WATCH:  Dick Cheney: In a minute
WATCH:  Alabama firefighters recreate famous ball drop
At least 30 dead when bus plunges onto rocky beach in Peru
"WATCH:  June 13, 2009: Protests erupt in Iran after presidential race"
Redskins coach Jay Gruden has mild praise for Kirk Cousins
"Florida, Georgia and South Carolina brace for snow and ice"
The Latest: No schedule yet for US-sought UN meeting on Iran
"Bus plunges off highway in Peru, killing at least 30"
WATCH:  Trump ignites controversy with tweets
Gene Wilder's widow on what it's like to care for someone with Alzheimer's
"Ex-hostage Boyle charged with sex assault, confinement"
"Motive a mystery for teen who allegedly killed parents, sister, family friend"
At least 36 dead when bus plunges onto rocky beach in Peru
Trump throws full US support behind protesters in Iran
WATCH:  'GMA' Hot List: Hollywood women unveil next step in 'Me Too' movement
"WATCH:  Bus plunges off highway in Peru, killing at least 30"
WATCH:  What it was like to be a Branch Davidian under leader David Koresh
"Bitter cold tests winter-wise, delivers shock to South"
Mother seeks answers after son dies on flight home for Christmas
WATCH:  Hockey player tells his dad he made the US Olympic team
US sees surge in women interested in running for office
"1 dead, 1 seriously injured in multi-car pileup in Buffalo amid blizzard conditions"
