No course for a horse: Man rides onto California freeway
"Parkland students, parents return to high school for 1st time since mass shooting"
Oprah praises Florida students as 'warriors of the light'
China paves way for Xi Jinping to remain leader for years
"Family of CDC employee, missing for 2 weeks, still holding out hope"
WATCH:  Deadly tornado outbreak as powerful storms strike millions
WATCH:  NRA is on verbal rampage against critics and blaming Parkland law enforcement
WATCH:  Students in Florida return to school in emotion
WATCH:  Mother and daughter grabbing their guns to turn the table on alleged serial robber
WATCH:  Trump slamming the newly-declassified Democratic memo
Trump to discuss Florida school shooting with governors
WATCH:  North Korea accusing U.S. of an act of war on the new sanctions
"Months after exodus began, Rohingya see no end to suffering"
WATCH:  Stoneman Douglas students return to campus
WATCH:  Third-grade students fundraising for WWII veteran
White House shelves tentative plan for Mexican leader visit
"Avalanche strikes hiking party, killing 1 and burying 2 others"
New Aussie deputy prime minister elected after resignation
Militants to apologize to victims of Indonesia attacks
Hundreds honor UPenn student allegedly stabbed to death by former classmate
Unexpected victim may have revealed Canadian serial killer
Syria starts rebuilding even as more destruction wreaked
"As Xi consolidates hold, a look at China's presidential past"
Trump to attend Rev. Billy Graham's funeral on Friday
"Famine again a threat in South Sudan, new report says"
Powerful earthquake rattles remote Papua New Guinea
South Korea president joins country's growing MeToo movement
China removes online criticism of plan to extend Xi's rule
"At least 4 killed, 4 injured in Leicester explosion"
The Latest: UN chief: 'Stop this hell on earth' in Syria
Police nab drunken California man for riding horse on highway
"4 dead, 4 in hospital after explosion in English city"
The Latest: Germany records coldest temperature of winter
Winfrey praises Florida students as 'warriors of the light'
The Latest: More Turkish forces enter Syria's Afrin enclave
"Rare snowfall blankets Rome, closing schools"
End of term limits carries political risks for China's Xi
WATCH:  Must-have STEM toys for every age group
WATCH:  Florida students return to school following mass shooting
Justices take up critical challenge to public sector unions
WATCH:  President Trump to meet with the nation's governors
WATCH:  WEEKEND REWIND: Gun reform
Indonesia brings convicted militants and victims together
WATCH:  Killer whales surround shocked kayaker
"With Pyeongchang Games over, Beijing gears up to host Winter Olympics in 2022"
"Slovak investigative reporter, his girlfriend killed"
UN rights chief slams 'pernicious' Security Council-veto use
The Note: Congress is back - but not ready to act on guns
Organized labor case goes in front of Supreme Court
Drenched central US bracing for more river flooding
France unveils plan to make railway company more competitive
"WATCH:  At least 4 killed, 4 injured in Leicester explosion"
Drenched Midwest bracing for more severe flooding
WATCH:  Mom of 3 hit by Central Park tree announces lawsuit
WATCH:  Police nab drunken man for riding horse on highway
WATCH:  Elvis Presley's daughter sues her former manager
WATCH:  Congress facing growing calls to act on gun violence
WATCH:  Students return to Stoneman Douglas amid law-enforcement investigation
WATCH:  NRA opposes Trump's age-limit proposal as companies cut ties with gun lobby
"WATCH:  Record rainfall causes major flooding across Midwest, South"
Ivanka Trump believes father's denials of sexual misconduct
The Latest: French leader has 'strong concerns' over Syria
Rome blanketed by snow as Arctic storm sets European records
Drenched central US braces for more river flooding
Correction: Myanmar-Border Fence story
WATCH:  How to help your teen daughter find balance
The Latest: DM: Putin orders daily pauses in Syria's Ghouta
"WATCH:  Despite ban from public office, this politician seeks comeback at 81"
WATCH:  South Korea blames Russia for Olympics hacking
Israel rounds up 10 linked to Palestinian teen protest icon
UPS seeks $2.14 billion from EU over blocked TNT merger
Supreme Court declines Trump administration's request to hear DACA case
Some owners are destroying their guns after Florida shooting
Rome covered in rare snowfall
Buffett says tax cuts provide huge boost to US businesses
WATCH:  Rome covered in rare snowfall
The Latest: Iran welcomes UN Syria cease-fire
Rare identical triplets born at Kansas City hospital
Woman suffers 20 wounds in fatal stabbing at library: Prosecutor
Family escapes apartment fire through window
Teen shot at least 3 times in school massacre: 'I'm so grateful to be here'
Heather Locklear arrested for domestic violence and battery
The Latest: British envoy says Russia pause isn't compliance
Interview with New Zealand prime minister criticized as 'sexist'
Starbucks to try 'latte levy' on disposable cups in London
"EU, Arab League affirm Jerusalem must be joint capital"
Greece enters final round of reform talks with creditors
ACLU: Trump administration forcibly separating asylum-seekers from their children
"WATCH:  Family of CDC employee, missing for 2 weeks, still holding out hope"
WATCH:  Teen shot at least 3 times in school massacre: 'I'm so grateful to be here'
The Latest: Trump says he had lunch with NRA leaders
Supreme Court hearing public-sector union case
Trump's longtime personal pilot being considered to lead FAA
"Stoneman Douglas hockey team wins championship, drapes medals on victims' memorial"
Trump: Turn the nation's grief into action on violence
Heather Locklear arrested for domestic violence and battery: Sheriffs
Interviewer calling prime minister 'so attractive' decried as 'sexist'
WATCH:  Christians shutter famous Jerusalem church to protest taxes
2 lions from Mideast war zones reach South African refuge
"Anna Wintour's front row with royalty, Hollywood and real"
New York remembers 1993 World Trade Center bombing
The Latest: Trump says teachers with 'talent' can carry guns
Trump says bump stocks are 'gone' even if Congress doesn't act
Congress returns to DC amid growing call for action on gun violence
Trump Organization donates foreign profits to Treasury
WATCH:  New Zealand prime minister attends memorial service for 2011 earthquake
Church of the Holy Sepulchre shuttered amid tax standoff with Israel
Lebanon PM invited to visit Saudi Arabia after tension
"WATCH:  Meghan McCain, Meredith Vieira to go to Vatican health conference to honor loved ones"
WATCH:  Conservative columnist Mona Charen calls Republicans 'hypocrites'
WATCH:  Engine fire forces Southwest flight to return to airport
The Latest: Melania Trump glad children speaking about guns
Trump suggests he and governors would've rushed Fla school
WATCH:  Trump says bump stocks are 'gone' even if Congress doesn't act
WATCH:  Monica Lewinsky: Affair was an 'abuse of power'
WATCH:  Republicans running from discussion on gun control?
Trump says he would have 'run in there' to stop Parkland shooting
WATCH:  Driver stranded after trying to cross floodwaters
Lawyer for ex-deputy ridiculed for not engaging school gunman: Criticism 'unfounded'
The Latest: Russia: 'Humanitarian corridor' set up in Syria
EU's Juncker says Serbia must solve dispute with Kosovo
Church officials: Holy Sepulchre to remain closed
Attorney: Deputy thought gunfire was from outside school
Medical student stabbed to death at library 'showed great promise': University
Fate of public unions may rest with Supreme Courts
WATCH:  Trump's longtime personal pilot being considered to lead FAA
First transgender recruit joins US military as Trump debates policy
"After Florida rampage, some owners are destroying their guns"
Trump Org. donates foreign profits but won't say how much
"No evidence of foul play in case of CDC employee missing for 2 weeks, police say"
South Africa's new president replaces finance minister
"South Africa's new president replaces finance minister in Cabinet shuffle, targets troubled public enterprises"
WATCH:  'GMA' Hot List: Oscar host 'still not clear' how envelope mishap happened
WATCH:  ICE arrests undocumented dad as he's gardening
Fate of public unions may rest with Supreme Court
Southwest flight makes emergency landing in Salt Lake City after engine issue
2 teen boys found dead after going missing on snowshoeing trip: Officials
WATCH:  Oscar nominees before they were stars
"Criticism for ex-deputy who didn't engage school gunman 'unfounded,' lawyer says"
The Latest: US calls for 'immediate end' to Syria offensive
"Syrian government forces kill dozens after UN ceasefire adopted, watchdog says"
'1 in a million' set of identical triplets born to Kansas parents
Police: Student tried to enter school with loaded handgun
"The Latest: Trump, lawmakers to talk about guns Wednesday"
Mexican president's US visit canceled after phone call with Trump
"WATCH:  Meet Willie, a pooch with fabulous hair that's living her best life"
Patrick Brown ends bid to reclaim Ontario Tory leadership
Moroccan king undergoes heart surgery in France
The Latest: Obama not planning to attend Graham memorial
Georgia GOP leader threatens Delta over cutting its NRA ties
WATCH:  Who is Scott Israel?
Conservative actress Stacey Dash running for deep-blue House seat
ANALYSIS: Trump administration unable or unwilling to stop new Syria bloodshed
WATCH:  White House won't say if Trump supports background checks
50 arrested in Houston-area cock fighting operation
Stepmother of missing Kansas boy charged with endangerment
WATCH:  Mesmerizing opal hair is the newest beauty trend on Instagram
West Virginia teachers to continue strike Tuesday
