Worker hurt in bridge collapse thinks locking in harness saved his life: Cousin
GOP candidate who called teen 'skinhead lesbian' quits race
WATCH:  11 people were injured on a broken ski lift in Eastern Europe
WATCH:  A fierce critic of Vladimir Putin was found dead in South London
"Streets deserted, airport closes for Bali's Day of Silence"
WATCH:  A passenger with a 2-year-old was ordered off a Southwest Airlines flight
WATCH:  Man killed by a 35-pound boulder while driving down a California freeway
WATCH:  A possible 4th nor'easter in 3 weeks to hit the East Coast
Southeast Asian leaders to sign security agreement in Sydney
Brazil's ex-president says he's 'ready' for jail in new book
State: Voicemail about cracks 2 days before bridge fell
Student suspended for staying in class during walkouts
WATCH:  Loyola Chicago basketball team prays with 98-year-old Sister Jean before a big win
Former FBI deputy director fired just days before retirement to kick in
Engineer reported cracks in Florida bridge days before collapse: Officials
Xi Jinping has been reappointed as China's president with no limit on the number of terms he can serve
The disappearance of baby Sabrina Aisenberg: Where the case stands today
Xi reappointed as China's president with no term limits
"In Syria, at least 100 killed in attacks as more people flee"
How SKorea's Moon took the lead in NKorea nuclear diplomacy
In his own words: McCabe claims firing part of  'ongoing assault' on Russia probe
China's new vice president has reputation as 'Mr Fix-it'
Second lawsuit filed against fertility clinic with freezer tank malfunction
"37-year-old construction worker, FIU student among bridge collapse victims"
"Fearing isolation, Taiwan cheers US law expanding contacts"
Student survivors of Florida's high school shooting take gun safety message abroad to international audience in Dubai
Afghan police say suicide bomber kills 3 in Kabul
Russia summons British ambassador over spy poisoning dispute
7 dead as small plane slams into house in Philippines
WATCH:  Missing baby Sabrina's parents hope she could be on her way home: Part 6
WATCH:  What missing baby Sabrina might look like today: Part 5
WATCH:  Young Illinois girl resembles missing baby Sabrina: Part 4
WATCH:  Authorities secretly bugged home of missing baby Sabrina's parents: Part 3
WATCH:  Missing baby Sabrina's parents become suspects in her disappearance: Part 2
WATCH:  Five-month-old baby Sabrina disappears from her crib in Florida: Part 1
The Latest: Russia expels 23 UK diplomats in spy spat
9 dead as small plane slams into house in Philippines
Malaysia's leader says Rohingya not just a Myanmar issue
Greece: 6 dead from suspected migrant boat sinking in Aegean
Russia expels 23 UK diplomats in tit-for-tat over spy's poisoning
Walmart employee turns in man charged with possessing weapons cache
The Latest: UK: Spy case was attack on international values
Russia expels 23 British diplomats in spy-poisoning response
"Pope goes to Italy's south to honor popular saint, Padre Pio"
North Korean minister to meet again with Swedish counterpart
The Latest: Turkey rejects allegation it bombed hospital
Newly released video captures gunman's rampage at Pulse nightclub
10 dead as small plane slams into house in Philippines
The Latest: Report of dozens killed in airstrike in Syria
The Latest: Russian lawmaker to UK: Don't escalate crisis
Former Vietnam Prime Minister Phan Van Khai dies at 84
Greece: 14 dead from suspected migrant boat sinking
WATCH:  Authorities secretly bugged home of missing baby Sabrina's parents
WATCH:  Missing baby Sabrina's parents become suspects in her disappearance
WATCH:  Five-month-old baby Sabrina disappears from her crib inside home
Two storms making mess across US; new nor'easter still uncertain
Tax law may curb corporate cash at sports games
The Latest: UK police seek sightings of poisoned spy's car
"1 skier dead, 3 missing in Switzerland avalanche"
McCabe claims firing part of  'ongoing assault' on Russia probe
"The Latest: Russia says 30,000 flea besieged east Ghouta"
The Latest: UK's May says Russia in 'flagrant' breach of law
WATCH:  Russia expelling British diplomats in retaliation for move made by UK
'Mr. Fix-it': China's new VP has tackled thorniest of crises
WATCH:  Amber alert issued in Mexico as search for missing teen intensifies
WATCH:  Skiers tossed from malfunctioning chairlift
WATCH:  Investigation continues in Miami bridge collapse
WATCH:  Deputy FBI director fired just 2 days before his retirement
WATCH:  Trump's legal team making moves in Stormy Daniels case
US probes 4 deaths in Hyundai-Kia cars when air bags failed
Russian election monitor fears vote day pressure
Talks on trillion-dollar US budget bill reach crucial stage
Merkel defends Germany's trade surplus
Vladimir Putin's power: From mean streets to Kremlin
The Latest: Russia: West just angry over advances in Syria
Hamas shuts Qatari cell provider in Gaza after convoy attack
"WATCH:  Father, young daughter were ordered to get off a plane"
Baby missing after suspect steals car left running with girl inside: Police
Russia boots 23 UK diplomats in spy-poisoning tit for tat
The Latest: Russia: US provides chemical attack training
"Mom of girl, 16, who may have fled with older man pleads: 'Can you come home?'"
"Trump Cabinet members under scrutiny for pricey trips and $31,000 dining sets"
"3 bridge-collapse victims found dead in cars, confirming death toll of at least 6"
School board will debate settlement in teachers-cult lawsuit
Survivors of school shooting take gun control message abroad
Xi Jinping reappointed China's president with no term limits
Cold War II? Not so fast: Analysis
"Bus falls into dry river bed in east India, killing 12"
Merkel defends Germany's trade surplus as US trade war looms
"Pope visits Italy's south to honor popular saint, Padre Pio"
The Latest: Syrian troops capture major eastern Ghouta town
"Sweden, North Korea end 3 days of talks on security issues"
Talks on $1.3 trillion US spending bill hit critical stage
"Poles march to protest rising racism, anti-Semitism"
Greece: 16 migrants die as smuggling boat sinks in Aegean
Mauritius president resigns amid financial misconduct claims
"Sunday on 'This Week':  Rep. Schiff, Sen. Lankford, Gary Kasparov and Mayor Landrieu"
3 victims from school bridge collapse found dead in cars recovered from rubble
Immigrant reunited with child months after separation by US
Iran detains close ally of former president Ahmadinejad
Source: Fired former FBI deputy director McCabe kept memos on his meetings with Trump
4 victims of FIU bridge collapse identified by police
"Vatican bows to pressure, releases retired pope's letter"
"Russia prepares for election, and another Putin victory"
Polish church leader criticizes priest wishing Francis death
Chicago River dyed green for St. Patrick's Day
"Russia expels 23 UK envoys, blames others for spy poisoning"
Lawmakers quibble over details of $1.3T US spending bill
Polls open in Russia as Putin eyes 4th presidential term
"Superstore chain Fred Meyer to stop selling guns, ammunition"
Package bombings that killed 2 in state where hate crimes are underreported: Experts
Fired former FBI deputy director McCabe kept memos on his meetings with Trump: Source
UK probing Facebook after Cambridge Analytica suspension
New Mexico nuke repository studied for plutonium storage
"The Latest: Czechs, Swedes, Slovaks reject nerve agent claim"
Paralympics: Disabled people experience accessibility issues
2 Romanians sentenced in multistate ATM skimming scheme
Polish archbishop criticizes priest wishing Francis death
