"Designer of waterslide that killed boy intends to surrender to officials, lawyer says"
"Russia ramps up diplomatic tensions, expels more UK envoys"
WATCH:  Mounting tensions between Russia and US
WATCH:  EPA chief Scott Pruitt facing new ethics questions
The Latest: Australia says Russia expelling 2 of its staff
"Pope presides over Good Friday amid security, controversy"
Canadian convicted in telemarketing scheme in California
Juror on verdict in murder-for-hire case: He won't 'be around to terrorize' others
WATCH:  Baton Rouge police release video detailing the death of Alton Sterling
AP PHOTOS: Latin America commemorates Good Friday
Nobel Prize winner Malala visits her Pakistan hometown
Pakistan's Nobel Peace Prize winner Malala Yousafzai arrives in her hometown of Mingora amid tight security
Trump freezes $200 million in aid promised to Syria
Trump's Syria withdrawal comment caught even closest advisers by surprise
Nightclub gunman's widow sobs as jury finds her not guilty
What to know about California's Prop. 65
"Tesla car was on autopilot prior to fatal crash in California, company says"
What lottery players should know if they win the $521M Mega Millions jackpot
"At volatile Syrian front line, US, Turkey on opposing sides"
The Latest: Nobel laureate Malala returns to Pakistan home
Mormon conference ushers in leaders as church faces scrutiny
Russia complains about alleged search of airplane in London
WATCH:  Man sentenced to life in prison for masterminding double murder plot: Part 6
WATCH:  Trial begins for man charged with masterminding double murder plot: Part 5
WATCH:  Suspect in murder-for-hire plot commits suicide after being released on bail: Part 4
"WATCH:  Man, girlfriend arrested for alleged murder-for-hire of their respective exes: Part 3"
"WATCH:  Man, girlfriend allegedly behind murder-for-hire plot to kill their exes: Part 2"
WATCH:  Recently divorced woman starts dating man with a troubled past: Part 1
"Driver dies, 18 injured as bus hits truck on German highway"
Tibetan leader in exile slams China for mistreating Tibetans
Mekong countries' leaders call for $66 billion investment
Israeli says it will expand response if Gaza clashes go on
Polls open in Sierra Leone's runoff presidential vote
Why 2018 could be an especially deadly year for cops
Israel says it will expand response if Gaza clashes go on
Winter weather returns with 2 separate storms over Easter weekend
Woman sentenced to 5 years in prison for illegally voting in 2016 election
Italy accuses French border cops of wrongdoing in drug test
WATCH:  Fox News host under fire announces vacation as advertisers flee
$521 million Mega Millions jackpot won by single ticket
Burundian asylum seeker deported from US detained back home
Fire breaks out at World Food Program warehouses in Yemen
WATCH:  Chinese space station tumbling toward Earth expected to crash this weekend
"WATCH:  Family of Stephon Clark releases independent autopsy showing he was shot 8 times, wit"
WATCH:  EPA chief under fire for questionable condo-rental deal
"WATCH:  As tensions rise with Russia, Trump is urged to get tougher"
UN leader calls for investigation into deadly Gaza clashes
How UFO sightings have captured human imagination for centuries
UK 'considering' Russian request to visit ex-spy's daughter
"Relatives kidnap impaired brother, sister for over 8 months"
The Latest: Italy summons French envoy over border agents
UK considers Russian request to see ex-spy's daughter
Tibetan leader urges efforts to enable Dalai Lama's return
The Latest: France defends right to use Italian train site
Italy summons French ambassador after rail station drug test
Sunday on 'This Week': Sen. Doug Jones and Andrew Young
Turkish president slams Kosovo's leader over deportations
Riyadh denies reports of crown prince visit to Iraq
Pruitt's EPA paid for lobbyist's condo door after security busted it
Turkish leader slams Kosovo's PM over secret deportations
Syrian army declares victory as rebels vacate most of Ghouta
Democrats see path to House majority that cuts through the suburbs
"The Latest: Russia questions UK, France on spy poison probe"
Authoritarian Turkmen leader's son rises in Foreign Ministry
"$521 million Mega Millions winner gets advice from man who won $200,000 at same store"
The Latest: Russian envoys leave Washington to head home
Pope in Easter Vigil to baptize Nigerian migrant-hero
Pope in Easter Vigil baptizes Nigerian migrant-hero
"Spy case: Russia, US envoys leave Washington, St. Petersburg"
"North Carolina officer shoots, kills man during traffic stop"
Free high-capacity magazines given out at gun rights rally
WATCH:  Woman surprised with 'killer clown' wedding photo on anniversary
