"Linda Brown, Topeka girl at center of Brown v. Board of Education, dies at 76"
22 countries pledge to kick out Russian diplomats over poisoning of ex-spy
Founder of the secretive self-help group NXIVM charged with sex trafficking
"WATCH:  May 17, 1984: Linda Brown on becoming 'the symbol of Brown vs. Board of Ed'"
WATCH:  4-year-old reunited with stranger who donated liver for transplant
WATCH:  Bus-sized space station likely to crash over parts of US: Scientists
WATCH:  FTC investigating Facebook's privacy practices
WATCH:  Investigation underway into how deadly blaze ripped through Russian mall
WATCH:  Gas leak likely responsible for deaths of Iowa family in Mexico: Official
WATCH:  Helicopter pilot tells investigators passenger's tether strap turned off fuel line
WATCH:  White House refuses to say whether Trump watched Stormy Daniels interview
WATCH:  Severe weather threat across Texas and Oklahoma
WATCH:  Family of unarmed man fatally shot by police planning to sue
WATCH:  Woman at center of 1954 landmark Supreme Court decision dies
FBI investigating suspicious packages at DC-area military installations
Cuban immigrant who was focus of deportation fight is free
WATCH:  Trump gives 60 Russians a week to get out of the US
Drone nearly hits plane landing in New Zealand from Japan
"Malaysia's push to outlaw fake news, jail offenders decried"
Video captures woman running into burning home to save cats
Japanese official denies Abe pressure in school land deal
The Latest: Cars leave guesthouse favored by Kim's father
Train's arrival in Beijing raises speculation of Kim visit
James Corden: 'Could you imagine liking Trump for his personality?'
Brazil struggles to care for Venezuela's indigenous Warao
German authorities arrest child abuse suspect
Arizona suspends Uber's driverless car testing after deadly accident
"Bahrain, UAE say Qatari jets interfering with their flights"
Co-owner of water park company arrested over Kansas death
Thousands in Russian city rally after shopping mall fire
Roads blocked in Catalonia in protest at leader's detention
Israeli demographer: Arabs nearly equal Jews in Holy Land
Parkland students find their voices as activists at the March for Our Lives
WATCH:  Porn star Stormy Daniels dishes about her alleged affair with President Trump
Police searching for soldier missing from army base
"For North Korean leaders, a train unlike any other"
The Latest: Kim speculation triggers action by China censors
"Cyprus: Yes to Turkey as gas ally, but no gunboat diplomacy"
The Note: Adultery allegations undercut Trump's authority
The Latest: Putin announce day of mourning for mall fire
Lebanese suspect charged with murdering Filipina maid
Sheriff: Maryland school shooter took his own life
"Severe weather, flash flooding threaten millions in central US"
WATCH:  North Korean dictator may have visited China
Abbott hints at still having Australian leadership ambitions
Report: Key unofficial bishop in Vatican-China deal detained
WATCH:  Waterpark co-owner arrested after boy's death on ride
WATCH:  Linda Brown of school-segregation case dies at 76
WATCH:  Family of unarmed black man shot 20 times demands justice
WATCH:  Arizona suspends Uber's driverless car testing after deadly accident
WATCH:  White House responds to Stormy Daniels' claims
WATCH:  Stormy Daniels takes new legal action against Trump lawyer
WATCH:  FBI investigates suspicious packages at several military bases
New details emerge in deadly high school shooting
Portraits of Egypt's leader fill iconic Cairo Square
WATCH:  Chinese space station debris could land in US
WATCH:  Water heater gas leak likely killed family: Official
Roads blocked in Catalonia to protest leader's detention
South Korean president visits his troops training Emiratis
WATCH:  Utah becomes 1st state to legalize so-called 'free range parenting'
WATCH:  Police searching for soldier missing from Army base
Larry Nassar's former Michigan State boss arrested
Yucky ducky? Study reveals bath-time friends' dirty secret
"Australia, Ireland join countries expelling Russians"
NATO chief Jens Stoltenberg says the alliance will expel 7 staff from the Russian mission.
WATCH:  Proposed law in New York fights for the right to disconnect from work
WATCH:  Man returns to baseball job 23 years after being wrongfully imprisoned
WATCH:  Trump expels 60 Russian diplomats from US
WATCH:  Larry Nassar's former Michigan State boss arrested
WATCH:  How to spot a fake image online
WATCH:  The difference between cold brew and iced coffee
Federal charges in Mexico-US fentanyl smuggling case
WATCH:  Burglar stops to pray before carrying out store theft
What's happening inside the 'Forgotten War' in Yemen
"Amid tensions with Turkey, Iraqi PM orders forces to border"
The Latest: NATO: Expulsions show Russia's conduct has costs
"Serbia-Kosovo tensions: Serbs block road, walk out of gov't"
Water park official facing murder charge in waterslide death
FBI investigating suspicious packages arrest suspect in Seattle: Sources
Larry Nassar's former Michigan State boss charged
Protests in Russian city where mall fire killed 67
Retired justice urges repeal of Second Amendment
Mystery surrounds possible Kim Jong Un visit to China
WATCH:  'This siege has us stuck': Family tries to survive in war-torn Yemen
Family describes being trapped in war-torn Yemen and fighting for survival
Teddy bears and other items stolen from Parkland shooting memorial: Sheriff
WATCH:  State AG won't press charges against police in the Alton Sterling case
FBI arrests suspect in DC area suspicious packages case in Seattle
Cops won't face charges in Alton Sterling shooting case
Thousands attend the funeral for FDNY firefighter who died in 5-alarm blaze
Serbia-Kosovo tensions heighten as Russia wades into dispute
The Latest: Bulgaria recalls ambassador to Moscow
Judge orders embargo of Puerto Rico Catholic church accounts
2 officers in black man's fatal shooting won't be charged
Census to include controversial question on citizenship status
FBI arrests suspect in DC area suspicious packages case in Washington state
Calif. AG opens investigation into fatal Sacramento police shooting
Utah becomes 1st state to legalize so-called 'free range parenting'
Proposed law would give workers the 'right to disconnect' after work
The Latest: Belgium to expel Russian diplomat in spy dispute
Syrian media say evacuations from eastern Ghouta increasing
Palestinian suffers broken jaw in suspected settler attack
WATCH:  Calif. AG opens investigation into fatal Sacramento police shooting
WATCH:  Thousands attend funeral for NYC firefighter
Calif. AG joins investigation into fatal Sacramento police shooting
How Facebook was able to siphon off phone call and text logs
WATCH:  State trooper on being struck by driver: 'I flew'
Officials: Ecuador journalists abducted near Colombia border
WATCH:  Kellyanne Conway's husband posts anti-Trump tweets
WATCH:  Stormy Daniels suing Trump lawyer Michael Cohen for defamation
Ex Cambridge Analytica employee Christopher Wylie testifies about data use scandal
FBI arrests suspect near Seattle in DC area suspicious packages case
Co-owner of water park arrested in connection with child's death on slide
WATCH:  Tractor-trailer dangles from overpass
WATCH:  Trump not punching back on Stormy Daniels because he 'has a country to run'
Michigan crowns winner in contest to prevent carp invasion
WATCH:  Ex Cambridge Analytica employee testifies about data use scandal
Anti-Semitic slaying of 85-year-old prompts outcry in France
WATCH:  Census to include controversial question on citizenship status
"Man arrested with arsenal claims he was on secret mission, police say"
25 countries pledge to kick out Russian diplomats over poisoning of ex-spy
"The Latest: EU, Serbia to find new ways in Kosovo conflict"
WATCH:  'Ring bearer owl' attacks best man at wedding
WATCH:  Wife carries sick husband to vote in Egypt's presidential election
'Ring bearer owl' attacks best man at wedding ceremony
APNewsBreak: American Samoans sue for birthright citizenship
Teddy bears and dozens of other items stolen from Parkland shooting memorial: Sheriff
Fishermen suit against Atlantic marine monument moves ahead
WATCH:  Larry Nassar's former Michigan State boss charged
WATCH:  2 allegedly stole from Parkland memorial: Sheriff
Trump wants to work with Putin despite US accusing Russia of meddling worldwide
Protests in Russian city where mall fire killed at least 67
"Ethiopia's ruling coalition names new chairman, set to be PM"
Census decision could cost states like California a House seat
26 countries pledge to kick out Russian diplomats over poisoning of ex-spy
Northern California police say body may be missing actress
Mother arrested after 2 children found dead strapped to car seats
WATCH:  Mother arrested after 2 children found dead strapped to car seats
"McCain memoir to reveal his 'no-holds-barred opinions' on Trump, publisher says"
Remains of 10-year-old boy missing since 2016 found in Arizona desert: Police
Remains found in shallow grave thought to belong to missing model
Former EPA administrator says Pruitt could 'paralyze' agency if he limits science
North Korea's Kim Jong Un visits China in 1st foreign trip as leader
China's state media says North Korean leader Kim Jong Un met with Chinese leader Xi Jinping during 'unofficial visit'
The Latest: Supreme Court won't block Texas execution
'She's not to be vilified': Utah trooper forgives driver who struck him on road
"WATCH:  Flood watches across 10 states, from Texas to Indiana"
WATCH:  Remains of 10-year-old boy missing since 2016 found in Arizona desert: Police
WATCH:  NTSB investigating crash involving Tesla in Northern California
"Manafort wants charges in Virginia dismissed, calls Mueller probe 'blank check'"
