"Lebanon votes in shadow of Syria war, reflecting divisions"
Malaysia's Anwar joins with former persecutor for election
"Swarm of quakes hits El Salvador, damaging nearly 200 homes"
Jeff Sessions to talk immigration enforcement in San Diego
WATCH:  National recall on UTZ tortilla chips
WATCH:  North Korean regime accuses the Trump administration of 'ruining the mood'
AP Explains: Why every vote is not equal in Malaysia polls
Teen sisters die in Mexico underground river tour
WATCH:  Boy gets his only wish granted on his 9th birthday
WATCH:  Vaping device may have blown up in a man's face
WATCH:  Temperatures hit triple digits from Phoenix to Las Vegas
WATCH:  Manhunt in Missouri after deadly road rage
WATCH:  Hawaii is in a state of emergency
Air Force reservist fatally stabbed in road rage incident; suspect on the lam
WATCH:  McCain reveals his wish for Trump not to attend his funeral
WATCH:  Giuliani opens flood gates to new questions about Trump
Australia says asylum seekers target New Zealand backdoor
East Timor hero calls for restraint after campaign violence
"Guatemala's crusading prosecutor exits amid praise, threats"
"Lava flow intensifies in Hawaii eruptions, spews 200 feet in air"
Lebanon prepares for 1st parliament vote in 9 years
Pelosi says Democrats have cash and environment to win House
"Worry, fear in Iran ahead of Trump's decision on atomic deal"
Syria's Kurds put IS on trial with focus on reconciliation
Islamic countries call Rohingya crisis 'ethnic cleansing'
Plane makes emergency landing after windshield shatters during flight
"US, Philippines launch largest military drills under Duterte"
"Air France hit by new strike, sinking shares, quitting CEO"
New mayor of German city attacked at post-election party
Unofficial results show Hezbollah gains in Lebanon elections
Top German court rejects Tunisian IS suspect's appeal
Woman saved by doctor midflight after severe allergic reaction on plane
Putin's image: An inextricable part of Russian life
Road signs pointing to 'US Embassy' go up in Jerusalem
University of Florida apologizes for 'inappropriately' ushering graduates off stage
WATCH:  Aerial footage captures Kilauea lava flow
Air France's stock sinks as government warns on its future
Putin takes oath of office for his 4th term as Russia's president
"Feral dog packs kill 6 Indian children, terrifying villagers"
Italy's center-right pitches to try to form next government
Florida graduates aggressively dragged off stage while receiving diplomas
Survivor of Georgia sniper attack says metal hip implant saved his life
The Note: The GOP fight over who loves Trump more
"China, Indonesia discuss ways to boost trade relations"
"France, Germany say they'll stick to Iran nuclear deal"
Nestle to sell Starbucks products in $7B deal
WATCH:  College students pushed offstage at graduation
WATCH:  Trump's CIA nominee reportedly offered to withdraw
WATCH:  Trump lawyer won't rule out other payments to women
WATCH:  Why Hawaii's Kilauea volcano is so dangerous
"WATCH:  Hawaii volcano spews lava, toxic gases"
WATCH:  Off-duty police officer pointed a gun at man buying Mentos candy
WATCH:  McCain doesn't hold back on Trump in memoir
Putin sworn in for 4th term; promises economic reforms
Record temperatures skyrocketing into triple digits in Southwest
WATCH:  2 people injured in sniper-style attack
Trump urges West Virginia voters to reject Blankenship
Military seeks to limit Congress on fixing child sex assault
Air Force reservist fatally stabbed in road rage incident
"Bootleg liquor, not water, killed Cambodian villagers"
WATCH:  New clues on who's designing Meghan Markle's wedding dress
US prosecutor appointed to investigate Kosovo war crimes
WATCH:  Lin-Manuel Miranda discusses where relief efforts stand in Puerto Rico
WATCH:  Exclusive 'Roseanne' sneak peek: Roseanne confronts her neighbors
WATCH:  Accusations made against doctor connected to NXIVM
Iranian-backed Hezbollah appears set to gain in Lebanese elections
UN experts fear Polish clampdown on dissent at climate talks
Pakistan minister said to be stable after shooting
WATCH:  Weekend Rewind: NRA Convention
WATCH:  'Start Here' podcast: Hard road ahead for Haspel
"Trump vents over Russia probe, teases 'unrevealed Conflicts of Interest'"
Jay-Z lawyers: SEC probe has become a 'celebrity hunt'
WATCH:  Drone captures destruction of Kilauea lava flow
"Dancing college grads dragged off stage, school sorry for its 'aggressive' response"
Submariner won't appeal murder conviction
New owner of Cambodian newspaper begins by firing editor
WATCH:  Giuliani speaks out on Mueller investigation
WATCH:  Volcanic eruption leads to emergency in Hawaii
Daughter seeking Trump clemency for mother says Kim Kardashian West spoke to WH
Trump unleashes tweetstorm over Russia investigation
Trump: '13 angry Democrats' on Mueller team should be wary
WATCH:  Firefighters revive kitten using oxygen mask
Drone footage gives terrifying glimpse of Hawaiian volcano damage
Hezbollah appears to have gained in Lebanon vote
The Latest: Protesters allege fraud in Lebanon vote
Cyprus urges immediate UN bid for quick peace talks restart
WATCH:  Woman wins $1.2M on $18 Kentucky Derby bet
Plane diverted after windshield cracks during flight
Putin sworn in as president for fourth term at lavish Kremlin ceremony
"Elderly German neo-Nazi apprehended, sent to prison"
Rights group says 2 journalists detained in Libya
Photos: Hawaii volcano erupts rivers of fire and lava
WATCH:  Son surprises biological mom with reunion at half marathon
"WATCH:  Democrats and Republicans pitch jobs, jobs, jobs in West Virginia"
"Don Blankenship has a shot at winning on Tuesday, GOP sources say"
Bellingcat: 9 Russian officers directed Ukraine attack
NATO: Russia uses Syrian war to boost Mediterranean presence
WATCH:  Wall of lava blocks road in time-lapse video
WATCH:  ABC News Live: Hawaii volcano evacuations underway
WATCH:  Does 'Saturday Night Live' cameo hurt Stormy Daniels' credibility?
WATCH:  Rudy Giuliani media tour: Success or debacle?
WATCH:  Trump thanks Kanye West for poll numbers
WATCH:  Iowa governor signs strict anti-abortion bill
What can Tuesday night's primaries tell us about the midterms?
First woman nominated to head CIA faces tough confirmation hearing
Zimbabwe couple weds after crocodile bites off bride's arm
UN chief urges Congo to lift protest ban to help elections
ConocoPhillips moves to take key Venezuelan oil operations
WATCH:  What is a Firenado?
Trump Iran nuclear deal decision coming Tuesday
WATCH:  Families of Japanese detained in North Korea fight for their release
Revamped Telecom Italia board confirms Genish as CEO
Italy OKs migrant transfer after insisting on UK approval
"Nigeria military helps rescue 1,000 Boko Haram hostages"
Libyan coast guard intercepts more migrants in Mediterranean
Outsiders in Lebanon politics make a small win look big
Pashinian: 'No vendetta' if he becomes Armenian premier
"The Latest: Hezbollah gains, PM loses in Lebanon elections"
"Congo: Bodies of UN experts' interpreter, drivers found"
Port Authority police superintendent under investigation retires from post
"There were 4.2 million anti-Semitic tweets over the course of a year, report finds"
PHOTOS:  Hawaii volcanic eruption
Aerial photos show rivers of fire after Hawaii volcano erupts
WATCH:  Dine and dash suspect strikes again
WATCH:  First lady launches 'BE BEST' awareness campaign
Melania Trump rolls out children-focused policy platform
Police superintendent retires after probe for giving Rush Limbaugh special treatment
Defiant House chaplain gives thanks to God 'for giving us another day'
WATCH:  Putin sworn in as president for fourth term at Kremlin ceremony
"Hezbollah, allies score major gains in Lebanon election"
Illinois seeks talks on keeping Asian carp from Great Lakes
Greece: 5 aid workers cleared on migrant smuggling charges
WATCH:  Police superintendent retires after probe for giving Rush Limbaugh special treatment
Veteran surprises his biological mother after searching for her for years
WATCH:  Sanders says she hasn't spoken to Trump about Giuliani
WATCH:  First lady Melania Trump unveils 'Be Best' policy
Puerto Rico to rebuild power grid using US national standard
Kenya president says 9 soldiers killed in attack in Somalia
WATCH:  United State of Women attendees share statements of support
"Suspected prowler dies after police subdue him with stun gun, bean bags: Official"
Woman accusing Missouri's governor of invasion of privacy will be allowed to testify
Florida deputy dies from gunshot wound after apparent dispute over shot cat
Active shooter incidents are on the rise: FBI
Trump signals cooperative approach with Mueller is fading
Secret witness testifies against US pastor in Turkey
WATCH:  George Zimmerman charged with stalking man working on Trayvon Martin documentary
"WATCH:  Suspected prowler dies after police subdue him with stun gun, bean bags: Official"
"WATCH:  After 23 years in prison, woman is giving back, talking to students across the nation"
WATCH:  Seventh-generation coal miner hopes to be first of many in his family to code
George Zimmerman charged with stalking man working on Trayvon Martin documentary
Coal miners being taught HTML coding as a second career
WATCH:  Sessions sending more feds to border to help process 'caravan' immigrants
"Oliver North, key figure in Iran-Contra scandal, to head the NRA"
Attorney general vows to break up immigrant families crossing border illegally
W. Va. candidate 'tired of watching' opioid crisis
'Pretty obvious' Trump will exit Iran deal: European diplomat
"In Guatemala, vows to fight graft despite US senator's hold"
WATCH:  Broken pipe floods hallway and cabins on cruise ship
WATCH:  JetBlue plane's cockpit windshield shatters midflight
WATCH:  Temple University student shot and killed near campus
WATCH:  Bodycam shows car sinking in lake as police attempt rescue
WATCH:  Boy once declared brain dead continuing to defy the odds
"WATCH:  Hawaii rocked by eruptions and more than 1,000 earthquakes"
WATCH:  Desperate manhunt underway for suspect who killed 24-year-old veteran
7-week-old baby girl hospitalized after getting struck by ball at softball game
Manhunt intensifies for 'road rage' killer of Air Force veteran
WATCH:  Blankenship: I'm 'probably the most honest person that ever ran for office'
WATCH:  First lady Melania Trump unveils official policy platform: 'Be Best'
