"2 women fought off alleged kidnapper in separate, brazen attempts: authorities"
Sprint and T-Mobile agree to combine in $26.5 billion deal
WATCH:  Surveillance video captures arrest of Lois Riess
Teachers say 'frustration' over decade of education cuts is fueling nationwide revolt
The Latest: Some caravan of asylum seekers waiting at border
S. Korea to remove propaganda loudspeakers at shared border
"Jordan, Israel, Palestinians in rare Japan-hosted meeting"
Chinese foreign minister to visit North Korea this week
WATCH:  Florida police officer signs off after 30 years of service
"'Caravan' of migrants reaches US border, temporarily turned away by Border Patrol"
"Landslide in China kills 3, rescue underway for trapped"
"Explosions kill at least 4, including journalist, in Kabul"
South Korea to remove propaganda loudspeakers at border
"Syria monitors: Missile attack kills 26, mostly Iranians"
"Syrian monitors say an overnight missile attack in northern region killed 26 pro-government fighters, mostly Iranians"
"In Trump era, the death of the White House press conference"
Guns banned from NRA event during Mike Pence address
The Latest: Afghan official says 21 killed in Kabul attacks
"Double Kabul suicide bombings kill 21, including journalists"
"Kabul police spokesman raises casualty toll from double suicide attacks in the Afghan capital to 25 killed, 45 wounded"
"For Palestinians, Israeli permits a complex tool of control"
Surveillance video captures grandma's arrest after allegedly killing 2
"21 killed, including 3 journalists, in Afghan suicide bombing"
"The Latest: Kabul attack toll rises to 25 killed, 45 wounded"
Japanese prime minister praises relations with oil-rich UAE
Sainsbury's to buy Asda from Walmart for $10.1 billion
AP FACT CHECK: Trump's rhetoric misleading on VA issues
"25 killed, including 7 journalists, in Afghan suicide bombing"
The Latest: IS takes responsibility for Kabul bombings
"Japan inmate recaptured 3 weeks after escape, island manhunt"
Police officer tearfully signs off for retirement after 30 years
Get ready for the most expensive driving season in years
Report: Jackson not returning as Trump's personal physician
'Start Here': Questions and confusion surround 'caravan' of asylum seekers
Ronny Jackson out as president's personal doctor: Source
"25 killed, including 8 journalists, in Afghan suicide bombing"
"Syria monitor: Missile attack kills 26, mostly Iranians"
The Latest: Suicide blast in south Afghanistan kills 11 kids
UK's May replaces minister for immigration as scandal widens
WATCH:  'Caravan' of migrants turned away by US border patrol
WATCH:  'Start Here' podcast: Caravan campout
The Latest: Deal on for al-Qaida fighters to leave Damascus
Mystery solved: Why Trump-Macron friendship tree vanished
WATCH:  Michelle Wolf's White House Correspondents' dinner speech ignites backlash
WATCH:  Weekend rewind: Golden State Killer
The Note: Trump's greatest gift from nerd prom
Multiple rounds of severe weather expected in central US
"25 killed, including 9 journalists, in Afghan suicide bombing"
"Double Kabul suicide bombing kills 25, including journalists"
Top-level UN team arrives in Myanmar for Rohingya probe
"Caravan of migrants reaches US border, temporarily turned away by Border Patrol"
"ISIS claims responsibility for Afghan bombing that killed 25, including 9 journalists"
"WATCH:  25 killed, including 9 journalists, in Afghan suicide bombing"
WATCH:  Is a North Korea breakthrough ahead for US?
AP Interview: Poland against EU linking funds to rule of law
WATCH:  Bill Cosby trial juror speaks out after verdict
WATCH:  Cat loose for a week in JFK Airport finally caught
WATCH:  New video shows capture of woman accused of 2 murders
WATCH:  Caravan of migrants reaches US border
WATCH:  Evacuations ordered as Arizona fire grows
WATCH:  Multiple rounds of severe weather expected in central US
WATCH:  WH Correspondents' dinner comedian sparks backlash
"WATCH:  Tree planted by Presidents Trump, Macron vanishes"
WATCH:  Ronny Jackson out as Trump's personal doctor
WATCH:  Hospice patient gets wish granted by law enforcement
"Double Kabul suicide bombing kills 25, including 9 reporters"
Lawyer on hunger strike over killing of Shiites in Pakistan
WATCH:  How women at Nike changed their workplace culture
WATCH:  Questions grow about how 'Golden State Killer' was found
WATCH:  One-handed football star makes NFL history
"Trump tweets that journalism dinner is dead, total disaster"
Trump to attend the NRA convention in Dallas
Minor 3.3 magnitude quake shakes San Francisco Bay area
Iran's top leader: US pushing Saudis toward war with Iran
The Latest: BBC Afghan reporter killed in eastern province
Elderly baby-sitter held in death of 7-year-old in Germany
The Latest: Israeli PM to speak on Iran nuclear deal
WATCH:  Black woman says she was locked out of Waffle House
Caravan migrants waking up on Mexican side of border after they're refused US entry
South Korean leader says Trump 'can take the Nobel'
WATCH:  Baby girl bonds with baby goats
Danish citizen jailed under new Malaysian anti-fake news law
Israeli official says Israel should welcome Trump peace plan
Walmart to sell UK unit as it seeks growth in online sales
Inside 'Golden State Killer' suspect's life in jail
Comedians defend Michelle Wolf for jokes at White House Correspondents' dinner
Israeli leader schedules special announcement on Iran
"Twin bombings in Afghanistan kill 25, including 9 reporters"
Israel's live fire use in Gaza protests in first legal test
"Swiss police say 4 climbers die, 5 others in critical condition after unexpected snowstorm in Alps"
Dark day for reporters as 9 killed in Afghan bombing
WATCH:  Trump attacks senator over Ronny Jackson claims
Trump campaign has paid portions of Michael Cohen's legal fees: Sources
"Trump says White House Correspondents' Dinner is 'dead,' slams comedian"
"Missile strikes in Syria kill over a dozen, mostly Iranians"
US says border crossing doesn't have room for asylum seekers
Wolf attack kills more than 40 sheep in Germany
Blind dachshund reunited with guide dog after messy adoption
Former Bush ethics lawyer Richard Painter announces US Senate bid in Minnesota
Mystery solved: Why French tree temporarily removed from White House grounds
5 of Michelle Wolf's most controversial jokes at White House correspondents' dinner
Pence to visit Mexico-California border with caravan of asylum-seekers nearby
The 'Garden of Europe' is in full bloom in The Netherlands
WATCH:  Surfer sets record by conquering largest wave
WATCH:  Pint-size ballplayer savors his walk to home plate
WATCH:  ISIS claims responsibility for Afghan bombing that killed 25
The Latest: Israel says Iran sought nuclear arms
'Golden State Killer' arrest raises questions about genealogy site privacy
"World's tallest active geyser erupts 3 times in past 6 weeks, USGS says"
WATCH:  Tom Brokaw: I was 'ambushed and then perp walked' after sexual misconduct allegations
WATCH:  Michelle Wolf draws mixed reaction at White House Correspondents' Dinner
WATCH:  Trump holds rally in Michigan as he skips White House Correspondents' Dinner
UK man barred from driving after misusing Tesla's 'Autopilot' function
Porn star Stormy Daniels sues President Trump for defamation
Adorable 3-year-old baseball player 'runs' bases his own way
Israeli prime minister: Iran lied about nuclear program
The Latest: Iran mocks Israeli PM's nuclear claims
Suicide bombings that killed dozens in Afghanistan show the war is not over: ANALYSIS
Top-level UN team meets Myanmar leader in Rohingya probe
"Massive tinder fire in Arizona spreads to more than 8,000 acres, triggers evacuations"
WATCH:  Kathy Griffin says she is taking back her apology
Man who allegedly killed corporal appears in court in front of victim's family
Trump considering DMZ and Singapore for summit with North Korea
Man barred from driving after misusing Tesla's Autopilot function
WATCH:  Trump says 'we'll see what happens' with Iran nuclear deal
WATCH:  Trump says DMZ could be site of summit with North Korea
WATCH:  Trump 'didn't discuss' vulgar comments with Nigerian president
WATCH:  Facebook co-founder says Americans should get paid for their data
Kabul attack is a reminder of the 'extreme danger' to journalists: CPJ
Central American asylum seekers denied US entry for 2nd day
Pirate attack off Suriname leaves 16 missing and feared dead
"Albania, Greece resume maritime border delimitation talks"
'Going to kill you': Hear chilling phone call allegedly made by 'Golden State Killer'
Arizona teachers rally at Capitol as lawmakers negotiate
Reports of sexual assault in military increase by 10 percent
WATCH:  Pence visiting Mexico-California border
Pence visita Mexico-California border with caravan of asylum-seekers nearby
The Latest: EU says Netanyahu doesn't show Iran broke deal
"Abbas warns of unspecified 'tough steps' against Israel, US"
WATCH:  9 journalists killed in Kabul blast
Panasonic to pay $280M to settle federal corruption probe
Death of ex-clerk who donned judge's robes suspected suicide
Ashley Judd sues Harvey Weinstein: 'My career was damaged' because I rebuffed him
"Arizona wildfire grows, 10 communities told to evacuate"
WATCH:  Here's how airport first responders handle tarmac fires
EXCLUSIVE: EPA whistleblower says Pruitt 'bald faced lied' to Congress
Trump's attack on Tester shines spotlight on Montana Senate contest
'Going to kill you': Hear chilling phone call allegedly made by Golden State Killer
Pence visits Mexico-California border with caravan of asylum-seekers nearby
Striking Arizona teachers cover Capitol in red
How the T-Mobile and Sprint merger could impact consumers
Lawyer for trust claims $457 million Powerball ticket
The Latest: 4 climbers die in Swiss Alps during snowstorm
The Latest: UN report says IS expanded control near Damascus
WATCH:  Border Patrol claims that some migrants have illegally entered the US
WATCH:  Israeli prime minister claims Iran violated 2015 nuclear agreement
The Latest: Trump says migrant caravan shows laws are 'weak'
The Latest: Pompeo condemns terror bombings in Afghanistan
Waffle House backs workers who called police on black woman
"Former producer accused of killing sister in fire, defense calls it 'tragic accident'"
What the law says should happen to asylum seekers at the US border
'Infinity War' record opening revised to $257.7M
WATCH:  Large tree falls onto group of people on a softball field
WATCH:  Possible tornadoes and giant hail across several states
WATCH:  'Avengers: Infinity War' goes made in America
WATCH:  Juror says deposition helped jury convict Bill Cosby
"WATCH:  Rape victim said Golden State Killer sobbed, saying 'I hate you, Bonnie'"
EXCLUSIVE: EPA whistleblower says Pruitt 'lied' to Congress
WATCH:  Whistleblower says he raised concerns about lavish spending by the EPA chief
WATCH:  Trump's chief of staff defends 'candid and strong' relationship with president
