Democrats slam Trump's praise of ex-staffer accused of domestic abuse
WATCH:  Government goes into brief shutdown as senator delays votes
Battle for U.S. House being fought in Pennsylvania
"Endangered butterfly could be threatened by Trump's wall, environmentalists say"
"At Olympic Games, Kim Jong Un's sister takes VIP seat"
WATCH:  Kim Jong Un's sister sits behind Vice President Mike Pence at Winter Games
Ex-Guatemalan police chief arrested on visa fraud charge
The Latest: 16 semis among 38 vehicles in Michigan pileup
WATCH:  Paralympic snowboarder finds success on and off the slopes
WATCH:  Authorities are looking for a woman seen on security footage leaving a baby in an airport restroom
WATCH:  Kate Upton accuses Guess co-founder of sexual assault
WATCH:  No. 3 in command at the Justice Department will step down soon: Sources
WATCH:  Trump breaks silence on Rob Porter abuse allegations
Battle for US House being fought in Pennsylvania
The reasons North Korean athletes won't defect
S. Korean president hosts lunch for Kim Jong Un's sister
North Korean delegation including Kim Jong Un's sister meets S. Korean president at Seoul's presidential palace
Oregon increases protections for 'enigma of the Pacific'
White House speechwriter resigns after domestic abuse allegations
Pence's bid to isolate North Korea at Olympics falls flat
Marists in Chile begin probe into sex abuse allegations
Family searching for bone marrow donor for baby with rare immune disorder
"WATCH:  Boyfriend, girlfriend travel to Europe during murder investigation: Part 3"
WATCH:  Detectives question daughter of couple found murdered and her boyfriend: Part 2
WATCH:  Prominent Virginia couple found brutally murdered in their home: Part 1
Immigration debate takes center stage as Congress faces March 5 DACA deadline
"Beyond anti-Trump sentiments, FBI officials' texts reflect deep concern over Russia"
Autopsy gives no insight on motive in Vegas mass shooting
WATCH:  Convicted killer believes freedom is 'finally in sight': Part 6
WATCH:  Convicted killer has A-list team of supporters convinced of his innocence: Part 5
WATCH:  German student admits to killing girlfriend's parents: Part 4
WATCH:  Trump will not declassify Democratic rebuttal to Republican memo
"Justin Trudeau's motorcade involved in collision near LA, 3 people hospitalized"
Militants holed up in Indian army camp in Kashmir
"The Latest: Meeting ends between SKorean leader, N. Koreans"
"Israel downs Iranian drone and strikes Syria, F-16 crashes"
Taiwan earthquake toll rises to 14 dead
"Trump won't declassify Democrats' memo, citing national security concerns"
Kim Jong Un invites South Korean President Moon Jae-in to a summit in the North
2 soldiers killed in attack on army camp in Indian Kashmir
The Latest: Israel strikes new Iranian targets in Syria
Israeli military says it has carried out a 'large scale attack' against Iranian targets in Syria.
Come visit: South Korea's leader invited to North Korea
"Georgia town shaken after officer killed, deputies wounded"
The Latest: Pence wrapping up Olympic visit to South Korea
South Africa's ANC losing support amid Zuma uncertainty
Duterte warns he'll order navy to fire if sea wealth taken
"The Latest: Pence, Moon speak while watching speedskating"
"Snow continues to fall in Midwest, while Southeast experiences heavy rain"
Iran arrests suspects on espionage charges: report
'Follow the money': Senator probes Trump's $95 million mansion sale
The Latest: Kim's sister says hopes to see Moon in N. Korea
Turkish president says helicopter downed in northern Syria
Italy: City where extremist shot Africans braces for protest
"WATCH:  Boyfriend, girlfriend travel to Europe during murder investigation"
WATCH:  Detectives question daughter of couple found murdered and her boyfriend
WATCH:  Prominent Virginia couple found brutally murdered in their home
Pakistan tribesmen end sit-in over police killing of model
Brazilians dancing away troubles of 2017 at Carnival parties
False alarms highlight weaknesses in national alert system
Equifax hack put more info at risk than consumers knew
"Thieves carry out elaborate van heist to steal millions in cash, Swiss police say"
Russia moves to block Navalny's latest investigation
Trump accuses Dems of sending him Russia probe memo they knew he would reject
WATCH:  High-tech drones steal the show at the Winter Olympics
Merkel: Germany will live up to its Holocaust responsibility
At least 27 killed in Indonesia bus crash
Help for Puerto Rican college students has islanders worried
Abbas tells India PM he seeks multi-country peace mediation
"'Trump America,' 'Go Home': Hate crime suspect sought in car's vandalism"
The Latest: Israel asks UN to denounce 'Iranian provocation'
North Korea's cheerleaders steal spotlight at Winter Games with synchronized chants
Marchers protest racism in Italy after Africans are shot
Israel downs Iranian drone and strikes Syria as F-16 crashes
The Latest: Netanyahu speaks to Russia's Putin about Iran
WATCH:  North Korea invites South Korean president for an official visit
"Canadian PM Trudeau talks up friendship, ties with LA mayor"
Human-faced bird in Olympics opening ceremony: Was it creepy or hilarious?
Trump laments lives 'destroyed by a mere allegation' after 2 staff members resign
2 officers shot dead after responding to 911 hang-up call; suspect in custody
"Olympics 2018: Arirang, the folk song that unites the Koreas"
"On drug costs, modest steps follow Trump's big promises"
Canadian PM Trudeau and LA mayor toast friendship with hike
Boko Haram extremists release 13 hostages to Nigeria
"Cape Town welcomes much-needed rain, but 'Day Zero' still looms"
"Reporter's Notebook: Despite unity efforts, cultural divide between Koreas"
2 officers shot dead after responding to 911 hang-up call were 'best we have': chief
"Israel strikes Syria, downs Iranian drone, as F-16 crashes"
Police: 2 officers killed responding to 911; suspect held
GBI: Suspect became combative; both sides started shooting
Pence upstaged by 2 Koreas' efforts to warm ties
"Flying sludge, dirty kisses at Brazil Carnival 'mud party'"
