Gay marriage question could define Costa Rican election
Many unknowns in SUV cliff plunge that killed family
"Before vanishing, man who owed $500,000 in child support had 'expensive lifestyle'"
WATCH:  5 family members killed driving off a cliff
"Facebook makes data more accessible, and it can be extensive"
9 injured in balloon heavy landing north of Sydney
"Powerful quake shakes Papua New Guinea, month after disaster"
"Off-duty police officer killed in the line of duty, authorities say"
Mystery surrounds SUV cliff plunge that killed entire family
Missing 15-year-old found after good Samaritan reaches out on Facebook: Sheriff
Police: Fire on bus of factory workers in Thailand kills 20
Fox's Ingraham gets quick pushback for school shooting tweet
"Manhunt continues for cop impersonator who killed off-duty officer, authorities say"
Relatives of Venezuela jail fire victims begin mourning dead
Health official says Gaza man killed by Israeli tank fire
Fire on bus in Thailand kills 20 migrant factory workers
"Ahead of Hamas rally, Israel beefs up forces at Gaza border"
Lawyer Amal Clooney to represent detained Myanmar reporters
"Over 200 love letters, other fan mail sent to Florida shooting suspect, attorney says"
Colbert jokes that he finally agrees with Trump on something: 'CNN lies'
Gaza man killed by Israel tank fire as border tensions rise
Malaysia cuts proposed penalty for fake news to 6 years
Syrian official: Roadside bomb explodes in tense Manbij town
Ex-Thai PM Thaksin says his supporters could win an election
Megachurch pastor indicted on $3.5 million fraud
Police: Suspect who allegedly killed off-duty officer dies in shooting
Taiwan suspect in US school attack plot had 'unusual ideas'
2 coalition personnel killed by IED in Syria
South Sudan an unlikely haven for many Sudanese refugees
France's Macron meets with Syrian delegation in Paris
The Latest: Man suspected in Kentucky officer's death killed
US consulate staff in St. Petersburg prepare to leave
Thousands of Palestinians clash with Israeli troops on the Gaza border in protests called for by militant Hamas group
The Note: Punching back at the counter-puncher Trump
Arctic blast heads for Eastern U.S. on holiday weekend
WATCH:  Coffee shops now must include cancer warning in California
The Latest: Russia says rebel group will leave east Ghouta
Identity thieves use French first lady's name to seek perks
Myanmar swears in Suu Kyi loyalist as new president
"Clashes on Gaza border between Palestinians, Israeli troops"
Belgian parliament cuts endowment to Prince Laurent
Trump pushes infrastructure plan to Ohio workers
Arctic blast heads for Eastern US on holiday weekend
"France denies troop moves in Syria, as Turkey lashes out"
"The Latest: 3 dead, 365 hurt in Israel-Gaza border clashes"
The Latest: Russia open to normalizing ties with West
WATCH:  Russia to expel 60 US diplomats in retaliation for response to spy poisoning
WATCH:  Coalition members killed in Syria
"3 Palestinians killed, dozens hurt in Gaza border clashes"
Czechs extradite alleged Russian hacker to US
Why this basketball coach gave up her job for her daughter
WATCH:  US Marshals search for murder suspect in waterslide death
WATCH:  Investigation into armed constable who shot at unarmed driver
WATCH:  Fox News anchor apologizes to Parkland student activist
WATCH:  150 million affected by fitness app data breach
WATCH:  Fired Veterans Affairs Secretary speaks out
WATCH:  Judge rejects Stormy Daniels' lawyer's bid to depose Trump
WATCH:  Why this basketball coach gave up her job for her daughter
WATCH:  Dems question Pruitt's condo tied to lobbyists
WATCH:  Coffee companies in Calif. to add cancer warnings
Here's what those who carried out 28 attacks in the US have in common: Secret Service
The Latest: UK: New Russian expulsion order 'regrettable'
6 Palestinians killed by Israel fire on Gaza border
"US military: Syria bomb kills 2 coalition troops, wounds 5"
"Turkey: 17 people, mainly migrants, killed in road accident"
Cyprus says much investor interest in troubled Co-op bank
WATCH:  Federal prosecutor in Utah leading DOJ review of GOP concerns
"Pruitt arranged condo deal through energy lobbyist, source says"
Irish pubs to sell alcohol on Good Friday for 1st time since 1927
"Russia ramps up diplomatic clash, expels more UK diplomats"
"The Latest: 6 killed, 550 hurt in Israel-Gaza border clashes"
Russia tests new intercontinental ballistic missile
The Latest: Bulgaria won't expel Russian diplomats
"Rosa Parks house to be shown, after trans-Atlantic odyssey"
"Drue Heinz, philanthropist, widow of Heinz CEO, dead at 103"
Convicted killer in 'Serial' case granted new trial
"Pruitt arranged $50-a-night condo rental through energy lobbyist, source says"
"Former VA secretary defends controversial trip, praises replacement"
The Latest: Russia tells 23 countries that envoys must go
7 Palestinians killed by Israel fire on Gaza border
Pulse nightclub shooter's wife found not guilty
Ex-teacher who allegedly fled Tennessee with teen girl wants to change plea to guilty
WATCH:  Pulse nightclub shooter's wife found not guilty
Worried family joins search after soldier vanishes
Mourners gather at funeral for 16-year-old girl gunned down at her high school
Ex-teacher who allegedly fled with teen girl wants to change plea
The Latest: Russia: US tried to recruit expelled diplomats
8 Palestinians killed by Israel fire on Gaza border
"Russia ramps up diplomatic clash, expels even more UK envoys"
Mexico's presidential candidates launch campaigns
100s protest in Baghdad against Saudi crown prince's visit
"After young soldier mysteriously vanishes, worried family joins search"
WATCH:  Florida shooting survivor Jonathan Blank says he's haunted by sound of shots
WATCH:  Family joins search after soldier vanishes in NC
WATCH:  Man in prison for bizarre murder-for-hire plot maintains his innocence
WATCH:  Woman targeted in ex's murder-for-hire plot gives emotional message to him in court
EPA chief Pruitt joined by family in condo tied to lobbyist 'power couple'
American service member killed by IED in Syria
Missing paratrooper's family joins desperate search in North Carolina
"Coffee must have cancer warnings, California judge rules"
North Carolina 'bathroom bill' saga lingers in election year
How an 'Apprentice' contestant's lawsuit could haunt Trump
Russia says it has tested a new nuclear missile
Facebook exec says he didn't agree with his provocative memo
Widow of Pulse nightclub shooter acquitted on all counts
What we know about the off-duty police officer who was gunned down
"The Latest: 12 killed, 1,000 hurt in Israel-Gaza clashes"
Camera found after 2 years lost at sea
The Latest: Chunks of plaster fall from St. Peter's Basilica
UK defense ministry: British army member embedded with US forces in mission against Islamic State group killed in Syria
Federal jury indicts 6 alleged MS-13 members in Maryland
"American, British service members killed by IED in Syria"
Russia tests new nuclear missile that NATO calls 'Satan 2'
WATCH:  Sister Jean: God 'probably' likes NCAA over NBA
'I hear that noise ... before I go to bed': Fla. survivor haunted by sound of shots
Putin spokesman: Harvey Weinstein accusers are prostitutes
The Latest: IS member says hostage killings 'unfortunate'
Thorny issues remain in Greece-Macedonia name dispute
WATCH:  Russia tests new nuclear missile that NATO calls 'Satan 2'
$521 million Mega Millions jackpot up for grabs
The Latest: Pulse gunman widow released from custody
"WATCH:  Geraldo Rivera on friendship with Trump, weighs in on Stormy Daniels, Lauer scandals"
WATCH:  Mourners gather at funeral for 16-year-old girl gunned down at her high school
WATCH:  Kellyanne Conway's husband deletes tweets criticizing Trump
"2 British IS members say hostage beheadings were a ""mistake"""
Deadly clashes in Gaza mark start of Palestinian campaign
"Promises, promises: Facebook's history with privacy"
Designer of waterside that killed 10-year-old boy wanted by US officials
Kentucky officer gunned down by suspected cop impersonator was father of 2
The Latest: Russia claims UK police search Aeroflot flight
WATCH:  Thousands of Israelis demonstrate against plan to deport African asylum seekers
"Unarmed man killed by Sacramento police shot 8 times, 7 in the back: Autopsy"
Fla. survivor haunted by sound of shots: 'I hear that noise ... before I go to bed'
"WATCH:  Stephon Clark was shot 8 times, 6 times in the back: Private autopsy"
"WATCH:  Geraldo Rivera on friendship with Trump, weighs in on Stormy Daniels, Matt Lauer scan"
Pruitt's EPA security broke down door to lobbyist condo
'I failed to protect' former staffer from harassment: Congresswoman
Arnold Schwarzenegger's 1st words after heart surgery revealed
The Latest: Pope presides over Way of the Cross procession
Company proposes North Dakota pipeline expansion
Widow of Orlando nightclub gunman is acquitted in the attack
"WATCH:  Stephon Clark was shot 8 times, 7 times in the back: Private autopsy"
Amazon one of many US companies Trump has attacked
Crowdfunding page for fired FBI deputy director close to $500K
"The Latest: Romania says Russia has ""presence"" of spies"
Federal jury indicts 6 alleged MS-13 members
Sponsors flee Fox host's show amid spat with Parkland student
WATCH:  'GMA' Hot List: Coffee must now have cancer warnings in California
Trump admits less than quarter of proposed refugees at six-month mark
"Unarmed man killed by Sacramento police shot 8 times, 6 in the back: Autopsy"
Man who escaped ICE custody in New York captured in Chicago
Venezuelan jail dead buried in mass tomb as questions linger
World's largest Chick-fil-A opens in New York City
WATCH:  Camera found after 2 years lost at sea
2 British IS members say hostage beheadings were a 'mistake'
The Latest: UN Security Council to meet on clashes in Gaza
French charge in-law of Pippa Middleton in alleged rape case
Police officer who shot Alton Sterling fired from Baton Rouge Police Department
WATCH:  Police officer who shot Alton Sterling fired from Baton Rouge Police Department
Trump Syria withdrawal comment caught even closest advisers by surprise
"Designer of waterside that killed boy intends to surrender to officials, lawyer says"
The Latest: Pope Francis asks forgiveness for host of sins
California governor pardons 5 men facing deportation
Wife: Husband thought he no longer was a wanted man in Iowa
WATCH:  Scientists say pieces of space debris may be heading toward US
WATCH:  Parkland student does not accept apology from Fox News anchor
WATCH:  Noor Salmon acquitted in Pulse nightclub massacre trial
WATCH:  San Francisco police release video of officer-involved shooting
WATCH:  Autopsy finds unarmed black man shot 6 times in the back
"Contentious confirmation hearings lie ahead for Pompeo, Haspel, Jackson"
John Bolton to stop all political activities through his outside groups
