Hundreds of key posts are still vacant under Trump
Family: Tom Petty died of accidental drug overdose
Neighbor charged with felony for assault on Sen. Rand Paul over lawn dispute
Pope: Corruption is 'social virus' infecting Latin America
The Latest: Traditionalist blog questions mid-flight wedding
WATCH:  Workshop turns special-needs children into ballerinas
"Conservatives question pope's airborne, shotgun nuptials"
WATCH:  Olympic gold medalist Aly Raisman speaks at Nassar sentencing
WATCH:  New images released of the Texas home where some of the captive siblings used to live
WATCH:  Trump and Schumer meet in the White House as shutdown looms
WATCH:  Motive behind Vegas music festival massacre remains a mystery: Authorities
Judge who holds former Olympic doctor Larry Nassar's fate has comforted his victims
"DHS 'caught by surprise' when Trump issued travel ban 1.0, report finds"
Malnourished siblings lived in trailer behind Texas home for years: Current homeowner
Southern Californians charged with Chinese export scheme
Church conservatives question pope's airborne nuptials
Bad timing: Shutdown spoils Trump's 1-year festivities
Lawmakers negotiate as the clock ticks closer toward a midnight government shutdown
South Korea asks North to explain canceled visit
Pope to visit Peruvian region hard hit by El Nino floods
'Wolfpack' family who spent years locked in apartment react to 13 captive siblings
Lawmakers negotiate as midnight government shutdown deadline passes
Indian army soldiers fight fire from highly polluted lake
Government shutdown begins
Governor denies parole for Manson follower Leslie Van Houten
WATCH:  Sen. Schumer speaks on Senate floor following vote
WATCH:  Sen. McConnell: I will keep the Senate in session over the weekend to vote again
Thai police arrest suspected kingpin of wildlife trafficking
India accuses Pakistan of fresh attacks on Kashmir frontier
Turkish military 'retaliates' against fire from Syrian Kurds
WATCH:  Where siblings allegedly held captive are today: Part 6
WATCH:  Siblings allegedly held captive were homeschooled: Part 5
"WATCH:  What 'Wolfpack' mom, brothers would say to Turpin children: Part 4"
WATCH:  Prosecutor on conditions in the house where the 13 kids lived: Part 3
WATCH:  The Turpin children's aunt describes living with the family: Part 2
WATCH:  13 siblings allegedly held captive at home by parents: Part 1
Myanmar soldiers sentenced for killing Kachin civilians
Egypt presidential hopeful calls for neutrality in elections
Manson follower Leslie Van Houten denied parole by governor
China says US warship violated sovereignty near Scarborough
"Lawmakers react to shutdown with hashtags #TrumpShutdown, #SchumerShutdown"
South Africa's president under pressure at key party meeting
The Latest: Syrian forces reach rebel-held air base
"Northwest bracing for heavy rain, above average temps headed for Eastern U.S."
"2 prison guards attacked in Corsica jail, 4 inmates arrested"
"Major winter storm takes aim at Rockies, Midwest"
ANALYSIS: 7 of some of the most glaring inaccuracies of Trump's first year
"In post-presidency, Obama finds balancing act in countering Trump"
North Korea offers to resume pre-Olympic visit to South
Germany's Social Democrats consider opening govt talks
"Kashmir fighting escalates between India, Pakistan"
Spain rescues 56 migrants crossing Mediterranean Sea
The Latest: IS announces death of German-born member
7 of some of the most glaring inaccuracies of Trump's first year: ANALYSIS
ANALYSIS: Trump had a rough 1st year. That's where his similarity to Lincoln ends
"The Latest: Halt Turkey's attack on Afrin, say activists"
"As government shutdown begins, so does finger-pointing"
The Latest: Turkey says attack on Syria won't end with Afrin
Irish nationalist party Sinn Fein nearing new leadership
The Latest: Syrian govt forces capture key air base in Idlib
Serbian president visits Kosovo after politician's slaying
Judge who holds former Olympic doctor's fate has comforted his victims
Trump's rough 1st year is where similarity to Lincoln ends: ANALYSIS
"VP Pence in Egypt for talks on security, counterterrorism"
Turkey's state media: Turkish-backed Syrian opposition fighters have started entering Kurdish enclave of Afrin in Syria
2 Indonesian hostages released by their Abu Sayyaf captors
The Latest: Turkey conducts air strikes on Syria's Afrin
WATCH:  Day four of victim testimonies against ex-USA gymnastics doctor
WATCH:  FBI investigates new person of interest in Las Vegas massacre
WATCH:  Government shutdown begins; how it affects ordinary Americans
Congress meets today to try to end government shutdown as immigration remains a focus
"British Airways pilot, allegedly drunk, taken off plane"
Teen pleads guilty in shooting in Facebook feud over boy
"The Latest: Turkey's FM, Tillerson confer over raid on Syria"
The Latest: Pope Francis arrives in northern Peru
Inside the Trump-Schumer talks leading up to the government shutdown
The Latest: Pope Francis consoles Peruvians hit by floods
Turkish jets bombard Kurdish-run city of Afrin in Syria
Fire at plastic factory outside Indian capital kills 9
"Pope consoles Peruvians reeling from floods, violence"
Romanians protest corruption after law passed by Parliament
The Latest: Russia pulls troops from Syrian city under fire
Russian Defense Ministry: Russia removes military observers from Kurdish-run Syrian city of Afrin under Turkish attack
Thousands take to streets in Women's March on anniversary of Trump's 1st year
Oscar winner Mo'Nique wants fans to boycott Netflix 'for gender bias and color bias'
The Latest: Adviser: Pope accusation 'source of great pain'
Blaze at firecracker factory outside Indian capital kills 17
"Sure to win, Egypt's president seeks re-election"
Congress meets to try ending government shutdown as immigration remains a focus
VP Pence says US stands 'shoulder to shoulder' with Egypt
US helicopter crash kills key Zimbabwe opposition leader
"More than 10,000 stage anti-corruption protest in Romania"
"Germany's chancellor supports dialogue between EU, Turkey"
Cardinal rebukes pope over Chile 'slander' comments on abuse
"Intercontinental Hotel in Kabul under attack, Afghan official says"
Small-town budgets hurting from loss of mini Walmarts
"Sunday on 'This Week': Marc Short, Sen. Durbin, Rep. Meadows and Rep. Gutierrez"
Gunmen storm Intercontinental Hotel in Afghan capital Kabul
"Gunmen attack the Intercontinental Hotel in Afghanistan's capital, Kabul; no word yet on casualties"
The Latest: Another church burns in Chile after pope visit
Tens of thousands stage anti-corruption protest in Romania
"Protesters gather near Trump's Florida home, bow their heads"
"Prague hotel fire kills 2, dozens injured"
#TrumpShutdown beats #SchumerShutdown in hashtag battle to assign blame
The Latest: Turkish TV shows tanks crossing border gate
Opposition: Venezuelan officials bury 2 killed in clash
Trump tweets about women's marches as protesters gather
WATCH:  Statue of Liberty closed due to federal government shutdown
Undocumented activist fights for her children's right to stay in the US
"The Latest: Tillerson speaks to Turkey, Russia diplomats"
Women's March brings out thousands across US as Trump tweets in response
"2 Americans, 2 Canadians abducted in Nigeria are freed"
"Americans, Canadians kidnapped in Nigeria freed, police say"
Best photos from the 2018 Women's Marches
"From Shreveport to Seneca Falls, a march for female power"
"The Latest: Pope decries killings of women, other violence"
Photos from the 2018 Women's Marches
WATCH:  Women's March fills streets of cities across the country
"Government shutdown continues as Congress tangles on immigration, short-term funding"
New Jersey's first lady: 'I was sexually assaulted'
Shutdown challenges Trump's dealmaker branding
