UN expert expresses grave concern over Myanmar fighting
Tiger cub found stuffed in gym bag at US-Mexico border
Chinese restaurant ordered to pay black patron $10K for making him prepay for meal
All new cars in US now required to have backup cameras
WATCH:  White House says records were taken from doctor's office
"EPA security chief, Superfund head leave amid ethics probes"
'Amazing China' documentary more fiction than fact
WATCH:  Nurse charged with assault after police use stun gun on him in hospital
Arizona teachers vow to end strike if funding plan passes
Pa. AG wants some manslaughter charges restored in pledge's hazing death
Australian cardinal faces 2 trials on sexual abuse charges
Attorney: Mueller team floated possible subpoena for Trump
Will changes be coming to White House correspondents' dinner?
Family credits Apple Watch for saving daughter's life
Macron: Cooperation is powerful message as nationalism looms
Two top Pruitt aides leave EPA abruptly as ethics investigations heat up
NY school installs sensors to cut down on students vaping
"School district pays $10,000 in bitcoin ransom to computer hackers"
Mueller told Trump's lawyers he could 'compel' president to testify via subpoena
The Latest: Macron condemns violence at May 1 French rallies
IMF: Mideast not growing fast enough to reduce unemployment
WV GOP Senate candidates at debate focus more on slinging insults than state issues
Yale rescinds honorary degree given to Bill Cosby
Pakistani lawyer ends protest after army reassures Shiites
Outsiders face uphill battle in Lebanese elections
Pompeo announces Trump to visit State Department for first time
"New autopsy shows Stephon Clark was shot 7 times, not 8"
"Roller coaster in Japan stalls, leaving dozens hanging midair"
The Latest: Macron calls Turnbull's wife 'delicious'
US envoy to Israel: Palestinian leader's remarks a 'new low'
109 in custody in Paris over May Day violence
Mechanical issue forces Rome flight to return to Atlanta
"Macron says Aussie PM's wife 'delicious,' sparking reaction"
Opposition protesters block Armenia's main airport
Fingerprint in Play-Doh leads police to suspect
'Start Here': Mueller mulls options for Trump interview
White man found guilty of assaulting black man at Charlottesville rally
WATCH:  New Facebook feature helps protect user data
Faux pas: France's Macron says Aussie PM's wife 'delicious'
Thai court sentences 6 to death for southern bombings
"Palestinian leader's remarks spark Israeli, US outrage"
Karolyis suing US Gymnastics for $1M after refusal to buy training facility
WATCH:  Fingerprint in Play-Doh leads police to suspect
"Is Trump right about judges' leanings? Maybe, review shows"
The Note: Taking Trump neither literally nor seriously
WATCH:  Roller coaster stalls with riders hanging
Iraqi officials: Drive-by shooting kills 8 north of Baghdad
Residents in Florida neighborhood evacuated due to massive sinkholes
Police say North Carolina death is linked to paintball war
WATCH:  Tornadoes ravage Plains with more storms en route
Global military spending in 2017 up by 1.1%
Police free human trafficking victims across the Caribbean
Armenian opposition leader Pashinian warns government not to deploy troops; says force won't solve political crisis
Tornadoes strike the Plains with more severe weather expected
Karolyis suing USA Gymnastics for $1M after refusal to buy training facility
WATCH:  Residents in Florida neighborhood evacuated due to massive sinkholes
WATCH:  Famed coaches sue USA Gymnastics
WATCH:  18 tornadoes reported across 3 states
WATCH:  White House responds to Trump's doctor's raid claim
WATCH:  Former Trump doctor: President's files were raided
WATCH:  Mueller says he could subpoena the president
"Armed, masked man (not the Hamburglar) swipes Monopoly vouchers from McDonald's"
Cyprus and Israel look to settle gas dispute
WATCH:  Amanda Knox opens up about social media and public shaming
WATCH:  Teen defends Chinese prom dress that sparked backlash
WATCH:  Fraternity members accused of hazing return to court
EU warns Trump it won't negotiate under trade tariffs threat
Florida neighborhood evacuated due to massive sinkholes
Basque group ETA announces it has 'completely dissolved'
Mayors ask refinery to end use of dangerous chemical
"With girls joining the ranks, Boy Scouts plan a name change"
WATCH:  Meet the couple who won a dream Disney wedding
WATCH:  Hero Southwest crew meets with Trump
The Latest: Dutch prime minister says EU budget unacceptable
AP Interview: Pashinian warns Armenia not to deploy troops
Pruitt landlord's husband sought EPA work for client: Memo
"NY police, prosecutors under investigation for handling of Weinstein allegations"
South Korea vows to keep US troops even if deal to end war reached
Trump makes first visit to State to swear-in Pompeo
Masked man armed with knife steals Monopoly vouchers from McDonald's
Parkland shooting suspect's brother arrested for 2nd time
Blankenship calls McConnell 'cocaine Mitch' in new WV primary ad
WATCH:  EPA whistleblower says he was told Pruitt wants him fired
EXCLUSIVE: Cobb: special counsel interview with Trump 'not off the table'
Military plane crashes near airport in Georgia
Black men arrested at Starbucks settle for $200K program
Kanye West responds to backlash over 'slavery' comments
Kanye West says slavery was a 'choice'
New law to take guns away from more domestic violence offenders
Australian official warns tourists to stop feeding kangaroos
Puerto Rico government officials face corruption probe
Famed coaches sue USA Gymnastics after Nassar trial
WATCH:  New law to take guns away from more domestic violence offenders
WATCH:  Trump makes first visit to State to swear-in Pompeo
Military plane with 5 people on board crashes in Georgia
Boy Scouts of America will change an iconic name as girls enter older youth program
Black men arrested at Starbucks settle for $1 and $200K youth program
WATCH:  Men arrested at Starbucks speak out
'I would wear it again': Teen defends prom dress that sparked backlash
At least 25 caravan migrants admitted for processing at US border
Key dates in the Chilean sex abuse scandal
Death toll in Central African Republic's capital rises to 19
2 killed when military cargo plane crashes in Georgia
WATCH:  Manhunt for registered sex offender parolee in California
"WATCH:  Dec. 14, 2008: Iraqi reporter throws his shoes at George W. Bush"
5 dead after C-130 aircraft crashes in Georgia
EXCLUSIVE: Special counsel interview with Trump 'not off the table': Cobb
Brother of Florida school shooting suspect arrested again
"Charity, war monitor say Syrian hospital destroyed in strike"
"Militants attack Libyan election commission, 14 Killed"
"Military cargo plane crashes in Georgia, killing 5"
"Registered sex offender disappears into orchard, eludes police"
WATCH:  Woman finds long-lost father thanks to DNA test
WATCH:  5 dead after C-130 aircraft crashes in Georgia
WATCH:  NYPD under investigation over Weinstein probe
Former Trump campaign aide meets with Mueller's special counsel in Russia probe
Trump Organization lawyer disputes doctor's account of 'raid'
Trump embraces Pompeo in warm welcome at State Department
WATCH:  Ex-Trump doctor says the president dictated note on his own health
WATCH:  Will Mueller subpoena Trump?
"5 dead after military plane crash in Savanna, Georgia"
"1 dead from E. coli outbreak in romaine lettuce, CDC says"
Data firm at center of Facebook privacy scandal will close
Accused serial killer's lawyer moves to halt search warrant
Cracked window forces Southwest flight diversion
Iraqi journalist who threw shoes at President George W. Bush running for parliament
Turkmenistan opens vast new Caspian port
Fire sends thick smoke over Mexico's Juarez and into US
Republican House members seek Nobel Peace Prize for Trump
Police officer called for 'vicious' pit bull said the dog was 'really loving'
WATCH:  Tornadoes and hail threaten multiple states in the Great Plains
Satellite tags used to monitor the health of pink dolphins in the Amazon
U.S. says Guantanamo prisoner sent to Saudi Arabia to serve rest of 13-year sentence _ first to leave base under Trump
Puerto Rico govt official resigns amid corruption probe
"A horse named Justice sues former owner for more than $100,000"
WATCH:  Former Obama White House staffer claims he was racially profiled while moving
WATCH:  White House lawyer Ty Cobb says Mueller didn't leak questions
WATCH:  Special counsel told Trump's team he could be subpoenaed
Sessions sending more feds to border to help process 'caravan' immigrants
"At least 5 dead after military plane crash in Savannah, Georgia"
Tensions simmer in Mexico as asylum seekers wait at border
IMF to Venezuela: Show us your financials
National Guard C-130 crash kills at least 5 Puerto Ricans
E. coli outbreak linked to romaine lettuce turns deadly
Authorities say they foiled an alleged ISIS-inspired attack on a Texas mall
Third woman accuses Tom Brokaw of inappropriate conduct
"With Ty Cobb's departure, Trump legal shuffle continues"
"Indiana congressman, 17 colleagues nominate Trump for Nobel Peace Prize"
NASA technology reveals hidden script on Dead Sea Scrolls
9 Puerto Ricans on C-130 that crashed on retirement flight
WATCH:  Trump presents teaching award to educator of teen refugees
"Lobbyist connected to Pruitt's townhouse stay contacted EPA, despite denials"
EPA under investigation for violating anti-lobbying rule: union official
Police release bodycam video of Las Vegas shooter's hotel suite
"Cambridge Analytica shutting down, files for bankruptcy"
Muslims can sue over No-Fly list designation
Philippine ambassador expelled by Kuwait returns home
WATCH:  Tracking the Amazon's rare pink dolphins
WATCH:  Military dad and unit learns cheerleading routine for daughter
WATCH:  Black men arrested at Starbucks settle with the company
WATCH:  Boy Scouts of America to change name
WATCH:  Manhunt for a neighbor sought in the murder of couple near Philadelphia
WATCH:  Major disaster averted for Air Canada airlines
WATCH:  New tornado threatening the heartland
WATCH:  Southwest flight forced to land due to cracked window
WATCH:  Bodycam footage of Las Vegas shooter's hotel suite released by police
'Profiling is real': Former Obama staffer mistaken as burglar in his own NYC building
WATCH:  Trump's former long-time doctor's new claim
WATCH:  White House lawyer Ty Cobb plans to retire
