Former dominatrix loses fight to keep job as police officer
Police say blood found in ex-Virginia Tech student's car
WATCH:  Dramatic video shows shoplifting suspect punch officer
WATCH:  FedEx truck skids on ice in terrifying video
Analysis: Military parade a political tug of war?
Venezuela sets April 22 for election after talks break down
The Latest: Venezuela calls April 22 presidential election
"After Super Bowl, Eagles fan stole seat from U.S. Bank Stadium"
AP FACT CHECK: Trump on MS-13 gang and stock market
WATCH:  Nancy Pelosi ends record-breaking speech on House floor
"Pelosi ends immigration speech after more than 8 hours, setting record"
"Biden pumps up Dems, takes down Trump"
"U.S. troops in Syria call in strikes after ""unprovoked"" attack by regime forces"
Airlines sue over new Washington state sick leave law
US says abortion gag rule cost only 4 organizations funding
FBI: No evidence of attack in Border Patrol agent's death
Valerie Jarrett talks protection for Dreamers
US troops in Syria call in strikes after 'unprovoked' attack by regime forces
Trudeau to starts US tour with talk at University of Chicago
Lawyers say Maldives' top judge unconstitutionally detained
WATCH:  Tappan Zee Bridge shut down after multiple crashes due to weather
WATCH:  Trump's staff secretary resigns amid abuse allegations
WATCH:  Shooting incident shuts down parts of Interstate 95 for more than 7 hours
WATCH:  Chilling video shows unidentified killer executing homeless man in Las Vegas
WATCH:  A desperate search continues for a missing mother in Illinois
WATCH:  SpaceX rocket now on a trajectory toward asteroid belt between Mars and Jupiter
"Nunes did 'irreparable' harm to House Intelligence Committee, Democratic member says"
WATCH:  Democrats and GOP reach bipartisan agreement to fund government for 2 years
"WATCH:  No date set, but formal Trump request in for US military parade"
GOP memo does not clear Trump of wrongdoing: Christie
Here are the current and former Trump staffers who have met with the special counsel
"Trudeau discusses NAFTA, Trump at University of Chicago"
AP Exclusive: Hunger used to target Rohingya in Myanmar
Workers try to shore up tilted buildings after Taiwan quake
S. Korea gets flexible with N. Korea sanctions for Olympics
AP Exclusive: AP finds food used as weapon against Rohingya
"Who is Kim Jong Un's mysterious Olympics-bound sister, Kim Yo Jong?"
China January trade surges amid tension with Washington
Review: Eastwood's '15:17' recreates a thwarted attack
FBI finds no evidence of altercation in border patrol agent's death
Death toll rises to 9 in earthquake that toppled buildings in Taiwan
Cave-in at south China subway construction site kills 8
Australia's Aboriginal life expectancy gap widens
North Korea has military parade on eve of Olympics in South
"Afghan official: Chinese, Uzbek IS militants killed in raid"
"Seoul says South Korean president will have luncheon with North Korean leader's sister, others in Olympics delegation"
The Latest: Pence dismisses report on gay Olympian criticism
South Korean president to meet North Korean leader's sister
Bangladesh on high alert ahead of verdict against ex-PM Zia
"Turkish, Russian, Iranian leaders to meet over Syria crisis"
"China, African Union deny report bloc's building was bugged"
"Secrecy on president's exit bad for South Africa, group says"
Egypt's inflation rate continues decline in January
Bangladesh court sends former leader Khaleda Zia to prison
"German exports up 6.3 percent in 2017, hit record"
Bank of England likely to hint at further rate hike
FBI: Probe shows no evidence of attack in border agent death
George W. Bush says Russia meddled in 2016 US election
"The Latest: Syria confirms US airstrike, reports casualties"
Australian premier to apologize to child sex abuse victims
FedEx van spins out and skids down icy hill in dramatic video
Texas police officer killed while investigating disturbance; suspect arrested
The Latest: Senate leaders reach budget agreement
The Note: Trump's patriotism traps
Upper Midwest preps for another big winter storm
Rescuers comb Taiwan quake rubble for remaining 7 missing
Philippines to Canada: helicopters won't be used for attacks
Zimbabwe's top opposition party hurt by power struggles
WATCH:  Texas police officer killed while investigating disturbance; suspect arrested
China dismisses accusations from former Maldives leader
"North Korea has no plans to talk with US, Pence at Olympics"
WATCH:  Massive security plans in place ahead of South Korea Olympics
"WATCH:  North Korea has no plans to talk with US, Pence at Olympics, foreign minister says"
The Latest: Sources say 19 civilians killed by Syria capital
"WATCH:  Winter storm causes icy roads, overturned cars"
WATCH:  Manhunt underway for suspected Las Vegas serial shooter
WATCH:  Lawmakers race to strike a $500B budget deal
WATCH:  Trump aide resigns amid domestic-abuse allegations
WATCH:  WH reacts to Senate's sweeping spending deal
WATCH:  This cow's appetite includes mail
"ICC to open preliminary probes in Philippines, Venezuela"
The Latest: Russian says US strike in Syria an assets grab
Eiffel Tower closed for 3rd straight day due to snow
Cambodia frees on bail 7 Westerners held for 'dirty dancing'
Sudan says ambassador to Cairo to return 'very soon'
WATCH:  The effects of drowsy driving underreported: Study
Billionaire Trump adviser donates to Israel National Library
Suspected shooter of West Virginia deputy pleads not guilty
Russian Olympic official says ban doesn't apply to him
The Latest: Death toll in Syria rebel region reaches 35
What to know about Winter Olympics 2018 host city Pyeongchang
Tens of thousands mourn Russian pilot killed in Syria
WATCH:  Kim Yo Jong: Everything you need to know about Kim Jong-un's sister
"WATCH:  North Korea has no plans to talk with US, Pence at Olympics, foreign ministry says"
Israel nominates new envoy to Jordan after diplomatic crisis
WATCH:  Couple bombarded by mystery Amazon packages wants it to stop
WATCH:  NY couple fatally stabbed by masked attacker
Trump defends religious liberty at home and abroad at National Prayer Breakfast
US senator: Give me 'five minutes' with Larry Nassar
Monday funeral in Atlanta for Colts linebacker Edwin Jackson
WATCH:  Girl amazes with archery trick shot
Intense security measures in place ahead of Olympics in South Korea
France: Workers at retail giant Carrefour protest job cuts
India's anti-trust regulator fines Google for 'search bias'
North Korea parades goose-stepping military might on eve of Olympics
Former principal faces sentencing on child porn charges
Ship carrying 127 passengers trapped in ice for days
The Latest: Syria wants UN to condemn US 'massacre'
WATCH:  North Korea parades goose-stepping military might on eve of Olympics
"'10,000 homeless migrants' in Italy as election nears"
"South Africa in limbo as Zuma, deputy discuss possible exit"
WATCH:  Trump defends religious liberty at home and abroad at National Prayer Breakfast
Dow down 500 as stocks sink steadily
Ambassador says Brexit is high stakes for Japanese firms
Second dossier? Documents prepped by Clinton ally pushed more damaging dirt on Trump
"Stocks take another tumble, Dow dives nearly 700 points"
Why N. Korea's goose-stepping military parade was more than just show
Poland and EU officials see improvement in ties
Syria says rare US strike an effort 'to support terrorism'
The Latest: Attacks on eastern suburbs of Damascus kill 56
Tribe says it's being left out of Dakota Access study
Eagles fans celebrate 1st Super Bowl win with massive parade through Philadelphia
WATCH:  Custody battle over cat ensues after rescue from California wildfires
WATCH:  Super Bowl victory parade underway in Philadelphia
"Actor Antonio Sabato, Jr. talks about run for Congress, inspiration from Trump"
Toronto police: remains of 6 found in serial killer probe
Winter Olympics 2018: Opening ceremony to kick off Pyeongchang Games
The Latest: Russia to raise US coalition airstrike at UN
Investors back Greek bond issue as bailout end approaches
"WATCH:  Marley Dias talks encouraging kids to read, getting kids involved in activism"
WATCH:  Man says he was told he couldn't have service dog back after suffering a stroke
WATCH:  Gay Olympic skater Adam Rippon won't meet with Pence
"WATCH:  Antonio Sabato Jr. on supporting Trump, being blacklisted from Hollywood"
WATCH:  Meet the little girl Trump called 'a hero'
WATCH:  Trump aide Rob Porter resigns amid allegations of domestic abuse
Senior Trump staffers knew about allegations of abuse against Rob Porter: Sources
The Latest: Russia denounces US coalition airstrike at UN
AP Interview: Qatari envoy urges world to aid Gaza
"WATCH:  High school breaks record for most twins, multiples"
"At elite military academy, sexual assault reports nearly double"
"Stocks take another tumble, Dow dives more than 1,000 points"
Video shows victim hugging woman charged with kidnapping her as a newborn
Utah investigating allegations lawmaker hired prostitute
Pence out to counter NKorean 'propaganda' at Olympic games
Uruguay will extend aid to ex-Guantanamo inmates for a year
Texas prosecutor dismisses 13 cases tied to biker shooting
Meet the little girl Trump called 'a hero'
WATCH:  WH says 'we all could have done better' dealing with Rob Porter
Swiss university to offer degrees in yodeling
Feds seek citizenship of man who violated Iraq sanctions
Stroke victim fighting for his runaway service dog that woman won't return
Massachusetts couple mysteriously receives dozens of Amazon packages
SC Black Lives Matter activist killed during visit to New Orleans
WATCH:  Marine Corps boot camp in the #MeToo era
WATCH:  Video shows victim hugging woman charged with kidnapping her as a newborn
Lawmakers push for budget vote to avert government shutdown
WATCH:  White House addresses staffer's exit amid domestic violence allegations
Lawmaker slams Republicans over security clearances amid Porter scandal
Paris attack suspect refuses to show up to hearing in Brussels
The Latest: UN official calls for 30-day Syria cease-fire
"WATCH:  A tiny, but growing South Korean community is preparing in case of war with North Korea"
Man facing deportation from Kansas gets temporary stay
Casino jackpot helps man complete #Honor58 journey for Las Vegas shooting victims
Congress on edge as budget deal nears vote
"At Parris Island, training is an equalizer"
