Facebook blocks data group tied to 2016 Trump campaign
"No nor'easter, but snow expected on first day of spring"
WATCH:  Diplomatic tensions grow over former Russian spy and his daughter being poisoned
Southeast Asia leaders use Australia meet to talk NKorea
WATCH:  Teammates cheer on fellow high school football player who beat cancer
WATCH:  FBI warns about 'virtual kidnapping' especially around Spring Break
WATCH:  Teens on dangerous high speed chase through local streets
WATCH:  Rough weather sweeps across the country
WATCH:  Disastrous bridge collapse in Florida
WATCH:  Trump's attorney calls for Mueller's investigation to be 'shut down'
WATCH:  Legal battle between Trump and Stormy Daniels
WATCH:  16-year-old Amy Yu found in Mexico
Missing teen found in Mexico and heading home: mother
Official: 2 polio workers killed in ambush in tribal region
Chinese Premier Li Keqiang appointed to second 5-year term
School-walkout unity also lays bare division among students
'SNL' skewers Education Secretary Betsy DeVos over guns in schools
Russia votes as Vladimir Putin eyes 4th presidential term
Irish Prime Minister Leo Varadkar joins St Patrick's Parade
India: Pakistan shelling kills 5 family members in Kashmir
Southeast Asia leaders back sanctions against North Korea
"AP PHOTOS: By Dead Sea, camels graze at Earth's lowest place"
The Latest: Putin casts ballot in Russia's election
Significant moments in Putin's 18 years of power
"At least 4 dead in Philippine hotel fire, hundreds evacuated"
Russia votes to hand Vladimir Putin 4th presidential term
The Latest: Anger as Ukraine doesn't allow Russians to vote
"Paralympics fans had difficult time, changes may not happen"
Iran's foreign minister briefly hospitalized
Baby found safe after suspect steals car left running with girl inside: Police
East Coast expecting winter weather first day of spring
Philippine leader calls for abandoning Int'l Criminal Court
"Manila hotel fire leaves at least 3 dead, 2 trapped"
The Latest: Russia election website reports hacking attempt
Attack on polio vaccination team in Pakistan kills 3
Primary showdowns highlight tensions over Democratic Party identity
Trump administration wildlife council mostly hunting advocates
North Korean diplomat heads to Finland for US talks
Son of US detainee in North Korea stays hopeful amid anticipation of Trump-Kim talk
"Britain, Russia trade blame over poisoning of former spy"
Turkey says its forces take control of Syrian town of Afrin
Man found dead in parked California van had criminal history
The Latest: Opposition candidate Sobchak votes in Russia
Southeast Asia leaders urge tough stance on North Korea
Bodies of 2 French skiers found after Swiss Alps avalanche
Botched suicide attack wounds 5 students in Afghan capital
Teacher apologizes for accidentally firing gun in classroom
The Latest: Russian election officials probe ballot stuffing
"In Africa, Trump's firing of Tillerson a new sign of neglect"
The Latest: Syrian Kurds withdraw from Afrin
"WATCH:  Russian presidential election underway as tensions rise with UK, US"
Turkey says its forces have seized the Syrian town of Afrin
Russia votes but outcome is clear: 6 more years of Putin
WATCH:  Facebook suspends British-based data company used by Trump campaign
WATCH:  Emergency crews recover remaining victims of deadly bridge collapse
WATCH:  Missing teen from Pennsylvania found safe in Mexico
Everything you need to know about March for Our Lives
WATCH:  Trump's lawyer calls for Rosenstein to end Russia probe
5 victims of FIU bridge collapse identified by police
Philippine leader urges nations to exit international court
Russian ex-spy's poisoning in UK believed from nerve agent in car vents: Sources
The Latest: Syrian Kurds: 'New phase' of war with Turkey
The Latest: Russian opposition leader Navalny boycotts vote
Fire at Manila hotel and casino kills at least 3 workers
"Amid spy row, UK accuses Russia of stockpiling a nerve agent"
WATCH:  Nurse takes stand in murder trial of Atlanta businessman
"WATCH:  Republican Senate Intel member on committee's Russia investigation, McCabe firing"
"'This Week' Transcript 3-18-18: Rep. Schiff, Sen. Lankford, Kasparov, Mayor Landrieu"
"Congress should 'speak out' on Russia probe, 'don't wait for crisis': House Democrat"
18-year-old college student confirmed as among victims of Florida bridge collapse
The Latest: Russia says election turnout over 50 percent
"NKorean diplomat heads to Finland for talks with US, SKorea"
At least 13 hurt after car rams into nightclub in Britain
WATCH:  New Orleans mayor talks U.S. race relations and the removal of confederate statues
"WATCH:  Human Rights Foundation chair on Russian election, new U.S. sanctions"
"'The president is not going to fire him,' says Senate Republican of Mueller"
Turkey forces capture Syrian Kurdish town of Afrin
Greece: 3 migrant traffickers arrested near Turkey border
UK teacher wins $1M teaching prize for inner city work
Puerto Rico still suffering 6 months after catastrophic hurricane: Here's how to help
"On danger of Trump's firing Mueller, Congress should not 'wait for crisis': Dem"
Turkey's forces capture Syrian Kurdish town of Afrin
"Palestinian stabs Israeli in Jerusalem, shot dead by police"
"At gay nightclub, Russian election draws apathetic response"
Marcy Kaptur is longest-serving woman in history of House of Representatives
US in 'dark moment' with a lot of 'angst': Mayor who took down Confederate monuments
Turkey-backed forces capture Syrian Kurdish town of Afrin
The Latest: Russian opposition leader: Sobchak a puppet
"WATCH:  Russians head to the polls to vote, but Putin expected to easily remain in power"
Burundi's president sets May date for referendum on power
High school football player who beat cancer says it was a team effort
WATCH:  Republican strategist on 2018 midterms: Democratic wave 'heading toward a tsunami'
"WATCH:  Top House Intel Democrat: Even if McCabe firing 'justified, it can also be tainted'"
WATCH:  Chris Christie: 'I don't think it would be appropriate for' Trump to fire Mueller
WATCH:  AG Sessions fires former FBI Deputy Director McCabe two days before retirement
"WATCH:  Trump fires Tillerson, Sessions fires former FBI Deputy Director McCabe"
"WATCH:  New Orleans mayor: 'We have to get back to being respectful, being civil'"
WATCH:  Russian dissident: 'Only vote that matters in a dictatorship like Russia is Putin's'
WATCH:  Senate Intel Republican: Trump 'frustrated' by investigation but won't fire Mueller
"Putin easily wins fourth term as Russia's president, early results show"
The Latest: Early results: Russia's Putin wins re-election
Lawyers: Execution could be 'gruesome' due to rare condition
Thank President Trump for Americans' surging interest in politics: COLUMN
The Latest: Russian liberal candidate comes distant fourth
The Latest: Syrian president visits troops in eastern Ghouta
Hundreds of Brazilians protest murder of councilwoman
Navy's new attack submarine named Colorado joins the fleet
The Latest: Putin: Russia ready to help in UK ex-spy probe
Key dates in disappearance and safe recovery of 16-year-old Amy Yu
Police chief urges bombing suspect to surrender: 'Call us at 911'
The Latest: Putin dodges question about future elections
Putin calls UK accusations over ex-spy poisoning 'nonsense'
"Timeline of teenager's relationship with 45-year-old man, journey to Mexico and back"
All 6 victims of Miami bridge collapse identified
Report: Italians seize NGO migrant rescue ship in Sicily
Police: Suspect accused of fatally stabbing 2 men was drunk
