Trump seeks arbitration in Stormy Daniels case
Muslim student claims hospital to blame after being attacked by a patient
Massachusetts man files defamation suit against InfoWars
Democrats have questions for EPA about Pruitt's rental agreement
Trump Cabinet members who have faced questions over spending
"Mag 5.9 quake shakes El Salvador, but no damage reported"
WATCH:  A look at the 25-foot hole where boy fell into sewage pipe
WATCH:  Educators in 2 states join growing teacher strike in the US
WATCH:  Dow down 11% after record high in January
WATCH:  Winter storm warnings as 2nd April snowstorm forming across US
WATCH:  Trump blames Democrats and Mexico for demise of DACA
"Trump EPA moving to relax Obama-era auto fuel efficiency, emissions standards"
Ex-federal officer pleads guilty to kicking handcuffed man
"White House, Dems seek EPA answers on Pruitt's rental deal"
QandA: Things to know about US-South Korea war drills
Venezuela authorities say inmates started deadly jail fire
NTSB 'unhappy' with Tesla over crash disclosures
McCabe's wife calls attacks on her family 'false and utterly absurd'
Russian FM: Ex-spy's poisoning is a distraction from Brexit
Caught on camera: Freight train slams into tractor-trailer in Georgia
"Villanova takes title, 79-62 over Michigan behind DiVincenzo"
Migrant caravan raising concerns in US takes break in Mexico
"Argentine drought hits farmers hard, undermining economy"
Designer of waterslide that killed boy surrenders to police on murder charge
DiVincenzo makes it rain; Nova tops Michigan 79-62 for title
Doctor slams Nauru's rejection of Australian court appeals
"Thailand finds $29M of drugs, arrests 11 in just over a week"
Son treks Papua New Guinea in footsteps of US war hero dad
Egypt's election produces surprise runner-up: Invalid votes
China says bishop selection does not breach religious rights
South Korean court to allow live broadcast of Park verdict
Mother allegedly used stun gun to wake son for Easter church service
Malaysia intercepts boat carrying Rohingya refugees
2 firefighters killed in airport runway collision
"Russia says 1,100 have evacuated rebel stronghold Ghouta"
German prosecutors ask court to extradite ex-Catalan leader
"New DNA evidence, witness testimony puts conviction of dice-game murderer in question"
"The Note: Trump's DACA tweet storm confounding, illuminating"
Israeli leader cancels deal with UN to resettle African migrants after pressure from nationalist allies
"Netanyahu criticized, praised for migrant deal decision"
"Exchange student who threatened school shooting had 1,600 rounds: Police"
Court poised to hand down 1st sentence in Mueller probe
"Major storm system bringing rain, damaging winds to central US"
South Africa to memorialize Winnie Madikizela-Mandela with national funeral
'Start Here' podcast: DACA fact check
"Zimbabwe's leader thanks China's Xi, pledges to boost ties"
German prosecutors seek to extradite ex-Catalan leader
3 Chicago store clerks charged with selling synthetic pot laced with rat poison
WATCH:  Mother allegedly used stun gun to wake son for Easter service
Fired FBI deputy director freezes crowdfunding page after it soars past $500K
Methamphetamine seizures lead surge in Thai drug busts
"Spanish circus truck tips over, kills 1 elephant, injures 4"
"Mass grave found in central Mali, new Amnesty report says"
WATCH:  How teen boy was rescued from inside a drainage pipe
WATCH:  Media company takes fire for 'false news' scripts
WATCH:  2 firefighters killed in collision between planes on airport runway
WATCH:  Cancer survivors to sue fertility clinic after storage failure
"WATCH:  Teacher walk-out shuts schools in Oklahoma, Kentucky"
WATCH:  Publisher asks to dismiss ex-Playboy model's Trump-related lawsuit
WATCH:  White House investigates Cabinet member's rental deal
"In a corner of Spain, a struggle to stop drug smuggling"
French strikes cause railway chaos and challenge Macron
WATCH:  Democrat won't seek re-election amid office harassment controversy
WATCH:  Mail drone crashes in a not-so-special delivery
Far-right views going mainstream in much of Central Europe
Venice's vaporetti to run on purified cooking oil as part of 7-month experiment
German food bank reverses move to bar more foreigners
'Miracle' boy found alive 13 hours after falling down drainage pipe
"When I heard Martin Luther King was shot, I thought: 'Maybe he'll survive'"
California eyes lethal force law after shootings by police
Gay dating app Grindr shared HIV status with other companies
Minnesota snowstorm causes 25 crashes in 15 minutes
Trump offers support to embattled EPA head
"Boy who fell down sewer pipe speaks out: 'I was thinking, I'm gonna die'"
"Migrant caravan, raising concerns in US, halts in Mexico"
Poverty fuels brazen drug trade in Spain's neglected south
Massive strikes disrupt train travel and flights in France
"Saudi-led coalition says Yemeni rebels attack Saudi oil tanker in international waters, causing ""minor damage"""
Andrew Young recalls witnessing Martin Luther King Jr.'s assassination
"Amid pressure from Trump, Mexico says it's dealing with migrant 'caravan'"
"O'Rourke raises $6.7M, keeping flush his bid to upset Cruz"
Prince Philip enters hospital for hip surgery
"States, cities sue US government over census question"
WATCH:  Video shows 2 skiers falling down a ravine
Israel vows tough response to Gaza protests
WATCH:  Man arrested in brutal murder of 20-year-old New Jersey student
"WATCH:  Oklahoma educators, students rally for higher pay and more funding"
Dutch lawyer sentenced in Mueller probe
EPA announces rollback of Obama-era mileage standards
"Prince Philip, 96, hospitalized in London ahead of hip surgery"
WATCH:  K-pop stars from South Korea perform for Kim Jong Un
Cambodian ruling party ex-governor charged with murder
Advisory board applauds plans for Myanmar visit to refugees
WATCH:  EPA chief announces rollback of Obama-era mileage standards
"Fact Check: Majority of Trump's diplomatic vacancies because of him, not Democrats"
Thousands of teachers seize Oklahoma capitol building to demand education funding
1 killed after bus from Texas rolls over in Mexico
Footage shows cop hitting protester in rally for Sacramento police shooting victim
Teen trapped in sewer pipe said he 'didn't want to die'
The Latest: Russia: Nerve agent claim is Brexit distraction
WATCH:  North Korean defectors share popular K-pop songs
China's defense chief calls his Moscow trip a signal to US
WATCH:  Footage shows cop hitting protester in rally for Sacramento police shooting victim
WATCH:  Trump sending military to southern border
Human remains recovered in search for US hostages killed by ISIS in Syria
President Trump says he wants to bring US troops home from Syria
Trump tells Baltic leaders that US is 'very tough on Russia'
Proposal would limit when California police can shoot guns
AP Interview: Somaliland president defends UAE military deal
"The Latest: Rwanda, Uganda deny migrant deal with Israel"
WATCH:  170-million-year-old dinosaur footprints discovered may reveal insight on evolution
UN says 1 peacekeeper killed and 11 hurt in CAR attack
170-million-year-old dinosaur footprints discovered may reveal insight on evolution
"20-year-old bound, shot dead while trying to buy PlayStation for younger brother"
WATCH:  Boy stuck in sewer pipe thanks God for 2nd chance
WATCH:  President Trump says he wants to bring US troops home from Syria
"WATCH:  18 AGs, 6 cities sue US government over census question"
Boy trapped in sewer pipe thanks 'God for giving me another chance to live'
The Latest: Russia: UK must apologize in nerve agent case
North Korean defectors share K-pop songs most popular there
"Far-right, even racist views go mainstream in Central Europe"
Oklahoma teachers demand more money in 2nd day of strike
WATCH:  Day 2 of Oklahoma teachers' strike
WATCH:  EPA Chief Scott Pruitt facing more calls to investigate housing arrangement
WATCH:  Trump calls for military to secure the border
Police say woman claims she was assaulted because she supports Trump
Police respond to active shooter at YouTube's California headquarters
Census staff warned of immigrant fears long before citizenship question
Howard University students demand answers amid financial scandal
The Latest: Russian spokeswoman mocks Britain's allegations
Israeli leader nixes UN deal to resettle African migrants
"Severe weather expected from Texas to Ohio, bringing tornadoes, hail, flash flooding"
WATCH:  Facebook Live captures man's shooting
WATCH:  Police respond to active shooter at YouTube's California headquarters
"YouTube shooting suspect apparently killed herself, police say"
U.S. military on border would have limited role
California lawmakers challenging lethal force law after Sacramento police shooting
Exiled jurists hear graft claims against Venezuela's Maduro
Authorities respond to shooting at YouTube headquarters
WATCH:  California lawmakers challenging lethal force law after Sacramento police shooting
WATCH:  Authorities respond to active shooter at YouTube HQ
WATCH:  SPECIAL REPORT: Active shooter at YouTube's California headquarters
WATCH:  Police say woman claims she was assaulted because she supports Trump
Democratic challengers raise big sums to challenge GOP incumbents
California lawmakers challenge deadly force standard after Sacramento police shooting
"18 AGs, 6 cities sue US government over census question"
Puerto Rico teachers union seeks to stop charter schools
Woman shoots and wounds 4 at YouTube before killing herself
"WATCH:  Suspect in YouTube headquarters shooting is a woman, police say"
These 3 women are suing Trump and his associates. Here's where the cases stand
"Fiji damaged by cyclone, PM sees 'frightening' weather ahead"
Venezuelan presidential candidate claims physical harassment
"The Latest: YouTube employee says he saw shooter, victim"
Man charged in wife's murder 'obsessed' with 'American Psycho' movie: Police
"WATCH:  Tornado watches in Arkansas, Texas and Louisiana"
DHS observes possible cellphone-site simulators in Washington area
