"Cuba opens first wholesale market, though access limited"
UN rights chief: Syria siege involved 'war crimes'
Severe storms tear through Southeast
G-20 meeting in Argentina eclipsed by potential trade war
Aum cult members face execution for Tokyo subway gas attack
WATCH:  Trump proposes executing drug dealers to fight opioid crisis
WATCH:  Political data firm with ties to Trump campaign behind scandal with Facebook
SCOTUS to hear arguments on California law requiring pregnancy center disclosures
"Severe storms tear through Southeast, leaving trail of destruction"
Early voting for Illinois primary far exceeds last midterm
"US, South Korea announce annual military exercises to begin on April 1"
AP Photos: China governed from the shadows and silhouettes
"The Latest: Storms damage houses, down trees in Alabama"
WATCH:  Chewbacca tells boy he's getting new heart
China's Xi strikes nationalistic tone in parliament address
Envoy says Maldives will not extend state of emergency
The Latest: Alabama governor: Significant damage in areas
Trump bans Americans from investing in Venezuelan cryptocurrency
Needs go unmet 6 months after Maria hit Puerto Rico
Police assemble patchwork of clues in hunt for Austin bomber
China's premier promises 'wider opening' of economy
"1 in 3 young adults ride with impaired drivers, according to new study"
Actress Cynthia Nixon to challenge NY Gov. Andrew Cuomo in primary
Indian wildlife sanctuary sees jump in one-horned rhinos
"Egypt, Sudan vow to cooperate as Ethiopia builds Nile dam"
AP Interview: Zimbabwe's new opposition leader faces vote
100-year-old runner sets 5 new US and world track records
Stephen Colbert tackles stolen data scandal: 'I actually wanted a Facebook alert'
Chinese man realizes he accidentally photobombed wife 11 years before they met
"US, South Korea, Japan discuss denuclearization, summits"
"Islamabad still mulling Kabul's offer of talks, overtures"
Austin carnage now random; an arrest doesn't appear close
Amish leader wants hair-cutting convictions overturned
Moment of silence held for bridge collapse victims as 1st lawsuit filed
Last male white rhino dies after health complications
Egypt election sacrifices democracy for stability
"In Egypt election, el-Sissi imposes stability over democracy"
Moscow awaits Russian diplomats ordered to leave Britain
Low-key US-S Korea military drills ahead of N Korea summits
WATCH:  Alabama resident films possible tornado during severe storms
"Emboldened Xi lays out vision for China, warning for Taiwan"
WATCH:  Teen found in Mexico's mother tells suspect: 'I hope he's in jail forever'
Famous names face off in historically expensive Illinois gov race
Ex-French president Sarkozy held on Gadhafi claims - source
Last male northern white rhino dies after health complications
'I feel like my life is empty:' Refugees suffer from mental illness on Greek islands
UK households get some relief as inflation dips
Kremlin shrugs off White House refusal to congratulate Putin
"Severe storms spawn tornadoes, damage homes in Southeast US"
Congress turns up heat on Facebook after allegations of data harvesting
5 things to watch for in the Illinois primary
"Explosion rattles shipping facility near San Antonio, days after Austin bombings"
Saudi crown prince kicks off 3-week charm offensive across US
Sarkozy questioned by police over ties to Gadhafi
Parkland shooter's brother trespassed on school campus to 'soak it in': Police
Iraq recovers bodies of 38 Indians abducted by IS in 2014
WATCH:  Asylum seeker struggles with mental health problems while he waits on Greek island
Prosecutors: Don't overturn Amish leader's hair-cutting case
Siblings held captive survived on peanut butter sandwiches
Melania Trump puts focus on cyberbullying with tech executive roundtable
Northeast braces for another snowstorm on 1st day of spring
Japan cult members could be hanged any day for subway attack
WATCH:  Firm with Trump ties accessed Facebook user's data
Emboldened Xi to protect 'every inch' of China's territory
Slovak president rejects proposal for new government
WATCH:  Woman dies after being hit by self-driving Uber
WATCH:  President Trump pushes death penalty for opioids dealers
WATCH:  Winter storm takes aim at East Coast
WATCH:  Explosion rattles FedEx facility in Texas
"WATCH:  'Being a part of the movement wasn't optional,' activist says"
Ex-French president Sarkozy held on Gadhafi claims
WATCH:  Visiting the US Virgin Islands and St. Thomas 6 months after hurricanes
Romanian police order toxicology tests on dead journalist
Slovenia govt' formally ends term after leader resigns
Investigators suspect FedEx bomb is tied to Austin bombings
"The Latest: Storms damage homes, knock out power in Georgia"
"WATCH:  6 months after Hurricane Maria, where recovery stands in Puerto Rico"
WATCH:  American student on rugby team trip found dead in Bermuda
WATCH:  Puerto Rico still on the road to recovery post-hurricanes
The Note: Democrats' 'big tent' gets big test in Illinois
Sitting Democrat fights to keep his seat in contentious primary battle
Famous names face off in historically expensive Illinois governor race
WATCH:  Famous names face off in historically expensive Illinois governor race
United suspends new reservations for pets in cargo hold
"UK is infused with Russian money, making a crackdown hard"
Pope to perform Holy Thursday foot-wash rite at Rome prison
"UN: 45,000 fled homes in Syria's eastern Ghouta"
"Maryland high school locked down after several people shot, but 'event is contained'"
The Latest: 10 million southerners remain under storm threat
WATCH:  The assassination of MLK: The basics
Shooting suspect among 3 injured in high school attack; campus locked down
United Airlines suspends program for pets flying in cargo compartments
South Korean K-Pop singers to perform in North Korea
UK air force Red Arrows jet in 'incident' at air base
ICC: Philippines withdrawal won't affect preliminary probe
"WATCH:  Tornadoes, hail and snow plague millions on 1st day of spring"
16-year-old allegedly beats friend to death with baseball bat over a girl: Officials
What Austin police say to look for in spotting possible bombs
The Latest: Scientist says West had access to nerve agent
Enigmatic Dead Sea Scroll makes rare show in Jerusalem
Kremlin: Trump has called Russian President Vladimir Putin to congratulate him on re-election
Texas bomber's change in tactics could hint at future plans
"WATCH:  2 students injured, suspect dead in shooting at Maryland high school"
"HS shooting suspect dies after allegedly injuring 2, exchanging gunfire with officer"
Police surround gunman at Panera near Princeton University: School
"Trump says he congratulated Putin in call, will soon meet"
"Carson contends he and his wife complained about $31,000 furniture cost"
Spectacular landscapes and charming penguins: A photographer's journey to Antarctica
The Latest: Trump calls Putin on re-election victory
Minneapolis officer who shot Australian woman turns self in
Slovakia crisis grows as president nixes proposed new gov't
"Package bomb explodes in Texas, this time at shipping center"
The Latest: Official says FedEx bomb was destined for Austin
WATCH:  Teen allegedly beats friend to death with a baseball bat
WATCH:  What is the 'March for Our Lives'?
Girl critically hurt in HS shooting may have had relationship with suspect: Police
FDNY honors firefighter killed in Iraq helicopter crash as new details emerge
WATCH:  Gorilla struts his stuff on two legs
Police probing if San Antonio and Austin explosions connected
Timeline of the Texas bombings that have a state on edge
Trump says 'sick people' responsible for Austin bombings
Ryan says he's been assured firing special counsel not 'under consideration'
The Latest: Trump expects meeting with Putin fairly soon
Minneapolis officer charged in shooting of Australian woman
"Syrian TV says at least 35 civilians killed in rebel attack targeting market on edge of capital, updating earlier toll"
The Latest: Girl in critical condition after school shooting
"WATCH:  Charlotte Pence on her new book, family and more"
WATCH:  School resource officer exchanged gunfire with Maryland high school shooter: Sheriff
WATCH:  Alabamans keep the faith after a tornado destroys their church
WATCH:  Trump says 'sick people' responsible for Austin bombings
"WATCH:  Trump says he congratulated Putin in call, will soon meet"
"WATCH:  Carson contends he and his wife complained about $31,000 furniture cost"
WATCH:  Congressional Republicans confident Trump won't fire Mueller
"School safety commission to meet 'very soon,' DeVos says"
Congress heading toward government shutdown over $1.3 trillion spending bill
Police officer charged with murder in killing of Australian woman in Minnesota
"WATCH:  Good Samaritans flip SUV, free trapped driver"
The Latest: Trial begins for Border Patrol agent in shooting
Russian diplomats head home from Britain after spy attack
"Sheriff: Teenager dead, 2 wounded in Maryland high school"
$500K bond for shooting suspect's brother in school trespass
WATCH:  Author and legal expert Areva Martin talks about her new book 'Make it Rain!'
WATCH:  Volunteers help Puerto Rico recover nearly 6 months after Hurricane Maria
WATCH:  Girl critically hurt in HS shooting may have had relationship with suspect: Police
WATCH:  Possible warning signs of a suspicious package
WATCH:  How data firm influenced voters on Facebook
WATCH:  DeVos not sure she has time to meet Parkland students on Friday
WATCH:  Trump calls for death penalty for drug dealers
VP Mike Pence's daughter says parents 'felt called to' join Trump ticket
Lone school resource officer who engaged gunman may have saved lives: Governor
Officials probe intact package believed to be sent by person who mailed package bomb
Canada proposes tightening controls on gun sales
Judge orders Kansas dad fighting deportation to be freed
Exclusive: Siblings allegedly held captive survived on peanut butter sandwiches
New blast sends bombing investigators to Texas FedEx center
WATCH:  Brother of alleged school shooter ordered to stay away from all school campuses
WATCH:  MD governor hails school resource officer as 'tough guy'
WATCH:  Sanders: Trump didn't discuss election meddling in Putin call
Cambridge Analytica CEO suspended by board
Tensions high in Austin amid ongoing manhunt for serial bomber
"In wake of Cambridge Analytica scandal, FB CEO Mark Zuckerberg summoned to UK"
What life is like now for women in Saudi Arabia: Reporter's Notebook
Greece: Woman wanted in Malta journalist's death surrenders
Judge won't toss Trump accuser's defamation suit: 'No one is above the law'
"Teen shoots girl in Maryland school, dies in confrontation"
WATCH:  Police officer charged with murder in killing of Australian woman in Minnesota
"WATCH:  Storm a 'factor' in accident that killed state trooper, critically injured daughter"
WATCH:  First lady addresses criticism on her advocacy against cyberbullying
Gunman dead after standoff inside Panera near Princeton University: Officials
Russian denial of secret nerve agent program seemingly contradicted by state media
"Montana pipeline protester avoids jail, must pay restitution"
Senate Intel releases election security recommendations
"6th, unexploded package bomb found at Austin FedEx facility: Sources"
"US to supply emergency food, medicine to Venezuelan migrants"
WATCH:  Missing Philadelphia student's body found 'at the base of a significant drop'
Assailants cut Mexican students' hair; 13 evacuate drug zone
Writing on dollar found in Wisconsin casts new light on 1999 disappearance of girl
Could ISIS fight in Syria be at risk if Turkey fights US-backed Kurds?
WATCH:  College student-athlete dies on spring break in Mexico: Police
"Eyewear website operator admits guilt in online fraud, again"
WATCH:  Police officer charged after fatally shooting woman in alley
WATCH:  Ex-model says she was tricked into keeping mum on alleged Trump affair
WATCH:  CEO of controversial consulting firm with ties to Trump campaign suspended
WATCH:  More than a foot of snow expected in parts of Northeast
Immigration and border wall caught up in government funding showdown
Cambridge Analytica ex- employee agrees to interview with House Democrats
