"10 US citizens, 2 locals killed in Costa Rica plane crash"
"Costa Rican authorities say dead in plane crash include 10 U.S. citizens, 2 local residents"
Roberts: Judiciary will review sexual misconduct policies
The Latest: Colorado gunman ID'd as US veteran with a grudge
'Multiple' Americans killed in Costa Rica plane crash
10 Americans killed in Costa Rica plane crash
"WATCH:  London, UK Celebrates the Start of 2018"
Leader Kim Jong Un says North Korea completed its nuclear force in 2017 and the U.S. must know it is a reality
Kim says US should know North Korean nuclear force a reality
WATCH:  Restaurant staff chips in to give the gift of color to colorblind co-worker
WATCH:  Two security guards shot to death in a casino near the Las Vegas Strip
WATCH:  New laws that will be rung in with the New Year
WATCH:  Terrorism scare inside a Houston hotel causes panic
WATCH:  Life-threatening cold gripping much of the country
WATCH:  NYPD focuses to keep America's largest New Year's Eve party safe
WATCH:  Challenges facing Trump in 2018
"WATCH:  10 Americans, 2 pilots killed in Costa Rica plane crash"
WATCH:  29-year-old deputy killed in Denver suburb shootout
Suspect in shooting that left deputy dead was known to law enforcement
Seattle settles lawsuit over abuse claims against ex-mayor
The Latest: Times Square New Year on Ohio man's bucket list
Crowds pack into a frigid Times Square for 2018 celebration
"WATCH:  Rio De Janeiro, Brazil Celebrates the Start of 2018"
Trump rings in 'fantastic' new year at Palm Beach club
The Latest: Over 70 CA shops licensed to sell retail pot
The Latest: Times Square New Year pens aren't full in cold
People gather in frigid Times Square for 2018 celebration
The Latest: Mariah Carey makes it through Times Square set
Costa Rica seeks cause of crash that killed 10 US citizens
Words banned for the new year? 'Fake news' gets top vote
The Latest: Frosty New Year: New York 2018 rings in
Crystal ball drops in frigid Times Square to mark 2018
Mexico: Latest murder highlights blurred lines in journalism
AP PHOTOS: New Year's Eve observances around the world
The Latest: Trump predicts a 'tremendous' year ahead
The Latest: Times Square New Year 'a beautiful experience'
"5 Colorado deputies shot, 1 fatally, in 'ambush' attack"
WATCH:  New York Celebrates the Start of 2018
"WATCH:  Mexico City, Mexico Celebrates the Start of 2018"
Costa Rica seeks cause of plane crash that killed 10 from US
Ryan Seacrest happy that Mariah Carey returning for New Year's Eve performance
Trump welcomes new year with a lavish party at private club
Israeli minister wishes Iranian protesters 'success'
"Minibus falls into sea near Shanghai, killing 7 people"
US eyes increased pumping from biggest federal water project
"Beginning today, transgender individuals can join the US military"
"WATCH:  Las Vegas, Nevada Celebrates the Start of 2018"
New year brings broad pot legalization to California
WATCH:  Countdown to 2018 Around the World
At least 8 dead as speedboat capsizes off Indonesia's Borneo
"4 deputies wounded, 1 dead in Colorado attack"
Report: 2 more protesters killed amid Iran demonstrations
Court to hear case of Ohio taking inactive voters off rolls
The Latest: Iran state TV says 10 killed in protests
"Iranian state TV reports that 10 people have been killed amid nationwide protests, without elaborating"
Boston's Faneuil Hall closing for renovations
"Iran state TV says security forces repelled 'armed protesters' who tried to take over police stations, military bases"
"Iran state TV: 12 killed in protests, attacks on security"
"2 die from fireworks in Germany, no repeat of mass groping"
The Latest: Iran state TV says protesters attacked bases
"Prominent UK CEO, family victims of Australia seaplane crash"
Parking garage fire destroys hundreds of cars in UK
QandA: What's happening with Iran's ongoing protests?
"Pope on 2018: forget life's useless baggage, work for peace"
WATCH:  UK Celebrates the Start of 2018
"Activists: Heavy fighting, airstrikes near Syrian capital"
Police: 4 dead in New Jersey domestic incident
Israel's Likud party members vote to annex settlements
WATCH:  How to curb your screen addiction in the new year
WATCH:  Top 5 financial tips to start the year out right
"Parking garage fire destroys roughly 1,400 of cars in UK"
WATCH:  Crystal ball drops in Times Square to mark 2018
WATCH:  Moscow welcomes 2018
WATCH:  Dubai rings in 2018 with style
WATCH:  Karachi celebrates the start of 2018
WATCH:  Berlin celebrates the start of 2018
The Latest: Trump says Pakistan playing US for 'fools'
"Parking garage fire destroys roughly 1,400 cars in UK"
WATCH:  Las Vegas rings in 2018
WATCH:  Mexico welcomes 2018 with fireworks
WATCH:  Rio de Janeiro welcomes 2018
WATCH:  Hong Kong celebrates 2018 with dazzling fireworks
WATCH:  South Korea celebrates the start of 2018
WATCH:  Pakistan celebrates the start of 2018
WATCH:  Sydney celebrates the start of 2018
"About 40,000 French homes without power due to winter storm"
Lions fire head coach Jim Caldwell after 4 seasons
The Latest: Trump says Iran 'failing at every level'
"What's new on Netflix, Hulu and Amazon in January"
"16-year-old allegedly killed parents, sister, family friend minutes before new year"
Trump slams Pakistan for 'lies and deceit' in New Year's tweet
Suspected Saudi-led coalition airstrikes in Yemen kill 23
Official: US VP Pence visit to Israel postponed again
NYC Mayor Bill de Blasio set to begin 2nd term at City Hall
"Armed with new data, officials target 'drug-dealing' doctors"
The Latest: Trump hosts pro-golfers Fred and Taylor Funk
The Latest: State media says Syrian president reshuffles gov
WATCH:  A mini New Year's
WATCH:  President Trump's year ahead
"Chicago sees drop in homicides, shootings in 2017"
WATCH:  Global celebrations
WATCH:  Bowl games preview
Minimum wage rising in more than 3 dozen states and cities in 2018
Flowers and sunshine greet thousands for 129th Rose Parade
London man arrested in killing of 22-year-old pub worker
Mariah Carey makes redemptive return to Times Square
Baltimore breaks city record for killings per capita in 2017
"WATCH:  5 Colorado sheriff's deputies were shot, 1 fatally, when responding to call of a disturbance"
"Egypt: Gunman attacks liquor store, killing 2 Christians"
Israel indicts teenage Palestinian girl who slapped soldiers
Pakistan pre-empts UN-banned group activities in capital
The Latest: Israel's PM wishes Iran protesters 'success'
"Sun, fun, flowers as 129th Rose Parade rolls in California"
"Familes from Florida, NY die in Costa Rica plane crash"
Color-blind teen 'overwhelmed' by co-workers' Secret Santa gift of Enchroma glasses
"COLUMN: You don't have to like President Trump, but hate won't help"
The Latest: Wyoming students warned about Colorado shooter
"WATCH:  16-year-old allegedly killed parents, sister and family friend"
"Perils abroad, full plate at home, as Trump opens 2nd year"
2 American families killed in Costa Rica plane crash
The Latest: Germany calls on Iran to allow peaceful protests
Hundreds take part in frigid Coney Island Polar Bear plunge
"Families from Florida, NY die in Costa Rica plane crash"
Texas police looking for missing girls who may have been abducted
"Suspect in shooting that killed 1 deputy, injured others had sparked warnings"
"Dom Capers, Packers' defensive boss since '09, fired"
The Latest: Iran news agency says officer slain at protest
"Floats, marching bands hit the street for 129th Rose Parade"
Firefighters wade into frozen lake to rescue dog
2018 starts with record cold in parts of the Midwest
9 deaths reported after inmates battle at Brazilian prison
Family receives new piano after Viral video of father's playing music amid flooding
The Latest: Trump on way to Washington after Florida break
Bodycam footage shows cookie-stealing squirrel lunging at police officer
New year brings bone-chilling cold for much of US with no reprieve in sight
