The Latest: Australia congratulates Malaysian prime minister
WATCH:  Treasury Department investigating leak of Trump lawyer's finances
Suspect arrested in teen's 1986 murder
Nurse charged in death of former Trump adviser H.R. McMaster's father
"1 suspected death in new Ebola outbreak, officials say"
Schumer responds to Trump tweet with first lady's words
"'It doesn't matter, he's dying anyway': WH aide on John McCain"
Ex-strongman seeks legacy as savior of Malaysia's democracy
WATCH:  Security and law experts shed light on organized crime in Mexico
Protesters warn democracy at risk if Filipino justice ousted
Rio police recreate murder scene of black councilwoman
The Latest: Trump congratulates Mahathir after historic win
5 people killed in explosion at hotel in northwest Pakistan
The Latest: UN urges restraint to avoid Mideast flare up
"Hope, anger for relatives of S. Koreans kidnapped by North"
She vanished on a bike ride in 1986. An arrest was just made in her murder
Nurse charged in death of former Trump adviser's father
Trump stumps for Republicans and debuts new campaign slogan in Indiana
Philippine Supreme Court spokesman says chief justice is ousted in a vote by fellow judges acting on government petition
Seoul to re-examine arrival of North Korean women
Australian police find 7 dead with gunshot wounds
Police say they have found 7 bodies with gunshot wounds in southwest Australia
Rio police recreate murder scene of activist Marielle Franco
Critic's jailing shows hushed dissent since '08 China quake
7 found dead with gunshot wounds on west Australia property
"Guatemala asks Swedish, Venezuelan ambassadors to leave"
Canada divided over oil pipeline from tar sands to Pacific
Argentines haunted by memories of crisis oppose IMF's help
The Latest: Philippine top court votes to oust chief justice
Seoul to re-examine arrival of N. Korean restaurant workers
Out-of-control truck smashes light poles after climbing highway median
Colbert: Michael Cohen's payments from companies 'just the tip of the bribe-berg'
"Malaysia's Mahathir plans lean cabinet, seeks Anwar's pardon"
UN chief asks for halt to 'all hostile acts' in Middle East
The Latest: Ousted Philippine judge appeals to supporters
"Philippine top judge, Duterte's critic, ousted by colleagues"
The Latest: Philippine opposition calls judge ouster mockery
Afghan official says Taliban kill 7 at security post in west
Iraq holds its first parliamentary election since IS defeat
"France: Europe isn't US 'vassal,' should trade with Iran"
The Latest: Syrian media report rebels leave capital suburb
Turkish prosecutors seek arrest of 300 military personnel
WATCH:  Truck takes out light poles on highway
Police drag 65-year-old woman from car at traffic stop: Video
Police defuse WWII bomb found at Hong Kong construction site
Pakistan imposes restrictions on movement of US diplomats
"Singapore ties with US, NKorea make city-state summit site"
Official: Pakistani officer killed in in roadside bomb blast
AP Photos: Editor selections from the past week in Asia
Out-of-control truck smashes light poles after climbing highway median: Video
Severe weather expected to last through weekend
South Africa probes extremism element in mosque attack
China welcomes Kim-Trump summit as 'important step'
Indonesians protest US recognition of Jerusalem as capital
"Ministers from central Europe, Balkans meeting in Greece"
Indian Prime Minister Modi begins visit to Nepal
'Start Here': Iran strikes back over Israel strikes in Syria
The Note: Political Trump and diplomatic Trump
The Latest: Philippine chief justice to appeal ouster
Family of 7 dead with gunshot wounds in rural Australia
Queen's husband makes 1st public appearance since surgery
Egypt raises metro fare as part of austerity measures
Catalan separatists aim to elect new regional president
French police stand off with protesters blocking exams
Gazans rally near Israel border in blockade-busting campaign
Lesbos: Europe's migrant barrier nears breaking point
The Latest: Israeli DM urges Assad to get rid of Iran forces
The Latest: Merkel says US withdrawal hurts 'global order'
Florida university student deported over strange behavior
UK authority fines Barclays CEO in whistleblower affair
The Latest: German minister says some will lose business
Official says terror attack on march in Moscow foiled
WATCH:  Suspect in 1986 Washington state murder of 13-year-old arrested in Illinois
WATCH:  Southwest pilots reveal harrowing details from emergency landing
WATCH:  Tennessee and New York feud over Long Island iced tea's origin
"WATCH:  Trump, Kim Jong Un to meet in Singapore"
WATCH:  Nurse charged in death of former Trump adviser's father
WATCH:  Police make arrest in 'road rage' killing of Air Force veteran
WATCH:  Participants reflect on 'GMA's' new rules of the workplace conversation
WATCH:  Severe weather expected to last through weekend
WATCH:  'He's dying anyway': WH aide on John McCain
WATCH:  Trump berates DHS Secretary Kirstjen Nielsen over border security
"WATCH:  'It doesn't matter, he's dying anyway': WH aide on John McCain"
"Trump is 'somewhat embarrassed' by Russia probe, Kelly says"
North Korea tells UN aviation group no more ICBM tests
Starbucks changes bathroom policy following racial firestorm
Retired 3-star general says torture 'worked' on John McCain
Turkey willing to consider 'new page' in ties with Armenia
Rolls-Royce unveils SUV with $325K price tag
"The Latest: Putin, Merkel discuss preserving Iran nuke deal"
WATCH:  'Golden State Killer' suspect faces more charges
WATCH:  Dashcam footage shows off-duty cop save baby
WATCH:  Federal investigation into deadly Tesla crash
WATCH:  White Yale student calls police on black student
Police drag 65-year-old woman from car at traffic stop
She vanished on a bike ride in 1986. An arrest was just made in her murder.
McCain urges colleagues to reject Trump's CIA director nominee
Muslim scholars: Suicide attacks violate Islamic principles
South Korean president pledges more cultural exchanges with North Korea
Italian leader: populist government wouldn't threaten Europe
Israel calls on Syria's Assad to 'get rid' of Iranian forces
"Islamic militant, officer killed after Indonesia prison riot"
Japan PM to NKorea: Release Japanese abductees or no aid
Alleged wildlife smuggling kingpin jailed in Thailand
Poland's lawmakers approve divisive plans for new airport
WATCH:  National park shut down amid Hawaii volcano emergency
WATCH:  Police drag 65-year-old woman from car at traffic stop: Video
7 dead including 4 children in Australia's worst mass shooting in 22 years
WATCH:  Love triangle ends in wreckage and 1 death after wild car-chase shooting
WATCH:  Friday Rewind: The release of American prisoners from North Korea
WATCH:  'Start Here' podcast: Strikes in Syria
WATCH:  7 dead in Australia's worst mass shooting in 22 years
European Central Banker urges reforms to make euro resilient
Polish court acquits protesters of logging in old forest
"Kuwait, Philippines sign worker rights deal amid dispute"
"Ethiopia drops terror, other charges against Swedish doctor"
"The Latest: 1 Palestinian killed, 49 wounded by Israeli fire"
EU's Hahn warns Montenegro after journalist shot and wounded
"Gaza Health Ministry says 1 Palestinian killed, 49 wounded by Israeli army fire in protests on the Gaza-Israel border"
The Latest: Lebanese politician says strikes warned Israel
The Latest: EU's Mogherini says determined to keep Iran deal
"WATCH:  White House aide mocked 'dying' McCain, sources say"
Suspect in custody after reports of a man with a gun at high school
Governor asks Trump to declare Hawaii a 'major disaster'
WATCH:  Love triangle ends in wild car-chase shooting
Meghan McCain 'surprised' WH official not fired over comment about her dad's health
WATCH:  Meghan McCain responds to White House aide's remark about her father
"Turkish election not fair, says jailed presidential hopeful"
Polish lawmakers approve divisive plans for new airport
"Europe isn't US 'vassal,' wants to uphold Iran nuclear deal"
The Latest: Russia and allies to sign trade pact with Iran
EU mission in Kosovo to turn into advisory in June
"The Latest: Sereno urges Filipinos to speak up, fight abuses"
Polish lawmakers cut own salaries seeking political survival
Senior Lebanese politician calls for quick new government
WATCH:  Police officer fired after choking former NFL player
"Love triangle spirals into wild car-chase shooting, with 1 dead"
EXCLUSIVE: Mueller probing donations with foreign connections to Trump inauguration
ATandT chief lobbyist out after hiring Trump attorney
South Africa probes 'extremism' element in mosque attack
Kremlin: Presidential terms extension not on Putin's agenda
AP PHOTOS: Syrian Kurds build on a ramshackle oil industry
The Latest: Thousands in Jordan rally to mourn 'catastrophe'
Pompeii dig finds trace of ancient thoroughbred racehorse
The Latest: Iran warns of reprisal if US doesn't compensate
"Guard killed, British tourists abducted in Congo's Virunga"
"Guard killed, 2 British tourists and driver abducted in Congo's Virunga National Park"
Kremlin: US move on Iran brings Russia and Europe closer
WATCH:  Police officer chokes black man during Waffle House arrest
WATCH:  Pilots who safely landed Southwest flight on their bond and their lessons for pilots
"WATCH:  May 16, 1988: Drunk driver charged with 27 counts of murder"
WATCH:  ABC News Live: Trump diplomacy put to the test
WATCH:  Brother of Florida school shooting suspect going to Virginia
Mueller probing donations with foreign connections to Trump inauguration: EXCLUSIVE
Giuliani 'quite certain' Trump didn't know about Cohen deals
WATCH:  US airports could see record number of fliers
The Latest: Lawyer: US to retry Border Patrol agent
Family lawyer says US prosecutors in Arizona will retry Border Patrol agent in fatal cross-border shooting of teen
"1 Gazan killed, 146 hurt by Israeli fire in border protest"
US military notes reports of civilians killed in Somali raid
The Latest: Israel army says car rams into West Bank soldier
WATCH:  White Yale student calls police on napping black schoolmate
WATCH:  Suspect in custody after reports of a man with a gun at high school
"Trump 'embarrassed' by Russia probe, White House chief of staff says"
Starbucks tells employees: Let anyone use the restroom
ATandT CEO says hiring Trump attorney Michael Cohen was a 'big mistake'
Opening of US Embassy in Jerusalem: What to know
Israeli group sells special-edition Trump coin
Border Patrol agent to be retried in cross-border killing
Doorman vows to fight for $4.2M apartment reportedly left to him in handwritten will
WATCH:  Israeli group sells special-edition Trump coin
"1 dead, dozens hurt by Israeli fire in Gaza border protest"
European Central Bank chief: Reform to make euro resilient
US pot smuggler who fled to Australia sentenced to 3 years
3 killed in Nicaragua amid protests against government
"WATCH:  Ohio sheriff's employee overdoses on the job, assaults first responder"
WATCH:  Woman accused of stalking was looking for her 'healing angel'
"WATCH:  Feb. 13, 2003: Jury finds Clara Harris guilty of murder"
Police stumble on 3 men making off with mailbox
"Ohio sheriff's employee overdoses on the job, assaults first responder"
"Black man choked, slammed against wall by officer at Waffle House, video shows"
WATCH:  President Trump announces drug-pricing plan
AP Explains: Unprecedented tension between Iran and Israel
Iran's supreme leader checks out 'Fire and Fury'
Second victim of Sao Paulo building collapse identified
Navy volleyball players save two teenage girls from drowning off Florida coast
Woman who allegedly texted man 65K times says she refused to give up on 'soul mate'
Woman who ran over cheating husband in 2002 released from prison
"WATCH:  Trump rolls out prescription drug initiative, WH skirts comments criticizing McCain"
WATCH:  White House refuses to apologize or acknowledge aide's comment about John McCain
White House doesn't apologize for aide's comment mocking McCain
WATCH:  Former ISIS stronghold Raqqa struggles to recover after years of war
Mexico faces prospect of failure in NAFTA talks
Al-Abadi defeated IS. Why won't he sweep Iraq's elections?
The Latest: White House condemns Iran's 'reckless actions'
"Lincoln's hat, bloody gloves among items possibly at risk for auction"
Congressional candidate says 'F-- the NRA' in TV ad
US and North Korea in 'complete agreement' on summit objectives: Pompeo
SEAL Team leaders investigated for alleged sexual misconduct
Nevada lawmakers push back on effort to revive nuclear waste site at Yucca Mountain
14-year-old charged with attempted murder for allegedly shooting fellow student
WATCH:  Trump reveals plan to lower drug prices
3rd local candidate in Mexico's July 1 voting killed in week
Elevator reads Dan Brown's 'Inferno' to subway commuters
Autopsy: Pilot in fatal copter crash had fentanyl in system
WATCH:  Video shows cheetahs circling and lunging at family at safari park
WATCH:  Authorities investigating deaths of twin babies left alone in SUV
WATCH:  Mother shares her story of adopted 3 siblings: 'They were meant to be my kids'
WATCH:  Severe storms threatening to disrupt Mother's Day plans
WATCH:  Video shows police officer dragging 65-year-old woman during traffic stop
WATCH:  Passengers remember deadly Southwest flight: 'I felt the rush of wind'
WATCH:  4 officers looking for drug suspect hit by bullets and shrapnel: Police
"WATCH:  Student, 14, wanted in school shooting was captured at mall: Police"
WATCH:  ATandT CEO calls hiring Trump's lawyer as a consultant a 'big mistake'
WATCH:  Waffle House: CEO apologized to man after arrest caught on video
New YouTube feature will help viewers avoid binge-watching
WATCH:  White House refuses to address McCain comments made by aide
Cynthia Nixon in hot seat for pot industry as 'reparations' comment
Former Trump aide Sam Nunberg summoned to meet with Senate panel
