WATCH:  Moscow cleans up after winter storm
"Polish law barring some Holocaust speech signed, referred"
Candidates cash in big on Super Bowl ad strategy
Trump officials defend Afghanistan policy before skeptical senators
Mexico prosecutors: YouTuber killed after threats from gang
Tillerson: US encouraged by Colombia efforts to reduce coca
WATCH:  SpaceX launches biggest rocket in the world
"WATCH:  90M in the path of snow, ice and wind as storm bears down on Northeast"
"WATCH:  In New York City, 2 children confirmed dead from flu-related illness"
WATCH:  Outrage is brewing over the deadly police shooting of a 16-year-old in Los Angeles County
WATCH:  Gen. Kelly: Democrats' memo 'not as clean' as GOP version
WATCH:  WH chief of staff defends comment on people not signing up for DACA
WATCH:  President Trump says he wants tougher immigration restrictions or else
The Latest: Rescuers work to free people trapped after quake
"Islamic scholar courted fans, detractors before rape charges"
"WATCH:  At least 2 dead, 200 injured in Taiwan earthquake"
Parents accused of leaving son with autism alone outside bar to watch Super Bowl
State trooper rescues choking 2-week-old girl who had turned blue
WATCH:  Amtrak train breaks apart on trip to Boston
South mulls meeting N. Korean request to fuel artists' ship
Trump requests Pentagon plan big military parade
"Visiting the US, Russian TV star turned presidential candidate challenges Putin"
Senate on verge of spending deal ahead of 2nd shutdown
Retired cardinal hits back at Vatican over deal with China
Trudeau to start US tour with talk at University of Chicago
Trump Jr. on charges his dad is racist: 'All the rappers ... have pictures with him'
Senate on verge of spending deal ahead of possible 2nd shutdown
Rescue efforts continue after Taiwan quake kills 4
"Saudi anti-corruption purge winds down, but questions emerge"
UN rights chief: Intolerance making inroads in Indonesia
"Father of teen fatally shot by LA Sheriff's Dept.: Son wasn't armed, was 'good kid'"
Minnesota grand jury convening in police killing of Australian woman
6.4-magnitude earthquake near Taiwan kills at least 4
Sister of North Korean leader to come to South for Olympics
Israeli guard kills Palestinian after West Bank stabbing
"Trafficker arrested for selling drugs to college students using bitcoin, police say"
Biden on Trump: 'He's a joke' and his FBI attacks are 'just a disaster'
Holocaust denier is GOP's congressional candidate in Illinois
"Ahead of Olympics, VP Mike Pence says US to roll out 'toughest and most aggressive' economic sanctions against N. Korea"
Amtrak engineer ordered to stand trial in Philadelphia crash
Las Vegas police seek serial shooter with 4 victims in 9 days
11-year-old boy dies while saving friend from icy pond
France says Syrian government likely using chlorine gas
"4 dead, 82 missing after strong quake hits Taiwan"
The Latest: Death toll climbs to 6 in Taiwan quake
Carlsberg sales hit by Russian move to limit bottle sizes
Report: German parties reach coalition deal after long talks
Trump adviser says ignore flu shots and 'inoculate yourself with the word of God'
Pakistan arrests 2 suspects in murder of 4-year-old girl
Kenya deports opposition figure who attended 'swearing-in'
Fire breaks out in hotel in downtown Berlin
The Note: When Trump's words count him out
"Large storm system moving into Northeast with snow, freezing rain"
"Under pressure, South Africa's leader warns of ""fake"" news"
European Parliament dismisses its Polish vice president
WATCH:  Trump requests Pentagon plan big military parade
Kim Jong Un's sister set to make appearance at Pyeongchang Olympics
Koreas have come a long way since the North bombed a plane before 1988 Seoul Olympics
Opposition activists: Syria airstrikes on rebel area kill 8
Turkey says it's met EU criteria for visa-free travel to EU
WATCH:  Natalee Holloway's mother files $35M lawsuit over TV show
WATCH:  Trump requests Pentagon plan a grand military parade
WATCH:  Trump threatens government shutdown over immigration
The Latest: Russia blames unnamed powers of helping al-Qaida
Thousands of African migrants protest Israel deportations
Finnish police: Knife attacker identified with IS
German Chancellor Angela Merkel says coalition deal can be 'the foundation of a good and stable government'
Heavy snow shuts down Eiffel Tower weeks after abnormal rainfall soaked Paris
Orangutan shot with air gun 130 times in 2nd Borneo killing
Former Afghan leader urges sanctions on Pakistan officials
WATCH:  11-year-old boy dies while saving friend from icy pond
"Police searching for suspected serial shooter targeting the homeless, 2 fatally"
"Mayor's travel, expenses to be investigated after affair with her ex-security chief"
"Russian hackers hunt hi-tech secrets, exploiting US weakness"
5 headless bodies left at funeral home in Mexico
"Pope Benedict 5 years on: weaker, but 'on a pilgrimage home'"
WATCH:  Biden on Trump: 'He's a joke' and his FBI attacks are 'just a disaster'
AP: 'Fancy Bear' hackers took aim at US defense contractors
WATCH:  Timelapse video captures heavy snowfall in France
Rescuers scramble to find survivors after earthquake kills 7 in Taiwan
"Puerto Ricans grab machetes, shovels to help restore power"
Women at Brazil Carnival push back against harassment
AP Exclusive: Vatican to interview Chile victim in person
"Bahrain arrests 4 in pipeline blast, laying blame on Iran"
FBI texts reveal admiring view of then-director James Comey
The Latest: Pelosi against budget deal unless DACA vote
WATCH:  House Democrats to oppose bipartisan deal unless Speaker Ryan pledges open immigration floor process
Pelosi surpasses two hours in immigration speech on House floor
Charges filed against undocumented immigrant in NFL player's death
Southwest Airlines plane skids off taxiway in Maryland
"Police hunt for suspected serial shooter targeting the homeless, killing 2"
WATCH:  Southwest Airlines plane skids off taxiway at BWI Airport in Maryland
EU official says Serbia must forge Kosovo deal to join
UN experts: Al-Qaida greater threat than IS in some places
Court rejects appeal from British woman on Texas death row
Serial shooter targeting homeless in deadly spree
The Latest: UN to meet on humanitarian crisis in Syria
WATCH:  Real-life American heroes and inspiration for '15:17 To Paris' tell their story
WATCH:  White House chief of staff John Kelly: Some 'too lazy' to sign up for DACA
The Latest: Schumer praises bipartisan budget deal
WATCH:  Trump requests Pentagon plan military parade
WATCH:  Senate leaders announce 2-year budget deal
Senate leaders reach sweeping spending deal
Pelosi surpasses four hours in immigration speech on House floor
White House staff secretary resigns amid allegations of domestic abuse
Trump breaks his silence on stock market decline
Possible serial shooter shown on video killing homeless man
"At US outpost in Syria, US general backs Kurdish fighters"
The Latest: Iran's Rouhani discusses Syria with Turkish FM
"At least 370 killed in Syrian airstrikes on rebel areas, despite UN ceasefire call"
Teacher under fire for anti-military rant
Authorities searching for mother of 4 who mysteriously vanished nearly 2 weeks ago
The Latest: White House praises Senate budget deal
Bitcoin is gaining currency in political campaign donations
WATCH:  White House staff secretary resigns amid allegations of domestic abuse
WATCH:  Sen. Graham: Trump's call for military parade 'cheesy and weak'
WATCH:  Senate leaders reach sweeping spending deal
Pelosi surpasses five hours in immigration speech on House floor
"More than 400 killed in Syrian airstrikes on rebel areas, UN calls for ceasefire"
"""They want to erase us."" Hunger used to target Rohingya"
Biden on Trump: 'He's a joke'
Authorities searching for mother who vanished nearly 2 weeks ago
WATCH:  Authorities searching for mother who vanished nearly 2 weeks ago
WATCH:  California teacher under fire for calling military personnel 'lowest of the low'
WATCH:  White House won't commit to Trump signing budget deal
Pelosi holds House floor for hours-long immigration speech
WATCH:  Intensified airstrikes kill over 400 civilians in Damascus suburb since late December
"HIV-positive immigrant fights deportation to Venezuela, where medicine is scarce"
"Black Lives Matter activist shot, killed in New Orleans"
WATCH:  Robin Roberts interviews former Obama senior adviser Valerie Jarrett
Pelosi immigration speech sets record as longest since at least 1909
"Suspect in accidental shooting of teacher confesses, apologizes to victims"
Daughter of slain homeless man: Killer 'doesn't deserve' freedom
'They want to erase us.' Hunger used to target Rohingya
Rescued climber angry over delayed help for ailing colleague
WATCH:  Daughter of slain homeless man: Killer 'doesn't deserve' freedom
Republicans and Democrats question Trump's call for a military parade
North Korea's military parades hold nuclear clues
WATCH:  Former New Jersey Gov. Chris Christie joins 'Powerhouse Politics'
WATCH:  Trump's call for big military parade gets mixed reaction on Capitol Hill
Venezuela talks break down as presidential vote looms
The Latest: Pelosi wraps up 8-hour speech on immigration
