PHOTOS:  All the best fashion at the 2018 Oscars red carpet
Rita Moreno wears her 1962 Oscars dress 56 years later
WATCH:  Rita Moreno recycles her Oscars dress from 1962
"The Latest: Hung parliament, long govt talks, seen for Italy"
Exit poll gives center-right bloc the edge in Italy election
Russian presidential candidate Sobchak is doused with water
China says defense budget to rise slightly to $173 billion in 2018
China sets 2018 growth target at 'around 6.5 percent'
'Trump slump' in gun sales continues despite control debate
1906 film of San Francisco after quake found at flea market
WATCH:  Hundreds of thousands of people still without power after monster nor'easter
WATCH:  West Virginia teachers vow to remain on strike
WATCH:  Deadly avalanche claims the lives of two snowmobilers
WATCH:  New report reveals Mueller's investigation may have a new focus
Jimmy Kimmel addresses Hollywood harassment in Oscars opening monologue
Oscars 2018: Complete winners list
Kathy Griffin offers Ryan Seacrest accuser 'job as my stylist' after speaking out
Election projections in Italy point to hung Parliament
China says defense budget to rise to $173 billion in 2018
PHOTOS:  Oscars red carpet: Who wore it best?
"Lupita Nyong'o, Kumail Nanjiani at Oscars: 'To all the Dreamers... we stand with you'"
Why Sam Rockwell dedicated his Oscar to 'good friend' Philip Seymour Hoffman
The Latest: Italian parties await more results to comment
Common calls out NRA during Oscars 2018 performance
Kimmel crashes nearby screening during Oscars to hand out snacks
Ending term limits tops agenda as China's legislature opens
"Kashmir shuts after Indian troops kill 3 civilians, 1 rebel"
Seoul envoy to raise nuclear disarmament during N.Korea trip
WATCH:  James Comey - An ABC News Exclusive Event Airs Sunday April 15 at 10/9c on ABC
Exclusive: James Comey to give first interview to ABC News' George Stephanopoulos
How gender equality and diversity were addressed at 2018 Oscars
Oscars 2018: Faye Dunaway and Warren Beatty present the best picture winner again
The Latest: Brexiteer Farage notes anti-EU showing in Italy
China targets robust growth as Xi bids to rule indefinitely
Election projections point to euroskeptic shift in Italy
US Navy carrier's visit to Vietnam puts China on notice
WATCH:  'The Shape of Water' wins best picture at the 2018 Oscars
What you saw and what you might have missed at the Oscars
WATCH:  Jimmy Kimmel crashes nearby screening during Oscars to hand out snacks
"China sets robust economic target, promises market opening"
Yemeni immigrants focus on future in US amid war back home
"West Virginia: Waiting game, video games as teachers strike"
Artist says short-lived billboards blasting Hollywood 'made point'
"Roles reduced, Kushner and Ivanka Trump's fate uncertain"
The Latest: Trump defends plan to impose tariffs
WATCH:  Roof partially collapses at China's Nanchang Changbei airport
China says defense budget to rise 8.1 percent in 2018
Roof collapses at China's Nanchang Changbei airport
1 million without power as storm cleanup proceeds
The Latest: Accusers testify at hearing for Cardinal Pell
Cambodian leader rejects call for talks from opposition
Italy's early results show center-right coalition leads vote
"After his debut, Trump says Gridiron gala was 'great fun'"
Duterte government asks Supreme Court to expel chief justice
"Euroskeptic parties surge in Italy election, but no majority"
Yonhap news agency says South Korean delegation has arrived in North Korea for talks
French foreign minister in Iran amid missile criticism
AP News Guide: DACA deadline arrives with diminished urgency
WATCH:  Relive the 90th annual Academy Awards
Philippine gov't asks Supreme Court to expel chief justice
The Latest: Le Pen lauds League's showing in Italian vote
The Latest: China welcomes S Korean envoys' trip to N Korea
Body of 5th victim of building collapse found in Poland
"Frances McDormand 'just found out' about inclusion riders, and 'we're not going back'"
Syrian army makes 'significant' advances in Damascus' suburb
"Oil giants Shell, Eni on trial in big Nigerian bribery case"
The Latest: UN body to probe violence in Syria's Ghouta
"Merkel welcomes German govt deal, wants to dive into work"
States mull 'sanctuary' status for marijuana businesses
Dreamers deferred as Congress lets DACA deadline pass
Trump administration response to opioid crisis still faces criticism
No. 2 spender China to boost defense spending in 2018
The Latest: Anti-migrant leader demands right to rule Italy
The Latest: ICRC: Syria aid convoy 'positive' but not enough
"Italy's vote, US tariffs cloud Europe's good economic moment"
Florida teacher 'removed from classroom' after alleged white-nationalist podcast
The Note: Trump family under pressure
Inside Trump's $100 million man's rapid rise to power
"WATCH:  DACA recipient, turning 18 in 2018, faces 'major decision time' without a vote"
"As Kim Wall's murder trial begins, friends hope her legacy empowers women journalists"
Extremist Carlos the Jackal back on trial over Paris attack
Protests rock Kashmir after deadly shooting by Indian troops
WATCH:  Jared Kushner at center of White House turmoil
WATCH:  New signs special counsel's Russia probe is widening
"WATCH:  Powerful storm targets Midwest, Northeast"
WATCH:  Russia Investigation: Mueller reportedly expanding investigation
"North Korea's reclusive leader, Kim Jong Un, meets for 1st time with South Koreans"
Aid convoy enters besieged rebel-held Damascus suburbs
WATCH:  Roof collapses at airport in China
Close Netanyahu aide turns state witness: Israeli media
WATCH:  Suspended NFL player sought by police
WATCH:  Mueller reportedly expanding his investigation
Egypt fetes Saudi crown prince during visit to Suez Canal
The Latest: Kurdish media: Turkish fire kills 16 in Syria
AP Explains: Populist surge leaves hung Parliament in Italy
"Volvo XC40, a compact SUV, wins Car of Year award in Geneva"
Stars let loose at Oscar parties marking awards season's end
Oscars' most intimate celebrity moments occur off-camera
"Florida Legislature debates school safety, gun measures"
"Germany: US tariffs would hit workers, consumers"
WATCH:  Dramatic video shows roof collapse during NYC fire
Egypt seeks closer ties during visit by Saudi crown prince
Gunmen in Mexico kill drug suspect at hospital in Cancun
UN chief nuke inspector: Iran nuclear deal must not fail
What we know about mysterious quadruple killings of mother and her young children
"Billboards blasting Hollywood 'made point,' artist says"
Push is on to restore power with a 2nd storm on the way
Young Dreamer has political awakening amid the midterms
"Police enter lobby of Trump Hotel in Panama, attempt to evict Trump staff"
"Trump says tariff exemptions for Canada, Mexico depend on 'new and fair' trade deal"
French FM faces criticism on Iran visit
WATCH:  Inventor faces trial in death of independent journalist on submarine
Inventor's firm says creator of the wind-up radio has died
Parts of Albania flooded as authorities release excess water
What we know about mysterious killings of mother and her young children
Police searching for NFL player who allegedly fled from domestic violence incident
"Upstate New York college on lockdown 'due to a real, credible threat,' school says"
"Frances McDormand's Oscar stolen, suspect arrested for grand theft"
WATCH:  The Oscars' best-dressed in a minute
The Latest: Slovak PM
Aide turns state witness as Israeli PM visits Washington
Cardinal's alleged sex victims testify in Australian court
Volkswagen CEO: Clarity is needed on trade measures
President Donald Trump's family hotel business ousted from luxury hotel offices in Panama amid business dispute
Georgia high court tosses gag order in slain teacher case
"WATCH:  College on lockdown 'due to a real, credible threat,' school says"
"At least 50 women running for Congress in Texas primaries, a record number"
All the ways Oscars 2018 made history
Upstate NY college locked down due to threat; no confirmed shots fired or injuries
Police evict Trump staff from Panama hotel amid ongoing dispute
"Judge, police help oust Trump Hotels from Panama property"
Italy's election outcome uncertain as votes split 3 ways
WATCH:  Kim Jong Un meets with South Koreans
"WATCH:  7th set of remains linked to alleged 'planter pot' serial killer, police say"
Slovak PM accuses president of destabilizing country
The Latest: Midwest storm could hit Northeast by midweek
West Virginia teacher's strike: 'We feel ... under attack'
NFL player allegedly fled through window after domestic violence incident
School bus driver arrested after posting threat to 'shoot up' school: Officials
"WATCH:  Toddler girl killed by falling mirror at shoe store, family says"
WATCH:  Trump makes jokes at Gridiron dinner
Trump Organization orders presidential seal replicas for golf courses: Report
"Trump says he will build US embassy in Jerusalem for $250,000"
WATCH:  Trump says he might attend opening of Jerusalem embassy
WATCH:  Trump: 'I don't think you'll have a trade war'
Texas primaries will show Dem 'enthusiasm': Former San Antonio mayor Castro
Northeast braces for 2nd storm in a week as other countries endure extreme weather
NY college locked down over threat
2 children dead after being struck by car in New York City
WATCH:  Trump name removed from Panama hotel
"Churchill's other darkest hours, complicated past may change his legacy"
"7th set of remains linked to alleged 'planter pot' serial killer, police say"
British media say former Russian spy in critical condition
Italian election results cast a pall over the European Union
WATCH:  California man buried in avalanche shares his harrowing survival story
WATCH:  Protesters march in support of 'Dreamers' as today's DACA deadline passes
Russia Investigation Romance: Key witness George Papadopoulos marries Italian lawyer
All the ways this year's Oscars made history
"Cecil the Lion was baited before he was killed, new book alleges"
Ex-Russian spy in critical condition after exposure to 'unknown substance': Reports
"Populist parties surge in Italy vote, mainstream suffers"
WATCH:  School bus driver arrested after posting threat to 'shoot up' school: Officials
Frances McDormand celebrates female nominees at the Oscars
Judge orders Martin Shkreli to forfeit $7.4 million
Toronto police find 7th victim in serial killer case
WATCH:  Trump Organization staff evicted from Trump Hotel in Panama
Argentina ex-leader on trial for alleged cover up in bombing
"The Latest: Midwest storm snarls vehicle, airplane traffic"
Striking teachers descend on Capitol to demand pay raises
NFL player released from Raiders after alleged domestic violence incident
Father describes 'pain' after 2-year-old is killed by falling mirror
AP FACT CHECK: Trump on the Russia probe
The Latest: North Korea leader meets South Korean envoys
US trade representative says progress slow at NAFTA talks
Ohio dad chases man who stole car with kids inside
"Day care workers gave toddlers melatonin gummies to calm them down, police say"
WATCH:  Train conductor who allegedly said ICE agents were 'looking for illegals' suspended
WATCH:  Ohio dad chases man who stole car with kids inside
WATCH:  Cosby charges remain as lawyers fight to limit testimony
"Trump says US embassy in Jerusalem will cost only $250,000"
"WATCH:  Sanders: Trump and Ryan have a 'good relationship,' but don't agree on everything"
5 things to watch for in the Texas primary
WATCH:  Allison Janney celebrates Oscar win with clever T-shirt
Senator on NRA's ties to Russia: 'I remain concerned'
WATCH:  Ex-Russian spy in critical condition after exposure to 'unknown substance': Reports
Cuba condemns US cuts to embassy staff over 'health attacks'
Victims' families support Florida governor's safety proposal
West Virginia teacher strike headed for a 9th day
Nor'easter unearths skeleton of nearly 250-year-old shipwreck
NJ Transit suspends train conductor who allegedly claimed ICE agents were on board
Former Trump aide says he intends to spur special counsel's subpoena
"GOP senator Thad Cochran to retire in April, setting up special election in November"
