WATCH:  A massive earthquake struck Mexico on Friday
WATCH:  Attorneys for the alleged Parkland school shooter plead to avoid the death penalty
WATCH:  Survivors of the Parkland school shooting speak out
WATCH:  A winter storm moves fast across the Northeast
"WATCH:  Dancers competing near Parkland, Florida, honor shooting victim Jaime Guttenberg"
WATCH:  President Trump claims vindication after new indictments in Russia probe
WATCH:  The Department of Veteran Affairs secretary is under growing pressure
US Navy says China's military buildup won't stop patrols
The Latest: Ex-Russian diplomat calls US charges 'fantasies'
Parents who lost 2 children in alleged nanny attack reveal their kids' 'legacy'
"School walkouts, sit-ins planned after Florida shooting"
NY archbishop celebrates funeral for US soldier from Ghana
Are female-led companies the answer to sexual misconduct?
The Latest: Trump tweet undercuts McMaster Russia claims
Calls for gun control grow louder after Florida shooting
Trump criticizes FBI over handling of shooting suspect tip
Iraqi victories remain fragile as US reduces troops
Florida lawmakers struggle with how to respond to shooting
Iran's semi-official Fars news agency says an Iranian commercial airliner has crashed in southern Iran
Israel strikes Hamas targets in Gaza after soldiers wounded
"Commercial plane crashes in southern Iran, killing 66 people"
The Latest: All 66 people aboard killed in Iran plane crash
Israel's Netanyahu to Iran: Don't test Israel's resolve
Poland tries to frame PM's Holocaust remarks as frank debate
Record warmth on its way to Eastern U.S.
The Latest: Lebanese minister: We will defend ourselves
Head of Latvian Central Bank is detained for questioning
Record warmth on its way to Eastern US
5 men Trump has defended amid assault accusations
The Latest: Iran vows to respond if US gives up on nuke deal
"Collision of Greek boat, Turkish vessel caught on video"
The Latest: Germany sends condolences over Iran plane crash
Israeli PM Netanyahu to Iran: Don't test Israel's resolve
Goepper skies to slopestyle silver in Pyeongchang
Zimbabwe president sees deceased opposition leader's family
Husband of slain MP Jo Cox steps down after misconduct claim
Florida teen shooting survivors announce 'March for Our Lives' demonstration in Washi
"Commercial plane crashes in southern Iran, likely killing 65"
Goepper skis to slopestyle silver in Pyeongchang
WATCH:  Latest highlights from the Winter Olympics
The Latest: Iran says 65 killed in airplane crash
"Turkey's PM expects top-level meetings of Erdogan, Merkel"
WATCH:  Father describes the heroic actions of his son during Florida school shooting
"'This Week' Transcript 2-11-18: Parkland, Florida Deadly School Rampage"
Trump needs to 'talk to these kids' who survived Florida gun massacre: Democrat
WATCH:  Trump blasts the FBI over Florida school shooting and Russia investigation
Florida teen shooting survivors announce 'March for Our Lives' demonstration in DC
All 65 aboard plane feared dead in crash in southern Iran
Russian athlete suspected of doping at Olympics
WATCH:  Inside look at New York's famous toy fair
"Kosovo celebrates 10 years of independence, Serbs boycott"
Russia: 4 dead in church shooting; police kill suspect
West Africa's extremism spreading as thousands flee homes
Records: Washington officials gave activist's info to ICE
WATCH:  New information on alleged gunman in Florida school massacre
WATCH:  War of words between LeBron James and Laura Ingraham
WATCH:  Florida students announce march on Washington as call to action after school shooting
WATCH:  Jeh Johnson and Chris Christie on latest indictments in Mueller investigation
WATCH:  Dem and GOP Florida congressmen on what's next after school shooting
WATCH:  5 people Trump defended after they were accused of assault
"WATCH:  War of words between LeBron James, Laura Ingraham"
"Trump vents frustration over Russia probe, rails against FBI"
Egypt sentences 65 Islamists to jail for incitement
Tiny house on wheels takes minimalist living to the next level
The Latest: Records: Cruz had problems since middle school
Life or death main decision for school shooting suspect
Teens deliver 'special' birthday cakes for children who wouldn't otherwise get them
Russian-meddling fight shouldn't have government 'regulating free speech': Johnson
"London fashion: 70s vibe at Mouret, glamour from Temperley"
Russia: 5 dead in church shooting; police kill suspect
LeBron James says 'Laura who?' as he responds to the Fox News host's comments
Survivors of deadly school shooting lash out at Trump
The Latest: Principal gives emotional message after shooting
WATCH:  Florida students announce march on Washington as call to action for gun control
Duckworth using pregnancy to educate male-dominated Senate
WATCH:  Christie: Trump 'should be staying out of law enforcement business' after indictments
WATCH:  Florida congressman after shooting: 'There are bills that we can pass tomorrow'
Israeli police arrest telecom officials in graft case
Hungarian leader calls Christianity 'Europe's last hope'
"WATCH:  In Memoriam: The 17 lives cut short in the Parkland, Florida school shooting"
"WATCH:  Pulse shooting victim's mom after Parkland: 'If we could prevent this, why don't we?'"
WATCH:  Florida student says politicians 'not doing their jobs' after another school shooting
WATCH:  FBI failed to investigate tip received in early January about school shooter
"WATCH:  After Florida school shooting, students turn to activism"
"'I'm 14, I haven't even driven yet': Florida survivor who lost 4 friends in massacre"
WATCH:  13 Russian nationals indicted on charges related to meddling in 2016 election
Polish PM seeks dialogue with Israel on 'difficult history'
Trump once again wants to cut energy assistance to the poor
Bolivia blames both Carnival blasts on dynamite
Student used his body as human shield to protect classmates
Trump fumes about Russia investigation as nation mourns
WATCH:  6-year-old YouTube toy reviewer debuts toy line at New York Toy Fair
Main party candidates formally join Mexico presidential race
Maldives court delays reinstating pro-opposition lawmakers
The Latest: Florida gun show displays AR-15s to children
ROTC leader shocked that accused school shooter 1 of his own
"WATCH:  Pulse shooting victim's mom: 'If we could prevent this, why don't we?'"
Russian influence operation attempted to suppress black vote: Indictment
Maryland GOP candidate raffles off AR-15 assault weapon
The Latest: Shooting survivors to press for gun control
"Sen. Duckworth still breaking barriers, and she likes it"
Facebook to verify ads with postcards after Russian meddling
