Supreme Court: NC doesn't have to redraw maps by next week
Inside the killing spree that left 9 people shot dead in 3 weeks: Police
"WATCH:  Trump praises tax cuts, says Kelly doing 'a terrific job'"
"At least 10 dead, including infant, after winter storm blasts the South"
"House seems set vote to avert shutdown, Senate chances dim"
New Zealand prime minister announces she's pregnant
WATCH:  Rescue crews rush to save man swept away by intense waves in Oregon
"House set to vote to avert shutdown, Senate chances dim"
WATCH:  Thieves smash glass cases to get away with $2M of jewelry
Supreme Court delays order for North Carolina to redraw maps
"House votes to avert federal shutdown, Senate chances dim"
Chris Christie rebuffed attempting to skip security at Newark airport
15 people injured after car crashes into pedestrians on Rio de Janeiro beach
Car drives into crowd at Copacabana Beach in Rio; 11 hurt
"House passes stopgap spending bill, Senate fate uncertain"
Bannon tells Congress he called Trump Tower meeting 'unpatriotic': Sources.
WATCH:  15 people injured after car crashes into pedestrians on Rio de Janeiro beach
"Helicopter crash claims Texas investor, decorated pilots"
Defense stymied as trial resumes Monday in N. Korean murder
Bannon tells Congress he called Trump Tower meeting 'unpatriotic': Sources
"Malaysia Airlines flight shakes violently, lands safely"
"WATCH:  North Carolina reporting more than 2,300 crashes due to icy roads"
WATCH:  Judge berates former USA Gymnastics doctor Larry Nassar in court
"WATCH:  A U.S. marshal was fatally shot in Harrisburg, Pennsylvania, while serving an arrest warrant"
WATCH:  Man surprises grandfather with restored 1957 Chevy Bel Air for his 81st birthday
WATCH:  Police say they've arrested a suspect in the slayings of 9 people in 3 weeks
WATCH:  Trump: Government shutdown is 'up to the Democrats'
WATCH:  Trump says chief of staff John Kelly 'doing a great job'
WATCH:  David and Louise Turpin plead not guilty in California abuse case
Shirtless Vladimir Putin takes dip in icy Russian lake for the Epiphany
Correction: Science Says-Meteor story
Lawsuit threatened over hospital workers leaving patient out in cold
The Latest: US marshal died of gunshot wound to chest
"Mexico rights body blames marines, police for 2014 killings"
Car drives into crowd at Copacabana Beach in Rio; 15 hurt
Welcome set for damaged Navy ship as it arrives for repairs
WATCH:  Manatees huddle for warmth in frigid Florida waters
"About 175,000 UGG comforters recalled due to risk of mold exposure"
Justice Department asks Supreme Court to allow administration to end DACA
Tourism booming in Cuba despite tougher new Trump policy
"In Chile, pope met by protests, threats, burned churches"
Peru's indigenous await Pope Francis in scorching Amazon
DA investigators raid Newsweek Media Group's HQ to conduct search of computer servers
Service members punished for bringing women back to Panama hotel during Pence trip
"New Zealand prime minister says she's pregnant, due in June"
The Latest: Neighbors grapple with reports of child torture
"Tensions soar along Indian, Pakistan frontier in Kashmir"
Report: Authorities amputate hand of convicted thief in Iran
Australian prostitute convicted for infecting man with HIV
Vietnam postpones China concert that falls on takeover date
California DA says couple's abuse of 12 kids became torture
"Migrants shift to old, risky route to Spain and Europe"
"Russian teenager attacks schoolmates with an ax, wounding 6"
'Tourniquet Killer' executed in Texas for 1992 strangling
Pelosi will 'werk' as a guest judge on 'RuPaul's Drag Race All Stars'
TV film crew arrested at airport trying to sneak fake explosive through security
Putin takes dip in icy Russian lake on Epiphany
Clues sought in copter crash that killed Zimbabwean leader
"Zimbabwe mourns Bennett, 'sharpest thorn' in Mugabe's side"
Belarus bristles at Kazakhstan's offer to host Ukraine talks
New UNICEF chief to engage private sector to help children
"A year after Jammeh's exit, Gambia emerges from the shadows"
Thailand's ruling generals running out of time
UK retail sales sink 1.5 percent in holiday shopping month
More Rohingya flee to Bangladesh despite repatriation deal
"Baby killed, 15 injured after car crashes into pedestrians on Rio de Janeiro beach"
Head of N. Korea's most popular girl band to visit S. Korea
UK coroner awaiting test results on late Cranberries singer
WATCH:  Streets of London illuminated by outdoor lights festival
"US oil output is booming and seen outpacing Saudis, Russia"
Uproar over watches threatens Thailand's ruling generals
Germany's Merkel to address Davos forum next Wednesday
"WATCH:  Robbers smash displays, make off with $2M in jewelry"
Trump ends first year without hosting any State Dinners
The Note: The shutdown crisis that shouldn't be
Huge storm pounding West Coast as East sees warm-up
2 prison guards injured in attack in Corsica jail
UK holiday spending squeezed by Brexit-related inflation
Turkey says Syria offensive 'de facto' underway
Tales from the crypto: South Korea frets over crackdown on virtual economy
Austrian nationalists staying in Le Pen EU parliament group
China calls deadly tanker collision 'unprecedented'
Chinese police take away lawyer after letter urging reforms
Gaza family kills relative after Hamas says he aided Israel
WATCH:  Killing spree suspect linked to 9 murders: Police
WATCH:  More accusers may appear at Cosby's retrial
WATCH:  USA Gymnastics cuts ties with famed coach
WATCH:  How a government shutdown could affect Americans
WATCH:  Government shutdown could be a 1st with GOP in control
WATCH:  Trump blames Democrats for looming shutdown
"WATCH:  House passes stopgap spending bill, Senate fate uncertain"
WATCH:  Chris Christie rebuffed attempting to pass through a Newark airport gate access area he used as governor
WATCH:  Shirtless Vladimir Putin takes dip in icy Russian lake for the Epiphany
WATCH:  Horrific details emerge in case of 13 captive siblings
Teen denies responsibility in London subway bomb attack
Man surprises grandfather with restored 1957 Chevy Bel Air for his birthday
WATCH:  New study sheds light on possible threat of head injuries for youth athletes
Czech lawmakers lift immunity of PM Babis over fraud claims
France's Davos? Macron hosting 140 CEOs in investment push
Turkey says no turning back from offensive in Syria
France's Macron pledges big increase in defense budget
Olympics organizer to AP: 'More exciting initiatives' promoting North Korea-South Korea unity to be announced Saturday
Jamaica imposes curfew in Montego Bay amid rise in crime
US-backed Somalia commandos kill 4 al-Shabab extremists
TV film crew arrested allegedly trying to sneak fake explosive past security
Czech lawmakers lift immunity for PM Babis over fraud claims
"Mother, daughter fell into freezing lake in Alabama"
Dakota Access protester accused in shooting arrested
Crowds jostle for holy water as Ethiopia celebrates Epiphany
Mother: Care denied daughter left in cold in hospital gown
"Meet Fiona the hippo, a social media star"
WATCH:  TV film crew arrested after TSA allegedly catches them intentionally bringing fake explosive to airport
WATCH:  Police officer shot by robbers who cornered him and his wife in their driveway
Reporter's Notebook: Saudi women take to the races
"France: Unions approve 1,300 job cuts at Peugeot maker PSA"
WATCH:  Olympic star Aly Raisman in court to face abuser Larry Nassar
Prep school says lawsuit settled in sex assault case
Baltimore police head fired after record year in homicides
Texan charged with series of crimes in Boston area
Thorny global issues abound a year into Trump presidency
Prosecutor: Woman stole gold to pay mom's medical expenses
N.Korea cancels S.Korea visit by advance team for art troupe
Reporter's Notebook: Saudi Arabia changes its tune on music in public
Olympic star Aly Raisman shows up in court to face abuser Larry Nassar
Baltimore police leader fired after record year in homicides
"Good dog, bad dog ... Delta wants to know before you board"
Seller of pistol used in Munich rampage sentenced to 7 years
AP PHOTOS: Selections from the past week in the Middle East
The Latest: Pope Francis arrives in Peru's Amazon
Hezbollah denies US drug trafficking accusations
Couple donates supplies to Hurricane Maria victims for son
The Latest: Pope urged to help protect Amazon rainforest
Meghan Markle has wedding dress fitting at Kensington Palace: Source
6.3-magnitude earthquake shakes Mexico's Gulf of California
Puerto Rico finances under scrutiny amid 11-year recession
"Americans more likely to blame Trump, Republicans if government shuts down: Poll"
The Latest: Pope urges end to Amazon rainforest exploitation
The Latest: Pope denounces sexual enslavement in Amazon
Israel to name Jordan envoy after settling spat: report
Olympic star faces down former doctor in court
WATCH:  Strong crosswinds cause scary landings in Germany
WATCH:  Two-time Olympian Aly Raisman speaks at sentencing for ex-USA Gymnastics doctor
"WATCH:  White House prepares for government shutdown, blames Senate Democrats"
Service members punished for bringing women back to hotel during Pence trip
European watchdog: More migrants heading to Spain by sea
WATCH:  Mattis unveils new National Defense strategy
Italian who as child survived Auschwitz given a top honor
WATCH:  Trump cancels Mar-a-Lago plans as potential government shutdown looms
Meet the new baby hippo born at Disney's Animal Kingdom
Puerto Rico finances under scrutiny amid plea for help
WATCH:  Man rescued after fermented molasses left him unconscious
Trump expected to be a main attraction at Davos meeting of the world's elite
Damaged Navy ship arrives in Mississippi for repairs
Trump shares support for 'March for Life' attendees in speech from afar
Supreme Court to rule on Trump travel ban
St. Paul's School says lawsuit settled in sex assault case
Suspected serial killer accused of shooting 9 in 3 weeks is an 'aspiring music star'
"Kim Kardashian West supports sister Khloe, slams Lamar Odom"
Italian who survived Auschwitz as a child given top honor
Pope to indigenous: Amazon is 'heart of the church'
WATCH:  Trump shares support for 'March for Life' attendees in speech from afar
Turkey faces balancing act amid border offensive in Syria
Radio Free Europe says Pakistan closes its bureau
"Captive siblings' journals may hold 'powerful evidence,' DA says"
"WATCH:  Welcome to Florida's Babcock Ranch, America's first solar-powered town"
TV film crew allegedly arrested for trying to sneak fake explosive past security
Not guilty verdict reached in Quebec train disaster trial
WATCH:  Sen. Chuck Schumer says 'some progress' made in meeting with Trump
Las Vegas gunman's computer had child pornography and 'disturbing search history'
"Egyptian President Abdel-Fattah el-Sissi says he will run for a second, four-year term in March election"
"Women's March returns this weekend, hundreds of events planned worldwide"
"WATCH:  Baltimore police looking for suspects caught on video beating, burning cat"
"Baltimore police looking for suspects caught on video beating, burning cat"
Egypt's el-Sissi says he will run for a second term
"WATCH:  5 killed in Raton, New Mexico, helicopter crash"
The Latest: Indigenous leader lauds pope's remarks on Amazon
2 sentenced for laundering billions in South American gold
"Girl who escaped home 'risked herself' for her captive siblings, DA says"
Meteorite hunters find first fragments of Michigan meteor
Prosecutors to seek death penalty in missing scholar case
WATCH:  Who was 'Jane Roe' in Roe v. Wade?
NASA bumps astronaut off space station flight in rare move
DOJ files intent to retry corruption case against NJ Senator Bob Menendez
Honduran congressman indicted in US for drug trafficking
Las Vegas gunman carefully planned attack; motive is mystery
Here's how a government shutdown could affect you
Bad timing: Shutdown threat shadows Trump 1-year festivities
Arizona guarantees Grand Canyon won't close over shutdown
"Captive siblings not so different from POWs, have a tight bond, hospital staff says"
DOJ files intent to retry corruption case against NJ Sen. Bob Menendez
"Baby dies, 17 injured after car hits crowd on Rio boardwalk"
The Latest: Pope: Graft is a 'social virus' in Latin America
The Latest: Flat tire forces pope to switch cars in Lima
Experts: Shackled children face long road to recovery
"Vegas gunman studied SWAT tactics, music site before attack"
Prosecutors to seek death penalty in Chinese scholar case
"ANALYSIS: A year ago Donald Trump promised to shake up the world, and shake it he did"
