Amtrak train on wrong track in crash; it says freight line controls signals
WATCH:  Veterans take part in the Wounded Warrior games in Minnesota
WATCH:  Parents in Florida accused of soliciting donations after pretending their teen has brain cancer
WATCH:  Trump reignites his feud with NFL players protesting police brutality and racial inequality
WATCH:  New York Times:  Nassar abused at least 40 gymnasts while being investigated by the FBI
WATCH:  Trump insists the released GOP memo vindicates him in the Russia investigation
"Joe Biden roots for Eagles, celebrates son's birthday at Super Bowl LII"
Only on AP: Child abductions rise amid South Sudan civil war
The Latest: Ecuador voters reinstate presidential term limit
Referendum results: Ecuadoreans vote to limit presidents to two terms in major blow to former strongman Correa
WATCH:  NTSB Chairman describes the fatal Amtrak crash
Child abductions rise as South Sudan war incites desperation
The Latest: Evangelical leads Costa Rica presidential vote
Amtrak crash is the latest in a string of accidents over the past few years
Trump pressed to authorize Democratic memo release
Evangelical candidate leads early returns in Costa Rica vote
UN: Rohingya crisis could endanger regional security
Philadelphia Eagles top New England Patriots to win their first Super Bowl
Meet the teen who snapped selfie with Justin Timberlake at Super Bowl LII
"Evangelical, ruling party candidate lead in Costa Rica vote"
The Latest: No. 3 candidate concedes in Costa Rica election
"Amtrak crash: Screams, cries, awakening to a 'nightmare'"
WATCH:  Meet the teen who snapped selfie with Justin Timberlake at Super Bowl LII
Philadelphia Eagles top New England Patriots to win first Super Bowl
Ram truck ad using MLK speech draws backlash
Not just boy and girl; more teens identify as transgender
WATCH:  Eagles fans flood the streets of Philadelphia
WATCH:  Stag stops by birdfeeder for a snack
Ecuador referendum boosts president in battle with ex-mentor
Vietnam gives life term to oil exec after alleged abduction
WWII Medal recipient does Super Bowl LII coin toss
Peter Dinklage-Morgan Freeman rap battle among most popular Super Bowl ads
"Evangelical, ruling party candidate eye runoff in Costa Rica"
US starts Iraq drawdown after defeat of Islamic State group
UN says Rohingya crisis could endanger regional security
Senior US diplomat pitches arms sales in China's backyard
Samsung heir to be released free on suspended jail term
German industrial union to resume wage talks after walkouts
Oil tanker with 22 Indian crew missing off Benin's coast
Paris attacks suspect in Brussels for shootout trial
US starts Iraq drawdown after declaration of victory over IS
"Massive snowstorm delays flights, cancels school in Moscow"
German police group calls for decriminalizing cannabis
Amtrak train on wrong track in deadly crash; it says freight line controls signals
"AP Exclusive: Despite denial, Pope got abuse victim's letter"
Syrian activists: 2 hospitals hit amid intense bombardment
Maldives government refuses to enforce Supreme Court order
"Ohio juror voted for death 20 years ago, now seeks mercy"
"Turkey's Erdogan meets pope, Jerusalem expected on agenda"
Dubai keeps rank as world's busiest international airport
Indonesia's capital braces for floods as landslides kill 2
Iraqi government spokesman confirms to AP that drawdown of US forces from Iraq has started following victory over IS
Alleged UK computer hacker wins extradition appeal
WATCH:  Weekend Rewind: Trump declassifies GOP memo
The Note: Special Edition - ABC News kicks off '18 for '18'  coverage of the midterms
US can expect active weather pattern this week
Newly discovered Berlin Wall segment to get protected status
Swiss president says Rohingya return must be voluntary
Study finds lower ultra-Orthodox male employment in Israel
WATCH:  New details on Amtrak crash that killed 2 people
WATCH:  Trump claims GOP memo 'totally vindicates' him
France warns travelers of snow and ice after serious floods
Atlanta police fatally shoot man who robbed auto parts store
Alleged UK hacker wins appeal against US extradition
Maldives president says Supreme Court overstepped its power
Kenya police tear gas protesters over close of 4 TV stations
"Amtrak train was on wrong track in deadly crash, authorities say"
"Stormy weather to bring snow, ice and heavy rain to eastern US"
Anti-DUI tweet alludes to prison rape during Super Bowl
Dad of North Korea detainee to be guest of Pence at Olympics
Trump attacks Democrats over health care
Ex-Virginia Tech student goes on trial in girl's slaying
Freezing temperatures hit Pyeongchang before Olympics
Moscow buried in record snowfall
Gunmen kill Chinese shipping employee in Pakistan
Former Olympic doctor sentenced to another 40 to 125 years in prison
"After a bad week, US stock indexes slip again, led by banks"
Cape Town pushes possible tap closure on 'Day Zero' to May
The Latest: Maldives government declares state of emergency
"Paris attacks suspect refuses to stand, answer questions at trial"
WATCH:  An ice palace comes to frigid Pyeongchang ahead of Olympics
"The Latest: Syria rebels shell capital, 1 killed"
AP Exclusive: 2015 letter belies pope's claim of ignorance
WATCH:  7 recent Amtrak derailments
Stocks slip further as banks sink; Wells Fargo plunges
Maldives declares emergency amid political standoff
Draghi: too early to call time on money-printing stimulus
Israeli minister heads to Poland amid Holocaust bill uproar
N. Korea detainee's father will attend Olympics opening ceremony
Trump targets a top Democrat ahead of push to release memo that counters GOP's
Dodge Super Bowl ad using Martin Luther King's speech sparks backlash
Holocaust denier likely to be GOP nominee for Congress
"Italy's Berlusconi: 600,000 migrants ""ready"" to commit crime"
Maldives declares state of emergency amid political standoff
US begins reducing troops in Iraq after victory over IS
Car crash that killed Colts player allegedly caused by undocumented immigrant: Police
Amtrak crash is the latest in a string over last few years
WATCH:  Former Olympic doctor sentenced to another 40 to 125 years in prison
Trial begins for nanny accused of killing 2 children
Trump targets 'Little Adam Schiff' ahead of push to release memo that counters GOP's
"Trial begins for nanny accused of killing 2 children, parents channel grief into good"
Stocks fall further as banks sink; Wells Fargo plunges
WATCH:  Drone captures massive pileup on Missouri highway
Lithuania: Russia deploying more missiles into Kaliningrad
WATCH:  Trial begins for nanny accused of killing 2 kids
WATCH:  Car crash that killed Colts player allegedly caused by undocumented immigrant: Police
WATCH:  Trump targets a top Dem amid push for counter memo
WATCH:  What was the impact of releasing the Nunes memo?
"WATCH:  2 wallabies, pig rescued from flooded river"
WATCH:  Snow falls on Paris
WATCH:  175th anniversary of Danish theme park celebrated
The Latest: Soldiers reportedly force way into Supreme Court
US begins reducing troops in Iraq after victory over ISIS
The Latest: Catholic group in Chile seeks answers from pope
Paraguayan rebel group frees 2 kidnapped Mennonite men
Couple accused of telling boy he had terminal cancer to raise money for themselves
WATCH:  The Super Bowl aftermath in the streets of Philadelphia
"Dow Jones plunges more than 1,500 points"
Car crash that killed NFL player allegedly caused by undocumented immigrant: Police
The Latest: Lawyer says former Maldives dictator arrested
The Latest: Russia says pilot downed in Syria fought back
Israeli minister: Poland visit cancelled over Holocaust bill
"WATCH:  2 children, officer hospitalized after ice rescue"
WATCH:  Guests running late to wedding call 911 for police escort
"WATCH:  Feb. 10, 1993: Arthur Ashe's funeral service"
"Dem, GOP senators aim to inject life into immigration talks with wall-less DACA bill"
"Dow plunges more than 1,100, largest single-day point drop in history"
"Snow and ice wreaking havoc on roadways; more snow, ice, heavy rain bearing down"
WATCH:  Baby crabs cover Christmas Island beach
"Bloody 24 hours as Syria, Russia escalate punishing attacks"
"Shooting kills 2 priests, wounds 4 people in southern Mexico"
WATCH:  Stocks plummet as traders expect a hike in interest rates
WATCH:  Trump touts tax cuts while Dow plunges as Friday sell-off continues
Tardy wedding guests call 911 for a police escort
The Latest: US slams Maldives state of emergency declaration
The Latest: U.S. Catholic group
WATCH:  Houston couple reports entire house missing
"WATCH:  Trump slams Democrats for SOTU reaction: 'Treasonous,' 'un-American'"
"Trump slams Democrats for SOTU reaction: 'treasonous,' 'un-American'"
"Today's record-breaking Dow drop could have little impact, experts say"
Tillerson won't confirm Trump attendance at Americas summit
Japanese combat helicopter crashes in southern Japan
The Latest: U.S. group criticizes pope over victim letter
Couple makes missing complaint to police: 'I want to report a stolen house'
Girl jumps into pond to try to rescue brother after he fell through ice
NTSB: Crash-preventing safety system was being installed
WATCH:  Chicago museum begins dismantling T. rex skeleton
WATCH:  House Intel Committee votes to release classified Democratic memo
Trump targets 'Little Adam Schiff' as House Intel committee votes to release memo
