Unarmed man killed by police who fired 20 rounds at him
"Iraq holding more than 19,000 because of IS, militant ties"
Video: Officers yelled 'gun' before shooting unarmed man
WATCH:  Suspected serial bomber killed himself as SWAT was closing in: Authorities
WATCH:  Springtime snowstorm cuts miserable path through Northeast
WATCH:  Video shows moments before self-driving car hit pedestrian
LGBTQ groups criticize Ben Carson for comment about transgender people
Former president and first lady encourage survivors of the Parkland school shooting
Citigroup says loan to Kushner family business 'completely appropriate'
The Latest: Venezuelans revel at Peru president's woes
Russia-UK war of words over ex-spy's poisoning gets uglier
Body cam footage shows Ohio police officers saving choking 2-month-old girl
Senators warn of 'urgent' threat to US elections
Spending bill will stipulate CDC can study gun violence
Bus driver stabbed by passenger
"NSAIDs may increase risk of irregular heartbeat, study says"
2 US tourists die in helicopter crash on Great Barrier Reef
Body cam footage shows officers saving 2-month-old
"'Good evening, unqualified lesbians': 'Sex and the City' star launches governor's bid"
"Maldives' ex-dictator, top justice to be held through trial"
Police: Maryland school shooter used his father's handgun
TV personality known for playing Bozo the Clown dies at 89
US was a temporary stop for many Venezuelans; now it's home
Peru president undone by corruption scandals he vowed to end
13 holiday hikers rescued from snowy Tokyo mountain
"Special Counsel studies Trump campaign ties to Cambridge Analytica, sources say"
Malaysia police deny prejudice against Kim murder suspects
How police finally found the Austin bomber
Palestinian leaders health scares spark succession talk
NKorean sanctions evasions reveal Hong Kong's middleman role
"China, Philippines discuss joint South China Sea projects"
China networks merger seen as party bid to control message
"18 dead as Thai tour bus loses control, crashes off road"
Global tourism predicted to slow after best year ever
Russian media mount boycott of parliament amid sex scandal
Maldives leader lifts 45-day state of emergency
2 American tourists killed in helicopter crash in Australia
WATCH:  Woman arrested for giving marijuana to 1-year-old
The Latest: Russia: UK treatment in ex-spy case 'barbaric'
President appoints new government amid slain reporter crisis
Terror charges against German-Algerian man over IS links
Seth Meyers: Trump's calling Putin like flaunting a mistress in America's face
Bail set at $400K for former police officer charged in killing of Australian woman
GOP-affiliated groups have spent more than $3 million at Trump properties
Former Minnesota officer released on $400K bail in Australian woman's shooting death
6 dead in chemical factory explosion in Czech Republic
Philippine police kill 13 drug suspects in daylong raids
Hurricane Harvey's toxic impact deeper than public told
How 4 states' gun laws have changed since Parkland
Woman arrested after seen in Facebook video giving marijuana to 1-year-old
The Note: Mueller's hunt for truth in Russia probe hitting Trump orbit targets
"UN: Conflict, drought bring 'acute' hunger to 124 million"
March for Our Lives falls on 20th anniversary of deadly Jonesboro school shooting
Kremlin calls UK official's statement 'disgusting'
Adorable polar bear cub in UK takes its 1st steps
Chinese state media now with more Communist Party propaganda
UK's May to seek united stand against Russia at EU summit
WATCH:  Congress unveils $1.3 trillion spending bill as shutdown looms
WATCH:  Fired FBI official authorized criminal probe of Sessions: Sources
WATCH:  New details emerge about Austin bombing suspect
"WATCH:  Mudslides, flash floods threaten Southern California homes"
WATCH:  Latest winter storm leaves thousands without power
WATCH:  Parts of East Coast buried in snow and ice
Republican Rick Saccone concedes to Democrat Conor Lamb in Pa. special election
Ukrainian lawmaker stripped of immunity on coup charges
EU leaders set to condemn Turkey over Cyprus gas blockade
Cambodia rejects joint statement of human rights concern
The Latest: Pound stays strong after UK rate hike hint
WATCH:  Parents claim newborn taken from hospital by tribal police
Talk-show host trolls Mike Pence with a book about a gay rabbit
Florida high school requiring clear backpacks after shooting
Smoke detectors recalled as they may not detect smoke
House Intelligence Committee to vote on releasing GOP Russia report
Troopers to patrol at Florida school where massacre happened
WATCH:  Roller coaster riders left hanging upside down on malfunctioned ride
The Latest: Lithuania leader eyes expelling Russian envoys
The Latest: Russia: UK can't be trusted in spy investigation
Mixed picture for populist Wilders in Dutch local elections
Court denies request from Pakistan's Sharif to travel abroad
East Coast digs out from another nor'easter; 5 states reporting over 1 foot of snow
WATCH:  Drone captures snow-blanketed Philadelphia
"WATCH:  East Coast storm causes travel delays, accidents"
UK's May urges EU unity against Russia as Kremlin slams UK
The Latest: UK's May: Threat from Russia respects no borders
Paris mayor proposes free public transport to reduce pollution
S. Korean court issues arrest warrant for ex-President Lee
WATCH:  Clear backpacks among changes coming for Stoneman Douglas students
WATCH:  Couple in so-called 'Gone Girl' case on the comparison of their ordeal to the film
"Freed schoolgirls exclude those who 'refused to denounce Christ,' dispirited dad says"
The Latest: Putin convenes security advisers over UK dispute
Journalist killed in Mexico's Gulf coast state of Veracruz
"Trade war averted for now between US, Europe"
Clear backpacks among changes coming for Stoneman Douglas students
"WATCH:  Austin bombing suspect was 'quiet,' 'very intelligent' as a kid, neighbors say"
Trump assails 'Crazy Joe Biden' as 'weak' after former VP's threat
"John Dowd, Trump's lead Russia probe lawyer, resigns"
Trump to target up to $50 billion in Chinese imports with new tariffs
"Democrats question Ben Carson over $31,000 furniture purchase"
'Constructive talks' on new Iran deal no guarantee Trump won't tear it up
Israeli rabbi under fire for calling black people 'monkeys'
"At least 14 dead, several hurt in car bomb in Somali capital"
China vows to defend its interests against US trade actions
"Protests and strikes across France disrupt travel, schools"
Catalan parliament eyes electing leader facing indictment
The Latest: Nigeria says 1 girl still a Boko Haram captive
"Mudslides, flash floods threaten Southern California 2 months after deadly storm"
Police: Maryland school shooter apparently was lovesick teen
"WATCH:  John Dowd, Trump's lead Russia probe lawyer, resigns"
Trump targets up to $60 billion in Chinese imports with new tariffs
House Intel Committee votes to release GOP report finding no evidence of collusion
WATCH:  Kindergartner delivers weather forecast
"US-Europe trade war likely averted, for now"
The Latest: Exposed officer released from Salisbury hospital
Prosecutor: Kansas militia members wanted to kill Muslims
Protest planned after fatal police shooting of unarmed man
WATCH:  Committee votes to release GOP report finding no evidence of collusion
WATCH:  Trump's lead attorney John Dowd resigns
WATCH:  Backlash for salon after Ivanka Trump visit
'Pink wave' candidates' campaign ads highlight breastfeeding
Officer hospitalized in UK spy poisoning case released from hospital
Democrats question Carson on 'extremely disturbing' news about HUD spending
"Freed schoolgirls exclude one who 'refused to denounce Christ,' father says"
Hamas kills man wanted in attack on Palestinian PM
The Latest: US officials visit north Syrian town of Manbij
"Warrior, seabird and god: Russia pick names for new weapons"
Brazilian prosecutors to investigate Cambridge Analytica
WATCH:  Hillsong Church senior pastor Brian Houston talks new book 'There Is More'
"WATCH:  Democrat questions Ben Carson over $31,000 furniture purchase"
WATCH:  Trump targets up to $60 billion in Chinese imports with new tariffs
'This can be a very mean-spirited town': Tillerson's goodbye
WATCH:  Family's close call with bear caught on camera
"In Mideast, democracy struggles to take root"
What's next for Peru after president's resignation offer?
Lone Nigerian captive refused to convert for Boko Haram
WATCH:  Coffee with a kangaroo?
UK's May seeks united EU against Russia over spy poisoning
The Latest: Hezbollah says rebel group declares cease-fire
Citi cracks down on gun sales: 'We want to do our part'
WATCH:  Trump signs action imposing tariffs on China
WATCH:  Tillerson laments 'mean-spirited' Washington as he departs
Trump targets China with $60 billion in new tariffs
Dow tanks more than 700 points amid fears of China trade war
'There's a lot of cars trapped': Authorities release 911 calls from bridge collapse
Toys R Us founder dies days after chain's announced shutdown
Facebook senior staff brief Congress amid backlash over how users' data was used
Israel opens investigation into Facebook over Cambridge Analytica
Police raid Michigan diocese while priest faces sex charges
"Parents of serial bombing suspect 'devastated for the other families,' neighbors say"
Roller coaster riders in Australia left hanging upside down
US will have role in Afghan reconciliation with Taliban
Brazil's top court weighs letting Lula remain free on appeal
Tribal police take newborn from mother
Man claims he was kicked off flight because of logo on his shirt
WATCH:  'There's a lot of cars trapped': 911 calls from Florida bridge collapse released
Trump's advice to 25-year-old self: 'Don't run for president'
Businesses offer discounts to student March for Our Lives participants
Stormy Daniels' lawyer demands Trump Organization and 2 banks save payoff documents
Defeated rebels begin leaving enclave near Syrian capital
ACLU-Alaska sues police officers over immigration detention
Jamaican flight crew member charged with sneaking in cocaine
"European Union leaders agree it is ""highly likely"" Russia is to blame for nerve agent attack on ex-spy in Britain"
"Las Vegas gunman, Stephen Paddock, captured on surveillance video days before attack"
WATCH:  Trump's advice to 25-year-old self: 'Don't run for president'
Facebook mistakenly listed shooting victim as dead
Protesters gather at Sacramento City Hall over fatal shooting of unarmed man
Prosecutor: Kansas militia members wanted to kill immigrants
Catalan separatists fail to elect leader of Spanish region
"Wounded teen still fights for life, despite Facebook message"
WATCH:  'These officers began to overreact': Former police chief says of Sacramento shooting
Gen. H.R. McMaster resigning as National Security Adviser
FBI and Air Force jointly investigating deadly vehicle crash at Travis Air Force Base
Scott Pruitt defends Italy trip after increased scrutiny of travel costs
Cyberattackers strike city of Atlanta
"Author of ""The Dictator Pope"" suspended as Knight of Malta"
The Latest: Maduro celebrates impending fall of Peru leader
The Latest: EU backs Britain against Russia over spy attack
Brazil's top court gives temporary jail relief for Lula
WATCH:  No sign of foul play in death of college student: Bermuda authorities
Venezuela president solution to inflation: change money
EU leaders back Britain in blaming Russia over spy poisoning
"No foul play suspected in student's death, Bermuda police says"
WATCH:  Pair of manhole blasts rattle lower Manhattan during rush hour
