WATCH:  Bold daylight jewelry heist occurs in London
WATCH:  Life or death situation in Alaskan waters
"WATCH:  Fiery crash snarls traffic in Kansas City, Missouri"
WATCH:  A new class action lawsuit targets lawsuits
WATCH:  Hurricane Gert may cause rip currents from New Jersey to Maine
Sen. Orrin Hatch urges Trump to speak out against hate groups
"Brazil police, troops carry out security operation near Rio"
WATCH:  A new class action lawsuit targets robocalls
Steve Bannon slams far-right: 'These guys are a collection of clowns'
Brazil's top court favors indigenous groups in land dispute
WATCH:  Donald Trump's news conferences continues to echo across America
"China, India soldiers hurl stones at each other in Kashmir"
ANALYSIS: A moment enshrined in history
Virginia Gov. calls for removal of Confederate statues
WATCH:  Gert may cause rip currents along Northeast coast
WATCH:  Alaska man celebrating his birthday pulls kayaker to safety
The Latest: South Korea hints it'll consider envoy to North
South Korean President Moon Jae-in says he'll consider sending special envoy to North Korea if North stops provocations
"Unpacking the controversy over what Trump has said, and not said, on Charlottesville"
"South Korean president: ""I can confidently say there will not be a war again on the Korean Peninsula."""
Numbers drawn for $432.5 million Powerball jackpot
SKorea looks to jumpstart diplomacy in NKorea standoff
Phoenix mayor to President Trump: Postpone your rally
Hong Kong activist Wong braces for possible prison sentence
Philippine economy grows 6.5 percent in second quarter
New Zealand lawmaker says good chance of Pacific trade deal
Tense days for business owners without legal status in US
Canadian retailer removes Confederate plaque from Montreal flagship
Fugitive's trail exposes Red Bull co-owners' offshore deals
Candlelight vigil marches through Charlottesville
"No Powerball winner, jackpot now grows to $510 million"
"1 million South Sudan refugees now in Uganda, UN says"
Australian court: Refugee camp in Papua New Guinea is legal
Donald Trump's die-hard supporters show no signs of straying
Saudi Arabia to allow Qatari pilgrims at hajj despite rift
Will war of words turn into war for real? Views in east Asia
Booker: I plan to introduce bill to remove Confederate statues from Capitol
"Top US military leader: Military solution 'horrific,' but North Korea gaining US nuke strike capability 'unimaginable'"
US: War would be 'horrific' but NKorea nukes 'unimaginable'
US soldier killed in battle with IS in Afghanistan
Kabul catwalk: Afghan models show off traditional clothing
Anti-Muslim Australian senator wears burqa in Parliament
'Hora Cero': The Venezuelan crisis through one young mother's eyes
Spain rescues 600 migrants in Mediterranean in 24 hours
Bannon slams far-right: 'These guys are a collection of clowns'
Lebanon prepares for Syria's post-war construction windfall
German state committee votes to lift nationalist's immunity
Hamas militant killed by suicide bomber in Gaza
Israel destroys home of Palestinian who killed officer
The Latest: Court sends Hong Kong activists to prison
ICC orders Mali radical to pay $3.2 million in reparations
UK retail sales grow by a modest 0.3 percent in July
The Latest: 1 million South Sudan refugees now in Uganda
The Latest: China nixes military option for North Korea
Man with knife arrested in brief Netherlands hostage-taking
"Flooding maroons people in Indian states, eases in Nepal"
WATCH:  Lost engagement ring turns up in family's garden after 13 years
Romania: Orthodox synod meets to discuss bishop sex scandal
Education activist Malala Yousafzai to study at Oxford
Israeli leader criticized for response to Charlottesville
Turkey condemns German reluctance on customs union expansion
WATCH:  The Note: Steve Bannon's future in jeopardy?
Queen Elizabeth II expresses sadness over Sierra Leone
Cambodian medic who spread HIV asks for court's mercy
Chinese propaganda video prompts Indian complaint of racism
Vietnam criticizes US religious freedom report
Stranger celebrating his birthday pulls kayaker to safety in Alaska
"WATCH:  No Powerball winner, jackpot now grows to $510 million"
WATCH:  Candlelight vigil marches through Charlottesville
3rd Australian minister could be fired over dual citizenship
The Latest: South Sudan's displaced numbers 'overwhelming'
LL Bean boosting production of iconic boot
WATCH:  Trump faces more backlash after Charlottesville remarks
The Note: Republicans forced to answer for Trump
Saudi Arabia reopens Qatar border after surprise meeting
"Israel to release tycoon, adviser arrested for corruption"
WATCH:  Hurricane Gert threatens New England Coast
WATCH:  Business leaders break from Trump after Charlottesville
WATCH:  Candlelight vigil honors Charlottesville victims
Virginia governor calls for removal of Confederate statues
WATCH:  Total solar eclipse sparks travel frenzy
WATCH:  Good Samaritan rescues stranger in rushing rapids
WATCH:  Woman who survived alone in the woods speaks out
A young mother turns radical as Venezuela crisis deepens
European Central Bank still concerned about low inflation
Mary Bruce Official Biography
German nationalist leader Frauke Petry could lose immunity
Zimbabwe leader in South Africa as wife accused of assault
Saudi Arabia reopens Qatar border for hajj pilgrims
Paris attacks suspect Abdeslam also to face trial in Belgium
WATCH:  Trump slams GOP senator amid Charlottesville criticisms
58 dead in 3 days in renewed Philippine anti-drug bloodshed
WATCH:  Deals and steals: Must-haves for $20 and under
"US weekly requests for jobless aid down 12,000 to 232,000"
5 missing after Army helicopter crashes in ocean off Hawaii
Woman attacked by coyote while walking on upstate NY trail
Mugabe comes to South Africa to aid wife accused of assault
The Latest: South Africa 'red alert' on Zimbabwe first lady
Young woman recounts weeks-long survival in Alabama wilderness
WATCH:  How to pick the best jeans for your body shape
Trump slams 2 GOP senators as 'toxic' and 'publicity seeking'
Danes find more tainted eggs in food supply chain
Kenya holds memorial service for murdered election official
"WATCH:  Sisters, aged 10 and 12, launch a solar eclipse project with NASA"
The Latest: Russia against military solution in N. Korea
US general: North Korean nuclear attack is 'unimaginable'
Turkmenistan tightens entry rules before sports event
Mugabe flies to South Africa to aid wife accused of assault
WATCH:  Trump faces leadership crisis after Charlottesville
Trump calls removal of Confederate memorials 'sad'
The Latest: Chile rejects US request to cut ties with Korea
Bannon slams far right: 'These guys are a collection of clowns'
The Latest: Lawyers for South Africa model consider court
Trump says US culture being 'ripped apart' by Confederate memorial removals
Panama Papers expose cash trail amid Red Bull fugitive hunt
WATCH:  'Hora Cero': Venezuela's crisis through a mother's eyes
US says airstrikes kill 7 al-Shabab fighters in Somalia
"Amid US racial divisions, Auschwitz memorial issues warning"
French President Macron backs anti-racism movement in US
Venezuela supreme court orders dissident lawmaker's arrest
"WATCH:  Sisters, ages 10 and 12, launch a solar eclipse project with NASA"
Truck hits pedestrians on busy Barcelona street
WATCH:  Manhunt underway for suspects in jewelry heist
Another suspect in large Jamaican lottery scam apprehended
Stonewall Jackson descendants call for monument's removal
Wisconsin senator wants feds to probe Mexican resort alcohol after 20-year-old dies
A young mother grows desperate as Venezuela's crisis deepens
North Korea's neighbors talk about 'fire and fury'
Migration trends shifting across Mediterranean region
"Police say van jumps sidewalk in Barcelona, causes injuries"
WATCH:  Trump says US culture being 'ripped apart' by Confederate memorial removals
"'Red alert' over Zimbabwe first lady, accused of assault"
WATCH:  Police respond to truck hitting pedestrians on busy Barcelona street
WATCH:  Truck hits pedestrians on busy Barcelona street
Egypt blocks access to website of group supporting media
"Van plows into crowd in Barcelona, causes panic, injuries"
"WATCH:  Truck hits pedestrians on busy Barcelona street, injuring several"
Minnesota releases review on disputed Enbridge oil pipeline
Spain's El Pais newspaper: Barcelona police treating van incident as a terror attack
Senator wants feds to probe Mexican resort alcohol after 20-year-old died
Hostage situation unfolding in Barcelona after vehicle hit pedestrians
The Latest: Barcelona police view van crash a terror attack
Van plows into crowd in Barcelona; Police view it as terror
WATCH:  Disturbing scene after truck hits crowd in Barcelona
WATCH:  US general: North Korean nuclear attack is 'unimaginable'
"Romania: woman, 3 children killed crossing railway line"
At least 1 dead after van plows into crowd in Barcelona
WATCH:  Police respond to vehicle hitting pedestrians on busy Barcelona street
"The Latest: Barcelona: Van attack leaves dead, injured"
WATCH:  Police search streets of Barcelona after vehicle attack
WATCH:  Hostage situation unfolding in Barcelona after vehicle hit pedestrians
WATCH:  Disturbing scene after vehicle hits crowd in Barcelona
WATCH:  Vehicle hits pedestrians on busy Barcelona street
At least 1 dead in Barcelona terror attack
The Latest: Barcelona: People on street 'looked terrified'
WATCH:  Prince William opens up about Princess Diana's funeral
South African conservationist shot and killed in Tanzania
Police in Spain call Barcelona van incident a terror attack; local media report up to 13 dead
Stonewall Jackson kin: Take down Confederate monuments
"Best weird AP news: 'Jorts-wearing bandit,' Denture-seeker"
"At least 1 dead, 32 injured in Barcelona terror attack"
"Fiancee: Ric Flair in critical condition, has 'multiple organ problems'"
The Latest: Vacationing Trump notified of Barcelona attack
Van plows into Barcelona crowd in attack; media say 13 dead
WATCH:  SPECIAL REPORT: At least 1 dead in Barcelona terror attack
Teen who vanished in 2007 will finally be laid to rest after remains identified
New study offers hope for early Lyme disease diagnosis
Nina Dobrev explains why she left 'Vampire Diaries'
Nick Saban: 'Why do we even play? Why do we have practice?'
WATCH:  At least 1 dead in Barcelona terror attack
Macedonian lawmakers fire top prosecutor over wiretap probe
Syria holds first international trade fair since war erupted
"Eclipses have come in dark times of US history, but we can find the light"
The Latest: Report: Suspect holed up in Barcelona bar
WATCH:  Rex Tillerson offers condolences after terrorist attack in Barcelona
Spanish public broadcaster RTVE says 1 suspect in Barcelona van attack has been arrested
WATCH:  What is a censure?
The Latest: Report: Arrest made in Barcelona attack
US offers condolences amid deadly Barcelona terror attack
White House: Trump finding 'convenient' time to speak with Heyer's family
"Lawmaker posts, deletes Trump assassination comment"
EpiPen maker finalizes settlement for government overcharges
The Latest: Police confirm arrest of 1 suspect in Barcelona
WATCH:  Eyewitness describes chaotic scene after Barcelona attack
"WATCH:  Van drove through a crowd in Barcelona, Spain"
"At least 13 dead, 50 injured in Barcelona terror attack"
Barcelona attack witness saw driver 'knocking people over at high speed'
Trump 'condemns' Barcelona terror attack
US air strikes against al-Shabaab in Somalia leave 7 dead
The Latest: Police say death toll in Barcelona now at 13
Trump denounces Barcelona terror attack in tweet
Israeli leader resists calls to criticize Trump
The Latest: French officials voice empathy for Barcelona
WATCH:  Clouds cause Chinese forest park to look eerie
Pence touring Panama Canal
A grim subway reality: Corpses sometimes kept in break rooms
US college teams near Barcelona van attack
PHOTOS:  Barcelona terror attack in pictures
The Latest: Pope offers prayers for Barcelona victims
WATCH:  Bride surprises dad by wearing Chicago Bears-themed wedding dress for their dance
"The Latest: Spain's royals, premier condemn Barcelona attack"
"WATCH:  13 dead, over 50 injured in Barcelona terror attack"
"Catalonia's regional president gives casualty toll update: 12 dead, 80 hospitalized after Barcelona van attack"
Catalonia's regional president says there have been 2 arrests after Barcelona van attack
What to know about presidential retreat Camp David
The Latest: Spanish official says 2 arrests made in attack
Video threatens Mexico columnist who covers organized crime
Trump lawyer forwards email praising Robert E. Lee as a 'great man'
ISIS claims responsibility for deadly Barcelona attack
The Latest: IS group takes responsibility for Spain attack
"WATCH:  SPECIAL REPORT: 13 dead, over 50 injured in Barcelona terror attack"
"WATCH:  SPECIAL REPORT: A van drove through a crowd in Las Ramblas in Barcelona, Spain"
WATCH:  Police search streets of Barcelona after truck attack
WATCH:  SPECIAL REPORT: Truck hits pedestrians on busy Barcelona street
Police say bomb squad checking area in Barcelona outskirts near where driver of car who struck police officers located
Trump's military options in Afghanistan
Las Ramblas: A top Barcelona site for tourists to stroll
Parents of Newtown victims want to know if teachers had keys
"Attacker drives van into Barcelona crowd; 12 dead, 80 hurt"
US Jewish criticism of Trump expands to some supporters
WATCH:  Pence: 'Horrific terror attack' in Barcelona 'sickens us all'
Search continues for 5 on Army helicopter missing off Hawaii
Families await remains of 37 dead in Venezuela prison clash
"WATCH:  GOP senator: Trump hasn't demonstrated 'stability,' 'competence'"
The Latest: Belgium condemns Barcelona van attack
The Latest: VP Pence touring expanded Panama Canal
"How white nationalists, counterprotesters prepare for rallies"
Republican senator calls for 'radical changes' from the White House
The Latest: Barcelona attack death toll back up to 13
The Latest: North Korea warns US on nuclear weapons talks
"Victoria Rowell returns to soaps operas, but in new role"
Pence tours Panama Canal as he wraps up Latin America trip
"Senior police official: Barcelona van attack 'clearly a terror attack, intended to kill as many people as possible'"
The Latest: Police: Attack aimed to kill as many as possible
US announces deal to export pork to Argentina
Descendants of Confederate heroes want monuments pulled down
"The Latest: Suspects ID'd as Moroccan, Spanish nationals"
"Attacker drives van into Barcelona crowd; 13 dead, 100 hurt"
Confederate symbols across US highlight nation's divided past
WATCH:  Celebrity makeup artist dolls up his mother to help her cope
3 Representatives want to officially 'censure' Trump after Charlottesville
Navy to relieve USS Fitzgerald leadership for mistakes that led to deadly collision
US helping clear 'historic' amount of explosives in Mosul
3 representatives want to officially censure Trump after Charlottesville
Barcelona terror attack follows deadly pattern of vehicular violence
Trump tweets reference to inaccurate anecdote about Gen. Pershing
WATCH:  Eiffel Tower goes dark in memory of Barcelona terror attack victims
Marist Brothers: School director admits abusing student
Confederate leaders' descendants want monuments pulled down
Scientists tout positive findings in peanut allergy pill study
The Latest: Police kill Barcelona driver who ran checkpoint
The Latest: VP Pence thanks Panama's leader for drug fight
Texas police chiefs start adapting to sanctuary cities law
