"WATCH:  The race against time to save 20 million in Somalia, South Sudan, Nigeria and Yemen from starvation"
WATCH:  43 major wildfires are burning across western United States
WATCH:  President turns the heat up on Senate Republicans at White House luncheon
WATCH:  Body camera footage shows three Baltimore officers allegedly planting drugs
"WATCH:  Down to the wire, O.J. Simpson parole hearing Thursday"
Sen. John McCain has brain tumor
What OJ Simpson juror thinks of Simpson now
Report: Trump says he would not have hired Sessions given recusal
"Democrats, Republicans send well wishes to Sen. McCain"
Sen. John McCain diagnosed with brain tumor after blood clot removed
WATCH:  New developments in Virginia road rage incident that critically injured a female driver
Remains found likely is 10th victim of Arizona flash flood
Dallas hires Detroit officer as its 1st female police chief
WATCH:  Police officer who shot bride-to-be Justine Damond refuses to speak to investigators
Israel signals metal detectors to stay at Jerusalem shrine
WATCH:  Trump son-in-law Jared Kushner to testify on Capitol Hill next week
Less than 1 aircraft carrier? The cost of N. Korea's nukes
WATCH:  Small plane makes emergency landing on Long Island highway
"British foreign secretary in Japan for security, trade talks"
McCain's brain tumor is particularly aggressive type
ECB's Draghi expected to remain cagey on stimulus exit plans
Parents who 'gifted' daughter to man get prison sentence
"Venezuela's Maduro, foes head into crucial showdown"
East Timor vote highlights young nation's uneven progress
Remains found likely those of 10th Arizona flash flood victim
What we know about the undisclosed Trump-Putin dinner encounter
At least 15 arrested in MS-13 gang killings in New York
"Bus falls into gorge in north Indian hill state, killing 25"
Minnesota shooting shows police body cameras not used enough
Couple pleads guilty to enslaving children from South Korea
Germany raids homes of 67 suspected of exchanging child porn
A look at why a Saudi woman's miniskirt sparked an outcry
Israeli minister: Metal detectors crucial for Jerusalem site
Unilever net profit soars in first half of 2017
"Friends, colleagues mourn slain journalist in Ukraine's Kiev"
European Central Bank's Draghi to tiptoe to stimulus exit
Philippines: Leadership of Marawi attackers largely intact
"Florida board changes mind, votes to move Civil War monument"
ANALYSIS: How Trump's foreign policy has impacted global relations
France's Macron visits air force base amid military crisis
"Coup trial of 2 Russians, 12 others in Montenegro delayed"
India ready for talks with China to end border standoff
German foreign minister says his country will revise travel advice for Turkey in light of human rights activist's arrest
Turkey slams German statements on arrested rights activist
The Latest: Germany revising travel advice for Turkey
Qatar foreign minister in China after visit by UAE official
"Year after reporter killed in Ukraine, no progress in probe"
WATCH:  The Note: Trump disses Sessions
By the numbers: President Trump's first 6 months
Russian protester sentenced for throwing brick at policeman
"Kuwait shuts Iran cultural mission, expels some diplomats"
Lawyer: Russian programmer sought by US is political victim
Saudi king orders arrest of prince for video showing abuse
WATCH:  Fentanyl suspected in 10-year-old's death
American student detained in China after dispute with cabbie
Germany cautions citizens on Turkey after activist jailed
WATCH:  Report: Trump says he would not have hired Sessions given recusal
"WATCH:  Democrats, Republicans send well wishes to Sen. McCain"
OJ Simpson to face Nevada parole board today
Key moments of OJ Simpson's life
ANALYSIS: Trump 6 months in - the great fixer needs fixing
Burundi's president goes abroad for 1st time since coup plot
Portugal admits to outdated security in army weapon theft
WATCH:  Sen. Jeff Flake reacts to Sen. John McCain's brain tumor diagnosis
WATCH:  Sen. John McCain diagnosed with brain tumor
The Note: A war hero faces his newest battle
Key moments in OJ Simpson's life
Trump bashes Sessions over recusal: Report
"Duterte flies to besieged city, warns of other attacks"
Hindu nationalist leader Kovind chosen India's new president
The experimental treatment considered for baby Charlie Gard
Actress Jada Pinkett Smith: 'I was a drug dealer'
WATCH:  More than 30 wildfires rage across the West
WATCH:  President Trump publicly criticizes Jeff Sessions
Polish lawmakers to vote on law to control top court
WATCH:  Goldman family speaks out before OJ Simpson parole hearing
WATCH:  What to watch at OJ Simpson's parole hearing
"WATCH:  Vigil commemorates those killed and injured in Aurora, Colorado, movie-theater shooting 5 years ago"
"Ahead of OJ Simpson parole hearing, Ron Goldman's family said they may never see justice"
The Latest: German export group says many investments on ice
Kenya court says Dubai firm can print presidential ballot
"A look back at the Aurora, Colorado movie theater shooting 5 years later"
"Before Simpson's parole hearing, Ron Goldman's family says they may never see justice"
Saudi prince arrested after videos appear to show abuse
The Latest: Turkish president criticizes German minister
The Note: Trump's bombshell interview drops on his 6-month mark
John McCain's junior Senate colleague tells how he learned of veteran senator's cancer diagnosis
Chief Justice Roberts says criticism won't stop judges
Parents of missing US journalist believe he is alive
Some 250 residents join US-trained security force for Raqqa
The Latest: Draghi says eurozone still needs stimulus
Court convicts more than 40 in Rome corruption trial
Tracking Trump's shifting stances on health care
The Latest: Europe rights body condemns activists' arrests
Polish lawmakers approve law giving control of top court to politicians instead of judges
The Latest: ECB chief says no date for stimulus change
WATCH:  Deals and steals: Bargains on summer fashion must-haves
McCain diagnosed with brain tumor after blood clot removed
Parents of US reporter missing in Syria believe he is alive
Israel and Palestinians dig in over Jerusalem site security
WATCH:  Salem witch-trial victims honored 325 years later
11 key players in OJ Simpson's parole hearing in Nevada
House GOP defiant on health bill amid Senate uncertainty
Thousands flee raging wildfire near Yosemite National Park
UK archives show Churchill blocked release of Nazi memos
Burundi robotics team missing after competition in DC
Florida house where OJ Simpson lived listed for $1.3 million
"For many gay men, living in fear is commonplace in Chechnya"
The Latest: Protests erupt in Poland after new court law
Germany indicts 5 suspects in IS recruitment ring
Fidget spinners as campaign goodies? Russia probes claims
"A look back at the Aurora, Colorado, movie theater shooting 5 years later"
"Trump's first 6 months, by the numbers"
ANALYSIS: How Trump's foreign policy has affected global relations
"Bus falls into gorge in north Indian hill state, killing 28"
WATCH:  Vigil commemorates those killed in Aurora movie-theater shooting
Turkey: 6 Kurdish militants killed in drone attack
Thousands rally in Moldova as Parliament approves voting law
Exxon fined $2M for sanctions breach when Tillerson was CEO
Meghan McCain shares emotional message about her father
European Central Bank's Draghi cagey on stimulus exit
Sessions to 'continue' as attorney general despite Trump's regrets
WATCH:  Sessions plans to 'continue' as attorney general despite Trump expressing regret over nomination
Ambush near Syrian capital kill 28 government troops
"WATCH:  AG Sessions will continue to serve, despite Trump's frustration with recusal"
Exxon fined $2M for Tillerson-era breach of Russia sanctions
The Latest: Turkey says Germany made 'blackmail and threats'
"The Latest: Israel, Turkey to discuss Jerusalem tensions"
Greece waiting for 'right moment' for bond market return
John McCain's daughter shares emotional message after his cancer diagnosis
"For many gay men in Chechnya, living in fear is commonplace"
2 missing Burundi teens entered Canada; no foul play seen
"Sessions to 'continue' as attorney general, despite Trump's regrets"
Exxon hit with $2 million fine for violating Russia sanctions while Tillerson was CEO
Wildfire burning near Yosemite destroys 45 structures
Girl says her mom asked for forgiveness before stabbing her
The Latest: Partner of German jailed in Turkey urges release
UK's Liberal Democrats make Vince Cable party leader
"WATCH:  Helicopter makes emergency landing in waters off Long Island, NY"
Sen. John McCain tweets: 'I'll be back soon'
The Latest: Turkey says it would reciprocate German threats
The Latest: EU's Tusk urges Poland's president to meet
PHOTOS:  The life and trials of OJ Simpson
WATCH:  Princess Charlotte steals the show with a curtsy
Poland OKs law that puts top court under political control
WATCH:  Sen. John McCain diagnosed with cancer
OJ Simpson's parole hearing underway in Nevada
"After diagnosis, McCain says he'll be back soon"
ANALYSIS: ISIS facing knockout punch in Raqqa after losing Mosul
Qatar suggests cyberattack emanated from a Gulf neighbor
Power-sharing deal between former foes taking shape in Gaza
OJ Simpson speaks out during parole hearing for Vegas robbery
Trump administration pulls health law help in 18 cities
Burundi students go missing after robotics competition in Washington
The Latest: Austria to Italy: Stop migrants reaching Europe
UN slaps sanctions on 8 linked to Islamic State and al-Qaida
WATCH:  Will OJ Simpson be granted parole?
WATCH:  What to expect in OJ Simpson's parole hearing
OJ Simpson on botched robbery: 'I wasn't there to steal from anybody'
Students missing after DC robotics competition
"They escaped Islamic State's bastion, but remain terrified"
Protesters defy ban in tense northern Moroccan town
"WATCH:  Trump criticizes Attorney General Sessions, appears to threaten Sen. Dean Heller"
WATCH:  OJ Simpson's commitment is to 'be a better Christian'
WATCH:  OJ Simpson speaks out about Vegas robbery to parole board
WATCH:  Trump's first 6 months: Where we are now and what's next
CBO: 22M would lose insurance under GOP health care bill
WATCH:  OJ Simpson's daughter describes him as 'my best friend and my rock'
WATCH:  OJ Simpson describes himself as a 'good soldier' and 'giving guy'
OJ Simpson's daughter's plea: 'We just want him to come home'
Austria urges stop to moving migrants to Italian mainland
WATCH:  Chairman calls OJ Simpson 90 instead of 70 years old
WATCH:  OJ Simpson's lawyer misplaces letter during hearing
Factors considered in the OJ Simpson parole decision
"Pakistan: 1 soldier, 13 militants killed near Afghan border"
The Latest: Thousands protest in Warsaw against legal reform
Cairo upset over latest US travel warning to Egypt
WATCH:  Trump's foreign policy since assuming office
OJ Simpson granted parole for Las Vegas robbery
Trump's envoy picks hesitate on question of Russian meddling
Greece waits for 'right moment' for bond market return
"The Latest: Palestinians, Israeli police clash in Jerusalem"
WATCH:  Texas family searching for owners of vintage wedding photo found in garage
OJ Simpson's lawyer misplaces letter during parole hearing
OJ Simpson explains in own words why the robbery happened
Romanian court rules Turkish woman can be freed from custody
Philadelphia police search farm where missing 4 were found
WATCH:  Notable moments during OJ Simpson's parole hearing
WATCH:  Will Nevada parole board grant OJ Simpson parole?
WATCH:  SPECIAL REPORT: OJ Simpson parole hearing
WATCH:  OJ Simpson granted parole in robbery case
What Trump's trouble with Senate moderates means for health care
Venezuela strike erupts into sporadic violence
WATCH:  SPECIAL REPORT: OJ Simpson granted parole
Local governments caught off guard by Elon Musk's Hyperloop announcement
The Latest: Venezuela's Maduro says general strike failing
VW's settlement in emissions scandal reaches $1.3 billion
"Battering rams of the Arctic: icebreakers, explained"
Inside the frayed relationship between Trump and Sessions
Palestinians clash with Israel police at Jerusalem holy site
What we know about OJ Simpson's life going forward
"Who is Rachel Brand, the associate attorney general under Sessions and Rosenstein?"
WATCH:  'The Briefing Room': Sessions to push on as AG amid Trump's regrets
Brazilian judge seizes $2.8 million in Silva's pension fund
WATCH:  OJ Simpson's attorney declares victory after parole decision
Coroner: Linkin Park lead singer's death being investigated as suicide
Linkin Park frontman dies in LA at 41
WATCH:  OJ Simpson granted parole after Las Vegas robbery
WATCH:  What happens in court of public opinion for OJ Simpson?
Brazilian judge seizes $2.8 million in Silva's pension funds
"The Latest: Detained student's mother: police want ""ransom"""
White House: Trump 'has no intention' to remove Mueller
NC governor on Trump drilling plan: 'Not off our coast'
OJ Simpson granted parole after Las Vegas robbery
Massive blaze threatens Gold Rush era town near Yosemite
CPJ: Police should protect Kremlin-critical journalist
Thousands protest in Poland against court reorganizations
"Senators say Manafort, Trump Jr. will get subpoenas if they skip hearing"
No foul play: Burundi robotics teens likely meant to vanish
Bodycam video appears to show Baltimore police officer planting drug evidence: Public defender
The Latest: 24-year-old killed in Venezuelan protests
Court spokeswoman: Experts have successfully removed biological samples from Dali's body 27 years after it was embalmed
"Detained student's mother: China police want ""ransom"""
Suspect in murders of 4 Pennsylvania men had 40 prior encounters with police
UN rights chief says China must allow Liu Xia to move freely
WATCH:  Huge alligator crosses busy Florida street
"WATCH:  Prince William, Princess Kate try to make pretzels in Germany"
"Morocco tensions: 83 police, protesters injured in clashes"
WATCH:  Cops honor 9-year-old suffering from rare disease
The Latest: Venezuela prosecutor confirms 2nd protest death
WATCH:  Police chief: Australian woman killed by Minneapolis cop 'didn't have to die'
"Strong earthquake rattles Turkey, Greek islands"
Hints that lifestyle changes might guard against dementia
"Australian woman killed by Minneapolis police officer 'didn't have to die,' says police chief"
