"Brazil prosecutor probes wrongdoing in his office, top court"
The Latest: Fires threaten national park's icons
Utah nurse who was arrested says officer was on a 'war path'
Australia's top court hears bid to stop gay marriage survey
Harvey victims leave shelters but face dire housing needs
Authorities: California woman kidnapped by ex-boyfriend
Cuba opens 5-month transition likely to end Castro reign
"Mexico's left, right ready to form party alliances for 2018"
"The Latest: Police: 1 shot, 1 stabbed near NY Caribbean fest"
Hyundai Motor's China plant halts again on supply disruption
Powerful Category 4 Hurricane Irma aims at Caribbean islands
"Pope, Catholic Church push rebels, Colombians to reconcile"
Japan plane lands safely after engine flame seen at takeoff
The Latest: Mediterranean rescue ship to help Rohingya
Ship that rescued migrants in Mediterranean to help Rohingya
Taiwan appoints new premier amid tense China relations
S. Korea displays military strength amid North Korean crisis
2 Russian troops killed in shelling in Syria
Jeff Sessions to speak on Trump's plan for DACA
WATCH:  Hollywood exec's road to recovery after hand transplant
WATCH:  Hollywood exec's mysterious illness that led to a hand transplant
Cambodia formally charges opposition leader with treason
"Indian official: Modi, Xi meeting on relations constructive"
Russian President Vladimir Putin has condemned North Korea's latest nuclear test as 'provocative'
Putin refrains from any Trump criticism
"Wind-whipped wildfires bear down on Glacier, Yosemite parks"
German Chancellor Angela Merkel says 'there can only be a peaceful and diplomatic solution' for North Korea
Survey points to decade-high growth for the eurozone
Lego to cut 8 percent of its staff after sales drop
"Putin says Trump 'not my bride, and I'm not his groom'"
Amnesty says Boko Haram killings have doubled in 5 months
The Latest: German trial opens for migrant accused of rape
The Latest: Syrians push to break IS siege on eastern town
Priest grasps for words as storm victims question their pain
"Putin condemns North Korea's nuclear test, calls for talks"
UK's services sector losing its post-Brexit resilience
UK Brexit chief faces lawmakers after summer recess
"UNHCR: 123,000 Rohingya refugees have fled Myanmar"
Abbas government slammed for detaining Palestinian activist
WATCH:  Underwater Treasure Holds Clues to American History
Pakistani envoys meet as world pressure mounts on Islamabad
Ethiopia faces worst drought in years as millions at risk
Russia's Putin calls for UN peacekeepers in eastern Ukraine
Eurozone economy heads for decade-high growth as UK stalls
WATCH:  The Note: Trump finally ready to make the call on DACA
Britain's Ministry of Defense: 'A number' of serving army personnel arrested under Terrorism Act
WATCH:  Utah nurse who was arrested says officer was on a 'war path'
WATCH:  Rainstorms are a 'mixed blessing' for California firefighters
The Note: Trump resists ownership of DACA as decision looms
Trump expected to announce DACA decision today
'Dangerous' Hurricane Irma strengthens to Category 4 with 150 mph winds
"WATCH:  Florida, Caribbean prepare as Hurricane Irma strengthens"
WATCH:  What's next for the US response to North Korea
WATCH:  'Increasing chance' Hurricane Irma could affect Florida: NHC
WATCH:  South Korean warships carry out live-fire exercises
Syrian troops breach 3-year IS siege on eastern city
Hurricane Harvey racial optics much different than Katrina
WATCH:  Hurricane Irma closes in on the Caribbean
Israel evicts Arab family from Jerusalem home Jews claimed
"WATCH:  Harvey-affected areas face damaged schools, lack of clean water"
WATCH:  Lawmakers return to DC amid controversy over so-called DREAMers
WATCH:  Trump expected to announce fate of so-called DREAMers
'Dangerous' Hurricane Irma strengthens to Category 5 with 175 mph winds
Global stocks mixed amid Korea jitters
"Lake Chad region still needs financial help, aid group says"
SKorea scrambles to improve weapons following NKorean test
"College student died from blunt trauma, strangulation: Coroner"
'Extremely dangerous' Hurricane Irma strengthens to Category 5 with 175 mph winds
Nurse who was arrested says officer was on a 'war path'
Prominent PR firm Bell Pottinger thrown out of trade body
WATCH:  Newlywed accused of killing his wife due in court
WATCH:  FEMA official shares advice for people affected by Harvey
"What we know about the nearly 800,000 immigrants protected by DACA"
Irma strengthens to a Cat 5 storm as it nears Caribbean
UK: 4 army members linked to neo-Nazi group arrested
WATCH:  Good Samaritans stop swerving driver on Florida road
"Trump plans to phase out DACA, administration officials say"
Trump USDA nominee faces pushback
"Trump is 'not my bride,' Vladimir Putin says"
North Korea promises more 'gift packages' for US
"Hurricane Irma strengthens to Category 5, catastrophic damage possible in Florida"
WATCH:  Football team preps for 1st practice after Harvey flooding ravaged high school
New Jersey homicide suspect caught in Massachusetts
German teen turns in mother for growing marijuana
Egypt blocks website of leading rights group
WATCH:  Hurricane Irma strengthens to Category 5
The Latest: Photos show Rohingya stranded on Myanmar beach
WATCH:  Meet families receiving Red Cross donations in Harvey's wake
"WATCH:  Football team surprised by Michael Strahan, Deion Sanders after Harvey ravages high school"
"The Latest: Trump OKs more military sales to SKorea, Japan"
Myanmar's Rohingya beat a perilous path in search of safety
"Football team surprised by Michael Strahan, Deion Sanders after Harvey damages school"
"Lego to cut 1,400 jobs and 'reset company' after sales drop"
Lesotho's army commander killed in gunfight with rivals
Hurricane Harvey response now moving into 'recovery': FEMA
WATCH:  Rainstorms a 'mixed blessing' for California firefighters
"Floridians keep wary eye on Hurricane Irma, buying supplies"
S. Korea scrambles to improve weapons following N. Korean test
French court orders fines in duchess topless photos case
California woman believed kidnapped by ex is found in Nevada
"Girl, 5, uses birthday cash to help Harvey victims"
Venezuela leader won't attend UN rights council meeting
WATCH:  North Korea promises more 'gift packages' for US
The Latest: US Virgin Islands files emergency declaration
Texans hit by Hurricane Harvey are 'survivors' not 'victims': FEMA officer
Meet families receiving Red Cross donations in Harvey's wake
The Latest: Syrian troops break IS siege on Deir el-Zour
Think tanks: religious strife risks future Myanmar violence
Lesotho's military commander killed in gunfight with rivals
WATCH:  Football team surprised by former pros after Harvey ravages high school
The Latest: Puerto Rico appeals to White House on hurricane
Football team surprised by former NFL stars after Harvey damages school
Nurse who was arrested says officer was on a 'warpath'
The Latest: Dutch marines sent to 3 islands ahead of Irma
Minister quits after saying Romania can't afford wages
Home-made submarine inventor explains journalist's death
WATCH:  Utah nurse who was arrested says officer was on a 'warpath'
Trump administration announces plan to end DACA
WATCH:  Crowd lifts car to rescue toddler
The Latest: Tropical Storm Jose forms to the east of Irma
Lego looks wobbly after building itself high
The Latest: Antigua fears 'onslaught' from Hurricane Irma
WATCH:  Trump administration announces plan to end DACA
Hurricane Irma strengthens to Category 5 as 2nd storm forms behind it
Florida 'hopes for the best' ahead of Hurricane Irma
"Irma strengthens into Category 5 hurricane, nears Caribbean"
The Latest: Russia welcomes Syrian breach of IS siege
French journalists in court accused of defaming Azerbaijan
Obama warned Trump he would speak out if administration targets Dreamers
The Latest: Florida gov. activates National Guard for Irma
Correction: Palestinians-Arrest story
The Latest: Florida Keys evacuations readied ahead of Irma
"Mexico right, left parties strike alliance for 2018 election"
WATCH:  Houston residents petition to have a street named in JJ Watt's honor
WATCH:  Justice Department announces plan to end DACA
WHAT'S HAPPENING: Irma eyes Antigua and perhaps the US
WATCH:  DACA demonstration in New York leads to arrests outside Trump Tower
France: Court finds topless photos violated royal's privacy
Fines issued in trial over topless photos of Princess Kate
Detained Palestinian activist begins hunger strike
How Floridians should prepare as Hurricane Irma strengthens
S. Korea scrambles to improve weapons after N. Korean test
"Woman allegedly kidnapped by ex-boyfriend found in Nevada, suspect sought"
WATCH:  Chilling discovery: Python found atop refrigerator
Inventor kept in custody over journalist's death
Princes William and Harry meet survivors of Grenfell fire
Man who said he thought he killed wife after taking cold medicine due in court
"Pope's Colombia agenda: peace, ecology and the way forward"
"Lawmakers, organizations speak out following Trump's decision to end DACA"
Arrests made at DACA protest in New York
WATCH:  Hurricane Irma as viewed from space
"WATCH:  Oct. 15, 2012: Thousands of 'Dreamers' line up to apply for DACA"
Powerful Hurricane Irma bears down on Caribbean
2 UN peacekeepers killed in Mali when convoy hits explosives
"Indian journalist shot, killed by unknown assailants"
"WATCH:  Oct. 15, 2012: Thousands of Dreamers line up to apply for DACA"
WATCH:  Dreamers speak out on Trump's decision to end DACA
Recovery groups brace for back-to-back hurricanes
Colombia says nation's top drug fugitive eyes surrender
ANALYSIS: Trump seeks DACA bailout from Congress
Fugitive guilty of nearly $10M in bogus travel purchases
WATCH:  Famous Mother Teresa quotes
WATCH:  Death penalty possible for man who told 911 he thought he killed wife after taking too much cold medicine
Death penalty possible for man who thought he killed wife after taking cold meds
Egypt to host war games with US after 8-year hiatus
What is DACA? A look at immigrant program Trump is ending
WATCH:  NYPD gives son of fallen officer special sendoff on first day of school
Dozens arrested at DACA protest at Trump Tower
Syrian forces break long Islamic State siege of eastern city
Leaders in Catalonia enraged by tab for independence vote
Round of NAFTA talks ends amid resistance over Mexico wages
"Obama slams DACA decision as 'cruel,' says it's 'about basic decency'"
Record-breaking Hurricane Irma bears down on Caribbean
The Latest: Hurricane Irma most powerful ever in Atlantic
"Lawmakers, organizations speak out after Trump's decision to end DACA"
WATCH:  NYPD gives son of fallen officer special sendoff on 1st day of school
"The Latest: Floridians stock up on water, food ahead of Irma"
The Latest: Florida suspends road tolls due to Hurrican Irma
WATCH:  Trump on DACA: 'I have a great heart for these folks'
The Latest: Small Caribbean islands to get hit from 'Irma'
"Florida on edge, evacuations coming as Hurricane Irma nears"
"WATCH:  Trump ends DACA, Irma strengthens, and tensions with North Korea rise again"
"WATCH:  Trump has 'great heart' for Dreamers, says ending DACA 'the right decision'"
Prosecutors reveal how Swedish journalist Kim Wall died aboard a submarine
"WATCH:  Sept. 6, 1997: Princess Diana laid to rest"
Funerals planned for Thai students dead in California crash
WATCH:  Dozens arrested at DACA protest at Trump Tower
"The Latest: People in Florida Keys boarding up homes, stores"
WATCH:  Trump administration's plan for phasing out DACA
Trump administration to DREAMers: Prepare to self-deport
The Latest: Florida's Lake Okeechobee being lowered for Irma
Suspect claims Swedish journalist died by hitting head on submarine hatch cover
How forecasters deal with 'spaghetti' of hurricane scenarios
The Latest: Island gov says Irma more dangerous than Harvey
Florida on edge; evacuations coming as Hurricane Irma nears
Science Says: Sorting the 'spaghetti' of hurricane scenarios
