WATCH:  3 people who died in Honolulu fire identified
WATCH:  Millions of people bring in extra income with a 'side hustle'
WATCH:  New poll shows Trump has 36% approval rating
WATCH:  Sen. John McCain recovering from surgery for blood clot
WATCH:  At least 9 swimmers confirmed dead from flash flood in Arizona
Oscar-winning actor Martin Landau dies at 89
Report: UAE behind hacking of Qatari media
Flash flood kills at least 9 at Arizona swimming hole
Secret Service dismisses Trump lawyer's claim about Russia meeting
Vigil held to remember 4 men found dead on Pennsylvania farm
China's economic growth holds steady at 6.9 percent in latest quarter despite fears of possible slowdown
"S. Korea offers talks on tension, family reunions with North"
At least 9 dead in Arizona flash flood this weekend
China's economic growth holds steady despite slowdown fears
Dems still strive to tell voters what their party stands for
"The Latest: 1 dead, 4 wounded in Venezuela voting violence"
Woman killed as Venezuelans vote in opposition referendum
"2 killed, 9 hurt in cleaver attack at Chinese Walmart store"
The Latest: Venezuela bans ex-Mexican President Vicente Fox
The Latest: Venezuelan opposition says 7.1 million voted
Puerto Rico economic crisis hits island's only zoo
"Suicide bomber targets Pakistan paramilitary force, 2 dead"
7.1 million Venezuelans vote in opposition referendum
"WATCH:  SUV loses control, lands on St. Louis house"
"10 years later, shocking home invasion haunts a quiet suburb"
Maduro foes: Over 7 million vote in Venezuelan referendum
"Indian lawmakers choose president, likely a Hindu BJP ally"
Minneapolis woman fatally shot by police after calling 911
"Amid disputes, Indonesia renames part of South China Sea"
Ranking Chinese leader replaced amid reports of probe
"Separate attacks target Pakistan paramilitary force, kill 3"
"EU, Britain kick off 1st big session on divorce proceedings"
Scholar defends Chinese-American researcher jailed in Iran
"Strong storms divert planes from Phoenix, flood highways"
Australian in Cambodia surrogacy case 'lost everything'
"EU to increase Syria sanctions, targeting 16 more officials"
"Flash flood kills 5 children, 4 adults at Arizona swim hole"
"Jordan court convicts a Jordanian soldier in the shooting deaths of 3 US troops, sentences him to life in prison"
US doctor to meet with specialists treating Charlie Gard
Detained human rights activists face charges in Turkey
Jordanian soldier convicted in killing of 3 American troops
Pakistan bans tourists from Kashmir area after troops drown
Australian woman in Minneapolis fatally shot by police after calling 911
Pakistan's opposition calls on court to oust prime minister
Islamic leaders boycott Jerusalem site over metal detectors
Afghan forces take district from Taliban; 3 officers killed
"3 years on, families commemorate loved ones lost on MH17"
WATCH:  The Note: A numbers game Trump won't want to play
The Latest: UN says record number of Afghan civilians killed
German police arrest armed man after he shows up at school
"A cardinal, a terrace and another scandal for Pope Francis"
Jordanian soldier sentenced to life for killing 3 US troops
AP Explains: South Korea pushes for talks with North Korea
'Walking Dead' showrunner speaks out after stuntman's death
"2 killed as Indian, Pakistan soldiers trade fire in Kashmir"
EU weighs new North Korea sanctions after missile test
WATCH:  9 dead in Arizona flash flood this weekend
The Note: Trump reaches a low even he can't ignore
Public to Trump: Lay off Twitter
WATCH:  Australian woman fatally shot by Minneapolis police
WATCH:  Australian woman fatally shot by police in Minneapolis after calling 911
WATCH:  Trump hits record low approval rating in new poll
WATCH:  White House faces new questions on Russia investigation
Family searching for answers after daughter dies at resort during vacation in Mexico
WATCH:  Anti-violence activist among dead in Chicago shootings
WATCH:  Arizona flash flood leaves at least 9 dead
WATCH:  Family seeks answers after daughter dies at Mexico resort
"Aaron Carter explains DUI arrest, criticizes brother Nick"
WATCH:  Vigil held for 4 men found dead on Pennsylvania farm
The Latest: EU calls for global help to solve plane downing
WATCH:  Massive Florida sinkhole destroys homes
Trial set in case of donations for pope's hospital for kids
WATCH:  US doctor evaluates baby Charlie Gard in London
Philippine rebels: Peace pact 'best antidote' for extremism
At least 8 killed in blast at mosque in northeastern Nigeria
Delta tells Ann Coulter her insults are 'unacceptable'
WATCH:  New action-packed trailer for 'Blade Runner 2049' debuts
UN envoy to Yemen proposes plan on how to run disputed port
WATCH:  Man survives as car crushed by large piece of scrap metal in Florida
"Merkel ally renews refugee cap demand, but avoids threats"
Migrant crisis: EU limits sale of inflatable boats to Libya
9 members of single family killed in Arizona flash flood as search continues
Royal tradition: Counting the swans on the River Thames
At least 100 tourists forced to evacuate in Montenegro fires
WATCH:  Rescued swimmers surprise beachgoers who formed human chain
"UN reports rise in Afghan war deaths, blames insurgents"
Uber driver dies after attack on vehicle in South Africa
Hungary: Jewish group let down by Israel's take on Soros ads
New Thai king gets greater control over vast royal fortune
WATCH:  Homes swallowed by giant sinkhole
WATCH:  Hundreds gather to celebrate the life of missing NJ teen Sarah Stern
Water to be tested in area where sinkhole swallowed homes
Indiana police to release new evidence in killing of 2 teens
US doctor meets with specialists treating Charlie Gard
WATCH:  All eyes on Wall Street after record high
Militants kill 5 police in complex attack in Egypt's Sinai
Indonesia's Parliament speaker named corruption suspect
WATCH:  Action-packed trailer for 'Blade Runner 2049' debuts
Police to release sketch of suspect in killings of 2 teens
WATCH:  Man survives after car is crushed by large piece of scrap metal in Florida
'Bachelorette' sneak peek: Dean fears his hometown date will be 'awful'
"3 years on, families honor loved ones lost on downed MH17"
WATCH:  Rescued swimmers surprise beachgoers who rescued their family
OJ Simpson faces good chance at parole in Nevada robbery
Brexit talks begin in earnest with citizens' rights in focus
Rescued family says 'thank you' to good Samaritans who formed human chain
Portuguese town council gets to keep 4-century-old Torah
Britain to make porn sites check that users are at least 18
"Cleanup planned for Fla. sinkhole, 5 homes still evacuated"
Driver blames Tesla's autopilot feature for crash into marsh
WATCH:  Man survives after car crushed by piece of scrap metal
Romania court rules Turkish woman must stay under arrest
70-year-old Army veteran fired for confronting shoplifters
US-backed forces battle IS in heart of Syria's Raqqa
"6 killed as Indian, Pakistan soldiers trade fire in Kashmir"
Jordanian soldier gets life term for killing 3 US troops
VP Mike Pence on health care: 'We're on the verge of a historic accomplishment'
Police release sketch of suspect in killings of 2 teens
The Latest: Maduro foes urge escalated protests in Venezuela
"American scholar jailed in Iran is innocent, professor says"
Hundreds gather to celebrate the life of NJ teen missing since December
Mom hopes composite sketch will help crack unsolved killings of Indiana teens
Afghan girls robotics team competes after visa obstacles
Trump administration weighs returning diplomatic compounds to Russia
Japan says this is a time to raise pressure on North Korea
Ed Sheeran makes 'Game of Thrones' cameo
Secret Service likely wouldn't have intervened in Trump Jr.-Russia meeting
Guatemala hands Mexico ex-governor wanted in corruption case
Hundreds gather to celebrate life of teen missing for 7 months
Why the Secret Service didn't intervene in Donald Trump Jr.'s meeting with Russians
Venezuela opposition calls for escalation of street protests
Vatican trial dawns for alleged misuse of hospital donations
"WATCH:  Ann Coulter rips Delta Airlines, customer on Twitter"
WATCH:  Trump reportedly announcing Made in America week
"French, Cypriot defense ministers talk security, drilling"
Deadly Arizona flash flooding made worse by environmental factors
"State TV: Soldier kills 3 comrades, wounds 6 others in Iran"
"Qatar: Alleged UAE hacking 'unfortunate,' violation of law"
The Latest: Venezuela opposition calls for national strike
Russian Supreme Court upholds ban on Jehovah's Witnesses
Senate Democrats ask for Kushner security clearance review
Ex-Texas officer indicted on murder charge in teen's death
WATCH:  Woman dragged by train on Rome metro
Woman dragged by train on Rome metro
The Latest: Mexico ex-president welcomes Venezuela ban
Hundreds gather to celebrate life of teen missing for since December
"3 years on, families honor loved ones lost on downed Flight MH17"
Witness aided in sketch of suspect in Indiana teens' deaths
Family thanks 'angels' who formed human chain to rescue them
Sean Spicer returns to White House press briefing
The Latest: Brazil backs Venezuela opposition vote
WATCH:  North Carolina couple marries after 70 years apart
Venezuelan opposition calls for nationwide strike
The Latest: White House praises Venezuela opposition vote
Explaining the medicine behind John McCain's surgery
US doctor arrives in London to assess 11-month-old Charlie Gard
What we know about the deadly police shooting of bride-to-be in Minneapolis
Coast Guard: Arrests of migrants with criminal records rises
Afghan girls' robotics team competes after visa obstacles
Relatives demand answers in fatal Minnesota police shooting
WATCH:  Sean Spicer returns to White House press briefing after 3-week absence
"On 'Made in America week,' White House defends imported Trump products"
Spicer repeats debunked line about reason for Trump Jr. Russia meeting
"Trump administration allowing up to 15,000 more foreign worker visas"
Minneapolis man 'devastated' by police shooting of his bride-to-be
WATCH:  'GMA' Hot List: Good Samaritans reunite with the couple they rescued from a riptide
WATCH:  'Briefing Room': Spicer says Russia meeting was about adoptions
5 children among 9 relatives killed in Arizona flash flood
WATCH:  Trump hops in the driver's seat of a fire engine
"WATCH:  During Made in America Week, White House defends imported Trump products"
Breaking down President Trump's legal team
"During Made in America Week, White House defends imported Trump products"
Coast Guard: More migrants with records nabbed in Caribbean
"12-year-old girl dies after being run over by father in boating accident, police say"
Hundreds gather to celebrate life of teen missing since December
"Capitol Hill on alert after motorist strikes police vehicle, barricade"
Christie: Getting Russian oppo research 'probably' illegal
Cops: Woman shot at her gender-reveal party wasn't pregnant
"Global warming melts ice, alters fabled Northwest Passage"
UN envoy warns that Iraq faces major challenges after Mosul
"Wildfires in B.C. have forced nearly 40,000 to evacuate"
WATCH:  Thousands of bees discovered in Brooklyn ceiling
WATCH:  Boy delivers doughnuts to cops all over the U.S.
WATCH:  Whittier Fire scorches California
WATCH:  Minneapolis man 'devastated' by police shooting of his bride-to-be
WATCH:  Sick passenger rescued by helicopter in New York
Johnson says health care vote is now 'in jeopardy'
Russian official says 'almost' near deal with Trump administration for return of diplomatic compounds
Princess Kate jokes about having 'more babies'
WATCH:  NY doctor arrives in London to begin evaluation of terminally ill 'Baby Charlie'
The Latest: Trump warns Venezuela of 'economic actions'
WATCH:  Former police officer indicted for murder of black teen in Dallas
WATCH:  New development in the February murder of 2 teen girls in Indiana
WATCH:  O.J. Simpson parole hearing scheduled for Thursday in Nevada
WATCH:  Deadly flash flood in Arizona claims the lives of 9 family members
WATCH:  Republican health care bill faces a new obstacle this week
WATCH:  New ABC News poll shows Trump's approval rating at a record low 36 percent
