Protesters rallied in St. Louis on 3rd day of demonstrations
WATCH:  Florida Keys residents return to ruins
Mars research crew emerges after 8 months of isolation
Strengthening Hurricane Maria a threat to Irma-hit Caribbean
Chelsea Manning says she's not a traitor
Sean Spicer crashes Stephen Colbert's monologue at the 2017 Emmys
WATCH:  London terror attack: Police raid second home
Peru's leader names new prime minister as he reforms Cabinet
WATCH:  Trump arrives in New York ahead of UN General Assembly
Shailene Woodley reveals she doesn't own a TV on Emmy's red carpet
Emmys 2017: Complete winners list
WATCH:  2 Louisiana slayings likely racially motivated: Police
The Latest: UN frees $10 million for Hurricane Irma aid
'Narcos' location scout found shot dead in Mexico
"Alec Baldwin wins Emmy for 'SNL': 'At long last, Mr. President, here is your Emmy'"
Georgia Tech student with knife killed by campus police
Toll from typhoon rises to at least 9 in Vietnam; 4 missing
Police report arrests in 3rd night of demonstrations
"'Big Little Lies,' 'Handmaid's Tale' win big at 2017 Emmys"
The Latest: Angelina Jolie condemns Myanmar violence
Hurricane Maria heads toward already battered Carib islands
Trump's childhood home becomes showcase for refugees
California bill protecting immigrants closer to approval
What is the National Flood Insurance Program?
Push for hate crimes law after ugly incident in North Dakota
Young democracy activist among Macau election winners
Dozens arrested as St. Louis readies for more protests
"Carrie Fisher, Debbie Reynolds honored during 2017 Emmys"
Voting peaceful in previously troubled southern Nepal
London attack: Commuters head back to work; 2 men in custody
Activist urges walrus rafts in absence of Arctic sea ice
AP Interview: Mahathir says opposition can win Malaysia vote
More than 80 people arrested in St. Louis during 3rd night of protests
US flies powerful warplanes amid standoff with North Korea
Cincinnati Zoo welcomes new gorilla a year after Harambe
"Anti-communist mob attacks Indonesia meeting, 22 arrested"
UN says 2 Americans unjustly held in Iran part of a pattern
What Trump and team hope to get out of the UN General Assembly
Mediator who won Chibok girls' release named 2017 Nansen Refugee Award winner
US flies powerful warplanes amid tensions with North Korea
"The Latest: Maria in Caribbean, Jose off US East Coast"
Police arrest suspect in deaths of elderly Japanese in Bali
Hurricane Maria nearing already battered Caribbean islands
Yemen officials: Airstrike by Saudi-led coalition kills 12
Indian government says Rohingya Muslims are security threat
Romanian PM to visit city at heart of storm that left 8 dead
Maria forecast to intensify to Category 4  'dangerous major hurricane'
Trump: Fate of Iran nuclear deal hangs on tough UN policing
"Philippines: 3 Marawi siege leaders dead, 2 still fighting"
"Dozens arrested in St. Louis after more protests, vandalism"
UK statistics body chides Boris Johnson over EU cost claim
WATCH:  More than 80 people arrested in St. Louis during 3rd night of protests
WATCH:  The Note: Trump's anticipated debut at the UN General Assembly
WATCH:  What Trump and team hope to get out of the UN General Assembly
Maria forecast to intensify to Category 4 hurricane
Lawyer: Georgia Tech police overreacted by killing student
The Note: Which Trump will show up at the UN this week?
WATCH:  Investigation of London subway attack takes surprising turn
WATCH:  Puerto Rico braces for hit by Hurricane Maria
WATCH:  Maria forecast to intensify to Category 4  'dangerous major hurricane'
Portugal is upgraded out of junk status and its markets jump
The Latest: China rejects US demands for pressure on NKorea
Iraq's top court suspends Kurdish region's independence vote
WATCH:  Trump prepares to deliver 1st United Nations address
WATCH:  Suspect in custody in acid attack on American college students in France
Police arrest more than 80 amid violent St. Louis protests
WATCH:  New details in death of LSU fraternity pledge
"Facing 'enormous' legal bills, Michael Flynn establishes legal defense fund"
Thousands protest in Bangladesh as Rohingya flee Myanmar
"Get on with reforms, Greek PM tells ministers"
"President Trump's love, hate relationship with the United Nations"
"Trump's love, hate relationship with the United Nations"
"Maria grows to a Cat 2, nears already battered Caribbean"
Kuwait says new oil spill strikes near site of August slick
WATCH:  Trump in 2016: UN 'not a friend to freedom'
UK police quiz 2 ex-foster children over London subway bomb
Evidence leads investigators unraveling London subway plot to foster home
Navy relieves 2 more top officers following deadly ship collisions
"1 dead, 7 others seriously hurt when 2 buses collide in NYC"
Syrian troops battling IS advance toward US-backed force
3 bank customers in Germany fined for ignoring collapsed man
Romanian PM visits city at heart of storm that left 8 dead
Putin attends military drills that worry Russia's neighbors
The Latest: Turkey warns Kurds against 'artificial' state
Protests resume after 80 arrests in St. Louis unrest
WATCH:  Family of woman found dead in freezer demand federal investigation
3 dead when buses collide at NYC intersection
"Albert Speer Jr., son of Nazi architect, dies in Germany"
German nationalist party presents anti-Islam platform
Emmys 2017: A full recap of what you saw and what you missed
WATCH:  Dozens arrested as protests turn violent in St. Louis
"3 dead after buses collide in Queens, New York"
3 dead after buses collide in NYC
Evacuation orders issued in Puerto Rico as Hurricane Maria nears
Top US diplomat says closing embassy in Cuba 'under review'
Ryanair under pressure after messing up pilots' holidays
"WATCH:  Peaceful demonstrations in St. Louis, Missouri"
3 die as buses collide at New York City intersection
"WATCH:  3 dead after buses collide in Queens, New York"
UK terror threat lowered after 2nd man arrested in London Underground attack
Roadside bomb kills 6 in southern Afghanistan
WATCH:  Florida Keys residents return home after Irma
The Latest: Ocean waters wash over Outer Banks
The Latest: Russia slams UN report on Syria 'war crimes'
WATCH:  Trump makes UN debut with remarks on reforming the institution
Navy relieves 2 more top officers after fatal ship collisions
WATCH:  Cat vs. dog in fight for couch armrest
WATCH:  Kayakers' close call with whale and her calf
Boko Haram suicide attack kills at least 15 in north Nigeria
The Latest: Maria strengthens to Cat 3 hurricane
Egypt acquits Irish-Egyptian after 4 years in detention
"Jose set to batter East Coast with heavy rain, coastal flooding"
WATCH:  Determined marathoner rolls to finish line
"Maria grows to a Cat 3, nears already battered Caribbean"
The Latest: Tropical storm warning expanded for New England
"Gunmen kill 2 state investigators, child in Cancun"
Iceland to hold Oct 28 election after government collapses
Bank of England chief says UK to underperform until mid-2018
The Latest: Authorities warn Martinique to brace for storm
Trump's love-hate relationship with the United Nations
WATCH:  Kayakers' close encounter with whale and her calf
Trump at UN says its mission hindered by 'bureaucracy and mismanagement'
Moscow court rejects lawsuit by Raoul Wallenberg's relatives
Bolshoi opera singer Zurab Sotkilava dies at 80
Austrian court sentences man who urged gassing of migrants
WATCH:  Police investigating reports of nooses found hanging from trees in New York
Thousands of air passengers stranded in New Zealand after fuel pipeline bursts
WATCH:  London terror attack: Police raid 2nd home
Uganda police detain 11 protesting 'life presidency'
Navy fires 2 more top officers after fatal ship collisions
"Pakistan: Attack at Afghan border kills 1, wounds 11"
WATCH:  Puerto Rico braces for a hit by Hurricane Maria
The Latest: Puerto Rico imposes rationing ahead of storm
Boston College students attacked with acid in France offer forgiveness
Students in France acid attack show compassion for assailant
WATCH:  Man sobs while watching his sister's wedding dance with their dad
WATCH:  Woman documents IVF journey in an incredibly honest way
"WATCH:  Trump will speak at UN amid Iran deal controversy, North Korea tensions"
Dramatic video captures moment 2 buses collide in crash that killed 3
US to press concerns over incidents in meeting with Cubans
'This Is Us' star finished Emmys acceptance speech backstage
Lawsuit: Columbus police use excessive force against blacks
"UK PM, Trudeau say Canada-EU deal a 'basis' for new talks"
Trudeau: Canada could stop dealing with Boeing over dispute
WATCH:  15-year-old shelter cat that loves being held gets adopted
The Latest: St. Croix told to finish storm preparations
"Trump makes UN debut, says mission hindered by 'bureaucracy and mismanagement'"
Israel and US open first American military base in Israel
The Latest: US says Syrian allies in touch with Assad forces
Jedediah Bila is leaving 'The View'
Trump's post of GIF on Clinton adds to his history of controversial retweets
WATCH:  Puerto Rico braces for Hurricane Maria
The Latest: Dominican Republic leader heads home for storm
WATCH:  US conducts military exercises amid tensions with N. Korea
'What Would You Do?' recap: Sales clerk refuses to sell clothes to transgender woman
Fraternity shutters LSU chapter after pledge's death
"Hurricane Maria grows, threatens storm-battered Caribbean"
Syrian troops battling IS cross river toward US-backed force
Man in clown mask chases daughter into armed stranger's apartment
Op-Ed: How to neutralize North Korea's nuclear threat without starting a world war
"Polish party leader denounces anti-Semitism, praises Israel"
Great Lakes states renew push for new lock at critical point
WATCH:  Timeline in murder case against ex-St. Louis police officer
$840 million theme park announced for Mexico's Maya Riviera
"Maria upgraded to 'extremely dangerous' Category 4, Puerto Rico braces for impact"
Hurricane Maria intensifies into Category 4 storm as it bears down on the Caribbean
The Latest: Maria intensifies into Category 4 hurricane
3 injured at Athens march held in memory of slain musician
"UN says 1 Tanzanian peacekeeper killed in Congo, 1 injured"
WATCH:  Why you should care about the Alabama Republican primary runoff
WATCH:  Hurricane Maria strengthens to Category 4
"WATCH:  Trump calls for UN reform, but with more restrained tones"
"Dramatic video captures moment 2 buses collide, killing 3"
The Latest: Maria develops 'dreaded pinhole eye'
Mexican state suspends Cabify ride app after woman killed
Killings of 2 black men in Baton Rouge 'could possibly be racially motivated': Police
Bus driver in deadly New York crash was fired by MTA after DUI discovered
States ask insurers to prioritize non-opioid pain treatment
Bus driver in deadly New York crash was fired by MTA after DUI was discovered
The Latest: Florida school flies students out of St. Croix
WATCH:  Hurricane Maria forces evacuations in Puerto Rico
WATCH:  Hurricane Jose bringing bad waves
WATCH:  Trump makes his first appearance at UN
WATCH:  London terror attack: Surveillance of 18-year-old suspect
What to expect from the 'Dancing With the Stars' premiere
"WATCH:  Paralyzed hiker treks 2,650 miles of Pacific Crest Trail"
WATCH:  3 dead after buses collide in Queens in New York
WATCH:  Louisiana shooting suspect gets bond on drug charges
WATCH:  4th night of protests in St. Louis after ex-cop's acquittal
