WATCH:  Third Invictus games kicks off in Toronto
WATCH:  Tensions escalate between Trump and Kim Jong Un
US military kills 17 ISIS militants in Libya airstrikes
WATCH:  Thousands in Puerto Rico rush for higher ground as large dam begins to fail
WATCH:  Deadly church shooting in Tennessee
WATCH:  More NFL players join peaceful protest against racial inequality
Jared Kushner used personal account to email WH officials
WATCH:  An urgent recall from the Death Wish Coffee Company
The Latest: US opens civil rights probe into church attack
WATCH:  A crash between a drone and military aircraft raises safety concerns
"Gunman identified in Tennessee church shooting that left 1 dead, 6 injured"
WATCH:  Backlash grows against Trump's statements on protests in sports
Australians' support of gay marriage weakens in new poll
WATCH:  Aurora Borealis as seen from the ISS
Merkel wins 4th term as nationalists enter German parliament
Philippines assures Vietnam of fair probe on dead fishermen
The Latest: Church shooting suspect charged with murder
Tropical storm watch issued for coast of North Carolina
Voters are being asked where they stand in the issue in a national postal ballot.
China insurance regulator sent to prosecutors in graft probe
Stanley Cup champion Penguins accept WH invitation
Searchers dig as Mexico City reopening just 1% of schools
Tropical Storm Pilar skirts Mexico coast with rain and wind
Searchers dig as Mexico City reopens just 1% of schools
"In quake-torn Mexican town, amputee toils to clear debris"
Graft accusations made against Chinese insurance regulator
Former followers accuse church of tithing scam
"Barbara Blaine, founder of SNAP, dies at 61"
'The Codfather' to be sentenced for evading fishing quotas
"Barbara Blaine, founder of abuse victims group SNAP, dies"
New Zealanders to wait weeks for next leader after election
"Polls have opened in Iraq's Kurdish-run provinces, disputed Kirkuk as Iraqi Kurds vote for independence from Baghdad"
Iraqi Kurds vote in referendum on independence from Baghdad
Australia to create its own space agency for economic boost
Iraqi Kurds vote on independence from Baghdad
Australia to create its own space agency
Iraqi Kurds vote in referendum on Baghdad
Myanmar police: Insurgents killed 28 Hindu women and boys
Germany's Merkel faces tricky task to build government
Survey: Economists see no gain from NAFTA renegotiation
EU says time running out for Brexit deal
Travel limits to affect few NKoreans; most in US are envoys
Tokyo governor launches new party ahead of elections
The Latest: AfD leader refuses to join parliamentary group
Philippines accepts Malaysia's rejection of ASEAN statement
"Myanmar police: Insurgents killed 28 Hindu women, boys"
Egyptian once called 'world's heaviest woman' dies
EU ups pressure ahead of new round of Brexit talks
WATCH:  The man that keeps Fenway Park running has never watched an entire game
French govt: Senate elections were a 'failure' for Macron
The Latest: French leader congratulates Merkel on 4th term
AP Was There: Paratroops with bayonets escort Little Rock 9
The Latest: Nationalist leader: Jews have nothing to fear
"The Latest: Iran says Iraqi Kurdish vote 'untimely,' 'wrong'"
Tennessee church shooting suspect charged with murder
"The Latest: Turkey may close airspace, border to Iraqi Kurds"
Emboldened UK Labour Party divided over the B-word: Brexit
Japanese Prime Minister Shinzo Abe says he will dissolve lower house of parliament and call elections next month
Highly effective: Cannabis 'sommelier' teaches class to analyze marijuana
The Latest: Japan's Abe to dissolve parliament's lower house
German business confidence dipped ahead of election
The Latest: Business leader calls for stable German govt
Polish leader skeptical on laws to be proposed by president
EU ends action forcing Greece to reduce its deficit
EU ends action forcing Greece to lower its deficit
Egyptian once known as 'world's heaviest woman' dies in UAE
British lesbian wins landmark Hong Kong residency case
WATCH:  The Note: The NFL unites in the face of Trump's divisiveness
New suspect questioned in London subway attack
The Latest: Turkey's Erdogan threatens Iraqi Kurds with army
Romania's ruling party discusses graft probe of 2 ministers
Austria: Passenger stops driverless bus from abyss plunge
UK central bank warns over rise in consumer credit
WATCH:  Jared Kushner used personal account to email WH officials
Americans back DACA by a huge margin
Dems' approval is as bad as Trump's; Congressional GOP's even worse (POLL)
Kushner used personal account to email White House officials
'Too many people': Refugee influx worries Bangladesh town
WATCH:  Merkel wins fourth term as German far-right party makes gains
Indonesia militant gets life in attack that killed child
WATCH:  Trump issues new travel ban restricting entry from 8 countries
The Latest: Syria rejects Iraqi Kurdish independence vote
US commerce secretary visits Beijing ahead of Trump trip
The Note: Trump fumbles bringing unity to a divided nation
WATCH:  President Trump issues new travel ban
London studying ways to reduce new fatberg under Chinatown
Romania's ruling party supports 2 ministers in graft probe
Travel limits to affect few N. Koreans; most in US are envoys
The Latest: Iraq parliament gets tough on Kurdish referendum
Japan's Abe to call snap election for parliament
Trump's slam of kneeling NFL players was 'attack on our brotherhood'
Church usher deemed a 'hero' after deadly Nashville shooting
The Latest: Merkel can't say how long a new govt will take
WATCH:  How to make extra cash outside of your day job
Maria brings evacuation on North Carolina island
Michael Jordan weighs in on Trump's disinvite of Warriors
Trump associates to talk to House panel in Russia probe
"Health care bill teeters, GOP adds money to woo dissidents"
Memo to GOP: Red states also among losers in health bill
McCain calls brain cancer prognosis 'very poor'
WATCH:  New technology offered for teen drivers
"The Latest: Putin to visit Ankara, discuss Iraqi Kurds vote"
The Latest: AfD leader says Petry should quit the party
The Latest: Mexico death toll rises to 324
WATCH:  Dog rescued from rubble 6 days after Mexico earthquake
Man accused of kidnapping British model says case a 'sham'
German nationalists seek to allay fears; show cracks at top
WATCH:  Suspect arrested in Tennessee deadly church shooting
Countdown begins to Catalonia independence bid
Suspect in camper's rape in Germany goes on trial
What you need to know about the Kurdish referendum
Singer of national anthem at NFL game takes a knee
UN human rights office: Russia violating int'l law in Crimea
Anthony Weiner to be sentenced in sexting case
WATCH:  NFL players on protesting: 'It's not about the flag'
Tom Brady speaks out against Trump's 'divisive' comments
Dale Earnhardt Jr. shares support of NFL protests against national anthem
"NFL teams respond to Trump with nonparticipation, kneeling in protest"
WATCH:  Former neo-Nazi removes swastika tattoos after unlikely friendship
WATCH:  Trump faces backlash after blasting NFL players
Trump says issue of NFL players kneeling 'has nothing to do with race'
WATCH:  The wonder of flowing lava in timelapse video
WATCH:  Man to backyard bears: 'I need you to guys to go'
WATCH:  4-legged hero among the first responders in Mexico City
Egyptian once known as world's heaviest woman dies in UAE
Merkel wins 4th term as German far-right party makes gains
French Senate elections a 'failure' for Macron
European Central Bank chief warns on euro's rise
Church usher deemed a hero after deadly Nashville shooting
WATCH:  The wonder of flowing lava in time lapse video
Lawyer for man accused of kidnapping UK model: case a 'sham'
4 men on trial in German accused of killings in Syria
Actor dies after fall from Prague bridge
WATCH:  The man who keeps Fenway Park running has never watched an entire game
"Republicans add money, insurers' flexibility to health bill"
Myanmar officials: Insurgents killed 45 Hindu villagers
WATCH:  New video shows destruction near Raqqa after coalition strikes
Germany: Merkel faces thorny task in building new government
Anthony Weiner sentenced to 21 months in sexting case
Dale Earnhardt Jr. shares support of NFL protests during national anthem
Republican states also among losers in health bill
ANALYSIS: Trump uses race and sports to divide and inflame
Accused leaker asking again for pre-trial release from jail
4 men accused of killings in Syria go on trial in Germany
WATCH:  Anthony Weiner sentenced in sexting trial
Turkey sees high stakes in Iraqi Kurds' independence vote
UK hit by 5 attacks this year but police thwarted even more: London mayor
North Korean minister says Trump has declared 'war' on our country
The Latest: Curfew in Iraq's Kirkuk after Kurds' vote
US-backed forces say Russia attacked them in eastern Syria
New blow to GOP health bill: Paul opposes revised measure
Oxford student who stabbed boyfriend gets suspended sentence
The Latest: HRW says US-led coalition Syria strike killed 84
"WATCH:  'Motivated' podcast: 99-year-old yoga instructor on tips for happier, healthier living"
WATCH:  'Motivated' podcast: Meet the oldest man to compete in the CrossFit Games
"UK hit by 5 attacks this year, but police thwarted even more: London mayor"
Top eurozone official says Greece needs 'clean' bailout exit
"WATCH:  War of words between President Trump, Kim Jong Un escalates"
"Thousands of Libyans march for new politician, others oppose"
North Korean minister says Trump has declared 'war'
US not seeking regime change in N. Korea: Official
Veterans take a knee in support of national anthem protests
The Latest: Iraq-Turkey military exercises after Kurds' vote
German nationalists' triumph rooted in eastern discontent
Violence in US rises for second straight year
"A look at the Kurds, a stateless nation in a restive region"
Former neo-Nazi removes swastika tattoos after unlikely friendship
Top eurozone official: Greece needs 'clean' bailout exit
WATCH:  Former Rep. Anthony Weiner sentenced in teen sexting scandal
What's different about the revised Graham-Cassidy bill
The Latest: Venezuela: US travel ban an opinion 'strategy'
Woman makes history as the Marine Corps' 1st female infantry officer
LeBron James defends NFL protests: 'It's not about the disrespect of our flag'
The Latest: UN says Kurdish vote could be 'destabilizing'
WATCH:  Chopper ride over Puerto Rico shows dire situation
Violence in US rises for 2nd straight year
WATCH:  Man to backyard bears: 'I need you guys to go'
What's next after Iraqi Kurds vote on independence
Police: Tennessee church shooting suspect sent suicidal text
WATCH:  Protesters in wheelchairs removed from health care hearing
"Trump, now against kneeling for anthem, once seemed to say flag burning was ok"
Protesters in wheelchairs removed by police after disrupting health bill hearing
7 stories about the making of 'The Princess Bride'
"In Mexico, $2 per hour workers make $40,000 SUVs"
"More buildings, perhaps lives at risk following Mexico quake"
WATCH:  Trump talks USFL v. NFL lawsuit in 1984
ANALYSIS: The NFL kneeling controversy is about race; that's what Donald Trump wants.
Defense Department: Hurricane relief around-the-clock
"WATCH:  Bride wears same dress as mother, grandmother"
"ANALYSIS: The NFL kneeling controversy is about race, and that's what Trump wants"
Supreme Court removes arguments on previous travel ban from calendar
White House sidesteps questions about Trump's profane language on anthem protesters
"Iraq's Kurds vote on independence, raising regional fears"
Official: 34 inmates escape prison in eastern Congo
Venezuela: Trump acted like 'the world's emperor' at UN
WATCH:  Parents-to-be announce baby's gender with 187-foot Ferris wheel
"Lee Daniels, LeBron James and more on NFL protests"
Republicans introduce conservative DACA fix that offers path to citizenship
Chopper ride over Puerto Rico shows dire situation after Maria
"Pakistani cricket star Khan talks US, regional policy"
WATCH:  White House sidesteps questions about Trump's profane language on anthem protesters
WATCH:  What's in the latest travel ban?
Trump has been feuding with the NFL since the 1980s
Pakistani cricket star Khan criticizes US's Afghan policy
"Turkish court frees 1 journalist from prison, orders 4 held"
GOP hopes for Senate health care bill flickering out
WATCH:  White House holds press briefing amid protests over health care
Egypt says arrests 7 gays who raised rainbow flag at concert
Puerto Rico is in the dark in wake of Hurricane Maria
Suspect in deadly church shooting described as 'deep Christian believer'
WATCH:  SCOTUS removes arguments on prior travel ban
Lebanon's president says Syrian refugees must return home
"Attackers shoot 3 women, 2 men to death at house in Mexico"
Mongolian ruling party chooses new prime minister
North Korean diplomat says tweet by Trump 'declared war'
Collins becomes 3rd Republican to oppose Graham-Cassidy bill
"Collins to vote 'no' on Graham-Cassidy bill, likely dooming it"
Sen. Collins' opposition kills GOP health care drive
Chelsea Manning says she was denied entry to Canada
WATCH:  Steelers' Villanueva says he 'made a mistake' standing for national anthem without his team
What's different about the revised GOP health care bill
"More buildings, perhaps lives at risk after Mexico quake"
The 97-year-old WWII veteran who took a knee to support NFL player protests
