The Latest: Navy identifies 7 victims from USS Fitzgerald
US Navy identifies the 7 sailors who died in collision of destroyer and container ship off Japan
London police investigating incident of collision with pedestrians
Authorities: 32 people go to hospitals after deck collapse
WATCH:  Crowded deck collapses during memorial service
WATCH:  Father's son gets a new heart
WATCH:  Conservative group releases ad citing shooting at GOP baseball practice
The Latest: Acting Navy chief promises full investigation
WATCH:  US fighter jet shoots down Syrian warplane
WATCH:  Bodies of 7 missing sailors have been recovered
Police: Vehicle strikes several pedestrians on London road
WATCH:  Triple-digit heat wave in the Southwest
WATCH:  Two unrelated cases of people killed by electrical currents in the water
"WATCH:  Trump, lawyer give conflicting statements about Russia investigation"
"Gunmen attack resort in Mali's capital, killing 2"
WATCH:  Deadly wildfire kills more than 60 people in Portugal
Brooks Koepka caps a record week with US Open title
Police: Mother dies following shooting rampage in New Mexico
The Latest: US Navy chief promises full probe of collision
President Macron's party dominates French parliamentary vote
GOP senator warns against rushed vote on health care bill
WATCH:  London police investigating incident of collision with pedestrians
The Latest: Council says van struck people leaving mosque
Police: California mom attacked child in attempted exorcism
WATCH:  6 students get probation in death of 19-year-old woman
"Vehicle hits people near London mosque, causing casualties"
Bombing in Bahrain town home to cleric kills police officer
Saudi Arabia says it disrupts attack on offshore oil field
Rights group condemns attacks on Vietnamese activists
UK: London tower may have used banned siding in renovation
Asia shares higher in subdued trading after Wall Street rise
South Korea to scrap building new nuclear power plants
London police investigating vehicle collision with pedestrians outside mosque
'Real Housewives of Atlanta' star Kenya Moore shares wedding photos
At least 1 dead in vehicle collision with pedestrians outside London mosque
Fathers of slain US soldiers attend trial in Jordan
4 who died among 19 honored by Carnegie Hero Fund Commission
At least 1 dead in 'potential terrorist attack' outside London mosque
Vegas holds all the cards with NHL expansion draft list out
The Latest: Driver in London crash ID'd as 48-year-old man
Argentina grassroots movement fights violence against women
"1 dead, 10 hurt in crash near mosque suspected as terrorism"
The Latest: Muslim Council calls for extra mosque security
Iran's Revolutionary Guard strikes Syria for Tehran attacks
The Latest: May says security Cabinet to meet after crash
"At least 1 dead, 10 injured in 'horrific terrorist attack' outside London mosque"
Study: Shootings kill or injure 19 US children each day
IS threat in Southeast Asia raises alarm in Washington
Cosby judge could revisit issue of revealing names of jurors
The Latest: London police show photos from inside fire tower
1 dead in crash near London mosque suspected as terrorism
FBI missed rigged jackpot in 2006 before lottery scheme grew
Iran warns missile attack on IS in Syria can be repeated
The Latest: Mosque chairman says crash was 'cowardly attack'
"South Korea scraps plants, signals shift from nuclear energy"
Indonesian police: 4 foreign inmates escape from Bali prison
The Latest: Prime minister May calls emergency meeting
"Germany: no punishment for UK, but EU exit good for no one"
Afghan official: Gunmen on motorcycle kill district chief
Portugal awaits foreign help to fight deadly wildfires
The Latest: UK official: mosque attack treated as terrorism
Tourists descend as temperatures climb in Death Valley
"Finally, Britain kicks off Brexit negotiations with EU"
"London police urge calm, say extra police resources deployed around the city"
London police: mosque attack had all the hallmarks of terrorist incident
Witnesses describe horror at scene of London mosque attack
"Indonesia, Malaysia, Philippines launch join maritime patrol"
The Latest: Top EU lawmaker says UK's aims a mystery
Japan investigates delay in reporting US Navy ship collision
The Latest: Witness says about 50 were standing on deck
Macron kicks off Paris Air Show with airborne entrance
France's Macron to reshuffle government after parliament win
Mali security minister: 4 jihadis killed in resort attack
WATCH:  London terror
"Indonesia, Malaysia, Philippines launch joint sea patrols"
The Latest: Portugal's government criticized for fire deaths
"Dead, missing toll in London fire rises to 79, police say"
Bomb planted in road kills 6 soldiers in southern Thailand
The Latest: Smoke in Portugal hinders firefighting aircraft
WATCH:  Witnesses describe the scene after a deadly terrorist attack at a London mosque
European police launch campaign targeting online extortion
"79 presumed dead in London high-rise fire, police say"
"AP PHOTOS: 7 dead, heavy damage to US Navy ship in collision"
WATCH:  Trump team contradicts Trump on Investigation
Teen found dead after suspected kidnapping near Virginia mosque
79 now believed to have died in London high-rise fire
Expulsion of Qataris from Gulf states comes into effect
Iran calls missile attack on Syria militants a wider warning
Much remains unclear about London tower block fire
Russian diplomat condemns US for downing Syrian fighter jet
WATCH:  Theresa May on attack outside mosque: 'Evil of this kind will never succeed'
Afghan president inaugurates first air corridor with India
Trump builds case against himself with tweets
Jared Kushner to travel to Middle East for peace negotiations this week
'Real Housewives of Atlanta' star shares wedding photos
WATCH:  US shoots down Syrian warplane
"WATCH:  At least 1 dead after 'horrific terrorist attack' in London, says mayor"
Israel reduces power supply to Hamas-ruled Gaza
Confirmation of Serbia's first gay PM is thrown into doubt
WATCH:  Seven sailors found dead after USS Fitzgerald Collision
US citizen living in Afghanistan kidnapped on way to work: police
WATCH:  Teen found dead after suspected kidnapping near Virginia mosque
WATCH:  Severe weather impacts millions across the US
WATCH:  v
WATCH:  Backlash mounts over President Trump's tweet about being investigated
WATCH:  The Note: Trump builds case against himself with tweets
The Latest: Russia suspends coordination with US in Syria
AP Interview: Ponta to Romania lawmakers: Don't oust premier
WATCH:  2 water electrocution accidents spark safety concerns
The Note: Trump builds case against himself with tweets
AP Interview: F-35 fighter show is gesture to US allies
"Russia says it will treat US-led coalition planes in Syria, west of the Euphrates, as targets after US downed Syrian jet"
79 presumed dead in London high-rise fire
Justices could consider fight over electoral maps
So it begins: Britain kicks off Brexit negotiations with EU
Jared Kushner to travel to Middle East for peace talks
The Latest: 4 jihadis killed in Mali attack
Russia slams US' downing of Syrian jet as 'massive violation' of law
Prominent Turkish journalists on trial over failed coup
Man plows van into crowd by London mosque; 10 injured
"The Latest: Germany: London attack ""an act of blind hatred"""
Bill Cosby's lawyer 'confident' in acquittal if case is retried
Islamic State poses a growing threat to Southeast Asia
France's Macron to reshuffle govt after huge parliament win
Harvard students' ouster over offensive posts stirs debate
WATCH:  Witnesses describe horror at scene of London mosque attack
The Latest: May visits Finsbury Park Mosque after van attack
A look at what is ahead now that Brexit talks have started
WATCH:  Impact of Georgia election
UK PM condemns 'sickening' attack against Muslims in London
Russia warns it will treat US-led coalition jets as targets after US downed Syrian plane
WATCH:  Jared Kushner to travel to Middle East for peace talks
EU discourages Iraqi Kurds from holding independence vote
WATCH:  Democrats battle for seat in high-stakes Georgia election
The Latest: 4 killed in attack by extremists at Mali resort
"WATCH:  79 presumed dead in London high-rise fire, police say"
The Latest: Dutch send refueling plane to anti-IS coalition
Supreme Court to review partisan redistricting
The Latest: French person among the dead in Portuguese fire
WATCH:  FDNY gives two-wheel surprise to boy impaled by his bike
Justices take on fight over partisan electoral maps
Prosecutors want German nationalist's immunity lifted
Russia warns US after downing of Syrian warplane
"Tornadoes, flash flooding could hit Northeast today"
The Latest: EU backs Kuwaiti efforts to end Gulf crisis
Paris police operation underway on Champs-Elysees
WATCH:  Severe weather affects millions across the US
The Latest: Paris police: Man drove into police vehicle
A look at attacks in Britain in recent weeks and years
Shootings kill or injure at least 19 US children each day
London mayor on attack against Muslims: 'Terrorism is terrorism'
Justices say law on offensive trademarks is unconstitutional
Vehicle collides with police car on Champs-Elysees: police
4 killed in jihadi attack on Mali resort outside capital
WATCH:  Vehicle collides with police car on Champs-Elysees: police
The Latest: Anti-terror probe opened in Paris car attack
Officials open terror investigation in Champs-Elysees vehicle collision
London mayor on mosque attack: 'Terrorism is terrorism'
Officials open terror investigation in Paris vehicle collision
"Vatican: Pope to visit Chile and Peru, in January 2018"
Man rams police vehicle in Paris; attacker likely killed
"Cuba rejects new US policy, saying pressure will not work"
The Latest: Death toll up to 5 in extremist attack in Mali
5 killed in jihadi attack on Mali resort outside capital
"The Latest: Paris attacker dead, French minister says"
"In spite of tweet, lawyer says Trump not under investigation"
The Latest: Paris art exhibit locked down during attack
Cosby alternate juror 'probably' would have convicted
The Latest: Man arrested on suspicion of terror offenses
Cocaine among drugs found in Carrie Fisher's system: coroner
What we know about Navy destroyer's deadly collision
"From David to Michel, a guide to top people in Brexit talks"
WATCH:  Senators talk bipartisanship in the wake of congressional baseball practice shooting
WATCH:  Sens. Klobuchar and Grassley find some common ground in Trump's agenda
WATCH:  Democratic and Republican senators open up about their bipartisan friendship
Merkel says US 'most welcome' at G20 summit in Germany
"Carrie Fisher had cocaine, other drugs in her system at time of death"
Dems say they'll slow Senate work over secretive care bill
The Latest: Tourists shaken by attack on Champs-Elysees
WATCH:  Officials open terror investigation in Paris vehicle collision
The Latest: Death toll from wildfire in Portugal rises to 63
British Brexit negotiator: Much common ground with European Union on citizens' rights in Brexit talks
Murder charge for Virginia man in attack on Muslim girl
WATCH:  FDNY gives 2-wheel surprise to boy impaled by his bike
Navy identifies 7 sailors killed in destroyer's collision with container ship
China bans more synthetic opioids blamed for US drug deaths
WATCH:  Trump reverses parts of Obama-era Cuba policy
Congo Minister: 4 arrested over grisly slaying of UN experts
WATCH:  Latest on the Russia investigation: Is POTUS under investigation?
McCain says 'we have no strategy' to end Afghan stalemate
Police find no evidence of hate crime after teen found dead near Virginia mosque
WATCH:  7 sailors found dead after USS Fitzgerald collision
WATCH:  Teacher shows off LGBT pride in photo with Trump
WATCH:   Is Trump under investigation or not?
French police targeted with 'terror attack' on Champs-Elysees
"Tensions rise in Syria as Russia, Iran send US warnings"
The Latest: British media name suspect in mosque attack
"Tornadoes, flash flooding could hit East Coast today"
Police targeted with 'terror attack' in Paris
WATCH:  Sharks take fish from fishermen
UK moves to ease tensions after van attack on London Muslims
WATCH:  Voters react to Georgia special election
WATCH:  Bioluminescent algae create dazzling display
French government resigns after President Macron's parliamentary win; minor reshuffle expected
Teen raises $15K to send Holocaust survivor to Israel
Stories of sailors killed in destroyer-container ship crash
WATCH:  Police find no evidence of hate crime after teen found dead near Virginia mosque
WATCH:  Is President Trump under investigation?
Suspect in 11-year-old California killing arrested in Mexico
The Latest: Russia threatens after US downs Syrian warplane
WATCH:  5-year-old who had 3 heart surgeries released from hospital
UN agency: survivors says some 126 migrants died in wreck
Burkina Faso Sankara family lawyer: DNA tests inconclusive
WATCH:  What you need to know today: Is POTUS under investigation?
Health care bill deadline looms while Senators on both sides wait to see draft
"Driver of police targeted 'terror attack' in Paris had guns, gas canisters in vehicle"
Al-Qaida-linked militants staged Mali resort attack; 5 dead
The Latest: US 'strongly condemns' attack near London mosque
FDNY firefighters give surprise to boy impaled by his bike
NASA telescope finds 10 more planets that could have life
The Latest: Man rams explosives-laden car into French police
"Central African Republic, armed groups sign deal in Rome"
Top court to hear case that could reshape US political map
The Latest: 6 Central Europe nations vow unity on migration
'Road rage' cited in killing of Muslim girl in Virginia
"The Latest: Police cite ""road rage"" in Muslim girl's death"
Spicer says Trump has confidence in Rosenstein
Lawyer says Trump not under investigation in spite of tweet
White House: US wants to 'de-escalate' Syria situation as Russia issues warning
Venezuela crisis tops agenda for Americas summit in Mexico
"Otto Warmbier, American student held in North Korea for 17 months, dies"
AP PHOTOS: Portraits of Argentine victims of gender violence
The Latest: Girl's killing sparks fear among Muslims
The Latest: Paris police remove body after attempted attack
"Veto of bills to open up Brazil Amazon, but changes likely"
"Flynn failed to report foreign trip to broker U.S.-Russia nuclear deal, House Democrats say"
Muslims targeted by violence in wake of IS-claimed attacks
Car rams police vehicle on famed Paris avenue; attacker dies
US student freed by North Korea in a coma has died at 22
"WATCH:  Otto Warmbier, American student held in North Korea for 17 months, dies"
WATCH:  Jon Ossoff making final campaigns stops as special election nears
WATCH:  Georgia special election: Why this race matters
Venezuela walks out of Americas summit in Mexico
Tropical Storm Bret has formed in the Atlantic Ocean off the coast of Venezuela
Muslims skeptical about 'road rage' in Virginia girl's death
"Libya's Misrata, Tawergha sign reconciliation agreement"
US student freed by North Korea in a coma dies at 22
Science Says: DNA shows early spread of cats in human world
"Flynn failed to report foreign trip to broker US-Russia nuclear deal, House Democrats say"
Georgia Republican calls ad tying race to shooting 'disgusting'
The Latest: Man held in Virginia girl's death is Salvadoran
WATCH:  Timeline of Otto Warmbier's saga in North Korea
WATCH:  Trump speaks on Otto Warmbier's death
Saudi Arabia claims arrest of Iran's Revolutionary Guard
The Latest: Police: Muslim teen died of blunt force trauma
WATCH:  Democrats begin Senate protest against GOP health care bill
"Dems' motions, speeches knock GOP health bill for secrecy"
Police identify 3 Virginia officers who took fire responding to the congressional shooting
WATCH:  Severe storms move across eastern U.S.
WATCH:  Details revealed from Carrie Fisher's autopsy report
"WATCH:  Virginia Muslim girl's murder not a hate crime, officials say"
WATCH:  New-York based dog company features employee photos on packaging
WATCH:  Jon Ossoff makes last-minute push in Georgia's sixth congressional district
