WATCH:  Out of this world timelapse: Moon shines on the ocean
WATCH:  Tower in Dubai catches fire
Sewage leak contaminates checked bags at Nashville airport
WATCH:  Firefighters battle major high-rise fire in Dubai
WATCH:  FCC cracks down on company's robo-calls
WATCH:  Baby orca jumps for whale watchers in Canada
WATCH:  Woman sentenced in texting suicide case
WATCH:  Children affected in YMCA chemical leak doing much better
WATCH:  New survey reveals surprising number of adults fail to buckle up in cars
WATCH:  Mueller impanels grand jury in Russia investigation
WATCH:  Transcripts released revealing Trump intended American taxpayers to front bill for Mexican wall
Police arrest man after woman says she saw him texting 'about molesting children'
FCC proposes $82M fine for health insurance telemarketer over illegal robocalls
Hacker who helped stop global cyberattack arrested in US
Australia police: Men tried to get bomb on Sydney plane
Fact checking White House adviser's controversial immigration claims
Vietnam regrets Germany's accusation it kidnapped exile
Indiana soldier among 2 killed in Afghanistan attack
2 US service members killed in Afghanistan identified
Detroit man charged in 2016 murder of Wayne State University officer
China warns Indian troops to get out of contested region
Boeing test flight draws a plane over the US
All-powerful Venezuelan assembly to open amid protests
Australian PM: Trump relationship 'warm' despite transcripts
A journalist's murder underscores growing danger in Mexico
Pakistan's president to swear in new Cabinet ministers
Taliban claim suicide attack on NATO; 1 servicemember killed
The Jacinda effect: New Zealand politician enjoys rapid rise
3 people shot at San Francisco park packed with families
"Sea dispute, N. Korea, Muslim militants top ASEAN meetings"
Trump names campaign donor to be US ambassador to Spain
Israel's 'crown prince' Netanyahu under fire for crude post
Rwandans vote in presidential election
Afghan official says bomber who hit NATO wore woman's burqa
The Royal Bank of Scotland swings to a profit in 2Q
Cambodia's PM wants US-born grandchild to not be American
Senators move to protect special counsel in Russia probe
Pakistani president swears in members of new Cabinet
Fire put out at 86-story residential skyscraper in Dubai
"Congress recessing, leaving much undone, tensions with Trump"
Military scrambles for transgender policy after Trump tweets
Baltimore residents propose 3-day cease-fire
"With live-fire drill, China warns India not to test Beijing"
OSCE urges Poland show 'restraint' against critical reporter
"UN report details killings, butchery in Congo this year"
Cambodian police net 175 Chinese suspects in phone fraud
Ethiopia lifts state of emergency imposed in October
US confirms airstrike killed al-Shabab commander in Somalia
Ex-Catholic bishop of Phoenix accused of sex abuse of boy
"After weeklong outage, North Carolina islands get power back"
US military: Georgian soldier killed in latest Afghan attack
France's Macron pushes for mediation role in Venezuela
EU beauty pageant: cities vie to host agencies departing UK
China sentences ex-provincial leader to life for corruption
WATCH:  The Note: Russia investigation ramps up with grand jury
Kenya's most famous activist campaigns for parliament
Bear seriously injures employee in Sweden animal park
Pence to speak at Koch brothers-hosted summit
"Girl, 8, dies months after drinking boiling water on a dare"
WATCH:  Heavy rains and flooding wreak havoc across the country
WATCH:  Special counsel impanels grand jury in Russian investigation
The Note: Reality closing in on Trump with grand jury investigation
"Toyota, Mazda plan $1.6 billion US plant, to partner in EVs"
"WATCH:  Heavy rains, flooding wreaks havoc across US"
"EU: 850,000 refugees in Turkey benefit from cash assistance"
WATCH:  Boeing test flight draws a plane over the US
Rwandans vote in election that president calls 'a formality'
Israeli media: Netanyahu's former aide to testify against PM
WATCH:  Conrad Roy's cousin speaks out after texting suicide sentence
WATCH:  Tourists allowed to return to Outer Banks islands
Center-left government of major German state loses majority
WATCH:  Lottery players have chance to win two mega jackpots
WATCH:  Dalia Dippolito accused of plotting prison break by drone
WATCH:  Body believed to be missing mom found in Grand Canyon National Park
Russia's emergency situations ministry says 17 people are unaccounted for in a flood inside a diamond mine
Cambodian police arrest 175 Chinese suspects in phone fraud
"UN report details Congo butchery, 'ethnic cleansing'"
WATCH:  New details on foiled Australia terror plots
Russian diamond mine floods in Siberia; 17 people missing
The Latest: Vatican urges calm in Venezuela
Everything to know about the total solar eclipse
WATCH:  How the new Amazon meal service stacks up
Sri Lankan students protest private medical university
Iran condemns its soccer players for match with Israeli team
Texting suicide victim's cousin 'sick' over Michelle Carter's sentencing
The Latest: Italy: Migrant mission off Libya going ahead
2 senior Hamas members visit Iran in rare good will mission
Irish PM: Unique solutions needed for Brexit border dilemma
"US gains 209K jobs, unemployment rate falls to 4.3 pct."
Kenyan pastor extradited from UK to face child theft charges
Airstrikes kill 12 civilians northern Yemen
Flynn files new financial form reporting ties to data firm
14-year-old dies after tree falls on car
"White House anger over leaks grows, crackdown promised"
Flood in Russian diamond mine leaves 9 people missing
UK judge refuses extradition request for Russian businessman
Russian military police deploy north of Syrian city of Homs
Dunkin' without the 'Donuts'? Maybe in the name
WATCH:  Northwest heat wave wreaks havoc on land and in the air
Trump whips up supporters against Russia probe
Solid hiring in July cuts unemployment rate to 4.3 pct.
Singapore bans Chinese-American scholar as foreign agent
The Latest: Venezuela's Maduro in spat with Mexico too
Police beef up patrols after 3 wounded at San Francisco park
Myanmar court grants bail for editor in defamation case
Texting suicide victim's cousin 'sick' over sentencing
Polish soccer club denies its fans attacked Israelis
Kosovo political parties fail to elect parliament's speaker
14-year-old dies after tree falls on car during storm
US investigating allegations of torture by Cameroon troops
The Latest: Police plan extra patrols after park shooting
"EU slaps sanctions on 3 Russians, firms over Crimea turbines"
Chris Cornell's daughter performs tribute to her late father
US trade deficit narrowed to $43.6 billion in June
Trump says states can count on federal cash in emergencies
Sessions vows crackdown on leaks of classified information
Furloughs approved for 1st time in Puerto Rico's history
Ralph Macchio to star in new 'Karate Kid' series
WATCH:  First responders surprise kids at camp
Sessions vows review of 'media subpoenas' amid ramped-up leak investigations
WATCH:  Attorney General Sessions: 'Leakers will be held accountable'
WATCH:  Korean city's mud festival entertains millions
At least 2 killed in car bomb blast in Somalia's capital
What we know about the manhunt for Northwestern professor
WATCH:  Sessions vows review of 'media subpoenas' amid ramped-up leak investigations
Amanda Knox: Woman in texting suicide case deserves sympathy
The Note: Russia investigation ramps up with grand jury
The Latest: Mercosur to hold emergency talks on Venezuela
"Denmark prince refuses to be buried next to wife, the queen"
"WATCH:  Virginia man charged for allegedly holding girlfriend, 2 children against their will"
"In 1st session, Congress did more to curtail Trump authority than expand it"
The Latest: Assembly meets to rewrite Venezuela constitution
Fire put out at 87-story residential skyscraper in Dubai
"Virginia man charged for allegedly holding girlfriend, 2 children against their will"
The Latest: Meeting to rewrite Venezuela constitution begins
Resident recalls escaping Dubai fire: 'Adrenaline takes over completely'
Netanyahu's former aide to testify against him in graft case
How the Senate plans to protect special counsel Robert Mueller
WATCH:  50 bikers escort bullied boy to first day of middle school
WATCH:  Trump goes on vacation as Mueller impanels grand jury
What we know about mom and kids allegedly held against their will for 2 years
IRS workers reportedly sickened by suspicious package
Inside the bills aimed at checking Trump on firing Mueller
Plane passenger spots man texting about sex abuse of kids
WATCH:  Rep. Maxine Waters on whether she'd run for president in 2020
"WATCH:  Rep. Maxine Waters on Russia probe, White House leaks"
"WATCH:  Girl, 12, surprised at dolphin show by military dad"
Saudi Arabia defends judiciary amid outcry over executions
"Foiled plots to bomb plane, release toxic gas 'most sophisticated' ever in Australia"
Secret Service command post inside Trump Tower has moved out
The Latest: Venezuela assembly starts with warning to foes
"With all-powerful assembly, is Venezuela still a democracy?"
'Pharma Bro' Martin Shkreli guilty on 3 counts in securities fraud trial
Egypt raises transportation fares by 50 percent
'Pharma Bro' Shkreli is convicted at securities fraud trial
WATCH:  Kansas City IRS workers reportedly sickened by suspicious package
Trump volunteer sues GOP over health overhaul repeal failure
2 key questions July's jobs report raises
"UN report details Congo carnage, warns of 'ethnic cleansing'"
Lebanon's Hezbollah says army to lead battle against IS
All-powerful Venezuelan assembly opens amid protests
WATCH:  'Pharma Bro' Martin Shkreli 'delighted' with verdict in securities fraud trial
WATCH:  Trump goes on vacation as grand jury used by Mueller
Diplomat: $1 billion in NKorea exports would be banned by UN
Cops: Too many boaters cruise into Niagara Falls danger zone
What to know about Mueller's use of a grand jury in the Russia probe
Special counsel utilizing DC grand jury in Russia investigation
'Pharma Bro' Martin Shkreli 'delighted' by verdict in securities fraud trial
US Navy suspends search for missing sailor
Key questions raised by July's jobs report
Mexican court forbids imports of US potatoes
'Pharma Bro' is convicted as lawyer acknowledges image issue
"Convicted 'Pharma Bro' has an image problem, lawyer concedes"
Baby sitters accused of putting flea-infested kids in U-Haul
Kenya opposition says police raid its vote tallying center
Lowe's to lay off delivery workers across the country
Secret Service ditches Trump Tower space after lease dispute
The Latest: Early returns show Rwanda president leading vote
WATCH:  What to know about Mueller's use of a grand jury in the Russia probe
The Latest: Protections urged for Venezuela prosecutor
San Francisco police say shootings appear to be targeted
Early vote returns show Rwanda's president with strong lead
Northwestern professor suspected in slaying sent apologetic video: Police
US officially tells UN it wants out of Paris climate deal
The Latest: Rwanda president with 99 percent support so far
3 children struck by lightning in Utah
WATCH:  Oregon zoo animals try to keep cool
San Francisco park where shooting occurred plagued by crime
WATCH:  Red sunset over Seattle
UN agency cites jump in migrant deaths on US-Mexico border
Early vote returns show Rwanda leader with 99 percent lead
Trump arrives in New Jersey for 17-day vacation
"France sees first-ever panda birth, and death"
The Latest: Venezuela's Maduro lauds security forces
WATCH:  Twin mega-jackpots puts half a billion dollars on the line
WATCH:  Crew springs into action after an American Airlines plane catches fire during takeoff
WATCH:  'Pharma Bro' Martin Shkreli found guilty of securities fraud charges
WATCH:  Severe weather hits the Northeast
WATCH:  Trump under fire as he heads for vacation in New Jersey
