The Latest: Moore not conceding Senate race to Jones
Las Vegas massacre survivor leaves hospital: 'I still got a lot of living to do'
Trump gives 'closing argument' on taxes as Senate and House GOP reach possible deal
India's Modi duels with his predecessor amid local election
Chicago approves paying $31M to 4 wrongfully convicted men
WATCH:  11-year-old girl wrongfully handcuffed by police in front of mother and aunt
WATCH:  Trump adviser Omarosa Manigault Newman resigns
WATCH:  More than 2 billion packages set to ship this holiday season
WATCH:  Joe Biden visits Meghan McCain on 'The View' to offer support after her father's cancer diagnosis
WATCH:  Las Vegas shooting victim paralyzed after protecting girlfriend
WATCH:  Trump responds after Doug Jones wins Alabama Senate race
WATCH:  Republicans plan to pass tax bill before Christmas
Advocacy groups sue US military for sexual assault records
Venezuela quickly resolves financial dispute with China
Peru president in trouble over consultant fee from Odebrecht
"Former McConnell aide 'relieved' Moore lost, attacks Bannon"
El Salvador court denies appeal in stillbirth case
Newlywed details terrifying shark attack on honeymoon
He's back: Packers QB Aaron Rodgers preps to play Panthers
WATCH:  Deputy attorney general faces tough questions on Capitol Hill
Peru's president is in trouble over Odebrecht payments
WATCH:  Toddler steals baby Jesus in adorable Nativity pageant mishap
California firefighters gain on blaze amid wind threat
Another deadly blaze strikes Beijing as evictions draw fury
Top Indonesia court rejects attempt to criminalize gay sex
WATCH:  Deployed soldiers return home to Fort Knox in time for the holidays
"As 'net neutrality' vote nears, some brace for a long fight"
South Korean President Moon in China on visit to repair ties
Bank of England set to hold rates after first hike in decade
Fears rise over LGBT discrimination in conservative Paraguay
Tillerson tries to quell anxieties at State Dept. amid questions about his future
Kentucky lawmaker kills himself days after being accused of molesting teen girl
"Palestinians, a large Jerusalem minority, feel Trump snub"
"Israel stages airstrikes in Gaza Strip, response to rockets"
"Roy Moore refusing to concede Alabama Senate race, says 'battle rages on'"
"Suicide bomber kills 10 at Somali police academy, say police"
"Suicide bomber in Somalia kills at least 10 people at police academy in the capital, say police"
US commander orders new probe into deadly Somalia raid
UN chief says sanctions key to denuclearize North Korea
"Aid group: At least 6,700 Rohingya killed in Myanmar"
"Aid group Doctors Without Borders says at least 6,700 Rohingya were killed between August and September in Myanmar"
UN investigators plans to review N. Korean abduction claims
Police investigating Kansas fire with 3 bodies found as possible homicide
UN Syria envoy urges Putin to have 'courage' to push Assad
Indian security forces kill 8 Maoist rebels
Suicide bomber kills 17 at Somalia police academy
The Latest: Suicide bomber kills 17 at Somali police academy
UN investigator to review North Korean abduction claims
"Activism, charity sustain Sandy Hook families 5 years later"
Turkish coast guard in dramatic rescue of stranded migrants
Zimbabwe's new leader begins journey to key 2018 election
Man charged in Charlottesville car attack due in court
South Africa's famed ANC risks split in choosing new leader
Who will lead South Africa's ANC? A look at top candidates
"Germany: Arrests, raids against suspected IS supporters"
Austrian conservative leader confident of gov't by Christmas
'Exponential' increase in school shooting drills since Sandy Hook
WATCH:  ABC News asks Putin about Russian meddling in US election
"New Polish PM debuts at summit, seeks better ties with EU"
The Note: Will Trump and Republicans' gamble on tax plan prove a winning hand?
"Snow and cold continue for Midwest, Northeast"
Hamas marks 30th anniversary at low point of Gaza rule
"Giant, human-sized penguins once roamed Earth, researchers say"
Royals join bereaved families in London tower fire memorial
The Latest: Bank of England keeps interest rates on hold
WATCH:  Kentucky lawmaker kills himself days after being accused of molesting teen girl
"Disney to acquire 21st Century Fox, after business spinoff, for $52.4B"
Putin calls Russia-US contacts 'all invented' in annual press conference
Israeli drugmaker Teva to cut quarter of global work force
Bank of England holds rates after first hike in decade
Tanzania urges UN to probe killings of peacekeepers in Congo
Kosovo acquits a Turkish man detained on terror charges
WATCH:  Winter storm dumps snow from Minnesota to New England
WATCH:  Watchdog to investigate EPA chief's $25000 'secure phone booth'
"WATCH:  House, Senate GOP reach possible tax deal"
"WATCH:  Roy Moore refusing to concede Alabama Senate race, says 'battle rages on'"
European Central Bank leaves interest rates and bond-purchase stimulus levels unchanged
"WATCH:  More snow, frigid cold for Midwest, Northeast"
Omarosa Manigault on WH exit: 'I have seen things that have made me uncomfortable'
Thousands of mourners say farewell to Romania's King Michael
WATCH:  Suspects caught on camera stealing holiday packages
WATCH:  Controversial WH adviser speaks out on resignation
The Latest: Zimbabwe's new leader wants sanctions lifted
NY based member of European crime syndicate gets prison
WATCH:  Family of LSU pledge killed in suspected hazing incident speaks out
Disney chief Bob Iger signals he won't run for president in 2020
Parents speak out after son's 'senseless' death at LSU fraternity
"At age 17, he killed a deputy; at 71, he could get parole"
"Human-sized penguins once roamed Earth, researchers say"
Fire crews on the frontline in battle against California's raging Thomas fire
The Latest: ECB sees no 'systemic' problems in markets
WATCH:  Mom arrested after allegedly making healthy son undergo 13 surgeries
The Latest: ECB did not discuss sudden end to stimulus
Suspended PBS host plans to 'fight back' against misconduct claims
WATCH:  'GMA' Deals and Steals on the perfect presents for everyone on your list
Egypt to sign deal to help resumption of Russian flights
"Pakistan asks 21 foreign aid groups to close shop, leave"
'Star Wars' history to know before seeing 'The Last Jedi'
"Ample tax cuts for business, wealthy in new GOP tax accord"
"Bannon, undeterred, under siege from GOP after Alabama loss"
Roy Moore accuser: 'It's a relief to know' he lost
Germany's VW issues study on role during Brazil dictatorship
"3,100 migrants repatriated from Libya in recent days"
Suicide bomber kills 18 at Somalia police academy
The Latest: Syrian government won't talk with opposition
Disney to acquire much of 21st Century Fox for $52.4 billion
US orders new probe after report that Army Special Forces killed Somali civilians
"Italy's 2017 Nativity scenes feature Trump, Kim _ and Jedis"
Parents speak out after son's 'senseless' death at fraternity
WATCH:  Homeowners turn to pros to hang Christmas lights
"With a lightsaber in hand, Daisy Ridley returns to 'Star Wars'"
"'Star Wars' actor thinks Kylo Ren isn't evil, he just thinks he's right"
Hungary: Officials compare Germany's Martin Schulz to Hitler
US orders new probe after report that special operations killed Somali civilians
European Central Bank keeps stimulus measures on track
"WATCH:  Boy, 4, sharing gift of books with others after reading 100 in a day"
"2 police officers shot near St. Louis, suspect barricaded"
Romania: prosecutors slam proposals to change justice system
Farenthold to retire from House amid harassment accusations
FCC to vote on net neutrality repeal
"Human-size penguins once roamed Earth, researchers say"
Syria's government team won't talk with opposition in Geneva
Ex-fugitive lawyer facing more charges
Pakistan moves to evict 21 foreign aid groups
Fire crews on the front lines in battle against California's raging Thomas fire
"Deadly house fire in Kansas City now a homicide investigation, police say"
"WATCH:  Dolly Parton, Alice Cooper share fun memories of Glen Campbell"
Indian tycoon Mallya's extradition case in London extended
Lebanese Cabinet approves licenses for oil drilling
Deployed soldiers return home in time for holidays
Nigeria governors approve $1 billion to fight Boko Haram
"French Interior Ministry says collision of train and school bus leaves 4 children dead; 19 injured, 7 seriously"
Farenthold retiring from House amid harassment accusations
"House fire in Kansas City now a homicide investigation, police say"
Support from Conservative Freedom Caucus boosts tax bill
What to know about 'clipper systems' that bring shots of cold air
Feds: Oklahoma man kept stepdaughter captive for 19 years
FCC votes to roll back net neutrality rules
Standoff ensues after 2 police officers shot near St. Louis
More than 200 people sickened onboard Ovation of Seas cruise
Why 'innocent until proven guilty' may not apply in Hollywood misconduct
Russell Simmons denies rape allegations
"UN envoy says Syria peace talks in Geneva were a ""golden opportunity missed"" as another round ends without progress"
FCC votes to repeal net neutrality rules
"What to know about clipper systems, which bring shots of cold air"
The Latest: UN envoy: Syria peace talks 'missed' opportunity
Brazil's Temer fails to get pensions reform vote this year
WATCH:  Horse visits retirement home in touching video
WATCH:  Who is Omarosa Manigault?
Write-in votes still loom over Alabama senate race
WATCH:  Ivanka Trump defying dad with 'Happy Holidays' tweet?
WATCH:  Omarosa Manigault talks White House exit
Holocaust survivors worldwide celebrate Hanukkah
Clashes break out as Argentines protest pension reform
UN envoy says 'opportunity missed' as Syria talks wrap up
West Virginia bridge collapse prompted inspection mandate
"Boy, 4, sharing gift of books with others after reading 100 in a day"
Republican lawmaker says he won't run for re-election after harassment allegations
More than 200 people sickened aboard Ovation of Seas cruise
EU extends sanctions against Russia over Ukraine
Beverly Hills anesthesiologist charged with murder in patient's overdose death
Harvard admissions investigation prompts mixed reactions from Asian-American students
WATCH:  Republican lawmaker says he won't run for re-election after harassment allegations
Rubio's defection threatens Senate GOP's margin on tax bill
Hunger at Damascus' door as Syrian government blocks aid
Mexico ups benchmark lending rate ^quarter-point to 7.25 percent
RNC launches website to promote tax reform ahead of votes
Clashes rage as Argentine lawmakers suspend pension debate
"Grenfell Tower fire victims' national memorial in London attended by more than 1,500"
Mexican front-runner sets cabinet ahead of presidential vote
"WATCH:  Prince William and Prince Harry among the 1,500 people who attended the Grenfell fire victims' memorial in London"
UN chief: It's key to avoid miscalculations on North Korea
Omarosa Manigault Newman bemoans 'lack of diversity' at WH but Trump 'not a racist'
Royal family among hundreds to attend Grenfell Tower fire victims' memorial
Venezuelan 1st lady's 2 nephews get 18 years in prison
"4 children killed after school bus, train collide in France"
Pi Kappa Alpha fraternity indicted for hazing after 2016 incident
"WATCH:  'The Briefing Room': Tax deal, Omarosa Manigault resignation and Paul Ryan rumors."
Haley lays out evidence Iran violating UN Resolutions
Tech stocks on track for another record year in 2018
"WATCH:  4 children killed after school bus, train collide in France"
Brazil president postpones SE Asia trip after minor surgery
"Putin defends Trump, mocks US foreign relations in marathon press conference"
WATCH:  Omarosa Manigault says 'at times it was very difficult' being only black person in the room
4 children killed in bus-train collision in southern France
The Latest: Syrian opposition says peace talks in danger
Dutch police: 2 dead in stabbings in southern city
WATCH:  Omarosa Manigault: Donald Trump 'is not a racist'
McCain receiving treatment for side effects of cancer therapy
Rubio defection threatens GOP's slim majority on tax bill
Family of ex-church member denies claims of childhood abuse
Fraternity indicted for hazing after 2016 incident
WATCH:  Haley lays out evidence Iran violating UN Resolutions
Net neutrality repeal sparks praise and disappointment: 'We cannot let this happen'
WATCH:  US says weapons 'concrete evidence' Iran in violation of UN resolution
DOJ rejects charges over release of FBI agent's text messages
"Omarosa Manigault Newman bemoans 'lack of diversity' at WH, but Trump 'not a racist'"
WATCH:  Distant star's planet discovered via artificial intelligence
