New details from Niger ambush: when US troops sensed something wrong
WATCH:  US-backed forces officially declare victory in Raqqa
Director warns of 'more Harvey Weinsteins in Hollywood'
WATCH:  Manhunt on in Tampa after 3 slayings in 11 days
WATCH:  24-year-old man taken into custody after guns and homemade bombs allegedly found at his home
WATCH:  FAA calls for worldwide ban of laptops and small electronics in checked luggage
WATCH:  Woman who received a heart transplant honors donor by running half-marathon
"3 killings in 11 days 'terrorizing' neighborhood, police say"
WATCH:  Questions linger about why Trump hasn't addressed US soldier ambush in Niger
WATCH:  Woman who received heart transplant honors donor by running half-marathon
WATCH:  Father of 4 killed on Michigan highway after thrown rock smashes through windshield
WATCH:  Fall considered best time to buy new car
Bannon brings message of Republican revolt to California
"Appeals court delays abortion for undocumented, unaccompanied minor in US custody"
"The Latest: Syria's Assad, visiting Iran general hold talks"
WATCH:  Killer clown suspect's husband insists she's 'falsely accused' of murder: Part 6
WATCH:  Sheriffs arrest woman in 'Killer Clown' murder 27 years later: Part 5
WATCH:  Reporter uncovers startling facts in 'Killer Clown' murder case: Part 4
WATCH:  Investigators attempt to solve 'Killer Clown' murder: Part 3
WATCH:  Woman says she believes she may have sold 'Killer Clown' the costume: Part 2
WATCH:  Person dressed as a clown shoots woman at her front door: Part 1
Bannon faults George W. Bush for 'destructive' presidency
Cuba unveils US-made tribute to independence
Kurdish female militia vows to keep fighting IS militants
Fallen soldier remembered at viewing: 'I'm not going to ever have my brother anymore'
"5 people stabbed at Munich train station, manhunt underway for assailant"
China supports Myanmar 'safeguarding peace and stability'
WATCH:  Investigators attempt to solve 'Killer Clown' murder
WATCH:  Woman says she believes she may have sold 'Killer Clown' the costume
WATCH:  Person dressed as a clown shoots woman at her front door
4 injured in stabbing at Munich train station; 1 person arrested
Egyptian officials say 55 police killed in Cairo shootout
WATCH:  Fallen soldier's body transported to funeral home
Egyptian officials say 54 police killed in Egypt attack
How to counter Trump? Democrats still searching
WATCH:  Oakland A's help replace young fan's baseball collection
WATCH:  Authorities searching for killer terrorizing a Tampa Bay neighborhood
WATCH:  Defense Secretary Mattis briefs members of Congress on deadly Niger mission
WATCH:  Steve Bannon attacks former President George W. Bush
Total number of US victims in Cuba attacks rises to 24
Abortion decision for undocumented 17-year-old in US custody delayed
Singer takes a knee while singing anthem at Brooklyn Nets opener
President Trump to allow release of classified JFK assassination documents
13 soldiers killed in latest attack on Niger's military
"54 Egyptian police killed in ambush, say officials"
Medical students in limbo as young immigrant program ends
Chinese power over North Korea? It's more myth than reality
"After years of influence, GOP kingmaker's future uncertain"
Somalia readies for 'state of war' as death toll up to 358
Conservative commentator on future of free speech on campus
"Air Force may recall 1,000 retired military pilots to address 'acute shortage'"
Moms who became gun control activists are now running for office
"Gen. Kelly, admit Trump is a big part of the problem: Analysis"
Soldier killed in Niger ambush laid to rest in Florida
Trump to appear via video as 5 former presidents gather for hurricane relief concert
Sunday on 'This Week': Former CIA Director David Petraeus
Transcript errors and omissions prolong Jodi Arias appeal
Trump is promising to help pay legal costs for White House staffers in Russia probe
Trump promises to help pay legal costs for WH staffers in Russia probe
The Latest: Czech vote sees big win for populist billionaire
"Trump says he'll allow release of JFK assassination files, with caveat"
Billowing black smoke from blaze at old factory spurs warning of breathing hazard
5 living ex-presidents attend Texas hurricane relief concert
"Derrick Rose exits with sprained ankle, alleges flagrant foul by Greg Monroe"
US commanders stress 'ironclad' commitment to defend SKorea
Malta offers $1.18 million to discover who killed reporter
Trump praises 5 ex-presidents in video for hurricane relief concert
Kyrie Irving takes responsibility for profane outburst directed toward fan at 76ers game
Trump commends ex-presidents as 'finest public servants'
