Brazil's crisis deepens as president accused of corruption
The Latest: Attorney forced to testify against Joe Arpaio
WATCH:  2009 town hall: President Obama answers America's questions
The Latest: 1st day of testimony over in Joe Arpaio's trial
WATCH:  High school science project becomes life-changing gift
WATCH:  Republican senators react to CBO analysis on health bill
Hurricane Dora moving away from Mexico's southwest coast
WATCH:  Captain says he gave warning before deadly ship crash
WATCH:  Massive search underway for missing people in sinking ferry boat
WATCH:  Engine-maker Rolls Royce suggests fan blade broke on Air Asia A330
WATCH:  2 tourists beaten by robbers in New Orleans' French Quarter
WATCH:  New health care plan could leave millions uninsured
WATCH:  Supreme Court allows key parts of Trump's travel ban to go into effect
WATCH:  Trump blames Obama for Russia's meddling in the US election
"WATCH:  Fire in Utah torches thousands of acres, causing evacuations and destroying homes"
"Mongolia's presidential election tightens, runoff likely"
GOP health care bill in peril with at least 5 Republican senators in opposition
Pay of new Australian postal service boss more than halved
White House warns Syria against chemical attack
"Finding comfort, and North Korea, in a tiny restaurant"
Corruption charge increases pressure on Brazil's president
The Latest: California levee breaks force water cutbacks
Corruption charge pressures Brazil's president
What's next for Brazil's Temer following corruption charge?
14-year-old excites country with record Japanese chess debut
Weed killer ingredient going on California list as cancerous
China premier: Beijing can control financial risks
Philando Castile's family reaches $3M settlement in death
Second landslide hits stricken site in China
14-year-old excites Japan with record chess debut
WH: Syria may be planning another chemical attack
Premier Li: China can control financial risks as debt rises
Israel strikes Gaza militant sites after projectile fired
Papua New Guinea votes with corruption and economic woes key
Jordan's 'pay as you like' bookstore saved by crowd-funding
Saudi demolition of historic Shiite homes stokes violence
Ingredient in popular weed killer going on list as cancerous
Saudi demolition of Shiite homes stokes violence
10 Things to Know for Tuesday
Utah wildfire grows as 2 California blazes spread
"German leaders, lawmakers pay tribute to Kohl at Berlin Mass"
Inmate details 4 prison killings: 'I did it for nothing'
These senators will make or break the GOP's health care push
"German leaders, lawmakers pay tribute to Helmut Kohl"
"Albania Socialists win polls, can govern without partner"
Second landslide hits stricken site in southwest China
LZ Granderson: Living as a straight man felt like 'drowning'
Modi meets Trump with his usual greeting _ bear hugs
Ukrainian serviceman killed in car bomb
California father accused of killing son to appear in court
Who can get around the travel ban?
"Spain says fire that threatened Donana park ""under control"""
France's new lawmakers open first parliament session
World Food Prize goes to African Development Bank president
Germany: Merkel's challenger calls for vote on gay marriage
Senior Russian lawmaker accuses US of provocation over Syria
White House: Syria may be planning another chemical attack
Senior Ukrainian intelligence officer killed in car bombing
Draghi: ECB will be cautious in adjusting stimulus effort
China hits back at US on human trafficking downgrade
Dutch government partially liable in 300 Srebrenica deaths
EU fines Google record 2.42 billion euros ($2.7 billion) for breaching competition rules in online shopping service
EU fines Google a record 2.42 billion euros
Germany: Merkel's challenger sees quick vote on gay marriage
Kremlin dismisses US warning of chemical attack in Syria
Syrian activists say airstrike on Islamic State-run jail kills at least 42 prisoners in eastern Syria
5-year-old boy identified as victim in London inferno
Spain: Poor English may have caused bungee-jumping death
WATCH:  The health care hustle
Family hails 'miracle' as missing Charlotte teen returned home safely after 1 year
IS counterattacks in retaken parts of Mosul stall Iraq push
US Navy holds memorial service for 7 sailors killed in crash
WATCH:  Syria may be planning another chemical attack: White House
"With no election winner, Mongolia sets runoff for July 9"
WATCH:  GOP short of votes needed for Senate health care bill
The Note: Will the real Donald Trump please stand up on health care
EU fines Google a record 2.4 billion euros in antitrust case
Family hails 'miracle' as missing teen returned home safely after 1 year
Serbia's openly gay premier to head pro-Russian government
WATCH:  Massive wildfires burn throughout US
WATCH:  Supreme Court partially upholds Trump's travel ban
WATCH:  WH lobbies senators on health care bill
10 more mass graves uncovered in restive central Congo
"2 leopard cubs make public debut in Germany, names sought"
WATCH:  Mom claims baby lost consciousness on delayed flight
Correction: Britain-London Fire story
The Latest: May calls for major investigation of cladding
Man survives brown bear attack thanks to quick-thinking friend
WATCH:  Man survives brown bear attack in Alaska
WATCH:  White House lobbies senators on health care bill
Spain wildfire that threatened national park 'under control'
Scottish leader to speak on 2nd independence referendum
These senators will make or break GOP's health care push
"Romania: police find 91 migrants from Syria, Iraq in truck"
WATCH:  One mother says the 'Count the Kicks' app saved her baby's life
Democrats aim to blast Trump for favoring wealthy
Britain's May demands major investigation after deadly fire
"Car crash ignites 5,000-acre brush fire"
Jury to deliberate in Nemtsov murder case
WATCH:  What you need to know about firework safety
WATCH:  LZ Granderson: I had to reconcile my faith with my sexuality
"WATCH:  Principal challenges students to disconnect from devices, offers $100 incentive"
WATCH:  Kid correspondent Miles Brown takes over the NBA Awards red carpet
Girl who fell from NY amusement park ride out of hospital
Openly gay Serbia premier-designate to head pro-Russia gov't
Draghi: Stimulus could be scaled back if economy improves
"Germany, Iran call for negotiations in crisis with Qatar"
WATCH:  White House warns of potential Syria chemical attack
Car bomb kills senior Ukrainian intelligence officer in Kiev
"AP Explains: Who is Salahuddin, rebel named terrorist by US?"
The Latest: Scottish leader delays second independence vote
Scottish leader Nicola Sturgeon delays legislation that would have sought a second independence referendum
Inmate: I strangled prisoners to try to land on death row
WATCH:  Massive wildfires burn across the west
What's next for Trump's travel ban after Supreme Court action
Merkel ally becomes governor of most populous German state
Polish police chief fired after far-right attack
Pakistan holds collective burial for 130 killed in fuel fire
Thai court reverses verdict against alleged 'Popcorn Gunman'
Google fined a record 2.4 billion euros in EU antitrust case
Egypt army: 12 vehicles destroyed crossing from Libya
"The Latest: UN: 8,900 Mediterranean rescues since Saturday"
CNN accepts resignations of 3 involved in retracted story
WATCH:  One mother says the Count the Kicks app saved her baby's life
South Africa re-opens apartheid-era case of activist's death
Riders evacuate disabled NYC subway train
WATCH:  LAPD officers continue their fathers' legacy on the force
UN envoy: Up to Cyprus leaders to make most of peace summit
"Man survives brown bear attack, thanks to quick-thinking friend"
New York City subway riders evacuated from disabled train
"Google hit with record fine by EU, told to change its ways"
2nd landslide hits site in southwestern China
"Road bomb in Kenya's Lamu County kills 8, including 4 kids"
UN chief: Seize the chance for Cyprus peace deal at summit
New cyberattack causes mass disruption in Europe
Haley says warning to Syria also aimed at Russia and Iran
Syria denies US charge it may be planning 'another' chemical attack
Syria denies US charge it may be planning 'another chemical weapons'
At least 13 killed in violence in southeast Turkey
Ingredient in popular weedkiller going on list as cancerous
3 sentenced in Mississippi in police officers' deaths
WATCH:  Mom claims baby lost consciousness on flight
WATCH:  Riders evacuate disabled NYC subway train
WATCH:  TSA agent finds 20-lb lobster in checked baggage
WATCH:  Syria denies US charge it may be planning 'another' chemical attack
German city evacuates apartment block over insulation worry
Alabama Army base on lockdown amid reports of active shooter
Colombia takes big step to peace as rebels lay down guns
34 injured after NYC subway derails
GOP majority whip: 'I expect to have the support to get it done' on health care bill
Mali bishop pledges to make cardinal's ceremony amid scandal
WATCH:  Alabama Army base on lockdown amid reports of active shooter
Massive cyberattack strikes Europe
Kissinger: Chaos in the west could give boost to Russia
WATCH:  What's inside the Senate GOP health care bill
WATCH:  34 injured after NYC subway derails
Amnesty International won't comply with Hungary NGO law
"Spokesman: Military post on lockdown, possible shooter"
WATCH:  22 million people would lose health insurance under Senate bill
WATCH:  Ivanka Trump: 'I try to stay out of politics'
GOP majority whip expects enough support to get health care bill 'done'
Army base locked down amid active shooter reports
The Latest: CNN tweets a correction at Trump
British leader seeks fire inquiry; German building evacuated
"Protests, looting, gov't offices burned in Venezuela"
"Massive global cyberattack 'Petya' sweeping across Europe, US"
White House accuses Assad of planning 'another chemical weapons' attack
Lockdown lifted at military post; no injuries reported
McConnell delays Senate health bill vote amid lack of support
WATCH:  Syria denies US charge it may be planning 'another chemical weapons attack'
Brazil markets steady after scathing indictment of president
White House accuses Assad of planning 'another chemical weapons attack'
Movements restricted at Alabama Army base amid possible active shooter probe
Romania: US soldier critically injured after electric shock
Vote on Senate health care bill delayed amid lack of support
"Massive global cyberattack Petya sweeping across Europe, US"
WATCH:  McConnell delays Senate health bill vote amid lack of support
"Brazil president calls corruption charge against him ""fiction,"" says no proof he received bribes"
The Latest: Aid group fears for migrants at Italy border
"Massive cyberattack Petya sweeping across Europe, US"
WATCH:  Police car rolls backwards during traffic stop
Brazil's president says corruption charge is 'fiction'
WATCH:  Man climbs mountain in creative marriage proposal video
How the US could respond to another chemical attack in Syria
The Latest: Brazil president: corruption charge a 'fiction'
Suspect in slayings of sisters to be brought back to Boston
What we know and don't know about the travel ban implementation
Chicago officers indicted in shooting death of Laquan McDonald
Science groups ask Trump to retain advisory board integrity
WATCH:  Police car rolls backward during traffic stop
"WATCH:  June 30, 1997: The British flag is lowered in Hong Kong"
Utah wildfire grows as firefighters battle California blazes
WATCH:  9 senior citizen couples renew their vows at their senior care center
"Massive cyberattack spreads ransomware across Europe, US"
Brazil's president says corruption charge is 'soap opera'
N. Carolina man sentenced in foiled IS-inspired shooting
WATCH:  Inside today's White House press briefing
Mexican ex-governor accepts extradition from Guatemala
EU hits Google with $2.7B fine for abusing weaker rivals
A look at peace deal between Colombia and FARC rebels
WATCH:  Vote on Senate health care bill delayed amid lack of support
UCF suspends fraternity amid sex assault and hazing claims
Macron invites Trump to Bastille Day to honor US WWI troops
911 calls led to military post lockdown; no shots fired
WATCH:  Health advocacy groups speak out against Senate health care bill
Pro-Trump PAC launches attack ad against GOP senator who opposes Senate health bill
The Latest: McConnell says good progress made on health bill
Ex-Mexican governor accepts extradition from Guatemala
Trump says it's 'OK' if Senate health bill doesn't come to a vote this week
Retracted CNN story a boon for president at war with media
Trump group's aggressive health care moves irritate GOP
WATCH:  Planned Parenthood protest against Senate health care bill
Travel ban's 'bona fide relationship' test could open legal floodgates
Utah officials blame lack of logging for major wildfire
WATCH:  Trump says 'OK' if no vote this week on health bill
Confusion reigns in military post lockdown; no shots fired
Board rejects Puerto Rico budget because of overspending
FBI locates car related to missing Chinese scholar case
Clinton's former campaign chair defends Obama response to Russian hacking
WATCH:  Podesta defends Obama response to Russian hacking
At least 1 US nuclear plant's computer system was hacked
