Venezuelan leader defiant as US imposes sanctions on him
UN begins removing rebel weapons from camps in Colombia
WATCH:  Chasing the total eclipse
"Senate GOP hears, but doesn't plan to take, Trump's advice on health care"
Sarah Sanders says Trump was joking about police brutality comment
New Zealand Labour Party leader quits 7 weeks from election
"Few speak up on sex assaults, harassment at Aussie campuses"
Hawaii allows first lab to begin testing medical marijuana
Trump dictated son's misleading statement on meeting with Russian lawyer: sources
Supporters gather at Thai court before ex-PM defends self
Former exec at PetroVietnam subsidiary surrenders to police
WATCH:  Speedboat makes waves to douse Canada wildfire
"Asian stocks climb as more economic, earnings data due"
Brazil's president faces congressional vote on his future
Maduro says he will radically overhaul Venezuela's system
Supporters urge former Thai PM to fight as trial nears end
Monitor: Tight security hinders oversight of US Afghan aid
Analysts doubt North Korea's ICBM re-entry capability
Watchdog: Tight security hinders oversight of US Afghan aid
Brazil's president faces key congressional vote
NZ Labour Party leader quits 7 weeks from election
"Former Thai PM says she's innocent, asks for 'kindness'"
Powerful Pacific typhoon weakens but could threaten Japan
Man charged with killing MN woman arrested: Police
Qatar takes fight with boycotting Arab bloc to trade body
Opioid commission asks Trump to declare 'national emergency'
Xi says China will never permit loss of 'any piece' of land
Discharge turns water at base of Niagara Falls black
Police: Man charged with killing Minnesota woman arrested
Pakistani lawmakers to elect new premier to replace Sharif
Nearly 500 suspects stand trial over Turkey's failed coup
Oil producer BP says 2Q earnings slip 5 percent
Jordan parliament urged to repeal 'marry the rapist' clause
Ohio mom set for deportation following traffic violation
Wife of Leopoldo Lopez says the Venezuelan opposition leader has been taken from his home by authorities.
North Korea's evolving ways to get what it wants and needs
The Latest: Allies say Venezuelan oppos'n figures taken away
"Protests erupt in Kashmir after troops kill rebels, civilian"
Mideast's Etihad working with Australia in plane plot probe
Police take 2 Venezuela opposition leaders from homes
"Eurozone economy grew by a robust quarterly rate of 0.6 percent in second quarter, annual rate of 2.1 percent"
#GoodMuslimBadMuslim podcast started with a joke
BP sees earnings slip as spill costs continue to weigh
Report: Syrian Kurdish forces hold IS fighters from Sweden
Regulators to hear plans to stop building 2 nuclear reactors
Tropical Depression Emily moving out over the Atlantic
"2 Venezuelan opposition figures taken from homes, families say"
Former Greek statistics chief convicted for breach of duty
UAE's Etihad working with Australia in plane plot probe
2 officers remain hospitalized after shooting in California
WATCH:  Ohio mom set for deportation following traffic violation
Jews visit contested Jerusalem holy site: Police
Poles commemorate Warsaw Uprising on 73rd anniversary
Australia asks why US refused dual citizen lawmaker entry
Jordanian parliament repeals 'marry the rapist' clause
"Anti-India protests in Kashmir after rebels, civilian killed"
UK government criticizes utility's gas price hike
WATCH:  The Note: 'The Mooch' moves out
WATCH:  Sarah Sanders says Trump was joking about police brutality comment
The Note: Plot thickens with Trump crafting son's misleading memo on Russia meeting
Bank of England employees strike for first time in 50 years
House conservative calls for special counsel's resignation
WATCH:  Scaramucci resigns as White House communications director
WATCH:  Trump dictated son's statement on Russia meeting: Sources
Lebanon: Syrian refugees hesitant to return despite opening
WATCH:  Martin Shkreli's fate in hands of the jury
WATCH:  Couple goes missing in Joshua Tree National Park
"WATCH:  TS Emily hits Florida with rain, winds"
VP Pence says Trump will sign Russia sanctions soon
"WATCH:  Jurors see bat, brick evidence in father-daughter murder trial"
"WATCH:  Tropical Depression Emily hits Florida with rain, winds"
WATCH:  Princess Diana documentary faces backlash over secret tapes
Spain says it will shut down country's oldest nuclear plant
British American Tobacco investigated for alleged bribes
Italy focuses on Libya mission to manage migrant crisis
Reports: 2 injured in shooting at courthouse outside Moscow
Finland suspects Spanish NATO planes of air violation
Senate Democrats say 'no' to cuts for rich in GOP tax plan
"Russian news agencies: 3 killed, 2 wounded in a shootout at a courthouse outside Moscow"
Iran complains to UN over new US sanctions against Tehran
WATCH:  How to make your dog a social media influencer
"The Latest: In first speech, Pakistan's PM says pay taxes"
The Latest: 3 killed in Russia courthouse shooting
Kelly faces daunting task of reconnecting Trump to disillusioned GOP establishment
Man suspected of killing Minnesota financial adviser is captured
Germany's immigrant population hits new high in 2016
"WATCH:  Grieving mom puts face to opioid crisis, one portrait at a time"
WATCH:  2 leading Venezuelan opposition figures detained
Liberia's president calls for peace as campaigns begin
"Pence pledges support for Georgia, condemns Russian moves"
Cambodian PM to expel NGO over TV program on sex workers
Trump's new chief of staff faces battle in reconnecting with Republican establishment
Search suspended for couple who disappeared at national park
3 defendants die during escape attempt at Moscow courthouse
Woman to be deported after traffic violation
Kenya leader 'deeply shocked' at election official's killing
Shahid Abbasi elected as Pakistan's prime minister
Awards taken from museum where gold lunar module was stolen
The Latest: Venezuela confirms jailing of oppos'n figures
"Grieving mom puts face to opioid crisis, one portrait at a time"
Lawsuit alleges Fox News made up part of Seth Rich story
Court says 2 Venezuela opposition leaders back to prison
8-year-old boy honored by firefighters after saving his baby sister
Senate Dems talk bipartisan on taxes _ with conditions
Pakistan: Veteran lawmaker Abbasi elected prime minister
Search resumes for couple who disappeared at national park
The Latest: UN rights chief criticizes Venezuela jailings
Deliberations resume in trial of 'Pharma Bro' Martin Shkreli
Tropical Depression Emily heads further offshore in Atlantic
WATCH:  Trump's campaign trail love for Sheriff Joe Arpaio
The Latest: Spain against EU sanctions on Venezuela
The Latest: Pakistan's new prime minister sworn
Man accused of using fake British passport for 20 years
WATCH:  'The Banana-Leaf Ball' aims to teach children through play
"Macedonia, Bulgaria sign historic treaty, renounce rivalry"
US prepares to test launch unarmed ICBM from California
WATCH:  Couple becomes parents for 1st time after adopting 5 siblings
"US to exempt journalists, aid workers from NKorea travel ban"
Firefighters battle fresh wildfires in southern France
WATCH:  Monsoon rains hit New Mexico
Senate GOP hears but doesn't plan to take Trump's advice on health care
Nearly 500 on trial for Turkey's failed coup; many face life
Lawsuit: Fox coordinated with White House on false story
WATCH:  Giant panda birth makes history
Afghan official says explosion inside mosque kills 20
Senate Dems spell out conditions on bipartisan tax reform
WATCH:  Couple becomes first-time parents by adopting 5 siblings
Cuba stops issuing new permits for some private enterprises
GOP senator: Party should 'speak out' against 'erratic' administration
WATCH:  Family of 12-year-old who killed herself announces plans to sue NJ school district
The Latest: Venezuela lawmakers break with government
Afghan official blast at Shiite mosque kills 20
A lighthouse in Maryland could be yours to own
Jews visit contested Jerusalem holy site on day of mourning
Jordan activists celebrate repeal of 'marry the rapist' law
WATCH:  Arizona landscaper killed in bee attack
WATCH:  Ohio woman set for deportation after traffic violation
The Latest: Jailed Venezuela opp'n leader urges resistance
Egypt reserves reach record high of over $36 billion
WATCH:  Maryland lighthouse up for auction
Family of bullied girl to sue school district over suicide
3 defendants die in desperate escape attempt at Moscow court
WATCH:  Woman reunited with her mother's lost wedding dress found in attic
WATCH:  Democrats trying to be more inclusive of abortion opponents?
WATCH:  Ivanka Trump serving alongside her father?
"WATCH:  Trump 'weighed in' on son's statement, White House says"
"The Latest: UN leader urges peace, dialogue in Venezuela"
Afghan official says blast at Shiite mosque kills 29
California man pleads guilty to killing son after Disneyland
Trump 'weighed in' on son's statement about meeting with Russian lawyer: White House
Federal agency calls on air ambulance industry to increase transparency in pricing
The Latest: US warns Venezuela's Maduro on detainees
Ex-head of Alexandria library convicted of corruption
Man charged with killing Minnesota woman appears in court
WATCH:  Epic 150-pound Oklahoma University stadium cake goes viral
"Italy, France seek shipyard deal by September summit"
Saudi Arabia says there's no proof it backed Sept. 11 attack
2 deputies shot in California after call about 'agitated man'
"Jet passed within 10 minutes of where North Korean missile test landed, official says"
Dad admits killing son in court as mom sobs over boy's ashes
Brazilian firm Odebrecht to pay Panama $220 million fine
Japan hopes new North Korea sanctions proposal ready in days
WATCH:  'The Briefing Room': Russia-related questions continue to plague White House
DEA administrator sends email to staff challenging Trump
A look back at Trump's praise for controversial sheriff
Tropical Depression Emily heads away from Southeast coast
"WH reviewed Fox News story about Seth Rich before publication, lawsuit alleges"
The Latest: US suggests it might want Maduro out of power
2 Venezuelan opposition leaders jailed as crisis escalates
Hawaiian fisherman sues to restrict foreign fishing licenses
"Struggle leaves California officers wounded, suspect dead"
Search underway after shooting of 2 deputies in California
AP Glance: Venezuela opposition leaders targeted by state
WATCH:  White House dismisses claims of involvement in Fox News story about Seth Rich
Senate confirms Christopher Wray to replace James Comey as head of FBI
US prepares to test launch unarmed ballistic missile from California
US prepares to test-launch unarmed ICBM from California
The Latest: Rubio warns Maduro his job is in jeopardy
Search and rescue operation underway for US Navy sailor reported missing
ANALYSIS: John Kelly's impossible mission as White House chief of staff
The Latest: Venezuela election official questions vote total
Deliberations in Martin Shkreli trial to enter 3rd day
The Latest: Venezuela VP says assembly to sit 'within hours'
California man charged with smuggling rifle parts to Syria
"Sorry, no customer refunds for now-abandoned nuke project"
WATCH:  Baltimore police switch body-cams off in 'problematic' drug bust video
WATCH:  Senate confirms Christopher Wray to lead FBI
Officer screams he was shot in fatal California shooting
Baltimore police allegedly switch body cameras off during drug bust in new video
Authorities: Repeat Mexican deportee assaulted 2 women in US
The Latest: Rastafarian church says new worker shot deputies
Man fired at Chinese Consulate in LA before taking own life
