At least 3 dead from Amtrak train derailment in Washington state
At least 3 dead after Amtrak train derails near Tacoma
The Latest: Authorities: 3 confirmed deaths in derailment
Sex allegations that have roiled Congress take down judge
WATCH:  At least 3 dead in Amtrak train derailment
Amtrak train on new route hurtles off bridge in fatal crash
Federal judge retires as he faces accusations from women
What to know about President Trump's infrastructure plan
Passenger says 'everything was in slow motion' as Amtrak train derailed
WATCH:  Thousands of passengers still stranded after Atlanta Hartsfield-Jackson airport power outage
WATCH:  Holiday packages can still get delivered and arrive on Christmas Day
WATCH:  Billionaire couple found strangled near indoor pool in mansion
WATCH:  Americans share their best Christmas gift ideas
WATCH:  Passenger on derailed train said he curled into a ball praying for the train to come to a stop
WATCH:  Congress set to vote tomorrow on Trump's tax bill
WATCH:  Trump outlines his America-first national security strategy
"Amtrak train on new route hurtles onto highway, kills 3"
WATCH:  Deadly train accident on new route between Seattle and Portland
The Latest: Technology that can slow trains not in use
Fire officials say lit menorah sparked fatal Hanukkah blaze
Japan approves missile defense system amid NKorea threat
Trump infrastructure plan may not have prevented deadly Amtrak derailment
Trump touts infrastructure plan after derailment but budget would cut Amtrak funding
'Monster' Thomas fire in Southern California now 50 percent contained
China warns of 'pressure and challenges' after Trump report
Amtrak derailment witness helped victims right after crash: 'We held their hands'
AP PHOTOS: Giant holiday lanterns light up the Philippines
20 honored by Carnegie Hero Fund Commission
WATCH:  Colorado teen donates thousands of toys in brother's honor
WATCH:  Tokyo zoo celebrates panda cub's debut
Al-Qaida divisions may aid Assad as he eyes Syria's Idlib
Global effort to get kids out of orphanages gains momentum
"2 anti-India rebels, woman killed during Kashmir fighting"
At least 3 dead after Amtrak train derails going 80 mph in 30-mph zone: NTSB
"Survivors, VIPs commemorate 1 year since Berlin attack"
"Following Trump's report, China urges US to accept its rise"
Strategic competition with rival powers highlights Trump's national security strategy
Boy who gave up Xbox to donate blankets to shelter gets a Microsoft surprise
Disney World adds life-size Trump robot to upgraded Hall of Presidents exhibit
Airlines inch back to normal flow after Atlanta airport fire
Trump administration blames NKorea for big ransomware attack
German business confidence falls in December
Texas cop fired after bodycam footage shows him calling for partner to tase woman
UK police 4 men suspected of plotting terrorist attacks
"Myanmar, Bangladesh set up working group for Rohingya return"
Throngs of family and friends remember Kentucky lawmaker
UK police: 4 men suspected of plotting terrorist attacks
Reporters Without Borders says 65 journalists killed in 2017
High school football team surprises coach with new car
"UK's newest, most expensive aircraft carrier needs repair"
"AP PHOTOS: Tokyo baby panda debuts, melts heart of fans"
Iraqi refugee sentenced to 16 years in prison for plotting to make ISIS explosives
WATCH:  Animatronic Trump debuts at Hall of Presidents
Scuffles in Uganda parliament amid 'life presidency' debate
Air safety agency clears Air Berlin pilot over final flyby
Republicans expected to pass tax reform measure
"Unsettled weather will hassle holiday travel, winds increase in California"
Pizza deliveryman shoots Florida man attempting to rob him
Yemen's Shiite rebels say they have fired a ballistic missile targeting the Saudi royal palace in Riyadh
"The Note: GOP, Trump's 'Christmas gift' tax plan could impact 2018 elections"
"Amtrak train going more than twice speed limit when it derailed, NTSB says"
EU condemns Albania's opposition violence at parliament
Saudis intercept Yemen rebel missile targeting Saudi palace
"Diner regular tips staff $3,000 on $39 check just in time for the holidays"
UN says airstrikes killed at least 115 in Yemen over 11 days
Philippine navy chief relieved due to reported frigate row
"The Note: Republicans, Trump's 'Christmas gift' tax plan could impact 2018 elections"
"WATCH:  Unsettled weather will hassle holiday travel, winds increase in California"
1 of 2 Swedish synagogue firebomb suspects released
Saudis intercept Yemen rebel missile targeting royal palace
4 men arrested on suspicion of plotting UK terror attack
WATCH:  At least 3 dead after Amtrak train derails
Indonesian customs arrest 3 foreign drug suspects in Bali
UN refugee chief urges the world to spend more on Africa
Iran summons Swiss envoy over missile remarks by US diplomat
"WATCH:  Derailed train survivor describes speed, moment of impact"
"WATCH:  Storm systems threaten holiday plane, road travel"
WATCH:  Texas cop fired after bodycam footage shows him calling for partner to tase woman
WATCH:  WH formally blames North Korea for ransomware attack
"WATCH:  Trump takes on taxes, national security strategy"
WATCH:  Republicans poised to pass tax bill
"Amtrak train was traveling 80 mph in 30-mph zone before derailing, NTSB says"
"Merkel pledges to help survivors, learn from Berlin attack"
Charges filed in Croatia after death of Afghan migrant girl
"WATCH:  Sarah Palin's son arrested on assault, burglary charges"
Trump administration blames N. Korea for ransomware attack
WATCH:  Mystery surrounds death of pharmaceutical tycoon and his wife
Kremlin calls Trump's national security strategy 'imperial'
"Iran-backed Houthis fire another missile at Saudi Arabia, officials say"
Judge apologizes to wrongly convicted Baltimore men
AP PHOTOS: Tokyo baby panda melts hearts of fans in debut
Egypt court sentences presidential hopeful to 6 years
WATCH:  The biggest obsessions of 2017
WATCH:  Raising Good Men: How parents can talk to boys about relationships
"WATCH:  Dennis Rodman on spending time, singing karaoke with Kim Jong Un"
Austria seeks to allay Italy's fears over citizenship plan
Macron slams Assad for comments on France supporting terror
"Ex-Odebrecht CEO, symbol of Brazil graft probe, leaves jail"
"10 people paraded, sentenced to death in China's 'City of Ice'"
WATCH:  Battery in children's toy sparks apartment blaze: Police
Rome's Christmas tree needled for losing lots of needles
UN: Coalition airstrikes kill 136 in Yemen in 11 days
Report: Pistorius appeals sentence for killing girlfriend
"Croatia, Slovenia remain deadlocked in border dispute"
Dennis Rodman talks about the 'always smiling' Kim Jong Un
WATCH:  Flight delays continue after Atlanta airport blackout
Russia calls Trump's national security strategy 'imperialist'
WATCH:  Christmas light show tribute to AC/DC rocks
Honduras president calls for peace following re-election
Saudi Arabia heralds biggest spending plans yet amid deficit
Suspect in UK air base incident kept on psychiatric hold
Inside the wrecked Amtrak train that derailed
Ryan tells GOP he has no intention of quitting Speaker's job
Rome's Christmas tree 'Mangy' needled for heavy shedding
Turkey's leader calls for backing of UN motion on Jerusalem
WATCH:  Luis Fonsi's first job and 4 other things to know about the 'Despacito' singer
German flight attendants union slams Ryanair refusal to talk
House speaker says he's not leaving post 'anytime soon'
WATCH:  Texas cop fired after video shows him calling for partner to use stun gun on woman
WATCH:  What is CHIP?
"EPA chief sweeps office for bugs, installs high-tech locks"
Banking panel kills Trump nominee to lead Export-Import Bank
Texas cop fired after video shows him calling for partner to use stun gun on woman
UN to pursue rebels who killed 15 peacekeepers in Congo
Banking panel rejects Trump nominee to lead Export-Import Bank
WATCH:  Abdul El-Sayed: 'We are so polarized right now'
WATCH:  Navy pilot says he had encounter with UFO
FBI involved with airport blackout probe; no sign of terror
Republicans expected to pass tax  measure
"The Note: Republicans, Trump's 'Christmas gift' tax plan could affect 2018 elections"
AP PHOTOS: Best of Europe and Africa for 2017
WATCH:  4 men arrested on suspicion of plotting UK terror attack
UN approves cross-border aid to rebel areas in Syria
County transit employee among 3 killed in Amtrak train derailment
Nebraska panel denies request to amend Keystone XL ruling
Israeli lawyer demands Israel halts arms sales to Honduras
What we know about 'suspicious' deaths of Toronto billionaire couple
Authorities: at least 12 dead in bus crash in eastern Mexico
Germany police make arrest in Hamburg subway explosion
Senior EU official visits Lebanon in show of support
Massive fire destroys oil company in northern Minnesota
Libya's parliament appoints new central bank governor
WATCH:  Deadly Brooklyn house fire caused by 'unattended lit menorah:' Officials
WATCH:  5 recent Amtrak derailments
House fire that left 4 dead in New York City sparked by 'lit menorah'
NY teen accused of fatally stabbing classmate 'snapped' after alleged bullying
Syrian activists launch campaign around wounded infant
Nebraska motel managers plead guilty to enslaving immigrant
WATCH:  NY teen accused of fatally stabbing classmate 'snapped' after alleged bullying
School bus driver in custody after train accident in France
WATCH:  Deadly Brooklyn house fire caused by 'unattended lit menorah': Officials
Mexican journalist killed attending event at child's school
12 reported dead as foreign tourist bus crashes in Mexico
Observers raise alarm about fighting in eastern Ukraine
House Republicans pass tax measure
Austria walks back double-citizenship plan after Italy balks
WATCH:  Firefighter gives diamonds to girlfriend and her daughter in Christmas parade proposal
WATCH:  House Republicans pass tax measure
Royal Caribbean confirms cruise ship passengers were on bus that suffered fatal crash in eastern Mexico
"Royal Caribbean cruise passengers were aboard deadly Mexico bus crash, spokesman says"
1st trailer for the female-led 'Ocean's 8' released
At least 11 killed in Mexico tour bus crash
A look at 5 recent Amtrak derailments
WATCH:  No House Democrats vote for the GOP tax plan
WATCH:  'The Briefing Room': House Republicans approve their tax bill
5-year-old boy calls 911 to stop the Grinch from stealing Christmas
Greek lawmakers approve 2018 budget featuring more austerity
"At least 11 killed, 18 injured in Mexico tour bus crash"
WATCH:  'GMA' Hot List: Boy calls 911 to report that 'the Grinch is gonna steal Christmas'
Why Michael Slager's conviction may not change cases of shootings by police
$20M for plant that spewed black water near Niagara Falls
Michigan doctor wants to be the first Muslim governor in US history
"WATCH:  At least 11 killed, 18 injured in Mexico tour bus crash"
Almost $500M up for grabs with Powerball and Mega Millions jackpots
11 blue state Republicans vote against tax bill
"At least 12 killed, including minor, in Mexico tour bus crash"
UN to pursue rebels who killed 14 peacekeepers in Congo
Nations to hold North Korea meeting in Canada on Jan. 16
ANALYSIS: Republican tax cut trades economic populism for legislative win
Driver in deadly Tenn. school bus crash was on the phone during incident: Prosecutors
WATCH:  Racist post on lieutenant's wife's account believed to come from hacker
"Patrick, Stenhouse Jr. put brakes on 5-year relationship"
