"Surgeons remove worms, parasites from N. Korean soldier"
Luke Walton says Lakers teammate spoke to Lonzo Ball about walking away from Suns scuffle
"Queen Elizabeth, Prince Philip release new photo to mark 70th anniversary"
Sinn Fein's divisive leader to step down after over 30 years
"Ann Wedgeworth, known for 'Three's Company' role, dies at 83"
"House fire in southern Beijing suburb kills 19, injures 8"
"Satellite calls from missing Argentine sub logged, giving hope for rescue effort"
US general says illegal nuclear launch order can be refused
Argentina says it may have received signals from missing sub
"Rep says David Cassidy in hospital, 'surrounded by family'"
Spokeswoman: David Cassidy in hospital with organ failure
Servicemen killed in WWII to finally be buried in California
"Boston free speech rally draws supporters, protesters"
"Ex-President Pinera favored in Chile vote, runoff likely"
LaToya Cantrell becomes New Orleans' 1st woman mayor
"Anti-gay supporters rally for Moore, worrying LGBT community"
US puts Palestinians on notice: DC office may be shuttered
2nd round of Mugabe exit talks as party poised to oust him
The Latest: Church leaders who oppose Roy Moore hold rally
Signals from missing Argentine sub give hope for rescue effort
The Latest: Zimbabwe lawmakers 'definitely' seek impeachment
Driver in Japan dies in crash with truck driven by US Marine
"Trader Joe's recalls packaged salads that may contain glass, plastic fragments"
The Latest: Zimbabwe ruling party meets on expelling Mugabe
Zimbabwe's political drama: What just happened? A timeline
The Latest: Zimbabwe party members urge Mugabe to 'rest'
'Confused' driver ends up dangling halfway off train platform
Moore critic: Alabama Senate race a battle for nation's soul
The Latest: Zimbabwe ruling party meets to expel Mugabe
Senate's ethics panel could be busy next year
New US weather satellite launched from California
"Pope devotes Mass to poor, calls indifference a 'great sin'"
Zimbabwe's ruling party leaders cheer emergency meeting's aim to recall Mugabe from post
"Taliban attack checkpoints in Afghanistan, killing 6 police"
AP sources: Trump Tower meeting in 2016 draws more scrutiny
2nd round of Mugabe exit talks as party begins to oust him
The Latest: Prosecutions likely for Zimbabwe 1st lady allies
Freezing cold weather awaits Northeast for start of holiday week
China's foreign minister meets with Myanmar's leaders
European cities battle fiercely for top agencies leaving UK
"Zimbabwe ruling party begins recall of Mugabe as party leader, to replace him with fired VP"
Israel PM says security must come first in any peace plan
The Latest: Zimbabwe ruling party recalling Mugabe as chief
2nd round of Mugabe exit talks as ruling party ousting him
German parties forge ahead with talks on new government
Top China diplomat talks refugee crisis with Myanmar leaders
The Latest: Zimbabwe ruling party fires Mugabe as its chief
India passenger train hits and kills 2 Asian elephants
Juncker: EU backs Spain in fight against Catalan secession
The Latest: Zimbabwe party: Mugabe out or impeachment starts
WATCH:  Search continues for missing Argentine submarine with 44 crew members onboard
Zimbabwe party: President Mugabe must resign or face impeachment
The Latest: Zimbabwe party: Fired VP should be president
WATCH:  Alabama pastors rally in opposition to Roy Moore
WATCH:  Signals from missing Argentine sub give hope for rescue effort
WATCH:  Beaumont student asks teacher to adopt him
Trump era sparks new debate about nuclear war authority
Syria: IS militants defeated in final stronghold
"Saudis, allies discuss Iran ahead of Arab League meeting"
Jesse Jackson's decades in public eye shaped by many roles
The Latest: Zimbabwe party expels members close to 1st lady
WATCH:  Lena Dunham defends her writer from sexual assault claim
Storm that knocked out power for thousands now moving east
Zimbabwe ruling party says Mugabe goes or impeachment starts
Some Alabamians won't quit Moore because he never quit them
102-year-old survivor reunites with newly discovered nephew
Kenya's Odinga calls for international help in deadly crisis
WATCH:  One-on-one with Sen. Susan Collins
WATCH:  Wave of sexual harassment allegations hits Capitol Hill
The Latest: Zimbabwe's Mugabe meets again with army leader
British sailor dies in round-the-world yacht race
WATCH:  White House legislative affairs director Marc Short on GOP tax plan
"15 dead, 5 hurt in a stampede for food aid in Morocco"
Secret Service apprehends attempted White House fence jumper
Neurologist faces sex allegations in 3 states
Republican Sen. Susan Collins: 'I want to see changes' in Senate tax bill
Correa says Ecuador leader must explain Manafort meeting
'This Week' Transcript 11-19-17: Sen. Susan Collins and Marc Short
Sex-harassment allegation wave will be 'watershed moment' if men 'man up': Fiorina
New Delhi's polluted air doesn't deter distance runners
Police question Israeli leader over corruption accusations
WATCH:  Teen with prosthetic leg defies odds on football field
Trump aide won't directly say if President Trump still backs Roy Moore
Nick Cave plays Israel to 'take stand' against boycotters
102-year-old Holocaust survivor reunites with newly discovered nephew
Trump sexual misconduct allegations 'remain very disturbing': Republican senator
Chance the Rapper begs Barack Obama to return in 'SNL' song
Israel denies pardon for soldier who killed wounded attacker
The Latest: Zimbabwe's Mugabe to address nation on live TV
Zimbabwe's President Robert Mugabe to appear on state-run television amid pressure to resign
EU official Tusk likens Poland polices to 'Kremlin plan'
Saudi wants resolute anti-Iran stand from Arab League
What to expect from the 2017 American Music Awards
"WATCH:  'Power structure' must change to stop sexual harassment, Matthew Dowd says"
WATCH:  Renewed discussion on combatting sexual harassment
WATCH:  President has 'serious questions' about Moore allegations: White House legislative affairs director
"WATCH:  'I want to see changes' to Senate tax bill, Sen. Susan Collins says"
WATCH:  Carly Fiorina: Men must say 'we're not going to respect someone who disrespects women'
TransCanada sends more crews to Keystone pipeline leak
"Longtime country singer, songwriter Mel Tillis dies"
Mormon missionary serving in Samoa fatally struck by vehicle
Trump aide won't directly say if the president still backs Roy Moore
Syria: IS militants defeated in last major stronghold
The Latest: Mugabe resigning after nearly 4 decades in power
"Zimbabwe's Mugabe resigning after nearly four decades in power, says official close to talks"
Trump shoots back at LaVar Ball over UCLA players: 'I should have left them in jail'
Zimbabwe's Mugabe resigning after 37 years: Official
Cross-border wedding held as California 'Door of Hope' opens
High winds blamed for scaffolding collapse in in busy New York City neighborhood
FBI report on black 'extremists' raises new monitoring fears
The Latest: Mugabe enters closed-door meeting with generals
New Zimbabwe leader could be enforcer known as the Crocodile
Trump says he should have left UCLA players in Chinese jail
Woman who thinks she's taking a photo gets picture-perfect proposal
The Latest: Army commander turning pages of Mugabe's speech
Argentina unsure if signals came from lost submarine
High winds blamed for scaffolding collapse in in busy NYC area
US Marine allegedly in crash that kills Japanese driver in Okinawa
The Latest: Mugabe ends speech without announcing exit
Many Christian conservatives are backing Alabama's Roy Moore
"Police investigating 22 alleged sex crimes tied to Hollywood, source says"
The Latest: Zimbabwe's Mugabe says country to be 'refocused'
"Arab League delivers harsh criticism of Iran, little action"
The Latest: Zimbabweans feel betrayed as Mugabe stays on
WATCH:  Unity March for Puerto Rico held Sunday in nation's capital
The Latest: Zimbabweans: 'I was expecting his resignation'
Mugabe still Zimbabwe president despite pressure to quit now
Ohio teen's prosthetic leg doesn't hold him back on football field
Argentina now unsure if signals came from lost submarine
The Latest: 'Masterpiece or mayhem?' Zimbabwe watchers agog
Greece floods death toll rises to 20 with discovery of body
The Latest: Ruling party says Mugabe impeachment to go ahead
Zimbabwe ruling party's chief whip says Mugabe impeachment to go ahead until 'advised otherwise'
Zimbabwe president defies mounting pressure to leave office
Greek socialist leader elected to head center-left alliance
Thousands celebrate in Rio's gay pride parade on Copacabana
Figure known as 'Crocodile' could replace Zimbabwe president
'Justice League' disappoints in US with $96 million opening
Puerto Rican march in D.C. protests hurricane relief effort
"15 dead, 10 hurt in a stampede for food aid in Morocco"
High winds blamed for scaffolding collapse in busy NYC area
"German preliminary coalition talks break down after Free Democrats bow out, raising prospect of new election"
The Latest: Talks on German governing coalition break off
'Cosby Show' actor Earle Hyman dies at 91
