WATCH:  NFL commissioner speaks out post-NFL owners meeting
WATCH:  Major milestone in war against ISIS
The Latest: Amnesty says Myanmar killed 100s of Rohingya
WATCH:  America Strong: Officer Oliver ready for duty
"WATCH:  New developments in 'cold medicine murder' case in Raleigh, North Carolina"
WATCH:  Ohio police officer fired for traffic stop that turned violent
WATCH:  Harvey Weinstein resigns from the Weinstein Co.
WATCH:  Trump defends claim about past presidents' actions with fallen troops
WATCH:  Trump reverses position on health care subsidies
"Gold Star family slams Trump for 'selfish, divisive' actions"
Former hostage's American wife rushed to hospital
Amnesty: Myanmar army killed at least hundreds of Rohingya
Trump drops to bottom half of Forbes 400 richest people in America
WATCH:  More fires erupt in California
Former hostage says his American wife was rushed to hospital
Chinese President Xi Jinping tells Communist Party congress the nation's prospects are bright but challenges are severe
"NFL players, owners hold 'constructive' talks on issues"
Xi says China's prospects are bright but challenges severe
Utility scrutinized as California wildfire victims sue
"US-backed forces celebrate fall of IS 'capital,' Raqqa"
Files reveal details of US support for Indonesian massacre
WATCH:  Congresswoman says Trump made insensitive comment to service member's widow
"'They're my superheroes': Boy, 6, serves lemonade and doughnuts to police"
WATCH:  Kentucky city moving 2 Confederate statues from courthouse
Kenya election official says she's resigning before new vote
Puerto Rico youth stranded with school still out from storm
"Cowboys' Elliott gets another reprieve, will play vs 49ers"
Philippines says militant's widow recruited foreign fighters
"Trump told widow of fallen soldier 'he knew what he signed up for,' says Rep. Wilson"
"Xi urges stronger Chinese stand against ""grim"" challenges"
"Trump told fallen soldier's widow 'he knew what he signed up for,' says congresswoman"
"Car bomb kills 4 police, 2 civilians in southwest Pakistan"
Las Vegas security guard Jesus Campos set to appear on 'Ellen'
"Diplomats from Washington, Seoul, Tokyo talk N. Korea threat"
"Colorado teen killed young siblings to be alone, police say"
Al-Qaida set to gain as Islamic State disintegrates
"Kenya election official resigns, says new vote not credible"
Israel finds a welcome audience with Christian journalists
Nancy Pelosi visits memorial for Las Vegas shooting victims
"Car bomb kills 5 police, 2 civilians in southwest Pakistan"
Dutch company AkzoNobel profit falls 24 pct in tough market
"Israeli army arrests 2 Palestinians, shuts 8 media companies"
"Swedish police station damaged in explosion, no injuries"
Las Vegas security guard breaks silence on 'Ellen' after disappearance
"UN, US failed to prevent ethnic cleansing in South Sudan"
Rights groups deplore worsening repression in Cambodia
US-backed fighters clearing war remnants in Syria's Raqqa
Trump complains about threat of Columbus statues being torn down
Bosnian Serbs pass resolution against NATO membership
"Houston-area ""Tourniquet Killer"" set to die"
German police conduct series of raids on Hells Angels
"Qatar ruler urges end to trade embargo, calls for talks"
UK wages continue to lag inflation despite low unemployment
"Oversight committee may subpoena USDA, DOJ over air travel"
Pope deplores Somalia bombing that killed over 300
ECB chief: Market reforms must promote growth for all
5 things to know about China's twice-a-decade party congress
"Diplomats from US, S. Korea, Japan discuss N. Korean threat"
The Latest: Shots fired as thousands march in Somali capital
The Note: Spotlight turns to Sessions on Russia probe and Trump's executive privilege
The Latest: Pope Francis deplores Somalia's deadliest attack
"Qatar's leader urges end to trade embargo, calls for talks"
Turkey says it won't buckle in visa dispute
WATCH:  The Note: Spotlight turns to Sessions on Russia probe and Trump's executive privilege
The Latest: Nuclear envoys meet over North Korean threat
'Frog fans' of China's elder Jiang light up social media
US-backed Syrian fighters clearing war remnants in Raqqa
Iran top leader urges Europe to do more to back nuclear deal
Swiss man on trial accused of spying in Germany
WATCH:  Fallen soldier's widow weeps as casket returns home
WATCH:  Trump warns McCain: 'I fight back'
WATCH:  Trump switches position on health care subsidies
WATCH:  Trump sparks backlash with message to soldier's widow
Turkey says Iraqi Kurds miscalculated with referendum vote
WATCH:  Florida declares state of emergency before white nationalist's speech
Saudi carrier launches direct flight to Iraq after 27 years
The Latest: 2 arrested in connection with Somalia bombing
"Guilty plea but no jail for jewel thief Doris Payne, 87"
WATCH:  California anticipates much-needed rain this week after catastrophic wildfires
"WATCH:  Teens allegedly break into home, throw party"
Hungary: Police search Scientology center in Budapest
Thousands in Somali capital march in defiance after attack
California anticipates much-needed rain this week after catastrophic wildfires
"UN, US failed to prevent 'ethnic cleansing' in South Sudan"
4 dead as fighting continues in southern Philippine city
WATCH:  Las Vegas security guard breaks silence on 'Ellen'
Thousands march in Somali capital as attack details emerge
WATCH:  US hostage rescued from Afghanistan hospitalized
WATCH:  NY AG to crack down on school bus violations
Norwegian firms signs $3B deal with Iran for solar panels
WATCH:  Olympic gymnast claims sexual assault by team doctor
"NFL players, owners hold talks on social issues"
Turkey: Iraqi Kurds 'miscalculated' with independence vote
WATCH:  Dylan's Candy Bar celebrates its sweet 16 live on 'GMA'
Trump denies telling widow of fallen soldier 'he knew what he signed up for'
The Latest: Kenya vote chief: Credible election 'difficult'
UN judges to deliver verdicts next month in Mladic trial
WATCH:  Deputy uses car jack to free trapped boy
The Latest: Kenya protesters attack election training site
WATCH:  Dolphins' feeding frenzy in Sydney
WATCH:  Meet a paddleboarding chicken in the Florida Keys
Swedish FM: Sexual misconduct also a problem in politics
Pakistan says fence on Afghan border will reduce attacks
Talk of 'no deal' Brexit rises as divorce negotiations stall
Heartbreaking moment when fallen soldier's widow weeps over casket
WATCH:  Dolphins swarm school of fish near Sydney
Trump lashes out at NFL for not asking players to stand for national anthem
Israel to keep funding feeding ground for migrating pelicans
Police respond to shooting incident in Maryland
The Latest: Tibetan group protests at China Embassy in India
Kenya vote chief says 'difficult' to have credible election
New result boosts ruling party advantage in Venezuela vote
WATCH:  New video shows bombing at Minnesota mosque
WATCH:  Attorney general defends latest travel ban
House Democrats demand subpoena for Michael Flynn's White House records
Former drug czar nominee Marino defends role in opioid law
German parties meet for initial talks on forming coalition
Xi urges stronger Chinese stand against 'grim' challenges
WATCH:  Multiple injuries reported in Maryland shooting: Police
"3 dead in 'heinous' Maryland workplace shooting, suspect on the loose"
WATCH:  3 dead in Maryland workplace shooting: Police
"Sessions defends travel ban as 'lawful,' 'necessary,' day after parts were blocked"
"'Atmospheric River' will deluge Oregon, Washington state with rain"
WATCH:  Attorney general questioned about Trump's pardon of Sheriff Joe Arpaio
"Trump denies telling widow of fallen soldier, 'He knew what he signed up for'"
Body of missing protester may have been found in Argentina
US urges UN to adopt Trump's comprehensive approach to Iran
4 British nationals kidnapped in Nigeria's delta region
"3 killed, 2 wounded at Maryland office park shooting"
AG Sessions says he has not be interviewed by special counsel in Russia probe
"3 dead in Maryland workplace shooting, suspect on the loose"
Tough housing market awaits California wildfire victims
What constitutes sexual harassment and what to do about it
Turkey's top diplomat won't buckle to US 'impositions'
The Latest: Somalia leader urges fractured nation to unite
"WATCH:  Trump denies telling widow of fallen soldier, 'He knew what he signed up for'"
WATCH:  Attorney general says he has not been interviewed by special counsel team
Why US troops are in Niger
US-backed Syrian forces clear Raqqa after driving out IS
Manhunt underway after 3 killed at Maryland office shooting
"Texts: Sheriff, lawmaker pushed to stop cheerleader protest"
WATCH:  Attorney general grilled over cutting federal money to Chicago
Police: 1 dead after man gives toddler gun to chase victim
Police kill 2 at Uganda rally against president's long rule
Olympian McKayla Maroney shares allegations of sexual assault at hands of team doctor
WATCH:  Analysis of Trump's meeting with Senate Finance Committee on tax overhaul
AG Sessions says he has not been interviewed by special counsel in Russia probe
WATCH:  'Give me a break!': Attorney general after grilling from senator
France: Security law that replaces state of emergency passes
'It's all gone': Hurricane-ravaged Dominica fighting to survive
Thousands march over 'Somalia's 9/11;' attack details emerge
WATCH:  Congresswoman recounts Trump's call to widow of fallen soldier
WATCH:  We're not prepared for future election interference: Attorney general
WATCH:  Trump feuds with John McCain
France to create new police unit focusing on daily life
Russian TV star Sobchak declares her presidential bid
Maryland office shooting suspect linked to Delaware shooting
First lady encourages donations for hurricane relief
Mother's testimony at France terror trial angers relatives
The Latest: Police tie shooting in Delaware to Maryland case
WATCH:  NY AG Eric Schneiderman to crack down on school bus violations
"Trump bringing Kelly into fallen soldier controversy was hurtful, Panetta says"
UF president: security cost for Spencer speech 'unfair'
The Latest: Maryland shooting suspect fired from earlier job
At least 8 dead in blast at firecracker factory in India
"'Atmospheric river' will deluge Washington state, Oregon"
"WATCH:  NFL not changing its national anthem policy, Goodell says"
Devastated widow can't imagine life without soldier at center of latest Trump dispute
Puerto Rico governor and Trump to meet at White House
Education of 4.5M children in Yemen threatened by ongoing conflict
Report: excessive force used against Mexican teachers
Manhunt underway for gunman in Maryland office park shooting
The Latest: Police: Delaware shooting victim was targeted
Olympic gymnast describes years of alleged abuse by team doctor
WATCH:  Rep. asks Trump to 'bring a transcript' to prove what he said to widow of fallen soldier
5 dead in Ukraine after vehicle plows into sidewalk crowd
Explosion at firecracker factory in India kills at least 8
NFL Commissioner Roger Goodell: 'We believe everyone should stand'
University chief: Security cost for Spencer speech 'unfair'
Behind the ISIS group that ambushed US forces in Niger
The Latest: Police: Witness describes Delaware shooting
The Latest: White House sees new phase in Syria after Raqqa
"The Latest: Delaware victim shot twice, expected to survive"
WATCH:  Frightening video captures shooting suspects carjacking woman with baby
WATCH:  WH: There are no recordings of the president's calls with families of fallen service members
Frightening video captures shooting suspects carjacking woman with baby
Senate Republican leaders scramble to get Trump on board with health care compromise
Vice president's brother may be running for Congress
WATCH:  Air Berlin pilot performs low fly-by
Retired major general facing court-martial on rape charges
WATCH:  'GMA' Hot List: 'The Facts of Life' star Mindy Cohn reveals breast cancer battle
"WATCH:  'The Briefing Room': Health care, taxes and Gold Star families"
Puerto Rico warned power grid 'literally falling apart' before Maria hit
Russian Internet trolls sought to co-opt unwitting American activists
Report: Excessive force used against Mexican protesters
Sao Paulo schools to augment meals with processed pellets
Hungary summons US diplomat over negative comments on media
The Latest: Shooting suspect accused of workplace threats
"Trump didn't know fallen soldier's name, kept calling him 'your guy': Congresswoman"
Venezuela opposition governors boycott swearing in ceremony
"Trump gives $25K to fallen soldier's father, months after to promising to on call"
Quebec lawmakers pass law obliging citizens to uncover faces
WATCH:  Maryland shooting suspect connected to 2nd shooting in Delaware
Going to school in a war zone
'A Murder on Orchard Street': The witnesses
Chile sentences 35 dictatorship agents for disappearance
WATCH:  Former Louisville coach Rick Pitino says he had 'no knowledge' of recruiting scandal
'Worst people in the world' becoming face of GOP: Conservative commentator
"5 dead, 60 arrested during Togo protests for term limits"
The Latest: Police: shooting suspect's car found unoccupied
Government lawyers ask judge to toss lawsuit over Trump's businesses
Suspect captured in 'heinous' Maryland workplace shooting that killed 3
Death toll rises to 42 as much-needed rain expected after catastrophic wildfires
WATCH:  Imperfect Produce delivers 'ugly' fruits and vegetables to combat food waste
The Latest: Suspect in custody in two-state shooting spree
