The Latest: Melania Trump plays with kids at Alaska base
"The Latest: In tweets, Trump criticizes 'haters and fools'"
'Pitch Perfect' actress accuses male star of 'disgusting' sexual misconduct
"Texas church shooting victims honored, funeral held"
"George Takei, Richard Dreyfuss respond in harassment scandal"
Trump says he made 'progress' in Putin meeting
Prosecutors: No charges for Mankato officer who shot teacher
"Police: Report of plot against police nets gun, drug arrests"
"Boy shot by deputy called 911, gave description of himself"
Trump taunts Kim: 'I would NEVER call him short and fat'
The Latest: Trump promises 'tremendous' trade with Vietnam
Australia's croc hunter is unlikely gay-rights champion
The Latest: Trump offers to mediate on South China Sea
A look at Trump's business associates across Asia
AP Top 25 Takeaways: No. 10 Auburn upsets best plans for SEC
The Latest: Trump says he believes in US intel agencies
"Trump says it 'would be a good thing' if he and Kim Jong Un become friends, casts doubt on whether it will happen"
The Latest: Trump talks about possible friendship with Kim
The Latest: Trump talks up better relations with Russia
Trump: 'I'm with our agencies' on Russian election meddling
Harassment case puts US Senate candidate under spotlight
The Latest: Trump emphasizes trade in talks with Vietnamese
The Latest: Vietnam wants peaceful end to sea disputes
Indonesia museum removes Hitler display after protests
Trump accepts US intelligence report that Russia meddled in election
Trump accepts US intelligence community report that Russia meddled in election
Trump says it's a 'possibility' he could become friends with Kim Jong Un
Emirates unveils new first class cabins at Dubai Air Show
AP Top 25 Takeaways: 3 top-10 blowouts reshape playoff race
Indonesian police shoot dead 2 men in police station attack
Trumps offers to mediate in protracted South China Sea feud
"Stairway collapse injures 21 children, 2 adults at parkour gym in San Diego"
Iran denies involvement in Bahrain pipeline attack
Dubai Airshow opens without Qatar amid Gulf tensions
"Iraqi military helicopter crashes, 7-member crew killed"
Texas church members gather for 1st time since attack
Ex-comic challenges president in Slovenian election runoff
Questions about Russian meddling follow Trump to Asia
Long-haul carrier Emirates says it will buy 40 Boeing 787 Dreamliners in a deal worth some $15.1 billion
'SNL' skewers Roy Moore over sexual misconduct allegations
Spain skeptical over Catalan official's vow to abide by laws
"The Latest: Emirates to buy 40 Boeing 787s, valued at $15.1B"
Dubai Air Show opens with Emirates' $15.1B Boeing buy
"The Latest: Trump lands in Philippines, final stop in Asia"
Israel warns Gaza militants against carrying out attacks
Trump offers to mediate in protracted South China Sea feud
The Latest: Challenger in Slovenian vote urges high turnout
Democrats back military veterans as candidates in their battle to retake the House
"French ferry catches fire, makes emergency stop on Mallorca"
The Latest: Azerbaijan Airlines announces $1.1B Boeing buy
Chinese President Xi makes state visit to Vietnam
Spain rescues 276 migrants crossing perilous Mediterranean
"At Beirut marathon, Lebanese call for PM to return"
WATCH:  Man 'rickrolls' his buddy's wedding
Turkey denies report of plan to kidnap cleric Gulen from US
"Dozens of records fall as cold grips Northeast, Midwest for one more day"
Trump straddles on issue of Russian election meddling
"Hong Kong, Southeast Asian nations sign free-trade pact"
Versatile forward Jae Crowder working to get comfortable in his many roles
New mass graves found in Iraq could contain 400 bodies
Book excerpt: Mark Updegrove's 'The Last Republicans'
Prince Charles stands in for queen at war memorial ceremony
"Hundreds join pride march in India, where gay sex is illegal"
"A list of heartbreak: Newspaper tallies 33,293 dead migrants"
"The Latest: Trump, Duterte meet in Manila"
Spanish PM urges Catalans to vote separatists out of office
"Iraqi military helicopter crashes, 3-member crew killed"
'Old Glory Relay' brought thousands together carrying flag across US
New mass graves found in Iraq could contain up to 400 bodies
'Old Glory Relay' brought hundreds together carrying single flag across US
WATCH:  Gov. John Kasich says Roy Moore shouldn't be 'standard bearer of the Republican Party'
"Roy Moore should 'step aside,' shouldn't be GOP 'standard bearer': Kasich"
WATCH:  Prince Charles takes center stage at Britain's Remembrance Day
British govt accused of hurting case of woman jailed in Iran
WATCH:  Best ways to save on holiday shopping
WATCH:  Scary moment at the annual Key West Super Boat World Championships
WATCH:  Some NFL players call for an end to Thursday night football after 8 players were injured last week
WATCH:  At least 20 children injured after a gym platform collapses in San Diego
WATCH:  Roy Moore calls accusations of sexual misconduct by multiple women 'fake news'
WATCH:  Trump says he believes U.S. intelligence agencies who say Russia meddled in 2016 election
German company says crew taken by pirates off Nigeria freed
"In Florida, all eyes on Puerto Rican voters after Maria"
George Takei says he's 'shocked and bewildered' by sexual assault claim from '80s
"Democrats can 'compete and win everywhere,' DNC chair says"
"Kellyanne Conway on Roy Moore allegations: If true, 'that conduct is disqualifying'"
WATCH:  One-on-one with Counselor to the President Kellyanne Conway
"At Beirut marathon, Lebanese call for PM's return"
WATCH:  Ohio governor talks future of the Republican Party
"WATCH:  DNC chair Tom Perez on 2017 elections, future of Democratic Party"
"'This Week' Transcript 11-12-17: Kellyanne Conway, Gov. John Kasich, and Tom Perez"
Trump unlikely to rebuke Duterte for drug war killings
Prince Charles takes lead at Remembrance Day as Queen Elizabeth watches from balcony
Israel gives lukewarm welcome to post-war Syria 'principles'
Trump's Asia trip ends as it begins: shadowed by Russia
The Latest: Trump dogged by Russia questions near trip's end
"Carrie Underwood suffers broken wrist after 'hard fall,' rep says"
Kellyanne Conway on Roy Moore allegations: 'Both sides are alleging different things'
US carries out 3 drone strikes against extremists in Somalia
WATCH:  How will Alabama voters respond to Roy Moore allegations
"WATCH:  'If the allegations are true,' Roy Moore 'should step aside': Conway"
WATCH:  Alabama talk radio hosts share local reactions to Roy Moore allegations
WATCH:  Veterans reflect on Korean War as North Korea nuclear threat looms
WATCH:  Bruce: 2017 elections 'absolutely about Donald Trump'
WATCH:  Political historian: The Republican Party is 'clearly in a battle for its soul'
The Latest: Polls close in Slovenia presidential runoff
"Lebanon's prime minister says from Saudi Arabia he will return to his country ""very soon"""
Slovenia's president faces ex-comedian in election runoff
Texas town holds 1st Sunday service since church attack
Iran's state TV is reporting a 7.4-magnitude earthquake has jolted northern Iraq.
The Latest: Hariri says he will return to Lebanon 'soon'
The Latest: Incumbent wins presidential race in Slovenia
Lebanon PM says withdrawing resignation conditional on Hezbollah committing to remaining neutral
7.2 magnitude earthquake jolts Iran-Iraq border area
Schwarzenegger calls on climate activists to change methods
The Latest: Challenger Sarec concedes Slovenia race
Yemen rebels deny US claim missile at Riyadh was Iranian
Tiffany Haddish makes history on 'Saturday Night Live'
Romania: Protests held in 10 cities over worker tax burden
Jeff Sessions sued by 12-year-old with epilepsy seeking to legalize medical marijuana
3 UCLA players arrested in China could remain there 'a week or two'
Slovenia's president wins second term in runoff election
The Latest: Ex-official: Putin cleverly playing to Trump ego
"Putin manipulating Trump with flattery, ex-director suggests"
WATCH:  Inside the 'Hanoi Hilton' prison which housed John McCain
The Latest: Slovenia's president applauds voters' faith
WATCH:  Inside the 'Hanoi Hilton' prison that housed John McCain
"7.2 magnitude earthquake, kills at least 2 in Iran"
Train crash in southeast Congo kills at least 34
The Latest: Voter turnout for Slovenia race a record low
Texas church survivors and supporters congregate one week after mass shooting
The Latest: Moore uses sex claims to raise money
"Iranian official says at least 30 people killed, more than 200 injured during earthquake on Iran-Iraq border region"
"Texas church survivors, supporters gather one week after mass shooting"
"The Latest: At least 30 dead, 200 hurt in Iran-Iraq quake"
Lebanon PM says he will return to seek settlement
"Dozens dead, more than 200 injured in earthquake near Iran-Iraq border"
"Iranian officials raise death toll to at least 61, more than 300 injured during earthquake on Iran-Iraq border region"
Study suggests women less likely to get CPR from bystanders
"Iranians report at least 61 dead, 300 injured from quake"
"Dozens dead, more than 300 injured in earthquake near Iran-Iraq border"
Spanish PM urges Catalans to defeat separatists at polls
Cybercrimes present unique challenges for investigators
"Liz Smith, syndicated gossip columnist, dies at 94"
