Suspect in Maryland office park shooting is apprehended
WATCH:  NFL national anthem debate continues
WATCH:  Trump doesn't support bipartisan health care plan after all
WATCH:  Trump's words spark anger
Australian govt pushes easier language test for new citizens
New Zealanders expected to learn governing coalition
WATCH:  America strong: Paralyzed runner crosses finish line
WATCH:  Manhunt underway for murder and carjacking suspects in Houston
WATCH:  Olympic medalist shares story of alleged sexual assault
WATCH:  Authorities: Russian trolls set up fake groups to organize real activists
Guatemala court overturns warning to UN official
WATCH:  Shooting rampage unfolds in Maryland and Delaware
The Latest: Sheriff's office identifies 3 killed in Maryland
"The Latest: Suspect discarded gun, ran when he saw police"
Brewery encourages boycott of white nationalist's speech with free beer
"Fire nearly destroys luxury Myanmar hotel, at least 1 dead"
Explosion at firecracker factory in India kills 8 workers
"Fire rips through luxury Myanmar hotel, 1 body recovered"
"Recovery, reconstruction go slowly after Mexico earthquake"
"China's conflicted goals: Freer markets, more party control"
Obama returns to campaign trail for Dems in governor's races
Malaysian militant believed among fighters killed in Marawi
Turkish businessman and activist detained by police
Howard Stern takes on Harvey Weinstein in Kimmel interview
Taliban attack army camp in Afghanistan's Kandahar province
New Zealand's next prime minister will be challenger Jacinda Ardern after minor party sides with liberals
Report blames pilot for fatal Dubai gyrocopter crash in 2015
The Latest: Jacinda Ardern to be New Zealand's next leader
"At Mississippi school: Goodbye, Confederacy. Hello, Obama"
"After Obama, Israel's Netanyahu relishing in Trump love fest"
Uncertainty as Mideast turns a page with IS defeat in Raqqa
New Zealand gets liberal govt led by Ardern month after vote
London Stock Exchange chief to step down at end of 2018
Jury convicts ex-Oklahoma police officer in 4th murder trial
Former French intelligence chief to testify at terror trial
US envoy: Hamas must disarm to join Palestinian government
"Taliban attack army camp in southern Afghanistan, killing 43"
Iranian authorities bar reformist ex-president from meeting
WATCH:  How Long Island's former 'Tupperware queen' came out as her true self
Pakistan's former prime minister Nawaz Sharif indicted on corruption charges linked to Panama Papers
5 months of Marawi siege reveals Philippine city in ruins
Pakistan's ex-premier Sharif indicted on corruption charges
Evidence presented in Kim's killing hasn't ruffled defense
How Long Island's former 'Tupperware queen' came out as her true self
Florida man set to plead guilty to threatening mosque
Alabama seeks to proceed with execution Thursday
IOC expects decisions on Russian doping cases next month
Turkey could close border with Iraqi Kurds 'at any moment'
Ardern to lead New Zealand liberal government
Sons of slain journalist call for Malta leader's resignation
The Note: Will Obama stay above the fray amid Trump's patriotism challenge?
Kurdish female militia vows to keep fighting Islamic State
"'Revenge of crazy town': Conservative commentator blasts Steve Bannon, Breitbart"
WATCH:  The Note: Will Obama stay above the fray amid Trump's patriotism challenge?
Jihadist ambush on US forces in Niger shows danger in Sahel
Rights group chides Poland for 'harassment' of protesters
WATCH:  Police take Maryland workplace shooter into custody
British retail sales slip amid household income squeeze
A timeline of Trump's battle with the courts to keep his travel ban alive
Jihadist ambush on US forces shows new danger in Sahel
Grace Mugabe goes to court over diamond ring
Families of the fallen share personal stories of past presidents reaching out
Spain ready to revoke Catalan autonomy amid independence bid
New Yves Saint Laurent museum opens in Marrakech
More conflicts loom after Islamic State defeat in Raqqa
Albanian police seize 4 tons of cannabis and arrest 3
"Taliban attacks kill 58, nearly wipe out Afghan army camp"
WATCH:  Controversy grows over Trump's calls to fallen soldiers' families
WATCH:  University of Florida braces for white nationalist's speech
WATCH:  Suspect captured in 'heinous' workplace shooting
Convicted war criminal to teach at Serbia's military academy
Propaganda in China means heavily scripted news conferences
"Storm brings strong winds, record rain to Seattle area; thousands without power"
WATCH:  Mandalay Bay owner faces backlash from #VegasStrong ad
East Timor government suffers defeat in parliamentary vote
"The Latest: Israel plans to build 3,000 settler homes"
WATCH:  Alyssa Milano reacts to viral #MeToo movement
Alyssa Milano on #MeToo campaign: 'We are going to be vocal until this stops'
Laura Dern recalls being sexually assaulted at age 14
Weinstein accuser feels 'doubly crucified' by Italy reaction
WATCH:  Pilots suspended after mid-air stunt with 200 passengers
The Latest: Report: Saudi official visits Syria's Raqqa
"Amid protest, Polish government to raise health care budget"
Man overcomes paralysis to run half-marathon with doctor and the driver who hit him
"British Prime Minister May calls for ""urgency"" in Brexit talks with EU over citizens' rights"
UK probes alleged money laundering link to South Africa
Buzz off? German study finds dramatic insect decline
WATCH:  Deals and steals: Bargains on home and kitchen must-haves
WATCH:  Fire safety experts say closing your bedroom door at night could save your life
WATCH:  Inside the breakup boot camp that helps people move on after heartbreak
WATCH:  Investigators: Russian trolls set up fake groups to organize real activists
Turkey seeks Nigeria's support against US-based cleric
WATCH:  How to protect your credit online
A few militants fight on in Philippine city ripped to shreds
Merkel wants EU aid cut to Turkey for democratic backsliding
AP PHOTOS: A chaotic month in Spain's Catalonia region
WATCH:  Cities go all out in bid for new Amazon headquarters
The Latest: White House envoy heads to Egypt
CEO of Goldman Sachs hints at further Brexit move
Kenya police disperse demonstrators despite court order
Killer clown suspect's husband insists she's 'falsely accused' of murder
BP chairman who presided over Gulf spill crisis to retire
The Latest: Al-Qaida's Syria affiliate airs video of leader
How Obama held the mother of a fallen soldier as she cried on his suit
Prosecutor grateful for verdict in ex-cop's 4th murder trial
Spain gears up to revoke Catalan autonomy in secession spat
JetBlue to stop selling tickets on a dozen travel websites
Trump has no plans now to visit California wildfire damage
Oil company proposes Arctic drilling from artificial island
Tanzania arrests 12 suspected of promoting homosexuality
Widow of workplace shooting victim says he feared co-worker
Security ramped up for white nationalist's Florida event today
Dem divisions in California complicate party hopes for gains
Putin warns against cornering North Korea
Trump backs GOP budget as step toward massive tax cuts
Hundreds of Israeli ultra-Orthodox Jews protest army draft
2 arrested in northern Greece on Macedonian wiretap charges
Security ramped up for white nationalist's Florida event
Albanian prosecutor seeks to lift former minister's immunity
MH17 investigators appeal for information about Buk photo
"Mississippi to house 1,200 prisoners from Puerto Rico"
Former French intelligence chief testifies at terror trial
Obama hitting the campaign trail today for 1st time under Trump presidency
The Latest: Putin says Russia favors a global nuclear ban
The Latest: White House envoy arrives in Egypt
WATCH:  Richard Spencer to speak at the University of Florida
Russia's Putin: Trump's foes don't allow him to fulfill his election promises
Teacher resigns over 'Make America Great Again' T-shirts
Puerto Rico governor airs grievances before meeting with Trump
Confusion sparks Pentagon investigation of Niger ambush that left 4 soldiers dead
AP PHOTOS: Indians mark Diwali amid pollution concerns
"Bush blasts bigotry and white supremacy, says politics 'vulnerable' to 'fabrication'"
Spain set to strip Catalonia of powers over independence bid
Suspected US drone strike kills 3 al-Qaida fighters in Yemen
Lawsuit challenges DeVos' guidance on campus sexual assault
Russian journalist and socialite announces she will run against Putin
Puerto Rico stumbles a month after 'Maria'
Bush blasts bigotry and white supremacy
"U.S. troops met with 'overwhelming force' in Niger ambush, official says"
Tourist reportedly killed in famous Italian church when piece of ceiling falls off
Puerto Rico still stumbles in the dark a month after 'Maria'
"WATCH:  Bush blasts bigotry and white supremacy, says US politics 'vulnerable' to 'outright fabrication'"
Russia's Putin: Trump's foes have blocked his agenda
Iraqi court issues arrest warrant for Kurdish vice president
WATCH:  Trump gives Puerto Rico response a '10;' calls storm 'worse than Katrina'
Trump gives Puerto Rico response a '10;' calls storm 'worse than Katrina'
"Meet 'Russia's Paris Hilton,' who plans to take on Vladimir Putin"
Video released of Mali troops held by al-Qaida-linked group
Brazil investigators look at meals made of processed pellets
WATCH:  Boy booted from Cub Scouts after asking Colorado senator hard questions
"WATCH:  Suspect in separate shootings in Maryland, Delaware held on $2.1M cash bail"
"WATCH:  Trump gives Puerto Rico response a '10,' calls storm 'worse than Katrina'"
WATCH:  Bush appears to blast Trump without naming him
"Trump gives Puerto Rico response a '10,' calls storm 'worse than Katrina'"
"US troops met with 'overwhelming force' in Niger ambush, official says"
Tourist reportedly killed in famous Italian church after piece of ceiling fell
'Big Bang Theory' star apologizes for opinion piece on Weinstein
Trump's health subsidy shutdown could lead to free insurance
Israeli soldier who shot fatally Palestinian seeks pardon
Why closing your bedroom door at night could save your life in a fire
Bush appears to blast Trump without naming him
ANALYSIS: George W. Bush takes on Trump without even mentioning him by name
Miley Cyrus surprises Las Vegas shooting victim
"Tax-writing panel primes lawmakers for powerful, lucrative lives after Congress"
Workplace shooting suspect held on $2.1M bail
WATCH:  Senators unveil bill to regulate online political ads
Spain prepares to suspend Catalonia's autonomy amid independence disagreement
"Little Rock drops Amazon bid in ad: 'It's not you, it's us.'"
WATCH:  John Kelly 'stunned' at lawmaker's criticism of Trump's call to widow
Chief of Staff John Kelly offers emotional take on fallen soldier controversy
US military launches formal investigation into Niger ambush that killed 4 soldiers
Tourist killed in famous Italian church after piece of ceiling fell
"Meet 'Russia's Paris Hilton,' who plans to take on Putin"
WATCH:  John Kelly speaks at White House press briefing
Eighth child reported killed by recalled IKEA dresser
McCain threatens to subpoena Trump's cybersecurity czar after he skips hearing
8th child reported killed by recalled Ikea dresser
"Pilots grounded amid probe into 'fly-around maneuver' in Germany, airline says"
Trump's chief of staff offers emotional take on call to slain soldier's widow
"Kelly kept tragedy out of politics, but Trump brought it up"
Bipartisan health bill offers hope for compromise but faces hurdles
Experts: Hard for jurors to convict when cops are on trial
Labrador retriever flunks out of bomb-sniffing school for not wanting to detect bombs
Boy booted from Cub Scouts after tense exchange with senator
WATCH:  Mattis on Niger ambush: 'The US military does not leave its troops behind'
Obama steers clear of Trump in 1st campaign stop since leaving White House
"Trump gives $25K to fallen soldier's father, months after promising to on call"
WATCH:  Obama steers clear of Trump in 1st campaign stop since leaving White House
David Blaine 'vehemently denies' rape allegation
WATCH:  Austrian hotel helps refugees gain work experience
Trump thrusts Kelly's private tragedy into public spotlight
'We don't leave anyone behind': Search for soldier never stopped after Niger ambush
Obama avoids naming Trump in 1st campaign stop since leaving White House
"Winter forecast shows colder, wetter North and warmer, drier South"
Gold Star family that Trump promised $25K has been in the public eye before
Senators push bill to prevent Russian-linked election ads online
Puerto Rico still stumbles in the dark a month after Maria
