"1 dead, 1 injured after rockslide at Yosemite National Park"
Mexico quake damage could surpass $2 billion
"WATCH:  Rocket attack at airport in Kabul, Afghanistan"
WATCH:  Police in a shootout with a homicide suspect on I-80 outside San Francisco
WATCH:  27-year-old unsolved 'killer clown' case takes a twist
WATCH:  Police release 15 dash and body camera angles of Sept. 7 shooting in Sacramento
WATCH:  College basketball coach Rick Pitino placed on unpaid leave
WATCH:  Trump weighs in on health secretary's charter flight scandal
WATCH:  Trump kicks off bid to cut taxes
WATCH:  North Carolina couple adopts 4 siblings
Trump: Executive order would allow interstate purchase of health insurance
Prosecutor seeks lifting of Guatemalan president's immunity
WATCH:  Investigators say Russian-generated Facebook posts part of election interference effort
UN body alarmed by attack on Rohingya refugees in Sri Lanka
WATCH:  Puerto Ricans still facing a humanitarian crisis after Hurricane Maria
"For retired detective, arrest in decades-old case of killer clown is a relief"
Volunteers attacked delivering quake aid in southern Mexico
WATCH:  Rockslide at Yosemite National Park
"EPA says Pruitt took chartered, military flights costing taxpayers more than $58,000"
Essential hurricane tracking jet failed 3 times in last 8 days
WATCH:  Holly Bobo's brother was 'shocked' police were suspicious of him
Hugh Hefner dead at 91
Couple's delay in fleeing Myanmar left them open to attack
"Japan PM Abe dissolves lower house, calls snap election"
PHOTOS:  Photos: Hugh Hefner trough the years
The Latest: Japan PM Abe seeks mandate on N. Korea policies
PHOTOS:  Photos: Hugh Hefner through the years
Now even money is running out in storm-hit Puerto Rico
Thai PM: Fugitive former leader Yingluck Shinawatra in Dubai
"In Mexico, survivors recount amazing escapes from quake"
"Celebrities, former Playboy bunnies react to Hugh Hefner's death"
Australian minister says 'economic refugees' headed for US
CEO: Qatar Airways will fly to Irbil as long as it's safe
"Greece: 25 migrants rescued, 1 child dies in boat accident"
"Hugh Hefner, Playboy founder and pop culture icon, dead at 91"
Australian gov't: Economic refugees heading to US
Malaysia bans all citizens from traveling to North Korea
Malaysia bans its citizens from North Korea travel
WATCH:  Holly Bobo's brother 'shocked' he was a suspect
2 Malaysian boys charged with murder for Islamic school fire
Official: 12 Afghan security forces killed in the south
Japan's election: A new challenger and what's at stake
Bangladesh to expand anti-terror ops with new police unit
The Latest: Police search convicted PM Yingluck's home
"Celebrities, former Playboy Playmates react to Hugh Hefner's death"
"Indonesian official: More than 120,000 flee Bali volcano"
"Malaysia bans travel to North Korea, soccer match postponed"
Etihad names British military official as new CEO
LGBT groups protest potential California textbooks
PAL says it will cooperate with government in settling debt
"Market for illegal elephant ivory surges in Laos, study says"
Ukraine rules out foreign sabotage plot in munitions fire
Catalan official calls for EU support ahead of referendum
The Latest: Turkey to deal only with Baghdad on oil exports
Image of Asia: China exhibition on achievements under Xi
Nepal gets a 3-year-old girl as new living goddess
Bangladesh to establish new anti-terror police unit
Police look into Indiana man as suspect in Delphi double murder
The Latest: Turkey president says Kurds should be 'content'
China: Recent imports of NKorea coal allowed by UN sanctions
The Latest: Air Arabia to halt flights to northern Iraq
"More than 120,000 flee menacing Bali volcano"
Moldovan official says joining EU is key priority
"Freed Indian priest returns home from Yemen, meets Modi"
Police say man arrested in Colorado may be suspect in unsolved murder of Ind. teens
WATCH:  The Note: The trouble with Trump officials' travel
Libya's eastern rulers place reciprocal ban on US travelers
China orders North Korean business closed under UN sanctions
Most now see climate change as responsible for hurricane severity
"Trump administration planning to cap refugees at 45,000 for next fiscal year"
German police seek suspected food poisoning blackmailer
Vietnam resumes controversial water buffalo fighting
Authorities finally reveal location of jailed Colorado theater killer
WATCH:  Police say man arrested in Colorado may be suspect in unsolved murder of Indiana teens
WATCH:  Trump promises 'middle class miracle' with tax plan
"WATCH:  EPA says Pruitt took chartered, military flights costing taxpayers more than $58,000"
"Arrested man possible suspect in unsolved murders, police say"
3-year-old girl becomes Nepal's new living goddess
"WATCH:  Puerto Rico struggles to get power, water after Maria"
Little-known Syrian politician elected parliament speaker
Attacking Israelis seen as way out for troubled Palestinians
WATCH:  Trump Cabinet members under fire for travel spending
WATCH:  Gary Cohn defends Trump administration's tax plan
The Note: Trump's tax plan not on the money with middle class
WATCH:  Economic adviser defends Trump's tax plan
The Latest: Japan PM takes to street seeking voters' support
WATCH:  Louisville coach Rick Pitino placed on leave amid investigation
WATCH:  NSA leaker smuggled classified docs in her pantyhose
WATCH:  Trump adviser says he can't guarantee middle class families won't see tax increase under new plan
Location of jailed theater shooter finally revealed by authorities
WATCH:  Pumpkin spice pizza triggers debate about fall obsession
Trump adviser 'can't guarantee' taxes won't go up for middle class
Accused NSA leaker says she smuggled classified docs in her pantyhose
Irbil braces for flight ban following independence vote
"WATCH:  'GMA' Deals and Steals on must-have cosmetics, luggage and more"
Petition seeks removal of Ray Lewis statue over NFL protest
"Twitter to talk to House, Senate in Russia probe"
North Korea accuses US of exploiting student's death
Warriors' Curry slams Sports Illustrated for Kaepernick snub
Police: Toddler shoots 2 other children at Michigan day care
Trump: NFL owners 'afraid of their players'
"Bar makes doormat out of Marshawn Lynch, Kaepernick jerseys"
The Latest: Catalan officials aim for peaceful referendum
Germany investigating 2 former SS death squad members
UN fund for sexual abuse victims grows to $1.5 million
WATCH:  Expert tips on how to decorate pumpkins this fall
Trump: NFL owners are 'afraid of their players'
AP PHOTOS: Catalan police watch over their homeland
Mom of French jihadi gets 2-year sentence for money transfer
UK's May slams Boeing for undermining partnership
WATCH:  Celebrating the 'Sammies'
Trump waives shipping restrictions for Puerto Rico aid after criticism
Libya arrests IS militant involved in 2015 beheadings
Egypt's Muslim Brotherhood leader gets another life sentence
Now even money is running out in hurricane-hit Puerto Rico
IS stages surprise attack on Syrian government-held village
WATCH:  Arrest in Colorado may be connected to Indiana teens' murders: Police
WATCH:  Woman turns airport layover into dance party
Metal detectors brought into NYC school 1 day after deadly stabbing
Italy: Neo-fascists get a boost from anti-migrant sentiment
The Latest: Turks advised to leave Iraqi Kurdish region
Metal detectors installed at NYC school 1 day after deadly stabbing
Rep. Steve Scalise returning to Capitol for 1st time since Virginia shooting
Poll: Brazil president's approval rating at just 3 percent
"Indian priest kidnapped in Yemen returns home, meets Modi"
WATCH:  Woman rescued from car swept away by flood waters
Location of imprisoned theater shooter finally revealed by authorities
Colorado theater shooter transferred to Pennsylvania prison
WATCH:  Metal detectors installed at NYC school 1 day after deadly stabbing
Rep. Steve Scalise returns to Capitol for 1st time since Virginia shooting
Police: Toddler shot 2 other kids at Michigan home day care
Kenya opposition leader to organize protests; talks flop
Madrid subway train evacuated after blank shot is fired
How Hugh Hefner wanted to be remembered
"French retirees protest tax hike, joining anti-Macron wave"
DHS does little to ease nervous DACA recipients
WATCH:  Woman rescued from SUV trapped by rising floodwaters
"German prosecutors carry out arrest, searches in Audi probe"
"Flag-waving NASCAR doesn't have national anthem policy, but some leagues do"
"WATCH:  6 robberies, 1 attempted robbery involving dating apps appear to be related"
WATCH:  Rep. Steve Scalise returns to Capitol for 1st time since Virginia shooting
Scalise thanks Capitol police who saved his life: 'You are my hero'
"As OJ Simpson's release nears, Goldmans pursuing civil trial judgment in killings"
UK's May warns Boeing in international trade tussle
Somalia police say car bomb blast kills 5 in capital
Mayor inspects security scanners placed in NYC school 1 day after deadly stabbing
Mexico quake death toll 343 as most collapse sites cleared
US Ambassador: Israel occupies just 2 percent of West Bank
Pakistan rights group demands release of Turkish educator
WATCH:  Meet the former baseball player who helped 'Ice Bucket Challenge' go viral
At least 15 Rohingya fleeing Myanmar die in boat sinking
WATCH:  Texans' quarterback's emotional donation
"Afghan official: Sticky bomb kills 2 policemen, civilian"
OJ Simpson 'bored to tears' in prison after being granted parole
WATCH:  Houston Texans quarterback's emotional donation
WATCH:  Meet the former baseball player who helped the Ice Bucket Challenge go viral
Tree company to pay record fine for immigration practices
IS releases purported new audio message from top leader
NYPD says bullying not eliminated as motive in deadly school stabbing
UK preacher gets 6^half years for promoting terrorism in sermons
WATCH:  Administration officials defend response to Puerto Rico crisis
"String of armed robberies linked to dating apps, Omaha police say"
Hefner wanted to be remembered for 'positive impact' on 'social sexual values'
Iraqi Kurdish region faces isolation after independence vote
Prince Harry catches young girl 'stealing' his popcorn
Firefighters rescue woman from SUV stuck in rising floodwaters
"WATCH:  7 robberies, 1 attempted robbery involving dating apps appear to be related"
ANALYSIS: Trumpism rolls over Trump in Senate race in Alabama
Julia Louis-Dreyfus reveals she has breast cancer
'Veep' star Julia Louis-Dreyfus 'can't believe' historic Emmys win
"Guatemala mudslide kills 2, leaves 8 more missing"
IS reclusive leader rallies followers in purported new audio
How 3 top Trump administration officials have drawn scrutiny for their travel
New Mexico governor faces heat over unpaid burger bill
5 unanswered questions about the Trump tax plan
'Veep' star Julia Louis-Dreyfus 'can't believe' historic Emmy win
Lebanese cleric sentenced to death for clashes with army
Pope's deputy urges dialogue after Francis accused of heresy
WATCH:  Parents who lost toddler meets the boy who received her heart
Trial for man accused of posting family's bodies on Facebook
The Latest: Barcelona mayor wants EU to mediate on Catalonia
The federal government's response to Puerto Rico since Hurricane Maria
Two 3-year-olds shot by toddler; officials to determine whether crime was committed
Trump's inaugural committee pledges $3M to storm relief amid accountability questions
"WATCH:  Puerto Rico, tax plans, NFL protests and airplane issues are hot topics in the White House briefing room"
WATCH:  National anthem controversy is 'pretty black and white': WH press secretary
"Health secretary regrets private jet flights, vows to reimburse government"
"Catalans say secession vote to happen, they hope peacefully"
Mexico quake death toll 344 as most collapse sites cleared
Stories from the aftermath of Hurricane Maria in Puerto Rico
WATCH:  What is the Jones Act?
Health secretary vows to partly reimburse government for private flights
WATCH:  LA Sparks and Minnesota Lynx players talk WNBA finals game 3
"What you need to know about the Jones Act, which Trump just waived for Puerto Rico"
Bodies line the shore after boat carrying Rohingya refugees capsizes
WATCH:  'GMA' Hot List: Some say pumpkin spice pizza is taking the obsession too far
'You should be outraged': Air Force Academy superintendent addresses racial slurs
"Dutch, allies drop call for inquiry into Yemen rights abuses"
"WATCH:  Meals, water distributed in Puerto Rico"
"Peers: Stabbing suspect was picked on, different from others"
Senate leader: Twitter presentation on election interference 'deeply disappointing'
Special counsel's Russia investigation team loses 2nd FBI veteran
Abbas condemns Palestinian attack that killed 3 Israelis
WATCH:  Senator slams Twitter presentation on Russia
Japan's Abe faces new challenge as he calls snap election
PM Abe celebrates anniversary of Japan-China ties
"Another massive rock fall hits Yosemite's El Capitan, 1 day after British climber killed and partner hurt"
WATCH:  Updates on the growing humanitarian crisis in Puerto Rico
