ICE warns of people posing as federal agents in Houston flood zone
"Hundreds of Puerto Ricans protest, decry austerity measures"
WATCH:  Tensions are high as North Korea tests another ballistic missile
Jet Ski-riding heroes reunite with Houston grandparents they rescued
"WATCH:  Days of rain in Houston have ended, but the floodwaters are still rising"
"WATCH:  Some residents of Crosby, Texas, have been ordered to evacuate"
WATCH:  Devastating storm Harvey inspired many acts of kindness in Texas
WATCH:  Time-lapse video shows devastating extent of flooding in Houston
WATCH:  Harvey continues to batter the Gulf coast
WATCH:  A bird's-eye view of the destruction in Texas
Boaters from around the country helping with water rescues in flood-ravaged Texas
Tropical Storm Lidia expected to lash Mexico's Los Cabos
WATCH:  The moment Houston grandparents reunited with jet ski heroes
How insurers are mobilizing to help Harvey victims
WATCH:  Activists march to defend DACA in New York City
WATCH:  Immigration activists march on Trump Tower
Federal judge blocks Texas' tough 'sanctuary cities' law
"WATCH:  Three police officers shot in Sacramento, California"
"McCain will return to Senate next week following chemotherapy, radiation treatments"
"Mark Hamill on Luke Skywalker's return, losing Carrie Fisher"
WATCH:  Hurricane Harvey victims share survival stories: Part 1
WATCH:  Good Samaritans risk their lives for Hurricane Harvey rescues: Part 3
WATCH:  Houston furniture store owner opens stores to Harvey victims: Part 2
Hurricane Harvey wreaks historic devastation: By the numbers
Tropical Storm Lidia aims for Mexico's Los Cabos resort area
Houston sees glimmer of hope after Harvey but threats loom
"WATCH:  A tale of two hurricane cities, Houston and New Orleans: Part 4"
"Harvey repeats devastation back on shore in Texas, Louisiana"
WATCH:  What it's like to report on catastrophic Hurricane Harvey: Part 6
WATCH:  Woman gives birth to baby girl after losing home in Harvey: Part 5
Tropical Storm Lidia swirls toward Mexico's Los Cabos area
WATCH:  What it's like to report on catastrophic Hurricane Harvey
WATCH:  Woman gives birth to baby girl after losing home in Harvey
"WATCH:  A tale of two hurricane cities, Houston and New Orleans"
WATCH:  Good Samaritans risk their lives for Hurricane Harvey rescues
WATCH:  Houston furniture store owner opens stores to Harvey victims
WATCH:  Hurricane Harvey victims share survival stories
"Asian stocks mixed after China factories, Wall Street gains"
Britain's May visits Japanese warship before talks with Abe
Rains lash southern Pakistan after causing havoc in India
Japan troops seek record funds on missile defense against NK
"Marco Rubio channels his inner NASCAR Dad, takes a spin around Daytona Speedway"
"5-story building collapses in India, killing at least 4"
2M Muslims gather near Mecca for peak of hajj pilgrimage
Official: Roadside mine kills 3 police in Afghanistan
Syrians adapt to exile in Jordan's 5-year-old Zaatari camp
Japan Defense Ministry seeks missile interceptors in budget
"ABC, 'GMA' take part in Day of Giving to benefit Hurricane Harvey relief efforts"
AP Exclusive: China accuses outspoken tycoon in US of rape
"Officials: Chinese police investigating one of Beijing's most wanted exiles, billionaire Guo Wengui, for alleged rape"
Texas man who fled Harvey with pregnant wife cries after seeing destroyed home
"US flies bombers, fighters in show of force against N.Korea"
"Building collapses in India, killing at least 7; 25 trapped"
Beaumont loses water supply in wake of historic flooding from Hurricane Harvey
Hundreds attend funeral of Iranian dissident politician
Calif. police officer killed in hotel shootout; 2 others wounded
"Gunman kills deputy, wounds 2 from California Highway Patrol"
Number of people hurt in train crash in Poland rises to 28
Russia warns US against news sanctions on North Korea
Burning Man 'a major safety concern' after wildfire shuts down highway
Americans fly out from North Korea before US travel ban
IS hands over to Hezbollah body of Iranian they killed
"Explosions, black smoke seen rising from chemical plant near Houston: Officials"
The Latest: UK's May looks to post-Brexit ties with Japan
"Explosions, black smoke rising from chemical plant damaged in Harvey: Officials"
"Hike in gasoline prices will be short term, analyst says"
The Latest: Russia warns sanctions vs N. Korea 'dangerous'
German jobless rate rises slightly in August to 5.7 percent
"Building collapses in India, killing at least 12; 25 trapped"
Thai customs seize smuggled pangolins and scales
Woman who lost home in Harvey days before due date gives birth to girl
WATCH:  Good Samaritans help save Harvey victims
Russia warns US against new sanctions on North Korea
Belgian court holds man over 'terrorist offence' plan
Iran news agency reports 5.4 quake in southern mountains
"Frankfurt to evacuate over 60,000 people to defuse WWII bomb"
China questions German minister's 'one Europe' comments
Top EU official: Poland failed to address EU concerns
France: Man reported detained in missing 9-year-old case
Key Chinese Communist Party congress to start Oct. 18
WATCH:  The Note: Vice President Pence heads to Texas
"The Latest: UK, Japan urge Chinese pressure on North Korea"
More than 100 endangered pangolins seized in Thailand
"EU chief Brexit negotiator Michel Barnier says there has been ""no decisive progress"" on any main topic"
WATCH:  Disney's Day of Giving kicks off in Times Square
A more disciplined Trump lays tax overhaul at Congress' feet
"UK's chief Brexit negotiator David Davis calls on EU to show ""flexibility"" to accelerate divorce talks"
"French PM says bold labor reforms to cure, not ""treat symptoms"" of longstanding high unemployment"
WATCH:  Texas residents rescued as Harvey dumps more rain
WATCH:  Latest updates on the remnants of Hurricane Harvey on Disney's Day of Giving
WATCH:  Chemical plant damaged in Harvey on fire
"Vice President Pence to tour Harvey damage, meet with victims"
The Latest: Britain urges EU to show flexibility over Brexit
WATCH:  Scope of Harvey devastation seen as floodwaters recede
WATCH:  Texas remains vulnerable to flooding post-Harvey
WATCH:  Inside a Hurricane Harvey rescue mission
"WATCH:  Port Arthur mayor speaks out on flooded town, evacuations"
The Note: A more disciplined Trump lays tax overhaul at Congress' feet
WATCH:  Florida family finds gator swimming in their pool
France: Man detained in missing 9-year-old at wedding case
Turkish man wanted by US seeks release from Romanian jail
WATCH:  JJ Watt raises Harvey fundraising goal to $10M
WATCH:  Small sample of Texas floodwater contains E. coli: Expert
Cambodian court imprisons Korean in sexual abuse of children
"Iraqi Prime Minister declares Tal Afar fully ""liberated"" from Islamic State militants after nearly 2-week old operation"
US clears breakthrough gene therapy for childhood leukemia
WATCH:  Gospel singers deliver powerful performance at Harvey shelter
WATCH:  Inside Disney's Day of Giving telethon for Harvey victims
WATCH:  How to support Disney's Day of Giving
Port Arthur residents remain stranded and homes still flooded from Hurricane Harvey
What every consumer needs to know about flood insurance
"Building collapses in India, killing at least 16; 30 injured"
Police charge man with terrorism offenses in last week's car attack near Buckingham Palace
Official: Libya probe of brother of concert bomber underway
Man who tried to enter the cockpit on flight ordered to pay $97K
WATCH:  Robin Roberts to Harvey survivors: 'You will get there'
WATCH:  Tony Danza on the devastation in Texas: 'We're all watching in horror'
WATCH:  Kevin Jonas on Disney's Day of Giving: 'Anything anyone can do is important'
WATCH:  Rascall Flats get ready to perform on 'GMA' for Disney's Day of Giving
WATCH:  'Moments like this bring people together': Arturo Castro on Disney's Day of Giving
WATCH:  Mexico Red Cross heads to Texas to provide Harvey aid
WATCH:  What items are most urgently needed after the storm
WATCH:  The tremendous scope of the devastation caused by Harvey
Iraqi PM declares Tal Afar 'fully liberated' from IS
Report: Norway charges man for fighting with IS in Syria
Sudan says border dispute will beset ties with Egypt
WATCH:  Meet the everyday heroes rescuing those in need in Texas
WATCH:  Alex Rodriguez and more celebrities answer phones during the Disney Day of Giving
WATCH:  Woman who broke into song for Harvey evacuees: 'We came to lend our gifts'
German region to hand out iodine over Belgium nuclear fears
Police charge man in terror incident near Buckingham Palace
"William, Harry memorialize Diana before 20th anniversary of her death"
WATCH:  The president of the American Red Cross speaks out about Harvey relief efforts
French police detain wedding guest in case of missing girl
WATCH:  US and allies conduct show of force in direct response to North Korean missile test
"US flies bombers, fighters in show of force against N. Korea"
EU and Britain fail to make a breakthrough in Brexit talks
WATCH:  Mexico's Red Cross to provide Harvey aid
Swiss court: Eritrean vets can be expelled if asylum fails
US and allies display military might in direct response to N. Korean missile test
Wells Fargo now says 3.5 million impacted by sales scandal
Southern gasoline pipeline to shut down due to Harvey
Lyft seizes opportunity as Uber tries to outrun troubles
Pakistan verdict on Bhutto assassination angers supporters
"Suspected IS suicide bomber hits Libya checkpoint, kills 2"
"Day of Giving: ABC, 'GMA' stars help raise money for Harvey relief"
Boats carrying fleeing Rohingya sink in Bangladesh; 26 dead
"WATCH:  Roger Goodell, Drew Brees talk NFL's Harvey relief efforts"
WATCH:  Backstage at Disney's Day of Giving with volunteering celebs
"WATCH:  2 explosions at Texas chemical plant, CEO says"
WATCH:  US Army Reserve Aviation Command is conducting rescue operations in Texas
WATCH:  NFL Commissioner Roger Goodell on Disney's Day of Giving
WATCH:  Disney stars Joshua Rush and Aimee Carrero participate in the Day of Giving
WATCH:  'Scandal' star Darby Stanchfield at Disney's Day of Giving
WATCH:  John Leguizamo takes phone donations at Disney's Day of Giving
"WATCH:  Alex Rodriguez to people affected by Hurricane Harvey: 'You're not alone, we're here to help'"
"Macedonia, Greece seek better ties amid 25-year name dispute"
Federal judge blocks Texas' tough sanctuary cities law
Money the key stumbling block in EU-Britain divorce talks
Studios of controversial Russian film director assailed
German prosecutors: Auschwitz medic no longer fit for trial
"IS suicide bomber hits Libya checkpoint, kills 2"
"Displaced by Harvey, Texans plan for life after evacuation shelters"
"Cute, fit and popular: Angolan colobus monkey born at NY zoo"
Tropical Storm Lidia heads for Mexico's Los Cabos resorts
WATCH:  Spider-Man cheers up children affected by Hurricane Harvey
"WATCH:  A caller donates $30,000 during Disney's Day of Giving"
WATCH:  American Red Cross president speaks out about Harvey relief efforts
What awaits Hurricane Harvey evacuees after they leave shelters
WATCH:  Florida family finds gator swimming in pool
Veteran Israeli lawmaker blasts party loyalty to Netanyahu
No charges filed in deadly thrill ride accident at Ohio fair
"WATCH:  Navy pilots head out for search and rescue mission in Beaumont, Texas"
Congress eyes vote next week on Harvey aid
Filipinos accused of links to Marawi siege ordered freed
The Latest: Hezbollah leader discussed IS deal with Assad
Iraq says Tal Afar 'fully liberated' from Islamic State
WATCH:  Tips for a safe return to your home after a hurricane
"Vice President Mike Pence to tour Harvey damage, meet with victims"
The Latest: Syrian troops seize high ground near IS
UK pledges $250 million in humanitarian aid for Nigeria
WATCH:  Fire ants cling to one another afloat in Harvey floodwaters
Wells Fargo now says 3.5 million affected by sales scandal
Polish police suspect old Jewish cemetery was damaged
Zimbabwe group criticizes evictions linked to first lady
WATCH:  Day of Giving: Celebrities answer calls on live 'GMA' telethon
Russian activist Navalny launches new attack on Putin
"US forces closure of Russia's San Francisco consulate, 2 other diplomatic properties"
IS hands over Iranian's remains in deal with Hezbollah
Illinois governor set to sign school funding overhaul
WATCH:  What awaits Hurricane Harvey evacuees after they leave shelters
Key US gasoline pipeline aims to carry more fuel by Sunday
"Texas chemical plant braces for explosions, fires as 'noxious' smoke rises"
Experts: How to safely return home after Harvey
"Vice President Mike Pence tours Harvey damage, meets with victims"
Mattis begins sending additional troops to Afghanistan
Lyft extends service throughout 32 states
More than 1 million public school students estimated to be affected by Harvey
WATCH:  Colorado company donates home to family who lost everything in Hurricane Harvey
WATCH:  Vice President Pence meets with Harvey victims
The Latest: Texas governor calls day of prayer over Harvey
"Trial opens for Guatemalan president's son, brother"
Fire ants use their waxy bodies to survive Hurricane Harvey's deluge
European Jewish Congress sees rising anti-Semitism in Poland
Mexico girds for possibility of world without NAFTA
WATCH:  Drone video shows swollen Texas river
UN expert fears for health of hunger-striking Iran prisoners
WATCH:  Fire ants cling to one another floating in Harvey floodwaters
2 dead as Mexico City bandits fight over right to rob bus
WATCH:  What are organic peroxides?
Houston begins to assess Hurricane Harvey's trail of devastation
No charges filed in fatal thrill ride accident at Ohio fair
The Latest: Houston schools to start 2 weeks late
WATCH:  Housing recovery efforts underway in Houston
WATCH:  Chief of Army Reserve discusses Harvey relief
White House says Trump will donate $1 million to hurricane aid
Texas drivers rush to fill gas tanks as pump prices rise
Chemical plant explosion thrusts Arkema into spotlight
Dramatic images of floodwater rescues near Texas-Louisiana border
WATCH:  Helicopter rescue team saves Texans stranded after Harvey
WATCH:  White House says Trump will donate $1 million to hurricane aid
Former presidential hopeful in Rwanda said to be in custody
"WATCH:  White House pledges food, water, shelter for all affected by Harvey"
"Govs. Kasich, Hickenlooper propose bipartisan plan for health care changes"
Immigrant dad arrested after school drop off released
WATCH:  Freshman has hilarious meltdown on 1st day of high school
Tropical Storm Lidia closes in on Mexico's Los Cabos resorts
California governor traveling to Russia to discuss climate
Operators not to blame in deadly ride accident at Ohio fair
The Latest: Swarm of mosquitoes expected after Harvey
"WATCH:  Pence stands by Trump threat to force gov't shutdown over wall, despite Harvey"
Protests to escalate against Enbridge pipelines in Midwest
WHAT'S HAPPENING: Harvey moves on; chemical plant on fire
WATCH:  Pence: Trumps will be 'out with the families' on return to Texas
WATCH:  Pence says Trump will make DACA decision with 'big heart'
The Latest: Official urges Texans to wait to fill gas tanks
WATCH:  Fleet of monster trucks conducts rescues in flood-ravaged Texas
"Trump mulling ending DACA, but will make decision with 'big heart,' Pence says"
"Pence: Trump, first lady will be 'out with the families' in Texas"
Former Colombian rebels change their name ... to FARC?
Trump administration plans on making 90 percent cut to Obamacare ad budget
Fleet of monster trucks conducts rescues in flood-ravaged Texas
"Building collapses in India, killing at least 19; 30 injured"
California drug suspect in custody after 30 years on the lam
