"Armando Hart, historic Cuban revolutionary figure, dies"
Indonesia's disaster mitigation agency says Bali's international airport is closed for 24 hours due to volcano alert
Meredith buying Time Inc. for about $1.8 billion
Search Firm: Where does Texas AandM go after firing Kevin Sumlin?
Cuba's expected next president starts to take higher profile
WATCH:  12-year-old takes his talents to one of world's most prestigious stages
WATCH:  United Airlines jet lands safely with four blown tires
WATCH:  Holiday shopping frenzy continues with Cyber Monday
WATCH:  Millions of Americans return home after Thanksgiving holiday
WATCH:  Arrest made in apparent road rage incident in Florida
WATCH:  Ninth-grader in custody is person of interest in grandmother's death
WATCH:  Allegations of assault against Roy Moore spark divisions
WATCH:  Franken gives interview for first time since allegations surfaced
Navy wants small warships that pack a bigger punch
"Teen 'person of interest' in grandmother's death denies involvement, lawyer says"
"Pope's trip to Myanmar, Bangladesh boiling down to 1 word"
Arrest made in highway shooting in Florida
The Latest: 5 contestants remain in Miss Universe pageant
The Latest: Contestant from South Africa wins Miss Universe
Police say NY mall evacuated after gun discharges into floor
Suit challenges Trump's pick for consumer financial bureau
Source: Texas AandM to offer Florida State's Jimbo Fisher lucrative deal
Hondurans anxious as no results yet in presidential election
"Doctor: Kim Jong Nam's underwear soiled, pupils contracted"
Refugees escaping Myanmar hope Pope's visit will bring peace
Tens of thousands stranded as Bali volcano closes airport
"Pakistan law minister resigns, ceding to Islamists' demand"
Pixar's 'Coco' feasts on 'Justice League' at box office
WATCH:  Bali volcano dusts resorts in ash
WATCH:  Antares rocket returns to Earth
Second California inmate in brazen courthouse getaway caught
WATCH:  Doggy daycare hosts pool party just for furry friends
Daughter gets flowers on her birthday every year from dad who died from cancer
The Latest: Myanmar Catholics await arrival of Pope Francis
AP PHOTOS: Philippine modernization program imperils jeepney
Report: Seoul broadcasts news of NKorean defection at border
Pope Francis has arrived in Yangon for a visit to encourage tiny Catholic communities in Myanmar and Bangladesh
"Pakistan law minister resigns, Islamists disband protest"
The Latest: Pope Francis arrives in Myanmar
Sri Lanka arrests 22 trying to go to Australia by boat
Vietnam sentences activist to 7 years in prison
Chechnya's leader says he's ready to resign
The Latest: Rohingya in Myanmar hope pope will use same term
Further talks on new govt in Germany likely only in 2018
"Zimbabwe forces say situation ""normal,"" but report problems"
Challenger ahead in counting of Honduras presidential vote
Trump doubles down on Roy Moore in Alabama Senate race
Xmas markets across Germany open amid heightened security
Toll from Greek floods rises as 22nd body found in mud
"Macron seeks to rethink Africa relations, faces tensions"
"Pope's trip to Myanmar, Bangladesh turns on 1 word: Rohingya"
Netanyahu averts coalition crisis over Sabbath 'desecration'
Prince Harry and Meghan Markle are engaged
WATCH:  Royal romance: Who is Meghan Markle?
Prince Harry and actress Meghan Markle to wed next year
China's premier attends summit with eastern European nations
Lebanese president holds talks on government's future
Indian police use elephants to clear their protected habitat
Syrian activists: Strike on IS-held village kills 25 people
WATCH:  Meghan Markle supports Prince Harry at Invictus Games
Look back at Prince Harry's bachelor days
WATCH:  Prince Harry: The birth of a royal
"Report: Texas man fined, to be deported after UAE arrest"
PHOTOS:  33 times Prince Harry stole our hearts
China's premier sees growing globalization in Eastern Europe
Mourners remember slain Texas state trooper as 'true hero'
The Note: Democrats can't blame Trump for mess in their own house
Hawaii reinstates Cold-War era nuclear attack warning signal amid North Korea tension
"The Latest: Royals, politicians congratulate Harry, Markle"
"Released in April, Kuwait opposition figure gets 9-year term"
Third time's a romantic charm for engaged Prince Harry
"Pakistan law minister resigns, Islamists celebrate victory"
"Hamas vows it won't disarm, threatens West Bank expansion"
5 things to know about Meghan Markle
Leftist challenger leads in Honduras presidential vote count
Cyber Monday 2017: A roundup of this year's best deals
WATCH:  Prince Harry and Meghan Markle are engaged
The Latest: Pope meets with powerful Myanmar military chief
WATCH:  Conyers steps aside as ranking member of Judiciary Committee
"Slovenia supports Romania joining Schengen, trade group"
Unknown attackers smash windows in Warsaw's Muslim center
"WATCH:  Sen. Franken says he's 'embarassed' by groping claims, needs to 'rebuild' trust"
"3-foot sword found near victim killed in 'violent attack,' homeless man arrested"
WATCH:  What we know about Prince Harry's engagement
The Latest: Zimbabwe Catholic church urges electoral reforms
WATCH:  John Conyers stepping down from judiciary committee amid sexual harassment allegations
The Latest: Zimbabwe declares Mugabe's birthday a holiday
Merkel: Stability for Germany main goal in coalition talks
WATCH:  Women speak out about sexual assault at Massage Envy spas
"WATCH:  Royal insider on Prince Harry, Meghan Markle's whirlwind romance"
WATCH:  Pope Francis faces diplomatic test in Myanmar visit amid Rohingya crisis
Indian court acquits 35 crew members of private US ship
Pope dives into Rohingya crisis upon arrival in Myanmar
Chinese premier backs more investments in eastern Europe
WATCH:  Meghan Markle shows off engagement ring at Prince Harry's side
WATCH:  100K people told to evacuate as Bali volcano erupts
"The Latest: Prince Harry, Meghan make brief appearance"
Tel Aviv court bans Uber's ride-sharing operation in Israel
WATCH:  'GMA' Deals and Steals for Cyber Monday
WATCH:  Tabloids speculate on who will be in Meghan Markle's bridal party
WATCH:  Meet the 12-year-old piano prodigy who performed at Carnegie Hall
"Poland probes mosque attack, far-right 'gallows' protest"
WATCH:  Miss Minnesota contestant with Down syndrome makes pageant history
1st look at Meghan Markle's engagement ring from Prince Harry
"As lawmakers return to the Hill, Trump suggests fake news 'contest'"
Justices reject 2 gun rights appeals
Justices reject appeal over Mississippi Confederate emblem
The Latest: Markle engagement ring has 2 of Diana's diamonds
Zimbabwe forces say country back to 'normalcy' after crisis
EU extends approval for weed killer claimed to harm health
Record heat moves across US as storms leave homes teetering above mudslides
FBI leaves US targets of Russian hackers in the dark
WATCH:  Volcanic eruption captured on surveillance video
Michigan and a Canadian oil transport company have agreed to boost safety measures for an underwater oil pipeline
The Latest: Russia postpones Sochi-based Syria talks
Activists: Bahrain Shiite cleric under house arrest is ill
"Michigan, Enbridge reach deal to boost safety of pipelines"
Obama-era official sues to stop Trump's consumer protection bureau appointment
WATCH:  Doggy day care hosts pool party just for furry friends
Cyntoia Brown's case back in the spotlight after celebrities speak out
"Pope Francis arrives in Myanmar to cheers, Rohingya diplomatic test"
"Homeless man stabbed to death with 3-foot sword, suspect arrested"
"Teen person of interest in grandmother's death denies involvement, lawyer says"
"Trump goes golfing with Jack Nicklaus, 1 day after hitting the links with Woods"
WATCH:  Can Congress pass tax plan before a possible government shutdown?
The history of British royals marrying divorced women
The Latest: UN envoy says Syria talks to focus on election
US: Syria poses threat to global chemical weapons ban
Women speak out about sexual assault at Massage Envy spas
WATCH:  First lady shows off White House holiday decorations
'Nobel Women' laureates urge Saudis to end blockade on Yemen
WATCH:  The top Cyber Monday deals available now
"First lady goes with classic, traditional Christmas decor"
White House official: Trump won't campaign for Roy Moore
Some House Republicans wary of Bannon's plans for 2018
"ANALYSIS: In questioning tape's authenticity, Trump seeks to define own reality"
Prince Harry said 'stars were aligned' in engagement to Meghan Markle
Britain not fazed by mixed-race fiance for Prince Harry
The Latest: Prince Harry gets blessing from Markle's TV dad
UN urges Syrian government to attend Geneva talks
WATCH:  Meet the 12-year-old pianist who performed at Carnegie Hall
Prince Harry says 'stars were aligned' in engagement to Meghan Markle
California lawmaker resigns following misconduct allegations
Teen serving life for killing man who allegedly hired her for sex back in spotlight
"The Latest: Harry, Markle hope to start a family"
Thousands more US military service members in Iraq and Syria than believed
Teen who's person of interest in grandmother's death to appear in court
WATCH:  Obama-era official sues to stop Trump's consumer protection bureau appointment
Authorities describe rescues on Mexico's highest peak
Israel's Iron Dome system deployed on ships for first time
"Flynn's lawyer meets members of special counsel's team, raising specter of plea deal"
"WATCH:  Congress faces busy December with taxes, government funding"
WATCH:  Who was Wallis Simpson?
High school closes after 'Columbine-style' threat to shoot students
Who's in charge? 2 fight for control of US consumer watchdog
"WATCH:  Michael Flynn's lawyer meets members of special counsel's team, raising possibility of plea deal"
Franken vows to 'be more careful' around constituents amid harassment allegations
"Congress faces busy December with taxes, government funding"
WATCH:  Trump turns down Time magazine's 'person of the year' honor?
WATCH:  Trump questions if Access Hollywood tape is doctored: Report
WATCH:  Al Franken addresses allegations against him
WATCH:  Rep. John Conyers gives up judiciary post amid sex harassment probe
WATCH:  Al Franken vows 'to be much more careful' in wake of sexual misconduct allegations
Leftist challenger ahead in Honduras presidential vote
WATCH:  Meghan McCain got married!
US undersea rescue module arriving to sub area in Argentina
The Latest: UN chief and council urge Syria to attend talks
Thousands stranded as Bali volcano spews ash
What Trump has previously said about 'Access Hollywood' tape he's now questioning
Schools close after 'Columbine-style' threat to shoot students discussed on Snapchat
What Trump previously said about 'Access Hollywood' tape he's now questioning
Who are the Native American code talkers?
Meghan Markle describes 'new chapter' in her life after engagement
WATCH:  Native American code talkers honored at White House
WATCH:  Donald Trump apologizes after being recorded bragging about sexually harassing women in October 2016
Obama and Trump officials spar over financial watchdog
Challenger ahead in Honduras presidential vote
WATCH:  An update on the royal engagement announcement
WATCH:  Tampa woman adopts 125 kids from Boys and Girls Club for holidays
Mexico Treasury Secretary announces presidential bid
US criticizes plans to weaken Romania anti-corruption fight
Trump makes 'Pocahontas' quip at Navajo code talker event
The Latest: Environmentalists blast Michigan-Enbridge pact
"WATCH:  Trump makes 'Pocahontas' quip at Navajo code talker event, White House denies it is a 'slur'"
Senate Republicans are racing to approve tax bill but unclear if they have the votes
Lebanese PM threatens to resign over Hezbollah influence
WATCH:  Donald Trump apologizes in October 2016 after being recorded bragging about sexually harassing women
"The Latest: Obama congratulates Prince Harry, Meghan Markle"
Hawaii reinstates Cold War-era nuclear attack warning signal amid North Korea tension
Challenger holds surprise lead in Honduras presidential vote
UN says Saudi-led coalition has eased blockade in Yemen
"WATCH:  Franken speaks, Trump mocks Warren with 'Pocahontas' nickname"
"Aid reaches Yemen as blockade eases, but shipments still few"
The Latest: Renewed Syrian opposition insists Assad must go
Sen. Al Franken's accusers and the accusations they made against him
WATCH:  Dramatic video shows officers shoot man holding 2 knives
The Latest: White House defends Trump's 'Pocahontas' joke
WATCH:  Donald Trump apologizes in October 2016 after being recorded bragging about sexual misconduct
California lawmaker resigns after misconduct allegations
Defiant Mulvaney pledges to run CFPB 'differently' amid leadership fight
SNAP apologizes to accused priest as part of settlement
WATCH:  Defiant Mulvaney pledges to run CFPB 'differently' amid leadership fight
Argentina: Water got in sub's snorkel. caused short circuit
Argentine navy: Submarine's battery short-circuited before it went missing
Return of Cold War-era alarm has some Hawaii residents concerned about nuclear attack
"Argentina: Water got in sub's snorkel, caused short circuit"
CNN's Blitzer fights back against Trump's attack
