"40,000 pounds of avocados spill onto Texas highway after 18-wheeler crashes, burns"
"Family suing Alaska Airlines, contractor for woman's fall down airport escalator"
WATCH:  Republican Roy Moore doubles down on voter fraud claims
High winds blow plane into building; no injuries
WATCH:  Remembering those lost in 2017
WATCH:  Van crashes into a building in Seattle during rush hour
WATCH:  Expert says this year's discounts on cars are deeper than ever
WATCH:  NYPD is taking unprecedented steps to protect Times Square for New Year's Eve
WATCH:  Dangerously cold weather is enveloping more than half of the US
Apple slashes iPhone battery replacement cost by $50 amid criticism
Mobster acquitted in 'Goodfellas' heist gets prison in arson
How to score the best deal on a brand-new car before the new year arrives
Actress Rose Marie of 'Dick Van Dyke Show' fame dies at 94
"Fire engulfs Mumbai building, killing at least 15 people"
At least 15 seriously injured in massive apartment fire in New York City
6 dead in massive apartment fire in New York City
"40,000 pounds of avocados spill onto Texas highway"
WATCH:  Tuscon police release footage of man impersonating a police officer
'Dick Van Dyke Show' actress Rose Marie has died
"Myanmar releases journalists, staff arrested over drone"
Report: Most sirens worked during Hawaii warning test
12 dead in massive apartment fire in New York City
At least 15 dead in fire at rooftop Mumbai restaurant
Beyonce and Jay-Z seem to confess all in video teaser for 'Family Feud'
China offers tax break to keep investors after US changes
Apple apologizes for secretly slowing older iPhones
"Church leaves $3,577 tip to Waffle House staff who worked on Christmas Eve"
AP Exclusive: China's Uighurs grapple with pull of extremism
Bodies emerge from Guatemala's war-era 'model villages'
"A year of historic change in Saudi Arabia, with more to come"
Turkey detains 29 suspected militants ahead of New Year's
AP PHOTOS: Jerusalem walls offer glimpse of city's richness
WATCH:  Fast-moving fire kills at least 12 in the Bronx
Cambodia court fines exiled opposition leader $1 million
Celebrations as soccer star Weah set to be Liberia's leader
Donald Trump says US could use 'little bit of that good old global warming'
Turkey nabs 29 suspected militants ahead of New Year's Eve
S. Korea inspects Hong Kong ship over N. Korean oil
"Recy Taylor, who fought for justice after 1944 rape, dies"
Prominent Russian environmentalist brutally beaten
Fiery nighttime blaze kills 15 at rooftop Mumbai restaurant
"Russia child falls into sewer, found as worker falls in, too"
South Korea holds Hong Kong ship over North Korean oil
"A tug-of-war over Uighur fighters, and their people's future"
"Africa's returning migrants say they need assistance, hope"
Oregon police chase ends with suspect driving off pier into river
Top German court rejects ex-Auschwitz guard's prison appeal
"100 days after Hurricane Maria, San Juan mayor thanks Americans, slams the president"
WATCH:  Puerto Ricans remain isolated months after Hurricane Maria
China denies improper NK oil supplies after Trump criticism
"Carmen Franco, only child of Spain's dictator, dies at 91"
British police seek killer after young woman found dead
Russia calls worsening ties with US a major disappointment
"France's Macron enjoys popularity rise, faces new challenges"
Few options for Roy Moore as Alabama certifies Jones win
Officials say 2 police killed in attack outside Cairo church
AP Exclusive: China's ethnic Uighurs torn over their future
Britain's Margaret Thatcher in 1981: No panda on my plane
South African president suffers another legal setback
Taiwan president pledges stronger defense to China pressure
"Russia sentences financier, Magnitsky advocate to prison"
Building residents overwhelmed by Bronx blaze: 'There was smoke everywhere'
Taiwan's president pledges stronger defense to counter China
Egypt's Health Ministry spokesman says 10 people killed including a gunman in attack outside Cairo church
"Israel retaliates to Gaza rocket attack, no injuries"
German government cautious on Turkish fence-mending bid
The Latest: Egypt says 10 killed in attack on Coptic church
Record lows set across country as revelers brace for freezing New Year's Eve
Goldman Sachs expects $5 billion hit from tax overhaul in 4Q
Liberia's vice president congratulates ex-soccer star Weah on winning presidential election
Uber driver arrested in stolen $250K Ferrari
WATCH:  Arctic cold grips Northeast with more snow expected
The Latest: Liberia's VP congratulates Weah on election win
WATCH:  Behind the scenes of NYE security in Times Square
WATCH:  Trump says Russia investigation 'makes country look very bad'
Trump says US could use 'little bit of that good old global warming'
Ex-soccer star Weah elected Liberia president by wide margin
WATCH:  Officials say 2 police killed in attack outside Cairo church
WATCH:  Oregon police chase ends with suspect driving off pier into Columbia River
WATCH:  Uber driver arrested in stolen $250K Ferrari
"WATCH:  Family sues Alaska Airlines, contractor for escalator fall"
WATCH:  Trump says he expects fair treatment from special counsel
WATCH:  Corey Lewandowski responds to sexual assault allegation
Egypt says 10 killed in attack outside Cairo church
Spain: first session of new Catalan parliament on Jan 17
WATCH:  Singer speaks out on Corey Lewandowski sexual assault allegation
New Year's Eve ball: Everything you to need to know
"12 dead in massive apartment blaze, New York City's 'worst fire tragedy' in decades"
WATCH:  Expert tips on how to declutter and reorganize your home in 2018
WATCH:  Tips for scoring the best deals with New Year's promotions
At least 10 dead in Egypt after gunmen opened fire at Coptic church
Polish climbers to attempt 1st winter ascent on K2
Iran arrests demonstrators against price hikes in Tehran
WATCH:  Ryan Seacrest donates a coat to the Burlington Coat Drive live on 'GMA'
Singer wants 'justice to be served' in Corey Lewandowski sexual assault allegation
"The Latest: France's Macron calls Weah, invites him to visit"
WATCH:  Celebrity chef Jonah Reider shares his perfect New Year's Eve dinner recipe
Trump: Russia investigation makes US 'look very bad'
WATCH:  How to get a new look for the new year
Puerto Ricans remain isolated months after Hurricane Maria
WATCH:  Disney launches its 5th annual 'Magic of Storytelling' campaign
WATCH:  NYC supper club chef shares New Year's Eve menu
Global outcry saves Latin news show broadcast from Finland
WATCH:  12 dead in massive New York City apartment fire
WATCH:  People throw boiling water into freezing air to prove how cold it is
Red Cross: 29 patients evacuated from Damascus suburbs siege
Russia probes head into new year with no immediate end in sight
Massive fire that killed 12 started by child playing with stove
Iran: Arrests in Tehran after protests over price hikes
Spain: Catalonia's new parliament to convene Jan. 17
WATCH:  Disney launches 'Magic of Storytelling' campaign
Peacemaker works to stop bloodshed in Baltimore
Wife chosen as Republican nominee after lawmaker's suicide
AP Exclusive: China's Uighurs work to fend off pull of jihad
Man thought to be migrant found dead on Greek-Turkish border
"Family suing airline, contractor for woman's fall down airport escalator"
WATCH:  Massive fire that killed 12 started by child playing with stove
Woman refuses to believe boyfriend's amusement park proposal
Police chase ends with man driving off pier
"Slovenia, Croatia in diplomatic spat over border dispute"
Mattis nixes holiday tradition of seeing troops in war zones
GOP leaders say VA Democrats trying to 'litigate' victory
WATCH:  Trump says East could use some 'global warming' this weekend
Syria: Hundreds left behind in evacuations near Damascus
Winter weather grips Britain; transport disrupted
The Latest: Nigeria president congratulates Weah on election
Gunman kill mayor of town in southern Mexico
"How to prevent, treat a New Year's Eve hangover"
Explosive attach in Colombia nightclub wounds 31 people
Explosive attack in Colombia nightclub wounds 31 people
"Trump trains crosshairs on favorite target, again - Amazon"
Virginia GOP pushes to declare winner in disputed House race
Liberia election commission declares former FIFA World Player of Year George Weah new president-elect
WATCH:  Branch Davidian follower calls 911 as ATF raids compound: 'There are children and women in here!'
Trump invites Coast Guard members to play golf
How to stay warm this holiday weekend as frigid weather grips US
Trump's most popular tweets of 2017
The Latest: Liberia declares George Weah president-elect
VW loses German court bid over diesel scandal audit
Trump welcomes Coast Guard members to golf club
14 best and worst movies of 2017
Republic of Congo releases US citizen held for over a year
Serbian authorities discover 25 tons of hidden toxic waste
Widow chosen as Republican nominee after lawmaker's suicide
Alabama mother says teen son was 'beaten to unconsciousness' by cops
NYPD's massive New Year's security operation taking cues from Vegas attack
WATCH:  Woman falls during proposal at Rockefeller Center
"White House gears up for infrastructure push, dubbed 'easiest of all' by Trump"
"White House gears up for infrastructure push, source says"
Super blue blood moon to rise at the end of January 2018
WATCH:  Rare celestial phenomenon to light up the night sky in 2018
WATCH:  'Grandpa' hilariously babysits daughter's dog
"White House staff restructure looming, sources say"
Puerto Rico authorities say nearly half of electricity customers still lack power more than three months after hurricane
Officials: Nearly half of Puerto Rico clients without power
The Latest: Egypt says 9 killed in attack on Coptic church
"Bronx fire survivors climbed through windows, huddled on fire escape in frigid air"
Video shows police rescue baby allegedly kidnapped by mother's ex
Woman gets 22 years in Ohio prison for killing daughter
Poland discussing bringing refugees in for medical treatment
"Trump's global warming tweet is a 'troll job,' not based in science, experts say"
WATCH:  Grieving family shamed for not putting up Christmas decorations in anonymous note
WATCH:  Video shows police rescue of baby
WATCH:  Survivors describe their escape from deadly Bronx fire
Random drawing scheduled to break tie in disputed House race
The Latest: Islamic State claims responsibility for attack
Local affiliate of Islamic State group claims responsibility for deadly attack at Cairo church
"Bronx fire escape was choked with people: 'There was no room,' says survivor"
Sunday on 'This Week': Former Joint Chiefs Chair Adm. Mike Mullen
Judge needs evidence to let illusionist undo porn plea
"Trump, White House gears up for push to fix roads and bridges, source says"
What we know about the victims of the deadly Bronx fire
Police investigate if video game prank led to shooting death
WATCH:  Over 40 cars crash on snowy Michigan highway
The Latest: Trump condemns attack on Coptic Christians
NBA apology for 'Palestine' wording after Israel complaint
American killed in southern Mexico beach destination
Man accused of rigging door to electrocute pregnant wife
Trump administration fires remaining members of HIV/AIDS council
Trump administration dismisses remaining members of HIV/AIDS council
Grieving family shamed for not putting up Christmas decorations in anonymous note
"3+ months after Maria, barely half of Puerto Rico has power"
Blast of bitter cold coming this weekend as revelers brace for freezing New Year's
Police: Prank led to police shooting unarmed Kansas man
