'Gomer Pyle' star Jim Nabors dies at 87
Man flees the Bellagio after armed robbery in Vegas: Video
Trump's rocky relationship with British leaders hits another bump
Jury finds undocumented immigrant not guilty of murder of Kate Steinle
"Missing Texas 15-year-old has been found safe, mom says"
Hunter who says he mistook woman for a deer charged with manslaughter
Senate weighs scaling back tax package to win deficit hawks
Jury: Mexican man not guilty in San Francisco pier killing
The Latest: Mexican man found not guilty in pier killing
Trump mulling steps to recognize Jerusalem as Israel's capital
"WATCH:  Searching for missing 3-year-old girl continues in Jacksonville, North Carolina"
WATCH:  World War II veteran celebrates 100th birthday
WATCH:  Armed robbery hits the Bellagio casino in Las Vegas
WATCH:  Suspected serial killer in Tampa faces judge for the first time
WATCH:  Senate continues working on tax overhaul tonight
WATCH:  John Conyers hospitalized in Detroit for effects of stress
WATCH:  Trump may remove Rex Tillerson
Top Dem suggests GOP-led Congress won't force Sessions to answer Russia questions
Jay-Z and Beyonce's once-troubled marriage in their own words
North's missile frustrates South Korea's Olympic preparation
WATCH:  Jury finds undocumented immigrant not guilty of murder of Kate Steinle
The Latest: Prosecutor laments verdict in pier shooting case
Dutch website says 'neither Muslim nor migrant' in video Trump retweeted
Protests grow as vote count in Honduras drags on
WATCH:  Matt Lauer apologizes after being fired from NBC News
Melania Trump leads 95th annual National Christmas Tree lighting ceremony
WATCH:  Earthquake hits East Coast
How Matt Lauer and other toppled media figures could face a legal reckoning
Undocumented immigrant found not guilty in death of woman shot on San Francisco pier
Angela Lansbury clarifies her remarks on sexual harassment after backlash
The Latest: Sessions decries sanctuary cities after verdict
Defense will try to shift focus to North Korea in Kim murder
WATCH:  Dutch website says 'neither Muslim nor migrant' in video Trump retweeted
The Latest: Verdict shocks father of woman killed on pier
Midler to Rivera: Apologize for alleged sexual assault
"Japan's prime minister says Emperor Akihito will abdicate on April 30, 2019, at age 85"
France finds traces of radiation from Chernobyl in mushrooms from Belarus
U.S. immigration officials say they will deport Mexican man found not guilty of murder in San Francisco pier shooting
WATCH:  Undocumented immigrant found not guilty in California woman's death
College football picks: Who's going to New Year's Six bowls?
"Baltimore Police sergeant planted drugs in suspect's car, federal prosecutors say"
The Latest: US will deport Mexican man after pier shooting
"Japan's Emperor Akihito to abdicate on April 30, 2019"
The Latest: Trump: 'Disgraceful verdict' in pier shooting
Rare quake shudders through Northeast; centered in Delaware
Seoul: N. Korea's new missile could reach Washington
Pope to greet Rohingya refugees at Bangladesh peace prayer
Lauer's ex-wife comes to his defense: Accusations are 'so out of character for him'
Myanmar's Suu Kyi visits China as crackdown criticism grows
10 killed in fire in north China port city
Venezuelan negotiations resume as financial pressures mount
Medical student sailing toward degree after Hurricane Maria destroyed his university
US exporting dirty fuel to already pollution-choked India
"Gunmen attack agriculture institute in Pakistan, wounding 11"
Spain's Supreme Court reviews jailing of Catalan separatists
Russia negotiates deal for its warplanes to use Egypt bases
Ex-US Marine gets life for murder and rape of Okinawa woman
The Latest: Jailed Catalan separatists arrive at court
US shipping vast amounts of a dirty oil byproduct worldwide
Senate GOP hustles to meet tax bill holdouts' demands
Officials: Trump might declare Jerusalem the Israeli capital
Prince Harry and fiancee make first official joint tour
"Maersk Oil, partners to invest $3.4B in North Sea gas"
"Royal Bank of Scotland to cut jobs, close branches"
Burundi's government enforcers now killed for their silence
Waffle House customer cooks up his own meal at empty restaurant
Russian parliament to bar all US media from accessing it
Illinois police rescue caught on video as man saved from vehicle engulfed in flames
China criticizes US for 'non-market economy' stance
Swedish lawmaker acquitted of assault after night out
Voting on Senate tax bill postponed to make changes
China criticizes US opposition to WTO market economy status
Myanmar's Suu Kyi meets China's Xi as Rohingya censure grows
"Possible link found between some Utah suicides, electronics"
Selena Gomez honors Francia Raisa for life-saving transplant
The Latest: Zimbabwe's new leader urges economic reforms
The Note: Trump's 'huge' year could lead to a bumpy road for GOP in 2018
"Gunmen attack agriculture institute in Pakistan, killing 12"
"Prince Harry, Meghan Markle attend first royal outing as newly-engaged couple"
UK Cabinet minister under pressure over computer porn claim
India biggest importer of US oil refinery byproduct
WATCH:  AIDS: By the numbers
WATCH:  President Reagan delivers first major speech on AIDS epidemic in 1987
UN court orders independent review after ex-general's death
Kimmel to Roy Moore: If 'you're challenging me to a fight ... I accept'
Special counsel Robert Mueller's investigation tops $5 million
"Slow-moving storm set to slam Northwest with heavy snow, rain"
Donald Trump blasts not guilty verdict in murder of Kate Steinle by immigrant
WATCH:  AG blames city after undocumented immigrant found not guilty
WATCH:  John Conyers pressured to resign amid sex misconduct allegations
"WATCH:  White House reacts to tax bill, Rex Tillerson"
Trump blasts verdict in San Francisco pier shooting by undocumented immigrant
Trump blasts verdict after undocumented man acquitted in San Francisco pier shooting
WATCH:  Dow closes above 24K in historic first
"Prince Harry, Meghan Markle attend first royal outing as newly engaged couple"
Pope uses word Rohingya in addressing refugees in Bangladesh in departure from his approach in Myanmar
Lawyer: Swede convicted of 'online' rape will appeal
WATCH:  New surveillance video released in Bellagio casino heist
WATCH:  Russell Simmons steps down amid sexual misconduct allegations
Trump blasts verdict after undocumented man acquitted in pier shooting
Video Trump retweeted did not contain 'Muslim migrant' as claimed: Officials
"WATCH:  Meghan Markle's former teachers, classmates remember her before fame"
George Soros: Oppression in Hungary worse than under Soviets
Russia court send Navalny's ally to jail for a month
WATCH:  Hunter who says he mistook woman for a deer charged with manslaughter
WATCH:  Man sues NFL player for allegedly seducing his wife
Giants co-owner John Mara voices regrets on handling of Eli Manning benching
China criticizes US opposition to market status
WATCH:  Top Dem suggests GOP-led Congress won't force Sessions to answer Russia questions
Russia court sends Navalny's ally to jail for a month
The Latest: Syrian gov't blasts opposition at Geneva talks
WATCH:  Family who lost their home in Hurricane Harvey surprised with a tiny house on 'GMA'
WATCH:  'GMA' Deals and Steals on 13 must-have holiday gifts
Former President Barack Obama: 'Think before you tweet'
Romania's national day exposes divisions over justice system
Opponents in LGBT case agree: It's not about wedding cake
Michael Flynn charged with making false statements to the FBI: Documents
Michael Flynn reaches plea deal on charges of lying to FBI
UK woman Trump accidentally tweeted awaits apology
WATCH:  FDA clears EKG reader for Apple watch
Macedonian police seize synthetic drugs worth $3 million
The Latest: Spanish prosecutors: No release for 10 Catalans
WATCH:  Trump's former national security adviser charged by special counsel
Attack siren brings back Cold War-era memories in Hawaii
The Latest: Dutch begin autopsy on Croat ex-general
Nationalist party in Germany to hold leadership election
Report finds law enforcement failed at Charlottesville rally
WATCH:  Freeform announces contest to give away a tiny house to a deserving family
Flynn reaches plea deal on charge of lying to FBI
WATCH:  Undocumented immigrant found not guilty in woman's killing
Flynn reaches plea deal on charges of lying to FBI
Egypt's FM says no restrictions on presidential candidate
The Latest: IS video shows alleged Syrian pilot burned alive
Teen accused of killing grandmother to return to Florida; mom calls him good kid
WATCH:  Aspiring NY model found dead in Jamaica
A timeline of Michael Flynn's interactions with Russia that cost him his job
Pollution-choked India buying dirty US oil byproduct
Egypt's FM says no restrictions on presidential hopeful
WATCH:  People are flipping out over upside-down Christmas trees this season
"Flynn pleads guilty, reaches deal on charge of lying to FBI"
WATCH:  Trump's former national security adviser pleads guilty
German police evacuate neighborhood in bomb scare
EU delegates slam Malta after reporter's death prompts visit
Flynn has promised Special Counsel 'full cooperation' in Russia probe: Source
The Latest: German police explode and destroy suspect device
"Police in Germany destroy suspicious object found near Christmas market, investigate as possible explosives."
Timeline: How we got from Flynn's firing to a special prosecutor
McConnell: 'We have the votes' to pass tax reform
The Latest: White House lawyer dismisses Flynn guilty plea
"Since 2012, Congress has paid out $84,000 to settle one sexual harassment claim"
ANALYSIS: Michael Flynn's guilty plea opens more doors than it closes
Falklands: Red Cross ID's 88 Argentine troop remains
WATCH:  Sleepy toddler has the most relatable Christmas wish for Santa
Hawaii's test of nuke attack system evokes Cold War memories
"The Latest: Suspicious package in Germany had nails, power"
"The Latest: Militants down chopper in Syria, say activists"
German Christmas market evacuated in bomb scare
WATCH:  Trump denied asking Flynn to talk to Russia
James Comey quotes Bible verse about 'justice' after Michael Flynn pleads guilty
Honduras officials to hand-count final votes
UN seeks record $22.5 billion to help 91 million in need
"Germany: Suspicious parcel held nails, powder, firecracker"
WATCH:  Guacamole could help online daters score more dates
WATCH:  Waffle House customer cooks up his own meal at empty restaurant
"Amid disturbances, Honduras to hand-count final votes"
Young New York woman killed in Jamaica days before coming home
Mother of Jamaican lottery scam kingpin to also plead guilty
WATCH:  Jimmy Kimmel to Roy Moore: If 'you're challenging me to a fight ... I accept'
WATCH:  Michael Flynn pleads guilty to lying to FBI
WATCH:  Can Flynn save himself by cooperating with the special counsel?
'Very senior' Trump transition official directed Flynn to contact Russia: Documents
"WATCH:  Flynn promised 'full cooperation' to Mueller team, prepared to testify against Trump"
Penn State still fighting 2 Sandusky abuse claim lawsuits
Lawyer frustrated by no grand jury yet in Weinstein case
"Police: Retiree made ricin, tested it on neighbors"
WATCH:  Grandma shines as flower girl with fairy wings and magic wand
Report: Officer safety put ahead of public safety at rally
US world's biggest supplier of heavy oil refining byproduct
The Latest: Autopsy shows war criminal had cyanide in system
Hong Kong businessman denied bail in bribery case
Confederate flag controversy hits small-town Christmas parade
"WATCH:  National Guardsman meets his baby for the 1st time, surprises kids after 11 month deployment"
"What's new on Netflix, Hulu and Amazon in December"
Democrats ask Trump for more details on Bears Ears decision
WATCH:  National Guardsman meets his baby for the 1st time after an 11-month deployment
McDonald's manager to receive $110K reward for tip that led to Tampa murder suspect
WATCH:  Senate Republicans scramble to make changes to tax bill
Trump pushes back on reports of Tillerson ouster: 'We work well together'
Syria gov't envoy blasts 'irresponsible' opposition comments
Feds want 'Pharma Bro' Martin Shkreli's Wu-Tang Clan album
Missing sub crew families ask Argentina to continue rescue
Russian FM: Haley's North Korea statement 'bloodthirsty'
WATCH:  Flynn has promised special counsel 'full cooperation' in Russia probe: Source
Hawaii tests a warning siren for a possible North Korea nuclear attack for the first time since the Cold War
Arrest warrant issued for immigrant acquitted of murder in Kate Steinle shooting
Attack siren blares in Hawaii for first time since Cold War
Protesters chant 'Lock him up' at Flynn as he leaves courthouse
Arrest warrant issued for immigrant acquitted of murder in pier shooting
Kushner directed Flynn to contact Russia: Sources
Missing Florida teen believed to have fled with soccer coach found safe in New York
"WATCH:  Missing Florida teen, soccer coach found safe in New York"
Missing Florida teen found with soccer coach in New York
Dutch autopsy shows dead war criminal had cyanide in system
Flynn prepared to testify Trump told him to contact Russians about ISIS: Confidant
"Conyers to decide on future in Congress in coming days, attorney says"
What could the Senate tax plan mean for you?
"Venezuela talks focus on elections, financial crisis"
First baby from a uterus transplant in the US born in Dallas
