New report blames South Sudan military for civilian deaths
WATCH:  4-year-old girl gives rousing rendition of Disney's 'Moana'
WATCH:  Steam pipe explosion buckles street in downtown Baltimore
WATCH:  Over a dozen people injured on United Airlines flight due to turbulence
WATCH:  Russian fighter jet flies within feet of a US Air Force reconnaissance plane
WATCH:  3 construction workers trapped under debris of fallen roof
WATCH:  Senate Republicans race to repeal and replace Obamacare
The Latest: Texas puts government response on standby
Colombia rebels begin turning over last individual weapons
WATCH:  Explosions and gunfire at train station in Brussels
WATCH:  Tropical storm forms in the Gulf of Mexico
WATCH:  Polls to close soon in Georgia special election
WATCH:  Video released from dashboard camera in Philando Castile shooting
WATCH:  OJ Simpson's parole hearing scheduled for July 20
Republican aligned with Trump wins South Carolina House seat
Rep. Kinzinger shares 'hateful' messages he received after shooting
WATCH:  Polls close in Georgia special election
Rep. Kinzinger posts 'hateful' messages received after shooting
Early returns: Tight Georgia House race as nation watches
Philippine police say Muslim rebels stormed a village in the south and are engaged in an ongoing gunbattle with troops
Seattle officers in fatal shooting had crisis training
WATCH:  Republican supporters eagerly await Georgia election results
"Republican Karen Handel defends district in Georgia special election, beating Jon Ossoff"
"Rebels attack Philippine village, possibly to divert troops"
The Latest: Handel thanks Trump for support in key GOP win
The Latest: Republican Handel pledges to work on health care
MSCI adds China-listed stocks to index in long awaited move
Southwest to celebrate 1st day of summer with heat wave
Settlement reached in lawsuit over Michael Brown's death
"Trump on Handel's win: 'Fantastic job, we are all very proud of you!'"
New Zealand lawmaker quits over allegations of secret taping
"Saudi king names son Mohammed bin Salman as crown prince, removing counterterror czar and upending royal succession"
WATCH:  Republican Karen Handel gives victory speech after winning Georgia special election
WATCH:  Democrat Jon Ossoff gives concession speech after losing Georgia special election
The Latest: Las Vegas ties record high of 117 degrees
"Saudi king upends royal succession, names son as 1st heir"
The Latest: Republican Handel wins 52 percent of the vote
"Puerto Rico families fight, flee a surge in foreclosures"
The Latest: Saudi state TV says 31 royals approved decision
Republicans react to Handel's 'great' Georgia win
ICE seeks custody of man accused of murdering Muslim teen
Capitol Hill hosts blood bank in honor of Scalise
'Worth killing over': How a plane mogul dodged US scrutiny
Mission impossible? Kushner seeks to revive Mideast talks
The Latest: Expert says Saudi succession signals big changes
"Release of Castile slaying video shocks, angers many anew"
The Latest: Former Saudi crown prince meets king's son
Shopkeepers rush to comply as India switches to single tax
"ANALYSIS: What Handel's win, Ossoff's loss means for their parties"
Coroner still probing death of US student held by N. Korea
Uber CEO Travis Kalanick resigns
Security high at Brussels stations after man exploded device
Writers detail Israeli occupation of West Bank in new book
Yoga practitioners pause to stretch and pose for int'l event
Australia to resume airstrikes against IS targets soon
French press: 2 more government ministers resign
Australia: US vetting of Pacific island refugees nearly done
Heat wave hits Southwest on 1st day of summer
Bono honors Rep. Scalise at U2 concert
Queen outlines UK government agenda in scaled-down speech
Handel to make Georgia history as its first GOP Congresswoman
Philippine troops evict Muslim rebel raiders from village
Dutch police arrest 18-year-old 'terror' suspect
The Latest: Belgian PM: station attack could have been worse
2 Dutch journalists remain in captivity in Colombia
The Latest: Saudi stock market rises over 4 percent
"The Latest: Brussels attacker Moroccan, not known for terror"
"South Sudan no longer has areas in famine, but hunger situation remains critical, says government and UN"
"Portugal tries to contain fatal fires, debunks plane crash"
"South Sudan no longer in famine, but situation is critical"
French media: 2 more government ministers resign
Officers in Seattle fatal shooting had crisis training
The Latest: Russia wants US explanation for downing jet
The Latest: Saudi clerical council backs new crown prince
Long stretch of Gulf Coast eyes Tropical Storm Cindy
The Latest: Iran calls on Saudi Arabia to release detainees
WATCH:  The Note: A GOP Winning Streak
Britain's Prince Philip admitted to hospital with infection
Prince Philip hospitalized as a 'precautionary measure'
The Latest: Police raid home of Brussels attack suspect
Soviet spymaster Yuri Drozdov dies at 91
Son of EU Council head questioned over Polish financial scam
The Note: Dems bruised by big-money Georgia loss
"Saudi king upends royal succession, names son as first heir"
Steam pipe explosion buckles street in downtown Baltimore
The Latest: Iran: Promotion of Saudi prince is a 'soft coup'
The Latest: Queen Elizabeth II mum about Trump visit
"Police arrest Islamic State suspect, 2 others in Madrid"
WATCH:  Dozens injured due to turbulence on Houston-bound flight
"WATCH:  Record-breaking heat causes flight delays, power outages"
"WATCH:  Tropical Storm Cindy brings rain, flooding dangers to Gulf Coast"
WATCH:  Republican defends district in Georgia special election
WATCH:  Handel gives victory speech after winning Georgia special election
"Egypt sends fuel to power-starved Gaza, undercuts Abbas"
WATCH:  Newly-released video shows fatal police shooting of Philando Castile
WATCH:  Republicans react to Karen Handel's Georgia win
"Republican defends district in Georgia special election, leaving Democrats with big-money loss"
WATCH:  Uber CEO Travis Kalanick resigns
Belgium tightens security after failed Brussels bombing
Kushner arrives to try for Israeli-Palestinian breakthrough
Parents and newborn among 6 killed in 25-car pileup in New Mexico
Brussels attacker identified as Moroccan unknown to authorities as terror suspect
WATCH:  Prince Philip hospitalized in London
The Latest: UAE rulers welcome new Saudi crown prince
WATCH:  Possible hidden danger of air conditioners
WATCH:  Officials consider North Korea travel ban for US citizens
Serb nationalist dies in Syria as Russian volunteer fighter
2 Angolan journalists charged with insulting the state
Trump Organization seeks hefty tax break for Westchester golf club
Greece's Tsipras lays out prospect of bond market return
The Note: What does Georgia win say about Trump's future
"Romanian prime minister, gov't ousted in no-confidence vote"
Polish government receives new official jet
4 cardinals press pope to clarify divorce-remarriage stand
Croatian taxi drivers in protest against Uber
WATCH:  3 summer survival tips
WATCH:  Security high in Brussels after train station attack
Hungary: Trial starts in case of 71 migrants killed in truck
"Couple, newborn among 6 killed in 25-car pileup in New Mexico"
ANALYSIS: 25 questions the WH has promised to answer
Brussels attacker unknown to authorities as terror suspect
Legal wrangling deepens over Egypt transfer of islands
Gung-ho culture at tour agency Warmbier used on N.Korea trip
ANALYSIS: 25 questions the White House has promised to answer
Death penalty is 'expressed intention' for Georgia inmates
Brussels attacker identified as 36-year-old Moroccan
WATCH:  Death penalty is 'expressed intention' for Georgia inmates
"Philippine rebels free hostages from school, military says"
"London copes with deep divisions after attacks, tower fire"
Handel to make Georgia history as its 1st GOP congresswoman
"Russia regrets new US sanctions, mulls retaliatory moves"
WATCH:  Baby giraffe takes first steps at Seattle zoo
"Oil price extends drop to 7 month lows, despite OPEC cuts"
Egypt doubles capacity of ration cards
"Queen's Speech: Pomp, ritual in delivering UK gov't program"
Russia's deputy foreign minister says he has cancelled his meeting with U.S. undersecretary over new US sanctions
Queen's elderly husband Prince Philip in London hospital
WATCH:  FBI: Gunman acted alone in shooting of congressman
Greenland mourns 4 missing in tsunami
Bereaved US dad believes Jordan court will 'render justice'
Airport in Michigan evacuated after officer critically injured
"ANALYSIS: What Handel's win, Ossoff's loss mean for their parties"
WATCH:  Brussels Central Station reopens after explosion
The Latest: Libya calls for EU aid to cope with migrants
ANALYSIS: 25 questions the White House has promised to answer but hasn't
Trump's Dubai business partner signs Oman development deal
"WATCH:  Flint, Michigan, airport evacuated after officer critically injured"
Can words kill? Guilty verdict in texting suicide trial raises questions
"Mexico probes spyware attacks on journalists, activists"
UN welcomes deployment of force to fight extremists in Sahel
WATCH:  Runaway bus slams into NY church
Family of American student who died after North Korean prison objects to autopsy
Polish government receives first Western-made official jet
Autopsy declined for student who died after release from North Korea
Brazil's Temer accused of diverting funds to campaigns
WATCH:  Drone video shows Tropical Storm Cindy strengthening over Gulf of Mexico
Trump traveling to Iowa for campaign-style rally
"Ukrainian government, separatists agree on new cease-fire"
"$80,000 raised online for family of missing Chinese scholar"
The Latest: Police around city hall after airport attack
The Latest: Cindy causes flooding along Alabama coast
Macron faces bigger reshuffle after justice minister quits
Mali says 1 woman still missing after attack on resort
Funeral expected today for Virginia teen killed after leaving mosque
WATCH:  Jared Kushner meets with Netanyahu on first day of Middle East trip
ANALYSIS: Democrats face disarray after going bust in Georgia
"Taliban release video showing American, Australian captives"
WATCH:  Some questions Sean Spicer has yet to answer
WATCH:  'Original Georgians' fight off Democratic challenge in Atlanta suburbs
Kushner meets Israeli PM amid breakthrough hopes
"Tropical Storm Cindy: Drenching rains, flood threat on coast"
WATCH:  Florida burglar's pants trip up his getaway
"WATCH:  Michael Bloomberg on Trump's success, the Paris Accord and running for office"
WATCH:  Democratic candidate Jon Ossoff loses Georgia special election
"Scalise upgraded to 'fair condition,' beginning rehabilitation"
Video shows runaway bus careening down Brooklyn street backward
Activists say Turkey bolsters its troops in northern Syria
French President Macron has named former executive Florence Parly as defense chief in government reshuffle
Hundreds arrive at funeral for teen killed after leaving mosque
Video shows runaway bus speeding backward down Brooklyn street
"Saudi Arabia's next king is a young, ambitious risk taker"
Murders spike in Mexico with May deadliest month in decades
The Latest: Macron retools Cabinet after corruption scandals
Doctors' advice for protection in extreme heat conditions
"WATCH:  Scalise upgraded to 'fair condition,' beginning rehabilitation"
"Airport in Michigan evacuated after stabbing, officer in stable condition"
Kushner kicks off Mideast peace push with first solo visit
Macron adds new faces to Cabinet after losing 4 ministers
Jared Kushner meets with Netanyahu on first day of Middle East trip
FBI investigating motive after officer stabbed at Michigan airport
Florida burglar's pants trip up his getaway
Tennis star no longer threatening to sue NY after wrongful tackle
The Latest: Officer stabbed in neck at airport improving
Saudi king names son heir as new generation encircles throne
OAS struggles to create mediation group for Venezuela
Latest: Authorities looking at terrorism in airport stabbing
Ex-Texas nurse accused of killing dozens charged with murder
Russia cancels meeting with US on improving relations amid updated sanctions
Hundreds attend funeral for teen killed after leaving mosque
Ex-DHS secretary defends Obama handling of Russian meddling
Bloomberg says America should 'get behind' Trump
Russia says NATO's drills near its borders raise concern
The Latest: Kushner meets with Netanyahu and Abbas
Thousands attend slain Muslim teen's funeral in Virginia
Jared Kushner meets with Netanyahu during Middle East trip
Democrats seek suspension of Jared Kushner's security clearance pending Russia probe
Killing by Seattle police raises questions on use of force
"Murders spike in Mexico, with May deadliest month in decades"
Guilty verdict in texting suicide trial raises questions
WATCH:  'Up Hill': Illinois Rep. Cheri Bustos talks latest on health care bill and congressional races
Iraqi officer: IS detonates iconic al-Nuri mosque in Mosul where IS leader al-Baghdadi declared the Islamic caliphate
Latest: Trump briefed on officer's stabbing at Flint airport
WATCH:  Tropical Storm Cindy bears down on the Gulf coast
WATCH:  'GMA' Hot List: Pro golfer Billy Horschel and wife discuss her battle with alcoholism
WATCH:  Message in a bottle from 1981 found on Georgia beach: 'Holy cow. It just brings back memories'
WATCH:  167 drivers pay it forward at McDonald's
IS destroys iconic al-Nuri mosque in Mosul
Valentino headlines first day of Paris Fashion Week menswear
Official: FBI looking at terrorism in Flint airport stabbing
Boy killed by log in surf as tropical storm churns in Gulf
Latest: FBI: Too early to say if airport stabbing terrorism
Pit bull mauls 2 kids strapped in car seats inside minivan
WATCH:  Sen. McConnell to release health care bill draft Thursday
Milwaukee jury acquits ex-police officer of reckless homicide in fatal shooting of black man that sparked riots
War-torn Yemen to get cholera vaccines as death toll mounts
10-year-old dead as Tropical Storm Cindy bears down on the Gulf coast
WATCH:  Ex-DHS Secretary Jeh Johnson defends Obama handling of Russian meddling
WATCH:  Greg Gianforte sworn in as Montana representative
WATCH:  What's next for Democrats and Nancy Pelosi?
Jurors' names in Bill Cosby trial will be released
Congressional Black Caucus turns down Trump invitation
Woman in labor who demanded drug injection gets jail time
Mexico says existing auto jobs safe after Ford announcement
WATCH:  Message in a bottle from 1981 found on Georgia beach
Sao Paulo follows Rio's lead and cuts Carnival funds
Family reacts angrily to Milwaukee ex-cop's acquittal
Latest: Officer undergoes surgery after airport stabbing
Jurors in Bergdahl case will be quizzed about Trump
Teen killed after leaving mosque was 'loved by so many people'
ANALYSIS: 26 questions the White House has promised to answer but hasn't
Shocking video of police shooting wasn't enough to convict
Stabbing of officer at Michigan airport being investigated as act of terrorism
"Federal prosecutors charge Canadian man in stabbing of airport officer in Flint, Michigan"
Activist with undercover US group sues Polish newspaper
Family urges calm after Milwaukee ex-cop's acquittal
WATCH:  5-year-old bonds with neighbor over yard work while his dad is deployed overseas
"Many guns in mass shootings obtained legally, including in congressional shooting"
Latest: Canadian man charged in stabbing of airport officer
"FBI: Stabbing at Flint, Michigan, airport by resident of Canada is being investigated as an act of terrorism"
WATCH:  Family frustrated by pace of NYPD chokehold investigation
"Despite Trump tweet, Mattis, Tillerson are full steam ahead on China, North Korea"
Canadian man charged in stabbing of airport officer in Flint
WATCH:  Stabbing of officer at Michigan airport being investigated as act of terrorism
WATCH:  New roller coaster 'GaleForce' opens on Jersey Shore boardwalk
WATCH:  5-year-old bonds with neighbor over yardwork while his dad is deployed overseas
Democrats' disputes simmer after special election losses
Latest: Airport attack suspect referenced killings overseas
"Scalise upgraded to fair condition, beginning rehabilitation"
Falklands: Red Cross exhumes Argentine troop remains
Police want a New Mexico treasure hunt to end after 2 deaths
Police and military death squads killed 36 in El Salvador
WATCH:  Baby giraffe takes 1st steps at Seattle zoo
WATCH:  New roller coaster GaleForce opens on Jersey Shore boardwalk
Milwaukee mayor urges peaceful protest after ex-cop cleared
Trump arrives in Iowa for campaign-style rally
Canadian charged in US airport attack investigated as terror
"Latest: US, Canadian authorities cooperate on airport attack"
WATCH:  Scalise upgraded to fair condition
Neighbors: Alleged mosque attacker made anti-Muslim slurs
"Democrats seek suspension of Jared Kushner's security clearance, pending Russia probe"
WATCH:  A look at the best summer deals for flights and rental cars
WATCH:  Funeral for a Muslim teen killed in Virginia; investigators are calling it a case of road rage
WATCH:  One little girl has reason to smile as she graduates from kindergarten
