Trump Jr. on meeting Russian lawyer: 'I probably would have done things a little differently'
"Virginia man pleads guilty to shooting, killing bald eagle"
U.S. conducts successful intermediate range missile intercept test
"Fishing slaves no more, but freedom brings new struggles"
"Florida boy, 3, in body cast for jumping on trampoline"
WATCH:  Takata recalls 2.7 million vehicles because of safety risk
WATCH:  Person of interest in custody in the disappearance of four missing men
WATCH:  A disaster narrowly averted at San Francisco International Airport
Some voters un-registering following Trump administration's data requests
WATCH:  Donald Trump Jr. releases emails about  meeting with Russian Lawyer
WATCH:  Russian lawyer's meeting at Trump Tower raises questions
WATCH:  Military cargo plane crashes in Mississippi field
WATCH:  Emails send shock waves across Capitol Hill
"China sends forces to 1st military base abroad, in Djibouti"
Soldier supported Islamic State but remained in military
WATCH:  Baby hippo reunited with her family
Legal experts weigh in on emails released by Donald Trump Jr.
WATCH:  Person of interest in the disappearance of four missing men
Chicago police investigate free heroin sample distribution
China controls information about ailing Nobel Prize laureate
Brazil's Senate gives final legislative OK to labor overhaul
"California fires are early, unpredictable after winter rain"
Japan leader Abe shortens Europe trip to visit flooded areas
Paraguay president's visit throws Taiwan diplomatic lifeline
Donald Trump Jr.'s email thread contradicts his own statement
New York-area airports hit by workers strike
Once-loyal prosecutor emerges as hero in Venezuela protests
"AP PHOTOS: Moving Haiti's rustic, rum-like clairin to market"
Indonesia's president signs decree to ban radical groups
Malaysia detains 77 foreigners in migrant worker crackdown
The Latest: New wildfire brings destruction outside San Jose
NC man wakes up to find bear trapped in his car
"Despite Arab anger, Qatar to continue support for Gaza"
"AP Interview: Scott Brown, US ambassador to New Zealand"
Iran appoints female CEO to lead national airline
China warships conduct live fire drills in Mediterranean
Tiny Qatar is living large despite monthlong Arab siege
US-led coalition: Amnesty report on Mosul 'irresponsible'
Spain's running of the bulls: 6 injured on Day 6 in Pamplona
"China frees Crown Resorts workers, including 2 Australians"
Chinese hospital says Liu Xiaobo is suffering organ failure
Pakistan threatens action against Shell over tanker fire
The Latest: US looks to ease Gulf crisis with Qatar deal
Chinese warships conduct live-fire drills in Mediterranean
"Curfew, clashes after Indian troops kill 3 Kashmiri rebels"
NATO military drills in Eastern Europe begin in Bulgaria
US envoy takes effort to end Qatar rift to Saudi Arabia
UK unemployment rate falls to 42-year low
Missile Wars: Where North Korea stands after ICBM launch
2 more deaths as Japan leader Abe visits flooded areas
5 IS militants killed in police raid in Turkey
Soldier stayed in Army despite support for Islamic State
"Hospital says imprisoned Nobel Peace Prize laureate Liu Xiaobo has respiratory failure, condition now life threatening"
The Latest: Hospital says Liu Xiaobo has respiratory failure
Philippine troops' clash with communist rebels leaves 9 dead
China reports 35 Japanese detained on telecom fraud charges
UK unemployment rate falls to 42-year low but wages subdued
'Bridgegate' saga nears end as key figure faces sentencing
Confirmation hearings to begin for FBI director pick Christopher Wray
Hospital: Jailed Nobel laureate's condition life threatening
Italy uses imams in prisons to deter extremism among inmates
"Police: Pakistani kills sister, niece in 'honor killing'"
Media crackdown silencing criticism of Turkish government
Burberry sales up following demand boost in China
"Philly, New York-area airport crews suspend strike, talking"
19 killed in Boko Haram attacks in northern Nigeria city
Nigeria police: 19 killed in series of attacks by Boko Haram suicide bombers; 23 wounded
WATCH:  The Note: Decoding Donald Trump Jr.'s email dilemma
The Note: The Trump emails heard round the world
Officials comb fields for clues after military plane crash
Trump administration pulls Russian cyber firm from government-approved list
Gay man wins UK court battle for equal pension rights
The Kremlin denies reaching out to a property developer to arrange a meeting with Donald Trump Jr. during US campaign
WATCH:  Music promoter Rob Goldstone at center of brewing political firestorm
WATCH:  Donald Trump Jr. acknowledges he 'would have done things a little differently'
WATCH:  Mitch McConnell announces Senate will delay start of August recess
WATCH:  Facebook plans to monetize its Messenger app
The Latest: Shell offers to pay victims of Pakistan oil fire
WATCH:  Jay Sekulow reacts to Donald Trump Jr.'s account of meeting with Russian attorney
WATCH:  Inside the special investigation into Russian election interference
"Trump says son was 'open, transparent and innocent'"
Meet the Greeks who call Mount Olympus spiritual home
WATCH:  Person of interest in Pennsylvania men's disappearance out on bail
WATCH:  Bodycam footage shows police shooting of man said to be having 'psychotic episode'
WATCH:  Donald Trump Jr.'s relationship with president under the spotlight
Trump Jr.'s meeting with Russian 'not illegal': president's lawyer
The Latest: Germany asks China to let ailing dissident leave
WATCH:  Beachgoers form human chain to rescue swimmers
US conducts successful intermediate range missile intercept test
Trump to postpone London visit until 2018
UK police detail painstaking search for London fire remains
Germany convicts Syrian refugee of preparing Denmark attack
QandA: Legal questions swirl about Trump Jr.'s Russia meeting
Trump Jr. on Russia meeting: 'I probably would have done things a little differently'
"Trump says son was 'open, transparent and innocent' in discussing Russia emails"
Where North Korea stands after ICBM launch
"After 8 years of austerity, Greece gets EU budget approval"
The Latest: UN food agency gains new access to Syria's Raqqa
WATCH:  Mom warns parents about the potential dangers of trampolines
Massive iceberg breaks off in Antarctica
Ariana Grande to become Manchester honorary citizen
Royal Bank of Scotland reaches $5.5 billion settlement in US over mortgage securities issued before financial crisis
WATCH:  Trisha McEvoy's tips to makeover your makeup bag
WATCH:  Texting terms you should know 'IRL'
Prosecutors ask for life sentence in Nemtsov murder trial
Royal Bank of Scotland in $5.5B settlement over US mortgages
WATCH:  Delaware-sized iceberg has broken off Antarctica
Slovenia and Croatia fail to agree on border dispute
Germany mulling consequences after turbines sent to Crimea
The Latest: Shell compensates victims of Pakistani oil fire
"Philippine airstrike kills 2 soldiers, wounds 11 in Marawi"
Sheriff: Cleanup of plane crash will take at least a week
Confirmation hearings to begin for Trump's FBI director nominee
Soldier remained in Army despite support for Islamic State
Buddhists protest UN human rights envoy in western Myanmar
UK welcomes Spanish king and queen with military pomp
Hospital: Imprisoned Nobel laureate's condition life threatening
"Another 38 probable mass graves found in Congo, UN says"
Music promoter Rob Goldstone is at the center of brewing political controversy
Trump delays decision on whether to end Sudan sanctions
Private firms confirm oil find in Mexico shallow-water well
Malta to legalize same-sex marriages over church protests
Rep. Steve Scalise transferred out of the ICU
Police question Netanyahu confidante over German submarines
WATCH:  Police video shows aftermath of fatal 25-car highway pileup
WATCH:  Trump Jr.'s meeting with Russian lawyer 'not illegal': President's lawyer
"WATCH:  Giant, Delaware-sized iceberg has broken off Antarctica"
South Africa's deputy president slams government corruption
Police start Day 4 of farmland search for 4 missing men
WATCH:  Authorities find 'important' evidence in disappearance of 4 men
The Latest: Austria calls for EU powerful migration chief
High school students sue after anti-abortion club rejected
Massive iceberg breaks off Antarctic Peninsula
WATCH:  Delaware-size iceberg has broken off Antarctica
The Latest: Syria opposition says government won't negotiate
"Slovenia, Croatia fail to agree on border dispute"
Penn State pledge's dad criticizes hearing into son's death
WATCH:  Trish McEvoy's tips to makeover your makeup bag
Michigan official stands by call for killing of all Muslims
Reality TV dad pleads guilty to child rape in Tennessee
"Anti-Qatar bloc meets US envoy, but no breakthrough in sight"
Poland's ruling party lawmakers OK new judiciary rules
Shell pays compensation to victims of Pakistani oil fire
The Latest: Important evidence found in case of missing men
WATCH:  Authorities continue to search for 4 men in Pennsylvania
Trump FBI pick testifies no one asked him for 'loyalty oath'
Speaker Ryan: It's 'important' to get to bottom of Trump Jr.'s meeting with Russian lawyer
Police video shows aftermath of fatal 25-car highway pileup
WATCH:  Man belts out national anthem over intercom at Wal-Mart
UN food agency gains greater access near Syria's Raqqa
"General: Jet was at cruising altitude before problems, crash"
Ryan: It's 'important' to get to bottom of Trump Jr.'s meeting with Russian lawyer
The Latest: Ai Weiwei says Liu Xiaobo's case China's 'shame'
Body of judge in unsolved boy's death found with bag on head
"French PM lays out new migrant plan, offers no 'magic wand'"
DA: Evidence but no remains found in farm search for 4 men
WATCH:  Authorities find 'important' evidence in disappearances of 4 men
WATCH:  Speaker Ryan: It's 'important' to get to bottom of Trump Jr.'s meeting with Russian lawyer
"The Latest: Tillerson, Saudi king make no progress on Qatar"
5 comments that got Donald Trump Jr. in hot water
Ex-Brazilian President Silva convicted of corruption
A Brazilian federal judge has convicted ex-President Luiz Inacio Lula da Silva of corruption and money laundering
Pennsylvania authorities uncover 'important' clues in disappearances of 4 men
"Malta's parliament legalizes same-sex marriage; one lawmaker votes against it, citing his Christian faith"
Tropical Storm Fernanda forms off Mexico in Pacific
WATCH:  What to watch during Chris Wray's confirmation hearing
Authorities uncover 'important' clues in disappearances of 4 young men
Romanian Nazi victims now eligible for German compensation
WATCH:  Trish McEvoy's tips to make over your makeup bag
WATCH:  Sen. Lindsey Graham's spirited exchanges with FBI nominee Christopher Wray
Democrat sorry for 'aggressively sarcastic' anti-Trump post
Malta OKs same-sex marriages over Catholic Church protest
WATCH:  Joe Scarborough leaves Republican Party to become Independent
WATCH:  Donald Trump Jr.: I'd have 'done things differently'
Sri Lanka: Navy officer arrested in case of 11 missing youth
Jeff Sessions addresses 'anti-LGBT hate group' but DOJ won't release his remarks
WATCH:  5 comments that got Donald Trump Jr. in hot water
"Jeff Sessions addresses 'anti-LGBT hate group,' but DOJ won't release his remarks"
WATCH:  Key moments from Christopher Wray's confirmation hearing
WATCH:  Lindsey Graham questions Trump's FBI pick
Massive iceberg breaks off Antarctica
WATCH:  'Insomni-Hacks': Flourless banana oat pancakes
Greece: Suspects in tourist's fatal beating held for trial
UN envoy says the conflict in Yemen is intensifying daily
Kenya: 6 police officers killed by herders in land invasions
The Latest: Man sought in Alabama slayings awaiting trial
Bodycam footage shows police shooting of man said to be having 'psychotic episode'
WATCH:  Suspect in disappearances of 4 young men arrested for 2nd time
Person of interest in disappearances of 4 young men arrested for 2nd time
The Latest: Man held after trying to sell missing man's car
Father of Penn State hazing death victim frustrated with hearings
"General: Plane at cruising altitude before problems, crash"
Hungary buys 2nd half of Roman-era silver treasure
WATCH:  Trailer: 'Surviving the Inferno: Escaping Grenfell Tower'
DA: Man tried to sell missing man's car; 4 men still missing
WATCH:  Police video shows 25-car pileup due to dust storm
Trump suggests Putin would have preferred Clinton
WATCH:  Flash floods hit northern suburbs of Chicago
WATCH:  'GMA' Hot List: President Trump's lawyer says Trump Jr.'s campaign meeting was 'not illegal'
Apparent earthquake off of North Korea's coast
AP EXPLAINS: Term 'la raza' has complicated roots in US
The Latest: $5M bail set for man in search for missing 4
Apparent earthquake off North Korea's coast
Watchdog says mentally ill inmates held alone for years
Anti-Boycott laws made for Israel may be Qatar spat factor
DA: Man held on $5M cash bail amid search for 4 missing men
WATCH:  NYC launches $32 million plan to reduce rat population
WATCH:  Video shows brawl that killed American in Greece
The Latest: 1 of 3 victims in shooting is suspect's ex-wife
US anti-boycott laws at play in Qatar's spat with neighbors
A look at the life of convicted ex-Brazilian president Silva
Unanswered questions about Russian lawyer's meeting with Donald Trump Jr.
Trump: 'Many people would have held' son's Russia meeting
On the front lines of Iraqi forces fighting ISIS to take back Mosul
Video shows brawl that killed 22-year-old American in Greece
The Latest: Suspect in Alabama triple slaying kills self
"Iowa hospital unwittingly posts 5,300 patients' data online"
Rep. Steve Scalise transferred out of  ICU
WATCH:  The strange things people take on Australian trains
AP Explains: 'Car Wash' probe upending Brazilian politics
WATCH:  House Russia investigation chair 'aggressively' pursuing leads
US families seek to seize millions from ex-Gitmo prisoner
WATCH:  High-speed chase caught on police dashcam
White House: Impeachment article 'ridiculous'
Watchdog says sick federal inmates held alone for years
WATCH:  Bear climbs up family's Massachusetts deck
2 killed in sinkhole on highway south of Mexico City
Plane passenger: Pilot didn't tell fliers of near-calamity
The Latest: Farm owners cooperating with missing men search
Police: Man sought in Alabama triple slaying kills himself
The core issues at stake as Trump plans to meet Macron
WATCH:  Suspect proposes to woman while in handcuffs
WATCH:  Frightening tornado caught on camera
WATCH:  Dog leaps into floodwaters to retrieve toy
Chile asks US to extradite ex-dictatorship police agent
Brazil's once-adored ex-president convicted of corruption
