UN chief affirms support for Lebanon peacekeeping commander
WATCH:  Houston is slowly fighting to recover from Hurricane Harvey
WATCH:  Generous people answer the call for help on this Day of Giving
WATCH:  U.S. military show of force after North Korea's latest ballistic missile test
WATCH:  Hazards may wait for Harvey survivors returning to their homes
"WATCH:  Floodwaters are beginning to recede, revealing severely damaged properties"
"WATCH:  Explosions and fire overnight at a flooded chemical plant in Crosby, Texas"
"WATCH:  Beaumont, Texas, was hard hit by Harvey, and rivers continue to rise"
WATCH:  Vice President Mike Pence meets with Harvey survivors
Warrior K-9 helps Army sergeant return home from combat
UN chief decries 'dramatic' humanitarian crisis in Gaza
"Houston is now 'mostly dry,' mayor says"
"Rescuers at India building collapse find 15 injured, 24 dead"
Efforts to mend China-Vatican rift seem stalled over bishops
"3 weeks from New Zealand election, poll puts liberals ahead"
The Latest: Officials raise Harvey-related death toll to 39
Asian stocks mostly higher after rise on Wall Street
"Texas chemical plant fire is out, federal investigation launched"
Tropical Storm Lidia lashes Mexico's Los Cabos resorts
Sonia Sotomayor holds court in 'The Judge's Chambers' at Yankee Stadium
Immigrants battle deportation fears in Harvey's aftermath
Turmoil in Venezuela to vie for Pope's attention in Colombia
"Facebook, Apple, Amazon execs among business leaders asking Trump to preserve DACA"
Penn State frat pledge death charges rest in hands of judge
"Kuwait's ruler, mediating Qatar crisis, heads to Washington"
The Latest: Manson follower threatened if she left cult
"Rescuers at India building collapse find 15 injured, 33 dead"
"Milwaukee sheriff, Trump supporter Clarke resigns"
"After Taiwan stop, fugitive Red Bull heir's path a mystery"
Reports: 12 female students killed in Iran road accident
Muslims around world celebrate Eid as hajj enters final days
"Pope, Orthodox leader blame 'moral decay' for ecology crisis"
Trump's travel restrictions have Muslims on hajj concerned
A brief explainer on the BRICS summit in China's Xiamen
Afghan president reaches out in peace to neighbor Pakistan
Kenya court set to rule on opposition's election challenge
Hungary asks EU to help pay for anti-migrant border fence
Syria president to newly captured town for Eid prayers
Myanmar military drops charges against 5 journalists
1st foreign victim of South Sudan hotel rampage testifies
"On Muslim holiday, Houston's mosques open to Harvey evacuees"
The Latest: Kenya court nullifies president's election win
"Kenya court nullifies president's win, calls for new vote"
Lawyers for Kenya's president call court's nullification of election 'very political decision'
"Hurricane Irma strengthens in Atlantic, threat to US still uncertain"
The Latest: Kenyatta lawyers call ruling 'very political'
Turkey's Erdogan slams US indictments as 'scandal'
The Latest: Kenya opposition supporters celebrate ruling
Merkel challenger seeks momentum from German election debate
The Latest: Kenya's Odinga says 'very historic day'
Finnish police officers to get submachine guns
"More fires expected at Texas chemical plant, federal investigation launched"
Greek economy expands for second straight quarter
"More than 100,000 displaced by flooding in central Nigeria"
Brazil's Temer in China amid push for investment
WATCH:  The Note: Trump travels again to Texas to view Harvey damage
The Latest: Kenya's opposition targets election commission
"Rescue ends at collapsed Mumbai building, 33 dead"
Syria president travels to newly captured town for prayers
Zagreb strips communist leader's name from central square
"Day of Giving: ABC, 'GMA' stars help raise over $12M for Harvey relief"
WATCH:  Pence calls scope of Harvey 'truly breathtaking'
WATCH:  Estimated 100K Houston homes damaged by Harvey
"WATCH:  Southeast Texas towns hit by overflowing rivers, bayous"
WATCH:  Harvey evacuees rescued by air amid floodwaters
WATCH:  Harvey creates emergency conditions in Tennessee
"The Note: With Trump, the dream might be over for DACA recipients"
WATCH:  Trump administration plans on making 90 percent cut to Obamacare ad budget
"New mudslide hits villages in Switzerland, crushing homes"
"Pope: Seeking clarity, I saw psychoanalyst weekly years ago"
The Latest: France to push for new action for peace in Syria
Rescuers end search at collapsed Mumbai building; 33 dead
WATCH:  Gas prices rise in wake of Harvey
"WATCH:  Texas governor describes Harvey rescue efforts, damage"
WATCH:  Judge to make key ruling in Penn State hazing trial
WATCH:  2 rescuers reportedly electrocuted in Harvey floodwaters
WATCH:  Sonia Sotomayor holds court at Yankee Stadium
The Latest: Diplomats in Kenya hail democracy in vote ruling
Take a look back at 40 years of 'Star Wars' toys
Opponents of Dutch spy legislation move closer to referendum
WATCH:  Unruly passenger ordered to pay airline $100K
Russia warns of retaliation after US closes consulate with 'breakdance moves'
WATCH:  More than $12M raised on Disney's Day of Giving
Russia warns of retaliation after US closes consulate with 'solo breakdance moves'
"The Latest: Kenya leader disagrees with, respects ruling"
The Latest: Syria rebels release captured government pilot
"Hurricane Harvey recovery will be 'multi-year project,' Texas governor says"
WATCH:  Is the extreme commitment to youth sports worth the expensive price tag?
WATCH:  Michael and Susan Dell announce $36M commitment to Harvey relief
WATCH:  Passenger ordered to pay airline nearly $100K
WATCH:  Toy expert breaks down the hottest new 'Star Wars' toy
US job growth slows to 156K; unemployment up to 4.4 pct.
"Zimbabwe's 1st lady speaks out, but not on assault claim"
The Latest: Kenya vote commission chief invites prosecution
EU chief welcomes deal creating closer ties with Ukraine
Myanmar military says death toll in clashes almost 400
"Day of Giving: ABC, 'GMA' stars help raise over $13M for Harvey relief"
Penn State frat brothers await key ruling in pledge's death
"WATCH:  Doris Day Animal Foundation pledges $100,000 toward rescue operations after Harvey"
Senate aims to mandate government-wide ban on Russian firm's software
Key developments in tug of war over US-Russia diplomats
WATCH:  Houston police officer gets emotional with 'Happy Birthday'
White House readies $5.9B request for Harvey recovery aid
WATCH:  More than $12M and counting raised on Disney's Day of Giving
Germany: 2 more citizens held on political grounds in Turkey
Mosque's men only prayer canceled amid exclusion complaints
The Latest: Kenya's leader calls Supreme Court 'crooks'
WATCH:  Man proposes as Pope Francis looks on
3 soldiers killed in blasts in Somalia's Puntland region
AP Glance: The Muslim hajj pilgrimage in numbers
The Latest: Odinga says election observers 'sanitized fraud'
American woman promises $22 million donation to German zoo
WATCH:  Rare white 'translucent' lobster caught by Maine fisherman
Ethiopia says Somalia helped in rebel leader's 'surrender'
Russia's top diplomat urges US to offer deal to North Korea
Rare white 'translucent' lobster caught by Maine fisherman
Inspector general reviews Mnuchin's trip amid questions about his eclipse-watching
Israel welcomes UN mission in Lebanon under new mandate
Judge tosses most serious charges in Penn State frat death
Harvey's historic flooding seen in before and after satellite images
"WATCH:  Harvey update: Islands of debris float through Beaumont, Texas"
Cardinal Cormac Murphy-O'Connor dies of cancer at 85
Cameroon frees 52 English-language activists from jail
"Day of Giving: ABC, 'GMA' stars help raise over $14M for Harvey relief"
WATCH:  Horse rescued from Texas floodwaters
Companies chosen to build border wall prototypes
The Latest: Carter Center defends Kenya vote observer work
Pope saw psychoanalyst to seek 'clarity' years ago
Warring sides in east Ukraine trade blame for breaking truce
Involuntary manslaughter charges dropped in Penn State frat case
More than 170K people sign petition to honor Houston's 'Mattress Mack'
Austria: Man convicted after texting anti-refugee message
AP PHOTOS: Thousands of Rohingya pour into Bangladesh
4 dead as Tropical Storm Lidia hits Mexico's Baja California
WATCH:  Trump administration picks companies to build border wall prototypes
Trump says DACA decision coming 'today or over the weekend'
US military says Somalia airstrike kills al-Shabab fighter
Magnitude 5.0 earthquake hits Greek island of Rhodes
WATCH:  Trump says DACA decision coming 'today or over the weekend'
Trump says DACA decision coming 'over the weekend'
2nd round of NAFTA talks opens in Mexico City
WATCH:  What is DACA?
Harvey aid package likely vehicle for debt ceiling increase
Federal authorities: Travel ban deal impacts fewer than 20
WATCH:  Big alligator removed from hurricane-damaged home
DACA recipients worry about the future as Trump continues to review program
WATCH:  Welcome home parade held for 7-year-old in remission
"WATCH:  Girl, 8, donates her doll with personal note to child affected by Harvey flooding"
WATCH:  Houston couple's canceled wedding helps Harvey survivors
Hundreds of meals delivered to Harvey survivors after couple's wedding postponed
Covering water damage - flood insurance around the world
WATCH:  Piano player hits the right notes in flooded home
Car believed to hold 2 bodies pulled from California river
Smoke seen pouring from chimney at Russian consulate in San Francisco after Trump administration orders its closure
WATCH:  The potential end of DACA?
Consultant gets prison in San Diego election funding scandal
Smoke seen pouring from Russian consulate in San Francisco
White House says DACA decision coming Tuesday
Hurricane Harvey projected to be at least 2nd costliest storm in US history
"'Massive, massive cleanup' in store for Houston after Hurricane Harvey"
WATCH:  Female high school quarterback throws TD pass in 1st game
WATCH:  White House says DACA decision coming Tuesday
WATCH:  What is Kaspersky lab?
Researchers discover 2 century-old shipwrecks in Lake Huron
"Parts of Texas still face 'ongoing threat' of flooding, governor says"
WATCH:  National security concerns if DACA is discontinued
WATCH:  The case for ending DACA
"WATCH:  'The Briefing Room': DACA, tax reform and more"
Former Penn State frat member no longer charged in hazing case: 'No winners here'
New Houston water release could keep 20K homes flooded
WATCH:  Former Penn State frat member no longer charged in hazing case: 'No winners here'
Timeline of the US and Russia trading diplomatic blows
Argentine demonstrators want answers about missing protester
"Harvey deaths, other fatalities push morgue to near capacity"
US adds fewer jobs than expected in August
"'Sonic harassment' caused brain injury, hearing loss in US diplomats in Cuba"
Remnants of Harvey still powerful enough to threaten floods
Fresh blaze breaks out at Texas chemical plant flooded by Harvey
Fresh flames rage at Texas chemical plant flooded by Harvey
The Latest: Prosecutor wants criminal probe of nurse arrest
What you need to know about DACA
"New 'sonic' attack reported in Cuba, 19 Americans now affected"
Venezuela probes wife of opposition's Lopez for cash in car
Nurse arrested for denying blood test: 'This cop bullied me'
Houston man dies trying to save sister's cat from flooding
Utah officer put on leave after handcuffing screaming nurse
