WATCH:  Hostage situation unfolding at a bank in Tennessee
WATCH:  Health Secretary Tom Price is under investigation for dozens of trips on private planes
WATCH:  Ominous war of words continue between Trump and North Korea's leader
WATCH:  McCain says he will vote 'no' on the latest attempt to kill Obamacare
WATCH:  4-legged hero amongst the first responders in Mexico City
Trump fires back at Kim Jong Un: 'Little Rocket Man' will be handled
WATCH:  Trump: 'Rocket Man' should've been handled by Clinton
WATCH:  Rescue efforts continue after devastating earthquake in Mexico City
WATCH:  Trump calls out McCain for opposition to Graham-Cassidy bill
Trump slams NFL for tolerating players who 'disrespect' US
Hostages released by man armed with machete at Tennessee bank
Facebook group members accuse paralyzed hiker of lying about Pacific Crest Trail
Amnesty says fires continue at Rohingya villages in Myanmar
Trump slams NFL for not firing players who 'disrespect' US
China imposes limit on oil supply to North Korea
"In Mexico quake, villages on edge of capital feel forgotten"
Worried daughter locates father in Puerto Rico with some help
The Latest: New Zealanders head to polls for national vote
The Latest: 8 foreigners among the quake dead in Mexico City
The Latest: Maria to cause dangerous currents along US coast
New Zealanders head to polls for neck-and-neck national vote
Families of missing in Mexico quake still hold out hope
"The Latest: Chopper carrying aid crashes in Mexico, 1 dead"
Earthquake dims stylish nightlife in Mexico City district
First lady set to embark on first solo trip outside US
Trump stumps for Strange in Alabama but says he'll campaign for Moore if he wins
Suspect in custody after man armed with machete takes hostages at Tennessee bank
World wonders could NKorea fire nuclear missile over Japan
"Fearing eruption, thousands in Bali flee from Mount Agung"
NFL players blast Trump over saying kneeling players should be 'fired'
"Iran tries to reconcile Syria and Hamas, rebuilding alliance"
WATCH:  Man awaits trial for allegedly hiring hit man to kill ex-girlfriend: Part 6
WATCH:  Woman jumps to her death after arrest for alleged murder-for-hire plot: Part 5
WATCH:  Body cam video shows police telling woman her ex-husband was found dead: Part 4
WATCH:  A look at troubling past of man whose girlfriend committed suicide: Part 2
"WATCH:  Woman, her boyfriend were involved in alleged murder-for-hire plot: Part 3"
WATCH:  Successful veterinarian finds love again with younger doctor: Part 1
Polls close in New Zealand's neck-and-neck national election
Official: 4 children killed in Afghanistan road accident
"Danes arrest man for allegedly sending drones, cameras to IS"
The Latest: India Nobel laureate disappointed with Suu Kyi
Early count puts Bill English ahead in New Zealand election
China's official Xinhua News Agency says a magnitude-3.4 earthquake has been detected in North Korea
Duterte says he became local millionaire due to inheritance
South Korea says natural North Korea earthquake detected
Britain hopes for Brexit progress; EU leaders cautious
Merkel wants campaign to reach undecided voters in last push
Indian spiritual guru arrested for allegedly raping woman
Trump calls McCain 'terrible' for saying he will vote against new health care bill
What you need to know about the Catalan independence referendum
Trump criticizes McCain saying he will vote against new health care bill
Powerless Puerto Rico's storm crisis deepens with dam threat
Trump criticizes McCain for opposing new health care bill
Group accuses paralyzed hiker of lying about trail
"Meetings with Prince Harry, Canadian PM for Melania Trump"
Trump fires back at McCain over health care bill
World wonders: Could NKorea fire nuclear missile over Japan?
Turkey warns Kurdish leaders on vote as parliament convenes
2 Myanmar photojournalists freed on bail in Bangladesh
US-backed SDF says it took Syria's largest gas field from IS
Istanbul police detain 36 suspected Islamic State militants
ACLU sues St. Louis over treatment of protesters
"In final push, Merkel seeks to reach undecided German voters"
"Sunday on 'This Week': Treasury Secretary SMnuchin, Sen. Cassidy, and Sen. Graham"
Bride and groom create epic music video in the pouring rain
WATCH:  Death toll rises to nearly 300 from Mexico City quake
WATCH:  Earthquake reported in North Korea near site of recent nuclear test
"A strong aftershock hits Mexico City, residents feel buildings sway"
The Latest: Spain govt asked to manage police before vote
WATCH:  Plane makes crash landing on California street
WATCH:  Drone collides with Black Hawk helicopter
WATCH:  Nursing home worker not giving up on her patients
"WATCH:  Puerto Rico, still without power after Hurricane Maria, now at risk of dam failure"
WATCH:  Trump campaigns for Alabama senator in GOP election fight
WATCH:  Syrian-American journalist and her mother killed in Turkey
The Latest: Strong aftershock sways buildings in Mexico City
WATCH:  Treasury secretary under investigation for private plane use
The Latest: New 6.2 quake centered in southern Mexico
The Latest: New 6.1 quake centered in southern Mexico
"New earthquake, magnitude 6.1, shakes jittery Mexico"
New Zealand PM wins most votes but needs help to form gov't
"Trump responds to NBA star Steph Curry, says invitation to White House 'is withdrawn'"
The Latest: New quake causes alarm in shaken Mexico
"UN peacekeepers in Congo hold record for rape, sex abuse"
A look at UN promises to combat sexual abuses since 2005
Donald Trump says Warriors not welcome at White House
"Sunday on 'This Week': Treasury Secretary Mnuchin, Sen. Cassidy, and Sen. Graham"
"Voting systems in 21 states were targeted by hackers, government agency says"
The Latest: New quake an aftershock of potent Mexico temblor
NFL head and players speak out on Trump's calling for kneeling players to be 'fired'
The Latest: Maria causing dangerous surf along US East Coast
"Spain, Catalonia tussle over who controls the Mossos police"
FCC head: Storms teach lessons on emergency communications
"NFL head, players speak out on Trump's calling for kneeling players to be 'fired'"
Lebron James to Trump: 'Going to White House was a great honor until you showed up!'
Expansion work closes busiest US-Mexico border crossing
VP Pence to flex fundraising muscle for Republicans
Third round of NAFTA talks opens in Canada
The Latest: On edge in Mexico as hospital evacuates visitors
"Prince Harry, Melania Trump at Invictus Games opening"
The Latest: Officials in Puerto Rico plead for supplies
Russian oppositionist Udaltsov detained before Moscow rally
Lawyers: Death sentence tainted by juror's racial bias
Lebron James bashes Trump over Steph Curry invite
"Italy: 5-Stars open new phase, pick candidate for premier"
Colin Firth takes Italian citizenship after Brexit decision
Man gets life in prison plus 50 years in student's slaying
The Latest: Death toll reaches 305 in central Mexico quake
Missouri lands at center of racial conflict again
Lebron James bashes Trump for disinviting Steph Curry
"After Maria, humanitarian crisis grows in Puerto Rico"
Syria says victory is in sight over terrorists
UC Berkeley says 'Free Speech Week' event canceled
Doctor admits signing phony prescriptions as part of scheme
Italy's 5-Star party picks its next candidate for premier
"Man guilty of raping, murdering Tennessee student avoids death penalty"
3rd earthquake in a month shakes Mexico as rescuers search for life in capital
"Mexican architects, engineers rush to inspect buildings"
Mexican experts rush to inspect quake-damaged buildings
"Turkey OKs military intervention, warns Iraqi Kurds on vote"
"Storm's death toll, humanitarian crisis grow in Puerto Rico"
US flies bombers off North Korean coast to send message on 'military options'
The Latest: Maria's death toll climbs to 10 in Puerto Rico
Paratrooper becomes 1st French casualty in anti-IS coalition
Right-wing firebrand plans to hold rally at UC Berkeley
"The Latest: Carolinas, Mid-Atlantic should watch Maria"
Several injured in possible acid attack near shopping center in east London
"EPA removes waste at Texas toxic sites, won't say from where"
Conservative theologians accuse pope of spreading heresy
"NFL head, players, officials rip Trump's call for kneeling players to be 'fired'"
"After German vote, Europe can turn to patching euro's flaws"
"Syria looks to peace, North Korea to attack on US mainland"
The Latest: Iraq recaps opposition to planned Kurdish vote
Trump rips NFL commissioner for 'trying to justify' players' 'disrespect' for country
"The Latest: After quakes, Mexico volcano spews vapor and ash"
