Kasich urges Trump to end staff chaos and 'settle it down'
USS John McCain collides with merchant ship; search and rescue underway
US Navy destroyer and merchant ship collide near Singapore
Celebrities offer sympathy and condolences after Jerry Lewis' death
WATCH:  Barcelona terror suspect may have fled the country
Tappan Zee project nears finish with opening of first span
WATCH:  Countdown to the historic total eclipse
New details about 'Game of Thrones' final season and spin-off revealed
10 missing after USS John McCain collides with merchant ship; search underway
The Latest: US warship sailing on own power after collision
The Latest: Navy says 10 sailors missing in collision at sea
"U.S. Navy says 10 sailors are missing, five injured after USS John S. McCain collided with merchant ship"
10 missing after USS John S. McCain collides with merchant ship; search underway
US warship collides with tanker near Singapore; 10 missing
3rd New Zealand party leader quits in close election race
1979 Klan-Nazi attack survivor hopes for a 'justice river'
10 missing after US Navy destroyer collides with merchant ship off Singapore
The Latest: Malaysia sends ships to help after sea collision
Hurricane Kenneth powers up in Pacific far off Mexico coast
The Latest: Senator tweets prayers for USS John S. McCain
US and S. Korean troops start drills amid N. Korea standoff
The Latest: Trump expresses concern for warship crew
Reports: China accuses luxury e-retailer of smuggling
The Latest: Singapore helicopter evacuates 4 injured US crew
China to relaunch the world's fastest bullet trains
"10 sailors missing in collision between US warship, tanker"
Scholars: Refuse to bow down to China censorship pressure
"Jerry Lewis, Hollywood survivor, showman, dies at 91"
Eclipse eve: Millions converge across US to see sun go dark
"Can't be there? How to watch solar eclipse on TV, online"
"Northwestern prof, Oxford worker to stay jailed before trial"
Big Ben bell to go silent in London for repairs until 2021
China to relaunch one of the world's fastest bullet trains
Pakistani police arrest Christian youth on blasphemy charges
The Latest: Sydney school mourns boy killed in Barcelona
Official in Spain confirms on Catalunya Radio that 22-year-old Moroccan Younes Abouyaaquoub is the attacker at large
"US Navy says USS John S. McCain has significant hull damage; crew berths, machinery and communications rooms flooded"
Manhunt intensifies in Spain for suspected final cell member
The Latest: Damaged USS John S. McCain reaches Singapore
Afghan police: Taliban assault underway in Afghan district
Bangladesh sentences 10 to death for 2000 plot to kill PM
"Navy ship in collision named for McCain's dad, grandfather"
Total solar eclipse: US braces for rare astronomical event
Damaged USS John S. McCain arrives in Singapore; 10 missing
Pakistani official: 7 policemen abducted by bandits freed
Merkel welcomes release of German-Turkish author in Spain
Berlin: 9 injured after smoke bomb goes off at Kurdish event
Total solar eclipse 2017: Are you ready for the show? Take this quiz
Americans stake out prime viewing spots to see sun go dark
China to again have one of the world's fastest bullet trains
South Sudan's civil war a 'unique crisis' for aid workers
"Nepal to hold national, provincial polls in November"
Stone Mountain poses another test for Confederate symbols
The Latest: Tanker in Navy collision had safety violations
China's Great Wall weighing bid for Fiat Chrysler Jeep unit
Past health chiefs: insurance market stability is the goal
"1 dead as vehicle rams bus stops in Marseille, France"
UT-Austin removes 4 Confederate statues overnight
US Embassy in Russia suspends issuing nonimmigrant visas
"Abu Sayyaf militants kill 9, wound 16 in Philippines"
The Latest: 1 dead as van rams bus stops in Marseille
WATCH:  Navy Destroyer Collision
WATCH:  Hi-tech ways to experience the eclipse
"Danish police say submarine owner tells officers that Swedish woman died onboard in accident, he buried her at sea"
WATCH:  The Great American Solar Eclipse
The Latest: No motive yet as van rams Marseille bus stops
Pope: Rights of migrants trump national security concerns
Serbia withdraws entire staff from its embassy in Macedonia
Danish police: Submarine owner says woman died in accident
The Note: Trump returns to a lonelier Washington after damage of Charlottesville
Nations search for 10 missing after US destroyer collision
"State senator who posted about Trump assassination apologizes, but won't step down"
WATCH:  The Note: Trump's return to Washington eclipsed by Charlottesville fallout
WATCH:  10 missing after US Navy destroyer collides with merchant ship off Singapore
German authorities: no sign far-right group planned attacks
WATCH:  How did the 2nd US Navy ship collision in 2 months occur?
WATCH:  Trump returns to White House with waning support in 3 key states
Guam official says the island is calm despite NKorea threat
Lebanon says it helped foil plot to down plane in Australia
WATCH:  Former NASA astronaut explains rarity of the eclipse
WATCH:  Preparation and anticipation for total solar eclipse builds across the country
Iraqi forces close in on IS-held town west of Mosul
Suspected driver in Barcelona attack that killed 13 identified
WATCH:  Following the complete path of the Great American Eclipse
WATCH:  How weather conditions may affect the eclipse
"Abu Sayyaf militants kill 9, wound 16 in Philippine village"
The Latest: False alarm near Barcelona attack site
How to make a safe eclipse-viewer for kids from a cereal box
WATCH:  NAACP rallies to remove Stone Mountain monument
WATCH:  How to keep your eyes safe during the eclipse
"Suspected driver in Barcelona attack that killed 13 identified, still at large"
The Latest: Spanish officials meet to discuss attacks
University of Texas removes Confederate statues
WATCH:  University of Texas removes 4 Confederate statues overnight
WATCH:  Solar eclipse superstitions and supernatural beliefs
Hurricane Kenneth reaches Category 4 force in Pacific
China's Great Wall considers bid for Fiat Chrysler Jeep unit
Russian President Vladimir Putin appoints ex-deputy defense minister as Russia's new ambassador to the United States.
Emirates approves new 'sin tax' to boost government revenue
WATCH:  How to make your own DIY eclipse viewing device
WATCH:  Bride says her total solar eclipse wedding will be celestially 'perfect'
Pakistan claims success against militants near Afghan border
33 arrested during Boston rally protest heading to court
WATCH:  Van rams into bus stops in France
Russia boosts air campaign to help recapture key Syrian city
"WATCH:  Total solar eclipse weather forecast, NASA telescope access and more in the path of totality"
A look back at President Trump's tumultuous 17-day working vacation
"Finland names suspect in stabbings that killed 2, wounded 8"
University of Texas in Austin removes Confederate statues
Trump's tumultuous 17-day working vacation
Submit photos and videos of the solar eclipse
US defense official says Navy chief orders wide investigation of Pacific fleet after two recent collisions
German nationalists try reviving migration as election topic
Putin appoints new Russian ambassador to the US
Ohio judge shot outside courthouse
WATCH:  Producer sued in connection with assistant's death
WATCH:  Everything you need to know about the total solar eclipse
The Latest: US Navy to conduct broad probe of 7th Fleet
Hong Kong leader denies interference in court's decision
Putin appoints new ambassador to the US
How to make a safe eclipse viewer for kids from a cereal box
Russian flight attendant sues airline for discrimination
NYPD officers stand up for Kaepernick as new wave of NFL protests forms
'Game of Thrones' recap: 'Beyond the Wall'
"WATCH:  Ohio judge shot outside courthouse, 1 suspect dead and 1 in custody"
Migrant family in Germany names daughter after Angela Merkel
The Latest: Pentagon chief confirms Navy probe of accidents
"Charities, nonprofits pull events from Mar-a-Lago amid Charlottesville controversy"
WATCH:  Big Ben's bell goes silent for years of repairs
Bonnie Tyler to sing 'Total Eclipse of the Heart' during eclipse
Catalan regional police are investigating an incident in a town west of Barcelona
Navy chief orders probe into Pacific fleet after collisions
The Latest: Spanish paper says Barcelona suspect is captured
The Latest: Police rule out terror in van hitting bus stops
The Night King just raised the stakes in 'Beyond the Wall'
WATCH:  How to make your own eclipse viewing device
Cambodian newspapers faces closure over tax demand
Regional police report shooting man wearing possible explosives belt in town outside Barcelona
WATCH:  Counting down to the solar eclipse in Missouri
How Trump has divided his time between the White House and Trump properties
The Latest: Catalan police shoot man with possible explosive
Suspected driver in Barcelona attack shot and killed: police
Analysis: Trump's sobering decision as commander-in-chief
Teen pleads guilty to lesser charge in Slender Man attack
Colombia offers asylum to ousted Venezuela prosecutor
Editor says Cambridge University Press to restore articles
Total solar eclipse: Weather forecast for path of totality
The Latest: Police: Barcelona attacker has been shot down
"WATCH:  Oct. 7, 2001: President George W. Bush announces first strike on Afghanistan"
Trump to announce Afghanistan policy tonight
'Game of Thrones' actress talks about that 'heartbreaking' death
9 UN peacekeepers hurt in Mali by roadside bomb attack
Can't see the solar eclipse? Tune in online or on TV
What we know about the US Navy collision near Singapore
Ex-Kosovo PM Bajram Rexhepi dies after a stroke at 63
What Trump has said about Afghanistan in the past
Total solar eclipse begins in US
Putin appoints new Russian ambassador to US
WATCH:  Science behind the total solar eclipse explained
WATCH:  Sheriff visibly upset over Ohio judge shooting
Total solar eclipse wows crowds across the US
"Ohio judge shot, injured in ambush-style attack outside courthouse"
Total expands in North Sea with purchase of Maersk Oil
WATCH:  Afghanistan: How the war in Iraq influenced then-candidate Trump's approach
WATCH:  Timelapse: Total solar eclipse in Oregon
"Fire sweeps across Russian city, dozens of homes destroyed"
The Latest: Sheriff: Judge fired about 5 shots at gunman
WATCH:  Viewing the eclipse from Idaho Falls
How to safely view the total solar eclipse
PHOTOS:  First look at the solar eclipse from Oregon
Cosby hires Michael Jackson's lawyer for sex assault retrial
WATCH:  Time lapse: Total solar eclipse in Oregon
WATCH:  Woman shares her honest take on pregnancy in photo series
Hurricane Kenneth a Cat 3 storm far off Mexican coast
WATCH:  Crowds at Carhenge in Nebraska eager to view solar eclipse
WATCH:  Pets sport glasses for the total solar eclipse
WATCH:  Crowds gather to witness solar eclipse in Oregon
The Latest: Police: Spain suspects all dead or under arrest
"Judge shot, wounded near Ohio courthouse; gunman killed"
Girl named Eclipse born on day of total solar eclipse
3 Afghan prison workers missing during training in Colorado
Businesses offer stellar specials for total solar eclipse
"WATCH:  Suspected driver in Barcelona attack shot and killed, appeared to be wearing explosive belt: Police"
WATCH:  The Trumps watch the total solar eclipse together
"WATCH:  Couple says 'I do' during total solar eclipse, in the path of totality"
"To stop extremist hate and violence, we have to look within ourselves"
WATCH:  The Trump family watches the total solar eclipse together
Appeals court revives suit over US military base in Japan
WATCH:  Clouds threaten maximum totality viewing of solar eclipse in Illinois
WATCH:  The president and first lady get ready to view the total solar eclipse
WATCH:  How to build an eclipse viewer
"President Trump, first lady watch total solar eclipse from White House balcony"
"The Latest: Animals get noisy, run in circles during eclipse"
"On front lines, US commanders want more trainers for Afghans"
1 killed in helicopter crash in southern Russia
WATCH:  1-year-old girl hilariously thinks Batman statue is her dad
Total solar eclipse 2017: Best photos from around the country
"Artist 'Yulier P' detained in Cuba, told to erase murals"
Somali extremist group confirms killing of senior commander
WATCH:  Eclipse leaves the continental US
WATCH:  Rooftop eclipse watch party in Nashville
What Trump has said about Afghanistan
Italy quake of 3.6-magnitude rocks resort island of Ischia
Search underway for missing sailors; Navy chief orders probe
Only 28% approve of Trump's response to Charlottesville (POLL)
Charter defines role of Macron's wife _ still not first lady
Danish police find torso of woman after submarine sinking
WATCH:  Total solar eclipse wows crowds across the US
"The Latest: 1 dead, 7 missing after quake hits Italy resort"
More 'savage and grisly' details emerge in deadly stabbing
USS McCain the 4th Navy warship to crash in Asia this year
The Latest: Magnitude readings vary widely on Italy quake
The Latest: Spain says suspects all dead or under arrest
Speaker Ryan on Charlottesville: 'There are no sides'
"Italy quake rocks resort island of Ischia, at least 1 dead"
The Latest: Officials focused on safety of missing Afghans
Summer hike turns tragic when parents tumble off cliff
Hurricane Kenneth a Category 3 storm far off Mexican coast
Man who shot judge was father of player convicted of rape
