Hundreds of volunteers help control wildfire in Brazil
Mexico City's Day of Dead parade honors quake rescuers
Tropical Storm Phillipe forms over Cuba; heading to Florida
WATCH:  7-year-old on throwing first pitch at World Series: 'Exciting'
JFK files release leaves real-life whodunit unsettled
Seafood fans hope for return of Maine shrimp in 2018
"900-plus cremations since Maria, but hurricane death toll still 51"
VA: Secret waiting list delayed care for 87 veterans in 2017
Mexico City's Day of Dead parade honors quake victims
"Annabella Sciorra alleges Harvey Weinstein raped her, joining dozens speaking out"
JFK files release is Trump's latest clash with spy agencies
Tropical Storm Phillipe approaches Florida Keys
The Latest: EU official says no one will recognize Catalonia
"Day of Dead parade honors Mexican quake victims, rescuers"
Chinese president's former secretary gets top Shanghai job
Tropical Storm Philippe approaches Florida Keys
"Thai king's 5-day funeral, yearlong mourning ends Sunday"
"Their caliphate in ruins, IS militants melt into the desert"
Somalia security forces end night-long siege by extremists of Mogadishu hotel in which 23 people were killed
Qatar's emir warns against military action in Gulf dispute
Sailboat survivors recount doomed Pacific voyage
"Somalia police end night-long siege of hotel, 23 dead"
Afghan deputy governor goes missing in northwest Pakistan
Hillary Clinton on Comey letter anniversary: 'Oh is that today?'
"Botulism pills, the CIA, the Mob and the JFK assassination"
The Latest: Archives release some long-secret JFK files
Wintry weather makes an early appearance in Minnesota
Barcelona braces for march to reject Catalan independence
"Myanmar charges foreign journalists, others for flying drone"
Afghan official: Taliban attack on checkpoint kills 13 police
The White House gets a spooky Halloween makeover
Afghan official: Taliban attack kills 13 police in northeast
FAO Schwarz opening shops within Bon-Ton stores
Iran says it foils plot involving tomb of Cyrus the Great
Israeli official: US pressure delays Jerusalem bill
"In AP interview, Kenyan opposition leader Raila Odinga calls Thursday election a sham, wants another vote within 90 days"
Afghan official: Taliban attack kills 13 police
AP interview: Kenyan opposition leader Odinga wants new vote
Trump Jr. heads to Iowa for hunting weekend and campaign fundraiser with Rep. King
"For Spanish and Catalan economies, no winners from standoff"
The Latest: Supporters of Spanish unity gather for rally
Israel delays move to expand Jerusalem over US pressure
"Sen. Cruz: 'After Harvey, a World Series win would be great for Texas'"
Thousands march in support of Myanmar military
At least 2 killed in storms in Central Europe
Book excerpt: 'Andrew Jackson and the Miracle of New Orleans'
"Under US pressure, Israel delays move to expand Jerusalem"
India starts trade route to Afghanistan via Iran
Aid group says Iraq fighting threatens access to Syria
Funeral home horrors put spotlight on spotty US regulations
Tens of thousands rally in Barcelona for Spanish unity
Tropical Storm Philippe approaches southern Florida
Missing Russian helicopter found on seabed in the Arctic
WATCH:  Tropical Storm Philippe approaches southern Florida
Hundreds of thousands rally in Barcelona for Spanish unity
WATCH:  Dodgers defeat Astros to tie up World Series
6 people injured on rides at Swiss fair
WATCH:  $1 billion lawsuit filed against LuLaRoe by Sacramento area women
"WATCH:  NFL Texans players considered walkout over owner's ""inmates"" comment"
WATCH:  American Airlines diverts flight due to cracked windshield
Elaborate 5-day funeral ends for Thailand's revered king
Spain's foreign minister: Ousted Catalan leader can run in Dec. 21 regional election if he isn't 'in jail at that time'
Tropical Storm Philippe dumps heavy rain in Bahamas
WATCH:  Tech CEO surprises girls with dresses for homecoming
The Latest: Somalia fires police and intelligence chiefs
"Roadside bomb, gunfire kills 2 policemen in Egypt's Sinai"
WATCH:  Tech CEO surprises girls with homecoming dresses
WATCH:  Russia investigation seeks first charges
UK officials to investigate minister in sex harassment case
"The Latest: 11 killed north of Damascus, say activists"
WATCH:  West Virginia police seek escaped inmate
WATCH:  Halloween by the numbers
"On target of Russia probe's 1st charges, 'if you're the person, you know': Christie"
WATCH:  Rep. Adam Schiff on Russia investigation
WATCH:  One-on-one with Gov. Chris Christie
Iran's parliament approves Rouhani's cabinet picks
'Penance': NC congressman writes to families of dead troops
Top House Intel member 'can't comment' if Trump under investigation in Russia probe
Iran asks UN nuclear chief to confirm it still follows deal
WATCH:  Lawmaker introduces Congressional Sexual Harassment Training Act
State TV says fire at Iran oil rig kills at least 2 workers
Iraqi Kurdish leader to devolve powers after thorny vote
'This Week' Transcript 10-29-17: Rep. Adam Schiff and Gov. Chris Christie
His lawyers want doctors to have a greater say in determining his mental competency.
At least 5 killed in storms in Central Europe
"Father shoots son in ""cowboys and Indians"" game in Germany"
Church bell rings in Kashmir church after 5 decades
Killing of Maltese journalist silences anti-corruption voice
Kenyan official says opposition leaders incited riots
Puerto Rico's governor calls for ending controversial Whitefish power deal
Puerto Rico gov seeks to cancel $300M Whitefish contract
Pro-independence Catalans: 'I've never felt Spanish'
WATCH:  Democratic strategist: 'Multiple other reasons' beyond dossier for Russia interference investigation
WATCH:  Questions surround first charges in Muller probe
WATCH:  Grand jury approves first charges in Mueller investigation
"WATCH:  Dowd: GOP must 'come to terms' with being Trump, Bannon party"
"Spanish envoy: Catalan leader out of a job ""no matter what"""
Mass grave with 36 bodies found near Libya's Benghazi
Nursing homes struggled with choice to evacuate in hurricane
ANALYSIS: Spain should find a way not to smash Catalonia's romance with independence
The Latest: Syria says retreating IS released 25 hostages
US soldier killed in Afghanistan helicopter crash identified
"Somali police, intelligence chiefs fired after deadly attack"
Trump again calls Russia probe 'witch hunt' as possible 1st indictment looms
Huge rally in Barcelona rejects Catalan secession bid
Full recovery from California wildfires may take years
Clashes around parliament as Iraqi Kurdish leader steps down
"20,000 die each year in Tehran from air pollution: official"
Tropical Storm Philippe speeds away into Atlantic
Iran says its president turned down a meeting with Trump
Confusion coming with California's legal marijuana
High school coach blasts ref who left after anthem protests
"Kenyan opposition leader Odinga calls election a sham, wants new vote"
Head of Puerto Rico power company says Whitefish contract will be cancelled after ongoing work ends
West Virginia jail escapee found in Texas trying to cross river into Mexico
Puerto Rico says it's scrapping $300M Whitefish contract
The Latest: Puerto Rico to scrap Whitefish contract
House tied to 1692 Salem witch trials rises from near ruin
NFL Texans plan pregame protest over owner's comparing players to 'inmates'
Puerto Rico utility authority cancels controversial Whitefish power deal
Two Navy SEALs under investigation for death of Green Beret in Mali
Police say woman hit after White Lives Matter rally
Puerto Rico utility authority moves to cancel controversial Whitefish power deal
Man faces attempted murder charge in bombing of Greek ex-PM
Virginia's governor's race draws big names from both parties
Two Navy SEALs under investigation in death of Green Beret in Mali
NFL Texans kneel during the pregame over owner's comparing players to 'inmates'
Communities mark 5 years since Superstorm Sandy
WATCH:  More than 1 million people march in Barcelona to support a unified Spain
WATCH:  US military investigates 2 Navy SEALs in death of Green Beret
WATCH:  Green Beret rushes home from Afghanistan for an important mission
WATCH:  An urgent warning concerning novelty contact lenses
WATCH:  Puerto Rico moves to cancel $300 million contract with company hired to repair island's electrical grid.
WATCH:  Dangerous weather batters the East Coast
WATCH:  Federal grand jury approves first charges in the Russia Investigation
Jared Kushner made unannounced trip to Saudi Arabia
