UN: Teenage girl alleges sex abuse by peacekeeper in CAR
Trump to make announcement on fate of Iran nuclear deal
WATCH:  Army of firefighters battles California flames
WATCH:  California fires still out of control
WATCH:  Californians stay strong amid wildfire aftermath
WATCH:  Police video shows officers open fire as car lunges toward them
WATCH:  10 people under arrest in suspected hazing death of Louisana college student
WATCH:  New developments in Harvey Weinstein sex abuse scandal
WATCH:  Donald Trump blasts report saying he asked military leaders to increase US nuclear arsenal
UN: Myanmar violence a deliberate strategy to expel Rohingya
WATCH:  Audio recording sheds new light on Las Vegas shooting
Trump denies calling for increase in nuclear weapons
"79-foot fishing vessel runs aground off Oahu, 20 men rescued"
Questions persist about initial response to Vegas massacre
3rd arrest made in beating of black man at Virginia rally
Washington state seeks to challenge 3rd travel ban
Decision on New Zealand leader delayed by at least 2 days
"Vegas shooting survivor sues hotel, festival organizer, 'bump stock' maker"
"At least 23 dead in horrific California wildfires, hundreds missing"
"Floods and landslides kill 37, leave 40 missing in Vietnam"
Trump nominates AccuWeather CEO to head US weather agency
WATCH:  Military dad dresses as mascot to surprise family
'Why so much hate?' Femicides plague Mexico's largest state
Witness at Malaysia trial says 4 more suspects in Kim murder
Hamas leader says deal reached with rival Fatah on Gaza
Republican senator asks Trump if he's 'recanting oath' over war with press
Top Indian court rules sex with wife younger than 18 is rape
"Property tycoon tops China's rich list, Wanda boss slides"
German news agency dpa reports Lufthansa CEO says airline will sign agreement to buy large parts of bankrupt Air Berlin
Questions remain about police response to Las Vegas massacre
Spain celebrates national day amid Catalan secession crisis
Experts urge close German-US relations despite Trump
"Indonesia, Malaysia, Philippines launch joint air patrols"
The Latest: Rights group slams police violence in Catalonia
Czech PM candidate to face secret-police trial again
Germany to extend some border controls for another 6 months
"91-year-old Brooklyn man dies, 100-year-old wife injured after home robbery"
Myanmar envoy denies genocide against Rohingya Muslims
"WATCH:  91-year-old Brooklyn man dies, wife injured after home robbery"
"Floods and landslides kill 43, leave 34 missing in Vietnam"
Australian court verdict pending on deputy leader's future
Landmark wooden tower burns down in Frankfurt
WATCH:  Patient thrown out of clinic by angry doctor
EU Brexit negotiator Michel Barnier says no great steps forward in talks with UK
"Fla. doctor apologizes after video shows him yelling, cursing at patient"
EU Brexit negotiator says little progress made in talks
EU's Barnier says he will tell leaders there has not been enough progress to move Brexit talks to next stage about trade
WATCH:  The Note: Is Trump undermining the First Amendment?
Slayings of young women surge in Mexico's largest state
"Spanish Defense Ministry says fighter jet returning from national day parade has crashed, pilot has died"
Austria set for rightward political turn after Sunday vote
"The Latest: Military jet crashes in Spain, pilot killed"
EU says little progress made in Brexit talks with Britain
WATCH:  Wildfires affect San Francisco Bay area
WATCH:  Death toll rises in California wildfires
"WATCH:  Vegas shooting survivor sues hotel, festival organizer, 'bump stock' maker"
WATCH:  Trump pushes 'middle class miracle' tax plan
The Note: Trump's war with the press is reaching beyond bluster
WATCH:  Boy Scouts to begin admitting girls
WATCH:  10 men face charges in alleged fraternity hazing death
Australia's foreign minister visits tense Korean border
Harvey Weinstein speaks out after sex allegations: 'We all make mistakes'
Serb minister reaffirms support for convicted war criminal
"The Latest: Groups clash in Barcelona, sending chairs flying"
WATCH:  Flight attendants say they fear being attacked
WATCH:  Miss Oregon contestant calls competition 'rigged'
American hostage and her family freed after five years in captivity
Pakistan's military says soldiers have recovered 5 Western hostages held by the Taliban for years
WATCH:  Drone footage shows wildfire devastation
"The Latest: Hamas, Fatah sign reconciliation deal in Cairo"
Family held captive by Taliban-linked group released
"At Mandalay Bay, precious minutes passed before first call to police in Vegas shootin"
American hostage mom and family freed 5 years after being kidnapped by Taliban
Hurricane Ophelia moving northeast in the Atlantic
Mexico's largest state rocked by slayings of women
WATCH:  Deals and steals: Bargains on on-the-go essentials
Trial delayed for man charged in Virginia teen's killing
Kenya bans opposition protests ahead of new election
"Volcanic eruption in Japan spreads ash in 4 cities, towns"
Turkey blames US envoy for souring ties; won't buy US guns
Fewer people seek jobless aid as hurricane impact fades
WATCH:  New details on 'White Widow' ISIS recruiter
The Latest: 3 Syrian rebel groups agree to Damascus truce
The Latest: Pound drops as Brexit talks fail to progress
"At Mandalay Bay, precious minutes passed before first call to police in shooting"
WATCH:  Man finds his mother's body at her home destroyed by wildfire
WATCH:  Las Vegas victim files lawsuit as questions grow
"Rivals Hamas, Fatah reach preliminary deal on governing Gaza"
South Africa court says anti-apartheid activist was murdered
The Note: Trump's contempt for the press may be more sinister than bluster
Egypt accepts leading activist's appeal of life sentence
Alleged US Army deserter Bowe Bergdahl to enter a plea Monday
"The Latest: 65,000 recorded at Spanish loyalist rally"
Girl Scouts slam Boy Scouts' decision to accept girls
Trump threatens to pull aid from Puerto Rico
Alleged Army deserter to enter plea
US to pull out of UNESCO amid Palestinian tensions
S. Carolina bar cancels NFL package over anthem controversy
WATCH:  Boy with chronic illness gets hockey wish
"Dog days? In Italy, count them like family sick days"
WATCH:  Community helps boy's wish of becoming a real-life ninja come true
3 Syrian rebel groups agree to Damascus truce
"3 killed, 1 critically injured in Ohio; 8-year-old missing"
Man finds his mother's body at her home destroyed by wildfire
6 dead as protests surge again in Ethiopia: Official
"Las Vegas shooter was preparing for siege with authorities, sources say"
Facebook's Sandberg: Russia ads should be released to public
"Myanmar's Suu Kyi urges unity, creates new aid committee"
Probe blames poor evacuation plans in deadly Portugal fire
WATCH:  Trump on First Amendment: 'Nobody loves it better than me'
Man finds his mother's body at her wildfire-destroyed home
"Somalia's defense minister, army chief resign: Official"
"3 people shot dead, 1 stabbed; missing-child alert canceled"
WATCH:  Congresswoman grills HUD secretary on Trump's Puerto Rico tweet
WATCH:  Trump thanks Pakistan for aiding release of American hostage
The Latest: Boris Johnson says EU should show Brexit urgency
UAE stops issuing visas for North Korean laborers
WATCH:  Man makes Halloween graveyard filled with this year's dying trends
President Trump will strike down parts of Obamacare with new executive order
Trump will strike down parts of Obamacare with new executive order
EU laments Brexit progress amid divorce bill deadlock
Berlin probe: Xmas market attacker could have been thwarted
US to pull out of UN agency over alleged anti-Israel bias
UAE stops issuing new visas for North Korean laborers
WATCH:  President Trump will strike down parts of Obamacare with new executive order
Egyptian Coptic priest killed in Cairo attack
"WATCH:  Frustrated by Congress, Trump acts alone on health care"
"US, Israel to exit UN agency over alleged anti-Israel bias"
Facebook's Sandberg favors release of Russia-linked ads
Netanyahu says Israel will follow the United States in pulling out of the United Nations' cultural agency
Liberia political party calls for halt to vote-counting
Mother accused of taking kids from Kansas to Russia indicted
WATCH:  Trump questioning freedom of the press?
"At least 24 dead in horrific California wildfires, hundreds missing"
A closer look at the meetings with Russians the Trump team failed to disclose
Ryan backs free speech amid Trump threat
A timeline of the Dakota Access oil pipeline
Ex-first lady registers as independent candidate in Mexico
"3 adults shot dead, 1 stabbed; missing-child alert canceled"
Trump aims to strike down parts of Obamacare with new executive order
Iraqi militias spokesman says Kurdish leader 'worse' than IS
Orphan of Islamic State parents is home after year in limbo
"John Kelly: 'I'm not quitting today,' 'I don't think I'm being fired today'"
"DeVos touts school choice, STEM as education priorities"
"WATCH:  White House chief of staff: 'I am not quitting today,' not getting fired"
John Kelly: 'I'm not quitting today ... I don't think I'm being fired today'
Prominent Greek lawyer shot and killed at Athens office
Casting couch culture may have contributed to Weinstein's alleged behavior
"WATCH:  White House chief of staff: 'I'm not quitting today,' not getting fired"
Officials: Attack in Egypt's Sinai kills 6 police
WATCH:  Dad makes sarcastic graveyard for trends that 'died' in 2017
WATCH:  'The Briefing Room': Chief of staff John Kelly gives first White House press briefing
How Trump's plan to put pressure on Iran could play out
Israeli security experts question reopening Iran deal
"At least 26 dead in horrific California wildfires, hundreds missing"
WATCH:  Trump announces nominee for DHS secretary
"At Mandalay Bay, precious minutes passed before 1st call to police in shooting"
Apocalyptic views from above the deadly California wildfires
WATCH:  Trump nominates Kirstjen Nielsen as homeland security secretary
Israeli defense experts warn against dropping Iran nuke deal
WATCH:  Couple has friend serve as flower man with fanny packs at their wedding
Trump's health care end run reflects frustrations
Weah takes early lead in Liberia election's first results
Boy's body found after 3 adults slain; manhunt underway
Italy populists protest passage of revised election rules
Forecasters say Ophelia strengthens to a Category 2 hurricane far from land in eastern Atlantic
"Vegas shooting survivor sues hotel, festival organizer, bump stock maker"
"Family of 5 loses home, nearly every possession in California wildfire"
Russia-backed Facebook page colored with hot-button phrases
London police confirm investigation into Harvey Weinstein for alleged assault
Georgia city ends fees for people who drop abuse allegations
Sentencing postponed for parents of sons involved with ISIS
Romania: Ministers named in land transfer probe resign
27 accusers share their stories of Harvey Weinstein's alleged advances
"At least 29 dead in horrific California wildfires, hundreds missing"
WATCH:  Biden: New campus sex assault guidelines not an improvement
"With death toll of at least 29, California wildfires among deadliest in state history"
Sweden: Police say terror not suspected in town shootings
14 injured after attempted prison break in North Carolina
Ousted Venezuelan prosecutor leaks Odebrecht bribe video
Hotel officials say latest official timeline of Las Vegas shooting is 'not accurate'
Dad makes sarcastic graveyard for trends that 'died' in 2017
Ethics report says NY lawmaker's actions warrant review
Family says man killed by Alaska officer had 7 bullet wounds
