Young children pulled from rubble of collapsed Mexico City school
Workers in sprint to rescue 12-year-old girl trapped in Mexico City school collapse
The Latest: Police order protesters to disband and leave
US increasing aid for Rohingya crisis by $32 million
"With the clock ticking, Senate plans to vote on new Obamacare repeal bill next week"
WATCH:  More than 200 dead after magnitude 7.1 quake strikes Mexico
Captain: Oklahoma City man killed by police was deaf
Young girl hospitalized by 105 mph foul at Yankee Stadium
WATCH:  Myanmar crisis
The Latest: Police say some protesters ignored commands
Navy identifies corpsmen behind social post calling newborns 'mini Satans'
Young fan taken from Yankees game to hospital after being hit by ball
The Latest: Rain falls on rescuers at fallen Mexico school
Mexican family mourns 11 dead after church falls at baptism
Inside the Coast Guard's record $6-billion year in cocaine seizures
Young children pulled from rubble of collapsed Mexico City school in dramatic video
WATCH:  Record-breaking year in cocaine seizures for the Coast Guard
Inside the Coast Guard's record $6-billion year in drug seizures
6th man arrested in connection with London Underground attack
The Latest: 53 lab animals rescued at fallen Mexico building
WATCH:  Rohingya flee persecution in Myanmar
Myanmar tries to reassure the world over refugee crisis
Over 230 dead in Mexico quake as rescuers desperately try to free trapped children
Myanmar mob attacks aid shipment bound for Rohingya area
SEC reveals 2016 hack that breached its filing system
Seoul to resume humanitarian aid to NKorea; doesn't set date
Seoul to resume aid to N. Korea but doesn't set date
Over 230 dead in Mexico quake as rescuers desperately search for survivors
Manafort offered to brief wealthy Russian during campaign
EU survey finds Muslims willing to embrace non-Muslims
"Mexico quake rescuers struggle to free girl, other survivors"
University of Oklahoma President David Boren to step down
Palestinian activist deported to Jordan from Chicago
Mexico City building crumbles during deadly quake
The Latest: Hurricane warning lifted for Puerto Rico
"More charges, new defendant in Texas human smuggling case"
The Latest: Truck carrying aid crashes in Bangladesh; 9 dead
UN mission in Congo forces reckoning over sex abuse scandal
"AP Investigation: More than 700 sexual abuse complaints filed against UN peacekeepers occurred in Congo, most in world."
Business ties complicate Muslim states' response to Rohingya
Bangladesh truck carrying Rohingya Muslim aid crashes; 9 die
Bet on Trump or challenge Israel? Palestinians mull strategy
Search and rescue work continues across Mexico City in wake of massive earthquake
"Asian shares lower, dollar up after Fed's latest statement"
Reprocessed nuclear fuel returned to Japan for reactor use
Russia says its special forces are helping government troops fight IS militants outside the Syrian city of Deir el-Zour.
The Latest: Maria regains its major hurricane status
NKorea minister calls Thump's threat 'sound of dog barking'
Malaysia arrests 7 Filipinos suspected of Abu Sayyaf links
Iraqi forces begin operation to retake Hawija from IS group
Rouhani says Iranians are waiting for an apology from Trump
Hurricane Maria strengthens back to Category 3 after destroying Puerto Rico
Hurricane Maria strengthens back to Category 3 again after destroying Puerto Rico
Ugandan police fire tear gas at 'life presidency' protesters
NKorea minister calls Trump's threat 'sound of dog barking'
Workers at Canadian mining company protest in Athens
"Filipino protesters slam martial law, killings under Duterte"
The Latest: White man facing murder charges on suicide watch
"Grenade attack kills 3, wounds 23 in Indian-held Kashmir"
Google buys HTC's Pixel team in $1.1B bet on devices
Broadcast journalist killed in northeastern India
Mexicans displaced by deadly quake seek refuge from fear
Fact Check: Sen. Cassidy on his health care bill assertions
Ryanair CEO to face shareholders amid cancellations trouble
Hurricane Maria strengthens back to Category 3 after ravaging Puerto Rico
Russian special forces helping Syrian troops in key city
"Sen. Chris Van Hollen calls Alabama senate race 'Republican civil, political war'"
Afghan official: Taliban attack kills 5 policemen in south
"Standard and Poor's rating agency cuts China's credit rating, citing rising debt"
"Democratic senator calls Alabama runoff race 'Republican civil, political war'"
A stunned Puerto Rico seeks to rebuild after Hurricane Maria
UK police arrest teenager in subway attack probe
Roy Moore's defiant road to become US senator
What's next for Angela Merkel and her party
Pope promises 'firmest measures possible' against pedophiles
Trapped girl a symbol for Mexico's quake rescue efforts
"Standard and Poor's cuts China credit rating, citing debt"
Malaysia police say beer festival axed due to security fears
Watchdog: nuclear warheads still building up in 4 countries
Satellite images show sprawling Rohingya refugee camps
Reporter's Notebook: Remembering the miracles of the 1985 Mexico earthquake
Canadian mining company says it will not suspend operations in Greece as it has started talks with the government
"WATCH:  Mueller inquired about Comey and Flynn firings, Russia meeting: Sources"
WATCH:  The Note: Mueller zeroes in on Trump's actions as president
WATCH:  Maria restrengthens to Category 3 hurricane
WATCH:  Maria survivors in Puerto Rico share harrowing details
WATCH:  Rescuers search for survivors after Mexico earthquake
"WATCH:  Maria leaves Puerto Rico flooded, without power"
Canadian mining company not suspending investments in Greece
"The Note: Republicans say 'trust us' on health care, but can you?"
'I've made mistakes:' Sean Spicer speaks out on brief WH tenure
Swiss indict 3 Islamic group members over al-Qaida videos
WATCH:  Teacher praised for tackling student who opened fire at school
"Special counsel inquired about Comey and Flynn firings, Russia meeting: Sources"
WATCH:  HHS secretary under fire for reported use of private jets
WATCH:  Mueller inquired about Comey and Flynn firings: Sources
Remembering the miracles of the 1985 Mexico earthquake
WATCH:  Sean Spicer says Trump was 'very supportive' of Emmys cameo
WATCH:  Family survives lightning strike while camping
Body found at collapsed Mexico school; girl still trapped
Hong Kong leader condemns UK criticism over jailed activists
Families of Japan war dead to pray for fallen US soldiers
"WATCH:  Surprisingly popular wedding songs, by state"
WATCH:  Deals and steals: Bargains on fall fashion must-haves
WATCH:  How to declutter children's rooms
WATCH:  Rob the shepherd
French protesters stage fresh protests to Macron's labor law
Rescue workers just feet away from child trapped in Mexico City school collapse
WATCH:  Couple leaves work to travel the world and strengthens their relationship
Ugandan police tear gas protesters of 'life presidency' bill
WATCH:  Senate plans vote on Republican-led health care bill
'Indivisible' activist group takes aim at Obamacare repeal bill
Ex-prosecutors unsure if nursing home deaths involved crimes
Emails point to Manafort offer to brief Russian in campaign
Belgian lawyer says Jewish Museum suspect may have tumor
WATCH:  Couple who traveled the world said it deepened their relationship
"SEC reveals hack, possibility info was used for trading"
Education Secretary DeVos uses private plane for work travel
Swiss indict 3 over alleged al-Qaida propaganda videos
'Career Canines': TSA dog deploys to Texas following Hurricane Harvey
Indivisible activist group takes aim at Obamacare repeal bill
Puigdemont an unknown entity in Spain until secession drive
Inside the Coast Guard's record $6B year in drug seizures
Trump vows more sanctions over North Korea's nuclear buildup
WATCH:  Rescue efforts resume for any survivors of collapsed school in Mexico
Pope admits church realized sex abuse problem 'a bit late'
Some 100 migrants missing after shipwreck off Libya's coast
WATCH:  Explosion ruins multiple LA homes
TSA dog deploys to Texas after Hurricane Harvey
Trump announces 'new sanctions' to come on N. Korea
Rescue workers still scrambling to find trapped school children in Mexico City
Suspect in Belgium's Jewish Museum shooting 'may have tumor'
The Latest: US rescuers arrive to help in Mexico quake
Education Secy DeVos uses her private plane for work travel
Federal employees ordered to attend anti-leaking classes
"South Korea urges North Korea to abandon nukes, seek talks"
Kenya electoral officials set Oct. 26 as date for new polls
The Latest: Spain court to fine Catalan election board
Explosion damages multiple Los Angeles homes
Official charged in Flint water-related death faces hearing
Protesters march in St. Louis suburb over police shooting
The Latest: Puerto Rico digs out as flood threat continues
Blue states will lose the most funding under Republican health plan
Rescue workers scramble to find trapped school children in Mexico City
Hurricane Maria 'obliterated' Puerto Rico but recovery will have 'great gusto': Trump
Baby whose mother chose giving birth over chemo has died
"Migrant boat capsizes off Libya, leaves 5 dead, 90 missing"
Kimmel takes down critics of his health care monologue
"WATCH:  Trump, South Korean President Moon playing 'good cop/bad cop' with North Korea"
Blue states would lose the most funding under Republican health plan
Thousands in France march to protest Macron's labor law
The Latest: Rescuers shoring up Mexico quake site
WATCH:  Hurricane Maria 'obliterated' Puerto Rico: Trump
WATCH:  Surveillance video shows hit-and-run before fatal shooting
WATCH:  Trump announces new sanctions against North Korea
"WATCH:  Trump, South Korean President playing good cop, bad cop with North Korea"
Trump claims Chinese banks won't do business with North Korea
The Latest: Prime minister says at least 15 dead in Dominica
The Latest: 1 of 6 arrested over London subway bomb released
"Vessel carrying 2 adults, 2 children missing near Puerto Rico"
US search and rescue experts arrive in Mexico after deadly earthquake
Kenya electoral officials set Oct.26 as date for new polls
10th patient dead after Florida nursing home lost air conditioning in Irma
WATCH:  Melania Trump speaks out about cyberbullying
WATCH:  Jimmy Kimmel takes on Sen. Bill Cassidy over health care bill
Marine Corps to have 1st female infantry officer
"On work trips, DeVos flies on her plane at own expense"
The Latest: New York: emergency responders to Puerto Rico
"WATCH:  Joe Scarborough, Mika Brzezinski on Russia investigations"
"WATCH:  Joe Scarborough, Mika Brzezinski on Trump's insulting tweets, new health care bill"
Activist group Indivisible takes aim at Obamacare repeal bill
Police shoot and kill Oklahoma City man as neighbors shout that he is deaf
Was it a crime? 10 patients at nursing home died after Irma
The Latest: Hurricane Maria strengthens slightly
The Latest: Spain hires ferries for more police in Catalonia
"Vessel carrying family, including 2 children, missing near Puerto Rico"
The Latest: Mexicans grow desperate for missing victims
WATCH:  Beloved 94-year-old crossing guard gets birthday surprise after health scare
HHS reviewing requests to investigate secretary's private jet travel
"Girl still buried in ruins of Mexico school, anxiety grows"
Protest rally planned in St. Louis for 'white allies'
"The Latest: 1 dead, 3 rescued from boat off Puerto Rico"
Le Pen's deputy quits as tensions engulf French far right
"Woman, children rescued from capsized ship near Puerto Rico"
Canadian leader spotlights his own county's injustices at UN
"Mexican navy says no missing child at collapsed school, but believe an adult still alive"
WATCH:  What you need to know about the Graham-Cassidy health care bill
WATCH:  Photographer takes photos of his dog for an entire year
Hurricane Maria leaves trail of death and destruction in the Caribbean
The Latest: No missing child at collapsed Mexican school
UN Peacekeepers: Congo leads world in sex abuse allegations
Left in the dark: A stunned Puerto Rico seeks to rebuild
"WATCH:  Girl collects more than 2,300 pairs of silly socks for fellow patients in hospital"
Mexico navy official: No missing child in collapsed school
Facebook's Mark Zuckerberg vows to combat election interference
Florida hospital closed as officials assess hurricane damage
2 of 6 arrested over London subway bomb freed without charge
"Poland, NATO troops hold drills amid security concerns"
'I've made mistakes': Sean Spicer speaks out on brief WH tenure
Wisconsin seems a winner under GOP health care bill formula
Rival Tuareg groups in Mali sign new ceasefire agreement
WATCH:  Sean Spicer says Trump was 'very supportive' of Emmy cameo
"WATCH:  Dec. 3, 2015: Department of Defense opens all military occupations, positions to women"
Search for survivors continues at Mexico City school
The Latest: Fatal 16-vehicle crash closes Sierra Nevada road
Congressional investigators zoning in on Manafort
Police: 2 teens in Maryland charged with rape of classmate
Powerless: Puerto Rico faces weeks without electricity
Canadian leader spotlights his own country's injustices at UN
"Mexican presidency says earthquake death toll rises to 273, including 137 in the capital"
Key findings from AP investigation of UN sex abuse in Congo
Canadian leader spotlights his own nation's injustices at UN
WATCH:  'GMA' Hot List: Sean Spicer on whether he lied to the American people: 'I don't think so'
"Facebook to release 3,000 ads sold to Russian 'troll farm' during 2016 election"
The Latest: Death toll in Mexican quake rises to 273
Despair rises for relatives of the missing in Mexico quake
The Latest: Puerto Rico facing weeks without power or longer
Kim Jong Un says Trump will 'pay dearly' for UN speech
Young people are at the heart of Mexico earthquake recovery
World powers rally to defend value of Iran nuke accord
GOP health bill offers provisions aimed at helping 2 states
Guatemala lawmakers again vote not to lift Morales' immunity
Girl may have helped plot Maryland teen's rape by fellow classmates
WATCH:  An Inconvenient Border: Where China Meets North Korea
WATCH:  Aaron Hernandez lawyer: Brain had 'severe' CTE
Mark Zuckerberg says Facebook will share Russian-linked political ads with Congress
The Latest: Sotomayor awaits word from Puerto Rico relatives
Mexico shocked by news: Girl trapped in rubble didn't exist
"Doctors, insurance companies and patient groups slam Graham-Cassidy"
Former Australian prime minister says he was head-butted
