WATCH:  Deadly truck terror attack in New York City
"WATCH:  Sayfullo Saipov, 29, identified as suspect in New York City vehicle attack: Sources"
Brazil Senate softens bill proposing new rules for Uber
"The Latest: Teacher, 70, held hostage at Riverside school"
WATCH:  NYC parade marches on despite possible terror attack
Police: Parent holding teacher hostage in California school
WATCH:  Riverside school evacuated due to hostage situation
Australian detention center on Papua New Guinea loses power
CBS investigating allegations against Jeremy Piven
"WATCH:  Several dead, others injured after being hit by vehicle in New York City"
House Republicans delay tax plan rollout
NYC Halloween parade marches on despite terror attack
The Latest: Teacher hostage freed after classroom standoff
WATCH:  NYC on high alert
"Man shot, teacher freed in California school standoff"
"The Latest: Man shot, teacher freed in school standoff"
WATCH:  Trump responds to NYC attack
WATCH:  Truck attack follows deadly pattern of vehicular violence
WATCH:  Several injured taken to Bellevue Hospital
Switched at birth: North Carolina man reunited with biological sister after 39 years
"Two students injured in NYC attack, one in critical condition"
Bannon advised Trump to be more aggressive in slowing down Mueller investigation
"Police: Teacher rescued, suspect shot in school standoff"
Australia nationality crisis sparks call for lawmakers audit
Australian immigration camp on Papua New Guinea loses power
"New documents outline why Manafort, Gates feared as flight risks"
"Facebook, Twitter, Google testify on Russian election interference"
7 arrests outside Yiannopoulos' speech at California college
"New documents outline why Manafort, Gates were feared as flight risks"
Japan suspect in serial killing questioned by prosecutors
Mexico's Day of the Dead mourns quake victims
"On eve of Trump Asia tour, Hong Kong activist Wong tells AP China's rise means business interests override human rights"
AP Interview: Activist: China rise means trade trumps rights
"Man killed, teacher freed in California school standoff"
AP Interview: Wong says China rise means trade trumps rights
"Trump faltering on domestic terror, Sen. Graham suggests"
Century-old declaration hardens Israeli-Palestinian rift
Black Lives Matter founder urges Australians to fight racism
"Police: Teacher rescued, suspect killed in school standoff"
Japan's parliament re-elects Shinzo Abe as prime minister
AP Was There: The Balfour Declaration for a Jewish homeland
Pakistani bride kills 17 in botched plot to kill husband
Utah nurse settles over rough arrest caught on video
Prince Harry and Michelle Obama surprise students at Chicago public school
Germany: stranded cargo ship to be freed before weekend
WATCH:  Meet the mailman who delivered 'good news' during World War II
Boats carrying near 300 migrants intercepted off Libya
Victims on bike path included 30th high school reunion group
Ousted Catalan leader has summons for questioning Thursday
Sister searches for young Native American woman missing for months in Montana
Bannon urged Trump to slow down Mueller: Sources
World leaders join in support of US after deadly NYC terror attack
"WATCH:  8 dead in NYC after man mows down pedestrians, cyclists with truck"
Search launched for missing cargo ship off Istanbul
The Note: How will Trump meet terror in his hometown - uniter or divider?
Voters force referendum on new communication tapping law
WATCH:  New iPhone X officially hits the market in 2 days
The Latest: Lawyer says Puigdemont won't go back for weeks
Ousted Catalan leader not expected to appear for questioning
Thai junta firmly in command after year of mourning for king
Saudi-led coalition airstrike in Yemen kills 26 people
UK's May orders probe into harassment claims against deputy
WATCH:  Obama kicks off leadership summit
The Latest: Japan PM reappoints his Cabinet after election
"In key step, Hamas gives up control of Gaza border crossings"
8 arrests at Georgia demo over player's gay rights armband
More details emerge about the NYPD officer who shot suspected terrorist
"Putin arrives in Iran for talks with Tehran, Azerbaijan"
The Latest: Kenyan vote observers concerned about fairness
WATCH:  NYC suspect's former neighbor not surprised by attack
WATCH:  The Note: How will Trump meet terror in his hometown - uniter or divider?
Liberia court orders temporary halt to runoff election prep
Syrian opposition say Russia trying to undercut UN talks
"WATCH:  New details on NYC victims, police officer hailed as hero"
WATCH:  Eyewitnesses describe NYC truck attack
WATCH:  8 dead after truck plows into people in New York City
Giant panda sleeps through much of Indonesia media debut
"WATCH:  NYPD, FBI investigate suspect in deadly truck attack"
WATCH:  Suspected NYC attacker left note pledging allegiance to ISIS: Officials
Argentinians celebrating 30th high school graduation among the dead in NYC attack
Lenin impersonator ekes out a living on edge of Red Square
France's 2-year state of emergency is over at last _ sort of
Bike path victims included Argentine school reunion group
Zimbabwe's Mugabe says he favors resumption of executions
WATCH:  Parent holds 1st-grade teacher hostage
WATCH:  Trump responds to NYC deadly truck attack
NYC Halloween parade marches on in defiance of terror attack
The Latest: Lawyer: Puigdemont should be quizzed in Belgium
Lawyer for ousted Catalan leader Puigdemont tells the AP he should be questioned in Belgium about Spanish case
WATCH:  Houston fans taken out to the ballgame in style
"Trump faults Schumer, 'diversity' immigration in NYC attack"
Witnesses describe chaotic scene after NYC crash: It 'didn't make any sense'
WATCH:  What teens wish parents knew about the 'constant pressure' of social media
WATCH:  Mattress Mack takes Houston fans out to the ballgame in style
"NYC terror suspect seemed 'proud' of attack, official says"
Meet the mailman who delivered 'good news' during World War II
"6 killed in rare protests in Eritrea, opposition group says"
Pakistani cleric jailed until hearing on model's murder
"Bank of England: 10,000 financial job losses on Brexit Day 1"
WATCH:  Meet the finalists for the 1st Sports Illustrated Swimsuit Edition open casting call
"NYC Halloween parade marches on, New Yorkers defiant in the face of terror attack"
Activists ask US to suspend Bahrain prince's diplomatic visa
The Latest: Kenya group says police kill 13 since new vote
WATCH:  Meet the 6th graders whose inspiring rap video on education went viral
Lawyer: Ousted Catalan leader won't go to Madrid on Thursday
"28 killed in rare protests in Eritrea, opposition group says"
"Explosion at Indian power plant kills at least 8, injures 40"
Lawyer: Ousted Catalan leader won't go to Madrid
Poles mark day of the dead with visits to family graves
The Latest: Japan PM to fully discuss North Korea with Trump
The Latest: Russian long-range bombers strike IS in Syria
WATCH:  NYC deadly attack the latest to use vehicle as a weapon
Trump blames Schumer for visa program NYC terror suspect used
"Crew errors to blame for deadly Navy collisions, report says"
The Latest: Argentine president reacts to bike path attack
Argentina mourns 5 victims of NYC bicycle path attack
Feds interviewed suspected NYC truck attacker in 2015 about possible terror ties
WATCH:  New York City eyewitness describes deadly truck attack
Syrian bomb plot suspect to be kept in German jail
Jeremy Piven 'unequivocally' denies 'appalling' groping allegations
WATCH:  NY Rangers hold moment of silence for victims of NYC truck attack
WATCH:  Adorable puppies chow down at dinner time
"5 'young entrepreneurs, model citizens' from Argentina among dead in NYC truck attack"
Argentine school mourns 5 alumni killed in bike path attack
WATCH:  Michael Flynn: Everything you need to know
"What's new on Netflix, Hulu and Amazon in November"
"Ahead of Trump visit, Japan's Abe urges pressure on N. Korea"
Greece mulls emergency housing measures after migrant spike
The Latest: Japan PM pledges $17.5B package
Tourists and 2 Americans killed in NYC truck attack
"WATCH:  FBI investigators on scene at terror suspect's house in Paterson, NJ"
WATCH:  Sen. Schumer to Trump: 'Where is your leadership?'
"NYC suspect apparently plotted for weeks, attacked in name of ISIS: Officials"
Kansas university honors Colombian president
"Rwandan journalist escapes from prison, authorities say"
Trump's chief of staff slowly revealing himself
The Latest: Belgian town mourns victim of bike path attack
Where the NYC terror suspect lived in Uzbekistan
Ex-rebel commander Timochenko to run for Colombia presidency
WATCH:  Update on deadly truck attack in Manhattan
"WATCH:  NYC suspect apparently plotted for weeks, attacked in name of ISIS: Officials"
WATCH:  Timeline of the NYC truck attack
"House tax plan lowers caps on 401(k), cuts state and local deductions"
Al-Qaida-linked group claims deadly attack on Mali official
Police fatally shoot man holding California teacher hostage
"Trump, Hill leaders disagree on name for upcoming tax reform bill"
WATCH:  Adorable puppies chow down at dinnertime
"WATCH:  Nov. 4, 1992: Bill Clinton wins the presidential election"
"'The Cut Cut Cut Act': Trump, Hill leaders differ on tax reform bill name"
"Tourists, including a Belgian mom, and 2 Americans killed in NYC truck attack"
"Bombing in Afghanistan sets fire to bus, killing 8"
Demobilized Colombia rebels say top guerrilla leader will seek nation's presidency in election
WATCH:  Terror attack in NYC: Trump points to vetting immigrants
Trump suggests Guantanamo prison for NYC suspect as he vows to end visa program
WATCH:  Elephant freed from well in amazing rescue operation
Terrified Rohingya Muslims await chance to enter Bangladesh
Ratko Mladic's lawyers seek postponement of trial judgment
US votes against UN resolution condemning US embargo on Cuba
WATCH:  John Kelly slammed for Civil War comments
WATCH:  Trump calls for termination of diversity visa lottery program
WATCH:  Trump suggests Guantanamo prison for NYC suspect as he vows to end visa program
WATCH:  Trump insistent tax reform bill be called the 'The Cut Cut Cut Act'
WATCH:  Rep. Jackie Speier on changing sexual harassment culture in D.C.
Girl adopted from India and found dead in Texas drain buried
"WATCH:  Nov. 4, 1992: Carol Moseley-Braun becomes 1st black woman elected to US Senate"
Trump suggests sending NYC terror suspect to Guantanamo prison
"Facebook, Twitter and Google still don't have full picture of Russian interference"
Scathing report blames crew errors for deadly Navy collisions
Police: Taxi hits pedestrians in central London; not terror
Route 66 brewery sued by European company over use its name
Historian: Dutch Red Cross failed to help WWII Jews
WATCH:  Trump insistent tax overhaul bill be called the 'The Cut Cut Cut Act'
"House tax plan would lower caps on 401(k)s, cut state and local deductions"
AP PHOTOS: All Saints' Day observances around Europe
WATCH:  Police ramping up New York City Marathon security after deadly truck attack
"'The Cut Cut Cut Act': Trump, Hill leaders differ on tax overhaul bill's name"
2 Americans killed in NYC truck attack identified
"Homeland of bike path suspect known for poverty, suppression"
'A Killing on the Cape': The Murder of Christa Worthington - Episode 2
'All in a day's work' for NYPD officer who shot suspected terrorist
Police ramping up New York City Marathon security after deadly truck attack
Victims on bike path came to NYC from all over the world
The Latest: 1 victim was out for bike ride between meetings
"Trump labels justice system a 'joke,' suggests sending NYC terror suspect to 'Gitmo'"
WATCH:  Dog and duck find friendship as walking buddies
The names of the 8 New York City terror attack victims
WATCH:  Uzbekistan: The basics
The Latest: UK defense chief resigns after improper behavior
White House says it considers NYC terror suspect an 'enemy combatant'
Former New Yorker accused of trying to recruit for IS group
WATCH:  How to prevent vehicle attacks
American family missing in Brazil jungle state of Para
WATCH:  White House says suspected New York terrorist is an 'enemy combatant'
Dustin Hoffman apologizes for any inappropriate behavior alleged by past intern
Father of New York City terror victim: 'I'm not angry ... I'm absolutely hurt'
"Charges filed against NYC terror suspect, FBI seeking info on 2nd person"
WATCH:  'I'm not angry ... I'm absolutely hurt:' Father of NYC terror victim says
WATCH:  Batman cop surprises elementary school students with tricked-out Batmobile
California family missing in Brazil jungle state of Para
"The Latest: 1 New Yorker, 23-year-old man, died in attack"
WATCH:  Hero NYPD cop who took down terror suspect makes statement
"WATCH:  Trump, Hill leaders differ on tax plan bill's name"
London: Terror not suspected in taxi accident that injured 4
Charges filed against NYC terror suspect
Feds interviewed accused NYC truck attacker in 2015 about possible terror ties
Is Kim Jong Un terrified of South Korean soaps?
Facebook says security investments will affect profitability
How to talk to kids about the deadly New York City truck attack
"Bike path victims reflected a buzzing, diverse New York City"
Inside Trump and Schumer's war of words over diversity visa lottery program
Guantanamo military judge rules defense official in contempt
ACLU sues Trump administration for detaining 10-year-old girl with cerebral palsy
WATCH:  Charges filed against NYC terror suspect
Runaway 7-year-old girl sneaks onto plane at Geneva airport
WATCH:  NYPD mounts massive show of force around New York City after terrorist attack
Tunisia: Alleged extremist stabs 2 officers near Parliament
The Latest: Spokesman: US family missing in Brazil is found
Family spokesman: American parents and two young children missing for days in Brazil have been found alive in jungle
