WATCH:  Heroes emerge from the ashes of the California wildfires
WATCH:  New Jersey police officer suspended following an altercation with 2 sisters outside high school
5 arrested in 1983 'racially motivated' murder of 23-year-old black man in Georgia
New Orleans chief: Officer killed during struggle
WATCH:  Deadliest fire week in California history
"Boy dies, man survives California wildfire 'nuclear blast'"
"WATCH:  Paddock checked into Mandalay Bay a week before Las Vegas massacre, officials say"
"Canadian man held hostage in Afghanistan tells AP on plane he and his family have ""unparalleled resilience"""
An American woman and her Canadian husband held hostage in Afghanistan have arrived in Canada
"GM, union reach deal that may settle Canadian strike"
Family photo shoot fail gets lots of laughs on social media
"Feds, 11 states crack down on companies selling student debt relief"
Family freed from captivity in Afghanistan arrives in Canada
Canadian ex-hostage says Haqqani network in Afghanistan killed his infant daughter in captivity
"Freed Canadian hostage says Haqqani extremists killed infant daughter, raped US wife"
"Freed hostage says Haqqani extremists killed infant daughter, raped American wife"
Key questions and answers about Trump's health care move
"Freed hostage says Taliban-linked captors killed infant daughter, raped American wife"
Quadruplets pursue medical careers to honor late mom
"Philippine plane veers off runway, passengers evacuated"
"Coup, revolution and mistrust: Moments in Iran-US relations"
Anomalies abound in Vatican trial over diverted donations
"Austrian voters concerned about immigration, Islam"
"Death and destruction, hope and heroism in California fires"
US-backed forces in Syria say 'final' battle for Raqqa is on
"Freed family reaches Canada, says kidnappers killed 1 child"
Afghan officials: US drone kills 14 IS in eastern province
Global fund championed by Ivanka Trump to help women entrepreneurs begins operations
7 killed in Kenya high school shooting during raid
Life goes on in Northern California city hit hard by fire
German official's proposal for Muslim holidays gets rejected
"2 anti-India rebels, civilian killed during Kashmir fighting"
The Latest: US coalition: 'Difficult' fight ahead in Raqaa
WATCH:  Family freed from captivity in Afghanistan arrives in Canada
"Cyprus president, 71, declares bid for second 5-year term"
Investigator: Man charged with burning woman changed story
The Latest: US coalition: IS in Raqqa left with small arms
"Syria state media: Pro-government troops seize the town of Mayadeen, an Islamic State stronghold in the country's east"
The Latest: Syrian government forces seize Mayadeen from IS
Man admits abusing girlfriend's puppy so badly it lost leg
"Many states, consumers alarmed by Trump's health care order"
"Duterte says he refused British aid, ready to lose Europe"
Merkel: EU progress possible even if some members opt out
"Trump's speech sparks a new war of words between US, Iran"
The Latest: Lawyer defends using Vatican hospital donations
Dropping turkeys from planes triggers Arkansas festival flap
A day in the Northern California fire zone
WATCH:  Freed hostage speaks out
WATCH:  US allies react to president's decision on Iran
WATCH:  Fallout from Trump's decision to stop Obamacare
WATCH:  Fires in Northern California expected to spread
Verdict near in Vatican trial over diverted hospital funds
The Latest: 4 Moldovans dead in plane crash off Ivory Coast
WATCH:  New details on Las Vegas shooting timeline
"A Vatican court has convicted an ex-hospital president of diverting $500,000 in donations to renovate a cardinal's flat"
WATCH:  Good Samaritan steps in to stop attempted carjacking
Poland's president signs divisive bill on funding NGOs
"WATCH:  'X-Men' show off new spinoff trailer horror film, 'The New Mutants'"
WATCH:  Affordable Care Act expert explains what the changes mean for you
"WATCH:  Two more women speak out, claiming Harvey Weinstein sexually harassed them"
"Syria government forces take town, IS stronghold in east"
Vatican court convicts ex-hospital chief in housing scandal
"US coalition says deal reached in Syria's Raqqa to evacuate civilians, local IS fighters but not foreign militants"
President Trump pats himself on back after health stocks take a dive
The Latest: US says deal reached to evacuate Syria's Raqqa
Blast rocks Somalia's capital; police say at least 6 dead
The Latest: Freed hostage says family getting medical exams
The Latest: Blast rocks Somalia capital; police say 20 dead
Huge blast rocks Somalia's capital; police say 20 killed
"Rescued hostages home in Canada, getting medical exams"
The Latest: People trapped in rubble after Mogadishu blast
Towering flames prompt more evacuations as California wildfires kill 35
Dazed Californians brace for more 'extreme fire behavior' as death toll rises to 35
Puerto Rico raises Hurricane Maria death toll to 48
4 Moldovans dead in cargo plane crash off Ivory Coast
"Gusty winds fan California wildfires, force more evacuations"
WATCH:  Tampa opens arms to Puerto Rico evacuees
Anti-migrant German party weakened on eve of key state vote
Some police try out gun cameras
Trump's lawyers: Courts have no say over his Twitter feed
Swastika found on green of vandalized golf course
5 arrested after latest St. Louis-area protests
"Inmates donate more than $53,000 for Harvey relief"
"Poland doctors rally for higher pay, more health care funds"
Dozens gravely wounded in Vegas face long road to recovery
Twitter CEO says 'new rules' on abusive tweets coming soon after criticism
100 ISIS fighters surrender in Raqqa in coalition battle to retake Syrian city
"Steve Bannon hits GOP senators, says conservative voters 'are coming for you'"
2 wounded in Warsaw shooting; suspect at large
Woman charged in boy's opioid death at sleepover
WATCH:  Steve Bannon addresses Values Voters Summit
The Latest: US asked to allow IS fighters to leave Raqqa
Bannon hits GOP senators who failed to defend Trump over Corker feud
Syria: Local militants evacuate as Raqqa battle nears end
Soccer star still leading in Liberia presidential election
The Latest: Freed hostage says captors 'ran like cowards'
Ex-hostages back in Canada after harrowing raid to free them
Girl dies after falling from cruise ship's interior deck to one below
Pro-Trump states most affected by his health care decision
High winds threaten progress against California wildfires
The Latest: Russia says Syrian army taken key IS-held town
"California wildfire 'blast' kills teen, injures his family"
California couple had marked 50-year anniversary before fire
Tampa opens arms to Puerto Rico evacuees after Hurricane Maria
Harvey Weinstein expelled from motion picture academy
Bob Weinstein says 'sick and depraved' brother Harvey Weinstein abused him
Puerto Rico raises death toll from Hurricane Maria to 48
Wildfires threaten more wineries and historic town of Sonoma
WATCH:  Firefighters use bulldozers to help contain California wildfires
"Wildfires, now up to 100 miles wide, threaten more wineries"
