Some see echoes of '68 court case in wedding cake dispute
CVS expands into insurance with $69 billion Aetna bid
FBI joins search for 4-year-old Florida girl with autism
WATCH:  New poll shows Roy Moore leading race for Alabama Senate seat
WATCH:  High school athlete who had left leg amputated defies the odds
WATCH:  A new warning about popular toys at the top of kids' Christmas list
WATCH:  Former Stanford student files appeal in sex assault conviction
WATCH:  New developments in the case of a suspected serial killer in Tampa
Australian Parliament resumes gay marriage reform debate
WATCH:  Blasts fail to bring down upper section of Pontiac Silverdome
WATCH:  Trump fires back in tweets targeting FBI leadership
CVS bids $69 billion for Aetna amid health care changes
"Buckeyes had a case, but metrics prove Tide's was stronger"
"WATCH:  Senate, House to work out differences in tax overhaul bills"
"Amid the bloodshed, Baltimore group seeks to break the cycle"
Met Opera suspends famed conductor over sex abuse allegations
"United States, South Korea start massive air force drills"
WATCH:  Stunning supermoon sets over Rhode Island school chapel
"Stealth jets, other aircraft fly in US, South Korean drills"
Canada's Trudeau in China on visit focused on trade
Trump's lawyer says he wrote the president's tweet about Flynn's dismissal
Australian lawmaker proposes to gay partner during debate
"Bali volcano emits wispy plume of steam, flights resume"
Business economists expect modest boost from tax cuts
AP word cloud: The message in Pyongyang's propaganda
Economists expect modest boost from tax cuts
"Lawyers walk fine line to navigate state, federal pot laws"
Trump lashes out at own FBI in a series of tweets
UN voices alarm about spread of HIV in Egypt
Rahul Gandhi set to be opposition Congress party chief
Freed Jordanian hostage says Syrian captors sought ransom
"Yemenis shelter from airstrikes, battles in capital"
"Trump takes to Twitter to criticize FBI, special prosecutor"
Ferah's World: A teen's quest to survive the Islamic State
More bodies believed NKorean wash up on Japan coast
Brussels braces for Brexit make-or-break day
Germany: police detain resident after building fire kills 4
Lawmaker proposes during Australian same-sex marriage debate
Catalan 5 back in Brussels court for extradition hearing
"Spanish judge upholds jailing of former Catalan vice president and 2 activists, orders release of 6 ex-cabinet members"
"Bangladesh, Cambodia leaders meet on Rohingya, other issues"
"The Latest: Judge frees 6 Catalan separatists, 4 still held"
Malta's prime minister says 8 people have been arrested in connection with killing of journalist Daphne Caruana Galizia
Indian tycoon faces extradition hearing in London
Bavarian governor to step down in German power struggle
Corsican voters favor nationalists seeking more autonomy
Sanofi says it is cooperating with gov't on dengue vaccine
Australian lawmaker proposes during same-sex marriage debate
Body of missing 4 year-old girl found in pond
Qatar's ruler to attend Gulf meeting in Kuwait amid dispute
"Officer who shot, killed unarmed man set to learn sentence"
Image of Asia: Super moon rises behind Myanmar pagoda
"More NKorean 'ghost boats,' bodies wash up on Japan's shores"
5 Syrians convicted in IS blast that led to Jordan closure
Ferah's world: A teen tries to dream under Islamic State
Pope donates to help feed South Sudan's hungry
The Note: Reality check? Trump's contradictions on full display
Kenyan opposition group says top adviser is in detention
Prosecutors ask court to send Russia's ex-minister to prison
Malta announces 10 arrests in journalist's bombing murder
Cathay Pacific crew witnessed North Korea missile test
Turkey ends solitary confinement of German journalist
Suspicious package delivered to German governor's office
Defense lawyer says decision on case of extradition of Catalan leader will be on Dec. 14
9 suspected left-wing militants from Turkey appear in court
The Latest: Catalan extradition decision on Dec. 14
Ex-US Rep Brown to be sentenced for fraud
Bitter cold and snow threatening parts of eastern US
WATCH:  Major takeaways from the tax bill for average Americans
WATCH:  President Trump defiant after Flynn guilty plea
WATCH:  Heavy snow blankets parts of the West
Top 25 Playoff Takeaways: Tide-Tigers III; Mayfield's legacy
"WATCH:  Senate, House to begin negotiating tax bill"
"WATCH:  Roy Moore ahead in Alabama Senate race in one poll, tied with Democrat in another"
WATCH:  Trump takes aim at the FBI after Flynn guilty plea
"WATCH:  President 'still looking into a lot of facts' on Jerusalem action, embassy move, Kushner says"
American student who accused Italian police officer of sexual assault speaks out
Kremlin says discussion between Flynn and Russian ambassador did not sway Putin response to US sanctions
NATO chief unfazed by Tillerson future rumors
WATCH:  Soccer coach due in court for alleged abduction of 17-year-old girl
WATCH:  Body of missing 4 year-old girl found in pond
"WATCH:  Tax bill seen as victory by Trump, GOP"
WATCH:  U.S. student who accused Italian police officer of sexual assault speaks out
The Latest: Former Yemeni president said to have been killed
"EU Council chief Donald Tusk says Brexit talks are ""getting closer"" to breakthrough after progress on Irish border issue"
Kremlin says Flynn didn't sway Putin decision on sanctions
WATCH:  Supermoon delivers stunning views around the world
"It's impossible for Trump to 'obstruct justice,' his lawyer says"
Body of missing 4-year-old girl found in pond
The Latest: Houthi video shows slain Yemeni ex-president
"WATCH:  Gloria Estefan, LL Cool J recipients of Kennedy Center Honors"
"China, and special godmother, name France's 1st baby panda"
The Latest: NATO: North Korea war would be catastrophic
"Apple, Google at China internet fest shows lure of market"
The Latest: Poll shows no majority for Catalan separatists
"Stealth jets, other aircraft fly in drills"
Father of the bride can't hold back tears seeing his daughter on wedding day
Trump says he feels 'badly' for Flynn after his guilty plea
Honduran president holds lead as vote count nears end
Prosecutors ask court to send Russian ex-minister to prison
WATCH:  Trump: 'I feel badly' for Michael Flynn
Trump offers full support for embattled Republican Roy Moore
Detroit lawmakers plan rally in support of Rep. Conyers
The Latest: Separatist party calls jailing political move
GOP senator says estate tax change helps wealthy
Justices reject Houston appeal over benefits for gay spouses
Facebook's Sandberg warns of backlash against women
AP Explains: Why Irish border is the thorniest Brexit issue
Honduran president holds lead as vote count wraps up
Rebels kill Yemen's strongman Saleh as alliance collapses
The Latest: Al-Houthi says Yemen's Saleh killed for treason
5 Lesotho soldiers charged in shooting of newspaper editor
WATCH:  Pittsburgh blanketed in heavy fog
"GOP senator: Wealthy invest, others spend on booze or women"
US to resume interviews for nonimmigrant visas across Russia
The Latest: Fighting ebbs in Yemen's Sanaa after Saleh death
EU Commission President Juncker: still confident EU will approve next phase of Brexit talks in mid-December
4 Syrians convicted in IS blast that led to Jordan closure
Billy Bush fires back at Trump for questioning 'Access Hollywood' tape
Supermoon creates spectacular views around the world
Journalist reported missing in Tanzania
Fla. soccer coach agrees to extradition after missing teen girl found with him in NY
Mexican media outlets team up to combat journalist murders
American gets suspended sentence for vandalism at Auschwitz
Trump expected to announce he's scaling back Bears Ears
Senate GOP leader McConnell walks back Roy Moore criticism
GOP senator says comments on estate tax misinterpreted
Lawsuit: Political donors paid settlement for former speaker
Yemen's Saleh ruled by shifting alliances as nation crumbled
Ashes of woman killed in South Dakota returned to England
The Latest: UN group to monitor Yemen rights abuses
Parents of missing teen found with soccer coach followed 'foot tracks'
Detroit's Silverdome still standing after botched demolition
The Latest: German FM says Yemen worst humanitarian crisis
Ex-colonel denies role in priests' slayings in El Salvador
Soccer coach agrees to extradition after missing teen found with him
The Latest: Yemen's president says unite against rebels
"Police: Man stole Holocaust memorial, gave it to friend"
"1st panda born in France gets name from China, first lady"
WATCH:  Fla. soccer coach agrees to extradition after missing teen girl found with him in NY
Russian parliament to bar US media named foreign agents
Germany: Merkel to meet relatives of Berlin attack victims
New eurozone chief is unafraid to challenge convention
Muslim states warn US against moving embassy to Jerusalem
Trump expected to announce he's scaling back national monument in Utah
$1M bond for boyfriend charged with hiding death of 3-year-old girl
WATCH:  Man accused of moving the body of 3-year-old Mariah Woods held on $1 million bail
WATCH:  Trump offers support for embattled Republican Roy Moore
Man accused of moving body of 3-year-old Mariah Woods held on $1 million bail
Supreme Court lets stand Texas ruling on gay spouse benefits
What's at stake if the US recognizes Jerusalem as Israel's capital
German hunter dies after wild boar he tried to shoot attacks
Syrian who set out solo from Libya in tiny boat is rescued
"Trump officially endorses Roy Moore, called to offer support"
Sentencing hearing underway to determine ex-cop Michael Slager's fate
UN political chief heads to North Korea on rare visit
ANALYSIS: How the US helped defuse Saudi Arabia's dangerous Lebanon gambit
Missing teen found with a soccer coach attends news conference with parents
"Smothered by the Islamic State, an Iraqi teen dares to dream"
"Trump announces major changes for Bears Ears, Grand Staircase monuments"
Bahrain says prominent Shiite cleric hospitalized
The Latest: Catalans rally for release of jailed leaders
22-year-old man travels to meet 81-year-old he befriended in online word game
"WATCH:  Trump announces major changes for Bears Ears, Grand Staircase monuments"
Missing Fla. teen found in NY with a soccer coach has 'a lot of growing up to do'
WATCH:  Missing teen found with a soccer coach attends news conference with parents
WATCH:  22-year-old man travels to meet 81-year-old he befriended in online word game
WATCH:  Transfixing electrical storm lights up Australian sky
"More US, Russia ships join search for missing Argentine sub"
WATCH:  Sentencing hearing underway to determine ex-cop Michael Slager's fate
Protesters want Notre Dame to remove murals they say glorify Christopher Columbus
The Latest: UN calls for immediate halt to fighting in Yemen
Supreme Court allows full enforcement of Trump travel ban affecting residents of six mostly Muslim countries
Large US military air exercise draws warning of 'nuclear war' from North Korea
NFL suspends Rob Gronkowski 1 game for late hit to head
Supreme Court allows full enforcement of Trump travel ban
WATCH:  President signs proclamations modifying national monuments
WATCH:  Supreme Court allows Trump travel ban enforcement
Trump urging longest-serving Republican senator to run for re-election
Lamborghini joins the boom in supercar SUVs
Supreme Court allows for travel ban while appeals are heard
WATCH:  How to pronounce this Icelandic volcano's name
Supreme Court mulling scrapping law prohibiting sports betting
"Trump endorses Roy Moore, called to offer support"
"Harry, Markle had 'cloak and dagger operation' before going public with relationship"
WATCH:  Trump urging longest-serving Republican senator to run for re-election
Republicans set to reconcile tax plans
WATCH:  Supreme Court mulling scrapping law prohibiting sports betting
"Paul Manafort worked with Russian intel official, special prosecutors allege"
Honduran leader has lead in last tally; main foe cries fraud
Ecuador to pay $337 million to ConocoPhillips subsidiary
The Latest: Catalan leader calls vote a secession plebiscite
WATCH:  FBI agent removed from Russia probe had key role in controversial remarks on Clinton
FBI agent removed from Russia probe had key role in controversial remarks on Clinton
