2 Las Vegas security guards fatally shot in hotel-casino
Merkel sees Germany split over pace of social change
No. 1 Clemson's defensive front could stifle No. 4 Alabama
WATCH:  The story of ABC News legend Tony Hirashiki
WATCH:  Apple drops the price on replacement iPhone batteries immediately
WATCH:  How gift card scammers could ruin your  holiday
WATCH:  Arkansas lotto winner angers co-workers by not sharing
WATCH:  Innocent man killed by police in Wichita due to alleged prank
WATCH:  Record cold temperatures are sweeping the US
Efforts grow to help students evaluate what they see online
WATCH:  New report on how US authorities may have learned about Russia's election meddling
WATCH:  NYPD ramps up security for Times Square's New Year's Eve celebration
Rebels storm Indian paramilitary camp in Kashmir; 1 killed
Louisiana man charged in 'Nigerian prince' internet scam
Chinese manufacturing growth slows in December
Chinese manufacturing growth slows slightly in December
4.6 magnitude quake strikes central Greece; no damage
"New California laws cover immigration, marijuana, education"
Semi-official news agency quotes official in western Iran saying two protesters killed overnight
Report: 2 protesters in western Iran killed at night rally
Thousands remain missing after Iraq's victories against IS
Palestinians recall envoy after rally with Pakistan cleric
New Hampshire man chooses 'world's worst weather' for perfect proposal
Fugitive Catalan leader asks Spain to restore his government
Crash between truck and bus in Kenya kills at least 36
Rebels storm Indian paramilitary camp in Kashmir; 7 dead
"Seaplane crashes into Sydney river, killing all 6 on board"
"Revelers around the world ring in 2018, say bye to the old"
"Activists: Shelling, rocket fire kill 19 outside Damascus"
Texas woman accused in fatal shooting of boyfriend's son
"Russia, health care, hurricanes and harassment: A look back at 2017 in politics"
"Brutal cold, dangerous wind chills on tap for New Year's Eve for large areas of US"
"Diapers, jaywalking, and Barack Obama Day: laws for the New Year"
"WATCH:  Aukland, New Zealand Celebrates the Start of 2018"
Victims of Istanbul nightclub attack remembered
"Diapers, jaywalking and Barack Obama Day: Laws for the New Year"
Teen surprises mom and aunt with his college acceptance
The Latest: Telegram says Iran cutting access amid protests
Ruling but no resolution on which teen killers merit parole
Dispute resolved in proposed 'rapist' priests gravestone
Witnesses: Residents prevented much worse attack in Egypt
2 protesters in Iran killed as popular messaging app blocked
Oprah Winfrey throws best friend Gayle King intimate birthday dinner
"The Latest: Iran state TV says Instagram, Telegram blocked"
"Iran state TV says authorities temporarily block Instagram, messaging app Telegram to 'maintain peace' amid protests"
Bombing at funeral for Afghan official kills 17
The Latest: Toll from Afghan funeral bombing rises to 17
2 protesters in Iran killed as social media apps blocked
WATCH:  More than a million people are expected to descend on Times Square for the New Year's Eve ball drop
WATCH:  High level of security in Times Square for New Year's Eve
"ANALYSIS: Losing troops and territory, will a new US strategy change the Afghan war?"
The Latest: Trump tweets more support for Iran's protesters
"WATCH:  Sydney, Australia Celebrates the Start of 2018"
"Brutal cold, dangerous wind chills to test New Year's Eve revelers across US"
WATCH:  California man arrested in suspected swatting case that led to an innocent man's death
WATCH:  Theme for New Year's Eve ball is the 'gift of serenity'
Supreme Court to take up Ohio's purges of inactive voters
NFL evaluators make picks on Week 17's best games
WATCH:  Former Trump campaign adviser may have sparked the Russia Investigation
2 dead in anti-government protests in Congo's capital
S. Korea holds Panama oil tanker suspected of N. Korea trade
WATCH:  Former Chair of the Joint Chiefs of Staff Admiral Mike Mullen joins 'This Week'
Rebels storm Indian paramilitary camp in Kashmir; 8 dead
Trump to have lunch with Florida governor
'Multiple deputies down' in active situation; residents asked to shelter in place
"Protests in Iran fanned by exiled journalist, messaging app"
WATCH:  What the heightened security means for Americans celebrating the New Year
"WATCH:  Seoul, South Korea Celebrates the Start of 2018"
US closer to 'nuclear war with North Korea' than ever: Former Joint Chiefs head
'Multiple deputies' injured after officers responded to domestic dispute
"WATCH:  Hong Kong, China Celebrates the Start of 2018"
The Latest: 200 people arrested at Tehran rally Saturday
1 officer killed; 4 deputies and 2 other people shot during deadly domestic dispute
WATCH:  Fact vs. Fiction: US Border Wall
Battles on 2 fronts as Syria closes out another violent year
"WATCH:  2017 In Review, at Home and Abroad"
WATCH:  Mary Jordan on the First Amendment: 'We used to be the moral authority'
WATCH:  Matthew Dowd says there is 'no incentive' for Democrats to make a deal on the border wall
WATCH:  Former NYPD Commissioner on NYE preparations: 'More planning for this event than any that I can remember'
The new year is rung in from Australia to the Middle East
Iran's president says protests must not be allowed to make the public 'feel concerned about their lives and security.'
Iran's president says public worries extend beyond economy to corruption allegations and government transparency
"Nurmagomedov runs through Barboza, calls for Ferguson or McGregor"
The Latest: Iran president makes 1st speech since protests
Palestinians call back envoy to US for talks on future ties
"Angry at Trump, North Carolina Democrats hope for 2018 gains"
Anticipation high as California rolls out retail pot sales
"Pope Francis laments wars, injustices that 'ruined' 2017"
Domestic disputes are the most deadly calls for cops
The Latest: Trump offers condolences to Colorado victims
Get ready for the cheapest time to fly all year
The Latest: Thousands in Times Square for New Year's Eve
1 officer killed; 4 deputies and 2 other people shot during response to disturbance
The Latest: Suspect fired 100 rounds in ambush-style attack
Ohio's move to toss inactive voters from rolls goes to court
'Disturbance' reports like that in Colorado are among the most deadly calls for cops
"Plane crashes and burns in Costa Rica, believed to have 12 aboard"
France's Macron wants to win fight against extremism in 2018
"WATCH:  Karachi, Pakistan Celebrates the Start of 2018"
Plane with 12 believed aboard crashes in Costa Rica
Trump offers New Year's Eve message
Plane with 10 foreigners aboard crashes in Costa Rica
Polish leader focuses on constitution in New Year's address
Plane carrying 12 people crashes in Costa Rica
"Iran protests go on as social media apps blocked, 2 killed"
"WATCH:  Dubai, UAE Celebrates the Start of 2018"
Thousands begin gathering ahead of Times Square's 2018 party
"Minnesota Lt. Gov. Smith to join Senate, dive into campaign"
10 killed in fiery crash along Mexico's Pacific coast
"WATCH:  Moscow, Russia Celebrates the Start of 2018"
"10 foreigners, 2 locals killed in Costa Rica plane crash"
12-year-old charged in fatal shooting of 16-year-old
Police: Officer shoots man at a Mississippi Walmart
US closer than ever to 'nuclear war with North Korea': Former Joint Chiefs head
The new year is rung in from Australia to North Korea and beyond
Bride battling breast cancer dies 18 hours after exchanging vows
The Latest: Trump tweets new support for Iranian protesters
The Latest: New Year's in Times Square among coldest
"WATCH:  Berlin, Germany Celebrates the Start of 2018"
The Latest: Wounded Colorado deputies had to crawl to safety
