Judge warns Manafort: Gag order 'applies to you'
Ex-Congressman Hoekstra sworn in as Netherlands ambassador
Meet the 29 women competing on season 22 of 'The Bachelor'
"Trump attacks Gillibrand, suggests she would 'do anything' for campaign contributions"
"Dems say Trump's tweets about Gillibrand sexist, crude"
Trump accusers want Congress to investigate sexual misconduct allegations against him
Trump says accusations of sexual misconduct 'fabricated'
Coldest air of season heading for Northeast midweek
Imprisoned Paralympian Oscar Pistorius 'bruised' from inmate fight over phone use
Ex-NFL Network employee alleges sexual misconduct by former players in lawsuit
San Francisco mayor dies suddenly at 65
Alleged serial killer pleads not guilty from jail
Student and driver die in school bus fire
WATCH:  Kimmel brings son on show in health care plea
"Texas man charged with planning US terror attack, supporting ISIS"
Follow the money: investors lead charge on climate change
WATCH:  Rescued otter pup frolics at zoo
WATCH:  10-year-old amputee gets snowboard lessons from Paralympian
WATCH:  Coldest air of season heading for Northeast midweek
WATCH:  Cuddling tiger cubs amaze at Conn. zoo
WATCH:  Hanukkah: The basics
Roy Moore's wife: 'One of our attorneys is a Jew'
"Updates: Moore, Jones face off in Alabama Senate election"
"Austria: 1 dead, 18 hurt in explosion at natural gas plant"
"Macedonia's Zaev set to warm up ties with Greece, Kosovo"
Thousands still without power after storm Ana hit France
Thousands of Russian private contractors fighting in Syria
US-based climate scientists to take research to France
New PM: Poland needs to protect its national interests
Mexico leftist front-runner doubles down on amnesty proposal
"NYC bombing suspect wrote on Facebook, 'Trump you failed to protect your nation'"
Mom of boy behind viral anti-bullying video speaks out after backlash
How gun laws have changed since Sandy Hook
"Huge California wildfire in Ventura, Santa Barbara counties has charred 231,700 acres"
Surveillance video captures explosion in NYC subway system
"Man dies after he's carjacked, run over by his own vehicle: Police"
"Boy, 8, collects more than 1,000 toys for children of Puerto Rico"
What we know about the NYC bombing device
"WATCH:  Man dies after he's carjacked, run over by his own vehicle: Police"
WATCH:  Google engineer found dead in San Francisco Bay
WATCH:  New Yorkers resume routines after tunnel terror attack: 'You can't stop living'
WATCH:  Former homeland security secretary to terrorists: 'You will not win'
WATCH:  How to use Instagram to find deals this holiday season
WATCH:  Boy behind viral anti-bullying video says he's amazed by support
WATCH:  Coach who allegedly ran away with teen being extradited to Florida
WATCH:  Court ruling: Transgender individuals can enlist in the military beginning Jan. 1
WATCH:  NYC terror suspect assembled bomb at home: Authorities
WATCH:  Air quality warnings in effect in California as Thomas fire advances
WATCH:  NYC terror suspect cites ISIS as an inspiration
The Latest: Homeland Security watching Alabama election
"Trump's legal team wants second special counsel to probe FBI, DOJ for conflicts"
Tax package would ease hit to residents of high-tax states
Doug Jones hosts NBA legend Charles Barkley for rally night before Alabama election
WATCH:  Trump feuds with Sen. Gillibrand on Twitter
"WATCH:  Roy Moore's wife says, 'One of our attorneys is a Jew'"
WATCH:  Female senator blasts Trump's 'do anything' tweet as a 'sexist smear'
WATCH:  Roy Moore's wife: 'One of our attorneys is a Jew'
WATCH:  What's at stake for GOP in Alabama election
WATCH:  Judge warns Manafort: Gag order 'applies to you'
WATCH:  Roy Moore urges accusers to 'tell the truth' at final rally
"WATCH:  Roy Moore, Doug Jones set to face off in Alabama Senate election"
WATCH:  Roy Moore gives new interview to preteen
WATCH:  Women accusing Trump of sexual misconduct urge Congress to investigate
Feds in 'heightened posture' over hackers who may target today's Alabama election
Mexico's president again stumbles in public speaking
"Pope on Guadalupe feast: Church is mestizo, native, black"
Russia will allow its Olympic athletes to compete as neutral after ban
'Tech support' scams hit millennials hardest and many don't even realize it
"Trump's legal team wants 2nd special counsel to probe FBI, DOJ for conflicts"
Canada to buy used Australian jets over new Boeing aircraft
"In rare visit, UN expert pleads with Venezuela"
Muslim leaders to convene extraordinary summit for Jerusalem
NTSB cites weak safety culture by owner of sunken El Faro
Trump says senator 'would do anything' for cash
"Venezuela orders probe into ex-oil czar, UN ambassador"
Iraq PM warns Islamic State might erupt again somewhere else
CEO of La Colombe coffee company: 'I don't want this tax cut'
Bahrain interfaith group pays unprecedented visit to Israel
Doug Jones counting on Alabama's African-American voters
Bangladesh questions family of man accused of NYC attack
The Latest: Security tightened at Moore election night event
WATCH:  'The Briefing Room': Alabama Senate race
Germany's Merkel presses for quick move toward new coalition
Freed prisoner witnessed radicalization in Egyptian jails
23-year-old Google employee found dead in San Francisco Bay
Tennessee man arrested for having 5 pipe bombs in his home
Poland's new PM to list his goals in speech to lawmakers
"Decision day in Alabama after long, bitter Senate campaign"
Poland's PM: we don't want a divided Europe of 2 speeds
The Latest: Washington Post banned from Moore gathering
"Skirball fire sparked by illegal cooking fire, California officials say"
WATCH:  Senators react to the president's 'do anything' tweet
"Alabama voters split on allegations against Moore, exit polls indicate"
Doug Jones counting on Alabama's African American voters
Poll: Over 90 percent of Palestinians oppose Trump move
Iceland closes gender gap but violence against women remains
Tillerson to North Korea: 'We're ready' to meet 'without precondition'
"NTSB blames captain, bad safety culture for loss of El Faro"
State Dept. concerned by Polish fine on US-owned broadcaster
The Latest: Islamic Jihad drops claim of Israeli airstrike
Moore tells accusers to 'tell the truth' at final rally
Virginia warning families Children's Health Insurance Program may 'shut down'
