Model says she was freed after 'deep web' kidnapping in Italy: Police
WATCH:  Trump defends his time off as Russia investigation intensifies
WATCH:  Italian police investigate alleged kidnapping of British model
"Gunmen attack group at Mexican resort beach, killing 3 men"
"The Latest: Trump, Moon discuss 'growing threat' from North"
Australia's ruling party meets to resolve gay marriage rift
Tillerson says he's told Russia that US will respond by Sept. 1 to Moscow's move to expel US diplomats
The Latest: US to respond to Russia retaliation by Sept 1
"2 Boy Scouts killed, 1 hurt in East Texas boating accident"
Pence slams report on possible 2020 presidential groundwork
"Tropical Storm Franklin forms in Caribbean, heads for Mexico"
The Latest: Tillerson says NKorea must halt launches to talk
Entrenched poverty tough to shake in the Mississippi Delta
US says aircraft to help Philippines fight pro-IS militants
The Latest: Tillerson says Russia willing to discuss Ukraine
Tillerson: US to respond to Russia's ouster of diplomats
Photograph is among the key evidence in Taylor Swift trial
Maduro vows 'maximum penalty' for attack on Venezuela base
US to respond by Sept. 1 to Russia's expulsion of diplomats
Former All-Star catcher Darren Daulton dies at 55
Tillerson: US open to North Korea talks once Kim Jong Un holds his fire
Al-Jazeera denounces Israel's decision to close its bureau
Refugee at Australian camp on Papua New Guinea dies
Kenya: Lions kill 1 person grazing livestock in city park
Tillerson: US weighing response to Russia's expulsion of diplomats
Nations race to prevent backsliding on North Korea sanctions
Gas explosion in mine in Pakistan-controlled Kashmir kills 5
N. Korea vows harsh retaliation against fresh UN sanctions
Red Cross says 186 migrants storm Spanish border post
Pence: Story on possible 2020 presidential run 'disgraceful'
Rep. Tom Cole: 'It's certainly the summer of our discontent'
"Storms, heavy winds hit Croatia, Serbia after heat wave"
Australia's ruling party refuses vote on gay marriage bill
"US, Australia, Japan want coercive acts at sea to be stopped"
North Korea vows harsh retaliation against new UN sanctions
Wreckage of US military plane found off Australia
Notorious neo-Nazi Ernst Zundel dies in Germany
Location of downed Osprey found off Australian coast
Iran signs its biggest-ever car deal with France's Renault
UAE's main oil company in talks over offshore oil stakes
"Indonesia barters coffee, palm oil for Russian fighter jets"
WATCH:  The Note: Pence makes his loyalty to Trump loud and clear
Iran ridicules US push for inspecting its military sites
WATCH:  Severe summer storms: Flash flooding and monster winds affecting millions
The Note: Pence bats down 2020 talk and pledges loyalty
"WATCH:  Trump on the defensive during vacation, Pence shoots down reports of 2020 run"
WATCH:  Tillerson: US weighing response to Russia's expulsion of diplomats
WATCH:  Tillerson: US open to North Korea talks once Kim Jong Un holds his fire
WATCH:  Florida sinkhole that swallowed homes grows
'Bachelorette' finale preview: Rachel Lindsay has emotional talk with Peter
WATCH:  Location of downed Osprey found off Australian coast
"WATCH:  Professor accused of murdering Chicago man due in court after surrendering 2,000 miles away"
WATCH:  FBI and US marshals join manhunt for escaped prisoner
WATCH:  Analysis: Trump's vacation in New Jersey and Russian investigation
Congresswoman Maxine Waters takes Trump battle to BET stage
WATCH:  Chicago to sue Justice Department over sanctuary city policy
WATCH:  Feds say Minnesota mosque explosion caused by IED
Manhunt underway after Missouri police officer killed at traffic stop
"WATCH:  Vladimir Putin photographed shirtless, again, in Siberia"
WATCH:  North Korea threatens US over new sanctions
WATCH:  Husband's body-positive Instagram post about curvy wife goes viral
WATCH:  British model says she was kidnapped during bogus photo shoot in Italy
South Carolina lawmaker to plead guilty to domestic violence
WATCH:  Manhunt underway after Missouri police officer killed at traffic stop
"President Trump touts his base as 'getting stronger,' though polls show a weakening"
WATCH:  Jumping goat has fun atop Oklahoma lawman's car
Downed Osprey found off Australian coast
A Google employee's anti-diversity memo sparks debate
WATCH:  Out of this world time lapse: Moon shines on the ocean
Inmates serving terror-related sentences slated for release
Chris Pratt and Anna Faris announce their separation
Manhunt underway after rookie officer in Missouri killed during traffic stop
4-year-old shot in head in apparent road rage incident: Police
Chicago to file federal lawsuit over sanctuary cities threat
North Korea promises 'thousands-fold' revenge against US over sanctions
Northwestern professor suspected in fatal stabbing to appear in court
WATCH:  Hospitalized kids show off their comfort items
WATCH:  North Korea promises 'thousands-fold' revenge against US over sanctions
'Game of Thrones' recap: 'The Spoils of War'
WATCH:  Sikhs still fighting to be understood 5 years after Oak Creek temple massacre
WATCH:  Formerly paralyzed man works to compete in Ironman
What we know about the Minnesota mosque explosion
WATCH:  Northwestern professor suspected in fatal stabbing to appear in court
Russia set to deport gay reporter to country where activists say he faces torture
"Blast in Pakistan's Lahore wounds 10, destroys school"
WATCH:  White lion quintuplets born in Czech Republic zoo
UN chief supports UN commission on Syria despite resignation
WATCH:  4-year-old shot in head in apparent road rage incident: Police
WATCH:  Car rolls in Chinese tunnel
Brazil attorney general says Temer could face new charges
Nashville mayor after son's overdose: 'We can never replace our child'
How Trump could sink Obamacare
"WATCH:  4 people riding motorcycle crashes into car, explodes"
Chicago sues feds over sanctuary cities threat
WATCH:  911 audio released after inmate escapes custody
Husband's post about wife's curvy body incites backlash
Trump to stay in New York for 1st time as president
Transgender day camp to include 4-year-olds
WATCH:  Former 'Bachelorette' contestants weigh in on the final 3 men
WATCH:  White lion quintuplets born in Czech zoo
"Fire strikes at another Dubai tower, but is quickly put out"
Nashville mayor on son's overdose: 'Have to have a frank conversation on how he died'
WATCH:  John McCain: In a minute
WATCH:  Nashville alt-rock band Future Thieves perform live from the couch
Northwestern professor suspected in fatal stabbing fired from university
WATCH:  Caught on camera: Lightning bolt strikes Texas house
WATCH:  Healthy Living: Using exercise to help curb stress eating
Self-proclaimed 'cyber terrorist' in custody in 'sextortion' case involving minors
WATCH:  Black rhino calf stomps around enclosure
What we know about the 'deep web' kidnapping of a 20-year-old British model
WATCH:  Giant sinkhole condemns Florida homes
Arkansas inmates take control of part of maximum security prison after stealing keys
Former 'Bachelorette' contestants weigh in on the final 3 men
