The Latest: Utility: Power to be restored by midnight
Honduras' electoral court declares president election winner
Honduras' electoral court declares President Juan Orlando Hernandez winner of last month's election
"McCain returning home to Arizona, will likely miss tax vote"
Defiant Theresa May: UK 'proving doubters wrong' on Brexit
The Latest: Pinera thanks supporters for win in Chile vote
The Latest: Power restored at 1 concourse at Atlanta airport
"Trump: 'No, I'm not' considering firing Mueller"
Toronto police release cause of death of billionaires
WATCH:  Volunteer football coach receives new car as thank-you for his service
Sudden power outage creates 'nightmare' at Atlanta airport
WATCH:  Thomas fire continues to grow in southern California
WATCH:  Former NBA player's ex-wife arrested for his murder
WATCH:  Pentagon's former UFO program revealed
WATCH:  Officials warn against 'porch pirates' during holiday season
WATCH:  Fast-moving fire leaves families homeless just as Christmas approaches
WATCH:  Trump's transition team attempts to discredit Mueller's Russia investigation
WATCH:  Trump readies push for new tax bill
"McCain treated for viral infection, returns home to Arizona"
WATCH:  Blackout at Atlanta airport leaves thousands stranded
Putin thanks Trump for CIA tip he says stopped bomb plot
Rose McGowan slams actresses' reportedly planned silent protest at Golden Globes
Peru president: Odebrecht payments did bring 'some money'
"Bitcoin futures begin trading on CME, price declines"
The Latest: Atlanta mayor: All passengers safely deplaned
The Latest: City to shuttle passengers to convention center
"Facing misconduct investigation, Panthers owner selling team"
10 Things to Know for Monday
The Latest: Electricity restored to parts of airport
Carolina Panthers owner to put team up for sale amid misconduct investigation
WATCH:  Atlanta airport worker slides down escalator during power outage
"Mass occupation underscores Brazil's poverty, creates angst"
Conservative Pinera wins another turn as Chile's president
The Latest: Electricity fully restored at Atlanta airport
Power finally restored at nation's busiest airport after hours-long blackout
"Tokyo's baby panda appears before selected guests, media"
Afghan official: Taliban kill police officer in province
Power fully restored at Atlanta's international airport
Honduras president declared election winner; unrest persists
Israeli military: Airstrikes target Hamas compound in Gaza
Lin-Manuel Miranda releases new 'Hamilton' song about Ben Franklin
Pakistan steps up security after IS kills 9 in church attack
Afghan official: Attack underway on Afghan forces in Kabul
Deadly California wildfire could become largest in state's history
"1 year after Berlin attack, anger and questions remains"
Lebanon detains suspect in killing of British embassy worker
Rights group reports more destruction of Rohingya villages
Austrian president to swear in new government amid protests
Paris attacks suspect's trial in Belgium postponed
French group Thales seals $5.6B deal in Gemalto takeover
Iran seeks to examine missile parts displayed by US diplomat
Myanmar government says it authorized journalists' arrest
India's ruling party likely to win key state election
South Africa's ruling party continues voting for new leader
IMF sees steady growth for Iran but economic reforms needed
Overnight fire kills 12 snack shop workers in India
Sarah Palin's son arrested on domestic violence claims
African refugees reach France in resettlement initiative
WATCH:  Weekend Rewind: raging southern California fire
China hails Spain court's approval of Taiwanese extradition
Holiday travel chaos ahead after Atlanta airport outage
Albania opposition protesters in clashes outside parliament
Fire kills 12 snack shop workers in India
EU opens probe into Ikea over Dutch tax rulings
China calls on US to promote peace ahead of Trump report
"The Note: As Mueller's probe continues, increased scrutiny of his efforts"
French economy minister files lawsuit against Amazon
Austria swears in Europe's youngest leader amid protests
Landslide in Indonesia sand quarry kills 8 workers
WATCH:  Carolina Panthers owner to put team up for sale amid misconduct investigation
WATCH:  Family of billionaire Barry Sherman doubts murder-suicide reports
WATCH:  Georgia Power CEO explains how a fire caused the Atlanta airport blackout
"WATCH:  Power finally restored at Atlanta airport after blackout grounded over 1,500 flights"
WATCH:  Putin called Trump to thank CIA for tip on bomb threat
German journalist freed from jail in Turkey pending trial
Grenfell report: UK high-rise fire regulations inadequate
WATCH:  Police beef up Sen. Cory Booker's security following death threat
WATCH:  President Trump promises tax package 'Christmas gift'
WATCH:  Trump's lawyer challenges Robert Mueller over seized emails before crucial meeting
"China's warplanes hold drill near Japan, South Korea, Taiwan"
WATCH:  Mild weather heading to the Northeast
EU complains US tax plans could endanger EU-US trade
At least 10 dead in stampede in Bangladesh
DeVos to give commencement speech at University of Baltimore
WATCH:  More than 200 passengers aboard Royal Caribbean ship stricken with stomach virus
WATCH:  HHS disputes report it has banned CDC from using words like 'diversity' and 'fetus'
WATCH:  Royals reveal adorable new Christmas card
Poland's PM: Nord Stream 2 would be harmful to region
Merkel focused on grand coalition with Social Democrats
Lifesaver or distraction? Police split on anti-overdose drug
WATCH:  #MeToo movement highlights question for parents: How to raise good men
Islamic State attacks Afghan intelligence compound in Kabul
Stormy week ahead for holiday travel
The Latest: Hundreds of migrants along Serbia's EU border
Tavis Smiley fires back at sexual harassment allegations: 'PBS made a huge mistake'
Dwayne 'The Rock' Johnson opens up about new 'Jumanji'
WATCH:  Meet the singing school custodian spreading cheer with his voice
"Power restored at Atlanta airport after 11-hour blackout, but not back to normal"
6 Ugandan lawmakers suspended over 'life presidency' bill
"Mom, 3 kids killed in NYC house fire; dad, teens critical"
Must-know shipping deadlines for last-minute holiday shopping
WATCH:  More than 100K residents evacuated in Southern California wildfires
India's ruling party loses seats but still wins in Gujarat
Royals share adorable family Christmas card
"WATCH:  Mother, 3 kids killed in NYC house fire"
Trump to unveil 'America First' national security strategy
British police report a 'significant' incident at Royal Air Force base used by US Air Force
"McCain back in Arizona for Christmas, will miss tax vote"
Puerto Rico gov orders review of all post-hurricane deaths
"Trump says he knew Republicans Moore, Gillespie would lose"
WATCH:  More than 100K evacuated in California wildfires
Assad says years of Syria talks have yielded 'nothing'
Police: American service members fired shots before man was detained at English based used by U.S. Air Force.
British police say a man has been detained at an air base used by U.S. personnel in England.
WATCH:  Bob Newhart tells Jimmy Kimmel how Johnny Carson got Don Rickles back for breaking cigarette box
"The Latest: Shots fired at air base used by US, man detained"
US judge steps down after accusations of sexual misconduct
WATCH:  NY senator wants suicide-bomb-detecting technology at transit hubs
Man detained after incident at UK base used by US Air Force
The Latest: UK base scouted by extremist for attacks in 2015
Man allegedly tries to ram gate at British air force base
Puerto Rico gov. orders review of all post-hurricane deaths
Navy pilot recalls encounter with UFO: 'I think it was not from this world'
Hundreds of migrants out in open along Serbia's EU borders
WATCH:  Sean Hayes describes the 'ridiculous' gift Jerry Lewis gave him
WATCH:  Tracy Morgan says he cried when Don Rickles sent him flowers after surgery
John Skipper resigns as ESPN president
Trump to unveil America-first national security strategy
UN to vote on requiring US to rescind Jerusalem declaration
Assad says years of UN-backed Syria talks yielded 'nothing'
Police beef up Sen. Cory Booker's security after death threat
"Once secret, now closed UFO program confirmed by Pentagon"
"Zimbabwe general retires, could be named vice president"
"On the front lines of drug crisis, US police split on Narcan"
Puerto Rico governor orders review of all deaths after Hurricane Maria
Egypt says police kill 5 militants near Cairo
"Train derails in Washington state, leaving car dangling over highway"
WATCH:  Tiffany Haddish on how life has changed since starring in 'Girls Trip'
WATCH:  Test your knowledge of 2017 with 'Jeopardy!' champion Austin Rogers
"Amtrak train derails in Washington state, leaving car dangling over highway"
Senate chairman disputes report of Corker add to tax bill
"ESPN president resigns, citing substance abuse"
"Cyril Ramaphosa elected new leader of South Africa's ruling party, the African National Congress"
US forces carry out airstrike against extremists in Somalia
"WATCH:  Train derails in Washington state, leaving car dangling over highway"
'Injuries and casualties' after train careens off overpass in Washington
A list of recent Amtrak derailments
WATCH:  Man allegedly tries to ram gate at British air force base: Police
Cyril Ramaphosa wins leadership of South Africa's ANC party
Ex-wife of NBA star to appear in court for allegedly killing him 7 years ago
WATCH:  Amtrak train derails in Washington state
'Multiple fatalities' after Amtrak train derails in Washington state
Freedom for wounded N. Korean soldier who defected means 100 boxes of Choco Pies
"NYC fire kills mother and 3 children, ages 11, 7 and 3"
The Latest: US vetoes UN resolution on Jerusalem
United States vetoes UN resolution that would have required Trump to rescind declaration of Jerusalem as Israel capital
9 new Nazi war crimes cases sent to German state prosecutors
Clashes as Argentina Congress debates pension reform
Tavis Smiley fires back at sexual misconduct allegations: 'PBS made a huge mistake'
US vetoes UN resolution against Trump's Jerusalem decision
Iran finds hundreds of dead sharks in Persian Gulf
Amtrak train derailment a 'very scary' scene that left eyewitness feeling 'helpless'
"McCain says he's feeling well, vows return in January"
Official: San Francisco Mayor Ed Lee died of heart attack
The Latest: Palestinian leader says US not Mideast mediator
The Latest: Derailed train making 1st run of faster service
"Danica Patrick, Ricky Stenhouse Jr. end 5-year relationship"
"Amid sexual misconduct claims, Rep. Kihuen says he won't seek re-election in 2018"
The Latest: UK base incident not being treated as terrorism
The Latest: Israel military finds no wrong in shooting probe
Amtrak train hurtles off overpass; at least 6 people killed
The Latest: Official says at least 6 dead in Amtrak crash
MSNBC paid woman who said Chris Matthews harassed her
Derailed train was traveling down new Amtrak route
The Latest: Israel leader praises US veto on Jerusalem at UN
Opposition leader says he could beat Putin in fair election
The Latest: Trump urges infrastructure plan after derailment
WATCH:  Santa helps man propose to Christmas-loving girlfriend
WATCH:  Train derailment survivor describes being catapulted into seat in front of him
Amtrak crash survivor says he was 'catapulted' into seats in front of him
Palestinians call for a day of rage ahead of Pence's visit to Jerusalem
The Latest: Palestinian official denounces US Jerusalem veto
'Multiple fatalities' after Amtrak train derails near Tacoma
The Latest: Trump offers prayers after train derailment
WATCH:  'Multiple fatalities' after Amtrak train derails near Tacoma
Sarah Palin's son Track arrested on domestic violence charges in Alaska
The Latest: Polish official says pilot of crashed jet saved
"Smiley claims PBS made mistake in ouster, but PBS fires back"
The Latest: Witness helps people get out of derailed train
WATCH:  Sarah Palin's son Track arrested on domestic violence charges in Alaska
Israel finds no wrongdoing in paraplegic Palestinian's death
"The Latest: 2 critical, 11 seriously injured in derailment"
Iowa superintendent opens home to teenage immigrant
Missing Polish fighter jet found; pilot ejected before crash
The Latest: Turkey joins criticism of US veto on Jerusalem
GOP senators: Sen. Corker did not add provision to tax bill
Death toll rises to 6 in French train-bus crash
The Latest: Authorities say 13 train cars derailed
White roommate in smeared body fluids case pleads not guilty
Carolina Panthers coach Ron Rivera hopes team will stay in Charlotte after sale
WATCH:  'GMA' Hot List: Tavis Smiley denies wrongdoing amid sexual misconduct allegations
New leader of South Africa's ANC party has daunting task
Teen slain delivering newspapers with mom's friend may be case of mistaken identity
WATCH:  Analysis: Republicans looking to delegitimize Mueller investigation
Matt Damon draws backlash for comments on sexual harassment and assault
WATCH:  Trump unveils 4-part national security strategy
WATCH:  Trump pushes for infrastructure improvements after train derailment
WATCH:  Republicans aim to pass tax plan without McCain
WATCH:  Trump's national security strategy emphasizes competition and prosperity at home
"Fire kills mom, 3 kids during Hanukkah; dad saves other kids"
K-pop boy band star Kim Jong-hyun dies at 27
Deported ex-Marine wins case to return to US from Mexico
Amtrak train derailment witness who helped victims describes scene at deadly crash
'Star Wars: The Last Jedi': 5 burning questions about film
"Chile stocks, peso jump after conservative wins presidency"
Trump judicial nominee who struggled to answer basic legal questions withdraws
5-hour blackout in Venezuela's capital blamed on line break
WATCH:  Chicago teen slain delivering newspapers with mom's boyfriend may be case of mistaken identity: Police
Mother of soldier killed in Niger: Pentagon told multiple stories about son's death
Massive 'Car Wash' corruption probe in Brazil faces setbacks
"The Latest: Authorities say 77 passengers, 7 crew on board"
HHS disputes report it has barred CDC from using words like 'diversity' and 'fetus'
'Monster' Thomas fire continues to scorch Southern California
GOP senators rally to defend Corker over tax bill provision
Palestinians call for a day of rage before Pence's visit to Jerusalem
The Latest: Train traveling fast just before derailment
