Sexual misconduct often part of the job in hospitality work
Voting counting begins in Venezuela's mayoral elections
AP FACT CHECK: Blue high-tax states fund red low-tax states
APNewsBreak: Files show birth of Papua independence struggle
WATCH:  Convicted serial killer says he killed even more people
WATCH:  New developments in series of shooting on Detroit highway
WATCH:  Weather threats on both sides of the country
WATCH:  8-year-old New Jersey boy in spirit of giving back to Puerto Rico
"WATCH:  Baker Mayfield, University of Oklahoma's star quarterback, wins 2017 Heisman trophy"
WATCH:  Scam warning from hit home improvement TV show
WATCH:  Moore denies allegations in new TV interview
The Latest: Officials urge Santa Barbara residents to flee
Idaho man upset with court tries to crash into courthouse
WATCH:  California's Thomas fire intensifying
"Venezuela's ruling socialist party sweeps major cities, according to early results in mayoral elections"
The Latest: Early returns say socialists sweep big cities
Convicted serial killer Todd Kohlhepp reportedly claims more victims
Venezuela's ruling party wins big in mayoral elections
Steelers LB Ryan Shazier gradually improving after spinal surgery
South Korea imposes new sanctions on North Korea
Venezuela's socialists romp to victory in mayoral elections
"AP Investigation: Rape of Rohingya sweeping, methodical"
An AP investigation finds the rape of Rohingya women by Myanmar's security forces has been sweeping and methodical
21 Rohingya women recount rape by Myanmar armed forces
A look at what didn't happen in the Alabama Senate race
"Snow disrupts road, air travel in England and northern Wales"
American diplomat: US looks to counter Iran in post-war Iraq
"Success, then suppression for Ukraine anti-corruption agency"
American man escapes from prison in Indonesia's Bali
New York surgeon found dead in Park Avenue apartment
Australian city of Melbourne to test terrorism alarm system
Philippine's Duterte asks Congress to extend martial law
Massive California wildfire now the fifth-largest in state's history
American man escapes from prison on Indonesia's Bali
"EU, Israel meet on peace process, status of Jerusalem"
"Boring machine catches fire in Austrian tunnel, 18 in hiding"
Trial begins against suspects in Istanbul nightclub attack
"Saudi Arabia announces that movie theaters will open in the kingdom next year, for the first time in more than 35 years"
Indonesians burn US flags in 4th day of Jerusalem protests
"Myanmar military's rape of Rohingya sweeping, methodical"
"Fire suspected in Austrian Alpine tunnel, 12 seek shelter"
Final push for Moore and Jones in Alabama Senate race
US to help Cambodia preserve Khmer Rouge victims' belongings
Egypt detains 8 anti-Trump protesters after Cairo rally
Iraqi Shiite cleric urges fighters to disarm after IS defeat
Tass says Russian President Vladimir Putin has arrived at a Russian air base in Syria
UK leader says there's new optimism in Brexit talks
Syrian TV: President Bashar Assad met with Vladimir Putin at Hmeimeem base in Syria this morning
Russia's Putin stops at Russian military base in Syria
Russia's Putin lands in Egypt in sign of growing ties
"Yemeni rebels kill 20, arrest dozens in latest crackdown"
Iraqi Shiite cleric urges militias to disarm after IS defeat
"The Note: Alabama Senate race, a journey into the politically bizarre"
HSBC says US officials will dismiss criminal charges
Iran says it will look into releasing British national
Government condemns anti-Semitic incidents at Berlin protest
China's November auto sales growth flat
WATCH:  Gunman allegedly terrorizing drivers on Michigan highways
WATCH:  Wildfire now the 5th largest in California history
"WATCH:  Puerto Rico's Maria death toll climbs to 64, as FEMA assistance tops $1 billion"
"WATCH:  Northeast braces for winter blast, snow"
WATCH:  Trump records robocall for Moore in Senate race
"WATCH:  Manafort, Gates discussed 'press strategy' after he left Trump's campaign"
Acclaimed NY surgeon found dead in Park Avenue apartment in suspected suicide
Croat nationalists honor general convicted of war crimes
"WATCH:  GOP, White House prepare for Alabama election results"
WATCH:  Nikki Haley says Trump's accusers should be heard
Clarification: Sweden-Synagogue-Arson story
Rahul Gandhi named chief of India's Congress party
WATCH:  New York surgeon found dead in Park Avenue apartment
WATCH:  Oklahoma QB becomes first non-recruit to win Heisman
NYC police respond to reports of explosion at Port Authority Bus Terminal
Russia's Putin makes stop at Russian military base in Syria
WATCH:  NYC police respond to reports of explosion at Port Authority Bus Terminal
"WATCH:  Justin Bieber, Chris Evans among stars stepping up to help bullied boy"
WATCH:  Convicted serial killer taunts FBI with letter on more victims
Possible pipe bomb explodes at Port Authority in New York City: Sources
Possible pipe bomb explodes at Port Authority bus terminal in New York City: Sources
AP: Rohingya methodically raped by Myanmar's armed forces
Germany's Merkel pledges for quick move toward new coalition
Official: Device explodes on NYC subway platform
Golden Globes 2018: The complete list of nominations
WWE wrestler suspended after arrest for allegedly battering wife
"WATCH:  5 years after tragedy, family members of Sandy Hook shooting victims work for change"
Official: Man had explosive device strapped on before blast
"5 years after tragedy, families of Sandy Hook victims work to prevent gun violence"
WATCH:  Possible pipe bomb explodes in NYC: Sources
"Possible pipe bomb explodes below major bus terminal in NYC, suspect in custody"
"Midwest and Northeast brace for bitter cold, more snow"
UN promises justice in Congo against peacekeeper attacks
Saudi Arabia to reopen cinemas which have been banned since the 1980s: Crown prince
A look at Egypt-Russia relations as Putin visits Cairo
"Pipe bomb strapped to man explodes in NYC subway, injuring 2"
"WATCH:  Possible pipe bomb explodes below major bus terminal in NYC, suspect in custody"
Putin declares victory on visit to air base in Syria
Saudi Arabia to reopen cinemas that have been banned since 1980s
Hezbollah holds mass rally in support of Palestinians
The Latest: 4 injured in NYC pipe bomb explosion
Sheryl Crow releases new song dedicated to Sandy Hook victims
"Snow wreaks havoc on travelers in Britain, schools closed"
Poland's new gov't to be sworn in; some ministers may be out
"Pipe bomb strapped to man explodes in NYC subway, injuring 4"
The Latest: Photo from subway bombing shows man on ground
Explosive detonates below NYC transit hub in 'attempted terrorist attack'
Witness of possible explosion at major NYC transit hub: 'I believe in God today!'
"Start the clock for Trump, GOP in last push on taxes, budget"
Complex questions accompany diplomatic options on N. Korea
France to name winners of anti-Trump climate change grants
WATCH:  Nikki Haley: Trump's accusers should be heard
The Latest: Police comb through video of NYC subway bombing
WATCH:  Woman with breast cancer 'overwhelmed' by breast milk donations
Witness of explosion at major NYC transit hub: 'I believe in God today!'
Greek island blocks ship with container homes for migrants
WATCH:  Explosive detonates below NYC transit hub in 'attempted terrorist attack'
Batali steps down after sexual misconduct allegations
Power still out for thousands after Deep South snow storm
"3 Trump accusers speak out, call for congressional probe"
Trump disputes report he watches hours of television daily
5 top EU economies warn US about tax plans
The Latest: NYC subways reopen; tight security after blast
Mario Batali tripped up by sexual misconduct allegations
Man who hit pedestrians in Italy aimed to kill
The Latest: New Jersey increases transit security
WATCH:  3 injured in attempted terror attack at NYC transit hub
"At rally, Hezbollah chief vows to return focus to Israel"
Explosive detonates near Times Square in 'attempted terrorist attack'
Massive California wildfire now the 5th-largest in state's history
WATCH:  Witness of explosion at major NYC transit hub: 'I believe in God today!'
Moore avoids spotlight before Alabama Senate vote
Swedish think tank: South Korea's arms sales record high
Louisiana man admits using Trump's Social Security number
WATCH:  T. rex enjoys 1st day of snow
NYC explosion suspect self-inspired from ISIS online propaganda: Sources
Judge warns Manafort: No more op-eds about federal case
"Mario Batali takes leave of absence, apologizes to those 'I have mistreated and hurt'"
Top EU economic powers warn US about tax plans
"Car bomb kills journalist in Somalia capital, says witness"
Russian and Turkish presidents meet in Ankara
The Latest: Mayor of Paris sends message of support for NYC
UN visits Puerto Rico to assess help for hurricane victims
"Man, 24, arrested for trying to climb Buckingham Palace wall"
Several hurt when bomb strapped to man explodes in NY subway
Romanian parliament passes law that may dilute graft fight
Poland's new prime minister sworn in with old Cabinet
WATCH:  Trump accusers want Congress to investigate sexual harassment allegations against him
Celebrities 'stand with Keaton' to support bullied boy with words of encouragement
Transgender people can enlist in military Jan 1
"In tax push, Trump's team uses a dubious growth estimate"
Louisiana man admits misusing Trump's Social Security number
Longtime NPR host Ashbrook facing misconduct allegations
3 hurt when bomb strapped to man explodes in NY subway
The Latest: Boston steps up patrols after NYC bombing
Mass shootings aren't more frequent _ but they are deadlier
Russian military hosts UN officials at anti-mine center
The Latest: Suspect may have learned bomb-making online
Suspected terrorist detonates explosive device near New York City's Times Square
"France's Macron awards grants worth millions to climate scientists from U.S., other nations to counter Trump."
"Robocalls, bogus news as Alabama Senate race hits final day"
The Latest: Putin criticizes US move on Jerusalem
"US man accused of illegal gun exports to Europe, Australia"
The Latest: Putin says Jerusalem move may end peace process
Woman charged in pregnant neighbor's death pleads guilty
WATCH:  Bride uses her dog as flower girl: 'She's my little shadow'
WATCH:  Are Alabama voters set on Roy Moore?
Trump accusers want Congress to investigate sexual harassment allegations against him
Rohingya women methodically raped by Myanmar's armed forces
"Saakashvili freed by Ukraine court, urges government change"
France names winners of anti-Trump climate change grants
WATCH:  Bride gets puppy surprise at wedding
A confident and upbeat Putin goes on Mideast 'victory' tour
"Huge California wildfire in Ventura, Santa Barbara counties has burnt 230,000 acres"
Man sets off pipe bomb strapped to his body in NYC subway
The Latest: Turkish leader notes shared views with Putin
Venezuela president's threat to ban opposition draws rebuff
WATCH:  Singing elementary school custodian spreads cheer in the hallways with voice
Coach who allegedly ran away with teen being extradited to Florida
"Russian-speaking hackers stole about $10 million from US, Russian banks: report"
Brazilian who pushed abortion debate ends pregnancy abroad
Honduran authorities allege 5 lawmakers diverted funds
WATCH:  'The Briefing Room': Terror attack near New York's Times Square
Trump tells NASA to send astronauts back to the moon in new directive
WATCH:  Surveillance video captures explosion in New York City subway system
"Moore, Jones set to face off in Alabama Senate election"
"US says WTO losing focus on trade, becoming litigation group"
'One of my nightmares': Pipe bomb attack hits in NYC subway
"Liberal group urges Alabama voters to write-in football coaches Saban, Malzahn"
Mexico City arrests man over building collapse's in quake
WATCH:  Trump instructs NASA to return astronauts to moon in new directive
"Israel intercepts Gaza rocket, retaliates with tank fire"
"Huge California wildfire in Ventura, Santa Barbara counties has burned 230,000 acres"
WATCH:  What is net neutrality?
"Liberal group urges Alabama voters to write in football coaches Saban, Malzahn"
Terror suspect rode subway from Brooklyn to Manhattan with bomb strapped to body
Court ruling: Transgender individuals can enlist in the military beginning Jan. 1
WATCH:  Video captures explosion in NYC subway system
"NYC terror suspect seems to have been prepared to die in attack, source says"
Amnesty accuses EU of complicity in Libya migrant abuse
Israel preparing to extradite man wanted for murder in US
WATCH:  NYC terror suspect's family 'heartbroken' by attack
Michigan panel urges temporary shutdown of Mackinac pipeline
NYC terror suspect's family 'heartbroken' by attack
