"Coast Guard seizes 1,900 pounds of cocaine"
WATCH:  Man holds woman at gunpoint at Florida drive-up ATM
Senate passes mandatory sexual harassment training
WATCH:  Trump does not blame China for trade gap
Trump administration terminates program to reunite Central American families
"WATCH:  Shooting on I-95 in Providence, RI"
"WATCH:  OJ Simpson kicked out of Las Vegas hotel, according to reports"
WATCH:  Comedian Louis CK accused of sexual misconduct by several women
WATCH:  Trump's bodyguard told investigators he was offered women for Trump in Moscow in 2013
WATCH:  GOP Senate candidate Roy Moore denies allegations
WATCH:  Puerto Rico still in power crisis
"Trump, Putin may meet privately Friday on the sidelines of APEC summit"
Homeland Security bulletin warns of weaponized drones and threat to aviation
Air Force secretary: Texas shooter's offenses should have been reported to FBI
Pullout from Pacific Rim trade pact leaves US on sidelines
Will Trump make a fashion statement and take part in APEC matching shirt tradition?
Texas couple flies family they saw in a TV report on Puerto Rico to New York
Texas couple flies family they saw in ABC News report on Puerto Rico to New York
"WATCH:  Senate GOP bill would delay business tax cut, end deductions"
Philippines says government militia killed Italian priest
"El Salvador warns Uber, drivers to cease operations"
"WATCH:  OJ Simpson barred from Las Vegas hotel, according to reports"
Top DOJ official warns about Texas shooter's encrypted phone
The Latest: Talks on Pacific trade pact still ongoing
Panama: Ex-president's sons got $50M in 'undue payments'
"Talks on Pacific trade pact resume, progress uncertain"
Dad of 3-year-old who says he died after school fed him grilled cheese speaks out
The Latest: Melania Trump visits pandas at Beijing zoo
OJ Simpson banned from Las Vegas hotel
"Senior Chinese finance official: China will ease foreign ownership limits in finance, auto sectors following criticism"
Pacific trade pact leaders due to meet on new deal
"China to ease curbs on foreign business in finance, autos"
President Donald Trump arrives in Vietnam to attend international economic summit amid regional tensions.
The Latest: French president meets Saudi crown prince
The Latest: Trump arrives in Vietnam to attend summit
White House: Trump believes Moore 'will do the right thing and step aside' if sexual misconduct allegations are true
"Australia predicts conflict between asylum seekers, police"
The Latest: White House says no formal Trump-Putin meeting
"After IS collapse, Syria government faces US-backed Kurds"
"Trump, Putin will not have formal meeting during APEC summit: White House"
Image of Asia: Melania Trump visits Beijing zoo
"Melania Trump visits panda exhibit, serenaded by school children at Beijing Zoo"
Afghan officials: Suicide car bomb kills policeman in south
"Trump tells APEC he won't let US be 'taken advantage of anymore' on trade, says 'I am always going to put America first'"
White House: No formal Trump-Putin meeting on Asia trip
US says drone strike in Somalia kills 'several militants'
The Latest: Trump says won't allow US to be cheated on trade
White House says Trump believes Roy Moore will 'step aside' if allegations true
Trump says US will no longer be taken advantage of on trade
Myanmar hearing held for reporters charged with flying drone
The Latest: Trump continues tough talk against North Korea
The Latest: Trump signs proclamation for Vietnam veterans
Pope hopes to shift nuke paradigm: deterrence to disarmament
US woman accused in Zimbabwe is set to be freed on bail
Myanmar sentences reporters to jail for flying drone
The Latest: Chinese leader stresses economic openness
China's new passenger jet finishes first long-haul flight
Turkish police detain at least 100 Islamic State suspects
The Latest: Melania Trump tours Great Wall of China
Prosecutors: Hamburg attacker wanted to kill Christians
Trump marks Veterans Day with commemoration in Vietnam
"South Sudan's civil war rages, bringing complaints of abuses"
"Nannies suing diplomat were 'lured to the US,' to 'grueling' conditions: Complaint"
Sudan's ICC-wanted president is set to visit Uganda
"French, German leaders want joint future 100 years after WWI"
"China, US leaders square off over multi-nation trade deals"
ANALYSIS: President Trump in Vietnam: 'There's no place like home'
WATCH:  Baristas create adorable 3-D pet portraits for coffee shop customers
The Latest: Beirut protests to Riyadh over PM's resignation
Prosecutor wants 10 years prison for online sex offender
"Talks on Pacific trade pact unfinished, progress uncertain"
"Kobe Steel says focus on profit, targets led to scandal"
The Note: Is political disorder the order of the day?
"Trump believes Roy Moore will 'step aside' if allegations true, White House says"
Cold weather advisories in effect for Northeast as record lows approach
Ex-British double agent says Russian spies must save world
EU chief Brexit negotiator Michel Barnier says no major decision on Brexit taken during talks this week
The Latest: Hariri tells French diplomat he's not a prisoner
Trump adviser claims he lied to FBI out of loyalty to Trump: Source
EU chief Brexit negotiator says progress in talks needed in 2 weeks to be able to move on to discuss trade from December
"WATCH:  Trump believes Roy Moore will 'step aside' if allegations true, White House says"
"Islamists rally near Islamabad, demand removal of minister"
Swedish radio station: Pirate broadcaster plays ISIS song
WATCH:  Deep freeze moves east after slamming Midwest
"WATCH:  Trump, Putin will not have formal meeting during APEC summit: White House"
EU says latest Brexit talks yielded no major decisions
Pope warns nuclear deterrence only a false sense of security
WATCH:  GOP Senate candidate accused of molesting 14-year-old girl
WATCH:  Will Trump make a fashion statement and take part in APEC matching shirt tradition?
WATCH:  Trump adviser says he lied to FBI out of loyalty to Trump: Source
WATCH:  GOP leaders react to Roy Moore allegations
"The Latest: Germany urges Saudis, Iran not to weaken Lebanon"
"Israeli firm apologizes for Weinstein work, to donate funds"
Germany swim instructor arrested on possible child sex abuse
Some fidget spinners sold at Target contain lead: Consumer group
WATCH:  Rand Paul's neighbor pleads not guilty to attack
"U.S. Air Force general says ballistic missile that targeted Saudi capital was Iranian and bore ""Iranian markings"""
US Air Force official: Missile targeting Saudis was Iranian
"Polish far-right march goes global, drawing people from afar"
The Latest: Japan's Abe says Canada differs on TPP 11 deal
Jury weighs sentence for abusive Marine drill instructor
Alabama man gets life sentence in teen's slaying
California fire cleanup reaches new step: clearing ruins
The Latest: Trump attends gala dinner in Vietnam
Tensions as Paris suburb tries to stop Muslim street prayers
"Behind group photos, 'bilats' are where much talking occurs"
WATCH:  Tips on how to host a stress-free Thanksgiving
"It's 'Singles Day' in China, the anti-Valentine's Day holiday when everyone shops"
Trump marks Veterans Day in Vietnam
WATCH:  Expert explains why eyewitness testimonies can be unreliable in solving crimes
White House expected to name new deputy chief of staff
The Latest: Hezbollah says 'forced' PM resignation illegal
"7,000 victims of former Chad dictator push for reparations"
"WATCH:  Vietnamese students view Donald Trump as 'cute,' 'very powerful'"
The Latest: Hezbollah says war with Israel unlikely
WATCH:  Top fire safety tips from the American Red Cross and the New York City Fire Department
WATCH:  Trump marks Veterans Day with commemoration in Vietnam
Sexual misconduct accusations transform Alabama Senate race
"The Latest: Trump, Putin shake hands at summit in Vietnam"
Accord on revised Pacific Rim trade pact stalled
WATCH:  President Trump ditches signature suit and tie for APEC matching shirt
The Latest: Drill instructor faces sentencing for abuse
EU adds haste with call for UK Brexit progress in 2 weeks
Suspect in bombing of German team bus to go on trial Dec. 21
UN chief says violence against Myanmar's Rohingyas must end
Greece's once-powerful Socialists to form centrist alliance
US airstrike kills 'several' al-Shabab militants in Somalia
Russian defense minister raises concern about NATO buildup
Another Minnesota lawmaker accused of sexual harassment
Nevada execution postponed over dispute about paralytic drug
Stars won't promote Louis CK film following allegations
WATCH:  What is China's 'Singles Day?'
US woman accused in Zimbabwe of subversion is freed on bail
"Meet Roy Moore, the controversial Alabama senate candidate"
A transgender airman inspired by his grandfather's service weighs his future
"Driver detained in France after students injured, officials say"
US military: Annual Gulf exercise at risk over Qatar crisis
Jury deciding sentence for abusive Marine drill instructor
3 injured in France when car rams into group of students
Move to delay genocide verdicts for Bosnian Serb chief nixed
"WATCH:  Truck hits fire hydrant, sending water high into the air"
WATCH:  Philippine President Rodrigo Duterte: Everything you need to know
The Latest: Lebanon minister says probe 'libelous' Saudis
The Latest: NATO defends opposition to UN nuclear ban treaty
Louis CK on sexual misconduct allegations: 'These stories are true'
White House expected to name new deputy chief of staff amid potential broader shakeup
"Sri Lanka govt faces pressure over torture, rape allegations"
Pope asks leaders to imagine a world without nuclear weapons
Army vet loses 125 pounds on yoga plan of former pro-wrestler Diamond Dallas Page
"WATCH:  Nannies suing diplomat were 'lured to the US,' endured 'grueling' conditions, complaint says"
WATCH:  Transgender airman inspired by veteran grandfather
"The Latest: Trump, world leaders coordinate shirts for photo"
UN chief says violence against Myanmar's Rohingya must end
France: 3 students injured when car deliberately rams group
WATCH:  Kitten named DOG rules the roost among 23 support dogs
WATCH:  Top 7 heartwarming military stories of 2017 for Veterans Day
Tunisia extends state of emergency for 3 more months
Utah family of 4 found dead in apparent murder-suicide
WATCH:  Trump's ex-bodyguard: I turned away Russian women
"WATCH:  Senate candidate Roy Moore, comedian Louis CK face sexual misconduct allegations"
Production company shelves Louis CK film after allegations
Top Catalan independence leader released on bail
Marine drill instructor gets 10 years for abusing recruits
Saudi arrest of Binladin family scion shatters royal entente
US joins calls for PM's return to Lebanon from Saudi Arabia
WATCH:  Woman delivers her own child on way to hospital
WATCH:  Radio problems on Air Canada plane raise questions over landing
Head of Puerto Rico emergency management agency quits post
"Woman political novice, 32, runs and wins against man who mocked Women's March"
1st major Arctic blast of the season from Midwest to Northeast
WATCH:  Hunger Games: Rats battle it out for a French fry in New York
WATCH:  Veterans Day by the numbers
WATCH:  The history of Veterans Day
WATCH:  Mom and daughters go viral with matching outfits
"Helena, Montana elects its first black mayor"
Video shows plane failing to answer calls to abort landing on busy airport taxiway
FX cuts ties with Louis CK after his mea culpa
Louvre Abu Dhabi is finally set to open
UN Security Council to discuss worsening Venezuela situation
Roy Moore's history of controversial statements
Gay slur heard at Mexico soccer games rings out in congress
"As transgender candidates make history in Minneapolis, some see trend emerging"
Roy Moore continues defense against sexual misconduct allegations
WATCH:  Police rescue 9 abandoned puppies
5 inspiring election victories
WATCH:  Horse rescued after falling in ditch
