Conflict in Mexico Senate over corruption investigation
WATCH:  US intelligence authorities examining video of Nigerien militant group
WATCH:  2 Republican senators take on Trump
WATCH:  Chicago teen gets financial help from officer
WATCH:  Fugitive police officer in Cleveland cut off GPS tracking device
WATCH:  5 teenagers in Michigan charged with murder
WATCH:  Air Canada flight fails to respond to landing calls at San Francisco airport
WATCH:  Residents full of fear in Florida neighborhood
WATCH:  Severe weather hitting both US coasts
FBI: Evidence shows Newtown shooter had sex interest in kids
Funeral for beloved Thai king a 5-day marathon of solemnity
WATCH:  Tiny Montana company gets contract to repair Puerto Rico's power system
103-degree heat shatters World Series record
Mystery attacks chopping women's hair raise panic in Kashmir
Xi's accrual of power seems to resonate with Chinese public
World Series gets underway in triple-digit Los Angeles heat
"'I rise today to say, enough': Sen. Flake announces he won't seek re-election"
Paul Manafort faces new money laundering probe by US attorney's office in NY: source
"Global wine production to hit 50-year low, says industry group"
Senate GOP moves to repeal consumer rule
"Kershaw, Dodgers beat Astros 3-1 in hot World Series opener"
Chinese President Xi Jinping given second five-year term as leader of ruling Communist Party
AP Explains: Brazil's Congress to vote on trying president
China's Xi given 2nd 5-year term as Communist Party leader
Another Air Canada jet safety issue at San Francisco airport
"California, Texas lawmakers make friendly wagers over Dodgers-Astros World Series"
Xi Jinping and other key leaders of China's Communist Party
Funeral for Thai king a 5-day marathon of intense solemnity
"Thais bear tropical sun, downpours to witness king's funeral"
Toyota confirms scaling back of Mexico plant for truck needs
Activists accused of aiding terror groups on trial in Turkey
German woman's letter to man who fled Nazis stirs memories
Former police officer commits suicide while on the run ahead of rape trial
"Official: Taliban fighters storm Afghan army post, kill 9"
Iraq's Kurds offer to freeze results of independence vote
"After independence vote, Kurdish leaders feel under siege"
US Ambassador Brown accepts advice after conduct complaint
Kenya's Supreme Court hears petition to cancel Thursday vote
Tillerson in India to highlight U.S strategy in South Asia
"German police confiscate weapons, munitions in Berlin raids"
Absence of Xi heir among new China leaders raises questions
The Latest: Thailand starts king's funeral ceremony
Kenya's Supreme Court says cannot hear petition to postpone vote because no quorum
"Late-night TV roundup: Trump, Corker beef takes center stage"
Street wear bringing steady growth to global luxury market
NY Uber driver escapes moments before train crushes his car
Kenya's Supreme Court can't hear case to delay new election
UK economy grows slightly faster than expected in Q3
2 dead after campus shooting at Grambling State University
The Latest: Kenya police ban opposition demonstration
Prosecutor to show video of 2 more suspects in Kim's murder
The Latest: Kenya election board says polls will be Thursday
"UK economy picks up slightly, making rate hike more likely"
The Latest: Kenya judge rules poll agents named illegally
"The Note: Two senators say 'enough' to Trump, but will others agree?"
Spain's PM hopes intervention in Catalonia will be brief
British man convicted in Germany for decades-old IRA attack
Chinese president gets the Mao treatment to become most powerful leader in 4 decades
WATCH:  Dancing airport operations agent sends travelers 'positive vibes'
WATCH:  Skater's video shows California neighborhood before and after wildfire
AP PHOTOS: Czech fishermen catch carp for Christmas markets
EU nations again postpone decision on weed killer glyphosate
German woman pens apology to US man who lost home to Nazis
Turkey: Former minister forms party to challenge Erdogan
Unanswered questions about the Niger ambush as top general urges patience
"Kenya's repeat elections to go ahead, says electoral board"
US poker star Phil Ivey loses UK case; won't get millions
Albania parliament lifts ex-minister's immunity for probe
"WATCH:  The Note: Two senators say 'enough' to Trump, but will others agree?"
California braces for a third day of triple-digit heat
New leadership council reveal by Chinese President Xi Jinping shows no successor in s
The Latest: Kenyans stock up at supermarkets before polls
WATCH:  Trump faces GOP criticism amid tax reform effort
"WATCH:  Sen. Flake speaks out on Trump, re-election decision"
WATCH:  Flake joins Corker in rebuking Trump
"'A lot more' senators will speak out against Trump, Sen. Jeff Flake says"
The Latest: Kenyan opposition explains lack of quorum
Swedish prosecutor appeals Bombardier bribery acquittal
WATCH:  California battles new fires amid record-breaking heat
WATCH:  Manhunt underway after 2 killed at Louisiana university
WATCH:  Suspected serial killer terrorizes Florida neighborhood
China's Xi unveils new leaders but no obvious successor
"WATCH:  Weinstein faces new sexual assault allegation, Miramax lawsuit"
WATCH:  Teens could face life in prison after rock kills passenger
"US poker star Phil Ivey loses UK case, won't get millions"
Tillerson in India to highlight US strategy in South Asia
WATCH:  Man channels 'Up' for balloon-powered stunt
The Latest: Funeral volunteers say it's way to thank king
WATCH:  Honolulu pedestrians to face texting and walking fine
WATCH:  Dodgers win Game 1 in record-breaking heat
"Trump-Russia investigators gathering docs from estate of GOP operative, sources say"
4 suspected of planning attacks arrested in Morocco
Brazil lawmakers to vote on whether president will be tried
Four global long-haul airlines say passengers on US-bound flights face new security interviews
WATCH:  Amazon launches service that delivers packages inside your home
WATCH:  Senate GOP moves to repeal consumer rule
Man flies over South Africa strapped to lawn chair with 100 balloons
WATCH:  Walgreens to stock opioid overdose-reversing drug
Ukraine's president says two Crimean Tatar leaders in Russia-occupied Crimea have been released and flown to Turkey.
"Officials: Taliban attack Afghan army posts, kill 11 troops"
WATCH:  Scary dessert recipes that make the perfect Halloween treats
WATCH:  Meet the family that goes all-out with their Halloween decorations
WATCH:  Halloween trees are a spooky holiday hit
WATCH:  What is the biggest fear in your state?
WATCH:  Father who dreamed of rebuilding Somalia killed in terrorist attack
"2 Crimean Tatar leaders freed from prison, flown to Turkey"
Honolulu passes law that makes texting while crossing the street illegal
Nikki Haley visits South Sudan amid civil war
Scout leader charged with smashing 2 boys' heads together
Egyptian court sentences policemen in rare torture verdict
2 killed on Grambling State campus; shooter at large
BBC complains to UN about Iran targeting its Persian service
AP Explains: Why Kenya is voting again for president
The Latest: Odinga vows to form 'resistance movement'
"US, Gulf allies sanction Yemenis suspected of terror links"
Trump lashes out at GOP senator after he announced he's not running again
WATCH:  Deer's smashing entrance caught on surveillance video
Legendary musician Fats Domino has died at 89
"3 killed as heavy rain, flooding hit southeast Bulgaria"
Rare public anger at Hezbollah after crackdown on peddlers
WATCH:  Ohio teacher found fatally stabbed in home
ACLU: Teen at center of abortion case has had procedure
WATCH:  Three-legged dog endures after gator attack
Kenya opposition leader urges boycott of repeat elections
Holocaust survivors excluded from Poland property law
Suspect at large after 2 shot dead on Grambling State University campus
WATCH:  3-legged dog endures after gator attack
A Killing on the Cape: The murder of Christa Worthington
North Korea urges UN to discuss US naval exercise as threat
Mexico central bank increases hedge auctions to support peso
"WATCH:  The Note: 2 senators say 'enough' to Trump, but will others agree?"
California braces for a 3rd day of triple-digit heat
German woman writes apology to US man who lost home to Nazis
"Officials: Taliban attack Afghan army posts, kill 13 troops"
Israel approves settlement homes in east Jerusalem
Nonprofit works with veterinarians and farmers to protect rhinos in South Africa
WATCH:  Meet the family that goes all out with Halloween decorations
Las Vegas shooter's laptop missing its hard drive
'I think someone killed my wife': Teacher stabbed days after break-in attempt report
"Islamic State attacks checkpoint in Libya's east, killing 2"
WATCH:  Tampa residents staying armed while killer is on the loose
The Latest: VP: Spain 'gives us no option' but to secede
Questions loom as Mattis visits SKorea: Can diplomacy work?
"Fatal shootings at Grambling State not random, sheriff says"
US ambassador's comments in Samoa spark inquiry
US ambassador Scott Brown's comments in Samoa sparked an inquiry
Alternatives to Putin a mixed bag as Russian election looms
Paul Walker's daughter settles wrongful death lawsuit with Porsche
WATCH:  Trump lashes out at GOP senator after he announced he's not running again
Kenya opposition leader urges boycott on eve of rerun vote
"US, Gulf allies sanction Yemenis in joint anti-terror effort"
Vegas shooter's brother arrested on suspicion of possessing child porn: Sources
The Latest: Kenya president says military deployed for polls
Catalan VP says Spain 'gives us no option' but to secede
The Latest: Brazilian president reported hospitalized
WATCH:  Premature babies take part in 'spook-tacular' Halloween costume contest
"The Latest: Opposition supporters burn tires, protest polls"
"'I was extremely nice' to widow of fallen soldier, says Trump after criticism"
Niger Timeline: What we know so far about the deadly attack on US soldiers
"Head of ivory, rhino horn smuggling scheme pleads guilty"
"German president in Russia talks about Ukraine, other crises"
WATCH:  Trump thinks Republican Party has 'pretty good unity'
"Republican tax plan could affect 401(k) plans, despite Trump assurances"
Witnesses in Bergdahl sentencing hearing emotionally recount rescue attempts
Inside the harrowing quest to protect rhinos from poachers
WATCH:  Trump talks to reporters before trip to Texas
WATCH:  Trump says 401(k)s are 'one of the great benefits to the middle class'
"WATCH:  'I was extremely nice' to widow of fallen soldier, says Trump after criticism of condolence call"
"Bipartisan health care plan would reduce deficit, CBO says"
WATCH:  Woman thanks Home Depot employee who paid for son's wheelchair costume supplies
"Senate GOP confident Flake, Corker retirement announcements won't jeopardize agenda"
Argentina lawmaker loses immunity after lower house vote
Vegas shooter's brother arrested on suspicion of possessing child porn
WATCH:  Toddler gets special gift after saluting fallen officer
What Jeff Flake's decision to quit will mean for Senate seat
Argentina lawmaker detained after losing immunity in vote
US ambassador's comments in Samoa sparked inquiry
Nikki Haley evacuated from South Sudan camp after protesters descend
Draft UN resolution would condemn attacks on Rohingyas
WATCH:  White people feel discriminated against?
"WATCH:  Jeff Flake to exit Senate, blasts Trump"
Biden keeps door open for possible 2020 presidential run
What we know so far about the deadly attack on US soldiers in Niger
Chile court acquits 11 Mapuches in arson killings
Prosecutor indicted in 2012 police brutality cover-up
Clinton lawyer picked up funding Trump dossier after Republicans stepped away
WATCH:  Witnesses in Bergdahl sentencing hearing emotionally recount rescue attempts
Shooting spree suspect talked about killing his father: DA
Brazil leader hospitalized as he faces vote on suspension
Biden 'decided I'm not going to decide not to run' in 2020
Protesters disrupt Nikki Haley's South Sudan camp visit
Shooting suspect talked about killing his father: DA
Fight over prosecutor firing again paralyzes Mexico's Senate
The Latest: Turkish court frees activists pending verdicts
Flesh-eating bacteria claim 2nd life after Hurricane Harvey
"ANALYSIS: To change, Republicans must accept the GOP is not Reagan's party anymore"
Colombia rebel held in US makes jailhouse pledge for peace
'I'm protecting my family': Tampa residents take up arms amid killings
WATCH:  Double rainbow arches over Cleveland
WATCH:  Violent carjacking in Philadelphia caught on camera
US-bound travelers face heightened screening amid 'web of threats'
The Latest: US urges calm ahead of Kenya's repeat election
Turkish court frees activists from jail pending verdicts
WATCH:  Double rainbow appears over Cleveland
The Latest: Germany praises release of activist in Turkey
WATCH:  Dodgers fans give hot takes on World Series before Game 2
ANALYSIS: Republicans' public condemnation of Trump has echoes of the past
Ex-colonel to oversee troubled Puerto Rico power company
WATCH:  Several people were injured after a car crashed into a restaurant Tuesday.
"Republican tax plan could affect 401(k)s, despite Trump assurances"
Brazil's president survives key vote in Congress as deputies decide against putting him on trial for corruption charges
Trump slams Democrats as 'disgrace' for helping to fund dossier
"Mattis heads to S. Korea, paving the way for Trump amid region's heightened tensions"
The Latest: Brazilian lawmakers block trial for president
Argentina lawmaker turns himself after losing immunity
"Blast in Ukraine capital wounds lawmaker, kills bodyguard"
WATCH:  Premature babies take part in spook-tacular Halloween costume contest
WATCH:  Endangered sea turtles guarded by Mexican police
Brazil's Temer survives corruption charges vote in Congress
White House vows to implement Russia sanctions amid scrutiny over delay
WATCH:  Car plows into Maryland restaurant in heart-stopping video
