Cuban foreign minister accuses US of lying about mysterious health attacks
Venezuela says it will seek to restructure foreign debt
WATCH:  New information on the deadly ambush in Niger
"NYC terror suspect called a friend just before attack, official says"
WATCH:  Houston Astros celebrate their 1st World Series Championship
WATCH:  Kevin Spacey says he is seeking treatment after facing sexual misconduct accusations
WATCH:  4 NJ police officers face charges for beating an innocent man on fire
WATCH:  Atlanta hospital blocks a father from donating kidney to toddler son
WATCH:  NYC terror suspect did a dry run of vehicle attack: Prosecutors
WATCH:  3 people shot and killed at a Colorado Walmart
WATCH:  What are the tax bracket changes under the GOP's proposed tax plan?
Trump's Twitter account briefly 'inadvertently deactivated' by Twitter employee
Suspect in student's death strolled library during manhunt
Cuba official accuses US of lying about sonic attacks
Security and trade challenge Trump on first Asia trip
Schools teach Koreans in Japan pride in culture of homeland
WATCH:  Indicted Trump campaign officials will remain under house arrest
WATCH:  Republicans unveil their tax bill
Scrappy Venezuela newspaper drops print edition
Trump's Twitter account briefly deactivated by Twitter employee on their last day
Bin Laden's views on Arab Spring revealed in family journal
Actress Paz de la Huerta claims Harvey Weinstein raped her twice
US bombers from Guam conduct exercise over Korean Peninsula
Trump's Twitter account briefly deactivated by Twitter employee on last day
Ivanka Trump: Harassment of women at work can't be tolerated
"Election dramas exhaust Kenya, where democracy is challenged"
Maduro moves to restructure Venezuela's $120B foreign debt
Brazil: Divided over wanting ex-leader in office or jail
"ISIS claims responsibility for NYC attack, calls driver 'soldier of the Caliphate'"
US rate for gun deaths increases for second straight year
Mourners pay respects at vigil honoring victims of NYC terror attack
Next year in Jerusalem: Giro riders face political hurdles
Pakistan's former PM appears before in court to face charges
Hershey's Gold: Candy company offers 1st new bar since 1995
Bowe Bergdahl could learn sentence as soon as Friday
"Shooting at Chicago Starbucks kills 1, injures 2, including 12-year-old boy"
Turkey: 2 killed in raid on suspected PKK hideout
"Greece: 1 dead, several missing as boat with migrants sinks"
Pakistan's former PM appears in court on corruption charges
Syrian state media say the army has liberated the eastern city of Deir el-Zour from the Islamic State group
"WATCH:  Shooting at Chicago Starbucks kills 1, injures boy"
Pistorius case returns as prosecutors seek longer sentence
Syrian state media: Army frees city of Deir el-Zour from IS
President Trump to visit Hawaii ahead of Asia tour
New Zealand repeats offer to take Australia camp refugees
Malta marks day of mourning for slain journalist
Syria says it liberated Deir el-Zour city from IS militants
Turkey's coast guard find bodies of 2 crew on sunken vessel
WATCH:  Australian customers first to buy new iPhone X on sale today
The Latest: Suicide bombing kills 6 in southern Syrian town
Solid UK services survey helps justify rate hike
The Latest: Iraqi forces battling IS reach Syrian border
141 dead seals wash up on Lake Baikal's shores in Russia
Paris trial of jihadi's brother: prosecutors appeal sentence
WATCH:  FRIDAY REWIND: New York truck attack
WATCH:  President Trump heads to Asia
60 percent of Americans say Trump tax plan will benefit wealthy
The Note: Will Trump be Santa or the Grinch with Christmas tax cut?
"WATCH:  Shooting at Chicago Starbucks kills 1, injures 2, including 12-year-old boy"
"WATCH:  Trump takes on Clinton, DNC"
WATCH:  Enchanting Disney-inspired couture dresses will start brides on their happily ever after
The Latest: Stray fire from Syria wounds Israeli civilian
Syria says its troops liberated eastern city of IS militants
WATCH:  Trump heads to Asia amid North Korea threat
Wild horses a draw in South African mining village
Russian security agency arrests extremist suspects
Professor's awe-inspiring answer on falling in love melts students' hearts
"WATCH:  Mary Pat Christie caught, ticketed in NJ distracted driving crackdown"
"WATCH:  Suspect in campus explosion believed to be former student, police say"
WATCH:  Russia investigation: Who's who in special counsel Robert Mueller's documents
WATCH:  How the GOP tax plan could affect average Americans
Fired teacher charged in biting of 2-year-old student
WATCH:  How ISIS is trying to recruit young Americans
Trump makes light of his Twitter account going dark briefly
Prince Charles views Islamic art on first visit to Malaysia
Russia investigates whether 141 dead seals starved to death
German jailed for 'political' reasons in Turkey released
WATCH:  The Note: Will Trump be Santa or the Grinch with Christmas tax cut?
The Latest: Syria army lauds victory over IS in eastern city
Gaza militant group: 5 members dead in Israel tunnel attack
Jeremy Piven pulled from 'The Late Show' after groping allegation
WATCH:  High school student battles his addiction to heroin
WATCH:  High school student trying to overcome drug addiction and become a model
"WATCH:  High school student, a former opioid addict, fights the urge to use every morning"
The Latest: Iraqi PM congratulates troops on push against IS
24M tablets of opiate linked to IS fighters seized in Italy
WATCH:  How to get the best deals this Black Friday
WATCH:  Injured sperm whale euthanized on North Carolina beach
The Latest: Israel could intervene in Syria's Golan Heights
The prosecutor for an international war crimes tribunal wants an investigation of potential offenses in Afghanistan.
Toddler denied kidney transplant due to father's criminal record
"WATCH:  Couple emotional, speechless after dramatic 'GMA' hair makeovers"
WATCH:  'Star Wars' augmented reality game debuts on 'GMA'
WATCH:  3 woman get major hair makeovers live on 'GMA'
"US citizen arrested in Zimbabwe, accused of insulting Mugabe"
"Greece: 3 dead, several missing as boat with migrants sinks"
US hiring jumps after hurricanes as employers add 261K jobs
Trump says military hitting ISIS '10 times harder'
The Latest: Bergdahl judge resumes deliberations Friday
Correction: Bin Laden Files-Iran story
International court to seek Afghanistan war crimes probe
Trump say American public 'deserves' Clinton investigation
US considering returning N. Korea to list of terror sponsors
"Neighbors say alleged Walmart shooter was often angry, rude"
Can Apple to live up to the hype for the iPhone X?
Trump: 'I don't remember' meeting at center of Russia probe
Mudslide kills 8 children in Pakistan near Afghan border
Turkish prime minister to visit US following visa dispute
5 storylines to watch on Trump's 1st trip to Asia as president
Apple fans lose sleep in dash to grab new iPhone X
New militant group claims responsibility for Egypt attack
This high school has one main entrance requirement: Students have to be addicts
WATCH:  A closer look at the TeloYears test
Five storylines to watch on Trump's first trip to Asia as president
Trump 'disappointed' in Justice Department for not focusing on Clinton and DNC
Apple fans lose sleep in wild dash to grab new iPhone X
Deliberations resume on Army Sgt. Bowe Bergdahl's fate
Dutch far-right leader cancels 'Islam Safari' after ban
Chris Hemsworth and Taika Waititi on reinventing 'Thor: Ragnarok'
WATCH:  ISIS claims responsibility for NYC truck attack
WATCH:  'Star Wars' augmented reality game debuts
5 storylines to watch on Trump's first trip to Asia as president
"The Latest: Russian bombers, missiles strike IS in Syria"
US B-1B bombers conduct exercise over Korean Peninsula
WATCH:  Hockey-obsessed boy who lost foot to cancer back on the ice
Trump says military hitting ISIS '10 times harder' after NYC attack
Kevin Spacey is dropped from Dutch event over abuse claims
Intl court seeks probe into possible Afghanistan war crimes
Younger brother of Marseille attacker transferred to France
"At this high school, all students are addicts"
"Bowe Bergdahl will receive no prison time, judge rules"
Mueller estimates 3-week trial for Manafort: Court records
The Latest: Bergdahl gets no prison time for leaving post
"Bergdahl gets no prison time, gets dishonorable discharge"
Western countries voice concern over Egypt rights detainee
Russian opposition leader sues Putin over rally denials
WATCH:  Ivanka Trump says sexual harassment can 'never be tolerated'
"'El Chapo' suffering hallucinations, memory loss in stringent jail conditions: Lawyer"
"Iraqi Prime Minister Haider al-Abadi congratulates forces on liberating Qaim, the last Islamic State-held town in Iraq"
The Latest: Zimbabwe charges US woman with subversion
"WATCH:  Bowe Bergdahl will receive no prison time, judge rules"
What President Trump has said about Bowe Bergdahl
The Latest: White House has no comment on Bergdahl sentence
Assaults in Syria and Iraq oust IS from border bastions
More firefighters may be fired in hanging of noose over black colleague's family pic
Trump won't rule out firing AG Jeff Sessions
The Latest: Iraq says liberated last IS-held town of Qaim
WATCH:  Widow pleads for Detroit suspect to turn themselves in
President Trump slams Bowe Bergdahl's sentence: 'Complete disgrace'
Suspect in Colorado Walmart shooting has court date
"Bergdahl spared any prison time, gets dishonorable discharge"
Suspected US strike targets ISIS-linked fighters in Somalia
"Great Pyramid's hidden 'void' hailed by scientists, dismissed by Egyptian experts"
"WATCH:  6 Miami firefighters fired for draping noose over black colleague's family photo, officials say"
WATCH:  President Trump doesn't know if he'd fire Attorney General Jeff Sessions
"WATCH:  Military hitting ISIS 'much harder' since NYC attack, Trump says"
The Latest: Lawyer: Bergdahl appeal to note Trump statements
"WATCH:  Great Pyramid's previously hidden 'void' hailed by some scientists, dismissed by Egyptian experts"
Iran's border guard kills 8 militants near Turkish border
"Man who allegedly shot, stabbed future mother-in-law to death appears in court"
Ukraine lawmaker says he gave FBI information on Manafort
US carries out 1st airstrikes against ISIS in Somalia
Militants kill 8 Iranian border guards near Turkish border
The Latest: US strikes ISIS fighters in Somalia for 1st time
US conducts 1st airstrikes against ISIS in Somalia
Liberia's Supreme Court to rule Monday on delaying election
Why Democrats want Attorney General Jeff Sessions to clarify his comments on Russia
No prison time for Bergdahl in desertion case
WATCH:  Horse steals the spotlight on bride's big day
WATCH:  80-pound dog named Strudel down to 54 pounds after rigorous weight loss journey
The Latest: Wounded soldier: Bergdahl sentence unacceptable
Bergdahl spared from prison; Trump calls sentence 'disgrace'
Franken: Sessions has 'terrible memory' or 'is deliberately not telling me the truth'
Walmart shooting suspect probed on 1st degree murder charge
"Territorial losses suffered by Islamic State in Syria, Iraq"
Investigators: Texas woman planned daughters' deaths
WATCH:  9-year-old with terminal cancer asks for cards to celebrate last Christmas
Can NYC terrorist suspect be detained in Gitmo?
"Spanish judge issues international search and arrest warrants for ousted Catalan leader, aides"
The Latest: Sen. Graham disappointed in Bergdahl sentence
Israeli army says ready to help Druze under attack in Syria
WATCH:  Meet some of the inspiring NYC Marathon competitors
Militant group in Nigeria's oil-rich region ends cease-fire
Female lawmakers allege harassment by colleagues in House
Trump to visit Hawaii ahead of Asia tour
Funeral held for Malta journalist; some officials stay away
WATCH:  Thousands attend victory parade for Houston Astros
9-year-old with terminal cancer asks for cards to celebrate last Christmas
What you may have missed in the GOP's new tax bill
Pentagon suspends sentence against general at Guantanamo Bay
WATCH:  Donna Brazile: Everything you need to know
Family hopeful Georgia toddler will receive father's kidney despite criminal history
Walmart shooting suspect could face multiple charges
Mexico announces onshore oil discovery in Veracruz state
Questions arise over departure of first woman to lead Fed
WATCH:  Parents of children who were inspired to join ISIS online warn other parents
WATCH:  Example of a counter-narrative ad from Google's 'redirect' initiative
Trump could be offered option to approve a $47 million for Ukrainian defense
Venezuelans weary of exit plan for country's crisis
Sunday on 'This Week': Former DNC chair Donna Brazile
Trump could be offered option to approve a $47 million grant for Ukrainian defense
Brother of Marseille attacker faces charges in France
Venezuela high court targets key opposition leader
Trump DOJ seeks possible disciplinary action against lawyers in abortion case
WATCH:  Daylight saving: The basics
What US family told police about alleged pirate attack on merchant ship in Brazil
"Humans cause climate change, federal report says, contradicting Trump officials"
Alec and Hilaria Baldwin expecting their 4th child in 5 years
The Latest: Doctor pleads with judge to regain license
