WATCH:  Desperate search for landslide survivors in China
WATCH:  Dangerous storms and torrential rain hits the Northeast
WATCH:  F-16 Thunderbird accident in Ohio under investigation
"WATCH:  Fire sweeps through Washington, D.C., apartment"
WATCH:  4-year-old girl makes life-saving 911 call
WATCH:  Trump turns from health care fight to fault Obama for Russia hack
Colombian authorities arrest 8 for alleged ties to mall bomb
WATCH:  British Parliament targeted in cyber-attack attempt
15 bodies found after landslide buries scores in China
WATCH:  Armed police standoff in suburban Pennsylvania neighborhood
'More optimistic' Koch brothers plan stepped-up spending
Koch chief says health care bill insufficiently conservative
Reporter seeks justice for 'white van' torture in Sri Lanka
"Rescue official says over 100 dead on Pakistan highway after oil tanker turns over, ignites fire"
"Oil tanker flips and explodes, killing over 100 in Pakistan"
"Militants hit Indonesia police; 1 officer, 1 attacker dead"
"Overturned oil tanker explodes in Pakistan, killing 120"
Trump slams Democrats' Trump resistance movement
Albania votes in election seen as key toward EU
Albanian vote in election seen as key to moving toward EU
9 bodies found after landslide buries scores in China
Hindus kill 1 Muslim in clash on running train in India
Landmarks across US lit up in honor of LGBT Pride
Mayors to Trump: immigration orders meddle with cities
California father buries wrong man after coroner's mistake
Vietnam exiles dissident after stripping him of citizenship
"Overturned oil tanker explodes in Pakistan, killing 129"
WATCH:  Teen rescued after falling from amusement park ride
"Trumps attend Steve Mnuchin's wedding, officiated by Mike Pence"
"Trumps attend Mnuchin's wedding, officiated by Pence"
Erdogan rejects Arab demands; Turkish troops stay in Qatar
Assad decamps from Syrian capital for holiday prayers
10 bodies found after landslide buries scores in China
Crews fight forest fire near Spain's Donana nature reserve
POTUS slams Democrats' Trump resistance movement
Russia kills 2 suspected militants in the North Caucasus
The Latest: Toll from Pakistan tanker fire climbs to 148
"10 bodies found, scores missing in massive China landslide"
"In world's largest refugee camp, youth are drawn to soccer"
"Overturned oil tanker explodes in Pakistan, killing 148"
UK police: 6 hurt as vehicle crashes into pedestrians
"Debt, protectionism could drag down improving global economy"
Dallas officer charged with assault in death of woman
Toll from Pakistan tanker fire climbs to 148
UK: 6 hurt as vehicle crashes into pedestrians in Newcastle
Italy holds mayoral runoffs after populists are eliminated
"Cable car crashes in tourist resort in Kashmir, killing 7"
Tropical Storm Dora forms off Mexico's Pacific coast
"Air bag maker Takata bankruptcy expected Monday in Japan, US"
Dozens missing after landslide in China
"China aims to improve ties between Afghanistan, Pakistan"
WATCH:  Air Asia flight forced to turn around after cabin violently shakes
"Merkel challenger vows fight for ""more justice"" in Germany"
"Rebels kill 1 Indian soldier, wound 3 in Kashmir"
WATCH:  Video shows moment teen falls over 20 feet from amusement park ride
WATCH:  GOP working to gather support for Senate health care bill
WATCH:  Looking at the final day of Supreme Court term
WATCH:  9-hour armed standoff ends in murder-suicide
WATCH:  Alabama man in coma after being shot on vacation in the Caribbean
Kellyanne Conway on Senate health bill: 'These are not cuts to Medicaid'
WATCH:  Record-high heat spawns wildfires across the West
"Overturned oil tanker explodes in Pakistan, killing 153"
Top Democrat says Senate GOP health bill has '50-50' chance to pass
UK: 6 hurt as vehicle strikes people at Muslim prayer event
Israel: Errant fire from Syria lands in Golan for 2nd day
Cambodian local election results offer hope to opposition
UAE president appears in video over 3 years after stroke
WATCH:  Sen. Susan Collins on the Senate health care bill
WATCH:  Sen. Rand Paul on the Senate health care bill
WATCH:  Sen. Chuck Schumer on Senate Republicans' health care bill
WATCH:  Counselor to the president Kellyanne Conway on 'This Week'
Trump: 'I think we are going to get there' on healthcare
"'This Week' Transcript 6-25-17: Kellyanne Conway, Sen. Chuck Schumer, Sen. Susan Collins, and Sen. Rand Paul"
Trump: 'I think we are going to get there' on health care
Sheriff: Teen injured after fall from Six Flags 'Sky Ride'
Teen injured after fall from Six Flags 'Sky Ride'
Options for Supreme Court on Trump travel ban
Kellyanne Conway declines comment on potential Supreme Court retirement
Thousands protest against Belgian nuclear reactors
Merkel challenger vows fight for 'more justice' in Germany
Police standoff in Pennsylvania ends in apparent murder-suicide
White House 'paying very close attention' to Supreme Court's last decisions of term: Conway
Israel freezes plan for mixed prayer at Western Wall
Italy makes available 5.2 billion euros in resources to keep 2 banks operative after ECB ruled them 'failing'
Over 150 dead as overturned fuel truck explodes in Pakistan
"The Latest: Tear gas, checkpoints greet LGBT pride in Turkey"
"Turkey rejects Arab Qatar demands, US calls them 'difficult'"
Israel strikes targets in Syria for 2nd day
Gay pride parades sound a note of resistance and face some
WATCH:  Senate Republicans unveil their health care plan and brace for a fight
WATCH:  Dowd: 'Fundamental choice' in health care is help the poor or give to the wealthy
WATCH:  Sen. Susan Collins: 'Very serious concerns' with the Senate health care bill
WATCH:  Sen. Rand Paul on the Senate health care bill: Republicans 'promised too much' that they 'can't provide'
WATCH:  Top Senate Democrat: Senate GOP health care bill '50-50' chance at passage
WATCH:  Counselor to the President Kellyanne Conway on Senate health care bill: 'These are not cuts to Medicaid'
WATCH:  This Week Fast Forward 6.25.2018
"Turkey rejects Arab terms to Qatar, US says are 'difficult'"
Toll in Colombia mine explosion rises to 13
2 key GOP senators express doubts about Senate health care bill
"Senate health bill has 'at best, a 50-50 chance:' Schumer"
No Ramadan celebration at White House
"Democrats 'better stand for something,' says party's Senate leader"
"Police commander, 10 others killed in Mexican state"
"The Latest: Rainbows, and politics too, at pride parade"
"Police commander, at least 10 others killed in Mexican state"
Italy giving 5.2B euros in resources to keep 2 banks open
Detroit judge to consider US freeze on Iraqi deportations
Accidental shooting at child's party leaves 1 man hurt
Inmate charged in brutal jail beating of Peter Tosh's son
Homeless college students a growing concern on campuses
Low turnout expected in Albanian election key to EU bid
What to expect from the 2017 BET Awards
Man catches teen falling from park ride: 'It's OK let go!'
"Turkey rejects Arab terms to Qatar, US urges sides to talk"
"Erin Andrews, ex-NHL player Jarret Stoll marry in Montana"
LGBTQ pride marches marked by protests across the U.S.
N. Carolina teen missing over a year found alive in Georgia
Video shows moment when teen falls from Six Flags 'sky ride'
Police commander among at least 10 killed in Mexican state
Recreational boat with 150 aboard sinks near Colombian city
Colombia Air Force says rescue underway for recreational boat that sunk with about 150 people on board
'Dancing with the Stars' host Erin Andrews is married
Tourist boat with 150 aboard sinks near Colombian city
Colombian police chief says 30 people missing following boating accident
3 dead as tourist boat with 150 aboard sinks in Colombia
The Latest: 30 missing after tourist boat sinks in Colombia
An Arkansas prison inmate recaptured after 32 years
Dakota Access review to re-examine impact on tribe
"3 dead, 30 missing after tourist boat sinks in Colombia"
Center-right set to win top race in Italian mayoral runoffs
"The Latest: 9 dead, 28 missing after boat sinks in Colombia"
WATCH:  Injured Marine pushes forward to become a police officer
