Rapper held on unrelated charges after Little Rock shooting
WATCH:  4 Amtrak cars derail south of Tacoma
WATCH:  Cop rescues boy and gives him a chance at a new life
WATCH:  Iraqi and U.S. forces on the verge of liberating Mosul
WATCH:  Gas leak turns into a deadly home explosion
"WATCH:  Road rage killing suspect in custody, charged with first-degree murder"
WATCH:  Extreme weather slams parts of the East
"WATCH:  Trump tweets mock video, escalating attack on media"
"Indonesian officials say a helicopter going to help evacuations near erupting volcano has crashed, killing 8 on board"
Train cars derail in Washington; minor injuries reported
WATCH:  Chinese scholar's suspected kidnapper due in court
The Latest: Arab nations extend deadline for Qatar
Arab nations extend deadline in Qatar crisis by 48 hours
"Colorado man mistakes son for intruder, shoots and kills him"
Illinois school says 2 of 6 dead in plane crash worked there
French media reports: 8 injured in shooting near mosque
Christie lounges with family on beach at park he shut down
"Greek mogul, sports administrator Minos Kyriakou dies at 75"
Former Greek Olympic Committee President Minos Kyriakou dies
The Latest: Amtrak says railroad tracks reopened for service
Vietnam buffalo fight suspended after animal kills owner
"Trump speaks with leaders of Japan, China about NKorea"
Fliers backing 'pizzagate' theory appear in DC neighborhood
Wife: Police didn't act fast enough to save husband
"Fire rages in Syrian refugee camp in Lebanon, 1 dead"
Asian stocks mixed after Wall Street gains
Philippines: Top militant believed hiding in war-torn city
Police say suspect in abduction viewed sexual fetish website
"IS women suicide bombers hit Iraqi troops in Mosul, kill 1"
Bus goes up in flames after crash with truck in Germany
Singapore PM says in Parliament his family feud is baseless
Law firm DLA Piper says its email is back after cyberattack
Recent developments surrounding the South China Sea
Iranian president assails Turkey's dam construction project
German police say 31 injured when bus burns after crash
Afghan official: 4 civilians killed in a roadside bombing
Trump White House still lacks a website for Spanish speakers
Forecaster says budget cuts could hurt hurricane predictions
"UK pilots warn of disaster, seek tougher rules for drones"
Police say they fear a number of fatalities in bus collision with truck in southern Germany
Iraq local official: Suicide bomber disguised in woman's all-covering robe has killed 14 people at camp for displaced
Europeans vow more help to stem Libya-Italy migrant flow
New Thai labor rules send migrant workers packing for home
The Latest: Egypt to host Gulf nations in dispute with Qatar
Iran's president criticizes Turkey dam projects
"France arrest: Suspect wanted to attack Macron, minorities"
The Latest: Police say group from Germany aboard crashed bus
Cyprus peace talks enter tough second week at Swiss resort
Congress is cool to Trump's proposal to end heating aid
No-confidence motion submitted against Maldives speaker
"Barclays, executives, set to appear in court"
WATCH:  Facebook helps users find wi-fi locations
The Latest: Qatar foreign minister in Kuwait amid crisis
Iraq on cusp of Mosul victory but IS strikes back; 15 killed
The Latest: Police confirm multiple deaths in bus crash
Rapper arrested on unrelated charge after Arkansas shooting
WATCH:  The Note: Trump's 'modern day presidential'
IS women suicide bombers hit back in Mosul; 15 die in Iraq
Bavarian police say 18 people missing in bus accident thought to have died in the fiery crash.
"The Note: After CNN tweet, Trump will have to own any violence"
The Latest: Police believe 18 dead in German bus crash
18 feared dead in fiery Bavarian bus crash
The Latest: 16 migrants detained near Romania-Hungary border
"Egypt arrests daughter, son-in-law of Islamist leader"
"Trump speaks with Japan, China leaders about N. Korea"
Doubts arise over Chinese Nobel winner's inability to travel
WATCH:  Do Trump's anti-media tweets encourage violence?
WATCH:  Trump ramps up media war with CNN wrestling tweet
The Latest: Merkel expresses sadness over bus crash
"Iran signs $5 billion natural gas deal with France's Total and Chinese firm, the first since nuclear accord"
The Latest: UN agency expects rising migrant flow
Suspect arrested in road rage killing
WATCH:  Alleged road-rage killer arrested after 3-day manhunt
"Iran signs $5B gas deal with France's Total, Chinese firm"
WATCH:  12-year-old rescues family from bear attack
18 feared dead in fiery Bavarian bus crash; 30 injured
Japanese leader's rule seen shaken by Tokyo election loss
UK finance lobbyists talk post-Brexit options in Brussels
WATCH:  Alleged kidnapper of college student due in court
The Latest: Italy's PM seeks EU nations' help with refugees
UN chief: US may meet Paris climate goals despite exit
"'No one would perceive' Trump's CNN tweet 'as a threat,' adviser says"
WATCH:  Flight erupts into flames upon landing
China's Xi warns Trump of 'negative factors' hurting US ties
Amtrak train cars derail in Washington state; minor injuries
US senator urges Pakistan to cooperate in Afghan peace push
UN envoy for Macedonia seeks to restart stalled talks
Rapper who performed at Little Rock club arrested in Alabama
WATCH:  Must-know Fourth of July grilling safety tips
WATCH:  The best Fourth of July sales
WATCH:  Plus-sized model speaks out after confronting a body-shamer on a plane
The Note: Trump on the ropes after CNN tweet
Poland wants Trump's vow of protection from Russian activity
The Latest: Officials say IS-held Mosul territory shrinking
Fourth of July brings mixed feelings for some minorities
Christie defends use of beach closed to public amid shutdown
"Christie, lawmakers at impasse as state parks remain closed"
Website in kidnap case still advises on abductions
Rapper who performed at Little Rock club jailed in Alabama
Cyprus' record heat wave claims lives of 2 people
WATCH:  Gov. Christie lounges on a NJ state beach he shut down
White House: Trump backs repeal-only health bill as 'option'
The Latest: UK welcomes confidence-building in Gulf dispute
Kosovar to do community work for raising Islamic State flag
Tesla says its Model 3 car will go on sale on Friday
The Latest: Officer says Iraq troops faced 7 female bombers
Critics pounce on Trump after CNN wrestling tweet
"UK student, 18, arrested in international cyberattack"
"Florida woman, newborn recovering from lightning strike"
Gov. Chris Christie is blistered over his day at the beach
Syrian military declares temporary cease-fire ahead of talks
"Senate health bill means choosing between 'children, seniors, the disabled': Kasich"
'Gotham' star Donal Logue asks for help in finding daughter
18 confirmed dead in fiery Bavarian bus crash; 30 injured
The Latest: Turkey: Gulf to suffer in deepening Qatar crisis
Maria Menounos reveals brain tumor scare
WATCH:  Iraqi forces lead in fight to retake Mosul
EU warns of possible violence in Kenya presidential election
"WATCH:  Sisters, ages 4 and 6, shake up the world of golf"
WATCH:  Theatre crowd cheers as Clintons enter
WATCH:  Fisherman catches hammerhead shark in Florida
WATCH:  Theater crowd cheers as Clintons enter
Qatar crisis deadline extended by 2 days as nation responds
Cyprus peace talks intensify as rivals pore over plans
The Latest: Spain: EU needs to discuss Italy migrant request
Protesters urge Belarus to reduce its dependence on Russia
WATCH:  Plus-size model speaks out after confronting a body-shamer on a plane
"Boko Haram extremists attack Niger village, killing 9"
Trump offers help to a terminally ill baby
Poland's 1926 celebration of American independence is online
Kremlin expects US to quickly return Russian Embassy assets
Chris Christie seen relaxing on closed NJ state beach
Christie calls beach photos an 'incredible scandal'
"Barclays, execs in UK court over fraud allegations"
UK govt hopeful of deal to break Northern Ireland deadlock
Christie quips that beach photos are an 'incredible scandal'
New Jersey government shutdown drags into 3rd day
British teen jailed for plotting London bomb attack
"Violence possible in Kenya presidential election, EU warns"
WATCH:  7-year-old who runs her own food truck appears live on 'GMA'
WATCH:  11-year-old shares her hilarious case for why she should have a cat
"Bus carrying seniors crashes on German highway, killing 18"
"With fight for Mosul in final stage, militants strike back"
"Comic TV and film actor, Paolo Villaggio, 84, dies in Rome"
6 victims of Wisconsin plane crash identified
Charges in road-rage death don't temper family's grief
Turkey: Greek coast guards fire on Turkish vessel in Aegean
The Latest: Germany urges end to terror financing in Gulf
Venezuelan opposition to hold mock vote on new constitution
Father fatally shoots son after mistaking him for intruder: Authorities
The Latest: Fitch Ratings cites 'concrete' budget progress
WATCH:  Teacher tutors 2nd-grade student as each battles cancer
US conducts strike operation against al-Shabaab in Somalia
WATCH:  Mexican volcano's spectacular eruption
Car hits pedestrians near Boston's Logan Airport
"WATCH:  Car hits pedestrians near Boston's Logan Airport, several injured"
WATCH:  Father mistakenly shoots and kills son: Officials
WATCH:  Iraqi Security Forces raise flag over hospital after retaking it from ISIS in Mosul
The Latest: 911 calls show chaotic scene after club shooting
Taxi hits pedestrians at Boston's Logan Airport
Amtrak runs trains after Washington state derailment
WATCH:  Firefighters rescue deer from Arizona wildfire
WATCH:  Dolphin gets a much needed belly rub
Russia lists agenda for Putin's meeting with Trump
Venezuelan opposition sets symbolic vote on new constitution
Video shows Iraqi forces retaking hospital from ISIS in Mosul
WATCH:  Hot air balloon crashes into Orlando pond
What we know about the University of Illinois kidnapping case
WATCH:  Officials: Taxi accidentally hit pedestrians at Boston's Logan Airport
"WATCH:  Preemies shine bright like fireworks in their festive 4th of July tutus, bowties"
ANALYSIS: Trump displays signature move in media smackdown
The Latest: Little Rock club performer faces weapons charge
Police: Boston airport crash injures 10 pedestrians
A look back at Trump comments perceived as encouraging violence
Taxi hits fellow cab drivers at Boston's Logan Airport
China warns rising tension with NKorea could be disastrous
WATCH:  Iraqi security forces raise flag over Mosul hospital after retaking it from ISIS
Police in Brazil arrest another ally of President Temer
The Latest: 2 positive credit agency notices for Illinois
Court: Energy firm can pass $55M cleanup costs to customers
WATCH:  Officials: Taxi accidentally hits pedestrians at Boston's Logan Airport
WATCH:  Suspect arrested in Pennsylvania road rage killing
Hot air balloon lands in alligator-ridden pond
WATCH:  Kinzinger: President Trump must 'be tough' meeting with Putin at G-20 summit
Cyprus peace talks still awaiting breakthrough
The Latest: Ill. House speaker vows override of budget veto
Assault weapon in hospital shooting was 'lawfully transferred': ATF
WATCH:  Seal caught 'chilling out' on rubber boat near Ireland
Russia details agenda for Trump-Putin meeting
"Pro-Israel group meets US ambassador, who badmouthed them"
The Latest: Cessna plane fell apart in the air in Wisconsin
"WATCH:  Gunman orders pilot, student out of helicopter at Oregon airport"
WATCH:  Seal caught chilling out on rubber boat off N. Ireland
WATCH:  Wild monkeys charge family at Florida park
"Taxi jumps curb at Boston airport, injuring 10 cabbies"
The Latest: Illinois Senate takes no action on budget
"WATCH:  Preemies shine bright like fireworks in festive July 4th tutus, bowties"
"Gunman orders pilot, student out of helicopter at Oregon airport"
The Latest: China says Arabs and Qatar should solve crisis
Where the Senate health care bill stands ahead of the July 4th recess
Britain scotches rumors of imminent Trump visit
The Latest: UN ready to encourage positive action on Syria
