6-year-old boys who met during leukemia treatment get to be pilots for a day
ACLU says teen detained over suspected gang ties released
"O'Malley: Democratic party 'regenerating itself, almost like after a bad forest fire'"
Argentina reports new clue in search for missing submarine
Celebrated Australians want services restored to refugees
WATCH:  Index: Manhunt underway in Atlanta following a deadly robbery
"'Dancing With the Stars' finale: Jordan Fisher, Lindsay Arnold take home Mirror Ball"
UN: Closing energy gap would help poorest countries develop
WATCH:  Two young battle buddies fight their personal war together
'Like chilies in my nose:' Coping with Delhi's toxic smog
UN envoy: sexual attacks against Rohingya may be war crimes
Liberal Gun Club members say they are both left-leaning and support gun rights
WATCH:  Former gymnastics team doctor pleads guilty to sexually abusing seven young girls in his care
WATCH:  Tens of millions of Americans travel for Thanksgiving
VA study shows parasite from Vietnam may be killing vets
WATCH:  A soldier escapes from North Korean to South Korea
WATCH:  Roy Moore may have gotten a boost from President Trump
WATCH:  NYPD strengthen the security for Thanksgiving parade
WATCH:  US Navy plane crashes into Pacific
Russian baritone Dmitri Hvorostovsky dies at 55
"Pope to meet with Myanmar military chief, Rohingya Muslims"
YouTube to crack down on videos showing child endangerment
The Latest: Search continuing for 3 sailors after Navy crash
California governor pardons man following advanced DNA test
"'Mattress Mack' preparing to give out 100,000 pounds of food at Thanksgiving dinner"
"Ships, aircraft search Philippine Sea for 3 missing in crash"
Papua New Guinea officials pressure refugees to leave camp
WATCH:  San Francisco hotel unveils giant sugar castle
Remaining 2 victims of Pennsylvania nursing home fire found
"The Latest: N.Korea defector enjoys US films, S.Korean songs"
Doug Jones forced to defend record on crime in wake of Trump criticism
Colombia rebels trade combat for cameras with new TV network
How Jacob Tremblay became Auggie in 'Wonder'
Smooth sailing so far on $7.5M makeover of Pilgrim ship
"FBI, ATF to conduct review of gun background check system in wake of Texas shooting"
GoPro camera captures swarm of angry hornets attacking Louisiana exterminator
Beverly Hills police have 12 sexual assault cases involving entertainment industry
Georgia boy whose transplant was delayed gets new kidney
AP Explains: What is net neutrality and why does it matter?
Angola's new leader shakes up old order after dos Santos
"Zimbabwe, facing new leader, wonders 'Where is Mugabe?'"
"Murdered Baltimore cop shot with own gun, was to testify in police corruption case"
UN hopes sex misconduct cases buoy efforts to help women
Report: Pope Francis to visit 3 Baltic nations next year
"Syria talks in Russia, Saudi Arabia aim to unify rival sides"
Uganda's foreign minister urged to quit over alleged bribe
"For Franken, a rising trajectory, and then the accusations"
Drinking 3-4 cups of coffee a day may have health benefits: study
Algerians elect local leaders as oil-reliant economy falters
The Latest: Activists already express concern for Zimbabwe
"Cheering crowds, praying parents greet South Koreans taking college entrance exams"
Israeli leader rebukes deputy over her comment about US Jews
Pressure grows on German Social Democrats in gov't impasse
Eurozone economy heading for strongest quarter since 2011
US businesses getting more optimistic over French economy
Lebanese PM Hariri assures bankers stability comes first
Toddler denied father's kidney has successful transplant surgery
"Murdered Baltimore cop was to testify in police corruption case, shot with own gun"
Pope Francis to visit 3 Baltic nations next year
The Latest: Zimbabwe opposition 'cautiously optimistic'
"Northeast facing bitter cold, Southwest record heat this Thanksgiving"
"Ships, aircraft search for 3 US sailors missing in crash"
The Latest: Zimbabwe military: No violations of constitution
Ethiopia says massive dam is 'a matter of life and death'
North Carolina clerk fired after allegedly beating robber
UK deploys another aircraft for Argentine submarine search
Turkish official: Assad's future up to Syrians to negotiate
The Latest: Zimbabwe's new leader still under US sanctions
UN urges Iraq to probe troop violations during fight with IS
Rep. John Conyers accused of sexual misconduct by another woman
WATCH:  Immigrant allowed to return home after living in church
Afghan official: Suicide attack kills 8 people in the east
AP PHOTOS: Greece floods: 'the water took everything'
"Trump presents his report card, passes with flying colors"
"Myanmar, Bangladesh sign agreement on Rohingya refugees"
UN chief nuke inspector: Iran complying with nuclear deal
WATCH:  Philadelphia gears up for its 98th Thanksgiving Day Parade
The Latest: Zimbabwe has 'phantom-like' acting president
Swiss to send new funds to EU to help eastern states
WATCH:  Closing bedroom doors at night could be a lifesaver during a fire
WATCH:  Former US Gymnastics doctor Larry Nassar faces at least 25 years in prison
WATCH:  Thanksgiving 911: Chefs answer last-minute turkey questions
The Latest: UK's minister for Africa visiting Zimbabwe
WATCH:  Thanksgiving 911: Side dishes and desserts
WATCH:  Young woman repays homeless veteran who used last $20 to buy her gas
Romania's left-wing government survives no-confidence vote
WATCH:  Turn your Thanksgiving leftovers into a delicious pie
The Latest: Hezbollah says Lebanon PM's remarks 'promising'
The Latest: Turkey says Syrians must negotiate Assad future
WATCH:  Tips for scoring the best deals this Black Friday
The art of Italian home-cooking brought to Syrian refugees
WATCH:  Catch the best moments from the Philly Thanksgiving Parade live on 'GMA'
WATCH:  Parade security tighter than ever in NYC
"WATCH:  More Thanksgiving tips from chefs Eddie Jackson, Rocco DiSpirito and Sandra Lee"
"WATCH:  Pro Thanksgiving cooking tips from Eddie Jackson, Rocco DiSpirito and Sandra Lee"
Report: Barton said he'd go to Capitol Police over photo
More help arrives in search for Argentine submarine
"Egypt, Sudan and Ethiopia tensions over dam flare up again"
WATCH:  'GMA' Deals and Steals on must-have holiday gifts
WATCH:  Simple tips for a stress-free holiday season
How to cook a Thanksgiving turkey and other last-minute tips and recipes
The Latest: Officer: Russian military may reduce Syria force
"Sudan's president visits Russia, asks for protection from US"
WATCH:  Woman reveals alleged relationship with Rep. Joe Barton
The Latest: Syria opposition calls for direct negotiations
Rwanda offers to shelter African migrants abused in Libya
The Latest: Macy's Thanksgiving Day parade steps off
Young woman raises over $160K for homeless veteran who spent his last $20 to help her
The Latest: Argentine sub-search sound might be of explosion
Kosovo special court's top judge makes 1st visit to country
Sound heard in Argentine sub search could be explosion
Ukrainian separatist chief accuses another of plotting coup
"What White House staff should be thankful for, according to Stephen Colbert"
"WATCH:  Turkeys tossed from plane, rooftop find new home at a Connecticut farm"
WATCH:  How to make Sandra Lee's easy pumpkin gingersnap chiffon pie
WATCH:  How to cook a Thanksgiving turkey and more last-minute side and dessert ideas
Trump tweets 'MAGA' in response to story that is critical of him
Sound heard in search for missing Argentine sub consistent with explosion
Police say 8 Ugandan media workers face treason charges
WATCH:  Toddler brilliantly photo bombs his mom's yoga headstand
Franken's rising political star obscured by accusations
Sound heard in Argentine sub search comes from explosion
WATCH:  Chanting for success
"On disputed land, Zimbabweans see hope after Mugabe's exit"
"Bannon insurgency stresses loyalty to Trump, not policy test"
President Trump assures troops they're 'fighting for something real'
Facebook opens 2nd office combating hate speech in Germany
Hungary: Parliament bans camerawoman who kicked migrants
Zimbabwe prepares for swearing in of new leader Mnangagwa
The Latest: Macy's parade marches on with extra security
"The Latest: Avoid retribution, Zimbabwe's Mnangagwa says"
Trump tells troops 'We're winning' against foes
The Latest: Zimbabwe opposition not invited to inauguration
Opposition calls for direct talks with Syria government
Some experts say Trump's tweets on LaVar Ball could be racially coded
Congressional Russia probes likely to head into 2018
Indiana deputy saves choking woman after pulling her over for speeding
Trappers ask court to throw out lawsuit over US fur exports
"All aboard missing Argentine sub believed to be dead, family of missing sailor says"
Woman raises over $160K for homeless veteran who spent last $20 to help her
WATCH:  Toddler brilliantly photobombs his mom's yoga headstand
The Latest: Trump talks up US weapons to Coast Guard
'Macron effect' fuels Paris bid for post-Brexit business
Italy puts 23 people under investigation in hotel avalanche
"Reservations mandatory, clothing prohibited at new Paris restaurant"
Turkeys pardoned by Trump and Obama now birds of a feather in Virginia
"At nude restaurant, reservations mandatory and clothing prohibited"
Kosovo sets Albania's Nov. 28 independence day as a holiday
"ANALYSIS: Health care should be a right, but the US doesn't have a 'system'"
Greece's vows greater effort to protect refugees over winter
Clerk fired after allegedly beating robber
"Pope prays for 'seeds of peace' for South Sudan, Congo"
What's on the menu for Trump's Thanksgiving dinner
"Sheriff: Las Vegas shooting gunman fired over 1,100 rounds"
"South Dakota lawmaker, brother-in-law drown in Cook Islands"
"Police find scene of small plane crash, pilot dead"
Ohio inmate taken for hospital treatment escapes
Pioneering jazz singer Jon Hendricks dies at 96
Christie could be last caught on beach closed to the public
White nationalist Spencer banned from 26 European countries
"Zimbabwe asks if new leader, a Mugabe ally, can bring change"
AP PHOTOS: Brazil prison holds beauty pageant
"ANALYSIS: Health care should be a right, but the US doesn't have a system"
French authorities free 3 in probe into Charlie Hebdo attack
The Latest: Party assured Mugabe he wouldn't be prosecuted
"Zimbabwe's ruling party assured Robert Mugabe he would not be prosecuted, party official says"
PHOTOS:  The 2017 Macy's Thanksgiving Day Parade in photos
Inmate taken for hospital treatment recaptured next day
Ruling party assured Mugabe he wouldn't face prosecution
"The Latest: 'Explosion"" raises fears for Argentine sub"
Sound heard in Argentine sub search comes from 'explosion'
El Salvador arrests ringleader in black widow killing scheme
Expert tips for navigating Thanksgiving dinner conversation
Sound heard in Argentine sub search was likely 'explosion'
Honduras president seeks 2nd term despite constitutional ban
German gets suspended sentence for attack on refugee shelter
Here's a place to sleep off your turkey coma
Iraqi minister: Romania sent experts to train local police
Man freed decades after double killing that rocked LA suburb
Congressman apologizes for nude selfie
Italian anti-mafia prosecutor says mafias now cooperating
