White House releases immigration wish list
White House to order health care alternatives
Dove apologizes for Facebook soap ad that many call racist
White House releases long list of demands for DACA fix
"White House links border wall, green card overhaul to DACA"
Trial in Kim murder resuming with visit to Malaysian lab
WATCH:  Hurricane Nate makes landfall as a category 1 storm overnight in Mississippi
FBI searches Las Vegas gunman's house again
Protesters outraged over deadly police shooting in Utah
"Trump links border wall, green card overhaul to DACA"
"Trump links border wall, green-card overhaul to DACA"
"Duterte losing favor amid drug killings, wealth allegations"
Nate loses force as it moves further inland
Dove says they 'deeply regret' ad that appears to show a black woman turning white
The Latest: Suspects arrive at lab where VX evidence held
Police: At least 12 dead in capsizing of boat of Rohingya
Police in Bangladesh say at least 12 have died after a boat carrying Rohingya Muslims fleeing Myanmar capsized
Trial in Kim murder visits lab to examine VX-tainted clothes
Australia's High Court to consider fate of 7 lawmakers
Sao Paulo struggles to end 'Crackland' drug market
AP PHOTOS: Thai artisans prepare complex for king's funeral
Former PM Sharif's son-in-law arrested on return to Pakistan
"At party meeting, Kim Jong Un's sister gets promotion"
Thai man faces prison for doubting story about ancient king
The Latest: Trial in Kim's murder deferred after lab visit
"Economics prize, last of the Nobels, to be awarded"
Gunmen kill 5 in attack on Shiites in southwestern Pakistan
UNESCO chooses new chief amid tensions over Palestinian role
India court commutes death sentence for deadly Gujarat riots
International mission urges stop to killings in Philippines
UAE official urges Qatar to give up World Cup to end crisis
Philippines says sorry to China over wrong Taiwan logo
NATO chief: 'We don't want a new Cold War' with Russia
ECB: Banks are ready for rising rates
Ban on sale of fireworks in Indian capital as festival nears
Trump: Hard-line immigration policies are price of DACA
White House plans order to expand health care options
Philippines apologizes to China over wrong Taiwan logo
Theresa May says the ball is in EU's court on Brexit talks
"Nate marches across US East Coast, dumping heavy rains"
"Israeli minister criticizes Trump, expects more settlements"
Four Dutch parties agree on outline of new center-right coalition government after 208 days of talks
Bosnian court acquits ex-Srebrenica commander of war crimes
Turkey says Turkish troops move into Syria's Idlib province
Nobel economics prize awarded to Richard Thaler
Richard Thaler wins Nobel for work in behavioral economics
"German factory production rises in August, allaying fears"
"Anger, praise in Scotland as losses mount at Trump's resorts"
Italian police arrest younger brother of Marseille attacker
Liberia faces key poll to replace Africa's 1st female leader
Image of Asia: Footage shows what may be Kim's last moments
Turkey's president announces operation in Syria's Idlib
Turkey wants US to reverse decision to halt visa services
WATCH:  VP Pence leaves game after NFL players kneel
WATCH:  The Note: Trump administration 'wish list' for DACA deal
What's dangerously serious about Trump's feud with Corker
French actor Jean Rochefort dies at 87
Saudi woman detained for flouting still-in-place driving ban
Ivana Trump: 'I have the direct number to the White House'
WATCH:  Nate weakens as it moves further inland
WATCH:  Evacuations ordered as fire burns through Napa Valley
WATCH:  Republican senator blasts President Trump
Friend of Vegas shooter calls him a caring person who sought to 'make people happy'
The Latest: Where is the ball? Brexit negotiators disagree
WATCH:  Las Vegas shooter's former co-worker speaks out
"WATCH:  Trump faces divide on NFL, Republican issues"
WATCH:  Pence leaves Colts game after players kneel
Husband says Iranian-British woman faces new charges in Iran
WATCH:  Harvey Weinstein fired after misconduct allegations
"'We don't allow families to own tanks' and should control guns, too: Dem. lawmaker"
UN aviation regulator removes Thailand from red-flag nations
German conservative parties say they agree on migrant limit
WATCH:  Ivana Trump speaks out on ex-husband's presidency
WATCH:  Trump and Sen. Corker's kind words for each other in 2016
US-backed Syrian fighters preparing for final push in Raqqa
WATCH:  Australian TV crew finds missing woman
Video shows North Korean motionless on gurney after attack
Ukraine says Russian crime lord staged lawmaker's killing
WATCH:  Dutch woman calls out her cat-callers by posting selfies with them
WATCH:  Dove says they 'deeply regret' ad following widespread backlash
Trump says US policy on N. Korea isn't working
Where is the ball? UK and EU exchange volleys over Brexit
"After 208 days, 4 Dutch parties agree on govt coalition"
WATCH:  A father opens up about his decision to let his son play tackle football
"Migration agency says 8 people dead, 20 missing off Tunisia"
Missing Australian woman found by TV crew covering her disappearance
The history behind Columbus Day and Indigenous Peoples Day
WATCH:  30 pieces you need for the perfect wardrobe
WATCH:  Apple picking in the spotlight as fall begins
AP Explains: Status of high stakes Spain-Catalonia standoff
Red Cross scales back over attacks in northern Afghanistan
Jason Aldean returns to Las Vegas to visit shooting victims
Streep calls Weinstein news 'disgraceful'
UAE official says Qatar giving up World Cup could end crisis
WATCH:  Obama 'surprised and deeply humbled' by 2009 Nobel Peace Prize
Friend of Vegas shooter: 'I want to solve this'
Turkey wants US to review decision to halt visa services
Protesters briefly block Libyan parliament before session
Kosovo president accuses int'l community of not keeping word
Pence leaves NFL game early after players kneel during national anthem
Missing woman found by TV crew covering her disappearance
Iraqi VP warns of 'civil war' over Kurdish-held Kirkuk
"Las Vegas lights dim in tribute to shooting victims, heroes"
"WATCH:  Las Vegas lights dim in tribute to shooting victims, heroes"
UK man jailed for 15 years for building pressure-cooker bomb
"UN says 1 peacekeeper killed, 12 injured in eastern Congo"
"WATCH:  Dove: 'We deeply regret' ad, after widespread backlash"
Turkish court overturns jailed lawmaker's conviction
EPA chief says administration to roll back climate plan
Google uncovers ads by Russian operatives: Report
Minnesota man who aided kidnapped girl gives her his reward
"The Latest: France to grant asylum to Niger, Chad migrants"
Trump's first wife Ivana takes 'full credit' for raising their children
Gase says Dolphins assistant apologized before resigning
EPA plans to repeal major Obama-era climate rule
El Salvador's ex-President Armando Calderon Sol dies at 69
Trump's first wife takes 'full credit' for raising their children
'We don't allow families to own tanks' and should control guns too: Dem. lawmaker
"German minister Schaeuble bows out, convictions intact"
"Wildfires burn homes in California, forcing residents to evacuate"
WATCH:  California town left in flames by wildfire
WATCH:  Sen. Bob Corker: Everything You Need to Know
WATCH:  Kim Yo Jong: Everything you need to know about Kim Jong Un's sister
Trump lists demands on immigration in exchange for DACA
"Trump, Graham golfing at Trump course in Virginia"
UAE official says Qatar giving up World Cup may end 'crisis'
3 people wounded in Kenya protest to reform electoral body
WATCH:  Vice President Mike Pence leaves Colts-49ers game after protest during national anthem
"As Trump challenges Iran nuclear deal, those in Tehran worry"
"UN says 2 peacekeepers killed, others hurt in eastern Congo"
Meghan McCain joins 'The View' as new co-host
Turkey's Erdogan supports Ukraine over Crimea
WATCH:  Former Navy SEAL skydives into wedding reception
"Everything you need to know about Bob Corker, the senator speaking out about Trump"
"Wildfires tear through California wine country; 20,000 evacuated"
WATCH:  Hot-air balloons take flight in time lapse video
Engineers: lives lost in Mexico quake could have been saved
"Yemeni doctors say airstrikes, fighting kill 13 civilians"
"Nobel goes to Richard Thaler, who made economics human again"
Palestinian delegations head to Egypt for unity talks
Veteran news editor wrote his own heartbreaking obituary before dying of cancer
"Pence's flights to Colts game cost nearly $250,000"
"Pence's flights to and from NFL game he left early cost nearly $250,000"
WATCH:  Clean Power Plan: The basics
"Trump Jr.'s meeting with Russian lawyer was set to focus on US sanctions, emails show"
Meryl Streep is 'appalled' by Harvey Weinstein's alleged behavior
Gunman's brother in Vegas as police seek to find motive
WATCH:  Wildfire victim loses home to 'Mother Nature at her worst'
Nobel goes to Richard Thaler who made economics human again
Austrian police fine Algerian activist over face cover ban
Missing 15-day-old Georgia baby found dead in woods
WATCH:  Bride and groom hit hard by Hurricane Harvey gets free wedding of their dreams
ANALYSIS: Corker feud opens gash between Trump and GOP establishment
Iran suspends Zoroastrian member of Yazd city council
"Husband, wife die weeks apart after their nursing home overheated"
Former Guatemalan vice-president tells judge she's innocent
US-Turkey visa issuances halted in diplomatic standoff
"Police: Texas girl, 3, missing after late-night punishment"
How Trump's alliance with powerful Republican senator broke down into verbal warfare
Sweden to revisit old murders amid Danish submarine probe
The Latest on Las Vegas mass shooting
WATCH:  Wildfires tear through California wine country
"Activist, shark-suited man cited over Austria face cover ban"
WATCH:  'GMA' Hot List: The University of Florida pays an emotional tribute to Tom Petty
The Latest: Southern California fire burns near homes
WATCH:  Catalan president may declare independence from Spain
Wildfire victims lose their homes to 'Mother Nature at her worst'
EPA plans to roll back major Obama-era climate rule
Mexico City begins demolishing earthquake-damaged buildings
The Latest: Southern California fire burns at least 6 homes
WATCH:  Catalan president may declare independence
What to expect from new 'The Last Jedi' trailer tonight
WATCH:  EPA plans to roll back major Obama-era climate rule
Mexico City to demolish at least 150 quake-damaged buildings
Sheriff: Vegas gunman aimed at fuel tanks as diversion
The Latest: Mobile home owners lose all in California fires
Washington state sues over new Trump birth-control rules
"Wildfires tear through California wine country; 3 dead, 20,000 evacuated"
Striking images show what the environment looked like before the EPA
