WATCH:  92-year-old grandmother serves as flower girl in granddaughter's wedding
WATCH:  Surveillance footage shows dorm explosion at university
WATCH:  Trump's stern warning to North Korea
WATCH:  Officials warn about the dangers of hot cars
WATCH:  Surveillance footage released showing dormitory explosion at university
WATCH:  G-20 summit protests erupt in violence
WATCH:  New developments in killing of veteran New York City police officer
WATCH:  Inside the chaos of a burning passenger plane and a terrifying evacuation
WATCH:  United Airlines forces 2-year-old from his paid seat
Arizona man charged after drone is flown over wildfire
APNewsBreak: Soldier facing murder trial guilty of sex abuse
Official: Cyprus peace talks fail to reach agreement
"The Latest: Police release names of father, 4 kids killed"
"When study abroad ends in death, US parents find few answers"
Republicans take to Twitter to send birthday greetings to George W. Bush
"Train car derails at Penn Station, but no injuries reported"
Virginia executes inmate for killing 2 men during escape
New Jersey Transit says Penn Station derailment is 'minor'
UN chief Guterres: Talks on Cyprus reunification have failed
NJ Transit train derails at NYC's Penn Station
Indonesia police question Trump partner over alleged threats
The Latest: S. Korean president seeks talks with Kim Jong Un
US judge in Hawaii leaves Trump's travel ban rules in place
Hospital suspends cancer drug use on China's Nobel laureate
S. Korea's president seeks talks with Kim Jong Un
"Hackers targeting power plants, warn FBI and DHS"
"Philippine quake damages power plant, causes landslides"
Canada official: Ex-Gitmo prisoner Omar Khadr has received multimillion payment from gov't
Ex-Gitmo has received multimillion payment from Canada
China's aircraft carrier visits Hong Kong for first time
Brazilians questioning whether big probe will end corruption
F-15 jets escort Canadian aircraft to Montreal due to 'unruly customer'
Funeral set for woman killed in road rage shooting
Plane returns to Seattle after assault on flight attendant
Floods in Japan kill 6; search for 20 missing slowed by mud
Protesters opposing GOP health care bill descend upon lawmakers
Flight returns to Seattle after passenger assaults flight attendant
"Flooding in southern China causes deaths, damage and anger"
"Saudi official says a security corporal killed, 6 wounded"
China's aircraft carrier celebrated on Hong Kong port call
2 gored in Pamplona's first running of the bulls of 2017
Qatar crisis raises questions about defining terrorism
Apartment building collapses in Italy; some may be trapped
Anti-Qatar bloc threatens further steps against Gulf state
"G-20 summit in Germany to discuss terror, trade, climate"
Trump and Putin to meet at international summit in Germany
"Trump tweets he's looking forward to first meeting with Russian President Putin, says 'much to discuss'"
Turkish official escapes bomb attack in southeast Turkey
The Latest: Austrian minister wants migrants returned home
The Latest: Trump tweets there's much to discuss with Putin
"Woman charged in slayings of 4 children, father due in court"
3 gored in Pamplona's first running of the bulls of 2017
The Latest: Trump arrives at Group of 20 summit
The Latest: Trump says 'everyone' in Hamburg talking Podesta
The Latest: Merkel welcomes leaders to G-20 summit
Virginia executes 1st inmate under more secretive protocol
The Latest: Trump attending German summit
"Turkish state media: police detain 29 suspected IS militants in raids in Istanbul, most of them foreigners"
The Latest: Emerging economies meet on sidelines of G-20
Head of Grenfell Tower inquiry faces hostility from victims
"Expectations low, NYC commuters brace for a 'summer of hell'"
"The Latest: Trump and Putin meet, exchange handshake"
Paris prosecutors investigating suspected irregularities in Macron trip to Las Vegas when he was government minister
The Latest: Putin spokesman shrugs off Trump energy comments
Bodies in the streets amid Central African Republic fighting
10 killed in blitz car bomb attack in Egypt's Sinai
Charlie Gard's mom says terminally ill baby not suffering
Outcry at Miss South Africa's gloves in greeting black kids
"Trump, Putin shake hands ahead of high-stakes meeting at G-20"
3 men linked to right wing guilty for bomb attacks in Sweden
WATCH:  The Note: Trump and Putin face off
Pakistani oil and gas regulator fines Shell over tanker fire
Trump and Putin meet at international summit in Germany
The Note: Which Trump will come to the table today with Putin
"Paris evacuates nearly 2,800 migrants as arrivals surge"
NJ Transit service resumes at NYC's Penn Station after derailment
"WATCH:  What to expect from Trump, Putin meeting"
"WATCH:  Trump, Putin to meet in 1st face-to-face meeting"
WATCH:  G-20 summit protestors clash with police
Once-stable Zambia tense as president invokes extra powers
The Latest: Trump joins fellow leaders for group photo
WATCH:  NJ Transit train derails at NYC's Penn Station
"WATCH:  Delta flight returns to Seattle after passenger assaults flight attendant, injuring 2"
"The Latest: Trump, Putin handshake captured on video"
WATCH:  Runner comes face-to-face with bears in Maine
WATCH:  Planes diverted after onboard security incidents
UNESCO puts city of Hebron on its heritage in danger list
Police in Thailand say ivory trade crackdown is successful
Grins and handshakes as Trump encounters Putin for 1st time
The Latest: Protesters keep Melania Trump from summit events
Floods in Japan kill 7; search for missing slowed by mud
More clouds gather over British economy as slowdown broadens
WATCH:  Inside look at the Gianni Versace murder
"WATCH:  Trump, Putin shake hands ahead of high-stakes meeting at G-20"
Major IS counterattack in Mosul pushes back Iraqi forces
Russian opposition leader Navalny released from jail
WATCH:  First baby girl born to family in 137 years gets billboard birth announcement
Islamabad welcomes UN sanctions on Pakistani militant group
World leaders gather for G-20 group photo
The Latest: Romanian police detain 7 near border
WATCH:  Ohio couple expands their family by adopting 6 children
"Police respond to shooting in Fort Wayne, Indiana"
Families say 3 Egyptian engineers killed by army helicopter
Professional runner outruns 2 black bears in Maine
WATCH:  YouTube star Karina Garcia shares slime-making tips live on 'GMA'
WATCH:  Hackers target US nuclear power plants
"Police respond to reports of shooting in Fort Wayne, Indiana"
Police: Senator impostor tries to see Ivanka at Trump Tower
IS pushes back against US-backed forces in Syria's Raqqa
Germans arrest suspect in Volkswagen case
"WATCH:  Georgia woman fatally stabs husband, 4 children, police say"
US employers add strong 222K jobs; jobless rate at 4.4 pct.
Jeff Sessions set to visit Guantanamo Bay prison
G-20 protests prevent Melania Trump from leaving German guest house
Ex-Gitmo inmate gets multimillion-dollar payment from Canada
UK company director jailed after construction worker deaths
Funeral underway for woman killed in road rage shooting
"Woman charged in slayings of 4 children, dad smiles in court"
"WATCH:  July 7, 2009: President Obama meets with Vladimir Putin"
Addict's obituary includes a poem she wrote about struggles
Attorney General Sessions to visit Guantanamo Bay prison
"Activists try to disrupt start of G-20 summit, police react"
Inside the mind of the serial killer who murdered fashion icon Gianni Versace
"Trump, Putin hold high-stakes meeting"
Senator impostor tries to see Ivanka at Trump Tower: Police
Germans arrest suspect in Volkswagen case after US charges
Philippine president says he's likely to extend martial law
WATCH:  South Carolina youth soccer officials asks parents to remain silent during games
Senator: Trump needs to 'apply pain' to Putin regime to deter meddling
WATCH:  Trump 'absolutely' wants Mexico to pay for border wall
"WATCH:  Trump, Putin hold high-stakes meeting"
WATCH:  Tensions high as G-20 protests continue in Hamburg
Lithuania sentences Russian to 10 years for spying
Inside the mind of the serial killer who murdered Gianni Versace
Trump says he and Putin 'discussing various things' and meeting 'going well'
"Trump, Putin shake hands ahead of meeting"
WATCH:  Investigator describes moment he found Versace's killer
WATCH:  Trump: Meeting with Putin 'going well'
Turkish deputy PM 'condemns' Dutch refusal to let him speak
Trump 'absolutely' still wants Mexico to pay for wall
Trump says he and Putin 'discussing various things' and it's 'going well'
WATCH:  Whale trapped in Cape Cod harbor
Protocol pushes Trump to the edge _ of G-20 photo
"Trump, with Putin, predicts 'positive things' for US, Russia"
Tunisia homeland worse than Guantanamo for 2 ex-prisoners
"Trump meets Putin: Talk of positive results, not of election"
Woman charged with killing family smiles in court
WATCH:  Trump and Putin face off at G-20 summit
"Most G-20 participants have backed the Paris climate accord, according to German Chancellor Angela Merkel"
Facebook manager meets with minister over Pakistan appeal
Have Trump and Putin met before? It depends when you asked
Sessions heads to Guantanamo Bay for 1st time under Trump
UN refugee head calls for citizenship for Myanmar's Rohingya
Kenya court cancels election ballot contract for Dubai firm
WATCH:  Inside Gianni Versace's former mansion
The Latest: Podesta tells Trump to get 'head in the game'
"AP sources: US, Russia reach deal on Syria ceasefire"
Turkish party leader becomes victims' voice with long march
ANALYSIS: How Putin could define the Trump legacy
Apparent hostage situation underway at Georgia bank
"10,000 to be evacuated Sunday in Poland as bomb neutralized"
"AP sources: US, Russia reach deal on Syria cease-fire"
Search efforts scaled back for college student who fell overboard on Wyoming rafting trip
"The Latest: Trump, Putin meeting goes longer than expected"
European banks out of Honduras dam project after killings
"The Latest: Trump, Putin meeting lasts 2 hours, 16 minutes"
The Latest: UK's Boris Johnson in bid to ease Gulf tensions
Road-rage victim mourned as family struggles to cope
"Trump, Putin conclude 2-hour-plus meeting"
Employees released from apparent hostage situation at Georgia bank; suspect remains inside
G-20 clashes leave dozens of officers and activists injured
Apartment building collapses in Italy; 2 dead confirmed
Officer wounded in deadly ambush sues Black Lives Matter
"WATCH:  Woman accused of killing her children, husband poses for pictures at court appearance"
"Trump, Putin wrap up 2-hour-plus meeting"
"Ex-Gitmo inmate gets apology, millions from Canada"
"The Latest: Putin says he and Trump talked Ukraine, Syria"
WATCH:  Battle for Mosul rages on as ISIS loses grip on the city
"Woman accused of killing her children, husband poses for pictures at court appearance"
"Inmate's escape: Phones, wire cutters, a drone and $47,000"
Employees released from standoff at Georgia bank; suspect remains inside
Israelis outraged by UNESCO decision on Hebron holy site
The Latest: Trump raised concerns about hacking with Putin
Greek PM Tsipras undergoes hernia surgery in Athens
Professional runner outruns 2 black bears: 'I had to think very fast'
The Latest: Tillerson says no long-term role for Assad
US bombers fly over East and South China Seas
Tillerson says after Trump-Putin meeting that Russia has asked for proof of involvement in election interference
WATCH:  16-year-old saves life of restaurant patron 2nd day on job
WATCH:  Activists stage sit-ins at Senate offices to protest health care bill
"Hostages released, suspect dead after standoff at Georgia bank"
The Latest: Russians ask for proof of election meddling
European banks exit Honduras dam project after killings
Rwanda disqualifies 3 presidential hopefuls amid criticism
"Trump 'pressed' Putin on election meddling but he denied it, Rex Tillerson says"
Trump confronts Putin on election hacking in first meeting
"The Latest: Tillerson: Trump, Putin had 'positive chemistry'"
WATCH:  Elementary-school bus driver crochets toys for each kid on her route
"WATCH:  'Star Wars' vs. 'Star Trek' argument ends in assault, arrest"
The Latest: Russia say Trump accepts Putin's meddling denial
Finding Gianni Versace's killer
US Russians wary of Trump-Putin meeting in Germany
10K to be evacuated in Poland while WWII bomb is destroyed
"US, Russia and Jordan agree to Syria ceasefire"
"US, Russia announce Syria cease-fire after Trump-Putin talks"
The Latest: Ryan says no surprise that Putin denies meddling
Escaped inmate may have used wire cutters delivered by drone
Woman's obituary includes a poem she wrote about addiction
Islamic militant attack in Egypt's Sinai kills 23 troops
First lady makes cameo appearance at Trump-Putin meeting
The Latest: US strongly condemns attack in Egypt's Sinai
WATCH:  Tense protests erupt at G-20 summit
Crane in danger of collapse at Oakland construction fire
Sunday on 'This Week': Steve Mnuchin and Walter Shaub
WATCH:  What went on during the Trump-Putin meeting at the G-20 summit
Yemenis rally in support for secession of country's south
"WATCH:  Trump 'pressed' Putin on election meddling but he denied it, Rex Tillerson says"
Ex-Dallas man gets 7 years for insurance scam of London firm
"Canada wildfire prompts evacuation order for 3,000 residents"
Mourners in packed church celebrate life of road-rage victim
WATCH:  Milwaukee cop jumps into lagoon to save struggling dog
Suspect in assault on Delta flight headed to court
The Latest: Senator tells Trump to uphold Russian sanctions
"Woman charged with killing family smiles, gives thumbs up"
Funeral held for 18-year-old killed in alleged road rage shooting
Groups condemn El Salvador's jailing woman after miscarriage
"A year later, Dallas mourns 5 officers killed in sniper attack"
1 dead after tree falls on home amid severe Michigan storms
Person found dead in Vietnam identified as slaying suspect
Smiles and thumbs up from woman charged with killing family
At least 196 police officers injured in G-20 protests
'Common Sense': How Twitter can affect politics
Islamic militant attack in Egypt's Sinai kills 23 soldiers
WATCH:  Prince Harry visits ill 5-year-old's house
"For Trump and Putin, a warm handshake and a long meeting"
Brazil's Petrobras wants to sell its assets in Paraguay.
WATCH:  Running of the bulls begins in Spain
Travel feud cancels 9/11 case hearing at Guantanamo
The Latest: Bottle broken on suspect in assault on flight
WATCH:  Wind flips trampoline onto SUV
An Islamic State affiliate in Egypt claims responsibility for the Sinai attack that killed 23 soldiers
Passenger plane lands in Miami after false fire alarm
WATCH:  Police: Video shows Venus Williams 'lawfully entered' intersection ahead of fatal accident
"Tillerson offers rare glimpse into marathon Trump, Putin meeting"
Apartment building collapses in Italy; 3 confirmed dead
The Latest: IS group in Egypt claims deadly Sinai attack
Fire at construction site deepens housing crisis in Oakland
Houston woman charged with defrauding Catholic mission
Man claiming to have bomb in bank killed in police standoff
"Mexican army finds 93 assault rifles, 30,000 rounds of ammo"
Rep. Scalise remains in serious condition after surgery
"US, Russia and Jordan agree to Syria cease-fire"
Struggling department store chain Sears closing more stores
Police: Video shows Venus Williams 'lawfully entered' intersection ahead of fatal accident
IS claims attack in Egypt's Sinai that killed 23 soldiers
No bond for former Panamanian president fighting extradition
