"WATCH:  Rockport, Texas, bears the brunt of Hurricane Harvey"
WATCH:  American service member missing in Yemen
WATCH:  Texas braces for potentially catastrophic flooding
WATCH:  Boats to provide relief to storm-ravaged Texas coast
WATCH:  Harvey moves further inland
WATCH:  Harvey hits Port Lavaca with brutal winds and rough surf
"WATCH:  About 1,000 people involved in search and rescue efforts"
WATCH:  Backlash over Trump's pardon of Arpaio as Harvey hit Texas
San Francisco claims victory after right-wing group shut out
WATCH:  State of emergency on Gulf Coast after Harvey hits
WATCH:  Houston caught in cross-hairs of Harvey
The Latest: Tornado hits Houston-area community
"Hurricane Harvey closes key oil, gas operations in Texas"
"Harvey hammers Rockport, Texas; 1 dead"
Videos show Harvey's destruction as storm slams Texas coast
The Latest: Houston roads start to flood as Harvey stalls
The Latest: McGregor says he'll 'paint a beautiful picture'
Hundreds of thousands in Barcelona march shouting 'I'm not afraid!'
"WATCH:  About 1,000 people involved in search and rescue efforts for Harvey"
Trump keeps tabs on Harvey and its aftermath from Camp David
WATCH:  Backlash over Trump's pardon of Arpaio
Hundreds of Israelis gather in anti-Netanyahu protest
Secret Service tests gunshot detection system in Washington
Charlottesville charges 3 more in white supremacist protest
2 dead as Harvey continues to churn over Texas
The Latest: McGregor and his jab dominating early
The Latest: 1 person dead in flooding in Houston
The Latest: Mayweather gets 4th round after early problems
The Latest: Mayweather tries to come back in round 5
Ashes of Marine dog buried at Michigan War Dog Memorial
Floyd Mayweather Jr. defeats Conor McGregor by TKO in 10 rounds
2nd storm in a week batters southern China
The Latest: Mayweather finishes off McGregor in 10th
Indian guru faces up to life in prison in rape case
A timeline of Tropical Storm Harvey's development
Harvey leaves small town in shambles after landfall
Harvey is worst TX storm since '61's Carla. How it stacks up
Anti-Defamation League slams Arpaio pardon: 'We stand with the Latino community'
The Latest: Somalia notes 'civilian casualties' in raid
Critics: Trump pardon his latest affront against judiciary
IS claims Brussels knife attacker is one of their own
"Broncos' Menelik Watson 'takes a knee,' proposes to girlfriend during NFL game"
Border agents discover hidden tunnel near US-Mexico border after 30 people detained
Meghan McCain shares 'after-dinner talk with dad' photo
Cease-fire in battle against IS on Lebanon-Syria border
"Lawmakers honor Women's Equality Day, push for legislation aimed at working families"
Saudi coalition: 'Technical mistake' in deadly Yemen strike
South Africa case is opening doors to grim apartheid deaths
Birthplace of free speech movement braces for possible fight
Iraq's Sunnis wrestle with militants' religious legacy
"At least 2 dead, hundreds rescued from flooding as Harvey hammers southeast Texas"
Police arrest 2nd man in Buckingham Palace terror incident
"2 dead, thousands rescued from 'dangerous' flooding as Harvey hammers southeast Texas"
"German woman dies, raises death toll to 16 in Spain attacks"
Twitter retaliation: Stephen King blocks Trump from 'It'
"Pope laments ""persecutions"" of Rohingya Muslims in Myanmar"
"UN calls for aid to feed 320,000 refugees in Tanzania"
WATCH:  Hurricane Harvey continues to linger over Texas while dumping record rain
"Ongoing Myanmar clashes leave 96 dead, including 6 civilians"
Rescues efforts mount in Houston as Harvey pours it on heavy
Trump after pardoning Arpaio gives plug for another polarizing sheriff
WATCH:  Harvey continues to linger over Texas while dumping record rain
"Jordan, Germany said to disagree on status of German troops"
Iraqi troops 'liberate' Tal Afar town center
WATCH:  Mayor of Texas town tells evacuated residents not to return home at this time
WATCH:  Houston suffers record flooding during Hurricane Harvey
WATCH:  Houston's 911 system is overwhelmed with calls for help
WATCH:  Houston police chief says rescue officials inundated with emergency calls
WATCH:  Hurricane Harvey is the first natural disaster test for Trump
Houston flooding may be worst ever: Texas governor on Harvey
Guatemala president expelling head of U.N. anti-corruption commission who questioned his campaign
WATCH:  Coast Guard surveys Harvey damage on Texas Gulf Coast
WATCH:  Funnel cloud swirls near Houston
"WATCH:  Drone video captures flooding in Cape Coral, Florida"
WATCH:  Houston will face many days of flooding after Hurricane Harvey
"Albania's prime minister names smaller, restructured Cabinet"
WATCH:  Texas Governor gives update on Tropical Storm Harvey
WATCH:  One-on-one with White House homeland security adviser Tom Bossert
'This Week' Transcript 8-27-17: Gov. Greg Abbott and Thomas Bossert
Cease-fires in battle against IS on Lebanon-Syria border
Guatemala president expels UN anti-corruption chief
WATCH:  Video shows cars in Houston nearly completely submerged in water
What to expect at the 2017 MTV VMAs
Trump adviser defends Arpaio pardon as 'pretty straightforward'
UAE ruler issues decree to start value-added taxes in 2018
Lebanese security official says bodies believed to be soldiers kidnapped by IS found buried near border with Syria
WATCH:  Harvey flood waters badly damage Houston home
WATCH:  President Trump's new Afghanistan strategy
The Latest: Lebanon says buried bodies are its soldiers
Floyd Mayweather: I attempted to bet on myself but was denied
Harvey slams Texas: At least 2 dead as over 340 billion gallons of water fall
Pakistani police uses tear gas to disperse anti-US crowd
Former Colombia rebels try hand at politics with new party
WATCH:  Family rescued from attic as Harvey floods Houston-area homes
Harvey slams Texas: At least 2 dead as over 340 billion gallons of rain estimated
WATCH:  Video shows cars in Houston submerged in water
A district police chief killed in western Afghanistan
"Trump's pardon of Arpaio spurs more criticism, including from Biden, Paul Ryan"
Rescuers pluck hundreds from rising floodwater in Houston
Biden says Trump 'emboldened white supremacists'
WATCH:  Flood water nearly reaches Houston freeway signs
Water 'is swallowing us up': Catastrophic floods hit Houston
Suspected Boko Haram extremists kill 16 in north Cameroon
Harvey slams Texas: Rescue operations underway amid historic flooding
WATCH:  Houston flooding may be 'worst city has ever suffered'
"WATCH:  Former NATO ambassador Lute on Afghanistan: 'If our goal is stalemate, we've achieved it.'"
WATCH:  Bossert: Border wall 'small investment for the return that we receive'
Tillerson says Trump 'speaks for himself' on racial violence
The Latest: Backers bemoan expulsion by Guatemala president
"Finland: Police say stabbing suspect lied about name, age"
South Sudan should probe death of US reporter: rights group
WATCH:  'Waist deep waters' in Houston in wake of Harvey
WATCH:  Houston faces catastrophic flooding in wake of Harvey
WATCH:  Ruddy: Trump should 'rethink' attacks on Senate Majority Leader McConnell
3 dead in historic Houston area flooding
Rescuers scramble to save Hurricane Harvey survivors in Texas
The Latest: UN chief 'shocked' by Guatemala expulsion
Iran sentences New Age-style Shiite Islam founder to death
The Latest: Official says 10 killed in Afghan car bombing
The Latest: Berkeley police brace for possible protests
WATCH:  Texas Governor: Houston flooding may be 'worst city has ever suffered'
"In a deal, remains of Lebanon soldiers held by IS located"
WATCH:  Drone video shows extensive flooding in Houston-area neighborhood
At least 3 dead in 'unprecedented' Houston area flooding
The Latest: Congressman: US to re-examine aid to Guatemala
Local official: 10 killed in Afghanistan suicide attack
WATCH:  SPECIAL REPORT: Rescue operations underway in Texas amid flooding
"Harvey: 'Unprecedented' flooding 'beyond anything expected' inundates Houston area, a"
Guatemala court blocks president's order to expel head of U.N. anti-corruption commission
WATCH:  Impromptu shelter opens after Hurricane Harvey
WATCH:  SPECIAL REPORT: Harvey: 'Unprecedented' flooding hits Houston area
Harvey: 'Unprecedented' flooding 'beyond anything expected' inundates Houston area
The Latest: Guatemala court blocks presidential order
Hurricane Harvey the latest threat to flood-prone Houston
"WATCH:  Massive sinkhole opens in Rosenberg, Texas"
Macron asks Turkey's leader to free jailed French reporter
Merkel wants to work with African leaders on migration
Catastrophic floods strike Houston; thousands flee homes
The Latest: People begin arriving at convention center
WATCH:  Impromptu shelter opens after Hurricane Harvey: 'It got really rough'
The Latest: Guatemala Cabinet minister quits in protest
The Latest: Hundreds protest in Berkeley against hate
The Latest: Houston airports close amid flooding
Pakistani police fire tear gas to disperse anti-US crowd
The Latest: Trump meets with cabinet on hurricane response
"Merkel vows to enhance German wealth, security in 4th term"
Romania: Protests held in 6 cities over judicial changes
The Latest: Boat owners asked to help in Houston rescues
"If goal in Afghanistan 'is stalemate, we have achieved it,' former US envoy says"
The Latest: Hundreds attend 2 Berkeley counter rallies
The Latest: Several hundred people are at convention center
"UN Chief on 3-day visit to Israel, Palestinian territories"
The Latest: Protesters swarm Berkeley to rally against right
Photo of Texas nursing home residents in waist-deep water prompts rescue
The Latest: More Texas counties declared disaster areas
The Latest: Right-wing protesters escorted away by police
The Latest: Watersheds in Harris County all over their banks
Hurricane Harvey victims: How to help
Houston mayor defends decision not to issue evacuation order
"Local leader and minister put death toll from Sierra Leone mudslide disaster at more than 1,000"
Marchers protest police eviction of asylum-seekers in Rome
"Local leaders say 1,000 dead from Sierra Leone mudslides"
Rescuers pluck hundreds from rising floodwaters in Houston
Guatemala president moves to expel UN anti-corruption chief
The Latest: Head of UN graft panel still on job in Guatemala
Prosecutors: Mob kills 4 in central Mexico for alleged theft
Federal agency OKs gas pipeline project fought by residents
Trump plans to travel to Texas on Tuesday
"The Latest: Black-clad protesters swarm rally, assault 3"
Box-office eclipse: Hollywood has worst weekend in years
Hurricane Harvey: What officials say to do if you're in distress
Harvey: 'Unprecedented' flooding 'beyond anything experienced' inundates Houston area
"100 police killed in Rio, on pace to be worst year in decade"
The Latest: Guatemala president firm on removing UN official
"Smuggling tunnel found in San Diego, 30 people detained"
PHOTOS:  Slideshow: The aftermath of Harvey
"Trump says Canada, Mexico being 'very difficult' on NAFTA"
The Latest: Woman with heart problems makes it to safety
Police: Concrete slab may hold remains of long-missing woman
The Latest: US 'concerned' by Guatemala expulsion order
"Black-clad anarchists storm Berkeley rally, assaulting 4"
The Latest: Anarchists pepper spray conservative leader
"Hundreds of Harvey rescues, thousands of 911 calls swamp Houston area"
