"'Wonder' author on her inspiration, meeting 'Auggie Pullman come to life'"
Russia again vetoes extension of chemical experts in Syria
Montana congressman misled investigators in assault case
Top 20 onshore US petroleum spills since 2010
Strong earthquake jolts southwest China; no word on damage
WATCH:  Mom turns son's drawing into a 'masterpiece'
Moscow meeting in June 2017 under scrutiny in Trump probe
Breaking down Trump's and his inner circle's reactions to Roy Moore and Al Franken
Lebanon's PM Hariri leaves Saudi Arabia for France
How Congress pays for workplace settlements
Anti-corruption campaign in Saudi brings hope to businessmen
WATCH:  Search for missing Argentine submarine with 44 crew members onboard
Mexico enacts law targeting disappearances
WATCH:  Boy born with genetic disorder inspires others with lessons in courage and acceptance
WATCH:  New developments in the manhunt for a cop killer in Baltimore
WATCH:  Massive inferno engulfs a senior-living facility outside Philadelphia
WATCH:  Trump lifts ban on importing big game trophies
WATCH:  Kayla Moore defends her husband against allegations of sexual misconduct
WATCH:  Trump blasts Sen. Al Franken
Trump says big game trophy ban reversal is on hold to review 'conservation facts'
Hospital says N. Korean soldier's condition stabilizing
Trump to be presented with $47M deal to arm Ukraine against Russia
Montana congressman misled authorities on reporter's assault
Trump to keep ban on big game trophies for now
WATCH:  Trump to keep ban on big game trophies for now
Strong predawn earthquake jolts Tibet; no casualties
Kushner's lawyer pushes back on Senate committee request
Lebanon PM: Saudi trip was to consult on country's future
9 injured in large fire atop 6-story apartment building
Philippine court convicts bomber in congressman's death
"Detroit priest to be beatified, was known for helping others"
Republican senator: GOP is 'toast' with Trump in control
As sex scandals topple the powerful: Why not Trump?
"GOP is 'toast' with Trump in control, Republican senator says"
Lebanese TV shows Prime Minister Hariri arriving in France from Saudi Arabia amid political turmoil
Ousted Caracas mayor reaches Spain after fleeing Venezuela
Cambodia charges 2 former journalists with espionage
Pakistan extends deadline to end Islamist rally for 24 hours
The Latest: Lebanese PM arrives in Paris from Saudi Arabia
"Lebanon's Hariri in France, says he wasn't Saudi prisoner"
Cambodia charges 2 journalists with espionage
Zimbabweans gather in Harare to march against Mugabe
"Police officer killed in Pennsylvania, gunman at large"
Sri Lanka police arrest 19 over racial violence
"WATCH:  Christina Aguilera surprises family who was inspired by her song ""Beautiful"": Part 6"
WATCH:  Boy with Treacher Collins has surgery to rearrange the bones in his face: Part 4
WATCH:  Family of boy living with Treacher Collins has a devastating setback: Part 5
WATCH:  'Wonder' author R.J. Palacio tells the story behind her inspiration for the book: Part 3
WATCH:  Boy living with Treacher Collins has 53 surgeries by age 11: Part 2
WATCH:  Parents recall night son was born with rare craniofacial disorder: Part 1
"Amid national focus on harassment, Trump moves unscathed"
"Mladic trial to end, where will next war crimes court start?"
Giddy Zimbabweans gather in capital to march against Mugabe
The Latest: Demonstrators shift to symbolic Zimbabwe Grounds
Sri Lankan police arrest 19 over racial violence
The Latest: PM Hariri's office confirms he is in Paris
"Fighting scandal, Moore stands with homophobic supporters"
Zimbabwe: A guide to what's happened so far in Mugabe drama
Lawmakers say $100 billion in disaster aid still not enough
"Rain, wind likely for much of East this weekend"
The Latest: Exuberant demonstrators remove Mugabe signs
The Latest: Report: Lebanon president gets call from Hariri
Palestinians reject 'extortion' in face of US move
Authorities find bodies of 5 more Pakistanis
"Museum of the Bible faces revelations, controversy as it opens"
"The Latest: 'Allow us to soak in this moment,' Zimbabwe says"
Reward climbs to $215K for Baltimore detective's killer
"Macron's upstart party chooses new leader, amid tensions"
The Latest: 'Massive' march in Zimbabwe's 2nd-largest city
Lebanese Prime Minister Hariri meets France's Macron amid Saudi-Iran tensions over Lebanon's future
Saudis summon ambassador from Germany over Lebanon comments
The Latest: Hariri meets Macron for talks on Lebanon crisis
The Latest: Zimbabwe state-run media cover anti-Mugabe rally
The Latest: Zimbabwe military urges marchers to be orderly
The Latest: Zimbabwe media call country 'free and liberated'
Spain saves 500 migrants crossing Mediterranean in 46 boats
"Lebanon's PM Hariri in France, may be in Beirut next week"
"German parties seek compromise on migrants, climate change"
"Museum of the Bible offers revelations, faces controversy as it opens"
"3 more found dead in deadly Greek flood, raising total to 19"
"5 militants, Indian soldier killed in Kashmir fighting"
The Latest: South Africa: 'Early days' in Zimbabwe talks
Egypt warns Ethiopia Nile dam dispute 'life or death'
Police: At least 6 officers injured during Odessa protest
"Tunisian-born designer Azzedine Alaia, whose clingy dresses marked the 1980s and 1990s and won famous fans, dies at 77"
15 convictions linked to corrupt Chicago cop are thrown out
The Latest: Southern African bloc to discuss Zimbabwe
"Lebanon's Hariri says he is returning to his country, confirms he is resigning amid political tensions"
Egypt opens Gaza border crossing for 3 days under PA control
The Latest: Hariri says will return to Lebanon in next days
The Latest: Zimbabweans gather in thousands near State House
Turkish prosecutors launch probe into 2 US attorneys
How a Senate ethics investigation works
AC/DC founder Malcolm Young dead at 64
"Designer Azzedine Alaia, known for clingy style, dies at 77"
"Surgeons remove worms, other parasites from NKorean soldier"
Japanese tug boat scrapes US Navy ship during exercise
Israel fires 'warning shot' after Syrian border construction
WATCH:  Ongoing search for missing Argentinian submarine
WATCH:  Alleged killer confesses after seeing police sketch
WATCH:  2 cop killers on the loose in 2 separate states
WATCH:  9-year-old's 911 call saves school bus driver
Palestinian official balking at US 'extortion or pressure'
WATCH:  White House reacts to Franken and Moore scandals
WATCH:  Wife of Senate candidate Roy Moore speaks out
Cowboys' Jerry Jones apologizes for racial remark in video
States ranked by claims for state and local tax deductions
Spain: Ex-Caracas mayor meets leader after fleeing Venezuela
"Demonstrators in Germany protest US, North Korea tensions"
Sunday on 'This Week': Sen. Susan Collins and Marc Short
Vatican: New probe begun into alleged sex at youth seminary
Harassment allegations shine light on Capitol party culture
"US warship collides with Japanese tug boat, latest mishap for the Navy's 7th Fleet"
The Latest: Zimbabwe ex-minister: Party to recall Mugabe
"Turkey prosecutors open probe of former, acting US attorneys"
Egypt orders detention of prominent activist over protest
WATCH:  Arizona Republican senator calls GOP 'toast' on open mic
Argentina steps up search for missing submarine
Ukraine detains man wanted for 2004 murder of Forbes editor
Harassment claims shine light on California Capitol partying
"Honda recalls 900,000 Odyssey minivans; 2nd row seat may tip"
Thousands in Zimbabwe protest President Mugabe after military moves against him
"The Latest: Mugabe, army commander to meet again Sunday"
"Zimbabwe state TV announces Mugabe, army commander to meet for 2nd time Sunday on his departure"
The Latest: France not worried 2 Hariri children left behind
WATCH:  South Carolina town settles lawsuit over 86-year-old man tased by police
"Designer Azzedine Alaia, known for clingy style, dies"
Italy Senate chief: Mafia planned to kill me next in 1992
"Zimbabweans say Mugabe must quit now, but more talks planned"
NYC subway to use gender-neutral terms during announcements
Authorities continue search for suspect who killed cop
Family of 86-year-old man seen tased by police in video settles for $900K
The Latest: France sees 'negative' foreign sways in Lebanon
"27 injured, others unaccounted for after massive fire at senior living center"
Palestinians vow to suspend talks if US closes PLO mission
Spain says nation's chief prosecutor has died in Argentina
David Cassidy hospitalized in critical condition with organ failure
"LaVar Ball downplays Trump role in getting son released in China, prompting response"
WATCH:  Woman who thinks she's taking a photo gets picture-perfect proposal
Lebanon's PM Hariri says he will be in Beirut within days
Manhunt for gunman after Pennsylvania police officer killed in traffic stop
Warship's collision with Japanese tug boat the latest mishap for Navy's 7th Fleet
NIreland: Sinn Fein leader to step down after over 30 years
The Latest: Detroit priest beatified by Catholic church
Sinn Finn's divisive leader to step down after over 30 years
Trump campaign created own rules on sexual harassment
Argentina steps up search for missing submarine with 44 crew
'Faithful' Detroit priest beatified by Catholic church
US general says nuclear launch order can be refused
Vehicle found in hunt for gunman in traffic stop killing of Pennsylvania cop
Winners and losers under the Senate tax overhaul proposal
Spurs' comeback win over Thunder ties for third-largest under Gregg Popovich
Inside Serena Williams' A-list wedding to Alexis Ohanian
US deploying assets to help rescue missing Argentine submarine
"AC/DC founder Malcolm Young mourned by Ozzy Osbourne, Eddie Van Halen and others"
