Arrest made in Florida resort double homicide and robbery
RNC chairwoman: 'We haven't accomplished the things that we ran on'
WATCH:  2 hikers cross paths with mountain lion at Sequoia National Park
WATCH:  Emergency crews try to save a worker crushed at construction site
Trump-like inflatable chicken protests president across from White House
WATCH:  North Korea responds to Trump's promise to unleash 'fire and fury' against any new threat
WATCH:  Mystery arson in Milwaukee neighborhood
WATCH:  Former Google engineer fired for anti-diversity memo stands by his words
WATCH:  FBI raids home of former Trump campaign chairman Paul Manafort
Suggestion McCain's tumor may have influenced health care vote 'bizarre': Spokesman
WATCH:  Driver mows down group of soldiers in Paris suburb
'Icarus': How amateur cyclist stumbled into the secret world of Russian doping
Florida family discovers 6-foot boa constrictor living in attic
WATCH:  Twin lottery jackpots worth more than $300M each
Trump could face GOP challengers in the 2020 election
Remembering Partition: 70 years since India-Pakistan divide
AP Explains: 70 years of India-Pakistan tensions unresolved
The Latest: Venezuelan court orders jail for another mayor
Hurricane Franklin nears Mexico's coast for 2nd landfall
Hearing to resume in deadly fall at Penn State fraternity
China reports no major collapses following powerful quake
"War college holds conference about women, peace and security"
China raises toll to 20 dead in quake in southwest mountains
Yemen's civil war turns country into cholera breeding ground
Hurricane Franklin makes landfall on coast of Mexico
Israeli military demolishes homes of Palestinian attackers
Why North Korea has no interest in talking to the South
Turkey: detention warrants issued for 35 media employees
Challenge filed in court to Australian gay marriage ballot
The Trump administration's mixed messages on North Korea
Taylor Swift's mom wanted to keep groping allegation private
Iraq announces mandatory official holiday due to heat wave
Suspected WWII-era bomb dug up near Fukushima nuke plant
Several hurt as London double-decker bus crashes into store
North Korea details plan to fire missile salvo toward Guam
7 dead in clash between Abu Sayyaf and Philippine troops
WATCH:  Japan marks 72nd anniversary of atomic bombing of Nagasaki
Cambodian court sends analyst to prison for defaming premier
Hurricane Franklin makes landfall on Mexico's coast
WATCH:  Woman's purse catches fire at Nevada city council meeting
Sri Lanka foreign minister resigns over alleged scandal
Turkey: Russian national detained over planned drone attack
"London double-decker bus crashes into store, several hurt"
Lawyer for family of teen shot by Ark. cops will investigate
WATCH:  Hurricane Franklin approaches Mexico
Election observers urge calm after Kenya's disputed vote
Kuwait tells AP: North Korean workers welcome amid crisis
Moldova criticized for offering citizenship for cash
The suspect in car attack near Paris is an Algerian national
Clashes in Nairobi slum as Kenya vote observers urge calm
700 migrants try to storm Spanish border post with Morocco
Guam's residents concerned but have faith in US military
The Latest: Kerry urges Kenya to resolve any vote disputes
Islamic group state claims attack on police in Egypt's Sinai
Swedish hostage freed in Mali makes 1st public appearance
WATCH:  The Note: Trump and McConnell expose a rift in the party
Deadly ambush in Puglia puts spotlight on Italy's 4th mafia
The Note: Republican progress grinds to halt with infighting at fever pitch
The Latest: Austria sees half as many asylum-seekers
OPEC production rises again despite deal to limit output
"Up to 55 migrants missing off Yemen, UN agency says"
"WATCH:  Unarmed Russian Air Force jet flies over Pentagon, Capitol, CIA, White House"
"WATCH:  Suggestion McCain's tumor may have influenced health care vote 'bizarre,' spokesman says"
North Korea threatens missile attack on Guam
Jews ask Poland's leader to denounce rising anti-Semitism
Extreme heat in Europe decimating crops and stoking drought
"WATCH:  White House contends with North Korea threats, Russia probe"
WATCH:  FBI raids home of former Trump campaign chairman
"North Korea details its threat to Guam, says 'only absolute force can work' on Trump"
WATCH:  Trump's threat a 'load of nonsense': North Korea military
The Latest: Hackers failed to enter Kenya's voting database
"Freighter aground in river linking lakes Superior, Huron"
Prosecutor: Police justified in shooting of Arkansas teen
WATCH:  First responders turn to drones to save lives
"WATCH:  Jury delivers guilty verdicts in father, daughter murder case"
WATCH:  Fired Google engineer to file labor complaint
Kenyan election official says hacking attempt failed
Egypt inflation surges to 33 percent after fuel subsidy cuts
WATCH:  US State Department expels 2 Cuban diplomats
Iran executes young man who was arrested at age 15
WATCH:  Deals and steals: Bargains on beauty and bling under $20
WATCH:  New survey reveals the credit cards with the most potential fees
Trump continues on tear against McConnell over Obamacare
US warship sails close to China-held island in disputed sea
"5 migrants dead, over 50 missing off Yemen; forced off boat"
South Africa's opposition moves to dissolve parliament
Study: Trump actions trigger health premium hikes for 2018
Russian activist freed from prison vows to unite opposition
How to take photos of the total solar eclipse with a smartphone
The Latest: Kenya protests spread to another Nairobi slum
Venezuela's high court removes fifth opposition mayor
Pope Francis to Belgian Catholics: Stop offering euthanasia
WATCH:  Fireworks set off inside fast-food restaurant
The Latest: Kenya expert says vote results' wait ups tension
Russian foreign minister discusses N. Korea in Thailand
Trump ally defends McConnell as president continues on tear over health bill defeat
Venezuela's high court removes 5th opposition mayor
Hearing resumes in pledge's fatal fall at Penn State frat
Man arrested after jogger pushed woman in path of London bus
Kenya opposition official claims that election commission data shows Odinga won election
"WATCH:  Mega Millions, Powerball jackpots top $300M"
Rights groups alarmed over planned executions in Maldives
"Croatia backtracks on import fees, avoids Balkan trade war"
WATCH:  'Australia's strongest man' pulls NYPD vehicles
Maltese priest convicted in sexual assault on a woman
Scaramucci claims vulgar interview taped without permission
2 hostages freed by al-Qaida make 1st public appearances
Remnants of Hurricane Franklin dump rain in Mexico
Facebook steps up video ambitions with Watch
Canadian pastor freed from North Korea on his way home
Irish hiker missing on Pacific Crest Trail in California
WATCH:  The escalating war of words between the US and North Korea
Study says Trump moves trigger health premium jumps for 2018
Rwandan refugee in Uganda kidnapped in capital: Officials
High school football player dies after being injured at practice
Egypt inflation soars to near 33 percent amid subsidy cuts
Pakistan's deposed PM criticizes top judges for his ouster
WATCH:  High school football player dies after being injured at practice
"What former FBI agent, daughter say happened the night her husband was killed"
'Tell my family that I love them': Cop survives being shot repeatedly in video
Mystery shrouds 'incidents' in Cuba involving US embassy personnel
WATCH:  Utah woman makes dresses for her daughters out of husband's old shirts
Vacationing Trump to Mitch McConnell: 'Get back to work'
WATCH:  Solar eclipse: Tips for watching safely
Detective: Penn State frat brother may have deleted basement video in hazing death
WATCH:  Bears wrestle for hammock time
WATCH:  Man walks on subway tracks in NYC
Kenya election dispute intensifies with conflicting claims
WATCH:  North Korea: 'Only absolute force' can work on Trump
WATCH:  FBI executes search warrant at Paul Manafort's home
WATCH:  Head coach surprises college football kicker with full scholarship
WATCH:  Migrants flee after landing boat on Spanish shore
US airstrikes in Somalia; high-level al-Shabab leader killed
Canadian diplomat in Cuba treated for hearing loss
WATCH:  Trump continues on tear against McConnell over health care
Tracking the discord between Trump and McConnell
"Republicans say McConnell, Trump don't deserve full blame for health care failure"
Bank of England says animal fat will stay in banknotes
More video shows Penn State pledge stumbling before death
Child sex convictions spark UK debate about race and abuse
Extreme heat decimating crops in parts of Europe
Trump: 'Fire and fury' warning to North Korea 'wasn't tough enough'
Channeling Trump? Beleaguered Netanyahu assails media
Taylor Swift:  Former DJ reached under skirt and 'latched onto' me
WATCH:  Students surprised by cheers and encouragement on 1st day of school
WATCH:  Trump on McConnell: 'Let's hope he gets it done'
WATCH:  Trump: 'Fire and fury' warning to North Korea 'wasn't tough enough'
Mexico captures female drug gang leader in Cancun
WATCH:  Groom has incredibly emotional reaction to seeing his bride
President Trump calls opioid crisis 'national emergency'
UN: Smugglers throw some 280 migrants into the sea off Yemen
WATCH:  Trump calls opioid crisis 'national emergency'
"The Latest: 6 migrants dead, 13 remain missing off Yemen"
Health insurers weigh double-digit premium raises amid Trump 'uncertainty': Study
The Latest: US urges Kenya's candidates not to use violence
WATCH:  Penn State frat brother may have deleted video
WATCH:  Motorcyclist confronts alleged hit-and-run driver
WATCH:  Top tips for photographing a solar eclipse
How a North Korean attack could play out: Analysts
WATCH:  Trump on Russia's embassy cutbacks: 'We'll save a lot of money'
WATCH:  Trump stands by transgender ban in military
WATCH:  Trump on Afghanistan: 'We're getting very close'
Key moments from Trump's comments to reporters
WATCH:  Dust devil wreaks havoc on French beach
WATCH:  Trump on Kim Jong Un: 'He's not going to threaten the United States'
"WATCH:  Trump answers reporters' questions on Sessions, McConnell and Kelly"
Motorcyclist captures dramatic chase on helmet camera
Day care worker charged in death of 3-year-old left in hot van for nearly 12 hours
The Latest: Credit Suisse bans trading of Venezuelan bonds
WATCH:  The cast of 'Survivor's Remorse' discusses the upcoming season
WATCH:  Secretary Mattis: North Korean effort 'diplomatically-led'
