German government talks collapse after small party walks out
The Latest: Merkel regrets failure of talks on coalition
WATCH:  A memento from the Space Shuttle Challenger wreckage makes its way home
WATCH:  Manhunts underway in two separate cop killings
"Ex-President Pinera leads Chile vote, heads to runoff"
German government talks collapse; Merkel seeks to reassure
"Ex-President Pinera leads Chile vote, but faces runoff"
Russell Simmons denies sexually assaulting model when she was 17
Indonesian authorities arrest politician who long evaded questions over alleged role in theft of $170M in public money
White House: True cost of opioid epidemic tops $500 billion
WATCH:  Navy and Air Force join the search for an Argentine submarine
Indonesia graft suspect detained after doctors clear health
Special Counsel sends wide-ranging request for documents to Justice Department
"WATCH:  Donald Trump Jr., Jared Kushner face new scrutiny in Russia investigation"
WATCH:  Alabama's top 3 newspapers urge voters to reject Senate candidate Roy Moore
US troops in Japan banned from drinking after fatal crash
American Music Awards Nominations 2017: See full list of winners
WATCH:  Door of Hope: Cross-border wedding held in San Diego
Trump voices doubt about trophy hunting policy
EU diplomat encourages stabilizing troubled Myanmar state
"Truck and minibus collide head-on in Pakistan, killing 17"
"Charles Manson, whose cult slayings horrified world, dies"
Notorious cult leader and murderer Charles Manson dead in prison at 83
Nebraska's Keystone XL vote may not be a clear yes or no
WATCH:  Police dashcam captures small plane moments before crash
At least 3 dead after air ambulance crashes in Arkansas
"Zimbabweans, baffled by Mugabe, worry about nation's fate"
The Latest: Suu Kyi blames conflicts on illegal immigration
EU official backs Spain in fight against Catalan secession
"Truck and minibus collide head-on in Pakistan, killing 20"
American Music Awards 2017: See full list of winners
Kenya braced for court decision on election challenge
Merkel to meet German president after coalition talks fail
Suu Kyi blames world conflicts on illegal immigration
The Latest: Kenya court upholds Kenyatta win in repeat vote
The Latest: Protests begin as Kenya court upholds election
Kenya top court upholds Kenyatta's win in repeat election
Suu Kyi blames world conflicts partly on illegal immigration
World Food Program fears more Yemen deaths amid blockade
The Latest: Zimbabwe: Military should let people oust Mugabe
WH: Trump not stumping for Moore due to discomfort with bid
What if the general says 'no' to president's nuclear order?
The Latest: Kenya opposition head: Court ruling no surprise
Germany faces uncertain political future as gov't talks fail
Bush administration alums rising in Trump's orbit
US 7th Fleet bans alcohol after deadly crash in Okinawa
"Zimbabwe's Mugabe faces deadline to resign, or impeachment"
Iraqi court opens way for Kurds to annul independence vote
The Latest: Kenya opposition urges calm after court ruling
Seoul: 2 top North Korean military officers punished
The Latest: Center-left: Germany in difficult situation
American hostage mom describes brutal treatment by Taliban captors
"WATCH:  Freed from Taliban, American hostage mom describes brutal treatment by captors"
Zimbabwe ruling party's midday deadline for Mugabe to leave or face impeachment has passed
Zimbabwe's Mugabe passes deadline to resign; now impeachment
The Latest: Deadline over for Mugabe to go; now impeachment
AP Interview: Trump's ex-staffer Scaramucci visits Israel
The Latest: German business urges parties to compromise
Slain border agent remembered as 'good guy' who wanted to 'make a difference'
The Note: Trump demands loyalty
"Turkey says Kurds attack post in Syria, no casualties"
Pakistani government given 3 days to clear Islamist rally
'I have not forgotten': Sharon Tate's sister reacts to Charles Manson's death
Fallen Border agent remembered as 'good guy' who wanted to 'make a difference'
Greece: 2 still missing in deadly floods that killed 20
"Cold, damaging winds move in behind storm system in Midwest and Northeast"
The Latest: Zimbabwe ruling party summoned for meeting
Norwegian man sentenced to more than 7 years for joining IS
"Queen Elizabeth II, Prince Philip celebrate 70th anniversary"
Chinese envoy wraps up North Korea trip after meetings
EU's Barnier says UK must offer Ireland solutions for Brexit
Egypt says gas discoveries can be EU's new energy source
The Latest: France concerned by German political uncertainty
WATCH:  Notorious cult leader Charles Manson dead at 83
"WATCH:  Deep freeze, storms at start of Thanksgiving travel week"
WATCH:  Rescue operation underway for missing submarine
South Sudan says ex-military chief freed from house arrest
WATCH:  At least 3 dead after air ambulance crashes in Arkansas
"WATCH:  White House deals with Russia investigations, UCLA players"
WATCH:  Special counsel sends request for documents to Justice Department
"WATCH:  US service members restricted to base, alcohol prohibited after deadly crash in Okinawa"
Indian tycoon says allegations against him are baseless
The Latest: May spokesman: Mugabe has lost people's support
WATCH:  American hostage mom speaks out about years in Taliban captivity
Trump: NFL should suspend Oakland Raiders' Marshawn Lynch
"Iran, Lebanon reject Arab League criticism as tensions mount"
The Latest: Kenya police say 2 dead after court upholds vote
WATCH:  Meteorite lights up dark skies of Arctic Finland
"China says Myanmar, Bangladesh back its Rohingya proposal"
The Latest: German Social Democrats won't join government
Hippie cult leader Charles Manson dies at 83
Former Wimbledon champion Jana Novotna dies at 49
The Latest: Zimbabwe opposition doubts ruling party ability
The Latest: German president urges parties to reconsider
Sri Lankan prime minister testifies in bond probe
The Latest: German leader defends decision to leave talks
WATCH:  White House pardons 2 turkeys before Thanksgiving holiday
WATCH:  Harrison Ford rushes to aid of driver in car crash
WATCH:  Border patrol agent killed on duty in Texas
2 top N. Korean military officers punished: Seoul
US targets Taliban drug labs under new Afghan strategy
EU nations to decide on moving 2 key agencies out of Britain
Hippie cult leader Charles Manson dead at 83
WATCH:  Trump to pardon Thanksgiving turkeys named 'Bow' and 'Tie'
The Latest: Zimbabwe ruling party's lawmakers gather
Cold and gusty winds move in behind storm system in Midwest and Northeast
The Latest: Zimbabwe ruling party looks toward impeachment
"Zimbabwe ruling party official: Impeaching Mugabe should take just 2 days, starting Tuesday"
"Israeli PM to discuss Iran, Hezbollah with France's Macron"
German president prods parties to break government impasse
WATCH:  Caught on camera: Small plane crashes onto Florida road
2nd woman accuses Sen. Al Franken of inappropriate touching
Manhunt continues in deadly shooting of police officer
Georgia Dome imploded in downtown Atlanta
Roy Moore accuser says she was not paid to tell her story
WATCH:  Calls grow for Chrysler minivan recall
Zimbabwe ruling party: Mugabe could be impeached in 2 days
Defense lawyer: Mladic may not be fit to hear verdicts
The Latest: Close ally of Zimbabwe's first lady reappears
Erdogan aide: Turkey should review NATO membership
Who is the Saudi crown prince who has been arresting cousins and consolidating power?
EU takes tough approach to Brexit as talks enter key weeks
2nd woman accuses Sen. Al Franken of improper conduct
Argentina says calls did not come from missing submarine
US hits Taliban drug labs in Afghanistan under new strategy
Small plane crash caught on camera
"Driver arrested, manhunt continues in deadly police shooting"
The Latest: Zimbabwe party orders Mugabe impeachment move
"Bus falls off cliff leaving 14 dead, 38 injured in Colombia"
Trump and father of UCLA player spar over arrest in China
WATCH:  Georgia Dome imploded in downtown Atlanta
The Latest: Mugabe calls Cabinet meeting for Tuesday morning
"Germany's Merkel ""very skeptical"" about minority government, says new election a better option if no coalition possible."
Europe's top banker expects job gains to give wages a boost
WATCH:  A 2 hour documentary event: 'A Killing on the Cape' airs this Friday night at 9/8c
Nebraska panel approves alternative Keystone XL route
"Zimbabwe's Mugabe, facing impeachment, calls Cabinet meeting"
The Latest: Merkel 'very skeptical' about minority gov't
Puerto Rico march in DC protests slow hurricane relief effort
White House open to striking health provision from tax bill
Trump intends to declare N. Korea a state sponsor of terror
The Latest: Party's decision to impeach Mugabe 'unanimous'
102-year-old Holocaust survivor meets newly discovered nephew
Garth Brooks: 'You are a lucky person' to sit at Trisha Yearwood's Thanksgiving table
Polish prosecutors open probe into far-tight march
Alternative Keystone XL route gets approved in Nebraska
"ICC prosecutor requests investigation in Afghanistan, alleging crimes by US military, CIA, Taliban and Afghan forces."
Harrison Ford comes to the rescue after car accident
Harrison Ford steps in to help woman whose car ran off the road
ICC prosecutor requests investigation for Afghanistan probe
"WATCH:  Trump designates North Korea state sponsor of terror, ignores Roy Moore questions"
"Some Massachusetts towns going to pot, after all"
WATCH:  Baby panda attempts 1st steps
The Latest: Zimbabwe's military to address nation shortly
"Bill Clinton visits Puerto Rico, distributes relief supplies"
WATCH:  Who is the Saudi crown prince?
WATCH:  Waves slam into Argentine Navy as they search for missing submarine
Syrian opposition leader quits ahead of new round of talks
WATCH:  2nd woman accuses Sen. Al Franken of inappropriate touching
WATCH:  Pastor on Roy Moore: Morality unnecessary in leaders
"WATCH:  'SNL' sings, ""Come Back, Barack!"""
"WATCH:  Kiefer Sutherland talks Whoopi Goldberg's speech for his father, 'Designated Survivor'"
The Latest: Zimbabwe's military says fired VP returning soon
'Touched by an Angel' star Della Reese has died
WATCH:  Waves slam into Argentine navy as it searches for missing submarine
New boss takes over Brazil's federal police amid criticism
WATCH:  Trump: North Korea a state sponsor of terror
The Latest: Zimbabwe army says Mugabe working on 'solution'
UN envoy says conflict likely if Palestinians fail to agree
Dramatic footage captures small plane crash-landing on roadway
Trump promises Americans 'huge tax cut' for Christmas
WATCH:  'Motivated' podcast: Mindful tips for surviving the holidays
Germany faces uncertainty after coalition talks break down
WATCH:  Alleged drunk driver nearly hits officers
WATCH:  Meteor lights up dark skies of Arctic Finland
"Zimbabwe's Mugabe ignores calls to quit, faces impeachment"
FBI report on black 'extremists' raises fears of targeting
WATCH:  Renewed discussion on combating sexual harassment
WATCH:  Shelter dogs go Home for the Pawlidays with temporary families for Thanksgiving
Argentine submarine with crew of 44 reported electrical problem before going missing
Argentina's navy says it's analyzing a noise that might have come from missing submarine with 44 crew members on board
"Charles Manson, whose brutality made him face of evil, dead"
President Trump designates North Korea as 'state sponsor of terror'
Nebraska gives long-delayed Keystone XL pipeline new life
"20 hurt in explosions, fire at upstate NY cosmetics factory"
WATCH:  Childhood cancer survivors turned 'battle buddies' earn wings at Joint Base Andrews
Argentine Navy: 'Noises' heard in search for missing submarine with crew of 44
'The Santa Clause' stars share 9 secrets about the film
"Up to 35 hurt in blasts, fire at New York cosmetics factory"
Consumer group calls for recall of bestselling minivan amid complaints of stalling
"More allegations against Franken, this time met with silence"
The Latest: Argentina analyzes noise as sub search continues
"New allegation against Franken, this time met with silence"
33 people injured in cosmetics factory explosion
WATCH:  Festive babies celebrate their first Thanksgivings with fall feast photo shoots
Former Trump campaign adviser Carter Page met with Hungarian officials in Budapest
American hostage mom hopes children 'find enough happiness' to make up for captivity
Argentina analyzing sounds in search for missing submarine
Prosecutor seeks probe of US personnel in Afghanistan
WATCH:  33 people injured in cosmetics factory explosion
WATCH:  White House press shares what they're thankful for ahead of questions
Argentine navy: Noises heard in search for missing submarine with crew of 44
33 people injured in cosmetics factory explosions
WATCH:  Bride surprises father fighting leukemia with wedding inside hospital
Trump era sparks debate about nuclear war authority
Long-feared president of Zimbabwe refuses to stand down after opposition takeover
Elephants photographed standing by highway at the scene of tractor-trailer fire
Leftist president hopeful vows to erase Mexico's corruption
DHS official resigns amid controversy over comments
"Republican tax plan would spur growth, add to deficit, new study shows"
Justice Department suing ATandT to block purchase of Time Warner
"Slain police officer 'would go the extra mile for the community,' church pastor says"
Trump campaign adviser Carter Page met with Hungarian officials in Budapest
Former NFL star Terry Glenn dead at 43 after car crash near Dallas
WATCH:  Justice Department suing ATandT to block purchase of Time Warner
Iceland volcano could be getting ready to erupt
Cause of Border Patrol's agent death remains a mystery: Sources
President Trump designates North Korea a 'state sponsor of terror'
"Key figures in Manson case: Cult disciples, rich and famous"
"Boy, 5, shoots 3-year-old girl in apparent accident"
Argentina's navy says that sounds detected in undersea area did not come from missing submarine with crew of 44
