Las Vegas woman charged with gunning down 3 roommates
"Pennsylvania cop shooting suspect's 'a chicken, not a terrorist': ex-brother-in-law"
WATCH:  Indianapolis teacher makes scarves for underprivileged students
WATCH:  180 people killed after deadly tropical storm in the Philippines
WATCH:  Miss America CEO resigns for exposed derogatory comments
WATCH:  4 Ohio teens face homicide charges allegedly killing driver with sandbag
WATCH:  Launched Space X rocket creates spectacle in the sky
WATCH:  Trump allegedly made derogatory remarks about immigrants
WATCH:  Authorities in two states investigate possible terror plots
WATCH:  Harsh winter weather slams holiday travel plans
WATCH:  Christmas weekend discounts biggest since Black Friday
WATCH:  Miss America CEO resigns over email scandal
WATCH:  4 Ohio teens face homicide charges for allegedly killing driver with sandbag
"US agrees to send lethal weapons to Ukraine, angering Russia"
Police: Ohio postal worker facing dismissal kills 2 bosses
Analysis: No sign Rohingya will be allowed to return home
Judge partially lifts Trump administration ban on refugees
Philippine officials say two dozen employees feared trapped by fire in mall in southern city
Fire hits Philippine mall; 2 dozen employees feared trapped
"10 killed, 17 hurt in road accident in central Pakistan"
Peru's jailed ex-president Fujimori taken to hospital
Feds: Visa program benefited terror-finance suspect
Philippine official says 1 dead recovered and no chance of survival for 36 others trapped in burning mall
Trump criticizes FBI deputy director as he plans retirement
Over 100 feared dead or missing after storm swamps the Philippines
Dimming Christmas lights reflect Venezuela's grim crisis
Rough times for smugglers who knitted N Korea to the world
"Fire at London Zoo kills aardvark, several meerkats"
California's top marijuana regulator talks legalization
"1 body recovered, 36 feared dead in Philippine mall fire"
"Turkey sacks some 2,700 more public sector workers"
"Typhoon ravages south Philippines with 120 dead, 160 missing"
The Latest: Feds: Gunman came to US via family-based visa
Gift-wrapped horse manure prompts bomb scare at US treasury secretary's LA home
"Medieval manuscripts and Xmas recipes, abbey library a trove"
"France mobilizes 100,000 security personnel for the holidays"
"Pressed by lawmakers, US mulls more sanctions on Myanmar"
Turkey looks to evacuate wounded from Damascus suburb
Rough times for smugglers who knitted N. Korea to the world
Iraq plans new Kirkuk-Ceyhan oil pipeline
Roadside bomb kills 7 in Afghanistan
Catalan vote does little to clarify Spanish region's future
"For Mideast, 2018 could be a pivotal year in war and peace"
1st violations reported of South Sudan's new cease-fire
"London Zoo reopens after fire that killed meerkats, aardvark"
Judge: American accused of fighting for IS must get lawyer
"Northeast, Northwest looking at likelihood of white Christmas"
Over 200 dead or missing after storm swamps the Philippines
Pope prays for storm-devastated Philippines island
Russian opposition leader gets nomination for presidency
Palestinians mark Christmas in Bethlehem amid anger at Trump
Egyptian president's backers say 12M want him to run again
"For Mideast in 2018, threats and opportunities"
Tax overhaul leads to end-of-year rush to pay property bills
Italy plans to deploy antiterrorism military forces in Niger
Dems aim to turn tax plan into cudgel in 2018 midterms
Iran: British national could be eligible for early release
WATCH:  Where you can still shop online and in stores for last-minute gifts
WATCH:  Hazardous icy and snowy conditions for Christmas Eve
FBI Deputy Director Andrew McCabe expected to retire as pressure mounts
WATCH:  White House denies Trump's alleged comments on immigrants
Trump likely 'inviting' a Republican challenger for 2020 nomination: GOP critic
Loyalty to Trump the new Republican 'litmus test': GOP representative
Family of detained Indian 'spy' to visit him in Pakistan
'Several deaths' after twin-engine plane crash
North Korea calls latest UN sanctions 'an act of war'
Israeli official: Saudi Arabia denies chess visas
Ice sculptures nearly ready for viewing in New Hampshire
"Bob Givens, veteran animator of Bugs Bunny, dead at 99"
Jerusalem violence puts damper on Christmas in Bethlehem
WATCH:  Will GOP tax plan help or hurt GOP in 2018?
WATCH:  Who benefits the most from GOP tax plan?
WATCH:  Taking stock of President Trump's 2017 accomplishments
WATCH:  President Trump 'inviting' a Republican or independent challenger in 2020: Sen. Jeff Flake
WATCH:  Loyalty to President Trump the new 'litmus test' for Republican candidates: GOP congressman
Putin foe clears first step in bid for Russian presidency
WATCH:  Virginia teen charged with murdering husband and wife
Sugar cane production falls to 27-year low in Guyana
4 dead after plane attempted takeoff at airport 'socked in with fog'
'Several deaths' after plane attempted takeoff at airport 'socked in with fog'
Human right group says Venezuela releases 36 prisoners
Dems aim for 2018 midterm boost from Trump tax plan fallout
Texas man dies retrieving packages left on car roof
2 Palestinians die of wounds from Israel clashes in Gaza
15 arrested in connection with Egypt's church attack
"Jerusalem violence, rain put damper on Bethlehem Christmas"
WATCH:  Several deaths occurred when a twin-engine plane crashed while trying to take off from a Florida airport
Faithful flock to Vatican for pope's Christmas Eve Mass
Box of horse manure addressed to US treasury secretary
WATCH:  Virginia teen charged with killing husband and wife
5 killed after plane attempted takeoff at airport 'socked in with fog'
Adviser: Trump confident in FBI director despite attacks
Spain's king addresses Catalonia in Christmas Eve speech
"Teen allegedly killed girlfriend's parents, who reportedly worried he was a neo-Nazi"
Pope on Christmas: Bethlehem trek's like today's migrations
150 skiers rescued from stalled ski lift in the French Alps
WATCH:  150 skiers rescued from stalled ski lift in the French Alps
Judge's partial lifting of Trump ban gives refugees hope
"Snowy blast moving from Midwest to New England, followed by bitter cold"
"White Christmas on its way for Northeast, Midwest"
Trump sends Christmas greetings to US troops abroad
Guatemala says it is moving embassy in Israel to Jerusalem
The president of Guatemala says the Central American country will move its embassy in Israel to Jerusalem
