"At least 26 dead, 20 injured in shooting at rural Texas church"
"In Japan, Trump to try to put human face on NKorean menace"
The Latest: Governor says 26 dead in Texas church attack
Texas shooting: Pastor encouraged members to lean on God in last week's sermon
PHOTOS:  Photos: Texas church shooting
The Latest: Saudi coalition closes Yemen ports over missile
The Latest: Ages of Texas victims ranged from 5 to 72
26 killed in church attack in Texas' deadliest mass shooting
Saudi-led coalition closes Yemen ports; Aden attack kills 17
"Trump denounces Texas church shooting as 'act of evil,' says state has administration's 'full support'"
The Latest: Shooter dressed in black was pursued by resident
"26 dead, 20 injured in massacre at rural Texas church, worst in state's history"
"The Latest: Trump calls Texas church shooting ""act of evil"""
Texas church mass shooting leads to calls for prayer - and gun control
Trump calls Texas church shooting an 'act of evil'
The Latest: Police block off address listed for suspect
The Latest: Trump pitches US to Japanese business leaders
"In Japan, Trump pushes new trade deal, mourns Texas shooting"
The Latest: Pentagon: Shooting suspect served in Air Force
The Latest: Trump complains about trade imbalance with Japan
Fiji to highlight Pacific climate plight at German summit
The Latest: Shocked community holds prayer vigil near church
How to talk to kids about deadly shootings like the one at a Texas church
The Latest: Trump pledges full support for shooting probe
WATCH:  Trump calls Texas church shooting an 'act of evil'
The Latest: Official: Suspect once stationed in New Mexico
WATCH:  Accusations mount against Harvey Weinstein and Kevin Spacey
"Saudi Arabia blames Iran for Yemen missile launch, warns it could be 'considered as an act of war'"
WATCH:  Severe weather threat in the Midwest
The Latest: Saudi coalition warns Iran over missile launch
The Latest: Neighbors of suspect report recent gunfire
WATCH:  Mass shooting at church in small Texas town
WATCH:  Trump kicks off 13-day trip in Asia
WATCH:  New details emerge in former DNC official's new book
Texas church shooting suspect identified as 26-year-old Air Force vet
About 18 players protest during national anthem
The Latest: Trump meets with Japanese Emperor Akihito
WATCH:  Questions arise about suspected gunman's motives in Texas church shooting
WATCH:  Authorities identify Texas church shooting suspect
How Trump will fare with a tradition many past presidents have struggled to master
"Trump calls church shooting ""act of evil"""
Saudi-led coalition warns Iran over Yemen missile launch
The Latest: Teen: Church layout would make escape difficult
"Texas church shooting suspect nearly struck a 2-year-old boy, dad says"
"The Latest: Official: Kelley was court-martialed, discharged"
Small town makes big show of unity in face of deadly church attack
Texas church shooting suspect was court-martialed for assault
The Latest: Trump is officially welcomed to Japan
The Latest: Abe offers condolences after Texas shooting
"Asian stocks down after weak US jobs, as Trump trip in focus"
The Latest: Trump orders US flags flown at half-staff
Typhoon death toll in Vietnam climbs amid widespread floods
The Latest: Trump says making 'tremendous progress' in Japan
New Argentina probe says prosecutor Nisman was murdered
Democratic advantage for '18 might not be what it seems (POLL)
Policeman testifies that 4 N. Koreans fled after Kim killing
Writers urge Trump to seek release of Nobel laureate's wife
"The Latest: Sheriff: ""No way"" for people to escape shooting"
Texas shooting suspect got assault weapon despite domestic violence conviction
The Latest: US First Lady visits Tokyo school
Texas suspect got assault weapon despite apparent domestic violence conviction
WATCH:  Hero chases Texas church shooter until police can catch up
"The Latest: Pregnant woman, in-laws among those killed"
The Latest: Trump hears 'sad stories' of captured Japanese
"In Japan, Trump pushes on North Korea, trade"
The Latest: Trump repeats 'era of strategic patience' over
"Trump calls Texas church shooting a 'mental health problem at the highest level,' says gunman 'deranged'"
Anthony Weiner set for prison stint for sexting conviction
Menendez jurors near deliberations in bribery trial
Officials: Possible tornado injures 8 in small Ohio city
The Latest: Abe announces plans to sanction North Korea
Trump could face thorny issues on South Korea visit
"Men exchanged fire, chased Texas church shooting suspect from scene: Witnesses"
The Latest: Trump expects large-scale military sale to Japan
Australia proposes lawmakers prove they're not dual citizens
Trump says Texas church shooting not a 'guns situation'
WATCH:  President Trump refers to Texas church shooting as 'mental health problem'
WATCH:  President Trump and Japan Prime Minister Shinzo Abe hold joint press conference
WATCH:  President Trump delivers remarks at a joint press conference with the Prime Minister of Japan
"Trump declares North Korea ""threat to the civilized world."""
"The Latest: Trump calls Texas church shooter ""deranged."""
'Bleak' assessment of toll of destroying North Korea nukes
Qatar Airways pays $662M for 10 percent of Cathay Pacific
"Trump pressures N. Korea over abductees, says return would be 'tremendous signal'"
Yemen flights canceled after coalition shuts all ports
"Trump: Texas mass shooting is about mental health, not guns"
Trump says Texas church mass shooting not a 'guns situation'
Philippines arrests Indonesian wife of slain Marawi militant
Colorado Walmart shooting suspect could face more charges
Top 5 cultural moments from Trump's official visit to Japan
"1.25 million people in South Sudan are facing starvation, double the number from the same time last year"
1.25 million face starvation in war-torn South Sudan
"Church gunman was court-martialed, discharged from Air Force"
US first lady learns calligraphy at Japanese primary school
WATCH:  Steve Gomez gives expert insight into Texas shooting
TV: Saudi king meets Lebanese outgoing prime minister
"Trump stands with Japan, denounces North Korean aggression"
Mattis faces questions from allies on Islamic State strategy
"Japan families of N. Korea abductees meet Trump, seek help"
'No way' for Texas shooting victims to escape: Sheriff
The Note: Are 'thoughts and prayers' enough after yet another mass shooting?
New tropical depression forms in the central Atlantic
Netanyahu: Israel won't return dead militants as 'free gift'
Firm of detained Saudi prince seeks to reassure investors
Sicily vote neck-and-neck between center-right and populists
"Romania: Ex-King Michael, 96, in frail health, family says"
The Latest: Belgian politician criticizes Spanish govt
Trump heads to South Korea amid nuclear tensions with North
AP PHOTOS: Intrepid Czech zookeepers round up their pelicans
WATCH:  Texas church victims remembered at candlelight vigil
WATCH:  Kentucky gov calls for public officials who settled harassment claims to quit
The Latest: Saudi king swears in new officials after arrests
"Amid intrigue, Saudi king receives Lebanon's outgoing PM"
WATCH:  Tornadoes tear through the Midwest
"WATCH:  26 dead, 20 injured in massacre at Texas church"
WATCH:  Trump blames Texas church shooting on mental health
WATCH:  Authorities work to determine Texas church shooter's motive
Philippine troops kill 9 remaining militants in Marawi city
Homeless explosion on West Coast pushing cities to the brink
WATCH:  Hero describes chasing alleged Texas church shooter
WATCH:  Texas governor responds to church shooting
Liberia Supreme Court halts presidential runoff elections
Liberia Supreme Court delays presidential runoff vote until election commission investigates complaints of fraud
WATCH:  Donna Brazile to critics: 'I'm going to tell my story'
"Saudi king swears in new ministers, replacing those detained"
Trump says US will arm Japan to knock down Korea missiles
"Texas massacre bystander sprang into action after shooting, chasing suspect at 95 mph"
"Texas church shooting no 'random act of violence,' governor says"
WATCH:  How to talk to kids about mass shootings
WATCH:  Shalane Flanagan reacts to making history at NYC Marathon
"WATCH:  Support, calls for action after Texas church shooting"
65 percent say Trump's achieved little
"Trump, Japanese prime minister overcome 'rocky start' with golf diplomacy"
Center-right candidate edging populist in tight Sicily vote
Ex-Catalan leader lambasts Spain while fighting extradition
Philippine troops kill 11 remaining militants in Marawi city
1st American woman to win NYC Marathon in 40 years calls victory a 'pinch me' moment
House GOP weighs repeal of health mandate in tax bill
Quotes from US President Donald Trump's Asian tour
"Bus crash in Senegal kills 25 people, some on pilgrimage"
WATCH:  Principal surprises students by joining step team at pep rally
WATCH:  Meet the college student whose extra-credit biology rap 'blew up' online
WATCH:  President Trump's past remarks on gun violence focus on mental illness
Investment queen: a look at Elizabeth II's fortune
WATCH:  Meet the college student whose extra-credit biology rap went viral
Ex-Trump aides ask judge to be removed from home detention
3 Britons kidnapped in Nigeria are freed; 1 is killed
No diet for these carp as Trump goes all-in on fish food
US resumes 'limited' visa services to Turkish citizens
Israeli PM pledges West Bank bypass roads for settlers
WATCH:  Trump heads to South Korea amid nuclear tensions with North
"Susan Linnee, ex-AP bureau chief in Madrid and Nairobi, dies"
"Zimbabwe VP is fired, opening way for Grace Mugabe"
The Latest: Puigdemont to face Belgian court again Nov. 17
WATCH:  Trump wraps up visit to Japan
Greek police break fake ID network active throughout Europe
Actor's son says Spacey groped him in 2008
"WATCH:  Mom, daughter help victims of Texas church shooting"
Rand Paul recovering at home after assault
Judge puts off removing ex-Trump aides from house arrest
Abe's gifts for Trump include golden table runner
Pakistani consulate staffer killed in Afghanistan
Boris Johnson accused of imperiling jailed UK-Iranian woman
Egypt opposition lawyer announces bid for presidency
WATCH:  Sen. Rand Paul recovering at home after assault
Church shooting suspect fired from security job this summer: 'He was not a good fit'
Sen. McCain treated at Walter Reed for torn Achilles tendon
The Latest: Saudi bars Yemen's president from returning home
The Latest: Sheriff: Gunman had self-inflicted gunshot wound
"Church shooting not racially or religiously motivated, officials say"
The Latest: Abe's gifts for Trump include table runner
"The Latest: Saudi probe says crimes uncovered, trials ahead"
Texas resort manager says church gunman was security guard
"WATCH:  Pastor, wife who lost daughter in Texas church mass shooting share their grief with church community"
Anthony Weiner reports to prison for sexting conviction
Zara working on 'hardship fund' for unpaid Turkish workers
Honduran pleads not guilty in Florida mall bomb plot case
The Latest: Texas church gunman had 3 guns; no carry license
"WATCH:  Texas church shooting not racially or religiously motivated, officials say, noting 'domestic situation'"
Former Trump campaign manager likely to be freed from home confinement
Florida senator accused of groping removed as budget chair
'Monumental challenge' as action begins on GOP tax bill
8 members of 1 family die in Texas church shooting
Saudi Arabia says corruption probe detainees will face trial
Silent march in Poland honors man who set himself on fire
The Latest: UN halts clearances for ships heading to Yemen
Argentina president places memorial flowers at NYC bike path
WATCH:  Texas church shooting victims range in age from 18 months to 77 years old
"Sen. Rand Paul was 'blindsided' by attacker, spokeswoman says"
WATCH:  Donna Brazile: I considered replacing Hillary Clinton
"WATCH:  Sen. Jeff Flake talks gun control in light of Texas shooting, why he won't run for re-election"
What you need to know about the New Jersey governor's race
What you need to know about the Virginia governor's race
Center-right gains momentum in Sicily toward 2018 vote
WATCH:  What you need to know about the Virginia governor's race
WATCH:  6-year-old rocks out in church choir performance
WATCH:  Football team pushes ambulance off field
The Latest: UN expresses concern over aid to Yemen
The Latest: Deputies visited church gunman's house in 2014
Texas church shooting suspect's history of abuse before the massacre
Lawmakers bicker over whether tax bill helps middle class
WATCH:  14 people injured after fireworks malfunction
WATCH:  Waterspout forms off Mexican beach
Mystery deepens over assault on Sen. Rand Paul
Former CIA agent to do community service for cleric kidnap
Church shooting suspect's assault conviction should have blocked firearms purchase
Florida State suspends Greek life following alcohol death
UN condemns violence in Myanmar forcing Rohingyas to flee
Kate Upton and Justin Verlander share 1st wedding portrait
WATCH:  Deputies use drone to find missing elderly person
France opens investigation into new Charlie Hebdo threats
WATCH:  What you need to know about the New Jersey governor's race
"Pence to visit shooting victims, first responders in Texas Wednesday"
The Latest: Trump taking hard line on North Korea
Petitions filed in Kenya against Kenyatta win in repeat poll
WATCH:  New York man arrested after massive arsenal found at his home
WATCH:  '0 to 007' in an instant: Bonding with Aston Martin's new model
New York man arrested after massive arsenal found at his home
Trump strikes hard line against NKorea in Japan
The Latest: Trump says he'll 'figure it all out' in SKorea
WATCH:  0 to '007' in an instant: Bonding with Aston Martin's new model
Ruling party extends control in Nicaraguan local elections
Trump's commerce secretary denies knowing of financial links to Russian oligarchs
WATCH:  Police rescue man from fiery car
WATCH:  0 to 007 in an instant: Bonding with Aston Martin's new model
Judge sentences Ohio terror suspect to 27-year prison term
"Mexico arrests 2 police in killing of US citizen, resident"
"Texas church shooter 'was there to kill everybody,' source says"
Man describes firing at and chasing church shooting suspect: 'We need to stop him'
Mexico seizes 31 lbs. of highly potent drug fentanyl near US
Church shooting in rural Texas among 5 deadliest gun massacres in US history
"WATCH:  Judge delays freeing Manafort, Gates from home confinement"
