Meghan McCain shares photo of hike with John McCain
The Latest: Peace 'Quartet' urges restraint in Jerusalem
WATCH:  Anthony Scaramucci deletes old tweets criticizing Trump
The Latest: New judge in court clash detained in Venezuela
WATCH:  Severe storms on the move in the Midwest
Next Minneapolis police chief has deep community roots
USS Arizona survivors welcomed to Washington 75 years after Pearl Harbor attack
"Father of Colorado boy, 13, arrested for his death in 2012"
"Crane collapse kills 7, injures 2 in southern Chinese city"
WATCH:  Wife of fire chief found dead in mysterious fire had gunshot wound
"Father of Colorado boy, 13, arrested for boy's 2012 death"
East Timor vote results show Fretilin winning largest share
WATCH:  Prince Harry reminisces about his mother's laugh and young spirit
WATCH:  Princes William and Harry share their most intimate memories of their mother
Afghan official says Taliban overruns district headquarters
"Trump Jr., Manafort agree to cooperate with Senate panel, Grassley says"
Israel arrests Hamas members in West Bank after stabbing
The Latest: Israel installs new cameras at Jerusalem site
Lawyer: Simpson 'on cloud 9' following parole board decision
Israel installs new security cameras at Jerusalem holy site
The Latest: Taliban overrun second district headquarters
Albania opposition party re-elects Lulzim Basha as leader
"LaVar Ball gets tech, forfeits game after pulling AAU team off court"
The Latest: Aide says Palestinian leader consulting on site
UAE official: Qatar must change its ways as part of talks
Rep. Swalwell works as Southwest baggage handler for a day
Officials: Taliban overrun 2 districts in as many days
"BBC women demand action on gender pay gap now, not in future"
"8 dead, 30 injured found inside semi-trailer at Walmart"
The Latest: Israeli PM says stabber's home to be demolished
"8 dead, 30 injured found inside semitrailer at Walmart"
Indonesian leader: Shoot drug traffickers who resist arrest
AP Interview: Ex-Gaza chief says Hamas deal will open border
The Latest: Israeli DM says no ties will harm Palestinians
Egypt academy sets up religious edict booths in Cairo metro
"3 years after police chokehold death, US probe grinds on"
"Pope calls for ""moderation"" after Jerusalem shrine violence"
German justice minister open for EU sanctions against Poland
"Former Zambian leader Kenneth Kaunda, 93, leaves hospital"
"Book excerpt: Joshua Green's 'Devil's Bargain: Steve Bannon, Donald Trump, and the Storming of the Presidency'"
"5 reasons why health care bill would fail, 3 why it may not"
8 people found dead in truck in 'human trafficking crime'
Charlie Gard protesters to rally as hospital reports threats
Russian ambassador to the US Sergei Kislyak ends his term
The Latest: Turkey's president in Gulf to tackle Qatar rift
"WATCH:  Family claims Mexican hospital tried to extort $30,000 from them after birth of premature baby"
"WATCH:  8 people found dead, 30 injured in tractor trailer in apparent human-trafficking crime"
WATCH:  Fiance of Australian bride-to-be killed by Minnesota police officer speaks out
WATCH:  Coroner's report puts twist on deadly Louisiana house fire
WATCH:  Trump tweets about president's 'complete power' to pardon
Turkish leader wades into Qatar dispute with Gulf tour
The Latest: Taliban stalk hospital killing wounded police
Review: Amazon meal kits offer easy dinners _ for a price
"Long Island sisters' babies born on same day, delivered by same doctor"
Mexico judge orders corruption trial for ex-Gov. Duarte
"Officials: Taliban seize 2 districts, kill wounded police"
WATCH:  Family claims hospital tried to extort $30K from them after birth of premature baby
"Police: 8 dead in truck, 20 dire in immigrant smuggling case"
WATCH:  Trump lawyer Jay Sekulow on latest in Russia investigation
"Trump supports bill that slaps new sanctions on Russia, spokesperson says"
WATCH:  One-on-one with new White House Press Secretary Sarah Sanders
"'This Week' Transcript 7-23-17: Jay Sekulow, Sarah Huckabee Sanders, and Sen. Chuck Schumer"
Trump lawyer says it's open question whether president could pardon himself
Fire in south Croatia triggers explosions of war mines
The Latest: Abbas affirms freezing security ties with Israel
"Rookie from New Jersey wins World Series of Poker, $8.1M"
WATCH:  Senate Minority Leader Chuck Schumer on Democratic Party's agenda
"'This Week' Transcript 7-23-17: Jay Sekulow, Sarah Sanders, and Sen. Chuck Schumer"
"BBC women want wide gender pay gap fixed now, not in 3 years"
"Democrats open to single-payer health insurance, a party leader says"
"Scarce rain, leaky pipes combining to dry up much of Italy"
Al-Azhar sets up religious edict booths in Cairo metro
"8 dead, about 30 injured are found in hot semitrailer in 'human-trafficking' incident"
The Latest: 8 suspected militants killed in Egypt shootout
"8 dead, about 30 injured are found in hot semitrailer in 'horrific' human-trafficking incident"
"360 camera, drones: AP team gears up for a melting Arctic"
WATCH:  President Trump's first six months in office
WATCH:  Joshua Green: Bannon got 'steamrolled' by Scaramucci appointment
WATCH:  Sara Fagen: Passing health care reform is 'once in a generation opportunity for Republicans'
WATCH:  Senate Minority Leader: GOP health care plan is 'rotten to the core'
WATCH:  Sarah Sanders on Russia sanctions bill: Admin is 'supportive of where legislation is now'
WATCH:  Trump lawyer Jay Sekulow: 'Pardons are not on the table'
"Amid flaring tensions, Israel installs cameras at holy site"
The Latest: Hamas leader praises 'heroic' knife attacker
8 found dead in sweltering truck in immigrant smuggling case
Russian ambassador to US concludes assignment
Tool to help police in opioid crisis draws privacy concern
Jordan army site: Violent incident near Israeli Embassy
Poles protest for 8th day over contentious judicial changes
"Jordanian killed, Israeli wounded at Israeli embassy"
"The Latest: Turkey's president talks Qatar in Saudi, Kuwait"
Al-Azhar setting up religious edict booths in Cairo metro
Pope calls for 'moderation' after Jerusalem shrine violence
Ben Affleck disputes rumors he's giving up on Batman
Cuba's public face of diplomacy with US leaving post
Yemen's president sacks governor accused of ties to al-Qaida
Israeli security Cabinet meets to review policy at shrine
Cars swept away in rushing water as flash floods play havoc in Kentucky
10 die in immigrant-smuggling attempt in sweltering truck
The Latest: Death toll in immigrant smuggling case hits 10
"Student detained in China has been released, according to senator"
Death toll rises to 10 in 'horrific' human-trafficking incident
"Ahead of key vote, details of GOP health bill still unknown"
Donald Trump Jr. adds DC-based attorney to legal team
"'Horrific' human-trafficking incident not an isolated event, officials say"
9 die in immigrant-smuggling attempt in sweltering truck
The Latest: Death toll in immigrant smuggling case cut to 9
Trump spokeswoman dismisses 'Russia fever' as attempt to take away legitimacy of his victory
Immigrant deaths in tractor-trailer highlight danger of heat
A look at the deadliest migrant suffocation incidents
Crews stop spread of huge California wildfire near Yosemite
"2 Jordanians killed, 1 Israeli wounded at Israeli embassy"
"Snooty, oldest Florida manatee in captivity, dies at 69"
"South Sudan sexual violence on 'massive scale,' report says"
Grim details emerge as father is charged with murdering his 13-year-old son
The Latest: Charges expected Monday in Texas truck deaths
How smugglers use trucks with sometimes deadly results
