El Salvador's supreme court sides with massacre suspects
WATCH:  Millions of Americans in awe of total eclipse
WATCH:  Second largest Powerball jackpot in history
WATCH:  Flash flooding hits the heartland
WATCH:  Tens of thousands of protesters expected at Trump's Phoenix rally
WATCH:  Backlash over Instagram post by wife of treasury secretary
"Fighting North Korea with balloons, TV shows and leaflets"
WATCH:  Identities not yet revealed of bodies found on U.S.S. McCain
"Trump speech in Phoenix draws big crowd, protests"
Jury refuses to convict in Nevada ranch standoff
Panama to require visa for Venezuelans amid crisis
"Tony de Brum, global voice for fighting climate change, dies"
"WATCH:  Tillerson praises North Korea for 'restraint,' hopes for 'pathway' to dialogue"
WATCH:  Trump's strategy on the war in Afghanistan
Journalist killed in Mexico at least 9th this year
What we know about the search for the missing Swedish journalist
Judge: Racism behind Arizona ban on Mexican-American studies
"High school popularity may not lead to happiness, study finds"
Jury refuses to convict 4 in Nevada ranch standoff retrial
Hong Kong shuts down in preparation for powerful typhoon
Charlottesville votes to shroud statues after the violence
Attorney: Glenn Simpson did not reveal clients for Trump 'dossier' to investigators
Navy to relieve commander of Seventh Fleet following string of accidents
Former tropical storm moves into Gulf on path toward Texas
WATCH:  Trump calls media 'damned dishonest'
North Korea photos suggest new solid-fuel missile designs
The Latest: Families name 3 of the missing sailors on McCain
Lindsey Vonn slams 'despicable' leak of intimate photos
"WATCH:  Trump defends Charlottesville response, lashes out at critics at combative campaign rally"
WATCH:  Trump says Sheriff Arpaio is 'going to be just fine'
"Trump defends Charlottesville response, lashes out at critics at combative rally"
No guarantee of residence for migrants fleeing US for Canada
Protests turn unruly after Trump's Phoenix speech
Moroccans shaken by links to extremist attacks in Europe
"Warming Arctic spurs battles for riches, shipping routes"
US officials: Navy 7th Fleet commander to be removed
Louise Linton: What to know about Steve Mnuchin's wife
74 injured as train derails in north India
Air New Zealand says result strong despite drop in profit
Iran extends reach with fight for land link to Mediterranean
Trump launches fresh attack on 'crooked media' at Phoenix rally
California dad to be sentenced in 5-year-old son's killing
Body found belongs to missing Swedish journalist: Danish police
Pakistani ex-PM's wife to run in election despite illness
"Danish police: A piece of metal was attached to headless torso ""likely with the purpose to make it sink."""
WATCH:  Minnesota police officer gets out of squad car to dance with 92-year-old
German ambassador meets with 2 citizens imprisoned in Turkey
The Latest: Police: Headless torso found with piece of metal
US-educated official now Tehran's mayor in reformist sweep
Police: DNA of headless torso matches Swedish journalist
Local government says powerful typhoon has caused at least 3 deaths on China's Macau
Afghan official: Taliban suicide car bombing kills 5 people
"Navy dismisses 7th Fleet commander Joseph Aucoin, cites loss of confidence in his ability to command."
William and Harry open up about how they learned of Princess Diana's death
10-year jail sentence sought for female Indonesian militant
The Latest: Navy dismisses 7th Fleet commander
Police use tear gas to disperse crowd outside of Trump rally
Sri Lanka justice minister fired for criticizing China deal
Panama ex-president continues to fight extradition from US
Man in standoff at Florida airport sentenced to 10 months
Navy relieves commander of 7th Fleet following string of accidents
Navy dismisses 7th Fleet commander after warship accidents
The Latest: Inventor's lawyer reacts in submarine death case
Egypt: Trump adviser Kushner's meeting with Egyptian president still on; only meeting with foreign minister cancelled
Saudi police arrest teenage boy for dancing in the street
Mongolian lawmakers call on prime minister to resign
Indonesia forest threatened by development despite new rules
China urges US to drop new sanctions on Chinese companies
Trump omits 'many sides' remark in defending Charlottesville statement at rally
Missing teen walks out of Tennessee woods after 11 days
Pope prays for Ischia victims as Italy recalls bigger quake
"Activists fight North Korea with balloons, DVDs and leaflets"
Princes William and Harry speak candidly about Diana's death
Defamation trial of BBC reporter begins in Thailand
Trump hints at pardoning Sheriff Joe Arpaio during Arizona rally
WATCH:  The Note: Trump unloads on the media - again
"Yemen officials: Saudi-led coalition strikes hotel, many die"
"After US cuts, delays aid to Egypt, Kushner snubbed in Cairo"
The Latest: Spain: Police find bomb belt in attacks workshop
The Note: Trump's call for healing goes out the window with wild speech
"The Latest: France, Spain ministers remember attack victims"
Search expands for missing sailors from USS John McCain
South Africa cannibalism case leads to 5 arrests
WATCH:  Trump threatens government shutdown over border wall
WATCH:  Demonstrators surround Trump rally in Phoenix
WATCH:  Trump defends Charlottesville statement at combative rally
Eurozone recovery ongoing as focus turns to Jackson Hole
WATCH:  Rally at NFL headquarters to support Colin Kaepernick
WATCH:  How did Powerball jackpot grow to $700M?
WATCH:  Navy removes commander of 7th Fleet following string of accidents
WATCH:  Treasury Secretary's wife apologizes after Instagram uproar
Germany finishes bringing gold reserves back from France
The Latest: Portugal leaders attend Spain victims' funerals
WATCH:  Missing teen walks out of Tennessee woods after 11 days
WATCH:  Caught on camera: Man stands on truck as car gets towed
"Key UN panel urges US to reject racist hate speech, crimes"
Saudi teen arrested for dancing to 'Macarena' in the street
WATCH:  2nd largest Powerball jackpot in history
WATCH:  Man stands on truck as car gets towed
WATCH:  Are President Trump's attacks on 'fake news' part of his strategy?
Angola votes for 1st new president in nearly 4 decades
Walesa says he's victim of 'political crime' in Polish probe
WATCH:  Is sparkling water bad for you?
Romania: proposed changes to justice system cause alarm
BBC reporter's criminal defamation trial begins in Thailand
WATCH:  Top tips on how to customize and decorate your dorm room
WATCH:  How your credit score may be linked to your love life
WATCH:  What time should your children go to bed?
Officials who have left the Trump administration
Clinton: My 'skin crawled' as Trump hovered on debate stage
"Mother, son celebrate 1st day of school in adorable photo"
WATCH:  Up-close look at gash on tanker that collided with USS John S. McCain
Former Dutch government minister to lead tainted egg probe
WATCH:  Maxine Waters honored at the Black Girls Rock Awards
New Afghanistan plan could offer clues to Trump Doctrine
Trump adviser Kushner in Cairo for talks on Mideast peace
Spain attacks: Police find belt with real explosives
UK says it will leave 'direct jurisdiction' of EU court
The Latest: White nationalist says he will turn himself in
Police use tear gas to disperse crowd outside Trump rally
Stranger pushes woman onto NYC subway tracks
White nationalist says he'll turn himself in
Spain attacks: Police find belt with explosives
Breaking down the odds for winning Powerball's $700M jackpot
"Egypt snubs Trump envoy after US cuts, delays aid"
US envoy briefs Pakistan army chief on Trump's Afghan plans
Cologne to protect famous cathedral with stone blocks
Navy relieves commander of 7th Fleet after string of accidents
Florida: White man who killed black person to be executed
"90 years on, legacy of Sacco and Vanzetti executions lingers"
"Cambodia shutters independent radio, boots out US NGO"
WATCH:  Navy removes commander of 7th Fleet string of accidents
Trump omits 'many sides' comment in defending Charlottesville remarks
Germany's Merkel says 'America first' attitude will hurt US
South African minister faces inquiry in Grace Mugabe scandal
WATCH:  Louisiana senator spends summer recess substitute teaching in home state
WATCH:  Senator from Louisiana spends summer recess substitute teaching in home state
UN force in Lebanon says no evidence of weapon smuggling
Saudi teen released after dancing 'Macarena' in the street
Finnish police arrest 2 more suspects in knife rampage
The Latest: Egypt leaders meet US envoy despite aid cuts
"Egypt's leader, US envoy meet after cut in American aid"
Dozens missing as boat carrying 70 people sinks in Brazil
Ethiopian man beaten in Warsaw in apparent racist attack
Russian official says US and Russia aren't in new Cold War
US ambassador meets atomic energy head on Iran nuclear issue
Spain suspects were in France before attacks
The Latest: French want to know why Spain suspects visited
WATCH:  What Trump has said about the Charlottesville violence
Mississippi shipyard to fix destroyer hit in June collision
WATCH:  5-year-old 'Catman' saves Philadelphia strays
Fort Benning drill sergeants suspended pending sexual assault investigation
Russia warns against new sanctions on North Korea
Harvey to dump heavy rains on Texas; hurricane possible
WATCH:  Sharks swim through huge school of fish off the coast of New York
WATCH:  Typhoon Hato makes landfall in Hong Kong
The Latest: Ousted Venezuela prosecutor knocks president
US commander visits Yemen border for firsthand look at war
Trump lashes out again in latest defense of Charlottesville remarks
Venezuela's ousted prosecutor accuses Maduro of corruption
Man arrested in French car attack had radical beliefs
"Slain Houston officer's son, 5, gets police escort to school"
Poll respondents explain their support for Trump's response to Charlottesville
"Italy quake survivor, 11, says it's a miracle to be alive"
Decision Aug. 31 on US extradition of Panama ex-president
Man gets 18 years in UK prison for bomb in airport luggage
Charlottesville begins covering Confederate statue in black
Breaking down the odds of winning Powerball's $700M jackpot
Charlottesville covers Confederate statue with black shroud
Swedish journalist's torso found in submarine death mystery
Child killed in South Sudan when plane strikes house
Florida to execute white man for racially motivated murder
Iraqis cite progress in driving IS from Tal Afar
Former FBI director James Comey joining Howard University
"UN force in Lebanon pushes back after US, Israeli criticism"
WATCH:  'Nightline' takes an in-depth look into the opioid epidemic
California dad gets 25 years to life in son's killing
Science envoy resigns over Trump's Charlottesville comments
Charlottesville covers Confederate statues with black shroud
Trump strikes a softer tone in Reno
Mexico court re-sentences kingpin in 1985 DEA agent slaying
WATCH:  Trump calls for unity at American Legion after fiery Phoenix rally
California dad gets 25 to life in son's smothering death
"WATCH:  Thousands of protesters, supporters clash outside of Trump rally"
WATCH:  The various times President Trump has touted 'clean coal'
The Latest: US criticizes Cambodia for ordering group out
Rotterdam mayor: Terror warning linked to cancellation of rock concert came from Spanish police
"Woman says stranger's ashes in father's urn, sues for $2.5M"
City of Charlottesville shrouds Confederate statues in memory of slain protester
Egypt angered by US aid cut over human rights concerns
The mayor of Rotterdam says police have detained the driver of a van from Spain after receiving a terror warning
Girl Scouts accuse Boy Scouts of covertly recruiting girls
Hillary Clinton describes Trump as 'creep' in forthcoming book
The driver of a van from Spain has been detained in a Dutch city where a terror warning led to a concert's cancellation
Wrapped: Charlottesville covers Confederate statues in black
"WATCH:  Thousands of protesters, supporters clash outside Trump rally"
How Republicans are responding to Trump's government shutdown threat
WATCH:  Charlottesville shrouds Confederate statues
US chastises Cambodia for curtailing press freedom
Germany's Merkel says America-first attitude will hurt US
"10 dead, dozens missing after boat sinks on Brazil river"
Dutch police detain driver of Spanish van near cancelled gig
What Trump has said about 'clean coal' and what it is
Trump administration calls out Egypt on human rights
ANALYSIS: Trump seeks out divisions to heal himself
Kelly seeks to restore White House order ahead of key fights
Counterterrorism official says van detained in Dutch city not connected to recent vehicle attacks in Spain
Harvey strengthens as it nears Texas; could become hurricane
Trump's comments on 'clean coal' puzzle scientists
Man tries to cut shroud from Robert E. Lee statue in Charlottesville
WATCH:  US officials in Cuba rushed to Miami
WATCH:  Tropical Depression Harvey gaining strength in the Gulf
"WATCH:  Donald Trump shifts tone, asking for love and unity at a conference in Reno"
