"Venezuelan government, opposition will send delegates to explore possibility of new talks"
"Venezuela leaders, opposition explore possibility of talks"
Stars align to benefit victims of Hurricanes Harvey and Irma
WATCH:  Police officer under investigation after seizing money from a hot dog vendor
WATCH:  Floridians pull together for each other after Irma's destruction
Congress backs measure condemning white nationalists
StarKist to pay $6.3M in American Samoa wastewater case
Resignation an ignoble end to Seattle mayor's long career
WATCH:  Families return to their homes to find no power or water in 90 degree weather
"WATCH:  More than 2,000 stranded Americans return home from the Caribbean"
WATCH:  Millions of cars and trucks were soaked in flood waters after the storm
WATCH:  No federal or state charges in the death of Freddie Gray
WATCH:  Major break in cold case more than four decades old
WATCH:  White House pushes back against Steve Bannon
WATCH:  Miles and miles of destruction where Irma first made landfall in the U.S.
House approves resolution urging Trump to take action against white supremacists
'Firm' response assured by Italy after American women allege rape by policemen
Public figures honor Edith Windsor: 'Few made as big a difference to America'
The Latest: Seattle mayor resigns after 5th sex abuse claim
The Latest: Muslim body urges Myanmar to let in UN monitors
Government waives reviews for border wall in California
The Latest: Judge dismisses charges against Amtrak engineer
Hand in Hand hurricane benefit raises more than $14 million in the first hour
"What you need to know about the iPhone 8, iPhone X"
"Moderate Democrats meeting with White House on tax reform, infrastructure"
WATCH:  Miami nun wields chainsaw in Irma clean-up effort
S. Korea conducts cruise missile drill amid N. Korea threats
Irma death toll rises to 22 as power restored to over 2 million
"Tanker, dredger collide in Singapore waters, 5 crew missing"
Irma death toll in US rises to 22 as power restored to over 2 million
The Latest: Indonesia sends 34 tons of aid for Rohingya
Auction of items linked to late Princess Diana winding down
"As Rohingya flee violence, Myanmar presidential spokesman says leader Aung San Suu Kyi will skip U.N. General Assembly"
Rights group blasts Israeli banks for settlement expansion
Netanyahu says Israel endorses independence for Kurds
Romania coast guards rescues 153 migrants from Black Sea
Myanmar leader Suu Kyi won't go to UN General Assembly
China-born New Zealand lawmaker says he's loyal to new home
"From India to Malaysia, Rohingya face hardship, uncertainty"
"As Rohingya flee Myanmar, Suu Kyi skips UN General Assembly"
The Latest: Myanmar forms new committee on Rohingya
Duterte refuses call to open his bank accounts to scrutiny
History of Syria's war at risk as YouTube reins in content
'A lot of work to be done': Senator talks tax reform after Donald Trump hosts dinner
Tunisian women's rights plan rattles Muslim traditionalists
Hand in Hand telethon raises more than $14 million for hurricane survivors
Judge to hear arguments on whether to lock up Pharma Bro
Miners protest threatened mine suspension in Greece
Founder of online Chinese lender sentenced to life for fraud
Irma-whipped restaurant survives storm after storm for 26 years
Toshiba agrees sale with Bain Capital over protests
"European Union's top official, Jean-Claude Juncker, says bloc is 'bouncing back' and confidence is returning"
"As Rohingya flee violence, Myanmar's Suu Kyi skips UN meet"
EU chief says bloc 'bouncing back' after crisis-laden decade
EUS' Juncker urges end to 'scandalous' migrant detention conditions in Libya
"EU's Juncker says Europe must continue to accept asylum seekers in danger, saying Europe must not become a ""fortress"""
Report: Iran detains Islamic State group leader near Tehran
The Latest: Dubai's ruler sending plane loaded with tents
EU chief Juncker calls for leaders' summit on future of the bloc for the day after Britain leaves in 2019
The Latest: EU chief backs action on food sales in Europe
Mother of 3 hit by falling tree in Central Park plans $200M lawsuit
Germany sends 8 convicted criminals back to Afghanistan
The Latest: EU chief calls for summit straight after Brexit
The Latest: 3 dead from apparent carbon monoxide poisoning
The Latest: Radioactive gas found after North's nuke test
Iraq sentences Russian national to death for IS links
Hand in Hand telethon raises more than $44 million for hurricane survivors
The Latest: EU chief takes poke at Trump over climate change
EU chief says bloc 'bouncing back' after crisis-hit decade
German right-wing party on course to enter parliament
Romania coast guards rescues 157 migrants from Black Sea
"Tanker, dredger collide off Singapore; 2 dead, 3 missing"
"Saudis support probe of Yemen crimes, but question 'timing'"
The Latest: Thousands of Rohingya refugees line up for aid
The Latest: EU chief says his job should go in streamlining
Border agents find Mexican nationals being smuggled into US under van floorboard
90 percent of homes in Florida Keys damaged by Hurricane Irma: FEMA
"Cyprus: new gas deposit too small to exploit, hopes for more"
German police say Briton's airport arrest likely life-saving
Turkey shrugs off worries over Russian defense system
"Egypt: 2 conscripts, 5 militants killed in northern Sinai"
Rights group urges India to ban shotgun pellets in Kashmir
Flynn could face new pressure in Russia probe as Dems allege he concealed contacts
'Hand in Hand' telethon raises more than $44 million for hurricane survivors
WATCH:  House approves resolution urging Trump to take action against white supremacists
WATCH:  The Note: Trump tries building bridges
South Sudan rebels accuse government of new offensive
WATCH:  Mother of 3 hit by falling tree in Central Park plans $200M lawsuit
WATCH:  Tracking the path of Hurricane Jose
WATCH:  American tourists remain stranded in Caribbean after Irma
WATCH:  Millions of people across 5 states remain without power after Irma
WATCH:  Residents return to assess damage in Florida Keys
The Note: Trump losing control over the forces that elected him
WATCH:  Trump to survey damage in Florida after Irma
WATCH:  Senator talks tax reform after Donald Trump hosts dinner
Egypt prosecutors order detention of slain Italian's lawyer
WATCH:  Mistresses of friend take stand in senator's corruption trial
WATCH:  Seahawks star Michael Bennett 'terrified' during encounter with police
Prosecutor investigates some 700 Catalan mayors over vote
"Saudis back int'l probe of Yemen crimes, question 'timing'"
"WATCH:  Irma devastates Islamorada, Florida"
WATCH:  Star-studded telethon raises more than $44M for hurricane relief
The Latest: Hundreds in India protest against Myanmar
Squeeze on UK households continues as wages grow slowly
Study prompts call to examine flu vaccine and miscarriage
Pakistani police probe alleged honor killing of teen couple
Government revokes Dutch citizenship of 4 foreign fighters
"Irma death toll rises to 23 in US, 90 percent of homes damaged in Florida Keys"
Mother of woman found dead in hotel freezer believes she was murdered
Officials: Bomber kills 7 outside Afghan cricket stadium
The Latest: Spanish PM urges against voting in referendum
Irma death toll rises as 90 percent of homes damaged in Florida Keys
The Latest: Spanish king criticizes Catalan referendum
WATCH:  Mom transforms her college student daughter's room into dog room
Youngest White House communications director named
Damond family: Hoping for open process in charging decision
WATCH:  Trying out 3 popular clothing box services
WATCH:  Flights resume in most airports affected by Irma
PHOTOS:  Photos: Irma leaves path of destruction
Officials: Bomber kills 3 outside Afghan cricket stadium
Myanmar presidential spokesman says 176 ethnic Rohingya villages are now empty after all residents fled
"Dems: Flynn failed to disclose more than a dozen foreign contacts, overseas trips"
Moody's: Qatar crisis a negative for all countries involved
The Latest: Myanmar says 176 Rohingya villages now empty
Russia reduces parking spaces at US consulates
Post-Irma Florida: Scenes of wreckage mix with signs of hope
WATCH:  Laci Peterson's mother recalls last time she spoke to her
WATCH:  What happened when police first questioned Scott Peterson
"Irma death toll rises to 23 in US, 90 percent of homes damaged in Keys"
"Tampa dodged Irma's worst, but still at risk and unprepared"
5 dead after Irma knocks out air conditioning at Florida nursing home
Trump wants lawmakers to 'move fast' on taxes
Irma spawns unusual storm surges on both Florida coasts
"Amid NKorea crisis, Mattis focuses on US doomsday arsenal"
US says airstrikes in Somalia kill 6 al-Shabab members
Action on student loan forgiveness delayed as rules revised
Laci Peterson's mother recalls the last time she ever saw her daughter alive
"Saudis back probe of Yemen crimes, question 'timing'"
WATCH:  5 dead after Irma knocks out air conditioning at Florida nursing home
'A lot of work to be done': Senator talks tax reform after Trump hosts dinner
"Irma death toll rises, 90 percent of homes damaged in Keys"
"Flynn concealed more than a dozen foreign contacts, overseas trips: Democrats"
Suicide bomber kills 3 outside Afghan cricket stadium
Sierra Leone agrees to accept 27 citizens deported from US
Spanish officials crank up pressure on Catalan breakaway bid
Rights group slams Egypt's 'nationalization' of media
Laci Peterson's mother recalls the last time she saw her daughter alive
War crimes court renews call for Libyan officer's arrest
Gunmen forcibly enter UN human rights office in Burundi
Romanian coast guards rescues 157 migrants from Black Sea
WATCH:  Police release additional image in search for London jogger
Tourists say Marriott rescue boat left them behind because they weren't hotel guests
'Pharma bro' issues apology letter for alleged threat against Hillary Clinton
US military gear reaches Poland ahead of Russian war games
Marriott rescue boat left non-hotel guests behind on Irma-battered island
Putin meets Lebanon PM Hariri in Russia visit
Prosecutors appeal gun ruling in Kansas plot against Somalis
New image released in search for jogger filmed appearing to push woman into traffic
European court sides with Italian farmer pushing GM crops
Hillary Clinton opens up about the moment she realized she lost
5 die at nursing home as Irma's aftermath brings new hazards
WATCH:  Hillary Clinton opens up about the moment she realized she lost
Elderly couple missing after evacuating from Florida amid Hurricane Irma
"Trump to host Schumer and Pelosi for dinner to discuss DACA, health care"
WATCH:  Marriage proposal hits a snag with lost ring
Thousands evacuated as bomb threats sweep Russia
"Belgian order defies pope, insists on allowing euthanasia"
"The Latest: UK, Sweden urge UN action on Myanmar violence"
Critics want Poland's defense minister suspended over ties
6 dead after Irma knocks out air conditioning at Florida nursing home
6 dead at nursing home after Irma knocks out air conditioning
Iran's president to address UN amid debate over nuclear deal
WATCH:  'Pharma bro' issues apology letter for alleged threat against Hillary Clinton
Woman arrested near Prince George's London school
Woman arrested near Prince George's school
WATCH:  Son of fallen Houston officer: 'I know my dad is at peace'
Federal officers arrested for hazing victims using 'rape table': Officials
Woman arrested at Prince George's school
WATCH:  Elderly couple missing after evacuating from Florida amid Hurricane Irma
"WATCH:  Hillary Clinton on Russia probes, marriage to Bill Clinton, presidential debate"
"WATCH:  Hillary Clinton on giving Trump 'a chance to lead,' North Korea, Bernie Sanders' role in election"
"WATCH:  Hillary Clinton on election loss, Russia and more"
WATCH:  Congress backs measure condemning white supremacists
Clashes erupt over migrant center outside Rome
Egypt acknowledges secret arrest of rights lawyer
Democrats line up behind Bernie Sanders' single-payer plan
WATCH:  Largest union for EPA employees holds Save the EPA event
Israel police: Hollywood mogul questioned in Netanyahu probe
WATCH:  6 dead after Irma knocks out air conditioning at Florida nursing home
"Olympic double: IOC says yes to Paris in 24, and LA for 28"
"Meet Serena Williams' newborn daughter, Alexis Olympia"
Girl suicide bomber attacks mosque in northern Cameroon
Red Cross suspends work in vast region of South Sudan
Mujica's wife assumes vice presidency in Uruguay
Republicans make last minute pitch for 'Obamacare' repeal plan
North Carolina college could be sued over Confederate statue
The Latest: UN chief says ethnic cleansing against Rohingyas
Republicans make last-minute pitch for Obamacare repeal plan
"1 dead, 3 injured after school shooting in Washington state, police say"
"WATCH:  1 dead, 3 injured after school shooting in Washington state, police say"
DHS directs government agencies to scrub systems for Russian company's software
The Latest: UN Security Council condemns Rohingya violence
"France: Man detained for punching pedestrians, police"
Angola constitutional court validates last month's election
"1 dead, 3 injured in Washington state school shooting"
Irma Diary: One woman's story of the storm from Naples
Trump will sign resolution urging action on white supremacists: White House
WATCH:  White House: 'The president is a Republican'
Woman charged in attack of Charlottesville rally organizer
"1 student dead, 3 injured in Washington state school shooting"
"WATCH:  Nursing home incident is 'terrible,' relative says"
US to scrub systems of Russian firm's software
What we know about the Trump tax plan
WATCH:  Trump will sign resolution urging action on white supremacists: White House
WATCH:  Discovery of baby gator in pool produces screams
"WATCH:  Law enforcement delivers food, water to Irma victims"
WATCH:  Federal government to cut ties with Russian software company
The Latest: Man accused in Kansas bomb plot blames others
WATCH:  Federal officers arrested for hazing victims using 'rape table': Officials
"WATCH:  The Briefing Room: Trump to meet with Schumer, Pelosi, and more"
"WATCH:  Sept. 28, 1995: Rabin, Arafat sign accord at the White House"
8 dead at nursing home after Irma knocks out air conditioning
Iraqi Kurds prepare for independence referendum that could impact ISIS fight
Editorial Roundup: Excerpts from recent editorials
Irma death toll rises to 30 in 3 states
"Mexican students hijack tanker truck, buses and kidnap cops"
Irma death toll rises to 30 across 3 states
Uruguay sets up pot-only shops after challenge by banks
"1 student dead, 3 injured in Spokane school shooting"
WATCH:  7-year-old with 3-D printed hand to throw first pitch at Game 4 of World Series
"WATCH:  Nursing home calamity is 'terrible,' relative says"
"Doubling down: Paris awarded '24 Olympics, LA gets '28"
Venezuela government delegates arrive for possible talks
WATCH:  'GMA' Hot List: Yolanda Hadid says she faces 'judgment' for having Lyme disease
Americans 'manipulated into believing that they're enemies': HUD Secretary Ben Carson
Tropical Storm Max forms off Mexico's southern Pacific coast
"Tropical Storm Max forms off Mexico's Pacific coast, not expected to strengthen before landfall"
"1 student dead, 3 injured in school shooting near Spokane"
The Latest: Judge bashes Shkreli's offer for Clinton's hair
"Pharma Bro Martin Shkreli has bail revoked, heads to jail"
Treasury Secretary requested government jet for European honeymoon
Uruguay setting up new pot shops after challenge by banks
"High school shooting in Washington state kills 1, injures 3"
Tampa dodged Irma's worst but is still at risk and unprepared
WATCH:  Martin Shkreli's bail revoked
WATCH:  Eleven-year-old to mow White House lawn after requesting to do so
Man accused in plot to bomb Somali apartments blames others
8 die at Florida nursing home in Irma's sweltering aftermath
Officials: Student killed confronting shooter at high school
White House takes up 11-year-old on offer to mow Rose Garden lawn
"Israel, Colombia pledge cooperation in post-conflict era"
