WATCH:  American citizen and his wife freed from captivity in Venezuela
WATCH:  Subtropical Storm Alberto is picking up speed and getting stronger
WATCH:  20-year-old woman shot and killed by border patrol agent in Texas
WATCH:  USC's president steps down after sexual assault allegations against campus doctor
WATCH:  Hero science teacher takes bullet for his students
"WATCH:  Property taxes spike, shocking homeowners nationwide"
WATCH:  Raging fire at landfill outside Portland
WATCH:  Donor recipient receives new heart after six-year wait
WATCH:  Kim Jong Un and South Korean president Moon Jae-in embrace warmly in meeting
South Korean president  says he delivered Trump's message to Kim Jong Un
"Seoul: North Korea committed to US summit, denuclearization"
The Latest: Trump says Korea talks 'going along very well'
"The Latest: Trump says Korea talks ""going along very well'"
"Japan ex-PM Nakasone, witness to war and success, turns 100"
Trump welcomes freed Venezuelan prisoner to White House
"US Gulf Coast prepares as Alberto brings wind, rain north"
Thousands across France protest Macron's 'brutal' policies
More LGBT issues loom as justices near wedding cake decision
"No longer driven by conflict, Colombians vote for president"
Timeline: Korea-US summit goes through many twists and turns
The Latest: Oman says 4th person killed by Cyclone Mekunu
Pakistan police kill 6 linked to bomb attack
Lava in Hawaii so widespread it can be seen from space
Israeli strike on Gaza militant post kills 2
"4 killed, 13 injured in massive, fiery pileup on highway"
AP PHOTOS: German wranglers corral wild stallions
"Abbas doctor: Palestinian leader healthy, leaving hospital"
Military widows share how they have come to cope with loss of their husbands
AP FACT CHECK: Trump on border stats _ and a Merkel mystery
WATCH:  South Korean president diffuses 'difficulties' with North Korea
The Latest: US Gulf Coast braces for Alberto
Israeli strike on Gaza kills 2 Palestinian militants
Abbas doctor says Palestinian leader to stay in hospital
Woman escapes armed boyfriend by slipping note to veterinarian: Police
Missouri Gov. Greitens subpoenaed by House investigation
"German nationalists plan Berlin march, face counter-protests"
WATCH:  New details emerge from surprise meeting of Korean leaders
Lebanon LGBT scene empowered despite crackdown
WATCH:  The full undercover surveillance video
Controversial case of a music star caught on unsealed undercover video
"Gulf Coast prepares for Alberto as heavy rain, gusty winds hit Florida"
Why adults in different parts of the globe live at home with their parents
New bout of heavy fighting in Yemen kills dozens
Taliban suicide bombing kills 2 soldiers in Afghanistan
Russia says 4 of its soldiers have been killed in Syria
"Woman slips note to veterinarian saying boyfriend holding her captive, police say"
US Marines' bravery celebrated 100 years after French battle
Israeli strike on Gaza kills 3 Palestinian militants
"German nationalists march in Berlin, face counter-protests"
Cases against pork giant continue after big penalty slashed
WATCH:  Hero saves highway driver from car on fire
WATCH:  Border Patrol agent accused of shooting and killing woman in Texas
WATCH:  American held in Venezuelan prison returns to US
WATCH:  Changing wind pattern raise fears of dangerous toxic gases in Hawaii
WATCH:  Gulf Coast braces for Alberto as storm threatens to ruin holiday weekend
Budget battle brews as Trump threatens another shutdown
"Kim Jong Un 'will not denuclearize,' peaceful gestures are 'a show': GOP senator"
Border patrol agent kills woman attempting to cross border
US Gulf Coast braces for impact as Alberto approaches
"Egypt arrests prominent activist, latest in wider crackdown"
"On Memorial Day, remembering those who died in service but not in combat"
"'This Week' Transcript 5-27-18: Sen. Marco Rubio, Rep. Adam Schiff"
WATCH:  One-on-one with Sen. Marco Rubio
WATCH:  Former CIA director discusses next steps for North Korea summit
"Kim Jong Un 'will not denuclearize,' Rubio says"
"Rubio says 'no evidence' FBI was spying on Trump campaign, despite president's claims"
"1 new Ebola death confirmed in Congo, bringing total to 12"
"S. Korea: Kim commits to summit with Trump, denuclearization"
Official: Syrian militants dug up graves to find Israelis
Italy: Populist leader vows to stick by anti-euro candidate
WATCH:  One-on-one with top Democrat on the House Intelligence Committee
Italy's premier-designate summoned to give update on Cabinet
Everything to know about LGBT Pride Month 2018
WATCH:  New details about North Korea meeting with South Korea
Trump's insisting his campaign was spied on is part of 'propaganda machine': Democrat
"'No evidence' FBI spied on Trump campaign, Republican says, contrary to claims"
Boston's Memorial Day flag garden idea spreads across the US
Brazilian truckers strike enters its 7th day
Former CIA chief unsure Trump 'has done the homework needed' on North Korea
"2018 primaries see Democratic turnout surge, but GOP shows signs of energy too"
"Poland: Parents, disabled children end parliament protest"
Police: Woman held captive slips note to veterinary employee
WATCH:  High school valedictorian addresses grads through bullhorn following speech ban
"WATCH:  This Memorial Day weekend, honoring those who lost their lives in non-combat accidents"
WATCH:  Trump 'willing to throw almost anything against the wall:' Former CIA director
WATCH:  NFL 'caved' to Trump and fan base with new policy: Washington Post's Wesley Lowery
WATCH:  'No evidence to support spy theory:' Top House Intel Committee Democrat
"WATCH:  Sen. Marco Rubio: 'North Korea will not denuclearize,' Kim Jong Un's efforts 'all a show'"
"Under scrutiny, Weinstein prosecutor has a case to prove"
Hospital closure problematic for expectant mothers
Republicans turn on each other in California US House fight
The Latest: South Carolina faces heavy rain due to storm
Italy's president says he refused to approve economy minister with anti-euro stance that would alarm markets
"When valedictorian's speech barred as too political, he gave it outside on bullhorn"
Former President George H.W. Bush hospitalized
More than $55K raised for teacher who stopped shooter
Italy's premier-designate quits bid to form government
Trump blames Democrats for border policy separating immigrant children from parents
"25 years later, fugitive returns to NYC, gets arrested"
The Latest: First results from Colombian vote trickling in
"Vacant for decades, Detroit's train station may get new life"
The Latest: Colombian presidential vote heads to runoff
"Power eludes Italy's populists, angry over president's veto"
Colombia heads to presidential runoff as conservative Duque wins 39 percent; ex-guerrilla has edge in fight for second
Oklahoma restaurant shooting victim in good condition
Flash flood turns Maryland town's Main Street into raging muddy river
"Conservative, leftist appear headed for runoff in Colombia"
Video of woman repeatedly punched by New Jersey cop is 'alarming': Police chief
