New premier Imran Khan pledges to restore Pakistan's economy
Memorial service for singer Aretha Franklin held in Detroit
Steve Bannon says GOP must rally behind Trump to survive
100s of S. Koreans to enter North to reunite with loved ones
Australian prime minister abandons greenhouse gas target
South Koreans enter North to reunite with kin split by war
Police: 2 women hurt at Atlanta commuter rail station
"Malaysian leader tours Alibaba, meets Jack Ma on China visit"
Progressive veterans frame climate change as national security issue
"Despite deadly explosions, Mexican fireworks capital endures"
Venezuelans nervously await dramatic economic reforms
Muslim pilgrims gather at Mount Arafat for hajj's pinnacle
Poland's president visits Australian capital and Parliament
"Quake swarm jolts Indonesian islands, killing at least 12"
Malaysia hopes China will sympathize with its fiscal woes
Woman who fell off cruise ship rescued after 10 hours in water
Third day of deliberations set for Manafort fraud trial
Escort says oligarch now has tapes on Russia interference
"As US pushes Tehran, Iran recalls American-backed 1953 coup"
Afghan officials: Taliban take at least 100 people hostage
German journalist in court case cleared to leave Turkey
Police in Barcelona shoot knife attacker
US firms to Trump: Don't raise tariffs on more Chinese goods
"Shots fired at gate of US Embassy in Turkey, but no one hurt"
Israeli journalist and peace activist Uri Avnery dies at 94
WATCH:  Brooklyn Decker shares the worst advice she never took
India military base open to commercial flights in flood zone
"Egypt officials: Car bomb kills officer, wounds 4 in Sinai"
The Latest: Afghan forces free 149 people taken by Taliban
Bandmates remember friend killed in series of related Nashville shootings
WATCH:  Take it from Gina Rodriguez: 'I'm the educated Latina you've been warned about'
Friend of woman allegedly killed by husband not 'shocked' by his arrest
Report: MeToo activist Argento settled sex assault complaint
Indians begin massive cleanup as rains diminish in Kerala
Afghan forces free 149 hostages taken by Taliban in ambush
Brief Korean reunions bring tears for separated families
"2 dead in warehouse shooting, including woman who opened fire: Police"
Bolton tells Netanyahu that Iran nuclear deal was 'wretched'
MeToo activist Argento settled sex assault complaint: Report
The Note: Trump's truths hurt
South African man denied appeal on ax murder convictions
Greeks see little cause for joy as 8-year bailout era ends
Woman who fell off cruise ship 'lucky to be alive' after 10 hours in water
"Severe weather moves east with damaging winds, flash flooding"
WATCH:  Trump rants over Mueller meeting with White House lawyer
WATCH:  Outrage over ICE arrest of man taking pregnant wife to hospital
South Africa opens inquiry into corruption during Zuma rule
WATCH:  Neighbor knew something was 'seriously wrong' before man confessed to killing family
WATCH:  Woman survives 10 hours at sea after falling overboard on cruise
"WATCH:  Good Samaritans rescue two people, dog from sinking car"
"WATCH:  Thunderstorms, tornadoes sweep through the heartland"
WATCH:  Urgent manhunt in Nashville for 'cold blooded killers'
WATCH:  Family makes incredible wildfire escape
WATCH:  Search on for suspects in deadly Nashville shootings
WATCH:  Giuliani discusses Mueller investigation
'Disgraced and discredited': Trump slams special counsel Robert Mueller
Pope on sex abuse: 'We showed no care for the little ones'
US-led coalition says service member killed in Iraq crash
MeToo activist settled sex assault complaint: Report
Malaysia lobbies for Chinese help amid fiscal woes
"Russia: West is obstructing aid to Syria, return of refugees"
Nun who threw perfect pitch at White Sox game says she was picked for her 'youth'
Teen surfer bitten twice by shark off N Carolina coast
"WATCH:  2 dead in warehouse shooting, including woman who opened fire: Police"
WATCH:  2 dead in warehouse shooting
Subway riders try to save woman pushed in front of train
"Trump goes after Mueller, calling him 'disgraced and discredited'"
"Weinstein accuser reportedly paid off her own accuser, a young male actor"
Transgender Pakistanis demand protection after killing
German foreign minister honors Nazi victims at Auschwitz
Several policemen in Chechnya injured in raids by militants
Dad of missing Iowa jogger 'reluctantly' returns home to California
WATCH:  IndyCar driver airlifted after violent crash
High school where 10 killed in mass shooting starts new year with metal detectors
Melania Trump addresses federal conference on cyberbullying
Spanish police shoot man dead in suspected terror attack
MeToo activist reportedly paid off her own accuser
WATCH:  Melania Trump addresses federal conference on cyberbullying
Here's everything you need to know about the Hajj
PepsiCo buys SodaStream for $3.2 billion
Firefighters battle forest blaze near southern Greek village
Bystanders jump into water to help rescue 2 people and a dog from sinking car
WATCH:  2 boys died within hours of each other after being pulled from Lake Michigan
WATCH:  Paul Manafort jury begins 3rd day of deliberations
WATCH:  President calls out special counsel on twitter
Texas priest disappears amid molestation allegations
"Woman open fires at Texas food warehouse, killing 1, police say"
Afghan forces free most hostages taken in new Taliban attack
UK woman 'sang to stay awake' after falling off cruise ship
Victim dies from apparent alligator attack in South Carolina
WATCH:  Friend of Colorado woman allegedly killed by husband not 'shocked' by his arrest
"Trump goes after special counsel, calling him 'disgraced and discredited'"
First lady Melania Trump speaks out against cyberbullying
"Employee opens fire at Texas food warehouse, killing manager, police say"
Uganda police battle protesters seeking release of pop star
WATCH:  Spanish police shoot man dead in suspected terror attack
Woman dies from apparent alligator attack in South Carolina
WATCH:  71-year-old woman injured severely in bear attack recounts the 'horrible experience'
Pressure builds on Schumer before Kavanaugh meeting
Trump invites legal action from John Brennan over security clearance
Texas school that was site of mass shooting beefs up security as students return
Daughter struck by subway train while trying to save mother
"Poland bans Ukraine activist from Europe, raising questions"
Italy asks EU to find countries for 177 migrants
UN calls for funding to fuel essential facilities in Gaza
WATCH:  Friend of Colorado woman allegedly killed by husband speaks out
WATCH:  Awaiting Manafort trial verdict
WATCH:  Cold-blooded killings in Nashville
WATCH:  ICE arrests man taking wife to hospital
"Fearful of losing Roe, left pushes Schumer for action"
Trump ready to ease rules on coal-fired power plants
Woman killed in apparent alligator attack would be first in South Carolina in decades
"Creaking heard from remnant of Genoa bridge after fatal collapse, evacuees kept away"
WATCH:  Pope Francis addresses sexual abuse report
WATCH:  New Zealand politician bikes to hospital to give birth
UN rights chief warns UN could 'collapse' without change
Woman recounts how bear 'ripped this whole side of my face off'
WATCH:  Video shows Michigan police using Taser on father as he holds baby
"In the city that claims him, Ben Carson falls from grace"
"WATCH:  President Trump says ""I hope"" John Brennan sues"
WATCH:  First lady Melania Trump speaks out against cyberbullying
Trump taunts former CIA director to sue over revoked security clearance
Trump honors federal immigration officials at White House
9-month-old boy dies after father finds him in hot car in Florida
Man beaten by officer was charged in previous encounter with same cop
WATCH:  Surveillance video shows moment Italian bridge collapses
"WATCH:  Little League World Series, lightning and whirlwinds: World in Photos, Aug. 20"
Woman killed in apparent alligator attack
WATCH:  South Koreans excited amid cross-border reunions with relatives in the North
The Latest: Sex abuse victim says pope offering no solutions
Weinstein's lawyer slams accuser for 'stunning level of hypocrisy' amid sex claims
"'Another unacceptable violent weekend,' with 6 dead, dozens injured: Chicago police"
"WATCH:  Little League World Series, lightning and whirlwinds: World in Photos"
"12 dead, including 1 solder, in shootouts in Rio de Janeiro"
Frustration rules as Venezuela unveils new currency
Beach hazard issued for several states after 3 boys pulled from Lake Michigan died
US Navy hospital ship to head to Colombia amid Venezuelan humanitarian crisis
Second former Walker official comes out against him
"Man accused of killing pregnant wife, daughters formally charged with murder"
"WATCH:  Goats roam onto subway tracks in Brooklyn, NY"
"Trump calls on Hispanic-American officer, saying he 'speaks perfect English'"
Brazil rules out closing border to Venezuelan immigrants
"Papadopoulos could decide to withdraw guilty plea this week, wife says"
"WATCH:  Trump calls on Hispanic-American officer to speak, saying he 'speaks perfect English'"
WATCH:  The Briefing Room: Trump hosts salute to ICE
American teenager reported missing in Paris
The Latest: Archbishop says he didn't see misconduct letter
Correction: Brazil-Venezuelan Immigrants story
Doctor found guilty of sexually assaulting patient will face no jail time
WATCH:  Charges filed in Colorado triple homicide
WATCH:  Deadly alligator attack in South Carolina
"WATCH:  Man accused of killing pregnant wife, daughters formally charged with murder"
Kavanaugh urged graphic questions to President Clinton about Lewinsky affair
WATCH:  Trump taunts former CIA director to sue over revoked security clearance
WATCH:  Player becomes big star at 71st Little League World Series
WATCH:  Police make arrest as they investigate Nashville shootings
WATCH:  Harvey Weinstein accuser faces sexual-abuse allegations
WATCH:  Jurors ask to deliberate longer in Manafort trial
"WATCH:  Man charged with murder in slayings of wife, daughters"
WATCH:  Dangerous storms making their way over the heartland
WATCH:  2 killed when small plane crashes in Phoenix intersection
WATCH:  Top WH lawyer met with Mueller team at least 3 times: Reports
WATCH:  Woman rescued after falling from cruise ship and into the sea
WATCH:  Olympic gold medalist Simone Biles claims 5th national title
WATCH:  Lawyer for patient who was who sexually assaulted by doctor speaks out
