"Top Republicans call for second special counsel to probe alleged bias at DOJ, FBI"
Nunberg gathering documents and emails as requested
WATCH:  'Lady Lex' reemerges after 76 years at the ocean's bottom
WATCH:  Father and daughter fighting for their lives after suspected poisoning
"The Latest: Australia, E Timor sign pact on maritime border"
WATCH:  Dashcam video shows bus slamming into a row of parked cars.
WATCH:  Mayor resigns after pleading guilty to theft of property
"WATCH:  Man, 18, says he was abused by disgraced USA Gymnastics doctor"
WATCH:  Freight train slams into tanker truck carrying hydrochloric acid
WATCH:  Joe Biden campaigns with Democrat Conor Lamb in Pa. special election
WATCH:  Trump's top economic adviser resigns
"Stone: 'I didn't ask Nunberg to protect me, I don't think I require any protection'"
VA plan would give every service member mental health benefits after leaving military
The Latest: UN chief encouraged by Koreas' agreement to meet
Australia and East Timor sign maritime border treaty
WATCH:  Storm nears as more than 180K on East Coast are still without electricity
Snowboarder's helmet video shows narrow escape from avalanche in the French Alps
The Latest: UN chief urges Syria parties to begin cease-fire
20-year-old man sues Dick's Sporting Goods and Walmart over rifle sale restrictions
Parkland victim's lawyer says high school and security guard failed
Trump administration suing California over sanctuary laws
Texans vote in first primary of 2018
"DOJ suing Calif. over sanctuary laws, Gov. Brown calls it a 'political stunt'"
Divorced parents battle in court over whether teen son can play football
Kim Jong Un gets new image after S. Korea meeting: Statesman
Paper says China unhappy over US carrier visit to Vietnam
Scientists 'cautiously optimistic' that treatments will save last male white rhino
Mother separated from child in immigrant detention released
Pakistani army says it shot down Indian drone in Kashmir
Porn star Stormy Daniels sues Donald Trump over nondisclosure agreement
Tillerson promoting US-Africa relations _ and damage control
Hops and hopes: Female brewers toast Women's Day
"Hate groups using similar online recruiting methods as ISIS, experts say"
Democrats turnout highest in 16 years in Texas primary
More warnings come in response to Trump's tariff plans
Joe Biden campaigns with Democrat Conor Lamb
"Saudi women take the wheel, test-driving a new freedom"
"'The View' co-host on dad's cancer battle, why she wants Trump to apologize"
Texas primary results leave Democrats in limbo
"1 cop killed, 2 others shot in Missouri; suspect dead"
"If White House were Applebee's, 'I'd think twice about eating there': Trevor Noah"
Norway set to deport teenager to war zone
Tillerson to Africa on a damage-control mission for Trump
WATCH:  Norway set to deport teenager to war zone
Reports: 2 hurt after jumping out of burning hotel in Turkey
Fyre Festival promoter pleads guilty to fraud
Filipino chief justice asks people to fight authoritarianism
Sierra Leoneans choose among 16 presidential candidates
Saudi prince says Qatar won't be barred from Arab summit
California's 1st driverless bus debuts in San Ramon
Anti-Muslim riots flare anew in Sri Lanka despite emergency
The Latest: Sri Lanka orders social media networks blocked
Yemen officials say UAE barring ships with government cash
Turkey calls on US to halt Kurdish redeployment in Syria
Jared Kushner leads US delegation to Mexico for visit with president
WATCH:  Virginia driver faces charges after running himself over
Anti-Muslim riots flare in Sri Lanka; social media blocked
South African triathlete severely injured in saw attack
The Latest: Moscow slams ex-spy case as 'anti-Russia'
Vice President Mike Pence 'tip of the spear' in Trump 2018 midterm strategy: Sources
East Coast bracing for 2nd nor'easter in a week
"Democrats, women candidates score big in Texas primaries"
Oprah recalls how she tried to 'bridge the divide' over Trump
Norway set to deport teenager to country she's never visited
Sri Lanka blocks social media as anti-Muslim rioting flares
Macron addresses France's Jews amid anti-Semitism concerns
S. Korean president says talks won't ease pressure on North
AP Explains: What to make of N. Korean offer for nuke talks
Snowy nor'easter threatening northeastern United States
"Parkland shooting suspect seen 'smiling and giggling' in jail, records show"
The Note: 'Pink wave' shows blue tints in Texas
EU President Tusk says Britain cannot cherry-pick what it likes in trade talks with the EU
Snowy nor'easter brings threat of more power problems
WATCH:  Adult film star sues Trump over non-disclosure agreement
"WATCH:  Nor'easter causes flight delays, cancellations"
WATCH:  Nor'easter causes dangerous commute for millions
"WATCH:  High winds, threat of coastal flooding in New England"
WATCH:  East Coast braces for 2nd nor'easter in a week
WATCH:  Trump's top White House economic adviser resigns
2nd nor'easter bearing down on East Coast days after deadly storm
British prime minister calls out opposition leader for 'mansplaining'
UK ministers in emergency meeting over Russian ex-spy case
WATCH:  Authorities investigate suspected poisoning of ex-Russian spy
"The Latest: Romero, Paul VI, could be canonized together"
Judges reject appeal for acquittal by Hariri plot suspect
WATCH:  Parkland victim Joaquin Oliver's family launches charity initiative
White House chief economic adviser resigns after losing tariff battle
The Latest: Danish foreign minister rues Trump's 'bad call'
The Latest: UK urges EU flexibility on Brexit deal
WATCH:  British Prime Minister Theresa May calls out opposition leader for 'mansplaining'
WATCH:  Trump speaks out on possible negotiation with North Korea
Palestinians to hold leadership meeting on April 30
Pope approves sainthood for slain Salvador Archbishop Romero
"WATCH:  1 cop killed, 2 others shot in Missouri; suspect dead"
Slain officer had returned to work after colleague died in line of duty last year
"Student allegedly brought bomb to school in backpack, tried to detonate it"
Chelsea Clinton's message to women for International Women's Day
Authorities to reveal new details on former Russian spy who was allegedly poisoned
Netanyahu warns Israel may face early elections
The Latest: UK urges Brexit deal to include financial sector
"Another snowstorm hits the Northeast, threatens more outages"
Trump reopens a seemingly settled video-game debate
What we know about the alleged poisoning of a former Russian spy
EU ready for a 'stupid' trade war if Trump slaps on tariffs
Pakistan OKs India's proposals on Kashmir detainee exchanges
Russian parliament faced with sex harassment complaints
State grants $500K to mother of 5 whose murder conviction was overturned
College student arrested for allegedly making 'terroristic' threats against school
"Ex-Russian spy, daughter exposed to nerve agent, police say"
Gun shop owner says he turned away Florida shooting suspect from buying AR-15
"Putin praises Trump, says US political system eating itself"
WATCH:  Video shows former Russian spy who was allegedly poisoned in his local shop
"UK police: Russian ex-spy and daughter were deliberately targeted, being treated as attempted murder"
UK police: Officer who treated poisoned ex-spy is in serious condition.
"Schools, roads close after water main break outside Atlanta"
Sessions: California immigration policy defies common sense
Holocaust Museum revokes Suu Kyi's human rights award
"WATCH:  Arming teachers 'an oversimplification,' Education Secretary Devos says"
President Trump to Latino conference: Democrats 'nowhere to be found' on DACA
"Heavy snow pummels the Northeast, thundersnow reported in NYC"
What you need to know about winter storms
Ex-Russian spy and daughter were targeted with nerve agent: Officials
"Arming teachers 'an oversimplification,' Education Secretary says"
WATCH:  Dwyane Wade visits students at Marjory Stoneman Douglas High School
Several White House staffers face security clearance issues: Sources
Russia may have committed war crime in Syria: UN investigators
President: Slovak govt ignored warnings on Italian mafia
The Latest: Subpoenas prepared in school shooting inquiry
"WATCH:  Utah student allegedly brought bomb to school in his backpack, tried to detonate it"
California governor says Jeff Sessions acting like Fox News
Porn star sues Trump over nondisclosure agreement
WATCH:  President Trump to Latino conference: Democrats 'nowhere to be found' on DACA
WATCH:  Gary Cohn resigns; breaking down Trump tariffs
WATCH:  Stormy Daniels sues Trump over NDA
HUD could remove anti-discrimination language from mission statement
What is thundersnow? Explaining this rare winter storm occurrence
Holocaust museum rescinds award to Aung San Suu Kyi
"Slain Salvador Archbishop Romero to be a saint, pope decrees"
Reports: Syrian troops split rebel-held enclave near capital
Mom convicted in salt poisoning death to get nearly $600K for wrongful incarceration
The Latest: Cruz formally charged with 17 counts of murder
Nikolas Cruz indicted on 34 counts in Florida school shooting
WATCH:  Winner of $560M Powerball jackpot makes major donations to charities
"WATCH:  West Virginia teachers, students return to classroom after teacher strike"
Trump tells Latino conference Democrats 'nowhere to be found' on DACA
WATCH:  Retired Marine fighter pilot trying to flip Kentucky's 6th District
"Nor'easter pummels Northeast for 2nd time in a week, major cities hit with heavy snow"
Trump 'absolutely knew' about money paid to porn star Stormy Daniels: Lawyer
WATCH:  Alligator takes a stroll through outdoor shopping mall
WATCH:  Experimental igloos provide shelter for some homeless people in France
The Latest: Clashes break out in Sierra Leone on voting day
US says microphones found in Guantanamo legal meeting room
$560M Powerball winner suing to stay anonymous has lawyers collect prize
The Latest: Florida senators push for more protection orders
WATCH:  Gun shop owner says he turned away Florida shooting suspect from buying AR-15
WATCH:  F-35B stealth fighters make historic landing on the USS Wasp
"Mexico, Canada and others may be exempted from US tariffs"
National Democrats stick with aggressive primary strategy despite Texas results
Treacherous conditions expected this evening as nor'easter pummels Northeast
Police: At least 3 people injured in knife attack in Vienna
Brazil yellow fever outbreak largest in decades; 846 cases
"Schools close, road flooded by water main break near Atlanta"
WATCH:  What is thundersnow?
WATCH:  Self-radicalized terrorists keep TSA administrator 'up at night'
WATCH:  Sanders won't answer direct question on Stormy Daniels payment
WATCH:  Sarah Sanders defends unusually high level of WH turnover
WATCH:  WH stands by claim Trump didn't know about payment to Stormy Daniels
Top official: would have a 'hard time' on Jared Kushner security clearance approval
Man's mysterious abduction unsolved 5 weeks later
NK defectors in the south use their best weapon: The truth
Former Petrobras CEO sentenced to 11 years in jail
WATCH:  Treacherous conditions expected this evening as nor'easter pummels Northeast
Trump administration escalates California immigration feud
Interior Sec. says new elephant trophy policy '100% aligned' with Trump
Top official would have a 'hard time' on Kushner security clearance approval
'Chaos and ineptitude' in Trump White House: Author on 'Powerhouse Politics'
How daylight saving time works and why these states want to ditch it
"Bones found on remote island may belong to Amelia Earhart, study says"
The Latest: Lightning strikes teacher during 'thunderstorm'
The Latest: Florida House passes school safety legislation
WATCH:  Mayor says he wishes driver in fatal crash was under arrest
WATCH:  Nikolas Cruz indicted on 34 counts in Florida school shooting
