New Venezuela congress leader pushes for negotiated solution
WATCH:  Nikki Haley: Iranian regime 'on notice' over crackdown on protests
Medical marijuana seen at risk following move by Sessions
Fight for Virginia House continues with court hearing
'Jeopardy!' host Alex Trebek takes leave of absence following surgery
WATCH:  Recognizing those who braved the ice and snow to help people in need
WATCH:  Winter storm has left 1000s stranded on both coasts
WATCH:  New questions about whether Trump tried to control Russia probe
WATCH:  President Trump says Michael Wolff's 'Fire and Fury' is 'full of lies'
"Trump administration wants $18B to build 'big, beautiful wall'"
Lawyers seek bail for Hong Kong businessman in bribery case
Judge rejects request for new vote in Virginia House race
"FBI, DOJ ramp up Clinton Foundation investigation"
"WATCH:  Millions digging out from snow, assessing damage from floods"
Looting in Mexico City suburbs coordinated on social media
Venezuela orders shutdown of maritime border with 3 islands
"WATCH:  Pulse nightclub gunman Omar Mateen's wife allegedly admitted seeing him prepare for the attack for months, newly released records show"
2 planes collide on the ground at Toronto's airport
US Navy locates crashed plane deep on Pacific seabed
Murder suspect flips SUV during high-speed police chase
Man says he feels ex-girlfriend used him to kill her mother
Navy locates downed C-2A Greyhound that crashed into Philippine Sea
United Airlines flight almost crosses into path of landing aircraft
"Bavarian leaders want eastern alliance, migrant solutions"
Numbers drawn for $450 million Mega Millions jackpot
"Blizzard rolls up the East Coast, with cold blast to follow"
Numbers have been drawn for Mega Millions jackpot of $450M
Republican Ohio treasurer drops out of US Senate race
Colleagues make pet rescue flight in honor of missing pilot
Trump doesn't back down from slamming 'really boring and untruthful' tell-all
Washington state allows 3rd sex option 'X' on birth certificates
"Working class, hard hit by economic woes, fuels Iran unrest"
Gym chain bans cable news networks because of  'politically charged content'
Malaysia approves new search for missing airliner
Blast kills 4 policemen in Indian Kashmir
Winning ticket sold in Florida for $450 million Mega Millions jackpot
Iran's top diplomat: UN meeting on protests a US 'blunder'
1 winning ticket sold in $450 million Mega Millions drawing
The Latest: Iran: UN meeting on protests is 'US bullying'
San Francisco tilting high-rise cited for fire safety danger
Mandalay Bay staff had at least 10 interactions with gunman during his stay: hotel
Immigrant cleared of San Francisco killing faces US charges
Afghan official abducted in Pakistan is released
Saudi king orders payouts and bonuses to soften price hikes
Iran mocks Trump 'blunder' as government supporters rally
"Saudi king orders payouts, bonuses to soften price hikes"
"Ex-Toyota head Tatsuro Toyoda, who led overseas drive, dies"
Egyptians attack police station after detainee's death
Prosecutors in pot-friendly states will decide on crackdown
Latest revelation of Trump action opens new avenue in probe
Report: 11 Saudi princes arrested for palace protest
Japan's foreign minister assures Pakistan of cooperation
Austria: Woman suspected of suffocating baby son in hospital
Minister: Norway to extradite cleric if Italy convicts him
"Deep freeze hits Northeast and Midwest, West Coast braces for heavy rain"
"Iran's working class, facing dim prospects, fuels unrest"
Transgender inmate seeks rare transfer to female prison
"Germany, Turkey take small steps to restore friendlier ties"
Pope: Don't be misled by making money and career your life
Indian court jails powerful politician for embezzling funds
Victims condemn decision to release Britain's 'taxi rapist'
Palestinians protest Greek Orthodox patriarch for land deals
The Latest: Greek Orthodox mark Epiphany with Istanbul swims
Egypt detains 4 people after hot air balloon crash
$450 million Mega Millions winning ticket sold in Florida
"Trump pushes back on mental-fitness questions, calls himself 'very stable genius'"
"Germany, Turkey take small steps toward friendlier ties"
"Insurgents attack Myanmar soldiers in Rakhine, injuring 6"
WATCH:  Talks scheduled between North and South Korea
WATCH:  NFL playoffs get underway this afternoon
WATCH:  Arson investigators look into fire that destroyed home of Roy Moore accuser
WATCH:  Lucky winner in one of the largest jackpots in lottery history
Egypt tightens security ahead of Coptic Christmas
"Told their treehouse must go, owners appeal to Supreme Court"
Multiple avalanches in Indian-held Kashmir kill 11
African-American unemployment hit record low in December
Mega Millions winning ticket sold in Florida for $450 million
Gym chain bans cable news networks
"WATCH:  White House continues to reel after Wolff's tell-all book, 'Fire and Fury' is published early"
Blast kills 4 Indian policemen in disputed Kashmir
Deep freeze hits Northeast and Midwest as West Coast braces for heavy rain
Kurds march in Paris 5 years after 3 activists are slain
5.1 magnitude earthquake rocks Iran's western Kermanshah
Airstrikes on suburbs of Syrian capital kill 17
Brazil state declares 'state of calamity' over police strike
Searches of travelers' electronic devices up nearly 60 percent
Libya says at least 25 migrants drowned after boat capsizes
"8 migrants dead, 84 rescued from sinking boat off Libya"
"Texas couple ordered to pay enslaved nanny $121,000"
US senator says no evidence of 'sonic attacks' in Cuba
California family found dead in apparent murder-suicide
Egypt's el-Sissi attends Christmas Mass amid tight security
"8 migrants dead, 86 rescued from sinking boat off Libya"
"John Young, 'an astronauts' astronaut' who flew to the moon twice, dies"
Arabs seek global nod to east Jerusalem as Palestine capital
"AP FACT CHECK: Trump's empty boasts on air safety, vets, EPA"
The Latest: Homeless children in Mexico get Epiphany gifts
"Trump doubles down against 'Fire and Fury' book, calling it a 'work of fiction'"
At least 12 international flights waiting for gates at JFK airport
"In Mexico quake camps, a bit of holiday cheer for youngsters"
The Latest: Trump says DACA bill has to overhaul immigration
"John Young, an 'astronauts' astronaut' who flew to the moon twice, dies"
13 killed by gunmen in Senegal's restive Casamance region
Senegalese military says 13 people have been killed by gunmen in the southern Casamance region
"After uproar over kids' enduring cold schools, fundraising and repairs underway"
Philadelphia firefighter dies after he's trapped inside home for 30 minutes
Trump says he's been '100 percent proper' with Russia probe
"13 killed, 7 wounded by gunmen in restive Senegal region"
The Latest: Trump sees possible deal on young immigrants
"Pot industry frets, then shrugs off Sessions' new policy"
"Sunday on 'This Week': Nikki Haley, Sen. Tom Cotton and Sen. Bernie Sanders"
Ecuadorean village rings in new year with devil dance
The Latest: 50 boys take epiphany plunge in Florida
100 million people affected by East Coast's deep freeze
Ecuador selects new VP after Odebrecht scandal conviction
