Flynn drew judge's ire with 'guilty-but-not-really' filing: Experts
SoftBank mobile unit begins trading on Tokyo Stock Exchange
Cuba eliminates gay marriage language from new constitution
WATCH:  New York man wins $50k on 'Great Christmas Light Fight'
WATCH:  Man fatally shot after allegedly stealing SUV from car wash
WATCH:  President agrees to shut down the Trump Foundation
WATCH:  2 Chicago officers fatally struck by train while pursuing suspect
"WATCH:  GOP offers $1.6B in new spending for border security, not wall"
CBP commissioner calls influx at remote areas of the border a 'new phenomenon'
Lawmakers call for probe into Guatemalan child's death
"Images, video shows damage from tornado that ripped through Washington state"
Police rescue 6-month-old from frigid pond after father allegedly leaves her to drown
WATCH:  Funnel cloud tears through Walmart lot in Washington
"WATCH:  Mom yanks would-be carjacker out of SUV, pins him down until police arrive"
WATCH:  Video shows tornado rip through Washington state
WATCH:  Tornado whirls through Washington state
The Latest: Judge orders Flynn to stay within 50 miles of DC
Trump hails passage of criminal justice bill
SoftBank's mobile unit begins trading in 1 of biggest IPOs
WATCH:  Dramatic drop in gas prices ahead of holiday travel
WATCH:  Fortnite dance fight
WATCH:  Actress and director Penny Marshall dies at the age of 75
"With 15K migrant kids in custody, Trump to loosen rules for sponsorship"
WATCH:  Judge tears into ex-general Michael Flynn for lying to the FBI
Landmark criminal justice reform bill clears Senate
Madagascar votes in runoff election between 2 former leaders
Madagascar begins voting in runoff presidential election between 2 former leaders
Trust for US bondholders sues Venezuela over defaulted debt
"Mom yanks carjacker out of SUV, pins him down until police arrive"
AP PHOTOS: Editors' picks for 2018 from Asia
Madagascar begins voting in runoff presidential election
WATCH:  Florida bear rings doorbell
The Latest: NRA 'disappointed' by bump stock ban
Report: 53 journalists killed worldwide so far in 2018
Greek lawmakers approve new budget _ with more austerity
Sri Lankan lawmakers question Rajapaksa's parliamentary seat
SoftBank mobile unit begins trading in 1 of biggest IPOs
WATCH:  Deputies pull burning man from car engulfed in flames
"Children fight, kill and die in Yemen's civil war"
Madagascar goes to the polls in runoff presidential election
"Macedonian, Greek leaders see Nobel Peace Prize nomination"
"Children as young as 10 fight, kill and die in Yemen's war"
"Unconscious man pulled from burning car, thrown in puddle by quick-thinking officers"
Singapore mounts ban of Goldman Sachs exec with 1MDB links
SoftBank mobile subsidiary has bitter debut on Tokyo market
Democrats will probe Trump Organization projects in Dominican Republic
Belgian king consults party leaders after PM offers to quit
Swedish TV: Witness in killings of UN experts poisoned
Nation's capital votes to legalize sports betting
WATCH:  How to make a DIY temporary tattoo ornament for your Christmas tree
WATCH:  These newborn babies in ugly Christmas sweaters truly make the season bright
Former Attorney General Loretta Lynch to face questions on Clinton email probe
"'Start Here': Flynn, budget, bump stocks. What you need to know to start your day."
Human rights court rules against Greece in Sharia law case
UK inflation eases but outlook depends on Brexit
6-month-old recovering after allegedly being left to drown in icy pond
Woman arrested for allegedly lying about firefighter husband to get donations: Police
US official says Washington reviewing North Korea travel ban
"South Sudan security forces strip, rob peace deal monitors"
The Note: House GOP turns to legacy mode amid unfinished business
Storm that spawned tornado in Washington now moving toward eastern US
Assistant principal suspended after allegedly harassing transgender student
Pope accepts resignation of LA bishop accused of misconduct
Japan wants Seoul's political decision on forced labor row
WATCH:  FBI joins investigation for missing blind American tourist in Peru
Nepal stops water project contractors from leaving country
WATCH:  Tributes pour in for Penny Marshall
WATCH:  Tucker Carlson under fire after making comments about immigrants
WATCH:  Flynn sentencing delayed after attack from federal judge
WATCH:  Gas prices plummet as travelers prepare to hit the road
WATCH:  How airlines are dealing with the holiday travel rush
"WATCH:  Rare tornado rips roofs off homes, businesses in Seattle suburb"
WATCH:  Congress looks to reach temporary budget compromise as shutdown looms
WATCH:  Facebook gave access to user data: Report
Taliban say talks focus on US withdrawal from Afghanistan
Der Spiegel says star reporter perpetrated years-long fraud
US links ex-Serb police general with killing of 3 Americans
Former attorney general to face questions on Clinton email probe
WATCH:  Judge tears into former national security adviser Michael Flynn for lying to the FBI
Trump not 'softening his stance' on demand for border wall: Conway
UK opposition leader denies calling PM May 'stupid woman'
UN food program announces service cuts to Palestinians
AP investigation: Children fight on front lines of Yemen war
16 crew rescued from cargo ship that ran aground off Turkey
WATCH:  FBI wiretap recorded suspect in 2017 Halloween truck attack for 3 years prior
"WATCH:  News headlines today: Dec. 19, 2018"
White House claims FBI 'ambushed' Flynn but his lawyers say he wasn't entrapped
"WATCH:  After Parkland, Trump school safety commission rejects age limits for gun buys"
Trump to announce US will withdraw troops from Syria: Official
"Senate to vote on funding bill, easing shutdown threat"
WATCH:  French bulldog chases light reflected by disco ball
WATCH:  Baby southern white rhino takes first steps
Official: Ukraine plans another naval foray into Sea of Azov
Rallies banned in Congo's capital city days before elections
WATCH:  Holiday shipping deadline looms
WATCH:  Trump 'not backing down' on demand for border wall: Conway
Trump to announce US will withdraw troops from Syria: Officials
Trump lashes out over foundation shutdown
McConnell announces stopgap funding bill to avert shutdown
Brazil faith healer tried to withdraw millions before arrest
Late Yugoslav leader Tito gets monument in Montenegro
"WATCH:  Deputy kills family before killing himself, sheriff says"
WATCH:  Elon Musk unveils his Los Angeles tunnel prototype
Trump administration announces new strategy to protect children from lead exposure
"Facebook gave Netflix, Spotify, Amazon access to user messages, friends' data: Report"
WATCH:  Elon Musk unveils his tunnel prototype
Former attorney general faces questions on Clinton email probe
WATCH:  Loretta Lynch faces questions on Clinton email probe
UK opposition leader denies calling PM May a 'stupid woman'
"Trump's troop withdrawal from Syria a 'huge' mistake, senator says"
"WATCH:  Penguins, Ebola and Santa Claus: World in Photos"
Brazilian judge's ruling could mean Lula's release
"Mom separated from dying son 'begged,' 'pleaded' with officials for months: Lawyer"
WATCH:  Elon Musk opens a tunnel to help with LA traffic
WATCH:  Is the government shutdown delayed until February?
WATCH:  Tornado touches down in Washington state
WATCH:  Holiday travel picks up
WATCH:  Holiday shipping rush
Fed raises short-term interest rates
"Deputy sheriff kills 3 relatives then himself, authorities say"
"US withdrawing troops from Syria, as White House declares victory over ISIS"
Police raid home of Brazil cabinet minister in graft probe
Rallies banned in Congo's capital before presidential vote
Mexico: 3 arrested in killing of young migrants in Tijuana
Third China Canadian arrest: no reason to believe related
Women's March 2019: Everything you need to know
WATCH:  Family donates baby's organs as mother recovers from head-on collision
WATCH:  Lindsey Graham blasts Trump for Syria troop withdrawal
US stock slump again after Fed raises interest rates
Moroccan prosecutors say slaying of 2 Scandinavian women hikers was terrorist act
IMF completes second review of Argentina loan
Stocks skid to 15-month low after Fed raises rates again
Officers killed by train leave behind daughters 1 week before Christmas
Trump orders US troops to leave Syria as White House declares victory over ISIS there
WATCH:  The flavor of 'A Christmas Carol' lives on in Christmas pudding
WATCH:  Trump Administration announces major withdrawal of US troops in Syria
WATCH:  Trump orders withdrawal of US troops from Syria
"Fed raises short-term interest rates, making mortgages, car loans more expensive"
Israel urges UN to condemn Hezbollah over tunnels
"Canada says China holds 3rd citizen, sees no link to first 2"
Albania expels 2 Iranian diplomats for security reasons
Governors agree to study sending gas to Asia through Mexico
WATCH:  'Inhumane conditions' observed at 2 border patrol stations
WATCH:  Family gets a surprise reunion from their military dad
The Latest: Investigators found evidence in 2016 election
Top Democrat sends more than 50 letters seeking documents from Trump administration
Brexit preparations: troops on standby as businesses are 'watching in horror'
Foes of Enbridge Line 3 pipeline file appeals in Minnesota
12-year-old boy charged in stabbing death of twin sister and attack on mother
"Kasich vetoes gun bill, bars gender identity discrimination"
Oregon couple finds black Santa Claus inflatable slashed in front yard
The Latest: Man in ballot probe declines to talk to board
Judge says Trump administration cannot deny asylum claims based on domestic violence
