Elon Musk asks judge to toss diver's lawsuit in Thai dustup
Police identify suspect wanted in killing of California officer
Try to not cry as you watch this boy get the greatest Christmas gift of his life
WATCH:  NYPD officer fights off attackers
WATCH:  The latest details in case against Kevin Spacey
WATCH:  The custody battle for presumed-slain Colorado mom's toddler
WATCH:  Government shutdown continues
WATCH:  Dow plunges more than 600 points
WATCH:  New developments in urgent manhunt for suspected cop killer in CA
WATCH:  Millions prepare to face blizzard weather
WATCH:  NJ boy cheats on math homework using Alexa
Poet fears for his people as China 'Sinicizes' religion
Thailand acquits deputy PM in luxury watch scandal
WATCH:  A boy's Christmas surprise
WATCH:  Illinois police officer nearly missed being hit by speeding train
WATCH:  California teen's deadly fall
WATCH:  Connecticut mall fight leads to 4 arrests
NY man charged in kidnapping scheme involving Jewish sect
Boston Marathon bomber's lawyers want death sentence tossed
North Korea 'Singapore shops' reveal familiar sanction gaps
New York City skyline turns bright blue after transformer explosion
WATCH:  Sky turns blue after transformer explosion
WATCH:  Dow recovers after plunging more than 600 points
AP FACT CHECK: Trump makes false claim to troops about pay
The Latest: Autopsy: Dead Guatemalan boy had influenza
Nation's oldest World War II vet dies in Texas at age 112
Officer in subway battle: 'I'm trying to survive'; 3 charged
Madagascar's provisional results show Rajoelina wins runoff
Wife of Chinese human rights lawyer protests his treatment
Paradise residents struggle to celebrate holidays after Camp Fire devastation
Shutdown solution seems unlikely before Dems take House
Euro currency remains a work in progress on 20th birthday
Bangladesh's growth-minded iron lady vies for re-election
Bahrain to resume work at embassy in Syria after UAE move
California woman pleads in elderly man's beating with brick
Lawmakers override veto of North Carolina elections bill
"College student allegedly tried to flee the US after poisoning roommate, police say"
"Seoul says personal info of 1,000 NKorean defectors stolen"
Russian teenagers use social media to rebel against teachers
AP Interview: Congo leader says nothing can prevent election
Syria military takes control of flash-point Kurdish-led town
Police: California officer killing suspect in US illegally
Missing Colorado mom's parents win temporary custody of their baby granddaughter
The Latest: Russia welcomes Syria entry into Kurdish town
Japan shows video of alleged radar lock-on by SKorea warship
Bahrain says embassy work in Syria continues after UAE move
Eritrea closes border crossings to Ethiopian travelers
No alien invasion after all: Eerie blue lights over NYC weren't out of this world
No solution to shutdown in sight before Dems take House
The Latest: Shutdown affects court cases that involve Trump
The Latest: Kurdish official says Syria has not taken Manbij
Pakistani court summons ex-president in money launder case
New scandal around fired Macron aide troubles France
Trump threatens to 'close Southern Border entirely' if Dems don't fund border wall
Social worker left surprise $11M to children's charities
Separatist behind Pakistan attack is killed in Afghanistan
Attorneys to inspect police SUV from which fatal shot fired
Britain: Men found guilty of murder in insurance fraud
WATCH:  Dow makes dramatic rally with largest comeback in 10 years
WATCH:  Homeland Security secretary to visit border after 2nd child's death
WATCH:  Trump blasts Democrats as shutdown heads into Day 7
WATCH:  Thunderstorms and flash floods batter the South
WATCH:  Trump calls suspected cop killer an 'illegal immigrant'
WATCH:  Transformer explosion causes chaos in New York City
Trump threatens to 'close Southern Border' if Dems don't fund border wall
The Latest: Turkey says YPG can't ask Syria to take Manbij
"Germany, France press Russia to free Ukrainian sailors"
WATCH:  Rescue dogs save 12-year-old boy buried in snow
"Vatican official urges Iraq's Christians to forgive, rebuild"
The Latest: Protesters in Congo's Ebola zone demand to vote
Bosnian prosecutors charge 8 with war crimes against Serbs
WATCH:  Dashcam video shows police car narrowly avoid speeding train
"WATCH:  College student allegedly tried to flee the US after poisoning roommate, police say"
WATCH:  Judge rules daughter of missing mom to stay with maternal grandparents
Texas shelters grapple with more migrants released by US
Hackers steal personal data of N. Korean defectors in S. Korean resettlement center
WATCH:  Rescue dogs save boy buried in snow
Israeli media say Israeli author Amos Oz has died at the age of 79.
WATCH:  Temporary Instagram horizontal scroll feed sparks Insta-hate
"WATCH:  News headlines today: Dec. 28, 2018"
Officer dies weeks after he was shot
The Latest: US-led coalition says no Syrian troops in Manbij
Thousands demonstrate in Sudan against Bashir's rule
WATCH:  Winning Powerball ticket sold at NYC gas station
"From California budget to water, Brown leaves lasting mark"
"GOP and Democrats trade blame for shutdown, no deal in sight"
The Latest: Trump cancels New Year's plans amid shutdown
DHS Secretary Nielsen visits border after child's death
"US stocks slide, erasing early gains as oil price falls"
Shutdown to close DC museums and galleries by midweek
'Miracle' rescue of 12-year-old boy buried by avalanche
Boat with 300 migrants arrives in Spain after week at sea
Protests as Congo leader warns of Ebola vote 'disaster'
The Latest: UK stops 12 migrants heading to English shore
WATCH:  Police fatally shoot woman they believed had been involved in shooting
WATCH:  Police officer dies weeks after he was shot in the face in the line of duty
The Latest: GOP won't join temporary elections board
"The Latest: Democrats refuse to fund Trump's ""immoral"" wall"
"'Tragedy': 3 children die in house fire while mom, 2 siblings escape alive"
Syrian army poised to enter Kurdish-held town as US prepares for withdrawal
The Latest: Cyprus: No survivors found from capsized boat
WATCH:  Giant pandas released into nature reserve
"Egyptian security officials say a roadside bomb struck a tourist bus near the Giza Pyramids, killing at least two people"
Ex-officer convicted in 1993 slaying of Swedish man dies
WATCH:  Trump threatens to close border over wall funding
WATCH:  El Paso overwhelmed with migrants
WATCH:  DHS secretary visits El Paso after death of child
"WATCH:  3 kids die in house fire; mom, 2 siblings escape"
WATCH:  Manhunt for suspect who allegedly shot cop continues
WATCH:  Parents of missing woman win custody of her daughter
WATCH:  NYC night sky glows blue
WATCH:  College football super fans live on billboard
WATCH:  Times Square prepares for New Year's Eve
WATCH:  Storms thrash states across US
The Latest: Board turns down GOP request before disbanding
WATCH:  Trump threatens to 'close Southern Border' if Dems don't fund border wall
"Bomb kills 2, injures 10 on tour bus near Egyptian pyramids: Officials"
Italy's foreign minister to visit Washington on Jan. 3-4
"World Health Organization chief warns ""prolonged insecurity"" in Congo could erase gains in deadly Ebola outbreak"
Woman killed by officers who believed she was a suspect in a shooting: Police chief
Officials: California officer killed by man in US illegally
"Jerry Brown's legacy: Climate, California budget and more"
Pelosi taps Florida Democrat to lead climate change panel
WATCH:  Political moments that shaped 2018
Fact Check Friday: Trump's stocking full of falsehoods
More volatility: US stocks extend gains after early wobble
"WATCH:  A tsunami, a migrant's funeral and some Christmas cheer: The Week in Pictures"
'An American patriot': What we know about slain California police officer Ronil Singh
Jerry Brown wraps a 5-decade history in California politics
More volatility: US stocks wobble on another turbulent day
Man accused of killing officer arrested after allegedly trying to flee to Mexico
Brazil's leftist parties to boycott Bolsonaro's inauguration
The Latest: Sheriff blames sanctuary laws in officer's death
WATCH:  Man accused of killing officer taken into custody
WATCH:  Man accused of killing Northern California police officer taken into custody
California's Jerry Brown caps 5 decades on political scene
Bomb kills 4 on tour bus near Egyptian pyramids: Officials
Smoking cigarettes vs. vaping: UK health campaign shows how much worse cigarettes are
"Bomb strikes tourist bus near Egypt's Giza pyramids, kills 2"
WATCH:  Bomb kills 4 on tour bus near Egyptian pyramids: Officials
Lawyer: McCarrick repeatedly touched youth during confession
Suspect in California officer's shooting death is captured
"Supreme Court keeps a lower profile, but for how long?"
Pentagon defends Syria withdrawal as 'well thought-out' and 'controlled' in a tweet
Wall Street faces annual losses despite solid gains for week
Guatemalan officials calling for investigation into minors' deaths
7 children die in pre-dawn house fire in Mexico City
"The Latest: Alien mask in tow, Cuomo calls flash 'dramatic'"
The Latest: Mexican president reacts to Trump with caution
The Latest: NC governor may pick election panel without GOP
Ecuador bans most fireworks from the Galapagos archipelago
China releases detained Canadian teacher Sarah McIver
"Sunday on 'This Week': CBP Commissioner McAleenan, Rep. Jeffries, Gen. McChrystal"
