Giuliani threatens legal battle with Mueller over subpoena
Venezuela frees more opposition prisoners to unite nation
Mattis warns China over 'militarization' of South China Sea
"Despite renewed calls, funding for research on gun violence continues to stall"
Sunday on 'This Week': President Trump's Personal Attorney Rudy Giuliani
WATCH:  Severe weather threats are affecting thousands of people across the country
"Mattis warns of bumpy road to US, North Korea nuclear summit"
"Remains of 8 veterans, long unclaimed, buried in San Antonio"
Kobach criticized after riding in parade with replica gun
Body found in search for victims of flooding in Virginia
Wind-driven fire prompts evacuations in California
Lava flows cut off access to more Hawaii neighborhoods
"US, China discuss American exports in bid to ease trade spat"
Investigation targets Oregon 'sanctuary state' repeal effort
Renowned Texas heart transplant program suspends operations
Report: Trump lawyers' letter to Mueller challenges subpoena
"In NYC, a Republican ex-con fights to return to Congress"
Officer fired after intentionally hitting fleeing suspect with his police car
Duterte tells UN expert 'to go to hell' over criticism
Israeli strikes Hamas in Gaza after rocket fire resumes
"India, Pakistan trade fire in Kashmir; 2 dead, 8 wounded"
The Latest: China warns US no deal if tariffs go ahead
Qatar won't be part of any military action against Iran
Slovenians vote as anti-immigrant party sees strong support
FBI agent accidentally shoots bar patron when gun falls out of holster while dancing
China warns US trade deals off if tariffs go ahead
Woman charged with manslaughter for allegedly running over man on baseball field
UK remembers London Bridge attack victims on 1st anniversary
Building collapses in Kenya's capital; police report 3 dead
"Toddler, 3, makes life-saving 911 call after mother collapses"
Saudis seek to prevent Qatar from buying Russian missiles
"Death toll in Oman, Yemen from Cyclone Mekunu rises to 30"
California highlights slate of eight primaries Tuesday
ANALYSIS: California's 'jungle primary' has unintended consequences for Democrats
A dream of uniting UK soccer fans swerves to the far right
Philippines eyes greater regulation of Islamic schools
AP News Guide: What to know about the year-old Qatar crisis
Iraq sentences French woman to life for joining IS
Rivers continue to rise in flood-prone mid-Atlantic states
President Trump 'probably does' have the power to pardon himself: Giuliani
Trial starting in false-rape case involving football players
"Many breast cancer patients can skip chemo, big study finds"
WATCH:  US-North Korea summit back on: Opportunities and challenges ahead
Italy: Right-wing leader says new govt won't undo gay unions
Puerto Ricans pay tribute to Hurricane Maria's victims
WATCH:  Game 2 of the NBA finals
WATCH:  Two Texas teens are questioned in a murder-for-hire plot
WATCH:  FBI agent under investigation after his gun goes off at Denver nightclub
WATCH:  Woman arrested after driving her car onto baseball field during Little League game
WATCH:  Wildfires burn across parts of the western US
WATCH:  Police search for a potential serial killer in Arizona
'This Week' Transcript 6-3-18: The Latest on the U.S.-North Korea Summit
WATCH:  One-on-one with President Trump's personal attorney Rudy Giuliani
WATCH:  Letter to Mueller from Trump lawyers says president cannot be guilty of obstruction
Populists campaign in Sicily after forming Italy government
Nicaraguan Cardinal emeritus Miguel Obando dies at 92
Parkland parents are following their late son's path to bring about 'change'
WATCH:  Former UN Amb. on revived NK summit: 'Danger now is this will be a gigantic photo op'
Pope: new bishop replaces convicted Australian cleric
"Berlin police officer shoots, injures man near cathedral"
Tower at Flight 93 memorial to open by 9/11 anniversary
Florida school to honor 4 slain seniors at graduation
'This Week' Transcript 6-3-18: President Trump's Personal Attorney Rudy Giuliani
WATCH:  Rudy Giuliani: Mueller 'has to reach a high bar' to justify presidential subpoena
Kim Jong Un hasn't met Trump yet 'so he better prepare for that': Ex-Trump adviser
'Our recollection keeps changing' of statement on Trump Jr meeting Russians: Giuliani
Netanyahu heads to Europe with Iran on his mind
Governor candidate shocks with replica gun at parade
Pompeo says US wants a treaty with North Korea: What one might look like
WATCH:  Jonathan Karl: Trump may be 'uniquely positioned to get a deal with North Korea'
"WATCH:  Chris Christie: 'If the president were to pardon himself, he would get impeached'"
"Man with knife, officer wounded in Berlin cathedral shooting"
The Latest: Exit poll has right-wing leading Slovenia vote
"Merkel to work with new Italy govt, says united EU vital"
"Jordan unions call strike, part of protests against tax hike"
Coal lobby fights black lung tax as disease rates surge
Questions persist 50 years after Robert F. Kennedy's assassination
WATCH:  Two Texas teens questioned in a murder-for-hire plot
WATCH:  Woman arrested after driving onto field during Little League game
WATCH:  Giuliani: Mueller has 'high bar' to justify presidential subpoena
China warns US trade deals are off if tariffs go ahead
German president apologizes to gays for decades of injustice
Israel strikes Hamas in Gaza after rocket fire resumes
Exit poll suggests right-wing party leading Slovenia vote
Parkland high school to grant posthumous diplomas at 1st graduation since 17 killed
WATCH:  Deployed soldier surprises son at graduation
End of an era? Tea party class of House Republicans fades
The Latest: Right-wing party has big lead in Slovenia
Italy's 5-Stars step back from minister's anti-gay remarks
"5 years on, US government still counting Snowden leak costs"
From spy chief to a high-profile meeting with President Trump: Who is Kim Yong-chol?
Pope encourages mobster-plagued town to take law's side
Huge parade celebrates gay pride in Brazil
Dallas woman says she killed husband because he beat the cat
Preliminary results put right-wing party ahead in Slovenia
"Day 4 of Jordan protests, thousands rally against tax hikes"
Guatemala volcano blankets nearby villages with ash
"First lady Melania Trump will not join President Trump on G7, Singapore summits"
The Latest: 6 people killed by erupting volcano in Guatemala
Guatemalan authorities say 6 people have been killed by an erupting volcano southwest of the capital
WATCH:  Police in Phoenix continue to search for a killer on the loose
WATCH:  Severe weather threats continue to affect thousands of people across the country
WATCH:  An FBI agent's gun accidentally discharged in a Denver nightclub
WATCH:  Victims of the Marjorie Stoneman Douglas School shooting receive posthumous degrees
WATCH:  A toddler was rushed to the emergency room after an allergic reaction to sunscreen
WATCH:  New details on the woman who drove through a little league game in Maine
WATCH:  A soldier deployed overseas returns to surprise his son at high school graduation
WATCH:  More information has leaked from the 20-page memo written by Trump's legal team
