"Who is 'Putin's Chef,' the Kremlin ally indicted by the special counsel?"
7.2 magnitude earthquake rocks Mexico
"Magnitude-7.2 earthquake slams south, central Mexico"
WATCH:  Winter storm warnings issued from the Rockies to the Northeast
WATCH:  FBI admits it dropped the ball after being warned about school shooting suspect
WATCH:  Flu vaccine as high as 59% effective for children 6 months to 8 years old: CDC
WATCH:  Trump faces allegations of a 9-month affair with a Playboy Playmate
WATCH:  13 Russian nationals indicted for allegedly meddling in the 2016 election
WATCH:  Trump visits Florida victims at hospital after massacre
"Tillerson, Turkish leaders play nice, but no concrete progress yet on tense relations"
The Latest: Mexico quake came in zone known for big tremors
WATCH:  7.2 magnitude earthquake rocks Mexico
WATCH:  Florida sheriff honors 17 victims of deadly school shooting
Chief of Staff Kelly makes changes to clearance process following scandal
WATCH:  Trump visits Broward County Sheriff's Office
13 Russian nationals indicted on charges related to meddling in US elections
Trump visits Florida family members at hospital after massacre
The Latest: Ukraine's Poroshenko renews push for UN troops
WATCH:  School massacre survivor: Every teacher should know 'that they're a hero'
Olympian jabs Pence after breaking thumb
House GOP leaders struggle to push immigration bill
WATCH:  Earthquake with a preliminary magnitude of 7.2 hits Mexico
WATCH:  Experts weigh in on prosecutors' murder theory in man's kayak death: Part 4
WATCH:  Woman is charged in her fiance's kayak death: Part 3
WATCH:  Detectives believe they found motive for woman to kill her fiance: Part 2
WATCH:  Woman walks out of jail over 2 years after fiance's kayak death: Part 1
Feds claim evidence of bank fraud by Manafort: Court filing
Coach on teen who saved his life after heart attack: 'I start crying' when I see her
"Mass shooters use loopholes, lapses in checks to get guns"
WATCH:  Woman pleads guilty to lesser charge in her fiance's kayak death: Part 5
WATCH:  How woman convicted in fiance's kayak death looks to rebuild her life: Part 6
Former New Mexico state senator gets 18 months prison term
Strong quake rekindles memories of past disasters in Mexico
"Senate hopeful Mitt Romney on immigration, Russia and guns"
Man who sued ex-Seattle mayor on sex abuse claims found dead
Trump focuses on first responders after Florida shooting
Kelly overhauls White House clearance procedure
German foreign minister pushes for return to strong US ties
"South Korea joins US, Thailand in military landing drill"
Trio of suicide bombers kill 18 at crowded market in Nigeria
"How to disrupt an election: Fake IDs, fraud and Facebook"
"7.2 magnitude earthquake rocks Mexico, 2 killed in chopper crash"
Hundreds protest outside NRA headquarters following Florida school shooting
Kosovo celebrates a decade of independence from Serbia
"South African president pledges to ""turn tide"" on corruption"
Kurdish doctors report suspected Turkish gas attack in Syria
The Latest: UK leader seeks 'deep' EU security partnership
5 killed as semitrailer plows into cars in fiery crash on California freeway
'Putin's chef' among Russians indicted by Mueller
Navy officer: US won't be bullied by China in S. China Sea
The Latest: EU's Juncker: UK security alliance will survive
Israel's Netanyahu: A singular leader with a divisive legacy
UK prime minister seeks post-Brexit EU security alliance
Russian indicted in election probe says US justice '1-sided'
Snow bears down on Northeast; record warmth to follow
US Navy says it won't be deterred by Chinese-built islands
"India, Iran to work for stability in Afghanistan"
Pakistani court sentences convicted serial killer to death
Trio of suicide bombers kill 20 at crowded market in Nigeria
Italian police clashes with anti-fascists leaves 7 injured
Fendrich on Tennis: Federer's belief in self never wavered
Russian foreign minister dismisses US election indictment
Marit Bjoergen ties Winter Olympic record with 13th medal
WATCH:  Hundreds protest outside NRA headquarters
The Latest: Lavrov: US indictment against Russians 'blabber'
Chinese giant pandas unveiled to public in Finland
"Russians, Americans exchange barbs over FBI indictments"
Suspect was a 'good shot' on NRA-backed school rifle team
The Latest: McMaster: Russian meddling beyond dispute
Canadian Prime Minister Trudeau begins weeklong India visit
Anger bubbles over at funerals for Florida shooting victims
Florida shooting raises awareness of stigma attached to mental illness
"Meddling 'incontrovertible' to US, 'just blabber' to Russia"
"India, Iran to step up cooperation on Afghanistan"
"Polish Jews stunned, scared by eruption of anti-Semitism"
Danes start to bid farewell to late Denmark prince
Top German diplomat: 'We no longer recognize our America'
WATCH:  A look inside a Russian 'troll factory'
Wales rattled by magnitude 4.4 quake
Israeli military strikes Gaza post after border explosion
"In Baltimore, public trust erodes amid police scandal"
WATCH:  FBI admits to mishandling tip about shooting suspect
WATCH:  A closer look at the victims and survivors in the Parkland school shooting
AP FACT CHECK: Trump on collapse of immigration effort
WATCH:  13 Russian nationals indicted for alleged election interference
WATCH:  White House security clearance process change
Fire erupts at major Tibetan monastery; no injuries reported
Ethiopia vows no military takeover amid latest emergency
3 asylum-seekers held after Cyprus reception center damaged
State investigated school shooting suspect after self-harm
Trump adviser: Russian meddling 'incontrovertible'
Israeli military: 4 soldiers wounded in Gaza border blast
State investigated after school shooting suspect cut himself
"No, Fidel Castro is not Canada PM Trudeau's father"
13 killed in helicopter crash after Mexican quake
UK party sacks leader in fallout from racist Markle texts
"As Rio Carnival ends, Brazil shifts its focus to historic presidential election"
Jailed Islamic scholar Tariq Ramadan reported hospitalized
"7.2 quake damages homes, but Mexico avoids major destruction"
Florida shooting survivor rallies crowd: 'It's time for victims' to change gun laws
"Florida, angry and grieving, takes gun protest to streets"
"In wake of school shooting, families, friends gather as more victims are laid to rest"
Minnesota terror case shows challenge of predicting attacks
"Girl, 4, fatally shot inside car; suspect sought"
Live ammo found in middle school restroom prompts lockdown
The Latest: Kosovo president laments EU disunity on status
The Latest: Chile abuse victim: story is finally heard
Israel slams Polish PM for WWII 'Jewish perpetrators' remark
"Passenger says teen driver panicked, hit the gas outside NSA"
WATCH:  Teens who survived the school-shooting massacre in Florida spoke at gun-control rally
Thousands grieve for slain Chicago police commander
"Copter on quake mission flips in Mexico, kills 13 on ground"
Vatican investigator meets with Chile abuse victim in NYC
Illinois Democratic congressman faces challenge from left
"Biden, in public and private, tiptoes toward a 2020 run"
"Girl, 4, fatally shot inside car; suspect arrested"
The Latest: US says unlikely Turkey used chemical weapons
Family of woman killed by police may not see full $37M award
WATCH:  Teens who survived the school shooting speak at gun-control rally
"Russia dismisses US charges as 'just blabber,' 'Russophobia'"
