"Mexico sends mixed signals on plan to host US asylum-seekers, as Trump doubles down"
Woman who suffered brain damage after receiving plastic surgery in Mexico dies
Taiwanese reject legalizing same-sex unions in referendum
Migrant mother falls trying to climb US-Mexico border fence
Relentless firefighters prevail: California wildfires now almost completely contained
Lord and Taylor prepares to say goodbye to Fifth Avenue
Paris burning: Protesters clash with police on 8th day of demonstrations
Indian security forces kill 4 suspected rebels in Kashmir
Spain to back Brexit deal after UK agrees to Gibraltar terms
Indian ministers to attend ceremony in Pakistan
"6 suspected rebels, 1 soldier killed in fighting in Kashmir"
US-owned broadcaster says its faces intimidation from Poland
Ecumenical Patriarch blesses Romanian cathedral
Accused's family willing to testify in his defense over mysterious NJ mansion fire
EU set to endorse Brexit deal but hard work lies ahead
"6 rebels, 1 soldier killed in Kashmir, sparking protests"
Family of man killed at Alabama mall 'outraged' by police treatment
Police: Man fatally shoots woman at Florida Walmart
49ers LB Reuben Foster arrested on domestic violence charge
The Latest: EU approves Brexit divorce deal with Britain
"29 drown in capsized boat in Uganda, toll expected to rise"
Parents of man killed at Alabama mall 'outraged' by police treatment
"Trump says time for action on 'the Wall,' visits golf course"
Ukrainian navy: Tugboat rammed by Russian ship
Ugandan divers pull bodies from Lake Victoria boat accident
Deal done: Key points in the EU-UK Brexit agreement
Snowstorm causing headaches in Midwest on one of busiest travel days of year
The Latest: EU urges UK parliament to back Brexit deal
The Latest: May: Brexit deal is best and 'only possible' one
US missionary killed on remote island wanted to 'declare Jesus to these people'
Uk Prime Minister May insists Brexit deal signed off by EU leaders is best and only possible deal
The Latest: Macron: EU must learn lessons from Brexit
Tens of thousands in India demand rebuilding of Hindu temple
WATCH:  New details in the mysterious New Jersey quadruple homicide and mansion fire
WATCH:  Trump wants to keep migrants in Mexico while asylum applications are processed
Key points in the EU-UK Brexit agreement
49ers LB Reuben Foster released after arrest
WATCH:  Police in India say they are close to recovering the body of American missionary
Ukrainian navy: Tugboat rammed by Russian ship near Crimea
WATCH:  Online shoppers gear up for Cyber Monday
Mueller report will be 'devastating' for the President: Frequent Trump defender
"'This Week' Transcripts 11-25-18: Sen. Klobuchar, Gov. Kasich, Sen. Brown"
WATCH:  Ohio Gov. John Kasich talks 2020 election possibilities
WATCH:  Dan Abrams and Alan Dershowitz on President Trump's legal challenges
WATCH:  1-on-1 with Sen. Amy Klobuchar
Outgoing Ohio Gov. Kasich said he's considering 2020 presidential run
Ex-Trump campaign adviser loses bid to delay prison sentence
49ers release Reuben Foster after domestic violence arrest
Russian warplanes strike rebels after alleged gas attack
"Ohioans eyeing 2020? Kasich, Brown 'very seriously' consider runs against Trump"
WATCH:  Sen. Sherrod Brown on potential 2020 ambitions
Judge denies move to avoid prison by former Trump aide George Papadopoulos
"Brexit: What is it, and what are the key issues?"
"After rescue, Gaza's only grand piano makes public debut"
WATCH:  Protests in Alabama after police shoot the wrong suspect in a mall
"'This Week' Transcript 11-25-18: Sen. Klobuchar, Gov. Kasich, Sen. Brown"
Russia blocks passage in Kerch Strait after Ukraine incident
Relentless firefighters prevail: California Camp Fire now completely contained
Magnitude 6.3 earthquake strikes western Iran
San Francisco 49ers release Reuben Foster following domestic violence arrest
"Russia, Ukraine trade blame over naval incident near Crimea"
WATCH:  Cokie Roberts: Nancy Pelosi will be next speaker because she's a 'master politician'
WATCH:  Sen. Sherrod Brown: Democrats should run on message of 'respecting workers'
"WATCH:  Gov. John Kasich: 'I'm considering' running for President, taking it 'very seriously'"
WATCH:  Alan Dershowitz says Mueller report 'is going to be devastating' for Trump
"WATCH:  Dems tried negotiating on immigration, Trump 'won't take yes for an answer': Senator"
Soldier from Washington state killed in Afghanistan
NASA weighs in on petroleum development in Arctic Ocean
"Patients shocked, burned by device touted to treat pain"
"Magnitude 6.3 earthquake strikes western Iran, 70 hurt"
"Police: Utah officer killed, fleeing suspect also dead"
"In South Sudan, a new approach in ending child soldiers' use"
New England shrimp won't be available at all this year
"31 dead in Ugandan boat accident, toll expected to rise"
"Over 100 border markers between Greece, Macedonia removed"
Dem senator expresses willingness to negotiate funding for border wall
Kasich 'very seriously' considering run against Trump in 2020
Over 170 hurt in magnitude 6.3 earthquake in western Iran
Ukraine's president to convene emergency meeting of the military's top brass amid Russia tensions near Crimea
The Latest: Ukraine: Russia opens fire on Ukrainian vessels
Chicago officers accused in Van Dyke cover-up go on trial
The Latest: Russia blames Ukraine for clashes at sea
Migrants march toward US border in show of force
The Latest: US agents shoot tear gas at migrants
Ukraine says Russia has seized 3 of its warships after firing on them near Crimea
Ukraine says Russia fires on Ukrainian ships in Black Sea
"The Latest: EU calls for restraint from Russia, Ukraine"
Pentagon identifies US Army Ranger killed in Afghanistan on third deployment
Over 400 hurt in magnitude 6.3 earthquake in western Iran
Migrants enveloped in tear gas after heading toward US
Thousands use UN day to protest violence against women
"16-year-old arrested for allegedly making threats to gay bars, police say"
"Ukraine, Russia tensions soar after Black Sea naval incident"
Trump tweets support of Mississippi senator ahead of runoff
Over 500 hurt in magnitude 6.3 earthquake in western Iran
Russia fires on Ukrainian vessels in Black Sea; 2 wounded
Democrats shun idea of Pelosi floor fight in speaker's race
AP Top 25 Takeaways: Ohio State twists CFP race; ND is in
U.S.-Mexico border closed as migrants attempt to breach fence: Border Patrol
Ukraine says Russia has seized 3 of its navy's ships after firing on them near Crimea
US agents fire tear gas as some migrants try to breach fence
