Phnom Penh Post sold by Aussie owner to Malaysian investor
WATCH:  New eruptions from Kilauea volcano in Hawaii
WATCH:  Undercover ATF agent shot in the face
WATCH:  NRA holds its national convention in Dallas
WATCH:  FDA warns against liquid nicotine used in e-cigarettes
WATCH:  Water from broken line rushes throughout cruise ship
WATCH:  Daughter reunited with father who lived just 12 miles away
WATCH:  Giuliani says Trump paid money to Stormy Daniels after months of Trump's denials
Malaysia foils smuggling of 131 Sri Lankans immigrants
"World's tallest, fastest roller coaster grounded on opening day"
Thousands party at Paris protest to show anger at Macron
Malaysia foils smuggling of 131 Sri Lankan immigrants
"US firms, debt could be China's targets if US plays hardball"
"From prison, Malaysia's Anwar helps reunite opposition"
"Stormy Daniels makes cameo on 'SNL,' asks for Trump resignation"
North Korea says US ruining mood of detente ahead of summit
Lebanon holds 1st parliamentary elections in 9 years
Suspected water contamination kills 10 Cambodians; 120 ill
Obama backs California's Feinstein in re-election fight
"Anti-India clashes, fighting rage in Kashmir; many injured"
Billions on the line for firms as Trump weighs Iran pullout
Death toll from Pakistan mining explosions climbs to 18
If you support women and not new CIA director you're a 'hypocrite': Sanders
"Justify wins sloppy Kentucky Derby, Baffert gets 5th title"
Death toll from Pakistan mining explosions climbs to 23
Tunisia holds 1st local election since 2011 Arab Spring
Hawaii officials bracing for new lava eruptions for several more weeks
"Boy, 7, drowns at water park in Indiana"
"5 Kashmir rebels, civilian killed during anti-India clashes"
Lebanon holds first elections in 9 years
Divisive former coal baron at center of party-backed super PAC primary fight
A Zimbabwe Spring? New leader embraces surprising freedoms
"China could target US firms, debt if Trump plays hardball"
"5 Kashmir rebels, 2 civilians killed in anti-India fighting"
WWII veteran graduates college at 96
Spain rescues 476 migrants crossing Mediterranean Sea
German high schoolers complain English exam was too hard
"Cool temperatures arrive in East, while Southwest heats up"
The Latest: Trump connects gun rights to GOP votes
Neo-Nazi candidate kicked out of California GOP convention
"5 Kashmir rebels, 5 civilians killed in anti-India fighting"
Iran's president: US ending deal will be 'historic regret'
The Latest: Coal miner found in Poland is dead
Iraq launches airstrike in Syria against Islamic State
"Bombing at mosque in Afghanistan kills 12, wounds 33"
Trump's coming war on Mueller: ANALYSIS
London police seek info after teen is shot dead on a street
WATCH:  Police dispatched to wrong Waffle House when first calls on shooting came in
WATCH:  Trump talks tax reform as questions swirl amid Stormy Daniels scandal
WATCH:  Evacuations underway in Hawaii as massive volcano threatens island
Trump could take the 5th Amendment or not comply with subpoena to testify: Giuliani
Lebanon holds first general elections in 9 years
Israeli military kills 2 Palestinians it says crossed border
WATCH:  Nightmare for passengers as dozens of staterooms flood on Carnival cruise
WATCH:  Paralympian's inspiring story of strength and resolve
WATCH:  Stormy Daniels' lawyer reacts to questions raised about the president's legal web
WATCH:  EXCLUSIVE: Rudy Giuliani on revelations about Trump and the Stormy Daniels case
"Boy, 7, drowns at water park"
"Indian forces fire on Kashmir protesters, killing at least 5"
"In election manifesto, Erdogan vows new military campaigns"
Israeli PM steps up calls to end the Iranian nuclear deal
Water line break floods 50 staterooms on Carnival cruise
Israel says troops kill 3 men in Gaza border breach attempt
WATCH:  When will 3 Americans detained in North Korea be released?
Trump lawyer doesn't rule out possibility there were payments to other women
'This Week' Transcript 5-6-18: Rudy Giuliani and Michael Avenatti
Shoah group urges German police to find fugitive neo-Nazi
"Bombing at mosque in Afghanistan kills 14, wounds 33"
Egypt says no hidden rooms in King Tut's tomb after all
Families hoping for justice in suit over 1968 mine disaster
Stormy Daniels' lawyer calls Giuliani's defense of the president a 'train wreck'
Iran sentences 16 female IS members to jail: report
Serbian police seal off village to prevent far-right rally
Fatal attack on interracial couple in Arizona heads to trial
WATCH:  In Memoriam for April 2018
"WATCH:  Dem strategist: Administration 'got caught telling the truth' on $130,000 payment"
"WATCH:  Giuliani on when Trump learned of $130,000 payment: 'Don't know and doesn't matter'"
Low turnout worries politicians as Lebanon voting ends
"Russian protest leader Navalny out of jail, faces 2 charges"
"The Latest: Attack on Afghan mosque, voter center kills 14"
Trump lawyer Giuliani doesn't rule out possibility there were payments to other women
Stormy Daniels' lawyer slams Giuliani's defense of Trump as a 'train wreck'
Illinois counties declare 'sanctuary' status for gun owners
Woman wins $1.2 million on $18 Kentucky Derby bet
French anger mounts after Trump says Paris needs more guns
2 found dead in quake-hit Polish coal mine; 3 still missing
Slain teens honored at Florida high school's senior prom
4 questions that lawyers for Stormy Daniels and Trump are fighting over
"Swarm of quakes hits El Salvador, damaging dozens of homes"
40 killed in armed bandit attack in northwest Nigeria
Police dispatched to wrong Waffle House address after mass shooting began: Report
WATCH:  3 Americans still detained in North Korea as summit looms
"Teen dead, sister missing in Mexico underground river tour"
WATCH:  Deployed dad surprises son for his birthday
Mexico journalist fired over retweet seen to incite violence
Rights group: Egypt uses solitary confinement as 'torture'
UK airports to add explosive detection dogs to screen cargo
Deployed Air Force dad surprises son for his birthday
