Former Qatari diplomat dismisses allegations from porn star's lawyer
North Korea threatens to cancel US summit over drills
"At least 1 killed, 3 injured after mysterious explosion rocks medical building"
Michael Cohen battles Stormy Daniels' lawyer over publishing his bank information
"1 dead after severe thunderstorms batter Northeast, more than 400K without power"
WATCH:  Haley leaves as Palestinian ambassador begins to speak at the UN
"S. Korea calls N. Korea's decision to cancel high-level meeting ""regrettable,"" demands quick return to talks"
Japan's economy shrinks in January-March quarter
"China, Airbus investigating blown-out windshield on plane"
11-year-old girl killed by falling tree as severe thunderstorms batter Northeast
"Barletta, Trump backer, wins GOP nod to take on Sen. Casey"
Ortega to attend opening of Nicaragua's national dialogue
Rescuers searching for survivors after Indian ferry capsizes
N.Korea official says country has no interest in summit with US if it's based on 'one-sided' demands to give up nukes
The Latest: Seoul criticizes Pyongyang over canceled talks
"Highway overpass collapses in India, killing at least 18"
Malaysian lawmaker says reform icon Anwar Ibrahim has been pardoned by country's king
Guatemala: New details given in graft probe of president
"Malaysia's reformist icon Anwar Ibrahim is released from custody, paving way for political comeback"
Australia upholds Nauru decision to reject 3 refugee claims
The Latest: South Korea says military drills will go on
WATCH:  Hawaii volcano's ash plume poses threat to residents
WATCH:  Pennsylvania primaries see record number of women candidates
'Yanny' versus 'laurel': An expert weighs in on the debate
Key test for 'pink wave' power in Tuesday's primaries
The Latest: Japan defends US-S. Korea military drills
"Malaysia's reformist icon Anwar freed, given royal pardon"
China says military exercises intended to threaten Taiwan
"In Nicaragua, Daniel Ortega bends to Catholic Church"
"Highway overpass collapses in India, killing 18 people"
Official: Government troops push back Taliban from west city
3 confirmed dead as severe thunderstorms batter Northeast
4 shot dead in attack on Indonesia police; officer killed
Bangladesh Supreme Court upholds bail for opposition leader
Water mismanagement leaves India's Silicon Valley parched
"Indonesian police shoot dead four sword-wielding men who attacked a police headquarters in Sumatra, killing one officer"
Timeline of recent events on the Korean peninsula
Trevor Noah says McCain apology won't happen 'in Trump's world'
New Singapore anti-terror law can order media blackout
Rescuers search for survivors after Indian ferry capsizes
"Gulf Arab states rebuke Israel, but alliances inch closer"
"Small plane crashes in Nepal's mountains, killing 2 pilots"
Shoeless 13-year-old fled alleged kidnappers: Police
Uber ends forced arbitration for sex misconduct victims - but only for individuals
Diet staples eggs and lettuce remain risky bets as bacterial outbreaks continue
"False starts, failures in diplomacy with North Korea"
Veteran Sherpa guide scales Everest for record 22nd time
LA Times suspends Beijing bureau chief amid misconduct probe
Australian court staffer fired for reading cardinal charges
WATCH:  See the carriage route Prince Harry and Meghan Markle will take on the big day
The Latest: Turkey asks Israeli consul general to leave
French lawmakers stop short of setting age of consent
Pope warns bloodshed in Gaza hurts peace: 'War begets war'
Merkel says Germany remains committed to Iran nuclear accord
Chemical weapons watchdog: Chlorine was likely used as weapon in Syrian town of Saraqeb in February
North Korea threatens to cancel Trump-Kim summit over drills
"Following US lead, Guatemala moves embassy to Jerusalem"
Indiana police release surveillance video from deadly ambush
5 confirmed dead as severe thunderstorms batter Northeast
Meet 'the dress' of 2018: Viral 4-second audio clip is dividing the internet
The Latest: Israel summons Turkish diplomat in growing spat
"Fearing bloodshed, Burundi faces vote on president's power"
China urges North Korea to proceed Trump summit amid threats
Watchdog: Chlorine used in Syrian town of Saraqeb
Millions of Muslims prepare for start of fasting in Ramadan
'Start Here': Military exercises anger North Korea ahead of Trump-Kim summit
James Comey not expected to appear at Senate Russia hearing
Michael Avenatti casts himself as anti-Trump avenger
"The Note: Democratic victories stoke enthusiasm, but tough challenges lie ahead"
Mahathir says Malaysia will seek to retrieve laundered funds
"Ethiopia, Egypt, Sudan agree to study filling of Nile dam"
Human Rights activist seeks to block Israeli expulsion plan
"EU Commissioner: Progress on migration, but more to be done"
"Italian, Polish climbers win prestigious Spanish prize"
Body of last missing miner found in Poland; death toll is 5
The Latest: Iranian president condemns Gaza killings
The Latest: China urges N.Korea to proceed with Trump summit
WATCH:  13-year-old escapes afterschool abduction
"Tulsa mom arrested after allegedly stabbing 11-year-old daughter, torching home"
"East Coast bracing for more heavy rain, flooding"
WATCH:  Leaders react to North Korea's cancellation threat
WATCH:  North Korea threatens to cancel summit with U.S.
Belgian court rejects Spanish extradition bid for 3 Catalans
Rights groups seek prosecution of Gambian ex-leader in Ghana
UK central banker apologizes for 'menopausal' remark
The Latest: Palestinians recall 4 European ambassadors
Inmate on radicalization watch list escapes French custody
Egypt pardons hundreds of people jailed for demonstrating
Rescuers recover 4 bodies from capsized Indian ferry
Syrian state TV: 2 killed in shelling of capital Damascus
WATCH:  Kilauea volcano grows more explosive
WATCH:  FBI investigates deadly building explosion
WATCH:  5 confirmed dead as severe storms hit Northeast
WATCH:  Undercover FBI operation busts 10 airline employees in alleged drug smuggling ring
WATCH:  Amazon customer says she was charged over $7K to ship toilet paper
WATCH:  North Carolina teachers set to walk out of class
WATCH:  Female candidates win big in primaries in 4 states
East Coast braces for more heavy rain after 5 killed in Tuesday night storm
EU chief says of the United States under Trump: 'Someone could even think _ with friends like that who needs enemies?'
Israel-Turkey spat escalates over Gaza violence
The Latest: White House hopeful NKorea summit will occur
The Latest: Hamas rejects medical aid from Israel
North Korea blames US-South Korea military drill for postponement of talks
Minister says Iran to target VPNs because of links to US
WATCH:  Ex-teacher gunned down on Mother's Day
WATCH:  Police release surveillance video from deadly ambush
Senate releases insider accounts of Trump Tower meeting
"Prince Harry, Meghan Markle reveal the bridesmaids and page boys for their wedding"
Russian village evacuated after ammunition depot fire
EU chief Tusk chides Trump for 'capricious' policies
2 Sherpa guides scales Everest setting new records
The Latest: Putin: Russian warships will remain off Syria
Human rights activist sues to block Israeli expulsion
The Latest: UN rights body to meet on Gaza violence
India declares cease-fire in Kashmir during Ramadan
Syrian military seizes key swath of land in country's center
Egypt pardons hundreds jailed for demonstrating
WATCH:  School issues new yearbook after bomb joke backlash
WATCH:  Uber: Class-action suits exempt from new policy
"WATCH:  Mom arrested after allegedly stabbing 11-year-old daughter, torching home"
Democratic and GOP senators warn Trump against going easy on Chinese company ZTE
EPA chief Scott Pruitt to face more questions from Congress
Officer confronts armed man at high school; no students injured
British cybersecurity expert heads to court in malware case
Japan draft plan sets ambitious targets for nuclear energy
"Iraq: Armed men trap election workers in Kirkuk, block count"
"Israel, Palestinians spar over new Jerusalem embassies"
Canada says it will cover losses in bid to get pipeline done
Poland's top court acquits man who spent 18 years in jail
More Chilean sex abuse victims speak up during pope summit
The Latest: Palestinian envoy recalled from Romania
"What we know about mysterious, deadly explosion at California medical building"
WATCH:  4-year-old cancer patient hits home run with heart
EU chief lashes out at Trump amid new push to save Iran deal
Egypt's president defends metro fare hike after protests
Top Greek judge quits over bailout measures spat
WATCH:  Newly discovered Rembrandt goes on view
Cyber expert seeks to suppress statements in malware case
Traffic opens on bridge linking southern Russia with Crimea
WATCH:  Police officer confronts armed man at Illinois high school: City
Newly discovered Rembrandt goes on view in Amsterdam
Gina Haspel wins approval from Senate Intel Committee
White House downplays North Korea's threats to cancel summit
Greitens' lawyers want to publicly question witnesses
MSU agrees to pay Larry Nassar's accusers $500 million in settlement
The Latest: Cypriots protest Israel's actions in Gaza
Amnesty says Europe complicit in Libyan abuse of migrants
"Malaysian police visit ex-Prime Minister Najib Razak's house, reportedly search for documents on corruption scandal"
Spokesman: Duterte orders lifting of labor ban to Kuwait
WATCH:  Trump reacts to North Korea statements: 'We'll see what happens'
White House eyes 'a couple of bad actors' for recent leaks
What happens inside a meeting with Robert Mueller
Cohen mentioned in Trump's annual financial disclosure report
"Security a 'silly reason' for first-class flights, Democrat tells Pruitt"
'We'll see': Trump responds to North Korea's threats to cancel summit
WATCH:  Venezuelans head to polls to vote for new president
Why Palestinians throw stones: A reporter's notebook
Malaysian police raid ex-Prime Minister Najib Razak's house
"WATCH:  'Heroic' officer hailed for stopping armed teen at high school, saving lives"
WATCH:  ABC News Live: Senate panel releases transcripts of interviews on Trump Tower meeting
WATCH:  Armed robbery details caught on 'quality' home security video
WATCH:  Man unleashes tirade against Spanish-speaking workers
WATCH:  MSU to pay Larry Nassar's accusers $500M
6-year-old with epilepsy and his family get surprise visit from NBA all-star
WATCH:  Video shows alleged mass shooter's attack
"Demanding respect, thousands of teachers and students swarm North Carolina capital"
"'Heroic' resource officer hailed for stopping armed teen at high school, saving lives"
WATCH:  Does Speaker Ryan hear 'Laurel' or 'Yanny'
WATCH:  EPA chief faces sharp criticism from Democratic lawmakers
Does Speaker Ryan hear 'Laurel' or 'Yanny'
Senate Intelligence Committee backs intelligence community report on 2016 election
"Independent candidate, ex-1st lady Zavala leaves Mexico race"
Nicaraguan opposition talks with President Daniel Ortega
Mexican independent candidate and ex-first lady Margarita Zavala says she is dropping out of July 1 presidential race
WATCH:  Texas family targeted in 'swatting' prank
WATCH:  'The View' honors veteran who served in Vietnam
WATCH:  6-year-old with epilepsy gets a surprise visit from NBA all-star
WATCH:  Georgia candidate Michael Williams' campaign ad features 'deportation bus'
Tillerson warns of 'crisis of ethics and integrity' in US
Former secretary of state gives stark warning about 'crisis of ethics' in US
"Dems slam Pruitt on 24/7 security, say it's a 'silly reason' to fly first-class"
Video shows shooting in Delaware after workplace killing in Maryland
3 tornadoes ripped through Northeast during severe weather that killed 5
"Deadly explosion at day spa wasn't an accident, officials say"
Russian social media giant offered pro-Trump effort during campaign
WATCH:  Police will patrol Windsor on horseback during the royal wedding festivities
WATCH:  Hackers put their skills on display in Moscow conference
Serbia: 2 killed in crash of small plane near Belgrade
The Latest: UN envoy fears international escalation in Syria
Hamas says most slain Gaza protesters were its members
WATCH:  A sweet job for doughnut lovers
Lawyers claim anti-malaria drug to blame in US soldier's Afghan massacre
Toys 'R' Us to auction iconic mascot Geoffrey the Giraffe
WATCH:  Crying newborn twins show brotherly bond
WATCH:  Pelosi says Ethics has 'discretion' to break rules
Pelosi says Ethics has 'discretion' to break rule limiting investigative jurisdiction
Harrowing video shows shooting in Delaware after workplace killing in Maryland
3 Florida men sentenced for plotting to help Islamic State
Iraqis protest in Kirkuk over alleged voting fraud
French inmate on radicalization watch list escapes custody
Ex-Brazil gymnastics coach denies sexual abuse accusations
"With little to lose, Gaza's men drawn to border protests"
WATCH:  Senate votes to undo FCC net neutrality repeal
WATCH:  Family of five remember late mother who struggled with postpartum depression
WATCH:  'GMA' Hot List: The 'laurel' vs. 'yanny' debate divides the nation
WATCH:  Suspected drug smuggling ring busted at DFW
Ohio teacher to donate kidney to 10-year-old girl
Texas family targeted in 'swatting' prank
Drug blamed in US soldier's Afghan massacre
Trudeau urges NYU graduates to break out of 'bubble'
Polish president meets with mayor on statue removal dispute
"Boy with epilepsy, his family get surprise visit from Kobe Bryant"
Mormon church wants 1984 rape case against leader tossed out
"WATCH:  Melania Trump says she feels ""great"" after a kidney procedure"
The Senate voted to restore net neutrality: Here's what that means
4 tornadoes ripped through Northeast during severe weather that killed 5
Utah man jailed in Venezuela pleas for freedom in video
Man threatens to call ICE on people speaking Spanish in restaurant
National Democrats pounce ahead of California's 'jungle primary'
"Melania Trump says she feels 'great,' thanks well-wishers"
WATCH:  North Korea threatens to cancel summit between Trump and Kim
WATCH:  Law and economics expert says organized crime in Mexico requires US intervention
"Guatemala embassy move seen as domestic win, pleasing US"
"Teacher allegedly captured drowning raccoons in front of students, video shows"
WATCH:  Ohio teacher to donate kidney to 10-year-old girl
WATCH:  The latest on Larry Nassar: Nassar blames victims in police videos
WATCH:  The volcano 'Code Red' in Hawaii
"WATCH:  Deadly explosion at California day spa wasn't an accident, officials say"
WATCH:  Officer shoots armed former student at Illinois high school
WATCH:  Amber Alert issued after Florida girl forced into SUV
WATCH:  Fiery crash caught on traffic camera
WATCH:  Wife of PGA Tour pro arrested on domestic violence charges
WATCH:  Trump's annual financial report disclosed
