'3 to 6 months': Tom Bossert's take on North Korean denuclearization post-summit
"North Korea lauds, and basks in, Kim's summit performance"
Local candidate killed in Mexican Caribbean resort town
Charitable giving in US tops $400 billion for first time
"Trump slams Robert De Niro, calling the actor 'a very Low IQ individual'"
COLUMN: Little long-term thinking in what Trump says and does
Gunfire heard near Yemen port city as deadline expires
Mexican presidential candidates square off in debate
Samsung asks woman to return phone she says exploded and torched her car
The Latest: Yemen's exiled govt: Hodeida is milestone battle
Asian shares drop as eyes turn to central bank meetings
'I had a personal terrorist': Ex-wife of Arizona killing-spree suspect
"After summit, China likely to remind N. Korea of close ties"
Saudi-led forces begin assault on Yemen port city of Hodeida
Toyota investing $1 billion in ride-hailing company Grab
China winner from summit but wary of closer US-N. Korea ties
"German police detain man, search home for toxic substances"
House to vote on key immigration bills addressing Dreamers next week
Siblings say ICE detained 62-year-old father despite legal status
India says Pakistan firing kills 4 soldiers in Kashmir
Feds approve new high chair safety standards
Organizer of infamous failed Fyre Festival charged with duping customers again
Italy diplomatic tensions flare as migrants head to Spain
The Latest: Rescue ship should reach Spanish port Wednesday
The Latest: Officials say coalition strikes hitting rebels
WATCH:  'Won't You Be My Neighbor?': 5 life lessons from Fred Rogers
"Incumbent Mark Sanford, who returned after affair scandal, loses in SC primary"
"Sizing up the winners, losers of the Trump-Kim summit"
"Female James Bond to nuclear engineer, the women running for Congress are intense"
Proposal to split California into three states makes November ballot
How North Korea is portraying Kim Jong Un's historic summit with Donald Trump
Suspect in Paris hostage-taking placed in psychiatric unit
"The Latest: Italy tells France to do its bit, stop criticism"
Rights group: Israeli lethal force in Gaza may be war crime
Man survives flying through windshield in violent crash at toll plaza
WATCH:  Car slams into Florida turnpike toll plaza
The Note: Trumpism again dominates Republican Party
Court gives Spanish princess' husband 5 days to go to prison
"US, Mexico, Canada to host 2026 World Cup"
Wildfires explode in Southwest; severe weather possible in Northeast
WATCH:  Trump's military exercises pledge sparks concern
"WATCH:  World reacts to historic North Korea, US summit"
Maldives court sentences former strongman accused of plotting to overthrow government to 19 months in prison
Trump-Kim summit raises new questions over South Korean role
WATCH:  Infamous festival promoter faces new charges
WATCH:  Dancing FBI agent charged with 2nd-degree assault
WATCH:  Wildfires rage in the West
WATCH:  Guess co-founder resigns after sexual misconduct allegations
WATCH:  Proposal to split California into three states makes November ballot
Trump proclaims 'there is no longer a nuclear threat' upon return from summit
WATCH:  Incumbent Mark Sanford loses SC primary to Katie Arrington
Guess co-founder resigning after sexual misconduct allegations
Fuego volcano eruption in Guatemala leaves town in dust
UK pub chain snubs French Champagne ahead of Brexit
Maldives ex-strongman sentenced to 19 months in jail
WATCH:  New details in Angelina Jolie and Brad Pitt's custody battle
"WATCH:  Trans track stars sweep championship, spark uproar"
WATCH:  Raccoon scales 23 floors of office building
WATCH:  Passenger ejected from car after crash into toll plaza
WATCH:  Ex-wife of alleged serial killer speaks out
WATCH:  Raccoon scales more than 20-stories of office building
New German FM wants 'Europe united' to counter 'America 1st'
Archaeologists find ancient rock art in Egypt
WATCH:  Desperate 911 calls of family of 6 aboard sinking boat
Ex-Trump lawyer Cohen likely to cooperate as his attorneys leave case: Sources
Wisconsin Democrats flip Trump-dominated seat in state vote
US to co-host 2026 World Cup with Canada and Mexico
WATCH:  Feds approve new high chair safety standards
"ICE detained 62-year-old father despite legal status, siblings say"
Assault on Yemen's largest port threatens to increase mass starvation
"ZTE stock falls after US penalties over Iran, North Korea"
The Latest: Kosovo hails neighboring Macedonia's Greece deal
Trump calls Robert De Niro 'a very Low IQ individual'
Sanford loss magnifies 'Trump effect' on GOP primaries
"14 Canada geese found decapitated, mutilated"
"Macedonian President Ivanov says he won't sign off on new name deal with Greece, potentially delaying process"
"Chemical weapons watchdog confirms sarin, chlorine very likely used in March 2017 attacks in Syria"
"Man allegedly stalked ex, sent her 4,000 texts after she dumped him: Police"
Saudi-led forces open assault on Yemen port city of Hodeida
"The Latest: Merkel, allies head for showdown over migration"
WATCH:  Macedonia takes a new name to end bitter 27-year quarrel with Greece
"Watchdog: Sarin, chlorine likely used in Syria in March 2017"
AP Investigation: Sustainable seafood dealer sold fishy tale
"WATCH:  ABC News Live: Summit reaction, ATandT decision, and severe weather"
WATCH:  ABC News Live: ATandT's Time Warner Takeover
WATCH:  What is ICE?
WATCH:  Judge orders back-flipping FBI agent to stay away from man he accidentally shot
"With no White House invite, Democrats invite Warriors to Capitol"
"Ivanka Trump's 'Chinese proverb' is 'definitely' not a Chinese proverb, experts say"
Pompeo says North Korea understands denuclearization must be verifiable
Iran detains rights lawyer who defended headscarf protesters
AP PHOTOS: Traces of life trapped beneath volcano's ash
Dancing FBI agent ordered to stay away from man he's accused of accidentally shooting
"WATCH:  Man allegedly stalked ex, sent her 4,000 texts after she dumped him: Police"
WATCH:  Michael Cohen likely to cooperate with federal prosecutors: Sources
WATCH:  Actor handcuffed by law enforcement claims he was racially profiled
WATCH:  Mark Sanford loses in South Carolina after rebuking Trump
Lawmakers to challenge Trump administration over pre-existing conditions
Fed raises key rate and sees possible acceleration in hikes
"In run up to World Cup, Russia launches intense crackdown on soccer hooligans"
WATCH:  Who will win the 2018 World Cup?
The Latest: UN Security Council to meet on Yemen
South Sudan's warring leaders invited to meet next week
Corker says GOP's fear of doing anything to upset Trump is 'cult-like'
"WATCH:  GOP is becoming 'a cultish thing,' Republican senator says"
Election win puts Democrats close to taking Wisconsin Senate
Meek Mill talks decades-old arrest on 'The View'
GOP's fear of doing anything to upset Trump is 'cult-like': Corker
It's Trump's party now as GOP learns not to cross president
How North Korea is portraying Kim Jong Un's summit with Trump
AP Investigation: Local fish isn't always local
Timeline of Yemen's war as coalition attacks Hodeida
WATCH:  Achilles the cat becomes official soothsayer for Russian World Cup
Palestinian police break up West Bank rally over Gaza
The Latest: 4 UAE soldiers killed in Yemen operation
"Man barraged ex with 4,000 texts and 300 calls after breakup: Police"
WATCH:  Wife of cop shot during barricade situation extremely emotional as he remains in coma
WATCH:  40 Seasons of '20/20': How Ample Hills Creamery made 'The Scoop'
Democrats move to reverse DHS policy that leads to separated families
"Hot, dry conditions help fuel fast-moving wildfires in the West"
"A year later, survivors of London's Grenfell Tower fire try to cope"
"Merkel, allies heading for showdown over immigration policy"
Lawmaker questions whether NRA influenced Trump's school safety commission
"Interior Dept. wasted more than $400,000 on canceled study: Watchdog"
"Trump declares oil prices too high, blames OPEC"
Comcast challenges Disney with $65B bid for Fox
GOP working with Trump White House 'hand-in-glove' on immigration: Ryan
Transgender teens outrun track and field competitors but critics cry foul
WATCH:  Body cam shows deputy save boy from choking
Pence gives campaign-style speech to Southern Baptists
WATCH:  GOP working with Trump White House 'hand-in-glove' on immigration: Ryan
McCaskill fighting back against private jet report amid tight re-election bid
Why does Obama think Pete Buttigieg could be a 2020 contender?: Powerhouse Politics
WATCH:  Bear and boy jump for joy
Primary election lesson for GOP: Don't cross the president
Egyptians feel safer than Americans: Gallup poll
"WATCH:  14 Canada geese found decapitated, mutilated"
WATCH:  'I just feel scared': Life one year after Grenfell Tower fire
Chilean police raid Catholic Church offices amid abuse probe
Bear jumping with 5-year-old boy has the internet jumping for joy
Ex-Penn State frat member pleads guilty in Tim Piazza hazing case
McCaskill fighting back against private plane report amid tight re-election bid
Sessions hails Supreme Court ruling favoring baker who won't bake cake for gay couple
WATCH:  4 cars struck by gunfire near airport: Authorities
Send in the goats: Portugal goes low-tech to beat wildfires
WATCH:  Democrats questioning deals made during Trump-Kim summit
The Latest: Feds confirm fatality in Alaska midair crash
WATCH:  Raccoon stuck on side of building reaches internet stardom
WATCH:  Penn State student pleads guilty to 9 charges in hazing death
WATCH:  Interest rates rising as economy booms
WATCH:  Chaos as power goes out at major international airport
WATCH:  Southwest US looking to Bud for reprieve from scorching heat
WATCH:  Residents desperately trying to save homes from fires in Utah and Colorado
WATCH:  2 men killed when small plane crashes shortly after takeoff
WATCH:  New bodycam video shows heroic efforts by Vegas police during massacre
WATCH:  Georgia sisters give birth at nearly the same time
WATCH:  Texas sisters send balloons with notes to heaven for their late dad
Senators move to prevent Trump from removing US troops in South Korea
WATCH:  Trump's personal lawyer likely to work with federal prosecutors: Sources
