Fund created to compensate sick survivors of 9/11 may run out of money
4 Navy sailors accused of group sex with underage girl
Desperation grows as death toll soars from Indonesia quake
Disaster undoes hard-won progress for Indonesian port city
Chile church says sorry for conduct guidelines for priests
Search crews find body of missing woman in Smoky Mountains National Park
AP: Lawmakers buy industry fix to protect schools from guns
WATCH:  Senators discuss FBI investigation of claims against Kavanaugh
The Latest: Utah governor declares emergency from storm
Smaller villages desperate for aid after Indonesia disaster
"Trump mocks Christine Blasey Ford, says 'I've had so many false accusations'"
Canada revokes Myanmar leader's honorary citizenship
Aid slowly is tricking to Indonesian disaster-hit areas
"Dozens of endangered baby sea turtles hatched in New York City, crawled to the sea"
"Trump's campaign swing checks off Mississippi, a key test of support for Kavanaugh"
WATCH:  Police use taser on man who stole tractor
Iraq tasks Shiite independent with forming new government
Washington Post worried about Saudi writer missing in Turkey
Phones around the country will buzz with the 1st national emergency alert test
Wife of Malaysian ex-PM grilled a third time over graft
Ford Motor Co. celebrates 100th anniversary of Rouge plant
The Latest: Shiite independent tapped to be next Iraqi PM
Nearly 250 patients evacuated in hospital fire in India
Aid slowly is trickling to Indonesian disaster-hit areas
4 'white supremacists' charged with attacking counterprotesters in Charlottesville
WATCH:  Trump mocks Kavanaugh accuser's claims at rally
"Deaths of Instagram model, other women shock Iraq"
"Indonesia disaster survivors search debris for food, drinks"
The Latest: Volcano erupts on same Indonesian island
"Rising Democratic star exits mayoral race over depression, PTSD"
Volcano erupts on same Indonesian island as earlier quake
250 patients evacuated in hospital fire in eastern India
UK's May aims to gain Conservative control after storm Boris
Lawyer takes US pastor's case to Turkey's highest court
Police catch a top French convict after daring prison escape
"Aid trickling in as Indonesia death toll passes 1,400"
"The Latest: Indonesian quake toll raised to 1,407"
Official says wife of ex-Malaysian prime minister has been arrested and is expected to be charged in graft scandal
Chelsea Clinton reveals why she stopped ignoring trolls
"Meet the 22-year-old, Obama-endorsed candidate running for Conn. state Senate"
"'Start Here': Kavanaugh, Trump's taxes. What you need to know to start your day."
UN court orders US to lift some Iran sanctions
Wife of former Malaysian leader arrested in graft scandal
"South African artist talks art, apartheid with US students"
The Latest: Wife of Malaysian ex-PM to be charged
7-year-old boy in critical condition after getting trapped in corn trailer
The Note: Trump uses Kavanaugh to start political gender war
"Flooding, severe weather possible in Midwest, Southwest"
Slaying of Instagram star shocks Iraq
Notorious French fugitive arrested 3 months after escaping prison by helicopter
Syria hopes to jumpstart rebuilding despite massive hurdles
AP PHOTOS: Indonesia copes with humanitarian crisis
India to begin deportations of Rohingya Muslims to Myanmar
"Sarah Palin's son, Track, faces court decision on jail time"
"Volcano erupts on Indonesian island hit by earthquake, tsunami"
French PM in charge of security after minister quits
WATCH:  Volcano eruption adds to tsunami devastation
Dancing Queen: UK's May pokes fun at her limited dance moves
Ethiopia faces reforms' next steps as ruling coalition meets
WATCH:  Chicago cop who killed black teen takes the stand
WATCH:  4 arrested in robberies of celebrities' homes
WATCH:  NYT reporter who broke Trump tax story details investigation
"WATCH:  Ricin scare hits Trump, the Pentagon"
WATCH:  Officials reviewing reported Trump tax allegations
WATCH:  The US military's close call with China
WATCH:  FDA seizes documents from e-cigarette maker JUUL
WATCH:  Trump mocks Kavanaugh accuser at raucous rally
WATCH:  Rising Democratic star pulls out of race over PTSD
Thailand's celebrity cave boys head out on overseas tour
WATCH:  French gangster captured after 3-month manhunt
Germany seeks to woo Americans amid rocky Trump relationship
UN suspends crucial cash aid to 9 million Yemenis
WATCH:  FDA seizes documents from Juul Labs in effort to stop teen access to e-cigarettes
WATCH:  Dozens searching for missing Maine woman
WATCH:  Masked gunman targeting Chicago neighborhood: Police
"After calling her 'credible,' Trump mocks Kavanaugh accuser"
NYT 'not at all' concerned by warning of defamation suit after report on Trump taxes
WATCH:  3 little bears rescued from garbage bin
Fugitive arrested 3 months after escaping prison by helicopter
Missing Chinese actress hit with $129 million fine for tax evasion
UK's May tells party to drop dream of a 'perfect' Brexit
The Delta Hill Riders embody black cowboy culture of the Mississippi Delta
"WATCH:  News headlines today: Oct. 3, 2018"
"WATCH:  Flooding, severe weather possible in Midwest, Southwest"
WATCH:  Missing woman's body found in Smoky Mountains Park
Russia's Putin calls poisoned ex-spy 'scumbag'
Police searching for masked gunman after 2 men shot dead in same neighborhood
Turkey says 'Nazi remnant' dispute with Dutch has ended
Syria's Assad says 'understanding' reached with Arab states
Trump mocks woman who accused Kavanaugh of sexual assault
Cristiano Ronaldo denies rape accusations on social media
University's move to replace clapping with 'jazz hands' sparks controversy
"Alleged sexual harassment victim's detention is political, lawyer says"
WATCH:  University's move to replace clapping with 'jazz hands' sparks controversy
FBI investigation into Brett Kavanaugh reaches midweek point
WATCH:  Trump family committed financial fraud: Report
"WATCH:  Prince Harry, dogs and nature: World in Photos"
The Latest: Gov. Snyder: pipelines plan is 'common-sense'
"WATCH:  Boy, 7, critically injured in farm accident"
Lindsey Graham gets at festival booed as FBI probe into Kavanaugh hits midweek
"Mueller releasing prosecutors, but probe not finished just yet, experts say"
WATCH:  Sen. Graham booed at event defending Kavanaugh
"Ricin scare prompted by castor seeds, US official says"
2 female scientists make history with Nobel Prize wins
Police searching for gunman who apparently killed 2 at random
"As Princess Eugenie prepares to marry, how much will the next royal wedding cost?"
WATCH:  Missing actress hit with $129 million fine
WATCH:  Police in India sing and dance to fight 'fake news'
Pope opens youth meeting as sex abuse survivors stage sit-in
Phones around the US will buzz with the 1st national emergency alert test
Trump 'stating the facts' not mocking Ford as FBI probe of Kavanaugh hits midweek
WATCH:  Sen. Graham booed at event while defending Kavanaugh
"Don Jr. heads to Texas, hoping to boost former Trump foe Ted Cruz in tight race"
"Ricin scare at the Pentagon prompted by castor seeds, US official says"
Manhunt intensifies for murder suspect as potential sighting reported
Peru court overturns pardon of ex-leader Fujimori
WATCH:  Meghan and Harry take 1st trip to Sussex after being named Duke and Duchess
WATCH:  Volcanic eruption adds to devastation from tsunami in Indonesia
Houston City Council moves to block robot brothel opening
Pope Francis calls for bishops worldwide to heed the voices of young Catholics
Phones around the US buzz with the 1st national emergency alert test
Black cowboys of Mississippi 'so much more than just John Wayne or the Marlboro man'
WATCH:  Urgent manhunt underway for Tennessee man wanted for 2 murders
WATCH:  Manhunt intensifies for murder suspect as potential sighting reported
WATCH:  Authorities investigate ricin scares
"Trump 'stating the facts,' not mocking Kavanaugh accuser, White House says"
WATCH:  President Trump mocks Christine Blasey Ford after calling her accusation 'credible'
WATCH:  Trump built his fortune through tax cheating: NYT report
Presidential Alert goes over poorly on social media
"Death toll from powerful earthquake and tsunami on Indonesian island tops 1,400"
Singing and dancing to fight deadly 'fake news' WhatsApp rumors in India
WATCH:  Pope Francis calls for bishops worldwide to heed the voices of young Catholics
Puerto Rican woman convicted in murder-for-hire of Canadian
Part of trail that connects NYC to Canada opens
"23 years ago, OJ Simpson was found not guilty: The key moments in his life"
Community on edge as manhunt intensifies for murder suspect
Brazilian surfer sets record for largest wave ever surfed by a woman
WATCH:  Female surfer lands record-breaking 68-foot wave
Trump to skip inauguration of Mexico's president
APNewsBreak: DEA's Colombia post roiled by misconduct probes
"No link between unhappy passengers and airline profits, study says"
Houston City Council short circuits proposed robot brothel
New rulings on medical marijuana use go against employers
WATCH:  White House press secretary responds to Trump's attack on Blasey Ford
WATCH:  Donald Trump Jr. talks about having drinks with Ted Cruz after 2016 election
"Suspect in SC shooting in custody; at least 1 officer killed, officials say"
FBI arrests suspect over Ricin scare
"Nationwide phone alert startled, angered some Americans"
Senators await FBI report on allegations against Brett Kavanaugh
"On the trail, Trump supporters stand with the president and Kavanaugh"
Protests on German Unity Day highlight country's divisions
United Airlines flight lands safely in Sydney after mayday
"WATCH:  Suspect in active shooting situation in South Carolina arrested, officials say"
Kavanaugh latest: Senators anxiously await parts of FBI findings
Senators await FBI report
"5 shot in South Carolina; at least 1 dead, officials say"
United flight from LA lands safely in Sydney after mayday
The view from Palu in the wake of Indonesia's tsunami devastation:Reporter's Notebook
"Multiple officers shot in South Carolina; at least 1 dead, officials say"
Senate approves measure giving airline passengers new rights
