Trump's impromptu performance packed with falsehoods: FACT CHECK FRIDAY
Theranos CEO Elizabeth Holmes charged with criminal fraud
US 'deeply dismayed' over Maldives prison sentences
EPA sends rollback of Obama water protection rule to White House
Germany's Merkel is 'realistic' about NATO spending target
The Latest: UAE says delivering aid to Yemen's Hodeida
Famed Glasgow art school ravaged by fire again
Tropical Storm Carlotta forms off coast of Acapulco
WATCH:  Bodycam footage released in North Beach officer-involved shooting
Harvard accused of racial discrimination in admitting Asian-American students
Gunman in deadly hostage standoff nearly jailed just weeks before
China threatens tariffs on US lobsters as business booms
WATCH:  Jennifer Hudson sings 'Amazing Grace' at the March for Our Lives: Road to Change rall
Pakistan: Killing of Pakistan Taliban chief 'significant'
Rains from Tropical Storm Carlotta pound Mexico's coast
Arizona woman who fatally shot Chinese student gets 25 years
Pakistani terrorist who ordered Malala shooting reportedly killed in drone strike
Boy tells police that driver shot family in road rage run-in
Trump searches for credit on North Korea nuclear deal
Saudi-led forces seize airport in Yemen port city of Hodeida
Gabby Giffords joins Parkland activists at Chicago rally
2 deputies shot dead when inmate overpowered them near courthouse
"Egypt increases fuel prices, as part of austerity measures"
"Troops fire at anti-India protests in Kashmir, 1 killed"
Walmart heirs' groups deny role in Georgia governor's race
WATCH:  Woman on moving on after surviving attack that left her with brain trauma: Part 6
WATCH:  Suspect's mom says no evidence her son was inside home during shovel attack: Part 5
WATCH:  DNA match links man to near-fatal shovel attack: Part 4
WATCH:  Attack survivor undergoes hypnosis to remember details about assault: Part 3
WATCH:  Woman makes miraculous recovery after near-fatal shovel attack: Part 2
WATCH:  Mom discovers daughter brutally attacked by man with shovel: Part 1
Disputed policies on migrants are the top threat to EU unity
Troops fire at anti-India protests in Kashmir; 1 dead
"Europe's creaking asylum, migration rules at a glance"
Ink and iron: Stereotype-defying candidate aims to flip seat
Greek lawmakers to vote on no-confidence motion in govt
New Mexico national forest says no to geothermal drilling
Black religious leaders criticize Sessions' use of scripture
"Special counsel remains interested in Cohen, grand jury witness says"
"Heat, humidity rising in central and eastern US"
"Spain saves 825 migrants, prepares to receive Aquarius boat"
The Latest: WFP urges aid access to Yemen in fight for port
WATCH:  Infant saved from drowning after climbing into pool
Trump grumbles that North Korea deal not earning wide praise
The Latest: France offers to take some Aquarius migrants
Thai royal wealth moved from holding company to king
"Spain saves 933 migrants, waits for another 630 on Aquarius"
Infant almost drowns after climbing into pool in near tragedy caught on video
Gabby Giffords rallies with Parkland activists
Trump's impromptu performance packed with falsehoods: Fact Check
Europe's asylum and migration rules at a glance
"Cut off by lava, pot growers refuse to let go of their dream: 'We thought this out.'"
WATCH:  Toddlers crawl into outdoor pool
Troops fire at anti-India protesters in Kashmir; 1 dead
Pope denounces abortion as modern-day 'white glove' eugenics
New directive takes aim at immigrants fleeing gang violence
WATCH:  Last-minute gifts for Father's Day
WATCH:  3-year-old missing girl rescued by family dog
WATCH:  Two riders plunge to ground after roller coaster derails
WATCH:  Two Kansas sheriffs killed while transporting inmates
WATCH:  Midwest temperatures to reach dangerous levels
"WATCH:  This week in politics: Trump, Mueller and the border"
WATCH:  Giuliani says Trump to decide if he will meet with Mueller by July 4
WATCH:  Manafort sent to jail
"Despite cancer, McCain's maverick ways press on in tweets"
Fighting rages around airport in Yemen port city of Hodeida
Pope: Abortion is 'white glove' equivalent to Nazi crimes
Austria seeks explanation from Germany about spying reports
"Official: Bomber kills 21, mostly Taliban celebrating truce"
Bernie Sanders declining to help son in race fits pattern
Trump says US policy separating migrant families is law. It's not.
"The Latest: In fight for port, WHO urges steady aid to Yemen"
6 police officers shot dead in central Mexico
WATCH:  Police-involved shooting on busy San Francisco street
Man charged in 1987 killing of couple in Washington state
The Latest: Houthis deny Saudi-led forces seized Yemen port
Trustees call for interim MSU president to resign for criticizing Nassar victim
Rich Alaskan donor gave $250K to Trump after EPA reversed decision on Pebble Mine
WATCH:  Children watching the World Cup celebrate after goal
"The Latest: Spain's royals hear jazz, see Mardi Gras Indians"
Officer-involved shooting captured on video in San Francisco leaves many concerned
Cooling towers imploded at power plant
"Afghan bomber kills 21, mostly Taliban celebrating truce"
17 killed in stampede after brawl at crowded Caracas club
Taxi crash near Moscow's Red Square injures 8 people
Greek govt survives no-confidence vote over Macedonia deal
'Jeopardy!' winner could get prison for sneaking into emails
Trucker charged in 1987 deaths of couple in Washington state
"Taxi hits pedestrians near Moscow's Red Square, injuring 8"
Cartoonist fired for being critical of Trump: 'They've not silenced me'
Ex-rebel looks to defy odds in Colombia presidential race
"Violence kills 8 in Nicaragua, casting pall over peace talks"
"Peace, economy top concerns as Colombians head to polls in presidential runoff"
WATCH:  Speeding taxi runs into crowd of tourists on Moscow sidewalk
WATCH:  Late-night host and US Senator face off in basketball game
WATCH:  California student dresses as KKK grand wizard for school project
WATCH:  Best deals for Father's Day gifts
WATCH:  2 sheriff deputies shot and killed by prisoner outside a Kansas courthouse
WATCH:  Trump's former lawyer continues to feel pressure from Russia investigation
Trump taps Kathy Kraninger to head Consumer Financial Protection Bureau
