Iraq celebrates victory over IS while grappling with legacy
"WATCH:  Macron promises wage bonuses, tax relief for workers"
US judge tosses bulk of suit against Trump immigration move
"Family reunited with missing dogs after home, property destroyed by California fires"
WATCH:  Dogs finally reunited with their owner after wildfires
"WATCH:  Nuns allegedly confess to embezzling at least $500,000"
"WATCH:  More than 1,600 crashes reported across storm zone"
WATCH:  Family pleads for missing Colorado mother to come home
WATCH:  Video shows police rescuing family from fire in New Jersey
WATCH:  Search for possible serial arsonist in Washington state
WATCH:  Video shows officers in tug-of-war with mother over baby
WATCH:  Football player arrested in slaying of high school cheerleader
US sanctions 3 senior North Korean officials amid stalled nuclear talks
WATCH:  Trump: Stormy Daniels payments 'simple private transaction'
Canada's Aurora Cannabis buys Mexico's Farmacias Magistrales
WATCH:  DNA kit reunites 88-year-old mother with the daughter she thought died 70 years ago
"'I took action...I took her life,' 16-year-old charged with murdering pregnant girl"
US to return 3 bells seized from Philippines a century ago
"China, US discuss plans for trade talks"
"'I took action ... I took her life,' 16-year-old charged with murdering pregnant girl"
DNA kit reunites 88-year-old mother with the daughter she thought died 70 years ago
Cubans fly around the world hunting shopping bargains
Sydney teen jailed for planning attack
5 Marines missing off coast of Japan declared dead
US returns 3 war bells seized from Philippines a century ago
5 missing Marines declared dead in warplanes crash off Japan
WATCH:  This family transforms home into larger-than-life North Pole Christmas display
"Trump to meet with Democrats on border wall, shutdown"
Goodyear halts tire production in Venezuela as economy slips
"Normalcy restored in Egyptian Sinai city, but danger lurks"
"New York firefighter killed in suspected road-rage incident, police say"
May in the Netherlands as she fights to save Brexit deal
German paper: Putin had East German Stasi identity card
UN says Islamic State kills 6 captives in Libya
DNA kit reunites 88-year-old mother with daughter she thought died decades ago
Some Trump allies starting to worry about investigations
House Republicans lead vote to label Rohingya crisis 'genocide' amid Trump's silence
"Google CEO faces House grilling on breach, China censorship"
Israeli troops kill Palestinian after suspected car ramming
Man who killed newlywed during robbery set to die in Texas
WATCH:  Taste your way around Disney's Animal Kingdom this month
"Schumer, Pelosi to meet with Trump to hash out border funding"
"'Start Here': Brexit, Pelosi, 'deepfakes.' What you need to know to start your day."
Top USOC executive fired in wake of searing report on Nassar scandal
North Carolina sees almost 3 feet of snow as Pacific Northwest girds for new storm
WATCH:  Trump's search for a chief of staff intensifies
Report: Iran sentences 3 rights lawyers to prison
Germany arrests suspected helper of Islamic State group
Indiana teen charged with killing pregnant schoolmate
WATCH:  NYPD officers forcibly remove baby from its mother's arms
WATCH:  Outrage over a controversial plea deal for a former ex-fraternity president
WATCH:  'Start Here' podcast: Trump to meet with Schumer and Pelosi
Kremlin scoffs at US criticism of bombers in Venezuela
Indonesia rejects rebels' demand on Papua independence talks
The Latest: 8 detained in disturbance at German migrant home
Japan seeks 1st aircraft carrier to deploy stealth fighters
The Note: Trump confronts trust deficit as 'Chuck and Nancy' visit
US returns 3 disputed bells taken from Philippines in 1901
"Fire at Rome waste treatment plant sparks fears, precautions"
WATCH:  Accused Russian agent reaches plea deal
Briton arrested in Egypt on spying charges says he is free
Thousands of Albanian students step up rally against fees
Woman who accused man of rape outraged he got no jail time
"WATCH:  New York firefighter killed in suspected road-rage incident, police say"
WATCH:  New clues in the search for missing Colorado mom
WATCH:  Hero officer rescues kids from burning building
WATCH:  LeBron and Wade square off for last time
WATCH:  Controversy surrounds sentencing of Baylor student accused of rape
WATCH:  NYPD under fire over video showing cops prying baby from mother's arms
WATCH:  Delta bans emotional support animals on long-haul flights
WATCH:  Ohio woman accused of planning mass murder at bar
WATCH:  Snow blankets North Carolina as new storm forms
WATCH:  Trump to meet Democrats to avoid shutdown
WATCH:  SCOTUS deals blow to two states' attempts to cut Planned Parenthood funding
Police arrest man outside British Parliament for trespassing
WATCH:  Meghan Markle shows off baby bump at British Fashion Awards
Greece: Parliament to vote on canceling further pension cuts
Indian man charged in alleged human smuggling operation
"WATCH:  Instagram unveils it's first-ever gift guide, sourced from users"
"Military will build border wall if Pelosi, Schumer don't agree to pay for it: Trump"
Suspect in custody after firefighter killed in possible road-rage incident: Sources
Rome's trash troubles turn into emergency after blaze
China's foreign minister vows to defend citizens abroad
"If Brexit changes are off the table, time for 'reassurances'"
"Putin, opposition gather to honor prominent rights activist"
Kenyan police: Key suspect in Italian's kidnapping arrested
16-year-old charged with murdering pregnant girl says she 'took action'
Time honors journalists as Person of the Year
WATCH:  Woman gets ring back 9 years after flushing it down the toilet
"WATCH:  News headlines today: Dec. 11, 2018"
WATCH:  White House scrambles to find new chief of staff
UK's May lobbies EU leaders in fight to save Brexit deal
Putin attends funeral of legendary human rights activist
WATCH:  White House scrambles to find chief of staff
Timeline of the disappearance and killing of journalist Jamal Khashoggi
WATCH:  Police arrest man outside British Parliament for trespassing
Ford Argentina ex-executives sentenced in torture cases
Spain grapples with surging number of teenage migrants
No jail time for ex-Baylor student accused of sex assault
Trump scrambles for next chief of staff
Trump administration proposing major rollback of water rules
West Virginia mine rescue underway for three missing men
Lawsuit filed over Trump plans for offshore drilling tests
"Facing pressure, McConnell agrees to criminal justice vote"
Former Canadian diplomat reportedly arrested in China
Rebel: Yemen's warring sides set Jan. 20 for prisoner swap
Honduran lawmaker pleads guilty to drug charges in US
WATCH:  Boy raises money to buy best friend's gravestone after cancer fight
Trump administration's changes to Clean Water Rule could have wide-ranging impact
Mine rescue underway for 3 missing men
Husband of woman killed in Turks and Caicos desperate for answers
Former Ford Argentina executives sentenced in torture cases
Family: German journalist jailed in Venezuela as spy
"Gunman fires at Mass in Brazil cathedral, kills at least 4"
"3 dead after massive, 'unforgettable' snowstorm pummels North Carolina: Governor"
Jury recommends life in prison for Charlottesville car attacker
Charges dropped against mother who had baby yanked from her by New York City police
"Journalists, a newspaper honored as Time's Person of the Year"
"WATCH:  Teen fatally struck by ambulette was no accident, police say"
WATCH:  Husband of woman killed in Turks and Caicos desperate for answers
WATCH:  Charges dropped against mother who had baby yanked from her by police
Trump administration proposes major rollback of water rules
"WATCH:  Trump, Schumer, Pelosi publicly spar over border security"
Google says it didn't use resources to target Latino voters in 2016
Police investigating alleged bullying in 9-year-old girl's apparent suicide
Desperate search for 3 people missing in West Virginia mine; 1 survivor emerges
Accuser lashes out over no jail time for ex-Baylor student
"Trump meeting with Schumer, Pelosi erupts over border wall"
Pelosi in discussions with critics over possible leadership term limits
"WATCH:  Snowy pandas, 'Fearless Girl' statue, Guadalupan devotees: World in Photos"
WATCH:  British Prime Minister Theresa May lobbies EU leaders amid Brexit vote delay
"Former Canadian diplomat detained in China, source says"
WATCH:  Meteor lights up sky over Mexico City
Charges dropped against mother who had baby yanked from her by police
3 dead after 'unforgettable' snowstorm pummels North Carolina
"WATCH:  3 dead after massive, 'unforgettable' snowstorm pummels North Carolina: Governor"
WATCH:  Winter weather continues to pummel the South
"WATCH:  'Nazi-themed' posters found on SUNY Purchase campus, police say"
WATCH:  Search intensifies for missing Colorado mom
"WATCH:  President Trump meets with Pelosi, Schumer"
WATCH:  Schumer: Trump's 'temper tantrum' won't get him his wall
Accuser upset over no jail time for ex-Baylor student
"Canadian ex-diplomat detained in China, official confirms"
The Latest: Canada raises detention of citizen with China
16-year-old charged with murdering pregnant girl says he 'took action'
WATCH:  Trump says many are vying for his chief of staff job
WATCH:  President Trump spars with Schumer and Pelosi during tense meeting
"French media: 1 dead, 10 wounded in Strasbourg shooting"
Thai government lifts politics bans ahead of polls
European Parliament spokesman says building is on lockdown because of shooting in Strasbourg
New Brazil government to pull out of UN migration accord
"2 dead, several injured in shooting in France, officials say"
3 law enforcement officers shot while trying to serve warrant: Sheriff
Desperate search for 3 missing in mine as a survivor emerges
"France shooting: 2 dead, several wounded in Strasbourg"
The Latest: France opens terror probe in Strasbourg shooting
Gaza officials: 4-year-old boy dies from Israeli fire
Teen pleads not guilty in stabbing death of classmate pregnant with his child
WATCH:  Roger Stone appears on Capitol Hill with Alex Jones
"Behind closed doors, Pelosi disparages Trump's 'manhood'"
Sessions: 'I don't follow tweets as closely as I used to'
"WATCH:  President Trump, Democratic leaders clash over border security, spending bill"
Judge in Manafort case wants more evidence about alleged lies
"2 dead, 11 injured in shooting in France, officials say"
Judge in Manafort case asks attorneys for more evidence about alleged lies
Activists decry no-jail sentence for former frat president
The Latest: Official: Strasbourg death toll rises to 4
"Gunman kills 4, then himself, after Mass at Brazil cathedral"
Church of England issues new guidelines on welcoming trans people into the faith
WATCH:  Jury recommends life in prison for Charlottesville car attacker
WATCH:  Teen pleads not guilty in stabbing death of classmate pregnant with his child
'It's like a manhood thing for him': Pelosi on Trump and border wall
The Latest: Long effort to save Strasbourg victim recounted
Mexico cancels February bidding round on oil concessions
"'She didn't deserve this,' say parents of pregnant cheerleader stabbed to death"
Federal judge orders Stormy Daniels to pay Trump nearly $300K in legal fees
Trump asks Supreme Court to reinstate asylum ban during appeals
"Chinese exec's arrest comes at sensitive time, as clash with US over tech giant grows"
