FBI interviews accuser; Yale friend remembers heavy drinker
"Senators Flake, Coons describe moments that led to FBI investigation of Kavanaugh"
"Rosa weakens to tropical storm on way to Baja, Southwest US"
Leadership means making oneself dispensable: OPINION
WATCH:  Death toll soars in Indonesia
Mississippi city: Vigil for 2 officers killed in shootout
WATCH:  FBI interviews Kavanaugh's Yale classmate
"WATCH:  Trump defends Kavanaugh, slams Democrats"
"WATCH:  Mystery car explosion in Allentown, PA"
WATCH:  13-year-old boy bitten by shark off southern California coast
WATCH:  Tropical Storm Rosa set to hit the Baja Peninsula
WATCH:  Military dad surprises son at school pep rally
Facial recognition tech at schools fuels privacy debate
California's tough net neutrality bill prompts US lawsuit
New Tesla chair must rein in CEO Musk at key moment
Tattered flag famous from Florence auctioned for Red Cross
"South Korea begins removing mines, expects North to do same"
"Seoul says South Korea has begun removing mines on border, expects North is doing the same under summit deal"
63-year-old hiker missing in Kings Canyon park in California
Official says basis of Canada-US deal has been reached
"Sens. Flake, Coons describe moments that led to FBI investigation of Kavanaugh"
AP Explains: Removal of mines from Korean Demilitarized Zone
Iran Guard launches missiles into Syria over parade attack
Iranian state media says Revolutionary Guard launches missiles into Syria at militants after Ahvaz attack
Canada-US reach free trade deal with Mexico
Tropical Storm Rosa's remnants to bring widespread heavy rain to southwest US
Tropical Storm Rosa nears Mexico's Baja California coast
US-Canada reach agreement on new trade deal
The Latest: Moon defends recent military deals with North
WATCH:  Peruvians bring their pets to church for blessing
American climbers ski down world's 4th-highest mountain
Separatists block traffic to recall divisive Catalan vote
4 remain in hospital after Pacific lagoon plane crash
UK Brexit chief says no deal better than being tied to bloc
Palestinians in West Bank strike over Israel's nation law
Driver charged with DUI after plowing into Boy Scouts group
"Deadline passes, Palestinians brace for West Bank demolition"
Danske Bank names new CEO to distance itself from scandal
Tips sought from public after car explosion that left 3 dead
"'Start Here': Kavanaugh, Tesla and Vegas. What you need to know to start your day."
WATCH:  Las Vegas marks 1-year shooting anniversary
New Supreme Court term begins amid Kavanaugh confirmation battle
Germany arrests 6 suspected far-right extremists in Chemnitz
WATCH:  First lady heads to Africa
ICC prosecutors urge judges to continue Ivory Coast trial
WATCH:  Weekend Rewind: FBI begins interviews
"Beto O'Rourke rallies with Willie Nelson, as Democrats keep eyes on Texas"
The Note: FBI's Kavanaugh inquiry still controlled by political forces
Heavy rain from Tropical Storm Rosa spreading into Southwest
Macedonia leader faces political battle on name deal
Paris auto show highlights electric SUVs yet diesel lives on
Cypriot police: 34 Syrian migrants seek asylum
"American, Japanese win Nobel for cancer research"
AP Explains: The new Okinawa governor and US military bases
WATCH:  Rush to rescue passengers on downed plane caught on camera
WATCH:  Death toll soars past 800 in Indonesia quake and tsunami
WATCH:  Last-minute deal struck on NAFTA
"Tropical Storm Rosa heads for Baja, US Southwest"
Suicide bomb targets Italian army trainers in Somali capital
"Police rescue man who climbed bridge, threatened to jump"
"WATCH:  Boy, 13, in critical condition after being bit by a great white shark"
WATCH:  Suicidal man rescued from top of New York City bridge
WATCH:  Investigation underway of car explosion caught on camera
WATCH:  Analysis: A look into the FBI probe of Kavanaugh
WATCH:  What we know about the FBI probe of Kavanaugh
WATCH:  New questions about scope of Kavanaugh FBI investigation
German far-right party's outreach to Jews sparks warning that this is 'not kosher'
Afghan candidate's 3 guards killed in raid on nearby home
Off limits: Report on state college abuse kept from public
WATCH:  Serena Williams sings topless for Breast Cancer Awareness Month
WATCH:  Driver charged with DUI after hitting Boy Scouts
WATCH:  Teen sidelined for being homeless takes field again
WATCH:  Cristiano Ronaldo calls sexual assault allegation 'fake news'
"US, Canada reach agreement on new trade deal"
Georgia high school football player injured in game dies
Iran fires ballistic missiles at Syria militants over attack
Austrian FM supports return of Syrian refugees
Italy tries to reassure European partners over spending plan
Us white male Christians need to step back and give others room to lead: OPINION
Vegas survivors reunite at Jason Aldean show 1 year later
WATCH:  Las Vegas survivors to wed exactly 1 year after massacre
"WATCH:  News headlines today: Oct. 1, 2018"
Vegas survivors to wed 1 year after massacre
"6 arrested for allegedly forming right-wing terror cell, planned attack on foreigners"
UN court rejects Bolivia's Pacific Ocean access case
Cardi B turns herself in to police in connection with assault on 2 bartenders
Vegas survivors to wed 1 year after massacre: 'It's not going to define our lives'
Meet the 8 sitting justices as Supreme Court starts new term
Trump hails new trade deal with Mexico and Canada
"Women will be required on corporate boards in California, landmark law says"
Donald Trump Jr. expresses more concern for his sons than daughters in #MeToo era
Indonesia quake: Bodies of 34 children found in church as tragic death toll rises
Eurozone partners swiftly criticize Italian spending plan
Germany: window kept husband's body for 1 ^half years
"Boy Scout killed when car plows into group,  suspected driver charged with DUI"
WATCH:  Trump hails new trade deal with Mexico and Canada
Teen sidelined for being homeless takes field again
"WATCH:  Trump on Kavanaugh controversy: 'We don't want to go on a witch hunt, do we?'"
"The Latest: At UN, Nicaragua denounced attempted 'coup'"
Germany: Widow kept husband's body for 1^half years
WATCH:  Police say a 12-year-old Boy Scout has died after being buried in sand
WATCH:  Cardi B turns herself in to police in connection with assault on 2 bartenders
"Trump on Kavanaugh controversy: 'We don't want to go on a witch hunt, do we?'"
Trump calls for 'comprehensive' but quick FBI probe of Kavanaugh
12-year-old Boy Scout dies after being buried in sand at camp event
Body found in creek confirmed to be missing 6-year-old boy: Police
"Indonesia quake: a neighborhood buried, a final embrace"
"WATCH:  Tragedy in Indonesia, a car explosion and a dog hangs ten: World in Photos"
GE Appliances to add 400 jobs at Kentucky plant
WATCH:  One year since the Las Vegas massacre
WATCH:  Three people killed in car explosion
WATCH:  Deadly tsunami strikes Indonesia
WATCH:  13-year-old boy attacked by shark
WATCH:  FBI investigates Supreme Court nominee
Instagram names new CEO: Adam Mosseri
French president criticized for photo beside man making obscene gesture
WATCH:  French president criticized for photo beside man making obscene gesture
Colombia's President cracks down on drug use
"In Brazil Congress, Bolsonaro's record thin; army was focus"
"Drunk driver plows into group of Boy Scouts, killing 1: Police"
Meet the latest Medal of Honor recipient: Army medic who saved his teammates' lives
WATCH:  Jeff Flake discusses decision to call for FBI investigation
Trump calls for 'comprehensive' but 'quick' FBI investigation of Kavanaugh
Instagram names Facebook veteran as new CEO
12-year-old Boy Scout buried alive in sand at camp event
The Latest: Vatican envoy decries human rights violations
WATCH:  Video showing German police appearing to beat a black man stirs debate
Mattis: US relations with China not worsening despite bumps
Police: Shooting inside moving car in Chicago leaves 2 dead
How Fitbit data helped lead to 90-year-old stepdad's arrest in slashing death
Chinese warship came within 45 yards of USS Decatur in South China Sea: US
'The View' talks Sen. Jeff Flake's decision to call for FBI an investigation
2-year-old boy among 3 dead in Pennsylvania car explosion
Medal of Honor recipient who saved his teammates' lives faces a new battle: cancer
Video showing German police appearing to beat a black man stirs debate
AP Explains: How NAFTA 2.0 will shake up business as usual
Stranded humpback whale rescued in Argentina
Cardi B facing 3 misdemeanor charges for role in fight at New York City strip club
Man wins $1 million in lottery after playing numbers found in fortune cookie
WATCH:  Trump gives Medal of Honor to Army Special Forces medic
WATCH:  Man allegedly kills puppy with pellet rifle
"WATCH:  The Briefing Room: FBI probes Kavanaugh, Trump awards Medal of Honor"
WATCH:  Fate of Kavanaugh confirmation rests with FBI investigation
"Their pay, age, political leanings and more: 6 Supreme Court questions answered"
How a Supreme Court justice makes it onto the court
WATCH:  2-year-old boy among 3 dead in Pennsylvania car explosion: Coroner
White House gives FBI freer rein in Kavanaugh investigation
White House eases limits on FBI's investigation of Brett Kavanaugh
Guatemala ex-soldier goes on trial for Civil War abuses
"Trump's global approval remains low, particularly among America's neighbors: Poll"
About 400 Guns stolen from UPS facility in Tennessee: ATF
California woman sentenced for China smuggling
WATCH:  Army medic honored for treating soldiers while under enemy fire
WATCH:  Navy team inspecting wreckage of plane near Guam
WATCH:  Search for survivors after at least 800 killed by Indonesia tsunami
"WATCH:  A year after Las Vegas massacre, bump stocks are still on sale"
WATCH:  Lawyer: FBI interviewed Kavanaugh friend who allegedly witnessed assault
"WATCH:  Trump reverses, says Senate setting rules in Kavanaugh FBI probe"
'Trying to destroy a great man:' Trump doubles down on defense of Kavanaugh
