North Carolina Democrat drops race concession amid probe
New protests in Greece on anniversary of teen's shooting
WATCH:  Desperate search for US Marines continues
US priest in Philippines arrested on charges of sex abuse
"2 US warplanes crash off Japan; 1 crew dead, 5 missing"
WATCH:  Made in America: Holiday cookies
WATCH:  Parents of slain woman speak out
WATCH:  General Motors under fire
WATCH:  Final farewell to the 41st president
"WATCH:  Floods, mudslides continue throughout Southern California"
WATCH:  Texas deputy rushes to rescue victims of fiery car crash
Who is William Barr? What you need to know about the possible next attorney general
Trump expected to name Heather Nauert as UN ambassador Friday
Teacher arrested after video shows her forcibly cutting student's hair
WATCH:  Police searching for man who went berserk while ordering bagel from deli
WATCH:  Trump intends to  nominate William Barr as next attorney general: Sources
Trump expected to nominate Heather Nauert as UN ambassador Friday
Clashing views color future of stalled N.Korea nuclear talks
November border arrests jump to highest in Trump presidency
There's been a 'tremendous response' for 2-year-old in need of rare blood
Man pleads guilty to ramming pedestrians in Australia
"Time Warner Center, including CNN, evacuated due to bomb threat"
Ukrainian ex-pilot Savchenko on hunger strike in prison
New Zealand police hold 'grave fears' for British tourist
Kevin Hart steps down as Oscars host after homophobic comments resurface
Brazil future unclear amid opposing ideologies of ministers
"China, North Korea meet amid stalled disarmament talks"
UN-led talks on Western Sahara end with plans to meet again
Ex-captives describe torture by Yemen's Houthi rebels
Teacher fired for referring to transgender student as female
Thailand arrests Bahrain refugee for possible extradition
Afghan official: Taliban kill 14 troops in western province
Police searching for man who went berserk while ordering bagel from deli
Comey set for closed-door interview with House Republicans
Cambodian premier says no to foreign military bases
The Latest: OPEC output decision delayed until Russia talks
Malala Yousafzai to receive Harvard award for activism
Paris on lockdown ahead of planned protests
Merkel's party chooses successor to longtime German leader
Poland's Lech Walesa wears protest T-shirt to Bush funeral
Trump moving ahead with second Kim summit despite working-level frustrations
8 kids left: The lingering aftermath of Trump's 'zero-tolerance' policy at the border
"House Republicans plan to question Comey, release report in DOJ oversight probe"
"'Start Here': Mueller, Will Barr, Huawei. What you need to know to start your day."
180-million-year-old 'sea monster' fossil found
The Latest: Outcry over brutal arrest of French students
Croatia police arrest 2 suspected of 1991 war crimes
Greece: More than 100 people detained during rioting
Teen turned in by grandmother pleads guilty to planning school shooting
UN says civilian casualties in Yemen average 123 per week
Strikes dog Portuguese government amid continuing austerity
WATCH:  Remembering Pearl Harbor 77 years later
The Note: Mueller takes center stage after week remembering Bush's GOP
"Winter storm moving into South with flooding rain, snow"
Eiffel Tower to be closed as Paris braces for more protests
Ukraine accuses Russia of blockading Kerch Strait
Czech spy agency says it paralyzed Russian spying network
Duterte seeks martial law extension in southern Philippines
Chris Watts led a double life before murdering his pregnant wife and 2 daughters
Pearl Harbor attack survivor remembers the day from afar
WATCH:  911 calls reveal panic as 85-year-old attacked by alligator
WATCH:  Teacher arrested after cutting student's hair
WATCH:  Women describe working for Trump as undocumented immigrants
WATCH:  5 Marines missing after crash near Japan
WATCH:  Passenger jet hydroplanes off runway amid California storms
WATCH:  Chris Watts led double life before murdering family
Trump administration finalizes rollback of Obama-era school lunch regulations
WATCH:  James Comey to testify on Capitol Hill
WATCH:  Trump expected to nominate ex-Fox News anchor to UN
WATCH:  Trump expected to nominate Heather Nauert as UN ambassador Friday
"Trump rants about Comey, Mueller investigation as new details expected"
Trump political aides shifting over to re-election campaign
WATCH:  Is your Android phone tracking you?
Trump expected to nominate former Fox News anchor as UN ambassador
Ukraine says will send naval ships through Kerch Strait soon
Ex-inmates: Torture rife in prisons run by Yemen rebels
Trump says he'll nominate William Barr as next attorney general
Trump says he'll nominate former Fox News journalist as UN ambassador
"US hiring slowed to 155K jobs, jobless rate stayed 3.7%"
Trump likely to replace chief of staff John Kelly in coming days: Sources
Senators intent on punishing Saudi Arabia for role in journalist's killing
The Latest: Rivals make pitches for Merkel party leadership
"WATCH:  Time Warner Center, including CNN, evacuated due to bomb threat"
Trump says he'll nominate former Fox News jounalist as UN ambassador
Trump announces he'll nominate William Barr as next attorney general
Sales representative found dead in model home
Marines identify killed F/A-18 pilot as search continues for 5 missing
"James Comey faces questions from House Republicans on Trump-Russia, Clinton probes"
France gears up to face new riots; Paris shuts down
Cyprus rejects Russian claims of US military build-up
Russia and Greece say spat over diplomats expulsions is over
"How Shanann Watts' parents dealt with pregnant daughter, granddaughters' murders"
WATCH:  Breaking down Chris Watts' sham plea for safe return of family
WATCH:  The moment Chris Watts realizes he was caught on surveillance footage
WATCH:  Severe weather hits much of US
"WATCH:  Trump confirms nominees for attorney general, UN ambassador"
WATCH:  'Start Here' podcast: Trump moves to fill key positions
WATCH:  Friday Rewind: Remembering a president
US hiring slower but steady as employers add 155K jobs
"Paris braces for another day of violence as Eiffel Tower, museums plan to close"
Japan to OK divisive bill allowing more foreign workers
WATCH:  France braces for violence ahead of protest threats
Greek Ombudsman: Poor conditions in several detention areas
Brazil court suspends Boeing-Embraer deal until next year
Nativity scene at Vatican's St. Peter's Square sculpted out of 700 tons of sand
Survivors gathering at Pearl Harbor for attack remembrance
WATCH:  Teacher fired for referring to transgender student as female
WATCH:  Parents of slain daughter on changes in Chris Watts' behavior: 'Just cold as ice'
Police arrest teen in fatal shooting of salesman in model home
WATCH:  Nativity scene at Vatican's St. Peter's Square sculpted out of 700 tons of sand
At least 12 dead in 2 bank heists in northeast Brazil
Police arrest teen in fatal shooting of salesman in Maryland model home
Cheesecake Factory promotion ends with teen's arrest at restaurant
"In rare remarks, Tillerson says Trump got frustrated when told orders were illegal"
"Secret Service detail for Bush, code name 'Timberwolf,' ends"
Holiday nightmare: How to avoid deadly Christmas tree fires
Ousted Republican says 'it wasn't my job' to be in 'lockstep' with Trump
"As protests rages in France, Macron remains invisible"
Apathy high as Venezuela holds weekend local elections
"WATCH:  An earthquake, a state funeral and holiday festivities: World in Photos"
WATCH:  The Eiffel Tower and other landmarks closed due to 'Yellow Vest' protests in Paris
Man who allegedly pushed passerby in front of truck identified
WATCH:  Kevin Hart steps down from hosting the Oscars
WATCH:  Cancer patient gives birth to twins after finding bone-marrow donor
WATCH:  Heavy rains cause mudslides in areas in CA still recovering from wildfires
WATCH:  Heavy rain and snow expected to hit Texas
WATCH:  Police arrest teen in fatal shooting of salesman in Maryland model home
"WATCH:  President Trump announces new attorney general, United Nations ambassador nominees"
Sergeant slain in Thousand Oaks mass shooting killed by friendly fire
Technology companies lead a slide in US stocks; Oil rising
Mia Love says 'it wasn't my job' to be in 'lockstep' with Trump
2nd deadliest Ebola outbreak in history spreads to major city
Spaniard convicted for 5 killings arrested in Brazil
"12 dead in bank robbery attempts, police shootout in Brazil"
Report: Mexican cartel denies US consulate attack
NYPD accused of 'shackling' pregnant woman until 'moments' before delivery: Lawsuit
Deputy died from friendly fire in California bar gun battle
WATCH:  5 natural disasters that devastated the US in 2018
WATCH:  Sergeant killed in Borderline shooting was fatally struck by friendly fire: Sheriff
Technology companies lead another sharp drop in US stocks
"Teen allegedly robs, kills salesman in model home"
"Tillerson calls Trump 'pretty undisciplined,' Trump calls him 'dumb as a rock'"
"France girds for weekend protests, fearing more violence"
Polish political leader rejects converting to euro currency
WATCH:  Inside Russia's crumbling spaceport Baikonur
Italian lawmakers give deficit-busting budget 1st approval
Air Force failed 6 times to report Texas church gunman
WATCH:  Mia Love on President Trump's comments about her
Trump expected to name new chairman of the Joint Chiefs of Staff
White House chief of staff questioned about obstruction of justice: Sources
Ex-intel chief in South Korea found dead in possible suicide
Oil producers join forces and cut production again
Armenians set to cast ballots in snap parliamentary vote
Caregivers for 3600 migrant teens lack complete abuse checks
President says fuel theft costs Mexico up to $3.5B yearly
13-year-old student with autism dies after being physically restrained at school
Parents charged in 10-month-old daughter's overdose death
WATCH:  Officer killed in Borderline shooting died from friendly fire
"WATCH:  Homeless man finds $17,000, gives it away"
Man at center of NC fraud investigation mostly mum as Republican denies wrongdoing
"Trump says he'll nominate State Dept spox, former Fox News anchor as UN ambassador"
"WATCH:  Tillerson calls Trump 'pretty undisciplined,' Trump calls him 'dumb as a rock'"
WATCH:  Man at center of NC fraud scandal quiet amid probe
"Stocks drop 4 percent in rocky week on trade, growth worries"
"James Comey questioned by House Republicans about Trump-Russia, Clinton probes"
Feds suggest 'substantial term of imprisonment' for Trump's former fixer and attorney
Charlottesville car rammer found guilty of first-degree murder
Judge: Sheriff can't hold people for immigration authorities
Ex-Colombian President Belisario Betancur dies at 95
Groups say 13 climate activists deported from Poland
WATCH:  Feds suggest 'substantial term of imprisonment' for Trump's former fixer and attorney
WATCH:  Trump announces new cabinet officials
Manafort lied about contact with administration officials: Special counsel
"Working while they wait, migrants seek jobs at US border"
Man charged for allegedly pushing passerby in front of truck in 'unprovoked' attack
WATCH:  Tyler Perry pays off layaway items at 2 Georgia Walmart stores
WATCH:  James Comey testifies on Capitol Hill
WATCH:  Astronaut Nick Hague is 'ready to go' again after failed launch to space station
WATCH:  Charlottesville car rammer found guilty of first-degree murder
WATCH:  Heather Nauert announced as UN ambassador nominee
WATCH:  Comey: Hill grilling 'A whole lot of Hillary Clinton's emails'
