"Powerful quake rocks Indonesia's Lombok island, 82 dead"
The Latest: Australian minister evacuated from Lombok hotel
The Latest: 6 arrests in Venezuela drone plot; more likely
WATCH:  11 children rescued from compound
WATCH:  Attempted assassination using drones?
Hiroshima marks 73rd anniversary of atomic bombing in WWII
5 killed when small plane crashes in California parking lot
WATCH:  Family reunion three decades in the making
WATCH:  Police search for suspects in the North Carolina fireworks attack
WATCH:  Over 100 miles of dead marine life
WATCH:  New evacuation orders in California as wildfires continue
"WATCH:  Reward in the search for Mollie Tibbetts reaches $200,000"
WATCH:  Trump lashes out on reports of his son's involvement with the Russians
WATCH:  Small plane crashes into shopping mall parking lot
9-year-old's lemonade stand robbed by BB gun-toting suspect: Police
"Amid James flap, Melania Trump again charts her own course"
"Powerful quake rocks Indonesian tourist island, 82 dead"
Military respond as rising seas threaten installations
Amazon removes Nazi-themed items after complaints
"The Latest: 1,000s of homes damaged in Indonesia earthquake"
UK Labour leader says ending anti-Semitism a vital priority
Palestinians slam reported US plan to weaken refugee agency
Police: Baby's body pulled from water near Brooklyn Bridge
Texas man suspected of fatally stabbing his 2 children
Saudi Arabia orders Canadian ambassador to leave kingdom within 24 hours after criticism of activist arrests
Rescuers search for crashed plane in Alaska national park
WATCH:  Police and kids compete in friendly dance-off
"The Latest: Lombok quake deaths rise to 91, ""massive"" damage"
Student protests surge in Bangladesh capital
WATCH:  Truckers rescued from flash flooding
Saudi Arabia orders Canadian envoy to leave over criticism
"Powerful quake rocks Indonesian tourist island, 91 dead"
"The Latest: Brit tourist describes panic, fear as quake hit"
2 tropical storms form off Mexico's southwestern Coast
Powerful quake rocks Indonesian tourist island; 91 dead
Pompeo echoes Bolton: US had no connection to Maduro assassination attempt
The Latest: Australian family dashes up mountain after quake
Hiroshima marks 73rd anniversary of atomic bombing
Yemen: US allies don't defeat al-Qaida but pay it to go away
"Venezuela detains 6, hunts more in drone attack on Maduro"
China tightens controls to slow currency's fall
The Latest: Earthquake buries faithful in Lombok mosque
"At least 91 dead, hundreds injured after earthquake rocks Indonesia"
Timeline of the disappearance of University of Iowa student Mollie Tibbetts
Beachgoers battle deadly rip currents by forming human chains
Dramatic video shows police pulling trapped passenger out of car engulfed in flames
WATCH:  Beachgoers form human chain in attempt to rescue swimmers
WATCH:  Police pull person out of car engulfed in flames
Baby boy dies after being found in river near Brooklyn Bridge
Human rights group opposes moving Rohingya to island camp
At least 91 dead after quake rocks Indonesian tourist island
"Serial cat killer may be responsible for 7 feline deaths, authorities say"
Violence continues in Bangladesh capital as students protest
Israel signals any truce with Hamas to be limited in scope
"'Start Here': Venezuela, Trump's admission and Chicago. What you need to know today"
WATCH:  'Start Here' podcast: Wave of gun violence hits Chicago over the weekend
WATCH:  Weekend Rewind: Trump's war of words
WATCH:  President says Trump Tower meeting was not illegal
"'This Week' Transcript 8-5-18: Jay Sekulow, Gov. John Kasich and Gov. Jay Inslee"
US school districts implement new safety measures in wake of recent mass shootings
The Note: The many matchups of Trump
The Latest: Lombok quake death toll rises to 98
Yemen: US allies strike deals with al-Qaida in war on rebels
Imran Khan's party nominates him as Pakistan's next PM
Malaysia: Indonesia returns yacht at center of graft probe
UN says Libya recovered some 100 bodies of migrants in 2018
WATCH:  WH officials deny connection to Maduro assassination attempt
"WATCH:  At least 91 dead, hundreds injured after earthquake rocks Indonesia"
"Global stocks mostly higher amid strong earnings, growth"
WATCH:  Vigilante dad successfully sets online traps for child predators
WATCH:  Baby boy dies after being found in river near Brooklyn Bridge
WATCH:  Police discover 11 kids living in New Mexico compound
WATCH:  Dangerous heat and wildfires rage on
WATCH:  Trump makes new admission in Russia investigation
"At least 91 dead, hundreds injured by earthquake in Indonesia"
Scorching heat has people sweating on both coasts
"World War II plane crash kills 20 on board, operator suspends operations"
Saudi Arabia expels Canadian ambassador over criticism
Yemen: US allies spin deals with al-Qaida in war on rebels
2 tropical storms storms gaining force off Mexico's coast
WATCH:  The buzz about super-food Manuka honey
WATCH:  Teen in rock climbing accident thanks man who saved her life
WATCH:  NSYNC star claims he lost bid for 'Brady Bunch' house
WATCH:  Michelle Obama hitting the road for voter registration
Hiroshima remembers atomic bombing on 73rd anniversary
Sen. Rand Paul invites Russian lawmakers to Washington
Egypt retrieves ancient Islamic manuscript
Freight train derailment complicates commute in Pittsburgh
WATCH:  Body of missing NYC mother of 5 possibly found
WATCH:  Cashier steps in to give wheelchair-bound woman a manicure
Italian police: Highway explosion leaves at least 56 injured
PepsiCo's Indra Nooyi latest high-profile female CEO to exit
WATCH:  Tributes pour in for television icon Charlotte Rae
Trump appears to change story on son's meeting with Russian lawyer
"Reward for missing Iowa jogger Mollie Tibbetts at $260,000, breaks record"
Eurozone rescue fund pays final bailout loan to Greece
WATCH:  Earthquake kills more than 90 people in Indonesia
"Italian police: Truck with flammable cargo explodes on highway near Bologna; 1 dead, up to 70 injured"
11 killed and nearly 70 wounded in Chicago weekend shootings
"Massive explosion kills at least 2, rips huge hole in highway"
"Twin California wildfires grow, threatening 9,000 homes"
"WATCH:  Massive explosion kills at least 2, rips huge hole in highway"
"AP investigation: Yemen war binds US, allies, al-Qaida"
"WATCH:  Sen. Rand Paul meets Russian senators in Moscow, invites them to the US"
First wave of US sanctions on Iran to snap back into place
At least 2 dead as massive explosion rips huge hole in highway
"Reward for missing Iowa jogger at $260,000, breaks record"
Authorities: Body found isn't missing Iowa college student
Democratic Socialist surge sparks dissent on left over electoral strategy
"Sen. Rand Paul meets Russian senators in Moscow, invites them to the US"
Portugal battles major wildfire in Algarve region
Court: Man paid German mom so he could rape 10-year-old son
"Man jumps out of restaurant freezer, attacks workers at popular New York restaurant"
NASCAR head arrested for alleged drunk driving and possession of controlled substance
"AP FACT CHECK: Trump's imagined steel mills, Russian 'hoax'"
Top Trump donors made largest contributions to legal defense fund for Trump allies
Chicago mayor Rahm Emanuel says 'our souls are burdened' over city's deadly weekend
"Europe is sizzling, but these adorable zoo animals beat the heat with frozen treats"
"WATCH:  At least 91 dead, hundreds injured by earthquake in Indonesia"
"WATCH:  World in Photos: Earthquake in Indonesia, protest march in Argentina"
Police investigating if body of woman found in Philadelphia is missing New York mom
"Man jumps out of freezer, attacks workers at popular New York restaurant"
WATCH:  Chicago mayor gets emotional over violent weekend
WATCH:  Investigators turn to locals in search for missing Iowa student
"WATCH:  Man jumps out of restaurant freezer, attacks staff"
"WATCH:  Trump appears to change story on Russian lawyer meeting, Manafort trial continues"
"SWAT officer shot in the face while serving warrant in Philadelphia, 2 others injured"
Ohio special election Tuesday watched for clues to November
WATCH:  Video captures massive fireball on Bologna highway
Lula da Silva's party chooses Plan B in Brazil race
WATCH:  Russia enlists Steven Seagal as a special envoy
Russia enlists action star Steven Seagal as a special envoy to the U.S.
2 tropical storms gaining force off Mexico's coast
"WATCH:  Reward for missing Iowa jogger at $260,000, breaks record"
"Environmental group, steelworkers join forces to target key senate races"
Trump's legal defense fund hasn't listed any legal expenses: Tax documents
Chicago mayor's emotional plea after shootings: 'We are a better city'
Russia enlists action star Steven Seagal as a special envoy to the US
Defense Department bans geolocation features on tech devices due to security risk
Iran president strikes hard line as some US sanctions resume
WATCH:  WW II plane crash kills 20 on board
UN adopts guidelines aimed at speeding aid to North Korea
WATCH:  Mom channels Britney Spears to document her 4th pregnancy
WATCH:  SWAT officer shot in the face in Philadelphia
"Fire officials say they have plenty of water to fight wildfires, despite Trump tweet"
Mueller's 'star witness' to testify against former boss Paul Manafort
"Reward for missing Iowa jogger now more than $277,000, breaks record"
Argentina corruption case: Businessman admits payments
WATCH:  Trump says Russia meeting was about Clinton dirt as Manafort trial continues
"Rosie O'Donnell, Broadway stars to bring music and protest to the White House"
Mueller's 'star witness' testifies against former boss Paul Manafort
'Manhattan Madam' expected to appear before Mueller grand jury on Friday
WATCH:  The world's most elite cliff divers compete from jawdropping heights
Pope praises Chile bishops for reflecting on their failures
Storm strengthens to Hurricane John off Mexico's coast
Armed bystander shot man who opened fire at a crowded Florida park
"Double-murder suspect jumped out of freezer, attacked staff at New York restaurant"
WATCH:  What is an earthquake?
WATCH:  Armed bystander fatally shoots a man who opened fire at a park in Florida
"Facebook, tech giants remove content from Alex Jones and Infowars, citing hate speech"
NASCAR CEO taking indefinite leave of absence after DWI arrest
Man charged in Colorado cop shooting was set for deportation
Massachusetts beaches shut down after great white shark sightings
Man flies across the US to give father emotional retirement send-off
WATCH:  Massachusetts beaches shut down after great white shark sightings
WATCH:  Gay teen to pay nothing for first year at Georgetown
WATCH:  Paul Manafort's trial enters week two
"WATCH:  Deputies rescue 11 children, arrest 5 adults at New Mexico compound"
'Firewall counsel' to protect government secrets in Russian election meddling case
WATCH:  Video appears to show alleged assassination attempt  by drone
WATCH:  Video appears to show drone exploding in Venezuela
Watchdog says Australia lawmakers increasingly exploit race
The Latest: Orange County wildfire prompts cabin evacuations
WATCH:  Teen 1 of 12 people killed by gun violence in Chicago this weekend
WATCH:  Police officers recount moment they saved man from burning car
WATCH:  NASCAR CEO taking indefinite leave of absence after DWI arrest
WATCH:  Triple-digit temperatures for 50 million in Northeast
WATCH:  New images show plane nose-diving into parking lot
WATCH:  4 people found dead after tour plane crash in Alaska
