Honduran woman fearing deportation given sanctuary in church
WATCH:  Family reunion overwhelms traumatized adolescent boy
Lawmakers struggle to agree on immigration fix ahead of House votes Thursday
WATCH:  Trump holds campaign rally in Minnesota
"Democrats Merkley, Van Hollen say port of entry asylum process being 'slow-walked'"
New Zealand leader Jacinda Ardern in hospital for birth
Violations at converted Walmart housing undocumented children separated from parents
WATCH:  Death of unarmed teen shot by police under investigation
Congressional panel respond to 'zero-tolerance' immigration policy
Australian Senate delivers $106 billion in income tax cuts
Mexico court upholds ruling against presidential candidate
"Sister led California police to shackled, starving siblings"
Hundreds wait at Indonesia lake as search for bodies resumes
Trump on undocumented immigrants: 'We're sending them the hell back'
Cuba slightly loosens controls on state media
Protesters after cop shoots unarmed black teen: 'He didn't deserve to die like that'
What's next for children already separated from their families?
Puerto Rico gov signs bill to privatize power company assets
Colbert calls out Trump for 'falsely insisting' he couldn't help immigrant kids
Donald Trump on people from 'other countries': 'We're sending them the hell back'
Trump's Mideast team gets close-up view of peace obstacles
Australia court convicts woman of murdering mom to gain kids
The Latest: New Zealand leader Jacinda Ardern gives birth
Threshold for harmful chemicals in drinking water lower than thought: Study
New Zealand prime minister becomes 2nd world leader in modern era to give birth
WATCH:  Heavy flooding inundates Pennsylvania parking lot
Merkel visits refugee host Jordan amid migration row at home
New Zealand leader welcomes newborn girl 'to our village'
Judge appears skeptical of Trump suit against California
DNA helps Nebraska sisters reunited for the first time after 6 decades of separation
WATCH:  These realistic characters are actually made of cake
Iraqi court endorses manual recount for May election
Iran lists demands for improving relations with US
WATCH:  Prejudice and Pride: Revisiting the tragic fire that killed 32 in a New Orleans gay bar
Pope arrives in Geneva to visit World Council of Churches
Voting machines raise worries in Congo ahead of elections
Malaysia to go ahead with skyscraper despite stolen funds
The worst crime against the gay community you've never heard of - until now
'Aggressive' bear that killed Alaskan hiker mauls member of his search party
Tens of thousands join Indian leader for world yoga day
Japan to scrap evacuation drills for NKorean missile threat
Estonia says Russian government aircraft violated airspace
Syria shells rebel-held areas ahead of possible offensive
Arkansas man allegedly tries to pay waitress with her own stolen credit card
"The Note: Confronted by outcry, Trump blinks"
"House Republicans threaten DOJ, FBI officials with contempt in document fight"
"Israeli PM's wife charged with fraud, breach of trust"
Merkel pledges $100M loan for troubled Jordan
WATCH:  How will Trump's order affect separated children?
Imprisoned Bahrain opposition leader acquitted in spy case
WATCH:  Turpin teen's 911 call from escape played in court
WATCH:  Protests erupt after fatal police shooting of unarmed teen
WATCH:  Flash flooding hits towns from Texas to Pennsylvania
WATCH:  Trump uses immigration reversal to rally his base
WATCH:  Protesters after cop shoots unarmed black teen: 'He didn't deserve to die like that'
Young immigrants detained in Virginia center allege abuse
WATCH:  Reaction to Trump's order ending family separations
"House Republicans threaten DOJ, FBI officials with contempt in documents fight"
The Latest: EU scrutinizing Hungary's new anti-migrant laws
WATCH:  New Zealand PM becomes 2nd leader to give birth
Europe looks for an end to Greece's 8-year bailout saga
Turkey's Erdogan seeks new term with greater powers
"Koko, the gorilla who knew sign language, dies at 46"
WATCH:  Armed pastor who stopped gunman says he's traumatized
WATCH:  Arrests made for selfies near Hawaii volcano
WATCH:  Man tries paying waitress with her own stolen card
Supreme Court opens up possibility for online sales tax
"First day of summer brings flooding, extreme heat in some parts of the US"
"White House to propose merging education, labor"
WATCH:  NASCAR driver's dad rescues him from fiery wreck
WATCH:  Bear gets freed after being trapped inside of a car
Thousands watch the sun rise over Stonehenge
"EU seeks to screen migrants in Africa, stop boat crossings"
The Latest: Pope meetings with Korean Protestants in Geneva
The Latest: Turkish FM: Kurds to withdraw from Manbij July 4
Tariffs stir unrest among American whiskey producers
US mayors rally at border town against Trump's immigrant family separation policy
"Supreme Court says states can collect online sales tax, consumers likely to pay more"
Special counsel's questions for Manafort jurors include Ukraine
Family of unarmed teen shot dead doesn't 'want him to have died in vain': Attorney
WATCH:  What is the solstice?
Human rights court rejects Norway mass killer's appeal
Trump's Mideast team arrives in Egypt
Dutch arrest 2 suspected of preparing extremist attack
Woman is convinced stepfather asked Pagan biker group to kill her mother
How to stay safe from shark attacks this summer
First lady makes unannounced visit to Texas to see migrant children
Preschoolers with depression benefit from therapy that helps regulate emotions: Study
Israel strikes Gaza sites in response to airborne fire bombs
Merkel pledges $100 million loan for troubled Jordan
Kremlin: Trump's national security adviser set to visit
Libyan coast guard rescues over 520 Europe-bound migrants
WATCH:  Crisis at the border: What's next for children separated from parents?
WATCH:  Daughter of radio host killed in alleged murder-for-hire plot on saying goodbye
WATCH:  First lady makes unannounced visit to Texas to see migrant children
WATCH:  US mayors rally at border town against Trump's family separation policy
'Children are not poker chips': US mayors rally against immigrant family separation
Intel CEO out after consensual relationship with employee
"Cynthia Nixon calls separating families 'devastating,' wants ICE to be abolished"
The Latest: 4 Eastern Europe nations to skip migrant meeting
Romania court hands 3 ^half jail sentence to party leader
"2 mayoral candidates killed in Mexico, 18 dead so far"
Koko the celebrity gorilla who mastered sign language dies
WATCH:  What Would You Do: White mother insists that adopted Hispanic daughter speak English
WATCH:  Trump signs executive order to end family separations at border
WATCH:  2 women say they were racially profiled at a Florida Walgreens
"WATCH:  Cynthia Nixon on border crisis, taking on Andrew Cuomo, fixing NYC subway"
WATCH:  Cynthia Nixon on how 'Sex and The City' fame will affect her candidacy
"WATCH:  White House discussion of government reorg involves pizza, roast beef"
DHS Secretary Nielsen casts immigration crisis as 'a national security issue'
"Pope, in Geneva, says Christians must work together on peace"
Lion euthanized after escape in Belgian zoo
WATCH:  'GMA' Hot List: Hero dad saves son from NASCAR crash
WATCH:  Child psychologist breaks down the trauma of family separation
WATCH:  DHS Secretary addresses controversial immigration policy
"House rejects hard-right immigration bill, baring GOP divide"
Italy interior minister refuses port to migrant rescue ship
Algeria orders total shutdown of internet during high school exam period
"Koko the gorilla dies: 'She taught me so much,' trainer says"
"First day of summer brings flooding to Texas, extreme heat in the West"
Why the upcoming presidential election in Mexico matters to Americans: COLUMN
John Bolton heads to Moscow to plan potential Putin-Trump summit
Trump administration may house up to 20K migrant children at US military bases
"House rejects conservative immigration bill, delays vote on second measure"
Unarmed teen killed by cop was shot in upper body while fleeing; death ruled homicide
Violence keeps Central Americans coming to US despite Trump
Mexico central bank raises key interest rate to 7.75 percent
Japanese worker punished after taking break early
Man who stole dead child's ID was WWII vet who vanished in the 1960s
WATCH:  What Would You Do: Little girl draws on paintings with markers in a cafe
WATCH:  1-year-old girl hears for the first time
Children wrapped in Mylar blankets protest family separations on Capitol Hill
"Proposed government overhaul would change food inspections, assistance programs"
"First lady wears jacket to visit border that reads 'I REALLY DON'T CARE, DO U?'"
"Kate Spade's father, Earl F. Brosnahan Jr., has died"
Pope: Countries should take in as many migrants as they can
Court records: Woman charged in leak case reaches plea deal
3-year-old reunited with sheriff's deputy who saved her from near hot car death
Eurozone gets deal to pave way for end to Greece's bailout
Pope: Countries should take in as many refugees as they can
EU source: Eurozone nations agree on deal that paves way for Greece to exit its 8-year bailout program
"WATCH:  Giving Trump a list of prisoners' names doesn't address problems, NFL players say"
WATCH:  First lady Melania Trump makes trip to child detention center
"White House calls for merger of Education, Labor Departments"
NATO head: No guarantee trans-Atlantic alliance will survive
"The Latest: Pope stumbles after Mass, but aides prevent fall"
Colombia: Bodies of kidnapped press workers possibly found
Award-winning political analyst Charles Krauthammer dead at 68
WATCH:  Hundreds protest police shooting death of teen in Pittsburgh
WATCH:  Powerful storms move across western Pennsylvania
WATCH:  Children in 100 shelters in over a dozen states sit in limbo
WATCH:  3-year-old reunited with sheriff's deputy who saved her from near hot car death
WATCH:  Melania Trump's jacket causes stir on social media
"WATCH:  As multiple patients sue, 'Dancing Doctor' defends videos"
