"Japan's deadly summer: Floods, typhoons, earthquakes, heat"
12 Thais arrested for sharing Facebook post on rape report
WATCH:  Tractor trailer sliced in half by freight train
Brazilian candidate in serious condition after stabbing
Japan quake toll up to 16 as searchers look under landslides
The Latest: Trump: Nike deal with Kaepernick inappropriate
Republicans push Trump to declassify sensitive Russia investigation documents
Trump attacks Democrats for 'sick' attacks against Judge Kavanaugh
India's Supreme Court strikes down law that punished gay sex
SKorea's Moon wants 'irrevocable' progress on nuke diplomacy
Past goose-steppers proud of place in North Korean parades
Iraqi protesters set fire to provincial government building
Merkel: A weak Turkey not in German strategic interest
Japan quake toll up to 16 as rescuers dig through landslides
Paraguay president calls Israel's embassy move 'exaggerated'
China's Xi plans to meet Putin on visit to Russian port city
"From poverty to star teacher, Hayes now eyes Congress seat"
Mexican airline fires 3 pilots involved in Durango crash
Syria summit in Iran may decide Idlib military offensive
"Unwanted by Australia, refugees on Nauru have few options"
Kidnapping survivor on how she stayed alive in captivity and never lost hope
"Back to school, but not for all of Syria's children"
4 men pleaded guilty to smuggling turtles between the U.S. and China
"Australia, New Zealand deploy planes to enforce UN sanctions"
The Latest: Trump: American flag needed in moon docudrama
Family of Stephon Clark to sue Sacramento for more than $15 million
"Census Bureau more than $3B over budget, according to gov't watchdog"
11-year-old boy injured playing soccer in the Gaza Strip takes first steps in US
Obama to receive ethics in government award from University of Illinois
The Latest: Moon says he has high expectations for summit
Serbia-Kosovo 'land swap' on the agenda in Brussels
US Defense secretary makes surprise visit to war-weary Kabul
Flying metal pole slams through woman's windshield
WATCH:  Pretty Big Movement inspires plus-sized dancers to slay the dance floor
Papadopoulos to be sentenced in Russia investigation
North Korea to hold 'Mass Games' after 5-year hiatus
SKorea's Moon wants 'irrevocable progress' in nuke diplomacy
Russian pension reform hits vulnerable age group of over-50s
Russia says it wants to identify suspects in spy poisoning
"The Latest: Putin, Erdogan arrive in Iran for Syria summit"
The Note: Obama takes the midterms stage
Book on Trump raises worries in South Korea about alliance
"The Latest: Serbian, Kosovo presidents will not meet"
"Official says Serbia, Kosovo leaders won't meet in Brussels"
Yemen peace talks uncertain as rebels fail to attend
Far-right candidate stabbed at campaign event in Brazil
"WATCH:  Mom, 3-year-old attacked by giraffe"
The Latest: Iran's Rouhani says Syria fight should continue
"Iran's Rouhani says terrorism fight should continue until all extremists ""uprooted in Syria, particularly in Idlib."""
WATCH:  Homeless man will receive GoFundMe funds
WATCH:  California residents rush to evacuate wildfire
WATCH:  Hurricane Florence could take aim at East Coast
WATCH:  Rudy Giuliani says Trump won't answer obstruction questions
"WATCH:  Kavanaugh grilled on abortion, Russia investigation"
WATCH:  Trump blasts anonymous NYT op-ed writer at rally
WATCH:  Trump attacks Democrats for 'sick' attacks against Judge Kavanaugh
WATCH:  Former Trump campaign adviser faces sentencing
Trump defends Supreme Court nominee from Democrats' 'sick' attacks
US adds a strong 201K jobs; unemployment stays at 3.9 pct.
Refugee calamity feared as battle for Syria's Idlib looms large
The Latest: Kosovo president acknowledges Serbia problems
WATCH:  Video shows stabbing of Brazil presidential candidate at rally
The Latest: Putin: Civilians not a pretext to shield rebels
WATCH:  Kansas man charged with killing wife on cruise ship
WATCH:  Teacher's wish for new desks fulfilled by strangers
WATCH:  Girl describes surviving 9 months in captivity
WATCH:  Ballerina speaks out on lawsuit over alleged sharing of nude photos
"Man armed with rifles, other guns takes hostage, prompts 2-hour police standoff"
"Iran, Russia, Turkey presidents meet in a high stakes summit"
"EU says Serbia, Kosovo talks end without breakthrough"
Women protest abuses in Cameroon Anglophone separatist fight
"WATCH:  Man armed with rifles, other guns takes hostage, prompts 2-hour police standoff"
WATCH:  Miami officer seen on video kicking teen girl in the head
"WATCH:  News headlines today: Sep. 7, 2018"
WATCH:  Michael Strahan and Sara Haines will make your 'GMA Day'
WATCH:  What makes a great 'GMA Day'?
"WATCH:  'GMA' surprises public school teacher with school supplies, funding for projects"
WATCH:  Exclusive look behind-the-scenes at this year's Miss America competition
WATCH:  All the school projects funded by 'GMA' viewers and DonorsChoose
WATCH:  How a teacher is inspiring underprivileged kids with projects funded by DonorsChoose
WATCH:  Teen describes surviving 9 months in captivity
Roger Stone associate appears before Mueller grand jury
Trump says he doesn't talk the way Woodward portrays him
Tesla stock falls as CEO appears to smoke marijuana on video
"Armed man takes hostage, prompts 2-hour police standoff"
"Midwest, mid-Atlantic still getting soaked from Gordon"
WATCH:  Remembering the legacy of Burt Reynolds
'We will continue our fight': Teen anti-violence activist shot dead in Chicago
Paris official warns of 'Uberised' city in war of words with Airbnb
WATCH:  Justice Department charges NK operative with cybercrimes
WATCH:  Meghan Markle steps out for date night with Prince Harry
"The Netherlands, Turkey re-appoint ambassadors to mend ties"
France looks to develop defense cooperation with Cyprus
Officer fatally shoots man after entering apartment she thought was her own: Police
WATCH:  South to Midwest facing flash-flood risks due to last bits of Gordon
WATCH:  Officer fatally shoots man after entering apartment she thought was her own: Police
WATCH:  Delta fire in Northern Calif. caused by humans: Authorities
WATCH:  Passengers report flu-like symptoms on 2 separate flights to Philadelphia
WATCH:  Suspect in deadly shooting in Cincinnati ID'd: Authorities
The Latest: Bar association gives Kavanaugh highest rating
WATCH:  Democrats release confidential emails at SCOTUS hearing
Roger Stone associate wonders how he got into 'this mess' ahead of grand jury
Police trying to determine why Cincinnati gunman opened fire
"Iran, Russia, Turkey presidents meet in high-stakes summit"
Renzo Piano offers new bridge design for his beloved Genoa
WATCH:  Roger Stone associate appears before Mueller grand jury
Trump wants Sessions to investigate op-ed writer
Iraqi protesters set fire to Iran consulate in southern city
Correction: Tesla-Electric Rivals story
WATCH:  How kidnapping survivor Abby Hernandez says she kept hope alive during her captivity
"Obama urges Americans to vote, says consequences of not voting are 'dire'"
Trump calls for Justice Department to investigate author of Times op-ed
Tesla in turmoil: Stock drops after executive exits and Elon Musk's marijuana hit
Russian bombers intercepted off Alaska for second time this year
Insulin's high cost leads to deadly rationing
"In defining speech, Obama takes down Trump, his politics and enablers"
WATCH:  President Trump slams Woodward book on Twitter
High-stakes diplomacy as battle for Syria's Idlib looms
"The Latest: Iran, Russia, Turkey presidents meet in summit"
WATCH:  North Korea commemorates 70th birthday
WATCH:  Everyday life in North Korea
WATCH:  How an ABC News reporter became Thailand's 'Mr. Pineapple'
Far-right protests in Germany expose cracks in government
18-year-old seen on video pushing her friend off 60-foot bridge pleads not guilty
WATCH:  NFL kicks off season in Philadelphia
"Day 4 of Kavanaugh confirmation hearing underway, John Dean to testify"
Boxers or briefs? Beto O'Rourke livestreams his laundry
WATCH:  Kavanaugh declines answering questions about Trump comments
"WATCH:  Obama urges Americans to vote, says consequences of not voting are 'dire'"
Tesla board needs 'come to Jesus' meeting with Elon Musk amid company turmoil: Expert
Spanish government under pressure over Saudi defense deals
Report: Iran's Guard kills 6 Kurdish militants near border
WATCH:  Wildfire rages in California
WATCH:  Police solve double-homicide in under 8 hours: Sheriff
Kellyanne Conway latest top Trump official to deny authoring anonymous NYT op-ed
What you need to know about former Nixon White House lawyer John Dean
WATCH:  Obama on anonymous NYT op-ed: 'That's not how our democracy is supposed to work'
WATCH:  Obama blasts Republicans for failing to reign in Trump
WATCH:  Supreme Court confirmation hearing
WATCH:  President Trump sounds off at Michigan rally
Trump shrugs off Obama speech that blasted him: 'I fell asleep'
Trump warns of 'devastating' taxes on Canadian cars
Police say shooter's gun jammed during office rampage
Mexico rights agency: 696 found in mass graves since 2017
Trump says he's expecting a new letter from Kim Jong Un
"WATCH:  California fire, John McCain funeral, gay rights in India: The Week in Photos"
Immigrant families struggling with trauma of separation
Mom relives terrifying moment car unexpectedly locked baby inside on hot day
Miami cop shown on video kicking teenage girl robbery suspect in head
Women protesting Kavanaugh flood Capitol Hill to tell personal stories of abortion
WATCH:  Trump says he watched Obama's speech but 'fell asleep'
WATCH:  This couple is traveling the world for free using 2 million banked airline miles
A look at top candidates in Brazil's presidential race
The Latest: Syria says it's committed to 'liberate' Idlib
Papadopoulos sentenced in Russia investigation
"WATCH:  FiveThirtyEight House forecast update for Sept 7, 2018"
"In dramatic course change, Obama comes out swinging against Trump: Analysis"
Papadopoulos sentenced to 14 days in Russia investigation
Lie detector test suggested option in hunt to find op-ed author
Cincinnati police release video showing officers engaging gunman who killed 3
WATCH:  Former President Obama gives rousing speech while accepting ethics award
Inside the Cambodia coffee shop where you can hang out with reptiles
Officer who walked into wrong apartment and killed man faces arrest: Authorities
"Homeless vet will get all of the $400,000 in donations still owed to him: GoFundMe"
Man arrested for allegedly killing girlfriend on Carnival cruise ship
WATCH:  Digital Revolution: media and sports stars discuss the impact of social media
WATCH:  Cincinnati police release video showing officers engaging gunman who killed 3
John Dean warns of unchecked presidential powers if Kavanaugh confirmed
WATCH:  Former Trump campaign adviser sentenced in Russia probe
WATCH:  Kamala grills Kavanaugh: No laws governing men's bodies?
"WATCH:  The Briefing Room: In defining speech, Obama takes shots at Trump"
"Police find 2 people shot dead in home of Leggett, NC mayor, 2 suspects arrested"
Letter confirms Vatican received McCarrick complaint in 2000
WATCH:  Inside a reptile cafe in Cambodia
WATCH:  Woman blows off fingers after mistaking stick of dynamite for candle: Report
WATCH:  More denials on anonymous NYT op-ed
"WATCH:  'If I get impeached, it's your fault,' Trump says at rally"
WATCH:  Cory Booker's 'Spartacus' moment
Mexico site of new mass graves had been searched in 2017
WATCH:  Delta wildfire rages through northern California
WATCH:  News anchor whose daughter died of overdose makes public plea
WATCH:  Arrest warrant to be filed for officer who shot man in his apartment
WATCH:  Calif. interstate still shut down for more than 45 miles due to Delta fire
"WATCH:  Video shows gunman entering lobby, firing on victims: Authorities"
"In a dramatic course change, Obama breaks tradition and blasts Trump: Analysis"
Fact Check Friday: Lie detectors
WATCH:  Former Trump adviser gets 14 days in prison for lying to the FBI
WATCH:  Aides have list of about 12 possible writers of op-ed: Sources
WATCH:  Trump reviews Obama speech: 'I watched ... but I fell asleep'
