Box Office Top 20: 'Black Panther' scores record Monday
Brazil's lower house approves military intervention in Rio
"WATCH:  More than 200 killed, including children, in Syria over last 2 days"
Comfort dogs descend on Florida community after deadly school shooting
WATCH:  Comfort dogs dispatched to Florida after deadly school shooting
WATCH:  A study reveals new information about heart attacks and women younger than 55
WATCH:  Tornado damages homes in Texas as ice storms kill at least 6 on the roads
WATCH:  'It's very clear that Russia meddled in the election': White House press secretary
WATCH:  Survivors of school massacre take their 'Never Again' fight to Florida capital
The Latest: Rep fires aide who claimed survivors were actors
Trump tweet 'not necessarily' linking shooting to Russia investigation: Sanders
The Latest: Media seeking open court proceedings in Florida
WATCH:  Trump wants to make background checks more efficient: White House
Which lawmakers got the most NRA money?
School shooting suspect was fascinated by talk of guns: School records
Brendan Dassey lawyers ask Supreme Court to take case
Australia helps Indian Ocean neighbors enhance rescue skills
WATCH:  Lawyer pleads guilty to making false statements to special counsel
WATCH:  Haunting images show classrooms after deadly Florida school shooting
Wife of lawmaker who killed himself loses election bid
North Koreans scrapped secret meeting with Pence: US official
Brazil's Congress approves military intervention in Rio
Australia resettles Cambodian activist's family as refugees
WATCH:  Survivors of the Florida high school shooting travel to Tallahassee
The Latest: Stoneman Douglas students greeted in Tallahassee
Japan sees transfer at sea that may violate NKorea sanctions
"Storm blocks road, causes other disruptions in New Zealand"
Man seen shoving woman to the ground in alleged road rage incident caught on camera
Judge approves shutdown of large California homeless camp
Assault-rifle bill voted down in Florida as shooting survivors look on in Capitol
Lindsey Vonn settles for bronze in likely last Olympic downhill race
Philippines gives Aussie life sentence for child trafficking
Lebanon gets tough on the press ahead of elections
Police arrest Vegas man suspected in attacks on homeless men
Israeli media: Netanyahu confident to testify against him
"Storm system brings flooding, freezing rain, snow to Midwest"
Trump says more must be done to protect children
Trump Jr: 'Nonsense' that family's profiting from presidency
Israeli media: Netanyahu confidant to testify against him
Bahrain sentences prominent activist to 5 years in prison
Pakistan looks to avoid being added to terror financing list
Migrant deported by Israel back to Africa recounts ordeal
Alabama police officer dies from gunshot wound after standoff
Shooting survivor Gabby Giffords rolls out anti-gun ad attacking Florida governor
The Latest: Turkey vows to press on with Syria offensive
Cyprus: Gas search to continue despite Turkey's opposition
"Sri Lanka bus explosion injures 19, including 12 soldiers"
The Note: Pressure building on Trump to act on guns
"Record flooding, tornadoes stretch from Texas to Midwest"
Polish official: no criminal charges under Holocaust law
EU anti-trust watchdog imposes big cartel fines
"North Korea now blasting choral, folk music at DMZ, not propaganda"
WATCH:  Lawyer pleads guilty to lying in Russia probe
A look at the scandals surrounding Israel's prime minister
Can Brexit be stopped? Pro-EU campaigns try to turn the tide
Comedians call out do-nothing lawmakers for inaction on gun violence
WATCH:  Florida teacher describes pulling students to safety
WATCH:  Husband charged with murder in high seas honeymoon disappearance
WATCH:  Trump signals support for modest new gun measures
WATCH:  School shooting survivors march in state capital for gun control
WATCH:  Lawmaker fires aide who allegedly called mass shooting survivors 'actors'
Evangelist Billy Graham dies at 99
The Latest: Victims overwhelm doctors in Damascus suburb
French government unveils bill with new asylum procedure
Only on AP: Migrant recounts forced deportation from Israel
WATCH:  Evangelist Billy Graham dies at 99
WATCH:  USA Swimming faces allegations of sexual abuse
Trump again attacks Obama over Russia
US skiers make history at Olympics with cross-country gold
"8-year-old Ohio boy fears being hurt, takes gun to school"
Mavs launch probe after allegations of workplace misconduct
Trump says he wants to improve background checks but budget calls for cuts
Vatican sex abuse investigator hospitalized in Chile
WATCH:  Pence meeting with North Koreans scrapped: Official
"Amid a flood of plastic, big companies see opportunity"
"Billy Graham's quotes about life, preaching and America"
"Leaders express admiration, sadness for Billy Graham"
Funeral for athletic director killed at school shooting held today
"WATCH:  Border communication with N. Korea involves 'nasty grams,' no phones"
US says drone strike in Somalia kills 3 al-Shabab extremists
Bank of England's Carney predicts UK living standards boost
WATCH:  Alleged school shooting thwarted in California
Lawyer pleads guilty to lying to feds in Russian probe
PHOTOS:  Billy Graham through the years
Are presidents expected to be the nation's 'consoler in chief'?
"Couple locked kids in rooms without food, water or bathroom: Officials"
Officer killed after being shot in standoff
Billy Graham was counselor to 12 US presidents
Philippines to court: Declare communist groups as terrorists
German court hands 'Laserman' life sentence for 1992 killing
President says Egypt 'scored a goal' with Israel gas deal
Assault-rifle bill voted down in Florida as shooting survivors look on
'Disgruntled student' allegedly overheard threatening to shoot at school: Sheriff
WATCH:  Famous quotes from the Rev. Billy Graham
How President Trump measures up in the role of 'consoler in chief'
US Jewish group sparks anger in Poland with Holocaust video
WATCH:  One family's struggle to conserve water in dire Cape Town drought
AP Exclusive: Migrant recounts his deportation from Israel
Wife of murdered Chicago police commander shares emotional letter thanking city
Florida lawmaker fires aide who allegedly called mass shooting survivors 'actors'
Democrats flip deep red Kentucky House seat
Former Trump adviser expected to meet with special counsel team
Pentagon expected to make recommendation on transgender troops this week
WATCH:  Homeowner finds gator under his pickup truck
Only mom on Team USA shares historic Olympic gold in cross-country event
Reporter's notebook: Cape Town residents struggle to survive water crisis
One family's struggle to conserve water as city's 'Day Zero' nears
$1M worth of gold bars seized from man trying to board flight in Kenya
Former UN chief says Koreas dialogue must be kept alive
"Airstrikes pound Damascus suburb, leaving more than 300 civilians dead"
Wife of slain police commander shares emotional letter
"AR-15s, 90 mags found at home of teen allegedly overheard threatening school shooting"
Preliminary report: Sightseeing helicopter spun before crash
WATCH:  Assault rifle bill voted down in Florida
"WATCH:  Jemele Hill talks tweets about Trump, national anthem protests, suspension from ESPN"
WATCH:  White supremacist groups on the rise in 2017
WATCH:  Parkland survivors demand change during visit to Florida capital
WATCH:  4th-grader begs sheriff for more security at school in Tennessee
Attorney general in hot seat again after new Trump tweet
"Officials thwart possible school shooting, 2 AR-15s found at teen's home: Sheriff"
Funeral held today for athletic director killed at school shooting
Marooned couple write 'Help' in the sand
Mexico finds illegal avocado plantation in Monarch reserve
Hospitals overwhelmed by bombing blitz of Damascus suburbs
"California school shooting plot foiled, assault rifles found"
KKK groups dwindle as white nationalism becomes 'hip' in 2017: Report
WATCH:  Newly released video shows officers open fire as suspect in pickup truck charges
WATCH:  Florida school shooting survivors discuss fighting for gun control
WATCH:  Donald Trump Jr. 'likes' tweet attacking Florida student survivor
5 common reasons lawmakers don't change gun laws
Florida lawmakers face political pressure after Parkland shooting
"Survivors of mass shooting say they're disappointed in lawmakers, but vow to fight on"
Trump holds listening session with students on mass shootings
US Jewish group withdraws Holocaust video offensive to Poles
The Latest: Russia calls for UN meeting on Syria's Ghouta
18 injured after ferry explosion
School shooting suspect could lose public defender after reports of $800K inheritance
Speaking out: Students who survived shooting talk activism
WATCH:  'GMA' Hot List: Meet the teen raising funds to send girls to see 'A Wrinkle in Time'
WATCH:  School shooting survivors bring gun control fight to Florida state capitol
"Trump hosts students, parents affected by school shootings"
"Trump's former bodyguard paid $75,000 by RNC for security consulting"
Slain homeless man's daughter relieved suspect is in custody for his murder
25 injured after ferry explosion
"Fresh off Falcon Heavy, Elon Musk to launch broadband test satellites"
Russian troll farm financier also backs Russian mercenaries in Syria: Officials
"The Latest: Sweden, Kuwait call for UN vote on Syria"
Venezuela's Maduro calls for early Congress vote as well
The Latest: Michigan child found dead in standing water
Billy Graham went from tent revivals to the White House
"WATCH:  Deputies to carry AR-15s on school grounds, sheriff says"
WATCH:  Stepmom of missing 5-year-old boy charged with child endangerment
"Do something! Trump hears emotional students, parents"
"Pressure mounts for Manafort, Gates to strike deal as Special Counsel pace quickens"
WATCH:  Trump holds listening session with students on mass shootings
Survivors of school shooting seek 'middle ground' on gun control debate
"Deputies will now carry AR-15 rifles on school grounds in Fla. county, sheriff says"
At least 44 dead as bus veers off cliff in Peru
WATCH:  25 injured after ferry explosion
Crews to leave Puerto Rico as $750M Fluor contract nears end
Missing boy's stepmom arrested on child endangerment charges
WATCH:  Missing Wichita boy's stepmom arrested on child endangerment charges
