Australia secret service secures mislaid classified papers
"WATCH:  Former NBA star and ""American Idol"" wife killed in California car crash"
WATCH:  Spike in drownings off the shores of several Maui beaches alarms officials
WATCH:  Virginia Tech student arrested for allegedly an assault rifle
"WATCH:  Train packed with Congress members, staff and family slams into truck"
WATCH:  Trump asked deputy attorney general whether he was on his team: Source
WATCH:  Classified House Intelligence Committee memo puts Trump and Wray at odds
Trump order to keep Guantanamo open won't change much for now
"COLUMN: Our dreams can't wait, President Trump"
Nashville mayor Megan Barry: I had an affair with my former head of security
Syria's Kurds push US to stop Turkish assault on key enclave
Morality push may outlaw sex outside marriage in Indonesia
Fire kills 11 at home for elderly poor in Japan
WATCH:  High school student who made half-court shot scores with Harlem Globetrotters
WATCH:  Nashville mayor admits to affair with bodyguard
WATCH:  Trump's talk of immigration reform in State of the Union falls flat with Democrats
AP confirms 5 previously unreported Myanmar mass graves
"The Associated Press confirms more than 5 mass graves in Myanmar through videos, interviews with dozens of survivors"
WATCH:  Former NBA star and 'American Idol' wife killed in California car crash
Manchin fires back after Pence attack: 'This is why Washington sucks'
North Korean defector 'deeply moved' by standing ovation at State of the Union
Kathy Griffin opens up about her exile from Hollywood
'Serial stowaway' ordered to remain in custody after sneaking into Chicago airport
DHS lets protected Syrians stay in US longer; newly arrived Syrians shut out
"Fire kills 11, injures 3 at home for elderly poor in Japan"
AP Exclusive: AP confirms 5 unreported Myanmar mass graves
Pakistani court disqualifies lawmaker for threatening judges
Cambodian court again rejects bail for opposition leader
AP Exclusive: AP confirms Myanmar massacre and 5 mass graves
Couple takes wedding photos in front of active volcano
Fire kills 11 in dormitory for Japanese welfare recipients
Seoul downplays speculation over US ambassadorship
Dog approved for unemployment benefits of $360 a week
San Francisco plans to wipe out thousands of pot convictions
"Michelle Obama on girl's school project about her: 'This gets an A+ in my book!"""
Rep. Schiff: Nunes gave Trump 'secretly altered' version of classified memo
"Virginia Tech student arrested for having assault rifle, trying to buy 5,000 rounds"
GOP Sen. Paul 'on the mend' after 'painful' neighbor assault
"9 drownings in 2 weeks near Maui 'unprecedented,' officials say"
Polish Senate backs controversial Holocaust speech law
German parliament debates migrant family reunification issue
"India budget offers free cooking gas, health plan for poor"
"Dallas man set to die for killing daughters, 9 and 6"
Police in Michigan town to publicly apologize to Nassar victim
Afghanistan says it has proof attackers trained in Pakistan
UN mediator starts talks in Macedonia on dispute with Greece
ANALYSIS: Is Trump stealing Democrats' issues?
South Sudan rebels vow 'guerrilla war' if peace talks fail
AP Interview: New Zealand urges North Korea 'de-escalation'
Navalny's spokeswoman sentenced to 5 days in custody
Thousands of marijuana convictions set to be tossed out by Calif. district attorney
"WATCH:  Before Super Bowl, Minnesota hosts world's largest ice fishing tournament"
The Note: Executive branch showdown over secret Republican memo tests institutions
"Bitter cold, snow forecast for entire eastern US over next several days"
The Latest: Turkish forces clear village in Syria's Afrin
Britain's May meets China's Xi on visit focused post-Brexit
Berlusconi promises to return to campaign trail after rest
"Australia tightens foreign investment rules on power, farms"
"Trump 'never will be presidential,' Waters says in damning SOTU rebuttal"
Egypt court sets date to rule on 'foreign funding' NGO case
Israeli firm takes venture world with crowdfunding approach
WATCH:  Inside the intense security at the Super Bowl
WATCH:  1 dead in train accident with GOP lawmakers onboard
"WATCH:  Bitter cold, snow forecast for entire eastern US over next several days"
WATCH:  FBI expresses 'grave concerns' about Republican memo
WATCH:  CDC director resigns over her 'financial interests' in tobacco companies
WATCH:  Rep. Schiff: Nunes gave Trump 'secretly altered' version of classified memo
Trump given 'secretly altered' version of classified memo: Schiff
"Bitter cold, snow forecast for eastern US over next several days"
The Latest: Government forces inch closer to key highway
Kenya's High Court orders government's TV shutdown to end
Protesters in Pakistan call for policeman's arrest
WATCH:  Most popular winning game day food delivery orders
WATCH:  White House communications director under fire
WATCH:  Vice president hits Democratic senator who 'voted no'
Mayor admits to affair with bodyguard
Doping bans overturned for 28 Russian athletes ahead of Olympics
Police: Kentucky troopers shoot man who hit police car
AP Exclusive: Dozens buried in mass graves confirmed by AP
Syrian government makes ground as rebels battle Kurds
WATCH:  Man dies weeks after hitting $1M lottery payday
WATCH:  Phenomenon in the clouds amazes with its color
Ancient Syrian temple reduced to rubble in airstrike
WATCH:  North Korean spies attempted to sabotage the 1988 Olympics in Seoul
The Latest: Rocket strikes restaurant in Turkish border town
Egypt to rule on 'foreign funding' NGO case after election
Dallas man to die for killing daughters while mom listened
WATCH:  Chance the Rapper surprises Chicago 5th graders during their coding class
WATCH:  6 recent Amtrak derailments
WATCH:  Trump to decide on release of classified GOP memo
'Cocaine cowboy' who hid for 26 years pleads guilty
"US: Puerto Rico lacked leadership, communication post-storm"
Man who drove van into Muslims in London convicted of murder
Turkey: Gas explosion damages tax office in Ankara
Michelle Obama talks about post-White House life on Ellen DeGeneres' show
Rainbow cloud caught on video: What to know about the meteorological phenomenon
"WATCH:  Sheriff's deputy on leave after allegedly kicking, punching suspect"
Trump has reviewed classified GOP memo and is expected to formally consent: Sources
"2 teens shot at Los Angeles middle school, female suspect in custody"
Trial to end today for woman accused of killing twin sister by driving off cliff
Water restrictions tightened as city's 'Day Zero' looms
WATCH:  Cape Town tightens water restrictions as 'Day Zero' looms
4 migrants in Calais shot as French police break up melee
"Teen critical after LA school shooting, student arrested"
"WATCH:  2 teens shot at Los Angeles middle school, 1 suspect in custody: Officials"
WATCH:  'Slender Man' case: Moms on visiting daughters who tried to kill classmate
"2 teens shot at Los Angeles middle school, 12-year-old girl in custody"
"Truck plows over Peru's Nazca Lines, damaging UNESCO World Heritage Site"
AP Explains: How historic wounds fuel Polish-Israel dispute
Egypt starts radar scans for secret rooms behind Tut's tomb
"WATCH:  Trump reviewed classified memo, is expected to authorize its release"
WATCH:  Parental control needed for Trump news?
WATCH:  Trump approval ratings up 10 points?
WATCH:  11-year-old's letter to Hillary Clinton gets attention of Chelsea Clinton
"WATCH:  Killer whale learns to say 'hello,' 'bye bye' and more"
WATCH:  Truck plows over Peru's Nazca Lines
"The Latest: Polish PM: Poles, Jews share need for WWII truth"
Police: Suspect in LA school shooting believed to be 12
WATCH:  Meet 11-year-old football sensation being sought after by college recruiters
"Ahead of midterms, Trump rallies his party, criticizes Democrats in fiery speech"
Girl cries after teacher misspells Clinton's name on letter as 'Hiliar'
Robert Wagner a 'person of interest' in Natalie Wood death
Canadian Senate passes bill to make anthem gender neutral
"Castro freezes Cuban private sector, throws future in doubt"
Vietnam veterans recall all-female Tet Offensive squad
WATCH:  Meghan Markle joins Prince Harry to celebrate wounded warriors
Doctor jailed by ICE for 1992 misdemeanors released on bond
"Weeks after winning $1 million lottery, man dies of cancer"
Hawaii's 'last princess' fights for control of her fortune
"WATCH:  Laila Ali on boxing success, motherhood and Kaepernick's protest"
Michelle Obama to scared Americans: 'Forget what they are saying in Washington'
Military looking at possible cellphone ban at the Pentagon
Amazon's quarterly profit tops $1 billion for first time
Satellite images show Philippines volcano
Clashes in Maldives as court orders politicians released
12-year-old girl in custody after middle school shooting: Officials
Doctor: Most seriously hurt in LA shooting 'extremely lucky'
2nd teen in Slender Man case to remain in institutional care for 40 years
WATCH:  'GMA' Hot List: YouTube star Logan Paul vows to 'learn from' suicide video backlash
"Witnesses report 'issues' at crossing in Amtrak accident, NTSB says"
Turkey-backed forces push into Syrian Kurdish enclave
"German nationalist, Muslim convert: Politician is both"
WATCH:  Philippines volcano seen from space in satellite images
Lebanon blasts Israel over oil exploration near border
2 charged in Seattle with trying to smuggle guns to Turkey
Girl arrested in LA school middle shooting believed to be 12
Cops apologize to victim nearly 14 years after she reported assault by Olympic doctor
Trump's communications director under increased scrutiny
