Congressional race in limbo amid allegations of voter fraud
"Marriott's data breach is large, but not the largest: The 5 worst corporate hacks"
Canadian court says reporter must give police material
WATCH:  Blind USC football player walks the field one last time
WATCH:  Tips to make sure your holiday gifts arrive in mail safe and sound
WATCH:  Ex-Dallas police officer indicted in Botham Jean's fatal shooting
"WATCH:  Major storm sweeps across US, causing flash floods in California"
"WATCH:  Engine cover breaks off as plane takes off, terrifying passengers"
WATCH:  7.0 magnitude earthquake strikes near downtown Anchorage
WATCH:  Urgent manhunt for escaped killer in Oklahoma
WATCH:  Small-plane crash in Indiana kills all 3 people on board
WATCH:  Russia: Trump canceled meeting because of US 'political situation'
Sunday on 'This Week': Rep. Adam Schiff and Roger Stone
Chiefs RB Hunt put on NFL exempt list after video surfaces
Children suffering in Central African Republic 5 years on
South Korea says North Korean soldier defects to South
South Korea says North Korean soldier has defected to South after fleeing across the heavily fortified border
Passengers terrified after part of engine cover flies off plane during flight
WATCH:  Governor of Alaska updates on earthquake aftermath
DOJ gives more than $16 million in federal grants to victims of Las Vegas shooting
Chiefs cut Hunt after running back lands on NFL exempt list
Alleged Canadian serial killer won't stand trial until 2020
WATCH:  New videos reveal double life of man who killed wife and children
Elections supervisor suspended following recount problems
Running back Kareem Hunt cut from KC Chiefs after video of alleged assault surfaces
US couple killed by gas leak at Mexico rental
US Navy commissioning new destroyer Thomas Hudner in Boston
WATCH:  New walk of fame star
WATCH:  Firemen rescue dog from frozen pond
WATCH:  Massive earthquake hits
Former President George H.W. Bush dead at 94
"George H.W. Bush was symbol of decency, even if you didn't like his politics: COLUMN"
PHOTOS:  George H. W. Bush through the years
WATCH:  George and Barbara Bush talk personality traits
Mexico gets 1st leftist leader after 32 years of technocrats
WATCH:  George H. Bush has died at 94
Former President George H.W. Bush dies at age 94
WATCH:  Read my lips: The quotable George H.W. Bush
"WATCH:  Aug. 16, 1988: George H.W. Bush chooses Dan Quayle as his running mate"
WATCH:  George H.W. Bush skydives on his birthdays
WATCH:  The inauguration of President George H.W. Bush
WATCH:  George H.W. Bush: In a minute
WATCH:  President George HW Bush: The first 100 days
"WATCH:  ARCHIVAL VIDEO: George and Barbara Bush, 'Patriarchs of a Political Dynasty'"
WATCH:  ARCHIVAL VIDEO: George and Barbara Bush Reflect on Their Marriage in 2001
"Israel, Palestinians jockey over Jerusalem in Trump era"
1991 Gulf War looms large over Bush's Mideast legacy
Nation mourns passing of former President George H.W. Bush
Trump's on-off dance with complicated acquaintances
State media: Iran launches domestically made destroyer
Romania celebrates 100th birthday amid rule of law concerns
West Papuans stage pro-independence rally in Indonesia
WATCH:  Woman's family believes husband's killer is still out there: Part 6
"WATCH:  A shocking verdict, and a 27-year prison sentence for Texas woman: Part 5"
WATCH:  Woman indicted for brutal murder of husband after three decades of marriage: Part 4
WATCH:  Woman goes from grieving widow to suspect in husband's murder: Part 3
"WATCH:  Woman discovered tied up in a closet, husband stabbed, beaten to death: Part 2"
WATCH:  Texas couple's wedding anniversary celebration ends in tragedy: Part 1
A groundbreaking beauty pageant for those with albinism
Why Trump saw 'Evita' 6 times
"As White House debates validity of climate report, local officials already at work"
Local Taliban commander killed in shootout in Pakistan
Gorbachev thanks Bush for his friendship
WATCH:  Bush family speaks out after the death of their patriarch
WATCH:  George H. W. Bush reflects on the strength drawn from family
WATCH:  The life and legacy of George H.W. Bush
"Major storm bringing severe weather to South, whiteout conditions to Northern Plains"
Brazil President-elect to end military intervention in Rio
UN: Driver wounded by gunfire in eastern Syria
WATCH:  George H.W. Bush has died at 94
Video of alleged assault leads NFL's Chiefs to fire controversial player
Yazidi women joining case against French firm over IS crimes
Spain: 2 Catalan separatists start hunger strike in prison
"125 women, girls raped, whipped and clubbed in South Sudan"
Venezuelan opposition asks UK bank not to give Maduro gold
"Gorbachev lauds Bush for political abilities, character"
Pope says he's worried about homosexuality in priesthood
PHOTOS:  Photos:George H. W. Bush through the years
The Latest: New cabinet secretaries take over Mexican posts
US military says new airstrike in Somalia kills 9 al-Shabab
WATCH:  Massive earthquake hits Alaska
WATCH:  A look back at the Bush presidencies
WATCH:  Celebrating the life and legacy of George H.W. Bush
WATCH:  President Trump's comments on the passing of George H.W. Bush
Memories of George H.W. Bush: Family was his focus
WATCH:  Remembering the 41st president in Houston
The Latest: Venezuela leader protested at Mexico ceremony
Trump scraps news conference 'out of respect' for Bushes
WATCH:  Holiday miracle for pregnant mother
Pope says he's worried about homosexuality in the priesthood
Ohio university to return ancient Turkish mosaics
Burundi issues arrest warrants around 1993 assassination
Notable figures remember former President George H.W. Bush
Trump to attend funeral of George H.W. Bush despite long-running feud with family
World leaders remember George H.W. Bush
The Latest: Lopez Obrador sworn in as Mexican president
Trump calls George H.W. Bush a 'very fine man' despite long-running feud with family
Female pro-reform journalist jailed in Iran: Report
Cars ablaze as Paris protesters clash with police in enduring demonstrations
Former San Francisco mayor says he'll never forget George H.W. Bush's visit in 1989
Restaurant employees' heartwarming surprise for coworker whose car was stolen
Mexico gets leftist leader after decades of technocrats
Trumps to attend state funeral for George H.W. Bush
Fate of New Mexico man who killed 5 as a teen revisited
WATCH:  Missing dog rescued by police
The Latest: Lopez Obrador reaches out to US at inauguration
Thousands attend Christmas tree lighting in Bethlehem
"French President Macron denounces violent protesters in Paris, promises a tough response"
Crashed air ambulance didn't send distress call
5 moments to watch from G20 sidelines
Saudi prince starts Sunday a two-day visit to Algeria
Dukakis credits Bush with helping to end Cold War
'Dear Bill': Clinton reads heartfelt letter from President George H.W. Bush
WATCH:  Former President Clinton reads note left by George H.W. Bush: 'I love that letter'
North Carolina Board of Elections chairman resigns amid voter fraud investigation
"Trump, Xi sit down to dinner at G20 to discuss trade war"
"Top US admiral in Middle East found dead, no foul play suspected: Navy"
Putin and Trump chat at last _ and face off over Ukraine
Ukraine cites massive buildup of Russian forces along border
Michael Cohen cites personal toll and his cooperation in seeking no jail time
The Latest: Merkel: Russia can't block Ukraine's ports
Climate conference host Poland plans to open new coal mine
Rev. Jesse Jackson delivers powerful eulogy for Alabama man shot dead by police
Mattis: When the president asks you to serve 'Just Do It'
Records show Matthew Whitaker continued promoting company accused of a 'scam'
