"Suspected gas explosion destroys eatery in Japan, hurts 42"
WATCH:  Massive explosion at a restaurant in Japan
WATCH:  Family disputing how 7-year-old migrant girl died in US custody
Pilot credits good Samaritan who jumped into water to save him after crash
WATCH:  Elves bringing Christmas joy for young patients
WATCH:  Navy veteran reunites with the good Samaritan that pulled him to safety
WATCH:  Desperate search for missing Colorado mother continues
"WATCH:  Video of Mick Mulvaney calling Trump a ""terrible human being"" surfaces"
WATCH:  Trump's legal team firing back against Michael Cohen
WATCH:  Pilot credits good Samaritan who jumped into water to save him after crash
"After fraud probe, new primary may replace GOP candidate"
WATCH:  Federal judge strikes down Obamacare law
Sri Lankan president doubts he can work with reappointed PM
"Cohen interview, girl dies in border custody, and The Lorax: Weekend must reads"
Offset interruption of Cardi B at Rolling Loud spurs outrage
Israeli PM's son gets temporary ban on Facebook
Republicans treading cautiously on Trump's potential legal trouble
Taliban say 'another' meeting in Middle East with US
UK ministers seek to downplay chance of second Brexit vote
New Zealand leader excited for holiday break with infant
"Bomb explodes outside private Greek TV station, no one hurt"
WATCH:  Surveillance video: Female robs worker at knifepoint
Nissan to replace rock-star chairman amid arrest scandal
Cambodia's biggest hydropower dam now producing electricity
Taliban say they're meeting US officials again on Monday
Japan restaurant explosion injures dozens
Indian troops enforce lockdown to foil Kashmir public march
White House closer to partial shutdown with wall demand
Saudi Arabia rejects US Senate's 'interference' in kingdom
Amazon workers on strike in Germany a week before Christmas
"White House digs in on border wall demand, risking shutdown"
Report: China is driving use of armed drones in Middle East
Germany to compensate hundreds who fled Nazis as children
Onetime Indian politician convicted in 1984 anti-Sikh riots
Black conservatives to GOP: Reach out to black voters
"'Start Here': Obamacare, migrant girl dies. What you need to know to start your day."
"US conducts 6 airstrikes against Somalia extremists, 62 dead"
Woman accuses Sandals resort of mishandling her report of sexual assault by employee
Israel partially demolishes suspected attacker's home
WATCH:  Weekend Rewind: Family of Guatemalan girl who died speaks out
Malaysia files criminal charges against Goldman Sachs
Hungary: Protesting MPs ejected from state Broadcasting HQ
WATCH:  Trump and Giuliani take aim at Cohen
Georgia teacher allegedly steals $750 violin from student to pay fine
WATCH:  'Start Here' podcast: The government may be heading toward a shutdown by week's end
North Korea warns US over stalled nuclear negotiations
More Northeast snow as West Coast storms form
Indian troops enforce lockdown to foil Kashmir protest march
Nissan board meets but no chairman picked to replace Ghosn
The Note: Republicans face year-end messes of their own making
WATCH:  North Korea warns US over stalled nuclear talks
WATCH:  Japan restaurant explosion injures dozens
"Roadside bombs hit police convoy in Egypt's Sinai, kill 2"
WATCH:  Major storm slams Northeast with freezing rain
WATCH:  Crane operator fired for taking insensitive photos on properties ruined by Camp Fire
Trump Organization plots a quiet return to the Dominican Republic
"WATCH:  Obama, Trump react to judge's health care ruling"
WATCH:  Trump calls Michael Cohen a 'rat' and 'serial liar'
Google commences $1B expansion in New York City
Massive explosion rocks restaurant in Japan
"WATCH:  William, Kate, Harry and Meghan to spend Christmas together"
WATCH:  Contestant makes history at Miss Universe pageant
WATCH:  Woman accuses Sandals resort of mishandling sexual assault report
WATCH:  Family of girl who died in border custody calls for 'thorough' investigation
"Romania leader asks for govt agenda, fearing graft amnesty"
AP PHOTOS: 2018 a year of discord in Europe
WATCH:  In memoriam: A look back at the legacy of Burt Reynolds
WATCH:  SNL star Pete Davidson appears on camera hours after disturbing post
WATCH:  Pilot speaks out after harrowing plane crash
"WATCH:  Coast Guardsman kills wife, son before taking own life: Officials"
WATCH:  Cops find 'no sign' of missing Colorado mom
Google to become one of NYC's largest commercial tenants
"Coast Guardsman kills wife, 7-year-old son before taking own life: Officials"
WATCH:  Trump calls Michael Cohen a 'rat'
Tension as Israel rolls out barbed wire on Lebanon border
"Hospital fire in India kills at least 6, injures 129"
WATCH:  Teens' use of e-cigarettes spikes: Report
"WATCH:  News headlines today: Dec. 17, 2018"
Senate report: Russia social media influence efforts ongoing
"After being bullied, boy named Trump gets some encouragement"
"Trump Organization plots return to Dominican Republic, sparking ethics concerns"
May to argue 2nd referendum would violate public trust
French police union calls work slowdown over budget cuts
Authorities complete search on property of missing mom's fiance
WATCH:  Gorgeous snow-capped forest in northern Utah
WATCH:  Newly graduated firefighter proposes to girlfriend at ceremony
WATCH:  Home Depot hires 6-year-old as store greeter
WATCH:  Trump reviewing murder case against former US service member
Prosecutors charge 2 involved in Flynn's Turkish lobbying
WATCH:  A well-preserved tomb uncovered in Egypt
"Brexit, Yellow Vest movement test leadership of May and Macron in critical times"
Town rallies around mom who alerted police to 'imminent danger' of school shooting
WATCH:  Town supports mom who called 911 on armed son
WATCH:  Mom of missing toddler suing girl's father
"Russia targeted African-American vote, made Instagram 'key battleground': Reports"
"Google announces massive expansion in New York, promises thousands of jobs"
What Obamacare ruling could mean for your health care
"Egypt discovers 4,400-year-old priest tomb in 'exceptional' condition"
Bosnian official: Croatia illegally expelling migrants
"Ukraine moves towards separate church, as conflict with Russia leads to major schism"
Mother sues in case of missing toddler
Federal workers could face furloughs and retro pay amid looming shutdown
WATCH:  Undercover recordings reveal Trump Organization's possible return to Dominican Republic
"WATCH:  Miss Universe, National Finals Rodeo, soccer celebrations: World in Photos"
UN force says Israel-Lebanon border tunnels violate truce
WATCH:  Spike in teen vaping: Study
WATCH:  High surf warning in California
WATCH:  Investigators complete searching property of missing mom's fiance
WATCH:  U.S.-Mexico border death tragedy
WATCH:  Judge strikes down Obamacare
WATCH:  Government shutdown deadline nears
2 Scandinavian women found dead in Morocco's Atlas Mountains
France: Unions urge work slowdowns by protest-weary police
"WATCH:  This day in history: Dec. 18, 1991"
WATCH:  Teacher allegedly steals $750 violin from student to pay fine
"After judge's ruling against Obamacare, what happens now?"
"WATCH:  This day in history: Dec. 20, 2002"
"WATCH:  This day in history: Dec. 19, 1998"
Vatican urged to reveal status of ousted US archbishop
"WATCH:  This day in history: Dec. 21, 1988"
Mom of missing girl sues dad: 'Tell me the truth about what really happened'
WATCH:  Paradise residents return home to life-changing heartbreak
Hispanic lawmakers head to border for answers in death of 7-year-old Jakelin Maquin
Polish president signs bill reinstating Supreme Court judges
Boy who changed his name from Trump honored by anti-bullying organization
Comey slams Trump for calling Michael Cohen a 'rat' following Capitol Hill grilling
WATCH:  Comey: Republicans need to stand up for rule of law after grilling on Capitol Hill
"James Comey slams Trump for undermining 'rule of law,' urges Republicans to stand up"
Flynn's ex-business associates charged with illegal lobbying
"After Trump calls Cohen a 'Rat,' criticism of 'mob' language"
Deported immigrants get their last flight on 'ICE Air'
WATCH:  Ex-Green Beret charged with murdering suspected Taliban bomb maker could face death
France: Alleged gun source given preliminary terror charges
"WATCH:  Russia targeted African-Americans, used social media to influence election: Reports"
Green Beret's attorney welcomes Trump offer to review murder case
US sportswear traced to factory in China's internment camps
Groups sue to block oil production in Alaska's Beaufort Sea
Correction: Vatican-Bulgaria-Macedonia story
Cease-fire in Yemen's port goes into force after fighting
Final goodbye: Roll call of some who died in 2018
WATCH:  'GMA' Hot List: What to know about the new report on teen vaping
WATCH:  Health care for millions of Americans in jeopardy after judge strikes down Obamacare
Supporters warn of 'poison pill' amendments in criminal justice reform bill battle
