5 big takeaways on why fewer people are physically active around the world: Study
WATCH:  Argentina faces financial collapse
Guatemala court to consider anti-graft investigator's ban
WATCH:  Workers across the US show support for actor seen at Trader Joe's
WATCH:  Nike releases new controversial ad with former NFL quarterback
WATCH:  Plane from Dubai quarantined at JFK due to sick passengers
WATCH:  Tropical Storm Gordon makes landfall in Mississippi
Trump rips searing Times op-ed from unnamed senior official
North's media say Kim vows nuclear-free Korea amid standoff
South African returns to US over molestation charges
Former Obama advisor faults Trump administration's handling of new Bob Woodward book
Socialist in New York state Senate race remakes herself
WATCH:  Brett Kavanaugh's Supreme Court confirmation hearing
Japanese government spokesman says two deaths confirmed and search is ongoing for missing in strong Hokkaido earthquake
The Latest: Seoul: 3-way summit at UN gathering unlikely
"Mom, stepdad of 7-year-old slain in murder-suicide hope her death can change laws"
WATCH:  Pizza driver braves typhoon on bike
The Latest: Kim Jong Un told South he had faith in Trump
"Kim Jong Un demands ""goodwill measures"" as Koreas set summit"
Moose meet gruesome ends after one struck by two vehicles and one drowns in lake
Kim Jong Un says he still trusts Donald Trump and 'never made a negative comment'
"Coffee giant Starbucks opening in Italy, the home of espresso"
"Pompeo, Mattis set for meetings with top Indian officials"
Man dies after electric scooter accident as companies push for wider use
US adults changing the way they use Facebook: Study
Cambodia's longtime leader Hun Sen begins another term
6 Years Gone: Myanmar woman escapes brutal China captivity
"Anonymous op-ed shows 'we don't really have a president,' Kerry tells Colbert"
Walmart stores close overnight amid financial fall
India's top court decriminalizes homosexual acts
Indian media reports: Top court strikes down law that makes homosexual acts punishable by up to 10 years in prison.
Gwyneth Paltrow's goop settles vaginal eggs claims
Facebook: We were 'too slow to spot' alleged Russian influence
"Anonymous Trump op-ed shows America's pilot is 'trying to crash the plane,' Noah says"
"Pompeo, Mattis talk bolstering Indian ties despite tensions"
India decriminalizes homosexual acts in landmark verdict
Murder trial of police officer who shot Laquan McDonald begins
The Latest: NKorea repeats call for end-of-war declaration
"Saudi Arabia: Yemeni rebel missile shot down, 26 wounded"
Australian prosecutors want tougher sentence for archbishop
Tropical depression 101: Everything you need to know about this tropical cyclone
Lawmakers to probe government response to Hurricane Maria in public hearing
Who wrote it? Ex-Obama official says he would've had to solve NYT op-ed mystery
Burberry to drop real fur from fashion line
Footage released of police officer who tases 11-year old suspected of shoplifting
What's GRU? A look at Russia's shadowy military spies
Malaysian PM says public caning of lesbians tarnishes Islam
Slovenia police arrest 2 after armed group video surfaces
Remnants from Gordon lead to flooding as Florence threatens Bermuda
"Spain finds 5 dead migrants, rescues hundreds over 2 days"
The Note: Trump firestorms that could spark an explosion
Brazil's federal police seek charges against President Temer
U.S. Secretary of State Mike Pompeo denies writing anonymous New York Times opinion piece on thwarting President Trump
Footage released of police officer who tased 11-year old suspected of shoplifting
Iraqi cleric calls for parliament session on Basra clashes
WATCH:  Kim Jong Un says he still trusts Donald Trump
"WATCH:  2 Russians suspected in poisoning of ex-spy, daughter"
The Latest: Russia not investigating poisoning suspects
German police identify 6 suspects who gave Nazi salute
"WATCH:  Judge orders couple behind $400,000 GoFundMe account in court"
WATCH:  Fast-moving wildfire slams Northern California
"WATCH:  Kavanaugh faces questions on presidential power, gun rights"
WATCH:  Man dies after electric scooter accident as companies push for wider use
WATCH:  Trump faces credibility questions from inside White House
WATCH:  Trump slams NYT op-ed by admin official as 'gutless'
China says retaliation ready if US tariffs go ahead
Thai cave story moves to Bangkok mall with boys taking stage
Israeli wall rising near border with Lebanon stokes tensions
"North Korea's Kim has faith in Trump, frustrated at skeptics"
Trafficked Myanmar woman faced heart-wrenching choice on son
WATCH:  Mom on the shocking moment her daughter who was kidnapped returned home
WATCH:  Surveillance video shows moment kidnapping survivor Abby Hernandez returned home
"DOJ to announce charges against North Koreans for Sony hack, Wannacry attack"
NYC mayor's office: People from quarantined jet have the flu
WATCH:  Rescues underway after 6.7 magnitude earthquake rocks Japan
"WATCH:  Coffee giant Starbucks opening in Italy, the home of espresso"
Mom describes her desperate search for answers when daughter mysteriously vanished
Roy Moore sues Sacha Baron Cohen for defamation over prank on 'Who Is America?'
WATCH:  Boy injured in Gaza learns to walk again in Ohio
WATCH:  Driver feels 'blessed' after close call with metal pole
"WATCH:  News headlines today: Sep. 6, 2018"
"At least 3 injured, suspect in custody after 'active shooter' incident in Cincinnati"
WATCH:  Boy injured in Gaza learns to walk again
Democrat threatens to release 'confidential' email as Kavanaugh hearing heats up
Saudi attack helicopter crash kills American trainer
"German prosecutors: American man killed girlfriend, self"
WATCH:  What Would You Do: Student athletes want to kneel during the National Anthem
Democrat releases 'confidential' emails as Kavanaugh hearing heats up
US plans to sidestep limits on detaining immigrant children
"Hurricane Florence, a Category 3, takes aim at Bermuda then potentially East Coast"
Thai cave boys feted by prime minister in trip to capital
"Starbucks opening in Italy, the home of espresso"
Brazil museum fire destroyed 700 ancient Egyptian artifacts
Poland charges former gov't employee with spying for Russia
"Authorities search home of couple who raised $400,000 for good Samaritan homeless vet"
Man accused of killing pregnant girlfriend found dead in jail cell ahead of trial
WATCH:  Three victims and shooter confirmed dead in Cincinnati shooting
Progressives eye another upset in Delaware primary against Sen. Tom Carper
"3 killed, 2 wounded in shooting at Cincinnati bank; suspect dead, police say"
"Hurricane Florence, a Category 2, takes aim at Bermuda then potentially East Coast"
Trump Cabinet members deny authoring anonymous NYT op-ed
South Sudan judge convicts 10 troops for 2016 rampage
WATCH:  India decriminalizes homosexual acts in landmark verdict
South Africa to probe state dealings with German firm SAP
Progressives eye another upset in Delaware primary
WATCH:  Democrat releases 'confidential' emails as Kavanaugh hearing heats up
Trump administration Cabinet members deny authoring NYT anonymous op-ed
Trump administration moves to detain migrant families longer
"Swastika, anti-LGBTQ comments found in dorms at University of Maryland"
"DOJ announces charges against North Korean hacker for Sony, Wannacry cyber attacks"
Lawmakers postpone hearing into Trump administration hurricane response
"WATCH:  'Candytopia,' social media execs in DC, India gay rights: World in Photos"
Attacks kill 19 Afghan forces after twin bombings in Kabul
Ugandan pop star says he is fighting for 'the oppressed'
The Latest: UK says Russia is playing 'dice' with UK lives
"Authorities search home of couple who raised $400,000 for homeless vet"
Police raid home of couple who raised $400K for homeless man
WATCH:  Toddler accidentally locked in car with keyless entry
Booker releases 'confidential' Kavanaugh emails in combative Supreme Court  hearing
NY Attorney General subpoenas every Catholic diocese in the state
Riot police break up marijuana 'smoke-a-thon' in Colombia
NATO Macedonia: Name change a must for membership
WATCH:  Lanny Davis on whether he tried to kill Ronan Farrow's Weinstein story
WATCH:  Nike debuts Colin Kaepernick ad
WATCH:  Battle over unreleased documents continues during day 3 of Kavanaugh hearing
WATCH:  Is anonymous New York Times op-ed treason?
Actor Burt Reynolds dead at 82
Brazilian candidate Jair Bolsonaro stabbed during event
WATCH:  'GMA' Hot List: Cop adopts baby from homeless woman he helped while on duty
WATCH:  Calif. Highway Patrol officer allegedly kills wife in suspected murder-suicide
"Inside Trump White House, still a guessing game about who wrote NYT op-ed"
Hollywood reacts to death of Burt Reynolds at 82
Baltic countries want Walmart to remove Soviet-themed shirts
Mexican prosecutors find 166 skulls in mass graves
Mexican prosecutor says 166 skulls have been found in clandestine burial pits in the Gulf coast state of Veracruz
Calif. Highway Patrol officer allegedly kills wife in suspected murder-suicide
WATCH:  NY Attorney General subpoenas every Catholic diocese in the state
"WATCH:  Officers mistake black grandson with white grandmother as carjacker, police say"
WATCH:  Romance novel writer arrested months after she allegedly killed chef husband
WATCH:  Former Trump administration staffer talks anonymous op-ed
Lawmakers introduce resolutions to rename NATO headquarters after John McCain
Deal unlikely in Mormon church sexual abuse case: Lawyers
Teen falls to death while trying to take a selfie at Yosemite National Park: Reports
WATCH:  School bus carrying children appears to make illegal turn next to stopped train
"Brazil presidential candidate Bolsonaro stabbed, in surgery"
India's top court legalizes gay sex in historic verdict
The Latest: Britain and Russia clash at UN over poisonings
Romance novelist charged with murdering her husband
WATCH:  Trump White House speculates who wrote NYT op-ed
Shooter that killed 3 at Cincinnati bank identified as 29-year-old Ohio resident
"Twitter permanently bans Alex Jones, Infowars citing abuse"
Police story of detaining black teen in car with white grandmother 'strange': Lawyer
The Latest: Thai student deaths ruled murder-suicide
President of Mexican soccer club Culiacan Dorados confirms the naming of Diego Maradona as coach
"Northern California wildfire closes major interstate as flames devour 15,000 acres"
"Twitter permanently bans Alex Jones, Infowars, citing abuse"
"Brazilian candidate stabbed, gets to hospital 'almost dead'"
Argentina: Raid at school for deaf in clerical abuse probe
WATCH:  Presidential candidate in Brazil brutally stabbed at campaign event
"In upcoming Renaissance nude show, Royal Academy of Arts strives for gender equality"
'Country Over Company': College will strip athletes of Nike branding over Kaepernick
WATCH:  Ford recalls more than 1.5M F-150 pickup trucks due to fire concerns
