"Desperate to reach the US, moms and kids put themselves in hands of human smugglers"
Fire captain murder suspect ID'd in California at shooting senior living facility
Power line put in Thai cave to help search for missing boys
Police: Fire captain fatally shot at retirement home blaze
WATCH:  Smugglers at the border
WATCH:  Inside a facility for migrant children
WATCH:  Fire captain murder suspect ID'd in California at shooting senior living facility
Uncertainly for midterms after Supreme Court acts in key redistricting cases
WATCH:  Trump attacks late-night comedians during campaign rally
"North, South Korea moving on joint projects including reunions of long-split families"
The Latest: White House to arrange Trump-Erdogan phone call
"Partisan divide grows sharper in US, but Bush-Clinton friendship endures"
Inside a makeshift tent city housing hundreds of migrant teens
WATCH:  Spanish police dog performs 'CPR' on officer
Divers re-enter Thai cave to search for 13 cut off by floods
Makeshift tent city houses hundreds of migrant teens
Sheriff: New Zealand man shot trying to enter teen's US home
Detainees released days after AP report on UAE-run prisons
Daniel weakens to tropical depression in Pacific off Mexico
Trump stumps for South Carolina governor - but mostly for himself
Venezuela's wealthy beat water crisis drilling private wells
Ruling party's Meade banking on upset in Mexico election
Fire captain and father of 2 killed in shooting
FBI director: 'These are challenging times for the organization'
Syria state media: 2 Israeli missiles hit area near airport
Fallon on Trump's Twitter attack: 'Shouldn't he have more important things to do?'
Australia to buy 6 US-made Triton drones for $5.1 billion
"Train derails in Austria, several people injured"
"Passenger train derails in Austria, 2 seriously injured"
Prince William kicks off busy day in Israel at Yad Vashem
Report: 3 border guards killed by militants in south Iran
Police dog sniffs out $10 million worth of drugs
UK car industry cites Brexit as cause of investment slowdown
Afghan official: 11 killed in US drone attack
Woman removed from Spirit flight after profanity-laced tirade
WATCH:  Serena Williams wants Wimbledon 'to change' seeding rules for new moms
'We don't want you in the country': Trump says migrants at border aren't welcome
Prince William kicks off busy day in Israel
Mattis arrives in China; NKorea to be key topic of meetings
President says Iran in economic fight with US
Libya's oil firm says vital terminals hand over 'illegal'
Report: 4 injured in rare shooting in Hong Kong
'We don't want you in the country': Trump says illegal migrants aren't welcome
The Latest: Spain PM seeks European response on migrant ship
"Austrian police, army perform border closure exercise"
Koreas discuss linking railways across border
Police: Gunman lured firefighters to retirement home
The Note: Seekers of second acts in Tuesday's primaries
4 injured in rare shooting in Hong Kong
WATCH:  Trump doubles down on immigration
WATCH:  'Start Here' podcast: Touring a tent city
"After beer, CO2 shortage threatens meat producers"
Australia to ban covert foreign interference in politics
'From humble beginnings': The story behind America's next Medal of Honor recipient
WATCH:  NTSB investigates fiery crash with lone survivor
WATCH:  Trump's tariffs prompt fear of trade wars as Harley Davidson makes plans overseas
WATCH:  Fire captain's death in shooting at senior home was an ambush: Investigators
WATCH:  Crews battle more than 50 wildfires burning across the West
WATCH:  What it's really like for families who make it across the border
WATCH:  Trump doubles down on immigration stance and draws support at South Carolina rally
WATCH:  Harley-Davidson looks abroad for production
WATCH:  Police dog sniffs out $10 million worth of drugs
"WATCH:  Partisan divide grows sharper in US, but Bush-Clinton friendship endures"
Trump says undocumented migrants aren't welcome: 'We don't want you in the country'
Missing Thai soccer team known for adventures together
London couple who killed French nanny get 30-year sentences
Eritrean delegation in Ethiopia for peace talks
Woman removed from flight after profanity-laced tirade
WATCH:  Are digital devices weapons of domestic violence?
Trump vows to tax Harley 'like never before' if it moves some production abroad
Pawnee fire burns in Northern California as heat wave expands
Legendary astronaut shares 'sorrow' over nasty legal battle with his children
President says Iran in 'economic fight' with US
EU trade chief says US was warned of tariff consequences
Macedonian president refuses to sign off on change of name
Israel's El Al to tackle 'discrimination' after criticism
AP Interview: Catalan chief to ask Spain for secession vote
The story behind America's next Medal of Honor recipient
Fire captain killed in shooting at senior living facility
Trump denies he's to blame for Harley-Davidson decision
Supreme Court rules for anti-abortion clinics' First Amendment rights
Washington State football player had brain damage at suicide
WATCH:  Boy Scout in tent killed by falling tree
"Passenger train derails in Austria, 3 seriously injured"
Asylum seekers in Israel: Eritrea sent people to beat us
Estonia to buy South Korean howitzers in 46M-euro deal
Several Zimbabwean presidential candidates sign peace pledge
WATCH:  DNA from chewing gum leads to arrest in teacher's 1992 murder
WATCH:  Wrong Red Hen getting tarred and feathered over Sarah Sanders controversy
Supreme Court upholds Trump's controversial travel ban
WATCH:  Supreme Court rules in favor of Trump's controversial travel ban
Supreme Court upholds Trump's travel ban
"DNA on gum, water bottle leads to DJ's arrest 26 years after teacher killed"
WATCH:  Prince William makes poignant visit to Israel's Holocaust memorial
Woman accused of leaking US secrets pleads guilty
The Latest: Portugal agrees to take in some rescued migrants
Wrong Red Hen getting tarred and feathered over Sarah Sanders controversy
WATCH:  What's in the travel ban?
WATCH:  Police defend use of Taser on 12-year-old boy
WATCH:  Terry Crews testifies about sexual assault on Capitol Hill
Trump escalates feud with California Democrat Maxine Waters
Determined protesters take to streets after Antwon Rose's funeral: 'I want justice'
Wisconsin's Harley-loving governor put in bind with Trump
Protests in Iran as Rouhani says US wants 'economic war'
Santos sees Colombia peace deal safe under hawkish successor
Chemical weapons meeting again pits UK against Russia
UN peacekeeper from Bangladesh killed in South Sudan
'Selfless' dad slain on camping trip with kids was married to high school sweetheart
WATCH:  Teacher's last wish for backpacks at funeral inspires thousands
WATCH:  Senators react to Supreme Court ruling in favor of travel ban
WATCH:  Trump amps up feud with Democrat Maxine Waters
WATCH:  Trump escalates feud with California Democrat Maxine Waters
Travel ban ruling 'a great victory' for the country: Trump
"US VP begins LatAm trip focused on Venezuela, immigration"
Koreas agree to improve North Korea's railways
"Austrian police, army stage training to keep out migrants"
WATCH:  Family faces man accused in 1986 killing of girl
WATCH:  President Trump calls travel ban ruling 'a great victory' for the country
Actor and survivor Terry Crews brings fight against sexual assault to Capitol Hill
Travel ban ruling 'a great victory' for the Constitution: Trump
"ACLU calls travel ban decision a 'great failure,' Muslim groups decry ruling"
"Fighting in Syria's south escalates, displaces 50,000 people"
Tycoon's son who wrote novel about evil sentenced for murder
WATCH:  Protests in Pittsburgh after teen's funeral
WATCH:  Wildfires burn through Northern California
"WATCH:  ABC News Live: SCOTUS rules on travel ban, Pittsburgh protests continue"
WATCH:  What is the Medal of Honor?
WATCH:  Trump continues to say Harley-Davidson used tariffs as excuse
WATCH:  Jon Meacham on why Trump's 'fear of the other' rhetoric works
WATCH:  Rep. Maxine Waters says she didn't advocate harm
WATCH:  Supreme Court upholds Trump's travel ban
"The Latest: After battles, UK's key Brexit bill becomes law"
Family separations bring call for rare language interpreters
UN mission says 12 civilians died in Mali soldiers' revenge
Trump threatens Harley-Davidson with tax punishment for move
The Latest: Confusion in Maryland primary voting
'Disgruntled' Air Force vet sets himself on fire outside state Capitol: Authorities
Man drowns trying to save 5-year old from raging California river
Uber ban reversed in London
Tycoon 's son who wrote graphic novel sentenced for murder
Harry Potter comes to Italy as Americans compete in Quidditch World Cup
Cannabis dispensaries vow to stop dealing with 'Permit Patty' after viral video
WATCH:  California man dies trying save drowning boy at Sequoia National Park
"WATCH:  7-year-old boy tortured, held under water during home invasion, TX authorities said"
Widow accepts Medal of Honor on behalf of husband's heroic actions during WWII
Man drowns trying to save 5-year-old from raging California river
VP Pence warns migrants not to attempt to enter US illegally
"Italy, others to take migrants but fate of NGO ship unclear"
No headway seen from EU hearing on Poland's justice policies
"WATCH:  Dead body found at the home of NY Giants cornerback Janoris Jenkins, authorities say"
WATCH:  Mom shoots New Zealand man who tried to break into her Virginia home
WATCH:  Trump praises travel ban ruling as 'great victory'
Judge rejects Manafort's effort to dismiss Mueller indictment as overreach
WATCH:  Dog owners play magic tricks on their dogs in #WhatTheFluffChallenge
Ex-Virginia Tech student gets 50 years in girl's killing
Derek Jeter selling 1903 New York castle for nearly $15M
WATCH:  Eighth man arrested for the death of Bronx teen
Primary elections underway in seven states: Live updates
House nears vote on ill-fated immigration bill as senators discuss strategy
How the justices weighed Trump's rhetoric on Muslims in travel ban decision
Van attack on newspaper is 'attack on free press': Dutch PM
Mom shoots New Zealand man who tried to break into her Virginia home
Some of the rarest Maseratis in the world are hidden on a cheese farm in Italy
WATCH:  State of emergency in parts of N. California due to fires
WATCH:  Woman suffers injuries to face and head in parasail accident
WATCH:  Passenger removed from plane after becoming 'erratic and irate'
WATCH:  Widow accepts Medal of Honor for WWII veteran
David Lynch says his 'one of the greatest' comment on Trump taken out of context
