Treasury secretary: Trump denied suggesting firing Fed chair
Plane makes emergency landing on Alabama highway
Congolese boy dies in US after surgery for facial tumor
Nation heads into the holidays with no immediate hope of an end to the gov't shutdown
Road to a gov't shutdown: A journey that went nowhere
WATCH:  2 suspects arrested in connection with drone usage that closed Gatwick Airport
The Latest: Man describes experience with Indonesia tsunami
WATCH:  Probe underway into black high school wrestler forced to cut his hair by white ref
WATCH:  Investigators intensify search for the body of Colorado mother Kelsey Berreth
WATCH:  LeBron James slams NFL team owners during his HBO talk show
WATCH:  A Chicago teenager's hard work and determination pays off in a big way
WATCH:  An urgent manhunt is underway in Miami for 2 suspects who robbed a man at gunpoint
WATCH:  Shoppers flock to stores on 'Super Saturday' for last-minute gifts
"At least 20 killed, 165 hurt after tsunami hits Indonesia"
The Latest: Indonesia tsunami death toll rises to 43
Indonesia's disaster agency says death toll from tsunami has risen to 40 with some 600 injured.
Tsunami triggered by volcano kills at least 43 in Indonesia
The Latest: 9 more suspects arrested in Morocco slayings
WATCH:  Fallout continues over Trump's surprise decision to pull troops out of Syria
WATCH:  Partial government shutdown likely to continue until after Christmas
Ghosn's detention puts Japan justice system under microscope
Tsunami triggered by volcano sweeps Indonesia beach; 62 dead
Japanese court allows prosecutors to detain Nissan ex-chairman Carlos Ghosn another 10 days in alleged breach of trust
The Latest: Indonesia tsunami death toll rises to 62
Mourners arrive for funeral of 5 children killed in fire
"Dozens dead, over 500 injured as tsunami hits Indonesia following volcanic eruption"
"The Latest: Australia, NZ say no word on tsunami victims"
Japan court OKs 10-day detention for Nissan's ex-chair Ghosn
Quick-thinking Long Island cops get car crash couple to their wedding on time
"Over 100 dead, 700 injured as tsunami hits Indonesia following volcanic eruption"
"Trump downplays resignation of anti-ISIS special envoy, calls it 'nothing event'"
Tsunami set off by volcano sweeps Indonesia coast; 168 dead
"The Latest: Indonesia tsunami leaves 168 dead, 745 injured"
Last Warsaw ghetto uprising fighter Simcha Rotem dies at 94
Pakistani police: 4 young people killed over 'family honor'
Warsaw ghetto uprising fighter Simcha Rotem dies at 94
Where do the investigations related to Trump stand?
South Africa poised for cannabis trade despite obstacles
Rescue teams find 8 bodies in burning potash mine in Russia
"Indonesia's disaster agency says tsunami death toll climbs to 222, with 843 injured and 28 missing"
"Pacific Northwest facing several rounds of rain, snow"
Police release 2 people arrested in connection with drone sightings at London airport
"Over 200 dead, 800 injured as tsunami hits Indonesia following volcanic eruption"
Tsunami set off by volcanic eruption kills 222 in Indonesia
The Latest: Death toll climbs to 222 in Indonesia tsunami
Doctors to strike in Sudan as protests continue
Trump loses US envoy to anti-IS coalition over Syria plan
"As Syria war winds down, refugees stay put despite hardships"
9 bodies found in burning potash mine in Russia
WATCH:  The Trump presidency's top 5 pivotal moments of 2018
A year of disruption: The Trump presidency's top 5 pivotal moments of 2018
Turkey masses troops near Kurdish-held Syrian town
"WATCH:  More than 100 people killed as tsunami hits near Jakarta, Indonesia"
Doctors to strike in Sudan as protests enter 5th day
Santa tracker will still run despite government shutdown
WATCH:  Trump continues to face backlash over troop pullout in Syria
WATCH:  Partial government shutdown will continue through Christmas
Mick Mulvaney says DHS can't 'spend money from Mexico' for wall
"President Trump not going to change mind on Syria, even after resignations: Mulvaney"
Canada PM Justin Trudeau on surprise visit to forces in Mali
Profiting off presidency? Trump biz takes hit since election
WATCH:  New trends for last-minute Christmas shopping
WATCH:  Outrage grows after black teen forced to cut dreadlocs before wrestling match
'This Week' Transcript 12-23-18: Mick Mulvaney and Sen. Jeff Merkley
WATCH:  Sen. Jeff Merkley on the government shutdown
WATCH:  1-on-1 with incoming chief of staff Mick Mulvaney
Democrats will not agree to any funding for southern border wall: Senator Merkley
"Lebanese, some in yellow vests, protest political gridlock"
The 'Ring of Fire' explodes in activity in 2018
Trump recognizes he doesn't have the authority to fire Fed chairman: Mulvaney
"Jennie-O recalls more than 164,000 pounds of ground turkey"
School bus driver shortage creates headaches for districts
"Tsunami hits without warning in Indonesia, killing over 220"
Afghan president appoints Pakistan critics to 2 top posts
"DHS can't 'spend money from Mexico' for wall, Mick Mulvaney says"
"Defense Secretary Mattis to leave post by Jan. 1, earlier than expected, Trump says"
Group that escorts migrant caravans draws more scrutiny
Yemen's UN cease-fire monitors arrive in port of Hodeida
Missouri governor wants repeal of new redistricting law
WATCH:  Chris Christie: 'This wasn't one of the best weeks' for President Trump
"WATCH:  Sen. Jeff Merkley: 'We're absolutely willing to fund border security,' but not a wall"
WATCH:  Mick Mulvaney: President Trump 'not going to not accept money for a border wall'
"Tsunami in Indonesia kills at least 222 dead, injures over 800 after volcanic blast"
"Tsunami in Indonesia kills at least 222, injures over 800 after volcanic blast"
Russia: Criminal probe opened in mine fire that killed 9
Egypt names new military intelligence chief
Spain: 2 boys reported missing during rescue of 69 migrants
Guyana condemns 'hostile act' by Venezuela in local waters
Evidence in case of missing Colorado mom discovered in Idaho: Police
Documents detail how absentee ballots gathered in NC vote
Cruise ship rescues fishermen who had been adrift for weeks
Body of girl who died at US border returns to Guatemala
Shiggy on how the 'In My Feelings Challenge' changed his life
"6 hurt when car crashes into church, shatters stained glass"
