UK vows to hit back against Russia's shadowy GRU - but how?
AP Explains: What to expect at N.Korea 70th anniversary gala
Stabbing of candidate shakes Brazil's presidential race
Woman blows off fingers after mistaking stick of dynamite for candle: Report
'What Would You Do?' focuses on football players taking a knee during National Anthem
WATCH:  Kidnapping victim Abby Hernandez breaks her silence on '20/20'
WATCH:  Cruise ship stranded off Massachusetts shore after losing power
Company agrees to drop Stormy Daniels' hush-money agreement
Venezuela merchants face arrest for defying Maduro's reforms
"N. Korean military parades: Propaganda, intimidation, unity"
Japan quake toll up to 20 as rescuers dig through landslides
Father charged after 7-month-old dies in hot vehicle
"Under DeVos, full loan relief rare for for-profit students"
Company offers to drop Stormy Daniels' hush-money agreement
Former AP photojournalist Kim Chonkil dies at age 89
Tropical Storm Helene forms in eastern Atlantic
Shark bites surfer in Florida waters: Authorities
Michael Cohen agrees to tear up nondisclosure agreement with Stormy Daniels
Police find 2 people shot dead in home of NC mayor; 2 suspects arrested
India's president calls for defense cooperation with Czechs
"Death toll rises, flights resume, power back in Japan quake"
AP Explains: Modern media magnify impact of assassinations
N. Korea revives iconic mass games for 70th anniversary gala
Echoes of Watergate in Trump tumult
"Cirque du Soleil audience, performers accidentally sprayed with vegetable oil"
'Under the Wire' doc explores legacy of journalist killed in Syria
Helicopter with 7 people on board missing in Nepal mountains
Iran: US seeks talks amid increasing economic pressure
WATCH:  What Would You Do: Teacher doesn't have enough money for groceries and supplies
WATCH:  What Would You Do: Teenager ignores parents while playing Fortnite
WATCH:  What Would You Do: Thief steals a woman's engagement ring at nail salon
WATCH:  What Would You Do: Coach doesn't want white student athlete kneeling during game
WATCH:  What Would You Do: Coach doesn't want black student athlete kneeling during game
WATCH:  Surveillance video shows moment missing teen returns home: Part 6
WATCH:  Missing teen learns name of her captor through book he gave her: Part 5
WATCH:  Police arrive at property where man was holding missing teen captive: Part 4
WATCH:  Kidnapping survivor recalls life in captivity and how she kept hope alive: Part 3
WATCH:  14-year-old girl reported missing after she doesn't come home from school: Part 1
WATCH:  Letter from missing New Hampshire girl appears in mom's mailbox: Part 2
Macron and Merkel begin talks on array of European issues
Maldives hits out at US remarks over possible sanctions
'WWYD?' episode recap: Student athletes want to kneel during the National Anthem
Official: Katyusha rockets fired at Basra airport in Iraq
Intense air raids on edge of Syria's rebel-held Idlib
UN envoy to Yemen seeks to downplay non-start of talks
Kurdish media reports at least 9 killed in attack on Democratic Party of Iranian Kurdistan base in Iraq
Germany's Merkel in Macedonia before referendum on name deal
"Florence expected to become major hurricane, risk to East Coast increasing"
Delta Fire among 3 large wildfires burning in Northern California
"Anti-Iran slogans, torched buildings in Iraq's Basra"
Bumblers or just brazen? Spotlight on Russia's ascendant GRU
"Pope tells bishops to fight abuse, culture behind it"
Kurdish separatist group says 11 killed in attack in Iraq
AP FACT CHECK: Trump's wrong on economy and treason
The Latest: Observers say at least 4 killed in Syria's Idlib
Bombings and air raids kill 4 in Syria's rebel-held Idlib
Dos Santos steps down as leader of Angola's ruling party
German investigators say Chemnitz attack video genuine
The Latest: Shiite militias vow response to Basra protests
WATCH:  Dallas officer investigated for deadly shooting
"WATCH:  Delta fire grows and burns out of control, shuts down major highway"
WATCH:  Bodycam video released in deadly Cincinnati bank shooting
WATCH:  Obama urges voters to elect candidates who will resist Trump's agenda
WATCH:  Former Trump campaign aide sentenced for lying to investigators
21 killed as bus plunges into ravine in Indonesia
Child asylum-seekers go into hiding before Dutch deportation
UK looks at easing divorce law after high-profile court case
Shiite militias vow response to violent Basra protests
The Latest: Security forces deploy in Iraq's city of Basra
Russian Orthodox church rejects decision on Ukraine envoys
Palestinians: 16-year-old border protester dies of wounds
Armenian child asylum-seekers allowed to stay in Netherlands
US commerce secretary welcomed in recession-weary Greece
"Man hurt, woman arrested after knife attack in English town"
Sen. Collins mum on Kavanaugh vote as pressure grows
Boko Haram overruns key crossroads town in northern Nigeria
"For Sessions, Trump's constant attacks may define his legacy"
Ailing US man sentenced to 15 years in Egyptian prison in case called 'a disgrace'
Security forces deploy in Iraq's Basra following violence
"North Korea to fete 70th birthday with tanks, dancing masses"
"Egypt court sends 75 to death, 47 to life over 2013 sit-in"
The Latest: Fierce protests underway at trade fair in Greece
Correction: Shootings-Cincinnati story
"Man fatally shot by officer was a working professional, beloved church member"
Catholic faithful demand change after sex abuse scandals
Trump: Apple should move production to US to avoid higher prices because of tariffs
Merkel in Macedonia to back 'yes' vote on referendum
Serbian leader says resolving Kosovo conflict 'very hard'
"Man killed by officer in wrong apartment was beloved churchgoer, working professional"
Obama to campaign for congressional candidates in California
"Ahead of election, Sweden warns its voters against foreign misinformation"
Wildfire that closed key California highway explodes in size
Suspect in Brazil candidate stabbing moved to new prison
Prime minister says Greece back on road to economic recovery
Trump won't enforce Stormy Daniels nondisclosure agreement
How I was named 'Mr. Pineapple' while reporting on the Thai cave rescue
Victim of Cincinnati shooting hopes 'to make a difference in the future'
"Lawyer's post mocking Asians sparks backlash, calls for disciplinary action"
"Ahead of election, Sweden warns its voters against foreign disinformation"
"Serena Williams loses temper, US Open final in stunning upset"
