WATCH:  2 criminal investigations after 6 killed during concert in Italy
WATCH:  Tension grows between China and US after arrest of Chinese CFO
Musk suggests Tesla's new chairwoman won't rein him in
WATCH:  Man battling rare neurological disorder surprises the mother of his 3 children
WATCH:  2 nuns in California admit to embezzling Catholic school funds
WATCH:  Search continues for Colorado mom missing since Thanksgiving
WATCH:  Police search for a possible serial arsonist in Washington state
Evers not optimistic Wisconsin Gov. Walker will veto bills
Kansas faces new fight over taxes after years of turmoil
WATCH:  Prosecutors implicate Trump in 2 crimes linked to 2016 campaign
Refugee teens in Austrian schools straddle different worlds
The Latest: British Columbia cancels China trade trip
"Elderly woman almost run over by man who stole her purse, video shows"
"Nuns misappropriated $500K in school funds, spending some on gambling: Church"
Exit polling indicates Peruvians vote to fight corruption
WATCH:  School district pulls assignment asking students whether Parkland shooter should die
Search begins for 4 missing at West Virginia coal mine
School district pulls assignment asking students whether Parkland shooter should die
"Maduro's grip on Venezuela tightens, warns of Trump threat"
Japan: Economy shrank at 2.5 percent annualized rate
China charges 10 over riot at a military veterans' protest
WATCH:  K-9 gets new cold weather gear
AP PHOTOS: Migrants in Tijuana trickling over and under wall
New Zealand leader apologies for death of British tourist
"Big investors call for carbon price, end to coal power"
"A young mayor, his friend, and a fatal attraction to opioids"
Trump looking at several candidates for chief of staff
Iraq marks anniversary of victory over Islamic State
UK court due to rule on Vijay Mallya's extradition to India
Armenian PM's bloc seen winning parliamentary vote
Top EU court rules UK can change mind over Brexit
"Countries set to agree UN migration accord, despite walkouts"
"China pressures US, Canada ahead of Huawei hearing"
Macron to speak to France amid mounting protest violence
Russian court convicts ex-policemen of 56 murders
"In Zimbabwe's crisis, 'we cannot talk of Christmas anymore'"
The Latest: Nations agree UN migration accord in Morocco
Man confined to wheelchair after spinal injury walks at college graduation
WATCH:  25 Days of Cookies: Sarah Michelle Gellar and Foodstirs' organic snowmen sugar cookies
WATCH:  Son starts campaign to fulfill dying father's wish of going to the Super Bowl
WATCH:  BaubleBar founder on worst advice she ever heard
"'Start Here': Cohen, Manafort, Kelly, Ebola. What you need to know to start your day."
Democrats 'have to win' in 2020: James Comey responds to recent Trump attacks
Serbia court sentences drug lord to 15 years in prison
Pope cites the 'disappeared' among those deprived of rights
The Latest: Belgian leader says migration pact being misused
Thousands flock to funeral of 2 teenage Kashmir rebels
'I wasn't sure we would ever find out': How 2018 became the year to crack cold cases
"More than 276,000 still without power after massive winter storm slams Southeast"
The Note: Mueller presents new political peril for Trump
US-backed Syrian fighters push into Islamic State-held town
WATCH:  Robert Mueller is hiding in Eric Trump's closet on 'SNL'
WATCH:  Trump in search of a new chief of staff to replace John Kelly
"5 children dead in house fire, arson not suspected"
UK court rules that Indian tycoon should face extradition
WATCH:  Meghan Markle's father speaks out about their relationship
WATCH:  6 dead after stampede at Italian nightclub
Plaques honoring Rome's deported Jews reported stolen
WATCH:  Search for missing Colorado woman intensifies
WATCH:  Former Miss Kentucky charged with sending nude photos to underage student
WATCH:  All eyes on Wall Street after the worst week since March
WATCH:  Congress reacts to memos implicating Trump in federal crime
WATCH:  Urgent investigation after houses of worship are torched
WATCH:  Massive winter storm blasts Southeast
WATCH:  Firefighter dies while battling massive blaze
WATCH:  Who will be new chief of staff as Trump says Kelly is out?
"Virginia, North Carolina and more digging out after massive snowstorm hits"
Nobel Peace winner: international action on sex abuse needed
WATCH:  Holiday spending breaking records
Markets on edge as Brexit uncertainty hits new highs
The Latest: Unions wait to hear Macron's plans for France
WATCH:  New Zealand PM offers tearful apology for murdered Brit
Search for missing Colorado mother Kelsey Berreth intensifies
"Dad's viral bullying punishment is 'public humiliation,' parenting experts say"
New DNA tool helping police crack cold cases
"WATCH:  5 children dead in Ohio house fire, arson not suspected"
WATCH:  The latest meal tally from the Wells Fargo Mobile Food Bank
WATCH:  Sandy Hook parents group releases new PSA
WATCH:  How to score the biggest discounts on Green Monday
WATCH:  Dems 'have to win' in 2020: Comey responds to Trump
Sandy Hook parents group release new PSA ahead of 6th anniversary
Civil rights activist once celebrated by Obama dies at 97
WATCH:  Viral muscle-bound kangaroo dies at age 12
WATCH:  102-year-old woman becomes oldest skydiver in the world
UN Syria envoy: Work ongoing for constitutional committee
WATCH:  NYPD officers seen in video yanking baby from mom
"WATCH:  News headlines today: Dec. 10, 2018"
SCOTUS deals blow to two states' attempts to cut Planned Parenthood funding
UK PM May postpones vote on Brexit deal with EU
'Nightmare and a tragedy': Massive snowstorm leaves at least 2 dead as South digs out
"Maria Butina, accused Russian agent, appears poised to plead guilty"
'Your daughter should have been safe': New Zealand PM apologizes for tourist's murder
WATCH:  Protests erupting in Paris after fuel tax hike
Croatia unveils monument to late wartime leader Tudjman
Italy: Club owners investigated over fatal concert stampede
Church renovation lifts Christmas spirit in Bethlehem
'Troubling' video shows NYPD officers ripping baby from mother's arms
WATCH:  Miami Dolphins running back completes incredible play
WATCH:  Fast Facts About the Supreme Court
Yemen's warring sides negotiating truce for key port Hodeida
Russia sends 2 nuclear-capable bombers to Venezuela
Israel raids Palestinian news agency in hunt for gunmen
WATCH:  Florida resident Colleen Gill posts video of beached dolphin on Facebook
Trump's troubled White House in search of new chief of staff
"WATCH:  This day in history: Dec. 11, 1998"
Brazil police to investigate spiritual healer
"US blocks ex-Gambian president, family from entering"
Israeli brass to brief Russian military on Hezbollah tunnels
"Mom, 17-year-old daughter strangled to death; suspect at-large: Sheriff"
The year of the cracked cold cases: 'I couldn't believe it finally happened'
"WATCH:  Heavy snow batters North Carolina and Virginia, leaving thousands of drivers stranded"
"The View: Former New York City mayor takes GOP, Trump to task"
Man accused of killing 13-year-old could face death penalty if convicted
Man accused of plotting attack against synagogue was inspired by Pittsburgh massacre
"8 people, including a teen boy, investigated for disco stampede deaths: Prosecutors"
5 children under the age of 10 die in house fire
Russian court convicts ex-policeman of 56 murders
At a glance: The new UN migration pact
Egypt restricts yellow vests sales to avoid copycat protests
WATCH:  Prime Minister Theresa May postpones Brexit vote
"WATCH:  Protests in Paris, migrants in Spain, a swimming Santa: World in Photos, Dec. 10"
The Latest: Red Cross: Migrant policy mustn't add suffering
Boyfriend allegedly kills girlfriend and her 17-year-old daughter: Sheriff
WATCH:  Former Miss Kentucky admits to sending topless photos to young boy
WATCH:  Man arrested for planning Ohio synagogue shooting
"WATCH:  Mom, 17-year-old daughter strangled to death; suspect at-large: Sheriff"
"The Latest: Macron promises tax relief, help for pensioners"
WATCH:  Michael Bloomberg on his possible 2020 presidential run
WATCH:  Talks of impeachment rises among Democrats in wake of federal court filings
WATCH:  Trump chief of staff announcement looms as Nick Ayers declines role
"WATCH:  This day in history: Dec. 13, 2000"
Theresa May says she will delay a planned vote on Brexit despite furious Parliament
Legendary Russian human rights activist Lyudmila Alexeyeva dies at 91
WATCH:  Angry protesters take to the streets in Paris again
WATCH:  Cat rescued after being stuck between walls for hours
'Disturbing' video shows NYPD officers ripping baby from mother's arms
WATCH:  Man shot while campaigning for political candidate in Chicago
The Latest: Macron takes responsibility for citizens' anger
WATCH:  Activists renew demand for 'New Green Deal'
Major players in Trump-Russia drama seek to dismiss DNC suit
Would-be eco-terrorist corresponded with Charleston church shooter: Officials
"'Nazi-themed' posters found on college campus, police say"
President Trump scrambles for next chief of staff as John Kelly heads for exit
Researchers announce items that survived Brazil museum fire
Armenian prime minister's bloc wins parliamentary majority
Mountain lion famous for crossing LA freeways found dead after Woolsey Fire
Activists again demand Green New Deal; stage demonstration at Dem leaders' offices
"WATCH:  Maria Butina, accused Russian agent, appears poised to plead guilty"
WATCH:  Activists renew demand for 'Green New Deal'
"'This is completely out of character,' says mother of missing Colorado woman"
"Macron addresses French nation after weeks of unrest, announces new economic measures"
Voters send decisive message against corruption in Peru
102-year-old becomes oldest skydiver in the world while jumping for charity
"WATCH:  'This is completely out of character,' says mother of missing Colorado woman"
WATCH:  'Green new deal' protests on Capitol Hill
WATCH:  Inside the Senate office
"WATCH:  Pelosi, Schumer expected to meet with Trump amid battle over border funding"
"Russia sends bombers to Venezuela amid country's economic, humanitarian crisis"
"Maria Butina, accused Russian agent, reaches plea deal with prosecutors"
"Mexico's president, judiciary in standoff over pay"
"Puerto Rico to hire crews, fix 106K streetlights post-Maria"
Scramble is on to find new White House chief of staff
