Winner of $560 million Powerball is suing to retain anonymity
"John Mahoney, who played cranky dad on 'Frasier,' dies at 77"
16-year-old killed by sheriff's deputies during chase
Ex-Virginia Tech student on trial in slaying: jury chosen
The Latest: 2 of Maldives' 4 supreme court justices arrested
Russia questions US compliance with key nuke accord
Event data recorder reveals timeline of deadly head-on Amtrak collision in SC
WATCH:  16-year-old killed by sheriff's deputies during chase
Man shot dead at protest over Honduras' disputed election
Key dates in pope defending bishop accused of abuse cover-up
WATCH:  Trump blasts some Democrats' behavior during his State of the Union
Deputy shot and killed on 11-year anniversary of joining sheriff's office
"2 clammers disappear and die in separate, eerily similar drownings"
Palestinian kills Israeli in West Bank stabbing
WATCH:  Independent audit reveals bad bookkeeping at Pentagon
WATCH:  Giants' Manning and Beckham steal Super Bowl spotlight with 'Dirty Dancing' commercial
WATCH:  An alleged drunk driver has been accused in the death of Colts linebacker Edwin Jackson
WATCH:  Investigators still trying to piece together Natalie Wood's final moments
WATCH:  Eagles return to Philadelphia as Super Bowl winners
"WATCH:  New storm takes shape, sweeping across to the Northeast"
Famous T. rex begins move to make room for even bigger dinosaur
"Bannon expected to skip House Intel testimony, sources say"
"The Latest: Britain, Aust. urge Maldives to end emergency"
China says mid-course missile interceptor test successful
A young girl's plea to the president: 'Keep kids safe from guns'
"WATCH:  Teacher helps family displaced by Hurricane Maria, offers them her car"
US troops in Iraq to shift mission
Ship manager: Indian tanker's crew retakes ship from pirates
"Markets Right Now: Asian shares tumble, Nikkei drops 7.1 pct"
The Latest: Opposition leader Gayoom arrested in Maldives
"Saudi Arabia, at war with Yemen rebels, sends aid to nation"
First Afghan female coders bring it on: Fight against Opium
ASEAN foreign ministers discuss smart cities at retreat
North Korean cheering group to arrive in South for Olympics
Ex-leader wants India to intervene to free Maldives judges
"Monday's record-breaking Dow drop may have little impact, experts say"
"Trump's lawyers oppose special counsel interview, sources say"
Comedians needle 'non-braggadocious' Trump as he touts economy while stocks plummet
Woman rescued from Indonesia landslide after 13 hours
Abbas' government sued over alleged CIA-backed wiretapping
Sweden FM slams China as missing bookseller row escalates
Polish president to announce decision on Holocaust bill
Markets Right Now: European markets tumble at the bell
'Dancing with the Stars' tour bus involved in massive pileup that killed 1 driver
Vietnam jails activist for livestreaming pollution march
Hong Kong top court overturns prison sentences for activists
Brexit uncertainty to stay Bank of England's hand
The Latest: Russia asks Turkey for help over jet in Syria
ASEAN renews calls for durable solution to Rohingya crisis
Markets Right Now: Mideast markets suffer modest drop
Winter Weather Alerts extended to 28 states
"Maldives leader says Supreme Court order was ""coup"""
The Latest: Iran's Rouhani criticizes Turkey's push in Syria
UK targets people smuggling gang in wide-ranging raids
Tribesmen torch pro-government militia office in NW Pakistan
The Note: Trump meets market jumps with volatility of his own
The Latest: UN investigating alleged Syria chlorine attacks
British judge to rule on Assange bid to get warrant dropped
The Latest: Polish Holocaust bill 'won't block' free speech
Indonesian militant gets 10 years jail for conspiracy
WATCH:  Elon Musk launching 'world's most powerful rocket'
WATCH:  Chaotic 911 calls released from deadly train accident
WATCH:  'Dancing' tour bus crashes amid winter storm
WATCH:  Deputy shot and killed on 11-year anniversary of joining sheriff's office
WATCH:  Man at center of GOP memo controversy speaks out
WATCH:  Trump's lawyers oppose special counsel interview: Sources
"WATCH:  Bannon expected to skip House Intel testimony, sources say"
Carter Page: FBI 'shredded' Constitution by eavesdropping on him
The Latest: Russia repatriates body of pilot downed in Syria
Paris attacks suspect Abdeslam refuses to reappear in court
Polish president to sign controversial Holocaust bill
Former Thai police chief admits $9M loan from brothel owner
Grand jury convenes in police shooting of Australian woman
Signals were not operating in Amtrak collision to install crash-avoidance system
Minnesota 3rd-grader fires police officer's gun during school activity
WATCH:  Winner of $560 million Powerball is suing to retain anonymity
Dow Jones opens in correction territory
Patriots Rob Gronkowski's home burglarized while he was away for Super Bowl
"Hot tea may increase esophageal cancer risk for smokers and drinkers, study finds"
The Latest: Turkey says Sec of State Tillerson to visit
Japanese Princess Mako's wedding postponed until 2020
"Suspect arrested, victim safe in widely shared child porn"
Dow Jones erases early losses
UN investigating reported chlorine attacks in Syria
"Ship freed from pirates off Africa coast, company says"
The Latest: Turkey calls on US troop withdrawal from Manbij
WATCH:  US calls alleged chlorine attacks in Syria a 'troubling pattern'
"WATCH:  What to know about PyeongChang, South Korea"
Greek court postpones decision in Turkish extradition case
What does grass-fed beef really mean?
Ex-Trump adviser: FBI 'shredded' Constitution by eavesdropping on me
"Trump says crash that killed NFL player 'disgraceful,' suspect undocumented immigrant"
Strongman switches gears to destroy luxury cars in his war on crime
The Latest: Syria agency reports shells kill 3 in Damascus
UK will consider pardons for convicted suffragettes
South Sudan protesters denounce US arms embargo
EU warns Balkans hopefuls no entry until disputes resolved
Shutdown looms as Congress tries to negotiate spending deal
"Dow plunges, but recovers after record 1,175-point drop"
Vice President Pence opens door to North Korea meeting: 'We'll see what happens'
UN investigating reported chlorine gas attacks in Syria
Violence as South Sudan protesters denounce US arms embargo
Polish president signs law barring some Holocaust speech
The Latest: Polish president signs Holocaust speech law
WATCH:  Mountain lion tries breaking into California family's home
WATCH:  Security camera catches moment car crashes through home
WATCH:  Pence opens door to North Korea meeting
Trump blasts undocumented immigrant who allegedly killed NFL player in drunken crash
UN experts: Islamic State militants still pose world threat
The Latest: Toll from airstrikes near Damascus rises to 45
WATCH:  ABC News' Linsey Davis talks new children's book 'The World Is Awake'
Trump aide: Some immigrants 'too lazy' to sign up for DACA
"6.4 magnitude earthquake strikes off Taiwan, toppling at least 4 buildings"
Former Virginia Tech student goes on trial for allegedly killing 13-year-old girl
Dental students' selfie with severed cadaver heads prompts crackdown at Yale
The Latest: Duda: Polish Holocaust law may be hard to apply
The Latest: Death toll from Syria airstrikes rises to 55
Palestinian leader says US cannot impose peace deal
French judge orders jail for Islamic scholar in rape cases
WATCH:  Trump: Democrats 'treasonous' for not clapping at State of the Union
"WATCH:  Sara Haines updates ""The View"" on the newest addition to her family: Sandra Grace!"
"WATCH:  Eric Garner's widow Esaw Snipes talks death of her daughter, how their family is coping with tragedy"
WATCH:  Will Trump own the market drop?
2 cars separate on Boston-bound Acela train
$25M deal over Trump University fraud lawsuits moves forward
Party of Nelson Mandela faces calls to oust South Africa's president
The Latest: Key South Africa party meeting on Zuma postponed
"Shooting of black migrants escalates racial tensions, ahead of Italy elections"
WATCH:  Trump: 'I'd love to see a shutdown' if immigration loopholes aren't closed
Trump threatens another government shutdown over immigration
Amtrak train breaks apart en route to Boston
22 states from Texas to Maine bracing for brutal weather as winter storm barrels east
'Day Zero' water run-out delayed as water donations pour in to drought-stricken city
American jihadists in Syria remain terror threat to US: Report
Israeli troops kill Palestinian suspect in settler's killing
"Dow rallies back, ends trading day sharply higher"
False tsunami warnings go out along the East Coast and in Texas
WATCH:  Senators respond to Trump's 'treason' accusation
Federal appeals court says $25M Trump University settlement can go forward
"The Latest: Bridges, highways inspected after Taiwan quake"
The Latest: US concerned with Polish law's adverse effects
500-year-old code used by Spanish King cracked
Man in child porn video case charged in Detroit sex assaults
WATCH:  Sanders blames Democrats as Trump says he would 'love to see a shutdown'
House passes rollback of Obama-era menu labeling rules
Deadly nationwide flu outbreak shows no sign of easing
Mexican prosecutor: priests killed hung out with drug gang
Trooper's lawsuit: Social media post wrongly cost me my job
