How DNA from family members helped solve the 'Golden State Killer' case: DA
Why former FBI agent thinks 'Golden State Killer' suspect fits serial killer profile
Suspected 'Golden State Killer' appears in court handcuffed in wheelchair
Terminally ill British boy dies after being taken off life support: Father
Passenger on deadly Southwest flight files lawsuit over 'mental trauma'
Pompeo says Kim Jong Un 'serious' about nuclear talks
"EPA's internal watchdog to expand look at Pruitt's conduct, condo rental"
Name game is already beginning for the next VA secretary nominee
"Quiet, cool weekend ahead for central and eastern US"
"Police officer shot and killed, suspect arrested after stealing 3 cars"
Police not charged in death of man shocked 18 times with Taser in shower
Bill Gates to donate $12M to fund research for universal flu vaccine
Tom Brokaw denies harassing former colleague
WATCH:  Doorbell camera captures mailman dancing on the job
WATCH:  Bystanders lift crashed car off trapped pedestrians in video
WATCH:  North Korea's Kim Jong Un crosses DMZ line for historic meeting with South Korea
WATCH:  Korean leaders plant 'peace tree'
WATCH:  Worshipers get in formation at Beyonce Mass
WATCH:  Frightening home invasion caught on camera
WATCH:  Police drive 84-year-old to hospital to see wife
WATCH:  Cowboy-hat wearing man tackles would-be robber
WATCH:  Police investigating pit bull attack on NYC subway
WATCH:  Dozens of endangered right whales seen feeding off Mass. coast
Holy hell erupts after Speaker Ryan fires chaplain
FBI raises more questions about White House's Rob Porter defense in new letter
Archaeologists find ancient mass child sacrifice in Peru
"Takeaways from Koreas summit: Kim's smiles, Moon's reception"
Ex-president who signed accord ending Guatemala's war dies
"Modi-Xi talks highlight India-China rivalry, cooperation"
Pashtun rights group accuses Pakistan army of abuses
Summit offers South Koreans rare insight into Kim Jong Un
Details emerge about the victims of the Toronto van attack
WATCH:  North and South Korean presidents pledge peace at summit
WATCH:  House GOP: 'No evidence' Trump campaign 'colluded' in Russia investigation
"WATCH:  Leaders from North, South Korea vow to sign peace treaty to end war"
WATCH:  Prince William and Duchess Kate release name of new baby boy
"WATCH:  North, South Korea agree to end war"
WATCH:  What is May Day?
"WATCH:  Prince William, Princess Kate reveal son's name"
"WATCH:  North Korea, South Korea agree to end war"
WATCH:  North and South Korean leaders meet in historic summit
WATCH:  Prince Harry picks Prince William as best man
Manager of Iranian newspaper detained in libel case
AP reporter views swing in Korean relations with wary hope
Russian FM says US trying to 'divide Syria into parts'
NYC hosts one of the biggest US tributes to Sikh culture
UN Security Council team visits Bangladesh to meet Rohingya
How Bill Cosby's defense team's vicious strategy backfired: ANALYSIS
"Marine, 18, charged with grandmother's murder: Sheriff"
Bystanders lift crashed car off trapped pedestrians in video
'Golden State Killer' victims included a married couple murdered in their home
'Golden State Killer' suspect threatened to kill family dog: Neighbor
Investigators: DNA from genealogy site caught serial killer
"WATCH:  Good Samaritans help 2 women pinned under car in Washington, DC"
WATCH:  Tom Brokaw responds to sexual misconduct allegations
WATCH:  Intense manhunt for man accused of killing cop in Maine
WATCH:  These doctors transformed into superheroes
WATCH:  'Smallville' actress arrested on sex trafficking charges as NXIVM founder: Part 6
WATCH:  NXIVM founder Keith Raniere arrested on sex trafficking charges: Part 5
WATCH:  How 'Smallville' actress became involved with NXIVM: Part 4
WATCH:  What former NXIVM members say about Keith Raniere's attitude toward women: Part 3
WATCH:  Inside the troubled past of NXIVM founder Keith Raniere: Part 2
WATCH:  Woman recalls being branded as part of joining secret society: Part 1
WATCH:  Investigators probing wreckage after deadly medical helicopter crash
WATCH:  Veteran newsman facing sexual misconduct allegations from ex-colleague
Judge agrees to delay Stormy Daniels' lawsuit against Trump
Secret Service disputes allegation against Rear Adm. Ronny Jackson
Olympian to headline DNC gala after snubbing Trump's White House invite
"After feting French leader, German leader visits White House in toned-down affair"
APNewsBreak: Trump lawyer loaned to taxi mogul in weed biz
"Manafort's civil suit against Mueller, DOJ, Rosenstein dismissed"
"WATCH:  Trump sounds off on Russia investigation, Iran and Korean peninsula"
WATCH:  Holy hell erupts on Capitol Hill after Speaker Ryan forces out House chaplain
"WATCH:  Trump, Merkel discuss North Korea, Iran, NATO and more"
WATCH:  Trump says he has a range of candidates to lead VA
WATCH:  President Trump heralds North Korea-South Korea meeting
"WATCH:  Speaker Ryan forces House chaplain to resign, Dems say tied to tax law prayer"
WATCH:  Trump blasts the Justice Department in televised phone interview
WATCH:  HUD secretary proposes rent increases for low-income Americans
WATCH:  Senate confirms Mike Pompeo as 70th secretary of state
WATCH:  Members' support of Pruitt falls along party lines
WATCH:  Trump's lawyer Michael Cohen pleads the fifth
WATCH:  Trump's Veteran Affairs pick withdraws nomination
"Women, children attend wrestling event in Saudi Arabia"
Azerbaijan: High-rise planned as Trump hotel catches fire
Armenian ruling party won't nominate own candidate for PM
Gunmen kill 4 in northwestern Pakistan along Afghan border
"House Republicans release full Russia investigation report, clearing Trump"
Democrats staying away from talks of impeaching President Trump
Suspected killer of sheriff's office corporal captured in Maine
Tourists can expect major transit changes in Venice for May Day weekend
Russian Orthodox leader on 1st Albania visit by church head
Pompeo kicks off Mideast leg of first trip as top US envoy
"Trump pledges hands off Russia probe, may ""change my mind'"
Another victim of deadly Toronto van attack identified
Asylum-seekers in Mexico snub warnings of stern US response
US counterterror fight in Africa also turns to local police
Spain: Gang rape verdicts spur 3rd day of Pamplona protests
Police arrest 5 men after reports of paintball fight
"Trump betting on large, friendly crowd at Michigan rally"
Egypt jails 13 police for taking part in protest
Man who killed Maine sheriff's deputy now in custody
The Latest: Tester says he's committed to helping veterans
Man who allegedly killed sheriff's office corporal captured after 4-day manhunt
Waffle House shooting hero raises almost $185K for victims
Azerbaijan: 2 fires strike high-rise planned as Trump hotel
Suspect in killing of Maine sheriff's deputy now in custody
US won't step in to stop ex-Lithuanian judge's extradition
Medical helicopter crash kills 3 in Wisconsin
"Tens of thousands march for peace, justice in Nicaragua"
The Latest: SKorean conservatives criticize summit outcome
Suspected jihadists kill 40 civilians in northeast Mali
Tomb of President Andrew Jackson vandalized in Tennessee
WATCH:  Pompeo says he had 'good conversation' about 'serious matters' with Kim Jong Un
GOP-led House panel clears Trump campaign in Russia probe
