2 Massachusetts police officers shot in Cape Cod
Actor Ed Westwick won't be prosecuted over rape allegations
Cambodian elections a choice between strongman or boycott
Cambodian election glance: who's running and what's at stake
Good Samaritans come to the aid of police officers after serious crash: Video
Mexico president-elect: $16 billion to boost oil output
Couple on run for 18 years until wife used husband's alias for his funeral
Judge unlikely to grant gag order against Michael Avenatti in Trump civil case
TRUMP FACT CHECK: From trade to transcripts
"Duck boat captain checked weather, discussed life jackets before sinking: NTSB report"
Woman arrested after allegedly threatening Uber driver with gun
Zimbabwe's Matabeleland massacre haunts Monday's elections
Cambodia's election a sure thing for long-serving leader
"France, Spain and Portugal eye gas as they diversify energy"
"Monsoon rains collapse houses in northern India, killing 37"
"Man charged with stealing tractor, biting police dog"
"WATCH:  Boys apologize to parents for going into cave, say coach kept them calm: Part 5"
WATCH:  Cave divers face multiple obstacles on the last day of Thai cave rescue: Part 4
WATCH:  'Two big home runs': Eight boys rescued from Thai cave in first two days: Part 3
WATCH:  Mission is a 'go': Rescuers jump into action to save boys from Thai cave: Part 2
WATCH:  Thai cave rescuers say they expected some kids to die during the mission: Part 1
Taliban official says group spoke with US official
"""I pretended it didn't happen"": Nuns report abuse by priests"
WATCH:  What Would You Do: Kids treat diner like home playroom
WATCH:  What Would You Do: Laptop stolen right before your eyes
WATCH:  What Would You Do: Mom and Dad separate as dad comes out gay
WATCH:  What Would You Do: Woman is harassed for being muscular: Part 2
WATCH:  What Would You Do: Woman is harassed for being muscular: Part 1
"WATCH:  What life is life for boys, coach after Thai cave rescue: Part 6"
Afghan officials say bomb explodes near in Jalalabad
"Pressure mounting, former Trump 'fixer' turns aggressive"
1 big thing is missing from top protest songs in hip-hop: Donald Trump
"5 dead in apparent murder-suicide at suspect's house, nursing home"
Volunteer divers search the sea for Greek fire victims
South Africa tells Putin it can't afford nuclear plants now
"Heavy rain, canceled flights as typhoon approaches Japan"
Somali leader heads to Eritrea in possible diplomatic thaw
Massachusetts 1st to repeal long-dormant ban on abortion
"No relief expected over weekend for hot, dry conditions in West"
Many rooting for inmates after credit bug exposed on devices
Senator wants 'stand your ground' parking lot death probed
Duck boat captain knew weather report: NTSB report
Judge unlikely to grant gag order against Stormy Daniels' lawyer in Trump civil case
US prelate McCarrick resigns from College of Cardinals
Zimbabwe holds final rallies before historic election
Woman 8 months pregnant goes into labor after kick in stomach by officer: Police
"Spain recues nearly 1,000 migrants from sea in 2 days"
Hundreds of Syrian refugees return home from Lebanon
"Dolls, bicycles among charred belongings leftover from blaze"
"Passion for guns, love for Putin: A portrait of alleged Russian agent's time in DC"
K-pop program 'Produce 48' puts creative power in the hands of online voters
Funerals held for Gaza youth killed at border by Israel fire
"Spain rescues nearly 1,000 migrants from the sea in 2 days"
Kurdish-led group prepared to work with Syrian government
Somali leader visits Eritrea in possible diplomatic thaw
UK lawmakers recommend tougher rules on Facebook
Bus falls into gorge in western India; 33 feared dead
Teen creates site giving children answers on deportation
Somali leader makes 1st visit to Eritrea in diplomatic thaw
Inside the ancient art of glass-blowing in country where only a few keeping it alive
Funerals held for Gaza boy killed at border by Israel fire
WATCH:  Hog farm searched for clues to missing University of Iowa student
WATCH:  Trump celebrates surge in economic growth
"Thousands bury 11-year-old, 2 others killed by Israeli fire"
Armenian general charged with ex-president released on bail
Officials: 3 killed in attack in Afghanistan's Nangarhar
"WATCH:  38,000 evacuated as Carr wildfire continues to burn"
Authorities 'hopeful' missing University of Iowa student is 'still alive'
Pope accepts resignation of McCarrick after sex abuse claims
The Latest: McCarrick accuser hopes victims can now heal
AP Interview: Congo's Bemba prepares to challenge Kabila
Deadly Northern California wildfire nearly doubles in size overnight
"Experts say urban sprawl, climate change heighten wildfire risk"
Zimbabwe rallies one last time before historic election
Heartbreak: Funerals begin for Greece's wildfire victims
"Dolls, bicycles among charred belongings from Greek blaze"
West Bank village prepares for homecoming of Ahed Tamimi
Family of 6 dies in motel fire in Michigan
Putin: Christianity is the foundation of the Russian state
Egypt court sentences 75 to death over 2013 sit-in
2 Michigan communities told to stop using contaminated water
Central Americans seeking path to US have few legal options
Competing marches peaceful in Nicaraguan capital
"Joint defense with Cohen over, experts hired to analyze Trump-Cohen tape: Giuliani"
Remaining 5 members of Coleman family killed in duck boat accident laid to rest
Ving Rhames says officers pulled their guns on him in his own home
"WATCH:  Wildfire devours nearly 81,000 acres in northern California"
"Pelosi visits Puerto Rico, pledges to speed up recovery"
USGS: Magnitude-6.4 quake strikes Indonesia's Lombok island
Prominent lawyer who defended Milosevic killed in Belgrade
WATCH:  Shopping center in southern Texas briefly on lockdown after reports of shots fired
WATCH:  Milwaukee bus cameras are capturing all kinds of kindness
WATCH:  A man suspected of rape and murder used dating site to meet victims
WATCH:  Wild police chase caught on dash camera in South Carolina
WATCH:  Explosive allegations surrounding CBS CEO
WATCH:  Trump's legal team firing warning shot to his former lawyer
