"Hungarian populist Orban wins new term, party super majority"
WATCH:  Canadian community grieves after a bus crash that killed 15 people
WATCH:  Life coach Tony Robbins faces backlash after #MeToo comments
WATCH:  National Guardsmen are heading to the US-Mexico border
WATCH:  Unseasonable weather continues to batter the US
"Victims in Canadian bus crash identified, as worldwide support comes flooding in"
"26,000 evacuated in west German town for WWII bomb removal"
WATCH:  Alleged chemical attack in Syria may have killed up to 40 people
Canada town's arena focus of mourning after crash kills 15
Expansion of Canada's Trans Mountain pipeline in doubt
WATCH:  Trump plans to meet with senior military leaders on Monday
The Latest: Syrian news agency reports missile attack
Facebook user posts confession hours after his mother and friend are found dead
Syrian news reports missile attack; US denies it fired them
Pentagon denies Syrian media claims of US airstrikes in Syria
"Facebook user posts confession after his mother, friend are found dead: Authorities"
Canada town grieves after road crash decimates youth team
"Strong quake cracks streets in western Japan, injuring 5"
Syrian media report missile attack; US says it didn't fire
"South Korean prosecutors indict former President Lee Myung-bak on bribery, embezzlement and other charges"
"Syrian monitoring group: 14 people killed, including Iranians, in early morning missile attack on Syrian air base"
The Latest: Syrian monitors say 14 killed in air base strike
Israel strikes Gaza after explosive devices found on border
Nearly 50 Indonesians dead in April from bootleg liquor
Fireworks set off as diversion for mall robbery: Officials
"Dinner at the Louvre, protests greet Saudi prince in France"
The Latest: Russia says Israel was behind Syria airstrike
Germany: Muenster crash driver had no license for weapon
'Don't be stupid': Resort posts warning after tourists pelt alligator with carrots
WATCH:  Sexual assault survivor launches super PAC
The Latest: Luxembourg FM assails Orban's 'scaremongering'
Commuters struggle with new French strikes as unions dig in
Flint mayor criticizes state's decision to end free bottled water distribution
UK police say man in van arrested outside Buckingham Palace
More than 50 Indonesians dead in April from bootleg liquor
"Tiny Djibouti aiming to be global military, shipping center"
The Latest: Hungary plans to pass 'Stop Soros' anti-NGO bill
Russia says Israel carried out attack on air base in Syria
WATCH:  Car hits home and causes shocking explosion
The Note: Trump's collision course with Putin
The Latest: Lebanon: 4 Israeli warplanes violated air space
WATCH:  Community remembers those they lost in a crash
WATCH:  Trump gets tough on Syria and Putin
Cambodian election body warns against poll boycott calls
"New, weakened president inaugurated in Armenia"
Trump Tower fire: President once fought retrofitting buildings with sprinklers
WATCH:  The weekend's top headlines
"Bus hits Long Island overpass, injuring high school students"
The Latest: EU blames Syrian government for chemical attack
The Latest: Poland welcomes victory of anti-migrant Orban
WATCH:  Investigators look for causes in 2 bus crashes
WATCH:  Trump faces GOP calls to strike back on Syria
3 still in critical condition after German van rampage
Russia to support companies hit by US sanctions
Trump once fought retrofitting buildings with sprinklers
"WATCH:  Multistate manhunt for man accused of killing his mom, friend"
WATCH:  April forecast brings more snow to parts of US
"WATCH:  Bus strikes Long Island overpass, injuring high school students"
Warm weather finally on the way for the East Coast
The Latest: Erdogan tells Putin of concerns on Syria attack
NATO says US airstrike kills senior Islamic State commander
Saudi-led airstrike kills 15 in Yemen
Apple co-founder protests Facebook by shutting down account
WATCH:  Tony Robbins apologizes to #MeToo founder
The Latest: 3 Iranians reported killed in strike on Syria
Hungary: Pro-refugee NGOs first targets of new parliament
Japanese arrested for reportedly caging son for 20 years
Canadian officials say body in bus crash misidentified
87 million Facebook users to find out if their personal data was breached
WATCH:  Trump fought putting sprinklers in Trump Tower
Police search for man wanted for triple killing on charter bus
Mattis on possible US airstrikes in Syria: 'I don't rule out anything'
The Latest: Putin urges caution after Syria gas attack
"'Black Panther' to break Saudis' 35-year cinema ban with men, women seated together"
"Threats, innuendo in Israeli questioning of Palestinian teen"
Police shoot man dead in London confrontation
At least 21 children killed in India when school bus plunges into gorge in Himalayan foothills
WATCH:  Police search for man wanted for triple killing on charter bus
WATCH:  Florida Gov. Rick Scott running for Senate
Russia accuses Israel of attack on air base in Syria
"Man who allegedly confessed on Facebook to killing mom, friend found dead: Sheriff"
Mattis doesn't rule out airstrikes in Syria after alleged chemical attack
Topless woman lunges at Bill Cosby as comedian's retrial gets under way
"The Latest: Syria blames US, Israel for attack on air base"
Pope seeks 'saints next door' not doctrinaire perfectionists
EU's Timmermans say dialogue has improved with Poland
Gulf feud hits new low with proposal to make Qatar an island
"WATCH:  Mattis on possible US airstrikes in Syria: 'I don't rule out anything, right now'"
Trump says 'major decisions' on Syria coming in next 24 to 48 hours
Zuckerberg says he has to avoid data leak again
The Latest: Chemical watchdog is investigating Syria attack
Trump family hotel business asked Panama president for help
WATCH:  How will the US respond to the alleged Syrian chemical attack?
"WATCH:  The latest on Syria, Facebook and troops at the US-Mexico border"
Suicide bomber wounds 5 troops in Pakistan
Churchgoers mourn 5-year-old allegedly killed by dad amid search for boy's body
WATCH:  5-year-old boy allegedly killed by dad is mourned
WATCH:  Trump says 'major decisions' on Syria coming soon
"Arizona sends 225 troops to Mexico border, more heading soon"
2 seriously injured passengers in stable condition after bus hits overpass
US and China both omit key products from tariff threats
Zuckerberg meeting with lawmakers ahead of hearing
"France, Portugal mark centennial of WWI battle"
WATCH:  What's next in Syria?
Kremlin aide: Russia's centuries-long romance with West over
US pushing UN resolution to investigate alleged Syria chemical weapon attacks
Sen. Tammy Duckworth becomes first sitting senator to give birth while in office
WATCH:  Zuckerberg suits up for meetings with lawmakers
The Latest: Russia says no sign of gas attack in Syria town
The Latest: No deployment yet for New Mexico troops
WATCH:  70-year-old woman suspected in theft from former business partner
"Florida Gov. Rick Scott enters Senate race, setting up expensive contest"
Top government ethics official writes EPA on Pruitt questions
Arizona deploys 225 National Guardsmen to Trump's border mission
Cindy Hyde-Smith swearing in gives US Senate historic number of women
"Someone shouted 'duck' before bus hit overpass, injuring high schoolers: Police"
"Wintry mix starts the week in Midwest and Northeast, but warmer temperatures follow"
Apple co-founder Wozniak gives up Facebook which he says profits from 'user's info'
"The Latest: Russia says 3,000 leave Syria's Douma"
WATCH:  Trump condemns suspected chemical attack in Syria
Letter to Panama's president from Trump Organization lawyers
Topless protester who allegedly lunged at Bill Cosby ID'd as actress on his hit show
Alaska Airlines takes top spot in latest airline quality rankings
WATCH:  Cindy Hyde-Smith swearing in gives US Senate historic number of women
FBI raids office of Trump's personal lawyer
WATCH:  Motorcyclist hit by car in suspected road rage incident
Canada town gets new shock with dead player misidentified
Trump's company asked Panama president to help in hotel spat
Israel blamed for Syria missile strike; 14 reported killed
9/11 families plan next steps in Saudi Arabia lawsuit
College student defends her gun-toting 'graduation' photo
Lawmakers urge Trump to respond to Syria attack but divided on how
"FBI raids home, offices of Trump's personal attorney Michael Cohen"
The Latest: Russian envoy accuses US of stoking tensions
The Latest: Arizona governor cites border crossing 'surge'
Exiled jurists launch graft trial against Venezuela's Maduro
The Latest: Woman who killed 2 kids sentenced for 3rd murder
"WATCH:  Portland cops shot, killed alleged carjacker inside homeless shelter"
WATCH:  Topless protester who allegedly lunged at Bill Cosby ID'd as actress on his hit show
The Latest: Trump says Syria attack will be met 'forcefully'
"WATCH:  15 years ago, Iraqis rejoiced by toppling Saddam statue"
More than 20 splattered with paint at English pub
"WATCH:  Haley blasts Assad and Russia, vows 'US will respond'"
WATCH:  James Comey - An ABC News exclusive event airs Sunday night 10/9c on ABC
WATCH:  Sanders: US not conducting airstrikes in Syria 'at this time'
Trump calls raid on his personal lawyer's home and offices 'a disgrace'
UN needs to investigate alleged Syria chemical attacks or US will act: Haley
The Latest: Russian envoy urges experts visit 'attack' site
WATCH:  Trump responds to suspected chemical attack: 'Everybody's going to pay a price'
"Colombia's president says ex-FARC leader arrested as part of drug-trafficking probe, won't hesitate to extradite him"
Bill Cosby paid accuser $3.8 million to keep quite about sexual assault: Prosecutor
WATCH:  Self-help author apologizes for #MeToo comments after video goes viral
WATCH:  Deadly Trump Tower fire caused by electrical malfunction: Sources
WATCH:  Lawmaker becomes first US senator to give birth while in office
WATCH:  Bodycams show man running toward officer with tool before fatal shooting
WATCH:  April among the coldest on record in the Midwest
WATCH:  Senator says Facebook CEO claims he was misled by Cambridge Analytica
"WATCH:  Woman completes Boston Marathon early, pushing boyfriend in wheelchair"
"WATCH:  Trump personal lawyer's hotel room, offices, home raided by FBI agents"
WATCH:  Trump calls raid on his personal lawyer's home and offices 'a disgrace'
"Zuckerberg to Congress: Allowing data breach, foreign interference 'a big mistake'"
