Colombia is latest nation to recognize Palestinian statehood
Grieving orca still swimming with her dead calf in Northwest
WATCH:  Residents warned as Holy Fire threatens communication towers
WATCH:  Nashville officials release video of fatal shooting
WATCH:  Parents: Airline didn't tell them children's flight was diverted
GOP congressman from New York charged with insider trading
WATCH:  NY GOP congressman vows to clear name of 'meritless' charges
Israel hits Gaza after Palestinian rockets target Israel
"Quake put life on hold in damaged, hungry Indonesian village"
Alaska ranger recounts hanging from rope above crashed plane
WATCH:  Adorable Pup breaks the internet with Paddington Bear costume
"Okinawan Governor Onaga, who led anti-US base move, dies"
Photos released in manhunt for 2 men wanted in ambush attack on New Jersey police
"'Undeniable link to climate change' in California's fire season, expert says"
Nagasaki marks 73 years since A-bombing as UN chief attends
Sons of missing Korean War soldier receive his dog tag
China exports accelerated in July despite rise in US tariffs
Australia strips citizenship from 5 Islamic State supporters
Baby found floating in NY river: Authorities to extradite father from Thailand
French tourist missing in Japan; siblings come to find her
Activists mark 30th anniversary of Myanmar uprising
Argentine Senate rejects measure to legalize elective abortion for pregnancies up to 14 weeks
Flights canceled but no major damage as typhoon soaks Japan
"Migrant boat sinks off Turkey killing 7 children, 2 women"
The Latest: Rescue agency says Lombok quake deaths over 220
Smoke from Portugal wildfire dims sun on tourist beaches
"Teen girl in custody for death of missing 7-year-old boy, police say"
Iowa man says 'maybe I was the last person to see' missing college student
What to know about the violent Charlottesville protests and anniversary rallies
2 rare white lion cubs newly on display at zoo
Seoul: Rival Koreas to meet to prepare for leaders' summit
Mahathir calls for more mutual understanding to avoid wars
The Latest: Rescue boat docks migrants in southern Spain
Swedish IKEA opens 1st single-brand retail store in India
"Suzuki, Mazda, Yamaha admit using fake vehicle emission data"
Third strong earthquake shakes Lombok as death toll tops 220
Trump has privately expressed openness to broad criminal justice reform
Australian man arrested in Bali on cocaine charges
Saudi Arabia: Fragments of missile from Yemeni rebels kill 1
Israel launches scores of airstrikes as Gaza fire persists
Concern in Arkansas town highlights trade fears in US states
"South Sudan's president grants amnesty to Machar, all rebels"
"More than 2,000 evacuated to remove WWII-era bomb in Poland"
Yemen tribal leaders say airstrikes in Yemen's north kill 20
Zimbabwean opposition official Biti deported from Zambia
"Zimbabwe opposition figure Tendai Biti deported from Zambia after asylum bid rejected, despite court order"
Yemeni tribal leaders say airstrikes in northern Yemen blamed on the Saudi-led coalition have killed at least 20 people
"Man shot and killed by Chicago police was hit in the back, autopsy shows"
Frank Luntz on Powerhouse Politics: GOP unlikely to maintain majority in Congress
Police arrest suspect linked to raging wildfire in California
The Note: Swamp waters rising for Trump
Thai monk who flew in high style gets prison for fraud
Third strong earthquake shakes Lombok as death toll tops 300
Romania expats arrive in country ahead of anti-gov't protest
Saudi official says Canada dispute won't affect oil sales
Yemen tribal leaders: Airstrikes in country's north kill 20
Man fears he was last person to see missing college student
Fire danger growing out West as East expecting more rain
Swamp waters rising for Trump
Dog DNA used to track down owners who don't clean up after their pets
Romania expatriates arrive home before anti-gov't protest
Swedish IKEA opens first single-brand retail store in India
EU urges US to cut red tape on liquefied natural gas exports
Philippine official: Foreign militant behind van explosion
Leaflets dropped over Syria's Idlib call for reconciliation
WATCH:  Video shows teen being pushed off bridge into river
WATCH:  Surveillance video shows suspect fatally shot as he ran from police
WATCH:  Man was trying to train future school shooters: Prosecutors
WATCH:  Witness saw missing Iowa jogger night she vanished
WATCH:  Arson arrest made in connection with California wildfire
WATCH:  Trump's legal team rejects special counsel's interview request
WATCH:  Trump ally indicted on insider trading charges speaks out
WATCH:  US to hit Russia with sanctions after spy poisoned
WATCH:  Trump has privately expressed openness to broad criminal justice reform
White House picnic email led to congressman's indictment
Sheriff: Virginia toddler left in hot car by father dies
WATCH:  Backlash over new 'popular film' Oscar category
Lions at London Zoo celebrate World Lion Day in style
Zimbabwe opposition leader detained after asylum bid fails
UK Conservatives to investigate Boris Johnson burqa comments
"Death toll from Greek forest fire rises to 93, victims named"
Turkey to announce 'new economic model' amid currency slide
"GOP unlikely to maintain majority in Congress, Frank Luntz says"
Brother: No signs of struggle in Iowa woman's disappearance
"Puerto Rico concedes Hurricane Maria deaths more than 1,400"
Kremlin calls new Trump sanctions 'unacceptable'
WATCH:  This basketball shot gets serious air from a plane
Philippines bars elderly Australian who it says joined rally
Yemen rebels say Saudi coalition airstrike in north kills 43
"In name change hearing, judge asked trans teen about sexuality, bathrooms: Lawsuit"
WATCH:  What Would You Do: Manager tells Man to remove MAGA hat
WATCH:  What Would You Do: Manager tells Man to cover his Impeach 45 shirt
WATCH:  Police chief's son arrested in connection with attack on Sikh man
Boyfriend's brother: No signs missing woman had a struggle
Democrats link congressman's indictment to Trump ethics
Wikileaks: Senate Intelligence Committee wants to question Julian Assange
"At least 43 killed, including children, in attack on Yemen market"
Turkey to outline 'new economic model' as currency slides
UK inquiry: Monks hid sex abuse to protect church reputation
Iran's former hard-line president asks Rouhani to resign
Frankfurt flights resume after being suspended for storm
Trump administration lays groundwork for future 'space force'
Victims' relatives ready for Nebraska man's execution
Yemen rebels say Saudi coalition airstrike in north kills 50
Myanmar snubs Hague court's intervention in Rohingya crisis
The Latest: Indonesia minister says quake deaths pass 300
Afghan official: Bomb kills 2 children western province
Family of black man shot by Nashville police calls for justice after video released
Thousands support petition calling for LeBron James to be education secretary
Democrat set to become first Muslim woman elected to Congress
Pence touts groundwork for future 'space force'
Melania Trump's parents are sworn in as US citizens
Trump allies zero in on top DOJ official with ties to firm that researched candidate
Zimbabwe opposition leader charged after asylum bid fails
The Latest: Israeli leader convenes Security Cabinet
Estonia halts NATO air drills after missile misfires
Family of black man shot by police calls for justice after video released
Airbnb warns that it may expel 'Unite the Right' rally participants
Republicans propose reallocating Coast Guard ship funding to Trump's border wall
WATCH:  Vice President Pence tout groundwork for future 'Space Force'
First batch of Kavanaugh White House documents released
Melania Trump's parents granted full US citizenship
GOP suggests using ship funds to build border wall
Ship carrying 87 rescued migrants finally docks in Spanish port
"WATCH:  A lioness' right hook, a rainbow and beach umbrellas: World in Photos, Aug. 9"
Estonia halts NATO air drills after jet misfires missile
The Latest: UN says civil war has cost Syria $388B in damage
Report: Montenegro seeks ex-CIA agent in failed coup
"Firefighter's wife, baby among 93 victims of Greece blaze"
"Hate, white supremacist propaganda at high level since Charlottesville: Experts"
WATCH:  Wildfires rage across California
WATCH:  Manafort trial continues
WATCH:  Charges dropped against girl who had Taser used on her
WATCH:  Graves in Philadelphia exhumed to help solve cold cases
WATCH:  President Trump talks prison reform
WATCH:  NY congressman charged
Airbnb warns it may expel 'Unite the Right' rally participants
Some Kavanaugh documents from Bush White House made public
Melania Trump's parents granted US citizenship
WATCH:  Plane drops fire retardant and a lioness' right hook: World in Photos
The Latest: Israel urges UN to condemn Hamas for attack
2 new exotic species identified in the Great Lakes
"WATCH:  ABC News Live: California wildfires blaze, Trump lawyers respond to special counsel"
WATCH:  Woman tells police she shouldn't be jailed because she's a cheerleader
WATCH:  Melania Trump's parents granted full US citizenship
"Dems pounce on GOP lawmaker's downfall, blast 'cesspool'"
Saudi-led coalition airstrike kills dozens of children on bus in Yemen
WATCH:  Ship carrying 87 rescued migrants finally docks in Spanish port
NATO's top general visits candidate member Macedonia
Israel 'surprised' by Colombian decision on Palestinians
Israeli leaders plot response as Gaza violence persists
Man on his fight to share 3-D printed gun blueprints
Airbnb says it may expel 'Unite the Right' atendees on Charlottesville anniversary
WATCH:  Thousands of rubber ducks dumped in river
"Missing Iowa woman reward fund at nearly $316,000"
"Pregnant mother and child killed as conflict between Israel, Hamas escalates"
"CAL Fire mechanic becomes 8th person to die in Carr Fire, officials say"
"Man appears to have been bitten by shark in Texas, authorities say"
"WATCH:  The Briefing Room: Space force to start by 2020, FLOTUS's parents become citizens"
WATCH:  Teen badly injured after being pushed from bridge
Meet the newest US citizens: Melania Trump's parents
Federal court says EPA must revoke pesticide connected to health problems in children
Border Patrol's 1st female chief praises the agency's 'heart'
Stanford swimmer Brock Turner has appeal and request for new trial denied
Investigators working to identify remains found at squalid New Mexico compound
WATCH:  Reporter's notebook: Inside Afghanistan
Hamas says Gaza cease-fire reached with Israel
Ex-El Salvador president Saca pleads guilty to embezzlement
"'I'm a very clean, thoroughbred, white girl,' DUI suspect tells police"
Entrepreneur on his fight to share 3D printed gun blueprints
WATCH:  The First Lady's parents sworn-in as U.S. citizens
WATCH:  Investigators working to identify remains from New Mexico compound
"WATCH:  The Briefing Room: Space Force to start by 2020, FLOTUS' parents become citizens"
"Kobach, set to oversee possible recount, sees lead shrink to 91 votes in Kansas race"
Airbnb says it may expel 'Unite the Right' attendees on Charlottesville anniversary
Kavanaugh's Bush White House role emerges in new documents
First lady Melania Trump sponsored parents' green card application: Sources
Teen pushed from bridge speaks out from hospital: 'I am happy to be OK'
20 bodies found in 2 graves in western Mexican state
Venezuela's opposition protests arrest of lawmaker
Record homicides in Brazil underscore eroding security
The Latest: Nebraska may not get execution drugs again
WATCH:  Arkansas officer tells group of black men they 'don't belong in my city'
"WATCH:  Saudi-led coalition bombs packed market, killing 29 children on a school bus"
Nebraska prisons head: State can't buy execution drugs again
WATCH:  Police chief IDs son as suspect in brutal beating of 71-year-old man
WATCH:  Arsenal of weapons on NM compound where remains found: Police
WATCH:  Nashville police chief: Video of man's shooting released too early
WATCH:  Man accused of starting Holy fire charged with 6 felonies
WATCH:  Video shows bag smoking as it passes through airport security checkpoint
WATCH:  New images released of deadly charter bus crash in New Mexico
WATCH:  Man on bike killed after allegedly exchanging fire with officers: Police
WATCH:  Pence details plan for potential new branch of the military: Space Force
Trump campaign asks followers to vote for a Space Force logo
