WATCH:  Trump: 'Severe consequences' if Iran starts its nuclear program again
Mexican state allows candidates to use nicknames on ballot
"Families of Americans detained by Iran urge Trump to bring them home, too"
Mexican caravan immigrants protest lack of visas in Mexico
Crews search for teenager in pond after witness claims seeing him go under
WATCH:  Firm with ties to Russia says it hired Trump lawyer as 'business consultant'
Former CIA chief Hayden on Powerhouse Politics: 'We are less safe'
Soldier found guilty of intentionally destroying 3 Humvees that plunged to earth
Mexican caravan migrants protest lack of visas in Mexico
"Kim breaks with his flight-phobic father, travels by plane"
'We are less safe': Former CIA chief Hayden
China sentences founder of Anbang to 18 years in prison
State media say Chinese court sentences founder of firm that owns Waldorf Hotel in New York City to 18 years in prison
Thousands join in latest anti-government march in Nicaragua
The Latest: Najib Razak concedes defeat in Malaysia election
Man imprisoned in Vietnam for posting dissent on Facebook
Militants who took over Indonesia detention center surrender
Defeated premier Najib says Malaysia's king will decide next prime minister since no single party has a majority
Defeated Malaysian premier Najib Razak says he accepts the verdict of the people
Flag-waving Malaysians cheer opposition election victory
Alleged ashes of woman who died in custody thrown at police chief
"Lawsuit accuses breeder of selling untrained puppies as service dogs for $25,000"
Malaysia's Mahathir Mohamad says he expects to be sworn in as prime minister today
"Mahathir Mohamad says opposition alliance has clear mandate to form new government, new premier must be appointed today"
The Latest: Israel says it struck Iranian targets in Syria
Malaysia leader concedes defeat after historic election loss
Israeli military says it struck dozens of Iranian military targets in Syria overnight
"Powerful dust storm, rain leaves 11 dead in northern India"
The Latest: Short-term uncertainty seen for Malaysia economy
Militants surrender to end Indonesia detention center riot
Israel strikes 'dozens' of Iranian targets in Syria
Mahathir Mohamad says Malaysia's new government will seek release and pardon for opposition icon Anwar Ibrahim
Kimmel: North Korea detainees 'in for some shock' with Trump meeting
Trump's move likely to worsen Mideast proxy battles
"Mahathir: Clear mandate to govern Malaysia, vows reforms"
The Latest: Israel says 'nearly all' Iranian targets hit
"Officials say a dam has burst in Kenya's Rift Valley, killing at least 20 people; search and rescue mission underway"
"In Yemen's Aden, a generation chewed up and spit out by war"
"Israeli defense minister says military hit ""nearly all"" of the Iranian infrastructure sites in Syria"
Iraq's Sunnis wary but hopeful about upcoming election
American prisoners freed by North Korea meet with Donald Trump
Yale responds after white student calls police on napping black student
Officials: 21 bodies recovered after dam burst in Kenya
WATCH:  Special Report:  Americans released by North Korea arrive at Joint Base Andrews
Officials: At least 38 killed after dam burst in Kenya
Trump signs Holocaust property law that has angered Poland
Turkey: Air force personnel held over links to cleric
Senior lawmaker says UK to apologize to Libyan dissident
"Powerful dust storm, rain leaves 14 dead in northern India"
Early voting begins ahead of Iraq's parliamentary elections
Italian anti-terror ops target 14 supporting war in Syria
Inside Mexico's violent drug cartel operations fueling heroin addiction in the US
US embassy moves Twitter account from Tel Aviv to Jerusalem
Pilots who safely landed Southwest flight on what happened in the cockpit
Virginia hotel worker fired after calling black customer 'monkey'
'Start Here': North Korea detainees back on U.S. soil
Bosnian Serb lawmakers talk security after student's death
Where to contribute to help relief efforts in Yemen
Yemeni officials say Saudi-led coalition airstrike kills 6
UK central bank set to hold interest rates amid slowdown
The Latest: Assad says Trump's Syria policy is inconsistent
AP PHOTOS: Bosnian Roma celebrate St. George's Day
Opposition election win in Malaysia ups economic uncertainty
"Golan Heights: Scene of new turmoil between Syria, Israel"
WATCH:  Relive the '90s in this 'Saved by the Bell' pop-up
"Protestants decline, more have no religion in a sharply shifting religious landscape"
The Note: Trump's presidency on the world stage
Risk of severe weather stretches across upper U.S.
Royal Bank of Scotland tentatively settles US claims
Italian populists signal progress toward forming government
The Latest: Russia: Syria downed half of Israel's missiles
The Latest: Malaysia police to ensure transition of power
Britain's Prince Charles meets head of Orthodox Greek Church
"EU, EBRD fund Albania's main rail link upgrade"
"Russian military says Israel struck Iranian sites in Syria with 70 missiles, half of them downed"
Europe's terror convicts gain freedom to improvised response
Malaysia's police chief says it will ensure safe and orderly transfer of power following opposition election victory
Europe faces a wave of freed terror convicts. Is it ready?
Democrats hopeful after Tuesday's round of primaries: ANALYSIS
Republicans draw conflicting lessons from early primaries: ANALYSIS
"Seeing detainees from North Korea 'one of the greatest joys of my life,' Pence says"
Risk of severe weather stretches across upper US
WATCH:  Inside a Sinaloa Cartel heroin cook house
WATCH:  Israeli military blames Iranian forces for firing direct strike
The Latest: UK economy 'resilient' despite recent slowdown
"China tech giant crippled, US imports held amid trade spat"
"Britain apologizes ""unreservedly"" for kidnapping of Libyan"
Britain apologizes over role in mistreatment of Libyan dissident kidnapped by CIA and tortured by Gadhafi's forces
UN resumes airlifts of migrants from Libya to Niger
Archaeologists find remains of Roman-era temple in Egypt
"The Latest: Merkel, Macron call for calm in Mideast"
WATCH:  Soldier found guilty of destroying Humvees
France's Macron backs European unity amid US tensions
WATCH:  Former NBC correspondent speaks out against Tom Brokaw
WATCH:  Internal NBC investigation finds no evidence of pervasive harassment
WATCH:  Southwest pilots describe details of engine explosion
WATCH:  Geologists warn of explosive eruptions in Hawaii
WATCH:  Yale responds to alleged racial tension on campus
WATCH:  Seeing freed men 'one of the greatest joys' for Pence
WATCH:  Trump meets 3 Americans freed from North Korea
WATCH:  Risk of severe weather stretches across upper U.S.
Pilots who landed deadly Southwest flight on what happened in the cockpit
WATCH:  Cohen fights back against Stormy Daniels' lawyer
"NTSB investigating Tesla crash, fire that killed 2 teens"
WATCH:  Hog goes wild for watermelon
WATCH:  Toy Story plane is to infinity and beyond
WATCH:  'Iron Man' suit worth more than $300K missing
Aid group: Migrants 'prefer to die' than return to Libya
The Latest: Thai activists say Malaysian democracy imperfect
Tunisia: Independents draw most votes in local elections
"At least 41 killed as dam bursts in Kenya, officials say"
The Latest: Bahrain: Israel has 'right' to respond to Iran
The Latest: UK central bank defends change of mind on rates
Protests and denials: Bosnia in uproar over student's death
UK apologizes 'unreservedly' for role in Libyans' kidnapping
"German official: Athens, Skopje should solve name spat soon"
Portugal's president vetoes gender change bill
WATCH:  'GMA' Deals and Steals: All the must-haves with free shipping
"WATCH:  NTSB investigating Tesla crash, fire that killed 2 teens"
WATCH:  Service dog company accused of duping customers
McCain calls on Senate to reject CIA nominee
Pence: Time for Mueller to 'wrap it up'
Teen yelled 'it bit me' before sinking: 911 caller
Israel hits dozens of Iranian targets in Syria after barrage
"Australian, 104, dies in assisted suicide in Switzerland"
White Yale student calls police on napping black schoolmate
"WATCH:  After volcanic eruption, Hawaiians face possible volcanic smog and acid rain"
WATCH:  Therapy dogs help kids with autism during dentist visits
WATCH:  Woman married days after losing arm to crocodile
WATCH:  'Start Here' podcast: Skepticism over North Korea prisoner release
"Poland, Czech leaders want more regional unity"
Hamas leader hints of mass breach of Israeli border
The Latest: Malaysia king invites Mahathir to form gov't
"China tech giant sidelined, US imports held amid trade spat"
WATCH:  Couple reacts to being wed in front of Cinderella's Castle
WATCH:  Couple has fairy tale wedding at Walt Disney World
WATCH:  Brawl breaks out at charity cornhole tournament
Hotel worker fired after calling black customer 'monkey'
"'We are less safe' under Trump, former CIA chief says"
House Democrats release thousands of Russian-linked Facebook ads
Burst dam kills dozens and displaces hundreds
Tom Brokaw accuser says not all sexual harassers 'look and act like Harvey Weinstein'
WATCH:  Trump meets with American prisoners freed by North Korea
UN report calls voter center attacks 'assault on democracy'
3 attempted murder charges added in Toronto van attack case
Report: 3 critically hurt in South Africa mosque attack
Sudan woman who killed husband over alleged rape given death
92-year-old set to become world's oldest elected leader in Malaysia
Maldives court jails 2 Supreme Court justices
Philippines to launch first missile-firing assault vessels
The Latest: Mahathir sworn in as Malaysia prime minister
"WATCH:  May 15, 1988: 27 people killed in worse bus accident in US history"
FCC announces 'net neutrality' rules will expire in June
Trump to meet Kim Jong Un in Singapore for summit
North Korean media take softer tone as world awaits Kim-Trump summit
Woman's body recovered from pond but no evidence of gator attack: Officials
"US, Somali raid on al-Shabab seizes 3 commanders: Officials"
"Russia, Germany speak about preserving Iranian nuclear deal"
Iraqi forces capture 5 top IS leaders in cross-border raid
3 critically wounded in South Africa mosque attack
Hungary's parliament elects premier Viktor Orban to 4th term
"WATCH:  Australian scientist, 104, defends decision to seek assisted suicide"
WATCH:  Woman's body recovered from pond but no evidence of gator attack: Officials
WATCH:  Moms get real and spill what they secretly want for Mother's Day
Multiple failures led to ambush of American soldiers in Niger: probe
WATCH:  ABC News Live: Trump announces Kim meeting
WATCH:  North Korea meeting set after prisoners' return
WATCH:  Israel launches missiles at Iranian military targets in Syria
Chechnya proposes legal changes to help extend Putin's rule
WATCH:  92-year-old becomes world's oldest elected leader in Malaysia
The Latest: Merkel condemns Iranian attacks in Rouhani call
Toronto van attack suspect faces new attempted murder charges
"Ties with US, N. Korea make Singapore an optimum summit site"
UK apologizes for role in Libyans' kidnapping and torture
WATCH:  Burst dam kills dozens and displaces hundreds
"1 killed, 2 badly wounded in South Africa mosque attack"
Mahathir Malaysia's leader again after ruling party booted
WATCH:  CIA nominee Gina Haspel grilled over torture views
WATCH:  North Korea prisoners released and arrive in United States
Couple gets married 5 days after crocodile bites off bride's arm
Army soldier grows ear in arm for reconstructive surgery
Search for remains of missing girls continues as families hold out hope
McCain urges colleagues to reject CIA director nominee
"Australian scientist, 104, dies after travel to Switzerland for assisted suicide"
"At least 44 killed as dam bursts in Kenya, officials say"
"Ties with US, North Korea make Singapore optimum summit site"
AP Interview: Romanian pol says graft fight has gone too far
"Food, water, radios: Puerto Rico prepares for storm season"
Chilean bishops in Rome for expected brow-beating from pope
The Latest: Israeli PM says strike sends message to Assad
"WATCH:  Arizona woman accused of stalking, threatening man she met online"
"WATCH:  Man leaves fortune to doorman, prompting inheritance fight"
Volcano observatory warns of further 'explosive eruptions' in Hawaii
ATF can't save bump stock owners from state ban
McCain urges colleagues to reject CIA director nominee Gina Haspel
"Not all sexual harassers 'look and act like Harvey Weinstein,' Brokaw accuser says"
WATCH:  Sinaloa Cartel member shows how he moves drugs across US-Mexico border
WATCH:  Police guard cartel victim's funeral in Acapulco
"Puerto Rico stocks food, water, radios as storm season nears"
"Officer, judge arrested in Mexico over journalist's jailing"
The Latest: UN chief urges immediate halt to 'hostile acts'
WATCH:  Commander calls 'integration and training with partnered forces in Niger inadequate'
What to know about the anticipated EpiPen shortage
The royal wedding augmented reality experience
EPA to move 'shortly' on chemical in paint stripper blamed for accidental deaths
Killers of 3 Mexican students dissolved 12 victims in acid
Facebook to launch news verification service in Brazil
Catalan separatists pick new candidate for regional leader
"'Spiritualist' charged with sexual assault, fortune telling"
9/11 victims fund awards $4B amid 'increasing numbers and types of illnesses'
Multiple failures led to ambush of American soldiers in Niger: Military Probe
Therapy dogs are helping children with autism stay calm at the dentist's office
Canadian minister asked to take off turban at US airport
The Latest: Israeli ambassador calls on UN to condemn attack
WATCH:  Nassar victims urge Texas to investigate Karolyis
WATCH:  Video shows off-duty deputy trying to revive unresponsive infant on side of road
Tennessee and New York feud over Long Island iced tea's origin
"Woman accused of sending man 65K texts, breaking into his home and taking a bath"
Dashcam video shows off-duty deputy trying to revive unresponsive infant
WATCH:  Jury selection begins in trial of Missouri governor
Previously released prisoners report harshness in N. Korea
WATCH:  Army soldier grows ear in arm for reconstructive surgery
"WATCH:  'Spiritualist' charged with sexual assault, fortune telling"
Injured lineman grateful to coworkers who donated time off so he could heal
Police make arrest in 'road rage' killing of Air Force veteran
Watchdog group wants DOJ to probe whether Trump lawyer violated lobbying laws
Retired 3-star general and Fox News guest says torture 'worked' on John McCain
Georgina Chapman was 'terribly naive' about Harvey Weinstein
'Golden State Killer' suspect faces 4 more counts of murder
Consumer advocates slam Mulvaney's decision to shutter CFPB's student office
Jury selection for the trial of Missouri Gov. Eric Greitens begins
Retired 3-star general and Fox Business guest says torture 'worked' on John McCain
FEC approves first woman candidate to use campaign funds for childcare
WATCH:  Mexico says murder has been ruled out in death of US college student
WATCH:  Israel says its fighter jets struck Iranian targets in Syria
WATCH:  Police officer saves unresponsive baby on the side of the road
WATCH:  Charges announced in stabbing death of Air National Guard member
WATCH:  Lineman grateful to colleagues who donated time off so he could heal from injury
WATCH:  White Yale student calls police on black coed sleeping in a dorm's common area
WATCH:  Grandmother deported from US says she harvests poppy in Mexico for money
WATCH:  Workers in Hawaii trying to move flammable gas from facility in lava's path
WATCH:  30M people under storm watch as severe weather targets Northeast
WATCH:  Trump reveals date and location of historic summit with NK leader
Sex abuse victims of former Olympic doctor want famed gymnastics coach prosecuted
Trump berates DHS Secretary Kirstjen Nielsen over border security
