US-Canada trade deal may mean higher car prices
New Okinawa chief embodies complexity of Japan's US bases
Trump admin touts children's health programs after ousting top scientist
Flake says FBI believed Kavanaugh investigation would be done in a week
Georgia high school football player dies after being hit during game
'This fire is still alive' a year after Spain crushed Catalonia's secession attempt
Global confidence in Trump at 27% despite 6% support in Mexico: Poll
"Desperation everywhere, aid slow to reach Indonesia victims"
Vietnam's former Communist Party Chief Do Muoi dies at 101
Officials look for woman who went missing while hiking in Great Smoky Mountains Park
"Man on balcony shot passing dog with rifle, police say"
The Latest: Moderate quakes shake another part of Indonesia
Wife of ex-Guatemalan dictator Rios Montt dies at 89
WATCH:  Horse trots into a bar
Trump admin halts visas for unmarried same-sex partners of foreign diplomats
"The Latest: Australia donates quake aid, discusses more"
Seoul: North Korea estimated to have 20-60 nuclear weapons
Former Nicaraguan President Violeta Chamorro hospitalized
Vegas massacre victims honored in anniversary ceremony: 'Our 58 angels are with us'
WATCH:  Vegas shooting survivors wed 1 year after massacre
WATCH:  FBI investigates Supreme Court nominee Brett Kavanaugh allegations
"WATCH:  US's youngest face transplant recipient shares story of suicide survival, hope"
Trump calls sobriety one of his 'only good traits'
WATCH:  A horse trots into a bar
Son of Egypt's jailed former president campaigns for father
Residents fume in decimated Indonesian city as aid lags
"Indonesia quake: Bodies of 34 children found in church as death toll crosses 1,200"
WATCH:  Search for survivors after tsunami kills hundreds
UK says EU immigrants won't get priority after Brexit
Italy arrests mayor for allegedly aiding illegal immigration
US says Chinese destroyer came dangerously close to US ship
Victim of prison torture walks free
"The Latest: Death toll rises to 1,234 in Indonesia disaster"
"In South Africa, endangered frogs get another chance"
"Aid lags, residents fume in decimated Indonesia neighborhood"
13-year-old shark attack victim 'ready to get back out' in the water
'Start Here': Replacing NAFTA. What you need to know to start your day.
US airstrike in Somalia kills 9 al-Shabab extremists
Worries about Italy's finances jolt markets again
WATCH:  Mom of teen attacked by shark speaks out
WATCH:  'Start Here' podcast: FitBit helps identify murder suspect
WATCH:  FBI granted more freedom in Kavanaugh investigation
WATCH:  High school football player dies after hit
The Note: 2020 pace picks up with Kavanaugh nomination
"34 children attending Bible camp found dead as toll cross 1,200 in Indonesia"
"Death toll more than 1,200 in Indonesian quake and tsunami catastrophe"
Boris Johnson to turn up heat on May at Conservative meeting
WATCH:  Satellite imagery shows aftermath of Indonesia earthquake
Amazon will raise company's minimum wage to $15 for all US employees
"NBA set to ban Kanye West's sneakers, report says"
"Melania Trump arrives in Ghana, 1st stop on Africa tour"
Germany agrees to plan to cut diesel pollution
WATCH:  Desperate search on for Indonesia tsunami survivors
"WATCH:  Indonesia death toll rises to more than 1,200"
Jack Ma warns US-China trade war would 'hurt everybody'
The Latest: BMW getting for 'worse options' in Brexit
WATCH:  Video shows police helicopter closing in on tailgate
WATCH:  Mom of 13-year-old shark attack victim speaks out
WATCH:  Life-threatening flash flooding possible from remnants of Hurricane Rosa
WATCH:  '58 angels' honored on Vegas massacre anniversary
WATCH:  Melania Trump travels solo to Africa
WATCH:  Trump calls sobriety one of his 'only good traits'
WATCH:  Senator reacts to scope of Kavanaugh FBI investigation
WATCH:  Kavanaugh's high school friend interviewed by FBI
WATCH:  Trump blasts Democrats over Kavanaugh investigation
Democratic senator 'satisfied' with FBI investigation of Kavanaugh allegation
AP: Firms sell school 'hardening' as mass shooting solution
"Melania Trump, on Africa tour, visits baby clinic in Ghana"
Lebanon's president vows to confront any Israeli aggression
Mattis vows no cut in military support for France in Mali
WATCH:  How fertility companies are taking aim at women in their 20s
WATCH:  Injuries raise new concerns about football dangers
"Amazon to raise wages for more than 350,000 employees"
Life-threatening flash flooding possible from remnants of Hurricane Rosa
US NATO envoy warns Russia to halt new missile development
"Melania Trump has tea with Ghana's 1st lady, exchanges gifts"
"Amid currency's freefall, Yemen receives cash injection"
Nobel Literature scandal-connected man convicted of rape in Sweden
Tesla 3Q production numbers up as Musk rallies workers
Polish court orders Catholic order to pay sex abuse victim
"Student pilot who jumped gate at Florida airport will be deported, authorities say"
WATCH:  City council to vote on sex robot brothel ban
"WATCH:  News headlines today: Oct. 2, 2018"
WATCH:  HGTV stars surprise each other with homemade anniversary gifts
WATCH:  Jessie James Decker announces she's going back on tour
Senator 'satisfied' with FBI investigation of Kavanaugh assault allegation
WATCH:  Park officials continue search for missing hiker
"The Latest: Rain from Rosa soaks central, southern Arizona"
Iraq delays vote on president due to dispute among Kurds
Philippine military chief: Duterte critic requested amnesty
"Student pilot who jumped gate at airport will be deported, authorities say"
WATCH:  Woman survives being trapped in overturned car for almost 2 days
AP: Lawmakers buy industry fix to secure schools from gunmen
Melania Trump opens Africa tour with a wave and baby in arms
The Latest: Flash flood warning issued for metro Phoenix
World's 1st blockchain university to begin teaching in 2019
The Latest: BMW getting ready for 'worse options' in Brexit
Thai king makes 3 appointments to his advisory council
WATCH:  FBI ramps up its Kavanaugh investigation
Melania Trump opens Africa tour with wave and baby in arms
Feds testing water at Texas park after man dies from brain-eating amoeba
Remnants of Tropical Storm Rosa drench metro Phoenix area
Suicide bomber kills 14 at election rally in Afghanistan
Germany: 8th man arrested over alleged far-right plot
Cloud of sex abuse scandal hangs over Vatican youth meeting
French interior minister to quit in new blow to Macron
Syria FM says Iran coordinated its ballistic missile strikes
"Manhunt underway for alleged murder suspect, following a string of violent crimes"
WATCH:  Manhunt for murder suspect on the run in Tennessee
Envelopes suspected of containing ricin found at Pentagon mail center
Trump speaks out on Kavanaugh amid acrimonious tone in Washington over confirmation
Kanye West wants Trump and Kaepernick to talk until the 'conversation turns to love'
France freezes funds of Iranian govt security section
WATCH:  Race is on to find tsunami survivors
Ex-army general accused of murder leads mayoral race in Peru
House fire in United Arab Emirates kills 8 family members
Illeana Douglas details her allegations against Les Moonves
Phones around the country will buzz with the first national emergency alert test
WATCH:  Boy recovering from shark attack
'We can't have' Kavanaugh's acrimonious tone on court: Flake
WATCH:  FBI investigation into Kavanaugh proceeds on tight deadline
WATCH:  Trump touts trade agreement as FBI investigates Kavanaugh
Envelopes suspected of containing deadly toxin ricin found at Pentagon mail center
"Amid Kavanaugh allegations, Trump says it's 'very scary time for young men' in US"
Man falls into Potomac River while trying to take selfie
AP: Security industry sells lawmakers on school 'hardening'
"WATCH:  Medal of Honor, Las Vegas remembered, farmer protest: World in Photos"
"In Kavanaugh case, link between alcohol and sexual violence takes center stage"
Trump speaks out on Kavanaugh amid acrimonious confirmation process
Finnish ex-prime minister bids to become EU Commission head
Iraq elects new president in step toward forming government
Actress details her allegations against ex-CBS chief
WATCH:  Illeana Douglas details her allegations against Les Moonves
Kansas congressional candidate's adventure claims challenged
"Trump's campaign swing heads to Mississippi, a key test of support for Kavanaugh"
WATCH:  Trump's testy exchange with reporter
WATCH:  Donald Trump Jr. worried about sons in #MeToo era
WATCH:  Trump speaks out on Kavanaugh amid FBI questions
WATCH:  Flake on Kavanaugh's acrimonious tone: 'We can't have this on the court'
"Law enforcement, dozens of volunteers searching for missing Maine woman"
The Latest: Another hurricane in Pacific poses no threat
Hillary Clinton: Kavanaugh's political 'revenge' claim deserves  'laughter'
'No evidence' DHS had database of separated children: Watchdog
Armenia's leader calls rally to protest 'counterrevolution'
Russia delivers S-300 air defenses to Syria
US on verge of breaking its own record for kids who've died in hot cars within a year
WATCH:  Middle school students create boardgame called 'Deportation Time'
WATCH:  Hillary Clinton: Kavanaugh's political 'revenge' claim deserves 'laughter'
Vandals pull 100-year-old Viking statue into river
Parents leave 5-year-old at German airport after holiday
WATCH:  President Donald Trump: 'Very scary time for young men in America'
Spanish group: 34 migrants feared dead in waters off Morocco
AP: Lawmakers buy industry fix to stop mass school shootings
WATCH:  96 endangered sea turtles hatch in New York
"WATCH:  The Briefing Room: GOP stands firm on Kavanaugh, suspicious packages sent to Pentagon"
New York tax department reviewing reported tax allegations against Trump
Trump personally involved in legal effort to silence Stormy Daniels: Sources
"Envelopes suspected of containing ricin poison sent to president, defense secretary"
WATCH:  4 'white supremacists' charged in Charlottesville attack
"Dozens searching for missing Maine woman: 'This is very abnormal,' says brother"
'My focus was just on that knife': Chicago police officer who killed teen testifies
Search for missing woman in Smoky Mountains National Park enters 7th day
WATCH:  Recent string of celebrity home burglaries linked to social media posts: Police
FDA seizes documents from Juul Labs in effort to stop teen access to e-cigarettes
"A look at the US military's close calls with China, Russia"
New York tax department reviewing reported allegations against Trump
Brett Kavanaugh will not return to teach at Harvard this winter
French interior minister quits in new blow to Macron
WATCH:  Ford Motor Co. celebrates 100th anniversary of Rouge factory complex
WATCH:  Trump's new nationwide presidential alert system being put to the test
WATCH:  FAA investigating state police use of helicopter to disperse rowdy crowd
WATCH:  Fire forces Delta flight to abort takeoff in NY
WATCH:  4 men arrested in connection with Unite the Right rally in Charlottesville
WATCH:  Checkpoints set up in Tennessee as authorities search for suspect
WATCH:  Amazon raises hourly pay for workers to $15 after criticism
WATCH:  Chicago officer takes stand in own defense of fatally shooting 17-year-old
WATCH:  Tornado reportedly makes direct hit at Pennsylvania nursing home
WATCH:  Trump: 'It's a very scary time for young men in America'
WATCH:  Envelope suspected of holding ricin addressed to Trump: Authorities
Ford's attorneys to FBI: 'Inconceivable' to investigate without speaking to her
"Meet the 22-year-old, Obama-endorsed candidate running for CT state Senate"
