'On it!':  Kushner brought up in Manafort trial over reply to email
WATCH:  Driver suspected of terrorism after car crashes into a barrier near UK Parliament
Ex-Colombia spy boss convicted in satirist's 1999 killing
WATCH:  Prayers for Aretha Franklin pouring in
The Latest: 2 soldiers now in Greece after Turkey freed them
2 Greek soldiers released from Turkish jail return to Greece
Judge may acquit women or call defense in Kim Jong Nam trial
Prosecutors mulling charges against woman who pushed friend off bridge
WATCH:  President's campaign taking legal action against Omarosa
The Latest: Housley wins GOP primary for Franken Senate seat
Vermont nominates 1st transgender candidate for governor in U.S. as primaries roll on
Chile: 10 women killed in nursing home fire
The Latest: Leah Vukmir wins Wisconsin GOP Senate primary
Vermont nominates 1st transgender candidate for governor in US as primaries roll on
WATCH:  Camper washed away in Pennsylvania flooding
Florida 'stand your ground' shooter had history of gun threats: Complaint
The Latest: Radinovich wins Minnesota Democrat House primary
Transgender progressive Christine Hallquist wins Vermont governor primary
"Vermont nominates transgender candidate, Ellison earns Minnesota AG nod in primaries"
Foe accused by Maduro says Venezuela military is fracturing
Japan's emperor makes last war-end anniversary speech
Senior Chinese monk accused of sexual misconduct quits post
Taliban attacks kill 4 police in southern province
Marquee Midwest races set after historic primary night
At least 31 dead after cars plunge off collapsed bridge in Italy: Officials
Pakistan parliament set to elect speaker in test for Khan
Joe Biden cancels campaign event due to illness 'under doctor's orders'
"Afghan officials say Taliban attack on checkpoint in northern Baghlan province kills 30 soldiers, police"
Israel eases Gaza restrictions amid cease-fire efforts
Life resumes in parts of Afghan city days after assault
New Zealand bans most foreigners from buying homes
At least 35 dead after cars plunge off collapsed bridge in Italy: Officials
Omarosa carefully addresses Trump filing in 'Daily Show' interview
Pilot who crashed his own home had hangar code
WATCH:  Police rescue cats and dogs from animal shelter as wildfire nears
Death toll rises to 35 in Italy bridge collapse; 3 missing
Afghan officials: Taliban attack in north kills 30 troops
The Latest: Afghan officials: Taliban attack kills 30 troops
Japanese emperor tries to make amends for his father's war
UN refugee agency demands end to Mediterranean impasses
African migrants reel as Israeli law cuts into salaries
Australian's Parliament speech on 'final solution' condemned
"Britain: No Brexit deal would be ""a huge strategic mistake"""
Suspects in New Mexico compound case to be released despite sheriff's pleas
Meet the legal team defending former Trump campaign chairman Paul Manafort
HUD to revisit rule intended to curb housing segregation
Progressive candidates bounce back as GOP eyes Midwest races
Transgender candidate makes history with win in Vermont governor primary
Rescuers comb concrete and steel after bridge collapse
British media say crash suspect is Briton of Sudanese origin
The Latest: Death toll in Italy bridge collapse rises to 37
"In heart of West Africa, Burkina Faso faces rising extremism"
Zimbabwe president urges court to toss opposition challenge
The Note: More than irony in play for Trump
Death toll hits 39 in Italy bridge collapse; blame begins
The Latest: Pope prays for victims of Genoa bridge collapse
Couple rescued from ice cave burned hair to keep warm: 'We would've died' in hours
What's behind the government's unprecedented move to buy $50M in milk
Progressive candidates bounce back in key Midwest races
East to get more rain by end of week as system crosses country
The Latest: 3 French among victims of Genoa highway collapse
"Egypt razes historical Cairo district, angering residents"
WATCH:  Death toll climbs in tourist bridge collapse in Italy
Deaths up to 39 in bridge collapse amid fear more of span could fall on any survivors
WATCH:  College takes 'legal and moral' responsibility for athlete's death
WATCH:  Couple rescued from ice cave after two days
WATCH:  Judge faces backlash after New Mexico suspects freed
WATCH:  Dozens of water rescues across the flooded heartland
WATCH:  Victims speak out in US Catholic sexual abuse scandal
WATCH:  Couple rescued from ice cave after nearly 2 days
WATCH:  Lawmakers vote to impeach state's Supreme Court justices
WATCH:  Trump campaign launches legal action against ex-aide
WATCH:  Marquee Midwest races set after historic primary night
Death toll rising in Italy bridge collapse amid desperate search for survivors
"Boat sinks on Nile in Sudan, killing 22"
Germany deports 46 rejected Afghan asylum-seekers
Southwest Airlines announces new rules for emotional support animals
The Latest: Suicide blast in Shiite area in Kabul kills 25
"Man charged over mail bomb, threats to Swedish government"
The Latest: Ship carrying 141 migrants reaches Maltese port
WATCH:  Police use stun gun on 87-year-old woman picking flowers
"WATCH:  News headlines today: Aug. 15, 2018"
WATCH:  LA to be first US city to install subway body scanners
WATCH:  LAPD searches for man seen spanking a hippo at the zoo
Black Americans aren't buying Omarosa's turn against Trump
White House admits error for false claim on black employment
Which city named as world's most livable?
Terror suspect crashes car into cyclists and barrier at British Parliament
The Latest: Death toll in Kabul suicide blast rises to 48
Cambodian election results give ruling party sweep of seats
Dept of Defense spokesperson under investigation for misusing staff for personal gain
Maryland accepts 'legal and moral responsibility' for player who died after practice
"WATCH:  Stoneman Douglas' 1st day back is 'bittersweet,' superintendent says"
WATCH:  Police use Taser on 87-year-old woman picking flowers
WATCH:  LA will be first US city to use subway station body scanners
White House faces criticism over incorrect African American employment numbers
"Suicide bomber targets Shiite students in Kabul, killing 48"
UK arrests Romanian who is one of Europe's most wanted men
Northern Ireland marks 20 years since deadly Omagh blast
White House criticized over incorrect African American employment numbers
London authorities mull banning cars near Parliament after alleged terror attack
Sexual assault survivors react to report alleging abuse by 301 'predator priests'
Twitter muzzles conspiracy theorist Alex Jones for a week
Prosecution presents closing arguments in Manafort trial
Meet the legal team defending Paul Manafort
'Bittersweet day' as Parkland students return 6 months after shooting
The Latest: Afghan president denounces deadly Kabul attack
WATCH:  Urgent search for survivors in Italy bridge collapse continues
Mattis pledges closer defense cooperation with Argentina
"Publisher John Calder, champion of edgy authors, dies at 91"
WATCH:  Closing arguments in Manafort trial began today
"WATCH:  First day of school in Parkland, Florida"
WATCH:  President's feud with former White House aide escalates
More than half of drowsy-driving accidents caused by younger drivers: Report
"Gun-toting 13-year-old runaway hit with stun gun by Alabama police, authorities say"
Employee fired after booting black girls from gift shop: 'I'm very happy about that'
WATCH:  Rare Pterosaur fossil discovered in Utah
A partial list of victims in the Genoa bridge collapse
Russia says it's trying to help Syrian refugees' return home
"Poland marks Army Day with parade, call for US military base"
"Expensive renovations lead to impeachment, political feud"
"WATCH:  Pregnant mom, 2 young daughters vanish in Colorado"
"25 people overdose at Connecticut park, officials say"
Pakistan parliament elects Imran Khan's ally as speaker
WATCH:  ABC News Live: Today's stories
WATCH:  At least 39 killed in Italy after bridge collapse
British Columbia declares state of emergency over wildfires
"Pregnant mom, 2 young daughters vanish in Colorado"
WATCH:  Marjory Stoneman Douglas High School students start new school year
WATCH:  Closing arguments begin in Manafort trial
WATCH:  Judge threatened over granting bail for suspects in New Mexico compound case
WATCH:  Couple rescued from ice cave were on the brink of death
"WATCH:  Trump strikes back at Omarosa over recordings, allegations"
Trump revokes security clearance of former CIA director
Parody account of fired FBI agent sends tweets critical of Trump
DHS proposes $1.8 million grant to provide 'trauma training' for students
The Latest: UNICEF: Kabul attack on children 'deplorable'
Israel: No criminal action in deadly Gaza 2014 war incident
Trump makes good on threat to revoke Brennan's clearance
The Latest: Prosecutors call out Manafort's attorneys
"WATCH:  White House says it values diversity, won't disclose numbers"
"WATCH:  Trump revokes security clearance of former CIA Dir. Brennan, mulling others"
Trump ushering in era of greater diversity in politics (unintentionally!): COLUMN
Colorado baker who refused to make cake for gays sues again
"WATCH:  A horse sculpture, cattle traders and Fever Ray: World in Photos"
Survivors of bridge collapse share dramatic tales of escape
Reservations required: London McDonald's goes luxe for a day
Official: British PM to visit Kenya in first visit to Africa
Backers of Brazil's Lula rally on filing day for candidacy
Trump's tariffs make lumber more expensive as California recovers from wildfires
WATCH:  Prosecution presents closing arguments in Manafort trial
"Prosecution, defense spar in closing arguments of Manafort trial"
"In defiant act, Brazil party registers Lula for president"
"Cuban dissident says he's been released, still faces charges"
"Hiker missing for 6 days on Mount St. Helens found alive, authorities say"
WATCH:  National Guard deploys thousands of soldiers to California
The Latest: Closing arguments wrap up in Manafort trial
WATCH:  The Briefing Room: Trump revokes Brennan's security clearance
WATCH:  NY governor says America 'was never that great'
Police make arrest after 40 people overdose at Connecticut park
"Swimmer bitten by shark off coast of Cape Cod, officials say"
Police use stun gun on 87-year-old Georgia woman who was cutting dandelions
"WATCH:  Police vow to 'not rest' until they locate pregnant mom, 2 young daughters"
Gov. Andrew Cuomo: America 'was never that great'
Manafort jury deliberations to begin Thursday
"Trump yanks ex-CIA chief's clearance, hitting vocal critic"
"With closing arguments wrapped, Manafort case goes to jury"
Police make arrest after 46 people overdose at Connecticut park
How people and pets can stay safe around red tide
The alleged Trump Apprentice tapes: Who said what when
Exiled jurists symbolically sentence Maduro to 18 years
WATCH:  At least 39 dead as rescue efforts continue in Italy bridge collapse
US officials: Iraqi refugee was part of terror group
"Pregnant mom, 2 young daughters mysteriously vanish in Colorado"
WATCH:  First Mustang ever sold to be on display by Ford in Michigan
WATCH:  Video shows close call between van and jet on airport tarmac
"WATCH:  'I just want them back': Man speaks out about missing wife, children"
WATCH:  Severe thunderstorm warnings are up in New England
WATCH:  Suspected shark attack reported off the coast of Cape Cod
WATCH:  2 planes apparently clip wings on the ground in Chicago: Reports
WATCH:  Police use stun gun on 87-year-old grandmother in Georgia
WATCH:  40 people overdose at Connecticut park
WATCH:  Trump revokes security clearance for former CIA director
"Minnesota and Wisconsin see uptick in voter turnout, signaling an energized base"
