WATCH:  Students say they believe accused high school shooter had a recent death in the family
WATCH:  Trump says he wants to sit down with Robert Mueller under oath
Trump says he doesn't remember asking acting FBI director about 2016 vote
Videos of Border Patrol inspecting Florida bus anger groups
Mother whose daughter fell overboard on Carnival cruise: 'I want her to come home'
WATCH:  Video captures Atlanta police saving of a dog found during a building fire
WATCH:  The mother of a woman who fell overboard the Carnival Triumph says they spoke minutes before her daughter disappeared.
GOP Sen. Gardner's message to 'Dreamers:' There won't be 'mass deportations'
WATCH:  Traffic stop chase ends in head-on collision
"4 months after Maria, 450K residents of Puerto Rico still without power"
2 Canadians indicted in 2012 Montana oil plant explosion
HR employee fired for appearing to mock applicant's English
WATCH:  These are the brave women who confronted disgraced Olympic doctor Larry Nassar
WATCH:  Former USA Gymnastics team doctor Larry Nassar says victims' words 'have shaken me to my core'
Trump plans to tout his record at Davos gathering of global elite
WATCH:  Trump: I am willing to talk to Mueller under oath
Exclusive: The full 'secret society' text between FBI agents: Was it meant in jest?
"Former Sen. Coburn on some Trump voters: They like his policies, not his personality"
N. Korea hockey players come to South for joint Olympic team
Guatemala prosecutors detail probe into Odebrecht bribes
WATCH:  Vandal damages Field of Dreams site in eastern Iowa
The Latest: Trump wants to tell Davos elite how great US is
'Our songs will live on': Elton John opens up about retiring from touring
"50 years later, USS Pueblo is a Pyongyang museum piece"
WATCH:  North Carolina pharmacy hit with flu shot requests after child's death
WATCH:  GOP escalate attacks on Robert Mueller's investigation
"Trump says he could push back DACA deadline, wants $25 billion for border wall"
Captured USS Pueblo displayed as N. Korean propaganda prize
Venezuela's President Maduro confirms re-election bid
The full 'secret society' text between FBI agents: Was it meant in jest?
WATCH:  White House doesn't denyTrump questioned acting FBI director about 2016 vote
Former Trump campaign aide hires lawyer known for navigating high-profile scandals
Japan displays documents to defend claims to disputed isles
Motel chain faces another suit alleging it helped ICE target Latino guests
Drug sellers exploit the Postal Service to ship fentanyl to US: report
"Undeterred by failed appeal, Brazil's da Silva vows to run"
Kentucky community grapples with cause of school shooting
HUD official apologizes after calling reporter 'Miss Piggy'
Brazil offers e-visa to Americans in bid to increase tourism
N. Korea planning military event on eve of Pyeongchang Games
Congress members urge Trump to ease off legalized pot states
WATCH:  Child's death in NC sparks flu shot requests
AP FACT CHECK: Shades of gray in Turkey's stated Syria goals
Report: Saudi intelligence agency brought weapons into Iran
Food for votes? Egyptians say it pays to support el-Sissi
UN official says not safe yet for Rohingya return to Myanmar
"North, South Korea hockey players team up for Olympics"
New Israeli exhibit highlights power of photos in Holocaust
Colorado police officer fatally shot responding to call
"Mark E. Smith, frontman of British post-punk band the Fall, dead at 60"
Southeast Asian leaders celebrate ties with India
Turkey disputes White House readout of Trump-Erdogan call
Colorado police officer fatally shot responding to assault
Chipper Jones follows his idol Mantle into the Hall of Fame
Ontario conservative leader resigns amid sex allegations
Train derails near Milan; Italian agency ANSA says 2 people are dead and 10 seriously injured.
"US Treasury official presses Hong Kong, Beijing on NKorea"
Bulgarian government survives no-confidence vote
"Italian train derails near Milan, 2 dead"
Golfers sink back-to-back holes in one on same hole
"Toys R Us cites holiday ""missteps,"" says 182 stores to close"
Florida mom watches on phone as son hides from 2 men who broke into her home
Spain's jobless number drops nearly half million in 2017
Mattis cozying up to Vietnam amid China's assertiveness
"Italian train derails near Milan, 2 dead, many injured"
Dollar languishes as US Treasury boss seems relaxed on fall
Seine keeps rising in Paris as more rain hits France
President Donald Trump has arrived in Switzerland to tout his 'America First' policies at World Economic Forum
German biz confidence at all-time high ahead of ECB meeting
21 groups warn US against Palestinian refugee funding cuts
Norwegian victim in Kabul attack seriously hurt but stable
The Latest: US ready for 'attractive' trade deal with UK
Michigan State president resigns in wake of Larry Nassar conviction
"6 dead, 28 injured in attack on children's group in Afghanistan"
US likely to send 1st aircraft carrier since war to Vietnam
Africa cannot keep quiet about 'shocking' Trump remark
"The Latest: Trump arrives in Davos, scene of economic summit"
"Italian train derails near Milan, 3 dead, many injured"
China says evidence needed to punish entities tied to NKorea
The Latest: Investment veteran says dollar fall not alarming
The Note: Davos will test dealmaker in chief on fractured global relationships
The Latest: UK's Hammond: services must be in Brexit deal
Amateur German historian finds likely stretch of Berlin Wall
Official says US would prefer Turkey withdraw from Afrin
Malaysia raises interest rate for first time in 4 years
The Latest: IMF's Lagarde warns of complacency on economy
Teen killed in Kentucky school shooting called mother as she died
French justice minister meets unions over prison blockades
"Actor Simon Barnes, Tinky Winky in 'Teletubbies', dies at 52"
WATCH:  Golfers sink back-to-back holes in one on same hole
Commuter train crash in Milan kills at least 4
East feels the chill; new storm hits Pacific Northwest
"Detroit officer shot, suspect in custody"
WATCH:  Empire State Building pays homage to 'The Phantom of the Opera'
WATCH:  Commuter train crash in Milan kills at least 4
China consulting with US on participation in naval drills
WATCH:  The full 'secret society' text between FBI agents: Was it meant in jest?
Louvre Museum shuts down lower level as River Seine continues to flood
WATCH:  Gymnast accuser of Larry Nassar reacts to his sentence
WATCH:  Ex-USA doctor sentenced for sexual assaults
WATCH:  East feels the chill; new storm hits Pacific Northwest
WATCH:  Colorado police officer fatally shot responding to assault
WATCH:  Commuter train crash near Milan kills at least 4
Spain seeks to challenge Puigdemont candidacy to form govt
WATCH:  Teen killed in Kentucky school shooting called mother as she died
WATCH:  Trump says he's willing to talk to Mueller under oath
WATCH:  Republicans claim FBI officials' texts show anti-Trump bias
WATCH:  Judge bans Turpins from contacting kids until 2021
WATCH:  Las Vegas shooting survivor makes miraculous recovery
Swiss mummy identified as ancestor of Boris Johnson
European Central Bank keeps policy on hold as economy grows
Pakistan officials probing suspect's possible porn ring ties
Michigan State president resigns in wake of doctor's conviction
Mom watches on phone as son hides from 2 men who broke into her home
WATCH:  YouTube star addresses suicide in new video after scandal
"On Mideast visit, US house speaker vows to confront Iran"
"WATCH:  Detroit officer in critical condition after shooting, suspect in custody"
The Latest: UK's May says free trade rhetoric not always met
GOP senator's message to 'Dreamers': There won't be 'mass deportations'
The Latest: European Central Bank monitoring euro
Putin hails upgraded Russian strategic bomber
Bears burned in California wildfires go holistic for pain
"WATCH:  Teachers from an underprivileged school surprised with supplies, funding live on 'GMA'"
The Latest: Turkish FM on alleged Syria 'safe zone' proposal
The Latest: ECB says eurozone economy still needs support
WATCH:  'GMA' Deals and Steals on must-have healthy living products for $20 and under
Gymnast says she purposely injured herself to avoid ex-USA doctor
Commuter train crash in Milan kills at least 3
"Home Depot to give one-time bonus of up to $1,000"
Elton John on why he's retiring from touring: 'I'd rather be with my children'
Rights group fears for detained Bahrain activist
The Latest: Trump highlights relations with May
"Cyprus searches for extremely rare, 'lost' baby monk seal"
WATCH:  Louvre Museum shuts down lower level as River Seine continues to flood
The Latest: Draghi pushes back against US weak dollar view
Germany: Weapons deals under review in coalition talks
"With Trump meeting, May looks to keep UK on global map"
Trump says Palestinians must return to peace talks with Israel to receive US aid money
Belarus blocks access to popular opposition website
Candice Bergen returning to TV with 'Murphy Brown' reboot
The Latest: Turkish president visits Syrian border
The Latest: South Korea says sanctions biting North Korea
Woman says postpartum depression doctor's visit escalated to police
The Latest: Palestinians say Trump aid threat unacceptable
Woman shot in head at Vegas concert set to leave hospital today
"Dangerous robbery, assault suspect added to TN Most Wanted list"
French minister offers plans to ease prison blockades
US official urges Turkey to halt Syria campaign
Venezuela prosecutor calls for arrest of former UN diplomat
Activist in Russian region of Chechnya kept behind bars
Former Brazil President da Silva inspires cult-like loyalty
"School bus crashes in France, 5 children seriously injured"
The Latest: UK says Trump due to visit this year
The Latest: NATO appeals on Turkey for restraint in Syria
'Doomsday Clock' ticks 30 seconds closer to midnight's apocalyptic destruction
WATCH:  Trump comes to Davos with an argument to make
"Trump touts relationship with U.K. leader, threatens Palestinian aid at Davos"
US expert panel doubts benefits of heated tobacco device
The Latest: Trump says Davos visit 'very successful'
The Latest: Netanyahu says Trump's view 'refreshing'
WATCH:  Wild turkeys attacking residents in Florida neighborhood
Sex abuse prevention to feature at Vatican's family meeting
Retired Indianapolis Archbishop Buechlein dies at 79
"West Bank former mayor, Ghassan al-Shakaa, dead at age 74"
Luxury group LVMH cautious for 2018 despite record profits
The Latest: Netanyahu proposes 'new model' for peace
The Latest: US won't recognize snap Venezuelan vote
Kentucky shooting suspect expected in juvenile court
"School bus crashes in France, 7 children seriously injured"
Roy Moore seeking money for fight against female accuser
Missouri couple accused of keeping teen as 'sex slave'
Republican Walker embraces Democratic ideas in election year
Rights groups condemn video purported to show Libya killings
WATCH:  Wild turkeys attacking residents in neighborhood
Kentucky shooting suspect ordered held in juvenile court
Egypt places colossus of Ramses II in atrium of new museum
Professor's arrest ordered after he speaks Hawaiian in court
Former US inmate's wife decries exclusion from Cuba congress
WATCH:  Georgia Democrat could become America's 1st African-American female governor
Amy Robach on struggling with early menopause
"Attorney general applauds end to 'American carnage,' after release of new FBI stats"
The Latest: Pentagon: Turkey's Syria operations not helpful
Oprah Winfrey says she won't run for president in 2020
Correction: Burned Bears story
Venezuela prosecutor orders arrest of former state oil chief
"Inside Flat Earth International Conference, where everyone believes Earth isn't round"
WATCH:  13-year-old boy who fell through thin ice on pond saved by friends
WATCH:  Larry Nassar sentenced to up to 175 years in prison
"WATCH:  Billy Bush trying to rebuild his life, career"
Prosecutors want to try 15-year-old school shooting suspect as adult
French suspect denies knowing he was hiding Paris attackers
The Latest: Soros denounces Trump 'mafia state'
Defense lawyers seek delay in missing Chinese scholar trial
FCC: Person who sent false Hawaii missile alert refusing to cooperate
"Trump touts relationship with UK leader, threatens Palestinian aid at Davos"
"DOJ says missing FBI texts recovered, senator backs off 'secret society' claim"
Attorney general applauds end to 'American carnage' after release of new FBI stats
David Copperfield responds to sexual assault allegation
The Latest: Warrant nixed for professor who spoke Hawaiian
Guatemala arrests businessmen in tax corruption scheme
WATCH:  'GMA' Hot List: Michael Strahan sings for Toni Braxton
"Amtrak engineer appeared to lose track of where he was, NTSB says"
Man sentenced for attacking wife after she found evidence
White House to offer pathway to citizenship for 1.8 million in new immigration deal
"More than 20 WH employees talked to Mueller, lawyer says"
U.S. opts out of test designed to teach students to spot biased reporting
AG Sessions applauds end to 'American carnage' after release of new FBI stats
Legal experts discuss judge's comments in gymnastics doctor sentencing
Mexican police find 100 lbs of fentanyl in multi-drug stash
Warrant dropped for professor who spoke Hawaiian in court
"WATCH:  Little Caesar's Pizza manager, boyfriend arrested for using heroin in store: Police"
WATCH:  White House to offer pathway to citizenship for 1.8 million in new immigration deal
