Tesla faces 4th federal investigation in latest setback
Judge clears way for Miami to dismantle sex offender camp
The Latest: White House says Iran destabilizing Mideast
Moon shines as he drives diplomacy with Pyongyang
WATCH:  What pilots who safely landed deadly Southwest flight may have experienced in cockpit
"Defeated Malaysian leader to go on holiday, denies fleeing"
Fraud charges filed against 2 members of secretive sect
Trump declares 'major disaster' in Hawaii following volcano's eruption
Iraqi polls open in first elections since victory over IS
"Defeated Malaysian leader, wife barred from leaving country"
East Timorese vote in second election in less than a year
Iraqi polls open in first national election since declaration of victory over Islamic State extremists
The Latest: Malaysia's ex-PM Najib barred from leaving
Malaysia's Immigration Department says defeated Prime Minister Najib Razak and wife are not allowed to leave the country
WATCH:  Dragon float catches fire at Disney World
Dragon float catches on fire during Disney World parade
Mormon church opposes Utah's medical marijuana ballot initiative
The Latest: Defeated Malaysian leader resigns from his party
UN's top nuclear inspector resigns suddenly
"WATCH:  Pilots, passengers of deadly Southwest flight on the life-changing ordeal: Part 6"
WATCH:  Husband of passenger who died in Southwest flight on her legacy: Part 5
WATCH:  Pilots recall how they prepared for emergency landing after engine failure: Part 4
"WATCH:  Southwest passengers prepare for the worst after blown engine, smashed window: Part 3"
"WATCH:  'It was terrifying,' recalls passenger on deadly Southwest flight: Part 2"
"WATCH:  'Oh, here we go,' Southwest pilot recalled saying after hearing a bang: Part 1"
"Hiring Trump attorney was a 'big mistake,' ATandT CEO says"
Father of soldier killed in Niger critical of Army's 'attention to detail'
Monitor: 42 killed in Israeli strikes in Syria this week
Ethnic Chinese named Malaysia's new finance minister
Malaysia bars scandal-ridden ex-leader from leaving country
Yemeni officials say fighting kills 115 in western Yemen
Myanmar rebels launch attacks on military; at least 15 dead
26 people killed in Burundi 'terrorist' attack: Official
Burundi official says 26 people killed in overnight attack by 'terrorist group' in rural area
Myanmar rebel group launches attacks; at least 15 dead
Court rules Berlusconi can run for office again in Italy
"Vatican: Chile bishops ignored abuse, treated victims badly"
WATCH:  Father of soldier killed in Niger praises his bravery
Severe weather stretches from Great Lakes to Northeast on Saturday
Police: 13 Albanians arrested for alleged drug trafficking
Vatican sets harsh tone for pope meetings with Chile bishops
"Merkel decries US pullout from Iran deal, gets peace prize"
N. Korea to hold 'ceremony' for dismantling nuke test site
"North Korea says it will hold a ""ceremony"" for the dismantling of its nuclear test site on May 23-25"
Croats gather in Austria for controversial commemoration
Israel closing Gaza cargo crossing after weekly protests
Pope to give Chilean bishops a dressing-down on abuse errors
Court rules Italy's Berlusconi can run for office again
Iraq holds first parliamentary election since ISIS driven out of country
Reporter's notebook: Tensions high as US set to open embassy in Jerusalem
Low turnout in first vote for Iraqis since victory over IS
"Sanders scolded staff for leak, called McCain comment 'unacceptable': Sources"
Australia mass shooting leaves relatives of slain family 'stunned'
North Korea says it will dismantle nuke test site May 23-25
"Apple Watch alerts man to serious heart condition, gives him 'new lease on life'"
Moon shines as he drives diplomacy with North Korea
Father criticizes Army after son's death
North Korea to dismantle nuclear test site later this month
Pakistani authorities bar US diplomat from leaving country
Monitor: 42 killed by Israeli strikes in Syria this week
US military suspends 2 special operations members in Africa
Polls close across Iraq in first vote since victory over IS
Polls close across Iraq in the first national election since the country declared victory over the Islamic State group
Apple Watch alerts man to serious heart condition
Be careful of pop-up ads for computer help as tech-support fraud is growing
WATCH:  Acapulco has become the most dangerous city in Mexico
N. Korea to blow up nuke-site tunnels before Trump-Kim talks
WATCH:  Unarmed black man speaks out about Waffle House altercation with police officer
WATCH:  Officer resigns after dragging woman from her vehicle
"Poles march to denounce government, eroding democracy"
Egypt arrests activist over video critical of government
Spain: 3 die in crash of small plane flying from Portugal
Merkel allies blast nationalist rivals ahead of state vote
"Romania: Thousands stage anti-corruption, government protest"
"As Venezuela exodus swells, more migrants face removal"
Egypt officials: 21 arrested over protesting metro fare hike
The Latest: Polls close in Iraq's national elections
"WATCH:  Wildfires break out in Arizona, Texas"
WATCH:  Trump approves disaster declaration for Hawaii
WATCH:  ATandT and Novartis say hiring Cohen was a 'mistake'
WATCH:  Man speaks out about Waffle House altercation with police officer
WATCH:  White House silent over staffer's disparaging comments about McCain's health
AP PHOTOS: Iraq holds first vote since victory over IS
Albania: Ex-minister under house arrest during drug probe
"PMs of Greece, Macedonia to meet on decades-old name dispute"
Egypt condemns RT's poll on disputed border territory
Pro-secession parties losing time to pick Catalonia's leader
Israel closing Gaza crossing after Palestinian attack
The Latest: US State Department lauds Iraq on elections
"Israel bombs Gaza tunnel, closes key crossing after attack"
WATCH:  Phone explosion caught on camera
"The Latest: 1 person killed, suspect dead in Paris attack"
"Police: 1 person killed, four injured in Paris knife attack; alleged assailant also killed by police"
The Latest: Iraq's election commissioner says turnout 44 pct
Paris police respond to knife attack; Media report 2 dead
"Poles march to denounce government, erosion of democracy"
"French government denounces 'odious' knife attack in Paris; French media report 2 dead, including attacker"
"Sunday on 'This Week':  John Bolton, Trump's national security adviser"
Deadly knife attack in Paris
Paul Ryan says Trump will be an asset for Republicans
WATCH:  2 dead in Paris knife attack
"Paris stabbing: Assailant and 1 other killed, 4 injured"
Record low turnout in first Iraq elections since IS defeat
WATCH:  Car transporting illegal immigrants races through Border Patrol checkpoint
The Latest: Macron firm after Paris stabbing claimed by IS
"President Emmanuel Macron says France will not cede to ""enemies of freedom"" after apparent terrorist stabbing"
"Islamic State group news agency claims suspect in Paris knife attack as one of its ""soldiers."""
Trump welcomes N. Korea plan to blow up nuke-site tunnels
"French authorities open terrorism investigation into Paris stabbing that killed 2, including attacker"
"Driver sentenced for 'blowing' through US border checkpoint, injuring agent"
ISIS reportedly claims responsibility for deadly Paris stabbing
WATCH:  North Korea offering access to the nuclear site's demolition
"WATCH:  Knife-wielding man kills 1 person, attacks others in Paris"
"Paris stabbings investigated as terror attack, claimed by IS"
WATCH:  Daughter brings early Father's Day gift on the way to prom
WATCH:  iPhone catches fire on counter inside store in Las Vegas
WATCH:  'Love triangle' turns into high-speed chase
WATCH:  New reaction to violent confrontation in North Carolina
WATCH:  New powerful explosion could erupt from inside Kilauea
WATCH:  White House makes first comment after disparaging words about McCain
