President visits first lady Melania Trump in hospital after kidney procedure
The Latest: Australia blames Hamas for Palestinian deaths
"Indonesian family that bombed churches well off, friendly"
WATCH:  Couple accused of abusing 10 children
WATCH:  New fissure opens up on Hawaii's Big Island
"Mom of 10 kids found living in squalor calls charges against her, husband 'appalling'"
Leaks plague White House despite crackdown
WATCH:  Meghan Markle's father may not attend the royal wedding: Report
Costa Rican court issues decision on gender identity
WATCH:  Wisconsin police officer caught on video punching teen in face
WATCH:  Cincinnati teen died in van after attempting to communicate with 911
ICE ramps up workplace arrests for immigration violations
Koreas to hold fresh meeting on carrying out summit vows
Malaysia's jailed opposition icon to make spectacular return
Australia upgrades airport security after alleged bomb plot
WATCH:  Officials monitoring air quality after Hawaii eruption
WATCH:  See how far the Hawaii volcano's devastation goes
58 dead in Gaza protests as Israel fetes US Embassy move
AP PHOTOS: Nicaragua protesters target 1st lady's costly art
Nicaraguan students enraged at repression turn on government
The Latest: Gaza Health Ministry releases latest death toll
Senator comes to McCain's defense: 'You'd rather be on his side than not'
Longtime AP Sydney bureau chief Peter O'Loughlin dies at 78
Australia's leader backs foreign minister's work on China
"Amid conflict, Jews and Muslims in US seek solidarity"
Officials: Taliban attacks Farah city in west Afghanistan
Anthony Anderson blew chance at 'money shower' with Beyonce's mom
Eli Manning reaches settlement over memorabilia fraud case
Officials: Taliban fighters attack western Afghan city
The Latest: Israel says 11 Hamas targets hit in airstrikes
Philippine Congress asked to reject chief justice's ouster
"German economy grows 0.3 percent in 1st quarter, pace slows"
Former Taiwan president sentenced for leaking information
Palestinians to bury their dead Tuesday after 58 killed
NKorea to invite 8 SKorean reporters for nuke site closure
Man stands trial for Sydney bombings and shootings in 1980s
"Tesla was in Autopilot mode during Utah crash, driver says"
The Latest: China calls on Israel to exercise restraint
Malaysia's Mahathir says he will remain leader for 1-2 years
Offices of Russian media outlets raided in Ukrainian capital
Philippine Congress urged to reject chief justice's ouster
Egypt orders 15 more days detention for subway protesters
"Iran, EU top diplomat meet seeking to save nuclear deal"
Appeal in Danish submarine case to be held in September
Man on trial over Sydney bombings and shootings in 1980s
Husband: Detained Iranian-British woman may face new charges
Pennsylvania highlights slate of four primaries Tuesday night
Palestinian president in hospital for minor ear procedure
Suspected US airstrike kills 3 al-Qaeda operatives in Yemen
Turkey: 7 Afghan migrants die during sea crossing to Greece
Lithuania urges prison for last Soviet defense minister
Palestinians bury dead after bloodiest Gaza day since 2014
North Korea invites journalists to inspect dismantling of nuclear site
SKorean military says NKorea preparing nuke site closure
Exclusive: Former for-profit college exec's efforts could help former employer
'Start Here': Deadly clashes a dramatic backdrop for Israel embassy opening
The Note: Pennsylvania's primary a test for Democratic women
Woman fights off intruders who were armed with AK-47
Severe weather outbreak expected in the Northeast today
"Mom stabbed 11-year-old daughter, abducted younger sister: Police"
Australia upgrading airport security after alleged bomb plot
Romanian prosecutors seek jail sentence for top politician
"Basic pay rises in UK, easing the cost-of-living squeeze"
Pope says he's thought about when it's time to 'take leave
The Latest: Rights official to Bosnia: Help migrants more
Retailer Gap says 'sorry' for T-shirt's incorrect China map
"Iran hails ""constructive meeting"" with EU on nuclear deal"
Syrian government seizes last rebel enclave in northern Homs
Bahrain revokes citizenship of 115 people in mass trial
Man whose blood saved over 2.4 million babies donates for the last time
"Indonesia police shoot dead suspected militant, arrest 13"
The Brexit-induced income squeeze is easing for the British
The Latest: Officials doubt claims baby dies from tear gas
"Indonesia police shoot dead suspected militant, arrest 13 others on suspicion of links to Surabaya attacks"
"Europe, Iran seek to save nuclear deal after US pullout"
Ethiopian-born Swedish doctor freed after charges dropped
Afghan officials say 34 people killed in heavy flooding
Portugal braces for wildfire season after 106 died last year
Pope says he's thought about when it's time to 'take leave'
WATCH:  Mom accused of torturing 10 children speaks out
WATCH:  Boy gets police escort to school after officer dad's death
WATCH:  Concerns growing over next volcano eruption in Hawaii
WATCH:  Trump visits first lady in hospital after kidney procedure
WATCH:  Over 50 dead as US opens embassy in Jerusalem
WATCH:  Severe storms tear across the country
"WATCH:  Mom stabbed 11-year-old daughter, abducted younger sister: Police"
WATCH:  WH faces backlash for not apologizing for McCain comment
WATCH:  Leaks plague White House despite crackdown
"The Latest: Belgium slams Israel, US over Gaza violence"
Syrian government forces seize last rebel enclave in Homs
Soros foundation to quit Hungary after clash with government
Man whose blood plasma saved over 2.4 million babies donates for the last time
Romania president chides gov't over Jerusalem embassy stance
Egypt arrests activist on charges of insulting president
Slovak President Kiska decides not to seek re-election
German economic growth slows in first quarter
Family photo becomes new picture of terrorism in Indonesia
Rights official urges Bosnia to do more for migrants
The Latest: Greek lawmakers try to stem migrant overcrowding
WATCH:  Security camera captures 'angel' image over truck
WATCH:  Death of 22-year-old Louisiana man in police custody ruled homicide
1st appeals court to weigh Trump's decision to end DACA
"Flash flooding, winds, hail to hit the Northeast today"
Democrat Barca won't run for Paul Ryan's congressional seat
WATCH:  Death man in police custody ruled homicide
WATCH:  Meghan Markle's dad not 1st royal relative caught in scandal
Meghan Markle's dad's role in wedding in question after paparazzi scandal
WATCH:  Will Meghan Markle's dad attend her wedding?
"WATCH:  See Meghan Markle, Prince Harry's London hotspots"
Life demanded in Finland's first terror trial
The Latest: Turkey expels Israeli ambassador for 'some time'
Egypt says unemployment falls to 10.6 percent
Family photo becomes new picture of militancy in Indonesia
French ex-budget minister sentenced to 2 years for tax fraud
2 UN peacekeepers go missing in Congo's southeast
Chile archbishop defends himself as pope's summit opens
UN rights chief says Burundi attack 'dangerous development'
WATCH:  Taraji P. Henson engaged to former NFL player
WATCH:  Authorities review new video showing teen punched by police officer
WATCH:  Seattle approves taxing big businesses to benefit homeless
Israel faces diplomatic fallout after dozens killed in Gaza
Russian opposition leader Navalny gets 30-day jail sentence
Moscow court sentences Russian opposition leader Alexei Navalny to 30 days in jail over unauthorized protest
The Latest: South Africa's Tutu: Gaza violence 'a massacre'
Taliban launch large-scale assault on western Afghan city
Romania in royal wedding fever: grandson of late king to wed
Top Russian diplomat warns that Mueller probe hurts ties
WATCH:  Parents of 2 girls killed in Parkland shooting running for school board seats
"WATCH:  Homeowner's landscaping job yields backyard cash, gold discovery"
WATCH:  Woman fights off intruders who were armed with AK-47
WATCH:  'Start Here' podcast: Primary day in Pennsylvania
Death toll mounts amid protests as US opens embassy in Jerusalem
"After 16 months, Pompeo ends Tillerson's hiring freeze at State Dept"
Renowned author Tom Wolfe dies at 87
WATCH:  What moving the US Embassy from Tel Aviv to Jerusalem means
The Latest: US envoy to UN: Israel acted with 'restraint'
Catalan leader-elect demands dialogue with Spanish govt
Trade body: EU still providing illegal subsidies to Airbus
Putin inaugurates bridge by driving a truck across to seized peninsula Crimea
Officials: At least 40 missing after ferry capsizes in India
"Co-pilot partially sucked out of broken cockpit window, escapes with minor injuries"
Officials say at least 40 missing after ferry capsizes in heavy winds in southwest India
Gap apologizes for China map T-shirt that didn't show Taiwan
German firm's ex-employees on trial for gun sales to Mexico
World Trade Organization panel rules the European Union is continuing to provide illegal subsidies to plane-maker Airbus
Kellogg's latest US brand to close door on Venezuela
"Highway overpass collapses in India, killing at least 16"
WATCH:  Pharmacy owner fights back against attempted armed robbery
Parents of 2 girls killed in the Parkland shooting are running for school board seats
WATCH:  Israel acted with 'restraint' in Gaza border clash: Haley
Nikki Haley places blame for Gaza violence on Hamas and Iran
Meghan Markle's dad not 1st royal relative caught in scandal
Lebanon's gay pride week brought to halt after crackdown
Germany charges 4 over darknet child abuse site Elysium
The Latest: UN chief calls for political solution for Gaza
Rights group: At least 29 children disappeared in Sri Lanka
WATCH:  Putin inaugurates bridge by driving a truck across to seized peninsula Crimea
Rights group says Palestinian activist detained in Lebanon
WATCH:  ABC News Live:  More Gaza protests erupt after Jerusalem embassy opening
WATCH:  Officers' body cams show inside horrific Colorado apartment attack
Officers on what happened in 'ambush style attack' that killed one of their own
Boy gets police escort to school after dad killed in line of duty
WATCH:  'Melania is ... doing really well:' Trump says
Trump lawyer enters White House with experience handling a presidency under fire
Pharmacist disarms woman who tried to rob him at gunpoint
WATCH:  Death of man in police custody ruled homicide
WATCH:  Violence erupts as US Embassy in Jerusalem opens
Suspected extremists kill Burkina Faso government official
The Latest: Israel temporarily expels Turkish ambassador
Israel at 70: Contrasting images of victory and violence
Muslim fasting month of Ramadan to start Thursday
Kellogg latest US brand to ditch crisis-wracked Venezuela
Mexican radio journalist killed; 32nd since Dec. 2012
Algeria's ailing leader makes rare public appearance
Brazil's real continues its slump amid election uncertainty
Palestinian health officials in Gaza say 2 protesters shot dead by Israeli fire
WATCH:  Best pet on the net: Bernie Behar or Hostin's Hens?
Renowned author Tom Wolfe dies at 88
Sen. Jeff Flake's son seeks new trial against senatorial candidate Joe Arpaio
WATCH:  Trump invites family of fallen police officer onstage at annual memorial event
WATCH:  Trump tweets 'leakers are traitors and cowards'
WATCH:  Harry Reid's farewell speech to the Senate in 2016
Trump invites family of fallen police officer onstage at annual memorial event
Palestinian photographer's view of violence and death in Gaza
"In shift, US backs Israel fully after global outcry over Gaza violence: ANALYSIS"
"Mayor: Rebels strike Central African Republic city, kill 6"
"US judge scraps Oakland, California, ban on coal shipments"
Putin: New weapons will maintain Russia's might for decades
The Latest: Palestinian envoy recalled over US embassy move
Tunisian policemen foil knife attack outside synagogue
Vatican reminds cloistered nuns not to tweet too much
Judges find merit in part of London imam's terror appeal
"May hails UK-Turkey bond, presses Erdogan on human rights"
WATCH:  Co-pilot partially sucked out of broken cockpit window
"At new lynching memorial, my family came both to mourn and proclaim our legacy"
New fissure opens up on Hawaii's Big Island amid warning of dangerous gases
"In Pennsylvania primary, a test for 'pink wave' with record number of women running"
"Disgraced former Rep. Blake Farenthold gets lobbying job, won't repay $84K settlement"
North Korea threatens to withdraw from summit with Trump: Report
"Northeast braces for severe thunderstorms bringing flash flooding, winds, hail"
Undercover FBI operation busts 10 airline employees in alleged drug smuggling ring
WATCH:  Baseball-themed gender reveal goes wrong
"Amid warning of dangerous gases, new fissure opens up on Hawaii's Big Island"
WATCH:  Protests continue at Gaza border after deadliest day in years
SKorea news agency: NKorea threatens to cancel US summit
Greece changes asylum rules to fight camp overcrowding
Gaza hospitals struggles to cope with high casualty toll
The Latest: Israeli military sends aid to Gaza
South Korean news agency: North Korea threatens to cancel U.S. summit over South Korea-U.S. military drills
Thousands protest in Bosnia over killings of 2 young men
Canada prosecutor recommends jail time in polygamy case
Dutch police had tip stabbing suspect planned terror act
"WATCH:  Teacher shot on Mother's Day, months after leaked police report involving teenager"
New video appearing to show officer punch teen at shopping mall under review
"Haspel says CIA should not have carried out harsh interrogations, earns Dem support"
Hawaii volcano eruption costs tourism industry millions
PHOTOS:  PHOTOS: Hawaii volcano emits hazardous gases and flowing lava
Gaza hospitals struggle to cope with high casualty toll
The Latest: US says it's going ahead with NKorea summit plan
European Union reports plans are in progress to salvage Iran nuclear deal following U.S. withdrawal
"Parents of Paris suspect freed, no role seen 'at this stage'"
Family of girl missing since 1970s helped dig in search for remains
US Army chaplain fighting husband's deportation to Honduras
"Man finds 'rusty metal box' with approximately $21,000 of cash and jewelry inside"
"Teacher shot on Mother's Day, months after leaked police report involving teenager"
Man dies from exploding electronic cigarette: Autopsy
"Video gives bird's-eye view of physical confrontation between cop, teen"
WATCH:  Mitch McConnell calls for White House aide to publicly apologize for McCain comments
WATCH:  DHS secretary warns of 'turning point' in cyberthreats
Senate Republicans don't press Trump on McCain insult during meeting
Hawaii volcano sees new burst of volcanic ash as officials warn of more activity
WATCH:  North Korea threatens to withdraw from summit with Trump: Report
WATCH:  Man whose blood plasma saved over 2.4 million babies donates for the last time
Top 3 diamonds fetch $24.1M at Sotheby's auction in Geneva
Florida man pleads guilty to trafficking firearms to Brazil
Merkel allies in Bavaria push through tough policing law
North Korea threatens to cancel US summit
Mexican radio journalist killed; 32nd in past 5^half years
"Israeli troops kill 2 and injure hundreds, Palestinians say"
The Latest: US says ongoing military exercise is routine
"As Gaza death toll rises, Israeli tactics face scrutiny"
WATCH:  Severe thunderstorms darken Manhattan skyline in minutes
WATCH:  North Carolina man returns home after facing deportation to Honduras
WATCH:  Family of girl missing since 1970s helped dig in search for remains
More than 400K without power as severe thunderstorms batter Northeast
LIVE: Key test for 'pink wave' power in Tuesday's primaries
WATCH:  Who is Hamas?
Man accused of killing Italian tourist mistakenly released
The Latest: Oakland may appeal after judge rejects coal ban
Coffee shop worker refuses service to man who insults Muslim
WATCH:  Female candidates hope to change Pennsylvania's all-male delegation in DC
Amazon customer says she was charged over $7K to ship toilet paper
"In Wisconsin, businesses find success in keeping it local and made in America"
15-year-old who died in ATV crash was shot with police stun gun
WATCH:  Teen who died on ATV first shot with stun gun
WATCH:  Smokey Robinson testifies in favor of Music Modernization Act
How did President Trump come up with $10 million Russia probe price tag?
Judge throws out Manafort's latest attempt to block Mueller
North Korea threatens to withdraw from summit with Trump
Qatari diplomat dismisses allegations from porn star's lawyer
More than 1 million students to miss school as teacher revolt hits North Carolina
"WATCH:  Meghan Markle's father to have heart surgery, will miss wedding: Reports"
WATCH:  'Bonfire of the Vanities' writer Tom Wolfe dies
WATCH:  Businesses find success with locally made products in Wisconsin
WATCH:  Bodycam captures harrowing police ambush that left one officer dead
"WATCH:  At least 1 killed, 3 injured after explosion rocks medical building"
WATCH:  'Condition red' declared by officials in parts of Hawaii's Big Island
"WATCH:  Powerful storms lash the Northeast, dropping tennis ball-size hail"
WATCH:  North Korea cancels planned meeting with South Korea
"In effort to save net neutrality, lawmakers question FTC regulatory capabilities"
