White House drops press pass suspension effort; outlines rules to reporters
WATCH:  Trump: Will not do in-person interview with Robert Mueller
"1 killed, 3 wounded in Haiti amid violent protests"
AP cameraman shot during Gaza protest
WATCH:  Teen hockey player skates after brain injury: 'I feel like the old me'
WATCH:  How to get the most bang for your buck on Black Friday
WATCH:  Passengers share terrifying tales of plunging 84 stories in elevator
WATCH:  Trio accused of scamming GoFundMe donors out of nearly $400k
"WATCH:  Nearly 1,000 still missing 11 days after California fire breaks out"
"WATCH:  Millions bracing for record travel rush, arctic blast for Thanksgiving"
WATCH:  3 injured including police officer after shooting at hospital in Chicago
Mueller maintains Trump's DOJ pick 'has no effect' on the special counsel's authority
"3 dead, including police officer, after shooting on Chicago's South Side: Authorities"
3 men charged with planning mass killing in Australian city
Two turkeys vying for presidential pardon strut their stuff
US charges Venezuelan tycoon tied to government for bribery
Nashville Police Department retaliated against officer who reported rape: Lawsuit
"WATCH:  Man who confessed to killing wife, children gets 5 life sentences"
US military troops to be allowed to defend border patrol agents: Official
Esi Edugyan wins prize for best Canadian fiction
China's Xi visits Manila to deepen ties with America's ally
"Relentless California wildfires leave 82 dead, almost 700 unaccounted for"
WATCH:  3 dead including police officer after shooting at hospital in Chicago
Shock in Japan as Nissan's Ghosn held in financial probe
Venezuelan ambassador to Cuba Ali Rodriguez dies
Scientists work to save wild Puerto Rican parrot after Maria
Fiji leader sworn in for 4 more years after winning election
'Blindingly obvious' that Saudi crown prince ordered Khashoggi murder: Source
Judge bars US from enforcing Trump asylum ban
WATCH:  Snoop Dogg gets star on Hollywood Walk of Fame
China's Xi visits Philippines to deepen ties with US ally
"Vietnam and India agree to boost trade, defense cooperation"
"4 rebels, 1 army commando killed in Kashmir, sparking clash"
"3 dead, including police officer, in hospital shooting on Chicago's South Side"
100-year-old WWII veteran awarded French Legion of Honor
"Despite UN call for Yemen truce, new clashes around key port"
AP PHOTOS: Migrants at Balkan border find new obstacle: cold
"Commuter train derails near Barcelona killing 1, injuring 6"
Thailand sentences 3 to prison over smuggling of rhino horns
Police department retaliated against officer who reported rape: Lawsuit
Anonymous man pays off all layaway items at Walmart
Seoul: North Korea explodes 10 guard posts to lower tensions
Backlash at Chinese university shows limits to surveillance
"Dead whale had 115 plastic cups, 2 flip-flops in its stomach"
Elevator drops 84 floors after cables snap
What you need to know about the conflict in Yemen
"'Start Here': Pelosi, Whitaker, caravan. What you need to know to start your day."
"4 dead, including police officer, in hospital shooting on Chicago's South Side"
Pakistan summons US envoy over Trump's remarks on bin Laden
3 people die in Azerbaijan gas explosion
"Inside the 1st global anti-Airbnb conference: Huge French fines, NYC raids"
Report: Ivanka Trump used personal email for government work
Blast of snow for New England before record-cold Thanksgiving
Allies threaten to pull support from May in Brexit dispute
WATCH:  Guatemala's Volcan de Fuego spews red-hot rock and ash into the sky
US Navy to make Hong Kong port call after earlier refusal
The Latest: Brexit uncertainty hurting growth - central bank
"Court fines independent Russian magazine $335,000"
Kosovo's bid to join Interpol rejected at agency's assembly
The Note: Pelosi fight offers hints of Democratic division ahead
Attacker shot after stabbing policeman in Brussels
WATCH:  Family of woman who fell to her death on cruise ship demands answers
"Macron urges dialogue amid protests, defends gas tax hikes"
WATCH:  Massachusetts opens first recreational pot stores
"WATCH:  Man sentenced after killing pregnant wife, 2 daughters"
WATCH:  Actress files for restraining order against Michael Avenatti
"WATCH:  4 dead, including cop and hospital workers after shooting in Chicago"
WATCH:  Historic cold forecast for Thanksgiving
WATCH:  79 dead in California's Camp Fire
WATCH:  US military troops to be allowed to defend border patrol agents: Official
WATCH:  Ivanka Trump allegedly sent White House emails from personal account: Report
WATCH:  Ivanka Trump's personal email account under scrutiny
"Rome police evict, plan to demolish alleged mobsters' homes"
The Latest: Russia says critics politicizing Interpol
WATCH:  Introducing London's latest skyscraper: The Tulip
"Kosovo's bid to join Interpol fails, in victory for Serbia"
"'The best person ever, really': Beloved doctor among victims at Chicago hospital"
WATCH:  11-year-old boy passes airport security and nearly boards a plane without a ticket
WATCH:  Donna Rice speaks out about affair 30 years later
At least 40 killed in bombing of Afghan religious celebration: Officials
Former Nazi camp guard denies being aware of killings
"Suicide bomber targets clerics in Afghan capital, 40 killed"
WATCH:  Suspect's pants catch on fire after crime goes wrong
"WATCH:  News headlines today: Nov. 20, 2018"
Global markets sink again as tech and retail stocks drop
"Facebook, Instagram down, company confirms"
Schumer asks for probe into Whitaker's White House contacts
WATCH:  This is London's newest skyscraper
Military could shift more troops to California as migrants gather in Tijuana
Arrest of Nissan's Ghosn in financial probe stuns Japan
"Rights group: Egypt tortures, disappears children"
At least 43 killed in bombing of Afghan religious celebration: Officials
"Dow falls nearly 500 points, dragged down by Target and tech shares"
Rain could hamper search for victims of California wildfire
"The Latest: 2 men stabbed, robbed in Greek migrant camp"
Russian challenge to chemical weapons watchdog rejected
"Dow dragged down by Target, tech shares"
Body found near California football stadium identified as missing 49ers fan
North Korea detonates DMZ guard posts at southern border
Tijuana arrests 34 Central America migrants on minor charges
"Pope to meet with young inmates, AIDS patients in Panama"
"Smoke rises, sirens wail at Gaza's deadly recurring protests"
Investigators to announce 'significant' break in decades-old cold case murder
Trump says no new punishment for writer's murder
At least 50 killed in bombing of Afghan religious celebration: Officials
US judge stalls enforcement of Trump asylum restrictions
WATCH:  At least 43 killed in bombing of Afghan religious celebration: Officials
"WATCH:  Giraffe cub, migrants and a snowy meadow: World in Photos"
"Amnesty says Saudi activists beaten, tortured in detention"
"Tennessee inmate must chose lethal injection, electric chair"
WATCH:  Trump pardons National Thanksgiving Turkey
"In statement on Khashoggi murder, Trump says Saudi relationship most important"
WATCH:  North Korea detonates DMZ guard posts at southern border
UN environment chief under fire for travel expenses resigns
Israel steps up boycott fight after Airbnb settlement ban
WATCH:  Investigators crack decades-old cold case murder
WATCH:  Cruise ship victim's son and daughter speak out
"WATCH:  Man who killed pregnant wife, children sentenced"
WATCH:  Chicago hospital shooting latest
"WATCH:  California wildfire relief continues with influx of volunteers, donations"
WATCH:  Black Friday app scams
WATCH:  First East Coast legal cannabis stores open
Undecided Utah House race remains in the spotlight as Democrat retakes lead
WATCH:  'It's a mean nasty world': Pompeo backs Trump's defense of Saudi alliance
"WATCH:  Judge halts Trump asylum order, Ivanka's email controversy"
Democrats intend to probe Ivanka Trump's use of personal email in next Congress
"Trump defends Saudi denials in Khashoggi murder, says relationship most important"
CDC warns against eating romaine lettuce after E. Coli outbreak
"Missing teacher found shot to death on dirt road, Mexican officials say"
"WATCH:  Why Meghan Markle, Prince Harry's royal baby will make history"
WATCH:  Thanksgiving's most disliked dishes
WATCH:  White House correspondents' dinner organizers replace comedian with historian
"WATCH:  Ivanka Trump sent government emails via a personal account, report says"
Multiple fatalities in New Jersey mansion fire: Officials
Haiti hit with more violence amid third day of protests
Man accused of faking own death arrested in Moldova
French banker on trial over arms scandals in Greece absconds
WATCH:  Survey of dangerous toys released
WATCH:  America's top player faces reigning champ in the World Chess Championship
WATCH:  Multiple fatalities in New Jersey mansion fire: Officials
WATCH:  Mayor makes first legal marijuana purchase in Massachusetts history
Photo of Mississippi Senator wearing a Confederate soldier hat upends race
Trump submits written responses to special counsel
"Dow falls 550 points, dragged down by Target and concerns over retail"
"4 dead in New Jersey mansion fire, police investigating as arson"
"Relentless California wildfires leave 82 dead, nearly 700 unaccounted for"
Suspect in triple killing at Chicago hospital confronted doctor who broke up with him
"Puerto Rico seeks more funds, help from Congress post-Maria"
Macedonia's fugitive ex-PM says granted asylum in Hungary
How investigators cracked 49-year-old unsolved murder of Harvard graduate student
WATCH:  'Paradise Fire Adopt a Family' connects Camp Fire survivors with donors
WATCH:  Stock markets take a tumble
WATCH:  TOMS pledges $5 million to ending gun violence
WATCH:  U.S. 'standing with Saudi Arabia'
WATCH:  Ivanka Trump's use of personal email a focus of Democrats in next Congress
WATCH:  Trump defends Saudi Arabia in Khashoggi murder
WATCH:  Mississippi Senate runoff race heats up
"Trump blasts judge's ruling blocking asylum restrictions, predicts Supreme Court win"
Paradise lost: Wildfire chases seniors from retirement havens to field hospitals
'The View' reacts to report Ivanka Trump used private email
Caravan migrants weigh options after court blocks Trump ban
Possible Russian president of Interpol raises alarm in West
"Avenatti, girlfriend fought about money before alleged altercation occurred"
WATCH:  Operation Gratitude volunteers stuff teddy bears for military members
WATCH:  Karina Vetrano trial enters second day of deliberations
"Nancy Pelosi cuts deal, earns support of potential challenger for House speaker"
Whitaker earned nearly $1M from right-leaning nonprofit
WATCH:  President Trump blasts judge's ruling blocking asylum restrictions
Pentagon says troop deployment to border will cost $72 million through Dec. 15
