Trump and Kim in Singapore for historic US-North Korea summit
Hurricane Bud strengthens Pacific off Mexico as Aletta fades
Report on Pennsylvania priest abuse to be most extensive yet
"Lead widens, but San Francisco mayor race too close to call"
"Assad says West is fueling Syria war, hoping to topple him"
Former Liberian official heads to trial on immigration fraud
Man faces sentencing for trying to join terrorist group
3 Gulf Arab states pledge $2.5B to Jordan after protests
South surveying war-split kin for planned Korean reunions
Hong Kong sentences activist Leung to 6 years in prison
Trump and team on the move ahead of North Korea summit: Live updates
G-7 summit with Trump was a 'sobering' experience: Merkel
New Zealand leader Jacinda Ardern to stay put as birth nears
"WATCH:  13-year-old, woman's rescue of boy from drowning in pool caught on camera"
Trump teases his 'very interesting' meeting with Kim Jong Un: Live updates
North Korea gets first big dose of Trump summit news
Alleged top Mexican drug cartel leader to be sentenced
Kim Jong Un could give up ICBMs but keep some nuclear forces
Syrian orphans who fled Aleppo find new home
"President Trump, Kim Jong Un will meet 1-on-1 in historic Tuesday summit"
"Suspected kidnapping ends with police chase, fatal crash"
Prison accidentally releases inmate charged with attempted murder
German business presses Britain for clarity on Brexit plans
Iran's top leader seeks to clarify position on Israel
WATCH:  Thirsty koala enjoys a drink
5 latest North Korea summit developments: What you missed overnight
WATCH:  Woman arrested after keeping children in dog kennel
"Pilot rescued after US F-15 crashes off Okinawa, Japan"
Roadside bomb kills 6 civilians in Afghanistan
"Afghan official says toll from suicide bombing outside ministry in Kabul rises to 12 dead, 31 wounded"
Heavy fighting on Yemen's west coast kills hundreds
Grandmother arrested for allegedly keeping kids in dog kennels in car
Young woman abducted at birth still 'loves' her kidnapper and calls her 'mom'
'Start Here': Trump 'going on gut' into North Korea summit
Native American vote could have impact in midterms: Activists
"The Note: With North Korea, can teardown specialist Trump build something new?"
Wildfires continue to burn as West hit with near-record heat
"AP PHOTOS: US, North Korea get ready for Trump-Kim summit"
Suicide bomber kills 12 in Afghan capital
"Mom says daughter, 5, temporarily paralyzed by tick bite"
"Can't beat 'em? Eat 'em! Berlin captures, cooks crayfish"
WATCH:  Inside Kim Jong Un's brutal regime in North Korea
"WATCH:  Unprecedented security for Trump, Kim summit"
WATCH:  Inside Kim Jong Un's strategy for Trump meeting
WATCH:  Trump clashes with America's G-7 allies
EU backs Canadian leader after Trump's sharp words
WATCH:  Woman apparently killed by alligator while walking her dogs
WATCH:  Wildfires continue to burn as West hit with near-record heat
WATCH:  Trump prepares for 1-on-1 meeting with Kim Jong Un
"WATCH:  Girl's lemonade stand raises over $1,000 to benefit family of slain police officer"
Migrants remain at sea as Italy-Malta standoff intensifies
What happened in Singapore on the eve of Trump-Kim summit?
"The Latest: Barcelona, Valencia offer ports for migrant boat"
The Latest: Italian court convicts man over kidnap of model
WATCH:  Teen kidnapped at birth speaks out as woman who raised her goes to jail
WATCH:  Boy pulled to safety by friend after near-drowning
WATCH:  Distracted deputy almost runs over student boarding school bus
"WATCH:  Suspected kidnapping ends with police chase, fatal crash"
Man who allegedly shot police officer accused of taking 4 kids hostage
"The Latest: Italy, Malta thank Spain for taking migrant ship"
WATCH:  Trump responds to Trudeau's tariff threat
WATCH:  Countdown to historic summit with North Korea
WATCH:  'Start Here' podcast: Trump's trade tiff
Qatar says it files case against UAE at UN's highest court
The Latest: Boy in Indiana school shooting hears charges
"WATCH:  Woman says cellphone burst into flames, destroyed car while she was driving"
WATCH:  Air Force officer found after 35 years
"Supreme Court sides with Ohio, allowing state to purge inactive voters from rolls"
WATCH:  Steph Curry talks NBA Finals win
"As Trumps return to Dominican development, original buyers and watchdogs cry foul"
Distracted deputy comes disturbingly close to slamming into student boarding bus
Egypt frees 32 Ethiopian prisoners during PM's visit
WATCH:  See how North Korea is covering historic summit
WATCH:  Historic summit: Trump in Singapore
Dutch king starts tour of Baltics without mourning queen
"UN: Worse may still come in Syria, after airstrikes in Idlib"
WATCH:  Drunk garbage truck driver plows into 9 cars: Police
Kim Jong Un hits the town ahead of historic summit with Trump: Live updates
"US hits Russian firms with sanctions, citing cyberattacks"
WATCH:  Tight security surrounds Kim Jong Un's hotel in Singapore
The Latest: Migrant rescue ship faces hurdles reaching Spain
WATCH:  Original Trump Cap Cana buyer: 'We were betrayed'
Jaguar Land Rover to move Discovery production to Slovakia
How alleged Air Force deserter was found 35 years later
WATCH:  Farrah Fawcett's son charged with attempted murder
North Korean defectors say human rights must be on table at summit
Bourdain's ex-wife says daughter 'strong and brave' following father's death
Original Trump Cap Cana buyer: 'We were betrayed'
WATCH:  Final preparations on eve of historic Trump-Kim meeting
WATCH:  Dennis Rodman arrives in Singapore ahead of summit
"The Latest: Italy, Malta agree to help name missing migrants"
How to survive an alligator attack in the wake of woman's death
Dem: Pruitt's EPA has stalled production of public records
Man who allegedly shot police officer in the eye accused of taking 4 kids hostage
Migrants rescue-ship adrift as Italy-Malta standoff continues
The Latest: Italy: Today is turning point in EU migration
WATCH:  Singaporean bars and restaurants cash in on Trump-Kim summit fever
WATCH:  Migrants rescue-ship left adrift as Italy-Malta standoff continues
WATCH:  Trump lashes out at Canada's Trudeau after G-7 summit
"WATCH:  Singapore pub offers Trump, Kim cocktails"
35-year-old mystery of Air Force deserter comes to a close
"Extradited from Mexico, cartel leader gets nearly 50 years"
WATCH:  Mysterious home explosion kills 1; reward offered
WATCH:  Audio released of police interrogating suspected Tampa serial killer
WATCH:  Trump considers Muhammad Ali pardon
"Kim Jong Un hits the town, Dennis Rodman arrives ahead of summit: Live updates"
"Supreme Court sides with Ohio, green-lighting state's controversial voter-purge"
Dennis Rodman arrives in Singapore ahead of Trump-Kim summit
Mysterious home explosion kills 1; reward offered
Distracted deputy comes close to slamming into student boarding bus
"'Rocket Man' tacos, 'Four Peace' chicken boxes help restaurants cash in on summit"
UN: It's critical to prevent a battle for key port in Yemen
WATCH:  Family seeks justice after woman's body found near apparent makeshift coffin
"Tuesday's primaries center on Trump, battle for control of Congress"
Slain Chinese girl's family wants longer sentence for killer
"In Israel, Indonesian Muslim leader risks backlash at home"
WATCH:  Fifth-grade student pleads with school board to put an end to bullying
"Two new explosions rock Hawaii's Kilauea summit, more shelters in progress"
Standoff extends past 14 hours as dad who allegedly shot cop takes 4 kids hostage
"Maryland, DC argue Trump has accepted illegal foreign gifts"
"Girl stabbed, killed in German park; suspect in custody"
US teacher honored for highlighting Polish Holocaust hero
No more asylum claims based on fear of gang violence: Sessions
PHOTOS:  PHOTOS: Trump goes face to face with Kim in historic summit with North Korea
2 attacks in Central African Republic kill 1 peacekeeper
"Russia, Ukraine talk peace in meeting with Germany, France"
"Hurricane Bud is weakening, could hit Mexico as tropical storm"
WATCH:  Family of five dead after explosion near summer cabin
WATCH:  No more asylum claims based on fear of gang violence: Sessions
Interpreters to play crucial role at Trump-Kim summit
"'Net Neutrality' rules are now history, here's what that means"
Who are the key players from the US and North Korea in the Trump-Kim summit?
Macedonia hopes for quick deal on name dispute with Greece
Success of Trump-Kim summit could hinge on interpreters who can 'make or break' talks
WATCH:  Hurricane Bud now about 200 miles off the coast of Mexico
A look at what to expect from the Kim-Trump summit
"Alabama manor worth $350,000 listed for $1"
WATCH:  Suspect in police shooting barricaded in home with 4 children: Police
"WATCH:  Vacation cabin explodes, killing family, including 3 children: Police"
WATCH:  Anthony Bourdain's ex-wife posts 1st public comments after his death
