WATCH:  Terror crackdown in Egypt following deadly tourist attack in Cairo
WATCH:  Senator asks White House for answers to help bring alleged killer back to the US
Chinese court orders new trial for Canadian in drug case
WATCH:  Officers rush to save a fellow cop trapped inside a burning cruiser
WATCH:  New details emerge in deadly Tinder date
WATCH:  Hotel employees fired for asking black guest to leave
WATCH:  Severe weather sweeps across the country ahead of the new year
WATCH:  No end in sight for the partial government shutdown
"Authorities: Missouri man shot girlfriend, her kids, mother"
China's Disappeared: A look at who went missing in 2018
Trump tries to deflect blame for migrant children's deaths
Nebraska center monitors person for possible Ebola exposure
Polls open in Bangladesh's parliamentary elections
6 injured due to jet bridge 'equipment failure' at airport
"Fiery, multi-car wreck in NYC kills driver; charges filed"
World's tallest empty hotel lit up with N. Korean propaganda
Colombia investigates possible plot to assassinate president
Bangladesh votes as iron-lady PM seeks 3rd straight term
Italy's contentious budget wins government's confidence vote
6 suffer non-life threatening injuries after 'equipment failure' involving jetway
American being monitored in US after potential exposure to Ebola virus in Congo
AP EXPLAINS: Why groundbreaking Congo vote could stumble
Congo opens polls for long-delayed presidential election
Israeli hard-line ministers to form new party ahead of vote
Congo begins voting in long-delayed presidential election that could bring country's first democratic transfer of power
"Trump blames Democrats, not his team, for border deaths"
"Presidential tweets shutdown blame, no talk of solutions"
The Latest: Congo polls open for presidential election
"Cyberattack targets newspapers in US, prevents some from publishing"
Congo votes in long-delayed presidential election
The Latest: Congo's outgoing president Kabila votes
N. Korean leader calls for more talks with South in new year
The Latest: Opposition candidate votes in Congo election
Snyder signs bill to make Michigan ballot drives tougher
Putin scores some wins but tensions with the West mount
The Latest: Scores of Congo polling centers not yet active
"Scores of Congo polling centers not yet open, hours after vote begins, as frustrated people walk away"
Bangladesh votes in polls seen as referendum on resolute PM
The Latest: Polls close in Bangladesh general election
EU's Juncker urges Britain: get your act together on Brexit
Parents of teen killed in alleged hate crime shift message to 'movement of hope'
Two systems will make for wet New Year's Eve on East Coast
"Delays, frustrations as Congo's presidential election begins"
UN calls out Yemen's Houthi rebels over peace gestures
The Latest: Congo vote observer reports multiple problems
The Latest: UK mulls new defense bases abroad after Brexit
"Congo voters barred over Ebola vote anyway, by the thousands"
"As calendar year comes to a close, sizing up the Mueller investigation"
The Latest: 16 reported dead in Bangladesh election violence
"Delays, frustrations as Congo presidential election unfolds"
Trump puts blame for child deaths at border on Democrats
Supreme Court's low-profile approach to be tested
The Latest: Bangladesh opposition calls election 'farcical'
Syria's Assad authorizes Iraqi forces to strike IS in Syria
Germany presses Turkey to show restraint in Syria
"Bangladesh opposition alliance leader Kamal Hossain calls election ""farcical,"" says any outcome will be rejected."
"President Trump immoral, doesn't tell the truth: Retired Army Gen. Stanley McChrystal"
"US needs 'to invest in Central America,' US border chief says"
"'This Week' Transcript 12-30-18: CBP Commissioner McAleenan, Jeffries, McChrystal"
"Missouri man fatally shoots girlfriend, her kids, her mother"
Brazil military academy offers glimpse of next government
AP PHOTOS: Election Day in 600-year-old Bangladesh city
Sudan unions call for 2nd march on Bashir's palace
The Latest: Congo observers say voting machines break down
Hotel fires 2 workers for calling police on black hotel guest
Police department invites people to turn in meth for 'testing'
WATCH:  California senator calls on Trump to bring Saudi suspect back to the states
WATCH:  Alabama celebrates win over Oklahoma in the Orange Bowl
WATCH:  Thief steals luxury yacht from dock
WATCH:  Jetway collapses as paramedics respond to sick passenger
WATCH:  NYPD prepares for New Year's Eve
WATCH:  Storms could dampen New Year's Eve
"Death of migrants at southern border 'unacceptable, un-American': New caucus chair"
The promise and peril of California's legal pot market
WATCH:  1-on-1 with Customs and Border Protection Commissioner Kevin McAleenan
"WATCH:  Gen. McChrystal: For a president, visiting troops is not 'time to tout your politics'"
WATCH:  Rep. Hakeem Jeffries on Democrats' strategy in the government shutdown fight
"Trump immoral, doesn't tell the truth: Retired Army Gen. McChrystal"
The Latest: Congo polls remain open for whoever is in line
Putin tells Trump in New Year's letter he's open to meeting
Parents of teen killed in alleged hate crime shift message
WATCH:  Trump blames Democrats for the deaths of 2 children in border patrol care
"Death of migrants at border 'unacceptable, un-American': New Dem caucus chair"
California's legal cannabis marketplace: By the numbers
Year 1 a mixed bag for businesses in California's pot market
Israel PM says Brazil embassy move sure thing
Bangladeshi opposition leader rejects vote as 'farcical'
Iraq: Russia resettles 30 Russian children caught in IS war
Ex-Argentina FM who had role in probe of AMIA bombing dies
"Girl, 7, fatally shot in car in Walmart parking lot; gunman at large: Authorities"
WATCH:  US border chief on child deaths in CBP custody: 'Absolutely devastating for us'
WATCH:  Trump holding 'American people hostage' with shutdown: Incoming Dem caucus chair
"The Latest: As Congo polls close, 1 is just about to open"
Journalist group counts 94 slayings of media staff in 2018
"16 dead in Bangladeshi vote opposition calls ""farcical'"
"Delays, frustrations mark Congo's presidential election"
WATCH:  'This is truly a game of chicken': ABC News' Mary Bruce on government shutdown fight
'He was a role model': Kin of slain police officer prepare for his funeral
Morocco: Terror charges brought in Nordic tourists' deaths
Bosnia: Protesters demand resignations over student's death
Trump blames Democrats for deaths of 2 children at border
"Vote counting begins in Congo, after polling beset by delays"
7-year-old girl shot dead while in car with her mom; gunman at large: Authorities
1 killed after lion escapes enclosure at animal center: Officials
Opposition warns Italians of future costs from 2019 budget
AP photographer Desmond Boylan dies in Havana at 54
22-year-old woman killed by lion that escaped enclosure at animal center: Officials
Your New Year's Eve forecast from East to West
No meeting scheduled to end shutdown before new year
The Latest: Congo counts ballots after day of voting snags
Mexico: Alderwoman-elect shot dead in central state
Firefighter killed in Christmas car crash while responding to call laid to rest
29 states have minimum wages above the federal level
Mueller investigation shows no sign of slowing as year comes to a close
Merkel vows Germany will keep pushing for 'global solutions'
Was that a bed bug on my couch? This app has the answer
Graham says Trump slowing down planned withdrawal from Syria
