Maldives president wants vote to extend state of emergency
Court: Pardoned Peru strongman Fujimori can be tried again
Gulf cartel boss captured in Mexican state bordering Texas
Police dashcam captures pack of exotic sports cars speeding
Warning signs in school shooting have officials taking a hard look at procedures
Will Russians indicted by special counsel face extradition?
WATCH:  Authorities probing possible criminal charges in Carnival cruise brawl
"3rd-grade baseball team sparks ire with raffle for AR-15, coach defends fundraiser"
WATCH:  Home surveillance shows a cougar walking up to a couple's window in Wisconsin
WATCH:  Fergie says her version of the national anthem 'didn't strike intended tone'
"WATCH:  Trump takes to Twitter, calling Oprah Winfrey 'insecure'"
WATCH:  Frantic search underway for missing Uber and Lyft driver
WATCH:  Winter weather advisories in Los Angeles and on the West Coast
WATCH:  School shooting suspect 'threatened' girl he'd briefly dated: Student
WATCH:  Students protest outside White House after deadly school shooting
Trump voices support for Mitt Romney in campaign for Senate
Student survivors of Florida school shooting making their voices heard
Florida high school where 17 were killed hopes to resume classes Feb. 27
Rescuers still looking for wreckage of plane crash that killed 66 people
Gray whale returned to ocean after 3 days beached in Mexico
WATCH:  Investigators trying to track down stolen Picasso etching
Underpaid Venezuelans skipping out on work to make ends meet
The Latest: Suspect legally purchased at least 7 long guns
Most see inaction on mass shootings; mental health screening is a priority
"Ohio businessman, deported after 38 years in US, vows return"
Turkey renames US Embassy street after Syria offensive
Afghan officials say insurgent attacks killed 9 policemen
"Rideshare driver missing for over a week called 911, family says"
Ex-workers at Russian 'troll factory' trust US indictment
"Pakistan: Indian troops open fire in Kashmir, killing boy"
Police name Netanyahu associates in Israeli corruption probe
Donald Trump Jr. arrives in India to help sell apartments
Forget tourism: Pyeongchang's legacy probably debt and anger
Activists: Syria's shelling of Damascus suburb killed 98
Thai protesters win agreement for new reviews of coal plants
Dallas mayor asks NRA to consider another city for annual convention
This city is equipping its first responders with active shooter kits
US fighter jet dumps fuel tanks near fishermen in Japan lake
Egyptian officials say resumption of Russian flights delayed
Rebel chief: IS-linked Marawi attackers plotted for 2nd city
Activists: 98 dead in assault on rebel-held Damascus suburb
Chen says he 'had nothing to lose' attempting record-setting 6-quad routine
Iran TV airs images of site of airplane crash that killed 65
India arrests 6 suspects in $1.8 billion bank fraud case
David Davis says UK won't slash standards after Brexit
Thai court gives Japanese man custody of 13 surrogate kids
EU advocate says Poland broke law by logging in forest
"Latvian banking chief won't resign, rejects bribes report"
Donald Trump Jr. visits India to help sell apartments
"The Note: Trump's policy choices stark on guns, immigration"
Storms battering Midwest as East Coast warms up
Congress's Trump-Russia investigators hunt for mystery man
Mitt Romney accepts Trump's endorsement in campaign for Senate
WATCH:  Rescuers still looking for wreckage of plane crash that killed 66 people
German Social Democrats voting on coalition pact with Merkel
"Missing Uber driver found after frantic weeklong search, family says"
WATCH:  Former NFL player takes responsibility for death of pregnant girlfriend
WATCH:  Young woman claims she reported school shooter for stalking
WATCH:  Florida school shooter may plead guilty to avoid death penalty
"WATCH:  States coast to coast slammed with snow, ice, flooding"
WATCH:  Report: Russian bots pounced on gun control debate after shooting
WATCH:  Students head to Florida capital to press for changes to gun laws
WATCH:  Dallas mayor asks NRA to consider another city for annual convention
Prosecutor seeks no bond for suspect in 2 officers' slayings
Illinois man to get treatment after threatening Trump online
KFC closes across the UK due to a shortage of chicken
Brain drain leaves Balkan nations on more uneven footing
"Latvian member of ECB won't resign, rejects bribes report"
Rights groups want probe of civilians held by Myanmar army
WATCH:  Woman who shamed irate passenger stands to lose her job
Teen caught on camera bringing gun to school entrance
City official asks NRA to consider moving annual convention
The Latest: Pro-government Syrian fighters enter Afrin
"Syrian TV reports Turks shelling area where pro-government forces have entered Afrin enclave, journalists flee"
"WATCH:  Missing Uber driver found after frantic weeklong search, family says"
Special counsel charges Ukrainian-linked lawyer with lying in Russian probe
Guess co-founder steps aside amid misconduct investigation
American says he 'had nothing to lose' attempting record-setting 6-quad routine
3rd Olympian kicked out for alleged doping violations
Japanese man given custody of 13 surrogate kids
The Latest: Opposition accuses Syria of war crimes
Turkish state media: Pro-Syrian government forces withdraw from Afrin city following Turkish shelling
"Woman in burqa attacked, abused in Berlin"
"Student shoots self in Ohio middle school, no one else hurt"
4 more funerals to be held today for teens gunned down at Florida high school
Luxury property ad blitz heralds Trump son's visit to India
Danish royals attend private funeral for Prince Henrik
The Latest: Report: Shells push back Syria forces in Afrin
More than 100 killed in Syria assault on Damascus suburb
Kosovo to vote on revised demarcation deal with Montenegro
New Pennsylvania congressional map could impact balance of power in the US House
"Most see inaction by Trump, Congress on mass shootings"
Deputy prays at bedside of teen injured in school shooting
Newtown moms write letters to Florida families for post-shooting support
"Louisville must vacate basketball title, NCAA denies appeal"
WATCH:  Newtown moms write letters to Florida families for post-shooting support
Man who says he was a Russian 'troll' arrested after going public
The Latest: Erdogan: Pro-Syrian forces pushed back in Afrin
Road warrior David Davis says UK won't have 'Mad Max' Brexit
Maldives parliament approves extension of state of emergency
"WATCH:  App helps to curb food waste, local hunger"
"WATCH:  Man wiggles out of handcuffs, escapes jail"
Man featured on Trump dating site has child sex conviction
'Black Panther' scores highest Monday ever with $40.2M
"South Korean ice dancers honor host nation with traditional music, costumes"
"17 Turks reach Greek island, to apply for asylum in Greece"
India arrests 11 suspects in $1.8 billion bank fraud case
4 more funerals held today for teens gunned down at Florida high school
WATCH:  Youth across the country mobilize for gun control
WATCH:  Ukrainian-linked lawyer arrives at FBI field office
Army awards Medal of Heroism to 3 cadets killed in high school shooting
School district adds armed officers after Florida school shooting
More big parties join Venezuela ballot boycott: official
The Latest: Envoy says US extends hand to Palestinians
WATCH:  Chris Cornell's widow opens up on his battle with addiction before suicide
Teen allegedly caught on camera bringing gun to school entrance
Vatican investigator meets with Chilean sex abuse victims
Palestinian leader calls for peace conference by mid-2018
7th-grader with distraction device shoots himself at school
WATCH:  Mom says she regrets posting video of irate passenger on social media
FACT CHECK: Administration actions on Russia sometimes tougher than Trump's words
Trump moves to ban 'bump stocks' 4 months after Las Vegas shooting
Ukrainian-linked lawyer pleads guilty to lying to feds in Russian probe
Great-aunt of missing boy says she saw signs of abuse before he disappeared
"AP Explains: Syria's starved, rebellious suburb under attack"
The Latest: Group says Syria death toll tops 100 for the day
Husband charged with murder in high seas honeymoon disappearance of wife
WATCH:  Florida teacher describes saving students from shooter by pulling them into her classroom
WATCH:  Stranger organizes vigil for missing 5-year-old
WATCH:  Trump to host school shooting victims for listening session
WATCH:  Trump signs memo to propose a bump-stock ban
"Airstrikes pound rebel-held Damascus suburb, leaving more than 200 dead"
"Weapons cache found at home of Md. teen accused of bringing gun to school, police say"
"Amid a 'barrage of bullets,' teacher pulled students to safety in her classroom"
Government bombing of Damascus suburbs kills more than 100
Leader of movement to remember Holocaust victims dies at 93
WATCH:  Newly released video shows moment cop killed allegedly suicidal teen
WATCH:  US figure skater Nathan Chen talks plans after Pyeongchang
WATCH:  'GMA' Hot List: Ginger Zee's newborn son makes his 'GMA' debut
WATCH:  Deputy prays at bedside of teen injured in school shooting
WATCH:  White House holds 1st press briefing since Florida high school shooting
Survivors of school massacre take their 'Never Again' fight to Florida capital
COLUMN: The Parkland massacre won't define me or my school
"WATCH:  Weapons cache found at home of Md. teen accused of bringing gun to school, police say"
"The Latest: Oprah to donate $500,000 to students marching"
"President Trump says he wants to improve background checks, but budget calls for cuts"
