Colombia: 3 judicial officials slain in holdout rebel ambush
US Navy dedicates Japan-based destroyer to US Sen. McCain
Plane crash survivor describes 'terrifying' experience
Train hoppers call 911 after they became scared the train was moving too fast
WATCH:  Founder of popular pizza chain apologizes for using racial slur
WATCH:  Man asks city to cover medical bills after he's dragged by train
Republicans demand interview with ex-FBI lawyer this week
Could car key fob hacks become the latest theft tool for cyber-savvy thieves?
Trump administration misses court deadline to reunite separated children and parents
Images emerge of Thai boys in hospital after being rescued from flooded cave
"The Latest: Trump questions value of NATO, slams Germany"
1st FDNY battalion chief to enter the north tower on 9/11 is retiring
WATCH:  First FDNY battalion chief to enter the north tower on 9/11 set to retire
The 'beef' on lab-grown meat: FDA hosts public meeting to make case for oversight
"With all odds against them, here's how rescuers pulled off 'miracle' Thai cave feat"
"UN official says N. Korea needs food, medicine, clean water"
3 police killed in Mexican region plagued by oil theft
Kentucky Gov. Matt Bevin facing criticism over tone-deaf comment
Democratic coalition targets moderate GOP senators in SCOTUS fight
Treasury IG says reports tied to Michael Cohen were handled properly
Thai journalist says the cave rescue mission 'united' the country
Papa John's founder apologizes after reportedly using slur
Disruptive passenger forced to reimburse Delta for emergency landing
Papa John's says founder resigned as chairman of the board.
"Rattling NATO, Trump attacks another nation's ties to Russia"
Hyundai Motor union warns auto tariffs could hurt US jobs
Trump attending dinner at birthplace of Winston Churchill
Papa John's says founder resigned as chairman of the board
Amnesty urges 'war crimes' probe on UAE-run prisons in Yemen
"2 Supreme Court nominations made, Trump may have none to go"
Trump doubled down on his demands during a closed-door meeting with leaders
Vienna airport temporarily evacuated after tourist brings WWII grenade
2 injured running with bulls in the streets of Pamplona
Chicago mayor meets Chinese VP amid trade conflict
Alleged hitman arrested in murder-for-hire plot of slain jewelry store owner
The Latest: Trump attending second day of meetings at NATO
Japan police search home of nurse in hospital poison deaths
Baby porcupine is 1st of its species born at Brookfield Zoo
WATCH:  Malala Yousafzai shares inspiring message to girls on her 21st birthday
Vietnam jails 6 for disturbing public order in protests
"Trump back at NATO after rattling allies, condemning Germany"
WATCH:  Dressing Room Reveal: This youth choir is sharing music with a message
WATCH:  How Carnegie Hall Musicians make an impact on NY students
Thousands still in shelters after deadly flooding in Japan
"After Pompeo visit, Vietnam to put American beaten and held on trial"
"Once an assassination survivor, now a Nobel winner, Malala turns 21"
Looking back: How an ABC correspondent's murder shaped Cold War history in Nicaragua
The Latest: Trump to make statement at NATO summit
NATO holds emergency session as Trump presses on spending
"Afghan officials: Taliban kill at least 15 troops, 4 police"
The Latest: Trump says US commitment to NATO remains strong
APNewsBreak: Government reopens probe of Emmett Till slaying
FBI agent Peter Strzok to publicly testify about anti-Trump texts on Capitol Hill
The Note: Trump's impact on the world order
Trump declares NATO a 'fine-tuned machine' at end of summit
The Latest: Trump forecasts 'escalation' between US and Iran
The Latest: Macron says Trump didn't threaten to leave NATO
Pakistan ex-PM's party: Police arresting Sharif's supporters
WATCH:  Families of Thai soccer team meet their rescuers
WATCH:  Trump heads to UK after blasting NATO members
The Latest: France takes in 78 refugees rescued at sea
"Adult film star Stormy Daniels arrested at Ohio strip club, attorney says"
WATCH:  Kidnap victim faces off with alleged captor in court
WATCH:  Gigantic lightning strike causes dangerous flames
WATCH:  Stormy Daniels arrested at Ohio strip club
Cohen's attorney: Interview with ABC News was a 'declaration of independence'
Papa John's founder resigns as chairman after apologizing for racial slur
Government reopens probe of Emmett Till slaying
UK releases long-awaited and already derided Brexit plan
"WATCH:  Kids grab Duchess Meghan's hair, Prince Harry's beard during Ireland visit"
"Juncker struggles before gala, leaders step in to help"
WATCH:  Woman arrested after her 2 babies were found in a hot car during a heat wave
WATCH:  Police officer resigns over Puerto Rico shirt confrontation
"WATCH:  After meeting her sister for first time, woman finally meets her biological father"
WATCH:  'Start Here' podcast: Tariff trouble
WATCH:  Couple sues caterer after dozens of wedding guests fell ill
WATCH:  Trump presses NATO allies
WATCH:  Trump heads to the U.K.
Secret Service rolls out new ways to identify and stop student attackers
The Latest: Trump lands in Great Britain for first UK visit
The Latest: Italian premier says no new financial promises
Nelson Mandela's prison letters reveal his heartache behind bars
Woman abandoned at birth discovers she has multiple siblings
WATCH:  Tiny house community offers hope to homeless women
FBI agent Peter Strzok testifies about anti-Trump texts: LIVE UPDATES
Pompeo presses Europe to get tough on Iran
WATCH:  Plane crash survivors describe heroic rescue
How an ABC correspondent's murder shaped Cold War history in Nicaragua
WATCH:  Thai journalist on cave rescue's impact in the country: 'People are united together'
"Iranians protest water scarcity, 1 killed by police"
The Latest: Syrian troops raise national flag over Daraa
"US says all eligible youngest children, families reunited"
FBI agent testifies about anti-Trump texts: LIVE UPDATES
Trump visits UK amid acrimonious relationship with London
WATCH:  Man drives golf cart on Arizona highway
Police officer who stood by as man harassed woman in Puerto Rican T-shirt resigns
Greece expels Russian diplomats over alleged protest money
"Mother, daughter killed when 800-pound boulder hit their car; truck driver in custody"
"WATCH:  Mother, daughter killed when boulder hit their car"
WATCH:  Man enters home through doggie door in alleged burglary
WATCH:  Kavanaugh continues Hill charm offensive
Behind President Trump's claim of new funding from NATO members
Anthony Bourdain posthumously nominated for 2018 Emmy
"A look at NATO and what the alliance does, past and present"
The Latest: NATO chief: Trump approach 'having an impact'
Man at-large after allegedly attacking wife with chainsaw while their kids were home
"Amid Mueller probe, Blackwater founder pitches mercenary takeover of Afghan War"
Angry exchanges as FBI agent testifies about anti-Trump texts: LIVE UPDATES
Dems introduce bill to abolish ICE; Ryan calls it crazy
US service member killed in Afghanistan is second American combat death in one week
"Trump says there 'might be an escalation' between US, Iran"
"Serena Williams wins at Wimbledon, headed to finals"
Charges dropped against Stormy Daniels after strip club arrest: Attorney
Water rushed back into Thai cave soon after boys soccer team rescued
Cameroon calls video showing women shot dead propaganda
Israeli Supreme Court freezes West Bank village demolition
"WATCH:  Black bear climb into Georgia woman's minivan, eats her lunch"
WATCH:  What are typhoons?
"After judge's order, former Trump campaign manager arrives at new jail"
WATCH:  Manafort says he's being treated like a 'VIP' in jail: Court filing
"Serena Williams wins at Wimbledon, heads to finals"
Water rushed back into cave soon after boys soccer team rescued
"The Latest: Trumps, May, attend gala at UK's Blenheim Palace"
The Latest: Judges refuses to stay Lithuanian's extradition
WATCH:  Man allegedly attacked wife with chainsaw at home
WATCH:  Stormy Daniels arrested in Ohio
WATCH:  12-year-old girl dies when horse falls on her
WATCH:  Britain welcomes Trump with protests as Strzok testifies on Capitol Hill
"WATCH:  Black bear climb into woman's minivan, eats her lunch"
WATCH:  Trump boasts 'NATO is much stronger now'
WATCH:  John Kelly disappointed by NATO breakfast?
"At FBI agent hearing, top Dem displays 'guilty' posters of Mueller convictions"
US: Nearly half of youngest children not rejoining families
US judge refuses to halt extradition of Lithuanian ex-judge
Controversial shopping mall partly collapses in Mexico City
Video of a lemon rolling and rolling downhill captivates Twitter
Artist without arms accused of stabbing tourist with scissors
WATCH:  Mom of 'bingo babies' reflects on her lucky gift of in vitro fertilization
WATCH:  Frenzy and frustration for Build-A-Bear 'pay your age' promotion
WATCH:  FBI agent Peter Strzok testifies on Trump texts
WATCH:  Paul Ryan says America is 'better off now'
Trump tweets 'very nice note' from Kim Jong Un
Charges dropped against Stormy Daniels after strip club arrest
Detaining immigrant kids is now a billion-dollar industry
The Latest: Trumps arrive for gala at UK's Blenheim Palace
Rio city council votes against opening impeachment of mayor
DNA tests link remains to teen who disappeared in 1974
Allies doubt Trump threatened to bail on NATO in spending feud
"After NATO chaos, Trump met by protest, pomp in Britain"
Man who harassed woman in Puerto Rican T-shirt now facing hate crime charges
WATCH:  Baby Disney princesses reunite for seriously epic cake smash
WATCH:  Charges dropped against adult film star Stormy Daniels after strip club arrest
WATCH:  Woman flashing her engagement ring on Space Mountain is everything
WATCH:  Bear found with no fur makes remarkable recovery
"WATCH:  'Ballistic couture': This company sells high-end ballistic shirts, suits"
British pageantry on display at Trump's Blenheim Palace arrival
WATCH:  Paul Ryan calls Democrat bill to abolish ICE 'craziest position I've ever seen'
WATCH:  FBI Agent Peter Strzok testifies on hill; HHS complete phase of family reunification
