Chilean police resign over shooting of indigenous youth
"WATCH:  US has a secret recording of the murder of Washington Post columnist, Trump says"
Jonestown memorials held at cemetery with remains of 400
"WATCH:  One little girl in need of a temporary home, finding a forever family instead"
WATCH:  A man went missing while a 49ers game
WATCH:  Monica Lewinsky opening up about her affair with President Bill Clinton
WATCH:  Mystery deepens in death of a woman aboard Princess Cruise ship
WATCH:  Desperate search for the missing in the California wildfire
Cambodia says Khmer Rouge tribunal that convicted 3 is done
North Carolina man's body found in Mexican canyons
Kansas governor demands county commissioner resign over 'master race' remark
FBI investigating after American woman dies on cruise ship
Detroit considers new name for Ben Carson high school
Migrants from Iran showing up on England's Dover coast
Ed Department investigates claims against women's programs
Painting found in Romania studied as possibly stolen Picasso
Japan's exports recover but reports trade deficit in October
"Relentless California wildfires leave 80 dead, over 1,200 others still missing"
"Landslides kill 13, leave 4 missing in south central Vietnam"
Hong Kong starts trial for 9 accused in 2014 Occupy protests
WATCH:  Kansas commissioner under fire for saying 'master race' at meeting
Death of young Thai kickboxer brings focus on dangers
Rain could hinder search for victims of California wildfire
Trump says 'no reason' for him to hear Khashoggi death tape
Ukraine ex-president Yanukovych to miss treason hearing
Yemeni rebels say they will halt rocket fire at Saudi Arabia
Turkish coast guard rescues 40 migrants stuck on island
"Turbulent stock market spooks some older workers, retirees"
"5 newly elected Democratic women on their agendas, diversity and Nancy Pelosi"
UK's May on collision course with party rebels over Brexit
Pope prays for those stricken by California wildfires
"Israeli Education Minister Naftali Bennett says he will keep his party in government, leaving Netanyahu coalition intact"
The Latest: Austrian minister says Brexit is on track
Israel avoids early elections as coalition is kept intact
The Note: Mississippi runoff tests Democrats' momentum
"Relentless California wildfires leave 80 dead, almost 1,000 missing"
"'Start Here': Wildfires, Florida, Khashoggi. What you need to know to start your day."
Groom describes difficulty of losing 4 friends during Costa Rica rafting accident
WATCH:  Hot air balloon full of fireworks explodes over festival
Hong Kong protest leaders warn of threat to civil rights
Sri Lankan lawmakers propose cutting expenses of disputed PM
Searchers in California wildfire step up efforts; 77 dead
WATCH:  Trump set to submit answers in Mueller investigation
Reports say Nissan's Ghosn questioned over financial reports
"Unsettled weather in the Northeast, then an arctic blast for Thanksgiving"
Britain's top diplomat in Iran as US oil sanctions back on
The Latest: Barnier says all 27 EU nations back Brexit deal
"Romania: minister, mayor resign before government reshuffle"
Nissan chairman Ghosn to be dismissed for misconduct
Pamela Anderson calls Australian PM's comments 'smutty'
WATCH:  Evacuations urged near Guatemala's erupting Volcano of Fire
WATCH:  Woman possibly pushed to death on cruise ship identified
WATCH:  Trump doesn't want to listen to recording of Khashoggi's murder
Putin and Erdogan in Turkey to mark key phase in pipeline
Whistleblower in Danish banking scandal: Bank ignored me
Michael Bloomberg makes $1.8 billion donation to Johns Hopkins University
WATCH:  Teen survives dramatic crash at 170 mph
WATCH:  Michael Bloomberg makes $1.8 billion donation to Johns Hopkins University
"WATCH:  Nearly 1,000 still missing in California wildfires"
WATCH:  Embattled Florida elections official to resign
"WATCH:  Rick Scott wins Florida Senate seat, Abrams concedes in Georgia"
"Trump 'needs to listen to the experts' on fires, California congressman says"
The Latest: Nissan CEO Saikawa says Ghosn had too much power
WATCH:  Men from deadly Costa Rica rafting disaster speak out
Germany seeks to ease road transport of fuel amid low rivers
WATCH:  Amazon now delivering full-size Christmas trees
WATCH:  Secret tape bombshell in GoFundMe scam: 'You don't go to jail for lying on TV'
WATCH:  Secret recording shows woman who set up GoFundMe was 'duped'
"AP FACT CHECK: Trump's misdirection on Calif fires, climate"
White House again threatens Acosta's pass
"US, UK clash with Russia at OPCW over new investigative team"
Northeast braces for frigid weather on Thanksgiving: What to expect for the holiday
"Chris Watts to be sentenced for killing pregnant wife, young daughters"
Putin and Erdogan mark key phase in natural gas pipeline
French drivers block oil depots to protest fuel price hikes
London mayor scraps water cannons bought by Boris Johnson
Saudi king's speech makes no mention of slain journalist
Grim discovery made near where San Francisco 49ers fan disappeared
"WATCH:  News headlines today: Nov. 19, 2018"
WATCH:  Mystery man pays off all holiday items on layaway at Vermont Walmart
"David's Bridal files for bankruptcy, but your order is safe"
Groom describes difficulty of losing 4 friends during rafting accident
"Man to be sentenced for killing pregnant wife, young daughters"
The Latest: Renault board to meet after Ghosn arrest
Chinese fishing boat sinks off Japan's coast; 5 crew missing
AP PHOTOS: Migrants at Balkan border face new obstacle: cold
WATCH:  President Trump answers questions from special counsel
California wildfires by the numbers: A closer look at the deadly blazes
'You don't go to jail for lying on TV': GoFundMe scam suspect allegedly says in tape
Democratic senators sue over Whitaker's appointment as AG
White House again threatens Acosta's pass; CNN seeks hearing
The Latest: Spanish PM talks migration in 1st Morocco visit
"Germany, France propose euro budget to bolster currency zone"
Deer hunters asked to be on the lookout for missing girl
"After messy Florida recount, election official resigns"
WATCH:  Stranger pays off items on layaway at Walmart
"Father-in-law calls man who killed pregnant wife, daughters 'heartless monster'"
Lawsuit filed against operators of limo in fatal NY crash
6 arrested on sex charges at Toronto all-boys school
WATCH:  Inside wildfire evacuation tent city
White House goes after Jim Acosta's press pass again as CNN seeks hearing
"After a 181-year ban, House Democrats aim to allow religious headwear on the floor"
Man convicted of killing pregnant wife and daughters has been sentenced
WATCH:  Trumps receive 2018 White House Christmas tree
British school bans pricey Canada Goose coats to prevent 'poverty shaming'
Police officer killed as more street protests paralyze Haiti
"WATCH:  Teddy bear care, pardoned turkeys and World Toilet Day: World in Photos"
Macedonia formally demands return of fugitive ex-premier
WATCH:  New Jersey couple killed on the way to their wedding
"WATCH:  Chris Watts sentenced to five life sentences for killing pregnant wife, daughters"
WATCH:  Trump signals he won't answer Mueller's questions in person
Nissan chairman arrested in probe of financial misconduct
Report: Saudi crown prince to attend G-20 summit
WATCH:  Cruise ship death remains mystery
Proposed UN resolution urges Yemen's warring parties to talk
Taiwanese student accused of school threat to be deported
WATCH:  Wildfire destroys Northern California town
WATCH:  Trump suggests Finland doesn't have wildfire issues because of 'raking'
WATCH:  Meet the presidential turkey pardon candidates
Couple traveling to their wedding killed in fiery crash on Pennsylvania highway
Trump continues squabble with commander of raid that killed Bin Laden
WATCH:  Trump continues squabble with commander of raid that killed Bin Laden
WATCH:  Meghan McCain on the importance of accepting human rights award on behalf of father
WATCH:  Recounts in some undecided midterm races conclude
"WATCH:  This day in history: Nov. 27, 2017"
Airbnb removes listings in Israeli settlements
Chipotle may rehire manager fired in racial discrimination incident
WATCH:  DA: I don't think Chris Watts will ever reveal why he killed his family
Store owner thanks 'good family' who returned bag filled with thousands of dollars
A 'Cinderella story': How this year's White House Christmas tree came to Washington
"Military, border patrol called out to stop migrant 'rush' but it was a false alarm"
"WATCH:  This day in history: Nov. 28, 1986"
White House drops press pass suspension efforts; outlines rules to reporters
Man accused of abducting son in 1987 pleads not guilty
Chipotle rehires manager fired in racial discrimination incident
4 people found executed in 'evil' act in basement: Police
WATCH:  'Dancing With The Stars' Finale tonight on ABC
WATCH:  Chipotle rehires manager fired over racial discrimination claims
WATCH:  4 people found executed in Philadelphia basement
Anonymous man pays off all layaway items at a Vermont Walmart
'Rake America Great Again': Finns troll Trump over forest raking comment
"Officer among multiple victims injured in shooting near Chicago hospital, police say"
Airbnb to no longer allow listings in West Bank settlements
Migration at top of agenda of Spanish PM's 1st Morocco visit
Judge to decide on espionage trial for Panama ex-leader
El Salvador navy seizes record 6.3 metric tons of cocaine
Couple killed in crash driving to their wedding
WATCH:  7-year-old holds toy drive for children affected by Woolsey Fire
WATCH:  California farm workers remain on the job despite poor air quality
WATCH:  California wildfire latest
"WATCH:  Multiple victims injured in shooting near Chicago hospital, police say"
Dolphin shot dead at California beach
"In threat to Pelosi, 16 Dems say they'll back new leadership"
"WATCH:  The Briefing Room: Trump talks Mueller probe, holidays underway at White House"
3 victims including police officer injured in shooting near Chicago hospital: Police
Acrimonious Pacific summit underscores China-US tensions
"Migrants fearful, anxious in aftermath of Tijuana protests"
Brazil's Petrobras to be led by privatization advocate
Elevator drops 84 floors after cables snap in Chicago's famed Hancock building
WATCH:  Shots fired inside and outside Mercy hospital in Chicago
