"New reported package explosion in Austin injures 1, officials say"
The Latest: Jury seated for trial of Border Patrol agent
Thousands in Rio demand answers about murder of councilwoman
The Latest: Storm forces NYC officials to close schools
WATCH:  Video shows good Samaritans help police rescue driver from fiery crash
WATCH:  Trump says he called Putin to congratulate him on electoral victory
Congressman says his bill could have prevented Maryland high school shooting
New documents show higher price tag for Scott Pruitt's travel
"New Austin incident does not appear to be related to serial bombings, police say"
"From DMZ to ship at sea, Trump-Kim summit site rumors swirl"
"Philippine bus careens into ravine, killing 19, injuring 17"
US agent on trial in cross-border killing of Mexican teen
Authorities: New bombing reported at Austin Goodwill store
WATCH:  School resource officer touted for engaging alleged teen gunman: Police
WATCH:  Race to catch a serial bomber after explosion at FedEx center
"New Austin incident not related to serial bombings, police say"
Trump says he congratulated Putin in call
Ex-French president Sarkozy held on Gadhafi financing claims
Clandestine videos roil Peru ahead of impeachment vote
"Twins suffering from liver disease, transplant saves one but other dies"
"Another blast rocks Austin, but unrelated to other bombings"
Primary contests abound in key Pennsylvania House races
Israeli military confirms it hit Syrian nuclear site in 2007
"North Korean media say diplomacy is strength, not weakness"
"US official, Taiwanese president to speak at Taipei event"
Parents sue Boy Scouts of America after son with Down syndrome stripped of badges
"Incumbents, money triumph in several contentious Illinois primaries"
Authorities encounter new threats amid promise of new leads
"Myanmar president, close Suu Kyi friend, says he's retiring"
Canadian drug mule says she made cocaine cruise a vacation
Authorities recover new clues after another Austin blast
Trevor Noah: Trump should pretend he takes drugs to prove it's 'uncool'
"NKorea says recent moves signal its strength, not weakness"
"US anti-terror training abroad includes K-9, cyber security"
Wal-Mart wins challenge to state refusal of liquor licenses
Tennis umpire who was accused of killing aims to clear name
Ukrainian lawmakers must leave guns outside parliament
Nigeria rejects Amnesty report on schoolgirl mass abduction
"Myanmar's president, a close friend of Suu Kyi, retires"
Nikolas Cruz and arrested brother accused of 'starting' fan club to attract girls
Suicide bomber kills 26 as Afghans celebrate new year
"Philippine bus careens into ravine, killing 19, injuring 21"
Death toll from market attack in Syrian capital rises to 38
Burundi on brink again as president wants to rule until 2034
WATCH:  Clue in girl's 1999 disappearance found on dollar bill
Biden would have 'beat the hell out' of Trump in high school for disrespecting women
Alleged Austin 'serial bomber' kills self with explosive
WATCH:  Alleged Austin 'serial bomber' kills self with explosive
"Chinese dredger capsizes off Malaysia; 1 dead, 14 missing"
"Obama in New Zealand for meetings, golf, but no public talks"
Police: Suspect in Austin bombing attacks blows himself up
"Storm a 'factor' in accident that killed state trooper, critically injured daughter"
The Note: Trump's congratulatory tone with Russia rings alarms for some
"WATCH:  Incumbents, money triumph in several contentious Illinois primaries"
IS suicide bomber kills 29 as Afghans celebrate new year
Witnesses: Boko Haram returns Nigerian kidnapped schoolgirls
Farage dumps fish in River Thames in Brexit fishing protest
WATCH:  Trump criticized for congratulating Putin
Jailed separatist ends bid to become Catalonia's next leader
Struggling UK retailers hoping squeeze on incomes ending
Austin bombing suspect blows himself up as police close in
Complaint: 2 officers 'spooked' before 911 caller is shot
Team backed by Microsoft co-founder Allen finds WWII wreck
"WATCH:  Bomb 'signature' led police to Austin suspect, officials say"
WATCH:  Mudslide-devastated California towns brace for downpour
"WATCH:  More than 3,000 flights canceled because of winter storm"
WATCH:  Boston braces for 'four'easter'
WATCH:  Northeast braces for 4th nor'easter in 3 weeks
WATCH:  Nation's capital shuts down for snowstorm
WATCH:  Latest on the death of alleged Austin 'serial bomber'
WATCH:  Alleged Austin 'serial bomber' kills self
Cambridge Analytica ex-employee agrees to interview with House Democrats
African nations sign largest free trade agreement since WTO
"Syrian rescuers and war monitor say 13 killed, most of them children, in airstrike in rebel-held Idlib province"
Austin bomber blows self up; fears of more explosives remain
WATCH:  Boston ready for snow and has a salt mountain to prove it
WATCH:  Parents of 12-year-old girl who committed suicide speak out about cyberbullying
WATCH:  Ex-Playboy model sues to break silence on alleged Trump affair
WATCH:  3 women pursue legal action against Trump
New travel costs revealed for EPA head amid ongoing scrutiny
Council of Europe concerned with Trump's death penalty plan
Voters support recreational pot use in Chicago
Parents want school officials 'held responsible' after daughter kills herself
4th nor'easter hits East Coast: What to know about this type of storm
Vatican media chief resigns over doctored letter scandal
No Brexit deal is nightmare scenario for Europe's exporters
The Latest: Nigeria says 101 of 110 abducted girls are freed
"Bombing suspect is dead, but why did he target Austin?"
Austin bombing suspect blows himself up as SWAT moves in
Austin bombing suspect identified
IS suicide bomber kills 31 as Afghans celebrate new year
"More than 3,000 flights canceled as spring nor'easter slams Northeast"
Kosovo parliament vote on border deal halted by tear gas
DMZ? Sweden? Washington? Trump-Kim summit site rumors swirl
"South Korean president floats idea of 3-way summit with Trump, Kim Jong Un"
"Senior US diplomat, Taiwan leader speak at Taipei event"
WATCH:  Timeline of the deadly bombings in Texas
Mudslide-devastated California towns brace for downpour
"Nor'easter by the numbers: The latest on snow totals, flight cancellations and more"
The Latest: Nerve agent scientist: Tests will show source
Burgers outselling classic baguette sandwiches in France
Legislation clears way for MH17 trials in the Netherlands
"WATCH:  Some 'not comfortable' with trans people at shelters, Ben Carson says"
Ex-Playboy model who alleges affair with Trump seeks to 'set the record straight'
"Over 3,000 flights canceled as spring nor'easter slams Northeast"
"Boko Haram returns Nigeria girls, warns not to put in school"
Tear gas halts Kosovo parliament vote on border deal
The Latest: EU needs better preparedness for nerve agents
"US targets South Sudan oil sector, ministries over civil war"
The Latest: Flood advisory issued in California
WATCH:  Austin bombing suspect identified
Harassment settlement calls for Hawaii lawmaker to resign
What US students should know about traveling abroad in light of rugby player's death
Up to 15 inches of snow expected in NYC as spring nor'easter slams Northeast
Bloody day in Syria for women and children on Mother's Day
IS suicide bomber kills 33 as Afghans celebrate new year
The Latest: Russia calls Boris Johnson 'unprofessional'
Turkey: Dozens held during Kurdish spring festival
WATCH:  Melania Trump hosts cyberbullying event
"WATCH:  Stormy Daniels, Karen McDougal, Summer Zervos: Trump's biggest opponents?"
WATCH:  Amy Chua talks tribalism and bridging the divide in America today
WATCH:  Ohio officers save choking baby
WATCH:  What we know about the alleged Austin 'serial bomber'
WATCH:  Trump congratulates Putin on election win
Alleged Austin 'serial bomber' died in blast as SWAT team moved in
Fed raises key rate and foresees 2 more hikes this year
Hawaii lawmaker is latest to resign after misconduct probe
Snow to pummel major cities during rush hour as spring nor'easter slams East Coast
Inventor again denies killing journalist aboard his submarine as murder trial resumes
Syrian rebels to evacuate opposition-held town in Ghouta
"Koreas, US conclude 'constructive' talks in Finland"
WATCH:  Opposition lawmakers set off tear gas in Kosovo Parliament
The Latest: Palestinian teenage protester gets 8 months
Dunford: Afghan combat operations key to safe elections
Timeline of the Texas bombings that had a state on edge
WATCH:  4th nor'easter in a month pelts Philadelphia with snow
WATCH:  Senators alarmed over White House leaks
Sen. Kamala Harris 'actively considering' writing second book
"EPA spent almost $118,000 on Scott Pruitt's flights, many of them first class"
Austin bombing suspect identified after dying in blast
Agents meticulously assembled clue after clue to track down alleged Austin bomber
Here's how to see what apps can access your private data on Facebook
Aide: Peru's president resigns ahead of impeachment vote
Kosovo lawmakers pass delayed border deal despite tear gas
Russia-UK war of words over ex-spy poisoning turns uglier
WATCH:  Americans and Russian blast off for ISS
"2 Americans, 1 Russian on their way to International Space Station"
Teen Palestinian protester gets 8 months in prison
WATCH:  'GMA' Hot List: Richard Branson shares advice for how to make a 'positive difference'
WATCH:  12-year-old boy killed after being caught in lazy river suction line
Austin bombing suspect's family speaks out about his 'darkness'
Lawmakers close to agreement on $1.3 trillion spending bill to avoid shutdown
"Fired FBI official authorized criminal probe of Sessions, sources say: EXCLUSIVE"
Peru's president offers resignation amid political turmoil
"Most of the abducted schoolgirls return home in Nigeria, officials say"
France: Ex-president Sarkozy charged over campaign money
"Maryland school shooting wasn't random, suspect had relationship with victim: Sheriff"
"WATCH:  Spring nor'easter slams East Coast, will pummel major cities during rush hour"
Trump lashes out on Twitter after being criticized for congratulating Putin
"Special Counsel studies Trump campaign ties to Cambridge Analytics, sources say"
Austin bomber used alias 'Kelly Killmore' to ship packages: Sources
London's iconic black cabs go electric
Pope appoints archbishop to replace arrested Brazil bishop l
WATCH:  See the horrifying damage after deadly southern California mudslides
WATCH:  1st days of spring bring massive snowstorms to the East Coast
Suspected Austin bomber used alias 'Kelly Killmore' to ship packages: Sources
The Latest: Peru's president leaves governmental palace
France: Ex-leader Sarkozy charged over Libyan money claims
"With police near, suspected Austin bomber blows himself up"
WATCH:  Unarmed man killed by police who fired 20 rounds at him
Trump to unveil punishing trade actions against China Thursday
Rubio outraged over deputy found sleeping at site of Parkland high school shooting
Pulse nightclub shooter's cell phone data explored in wife's trial
Serial bombing suspect left 25-minute 'confession' on phone: Police
WATCH:  Trump fights back against backlash over Putin congratulatory call
American admits misusing UK passport with dead baby's name
WATCH:  Loyola-Chicago's secret weapon: Sister Jean
WATCH:  Mueller team zeroing in on political consulting firm with Trump ties: Sources
WATCH:  Authorities ID 23-year-old Austin man as alleged serial bomber
WATCH:  Austin serial bombing suspect left 25-minute 'confession' on phone: Police
WATCH:  Operator of self-driving car that killed woman served 4 years in prison
WATCH:  Bus driver almost crashes into home after being stabbed in neck
WATCH:  Workers adjusting 2 of bridge's tension rods when span collapsed: NTSB
WATCH:  Sources: Former FBI deputy director had launched a criminal probe into Sessions
Mississippi to send first woman to Congress
