The Latest: Jailed Utah man not among inmates transferred
N. Korea unlikely to return to talks with South over drills
Politicians move to get lawyer caught on video making anti-immigrant rant disbarred
Hobby Lobby staff called cops on black customer who apparently favored crime suspect
"Animal control officers wrangle gator on South Carolina front porch, video shows"
WATCH:  2 Texas transgender women dead within a week of each other
"Ahead of Trump summit, Kim Jong Un crafts a careful message"
2 Texas transgender women dead within a week of each other
S. Korea downplays Pyongyang's threats to cancel talks
Indonesia boosts security for militant trial after attacks
Trump donates first quarter salary to VA
WATCH:  Senators find bipartisan friendship in divisive times
"Malaysia seizes luxury bags, cash, jewelry in probe of ex-PM"
Kashmir nomads wonder what place they have in today's India
Empty stomachs drive Venezuela soldiers to desert in droves
China first home-built aircraft carrier completes sea trials
Indonesia seeks death for cleric accused of ordering attacks
Las Vegas gunman sought to have AR-15s converted to fire fully automatic: Witness
Niger drone video shows US forces fighting for their lives
Investigators probe cause of school bus crash that killed 2
Colbert: 'Nobody should believe' Giuliani's message on ending the Mueller probe
Sydney man sentenced to 17 years over IS-inspired shooting
"India: Pakistan's shelling kills couple, soldier in Kashmir"
High school student in good condition after graduation shooting: Police
FDA approves preventative treatment for migraines
Facebook-linked Cambridge Analytica files for bankruptcy in U.S.
"7 dead as India, Pakistan trade fire along Kashmir border"
WATCH:  What Would You Do: Young man verbally berates elderly waiter
WATCH:  What Would You Do: Woman steals laundry at a laundromat
WATCH:  What Would You Do: Drunk bus driver plans to pick students up from a field trip
WATCH:  What Would You Do: Teen boy physically and verbally abuses his girlfriend
WATCH:  What Would You Do: Parents disapprove of their daughter's female fiancee
Pope accuses Chile bishops of destroying sex abuse evidence
UN rights chief backs calls for inquiry over Gaza deaths
Egypt's president announces Rafah crossing open for Ramadan
Boy with Down syndrome shows off epic dance moves after hitting home run
Embattled Missouri Gov. Eric Greitens bracing for impeachment proceedings
Ex-spy attacked with nerve agent discharged from UK hospital
Prince Charles to walk Meghan Markle down the aisle
New French sanctions target suspected Syrian arms makers
'Start Here': Meghan Markle's father not attending royal wedding amid health concerns
WATCH:  Over-the-top royal wedding shake takes the cake
A look at President Trump's new favorite judge
Iran signs oil deal with UK group as France's Total exits
"Chile's bishops offer to resign over sex abuse cover-up, their fate now in hands of the pope"
White House threatens firings after McCain remark gets out
The Note: Trump and Kim on the same wavelength
Police take down active shooting suspect at Trump golf club
Princess Diana would have wanted sons to 'marry for love': Former private secretary
Chile's bishops resign en masse over sex abuse cover-up
S. Korea downplays N. Korea's threats to cancel talks
WATCH:  Prince Charles to walk Meghan Markle down the aisle
Afghan officials say Taliban attacks kill 16 security forces
Bomb victim's ex-boyfriend held on explosives charge
WATCH:  High school student in good condition after graduation shooting: Police
WATCH:  New electronic Legos hit stores this summer
WATCH:  Suspect opens fire at Trump resort
"WATCH:  Sneak peek of Markle, Harry's wedding cake"
The Latest: Buses with migrants heading toward Bosnia camp
Turkey urges Muslim nations to stand with Palestinians
WATCH:  Hawaii volcano eruption sends ash in air
WATCH:  At least 2 dead in school bus crash
"WATCH:  Rain, flooding pound the East Coast"
WATCH:  Embattled Missouri Gov. Eric Greitens bracing for impeachment proceedings
WATCH:  Trump responds to North Korea's summit threat
Active shooter incident at Santa Fe High School in Texas: School district
Timeline of Prince Harry and Meghan Markle's romance
The Latest: Teacher's husband 'devastated' by her death
"9 dead as India, Pakistan trade fire along Kashmir border"
Injuries reported in shooting at Texas high school: Officials
WATCH:  School-shooting eyewitness: 'Everyone started screaming'
Police take down gunman yelling 'anti-Trump' rhetoric at president's golf resort
Woman fatally jumps off Manhattan hotel with boy believed to be her son: Police
WATCH:  'Whitney' documentary claims singer was molested
"China ends US sorghum anti-dumping probe, OKs Toshiba deal"
The Latest: Israel: First Ramadan Friday prayers peaceful
Hungary: Orban calls for tougher borders as he takes office
At least 8 dead in shooting at Texas high school: Sheriff
WATCH:  SPECIAL REPORT: Santa Fe High School shooting
WATCH:  Student tearfully recounts shooting at Texas school
WATCH:  Student describes evacuation from shooter incident
Former student used mother's gun in high school shooting: Police
32 injured as buses collide inside Lincoln Tunnel
WATCH:  Two words from Michael Keaton leave college grads cheering
Yemen hit by storms as rare tropical cyclone Sagar nears
Poisoned ex-spy Sergei Skripal discharged from UK hospital
Bias fears justified; Wilders gets new appeals judges
Multiple fatalities in shooting at Texas high school: Sources
"2 dead, 43 injured after school bus full of 5th-graders slams off highway"
East Coast bracing for more heavy rain
WATCH:  Police arrest masked man with 'fake gun' at Las Vegas mall
Trump administration targets Planned Parenthood with new abortion rule
"At least 8 dead in shooting at Texas high school, explosives found"
WATCH:  Trump to school shooting victims: 'We're with you in this tragic hour'
"President Trump, Parkland students react to Texas school shooting"
Deaths reported after school bus full of 5th-graders slams off highway
Putin: New nuclear weapons to enter duty in next few years
The Latest: Hundreds rally at Gaza border for 8th week
Former Playmate and model fatally jumps off Manhattan hotel with her son: sources
Woman faces prison after disabled son's estate missing $400K
WATCH:  Dixon High School shooting suspect in jail
WATCH:  Former Playmate jumps off building with her son
WATCH:  Gunman apprehended after a shooting at Trump National Doral Golf club in Florida
"WATCH:  Buses collide inside Lincoln Tunnel, injuring dozens"
Trump names new VA secretary nominee
WATCH:  Trump names Robert Wilkie as new VA secretary nominee
WATCH:  Farm bill fails in the House 198-213
Passenger jet crashes just after takeoff in Cuba
Cuban media: Boeing 737 crashes with 104 passengers aboard
"WATCH:  SPECIAL REPORT: 8 dead in school shooting, explosives found"
Farm bill fails in the House 198-213
Post-Parkland push for gun control hasn't gripped Texas yet
Gov. Cuomo in open letter to Trump: 'Do something' about gun violence
"At least 8 dead in shooting at Texas high school, explosives found on campus"
List of fatal school shootings since Parkland
Jet with 104 passengers crashes just after takeoff in Cuba
A look at major plane crashes in Cuba in recent years
"The funny way Meghan Markle's friend, makeup artist found out about engagement"
The Latest: Israel says Gaza wounded transferred to Jordan
Cuban media: Boeing 737 crashes with 113 people aboard
Saudi arrests activists who campaigned for women's driving
Former Playboy Playmate Stephanie Adams fatally jumps off NYC hotel with her son
Police: Rifle bought by mom used in Illinois school shooting
WATCH:  Bodycam video shows EMT repeatedly punch restrained teenager
WATCH:  Alyssa Milano on Georgina Chapman's getting blamed for Weinstein's alleged crimes
WATCH:  White House weighs in on 'Yanny' vs. 'Laurel' debate
WATCH:  Trump administration targets Planned Parenthood with new abortion rule
"10 dead, 10 wounded in shooting at Texas high school, explosives found on campus"
WATCH:  Trump responds to Texas school shooting
Rhino pregnant through artificial insemination could help save subspecies
"After biggest gaffe, pope demands accountability for abuse"
The Latest: Locals: Some taken in ambulances from Cuba crash
Gaza border protests resume as UN calls for inquiry
Police take down gunman at Trump resort
"Teen held in Texas attack described as quiet, unassuming"
"WATCH:  10 dead, 10 wounded in shooting at Texas high school, explosives found on campus"
GOP leaders regroup after farm bill fails amid conservative revolt
"President's son-in-law holds first forum on prison reform, a personal issue for him"
WATCH:  Jared Kushner hosts first forum on prison reform at White House
Fans camp out ahead of royal wedding
Monitor: 11 killed in blasts inside Syria weapons warehouse
WATCH:  Jet with 104 passengers crashes just after takeoff in Cuba
WATCH:  Fans camp out in Windsor ahead of royal wedding
"Aunt: Mom charged with stabbing daughter lost job, 'snapped'"
Teen held in Texas attack is said to have used father's guns
'We are going to take back the country we love': Hillary Clinton
What we know about the Texas school shooting suspect
'A face of rage': Freshman describes staring down suspect as he fired
WATCH:  Moments after plane hits the ground in Cuba
US sanctions Venezuela socialist boss for drug trafficking
The Latest: Truck firm owner 'deeply saddened' by bus crash
"Ex-Colombian corruption official, lawyer extradited to US"
"8 dead, dozens injured from explosions at Afghanistan cricket tournament"
'13 Reasons Why' event canceled in wake of Texas school shooting
"Airliner with 110 aboard crashes, burns in Cuba field"
Trucking company owner 'saddened' by fatal school bus crash
Kim Davis challenger: Man whose marriage license she denied
Trump fans flames about alleged 'spy' within campaign with no proof
WATCH:  WH: School safety commission 'activated' in wake of Texas school shooting
"The Latest: In Mexico, ex-flight attendant mourns Cuba crash"
The Latest: Missouri AG says Greitens can't hire lawyers
WATCH:  Explosive items found in and near high school after deadly shooting: Police
The Latest: 2 Argentines among dead in Cuba plane crash
WATCH:  Prince Philip will be at Prince Harry and Meghan Markle's wedding: Palace
WATCH:  Jetliner with more than 100 on board crashes during takeoff from Cuba
WATCH:  Former spy is released from hospital more than 2 months after poisoning
Militant turned populist cleric Sadr wins Iraqi election
WATCH:  Suspected Texas shooter makes 1st court appearance
WATCH:  Vigil planned for Santa Fe community after deadly school shooting
WATCH:  Heavy rains continue along the East Coast with 9 states under flood watch
"WATCH:  Fissures on Hawaii's big island active again, with lava oozing and bubbling"
WATCH:  Suspect in Trump golf club incident may have wanted to 'ambush' officers: Police
WATCH:  Students at site of deadly school shooting had participated in gun violence protest
WATCH:  2 commuter buses collide at entrance of NYC's Lincoln Tunnel
"Trump fans flames about 'spy' within campaign, offers no evidence"
WATCH:  Trump administration moves to ban funds to clinics that perform abortions
