WATCH:  Suspect launches deadly knife assault on the street in Paris
WATCH:  Giuliani walks back comments that contradicted White House
United hit with racial discrimination suit for removing African woman from flight
"WATCH:  5-year-old girl attacked by bear, dragged from home"
Ex-Chipotle manager gets $8 million for wrongful termination
"Sheriff's deputy shot, wounded at car wash; worker arrested"
Police probe whether Autopilot feature was on in Tesla crash
Nicaragua's army urges end to violence as protests continue
"Isolated and threatened, Taiwan boosts domestic arms makers"
The Latest: UN chief condemns Indonesia church attacks
Indonesian official: Explosion at Surabaya police headquarters after apparent vehicle attack
Curacao court OKs Conoco seizing Venezuelan oil assets
Indonesia police say Surabaya headquarters attacked
Shiite cleric Sadr leads in Iraq's initial election results
"Amid warnings from China, Taiwan boosts domestic arms makers"
The Latest: CCTV footage captures moment of Indonesia blast
"Chileans denounce suffering sex abuse by Marists, priests"
"Indonesia police: 4 officers, 6 civilians wounded in attack on Surabaya police headquarters"
"Indonesia police: Attack on Surabaya police headquarters carried out by members of 1 family, child survived"
Israel warns Gaza protesters: Stay away from border fence
UN warns of collapse of services in Gaza unless fuel gets in
Police HQ in Indonesia city attacked after church bombings
"Pakistani Taliban ambush army vehicle, killing 7"
"US Embassy set to open in Jerusalem, as Netanyahu praises Trump for 'real leadership'"
"University tells students to 'run, hide, fight' in false emergency alert"
Islamic State claims attack in Afghanistan that killed 10
Grandfather is suspect in Australia mass shooting: official
"The Latest: Palestinian official slams Trump, US 'lies'"
Powerful storms kill at least 40 across northern India
The Latest: Family carried out Indonesia police bombing
Shiite cleric al-Sadr leads in Iraq's initial vote results
Australian fastest to scale highest peaks on 7 continents
Hawaii issues warning for 'explosive eruption' as 18th fissure opens
The Latest: UAE press slams US Embassy move to Jerusalem
SKorea's leader praises North's plan to dismantle nuke site
Catalonia to end 6-month vacuum with new separatist chief
German authorities charge suspected al-Shabab member
UK's security chief: Cooperation with Europe more vital now
Malaysia's attorney general to go on leave pending probe
Divers recover 2 more bodies from Kashmir bridge collapse
The Latest: US official defends embassy move to Jerusalem
French police questions parents and friend of Paris suspect
Australian climbs 7 peaks in 7 continents in record time
Picasso painting worth $70 million 'accidentally damaged' before auction
The Latest: Cruz praises Trump's Jerusalem move
Police: Indonesia suicide bombings work of 2 families
"Volcano in southern Japan erupts, no damage"
Gaza's Health Ministry says a 21-year-old Palestinian has been killed in the area of protests near the Israel border
The Latest: Catalan candidate promises work for independence
'No one cares': Life in Johannesburg's 'hijacked' buildings
Possible Singapore venues for historic Trump-Kim summit
Mass protests in Gaza ahead of US Embassy event in Jerusalem
Powerful storms kill at least 43 across northern India
S. Korean leader praises North's plan to dismantle nuke site
WATCH:  Inside the state park where visitors dig for diamonds
'Start Here': Israel on edge as US moves embassy to Jerusalem
"1 dead, 3 wounded in shooting involving deputy in Georgia"
WATCH:  Weekend Rewind: Stabbings in Paris
The Latest: Hezbollah rejects US Embassy move to Jerusalem
French trains widely disrupted as rolling strikes resume
"Taiwan boosts domestic arms makers, as China's warnings loom"
Gaza's Health Ministry says the number of Palestinians killed by Israeli army fire on the Gaza border has risen to 7
Italy's rival populist leaders to report on coalition talks
The Note: Trump starts building own foreign policy
Black Yale student interrogated after nap: I posted video 'for my safety'
"16 dead, hundreds injured as Palestinians protest opening of US Embassy"
Widespread severe weather expected from Texas to Virginia
WATCH:  Trump prepares for North Korea summit
"China sends trade envoy to US, welcomes Trump ZTE comments"
Deadly Gaza protests cloud US Embassy opening in Jerusalem
Armenia's new PM meets with Russia's Putin for the 1st time
"Vatican's Inquisition, Index of Banned Books open for study"
The Latest: Israeli fire on Gaza protests kills 18
Disillusionment appears to help Shiite cleric in Iraq vote
Emirates hosts $2.7 million race for traditional dhow ships
Gaza's Health Ministry says the number of Palestinians killed by Israeli fire near the Gaza border has risen to 16
WATCH:  Picasso painting worth $70 million 'accidentally damaged' before auction
WATCH:  Gas prices on the rise ahead of summer travel
WATCH:  5-year-old snatched by bear outside home
WATCH:  Hawaii braces for volcano's explosive steam eruption
"WATCH:  University tells students to 'run, hide, fight' in false emergency alert"
WATCH:  Mother serves as surrogate for daughter's twins after rare cancer diagnosis
"At least 18 dead, over 1,000 injured as Palestinians protest opening of US Embassy"
Pompeo: US will need to give Kim Jong Un security assurances
The Latest: Secessionist Torra is chosen to lead Catalonia
"Catalan lawmakers end 6-month power vacuum, elect secession advocate Quim Torra as new regional chief"
The Latest: Gaza: Israeli fire kills 37 at protests
Gaza health officials say the number of Palestinians killed by Israeli army fire on the Gaza border has risen to 37
Romanian ex-PM cleared of graft: prosecutors must 'clean up'
Indonesia bombings that killed 8 in churches continue for 2nd day
Canadian aid worker charged with child sexual abuse in Nepal
Politicians from rival parties urge Britain to soften Brexit
Gaza Health Ministry says number of Palestinians killed by Israeli fire near Gaza border has risen to 25
5 hotel workers ordered arrested in British tourist's rape
WATCH:  Woman serves as surrogate for own daughter's twins
WATCH:  Yale student speaks out about encounter with police
WATCH:  Live animals cause uproar at high school's prom
WATCH:  Widespread severe weather expected from Texas to Virginia
At least 37 killed in massive protests as US opens embassy in Jerusalem
US embassy opens in Jerusalem amid massive protests in Gaza
African woman removed from flight after white passenger said she was 'pungent': Suit
WATCH:  Indonesia bombings that killed 8 in churches continue for 2nd day
The Latest: Lebanese PM says US embassy move 'provocative'
UN chief welcomes North Korean plan to close nuclear site
Trump: US remains 'fully committed' to facilitating Mideast peace deal
Greece races to meet bailout demands as inspectors return
Catalan lawmakers vote in new separatist chief Torra
Dozens killed in Gaza as US Embassy opens in Jerusalem
French parliament starts debating sexual violence bill
"US, Israeli delegations begin festive opening ceremony for new US Embassy in Jerusalem"
Mother of Italian tortured in Egypt starts protest fast
Nanny who stabbed 2 children to death will be sentenced today
WATCH:  Super Bowl champ headed to court in memorabilia case
WATCH:  Homeless good Samaritan tackles assault suspect
"At least 41 die in massive Palestinian protests, bloodiest day in Gaza since 2014 war"
"Trump keeps his promises, Kushner says as Jerusalem embassy opens amid mass protests"
"Trump, aides celebrate Jerusalem embassy, as border burns"
Supreme Court strikes down federal law banning sports betting
Facebook suspends about 200 apps that may have misused data
Israeli soccer club says it wants to add Trump to its name
Father of Ohio teen who died in van poses multiple questions
4 suffer minor injuries on Dallas-bound Southwest flight
WATCH:  ISIS claims responsibility for deadly Paris knife attack
WATCH:  New US embassy opens in Jerusalem
"The Latest: Turkey slams Gaza violence, US embassy move"
"Ernest Medina, key figure in My Lai massacre, has died"
IMF calls on Germany to increase public investment
Orban says Hungarians not 'stone-hearted' toward migrants
WATCH:  Police officer seen punching 17-year-old during arrest
WATCH:  Massive alligator strolls golf course
"WATCH:  When Trump 'makes a promise, he keeps it,' Kushner says as Jerusalem embassy opens"
WATCH:  President Trump's video message played at US Embassy opening in Jerusalem
At least 43 killed in massive protests as US opens embassy in Jerusalem
Controversial pro-Trump pastor gives blessing at Jerusalem embassy opening
Supreme Court strikes down federal law banning states from allowing sports betting
The Latest: OIC condemns US embassy move to Jerusalem
Orban: Hungarians are not 'stone-hearted' toward migrants
"Neighbors say family that bombed churches well off, friendly"
Fervent secessionist picked as Catalonia's stand-in leader
Staid Singapore prepares for historic Trump-Kim summit
Russia bank helps Venezuela defy US cryptocurrency sanctions
Libya hands over bodies of beheaded Christians to Egypt
Catalonia's lawmakers pick fervent separatist as new chief
Pakistan top brass blast ex-PM over Mumbai attack remarks
"German far-right lawmaker convicted, fined for incitement"
WATCH:  'We have to be the leadership we don't have now:' Meghan McCain
WATCH:  Controversial pro-Trump pastor gives blessing at Jerusalem embassy opening
A top Israeli soccer team adds 'Trump' to its name to honor US president
The Latest: Palestinian president decries US embassy move
"Ernest Medina, key figure in My Lai massacre, dies at 81"
"12 Islamist terror plots thwarted in the UK since March 2017, says spy chief"
Populist leader seeks more time to form Italy's government
Early results in Iraq election favor populist cleric al-Sadr
"Gaza's health officials say total of 52 Palestinians killed, more than 1,200 wounded by Israeli fire in Gaza"
WATCH:  Supporters of San Francisco mayoral candidate hurl slurs at opponent
Supporters of San Francisco mayoral candidate hurl slurs at opponent
"Meghan McCain says father's critics will ""have to live with"" caustic comments"
WATCH:  Her father's critics are 'going to have to answer for their own conscience:' Meghan McCain
Over 50 killed in massive protests as US opens embassy in Jerusalem
Daughter of alleged 'Golden State Killer' victim sees suspect for 1st time in court
WATCH:  This 'puppy reveal' is simply adorable
"WATCH:  12 Islamist plots thwarted in the UK in past year, says spy chief"
WATCH:  Soccer team adds 'Trump' to its name to honor US president
"WATCH:  ABC News Live: New US embassy in Israel, Hawaii volcano and the royal wedding"
Hezbollah says 'new phase' in war with Israel after strikes
Iraqi Shiite cleric gained ground with nationalist voice
The Latest: Kuwait seeks UN Security Council meeting on Gaza
"Police say German held Syrian in headlock, set dogs on him"
Germany eyes goal of 1.5 percent defense spending by 2025
WATCH:  'He didn't look our way once:' Daughter of 'Golden State Killer' victims says
School worker uses day off to retrieve 'broken-hearted' girl's forgotten gift for mom
Good Samaritan tackles suspect who attacked elderly women on Mother's Day
Meghan McCain says father's critics will 'have to live with' caustic comments
WATCH:  White House chief of staff John Kelly: Immigrants don't 'integrate well'
WATCH:  Trump and Sean Hannity's reported late-night chats
No deal yet: Italy's populist leaders differ on key issues
Killing of flight attendant puts spotlight on Chinese ride-hailing app
The Latest: Syrian FM condemns 'massacre' in Gaza
US embassy jubilantly opens in Jerusalem as Gaza rages
WATCH:  Middle school student creates website to match families with shelter pups
New fissure opens up on Hawaii's Big Island in wake of dangerous volcano eruption
Video of teen taking prom detour to surprise her father brings boost to business
First lady Melania Trump has kidney surgery
Teen who died in van could not communicate properly with 911
"'Dozens' of Marines augmenting US embassy security in Turkey, Israel, Jordan"
Enbridge: Damaged oil pipeline was close to rupture
The Latest: White House blames Hamas for Gaza deaths
Poland apologizes after police interrupt Karl Marx meeting
"Chilean bishops open to resignations, reparation for abuse"
Pakistan: US diplomat involved in road accident returns home
WATCH:  Roof collapses after Cleveland house explosion
"Mother and son overcome cancer, homelessness and job loss to graduate college"
WATCH:  White House says Trump spoke with Waffle House hero
WATCH:  WH: 'Hamas is responsible' for deaths in Gaza
WATCH:  White House says aide's remark about Sen. McCain being 'dealt with internally'
WATCH:  'Powerhouse Politics': Tom Steyer
Church sets dialogue with Nicaragua's government this week
55 dead in Gaza protests as Israel fetes US Embassy move
Enbridge: Damaged oil pipeline was dented less than 1 inch
The Latest: Palestinians to file war crimes complaint
3 Guatemalan indigenous leaders killed in separate incidents
WATCH:  Nanny who stabbed 2 children to death sentenced to life in prison
WATCH:  Father says police report fails to answer why son was left to die trapped in his van
WATCH:  First lady Melania Trump undergoes kidney surgery at Walter Reed
"Nanny who killed 2 kids gets life in prison, dad calls her 'evil, utterly dangerous'"
House explodes in Cleveland
"Mother and son overcome cancer, homelessness, job loss to graduate college"
WATCH:  First lady Melania Trump has kidney surgery
WATCH:  White House tries to explain Trump's tweet about ZTE
"EPA requested 24/7 security for Pruitt on day one, internal watchdog says"
Victim Hospitalized After Explosion Flattens Home
PHOTOS:  Palestinians in Gaza protest the opening of US Embassy in Jerusalem
WATCH:  Video captures female off-duty cop fending off armed robber in Brazil
Mexico's banking system misplaces $18M to $20M in transfers
"6 months after Argentine submarine went missing, families feel 'invisible'"
The Latest: Israel to reopen Gaza's main cargo crossing
Austria indicts leaders of far-right Identitarian Movement
Experimental vaccine approved for use against Ebola virus in Congo
Video captures female off-duty cop fending off armed robber at her children's school
The Latest: Iraq prime minister wins vote in Mosul province
Death of 22-year-old Louisiana man in police custody ruled homicide
Thunderbirds performance season to resume after fatal F-16 crash
Invasion of privacy case against embattled Missouri Gov. Eric Greitens dropped
"WATCH:  'Briefing Room': US Embassy opens in Jerusalem, trade tensions in China mount"
The Latest: UN Security Council sets meeting Tuesday on Gaza
Border activist uses religious grounds to ask case dismissal
Off-duty cop fatally shoots gunman at her kids' school: VIDEO
Regional neighbors call on Venezuela to cancel election
WATCH:  Dozens dead in Gaza protests
Sudanese President Omar al-Bashir sets big Cabinet reshuffle
The Latest: Seattle approves business tax for homelessness
WATCH:  Invasion of privacy case against embattled Missouri Gov. Eric Greitens dropped
WATCH:  House explosion in Cleveland
WATCH:  Parents outraged over caged tiger at Florida prom
WATCH:  Army chaplain fights for husband facing deportation to Honduras
WATCH:  The latest on Hawaii: New fissure opens up on Hawaii's Big Island
WATCH:  The latest on the first lady's condition
WATCH:  Mother says she chased off bear that attacked daughter in emotional 911 call
"WATCH:  After SCOTUS win, Christie says sports betting in NJ could begin within weeks"
Mother says she chased off bear that attacked daughter in emotional 911 call
Former Senate leader Harry Reid undergoes surgery for pancreatic cancer
