"At least 11 dead, 7 injured in Missouri duck boat accident"
Trump planning to invite Putin to Washington this fall: White House
"Intel chief talks about Trump, Russia meddling"
Family of 1988 cold case victim attends suspected killer's court appearance
"Harvey Weinstein asks court to dismiss Ashley Judd lawsuit, says they had a 'bargain'"
Urgent police manhunt continues after bank shooting of 3 workers
Source: New York launches tax probe of Trump Foundation
4 injured in explosion at Army depot in Pennsylvania
"Tornadoes touch down in Iowa, causing several injuries and destruction"
Trump's says Biden is his 2020 'dream' Democratic opponent
WATCH:  One-on-one with boy who was stuck in Thailand cave
"WATCH:  Tornadoes in Iowa cause devastation, several injuries"
WATCH:  Bystander saves baby boy from car on hot day
WATCH:  Baby goats jump for joy in new sweaters
WATCH:  Sign language interpreter rocks out at heavy metal concert
WATCH:  Rescued boys explain how they survived in Thailand cave for 2 weeks
WATCH:  Police release bodycam video of Stormy Daniels arrest
WATCH:  Man sets new watermelon-slicing record
WATCH:  Black bear cools off in backyard pools around LA neighborhood
WATCH:  Funnel cloud forms over Brooklyn
WATCH:  Bicyclist falls into gap in drawbridge
GOP senators force White House to withdraw Trump's pick for ninth circuit
Trump's nominee for Consumer Financial Protection Bureau grilled by Democrats
Prosecutors allege Russian agent maintained 'duplicitous relationship'
Olympic figure skater stabbed to death
Thai boy rescued from cave speaks out: 'Thought about my parents'
EU preparing to hit back if US puts tariffs on car imports
First American all-black expedition team climbs Mount Kilimanjaro
Spokesman says Pakistan's ex-PM jail conditions 'deplorable'
Russia tests new nuclear weapons after summit with Trump
"Court orders South Korean government, company to pay families of ferry boat victims"
Russian officials to meet suspected spy jailed in US
Putin attacks Trump's opponents over summit
Israel passes controversial Jewish nation-state law
State governors delve into foreign diplomacy on trade war
WATCH:  Boy rescued from cave finally returns home to his family
WATCH:  Details on accused Russian agent emerge from court hearing
WATCH:  England's swan population counted in annual 'swan-upping'
"WATCH:  Anak Krakatau volcano erupts in Indonesia, firefighters battle fire in Illinois"
WATCH:  ABC News exclusive: Youngest Thai soccer player describes rescue
"WATCH:  Long-distance 911 call reaches Lisbon, Maine, not Portugal"
WATCH:  11-year-old Thai soccer player held onto coach's back during rescue
"WATCH:  Russian agent offered sex for access, court filings allege"
WATCH:  Boys rescued from cave say they stayed still to conserve energy
WATCH:  Co-founder of veteran-led disaster-response group to be recognized
WATCH:  Video shows in-flight terror as fire leads to deadly plane crash
Street fighters and militia: Understanding the Oath Keepers and the Proud Boys
"'We avoided a disaster': Bystander saves baby from car on hot day, mom arrested"
71-year-old man dies from flesh-eating bacteria linked to tainted oyster
"Steam pipe blast spews asbestos, creates bus-size crater in the middle of NYC"
Man allegedly put baby monitor in co-worker's bedroom that remained there for months
400-pound boulder partially severs boy's arm on California beach
Mega Millions jackpot surges to $422M before Friday's drawing
More than 300 older children split at border are reunited
WATCH:  Duck boat disaster
"WATCH:  Tornadoes touch down in Iowa, destroying buildings"
WATCH:  Woman charged after 8-month-old rescued from hot car
WATCH:  First legislation movement since Trump-Putin summit
WATCH:  New Hampshire man hospitalized after bee swarm attack
WATCH:  Director of National Intelligence speaks at Aspen Security Forum
WATCH:  Police looking for at least 2 involved in Texas bank shooting
WATCH:  DJ who inspired famous Robin Williams movie has died
WATCH:  On the ESPYs red carpet
WATCH:  Steam-pipe eruption paralyzes part of NYC during rush hour
WATCH:  Alleged bank robber used baby as human shield: Police
Maxine Waters warns supporters of possible 'armed protests' against her
Republicans block subpoena for Trump-Putin summit interpreter
WH says Trump now 'disagrees' with Putin proposal to question former US ambassador
"Despite summit blowback, many GOP candidates stick by Trump on Russia"
"Lawmaker used political donations to buy $15k Celtics tickets, lavish dinners"
Mueller evidence list focuses on Manafort's lavish lifestyle
Trump derides news media as 'enemy of the people' over Putin summit coverage
Trump demands American pastor's release from Turkey as Congress weighs new sanctions
WATCH:  WH issues Trump walk-back on Russia for 3rd day in a row
"WATCH:  July 19, 2018: Judge Jeanine Pirro joins the table"
WATCH:  The Briefing Room: White House walks back more Trump comments
WATCH:  Judge Jeanine Pirro on whether she talked with Trump about Supreme Court pick
WATCH:  Time cover merges Trump and Putin
WATCH:  Trump tweets 'Fake News Media' is 'real enemy of the people'
WATCH:  Did Sarah Sanders clarify Trump's remarks?
WATCH:  The Briefing Room: Sanders denies Trump believes Russia not targeting U.S.
WATCH:  Trump passes up opportunity to call Putin a liar
WATCH:  Trump says he warned Putin not to meddle in U.S. elections
Coats learns live that Trump inviting Putin to White House: 'Say that again?'
EU refers Hungarian asylum policies to European court
Video emerges of Macron bodyguard beating protester in Paris
"Vietnam convicts, deports US man who joined rare protest"
Here are the most dangerous places in America for shark attacks
Death row inmate hopes DNA testing on key piece of evidence will save his life
"About 14 percent of children aged 5-17 reunited, US says"
"After rescue, soccer boys pray for protection at Thai temple"
Chinese president visits UAE amid push to increase influence
US pastor denied release in latest trial hearing in Turkey
N. Korea puts reunion of war separated families in doubt
S. Korean ex-leader sentenced to 8 more years in prison
Military veteran reunited with her service dog after car is stolen with dog inside
At least 10 injured as tornadoes rip through Iowa
Congo's president still coy on role in long-delayed election
Growing extremism threatens Mali's July 29 elections
EU urging members to step up plans for no-deal Brexit
Gunmen kill radio commentator in Philippines
Bees sting parks worker several hundred times as he hangs upside-down
Trump administration proposes major changes to endangered species protections
Judicial chief resigns in latest scandal rocking Peru
Israeli east Jerusalem plan gets cool Palestinian reception
Russian envoy: Moscow open to Putin visit to Washington
"The Latest: Putin, Trump discussed referendum in Ukraine"
"Germany's Merkel faces questions over migration, ties to US"
3-year-old dies after spending 3.5 hours in scorching bus
3-year-old dies after spending 3.5 hours in scorching daycare bus
England's swans population counted in annual 'swan-upping'
Roadside bomb targeting security convoy wounds 6 in Pakistan
"Greece: Search continues for Turkish woman, 3 sons on border"
The Latest: Merkel: US and Russian meetings should be normal
Officials confirm shark attacked boy at Long Island beach
The Note: Keeping Trump inside the guardrails
"TBT: Airplane crash kills 112, first women's rights convention called to order"
"At least 11 dead, including children in duck boat accident"
WATCH:  Two-year-old boy performs unique dive into swimming pool
"Macron's security aide detained, was filmed beating activist"
"Russia says Putin, Trump discussed referendum in Ukraine"
Cameroon: 20-plus candidates seek presidency in October vote
Turkey arrests wife of Islamic State commander Shishani
WATCH:  Reward for campground killer jumps to $30K
WATCH:  More than 2 dozen tornadoes tear through Iowa
WATCH:  Eyewitnesses describe deadly duck boat accident
WATCH:  Triple-digit heat expected
WATCH:  At least 11 dead in Missouri duck boat accident
WATCH:  Man allegedly put baby monitor in co-worker's room
WATCH:  Trump plans to invite Putin to the White House
"13 dead, including children in Missouri duck boat accident"
The Latest: Merkel responds to Trump jab on Montenegro
Merkel insists US ties key to Germany despite Trump tensions
French president's aide questioned by police for allegedly beating protester
Turkey and the Netherlands to normalize relations after row
WATCH:  4-year-old boy's death in hot car leaves community stunned
Canadian marijuana company Tilray has first US pot IPO
Britain's May in Northern Ireland to push her Brexit vision
"Egypt, Sudan seek to bolster ties after years-long tension"
"Barr rages about ex-Obama aide in new video, repeating she thought Jarrett was white"
'Start Here': Putin's invite and PANDAS. What you need to know to start your day
WATCH:  Congress takes first steps to push back on Trump's Russia statements
German police: 8 injured in bus attack; suspect arrested
The Latest: Merkel praises private migrant rescue groups
Parliament debates no-confidence motion against Modi's gov't
"27 reported tornadoes rip through Iowa, devastating towns"
"Roseanne rages about Valerie Jarrett, saying she thought she 'was white'"
WATCH:  At least 13 dead in Missouri duck boat accident
"Death toll climbs to 17, including children, in Missouri duck boat accident"
Toddler dies after spending 3.5 hours in scorching hot day care bus
"Egypt, Sudan seek to bolster ties after yearslong tension"
$30K reward offered in mysterious campground killing of 'selfless' young dad
WATCH:  More than 2 dozen reported tornadoes tear through Iowa
Cohen taped Trump discussing payment to former Playboy model Karen McDougal: Sources
How the Missouri duck boat capsize unfolded amid weather warnings
17 killed in duck boat capsizing: A look back at past deadly duck tour incidents
"EXCLUSIVE: Under World Cup spotlight, Qataris crack down on LGBT news coverage"
UK officials say nerve agent victim Charlie Rowley has been released from the hospital.
Revelations of US cardinal sex abuse force pope's hand
WATCH:  17 people killed after duck boat capsized
WATCH:  Cohen taped Trump discussing payment to former Playboy model Karen McDougal: Sources
"Bus passengers injured in knife attack, suspect in custody"
Bayer to stop sales of birth control device tied to injuries
World stocks mixed under pressure of more US tariffs
Trump ready to hit all Chinese imports with tariffs
The Latest: Migrants stranded off Tunisia in 'bad' condition
WATCH:  Bus passengers injured in knife attack
"WATCH:  Students pray for rain in India, a corpse flower blooms in Michigan"
Israel strikes Gaza after shots fired at soldiers
Spain's conservatives convene to choose Rajoy's replacement
"WATCH:  Duckboat accident, Trump invites Putin to Washington, and more"
WATCH:  Manhunt for Malibu killer
WATCH:  Ex-personal lawyer secretly recorded Trump
WATCH:  Tornadoes tear through Iowa
Charlotte to host the 2020 Republican National Convention
A look back at past deadly duck tour incidents
Melting of glacier causes flash floods in Pakistan's north
Remains of 8 victims identified in Canada serial killer case
Poland's parliament OKs tighter grip on judicial branch
"5,000 to 7,000 service members to march in Trump's military parade: Source"
WATCH:  Intelligence chief surprised by news Trump invited Putin to White House
No role for politics in response to foreign threats: Rosenstein
Cohen taped Trump discussing payment to former Playboy model: Sources
Revelations of US cardinal sex abuse will force pope's hand
"Man with knife attacks bus passengers in Germany, 10 hurt"
The Latest: Macedonian police find 44 migrants inside truck
WATCH:  'GMA' Hot List: Mom warns of Fortnite fraud
"Pompeo, Haley call out China, Russia for helping North Korea violate sanctions"
WATCH:  No role for politics in response to foreign threats: Rosenstein
9 family members among the 17 dead in duck boat accident
Toddler dies after spending over 3 hours in scorching hot day care bus
Israeli soldier killed by Palestinian fire near Gaza
WATCH:  Rare footage shows last surviving member of Amazonian tribe
Doctors Without Borders closing 2 hospitals in Haiti capital
Honduran baby who appeared in US court is back in dad's arms
WATCH:  Video shows fatal shooting during parking spot fight in Florida
"Vietnam releases, deports American after more than a month in detention"
"4-year-old boy dies, 2-year-old brother hospitalized in Connecticut hot car incident"
Director fired from 'Guardians 3' over 'indefensible' past tweets
Gunman in parking space shooting not charged because of 'Stand Your Ground' law
Cease and desist letter sent in alleged Muslim pool discrimination case
WATCH:  A look back at past deadly duck tour incidents
"4-year-old boy shoots, kills 2-year-old cousin, authorities say"
Tracking Trump and parsing Putin: WEEKLY FACT CHECK
Rare video shows last surviving member of Amazonian tribe
"Under World Cup spotlight, Qataris crack down on LGBT news coverage"
Expert: GPS places Jordanian-born man at Texas slaying
Police hunt for suspect who fatally shot cardiologist that treated Pres. GHW Bush
"Roseanne rages about ex-Obama official, saying she thought she 'was white'"
WATCH:  Family accuses Indiana officers who restrained teen of going too far
"Sunday on 'This Week': Rep. Adam Schiff, Tom Bossert, and Susan Rice"
Dolphins owner says he was keeping options open on anthem
India's Parliament rejects no confidence against motion
Puerto Rico probes forensic institute as bodies pile up
"22-year-old scout leader drowns after saving boy from pond, police say"
WATCH:  Branson mayor: Town is 'in tears' over Missouri duck boat tragedy
WATCH:  West Virginia roundtable on SCOTUS nominee
The Latest: Putin says US-Russia summit was successful
Syria: Rebels give up positions near Golan Heights
WATCH:  Video captures last-known member of Amazon tribe in Brazil
WATCH:  Meghan Markle's royal homecoming
"Tears, then giggles: Honduran baby is back in parents' arms"
The Latest: Baby didn't known parents at first at reunion
WATCH:  Man who got boss' car reacts to act of kindness: 'It changed my life'
WATCH:  Doctor known for treating former President George H.W. Bush killed
WATCH:  Comic-Con International
WATCH:  Iowa cities face massive cleanup after twisters touch down
WATCH:  9 members of one family killed in duck boat accident: Police
WATCH:  McDonald's salads blamed for sickening at least 163 in 10 states
WATCH:  No charges for man who fatally shot father in parking spot fight
WATCH:  Trump refuses to explain why he's inviting President Putin to the US
WATCH:  Ex-Trump lawyer recorded one of their private talks: Sources
