Former Trump aide says he intends to spurn special counsel's subpoena
"GOP Sen. Thad Cochran to retire in April, setting up special election in November"
"South Sudan oil money corruptly funds civil war, say reports"
"N. Korean dictator, Seoul envoys have 'openhearted talk'"
Florida Senate passes bill to put restrictions on gun sales
United suspends change to employee bonus program after backlash
WATCH:  Flight lands safely after passenger attempts to open the aircraft door.
WATCH:  'We'll stay out as long as we need to': West Virginia teachers
Dreamers protest on Capitol Hill on DACA deadline day
Florida teacher 'removed from classroom' for alleged white-nationalist podcast
"Puerto Rico governor to reduce taxes, increase salaries"
Collection to late Wallis Simpson to be auctioned by couple
WATCH:  Teacher accused of producing racist podcast defends herself
WATCH:  Race to clear roads as 2nd nor'easter heads east
WATCH:  Florida Senate passes bill to put restrictions on gun sales
House GOP star among Republicans facing unexpected challenge
WATCH:  'I'm not cooperating. Arrest me': Ex-Trump aide tells special counsel
Besieged suburb in Syria where UN says families 'desperately need help' gets rare aid
"North Korean dictator, Seoul envoys have 'openhearted talk'"
Guatemala's Israel embassy to move to Jerusalem in mid-May
WATCH:  Trump says he's 'not backing down' on steel and aluminum tariffs
Pragmatic candidate livens up Venezuela's presidential race
"Mexican writers, intellectuals demand end to political probe"
2 dozen arrested at Michigan State protests before speech by alt-right leader
Freed Russian spy reportedly sickened after mystery exposure
South Korean governor resigns following rape accusation
South Korea meeting thrusts North's Kim into the limelight
Man accused in fatal Kansas bar shooting has plea hearing
Judge rejects bid by Bill Cosby's attorneys to dismiss his retrial
Prominent South Korean politician accused of rape resigns
Afghan official: Sticky bomb kills 2 in eastern province
West Virginia legislators eye measures to end teacher strike
The Latest: Storm forces many roads to close in South Dakota
Turkish court rejects request for Greek soldiers' release
US aides: Venezuela opens backchannel over jailed American
Kobe Steel chief steps down over massive fake data scandal
"At Geneva, new electrics, but don't forget the horsepower"
"In reversal, former Trump aide says he'll probably cooperate"
"Ex-Trump aide on 'bus to crazy town' with plans to defy Mueller, Colbert says"
"With Democratic support, Senate eyes rollback of banking law"
China cites support for ending presidential term limits
Curfew imposed in central Sri Lanka after mobs burn property
WATCH:  Women are running for office in Texas at record numbers
Woman stabs mother after holding her 3-year-old at knifepoint on Greyhound bus
International Red Cross: Violence halts aid delivery to Syria's Ghouta
Kremlin 'ready to cooperate' over former spy's illness in UK
The Latest: Renault unveils futuristic and funky concept car
The Latest: UK counter-terror specialists supporting police
The Latest: Florida Senate passes restrictions on gun sales
"General Mills, Annie's Mac and Cheese tap South Dakota farm"
Buried alive: Video shows man's rescue after avalanche
Trump wins award for 'best original way to destroy an economy': Trevor Noah
Ex-Russian spy in critical condition after exposure to 'unknown substance'
Flynn selling house to pay legal bills in Trump probe
Taiwan says it will beef up defense to respond to China
Sri Lanka declares emergency amid anti-Muslim violence
The Note: Democrats fighting each other as primaries begin
The Latest: NKorea to stop weapons tests if it has US talks
SkyWest passenger subdued after allegedly trying to open cabin door mid-flight
UN official: Myanmar violence precludes return of Rohingya
Seoul: Koreas agree to hold summit talks at border in April
A closer look at the potential next steps for Florida shooting suspect
WATCH:  Evangelical leader believes we live in 'a culture full of fear and loathing'
Evangelical leader believes we live in 'a culture full of fear and loathing'
Northeast gearing up for another nor'easter
WATCH:  Kim Jong Un joins meeting with South Korean leaders
"Britain's foreign secretary says if Russian involvement proven, UK will respond 'appropriately and robustly'"
WATCH:  Nor'easter unearths skeleton of nearly 250-year-old shipwreck in Maine
WATCH:  Inside home where police say 12 kids were held captive
"WATCH:  Democrats, women see new opportunities in Texas"
WATCH:  Ex-Trump aide says he'll refuse subpoena in Russia probe
WATCH:  Woman stabs mother after holding her 3-year-old at knifepoint on Greyhound bus
WATCH:  Snow slams Midwest as Northeast prepares for storm
WATCH:  2 dozen arrested at Michigan State protests before speech by alt-right leader
WATCH:  Trump Organization orders presidential seal replicas for golf courses: Report
The Latest: Trump comments on N. Korea-S. Korea talks
High hopes: Dutch company launches flying car at Geneva show
The Latest: Ford expects Europe profits to improve this year
Fact box about the trial of Danish inventor Peter Madsen
"Russia's Defense Ministry says a Russian cargo plane has crashed in Syria, killing 32 people onboard."
Legal experts weigh in on Florida shooting suspect's future
WATCH:  Florida lawmakers pass gun bill after school shooting
WATCH:  Airline faces backlash over bonus lottery system proposal
"Captive teen had YouTube, Instagram accounts"
Egypt detains 6 over play seen as insult to security forces
"Turkey asks Germany to change travel advice, extradite Kurd"
Microsoft co-founder finds lost World War II aircraft carrier near Australia
"WATCH:  Police, firefighters save choking puppy"
Trump cites 'possible progress' in talks with N. Korea
The Latest: Trump says 'possible progress' in N. Korea talks
"The Latest: Russian cargo plane crashes in Syria, 32 killed"
Palestinian official: We did not run away from negotiations
"Coalition: Israel, Myanmar must go on children's blacklist"
West Virginia leaders reach deal to end teachers strike
Governor announces deal to end W. Virginia teachers' strike
North Korean overture 'may be false hope' but US is ready: Trump
Northeast bracing for another nor'easter days after deadly storm
Couple discovers world's oldest message in a bottle
Trial to begin in case of journalist killed in submarine
British MPs ask to visit Egypt's former president in jail
"Nashville mayor resigns after affair, pleads guilty to theft"
WATCH:  Governor announces deal to end West Virginia teachers' 9-day strike
"WATCH:  Nashville mayor resigns after affair, pleads guilty to theft"
WATCH:  Missing California mother and son found unconscious under mound of snow
"Non-partisan group predicts Trump tariffs would cost 146,000 jobs"
Nashville mayor Megan Barry resigns after pleading guilty to theft
Kellyanne Conway found to have violated Hatch Act twice
Senate moves closer to passing bill to ease bank safeguards
East Coast braces for another nor'easter: What to know about this type of storm
The Latest: US-backed Kurdish fighters to move to Afrin
"Russian cargo plane crashes in Syria, 39 dead"
WATCH:  Australian couple discovers world's oldest message in a bottle
UN human rights chief stands by criticism of Hungary leader
WATCH:  Meghan McCain said she wishes Trump would apologize for comments about POWs
Dems hope early voting surge in Texas repeats in election day turnout
W. Virginia governor announces deal to end teachers' strike
"North Korea open to abandoning its nuclear program, Seoul says"
Nashville mayor Megan Barry resigns after affair and pleading guilty to theft
WATCH:  Garbage truck goes slipping and sliding
US Embassy in Turkey to resume service after security threat
"Einstein note fetches $6,100 at Jerusalem auction"
WATCH:  Ex-Russian spy critical due to 'unknown substance'
The Latest: UN to meet on failed Syria cease-fire
Trial opens in US for Bolivian ex-president in 2003 killings
Mother and 7-year-old son killed in 'freak accident' at California ski resort
"WATCH:  Chelsea Clinton talks arming teachers, her message to Trump"
Trump Organization removes copies of presidential seals after questions raised
WATCH:  What's in the Florida gun bill?
WATCH:  GOP leader wants a 'smarter way to go' on tariffs
"WATCH:  Chelsea Clinton weighs on 'inappropriate' Ivanka Trump question, new book"
WATCH:  Was it right to air Sam Nunberg interviews?
Trump administration withdraws ban on elephant trophy permits
WATCH:  What to know about Trump's tariffs
Kellyanne Conway found to have violated law banning use of office for political ends
WATCH:  Snowboarder's escape from avalanche caught on video
WATCH:  Pizza delivery driver gets tip of a lifetime
WATCH:  Adults stop teens accused of stealing car with guns
WATCH:  Tillerson says China 'encourages dependency' in Africa
Ryan proposes 'smarter way' than Trump's steel and aluminum tariffs
Senate about  to roll back banking rules designed to prevent another financial crisis
"North Korean overture 'may be a great thing for the world,' Trump says"
Brazil court rejects Lula da Silva's request to avoid jail
The Latest: UK politicians could skip World Cup in Russia
"Elementary school mourns after mysterious murders of kindergartner, 2nd-grader"
Missing CDC worker's sister says she's adjusting to 'new normal'
Correction: Democrats-2018 story
WATCH:  Trump praises progress with North Korea
"Trump tariffs would cost 146,000 jobs, group predicts"
"President Trump digs in on tariffs, says he's protecting American workers"
Senate about to roll back banking rules designed to prevent another financial crisis
Northeast bracing for another nor'easter days after deadly storm: The latest forecast
Argentina ex-leader on trial for alleged cover-up in bombing
WATCH:  President Trump hosts joint press conference with Swedish PM
WATCH:  Trump Organization battling property manager for control of Panama hotel
Polish official denies US sanctioning over Holocaust law
"As Trump weighs tariff, US steelmakers enjoy rising profits"
West Virginia teachers cheer pay hike deal to end walkout
Daughter of Tony-winning actress among 2 children dead in New York City crash
Trump drops more than 200 spots on the Forbes Billionaires list
WATCH:  Republicans urge Trump to temper tariff threat
"WATCH:  President Trump digs in on tariffs, says he's protecting American workers"
"Nashville mayor resigns after affair, pleading guilty to theft"
Italy's Berlusconi missing from public eye after losing election
"Hungarian minister says migrants make Vienna dirtier, poorer"
White House chief economic adviser Gary Cohn resigns after losing tariff battle
WATCH:  Kellyanne Conway found to have violated law banning use of office for political ends
Trump insists White House is a 'great place to work' but he likes conflict
W. Va. teachers end 9-day strike as governor signs bill giving them 5 percent raise
Bar shooting that fanned immigrant fears brings guilty plea
WATCH:  Horse-riding teen denied service at Starbucks drive-thru gets another chance
WATCH:  White House chief economic adviser Gary Cohn resigns after losing tariff battle
WATCH:  Actress Cynthia Nixon considers primary challenge to NY Gov. Andrew Cuomo
Texas voters head to polls in first primary of 2018
