Hollywood storms red carpet in black to make statement against sexual harassment
Globes roll out red carpet under cloud of sex scandals
"Lakers' Lonzo Ball, Luke Walton say LaVar Ball wrong, Walton hasn't lost team"
Golden Globes 2018: Complete winners list
"Seth Meyers kicks off feisty Globes, Kidman wins first award"
A broken pipe caused cancellations and delays at JFK
High or Dry? California legal pot to test supply pipeline
Seth Meyers addresses Hollywood harassment in Golden Globes monologue
WATCH:  Fear of war constant in South Korea
WATCH:  Burst pipe at JFK adds to airport chaos
WATCH:  'Bomb cyclone' affects people on land and at sea
WATCH:  University of Pennsylvania sophomore missing after disappearing during Christmas break
WATCH:  Extreme skier starts foundation for those with life-changing injuries
Parents fight to record school day of son with disabilities
WATCH:  White House advisors defend Trump from 'Fire and Fury' claims
Vietnam tries former oil executives in widened crackdown
SpaceX launches secret satellite Zuma on 1st flight of year
Restaurant fire kills 5 sleeping workers in southern India
Malaysian opposition names 92-year-old Mahathir as PM choice
The Latest: Bathrooms at Golden Globes are like hair salons
UN envoy says no change in US position on North Korea talks
US joins search for 32 missing after ships collide off China
Golden Globes: Best actor winner James Franco brings Tommy Wiseau on stage with him
Cambodia upholds jail term for Australian in surrogacy case
"Venezuelans scour polluted river for lost treasure, survival"
BBC's China editor resigns over gender pay gap dispute
The Latest: WikiLeaks tweets link to text of Trump book
Panel suggests ride safety review after fatal fair accident
WATCH:  JFK terminal gets drenched after water main break
WATCH:  The snow fort of Manhattan
Golden Globes 2018: Speeches continue conversation about sexual misconduct
Oil tanker burning off China's coast at risk of exploding
A look at North-South Korean sports ties
WATCH:  Man rescues deer stuck in frozen river
WATCH:  Minnesota town builds massive ice castle
"Trump promoting rural development, attending football game"
Golden Globes speeches continue conversation about sexual misconduct
DHS weighs ending protections for Salvadoran immigrants
AP FACT CHECK: Trump says collusion is disproved; it's not
Oprah looks to 'the time when nobody ever has to say 'Me too' again'
WATCH:  Man surprises girlfriend with golf course proposal
WATCH:  Powerful winds return soccer ball every time
The Latest: Smoke still billowing from burning oil tanker
Apple investors urge action to curb child gadget addiction
The Latest: Trump allies defend him against book's claims
"Macron appeals to China for partnership in climate, Africa"
"Iran FM warns neighbors, says they seeking unrest in Iran"
Syria's death toll in Idlib car bomb rises to at least 25
Suspect in Dortmund bombing says he didn't intend injuries
India's top court to re-examine gay rights
Zimbabwe investigates former first lady Mugabe's doctorate
Libyan navy rescues 272 migrants from stranded boats
WATCH:  Weekend Rewind: President Trump's fiery response to new White House tell-all book
Greece: Asylum for Turkish officer temporarily suspended
Defendant in Istanbul bombing trial asks to be set free
"Pope urges effort to rebuild trust in North Korea, Syria"
AP Explains: What to expect from North-South Korean talks
"Pope urges efforts to rebuild trust in North Korea, Syria"
Vermont city considers making mural more inclusive to races
"The Note: Is Trump, 'a very stable genius' picking unwise fights?"
"On health care, Democrats are shifting to offense"
Shots fired at German-Turkish soccer player's car
"The Note: Is Trump, 'a very stable genius,' picking unwise fights?"
German nationalist lawmaker gets warning over racist tweet
Greek leader: bond market return in 2018 'important target'
Second US military chopper makes emergency landing in Japan
"Tensions in Romania's ruling party between PM, chairman"
Warsaw mayor's husband acts on order over house restitution
UK's Northern Ireland minister quits as May shuffles Cabinet
Jordan says it foiled 'massive' terror plot linked to IS
Fire reported on Trump Tower roof in New York
Israeli company says it has produced tiniest cherry tomato
Former Iran judiciary chief being treated in German hospital
"WATCH:  Travel delays continue amid arctic temperatures, snow"
WATCH:  Record-breaking cold expected to end for East Coast
The Latest: Protests urged for Trump Atlanta visit
WATCH:  Ex-Trump adviser walks back explosive comments on Trump Jr.
WATCH:  Fallout continues from book on Trump White House
WATCH:  Parents of missing college student speak out
"UN agency: 64 migrants ""probably"" died in Jan. 6 shipwreck of smuggling dinghy in Mediterranean"
UN raises probable death toll in migrant boat sinking to 64
"4 men, frat face sentencing in Baruch College hazing death"
WATCH:  Adults go back to high school to understand what it's like to be a teen today
Bulgarian businessman shot dead on the street in Sofia
South Sudan accuses ex-military chief of joining opposition
Egypt detains 2 police after detainee death sparks clashes
WATCH:  1st look at the hottest new gadgets from the Consumer Electronics Show
WATCH:  What to know before the college football national championship game
WATCH:  Fire reported on Trump Tower roof in New York
"Record-breaking cold waning but Midwest, East bracing for more snow, ice"
Egypt to hold presidential election March 26-28
"Egypt says presidential election to be held March 26-28, runoff in April"
Firefighter injured in Trump Tower rooftop fire spotted by Secret Service
Suspect crashes police SUV into doors of Hoboken Terminal
Oprah Winfrey's full Golden Globes speech
Winfrey highlights story of black woman raped by white men
Red dress takes heat amid Golden Globes all-black dress code
New Hampshire winner of $559M Powerball jackpot a mystery
Agency says it will hold 'parties accountable' for JFK flood
WATCH:  Stolen bottle of vodka worth $1.3 million found
Florida and Georgia taking water fight to Supreme Court
Firefighter injured in Trump Tower rooftop fire Secret Service spotted
"Houston police: Missing journalist found, appears unharmed"
IAG takeover of part of Niki airline hits legal snag
Syrian troops capture 14 villages from rebels
Zimbabwe's main opposition leader hints at stepping aside
New Polish leader hoping to mend fences with EU partners
The Latest: US to end special protections for Salvadorans
Thai leader tells reporters to quiz cardboard mock-up
Hearing delayed for Canadian ex-hostage Boyle
Manhunt underway after sheriff's deputy shot dead responding to 911 call
Justices won't step into Mississippi gay rights legal fight
US to end special protections for Salvadoran immigrants
"Who is Recy Taylor, the woman Oprah named in her speech?"
Suspect is arrested in slaying of Ukrainian lawyer
WATCH:  Manhunt underway in Washington state after sheriff's deputy shot dead responding to 911 call
"EU states urged to dig deep for bloc's budget, fill UK gap"
The Latest: US to require Salvadorans to leave in 2019
Frat banned from Pennsylvania over pledge's hazing death
The Latest: Trump to tout tax overhaul as boon for rural US
Oprah highlights story of black woman raped by white men
Turkey intends to extend post-coup state of emergency
"Trump's White House staff 'love their president,' Nikki Haley says"
Supreme Court won't take Florida couple's treehouse dispute
"Along the North Korean border, villagers deal with nuclear threats and ice fishing"
Golden Globes winners offer support for Oprah Winfrey presidency
DHS to end protections for some Salvadoran immigrants
Princess Charlotte smiles in photos on 1st day of preschool
WATCH:  Suspect crashes NJ Transit police SUV into Hoboken Terminal: Officials
3 injured in NY Trump Tower heating system fire
2 injured in Trump Tower rooftop fire
Couple who met on dating site convicted of UK bomb plot
Washington state deputy killed responding to home invasion
Democrats move to offense on health care; seek 'big ideas'
US ending special protections for Salvadoran immigrants
"Smuggling boat sinks in Mediterranean, 64 feared dead"
"The Latest: Judge ends case against rancher Bundy, 2 sons."
WATCH:  Lindsay Graham reacts to Trump calling himself 'really smart ... and a very stable genius'
Why a suburban Midwest dad started a Draft Oprah 2020 PAC
"Copenhagen police search for thief who stole, then abandoned, $1.3M vodka bottle"
Romanian prime minister thwarted in reshuffle attempt
WATCH:  Sen. Lindsey Graham talks special counsel investigation
Macedonia takes emergency measures against air pollution
Expulsion of Somalis on botched deportation flight halted
College student still missing after last week's mysterious winter break disappearance
SCOTUS sends case on death row inmate who was called n-word back to lower courts
Fraternity banned from Pennsylvania over Baruch student's hazing death
Iran FM warns neighbors against fomenting unrest
The Latest: El Salvador seeks immigration fix in US Congress
ANALYSIS: A 'Winfrey for President' campaign could be successful
"Egypt sets election for March, with outcome all but certain"
Lindsey Graham takes a dig at Trump over 'genius' claim
"WATCH:  Sen. Lindsey Graham gives message to 'Dreamers', talks North Korea"
WATCH:  Sen. Lindsey Graham on his calling for investigation of Trump dossier author Christopher Steele and the president's mental fitness
"WATCH:  Sen. Lindsey Graham on Russia probe, 'Fire and Fury,' and comments from Bannon"
WATCH:  Big brother comforts sick baby sister in adorable video
WATCH:  Shark-shaped boat hits the water
WATCH:  Pandas get playful in the snow
WATCH:  Sleepy elephant seal has a case of the Mondays
WATCH:  Doberman loves these ducklings
Firefighter among 3 injured in Trump Tower rooftop fire Secret Service spotted
"More equipment, crews head to Puerto Rico for power boost"
College student still missing after mysterious winter break disappearance
Pink to sing National Anthem at Super Bowl LII
WATCH:  Drone captures frozen bay in New England
WATCH:  6 times President Trump touted his own intellectual abilities
Israeli TV airs audio of Netanyahu's son outside strip club
'Fire and Fury' publisher's attorneys push back against Trump cease-and-desist letter
Mitt Romney successfully treated last summer for prostate cancer
Japan's Olympics minister visits Rio de Janeiro venues
WATCH:  Fraternity banned from Pennsylvania over Baruch student's hazing death
Injured skier finds new calling in foundation that helps athletes like him
Thousands in California ordered to evacuate over threat of mudslides
Houston police: Medication caused confusion for journalist
Manhunt on for suspect in killing of Washington state deputy
WATCH:  What do you remember about the former Olympic figure skater Tonya Harding?
End of protection for Salvadorans fills families with dread
Loretta Lynn fractures hip after fall
Mexican governor: Feds withhold funds on corruption probe
Source: Mueller raises possibility his office may need to speak to Trump
Gays marry in midnight wedding ceremonies across Australia
4 ex-fraternity members get jail in pledge's hazing death
South Korean officials head to border for talks with North
California Republican Ed Royce not seeking re-election
"WATCH:  An inside look at the DMZ, the Demilitarized Zone between North and South Korea"
Lawmakers: Inflation in Venezuela tops 2600 percent in 2017
Inside the 'Truce Village' between North and South Korea
"Puerto Rico police chief resigns as killings, absences spike"
"US ends protections for Salvadoran immigrants, sparking fear"
"Lawmakers: Inflation in Venezuela tops 2,600 percent in 2017"
Former Baruch College fraternity members sentenced to jail for pledge's hazing death
Rain unleashes risk of mudslides in fire-ravaged California
