"'Most festive pub' in UK displays 97 Christmas trees, 21,500 holiday lights"
WATCH:  Body found in search of missing woman in Costa Rica: Authorities
WATCH:  'I'm here': Parts of former President George H.W. Bush's diary released
WATCH:  Video: 9-foot alligator releases sneaker after attacking 85-year-old man
WATCH:  Top US Navy admiral found dead of apparent suicide: Sources
WATCH:  'My son was murdered': Family demands justice in police shooting
WATCH:  1 killed and dozens hurt during rare December tornado outbreak
WATCH:  3rd grader killed when bus carrying youth football team crashes
WATCH:  State trooper struck by car after shoving civilian out of the way
WATCH:  New images from deadly plane crash into autism therapy center
New Zealand to allow smoother border access to South Koreans
FBI agents search home of Atlantic City's first-term mayor
President Trump visits Capitol Rotunda to pay respects to former President Bush
"WATCH:  President Trump, first lady pay respects to former President George H.W. Bush"
WATCH:  Nate Silver reviews the FiveThirtyEight Midterm forecasts
CIA director to brief limited group of senators on Saudi role in death of Khashoggi
Florida state trooper struck by car while investigating highway accident: Authorities
Uproar over UNC proposal for building for Confederate statue
WATCH:  Former President George H.W. Bush lies in state in US capital
Two key groups label Rohingya slaughter 'genocide' as Trump admin stays mum
WATCH:  Violent protests in Paris
UN: Over 150 sexual violence cases in South Sudan in 12 days
Earthquake-weary Alaskans still grappling with damage
Pentagon to resume sending green card recruits to training to comply with court order
Attack by gunmen to free prisoner kills 6 police in Mexico
Violent protests in France reveal a hard-to-heal fracture
"Indonesian police say 31 dead, 1 missing in Papua attacks"
"WATCH:  This day in history: Dec. 4, 2014"
"Egypt hosts 1st international arms expo, aims to boost image"
NATO chief says time short for Russia to respect INF treaty
US envoy on Afghan peace in Pakistan for talks about Taliban
Diamond smuggling scandal spotlights shadowy Israeli tycoon
Israel launches operation to thwart Hezbollah border tunnels
Afghan president orders probe into abuse of female athletes
"Afghan official: Taliban storm checkpoint, kill police chief"
"Power cuts hit South Africa, hurting economy"
2 key groups label Rohingya slaughter 'genocide' as Trump administration stays mum
UK's May in showdown with Parliament as Brexit debate opens
New court filings due this week could offer 'road map' to Mueller probe's next steps
The Latest: Ukraine seeks NATO support over Russia standoff
Media: French PM to announce delay to fuel tax hikes
Gambians embrace new freedoms with environment activism
Cambodia mulls law to restore opposition politicians' rights
Georgia secretary of state runoff framed as proxy gubernatorial rematch
The Latest: EU court adviser says Britain can stop Brexit
Wisconsin Republicans to vote on weakening governor's power
"'Start Here': China trade, 2020 contenders. What you need to know to start your day."
UN aid chief: Yemen talks not an 'easy or rapid process'
"US takes aim at China, Iran, Russia over treaty violations"
California fearing potential mudslides from West Coast storm
Ukraine says cargo traffic resumed in Sea of Azov
French Prime Minister Edouard Philippe announces suspension of planned price increases for electricity and gas
The Note: Voting rights return as post-campaign issue
Dad is 4th arraigned in slayings of 8 from another family
India nabs 4 after deadly violence over cow slaughter rumors
Honduras mother waits 8 years for lost migrant son to return
WATCH:  Tesla driver arrested after allegedly falling asleep
"WATCH:  Woman sues Hilton for $100 million, alleging employee filmed her in the shower"
WATCH:  Baltimore woman's act of kindness ends in her death
WATCH:  Gator spotted with shoe in its mouth after biting Florida man
WATCH:  Body found in Costa Rica near home of missing American woman
WATCH:  Trump's tweets on Roger Stone under scrutiny
WATCH:  Storm brings new threat to California's fire zone
"WATCH:  Trump, nation's leaders gather to honor George H.W. Bush"
"WATCH:  Trump, Clinton, Obama to gather for Bush's funeral"
Political crisis in UK ahead of Brexit debate
Ohio State coach Urban Meyer to retire after Rose Bowl
Trump pays respects to George H.W. Bush
Danes plan to banish unwanted migrants to remote island
UK: Royal protection officer accused of messaging teenager
France suspends planned fuel tax increase after violent protests
WATCH:  Tesla driver arrested for allegedly sleeping
Body found as authorities search for American who disappeared in Costa Rica
WATCH:  France suspends planned fuel tax increase after violent protests
More US beef being recalled over salmonella fears
North Carolina Congress outcome unsure with absentee probe
'Road map' to Mueller probe's next steps could come from new court filings
Mueller to detail ex-NSA Flynn's cooperation in Russia probe
"Amid US sanctions, Iran threatens again to close key strait"
WATCH:  Kayaker gets joined by humpback whales on outing
Israeli troops kill Palestinian man in West Bank clash
Fatal act of kindness: Woman stabbed after giving money to panhandler
"Man who killed pregnant wife, kids moved to prison out of state"
"WATCH:  1 child killed, 45 injured in Arkansas bus crash"
"WATCH:  News headlines today: Dec. 4, 2018"
WATCH:  Llamas help stressed-out students relax
CIA director briefs senators on Saudi crown prince's alleged role in Khashoggi murder
Trump to offer his private condolences to Bush family in Blair House visit
North Korea FM says his country and Syria face same 'enemy'
Inside Venezuela: Misery fuels one of largest exodus in Western Hemisphere
"Dangerous inmate may be hiding in Maryland, police say"
The Latest: US to suspend arms pact over Russia's 'cheating'
Holocaust survivors gathering for global Hanukkah ceremonies
WATCH:  Duke and Duchess of Cambridge throw party for military families
WATCH:  French government suspends gas tax hike after violent protests
WATCH:  Drone footage shows shark lurking below paddle boarder
Husband of woman killed after helping panhandler speaks out: 'I want justice'
WATCH:  85-year-old man survives alligator attack in Florida retirement community
WATCH:  9-year-old killed as bus carrying youth football team flips over in Arkansas
"WATCH:  President Trump, first lady visit Capitol Rotunda to pay respect to former president"
WATCH:  Thousands pay final respects to former President George H.W. Bush
COLUMN: The enduring heartbeat of George H.W. Bush
Americans from all walks of life come to honor George H.W. Bush
"After CIA briefing, Republicans say 'no question' Saudi crown prince ordered killing"
The Latest: Russia says it 'strictly complies' with treaty
WATCH:  Honoring former President Bush and a polar bear's birthday: World in Photos
Prison riot erupts in eastern Yemen
WATCH:  George H.W. Bush's dog Sully sits at his casket in US Capitol
WATCH:  Sen. Graham: Saudi crown prince 'complicit' in Khashoggi murder
'Thousands of sensitive emails' hacked from Republican congressional campaign arm
Former Vice President Joe Biden thinks he's the 'most qualified' to run for president
FDA warns of dog foods recalled for too much Vitamin D
Ballot fraud investigation muddies North Carolina election
Blood found in Costa Rican villa where Florida woman stayed
Ex-UKIP leader Nigel Farage quits party over far-right turn
The Latest: Jurors see meme of car plowing into crowd
WATCH:  NHL awards Seattle with new team
WATCH:  Why one 69-year-old man wants to legally change his age
WATCH:  Racist KKK jingle performed in classroom sparks outrage
Pompeo says US suspending landmark nuclear deal because of Russian violations
WATCH:  Bob Dole helped out of wheelchair to salute casket of George H.W. Bush
US warns Russia it is ready to abandon key nuclear pact
UN council meets on Iran's ballistic missile launches
Sheriff: Woman kills jail escapee who kicks in her door
The Latest: Soldier sentenced to 25 years for terrorist aid
Police chased a Tesla S on Autopilot for 7 miles in California. How can that happen?
WATCH:  'I woke up when I heard a lot of screaming': Survivors recall fatal bus crash
Biden thinks he's the 'most qualified' to run for president
WATCH:  George H.W. Bush and his socks
Dow dives nearly 800 points on fears of economic slowdown
Escaped Oklahoma murderer nabbed in Missouri with female accomplice
"In Venezuela, misery fuels one of largest exodus in Western Hemisphere"
"Rome's Christmas tree causes a stir, once again"
"Pompeo takes aim at global institutions, gets pushback"
WATCH:  Russia's spaceport in Baikonur
WATCH:  US withdrawing from nuclear treaty with Russia: Pompeo
Supplies low for shelters helping migrants as holidays near
"School investigating assignment where kids wrote racist, KKK-themed 'Jingle Bells'"
WATCH:  Dow dives nearly 800 points on fears of economic slowdown
Wisconsin's Walker defies protesters on lame-duck session
WATCH:  Mueller expected to file memo today recommending sentencing for Michael Flynn
Mattis approves extension of military's border security mission through Jan. 31
WATCH:  Mueller expected to file Flynn sentencing memo
Trump offers private condolences to Bush family in Blair House visit
Hostel security guard arrested after American woman vanishes in Costa Rica: Police
"US sets deadline for Russia, warns it may quit nuclear pact"
Italy investigating 5 Egyptians in student's murder
"2-year-old needs rare blood type to save her life, worldwide search is underway"
No criminal charges for police officer who fatally shot Bronze Star recipient
WATCH:  GOP senators: Saudi prince involved in Khashoggi murder
WATCH:  Congressman Steve Scalise talks recovery and his stance on gun control after being shot
WATCH:  Is Robert Mueller wrapping up his investigation?
WATCH:  President Trump and first lady visit Bush family at Blair House
Dems threaten to block Republican from taking seat amid election fraud investigation
AP PHOTOS: Female prisoners in Rio compete in beauty contest
US law against encouraging immigrants to stay is struck down
4 men charged in Panama Papers investigation
Teenager badly injured after friend pushed her off bridge still 'looking for justice'
15-year-old jogger said she fought off attempted abductor: Sheriff
'It changes everything': The Bush legacy and one man's life with disablities
"Afghan troop losses 'not sustainable,' says nominee to command troops in Middle East"
