Florida student mistaken for gunman: 'I knew any move I made' would end 'my life'
"Ferry blast injures passengers in Playa del Carmen, Mexico"
WATCH:  President Trump hears from survivors of school gun violence
US lawmakers abroad seek to reassure allies despite Trump comments
Social media companies block abuse of Parkland shooting survivors online
Unseasonably warm weather across eastern US breaks records for February
Mexico judge rules arrest of alleged cartel boss was illegal
Magnitude-4.8 quake strikes off Greek island of Zakynthos
"WATCH:  Evangelist Billy Graham, 99, dies in his North Carolina home"
"WATCH:  Billy Graham, in his own words, about facing death and the Lord"
WATCH:  The host of 'Jeopardy' will be moderating a gubernatorial debate
WATCH:  100 survivors of Florida school shooting take call to action to lawmakers
WATCH:  Trump turns to survivors for ways to end school violence
Arizona senate candidate calls for mental health reforms post-Parkland shooting
6 teens in Australian hospital after drug overdose at school
"WATCH:  Massive storm causes flooding rains and water rescues in Dallas, Texas"
US embassy in Montenegro issues alert about 'an active security situation'
China says fire in sacred Tibetan monastery not arson
Mexican candidate: government erred in not going after arms
"'Small explosion' near US embassy in Montenegro, investigation 'evolving'"
Philippine rebels reject terror tag but still open to talks
Montenegro: Man threw grenade at US Embassy then killed self
FCC expected to repeal net neutrality rules on Thursday
5 teens in Australian hospital after drug overdose at school
Newly released video shows officers open fire as suspect in pickup truck charges
Book Trump? Interest groups press case at his properties
Palestinians' envoy to US faces silence from White House
Women's hockey twins had sights set only on winning gold against Canada
African asylum seekers facing expulsion have embraced Israel
Blinded investigator to Indonesia graft fighters: Stay brave
"US women end drought, beat Canada for gold in a shootout"
Anderson become first woman with 2 snowboarding medals at single Olympics
Court considers banning diesel cars in German cities
Trump Jr. ripped for 'liking' conspiracy theories on Parkland survivors
"Kim Yo Jong, North Korean leader's sister, pregnant with 2nd child: Report"
Anderson becomes first woman with 2 snowboarding medals at single Olympics
"Merkel calls for ""solidarity"" from all EU on taking migrants"
"Landslide kills 5, leaves 15 missing in Indonesia's Java"
US women beat Canada for gold in a 3-2 shootout thriller
Lindsey Vonn misses gate in final Olympics race as Shiffrin rallies for silver
UK growth in 2017 downgraded as consumer spending slows
North Korea to send high-level delegation to Olympics closing ceremony
"In Syria, a father says last goodbye to dead child"
The Latest: New bombardment kills 13 Syrian capital suburb
Merkel urges solidarity from all EU on taking migrants
WATCH:  Police arrest suspect linked to murder of 2-year-old in Chicago
The Note: Beyond the emotion on gun violence
US Army's top engineer 'not satisfied' with Puerto Rico's post-Maria recovery
Russian curlers stripped of medal after doping violation
Midwest may see record flooding as rain continues
"Duterte: Labor ban to Kuwait stays, may be expanded"
Palestinian killed in Israeli army arrest raid in West Bank
"Procession planned for 'America's Pastor,' Rev. Billy Graham"
US women's hockey team finally gets gold in dramatic final against rival Canada
Video shows police officer catching boy who fell from third-story building
"WATCH:  'Small explosion' near US embassy in Montenegro, investigation 'evolving'"
The Latest: Russia says will consider UN cease-fire in Syria
Russia says it will consider supporting UN-proposed cease-fire in Syria if it doesn't cover IS and al-Qaida-linked group
Superintendent vows to suspend students who walkout to protest guns
The distinctive profile of school shooters: 'Always a trail of what they're about to'
WATCH:  12-year-old YouTube gamer caught on camera as latest swatting victim
WATCH:  NBA players react to team's sexual misconduct allegations
"WATCH:  Student activists react to Trump, Florida lawmakers on guns"
"WATCH:  Trump open to stronger gun background checks, arming teachers"
WATCH:  Parents and students confront lawmakers on gun control
US women's hockey wins first gold since 1998 in dramatic win over Canada
What happened in my small town when my transgender daughter transitioned
US lawmakers say it's time to restore staff at Cuba embassy
"Landslide kills 5 in Indonesia's Java, 18 missing"
German ex-priest convicted of sexually abusing boys
WATCH:  Can anonymous tip apps help stop potential school shootings?
WATCH:  'Jeopardy!' host Alex Trebek to moderate political debate
US curlers to play for Olympic gold after upsetting Canada
Goalie Maddie Rooney delivers gold medal performance for US
Trump says guns only for 'gun adept teachers'
Trump-appointed judge who donated to campaign refuses to recuse from dossier matter
Montenegro police source: US embassy attacker an ex-soldier
WATCH:  Nigeria's bobsled team makes Olympic history
The Latest: German court defers decision on diesel ban
Police seal off Brussels streets amid reports of gunman
Superintendent vows to suspend students who walk out to protest guns
"WATCH:  Dad who survived son's murder plot that killed mom, brother wants his life spared"
Again the question: Could armed teachers stop shootings?
WATCH:  Trump considering 'concealed carry' for teachers in schools
Trump endorses raising minimum age for more weapons
NRA CEO addresses conservative conference after Parkland shooting
FCC officially repeals landmark net neutrality rules
Kentucky softball team forges ahead with AR-15 rifle raffle
American siblings earn second bronze at Olympics
Flow of undocumented migrants to Switzerland shrinks in 2017
"Italy's Salvini praises Trump, discusses school shootings"
Trump wants to ban bump stocks; ATF doesn't know if it can
Gun lobby chief says 'NRA does care' in wake of Parkland shooting
Ex-rising star of French far right steps into US limelight
Cape Town residents struggle to survive water crisis
German court defers ruling on banning diesel cars in cities
University experts to lead Puerto Rico storm death review
AP Interview: Qatari envoy calls for emergency aid to Gaza
The Latest: Rev. Billy Graham to lie in honor at US Capitol
Florida to execute man in 1993 slaying of college student
WATCH:  Off-duty Maryland officer saved neighbor's life 'by giving his own' in shooting
"WATCH:  Pence at CPAC: 'No child, no teacher should ever be in danger in an American school'"
"Pence at CPAC: 'No child, no teacher should ever be in danger in an American school'"
9-year-old in Tennessee writes letter to sheriff asking for more school security
Slain football coach ran 'toward danger' to save students in shooting: Sheriff
"'Substance' reportedly sent to Harry, Meghan Markle prompts anthrax scare"
"WATCH:  Intensified airstrikes kill hundreds of civilians, including children, in Damascus suburb"
Funeral is today for football coach killed while protecting students at school
List of Trump's accusers and their allegations
Legal status of Melania Trump's parents raises questions about 'chain migration'
Trump administration denies entry to Iranian Christian refugees
Trump says he wants to raise minimum age to buy a rifle to 21
WATCH:  Cameraman pulls his own family from rubble
UNICEF official resigns after allegations made
'Selfless' off-duty officer saved neighbor's life 'by giving his own'
WATCH:  Solution to prevent school shootings: Arming teachers?
"WATCH:  Student says he was harassed, assaulted by Florida suspect"
"WATCH:  Trump hosts listening session with shooting survivors, families of victims"
"WATCH:  Marco Rubio, students clash at town hall"
Trump calls active shooter drills 'a very negative thing'
5 impassioned moments from shooting survivors and parents
Dutch lawmakers label massacre of Armenians as genocide
Friend posts moving tribute for 17th birthday of school shooting victim
WATCH:  Funeral held for football coach killed while protecting students at school
President Trump calls active shooter drills 'a very negative thing'
WATCH:  Granddaughter brought to tears as DOJ targets elder scams
WATCH:  Trump calls for the reopening of mental institutions
WATCH:  Trump calls active shooter drills 'a very negative thing'
"WATCH:  'We need to harden our schools,' Trump insists"
"WATCH:  Trump continues call for raising age limits on guns, says NRA is on board"
US skier defends gold with repeat win in men's halfpipe
The Latest: US: Montenegro attack not part of ongoing threat
The Latest: US says Russia bears responsibility for Ghouta
The Latest: Spokesman: Graham planned own funeral carefully
"Missing boy's father, stepmother have history of violent fights, police reports show"
Trump's ending immigrant program racially motivated: Lawsuit
WATCH:  Slain football coach ran 'toward danger' to save students in shooting: Sheriff
"WATCH:  Missing boy's father, stepmother have history of violent fights, police reports show"
Billy Graham will lie in honor in the US Capitol Rotunda
Trump legal fund recipients unclear; Flynn says no thanks
WATCH:  Spokesperson denies any NRA responsibility in Florida shooting
Spokesperson denies any NRA responsibility in Florida shooting
Paul Manafort and Rick Gates indicted on 32-counts
Shooting survivors endure new assault - from online trolls
"After school shooting, breaking down the conspiracy theories facing Parkland students"
Argentina: Drug seizure at Russian embassy leads to arrests
Venezuelan pastor fills presidential void left by opposition
Trump comments points to deep divisions over arming teachers
Russian indicted by US seen as doing favors for Putin
Anti-fascist demonstrators clash with police in Italy
A CDC employee left work sick 10 days ago; he hasn't been seen since
Suspect in Florida school massacre questioned in November over shooting threat
"WATCH:  Lesbians allegedly told they don't 'mirror the holy family,' denied as foster parents"
"WATCH:  #MeToo, Black Lives Matter and Women's March leaders discuss their movements' success"
Gates formally retains veteran DC lawyer
WATCH:  Deputy press secretary takes questions on Trump's school safety meeting
School officer waited outside building for 4 minutes as killings happened: Sheriff
Indicted Missouri governor had been rising politically
Officials apologize as schoolgirls remain missing after suspected Boko Haram attack
Special counsel files 32-count indictment against former Trump campaign officials
Top US diplomat in Venezuela under fire after comments
Living in a 'nightmare': Airstrike interrupts Syrian activist's ABC News interview
"Student says Nikolas Cruz threatened to 'kill' him, sent photo of guns"
"Man who plotted his family's murder will not be executed, governor says"
WATCH:  Sheriff 'devastated' by Fla. school officer not entering school during shooting
"WATCH:  Florida school officer waited outside building as killings happened, sheriff says"
WATCH:  FCC officially repeals landmark net neutrality rules
