Koreas gain UN sanctions exemption for joint rail survey
Dozens of dead turtles wash up on Massachusetts coast due to cold: Animal sanctuary
"Sunday on 'This Week': Sen. Amy Klobuchar, Gov. John Kasich, Sen. Sherrod Brown"
Democrat's path to victory in Mississippi: black turnout
"WATCH:  Nearly 5,000 Central American migrants waiting to apply for US asylum"
WATCH:  Video: UK police's new strategy for dealing with criminals on mopeds
WATCH:  Authorities struggling to retrieve slain missionary's body from island
Taiwan votes in local elections with Beijing in background
"In era of online retail, Black Friday still lures a crowd"
"WATCH:  Tiger Woods, Phil Mickelson tee off in $9 million prize golf match"
WATCH:  Nonprofit takes donations and pays off layaway plans for children
WATCH:  Couple finds winning $1.8 million lottery ticket while holiday cleaning
WATCH:  Golden State Warriors Steph Curry involved in multicar accident
WATCH:  Cyber Monday on track to be biggest online shopping day in US history
WATCH:  'Impacts of climate change are intensifying': Government report
WATCH:  Man pulled from rubble after massive home explosion in Minnesota
WATCH:  Bus carrying college marching band overturns on icy interstate
WATCH:  Black Friday doorbuster deals create chaos in stores
Rain slows search for remains but helps ease California fire
Taiwan votes in local elections amid pressure from China
Immigration agents arrest man who left church after a year
Salt stress: Road salt prices higher as winter looms
Fact Check Friday: Trump's M'craven' attack and more
Climate change will severely affect US economy: Report
"Trump rails against court, migrants in call to troops"
Some families split up at border still detained months later
"1 injured, gunman at-large after shooting at New Jersey mall"
"California wildfires death toll reaches 87, almost 500 still unaccounted for"
Swine fever adds to China's economic headaches
Pardoned turkeys will live out their days at 'Gobblers Rest'
"Muslim preachers help Kosovo women learn, win their rights"
Pakistan arrests 300 supporters of detained cleric
"Police brace for driver protests in Paris, around France"
WATCH:  Massive explosion levels house in Minnesota
Cuban doctors land in Havana after program ends with Brazil
Iran's Rouhani calls Israel a 'cancerous tumor'
AP interview: Saudi royal says crown prince is here to stay
Wife of academic jailed in UAE condemns actions of UK
Orban says Hungary to evaluate Gruevski extradition request
At least 25 dead as bus falls into canal in southern India
"Explosion at Chinese factory kills 2, knocks down houses"
Twin storms bring hazardous travel conditions over holiday weekend
Kenya identifies suspects in Italian woman's kidnapping
How to help victims affected by the California wildfires
"Kellyanne Conway's husband, other legal scholars, fact check Trump on the courts"
Russia space agency chief: We'll verify US moon landings
Chicago defends location of Obama library in federal court
Students could skip school to protest under board proposal
UK transport policeman stabbed in London
Police now say gunman was not killed in Alabama mall shooting
Cold weather kills dozens of turtles
Marijuana business owner loses home in California wildfire days after historic vote
Government seeks quick ruling on transgender troops case
"Police uses tear gas, water cannon against Paris protesters"
Taiwan ruling party suffers major defeat in local elections
Brazil president-elect to meet with Bolton
Egypt unveils pharaonic tomb found in Luxor
School district: Free-speech protects those in viral photo
"If you're hitting the roads this holiday weekend, be mindful of storms"
Indian police map area of island where US man was killed
Vegan activists launch campaign to rename town
"Zimbabwe's Mugabe no longer able to walk, president says"
"Spanish PM Pedro Sanchez says Gibraltar deal reached, UK and EU agree to Spain's conditions on Brexit talks"
"AP FACT CHECK: On break, no break by Trump in twisting facts"
The Latest: French protesters: Clashes ongoing in Paris
US service member  killed in Afghanistan
WATCH:  Meghan Markle and Prince Harry move from Kensington Palace to Frogmore Cottage
"US, Britain mourn loss of Syrian activists"
WATCH:  Black Friday synonymous with markdowns and meltdowns
WATCH:  Boat crashes into ferry terminal
WATCH:  Consumers spent $7.8 billion shopping online during Thanksgiving and Black Friday
"WATCH:  Tijuana mayor declares humanitarian crisis as 5,000 migrants enter town"
WATCH:  Possible gas explosion levels house in Minnesota
"WATCH:  New deals on tech gifts, home products and toys"
WATCH:  Jerome Corsi negotiating plea deal with Mueller
WATCH:  Trump administration releases new report on climate change
"After attack on Chinese consulate, Pakistan points to India"
Pakistan arrests 1100 supporters of detained cleric
"Fights, escapes, harm: Migrant kids struggle in facilities"
Detention hearing set for brother of mansion fire victim
Police arrest 79 people in child porn bust in Spain
Reward offered after North Carolina horse shot and killed
Trial set to begin in deadly white nationalist rally
Global Catholic nuns urge reporting of sex abuse to police
Russian FM says US pursues 'hidden agenda' in Syria
"'They killed him for no reason,' says aunt of 21-year-old shot dead at mall"
"With a smirk, official says Russia will verify moon landings"
British film director Nicolas Roeg dies at age 90
New York dog found in Florida 18 months after disappearing
Uganda: At least 10 die in boat accident on Lake Victoria
"18 girls kidnapped by Boko Haram in Niger, official says"
The Latest: Macron condemns violence at French protests
The Latest: Syrian TV: 21 injured in suspected gas attack
Nigeria's military acknowledges major attack by extremists
Memos to Nobody: Inside the work of a neglected fed agency
French protesters angry over fuel taxes clash with police
Outgoing Michigan governor pushing for Great Lakes pipeline
Incoming Mexico gov't: No deal to host US asylum-seekers
Unique firefighting crew has common trait: Military service
Florida mall where shooting occurred faces 10 lawsuits
'Don't Look Now' director Nicolas Roeg dies at 90
Paris burning: Protesters clash with police on violence on 8th day of demonstrations
The Latest: Syrian official: 50 injured in gas attack
Syria state TV: 41 injured in rebel poison gas attack
Man freed from prison accused of killing woman on same day
Syria state TV: 50 injured in rebel poison gas attack
