WATCH:  Race for House seat neck and neck in GOP-held Pa. district
Live Updates: Saccone makes up ground on Lamb
Live results for Pa. special election
"House Democrats outline leads in Russia probe, vow to continue investigation"
Family of slain DNC staffer sues Fox News over retracted story
Nicaraguan police arrest former boyfriend in Binghamton nursing student's death
New Zealand censures envoy who tweeted: Democrats or we die
"WATCH:  House Democrats vow to continue Russia probe, release their own report"
Parties closely watch poll results in Pennsylvania's special election
"Live Updates: Saccone, Lamb running neck and neck"
Parents of NYC helicopter crash victim sue pilot for negligence
Another South Korean leader questioned in corruption probe
"Solar storm set to hit Earth isn't cause for concern, expert says"
LIVE UPDATES: Pennsylvania's special election appears to be a dead heat
Live Updates: Race is too close to call
Teacher accidentally fires gun at school
Another ex-S. Korean leader questioned in corruption probe
Disney World trip ends in horrific crash for Texas students
WATCH:  Pennsylvania special election appears to be a dead heat
Bellwether Pennsylvania special election too close to call
Special election appears to be a dead heat
Award-winning scientist Stephen Hawking dies at 76
China's new anti-graft body set to boost Xi's extended rule
WATCH:  Award-winning scientist Stephen Hawking dies at 76
WATCH:  GOP candidate Rick Saccone: 'We're still fighting the fight'
"Stephen Hawking, author of 'A Brief History of Time,' dies at 76"
Stephen Hawking: 'His laboratory was the universe'
Notable quotations from Stephen Hawking
Puerto Rico town gets new bridge 6 months after hurricane washed away old one
Timeline of Stephen Hawking's life
Attention turns to affiliations of mosque-bombing suspects
Death toll from Feb. 26 Papua New Guinea quake rises to 125
"'Open revolt' at the State Department over Tillerson dismissal, reporter says"
Finland tops happiness index that factored in immigrants
Hundreds of Poles gather to express solidarity with Jews
Cathay Pacific Airways loss doubles on intense competition
Al-Qaida in Syria losing ground in battles with insurgents
"Asian shares tumble after Tillerson exit, Wall Street drop"
German parliament meets to elect Merkel for 4th term
"Shucks, Finns: Finland tops 2018 global happiness index"
$100K in jewelry recovered from nearly 10 tons of trash
"Students across US, around globe to take part in National School Walkout today"
Gulf Arabs relish Tillerson firing; Iran weighs nuclear deal
Top Putin critic Navalny calls for UK to sanction oligarchs over spy poisoning
Cardinal's alleged victims end testimony in Australia court
Sheriff: N. Carolina woman threatens to bomb son's school
Angela Merkel elected for 4th term as German chancellor
Iraqi PM orders probe into killing of officer at checkpoint
Russia: Things can't get worse with new US chief diplomat
Parents to AP: Military ignored boy's abuse of girls on base
"The Note: In Pennsylvania's special election, an expensive lesson for Republicans"
Snow piles up in Northeast as blizzard begins winding down
Nepal plane crash survivors say it's a miracle they're alive
Syrian troops encircle town in embattled rebel enclave
Afghan official: 7 killed in a traffic accident in the south
A timeline of noted physicist Stephen Hawking's life
Iran invites Pakistan to join port project with India
Key moments in the case of former spy Sergei Skripal
WATCH:  Authorities offer reward in Austin bombings investigation
WATCH:  Dog dies in plane's overhead luggage bin
WATCH:  Stephen Hawking dies at age 76
WATCH:  Trump's CIA pick already under scrutiny
WATCH:  Students to hold school walkout for gun control
WATCH:  Police arrest former boyfriend in nursing student's death
"WATCH:  Trump faces GOP defeat in Pa., more staff changes"
WATCH:  More White House staff changes expected
WATCH:  Democrat declares victory in Pa. special election
National School Walkout: Students rallying in solidarity to end gun violence
Everything to know about today's National School Walkout
Student walkout over guns poses balancing act for schools
Infant among 4 dead in apparent triple-murder suicide in Brooklyn
Famed physicist Stephen Hawking dies 55 years after being given 2 years to live
UK expelling 23 Russian diplomats after ex-spy's poisoning
"Global tributes pour in for Stephen Hawking, who died at 76"
"WATCH:  UK to expel 23 Russian diplomats, Theresa May says"
WATCH:  Prince William thinks Prince George may be a future police officer
"UN seeks $540 million for Palestinian aide, mostly for Gaza"
The Latest: Russian soccer leader dismisses UK measures
"Family says United flight attendant knowingly stuffed dog in bin, where it died"
"20 years after Sabrina Aisenberg vanished, her parents hope she'll come home"
WATCH:  Infant among 4 dead in apparent triple-murder suicide in Brooklyn
WATCH:  East Coast digs out from 3rd nor'easter
NATIONAL SCHOOL WALKOUT LIVE: Students begin rally in solidarity to end gun violence
Parkland students endure emotional and physical wounds a month after massacre
Israel's 'Hannibal' directive criticized in official report
Greece sells short-term debt as it looks to post-bailout era
WATCH:  National School Walkout finds students gathering for tighter gun control laws
WATCH:  Parkland survivor on significance of school walkouts
NATIONAL SCHOOL WALKOUT LIVE: Students rally in solidarity to end gun violence
"From school shooting to a walkout, how the movement unfolded"
Middle school teacher encourages students to 'walk up' not out
PHOTOS:  PHOTOS: National School Walkout
FBI arrests men linked to Minnesota mosque bombing
Sen. Sanders wants DoD to rein in 'excessive' contractor payments
Ex-Equifax executive charged with insider trading
The Latest: Russian speaker calls for firm action against UK
Illinois men accused of bombing mosque near Minneapolis
Whereabouts of missing baby remain a mystery 20 years later
WATCH:  Walkout held at schools around the country
WATCH:  FBI arrests men linked to Minnesota mosque bombing
WATCH:  Chris Christie: Special election 'isn't really a referendum on Donald Trump'
WATCH:  What a tight race in red Pennsylvania means for the 'blue wave'
WATCH:  Democrat Conor Lamb rides steelworkers unions to neck-and-neck House race
WATCH:  How the opioid crisis influenced the Pennsylvania election
WATCH:  Pennsylvania 3rd-party candidate: No one is entitled to your vote
Students rally in solidarity to end gun violence
Former Equifax executive charged with insider trading
Baby among 4 dead in apparent triple-murder suicide in Brooklyn
Stephen Hawking dies 55 years after being given 2 years to live
"Clap along, Finns: Finland tops 2018 global happiness index"
The Latest: German minister backs UK over Russia response
Romania's president sends integrity law back to Parliament
Columbine students join in nationwide school walkout
"FBI officials recommend former deputy director McCabe be fired, source says"
"Armed teacher, resource officer responsible for 2 accidental shootings at US schools"
IHOP apologizes for waitress who asked group of black teens to pay upfront
Trial begins for widow of nightclub shooter
"WATCH:  From school shooting to a walkout, how the movement unfolded"
WATCH:  Parkland students join national school walkout
Republicans credit Conor Lamb for embracing Trump agenda
The important advice Stephen Hawking gave to his children
"Despite cold, dark, Finland tops 2018 global happiness index"
Finland ranked world's happiest country
Italy right-wing leader says open to coalition with 5-Stars
WATCH:  Columbine students join in nationwide walkout for gun control
WATCH:  Students brave the cold to rally for gun reform in Chicago
"WATCH:  Students hold school walkout, march in nation's capital"
WATCH:  Students rally to protest gun violence in nationwide walkouts
WATCH:  Members of Congress join student walkout for gun reform
"WATCH:  After Tillerson's dismissal, Trump White House in chaos?"
Austin police calls about suspicious packages exceed 370 after deadly bombings
Wife of Pulse shooter stands trial on terror charges
Tributes pour in for Stephen Hawking
"""In my mind I am free"": Notable quotes from Stephen Hawking"
This country is ranked as the world's happiest
"Lebanese author, feminist Emily Nasrallah dies at age 87"
German police make arrest in kidnapping of billionaire's son
WATCH:  The student voices of National School Walkout
WATCH:  Tim Kaine compares student walkout to Civil Rights marches
Students demand 'never again' as national walkout comes to Capitol Hill
FBI officials recommend firing former deputy director about to retire
Larry Kudlow to become Trump's next chief economic adviser: Sources
Air Force leaders dodge questions on Trump's 'Space Force'
Theranos founder to pay $500K after 'massive fraud'
Energized students rally in National School Walkouts across US to end gun violence
The Latest: UK asks chemical watchdog to verify nerve agent
German Chancellor Merkel re-elected amid weaker Germany-US relations
Slovakia's prime minister ready to resign to resolve crisis
WATCH:  Parkland student says 'my priorities are a lot different now' after shooting
WATCH:  High school students talk National School Walkout
WATCH:  President Trump says US 'Space Force' possible for fighting wars
House passes first gun measure since Parkland shooting
Larry Kudlow to become Trump's next chief economic adviser
Secretary Carson's wife aware of $31K dining set selection: Emails
"Students walk out and rally: 'You don't want your brother, sister ... to be the next'"
The Latest: Britain says Russia never declared nerve agent
"Bomb kills 9, wounds 27 in eastern Pakistan"
China tells Vatican of crackdown on underground transplants
"Flight attendant knowingly stuffed dog in bin where it died, family says"
WATCH:  Memorial Transplant Institute has its first and rare kidney transplant
WATCH:  Watch a cruise ship get cut in half
"WATCH:  Not guilty plea entered for Nikolas Cruz, who faces death penalty in school shooting"
Trump visits Boeing facility after 'informal' deal on new Air Force One planes
Video shows Treasury Secretary Steven Mnuchin being heckled at UCLA event
The Latest: US envoy says Russia is 'a growing concern'
Alleged leader of mosque bombing could be threatening figure
"Mother: Class continued after teacher fired gun, injuring 3"
WATCH:  Mom of slain DNC staffer wants those who 'started the lies' to be 'held accountable'
"Pennsylvania's Conor Lamb is the 'right' kind of Democrat, says former governor"
"Analysis: Beyond the myth and spin, Pennsylvania race forecasts a blue wave"
GOP leaders issue stern warning to lawmakers in wake of Pennsylvania special election
"Trump USDA withdraws animal welfare regulation for organic farms, sparking backlash"
The Latest: Envoy denies Russia was behind attack on ex-spy
"WATCH:  Celebrating the work, mind and humor of Stephen Hawking"
WATCH:  The UK expels 23 Russian diplomats in response to ex-spy's poisoning
"WTO chief: If not for body, there would already be trade war"
Two Navy pilots recovered after fighter crashes near Key West
"Airbnb guest accused of throwing a house party that caused over $18,000 in damages"
WATCH:  Team cuts player after video allegedly shows him striking fiancee
WATCH:  Man arrested in the killing of nursing student
WATCH:  2 Navy pilots found after jet crashes off Florida coast
WATCH:  Man charged with wife's death after he allegedly confesses to priest
WATCH:  United Airlines vows to make changes after puppy dies in overhead bin
WATCH:  Students from across the US participate in walkout
WATCH:  Democrats already proclaiming victory in GOP-held Pa. district
WATCH:  Rumors swirl that acting FBI director could be fired before he retires
Trump DOJ wants to speed up sales and transfers of machine guns
Pompeo faces big challenges at State Department
