WATCH:  At least 4 killed and several hurt in tour bus bombing in Egypt
"WATCH:  Facing food and medicine shortages, families flee Venezuela"
WATCH:  The famous names and faces the world said farewell to in 2018
WATCH:  Manhunt expands for convict who escaped California prison
WATCH:  Social worker leaves $11 million to charities that help children
WATCH:  Hotel apologizes after security guard calls 911 on black guest
"WATCH:  Power-plant blast in New York sparks chaos, confusion"
WATCH:  Trump threatens to close entire southern border over wall
WATCH:  Alleged gang member arrested in police officer's shooting
"WATCH:  Celebrating the holidays in NYC, the unofficial Christmas capital of the world"
Nielsen visits Texas border after second child's death
Acclaimed author Amos Oz dies at 79
New Year's Eve ball drop to celebrate journalists and press freedom around the world
"Sears, facing liquidation, says it will close 80 more stores"
Wells Fargo pays $575 million to settle state investigations
Shutdown could block federal aid to farmers hit by trade war
The Latest: UK warns about surge of migrant crossings
"Promising growth, Bangladesh's iron lady seeks re-election"
Sheriff blames sanctuary law for California officer's death
WATCH:  Storm drops more than 18 inches of snow in Minnesota
Trump and China loom over a tumultuous year in Asia
"3 more charged in kidnappings tied to sect, victims located"
Lawsuit says theme park should put warning signs in Spanish
The Latest: Turkey-backed Syrians brace for key town clash
Judge: Squad car can be examined in case of Australian woman
Australia strips Turkey-held militant suspect of citizenship
Strong undersea quake reported off southern Philippines
"The Latest: GOP, Democrats trade blame as shutdown drags on"
"Farmers risk loss of federal payments, loans, from shutdown"
Shutdown to close DC museums; some basic services provided
Tsunami alert lifted after undersea quake off Philippines
"Dems, Trump trade blame as shutdown slogs into 2nd weekend"
"Bomb strikes tourist bus near Egypt's Giza Pyramids, kills 4"
Cambodian PM dedicates monument to his defeat of Khmer Rouge
"Police killing suspect was fleeing to Mexico, sheriff says"
Supreme Court lays low after Kavanaugh confirmation
5 things to know about Romania's EU presidency before Jan. 1
"Gunbattles, anti-India protests in Kashmir mark deadly year"
AP PHOTOS: Yemenis' in-between moments amid civil war
EPA targets Obama crackdown on mercury from coal plants
House GOP quietly ends probe into FBI's 2016 decisions
EU's Juncker voices concerns about Romanian presidency
Muslim separatists suspected in new south Thailand violence
Suspected killer of California officer Ronil Singh had 6 alleged accomplices: Police
Cyprus: Empty oil tanker catches fire; 5 crew rescued
Insurgents suspected in fourth day of south Thailand attacks
Yemen's Shiite rebels hand over control of Hodeida port
Suspected killer of California officer Ronil Singh had 7 alleged accomplices: Police
Former Nigerian President Shehu Shagari dies at 93
"Small French yellow vest protests in Paris, after violence"
Security tight in Dhaka as Bangladesh prepares to vote
"Security failures in Parkland school shooting included unlocked doors, no PA system"
Coast Guard left out as other military arms get paid during government shutdown
Egypt says its security forces killed 40 militants
New span will provide reliable lifeline to NC's Outer Banks
Russian and Turkish ministers meet for Syria talks
2-year-old Yemeni boy whose mom sued US to see him has died
"Trump, Democrats play the blame game in 2nd shutdown weekend"
Erdogan picks ex-prime minister to run for Istanbul mayor
Yellow vest protesters target French media as movement ebbs
"Female veterans defy vote trend to oppose Trump, seek office"
AP poll shows high job approval for Trump from veterans
EU leader concerned about Romania holding bloc presidency
Brazil's president-elect vows to loosen gun laws
WATCH:  Severe weather sweeps across country
WATCH:  Suspect wanted for fatal police shooting captured
WATCH:  New video and details emerge from Parkland shooting
WATCH:  Firefighters speak out about 911 call
WATCH:  White hotel employee called police on black guest
US retailers hope higher pay will buy more efficient workers
WATCH:  Shutdown stalemate with no end in sight
2-year-old boy whose Yemeni mother fought Trump's travel ban to be with him has died
"Teen to get high school, Harvard diplomas in a month"
"Mega Millions jackpot grows to $415 million, next drawing set for New Year's Day"
"Women in military, female veterans shifting from GOP"
Flights suspended at German airport after car incident
Police: Ex-officer's defense didn't show up to examine SUV
France investigates ex-Macron aide's diplomatic passports
Man goes undercover as homeless to teach his neighbors a lesson about charity
Bangladesh opposition leader expects victory if vote is fair
Congo's top archbishop pleads for peace on eve of election
New laws are putting California further at odds with Trump
German police arrest Syrian man wanted in Dutch terror case
"Congo on Sunday faces a troubled, long-delayed election"
"Despite shutdown, Coast Guard members to receive one-time emergency payment on Monday"
California officer's killing reignites sanctuary law fight
Government shutdown by the numbers: Who isn't getting paid
"Short on solutions, long on blame in 2nd shutdown weekend"
More health exams instituted for migrant children at border
Report: 16 dolphin deaths linked to red tide off Florida
"Fiery, 4-car car wreck in lower Manhattan kills 1"
4 people shot to death in St. Louis-area home; suspect held
Trump says 'big progress' made in talks with China
5 arrested in suspected Dutch terror attack plot
OAS head seeks activation of democratic charter on Nicaragua
"Economists, business owners worry about impact of potential border closure"
AP Explains: What happens in a partial government shutdown
The Latest: Trump tweets he's waiting for Dems to make deal
"Fiery, 4-car wreck in NYC kills 1 driver; another in custody"
"Children, grandmother among 4 fatally shot in St. Louis-area"
Germany: Drugged car driver tries to follow plane at airport
Peru demolishes mausoleum holding dead Shining Path rebels
Baltimore trying to stem decades-long disappearing act
"Military women, female veterans are shifting away from GOP"
"Miami billionaire, museum donor settles fraud complaint"
"Trump blames Dems for 2 child deaths at border, says they were already 'very sick'"
Thousands march against Serbia's president for 4th week
Swiss-Spanish man arrested in attack on tourists in Morocco
The Latest: Mourners gather for boy whose mother got to US
Germany: Drugged driver forces car onto airport tarmac
"Yemen's rebels say they left Hodeida port, claim disputed"
California inmate who walked away from San Quentin is caught
AP FACT CHECK: Trump's false statements to cheering troops
Woman charged with fatally shooting 6 puppies
DoubleTree Portland Hotel fires 2 workers for calling police on black hotel guest
The Latest: Dad says he's angry travel ban kept family apart
Trump blames Democrats for migrant child deaths at US border
