1st Guantanamo detainee transferred out during Trump administration
French President Emmanuel Macron calls Australian prime minister's wife 'delicious'
AP Explains: 1MDB graft scandal heats up Malaysia politics
California man admits illegally importing protected fish
9 Puerto Ricans killed in final flight of 60-year-old C-130
Former Obama staffer mistaken as burglar in his own building
Teacher of the year gives Trump letters from her immigrant students
Texas leads charge as 7 states sue Trump administration to end DACA
'It's all about collusion': Former Trump adviser details interview with Mueller team
Rohingya refugees in Bangladesh camps await new danger: rain
Mexican presidential hopefuls deny rumors of alliances
The Latest: Video: Vegas police find camera in room peephole
Pro-Second Amendment student walkout takes place across the country
Trump reimbursed Cohen for $130K payment to Stormy Daniels: Giuliani
French president calls Australian prime minister's wife 'delicious'
Giuliani: Trump repaid Cohen $130K for payment to porn star
60-year-old C-130 that crashed in Georgia was on final trip
Malaysia's ex-PM Mahathir under investigation for fake news
"Mahathir wants to rule Malaysia again, shakes up election"
The Latest: US officials arrive in Beijing for trade talks
Kimmel: Trump 'is a dictator' and here's the proof
Chip Wars: Tech rivalry underlies US-China trade conflict
AP PHOTOS: Political career of Malaysia's Mahathir Mohamad
Australian first lady 'flattered' by 'delicious' description
Group running asylum caravan fears spotlight comes at a cost
Tough road for Iraq's female candidates in May 12 elections
Police injured in explosion after possible hostage situation
Giuliani says Trump paid back his lawyer for Daniels payment
"In Yemen, a mother's quest to save her baby from starvation"
Macron visits New Caledonia ahead of independence referendum
"Rainstorm kills at least 72, injures more than 100 in India"
Russian billionaire Abramovich in Swiss court over debt case
Russia: 2 dead in fighter jet crash off Syrian coast
Poverty-stricken Armenians pin hopes on opposition
'Start Here': Rudy Giuliani claims President Trump reimbursed Stormy Daniels payment
Toronto police investigating prank that left car dangling from bridge
German police raid migrant shelter after failed deportation
Red Cross says female staffer abducted in Somali capital
DNA test links woman to biological father and 7 half-siblings
Read the Powerhouse Politics interview with outgoing WH lawyer Ty Cobb
Trump presents teaching award to educator of teen refugees
The Note: Trump's wild legal ride
"Kroger supplier recalling 35,000 pounds of ground beef that may contain hard plastic"
China congratulates North Korea's Kim on reducing tensions
"Teachers flee, schools close in Kenya with al-Shabab attacks"
Scottish appeals board to review Lockerbie bomb conviction
German rappers accused of crass lyrics to visit Auschwitz
Trump says 'retainer' to lawyer covered porn star payment
Giuliani comments on Stormy payment raise legal questions
More Midwest tornadoes possible after 26 reported since Monday
"Teva reports jump in first-quarter earnings, raises guidance"
WATCH:  Severe storms tear across the US heartland
WATCH:  Authorities say they foiled an alleged ISIS-inspired attack on a Texas mall
Trump says 'retainer' covered porn star payment
WATCH:  Chris Christie reacts to Trump's legal team shuffle
WATCH:  Trump's legal team changes again
WATCH:  Ex-Trump adviser on interview with special counsel's team
WATCH:  Giuliani says Trump reimbursed Cohen $130K
WATCH:  Iowa could pass one of 'the most restrictive' abortion laws in the US
A look at the 3 Americans detained in North Korea
WATCH:  French president calls Australian prime minister's wife 'delicious'
What's next for Basques and Spain after ETA's end?
WATCH:  Explosion injures cops responding to domestic-violence call
WATCH:  Armored truck spills money on highway
WATCH:  New details emerge on alleged 'Golden State Killer'
WATCH:  Men arrested at Starbucks speak out on settlement
Trump now says he reimbursed lawyer for Stormy Daniels payment
Giuliani offers new explanation of Comey firing
"Billy Cosby convicted by 'mob justice, not real justice,' wife says"
Military plane that crashed on Georgia highway had just undergone maintenance
WATCH:  Kangaroo seen hopping along Texas roadway
Severe storms in India kill more than 70
The Latest: Military to use 'every resource' to probe crash
Transport plane that crashed in Georgia was on final trip
Mexico finds 113 fake police in raid on local force
WATCH:  Military plane that crashed on Georgia highway had just undergone maintenance
WATCH:  Redskins cheerleaders allege sexual harassment in New York Times report
Trump acknowledges he repaid lawyer for 'Stormy' hush money
WATCH:  Christie reacts to Trump's legal team shuffle
Arizona teacher raises passed after strike shuts schools
"Bill Cosby's wife blasts media and accusers, compares case to Emmett Till"
Bill Cosby juror says comedian's own words led to guilty verdict
Saudi Arabia confirms arrival of Guantanamo Bay prisoner
Germany vows to take tougher stance on migrant deportations
New search in Germany for British toddler missing since 1981
"The Latest: ETA's dissolution a 'farce,' says victims' group"
"Plane that crashed in Savannah was going to be decommissioned, official says"
US-China trade talks center on rivalry over technology
Scotland raises prices of some liquors in bid to tackle health issues
"WATCH:  Georgia family claims gunman kicked down door, fired gun during home invasion"
Christie says Giuliani leak of Trump payment was strategy: Rudy has to 'clean it up'
The Latest: First day of US-China trade talks concludes
German nurse's abduction in Somali capital raises fears
WATCH:  Adam Rippon on skipping the White House visit
"WATCH:  Domestic violence call led to standoff, deadly explosion"
Military plane crash latest in string of deadly aviation incidents
"US soldiers killed in Niger were outgunned, 'left behind' in hunt for ISIS leader"
Giuliani offers new explanation of why Trump fired Comey
Missing hiker found at a hotel could be billed for search-and-rescue efforts
Australian first lady 'flattered' after French president calls her 'delicious'
Iran's foreign minister says no renegotiating nuclear deal
"West Africa's Sahel threatened with malnutrition, insecurity"
Minnesota county officials worry about pipeline protest cost
WATCH:  Georgia plane crash could have been much worse
WATCH:  How the White House is reacting to Giuliani's revelation
WATCH:  Rudy Giuliani says Trump repaid Michael Cohen $130K
"WATCH:  The latest on Giuliani's revelation, destructive weather and more"
Another top EPA official leaves agency amid scrutiny of Pruitt
Giuliani gives new explanation for Comey firing
"Georgia family claims gunman kicked down door, fired gun during home invasion"
"Black rhinos return to Chad, nearly 50 years after local extinction"
Slots still clang as police pass casino to stop Vegas gunman
More Midwest tornadoes possible after 29 reported since Monday
Bill Cosby and Roman Polanski expelled from the Academy
"South Sudan's troubled ruling party seeks unity, with help"
Vatican declines to rule on German dispute over Communion
'Golden State Killer' suspect's defense motion to bar evidence collection rejected
WATCH:  Sanders: 'We give the very best information that we have at the time'
Why 'Golden State Killer' may have stopped murder spree: Investigator
Shooting at Nashville mall leaves 1 victim critically injured; suspect in custody
"Over 150 migrant caravan members cross into U.S. to claim asylum, organizers say"
Giuliani remarks on hush money may have added to Trump woes
"Decades after local extinction, black rhinos make a comeback in Africa"
Investigators search for cause of deadly cargo plane crash
WATCH:  Miami cop allegedly kicks restrained man in the head during arrest
WATCH:  'Golden State Killer' case: Lead investigator on how killer adapted his methods
WATCH:  Sarah Sanders defends White House credibility
"Over 150 migrant caravan members cross into US to claim asylum, organizers say"
Christie says Giuliani revealing Trump payment is strategy: Rudy has to 'clean it up'
Prosecutor: Canadian shot indigenous healer before lynching
Mozambican opposition leader reported to have died at 65
WATCH:  Driver in crash that killed Broadway actress' children charged
Twitter warns users to change their passwords
"Engine cowling, not fan blade, damaged window on fatal Southwest flight: NTSB"
10 police officers in Conn. injured in explosion while responding to domestic call
Pictures of gun victims to cause 'peaceful' disruptions of NRA convention
A timeline of key moments in Trump-Stormy Daniels saga
Police investigating prank that left car dangling from bridge
Mozambican opposition leader Afonso Dhlakama dies at 65
Venezuela arrests 11 top executives at largest private bank
WATCH:  Daughter seeking Trump pardon for mother says Kim Kardashian West spoke to WH
"WATCH:  Striking Arizona teachers win 20 percent raise, end walkout"
Daughter seeking Trump pardon for mother says Kim Kardashian West spoke to WH
Trump's new 'Stormy' story clashes with earlier statements
Investigators were tracking Michael Cohen's phone calls ahead of FBI raid
Shooting at Nashville mall leaves 1 dead; suspect in custody
US files complaint with China over lasers aimed at American pilots in Djibouti
Brazil court limits legal protection for federal lawmakers
Enbridge fined $1.8M for missing pipe inspection deadlines
Cellphone video shows officer apparently kicking suspect in the head
WATCH:  'Golden State Killer' survivor was 13 when attacked
WATCH:  'Golden State Killer' survivor recalls learning of suspect's arrest
