Summit host yanks Venezuela's invitation over early election
Host nation for Americas summit withdraws invitation to Maduro over Venezuela's early presidential election
"Climber dies after Mt. Hood rescue, several others still stranded"
"USDA proposes replacing food stamps with delivery service, increase work requirements"
Chicago police commander fatally shot
Olympic freestyle skier goes for gold in South Korea after near-death illness
When your parents donate to your political opponent
Dozens of dolphins stranded in Mexico's Baja California Sur
Lawyer for 'Making a Murderer' subject wants Supreme Court to review case
Trump's election partly responsible for legendary gunmaker's demise: Experts
Good as Gold; White soars to 3rd Olympic halfpipe title
2nd explosion kills 2 in Bolivian town hit by weekend blast
Grisly details surrounding 2013 slaying of 8-year-old girl revealed during trial
"Man uses phony Army general uniform, helicopter to impress a woman"
WATCH:  Dogs competing for the top honor at Westminster
WATCH:  Actor Bill Paxton's family files a wrongful death lawsuit against medical center and doctor
"WATCH:  Calling runaway car 'implausible,' BMW offers to work with authorities after incident"
WATCH:  EPA chief under fire for his expensive travel tastes
WATCH:  Man on trial in the rape and murder of 8-year-old girl
WATCH:  Dual daring rescue attempts atop Mount Hood in Oregon
"FLOTUS will spend Valentine's Day with kids 'decorating cookies, making Valentines'"
The designer behind Michelle Obama's official portrait dress
WATCH:  6 top intelligence officials warn Russians are targeting 2018 midterm elections
WATCH:  FBI director says agents gave White House reports on Rob Porter 4 times
"Denmark palace says queen's husband, Prince Henrik, has died"
Gunmen kill 4 paramilitary soldiers in southwest Pakistan
Group spends days looking for engagement ring after it was flushed down the toilet
"Meteorite found by Michigan couple estimated to be worth more than $10,000"
Adam Rippon: 'I don't want my Olympic experience being about Mike Pence'
White Gold: Final run propels Shaun White to Olympic history
"Prince Henrik, husband of Danish monarch, dies at age 83"
"'Deep down': Rivalry between Koreas, Japan transcends sport"
Tongans face long wait for services to return after cyclone
WATCH:  Spurs coach: 'We live in a racist country'
"US, Russian officials dispute reports of Russians casualties"
"New fronts emerge in Syria as Assad, allies push for victory"
Party's over: Raucous Fat Tuesday gives way to solemn Lent
Israel police recommend corruption charges against Netanyahu
Climber dies after fall on Mount Hood; several others rescued
Chicago police commander fatally shot on duty
Eric Trump: 'The lowest of the low' abuse women
Shaun White wins 3rd Olympic gold in contest for the ages
"Kuwait to give $2 billion in loans, investments for Iraq"
Kuwait's emir says his nation will give $1 billion in loans and $1 billion in direct investments to help rebuild Iraq
Reports of tainted alcohol in Mexico spark call for action
Olympic gold medalist Red Gerard recalls 'hectic' morning before big win
Seoul mayor calls joint Korean taekwondo performances 'a sensation'
Militants kill 4 paramilitary troops in southwest Pakistan
"Mardi Gras shootings leave 3 dead, several injured in New Orleans"
South Korea agrees to pay expenses for North Korea's Olympic delegation
"The Latest: Netanyahu shrugs off police, vows to carry on"
Israeli opposition: Netanyahu should quit due to corruption
Judge to decide if New Hampshire Powerball-winning woman will be named
WATCH:  'Ghostbuster for aliens' investigates UFOs on America's 'paranormal highway'
"Shaun White refers to sexual misconduct lawsuit as ""gossip"""
"USDA proposes replacing food stamps with delivery service, added work requirements"
Awrad-winning Myanmar reporters appear in court
"Engine falls apart in midair during United flight, triggering emergency landing"
GOP women frustrated by Trump's approach to abuse charges
WATCH:  FBI Director contradicts White House on Rob Porter's departure
The Note: The Trump White House vs. the FBI director
"Rain, snow moving into West while flooding poses threat in East"
South Africa's ruling party could replace Zuma on Thursday
France will strike Syria if use of chemical weapons proven
"Bomber gets life in prison for New York, New Jersey attacks"
Olympic gold medalist recalls 'hectic' morning before big win
WATCH:  Dash cam video shows man throwing stolen goods out of vehicle
Rippon rewarded with bronze medal after long journey to Olympic stage
The Latest: South Africa's Zuma says treatment 'unfair'
WATCH:  Intel chiefs issue warning about Russia and 2018 election
Verdict expected in 1st trial linked to 2015 Paris attacks
"Meteorite found by couple estimated to be worth more than $10,000"
WATCH:  Driver says gas pedal got stuck on his SUV
WATCH:  3 Applebee's employees fired after African-American women claim they were profiled
WATCH:  Tainted alcohol reports in Mexico spur call for action
"WATCH:  1 climber dead, 6 others rescued after 17 hours"
WATCH:  FBI director contradicts White House timeline for Rob Porter controversy
WATCH:  Trump lawyer says he paid porn star out of his own pocket
FBI responding to reports of shooting near NSA headquarters
WATCH:  The surprising history of Valentine's Day
American rewarded with bronze medal after long journey to Olympic stage
The Latest: South Africa's president says 'I will be out'
"Iranians celebrate Valentine's Day, despite its being banned"
"Chile sex abuse victim's credibility praised, challenged"
"84-year-old university professor found dead, wife charged with murder"
ICE lawyer charged with stealing immigrants' identities
"Shaun White deflects sexual harassment questions, calls allegations 'gossip'"
"Trump lawyer admits paying porn actress Stormy Daniels $130K, but mum on why"
NSA investigates reports of shooting near its headquarters
WATCH:  Valentine's Day: 7 romantic movies to get you through the day
The Latest: Kuwait-based fund pledges 1.5 billion to Iraq
"Shaun White deflects sexual harassment questions, called claims 'gossip'"
Slain Chicago police commander was department veteran
Trump presses Senate to adopt his immigration priorities
American speedskaters still seeking 1st Olympic medal
Trump lawyer admits paying porn actress who claimed affair
"Russia threatening to block YouTube, Instagram over video of oligarch"
Man accused of providing lodging to Paris attackers in 2015 acquitted of harboring terrorists.
The Latest: UN may have to reassess Iraq mine-clearing work
Twin sisters' future in US uncertain after parents deported
First lady will spend Valentine's Day with kids
Talks to restore Northern Ireland government break down
General strike in public services paralyzes Algeria
Official: Suspect in Chicago police death was heavily armed
Shots fired as unauthorized vehicle tried to enter NSA headquarters
"Hammerhead shark dragged to shore by beachgoers may die, expert says"
VA secretary improperly accepted Wimbledon tickets: Report
"State election systems vulnerable ahead of midterms, Democrats warn in new report"
Shaun White apologizes for dismissing sexual misconduct allegations as 'gossip'
"In a 'Senator Romney', some GOPers see an elder statesman and potential Trump foil"
"Danish queen's husband Prince Henrik dies, rejected royal burial place"
The Latest: Suspect named in deadly Mardi Gras shooting
Frenchman admits killing girl who vanished from Alps wedding
The Latest: Kansas immigrant returning to Kansas City area
Lawsuit filed over L.L. Bean's 1-year limit on returns
More Trump cabinet members face criticism for travel expenses
WATCH:  Gators get meaty treat for Valentine's Day
WATCH:  Man comforts massive bear
Montenegro PM offers 'goodwill' to seal Kosovo border deal
The Latest: Syrian ambassador rebuffs UN envoy's efforts
"Meet Michael Cohen, Trump's longtime lawyer who paid Stormy Daniels"
WATCH:  4-year-old girl missing after intruder beats mom
"WATCH:  Trump lawyer Michael Cohen admits paying Stormy Daniels $130,000"
WATCH:  Catt Sadler shares her side of exit from E! News
WATCH:  Michael B. Jordan talks success of 'Black Panther'
House committee investigating White House aide's clearance after abuse claims
"Jared Kushner should lose security clearance, top House Democrat says"
Several 'unexplained injuries' to babies reported at hospital's newborn ICU: Police
"Iraq needs $88.2 billion to rebuild after ISIS, minister says"
Macedonia willing to add name 'qualifier' to satisfy Greece
"4-year-old girl missing after intruder enters home, brutally beats mother"
"Former judge regrets sentencing teen to 241 years in prison, calls on Supreme Court"
WATCH:  What does it take to be a DACA recipient?
WATCH:  What to know about DACA and the immigration debate
WATCH:  What is 'chain migration' and how does it work?
WATCH:  How do non-citizens pay taxes in the United States?
WATCH:  Ruth Bader Ginsburg: In a minute
WATCH:  Couple renews vows atop Empire State Building
"In a 'Senator Romney,' some GOPers see an elder statesman and potential Trump foil"
WATCH:  Who is Michael Cohen?
"About 20 injured in shooting at Florida high school, suspect at large"
"Senate moderates near immigration plan on Dreamers, wall"
Pence on Rob Porter scandal: 'The White House could have handled this better'
Trump says he is 'totally opposed to domestic violence'
South Africa's president clings to power as deadline to resign looms
Zimbabwe opposition leader Morgan Tsvangirai dies at 65
Man gets 20-40 years in prison in 30-year-old murder cases
WATCH:  'Unexplained injuries' reported at newborn ICU
WATCH:  Authorities responding to reports of shooting at Florida high school
WATCH:  Trump says he is 'totally opposed to domestic violence'
WATCH:  Pence on domestic abuse allegations: 'The White House could have handled this better'
Florida high school shooting leaves 'numerous fatalities'
Student says he saw two apparently dead bodies outside his classroom door
Worried parents wait for students amid shooting situation at South Florida school
WATCH:  'I heard 2 pops:' High school shooting witness says
Politicians react to Florida high school shooting
"WATCH:  'It's just a heartbreaking tragedy,' Florida school superintendent says"
WATCH:  6 deadliest US school shootings since 1966
Puerto Rico suspends $133M post-hurricane housing contract
First blood test to help diagnose brain injuries gets US OK
New Hampshire bill targets soda on kids menus
"Woman accused of swindling people she met online out of $375,000"
The Latest: South Africa's ANC welcomes Zuma's departure
"In rare admission, Vladimir Putin has a cold"
Amnesty International slams anti-migration bill in Hungary
South African President Zuma resigns in televised address
Florida high school shooter in custody; 'numerous' deaths
Dentist arrested months after allegedly strangling mother to death for money
WATCH:  Scene inside Florida high school after shooting
WATCH:  'It's a bad day:' Florida senator says of mass shooting at school
WATCH:  Suspect in Florida high school shooting in custody
WATCH:  Student at school shooting scene tells mom to stay away
WATCH:  Student says shooter apparently killed two people outside of his classroom
Pence on Porter scandal: 'White House could have handled this better'
"WATCH:  School shootings a 'consequence of our inaction,' Sen. Chris Murphy says"
Student describes Florida shooting: 'There were bullet holes everywhere'
There have already been 18 school shootings in the US this year
Elected officials offer outpouring of support for Florida HS shooting victims
"Senate moderates have immigration deal on Dreamers, wall"
Egypt arrests Islamist alleging contacts with outlawed group
Police: Florida high school shooter former student
"WATCH:  'I don't know how we're alive,' Florida school shooting survivor says"
"WATCH:  Florida high school shooting leaves 'numerous fatalities,' authorities say"
"WATCH:  'I'm blessed to be alive,' Florida school shooting survivor says"
"Romney to launch Senate campaign, seen by some as potential Trump foil"
WATCH:  Congressman reacts to deadly Florida school shooting
"17 dead in 'horrific' Florida school shooting, suspect had 'countless magazines'"
Florida school shooting survivor speaks out: 'There were bullet holes everywhere'
What we know so far about the Florida school shooting suspect
Gunman kills at least 17 people at Florida high school
WATCH:  At least 17 dead in 'horrific' Florida school shooting
WATCH:  Former US Airman gets proper send-off from nursing home
WATCH:  Florida shooting suspect escorted out of hospital
Romney will be 'John Quincy Adams-esque' senator: Senior adviser
Lawmaker wants fellow Republican's deposition in divorce
