Did Rudy Giuliani Prompt New Legal Headaches for Trump?
Giuliani believes '50/50' chance Mueller subpoenas President Trump
WATCH:  Trump raises hopes 3 US hostages being held in North Korea may be home soon
Germany says Liu Xiaobo's widow is welcome 'at any time'
Military plane crash victims identified: Puerto Rico National Guard
WATCH:  Heart transplant survivor meets donor's parents for the first time
WATCH:  11 million people at risk in fourth day of dangerous storms
WATCH:  Trump says he reimbursed his personal lawyer for money paid to porn star
WATCH:  Investigators were tracking phone calls by Trump lawyer before raid: Sources
WATCH:  1 person fatally shot during fight at Nashville mall: Police
WATCH:  Twitter urges 330M users to change their passwords immediately
WATCH:  At least 8 cars damaged in parking-deck collapse
Pence swears in Trump's most prominent openly gay official
"Once seen as reformer, Malaysia leader faces legitimacy test"
"Venezuela takes charge of big bank, arrests 11 executives"
WATCH:  9 police officers recovering from injuries after suspicious blast sparks blaze
WATCH:  Police officer under probe after video appears to show him kicking suspect
WATCH:  9 members of the Puerto Rican National Guard killed in cargo plane crash
WATCH:  Mother of stolen baby testifies in trial against accused kidnapper
Volkswagen ex-CEO indicted in emissions defeat device scandal
"Grandmother accused of killing husband, look-alike held without bond"
Tequila boom rooted in traditional farming techniques
AP PHOTOS: Malaysian Prime Minister Najib Razak
Driver in New York City crash that killed 2 children charged with manslaughter
Fatal shooting causes pandemonium in Tennessee mall
WATCH:  Vice President Mike Pence swears in Richard Grenell as Ambassador to Germany
Regulator says Samsung Biologics breaches accounting rules
"Puerto Rico demands answers, mourns loss of 9 airmen"
Mounting economic chaos leaves many Venezuelans in the dark
Alleged hazing attack by high school football team caught on camera
Stephen Colbert's 'Stormy Watch' escalates with 'Hurricane Rudy'
China wants premier's Japan trip to return ties to normal
"PLO convention affirms Abbas, 83, as unchallenged leader"
Evacuations ordered as Hawaii volcano erupts
"Turkish cargo ship, Greek warship collide in Aegean"
US hedge fund in showdown with Vivendi over Telecom Italia
Nobel literature prize will not be awarded this year
Xi praises Marxism as a tool for China to 'win the future'
Indian workers repair damage after deadly dust storm
4 miners killed at South African gold mine after tremor
"As he begins a new term, Putin pushes lofty goals for Russia"
Pakistani court acquits Imran Khan in 2014 attack on police
Romanian anti-communist dissident Doina Cornea dies
'Start Here': White House credibility called into question
Australian court convicts Muslim woman for failing to stand
6 dead in Kenya overnight flooding with 11 others missing
"Jimmy Kimmel talks to man attacked by snake, bear, shark"
WATCH:  Handcuffed man leaps over courthouse railing
President Trump to address NRA amid scrutiny over response to mass shootings
The Note: When Trump's words make his job worse
Severe weather outbreak winding down after 38 tornado reports
WATCH:  Lava snakes through trees as Kilauea volcano erupts
The Latest: China says US side to raise ZTE case with Trump
"Pope extends mandate of Malta envoy, sidelining critic"
Top Iraqi cleric warns of 'foreign influence' in elections
Handcuffed man severely injures himself diving from second-floor courthouse railing
Trump to address NRA amid scrutiny over response to mass shootings
Palestinian president apologizes over anti-Semitic remarks
Portugal's government feels strain of corruption cases
WATCH:  New evidence could link alleged 'Golden State Killer' to crimes
WATCH:  Woman accused of kidnapping baby faces bio mom in court
WATCH:  Cop caught on video kicking suspect in head
WATCH:  Hawaii volcano eruption: What are warning signs?
WATCH:  Hawaii volcano eruption sends lava flowing through streets
"After flirting with gun-control movement, Trump faces NRA"
WATCH:  White House faces questions of credibility
WATCH:  John McCain reads passionate excerpt from memoir
WATCH:  Investigators were tracking Michael Cohen's calls
NRA to host company with ties to sanctioned Russians at annual convention
"US adds a modest 164,000 jobs; unemployment down to 3.9 pct."
Trump wants China to reduce trade deficit by $200B by 2020
South Carolina abortion ban bill dies in late-night vote
54 captive-bred lions killed on South African farm for bones
Sweden makes another arrest on terror charge
Quick-thinking bystander trips up armed suspect fleeing from police
WATCH:  4-year-old becomes 'real-life superhero' to his baby brothers
Comey fires back at Giuliani over 'stormtroopers' reference
Shipwrecks found in search for missing Flight 370 may be 19th century vessels
"Body of Polish cyclist, German's bike found in Mexico"
WATCH:  US files complaint with China over lasers aimed at American pilots in Djibouti
One of 'Golden State Killer's' youngest victims recalls attacker in her bedroom
WATCH:  Woman found stabbed to death at mall
WATCH:  'GMA' Deals and Steals on Wheels: Nashville
Trump: 'I would love to speak' to Special Counsel Mueller
WATCH:  Quick-thinking bystander trips up armed suspect
Captive-bred lions killed on South African farm for bones
US charges don't change German probe of ex-Volkswagen CEO
Trump wants China to cut US trade deficit by $200B by 2020
WATCH:  US congressional chaplain reinstated after resigning under pressure
WATCH:  Trump insists he didn't change his story on Stormy Daniels
"Trump backs WH chief, says Kelly 'doing a fantastic job'"
Trump says date and location set for meeting with Kim Jong Un
N. Korea leader scores surprising favorability among S. Koreans after summit
Palestinians head to Gaza-Israel border for weekly protests
The Latest: Trump says US needs 'fairness' on China trade
Cuban says he plotted to attack leftist targets in Colombia
"WATCH:  Trump backs WH chief, says Kelly 'doing a fantastic job'"
WATCH:  Trump says date and location are set for North Korea summit
WATCH:  Trump on Rudy Giuliani: 'He'll get his facts straight'
WATCH:  Trump: 'I would love to speak' to Special Counsel Mueller
Trump's Congress has expanded use of controversial tool to 'tear down' regulations
School superintendent arrested for repeatedly defecating on another school's property
Dozens of Palestinians hurt in protest on Gaza-Israel border
"Wim Alosery, survivor of Nazi camps, Cap Arcona sinking dies"
OPCW chemical inspectors conclude probe in Syria's Douma
WATCH:  ABC News Live: Trump says he 'would love to speak' with Mueller
WATCH:  School superintendent arrested for defecating on another school's property
Judge in Manafort case: 'We don't want anyone with unfettered power'
Lava from volcano eruption in Hawaii destroys 2 homes
Turkish opposition nominate candidates for president
WATCH:  Bathing panda makes quite a splash
Mexico City's new air pollution woe: pipeline geysers
WATCH:  24-year-old woman shot dead in NJ while driving home
WATCH:  Has WH press secretary Sarah Sanders lost her credibility?
WATCH:  Trump says Giuliani will 'get his facts straight'
Drama between WH chaplain and Speaker Ryan continues
"In Nicaragua, deadly protest crackdown spurs Ortega critics"
Dozens of Palestinians wounded in 6th weekly Gaza protest
WATCH:  WWII veteran graduates college at 96
WATCH:  Take a ride on the fastest roller coaster in the world
Congress has expanded use of controversial tool to 'tear down' regulations
Hundreds protest ex-Bosnia commander's war crimes charges
North Korea adjusts time zone to match South's as ties warm
Israel pulls out of race for a seat on UN Security Council
WATCH:  Police searching for suspect who injured 70-year-old woman in drive-by robbery
"WATCH:  Mom, daughter graduate together from Florida university"
WATCH:  Woman who kidnapped newborn apologizes to biological parents
'I love fighting battles' Trump tells NRA after slamming special counsel probe
WATCH:  Gun rights will 'never be under siege as long as I am your president': Trump to NRA
"Trump, Kelly trade compliments in show of strength of relationship before cameras"
Trump's Syria aid freeze hits 'White Helmets' rescue workers
Battered Argentine peso rises after interest rate jump
Woman found stabbed to death at upscale mall
WATCH:  Trump speaks for the third year in a row at the NRA Convention
EU chief: Don't judge Karl Marx for his followers' crimes
Raul Castro's daughter to push for gay marriage in Cuba
"Nap, shave, 3-hour run part of RV chase suspect's getaway"
WATCH:  Lava from volcano eruption in Hawaii destroys 2 homes
'I love fighting these battles' Trump tells NRA after slamming special counsel probe
WATCH:  Trump praises federal judge who questioned broad scope of Mueller probe
"US city, Polish officials in war of words over statue status"
Honduras regrets US move to end temporary protected status
WATCH:  How investigators built a genetic genealogy leading to 'Golden State Killer' arrest
Police searching desperately for persons who fired on undercover ATF agents
Sunday on 'This Week':  Attorney for Stormy Daniels Michael Avenatti and Roger Stone
"Trump administration ends protected status for 86,000 Hondurans in US"
