"WATCH:  Passenger jet with 97 passengers, 4 crew on board crashes in Mexico"
Hun Sen plays hardball to keep his grip on Cambodia
Airliner crashes in northern Mexico; 49 are hospitalized
Man received citation after he smashed a car window to rescue dogs in a hot car
WATCH:  DHS secretary calls out Russia for attack on US
WATCH:  Day 1 of criminal trial begins for Trump former campaign chairman
WATCH:  Trump holds Fla. rally to support Republican candidate for governor
WATCH:  Trump: 'We may have to do some pretty drastic things' to fund border wall
The Latest: Mexico gov confirms no fatalities in plane crash
"Airliner crashes in northern Mexico; no deaths, 49 injured"
More than 350 people report getting sick from Ohio Chipotle: Officials
WATCH:  No jail time for former Penn State student who pleaded guilty in hazing death
WATCH:  Facebook says it has uncovered a new attempt to influence U.S. politics
Trump at Florida rally: 'I'm not like other politicians'
"Mexico airliner crashes and burns, but all aboard survive"
The Latest: Mexico gov says wind gust hit plane before crash
Teen pianist delivers family's pizza order with a side of Beethoven
Storms force swimmer to suspend attempt to cross Pacific
The Latest: Aeromexico says crashed plane well-maintained
State officials shower 7-year-old with support after shuttering his lemonade stand
"All survive crash of Mexican jetliner, some walk from wreck"
Argentine doctors protest legal abortion ahead of key vote
Judge won't issue gag order for Stormy Daniels' lawyer
Japan vows to rescue journalist believed held in Syria
Court unseals complaint by Playboy model against RNC fundraiser
Outcry in Russia over video of brutal prison torture
IS fighters surrender to Afghan forces after Taliban assault
Trump's ex-press secretary forced to decide between 'loyalty' and 'truth'
"Police body-cam footage shows accidental shooting that killed hostage, armed suspect"
Zimbabwe's ruling party wins control of parliament
"Woman, child killed in bomb attack in southeast Turkey"
More than 350 people report getting sick from Chipotle: Officials
FBI official: Vegas shooting report to be after anniversary
"Impact of wildfires felt nationally, EPA says"
WATCH:  New allegation made against CBS chief Les Moonves
WATCH:  Stunning portraits celebrate breastfeeding mothers around the globe
Danish ban on face-covering garments enters into force
How airlines stay on time during some of the busiest travel times of the year
"Police body-cam footage shows shooting that killed hostage, armed suspect"
"Animals, crops and people all suffer amid Europe's heatwave"
Presumed US war remains begin journey home from South Korea
Congo's Bemba returns to country to register as candidate
The Note: Trump White House MIA in election meddling fight
Journey home underway for remains of US soldiers killed in Korean War
"'Start Here': Manafort, 3D guns and Facebook. What you need to know to start your day"
"The Latest: Angry Zimbabwe opposition, police await results"
"Poland honors fighters, victims of Warsaw's 1944 revolt"
"Much of East Coast under flood watch as wet, stormy pattern threatens region"
The Latest: EU mission notes flaws in Zimbabwe election
Pussy Riot members released after 16 days detention over World Cup protest
WATCH:  85 injured in Mexico plane crash
Israeli court sentences Arab poet for incitement to violence
Anxious Zimbabwe awaits presidential election results
Dog left to drown inside cage saved from fate by good Samaritan
WATCH:  Frat member who pleaded guilty in hazing death escapes jail time
WATCH:  Dating app murder suspect seemed like 'dream guy'
WATCH:  Facebook removes dozens of fake accounts ahead of midterms
WATCH:  New allegations surface against embattled CBS chief
WATCH:  Bodycam footage released in deadly friendly fire incident
WATCH:  Fiery opening statements kick off Manafort trial
"WATCH:  Trump takes on immigration, voter ID laws at rally"
WATCH:  Los Angeles DA declined to pursue Moonves case
WATCH:  Trump's ex-press secretary forced to decide between 'loyalty' and 'truth'
"Groups on left, right head to battleground states for fight over Supreme Court pick"
All passengers aboard Aeromexico plane survive crash
The Latest: Still no results of Zimbabwe presidential race
Police search for thieves who stole 2 royal crowns before escaping by speedboat
Restaurant serves American comfort food and 'barbecue diplomacy' in Mexico City
The Latest: Illinois priest among survivors of Mexico crash
Drugmaker stockpiling more medicines in UK ahead of Brexit
WATCH:  Angie's List hit with lawsuit alleging it has misleading ads
WATCH:  Federal officials warn of road safety after viral dance challenge
WATCH:  Dog left to drown inside cage saved from fate by good Samaritan
Trump at rally makes false claim on photo IDs for groceries
The Latest: Armed troops in streets of Zimbabwe's capital
"Slain Russian reporters worked on contractors, mining in CAR"
Armed troops on the streets of Zimbabwe's capital try to disperse opposition protesters
WATCH:  10-year-old runner has 24 medals to prove her skills
WATCH:  Judge blocks release of plans for 3D-printed guns
Trump to Sessions: 'Stop this rigged witch hunt'
Trump to Sessions: Shut down Russia probe
China warns of retaliation if US takes more trade steps
The Latest: Zimbabweans express shock at troops in streets
"Car, gun, perks: Scandal over Macron's ex-aide grips France"
"WATCH:  Royal crowns stolen, thieves escape by speedboat"
UK appeals court orders far-right activist Robinson released
Kosovo's president rejects ethnic land swap with Serbia
WATCH:  10-year-old swimmer beats Michael Phelps' record
The Latest: Uneasy silence after Zimbabwe military moves in
Fire victims' relatives sue Greek officials for negligence
"'Undeniable link to climate change' in California's Carr fire, expert says"
"Spare tire falls off truck, kills NYPD employee on expressway, police say"
The Latest: US 'deeply concerned' over Zimbabwe chaos
Brexit or Armageddon? Depends who you ask
Paper blames newsprint tariffs for dropping Sunday comics
The Latest: EU addresses Morocco-Spain migration with funds
WATCH:  LAPD body-cam video shows fatal shooting
WATCH:  North Korea returns the remains of American soldiers
"WATCH:  Spare tire falls off truck, kills NYPD employee on expressway, police say"
WATCH:  Trump tells Sessions to end the 'witch hunt' as Manafort trial enters day 2
WATCH:  Trump travels to Tampa
Freak tire accident kills motorist on New York expressway
Democrats call on acting EPA chief to distance himself from Scott Pruitt
"Plane crashes in Mexico, but miraculously all survive"
The Latest: At least 3 dead in chaos in Zimbabwe's capital
WATCH:  Mexico plane crash miracle
Ex-Ethiopian dictator Mengistu meets former leader in Harare
Bishop releases list of 71 Catholic priests and church personnel accused of sex abuse
WATCH:  Man received citation after he smashed a car window to rescue dogs in a hot car
WATCH:  Democrats call on acting EPA chief to distance himself from Scott Pruitt
Star witness 'may not' testify in Manafort trial: Prosecutors
The Latest: Zimbabwe's president blames opposition for chaos
"WATCH:  Firefighters battle the Carr fire near Redding, Calif., July 31"
Presumed American remains from Korea War head home
WATCH:  Bishop releases list of 71 clergy accused of abuse
WATCH:  A look back at Season 21 of 'The View'
"WATCH:  Omari Hardwick on experience with police, 'Power' and more"
WATCH:  CNN reporter heckled at Trump rally
WATCH:  Trump fights 'war on Christmas'
Obama announces first wave of midterm election endorsements
White House slams Justice over 3D-printed guns
WATCH:  White House slams Justice over 3D-printed guns
"WATCH:  WH says Trump tweet is 'not an order, it's the president's opinion'"
WATCH:  White House sanctions Turkey officials over imprisoned American pastor
'Crossing the Swamp' painting puts a Trump twist on iconic image and ignites Twitter
Trump imposes sanctions over Turkey's detaining of minister
Priest aboard Aeromexico flight calls it 'absolute miracle' everyone survived crash
Pope Francis makes surprise visit to elderly woman
Deadly riots rock Zimbabwe's capital as vote results delayed
Slain Russian journalists were probing Kremlin-linked mercenary group in Africa
"Houston cardiologist killed by man with 20-year grudge, police say"
"WATCH:  Cardiologist killed by man with grudge, police say"
WATCH:  Police officers resign from town that 'cares so little about us'
WATCH:  Colorado man fatally shot by police was a Bronze Star recipient
'Crossing the Swamp': new painting depicts Trump as Washington crossing the Delaware
Special counsel Mueller wants to ask Trump about obstruction of justice: Sources
Sanders defends Trump's comment that you need an ID to buy groceries
The Latest: Zimbabwe leader pleads for peace after 'tragedy'
WATCH:  Dog found alive days after Greek wildfires
"Turkey calls on United States to reverse decision to sanction ministers over pastor's treatment, threatens to retaliate"
White House: DOJ didn't consult Trump on 3D-printed guns
Pastor praises Trump as 'pro-black' at prison reform event
WATCH:  Sanders defends Trump's comment that you need an ID to buy groceries
Mueller wants to ask Trump about obstruction of justice: Sources
Midterms will answer impeachment question: Giuliani
Conservative artist's painting puts a Trump twist on iconic image and ignites Twitter
US sanctions two top Turkish officials over pastor's detention in spiraling crisis
90 percent of king penguin population disappeared and no one knows why
WATCH:  Priest aboard Aeromexico flight calls it 'absolute miracle' everyone survived crash
Dog found alive in oven after Greek wildfires has found his forever home
Judge further extends housing aid for Puerto Rico evacuees
"Entire police department resigns, saying town 'seemingly cares so little about us'"
WATCH:  Child escapes car moments before alleged car thief drives off: Video
WATCH:  Why social media networks are under scrutiny over election interference
"Senators, families urge EPA to take stronger action on toxic chemicals"
Senate fails to approve additional election security spending despite growing threat
"'Absolute miracle' everyone survived ill-fated Aeromexico flight, priest says"
The Latest: Zimbabwe troops in Harare until 'situation over'
WATCH:  Swedish crown jewel heist
Pence-led service marks arrival of presumed Korean War dead
The Latest: Pence awaiting return of remains from Korean War
California governor pledges any resources needed for fires
Researchers found orca whale still holding on to her dead calf 9 days later
WATCH:  How 3-D printed guns are made and the growing security concerns they present
WATCH:  Day two of Manafort trial
US slaps sanctions over charged pastor; Turkey vows reprisal
WH not combating Russian election interference: Durbin on Powerhouse Politics
How 3-D printed guns are made and the growing security concerns they present
Witnesses describe Manafort's extravagant spending habits
WATCH:  Video captures scene inside passenger jet seconds before crash
US bishops: Sex claims show US cardinal's 'moral failure'
"Mexico plane hit sudden, violent storm before crash"
"More than 1,000 homes torched in California wildfires"
Possible murder suspect dead after shootout with police on Interstate 95
The Latest: No word yet if 'Infowars' lawsuit can proceed
WATCH:  10-year-old breaks Michael Phelps' record in the 100-meter butterfly
WATCH:  Man describes horror of waking to find son being assaulted by stranger
WATCH:  July sets rain records as flash-flood watches continue in the East
WATCH:  Suspect in slaying of former Bush doctor had 20-year grudge: Police
WATCH:  Special counsel tells Trump legal team he wants to talk to president: Sources
Al Franken might run for office again
WATCH:  Prosecutors in Manafort criminal trial say star witness may not testify
