"At Guatemala volcano, search halted as death toll hits 109"
The Latest: Police nab man sought in Vegas double killing
Man arrested in stabbing deaths of 2 tourists at Las Vegas hotel
WATCH:  Famed designer Kate Spade committed suicide by hanging: Medical examiner
WATCH:  Calls for police department probe after video shows violent arrest
WATCH:  ATF says agents 'ambushed' during undercover operation
Democrats allege harm when Trump accepts foreign gifts without their vote
"Aid freeze, politics push Gaza's people deeper into poverty"
"AP PHOTOS: Life in North Korea, as Trump-Kim summit looms"
"WATCH:  Severe storms, threat of twisters after flash flood emergency in Okla."
Reality check on optimism swirling around Trump-Kim summit
"Caps on top: Washington wins Stanley Cup, beats Vegas 4-3"
How 'oconus lures' conspiracy theory made its way from Reddit to the White House
Shanghai meet shows China's expansive goals in Central Asia
US Embassy in China sends new alert over mystery health issues
The Latest: Another use of force incident for Mesa police
Teacher claims school made him resign for not using transgender student's name
"Caps on top! Washington wins Stanley Cup, beats Vegas 4-3"
Kim Jong Un impersonator questioned on arrival in Singapore
"German police seek fugitive Iraqi over killing of girl, 14"
"As trade fears grow, US states reach out to companies"
Guatemala town destroyed by volcano thought it was safe
Mom of 'affluenza teen' jailed after failing drug test: Report
Uber driver charged with murder after allegedly killing passenger: DA
Missouri woman sentenced for supporting ISIS over Twitter
Report: Cities generated nearly all of US job growth in 2017
"Vietnam expels human rights lawyer, 2nd dissident to Germany"
"Afghan official: Attackers target lawmaker, leave 3 dead"
"Under fire over tariffs, Trump heads to G-7 summit in Canada"
The Latest: Iranians begin anti-Israel rallies
Trevor Noah: Scott Pruitt really should 'think bigger' when it comes to scandals
Romney predicts Trump's re-election in 2020
Caps' TJ Oshie shares Cup with Alzheimer's-afflicted father
"Austria to close 7 mosques, expel imams in crackdown"
Immigrant bids a grateful goodbye to US after 20 years
Greek police say smuggling vehicle carrying 16 migrants crashes on northern highway; 6 dead
Syrian war monitor and paramedics say airstrike on rebel-held village in northwest kills at least 35.
"2 more Mesa, Arizona, police officers placed on leave after bodycam video surfaces"
Trooper pulls over cop who delivered him in 1991: 'His mouth dropped - so did mine'
Jewish museum in Cyprus aims to build bridges to Arab world
US says it will intensify counter-IS fight in Afghanistan
"Putin: Cooperation with China at ""unprecedented level"""
Volcano in Hawaii has destroyed at least 600 homes: Officials
"Pet monkey gets loose, attacks Home Depot worker"
WATCH:  2 more cops placed on leave
WATCH:  Calling all Rose fans: These ideas are sure to up anyone's Rose game
WATCH:  11 epic graduation speeches to get you motivated
Cleaning the seabed: Divers halt the carnage of 'ghost' nets
The Latest: Organizers urge Gaza residents to protest
Ukrainian nationalists ransack Roma encampment
Kilauea volcano in Hawaii has destroyed at least 600 homes: Officials
Teen who was adopted after pleading for a family graduates from high school
The Note: Tests for Trump's 'attitude' on the world stage
Trade tremors: How Trump's tariffs have stirred up markets
France's Macron seeks to forge European front against Trump
Turkish presidential candidate runs campaign from jail
"Anti-Israel marches in Iraq, Iran to mark 'Jerusalem Day'"
"Toyota offered Pruitt private test drive of new Lexus model, emails show"
"Anthony Bourdain dies at 61 in apparent suicide, CNN says"
WATCH:  Facebook bug causes millions of users' private posts to be made public
President Trump heads to G7 summit in Canada amid growing trade tensions
Leaked recording offers Johnson's candid view on policy
WATCH:  Concerns over mystery ailment at US consulate in China
WATCH:  Security high at high-stakes summit
WATCH:  Trump says North Korea summit about 'attitude'
"The Latest: Israelis, Palestinians brace for demonstration"
"At Guatemala volcano, families left on own to keep searching"
WATCH:  Washington Capitals win 1st Stanley Cup in franchise history
WATCH:  Melania Trump pushes back on Giuliani's Stormy Daniels comments
WATCH:  Teacher claims school made him resign for not using transgender student's name
Celebrities mourn the death of 'Parts Unknown' host Anthony Bourdain
Upper Midwest sees massive rise in suicide rates
WATCH:  Concerns over mystery ailment at US consulate
The Latest: Pakistanis rally on 'Jerusalem Day'
Vatican seeks 'courageous' ideas to combat priest shortage
WATCH:  Anthony Bourdain dies at 61
Anthony Bourdain's death heightens focus on suicide
Trump floats pardoning Muhammad Ali. Boxer's lawyer says no thanks
Romney predicts Trump's re-election
"U.S, Russian military leaders meet in Finland"
World War II photographer David Douglas Duncan dies at 102
WATCH:  Rumors swirl of LeBron's last game with the Cavs
"Trump considering thousands of pardons, including Muhammad Ali"
Anthony Bourdain dies at 61 in apparent suicide
The Latest: Palestinians wear Holocaust type garb at protest
2 Kosovars arrested for planning terror acts
Airstrike on rebel-held northwestern Syrian village kills 35
WATCH:  Colin Kaepernick's lawyers expected to subpoena Trump
WATCH:  Anthony Bourdain dies at 61 in apparent suicide
WATCH:  Trump says first lady can't travel for one month following 4-hour operation
"WATCH:  Trump considering thousands of pardons, including Muhammad Ali"
Trump says first lady can't travel for one month following 4-hour operation
Anthony Bourdain's role in the #MeToo movement
"Trade tremors: How tariffs, tough talk has unsettled markets"
WATCH:  Astronauts present Pope Francis with custom spacesuit at the Vatican
"France: Iraqi refugee charged, suspected in IS war crimes"
ICC overturns ex-Congo VP Bemba's war crime convictions
Woman who kidnapped baby and raised her as her own sentenced to 18 years
"Police zero in on age, origin of newborn baby found dead off Florida coast"
"WATCH:  Gloria Williams, who kidnapped baby and raised her, sentenced to 18 years"
WATCH:  Outrage grows over video of cops beating unarmed man
Critics take aim at President Trump's call for Russia to rejoin G7
Kia recalls over 500K vehicles; air bags may not inflate
WATCH:  How can you help a suicidal person?
The Latest: Palestinians say Israelis kill 2 at Gaza protest
"'They're all gone,' woman says of family lost in aftermath of Guatemala volcano"
The Latest: New evacuations at Guatemala's Volcano of Fire
Greek wildfire reveals hoard of plundered antiquities
Suspect in girl's slaying in Germany is arrested in Iraq
WATCH:  Chicago man fatally shot in back by officer: Medical examiner
WATCH:  Mom takes issue with classroom rhyme explaining school lockdown procedure
WATCH:  ABC News Live: Trump arrives at G-7; Anthony Bourdain dead at 61
WATCH:  Hawaii volcano lava destroys hundreds of homes overnight
WATCH:  2 gorillas at Milwaukee zoo likely died from water contaminated with E. coli
WATCH:  President Trump calls for Russia to rejoin G7
Keith Ellison takes his fight against Trump policies to the state level
The Latest: AFP photographer wounded at Gaza protest
Pope Francis gets his own bespoke space suit so he can 'go flying'
"Over 250,000 people celebrate Gay Pride at Tel Aviv parade"
$10K reward offered in mysterious case of newborn girl found dead off Florida coast
Mom takes issue with classroom rhyme explaining lockdown process for kindergarteners
WATCH:  Teen crosses border to greet deported dad on graduation day
WATCH:  Couple's engagement will make your Trader Joe's-loving heart smile
Critics promise fight as DOJ looks to gut key provisions of Affordable Care Act
Manafort hit with indictment for conspiracy to obstruct justice
"Anthony Bourdain backed #MeToo movement, came to criticize 'bro culture'"
"Anthony Bourdain had a dream job, an appetite for life: Reporter's Notebook"
"Melania Trump underwent 'big' 4-hour operation, can't travel for month"
Guatemala opens probe into possible negligence in wake of volcanic eruption
Palestinians killed in protest near Gaza-Israeli border
WATCH:  Trump greets Trudeau at G7 summit
Trump administration move could take away coverage for preexisting conditions
Democrats want criminal investigation of EPA's Scott Pruitt
"Former, current football players sue University of Minnesota"
Cabinet sworn in with majority of women
"NATO eastern flank members pledge closer ties, citing Russia"
What it was like to be left behind as a 9-year-old boy after my father ended his life
WATCH:  3 teenagers killed in car accident when stolen vehicle overturns multiple times
WATCH:  Winner of $315 million Powerball prize comes forward in New Jersey
Man who died in 'armed encounter' with police was shot in the back: Medical examiner
"How fatherhood influenced Anthony Bourdain, who's survived by 11-year-old daughter"
US military service member killed in Somalia attack
The Latest: Experts work to ID volcano victims in Guatemala
"Study: Women trail men not just in pay, but more in pensions"
El Salvador prosecutors order arrest of ex-president Funes
"3 teens ejected, killed when stolen SUV overturns on parkway"
New Jersey man wins $315.3 million Powerball during trip to return orange juice
WATCH:  'GMA' Hot List: Teen adopted after plea for family graduates high school
WATCH:  'Justify' remains odds-on favorite to win at Belmont
WATCH:  Trump meets with G7 leaders in Canada
'This Week' Special Edition: The U.S.-North Korea Summit from Singapore
19-year-old Iowa man killed weeks after being deported to Mexico
Migrant from El Salvador grateful to US after 20-year stay
EU Brexit chief says UK border offer short on answers
Europe pledges $40 million to help Venezuelans
Satellite images show effects of volcano's latest explosion on Hawaii's Big Island
$315 million Powerball winner comes forward
Gator who fatally attacked Florida woman is captured
WATCH:  NYPD officer who tackled James Blake loses 5 vacation days
"WATCH:  G7 leaders take family photo, Trump campaign manager indicted"
WATCH:  Trump administration move could take away coverage for preexisting conditions
Human rights groups honor victims of communism ahead of Trump-Kim summit
WATCH:  Monkey clings to its owner as he's arrested for stealing a car
Missing woman in Florida believed to be dead after she was bitten by an alligator
WATCH:  Missing woman in Florida believed to be dead after she was bitten by an alligator
Stormy Daniels' former lawyer says he was not a 'puppet' for Trump
Barack Obama mourns Anthony Bourdain in a heartfelt message
Everything you need to know about North Korean leader Kim Jong Un
Salvadoran migrant isn't bitter as forced return nears
WATCH:  Volcano in Guatemala forcing new evacuations as death toll rises
"Marina Silva says Brazil needs change, but light on details"
WATCH:  Daddy to the rescue for little ballerina suffering bit of stage fright
WATCH:  Woman who kidnapped baby 20 years ago from hospital gets 18 years in prison
WATCH:  Police chief says he's 'deeply disappointed' in videos showing violent arrests
WATCH:  Authorities still searching for woman they believe was killed by an alligator
WATCH:  'Parts Unknown' host Anthony Bourdain's death ruled a suicide: Officials
WATCH:  At least 1 person killed when truck slams into Starbucks
WATCH:  Trump says his team is looking at 'thousands of names' of potential pardon candidates
WATCH:  Trump says he's been preparing for N Korea summit
WATCH:  Trump tells G7 leaders to invite Russia back into the group
