GOP's Senate majority shrinks with Jones sworn into office
Man killed after being punched by teen and falling onto subway tracks in Brooklyn
'I think I am going into labor': Bus driver pulls over to help pregnant woman
Trump signs order disbanding voter fraud commission
Trump dissolves commission investigating his unproven claims of voter fraud
"FBI Director, Deputy Attorney General meet with Speaker Ryan about Russia dossier"
WATCH:  Former Taliban hostage is charged with sexual assault and other criminal offenses since his return
"After Trump tweets, US to announce plans to cancel aid to Pakistan"
WATCH:  It's the biggest day of return shipping after Christmas
WATCH:  Terry Miles identified as person of interest in case of missing 2 sisters from Texas
WATCH:  Students help foundation reach $1 million for medical research
WATCH:  Monster storm batters entire East Coast
WATCH:  Swatting call leads to an innocent man being killed
WATCH:  Fallout after Trump's tweet to North Korea
WATCH:  Trump's former campaign chairman files lawsuit against deputy attorney general
Palestinian girl who hit soldiers could get long sentence
WATCH:  Bannon calls Donald Trump Jr.'s meeting with Russian lawyer 'treasonous' and 'unpatriotic'
"Keto, Whole30 diets rank last on one best diets of 2018 list"
Fire in Mumbai residential building kills at least 4 people
WATCH:  Adorable dog gets a little too excited
WATCH:  Florida toddler stunned by sight of first snowfall
Trump attorney sends Bannon cease and desist letter over 'disparaging' comments
Arkansas fugitive who made a life in Michigan dies at 68
WATCH:  Trump tapes message to thank countries that sided with US in Jerusalem decision
Spotify hit with $1.6 billion copyright infringement lawsuit
Multiple Tennessee school districts closed due to widespread flu
Brazilian women break taboo to talk about illegal abortions
"Dog freezes to death outside, owners to be charged with animal cruelty"
Trump thanks countries which stood by US on UN Jerusalem vote in video message
"Iran's regional enemies watch unrest, searching for leverage"
Taking folic acid while pregnant is linked to lower autism risk in children: Study
Iran says Trump's 'absurd tweets' have incited disruption
Trump thanks countries that stood by US on UN Jerusalem vote in video message
Claims of more Iran protests subside after a week of unrest
Former heart surgeon set to become next Mormon president
"Trump blasts Bannon over book, says ex-aide 'lost his mind'"
"Snatched by hungry eagle, little dog lives to bark the tale"
"Japan's Abe: N. Korea should change course, end nuke program"
Israel strikes Gaza after repeated projectile fire
"Abducted Texas sisters found in Colorado, person of interest in custody"
Strength of Iran protests uncertain after a week of unrest
Turkey seeks to detain 70 officers suspected of coup links
France's Macron vows to combat fake news on the internet
Powerball jumps to $550M after no winning tickets sold
Prosecutors: More bribery charges for South Korean ex-leader
Israeli army to reopen probe into Gaza paraplegic's death
Somalia's PM fires 3 Cabinet ministers as opposition looms
Spanish court reviews custody of ex-Catalan vice president
American charged with subversion in Zimbabwe freed 'for now'
Fatal crash earlier this week was Australian plane's second
German court rules transsexual woman can't be 'mother'
Taiwan investigates man over illegal North Korean oil sales
2 Russian soldiers killed in attack on air base in Syria
Rescue workers say dozens hurt in South Africa train crash
Georgia woman defends her dogs from attacking owl
China tries Tibetan language advocate featured in NY Times
Flood risk warnings for western Germany
'Cats are out of the bag': Cheetah welcomes 8 cubs at St. Louis Zoo
UK's Tony Blair argues voters deserve another say on Brexit
India airline suspends pilot accused of slapping co-pilot
Afghan official: Taliban kill 3 people in country's west
The Latest: 4 dead in South Africa passenger train crash
"Inmates riot, set fires at prison in Indonesia's Aceh"
Coast Guard searching for plane believed to have crashed into Gulf of Mexico
Eurozone economy ends 2017 on 'stellar' note
The Latest: Hearing over ex-Catalan VP's jailing begins
The Note: Trump and Bannon's bromance is broken. Will they rebound?
"After Trump tweet, Pakistan talks of 'response' to US action"
"Israeli novelist, WWII survivor Aharon Appelfeld dies at 85"
Turkish religious body slammed for child bride reference
"Snowy 'bomb cyclone' hitting Northeast, forcing nearly 3,000 flight cancellations"
Russia warns US not to meddle in Iran during protests
College student found dead at frat house near campus
Turkey calls US trial of Turkish banker 'legal disgrace'
Macron heading to China to strengthen economic ties
WATCH:  Post-blizzard could bring colder temperatures
WATCH:  Winter storm brings fears of coastal flooding
Indian court paves way for takeover of tycoon's businesses
WATCH:  Fresno State student found dead at frat house near campus
WATCH:  Northeast braces for 'bomb cyclone' winter storm
WATCH:  Earthquake jolts San Francisco Bay area
WATCH:  Trump attorney sends Steve Bannon cease-and-desist letter
Putin approves Moscow-Cairo flights after 2-year ban
"WATCH:  Anthony Scaramucci reacts to Trump, Steve Bannon fallout"
The Latest: Ex-Catalan VP says he will obey law if released
WATCH:  Powerball jackpot more than halfway to $1 billion
WATCH:  Man killed after being punched by teen and falling onto subway tracks in Brooklyn
WATCH:  Snow angels abound in the South as snow falls
8 people killed by mortar they tried to open in Philippines
Powerball jackpot jumps to $550M after no winning tickets sold
Vietnam arrest tycoon accused of revealing state secrets
Danish man jailed for 2 years after jet ski crash killed 2
"Bannon's reported 'treasonous' remark 'absolutely ridiculous,' ex-WH spokesman says"
"South Africa transport minister says at least 12 dead, more than 260 hurt in passenger train crash"
"Snowy 'bomb cyclone' hits Northeast, forcing nearly 3,000 flight cancellations"
WATCH:  Wives of Waco: Women describe being chosen by David Koresh
Magnitude 4.5 earthquake rocks San Francisco Bay Area
Complaint against Kentucky speaker going to bipartisan panel
Trump attorney sends letter to author demanding 'cease and desist' of new book
"5.1 magnitude quake hits Montenegro, causes slight damage"
Reports: At least 10 killed in Siberian warehouse fire
12 dead in South Africa passenger train crash
"Shaking, no damage in San Francisco Bay Area quake"
India airline probes pilot accused of slapping co-pilot
Boris Becker's son presses charges after racist slur
"Huge swath of US hit by winter storm, bringing snow, cold"
"12 killed, more than 260 injured in South Africa train crash"
Norway court acquits government sued by green groups
Trump legal team blasts explosive Michael Wolff book in cease-and-desist letter
"Branch Davidian children's drawings foretold deadly Waco fire, psychiatrist says"
"Snowy 'bomb cyclone' hits Northeast, forcing over 3,000 flight cancellations"
"Dow trades above 25,000 points for first time"
New health insurance rule aims to deliver on Trump promise
Officials to draw name from bowl to decide election winner
Colorado man made descent from star student to deputy killer
Trump: Strong stance helps spur talks about North Korea
US to end policy that let legal pot flourish
White House barring personal phones in West Wing
Trump thanks countries that stood by US on UN Jerusalem vote
The Latest: Storm causes second death in France
Poland starts aviation group to capitalize on air travel
Deepak Chopra on new approach to politics: 'We are dictating our insanity'
Storm slaps coastal South with most snow in nearly 3 decades
"Dow Jones industrials climb above 25,000 for the first time"
YouTube star Logan Paul steps away from posting after outcry
US wants to use cocaine pilot's past in auto fraud case
Boris Becker's son presses charges after racist German slur
WATCH:  Giant crack spreading on Washington ridge prompts evacuations
Pentagon: Trump agreed to delay US-South Korean exercises
Iceland requires companies to prove equal pay for women
The Latest: Top Iran prosecutor blames CIA for protests
Pilot reportedly slapped co-pilot on flight from London to Mumbai
"Over 80 dolphins die in Brazil, confounding environmentalists"
"Snowy 'bomb cyclone' hits Northeast, killing at least 3 people"
At least 3 dead as monster 'bomb cyclone' winter storm wallops Northeast
Republican wins race when name pulled from bowl
Nigeria confirms Chibok girl found after almost 4 years
Panera Bread pay-what-you-want cafe in Missouri to close
WATCH:  Republican David Yancey wins tied Virginia legislative race
S. Korea's leader apologizes to ex-sex slaves over Japan deal
"Egypt arrests 75 over corruption charges, some officials"
GOP's Lankford blasts Bannon's criticism of Trump campaign meeting with Russians
"Virginia Republican's name drawn from bowl, giving him win"
Flooding kills woman in France after storm rips through
Italy pols scramble to build alliances 2 month from vote
Khloe Kardashian reveals what she plans to name her baby
WATCH:  Man wearing Santa hat steals baby Jesus from Nativity scene
Republican blasts Bannon's criticism of Trump Jr. meeting with Russians
"18 killed, about 260 injured in South Africa train crash"
Ohio officer says felt 'imminent threat' in Walmart shooting
WATCH:  Waco siege survivors speak out nearly 25 years later
"Who is Michael Wolff, author of hotly debated book about the Trump administration"
"Hyundai, Aurora to release autonomous cars by 2021"
Egypt say 3 policemen killed in northern Sinai: officials
Divided Democrats face liberal backlash on immigration
WATCH:  Trump says he no longer talks to Steve Bannon
Facebook to combat false news in Brazil ahead of election
WATCH:  Winter Olympics 2018: Everything you need to know about the Pyeongchang Games
Iran blames CIA for week of protests; US denies any role
"New Puerto Rico law targets graft, shields whistleblowers"
WATCH:  At least 3 dead as monster 'bomb cyclone' winter storm wallops Northeast
Virginia Republican's lucky win solidifies GOP House control
Over 80 dead dolphins confound environmentalists
"Macron: Change in Iran must come at home, not from abroad"
At least 4 dead as monster 'bomb cyclone' winter storm wallops Northeast
33 die in Congo flooding after heavy rain
"WATCH:  'Bomb cyclone' hits eastern US with ice, snow and freezing temperatures"
WATCH:  Orlando airport workers de-ice plane after rare freezing weather
"In new rule, Trump tries to deliver a health care promise"
Sessions ending federal policy that let legal pot flourish
WATCH:  Snowmobilers free moose trapped in Canadian snow
"At least 4 dead as monster 'bomb cyclone,' thundersnow wallop Northeast"
WATCH:  88 dead dolphins found in waters near Rio de Janeiro
Afghanistan: Suicide bomber kills 6 policemen
WATCH:  Icy waters splash over sea wall in parts of Massachusetts
WATCH:  Why is this storm a 'bomb cyclone?'
WATCH:  Savannah residents see most snowfall since 1989
WATCH:  Blizzard brings 'total whiteout' conditions to New Jersey
WATCH:  Snowplows struggle to clear snow in Virginia
WATCH:  Boston Harbor floods as blizzard drops heavy snowfall
Republican wins draw in tied Virginia House of Delegates race
Trump moves to vastly expand offshore drilling
"2 GOP lawmakers want Sessions to quit, say he's lost control"
The Latest: Winter storm causes 3rd death in France
The Latest: US says it supports Iranians' protests
ICE used info from Motel 6 to target 'guests with Latino-sounding names': Lawsuit
WATCH:  Motel 6 accused of giving guest info to ICE
"Aid group projects 48,000 births in crowded Rohingya camps"
AP FACT CHECK: Iranian leaders on foreign hand in protests
Luck of the draw helps Republicans hold Virginia House
Snowstorm floods Boston Harbor and coastal Massachusetts streets with icy water
Justice Dept struggles to explain impact of new marijuana policy
Republican wins hotly contested Virginia race after name picked out of ceramic bowl
Mexico presidential front-runner sketches security plan
Mira Sorvino praises father after Harvey Weinstein threats
Trump administration seeks to expand offshore drilling to some federal waters
Western powers warn Kosovo on changing war crimes court law
Trump moves to vastly expand offshore drilling off US coasts
The Latest: US imposes sanctions on 5 Iranian entities
Italy's famous cursing commander wants to be 5-Star lawmaker
"At least 5 dead as monster 'bomb cyclone,' thundersnow wallop Northeast"
"WATCH:  Murder suspect fabricated story to help with horror film plot, lawyer says"
WATCH:  'The Briefing Room': 'Fire and Fury' source speaks out
WATCH:  WH: 'Disgraceful and laughable' to claim Trump is mentally unfit
Egypt: Sudan recalls its ambassador to consult amid spat
2 Frenchmen critically ill after 9 overdose in Australia
What North Korea said to South Korea when they spoke on the phone
"At least 6 dead as monster 'bomb cyclone,' thundersnow wallop Northeast"
US investigating source of deadly multistate E. coli outbreak
WATCH:  'GMA' Hot List: Anthony Scaramucci says Steve Bannon 'only focused on his own brand'
WATCH:  WH: Trump strongly believes in enforcing federal marijuana laws
"'Bomb cyclone' floods Boston streets with icy water, residents urged to stay indoors"
NFL heiress Jacqueline Kent Cooke arrested for felony assault
WATCH:  Monster winter storm wallops Northeast
Russian opposition leader appeals ban on election run against Putin
WATCH:  Former Trump adviser describes role as source for controversial new book
"US, South Korea agree to delay joint military exercises until after Olympics"
Official: Doctor flying missing plane may have lacked oxygen
Sessions terminates US policy that let legal pot flourish
WATCH:  NFL heiress Jacqueline Kent Cooke arrested for felony assault
What's at stake as lawmakers work out immigration deal
British councilman ignites outrage with call to clear homeless before royal wedding
How a young wheelchair-bound woman ended up in prison for her mom's murder
WATCH:  Memphis lake becomes makeshift hockey rink
WATCH:  Fire truck drives through flooded Boston street
WATCH:  Mattis says Steve Bannon wasn't directly involved with military issues
Trump-Bannon feud scrambles key 2018 GOP primaries
EU presents itself as ally of Cuba in face of US hostility
Bannon's Breitbart role threatened by Trump feud: sources
Wisconsin man freezes to death after allegedly fleeing hit-and-run crash: Officials
Former El Salvador official convicted in corruption case
"Bluefin tuna sold for $320,000 in 1st Tsukiji sale of '18"
WATCH:  Woman says mom made her use a wheelchair and invented illnesses leading to years of treatment
WATCH:  Gypsy Blanchard recalls night mom was stabbed while she hid in the bathroom
"Trump's presidential voter fraud commission was short-lived, rarely met."
Former Trump adviser concedes he 'probably' called Trump an 'idiot' in new book
