"Markets plunge after Trump announces tariffs on steel, aluminum imports"
"WATCH:  Putin touts nuclear-powered, intercontinental cruise missile"
Professor guilty of child porn charge must return to China
Louisiana mother charged with killing 1-year-old daughter in crash she didn't cause
"WATCH:  At least one person was killed in a highway crash outside of Chicago, Illinois"
WATCH:  Man charged after body of missing mother found
WATCH:  HUD chief Ben Carson cancels $31K office furniture order
WATCH:  Trump's gun-control hopes hit familiar snag: No consensus or action
WATCH:  Massive nor'easter bearing down on East Coast
"WATCH:  Trump imposes stiff tariffs on imports of steel, aluminum"
WATCH:  Driver found guilty of criminally negligent homicide in bus crash that killed 6 kids
South Korea's Moon plans to send envoy to North Korea soon
New Zealand teen fired shot near Queen Elizabeth II in 1981
WATCH:  Louisiana mother charged with killing 1-year-old daughter in crash she didn't cause
"US doing too little to respond to Russian interference, top Dem warns"
States take initiative in passing gun laws
Australian prosecutor drops a sex charge against cardinal
Parents arrested after 3 children found living inside box
Coach fired for rejecting recruit over pot laws: 'Thank your liberal politicians'
"US companies taking stands, facing retribution over guns"
WATCH:  Trump son-in-law Jared Kushner facing growing scrutiny
"ANALYSIS: Amid departures and feuds, Trump lonelier than ever at top"
232 people arrested during immigration sweep in California
Firearm-related injuries drop 20 percent during NRA conventions: Study
200 refugees rejected by Australia have now settled in US
"Actors, producers call for Georgia boycott if anti-LGBT adoption bill passes"
China has fewer rich lawmakers but their fortunes have grown
Large explosion causes casualties in Afghan capital
Former Obama administration official reaches deal to buy Weinstein Co. assets
Pieces of giant 'fatberg' sewer system clog on display in London
Police say 10 Maoist rebels killed in raid in eastern India
"DA: Woman, 3 young children found dead in Massachusetts home"
Trump meets with NRA officials again
28-year-old student tries to derail German's next government
Egypt's embattled activists face a #MeToo reckoning
"Exxon cancels involvement in Russia project once led by Tillerson, citing sanctions"
"Mother, 3 children found dead in 'suspicious' incident, police say"
Indonesia considers house arrest for ailing radical cleric
24 killed in fire at drug rehab clinic in Azerbaijan
"Explosion in Afghan capital kills young girl, wounds 19"
WATCH:  Parents arrested after 3 children found living inside box for years
"Explosion in Afghan capital kills young girl, wounds 15"
China lashes out at US over loosening of Taiwan travel rules
Israeli police question Netanyahu over telecom case
"Germany urges US to rethink steel, aluminum tariffs"
UK army deployed to get doctors to work in severe weather
Report: Indian officials told to avoid Tibetan exile events
"Merkel, Trump discuss Syria cease-fire, Putin's new weapons"
UN migration agency says 2 staffers among 11 killed in assault by Boko Haram on military base in Nigeria
Donald Trump attacks 'Alex' Baldwin on Twitter over impersonation
Israeli police grill prime minister at home in yet another investigation
The Note: Trump show outshines ideology
Turkey presses ahead with crackdown on Gulen network
Chinese official knocks West over claims of covert influence
Inside Donald Trump's relationship with Rev. Billy Graham
"Northeast getting slammed with heavy rain, snow from nor'easter"
"New winter storm in UK strands travelers, train and bus service shut down"
"Olympian Aly Raisman files lawsuit against USOC, USA Gymnastics"
WATCH:  Bicyclist's camera captures his collision with car
AP Photos: Joyous explosions of color for Holi festival
Azerbaijan: 25 die in morning fire at drug rehab center
The mysterious death of Rebecca Zahau: Where the case stands today
WATCH:  Russian woman accused of poisoning cheesecake in alleged attempt to kill a lookalike
WATCH:  The mysterious Rebecca Zahau case as wrongful death suit heads to civil court
WATCH:  Markets fall as Trump slaps new tariffs on steel and aluminum imports
WATCH:  West Coast mess brings snow and more rain
WATCH:  Coast-to-coast storms cause travel nightmare
WATCH:  Strong coastal winds and heavy flooding
WATCH:  Nor'easter slams East Coast as West Coast soaked by powerful storm
"WATCH:  Mother, 3 children found dead in 'suspicious' incident, police say"
WATCH:  President Trump holds surprise late-night meeting with NRA
"As East Coast gets hit by nor'easter, here's what to know about this type of storm"
Polish official: Germany owes Poland $850 billion for WWII
Indian women sail into Cape Town during circumnavigation
The Latest: Italy: Slovakia told about syndicate's expansion
"Republican senator slams Obamacare as 'stupidest, dumbass bill I've ever seen'"
"Shots reportedly fired on Central Michigan University campus, suspect at large"
"Mourners to say goodbye to Billy Graham, 'America's Pastor'"
"A new ""Kraken"" arises? Russians eager to name doomsday arms"
Explosions rock Burkina Faso capital in extremist attack
WATCH:  Passenger suffers burns after cell phone catches fire on plane
WATCH:  White House responds to Putin's nuclear weapon show of force
Egypt arrests mother cited in BBC report; lawyer disappears
"State media: Turkey arrests 2 Greek soldiers for alleged attempted 'espionage,' entering military zone"
Watchdog files ethics complaint against House Intel staff over alleged text leak
"WATCH:  Ben Carson asks HUD to cancel order for $31,000 dining set"
13 questions about guns in the United States and the surprising answers
All the details of the lavish official Oscars after-party
Predicting who will take home an Oscar
"7-foot snowfall expected in Sierra Nevada, Southern California faces evacuations"
Mourners claim seats hours ahead of funeral for Billy Graham
WATCH:  Oscar nominees for best lead actor in a minute
"Nor'easter slams East Coast with heavy rain, snow"
First Oscar-nominated transgender director opens up about making history
"Despite Putin's nuclear speech, Russia isn't starting new arms race, Kremlin says"
"AP PHOTOS: In Mexico, vigilantes groups are policing towns"
"Burkina Faso government says 8 Islamic extremists, 7 soldiers killed in attacks on French Embassy and army HQ"
Explosives found on Mexican ferry to Cozumel
"2 shot at Central Michigan University, suspect at large: Police"
The Latest: Upstate New York socked by record snowfall
World Trade Organization warns that Trump risks trade war
SEC dropped inquiry a month after firm aided Kushner company
DOJ internal watchdog draft report faults former FBI deputy in press dealings: Source
Stocks keep plunging as Trump talks up 'trade war'
"Trump, Pence travel to Charlotte for Rev. Billy Graham's funeral"
Kremlin denies arms race after Putin's claims about new nuclear weapons
"AP PHOTOS: In Mexico, vigilantes arise in violent regions"
"Merkel, Trump discuss Syrian cease-fire, Putin's new weapons"
"Goodbye, Alexander: Macedonia highway gets new name signs"
"2 nonstudents shot dead at Central Michigan University, suspect at large: School"
Mourners gathering hours ahead of funeral for Billy Graham
The mysterious death of Rebecca Zahau: Where the case stands
The Latest: Airlines cancel East Coast flights due to winds
WATCH:  High winds topple school bus
"AP Analysis: Like Trump, Netanyahu sidesteps norms"
"Obamacare fans the 'stupidest, dumbass people I've ever met,' senator says"
New York State banking regulator inquiring about Kushner Company loans
Oscar ads spotlight #MeToo themes of female empowerment
2 killed in shooting at Central Michigan University
7-foot snowfall expected in Sierra Nevada Mountains as rain hits California
"After meeting with NRA, Trump's views on guns seems to shift"
'Supercolony' of Adelie penguins discovered in Antarctica
Extremists stage deadly attacks in Burkina Faso capital
The Latest: French say embassy in Burkina Faso is now stable
The Latest: Rains compounds landslide risks near Pittsburgh
"Songs, heartfelt words start funeral for Billy Graham"
"Nor'easter slams East Coast with heavy rain, snow, damaging winds, coastal flooding"
The Latest: Billy Graham's casket brought in for funeral
Aspiring actress mysteriously vanishes in Los Angeles
"WATCH:  Trump, Pence travel to Charlotte for Rev. Billy Graham's funeral"
"WATCH:  Father speaks out on girlfriend's death, honors memory of son with foundation"
WATCH:  CEO says he left voicemail girlfriend listened to before she killed herself
WATCH:  What happened when expert attempted to tie same knot as woman mysteriously found dead
How to watch the 90th Oscars
WATCH:  'Supercolony' of Adelie penguins discovered
'Big Bitcoin Heist': 2 held over stolen computers in Iceland
The Latest: Final Graham funeral hymn had special meaning
"Songs, heartfelt words fill the Rev. Billy Graham's funeral"
The Latest: Amtrak suspends service along northeast corridor
Bill Cosby's fate could turn on a pivotal court decision expected next week
WATCH:  Aspiring actress mysteriously vanishes in Los Angeles
WATCH:  2 killed in shooting at Central Michigan University
Former Trump adviser shed steel stocks ahead of tariff announcement
US and Russia clash over blame for Syria chemical attacks
UN experts warn of intensified terrorist threats in Sahel
Apparent explosive device found on Mexican ferry off Cozumel
Authorities: California family lived in filthy desert shack
Strong winds topple bus as nor'easter pounds East Coast
The Latest: High winds wreak havoc in nor'easter
WATCH:  Thousands gather to mourn iconic evangelist Billy Graham
WATCH:  American Conservative Union Chair Matt Schlapp Discusses Controversy At CPAC
"WATCH:  Will Trump dump Jared, Ivanka?"
"Monster nor'easter 'bombs out,' worst yet to come for Massachusetts coast"
The Latest: France vows to keep fighting extremist violence
Billy Graham funeral: Evangelist's children carry on crusade
Authorities: California family lived in filthy desert hovel
FBI joins search for missing Montana woman
WATCH:  Farmer proposes to his girlfriend with the help of piglets
'So much losing': Senate Republican blasts Trump tariff decision
Dropped SEC inquiry raises new questions about Kushner conflicts of interest
Storm brings destructive flooding to Boston
"Police officer, wife shot dead at Central Michigan University dorm"
"'Our values are not for sale,' Delta CEO says after feud with lawmakers"
India's colorful Holi festival
Deadly attacks by extremists strike Burkina Faso capital
San Diego-area governments sue to stop Mexican sewage flow
The Latest: Graham family holds graveside interment ceremony
Parents charged with felony child abuse after 3 children found living in squalor
"Nor'easter grounds flights, halts trains along East Coast"
WATCH:  Mom still searching for answers after young son's deadly fall
"WATCH:  Massive 'bomb cyclone' pounds Northeast, bringing strong winds and flooding"
WATCH:  What's driving women to run in record numbers in Texas
"Senator apologizes for calling Obamacare fans the 'stupidest, dumbass people'"
Ferry company suspended after possible explosive device found on boat
'Bomb cyclone': What to know about this kind of monster storm
WATCH:  Management dispute at Trump Hotel in Panama leads to violent clashes
'Naked politics' of punishing Delta could haunt Georgia
WATCH:  Billy Graham remembered by his children at funeral service
EPA restores funding to small newspaper focused on environmental programs
"Sunday on 'This Week': Reince Priebus, Chris Christie, Sen. Chris Murphy"
Manhunt for student accused of shooting parents on campus
"Putin: If he could, he'd try to prevent 1991 USSR collapse"
Police: Michigan student killed parents in university dorm
