US Marines ID dead crew member in Japan warplanes crash
Correction: Honduras-Activist Slain story
WATCH:  USSS bids farewell to former President George H.W. Bush
WATCH:  Guilty verdict for man who plowed car into Charlottesville crowd
"WATCH:  Storm bringing rain, snow and flooding alerts to East Coast"
"WATCH:  Dow down nearly 556 points, more than 4% lower for week"
WATCH:  Trump calls former secretary of state 'dumb as a rock'
WATCH:  Home surveillance shows child stealing package from stoop
"WATCH:  Police searching for missing armored truck driver, money"
Angela Merkel named commencement speaker at Harvard
Marlboro maker places $2.4 billion bet on marijuana
Rebels demand Indonesia negotiate on Papua independence
Suicide recorded on cell phone sends Utah man to prison
Police searching for missing armored-car driver and money that disappeared from mall
WATCH:  Feds recommend 'substantial prison term' for Michael Cohen
Fact Check Friday: Trump's Tariff-ically false claims and more
Former Armenian president is arrested for deadly crackdown
WATCH:  Comedic actor Kevin Hart turns down Oscars hosting gig
WATCH:  Man accused of possible ballot fraud in North Carolina
Prosecutors: Illegal hush-money paid at Trump's 'direction'
WATCH:  Jaw-dropping moments in the Chris Watts interrogation
Huawei executive will remain in jail as Canadian court outlines its case
"Officials: 6 dead, dozens hurt in club stampede in Italy"
Japan OKs divisive bill allowing more foreign workers
Italy's ANSA news agency: 6 dead and more than 100 injured in a stampede at a night club in central Italy
Paris shutters itself in fear of worsening protest violence
"China's exports weaken amid US tariff battle, cooling demand"
Yemen's warring parties meet for 3rd day of talks in Sweden
Michigan boy raising money for a gravestone for best friend
"6 dead, dozens hurt in nightclub stampede on Italy's coast"
"Trump directed hush money payments in coordination with lawyer Cohen, feds allege"
"The Latest: Belgium, Netherlands also expecting protests"
China exports weaken ahead of US trade talks
The Latest: Protests underway on Champs-Elysees
IS fights to hang on a year after defeat in Iraq
Rouhani warns weakened Iran less able to fight trafficking
New Zealand police: 22-year-old British tourist was murdered
"WATCH:  Chris Watts sentenced for murder of pregnant wife, daughters: Part 6"
WATCH:  Shanann Watts and her two daughters are found dead: Part 5
"WATCH:  Chris Watts led double life before murdering his family, court docs show: Part 3"
"WATCH:  In a shocking statement, Chris Watts describes how he killed his wife: Part 4"
"WATCH:  Desperate search after Shanann Watts, young daughters disappear from home: Part 2"
"WATCH:  Chris and Shanann Watts' seemed to be in love, say friends, family: Part 1"
"Mother, brother of murder suspect arrested for alleged plot to kill witnesses"
Protesters march through Paris amid fears of new violence
New leader of Merkel's party moves to consolidate power
The Latest: Paris police fire tear gas on protesters
Malaysian Muslims stage rally to uphold Malay privileges
Official: Roadside bombing kills 3 civilians in Afghanistan
Mother indicted in death of baby found in motel freezer
California school district to pay $8.5M over child sex claim
Ex-Miss Kentucky charged with sending nude photos to student
New head of Merkel party seeks to build bridges with rivals
Police arrest 5 'terrorists' planning attacks in Pakistan
Minister: 'Anything could happen' if Brexit deal rejected
Trump resort worker: No regrets speaking out about abuse
5 natural disasters that devastated the US in 2018
"Scuffles, tear gas as police clamp down on Paris protest"
"Hundreds join yellow vest rallies in Belgium, Netherlands"
Minister: UK could try Norway model if Brexit deal rejected
The Latest: Scuffles in Brussels as protests spread
Official: Roadside bomb kills 3 civilians in Afghanistan
"Inmate steals prison van, honks at fiancee as he escapes from custody"
"Major storm to bring heavy rain to South, snow to North Carolina"
Italy's migrants fear new law deprives them of protections
"Clashes as yellow vest protests grow in Belgium, Netherlands"
Hungarian unions protest plan to relax labor 'slave law'
GM plant closing not expected to stall Detroit's rebound
Battle of wills: Tiny order of French nuns takes on Vatican
No regrets speaking out about abuse: Trump resort worker
Suspect arrested in kidnapping and killing of Hania Aguilar
"For first time, prosecutors connect Trump to a federal crime"
French police fire tear gas in Paris to halt angry protests
WATCH:  More protests underway in Paris
Death toll rises to 14 after bank robbery attempts in Brazil
The Latest: Peaceful climate march takes place in Paris
WATCH:  Urgent manhunt underway for Mississippi prisoner on the loose
WATCH:  Details emerge about Thousand Oaks bar shooting
WATCH:  Search underway for missing armored car guard
Trump nominates new chairman of the Joint Chiefs of Staff
WATCH:  Prosecutors say Trump allegedly directed illegal payments during campaign
Astronaut Nick Hague is 'ready to go' again after failed launch to space station
WATCH:  Woman attempting around-the-world sail rescued at sea
Egypt lawyer files case to change president's 2-term limit
Suspect arrested in kidnapping and killing of 13-year-old Hania Noelia Aguilar
Malaysia Muslims rally to support upholding Malay privileges
"After defeat in Iraq, IS fights on in last enclave in Syria"
Trump says chief of staff John Kelly will leave at the end of the year
"French minister: 135 people have been injured in protests Saturday; nearly 1,000 protesters are in custody"
French minister: Violence in Paris 'under control' despite scattered tensions but is 'totally unacceptable'
Paris protests rage for third weekend despite Macron conceding to original demands
"Ho, ho, ho - don't eat raw cookie dough: CDC"
Thousands march against Serbian president's autocratic rule
"Rights chief: Lyudmila Alexeyeva, one of Russia's oldest, most decorated human rights activists, has died at 91"
"Tunisian protesters criticize Israel, support Palestinians"
Analysis: Legal clouds over Trump grow with new disclosures
Trump directed Cohen to make hush money payments during 2016 campaign: Prosecutors
Pope to Romans in holidays speech: Make city more livable
"6 dead, 120 injured in Italian disco stampede, some say pepper spray sparked panic"
Russia's most famous human rights activist dies at 91
WATCH:  Protests again rock Paris
House committee releases transcript of Comey interview
"6 dead, dozens injured in Italian disco stampede, some say pepper spray sparked panic"
Author Jon Krakauer sues over adaptation of 'Into the Wild'
Pilots' union threatens to strike against Virgin Atlantic right before Christmas
Venezuelan baseball fans mourn death of ex-major leaguers
Dog that survived California wildfire guarded home for weeks
22-year-old employee found dead at Google's NYC office
Belgium PM reshuffles government after government crisis
"Devastated town mourns kidnapped, murdered teen as one of the 'brightest lights'"
Comey: Russia investigation initially looked at 4 Americans
President Trump performs coin toss at Army Navy football game
Trump performs coin toss at Army-Navy football game in first visit as president
