There have already been 18 school shootings in the US this year: Everytown
"Group of senators reaches immigration deal on Dreamers, wall"
"Bolivian government says Carnival bomb killed 4, hurt 10"
The Latest: Kansas immigrant returned to Missouri
WATCH:  19-year-old arrested off campus in deadly Florida school shooting
Alleged shooter's classmates 'joked' he would one day 'shoot up' the school
Violence during Rio Carnival spotlights security woes
Stunning new details in first medical report on US personnel in Cuba
"Mexico presidential candidate Patricio hurt, 1 dead in crash"
WATCH:  Trump offers prayers and condolences after deadly school shooting
WATCH:  US schools teach students safety plans for shootings
"WATCH:  At least 17 dead in 'horrific' Florida school shooting, suspect had 'countless magazines'"
Venezuelan girl to live with Utah mother of jailed American
"Alleged gunman threatened to 'shoot up' Florida school last year, classmate claims"
"Taliban letter addresses 'American people,' urges talks"
Venezuela to reopen Miami consulate ahead of election
Missing 4-year-old South Carolina girl found safe in Alabama
"Former student opens fire at Florida high school, killing 17"
First lady brings Valentine's Day cheer to kids in hospital
Cleric behind bombing in Indonesian capital goes on trial
Parliament rejects call for firing of Australia's deputy PM
WATCH:  Deadly school rampage leaves at least 17 dead
Student suspected in Washington state school shooting plot
Duterte offers kill bounty for rebels to save on war costs
WATCH:  Couple renews their vows in time for Valentine's Day
WATCH:  Police say AR-15 rifle used in deadly school shooting
WATCH:  Florida jury takes 14 minutes to convict man in 8-year-old's brutal slaying
WATCH:  School rampage leaves at least 17 dead
UN: Afghan civilian casualties decreased 9 percent in 2017
Florida school shooting survivors speak out: 'There were bullet holes everywhere'
How to talk to kids and teens about the deadly school shooting in Florida
Student suspected in Washington state school-shooting plot
"As Gaza deteriorates, Israel turns to world for help"
"4-year-old girl found after intruder enters home, brutally beats mother"
Porn star says she feels free to discuss Trump encounter
"Trump: Gut funding for climate science, boost fossil fuels"
WATCH:  Incredible lightning show Down Under
Myanmar government under Suu Kyi cracks down on journalists
Airbus' improved earnings clouded by plane troubles
"Nestle posts drop in 2017 profit, to end L'Oreal stake deal"
NBA player brings gun control message to the basketball court following shooting
North Korean pair skaters disappointed in finish but 'proud to have participated'
US secretary of state in Lebanon as part of Mideast trip
AP FACT CHECK: Trump vastly overstates depth of labor pool
Australian government ministers banned from sex with staff
Nepal's communist party leader named next prime minister
"Nestle sales disappoint, doesn't plan L'Oreal stake increase"
Kenyan judge revokes orders to deport opposition leader
WATCH:  Florida teacher encourages students to stay 'calm' amid gunfire
Merkel to host Turkish PM amid protests by opposition groups
The Latest: South African opposition to boycott election
"Vatican tries to defuse scandal, says pope meets victims"
"Afghan officials: Attacks kill 3 policemen, 2 children"
Race to replace retiring Republicans could mean midterm problems for GOP
"Students, parents desperate for answers as police investigate Florida school massacre"
The Note: The new national normal
Ramaphosa set to become new South African president Thursday
Ramaphosa aims to lead South Africa out of corruption swamp
NATO launches planning for expanded Iraq military training
"Mattis: US, Turkey finding 'common ground' on Syria"
Steve Bannon expected back on Capitol Hill for Russia interview under subpoena
"Hunt for clues in school massacre that left students, parents struggling for answers"
Trump suggests shooting suspect was 'mentally disturbed'
Flood warnings issued across 6 states ahead of developing storm
Ethiopia's prime minister submits resignation letter: Report
The Latest: Cyril Ramaphosa elected new South African leader
Indian bank is cheated of $1.8 billion in complex fraud
Video shows sheriff's deputies using stun gun on 400-pound man who died in custody
WATCH:  Florida school shooting suspect had been expelled: Police
WATCH:  Authorities search for clues in deadly school shooting
WATCH:  Students describe moments of deadly high school shooting
WATCH:  Teachers credited with saving lives in deadly school shooting
WATCH:  Florida students flee from chaotic school shooting scene
Priebus: Chaos reigned in early days of Trump White House
Ethiopia's prime minister submits resignation after protests
Zimbabwe leader says fair elections 'tribute' to Tsvangirai
WATCH:  Florida shooting is this year's 18th school-related shooting in the US
"WATCH:  5 killed in fiery crash involving oil rig, stolen car"
Trump to address nation on deadly mass shooting
"4th airman in past year accused of teen rape, impregnation"
Ex-official who resigned over Facebook post back at day job
"'This is something that people cannot get used to,' school shooting survivor warns"
Tillerson in Beirut wades into Lebanon-Israel border dispute
"Russian officer, militant, die in shootout in Caucasus"
Russia says 5 citizens probably killed by US strike in Syria
WATCH:  7 most deadly school shootings since UT massacre
The Latest: Ramaphosa takes oath as South Africa's president
Russia blocks opposition leader's website
Cyril Ramaphosa sworn in as South Africa's new president
Hearse with Denmark prince leaves for Copenhagen chapel
WATCH:  Florida students detail actions taken to protect classmates from shooter
"'I'm going to be a professional school shooter,' suspect allegedly commented online"
Trump addresses the nation after Florida shooting
Florida school shooting now among deadliest gun massacres in US history
Steve Bannon back on Capitol Hill for Russia interview under subpoena
Russia: 5 citizens probably killed by US strike in Syria
WATCH:  US skier wins Olympic gold in Pyeonchang
Nobel winner Tutu says no longer an Oxfam global ambassador
"Airbus expects strong growth, looks past plane troubles"
Florida governor vows to keep mentally ill from getting guns
WATCH:  Florida student says he climbed fence to escape school shooting
WATCH:  Trump to Florida shooting victims: 'Your suffering is our burden also'
"Teacher, coach, 14-year-old: What we know about high school massacre victims"
How Florida newspaper front pages stack up in coverage of school massacre
Trump tells nation grieving school shooting 'We are here for you'
Appeals court declares Trump travel ban unconstitutional
VA secretary criticized for leisure travel
"FBI received threat of a potential school shooter, but couldn't track it down"
"Borneo's orangutan population plunged by 100,000 since 1999"
Florida school shooting suspect linked to white supremacist group: ADL
"Florida school shooting blamed on mental illness, not guns"
Thousands of service members could lose jobs under new Pentagon policy
"Trump cites mental health in shooting, no mention of guns"
"FBI received threat of potential school shooter, but couldn't track it down"
Flu vaccine only 36 percent effective
Trump ended rule to block mentally ill from getting guns
Mexican diocese withdraws nuns from violent city
Huge sinkhole swallows cars in Rome
'Hero' coach and freshman among victims of Florida school massacre
School shooting suspect belonged to white nationalist group
WATCH:  Students describe efforts to protect classmates during high school shooting
WATCH:  Hero teacher on surviving deadly shooting
WATCH:  Trump tweets after deadly school shooting
"WATCH:  Student, parent recount terror of school shooting"
"After Parkland shooting, some call for mental health reforms, others want gun control"
Grief counselors offer support in the wake of Florida school shooting
WATCH:  Florida shooting suspect makes 1st court appearance
"Olympics women's hockey rivalry heats up between US, Canada"
Russian mother grieves for son killed by US strike in Syria
Venezuela's President Maduro taking new title: Party crasher
WATCH:  Florida school shooting: 'The View' reacts to the tragedy
"Sen. Warren hits back at Trump's use of 'Pocahontas', vows to highlight issues"
"The Latest: Collins, Graham appeal to Trump on immigration"
WATCH:  Sen Warren vows to focus on Native American issues
"WATCH:  After Parkland shooting, some call for mental health reforms"
"Florida school shooting suspect is a 'broken child,' lawyer says"
Tense times in US-Turkey relations as officials huddle
Israeli attorney general lauds police probe into Netanyahu
WATCH:  Tense times in US-Turkey relations as officials huddle
Court received 1.17 million war crimes claims from Afghans
McDonald's moves cheeseburgers off Happy Meal menu
"WATCH:  Florida school shooting suspect is a 'broken child,' lawyer says"
WATCH:  Officer describes moment he apprehended Florida school shooter
The Latest: Senate voting on immigration proposals
Trump's inauguration team paid $26 million to firm owned by first lady's friend
WATCH:  VA secretary criticized on Capitol Hill for travel decisions
'Hero' football coach 'died protecting others' in Florida school shooting
"Former Trump aides meet with Mueller, congressional Russia investigators"
"Lots of talk, little action in Congress after shootings"
"JROTC enlistees shield classmates, teachers from Florida shooter using Kevlar pads"
WATCH:  Surveillance video shows student save coach with AED
WATCH:  FBI: YouTube user named 'Nikolas Cruz' desired to be 'professional school shooter'
WATCH:  New details on the Parkland school shooting investigation
The Latest: Senate rejects Trump immigration measure
"Immigration bills fail in the Senate, fate of Dreamers murkier than ever"
"What the school, police did right in Florida school shooting"
'We mourn for the potential that was lost': Vigil held for victims of school shooting
Bolivia is shaken by 2 explosions that kill 12 people
Fugitive convicted in 2001 killing of Sir Peter Blake nabbed
El Salvador commutes women's 30-year abortion sentence
Sheriff's report: Suspect confessed to Florida school attack
"WATCH:  Florida school shooting suspect bought firearm legally nearly a year ago, ATF says"
"WATCH:  Victims of Parkland, Florida, school shooting named"
"WATCH:  Timeline of the Parkland, Florida, school shooting"
WATCH:  Vigil held for victims of Parkland school shooting
Legal questions raised by Trump lawyer's payment of hush money to porn star
Poll shows tight race in upcoming Pennsylvania special congressional election
Florida school shooter methodically moved between classrooms to execute his victims
Survivors of Florida high school shooting call for action on gun control
2 brothers arrested in NYC on explosives charges after bomb-making materials found
Honduras opposition denies gang involvement in election
Advocacy group highlights 18 cases of gunfire at US schools so far this year
WATCH:  2 brothers arrested in NYC on explosives charges
WATCH:  SPECIAL REPORT: Suspect stopped at restaurants after school shooting
WATCH:  FBI clarifies tip they received possibly connected to Florida school shooter
Trump cites mental health _ not guns _ in speech on shooting
"WATCH:  Immigration bills fail in the Senate, fate of Dreamers murkier than ever"
"Some railroads won't meet Positive Train Control deadlines, officials say"
"On Middle East trip, Tillerson navigates Trump's rhetoric, promises and regional role"
