"The Latest: Guatemala official identifies boy, 8, who died"
Koreas hold groundbreaking ceremony for railway project
Indonesia asks people to avoid coast near erupting volcano
The Latest: Girl who talked to Trump still believes in Santa
Police block Chinese court where rights lawyer to be tried
"Reports: Attacker on Chinese bus kills 8 people, wounds 22"
Wave of sexual abuse allegations shakes Argentina
"AP PHOTOS: Lobster divers risk injury, death in Honduras"
The Latest: CBP to do health check on all minors after death
"AP FACT CHECK: Trump confuses, misleads on border wall"
CBP orders medical checks after second child's death
Pakistan's journalists complain of increasing censorship
President Trump asks 7-year-old if she still believes in Santa Claus
'Marginal' Santa believer puts out cookies after Trump chat
"'Like a cancer': Rio militias grow, control swaths of city"
"Presidents of Russia, Belarus talk over energy price dispute"
Koreas break ground on railways but sanctions block project
"Japan will resume commercial whaling, but not in Antarctic"
"Post-holiday, partial government shutdown to gain impact"
1 dead after small airplane crashes in South Dakota
Young firefighter dies in Christmas morning accident
"Queen Elizabeth II riffs on wisdom, family's busy year"
6 dead in fire at wooden shelter in Warsaw used by homeless
Girl who talked to Trump still believes in Santa
Quake from Mount Etna volcano jolts Sicily; 10 injured
WATCH:  Plane crashes into ocean in Florida
Indonesia tsunami survivors remain jittery as deaths hit 429
Afghanistan postpones next year's presidential election
Afghan election commission says presidential vote planned for April to be postponed for several months
4 dead as car plows into oil tanker on highway
Islamic State claims attack on Libya's Foreign Ministry
Man uses food stamps to offer community free holiday lunch
"Major storm to deliver heavy rain, snow for end of holiday week"
Britain sees more migrants heading across Channel to UK
WATCH:  2nd migrant child dies in US custody
WATCH:  The British royal family in 2018
Russia's Putin oversees test of hypersonic weapon
Albanian navy extends help for EU's maritime border mission
WATCH:  Government shutdown showdown
WATCH:  Markets suffer worst December since 1931
WATCH:  Tsunami death toll in Indonesia climbs to over 400
WATCH:  2nd child dies in custody of US immigration authorities
Russia: Israeli strike on Syria threatened civilian flights
Egypt 's 2 ex-presidents appear in the same courtroom
WATCH:  Woman confronts alleged porch pirate
WATCH:  Mega Millions jackpot soars to nearly $350M
WATCH:  4 dead after car slams into tanker truck
WATCH:  Severe storms expected to cause holiday travel delays
WATCH:  Trump lashes out at Democrats amid government shutdown
Putin crows as he oversees Russian hypersonic weapons test
Nutritionist's tips for staying healthy from the inside out
Koreas hold symbolic groundbreaking ceremony to link railroads across border
El-Sissi denies fat-shaming Egyptians after weight-loss call
WATCH:  How the royal 'fab four' celebrated Christmas
Russia: Syrian government must take over eastern Syria
Hamas officials: Palestinian speaker barred from Ramallah
"GoRefundMe: 14,000 donors to alleged hoax fundraising campaign made whole"
Houston police search for man charged in connection with estranged wife's death
WATCH:  Layaway angels save Christmas for families across the country
WATCH:  7 young brothers spend first Christmas with adopted parents
WATCH:  Trump asks young girl if she believes in Santa in Christmas phone call
WATCH:  School board to meet after wrestler forced to cut dreadlocks
Kosovo leader stands firm on land swap talks with Serbia
21-year-old volunteer firefighter dies in accident on Christmas
Police search for man charged after his wife's body was found in ditch
"WATCH:  News headlines today: Dec. 26, 2018"
WATCH:  Young firefighter dies in Christmas morning crash while responding to call
"Trump claims federal workers support shutdown, want wall"
Dow Jones opens higher after brutal Christmas Eve trading session
WATCH:  The Year in Photos
WATCH:  Mount Etna erupts on Sicily
WATCH:  Looking back at a royal year
WATCH:  Famed mandarin duck celebrates Christmas with a splash
WATCH:  Skiing Santas hit the slopes in Idaho
Supreme Court Justice Ginsburg discharged from hospital after cancer surgery
WATCH:  Russia tests new weapon that is allegedly impossible to detect
Manhunt underway after suspected gunman kills officer during traffic stop: Police
Prep school graduate begins jail time for 2014 sex assault
What we know about 8-year-old boy's time in Border Patrol custody before his death
"WATCH:  A frigid swim, a migrant funeral, and a baby elephant"
Mom missing since November found dead in a ditch; estranged husband sought
"Storm charges across Plains, Midwest during busiest post-Christmas travel day"
Reporter's Notebook: Indonesian people show resilience in face of tsunami
School shooter's case to test life sentence for juveniles
4 young men dead as car plows into oil tanker on highway
Ukraine's leader announces end of 30-day martial law
WATCH:  Indonesia tsunami recovery begins
WATCH:  Royals attend Christmas service
Egypt's 2 ex-presidents appear in the same courtroom
Police free Bosnian Serb who led protests over son's death
WATCH:  2nd child dies in Border Patrol custody
WATCH:  Migrants left at bus stop
WATCH:  Wall Street grapples with holiday woes
WATCH:  What we know about 8-year-old boy's time in Border Patrol custody before his death
WATCH:  Negotiations to end government shutdown at a standstill
WATCH:  Government shutdown showdown continues
WATCH:  Supreme Court Justice Ginsburg discharged from hospital after cancer surgery
Israel to allow medical marijuana exports
Trump makes surprise Christmas visit to troops in Iraq in first trip to combat zone
Negotiations to end partial government shutdown at a standstill
Trump in Iraq on first visit to troops in troubled region
WATCH:  Koreas hold symbolic groundbreaking ceremony to link railroads across border
Trump is third American president to visit Iraq
"'She just wanted to help people': Firefighter, 21, dies in Christmas crash"
School board calls emergency meeting after teen told to cut his hair or forfeit match
The Latest: Trump signals no end in sight to shutdown
WATCH:  SPECIAL REPORT: President Trump visits U.S. troops in Iraq
US stocks rebound as traders return from Christmas holiday
The Latest: Trump visits US troops in Iraq without Mattis
Search on for 20-year-old cruise ship crewman who went overboard near Puerto Rico
"WATCH:  Officer killed at traffic stop, manhunt underway"
FBI concerned by money mules roped into fraud schemes
"Dow Jones rallies, wiping out losses from the brutal Christmas Eve trading session"
US borders 'pushed to a breaking point by those who seek open borders': Nielsen
'We're no longer the suckers': Trump to US troops during first visit to combat zone
The Latest: Israeli official says Israel carried out strike
Deaths of 2 children raise doubts about US border agency
WATCH:  School board calls meeting after dreadlock flap
Trump says federal employees want the wall. Some say they just want their jobs back.
WATCH:  President Trump and first lady Melania visit troops in Iraq
AP PHOTOS: Wall prototypes sit on the US-Mexico border
Brazilian spiritual healer 'John of God' indicted for rape
Israeli official confirms Syria airstrikes as Russia objects
The Latest: Iraqi militia head calls for expelling US forces
"WATCH:  Dow Jones rallies, wiping out losses from the brutal Christmas Eve trading session"
Georgia 'deportation bus' GOP candidate reports to jail
WATCH:  SPECIAL REPORT: President Trump visits US troops in Iraq on Christmas night
Wall Street notches best day in 10 years in holiday rebound
Man accused of throwing dogs off of Chicago balcony charged
