"Mueller names 'Hapsburg group,' reveals Manafort messages"
"As longtime keeper of Trump's secrets, Michael Cohen would make 'dangerous' witness"
"One year later, Grenfell Tower fire survivors still coping with grief"
Koreas begin military talks to reduce tensions on border
Magnitude 5.3 quake rattles Panama; no damage reported
'This man is everything to me': Wife of Orlando cop wounded in deadly standoff
Why Obama could see Pete Buttigieg as a possible 2020 contender?: Powerhouse Politics
"Former Senate staffer pleads not guilty, lawyer to seek a gag on officials"
"As longtime keeper of Trump's secrets, Michael Cohen could make 'dangerous' witness"
Koreas holding military talks to reduce tensions on border
Honduras probe: Funds diverted to president's 2013 campaign
"No Coke, no Pepsi: Bottlers leave Mexican city hit by crime"
Family of six were enjoying their tacos when an armed robber approached their van
A woman asks a court to approve her ownership of moon dust
Japanese utility eyes scrapping 2nd Fukushima nuclear plant
Nevada brothel owner wins GOP state assembly primary
Shelters for undocumented children nearing capacity as families separated at border
British Parliament celebrates World War I-era pigeon racing
Aussie troops criticized for flying Nazi flag in Afghanistan
Stormy Daniels' lawyer tells Colbert Trump is in trouble because Cohen is 'a moron'
AP News Guide: What to know about Yemen's yearslong war
War leaves Yemen's Aden hollowed-out shadow of former self
AP Investigation: Buying local fish? It may not be true
"Jordan PM caught between angry public, international lenders"
Body cam shows deputy save boy from choking
AP EXPLAINS: War games between South Korea and United States
Fighting resumes around key Yemeni port city Hodeida
Suspect at large after 4 cars struck by gunfire near Seattle airport
Russian opposition leader Navalny released from custody
"A year on, horrific Grenfell Tower fire haunts Britain"
UN rights office calls for international probe in Kashmir
"Turkish, US military officials agree on plan for Manbij"
Las Vegas police release more bodycam video from deadly mass shooting
"Strong Pennsylvania storm damages businesses, overturns cars"
"In growing number of states, women seeking abortions face the problem of where to go"
"As longtime keeper of Trump's secrets, Cohen could make 'dangerous' witness: Experts"
The Latest: Government forces capture town south of Hodeida
"France, Italy leaders meet Friday amid clash over migration"
Abu Dhabi's Etihad Airways posts losses for consecutive year
Female monster truck drivers barrel over the competition
The Note: Trump's birthday could bring unwelcome surprises
Scalise has 'come a long way' says the congressman who helped save him
"Warren, Krishnamoorthi demand examination of Education ethics program"
"After summit, North Korea shows Trump in new light"
"Romanian drama: the mayor, the soprano and the champion"
Saudi-led forces battle Shiite rebels south of Hodeida
India expresses 'deep dismay' over Maldives prison sentences
Prosecutor: Tunisian allegedly made ricin for German attack
"Georgia sisters give birth on same day, hours apart, again"
WATCH:  'Start Here' podcast: 1 year after the baseball field shooting
WATCH:  US won't lift North Korea sanctions until denuclearization is verified
Marvel Comics legend Stan Lee gets restraining order against business partner
American detained in Vietnam after joining protests
Egypt's president swears in new government with key changes
Philippines delays rebel talks but says 'breakthroughs' near
WATCH:  Ex-frat member pleads guilty in hazing death
"WATCH:  Hockey star accuses teammate's fiancee of stalking, harassment"
WATCH:  House prepares to vote on major immigration bills
WATCH:  Ex-Trump lawyer Cohen likely to cooperate: Sources
WATCH:  Manhunt underway after Seattle highway shooting spree
WATCH:  North Korea airs 1st video of Trump-Kim summit
WATCH:  Trump faces backlash after North Korea summit
The Latest: Spain expecting migrant ships on Sunday
The Latest: Jordan PM swears in Cabinet
WATCH:  Severe storms rip through Pennsylvania
North Korean state TV airs 1st video of Trump-Kim summit
Greece refuses to extradite slain reporter's source to Malta
The Latest: Memorial services held for Grenfell victims
How recovered memories and a single drop of blood helped solve a case
"Alabama sisters give birth on same day, hours apart, again"
WATCH:  'GMA' Deals and Steals on summer travel must-haves
"Poll finds most parents and kids agree on Trump, economy"
WATCH:  James Wolfe turns himself in to FBI
Trump seen saluting North Korean general in new state TV footage
Longtime Elvis Presley drummer D.J. Fontana has died
The Latest: Aid group says Yemen port remains open
Prosecutor: VW responsible as a whole for diesel scandal
Greece clears last batch of reforms needed to exit bailout
WATCH:  Woman who nearly died from shovel attack on her miraculous recovery
Trump seen in awkward exchange of salutes with North Korean general on state TV
The Latest: Yemen rebels say they foiled naval attack
Pressure grows on Merkel to tighten refugee policies
Grenfell Tower victims in tearful anniversary remembrance: 'Forever in our hearts'
WATCH:  Grenfell Tower fire victims mourned on anniversary
Greek govt faces no-confidence vote on Macedonia name deal
"WATCH:  Officer mocks bloody suspect after arrest, beating"
WATCH:  Steve Scalise to start at second base 1 year after shooting
Supreme Court strikes down Minnesota law banning political apparel at polls
"Trump used his charity money to pay legal bills, promote hotels, lawsuit alleges"
Scalise to play one year after congressional baseball shooting
Appeals Court denies Trump bid to get Summer Zervos defamation suit tossed
A look inside the Walmart turned immigration detention center for children
WATCH:  South Korea 'surprised' by Trump's decision to end military drills
"1,200 Florida beach-goers stung by jellyfish within days: Local officials"
WATCH:  Dancing teen escorted from graduation ceremony
Lawmakers demand review of Education Department ethics program
Trump administration reinstates funding to Syrian aid group White Helmets
Inside the Walmart turned shelter housing undocumented kids separated from parents
The Latest: Sweden urges UN call for halt to Yemen attack
Parents of girl in 1987 death charged with murder in France
Strike paralyzes Nicaragua capital as talks to resume Friday
'This man is everything to me': Wife of cop wounded in deadly standoff
"1,200 beach-goers stung by jellyfish within days"
Women seeking abortions face the problem of where to go in growing number of states
Football player dies 2 weeks after being hospitalized following workout
WATCH:  ICE allegedly takes infant from undocumented mother at detention center
WATCH:  Teen in critical condition after 'near-drowning incident' at Six Flags wave pool
WATCH:  College football player dies 2 weeks after hospitalization followed workout
WATCH:  Trump praises Kim Jong Un
FBI decisions not politically-motivated but agent actions hurt rep: DOJ watchdog
"In text message, FBI official says 'We'll stop it' referring to Trump: congressman"
Trump calls Kim a 'tough guy' for North Korean dictator's human rights abuses
Parents of girl in 1987 death charged with murder
Ireland to vote on removing blasphemy from constitution
Israeli museum marks 100 years of Holy Land fashion
"WATCH:  Ship carrying hundreds of migrants, rejected by Italy, set to dock in Spain"
US calls for release of Iranian human rights lawyer
Wisconsin woman accused of trying to help Islamic State
Teen in critical condition after 'near-drowning incident' at Six Flags wave pool
WATCH:  Modified game of Russian roulette suspected in teen's death
FBI decisions not politically motivated but agent actions hurt rep: DOJ watchdog
WATCH:  The Eiffel Tower will soon be surrounded with bulletproof glass walls
"Sisters give birth on same day, hours apart, again"
7 teens injured when car lands in tree in canyon
"Ryan not comfortable with separating parents, kids at border"
WATCH:  WH: IG report 'reaffirmed the president's suspicions' about Comey's conduct
House Speaker Paul Ryan opposes family separation policy at border
Trump's 'suspicions' of bias of some in FBI 'reaffirmed' by DOJ IG report: WH
Conor McGregor says he 'regrets' melee that got him arrested on assault charges
"Roseanne Barr resurfaces, grateful for support 'when I was broken'"
"Ship carrying hundreds of migrants, rejected by Italy, set to dock in Spain"
South Korean foreign minister tells ABC she was 'surprised' at Trump's announcement
US warns Zimbabwe over election after 2-year-old killed
WATCH:  What is Juneteenth?
WATCH:  'GMA' Hot List: Firefighters rescue a St. Bernard trapped on a roof
Mueller's stepped up pressure could land Manafort in jail by week's end
WATCH:  Paul Ryan opposes family separation at US-Mexico border
WATCH:  FBI decisions not politically motivated but agent actions hurt rep: DOJ watchdog
RNC Chairwoman clarifies tweet viewed as threat to anti-Trump GOPers
Eiffel Tower installing bulletproof glass walls to protect from terror attacks
Lawyers: Iraqi detainees being coerced into deportation
Man scheduled for transplant granted deportation reprieve
Target yanks 'Baby Daddy' cards after complaints of racial insensitivity
'There aren't enough white kids to go around' politician says
"Police officers appear to beat, mock bloody suspect in newly released video"
WATCH:  Target yanks 'Baby Daddy' cards after complaints of racial insensitivity
Sessions cites Bible to defend separating immigrant families
WATCH:  Jeff Sessions cites biblical verse in defense of immigration policies
WATCH:  ABC News Live: Trump's agreement with North Korea
FBI Director says he accepts findings of highly-critical inspector general's report
The Latest: Keystone XL opponent says 'fight it not over'
Oxfam slams treatment of migrants at French-Italian border
"Teen may have been killed during modified game of Russian roulette, authorities say"
"WATCH:  Tense White House briefing centers on IG report, immigration"
WATCH:  Sen. Ted Cruz previews charity basketball game against Jimmy Kimmel
WATCH:  FBI director says he accepts findings of highly-critical DOJ watchdog report
FBI Director Wray defends FBI after highly-critical DOJ watchdog report
Billionaire progressive activist Tom Steyer announces 'Blue Wave' program
WATCH:  An alligator got this lady': 911 call captures moment of deadly attack
Gaza man's face badly damaged by Israeli tear gas canister
Saudi-led troops fight rebel forces south of Yemen's Hodeida
WATCH:  South Korean foreign minister 'surprised' by Trump
WATCH:  Meghan Markle joins Queen Elizabeth on royal train for their first solo trip
WATCH:  Video shows Trump saluting North Korean general
Venezuela's Maduro replaces VP while promising 'new start'
"Two girls send balloon to their late father in heaven, receive heartwarming response"
"WATCH:  More than 1,200 people claiming to have been stung by jellyfish in Fla."
WATCH:  What Would You Do: Young black customers are asked to prepay for their meals
"WATCH:  NY AG sues Trump, 3 Trump children, alleging 'illegal conduct' at foundation"
WATCH:  Former UFC champ charged in brawl tells judge he regrets actions
WATCH:  Deputy attacked after responding to fight between 2 men
WATCH:  Police searching for person who fired on at least 4 motorists
WATCH:  What Would You Do: Baker says 'No' to a wedding cake request from a lesbian couple
WATCH:  Governor rejoices over ICE staying deportation of man needing kidney transplant
"As Trump courts Kim, a reminder of the regime's brutality: ANALYSIS"
