Oxfam highlights sharp inequality as Davos elite gathers
"The Latest: Pope departs Peru, concluding South America trip"
"Pope Francis departs Peruvian capital, ending weeklong South America trip marred by violence, clerical sex abuse scandal"
Bipartisan group of senators tries to broker compromise end to government shutdown
Saudi coalition announces $1.5 billion in aid for Yemen
NOAA says 2017 was record-breaking year for natural disasters in US
WATCH:  Blizzard warnings are in effect from Colorado to Minnesota
WATCH:  Sources say Trump came close to striking a deal with Democrats the border wall
WATCH:  The government shutdown goes on to Day 2
WATCH:  18 people were killed in a deadly attack at a Kabul intercontinental hotel
WATCH:  A van in San Francisco drove onto a sidewalk
WATCH:  Thousands more join the Power to the Polls protests across the U.S.
Afghan forces end Taliban siege at Kabul hotel; 18 dead
"3 men shot in midtown Manhattan near Macy's, no arrests made"
Explosive device detonated at Lake Wales mall: Police
The Latest: US condemns Kabul hotel attack that left 18 dead
WATCH:  A heart from a newborn who passed away saves another baby's life
"Bipartisan group of senators tries to broker compromise, shutdown to enter third day"
"Bombing at market in southern Thailand kills 3, injures 18"
S. Koreans burn Kim's photo as N. Korean band leader passes
No Texas probes involving California torture suspects
"After heart transplant, mom hears late infant son's heartbeat in another baby"
Journalists covering Mexico indigenous candidate robbed
2 explosive devices detonated at Lake Wales mall: Police
"Shutdown to enter third day, bipartisan group of senators tries to broker compromise"
"Among Rohingya, refugee squalor can seem better than home"
Vietnam jails former oil execs in high-profile graft case
Tokyo holds evacuation drill to prepare for N. Korean threat
"Shutdown enters third day, bipartisan group of senators tries to broker compromise"
Apple's Tim Cook and Malala team up to fight for girls' education
WATCH:  Apple's Tim Cook and Malala team up
"Deaths of Canadian billionaire, wife a tantalizing mystery"
"Trust in US institutions down dramatically, survey finds"
Iran's navy kicks off annual drill near key Strait of Hormuz
"Doctor who aided hunt for bin Laden languishes, forgotten"
"Philippine volcano explodes, authorities raise alert level"
Oregon voters to decide Medicaid funding as costs rise
Trial in Kim Jong Nam's murder resumes in Malaysia
Appeals court to hear arguments on DC sniper's sentence
Bangladesh official says repatriation of Rohingya Muslim refugees back to Myanmar has been postponed
Police: House fire kills 7 children in United Arab Emirates
The Latest: Bangladesh says Rohingya repatriation postponed
Women's marches organizers hope to keep building momentum
"EU ministers, Abbas to study ways to back two-state solution"
Rohingya Muslim refugee return to Myanmar delayed
"German conservatives, partners face tough coalition talks"
Fugitive Puigdemont arrives in Copenhagen
Head of Russian outlet RT says US foreign agent order hurts
Turkish troops face fierce battles in Syrian Kurdish enclave
Guards blocking prisons around France in week 2 of protest
France's Sanofi buys US hemophilia specialist Bioverativ
"India, Pakistan continue trading fire and blame in Kashmir"
Survivors of Taliban attack on Kabul hotel recount ordeal
S. Koreans burn Kim Jong Un's photo as N. Korean band leader passes
The Latest: Prosecutor seeks arrest warrant for Puigdemont
"Fugitive Puigdemont in Denmark, Spanish seek arrest warrant"
'Executed' North Korean pop diva takes Olympic spotlight
Head of Britain's army warns of eroding capability
France seeks EU pact on closer ties with the Palestinians
Top CEOs take 4 days to earn a Bangladesh worker's life pay
"Colorado skier killed in avalanche, marking state's 1st such fatality of the season"
Iraqi parliament sets May 12 as date for national elections
"Pence says he's proud to be in 'Israel's capital, Jerusalem'"
France welcomes Trump decision to stay in Iran nuclear pact
Trump to face mixed welcome at elite Davos gathering
WATCH:  Government shutdown enters day 3
WATCH:  Weekend Rewind: Government shutdown
"Video of swarming rats worries Paris, amid flooding worries"
"With a lighter touch, SAG Awards follows a familiar script"
The Latest: Russia says US foments Syria Kurdish separatism
Apple's Tim Cook and Malala Yousafzai team up to fight for girls' education
The Latest: Spain: Puigdemont has free movement 'for moment'
Blizzard threatening Central Plains and Upper Midwest
The Note: Government shutdown will cast a long political shadow
The Note: Shutdown drives parties to political corners
Thai police arrest 2 Israeli men in compatriot's killing
The Latest: Syrian activists: Gas attack in Damascus suburb
Maine airport moves to 100 percent recycled de-icing fluid
Liberia to swear in new leader ex-soccer star George Weah
Democrats solidify their lead in midterm elections matchup
AP PHOTOS: Village of sprawling mansions empty most of year
Davos founder hopes Trump and his critics keep open minds
WATCH:  2 explosive devices detonated at Lake Wales mall: Police
WATCH:  Families of soldiers killed in Apache crash won't receive death benefit
WATCH:  WH press secretary reacts to 3rd day of government shutdown
WATCH:  White House blames Democrats for shutdown
WATCH:  Shutdown continues after late Senate vote falls short
WATCH:  North Korean delegation led by pop icon met with protesters in Seoul ahead of Winter Olympics
Saudi Arabia announces $1.5B in aid for Yemen
"Philippine volcano explodes, villagers flee back to shelters"
The Latest: Swiss military in Davos braces for Trump visit
The Latest: Israeli leader thanks VP Pence for support
Firefighter reunites with child he rescued from a burning building
"WATCH:  Patriots, Eagles heading to the Super Bowl"
Focus shifts to executions in Japan's 1995 sarin gas attack
Vice President Mike Pence says US Embassy in Jerusalem will open next year
Ejector seat maker admits safety violations in pilot's death
WATCH:  Governor resists calls to resign amid sex scandal
Trump 'has been very clear' on what he wants to end shutdown: Press secretary
Polish gov't pressured to act following report on neo-Nazis
The Latest: Pence urges Palestinians to return to talks
WATCH:  Firefighter reunites with child he helped save from burning building
WATCH:  Federal report says 2017 shattered US damage record for natural disasters
Ruth Bader Ginsburg shares #MeToo experience
Dismissive words on abuse scandal cast pall over pope's trip
WATCH:  Inside the first Amazon Go store
WATCH:  Apple's Tim Cook and Malala team up to fight for girls' education
WATCH:  Procter and Gamble launches safety campaign to combat viral 'Tide pod challenge'
Tillerson sees progress in fixing Iran deal with Europeans
The Latest: Davos bans left-wing protest over too much snow
"Bulgaria, Czech Republic calls for EU reforms on migrants"
Pence says US embassy in Jerusalem 'will open before the end of next year'
Pence tells Israel US Embassy to move to Jerusalem in 2019
WATCH:  Protests meet N. Korean delegation in Seoul ahead of Winter Olympics
The Latest: Turkey vows to press on with Syria operation
WATCH:  'Shark Tank' star Daymond John shares his top tips for improving your work ethic
"Who was 'Jane Roe,' the woman at the heart of the landmark abortion case?"
White House defends ad calling Democrats 'complicit' in killings
Russian court orders closure of Navalny's foundation
"WATCH:  Over 160,250 coats donated this year through the Burlington Coat Drive"
WATCH:  Pence says US embassy in Jerusalem 'will open before the end of next year'
Supreme Court justice shares #MeToo moment
The Latest: Rebel shelling kills 5 in Syrian capital
The Latest: Ex-Catalonia leader speaks at Danish panel
Prince Andrew's daughter to marry longtime boyfriend
"Yemen rebels fire rockets at military parade, killing 7"
France's Macron hosts 140 world business leaders
Government shutdown enters 3rd day amid shifting blame game
German nurse charged with 97 more murders at hospitals
The Latest: US blames Russia in suspected Syria gas attack
Once-influential UKIP in chaos as leader refuses to quit
"Pope apologizes to abuse victims for demanding proof of accusations, but still defends Chile bishop accused of cover-up"
"2017 was record-breaking year for natural disasters in US, NOAA says"
Cher tells women rallying in Las Vegas it's 'time to step up to the plate'
North Korean delegation is met with protests in Seoul ahead of Winter Olympics
WATCH:  Dramatic video captures eruption of Philippines volcano
Former New Mexico Gov. Richardson meets with Myanmar leader
Hong Kong bookseller detained again by Chinese authorities
Liberia swears in ex-soccer star George Weah as new leader
Tokyo Disneyland blanketed in snow
The Latest: US officials delay flight to Davos amid shutdown
"Palestinian leader urges EU to recognize state, boost role"
WATCH:  Northern Lights dazzle over Alaska sky
The Latest: PwC confident of avoiding Oscars mistake repeat
The Latest: EU concerned about Turkish operation in Syria
South Africa ruling party deciding if Zuma should step down
Female shot at Texas high school
Welcome to America's first solar-powered town
15-year-old girl shot in Texas high school cafeteria
"McConnell pushing ahead with short-term shutdown fix, pledges to take up immigration"
15-year-old girl shot in high school cafeteria
Pence defends Trump on disparaging comments about Africa
Eurozone looks to final stages of Greek bailout
Violent explosion at the Philippines' most active volcano
Suspect in London van attack on Muslims 'ticking time bomb'
"The Latest: CEOs confident in future, survey finds"
"Russian Orthodox bishop assails Putin, won't vote for him"
"Flares, not pipe bombs, ignited at Lake Wales mall: Officials"
"Pope apologizes to abuse victims, but defends Chilean bishop"
WATCH:  15-year-old girl shot in high school cafeteria
"Senate ends debate, setting up vote to conclude shutdown, fund government temporarily"
Fighting rages amid Turkish push in Kurdish enclave in Syria
Guards block French prisons as assault protest enters week 2
WATCH:  Who's to blame for the government shutdown?
Emergency official: 5 missing after Oklahoma rig explosion
WATCH:  Whoopi Goldberg joins NYC Women's March
WATCH:  Trump ad calls Democrats 'complicit'
WATCH:  Senate reaches deal to end shutdown
Celebrity journalist gets enough signatures to challenge Putin in election
The Latest: Reporters criticize Israel's strip-search policy
"15-year-old girl shot at Texas school; boy, 16, arrested"
Nonprofit to pay death benefits to families of soldiers killed in crash
EU imposes sanctions on 7 senior Venezuelan officials
Pence says US embassy will move to Jerusalem by end of 2019
"WATCH:  Senate votes to end debate, setting up vote to conclude shutdown"
School principal puts musical spin on snow-day alerts
"The Latest: Israel PM praises Pence speech, approach to Iran"
Ex-lawmaker asks for another 30 days before going to prison
Pennsylvania court throws out congressional boundaries
VP defends Trump over vulgar remarks on African immigrants
WATCH:  Blizzard threatening Central Plains and Upper Midwest
Teen victim of former Olympic doctor asks for sentence that sends message
The Latest: Pope urges Davos forum to promote social justice
WATCH:  Trump 'pleased that Democrats have come to their senses' on shutdown
The Latest: Turkish military reports death of soldier
Prosecutors to seek 21-month sentence for Paul's neighbor
WATCH:  Soccer star's tearful reaction to husband's Super Bowl news
AP Explains: Turkey's 'Operation Olive Branch' in Afrin
The Latest: 1 Turkish soldier killed in Afrin operation
"Germany, France pass resolution for new friendship treaty"
Vandals attack another church in Chile after Pope visit
UN readies aid as Turkey attacks Kurdish enclave in Syria
The Latest: France tells UN that Syria is at 'a crossroads'
WATCH:  Therapy dog comforts victims of Larry Nassar in court
WATCH:  Teen victim wants long sentence for Olympic doctor
Greece: Protest of squatted building arson brings tear gas
"WATCH:  Meet Mikie Sherrill, an ex-Navy helicopter pilot running for Congress"
Dior gets surreal as stars talk Time's Up at Paris couture
"Heavy snow, powerful winds tearing through Midwest, Plains"
Puerto Rico to privatize island's troubled power company
Oscars 2018: Predicting the nominees
WATCH:  Georgia professor helps student mom
Senate votes to fund government for 3 weeks; immigration debate continues
"Officials seize horses, pigeons, turtles from Las Vegas home"
WATCH:  Excited Eagles fan 'hyping up' crowd painfully slams into pole in video
Doctor who came to US as child jailed by immigration agents
What pediatricians want parents to know about the flu epidemic
New reported chemical weapons attack in Syria as U.S. calls out Russia
Meet the therapy dog comforting Larry Nassar's victims
WATCH:  'GMA' Hot List: Laila Ali says her late father would be 'happy' she is following her passion
Pennsylvania Supreme Court orders state's congressional map redrawn
Puerto Rico moves to privatize troubled power company
WATCH:  Video shows captive siblings after parents' arrest
Congress agrees to fund government for 3 weeks; immigration debate continues
WATCH:  New Jersey town bans nonresidents from using roads during rush hour
Mexico federal prosecutors take on Chihuahua corruption case
Student: Boy arrested in school shooting has violent past
New Jersey town bans nonresidents from using roads during rush hour
