Lawyer: Claim that Sean Spicer used racial slur is false
Search on for 13-year-old Boy Scout in Wyoming mountains
Aryan Brotherhood gang leader dies in Colorado prison
Infant's body found along Southern California highway
The Latest: Australia tells Cambodia of election concerns
Cambodia's Hun Sen coasts to win after opposition silenced
WATCH:  Shopping mall lockdown after terrifying shooting in South Carolina
"The Latest: US regrets flawed Cambodian vote, weighs options"
Australian minister visits East Timor to repairs relations
WATCH:  People flee into sea to escape Greek wildfires
WATCH:  Migrants scramble after landing on Spanish beach
Bodycam video released in fatal police shooting of black man
ICE quest for detention sites puts Trump county on tightrope
"In Panama City's booming colonial core, locals fight to stay"
Death toll from fires in Greece climbs to 91 as investigation points toward arson
Dad works 3 jobs to gift daughter her dream dress
Hundreds mourn worker killed during LA supermarket standoff
"WATCH:  Doggie, you can drive my car"
Zimbabwe votes for first time without Mugabe on ballot
Zimbabwe votes for first time without Mugabe on ballot; long lines at some polling stations
Police: Michigan motel fire that killed 6 was an accident
California wildfires claim more lives; crews make progress
"Trump threatens border security shutdown, GOP cool to idea"
Hundreds trapped on Indonesian mountain after earthquake
Boy Scout found after going missing for nearly 2 days while on hiking trip
Minneapolis police release video of fatal shooting as family calls for cops' firing
Video shows Pennsylvania police officer fatally shoot man
New report highlights gov't shortcomings in MH370 mystery
China says still committed to Hong Kong semi-autonomy
The Latest: Missing Zimbabwe activist's brother votes
India asks 4 million to prove their nationality in northeast
Zimbabwe's historic post-Mugabe election: A timeline
American college student goes missing while swimming in Israel
Rep. John Lewis released from hospital following scare
Man charged with killing 5 in newsroom to appear in court
Police: New Orleans shooting likely gang-related
The Latest: Zimbabwe opposition warns of slow voting
Germany: Immigrants share discrimination experiences online
WATCH:  The workplace revolution 6 moms are leading now
The Latest: A cool reception as Zimbabwe president votes
New report says it's still unknown why Flight MH370 disappeared
WATCH:  Death toll rises as fires rage
"WATCH:  'Start Here' podcast: CBS board to meet on Moonves, report says"
WATCH:  Weekend Rewind: California wildfires
WATCH:  Possible government shutdown looms
The Latest: S. Africa court sets aside Grace Mugabe immunity
Report says 3rd party intervention possible in MH370 mystery
California firefighters make progress in battling deadly wildfire
"Community may hold clue to find missing Iowa student, father says"
'Start Here': Les Moonves and extreme fires. What you need to know to start your day.
The Note: Trump offers help - and challenges - to GOP candidates
Rainy week in store for much of the East Coast
The Latest: Zimbabwe opposition warns urban vote blocked
"Van carrying wedding party crashes in Vietnam, killing 13"
WATCH:  American college student goes missing while swimming in Israel
Leftist politician quits over his lucrative real estate deal
WATCH:  Father of missing Iowa college student speaks out
WATCH:  Boy Scout found after going missing for nearly 2 days while on hiking trip
WATCH:  Trump threatens government shutdown over border security
WATCH:  CBS board to meet as CEO faces sexual misconduct allegations
"WATCH:  Deadly California fire burns over 90,000 acres"
WATCH:  Minneapolis police release video of fatal shooting as family calls for cops' firing
Michigan Democrats hope pot measure brings out youth vote
WATCH:  Times publisher warned Trump his rhetoric against media is 'dangerous'
Australian bishop convicted of sex abuse cover-up resigns
Myanmar journalist testifies he didn't know about documents
Syrian forces press offensive despite IS threats to hostages
"WATCH:  3 dead, 7 injured in New Orleans shooting; killers on the loose"
WATCH:  Jilted husband awarded nearly $9M from wife's lover
Government shutdown looms with impasse over border wall
Lawsuit filed in fatal duck boat sinking seeks $100 million
Entire police force suspended after N Carolina chief charged
WATCH:  Homeless man receives hundreds of job interviews after tweet
"Zimbabwe opposition cries foul in vote, pointing to delays"
Prime minister of New Zealand returning to office after maternity leave
Report: Malaysia Airlines plane could have been hijacked
Greek PM visits area damaged by deadly forest fires
Philippines raises concern over Chinese radio warnings
"In Iran, economic worries grow as new US sanctions loom"
WATCH:  Family cites power outage in mother's death
Trump threatens government shut down over border security
WATCH:  Family of 6 dies in motel fire in Michigan
"2 US cyclists, another foreigner killed in Tajikistan"
"Pakistan parties vow to oppose Khan, say vote was 'rigged'"
"'These women want accountability,' Ronan Farrow says of accusers of CBS chief Moonves"
The Latest: EU observer: Some Zimbabwe voting 'disorganized'
German FM: Membership for Western Balkans in EU's interest
"After #MeToo, in Germany comes #MeTwo"
Zimbabwe opposition cries foul in historic post-Mugabe vote
Italian police ID body of French skier missing since 1954
Viral video of woman being punched in the face by alleged sex harasser sparks probe
Pennsylvania police identify man shot dead near amusement park
No charges to be filed against officers in fatal Minneapolis police shooting
WATCH:  Boater finds shelter from waterspout under stilt house
The Latest: Voters optimistic in Zimbabwe vote's final hour
Palestinian teen icon says she has a 'political future'
Romanian man probed for anti-government license plates
A community that backed Trump says no to migrant detention
WATCH:  Wildfires rage in California as Trump threatens government shutdown
WATCH:  Pennsylvania police identify man shot dead
"Trump threatens shutdown over border security, GOP disagrees"
American college student swept out to sea in Israel found dead
Police investigating suspected killer's claims of up to seven murders
'Nasty' business relationship with Mueller amounts to conflict of interest: Trump
The Latest: Zimbabwe leader praises 'beautiful' democracy
"Zimbabwe polls close, counting begins in pivotal election"
"WATCH:  People queue at polling station in Zimbabwe, firefighters assess Carr Fire damage"
WATCH:  No charges to be filed against officers in fatal Minneapolis police shooting
President Trump renews government shutdown threat if no border wall funding
2 American cyclists among 4 dead in possible terror attack in Tajikistan
Officials identify man shot and killed by police
"1,200 rolls of toilet paper? Damaged Volvo? US embassy in UK auctioned these and more"
Police investigating suspected dating site killer's claims of up to 7 murders
WATCH:  Les Moonves accused of sexual misconduct
WATCH:  Police release new video in hunt for Houston doctor's killer
Trump says he has 'no problem' shutting down government
WATCH:  President Trump renews government shutdown threat if no border wall funding
"New video, images released in slaying of President George H.W. Bush's former doctor"
The Latest: Counting underway in Zimbabwe's historic vote
"Japan, seeing lower threat from North Korea, withdraws anti-missile units: Report"
WATCH:  MH730 safety report released
UN delays troop reduction in Somalia force
WATCH:  'GMA' Hot List: Viral tweet lands homeless man job interviews
WATCH:  $100M suit aims to 'drive death-trap duck boats out of business': Lawyer
"WATCH:  Hot, dry conditions fuel California fires"
Professors resign after University of Virginia hires former Trump official
AP FACT CHECK: Collusion not a crime? Not exactly the point.
"On retirement question, Justice Ginsburg has go-to answers"
WATCH:  Trump says he'd meet with Iranian president without preconditions
President Trump willing to meet Iranian President Hassan Rouhani without precondition
2 American cyclists among 4 dead in Tajikistan attack claimed by ISIS
CBS board takes no immediate action on Les Moonves
Syrian government retakes Golan Heights frontier with Israel
Italy: Black athlete's injury among cases probed for racism
US military in Africa says changes made to protect troops
Florida fugitive captured living in Mexico after 27 years on the run
Republican Senate candidate's spokesperson called US cities 's--holes'
WATCH:  Father of missing student speaks out
Ruth Bader Ginsburg plans to stay on the Supreme Court for another five years
Koch political arm not supporting North Dakota's GOP Senate candidate Kevin Cramer
WATCH:  The Briefing Room: Analysis with our Powerhouse Political Team
WATCH:  First trial of Mueller investigation set to begin
US nuns demand action to end 'culture of silence' on abuse
Camera catches van appearing to splash pedestrians on purpose
$100 million suit aims to 'drive death-trap duck boats out of business': Lawyer
WATCH:  Halo Top unveils new flavor on 'GMA': Sponsored by Halo Top
"In Trump era, Beto O'Rourke eyes an end to Republican grip on Texas"
WATCH:  Ruth Bader Ginsburg plans to stay on the Supreme Court for another five years
WATCH:  Republican Senate candidate's spokesperson called US cities 's--holes'
Robert Wilkie sworn in as new Veterans Affairs secretary
Police operations suspended after 2 cops arrested for driving trucks while on duty
Mexico had more homicides in 2017 than previously thought
"Eritrea and Somalia restore ties, want UN sanctions lifted"
WATCH:  How one airline is helping to shave seconds to help stay on time
WATCH:  Robert Wilkie sworn in as new Veterans Affairs secretary
WATCH:  Countdown to midterm elections
Kavanaugh snags Rand Paul's support to be Supreme Court justice
Linda Tripp defends whistleblowing against Bill Clinton
Paraguay calls in UK envoy over tweet on freed peasants
Is it a whale? Is it a dolphin? 1-of-a-kind hybrid fascinates scientists
"WATCH:  Driver slams SUV into NYC restaurant, injuring several people"
WATCH:  Unique creature near Hawaii fascinates scientists
"WATCH:  After retiring from touring, Neil Diamond performs for special audience"
WATCH:  New video released of gunman who fatally shot onetime Bush doctor
WATCH:  CBS board will seek to appoint outside counsel for Moonves probe
WATCH:  Protesters rush podium after officers in man's shooting not charged
WATCH:  Police operations halted after corruption arrests
WATCH:  Father of missing Iowa college student: 'I just want her home'
WATCH:  LeBron James opens school for at-risk kids in Ohio
Obama and Biden together again - for surprise DC lunch
WATCH:  Rudy Giuliani's new message: Collusion is not a crime
