Officials: Strasbourg market attack suspect killed
Kristine Tompkins celebrates new Argentina marine parks
Four adults could face felony charges in West Virginia mine case
WATCH:  9-year-old girl in wheelchair 'saved recess'
WATCH:  Woman in critical condition after Pennsylvania bear attack
WATCH:  1950s-era fighter jet crashes in Hawaii
WATCH:  Russian agent's plea deal
WATCH:  Several hoax bomb threats sent to businesses and schools nationwide
WATCH:  5 alarm fire engulfs city block in Queens
WATCH:  Trump fires back at Michael Cohen allegations
Will Trump sign bill to name post office for Gold Star critic's son?
Strasbourg market attack suspect killed in police shootout
WATCH:  Suspect in deadly France attack believed to be killed
Japan's 'tankan' economic survey shows sentiment flat
Suspect in deadly shooting in France killed during standoff with police
Fake bomb threats demanding bitcoin funds reported across the country: Authorities
"Out of many nations, a single message: Europe is united"
Japan begins reclamation at disputed US base despite protest
WATCH:  A shootout between Indiana police and teen after tipster reported threat
Melania Trump makes Christmas visit to children's hospital after taking on critics
Oscar-nominated actress Sondra Locke dies at 74
Republican sparks pushback after vaccine comment
New York sues Target and Walmart for selling toy jewelry kits high in lead
"Split over asylum laws, EU leaders aim to keep migrants out"
Florida executes man convicted of the 1992 beating and stabbing death of a South Florida woman.
"Protesters, police scuffle in anti-tax protests in Jordan"
Florida man executed for fatally stabbing woman in 1992
AP Interview: Maldives query the point of UN climate talks
Hamas official: Israeli troops arrest dozens in West Bank
Mother of American student stabbed to death in Netherlands 'totally in shock'
4 adults could face felony charges in West Virginia mine case
"Senate rebukes Trump, Saudi Arabia over Khashoggi, Yemen war"
Lebanese wary as Israel destroys Hezbollah border tunnels
Russian Orthodox church calls on UN for help in Ukraine
Death-defying drivers clamor for cash spilling out of armored truck on NJ highway
Paris police bracing for more violent protests
German parliament approves 3rd gender identity for records
Bangladesh opposition leader's motorcade allegedly attacked
"Syrian Kurdish-led fighters take Hajin, last town held by IS"
Romania rejects request by Turkey to extradite journalist
Dutch suspect to be arraigned in slaying of US student
US soldier dies in non-combat incident in Afghanistan
WATCH:  Family's 'Baby Shark' Christmas lights are epic
Cohen says 'of course' Trump knew it was wrong to make hush-money payments
Israeli troops arrest dozens in West Bank raid
Swedish parliament rejects proposed government _ again
Moscow says it will help Russian despite her guilty plea
"Kosovo parliament to vote to form new army, angering Serbia"
"WATCH:  Trump knew hush-money payments were wrong, Cohen says"
"'Start Here': Cohen, Apple, Canadians. What you need to know to start your day."
Official vows action after AP reports missing migrant girls
"3 women stabbed in German city, unclear if attacks linked"
The Latest: Strasbourg Christmas market reopens after attack
"Kosovo parliament votes to form new army, angering Serbia"
The Note: Cracks show in GOP's support for Trump
China suspends tariff hikes on $126B of US goods
Michael Cohen talks to George Stephanopoulos: TRANSCRIPT
The Latest: Serbia calls new Kosovo army illegal
WATCH:  Family of American student found dead in Netherlands speaks out
WATCH:  Urgent hunt for culprit after hundreds of bomb threats
UN inquiry urged into Central African Republic massacre
"Storm crossing country moves into Southeast with heavy rain, flooding"
WATCH:  7-year-old girl dies in US custody
WATCH:  CBS acknowledges confidential $9.5M settlement with actress
"WATCH:  Trump knew payments were wrong, Cohen says"
"WATCH:  New storm brings rain, snow and wind, takes aim at Southeast"
"WATCH:  President Trump, Michael Cohen's contradicting claims"
WATCH:  Mother of American student stabbed to death in Netherlands 'totally in shock'
WATCH:  Melania Trump makes Christmas visit to children's hospital after taking on critics
WATCH:  Rolling Thunder announces last Memorial Day ride
US-China trade spat having role in climate talks
EU leaders vow to press on with 'no-deal' Brexit plans
Volkswagen on track to break last year's sales record
'He knows the truth': Cohen speaks out about Trump after sentencing
The Latest: Serbia seeks urgent UN session over Kosovo army
The Latest: Macron to visit Strasbourg after suspect's death
WATCH:  Teen racecar driver speaks out for the 1st time since major crash
AP Explains: Sri Lanka crisis persists despite court ruling
WATCH:  Sister of teacher who cut off student's hair speaks out
WATCH:  Cohen on Trump as president: 'He's a very different individual'
"Officer shot dead, K9 critically hurt after traffic stop turns into chase: Police"
WATCH:  Friday Rewind: Violence erupts in France
Dutch court upholds maximum sentence for cyberbully
Sweden remands terror suspect in custody
WATCH:  Drivers clamor for cash spilling out of armored truck
"WATCH:  News headlines today: Dec. 14, 2018"
WATCH:  Tasty treats for your holiday parties
Trump administration mulls restrictions on fetal tissue in federally-backed research
WATCH:  Legal trouble around President Trump intensifies
McCain replacement Sen. Jon Kyl resigning at end of year
The Latest: Serbian president visits troops amid tensions
Dozens arrested as Israel steps up West Bank manhunt
French President Macron says no more negotiation on Brexit accord; it's time for British Parliament to decide
French President Emmanuel Macron urges 'calm' and 'order' ahead of new yellow vest protests
7-year-old girl dies in custody of U.S. Border Patrol
Facebook says photo access for up to 6.8 million users shared; 'We're sorry'
"Arizona Sen. Jon Kyl, temporary replacement for McCain, to resign at year's end"
Sandy Hook school receives threat on shooting anniversary
"GM says it has 2,700 jobs for workers slated to be laid off"
The Latest: Russia denounces Kosovo move to form army
The Latest: Palestinian police end Hamas' West Bank protest
Lawmaker: Rajapaksa to resign as Sri Lanka's prime minister
The Latest: Authorities probe why suspect wasn't stopped
EU's Juncker lashes Hungary's Orban over fake news
"WATCH:  Officer shot dead, K9 critically hurt: Police"
7-year-old girl dies in US Border Patrol custody
WATCH:  24-year-old woman found shot dead on trail
The Latest: Kosovo leaders in official army ceremony
EU leaders agree small steps to buttress euro currency
Malta institutions under scrutiny after journalist's murder
"Nigeria suspends UNICEF work, alleges 'clandestine' activity"
"24-year-old officer killed, K9 injured in shooting"
Tennessee doctor charged with 'massive opioid fraud distribution'
Justice Ruth Bader Ginsburg hails immigrants as debate rages over asylum seekers
Trump ramps up interviews in chief of staff search as Christie bows out
'Young miracle': Newborn girl recovers from Ebola in world's 2nd deadliest outbreak
Belarus' leader slams Russian talk of taking over his nation
"WATCH:  A diving Santa, fishing in Russia, elections in India: World in Photos"
WATCH:  Officials: Police kills Christmas market attacker in shootout
WATCH:  7-year-old migrant girl dies in Border Patrol custody
Pakistan says bomb attack kills 6 troops in Baluchistan
Remembering the Sandy Hook Elementary School shooting victims
24-year-old woman found shot dead on trail may have been lured there: Police
WATCH:  Trump's ex-attorney Michael Cohen breaks silence after sentencing
'Young miracle' newborn recovers from Ebola after mom dies in childbirth
One 'nebulous' word sends sparks flying over Brexit talks
WATCH:  Scuba Santa goes swimming with sharks
Turkey's Erdogan reveals part of Khashoggi killing audio
The Latest: Attorney: Fiance of missing woman is cooperating
WATCH:  Investigators search home of missing Colorado mom's fiance
Gov. Scott Walker signs bill weakening new Democratic Wisconsin governor's power
Pompeo calls Canadians' detention in China 'unlawful' amid trade tensions
Border Patrol defends handling. medical care of 7-year-old girl who died in custody
The Latest: Serbian leader lashes out at US over Kosovo army
French hunt for possible accomplices of Strasbourg attacker
WATCH:  'GMA' Hot List: Michael Cohen speaks out after sentencing
Special counsel: FBI interview didn't lead Michael Flynn to make false statements
Mueller investigation has cost more than $25 million so far: DOJ report
WATCH:  Gov. Walker signs bill decried as 'power grab'
WATCH:  Pompeo calls Canadians' arrest in China 'unlawful'
Serbia talks up armed intervention as Kosovo OKs new army
Venezuela's El Nacional publishes last print edition
"3 police, 1 marine killed in violent Mexico clashes"
"Michigan governor signs bills to gut wage, sick time laws"
Mueller investigation cost tops $25 million: DOJ report
"Border Patrol defends handling, medical care of 7-year-old girl who died in custody"
Trump picks Office of Management and Budget as new acting chief of staff
The Latest: Slain US student told friend of roommate threat
"Nicaraguan police raid NGO offices, seize records"
Brazilian president orders extradition of Cesare Battisti
WATCH:  South Sudan marks 5 years of vicious civil war
WATCH:  'Young miracle' newborn recovers from Ebola after mom dies in childbirth
Police search fiance's home amid Colorado mom's 'suspicious' disappearance
Man held after baby shot was charged in other case with kids
California chief justice gives up Republican Party label
Mom of boy who brought gun to school called 911 to alert officials
WATCH:  Police search fiance's home amid Colorado mom's 'suspicious' disappearance
WATCH:  K-9 units in action: Police dogs train for FEMA disaster relief
WATCH:  Trump picks Office of Management and Budget as new acting chief of staff
WATCH:  Cohen: President Trump 'doesn't tell the truth'
"WATCH:  This day in history: Dec. 17, 2014"
Greek protest against Macedonia deal ends in violence
Slain US student texted friend about roommate's threat
Homeless vet in alleged GoFundMe scam released on bail
WATCH:  Michael Cohen: The Extended Cut
