Trump preparing for 2nd summit with Kim despite little nuclear progress
WATCH:  Guard building floating bridge over SC floodwaters
Alaska man charged with murder in 10-year-old girl's slaying
"Judge restores protections for grizzly bears, blocking hunts"
Officials in Vegas air info in 2016 police chokehold death
Tackling climate change to be key talking point at UN summit
"Admired abroad, New Zealand leader faces hurdles at home"
'She gave her life for me': Service dog dies after being shot twice
Teen rescued after 49 days adrift at sea on a floating fish trap
Tanzania investigates ferry disaster which killed 225
Dallas police officer who shot neighbor fired by department
Venezuelan official to crash UN meeting on migrant crisis
WATCH:  Young girl wins over MLS crowd with national anthem rendition
Trump administration declines to label Rohingya slaughter 'genocide' in new report
The Latest: 5 powers agree on plan to assist Iran's exports
Polish globe-trotter blunders into Indonesia-Papua conflict
The Latest: Dallas officer's attorney says firing unfair
Rescued Indian and Irish sailors head for remote island
Firefighters surprise 3-year-old with birthday party after several guests cancel
Vietnam jails activist for anti-government posts on Facebook
Mexican gov't agency says 1968 massacre was a 'state crime'
"Sex offender arrested after confessing in church to murder of jogger, police say"
Yale law students protest Kavanaugh nomination
NTSB expected to determine cause of Air Canada close call
"With newfound aggressiveness, GOP ramps up Kavanaugh fight"
"Kavanaugh mocked by late-night hosts over virginity, social calendar"
World Bank report warns Gaza Strip economy is in 'free fall
Trump and Macron: Realism replaces unlikely bromance
World Bank report warns Gaza Strip economy is in 'free fall'
China official says talks impossible with 'US holding knife'
French boat rescues injured Indian sailor from yacht
"Watchdog accuses Yemen rebels of taking hostages, torture"
"Iran's politics go topsy-turvy, 40 years after revolution"
"Iran video threatens missile strikes on UAE, Saudi Arabia"
Pope warns of existential ennui in secular Estonia
What to expect from President Trump at the UN General Assembly
Ex-NFL stars want to get paid but it's lucky fan who does
The 2018 primaries by the numbers
'Start Here': Cosby and Kavanaugh's denials. What you need to know to start your day.
Illegal immigrant charged with murdering shipmate on fishing boat
"Who would replace Rod Rosenstein, take over Mueller probe if he's fired?"
Pope acknowledges abuse scandals driving people from church
The Note: GOP fears what Trump can't control - and what he can
Undocumented immigrant charged with murdering shipmate on fishing boat
China demands US cancel arms sale to Taiwan
World trade body's chief urges nations to avert trade war
Sweden's center-left PM loses confidence vote
Man charged with beating 2 homeless men to death with baseball bat
Sarah Sanders won't offer assurances for future of Mueller probe if Rosenstein goes
"Boy, 14, accidentally shot and killed during target practice"
Who could take over the Mueller probe if Rosenstein's fired?
Archaeologists discover 'massive' ancient building in Egypt
AP Interview: UNESCO chief says schools must fight extremism
WATCH:  Teen rescued after 49 days at sea
UK's Labour opposition says it will reject May's Brexit deal
WATCH:  Bill Cosby faces sentencing for sexual assault conviction
WATCH:  Illegal immigrant charged with murdering shipmate on fishing vessel
WATCH:  Deputy AG Rosenstein and Trump to meet Thursday
WATCH:  Brett Kavanaugh and his wife fire back in TV interview
WATCH:  White House press secretary addresses Supreme Court nominee
No assurances for future of Mueller probe if Rosenstein goes
Lebanon's parliament approves Arms Trade Treaty
Wildfire fueled by strong winds forces evacuation in Croatia
"DA asks judge to give Cosby maximum sentence, saying, 'nobody is above the law'"
WATCH:  Military mom reunites with 2-year-old son
WATCH:  Man arrested for allegedly beating 2 homeless men to death with baseball bat
WATCH:  Officials issue new warnings for social media-driven safety hazards
Shooter in Florida 'stand your ground' killing released on bond
Suspect arrested in US diplomat's death in Africa
"Tropical depression could form off coast of Carolinas, bring more rain"
FBI: Baltimore homicide rate topped US big cities in 2017
WATCH:  Woman indicted months after beach arrest
WATCH:  Controversial performance artist attacked in Italy
Portugal detains military police in weapons theft case
Houston's oldest rookie cop is catching bad guys and making history
"WATCH:  Tropical depression could form off coast of Carolinas, bring more rain"
"WATCH:  News headlines today: Sept. 25, 2018"
"Trump will use a 'different tone' in UN speech today, Sanders says"
Trump greeted with laughter while touting his administration at UN
UN leader says now is when we need multilateralism most
"Police beef up security for UN gathering, Trump visit"
"US puts sanctions on Venezuela first lady, other officials"
Syrian official vows that government will retake Idlib
British officials checking reports of whale in River Thames
18 men framed by 'corrupt' police sergeant have convictions overturned
WATCH:  Ride along with Houston's oldest rookie cop
WATCH:  Prince's half-sister: 'He wouldn't have taken a pill like that' if he knew
WATCH:  7-year-old slays national anthem at MLS match
"WATCH:  Trump answers questions on Iran, North Korea, Rosenstein, Venezuela"
WATCH:  Trump attacks China's trade practices in UN speech
WATCH:  Trump greeted with laughter while touting his administration's accomplishments at UN
"Bill Cosby ruled  a 'sexually violent predator,' sentencing to follow"
German bishops apologize for thousands of sex abuse cases
Prince William visits Africa ahead of UK wildlife conference
Police find buried bodies of murdered Briton and Thai wife
Trump 'didn't expect' to get laughed at while speaking at the UN
WATCH:  President Trump's full address to the UN
"Divers, drones and parents' voices used in search for missing 6-year-old"
Controversial performance artist attacked in Florence
"WATCH:  A harvest moon, a cheetah cub and clinching a playoff spot: World in Photos"
"Bill Cosby ruled a 'sexually violent predator,' sentencing to follow"
Pope acknowledges young people 'put off' by church scandals
WATCH:  Trump reiterates America's decision to leave UN Human Rights Council
Merkel's party ousts close ally of chancellor from top post
"1-year-old left in shopping cart at Target parking lot, mom arrested: Police"
"Senators call for hearing on health, education in Puerto Rico, US Virgin Islands"
WATCH:  Democrats are playing a 'con game': Trump
WATCH:  Protestors disrupt Sen. Cruz's dinner in DC
WATCH:  Trump slams OPEC nations for 'ripping off the rest of the world'
Controversial performance artist Marina Abramovic has painting smashed on her head
Murdered jogger will be laid to rest in wedding dress
Controversial performance artist has painting smashed on her head
Israel under threat in shifting Middle East diplomacy: Analysis
WATCH:  Pope Francis speaks to youth in Estonia
WATCH:  President Trump addresses the United Nations General Assembly
WATCH:  South Carolina flood emergency prompts evacuations
WATCH:  Kavanaugh denies sexual assault allegations in new interview
Joe Scarborough calls Kavanaugh's response on race question troubling
WATCH:  Protesters disrupt Sen. Cruz's dinner
O'Rourke defends Cruz after restaurant confrontation with protesters
Bill Cosby sentenced to 3 to 10 years in prison
Trump accuses Democrats of 'con game' in opposing Kavanaugh
Milwaukee GOP group removes tweet mocking Justice Ginsburg
Girl swinging in hammock dies after tree falls on her; may be linked to Florence
Family blames mislabeled food for death of 15-year-old with sesame allergy
Bahrain prosecutors charge 169 over alleged militant ring
Beluga whale spotted in River Thames outside London
WATCH:  Police bodycam video shows man being thrown over bridge
WATCH:  Bill Cosby sentenced to 3 to 10 years in prison
"WATCH:  Joe Scarborough talks future of GOP, Mika Brzezinski talks new book"
"WATCH:  Joe Scarborough, Mika Brzezinski on Rod Rosenstein, Kavanaugh interview"
WATCH:  Brett Kavanaugh makes his case in Fox interview
O'Rourke comes to Cruz's defense after restaurant confrontation with protesters
Bill Cosby sentenced to 3 to 10 years in state prison with no bail during appeals
WATCH:  Bill Cosby leaves courthouse in handcuffs
A 400-year-old shipwreck has been found off the coast of Portugal
Prime minister makes history by bringing 'first baby' to UN
French ex-premier launches bid to become Barcelona mayor
Man being thrown over bridge captured by police bodycam video
"WATCH:  'Judgment day has come,' lawyer says after Cosby sentencing"
WATCH:  The great dining debate: Is it okay to send your food back at a restaurant?
WATCH:  It's a bad day for blinking: Are you missing your chance at love at first sight?
Avenatti claims to represent another Kavanaugh accuser
"On Kavanaugh allegations, Murkowski sends message to GOP: 'Take them seriously'"
WATCH:  Lisa Murkowski open to FBI investigation into Kavanaugh allegations
US-China military relations sour days after Trump administration imposes sanctions
'Judgement day has come': Gloria Allred reacts to Bill Cosby's sentencing
'I just want my baby home': Mom pleads for help in search for missing 6-year-old
The Latest: Morocco navy fires on boat carrying migrants
Argentina's unions stage nationwide strike to protest crisis
WATCH:  'GMA Day' Deals: Must-have products for your home
Kavanaugh allegations put GOP candidates in an untenable bind as midterms approach
"'They were mostly all dirty': Hill report alleges sexual harassment, coverups at TSA"
Trump: Venezuelan socialist president easily toppled
"'They were mostly all dirty': Hill report alleges sexual harassment, cover-ups at TSA"
US judge repeats Trump vulgarity during immigration hearing
Prosecutors: Chinese man arrested for spying on US engineers
WATCH:  The Briefing Room: President Trump gets laughed at while speaking at the UN
"Trump accuses Democrats of 'con game,' GOP sets Friday committee vote on Kavanaugh"
Pope acknowledges China bishop deal will cause suffering
Chinese citizen accused of allegedly spying on US engineers
WATCH:  'GMA' Hot List: Sarah Sanders speaks out live on 'GMA'
"Chinese man accused of spying, helping recruit US engineers"
Guatemala again refuses to readmit UN graft investigator
Just Dunkin': Dunkin' Donuts to change its name
WATCH:  Pro-abortion rights OBGYN says abortion should be treated as a health care issue
WATCH:  Amazon to feature NFL's first all-female broadcast team
WATCH:  Will Smith's big birthday leap
WATCH:  Man arrested for throwing another man off bridge
WATCH:  Dunkin drops 'donuts'
WATCH:  The 94-year-old candy man
WATCH:  Search continues for missing NC boy
WATCH:  'I'm not going anywhere': Kavanaugh defends himself
WATCH:  Bill Cosby goes to jail
WATCH:  Bus driver appears to allow students behind the wheel
WATCH:  President gets laughed at when delivering speech to UN
WATCH:  Republican Senator wants GOP to 'take them serious' on Kavanaugh allegations
