Trump budget sharply cuts White House office leading opioid crisis response
Singer and actor Vic Damone dies at 89
North Korea leader impressed with South's delegation welcome
The Latest: Father of ailing boy gets deportation stay
3 Applebee's employees fired after African-American women claim they were profiled
"Trump's budget balloons deficits, cuts social safety net"
"Year after Kim's killing, suspected masterminds evade trial"
New Zealand lawmaker Bill English quits after election loss
Gov't investigating if chopper in fatal Grand Canyon crash had fuel safety system
Mulvaney defends the White House budget: 'Does it balance? No'
Trump proposes deep cuts in State Department budget
The Latest: India's defense minister warns Pakistan
China charges former rising political star with bribery
Official: US believes ex-Venezuela oil czar took bribes
"Undocumented dad can stay in US after taking refuge to avoid deportation, ICE says"
Rob Porter's first wife criticizes Kellyanne Conway for defending White House aide
Court to rule on ex-South Korean leader's jailed confidante
WATCH:  The Obamas each unveil their official portraits
WATCH:  Community mourns death of 2 police department veterans
WATCH:  Some accusing Trump of double standards on memos
WATCH:  3 police officers shot during domestic dispute in Detroit after 14-hour standoff
WATCH:  Probe into Grand Canyon helicopter crash focuses on critical piece of equipment
WATCH:  Trump's daughter-in-law goes to hospital after opening letter containing white powder
WATCH:  Trump tries to shift spotlight to $200B infrastructure plan
Rob Porter's first wife responds to Kellyanne Conway for defending White House aide
Deportation stayed for dad of sick boy who sought sanctuary
Former MLB pitcher Esteban Loaiza arrested with over 44 pounds of cocaine
Commission says it can't withhold Powerball winner's name
"WATCH:  US figure skater makes history, landing triple axel at Olympics"
Omarosa claims 'we would be begging' for Trump back if Pence became president
The Latest: Trump budget would usher in new deficit era
South Africa's ruling party struggles with Zuma dilemma
WATCH:  Adam Rippon talks Olympic debut and Mike Pence
Trump's high-spending budget reverses longtime GOP dogma
Afghan officials and Taliban talk despite wave of violence
US tells anti-ISIS coalition to 'keep eyes on prize'
"Gunman in Detroit kills 3 women, injures 3 officers"
Winners and losers under Medicare drug plan in Trump budget
Lotte Group chairman gets 2 1/2-year sentence for bribery in South Korean corruption scandal
Expert: Copter in Grand Canyon crash more likely to explode
US tells anti-IS coalition to 'keep eyes on prize'
The Latest: Confidante of ex-SKorean leader vows to appeal
Trial against Stockholm stolen truck ramming starts
Sessions draws fire for 'Anglo-American heritage' remark at sheriff's conference
Mother charged after 14-year-old son allegedly stockpiled weapons for school shooting
The Latest: Israel closes doors on trial of Palestinian teen
Falcon for hire: Meet the Vancouver metro's solution to pesky pigeons
WATCH:  Falcon for hire: Meet the Vancouver metro's solution to pesky pigeons
Germany's Social Democrats debate future leadership
International rights groups say Egypt's election unfair
"Venerable B-52 may outlive snazzier, younger bombers"
Sessions draws fire for 'Anglo-American heritage' remark at sheriffs' conference
Israeli army court closes doors on Palestinian teen's trial
Duterte slammed over threat to shoot rebels in the genitals
Woman searching for mom's wedding dress after discovering apparent dry cleaner mix-up
WATCH:  'The One': 'Viral Love' with Jozen and Gina
"Southwest storm bringing snow to Rockies, rain to Arizona, New Mexico"
No serious injuries after Southwest jet catches fire
The Latest: South Africa's ruling party tells Zuma to resign
Trial opens for suspect in Stockholm truck attack
"Dog's tale has happy end, as Rapunzel the runaway resurfaces"
The Note: The great immigration debate in D.C. pushes on
WATCH:  Sessions draws fire for 'Anglo-American heritage' remark at sheriffs' conference
"Palestinian teen goes on trial, Israeli judge bars public"
The Latest: South Africa's ANC says Zuma must leave office
The Latest: Russia says US trying to control east Syria
Turkish shelling near hospital in northern Syria kills 1
"A year later, teens' unsolved killings are 'open wound' for grandfather"
Baltimore officers guilty in corruption saga short on heroes
WATCH:  Letter with powder sent to Trump Jr.'s apartment: Police
WATCH:  Rob Porter's first wife responds to Kellyanne Conway's domestic violence comments op-ed
WATCH:  Unilever threatens to pull advertising from Facebook and Google
WATCH:  Villacis Sisters: Why can't the country continue to invest in us?
Denmark's ailing Prince Henrik transferred to palace
"Friend of ex-S. Korean president, Lotte chairman get prison"
Acting Czech PM loses lawsuit against claims he collaborated
Nelson Mandela's party orders South Africa's president to resign
Russia: Deadly plane crash caused by pilots' error on heat
WATCH:  Westminster Dog Show fan favorite not competing
Falcon for hire: Meet this city's solution to pesky pigeons
"Erdogan warns Greece, Cyprus over gas search, Aegean islets"
"WATCH:  Prince Harry and Meghan Markle visit Edinburgh, Scotland"
Guatemalan ex-President Colom detained in corruption case
British judge upholds arrest warrant for WikiLeaks founder Julian Assange
Ex-White House aide told senior staff ex-wife's black eye was accidental: Sources
FBI director 's testimony contradicts White House timeline on staffer's departure
Sessions' reference to 'Anglo-American' legal heritage concerns some groups
US intel officials say Russia targeting midterms
US diplomat killed while climbing Mexico mountain
Official resigns after uproar over 'racist' Facebook post
North Korean defector at State of Union speech touts Trump
Olympics are a chance to go home again for Korean-American
'My gas pedal is stuck' man tells 911 as he barrels down interstate at nearly 100 mph
Aide's gun lawsuit against Trump campaign official dropped
WATCH:  Kid shatters trampoline of ice
South Korean media treating American gold medalist as one of their own
"Russia: Human error, faulty sensor behind deadly plane crash"
Dutch foreign minister quits after lying about Putin meeting
"WATCH:  North Korean cheerleaders, marching band tour Ojukheon in South Korea"
FBI director's testimony contradicts White House timeline on staffer's departure
Reports: Police recommend indictments of Netanyahu
North Korean cheerleaders take a break to visit beach
Mazdzer Mania: Fans go wild as US wins first medal in men's singles luge
Germany's Social Democrats name new interim leader Scholz
Use of blackface in Brazil Carnival parade sparks debate
WATCH:  Murder suspect alleges teen girl put ad on Craigslist for a hit man to kill her
WATCH:  Obama portraits draw mixed reactions
WATCH:  Sen. Bob Corker ducks questions about re-election decision
"Israeli police recommend charging Netanyahu in corruption cases, reports say"
Reports: Russian contractors killed by US strike in Syria
South Pacific island nation of Tonga battered by Category 4 tropical cyclone
Egypt arrests ex-anti-graft chief in latest pre-vote turmoil
WATCH:  College students distribute 25K free socks to homeless
Israeli police recommend charging Netanyahu in corruption cases
Intel chiefs warn Congress Russia intent on interfering with 2018 midterms
Murder suspect alleges teen put ad on Craigslist for a hit man to kill her
WATCH:  Video captures police efforts to slow down car with stuck gas pedal
Pop band Abba's old BMW auctioned off for near-record price
"Guatemalan ex-president, Oxfam chief held in corruption case"
WATCH:  'GMA' Hot List: 'Bachelor' contestant Bekah Martinez explains her missing persons mix-up
Twin sisters' future in US uncertain after parents are deported
WATCH:  White House denies contradicting FBI over Porter
Anti-fuel fire safety equipment 'not standard' on Grand Canyon crash chopper: Airbus
'My gas pedal is stuck' BMW driver tells 911 as he barrels down interstate
Russia is threatening to block YouTube and Instagram over video of oligarch
WATCH:  Trial of Palestinian teenager who slapped Israeli officer closed to press
WATCH:  'Insecure' star Yvonne Orji and Phoebe Robinson of '2 Dope Queens' on their success in comedy
WATCH:  Fort Bragg soldier charged in 2013 cold case
Mulvaney hawks Trump budget on Capitol Hill
WATCH:  Sanders: Security clearance process was 'ongoing' when staffer resigned amid domestic abuse allegations
WATCH:  Intel chiefs warn Congress Russia intent on interfering with 2018 midterms
"Russia intent on interfering with 2018 midterms, Intel chiefs warn Congress"
Trial of Palestinian teenager who slapped Israeli officer closed to press
Kuwait calms Philippines after dead worker found in freezer
WATCH:  Israeli police recommend charging Netanyahu in corruption cases
Survivor recounts New Mexico helicopter crash in NTSB report
Powerball winner who demands anonymity to get money
WATCH:  Group spends days looking for engagement ring after it was flushed down the toilet
US intel sees signs of Russian meddling in midterms
Survivor recalls New Mexico helicopter crash in NTSB report
Blaze destroys much of historic market in Haitian capital
"Soldier charged with raping 16-year-old girl in 2013, attacking her with ax"
Driver recalls finding stabbing victim along California road
"84-year-old UConn professor found dead, wife charged with murder"
