Congo approves more experimental Ebola treatments in race to contain growing outbreak
The Latest: Iowa student killed by 'sharp force injuries'
WATCH:  Middle school student dies in football practice
WATCH:  Massive gas explosion in Georgia coffee shop
"White House tabling criminal justice reform until after election, sources say"
"'Move, move, move': Racing to save a Rohingya boy in peril"
Deputy who saved a choking teacher's life receives his agency's highest honor
"WATCH:  Attempted robbery of $75,000 from a businesswoman was an inside job"
WATCH:  Manhunt underway for two suspects who fired shots into 50-story apartment building
Chelsea Clinton calls out National Enquirer for attacks against her mother
2 typhoons weaken after pounding South Korea and Japan
2 found guilty of murder in shooting of 15-year-old Chicago schoolgirl
Steven Tyler to Trump on using Aerosmith music at rallies: Dream on
Australia ruling party chooses Treasurer Morrison as next PM
Duterte says buying US F-16 jets 'utterly useless'
"Drone injured woman's eye at Las Vegas casino July 4th party, lawsuit says"
Doctor accused of killing family with gas-filled yoga ball
The Latest: Australian PM Turnbull to quit Parliament soon
"After 6 years of waiting, teacher hits the road to find kidney donor"
Preparing for an approaching hurricane and other things you need to know about them
Pompeo's call to Pakistan's new premier stirs controversy
No criminal charges for officer whose police dog died after being left in hot car
The Latest: Ardern congratulates next Australian PM on job
WATCH:  Thai soccer team discusses cave rescue in exclusive interview
Huge wildfire spreads southwest of Berlin
UN official: Palestinian refugee issue can't be wished away
Thomas Cook takes its guests out of Egypt hotel after 2 died
AP: National Enquirer kept safe with damaging Trump stories
State AG contacts Chicago Archdiocese after 7 priests connected to Illinois
"Lebanese economy hammered by political crisis, debt"
"A year later, fractured Rohingya community sees little hope"
UK tour operator moves guests out of Egyptian hotel
Kroger to phase out plastic bags at all stores
North Carolina will keep 3 Confederate monuments at Capitol
The 'shift' in Arizona's Republican party that may keep McCain supporters at home
'Disappointed' South Africa summons US envoy for Trump tweet
The Latest: Australia's next PM won't call election quickly
Australia's 'accidental prime minister' promises stability
USGS reports 7.1-magnitude earthquake on the border of Peru and Brazil
"'Start Here': Trump, Sessions and Pecker. What you need to know to start your day."
Man who allegedly fired gun at New York City high-rise turns himself in
WATCH:  'Don't take it for granted': Family who lost home in Hurricane Harvey reflects 1 year
Extreme flooding reported as Hurricane Lane nears Hawaii
American scientist dies while rock climbing in New Zealand
The Note: A bad week for Trump clarifies the stakes
Trump responds to Jeff Sessions push-back: Look at 'corruption on the 'other side''
8 bodies discovered in grisly slayings in Mexican resort town; US tourists cautioned
'Don't take it for granted': Family who lost home in Hurricane Harvey reflects
Australians lash out over latest leadership change
Turkey warns against Syrian govt offensive on Idlib
The Latest: Zimbabwe opposition alleges inauguration prep
USGS reports 7.1-magnitude quake on Peru/Brazil border
Spain sets in motion plan to dig up former dictator Franco
"Chief: Police dog was left in car 6 hours, died from heat"
WATCH:  Black bear wanders around historic hotel lobby
WATCH:  New video of Colorado murder suspect on relationship advice
WATCH:  Pennsylvania school hires armed officers following online threat
WATCH:  California congressman arraigned on charges for misuse of campaign funds
WATCH:  Hurricane Lane churns towards Hawaii
WATCH:  Man who allegedly fired gun at New York City high-rise turns himself in
WATCH:  Tensions high after Trump slams Jeff Sessions
WATCH:  National Enquirer CEO granted immunity for information on Cohen
"Hurricane churns toward Hawaii, Big Island has already seen over 31 inches of rain"
Woman held captive by South Carolina killer awarded $6.3M
The Latest: Zimbabwe's election ruling delayed by an hour
Former Scottish leader denies sex harassment claims
WATCH:  Blind veteran on epic rowing journey from California to Hawaii
WATCH:  Mom fights back after a neighbor calls cops over child walking dog alone
President Trump inaccurately claims social media companies 'silencing millions'
New IRS rule on deductions hits some high-tax states hard
Election board votes to keep open 7 of 9 polling locations in black-majority county
Georgia county elections board set to vote on poll closures
Migrants aboard Italian coast guard ship begin hunger strike
4 killed when bus plunges onto train tracks in Finland
Family staged 'escape room-style kidnapping' hoax in Washington park: Authorities
WATCH:  Customers pay 100 percent gratuity in #tipthebill challenge
"In a single Pennsylvania parish, 5 priests accused of abuse"
Powell signals more hikes ahead if US economy stays strong
WATCH:  Delivery driver seen launching parcels from his van
Koreas begin second round of tearful family reunions
The Latest: Zimbabwe court upholds president's election win
Zimbabwe court unanimously upholds president's election win
Romania: 6 apply for job of chief anti-graft prosecutor
WATCH:  Preliminary autopsy indicates Mollie Tibbetts was stabbed to death
WATCH:  Life-threatening rain possible with slow-moving Hurricane Lane
"WATCH:  News headlines today: Aug. 24, 2018"
WATCH:  Customers pay 100 percent gratuity in #TipTheBillChallenge
WATCH:  Georgia board votes to keep 7 of 9 precincts open
"Sen. John McCain to discontinue brain cancer treatment, family says"
"Longtime Trump CFO granted immunity in Cohen investigation, sources say"
Mount Etna volcano roars into action with ash and lava
The Latest: Zimbabwe opposition figure Biti speaks out
WATCH:  President Trump takes to Twitter with suggestions for Sessions
WATCH:  New details in Mollie Tibbetts murder case
WATCH:  Family staged 'escape room-style kidnapping' hoax in Washington park: Authorities
Former CDC director accused of groping woman in New York: Officials
Chicago man arrested for threatening conference where Sessions said 'Lock her up'
"Bear attacks, injures 10-year-old boy in Yellowstone National Park"
The Latest: Zimbabwe president's inauguration set for Sunday
German minister expresses optimism after visit to Eritrea
WATCH:  No criminal charges for officer whose police dog died after being left in hot car
WATCH:  Longtime Trump CFO granted immunity in Cohen probe
"WATCH:  Sen. John McCain to discontinue brain cancer treatment, family says"
Dozens of Palestinians wounded in Gaza border protest
Brazil health ministry says 4 million kids need vaccinations
2 men in Florida get arrested for passing out in a hot car with kids inside: Police
WATCH:  More details in the investigation into Iowa student's slaying
WATCH:  Former CDC director accused of groping woman in New York: Officials
WATCH:  Hurricane Lane pummels Hawaii
WATCH:  Hurricane Lane keeps churning near Hawaii
WATCH:  Trump and his AG's war of words
Trump asks Pompeo not to go to North Korea citing lack of nuclear progress
