Tesla files lawsuit against Ontario government
The Latest: Indonesian to testify when murder trial resumes
3 Chilean airplanes grounded by bomb threats
WATCH:  Iowa police accused of racially profiling 2 black men
"WATCH:  Warning about baby food, potentially dangerous levels of metal"
"WATCH:  Nurse sues hospital, saying it obeyed patient who didn't want a black caregiver"
Pentagon delays Trump's veterans parade until at least 2019
Pompeo launches Iran task force to shore up support for US pressure campaign
Forests group halts plan to endorse Indonesian paper giant
Polish president vetoes law on EU Parliament elections
"India's Vajpayee, who set off nuke race and peace, has died"
Police find bodies believed to be 2 young daughters of father arrested for murder
Trump's military parade is postponed until 2019
Mattis says further Taliban assaults likely in weeks ahead
Chilean officials: Flights hit by wave of false bomb threats
Libertarian Gary Johnson throws US Senate race in chaos
WATCH:  Vehicles cross bridge surrounded by rushing floodwaters
Myanmar panel probing Rohingya crisis pledges independence
The Latest: Trump tweets support for pastor jailed in Turkey
Dad charged with murder in alleged beating of man who followed daughter into restroom
"Afghan president visits key city, week after Taliban raid"
US CEOs earned 312 times more than workers in 2017: Study
IS deadly new front in Pakistan's decades-old terror war
"Chinese plane skids off Manila runway in downpour, all safe"
Indians pay homage to former PM Vajpayee before cremation
Christian baker who won Supreme Court case in new cake-making legal battle
Videos show workers on Florida bridge before collapse
WATCH:  Police officer shot in Phoenix
Officer and suspect each in critical condition after exchanging gunshots in Phoenix
"Chinese vice governor, mayor fired over vaccine scandal"
WATCH:  Record number of Venezuelans flee harsh conditions at home
Large pieces of rubble removed 3 days after bridge collapse
Israeli police again question PM on corruption allegations
"Lara Trump offered Omarosa $180,000 salary to rejoin campaign in new secret recording"
"Merkel, Putin share a headache: Donald Trump"
"Tesla's Musk says stress, overwork taking heavy toll"
"Bus overturns on German highway, 16 hurt"
Bodycam footage shows deputy saving suicidal man sitting on edge of highway overpass
WATCH:  Stranger treats boy in a wheelchair 'like everyone else'
Twitter quietly kills suspected firearm-themed bot network
Trump's military parade postponed until 2019 as reported cost balloons to $92 million
"In Uganda, a pop star takes on a president, at his peril"
Hamburg sells off former houses for refugees
The Note: Trump's week of disrespect
Midwest tornadoes reported as severe weather heads to Northeast
Crews remove major rubble 3 days after Italy bridge collapse
Austria official disciplined after gay Afghan migrant ruling
WATCH:  Midwest tornadoes reported as severe weather heads to Northeast
WATCH:  William McRaven pens scathing letter to president
WATCH:  Friday Rewind: FBI agent fired for Trump texts
WATCH:  'Start Here' podcast: Free tuition for NYU med students
WATCH:  Intelligence officials speak out on Trump clearance threat
WATCH:  Trump's military parade postponed until 2019
"US threatens more sanctions, keeping alive Turkish crisis"
WATCH:  Vatican breaks silence after Catholic church scandal
Pakistani lawmakers gather to elect Imran Khan as PM
"3 people hurt, 9 cows killed in car-cattle collision in UK"
WATCH:  Girl accused of pushing friend off bridge speaks out
WATCH:  Tent collapse injures 12 amid extreme weather outbreak
"WATCH:  New details on husband arrested for killing wife, daughters"
WATCH:  Tributes pour in for the 'Queen of Soul'
WATCH:  Lara Trump offered Omarosa $180K salary: Recording
Trump's military parade postponed as reported cost balloons to $92 million
Woman who pushed friend off bridge admits she 'didn't think about the consequences'
Indians gather as former premier Vajpayee is cremated
"TS Ernesto aims at Ireland, Hurricane Lane forms in Pacific"
Ball State votes to remove Papa John's founder's name from building
WATCH:  Teen feels like Superman after surviving lightning strike
"Trump cancels military parade, blames local politicians as estimated cost balloons"
Trump razzes Cuomo again about America 'never that great' comment
Trump asks SEC to look into practicality of corp. reports
18-year-old who pushed friend off bridge: 'I didn't think about the consequences'
The Latest: Turkey court rejects release of US pastor
Woman whose family perished in Greek fire files lawsuit
Diocese holds forgiveness mass in wake of grand jury report
University to remove name of Papa John's founder name from building
"WATCH:  News headlines today: Aug. 17, 2018"
WATCH:  Murder suspect arrested after 19 years on the run
Trump says he has cancelled military parade
Tesla shares fall as Musk says stress takes toll
"Bridge collapse that killed at least 38 under investigation by prosecutor, government"
14-year-old girl stabbed at high school assembly on 1st day of school
"Survivor, shaken, describes plunge off bridge in Italy"
US says number of Muslim minorities in Chinese detention may be 'in the millions'
"Getting personal: US, Turkish leaders feud over arrest"
Tipping the scales: White lion cubs bulking up in Germany
Sri Lanka police query ex-president over abducted journalist
"Man's alleged killing of pregnant wife, 2 young daughters raises question of why"
Pakistani lawmakers elect Imran Khan as prime minister
WATCH:  Footage shows moment police officer is hit by colleague's van
Moroccan feminist activist arrested amid abortion campaign
WATCH:  14-year-old girl stabbed at high school assembly on 1st day of school
The Latest: Trump praises Manafort during jury deliberations
Trump: a 'very sad day' for US as jury mulls former campaign chairman's fate
Trump asks SEC to consider ending required quarterly reports
Investigation launched into deadly bridge collapse amid desperate search for missing
"In Uganda a pop star takes on a president, at his peril"
"Strong, deep earthquake shakes area off Indonesia"
WATCH:  Trump remarks on Manafort trial as public awaits verdict
WATCH:  Woman survives being run over by SUV
Suspected firearm-themed bot network quietly killed by Twitter
WATCH:  Trump calls Manafort trial 'very sad' for country
WATCH:  Trump: 'I never respected' John Brennan
Palestinians say 2 killed by Israel fire at Gaza border
Al-Qaida in Yemen denies AP report on secret deals with UAE
"Why some see Trump's attacks on Omarosa, other African-Americans as racially loaded"
Fact Check Friday: A parade of mistruths
Michigan lawmaker apologizes for racial slurs targeting opponent
Trump: 'Very sad day' for US as jury mulls former campaign chairman's fate
Fact Check Friday: Trump's parade of mistruths
US sanctions Myanmar military over Rohingya ethnic cleansing
People plucked from rooftops as Indian floods kill 324
Pennsylvania bishop reads part of grand jury report at Mass
'Start Here': Manafort and Aretha Franklin. What you need to know to start your day.
"WATCH:  Remains of wife, two young daughters found in Colorado murder case"
WATCH:  Girl who pushed friend off bridge speaks out
WATCH:  Trump says security clearances are 'very important to me'
Former intelligence officials criticize Brennan's loss of security clearance
Mysterious smell plaguing California residents and sparking finger-pointing
18-year-old who pushed friend off bridge charged with reckless endangerment
Video captures moment when officer is struck by police van driven by his own partner
Former comedian appointed Slovenia's premier designate
"WATCH:  Fires burn, pigs fly and Puerto Rico regains power: World in Photos"
"Al-Qaida bomb master killed in US strike, officials say"
Armenia's new PM marks 100 days in office with giant rally
Detroit lawmaker apologizes for calling opponent racial slur
WATCH:  Baltimore police make arrest in connection with death of 7-year-old by stray bullet
WATCH:  Former security officials stand with Brennan
WATCH:  Detroit celebrates Aretha Franklin
WATCH:  Paul Manafort's fate is in the hands of the jury
WATCH:  Trump cancels military parade as estimated cost balloons
Anger engulfs families as Italy buries its bridge victims
"18-year-old who pushed friend off 60-foot bridge speaks out, is charged"
Motive a mystery in husband's alleged killing of pregnant wife and 2 young daughters
Bishop: I have 'profound remorse' after sex abuse report
Sales director for Backpage.com pleads guilty to conspiracy
Men suspected of being in violent MS-13 gang are indicted
The Latest: Italy buries its Genoa dead as emotions surge
WATCH:  Hospital throws baby shower for more than 100 moms
WATCH:  Woman pleads for help in 911 call after 'stand your ground' deadly shooting
Sunday on 'This Week': White House National Security Adviser John Bolton
WATCH:  Trump says he'll likely strip 'dossier'-linked DOJ official of security clearance
'Very sad day' for US as jury mulls former campaign chairman's fate: Trump
Baltimore police make arrest in connection with death of 7-year-old by stray bullet
'I need help now': Woman pleads in 911 call after 'stand your ground' shooting
Spanish police nab South Florida supermarket mogul on the run for alleged murder
WATCH:  Worst flooding in a century kills more than 300 in India: Reports
Lawyers: Discharged Army specialist granted US citizenship
Mexico's AMLO says public should decide fate of new airport
Woman survives brutal hit-and-run at same spot where husband was murdered in 2001
"'Ambushed' police officer in Phoenix shooting is now stable, alert: Report"
AP Interview: Top Republican opens up about Russia probe
The Latest: Manafort jury sent home for the weekend
WATCH:  Trump responds to backlash
Ocasio-Cortez defends banning press from campaign event
Trump says he'll likely strip 'dossier'-linked DOJ official of security clearance
Federal officials reiterate drone threat in intel bulletin
Worst flooding in a century kills more than 300 in India: Reports
Turkish lira resumes fall after Trump sanctions threat
The Latest: Moody's cuts Turkey's credit rating further
"Professor says emails were 'gay-coded,' not sex harassment"
WATCH:  Batmobile creator's collectibles are on display
Justice lawyers try to halt Trump financial records release
Trump attends Hamptons fundraiser hosted by hot dog magnate
Chile: Man angry over suitcase behind wave of bomb threats
WATCH:  'I had to. He was going to shoot us': Video after shooting points to cop's distress
WATCH:  Girl who pushed friend off bridge charged
The Latest: 60 more ex-CIA officials criticize Trump
WATCH:  Manafort trial deliberation
HUD files formal complaint against Facebook for housing discrimination
