"6 police, another person die during prison riot in Mexico"
WATCH:  Easter snow slams its way across the country
WATCH:  Police vehicle knocks down elderly protestor during rally for Stephon Clark
WATCH:  Delta Airlines plane makes emergency landing minutes after takeoff
WATCH:  Teacher protests for better pay gains momentum across the country
WATCH:  Out of control Chinese space station expected to fall to Earth within several hours
WATCH:  Fifth-grade teacher gifts oversized Easter baskets to each student at his school
WATCH:  Trump launches into Twitter tirade on Easter Sunday
Trump on deal to protect 'Dreamer' immigrants: 'NO MORE'
Spring snowstorm headed toward Northeast; 5th major storm since March
"China raises tariffs on US pork, fruit in trade dispute"
WATCH:  Mom and daughter rescue high school student from kidnap attempt
China space lab mostly burns up on re-entry in south Pacific
The Latest: Ruling party candidate new Costa Rica president
"Vietnam, China urge restraint in disputes in S. China Sea"
Ruling party candidate easily wins Costa Rica presidency
"Maine man charged with killing, burying wife to go on trial"
WATCH:  Soldier surprises daughters after returning home from deployment in Afghanistan
WATCH:  Teacher gifts oversized Easter baskets to each fifth-grade student at his school
Malala Yousafzai ending 1st visit to Pakistan since shooting
Same-sex marriage supporter easily wins Costa Rica elections
"Steven Bochco, creator of 'NYPD Blue,' dies at 74"
SUV's plunge off cliff that killed family may have been intentional act: Police
WATCH:  Helmet cam captures biker's close call
Malala Yousafzai ends her 1st Pakistan visit since shooting
Indonesia says 1 soldier killed in Papua clash
Data from SUV shows deadly wreck may have been intentional
"Kashmir shut by strike, security day after deadly fighting"
Authorities search for boy who fell through drainage pipe into LA River
A glance at US products affected by Chinese tariff hikes
Ethiopia installs new PM amid hopes he can stop protests
Group criticizes Yemen rebel missile attacks on Saudi Arabia
Anger in India as lowest caste protests Supreme Court order
Syrian state media: Largest rebel group in Damascus' eastern Ghouta begins to evacuate from area's last holdout town
'Start Here' podcast: Teacher rebellion
"Rushed EPA ethics ruling on Pruitt condo deal 'problematic,' experts say"
Largest Syrian rebel group starts leaving Damascus enclave
Bodies of 38 Indians killed in Iraq arrive back in India
Inside the manhunt for MLK's killer
"Video captures motorcycle rider crash into SUV, walk away unharmed"
'Affluenza teen' Ethan Couch expected to be released from jail
"Turkey, Russia deepen ties amid troubled relations with West"
Malaysia approves anti-fake news bill ahead of elections
Japan's Abe to visit US to discuss North Korea with Trump
WATCH:  Chinese space station enters the atmosphere
"Israel says it reaches a deal with UN to scrap plans to deport African migrants, would settle many in the West instead"
WATCH:  Spring snow causes treacherous commute
WATCH:  'Affluenza teen' to be released from prison
WATCH:  Authorities investigate deadly Tesla autopilot crash
WATCH:  Urgent search for teen swept away in sewage system
WATCH:  Department store data breach could affect millions
WATCH:  Midwest to Northeast hit with spring snow
WATCH:  Trump tweets 'NO MORE' on deal for Dreamer immigrants
"Snow, unseasonable cold on the way for Midwest, Northeast"
The Latest: Russia welcomes Trump's talk of Syria pullout
Israel: Deal reached to resettle African migrants in West
Ex-aide to Gadhafi fears arrest over Sarkozy corruption case
Boy found alive after falling through drainage pipe in Los Angeles
WATCH:  'Affluenza teen' expected to be released from prison
Trump proposed White House meeting with Putin: Kremlin
North Korea's Kim Jong Un and his wife make surprise appearance at K-pop concert
"Gaza toll reaches 18, Israel rejects excessive force claims"
WATCH:  Pregnant Princess Kate glows at Easter church service
"Kremlin: Trump invited Putin to White House, but no date set"
Thai magazine editor in trouble over anti-pollution posting
WATCH:  Boy found alive after falling through drainage pipe
WATCH:  Tens of thousands of teachers planning massive rallies and classroom walkouts
"WATCH:  Megachurch pastor with ties to Presidents Bush, Obama to surrender Monday: Attorney"
"WATCH:  Rushed EPA ethics ruling on Pruitt condo deal 'problematic,' experts say"
"Winnie Mandela, anti-apartheid campaigner and Nelson Mandela's widow, dies"
Legal defense fund for Trump aides under scrutiny in Congress
"Spring storm hits Northeast, bringing NYC the most April snow in over 30 years"
"K-pop stars surprised by applause, Kim Jong Un's appearance at North Korea concert"
Chinese city adopts policy of shaming jaywalkers on social media
Former Catalan leader says from jail: 'We are not criminals'
Anti-apartheid activist Winnie Madikizela-Mandela dies
Martin Luther King Jr.'s work still resonates across Africa
'Affluenza teen' Ethan Couch released from jail
The Latest: Kentucky teachers fill streets for massive rally
What you need to know about the assassination of Martin Luther King Jr.
Trump proposed White House meeting with Putin: Kremlin aide
"Winnie Madikizela-Mandela, anti-apartheid campaigner, dies at 81"
London's murder rate overtakes New York's for first time in modern history
WATCH:  Trump welcomes crowd to White House Easter Egg Roll
Italy's robot concierge a novelty on the way to better AI
Russia-backed TV channel RT is gone from DC-area broadcasts
Fort Bragg soldier found one week after he mysteriously went missing: Police
"SUV plunge off cliff may have been intentional, police say"
The Latest: Thousands of Kentucky teachers rally at Capitol
North Korea on agenda as Trump to welcome Japanese prime minister to Florida club
Trump-Putin meeting could happen at the White House
"Trump touts economy, military but slams Democrats at Easter egg roll"
WATCH:  South Africa's Winnie Madikizela-Mandela dies
Thousands protest ending mayoral election in Russian city
The Latest: Schools shut in Oklahoma amid teacher protest
"Old, new drugs creating deadly mixtures to raise Ohio tolls"
WATCH:  Trump talks DACA at White House Easter Egg Roll
Trump launches Twitter tirade and declares 'DACA is dead'
'Miracle' boy found alive 13 hours after falling down drainage pipe: Official
Anti-apartheid activist Winnie Madikizela-Mandela dies at 81
"WATCH:  March 21, 1985: Winnie Mandela discusses life in exile as she fights apartheid"
"A Fort Bragg solider vanished for a week, but what happened is a mystery"
The Latest: Schools to remain shut in Oklahoma Tuesday
WATCH:  NTSB 'unhappy' with Tesla over crash disclosures
WATCH:  Woman in hijab attacked by patient inside Michigan hospital
WATCH:  'Affluenza teen' Ethan Couch released from jail
"What Saks, Lord and Taylor shoppers can do to protect their data after breach"
"US, British soldiers killed conducting 'kill or capture' mission in Syria"
WATCH:  Cheetah cubs explore new surroundings
"Thousands of teachers, students march on Oklahoma and Kentucky capitols"
Egypt's president wins re-election with 97 percent of vote
Israel announces deal to resettle African migrants in West
"Puerto Rico gov defies board, rejects reform, pension cuts"
The Latest: Oklahoma teachers say walkout to last Tuesday
"TIMELINE: EPA chief Scott Pruitt's condo controversy, explained"
Trump defends Sinclair as media company takes fire for 'false news' scripts
Rising trade tensions sink US stocks
Magnitude 6.8 earthquake strikes Bolivia
Winnie Madikizela-Mandela: A life of struggle
Syrian rebels begin evacuating last stronghold near Damascus
"Texas teen gets into 20 colleges, receives full rides to all of them"
Trump congratulates Egypt's president after heavily criticized election
Father who faced deportation released after months in detention
"Israel's Netanyahu says he is suspending deal with UN on African migrants, hours after unveiling arrangement"
The Latest: Kentucky lawmakers weigh more education spending
"Trump EPA rescinding Obama-era auto fuel efficiency, emissions standards"
Fired FBI deputy director to freeze crowdfunding page after it soars past $500K
Markets down: Drop more than 458 points
WATCH:  Picasso nails are the newest nail trend on Instagram
"WATCH:  Texas teen gets into 20 colleges, receives full rides to all of them"
Syria's tiny Assyrian community celebrates its survival
"Israel in deal to resettle Africa migrants, then backtracks"
WATCH:  Andrew Young recalls the moment a bullet killed Martin Luther King Jr.
WATCH:  Tens of thousands of teachers protest in Kentucky and Oklahoma
Dems to Carson: Don't remove anti-discrimination language from HUD mission statement
"Facing long odds, potential Speaker Ryan challenger sees uptick in fundraising"
Rep. Elizabeth Esty won't seek re-election amid office harassment controversy
New York passes legislation to prevent domestic abusers from possessing guns
"Thousands of teachers, students march on Oklahoma and Kentucky capitals"
Migrant caravan stops in field in southern Mexico
Romanian police fine 5 US Marines over bar tab dispute
The Latest: Oklahoma governor says other areas need funding
Police looking at 'red flags' before California cliff crash
WATCH:  Camera catches shocking collision between train and tractor-trailer
Morocco threatens UN buffer zones in disputed Western Sahara
"Ammunition, gun found after student threatened to shoot up school: Police"
WATCH:  Family's fatal plunge off California coast may have been intentional: Police
WATCH:  'Affluenza teen' released after 2 years in jail for violating probation
WATCH:  Soldier surprises 2 daughters with fire truck homecoming
WATCH:  Police investigating video showing officers punching man
