Trump steams at Attorney General Jeff Sessions
WATCH:  Massive museum fire in Brazil
Court bars Congo ex-VP Bemba as presidential candidate
"Two teens awarded $100,000 scholarships at Beyonce and Jay-Z 'OTR II' concert"
WATCH:  California police ask for help tracking down hit-and-run driver
WATCH:  Kayaking tragedy in Wisconsin
WATCH:  New details emerge about wife who poisoned her husband with eye drops
"WATCH:  Stunning $100,000 scholarship given to Florida high school student"
China's leader Xi looms large over North Korean anniversary
Groups call on Mexico to continue search for 43 students
Why one Democratic candidate is talking about NFL protests
Democrats raise alarm after 42K Kavanaugh documents released night before hearing
"Typhoon brings heavy rain, powerful winds to western Japan"
2-year-old boy still missing in Florida
New UN human rights chief has survived torture herself
Taliban: Founder of Haqqani network dies inside Afghanistan
"Afghan official: Insurgents attack police checkpoint, kill 2"
Colin Kaepernick named face of Nike's new 30th anniversary campaign
What to watch for as senators consider Kavanaugh nomination
"Rising global temperatures to cause insect crop losses, food shortages: Study"
American sentenced to hang for killing ex-wife in Malaysia
Taliban say founder of Haqqani network dies in Afghanistan
WATCH:  Mother meets the son she gave up for adoption 45 years ago: Part 2
WATCH:  Man who needs bone marrow transplant searches for birth mother: Part 1
Lewinsky storms offstage after 'off limits' Clinton question
"Duterte voids amnesty of critical senator, orders his arrest"
Steve Bannon uninvited from New Yorker event after celebrity backlash
"Stakes are high for Kavanaugh, Supreme Court, as confirmation hearings begin"
UK police arrest 3 including teenage girl on extremism
$30 million poured into effort to energize young voters
Survivor describes deadly Colorado River boat crash: 'I thought I was going to drown'
"Powerful typhoon slams into western Japan, flooding airport"
French sports minister resigns in latest blow to Macron
Spain cancels bombs sale to Saudi Arabia amid Yemen concerns
Monica Lewinsky storms off stage after 'off-limits' question
"Public split on Kavanaugh, views on abortion access shift (POLL)"
"Energized against Donald Trump, Democrats reach +14 in the midterms (POLL)"
WATCH:  'Start Here' podcast: Reuters journalists sentenced to prison time in Myanmar
Rouhani: Iran will export crude oil despite US pressure
UK's Labour Party meets in bid to calm anti-Semitism crisis
The Note: Dems could see better days according to poll
WATCH:  Trump steams at Attorney General Jeff Sessions
"Gordon could strengthen into hurricane by time it slams into Louisiana, Mississippi"
"Botswana, long an elephant refuge, faces poaching threat"
"Strong typhoon slams west Japan; 2 dead, airport flooded"
"WATCH:  1 US service member killed, 1 wounded in apparent insider attack in Afghanistan"
Tensions run high over China and refugees at Pacific meeting
Turkey's crisis could slow its push for influence in Balkans
"FBI recovers stolen ruby slippers from 'Wizard of Oz,' ending years-long search"
WATCH:  Lewinsky shuts down interview after Clinton question
WATCH:  Steve Bannon uninvited from New Yorker event after celebrity backlash
WATCH:  McCain replacement could be key Supreme Court vote
"WATCH:  Tropical storm takes aim at Florida, Gulf Coast"
WATCH:  Colin Kaepernick named face of Nike's new 30th anniversary campaign
WATCH:  Survivor on deadly Colorado River boat crash: 'I thought I was going to drown'
WATCH:  Monica Lewinsky walks out on live discussion after 'off-limits' question
WATCH:  New poll shows low support for Kavanaugh's confirmation
WATCH:  Confirmation battle begins for Trump's Supreme Court nominee
Survivor describes deadly boat crash: 'I thought I was going to drown'
Bank of England's governor willing to extend time at helm
Greek police rescue 60 migrants dumped on northern highway
WATCH:  Passenger from fatal Colorado River boat crash says she's 'lucky to be alive'
Democrats open up biggest lead in midterms since 2006
"Gordon could strengthen into hurricane when it hits Louisiana, Mississippi"
France ready to deploy navy in scallop dispute with Britain
Democratic incumbents feeling the heat in Massachusetts primary
Kerry Perry quits as president of scandal-hit USA Gymnastics
"Strong typhoon slams western Japan; 2 dead, airport flooded"
Pakistan elects new president from ruling party
WATCH:  Astros fan allegedly kicked out of stadium for domestic abuse hotline sign
"WATCH:  News headlines today: Sep. 4, 2018"
Fiery start as Democrats call for delay in Kavanaugh confirmation hearing
EPA watchdog faults agency for Pruitt's 24-7 security costs
5 residents of New Mexico compound face firearms charges
WATCH:  Kavanaugh confirmation hearings begin with protest from Democrats
Egyptian arrested after backpack ignites near US Embassy
"After Rio museum fire, questions about cause, what survived"
Highway overpass collapses in Kolkata; Injured being treated
Kremlin criticizes Trump's warnings on Syria
Astros fan allegedly kicked out of stadium for domestic abuse hotline sign
EPA watchdog accuses agency of failing to justify Scott Pruitt's security spending
South Korea envoys to visit the North in hopes of unlocking denuclearizing efforts
Bank of England chief hints he will stay to help with Brexit
Over 300 people evacuated from flooded Kansas college town
Kavanaugh hearing off to raucous starts as protesters shout down lawmakers
'The Handmaid's Tale' protesters target Kavanaugh
Amazon is 2nd US company to reach $1 trillion market value
USA Gymnastics CEO resigns amid fallout from Larry Nassar abuse scandal
Gordon expected to be hurricane when it hits: 'Everybody should take this seriously'
Wives of convicted Myanmar reporters shocked by sentences
"Strong typhoon slams western Japan; 8 dead, airport flooded"
Syrian state media reports Israeli air attack by jets flying over neighboring Lebanon
Iraqi forces kill protester in southern city of Basra
Kavanaugh hearing off to raucous start as protesters shout down lawmakers
WATCH:  Chicago mayor will not seek re-election
Former senator tapped to replace John McCain
WATCH:  American tourists stabbed in Amsterdam train station
WATCH:  Eagle hunters at the Nomad Games and Brazil's museum destroyed: World in Photos
Argentina official will ask IMF early release of funds
Israeli fire wounds protesters near Gaza crossing
WATCH:  Gulf Coast braces for Tropical Storm Gordon
WATCH:  Trump continues war of words against DOJ
WATCH:  SCOTUS nominee confirmation hearings underway
WATCH:  Former US Sen. Jon Kyl tapped to replace John McCain
New Bob Woodward book paints portrait of a chaotic and paranoid White House
Anti-migrant mood boosts far-right party in Swedish election
Donors step up funds to Palestinian aid agency after US cuts
Catalan leader urges show of strength to clinch independence
US report criticizes FEMA response to Maria in Puerto Rico
WATCH:  Officer 'fighting for his life' after he's shot responding to shoplifting report
"WATCH:  Tyler Perry raises reward in missing persons case to $200,000"
WATCH:  Colin Kaepernick featured in new Nike campaign
WATCH:  Meghan McCain gives powerful eulogy for her father
WATCH:  'The View' welcomes new co-host Abby Huntsman
"WATCH:  Justice Sonia Sotomayor on Sen. McCain, Puerto Rico"
"Raucous start to Kavanaugh hearings as Democrats, Republicans clash over documents"
Gordon may be hurricane when it hits: 'Everybody should take this seriously'
Israeli jets fly over Lebanon in rare daytime raid on Syria
Iraqi forces kill 3 protesters in southern city of Basra
Libya says death toll from Tripoli clashes climbs to 50
"Cuba gives scholarships to Colombia war vets, victims"
"Woman fakes own kidnapping and robbery to avoid paying employees, police say"
WATCH:  South Florida braces for tropical storm Gordon
WATCH:  'GMA' Hot List: Former 'Cosby Show' star on being 'job shamed'
"WATCH:  Woman fakes own kidnapping and robbery to avoid paying employees, police say"
WATCH:  FBI recovers stolen ruby slippers from 'Wizard of Oz'
UN anti-graft investigator barred from re-entering Guatemala
UN anti-corruption commission chief barred from re-entering Guatemala days after president declined to renew mandate
Officials show off stolen 'Wizard of Oz' ruby slippers found after 13 years
Police release video related to search for 2-year-old boy missing in Florida
WATCH:  Police release video related to search for 2-year-old boy missing in Florida
Father of Parkland victim says Kavanaugh would not shake his hand at hearing
Embattled Chicago Mayor Rahm Emanuel not seeking re-election
Kavanaugh says a 'good judge' must be an 'umpire' and 'neutral' arbiter
Bill Cosby's Walk of Fame star vandalized with the words 'Serial Rapist'
"US escalates warning to Assad, Russia not to conduct offensive in northwest Syria"
Kidnapping survivor Abby Hernandez details her life in captivity
Officer in hospital after 'critical' shooting mouthed 'I love you' to wife: Police
2nd body recovered from Colorado River following boat collision that likely killed 4
WATCH:  Teacher's wizarding Hogwarts classroom is pure magic for students
WATCH:  Kidnapping survivor Abby Hernandez on tactics her captor used to keep her in fear
WATCH:  Kidnapping survivor Abby Hernandez says captor put shock collar on to keep her quiet
WATCH:  The Briefing Room: SCOTUS nominee faces pressure in hearing
Fragments found in Brazil museum fire provide some hope
Venezuela launches airlift for migrants to return home
"All $400K raised for Good Samaritan homeless veteran is gone, attorney says"
"WATCH:  All $400K raised for homeless veteran is gone, attorney says"
WATCH:  New bombshell book expected from Watergate reporter
South Korean envoys leave for North Korea to set up summit
Argentine economy minister meets with IMF's Lagarde
Body of missing 2-year-old Florida boy found in wooded area
The Latest: 3rd body found after Colorado River boat crash
Two more bodies recovered in Colorado River boat collision that likely killed 4
Man who caught 750-pound gator: 'We needed a bigger boat'
WATCH:  America Strong: Back to school edition
WATCH:  Restaurant pays 109-year-old to eat there for her birthday
WATCH:  Body of missing 2-year-old Florida boy found in wooded area
WATCH:  Hearing begins for Supreme Court nominee Brett Kavanaugh
WATCH:  Colin Kaepernick new face of Nike's 'Just Do It' campaign
WATCH:  States of emergency from Louisiana to Alabama
WATCH:  Crane crashes into Orlando home
WATCH:  Former 'Cosby show' actor breaks silence after job-shaming post goes viral
Special counsel team responds to Trump lawyers on potential interview: Sources
