Sheriff tears up after body of missing 4-year-old boy believed to be found in a pond
Trump wishes royal couple well amid uncertain wedding invite
WATCH:  At least 95 dead in Kabul suicide bombing
WATCH:  Toronto police hunt the killer of billionaire couple
Ex-guerrilla launches historic presidential bid in Colombia
WATCH:  RNC finance chair resigns after sexual misconduct allegations
WATCH:  Special prosecutor to investigate Michigan State
WATCH:  37 children have died in nationwide flu epidemic
WATCH:  4-year-old diagnosed with cancer receives letters of encouragement from people on Facebook
WATCH:  Trump's first state of the union address comes amid Russia investigation
Casino mogul Steve Wynn steps down from RNC in face of sexual misconduct claims
Mom whose 4 kids were killed in house fire dies
Ohio judge to decide on transgender boy's therapy
Indonesian president in Bangladesh to discuss Rohingya
"Amid turmoil, Trump seeking a reset with State of the Union"
7 survivors from missing Pacific ferry found aboard dinghy
Jump in late mortgages after Harvey sparks foreclosure fears
Japan foreign minister hopes for improved ties with China
7 rescued from life raft in Pacific Ocean after ferry sank
US calls for release of missing Chinese bookseller
"Koch political action committee to ramp up spending in midterms, fight for Dreamers"
Rubio returns to Fla. to fire chief of staff over 'allegations of improper conduct'
Separatists clash with government forces in Yemen's Aden
"Afghan official: 191 wounded in attack, death toll still 95"
"Will Ferrell spoofs George W. Bush on 'SNL,' pokes fun at 'Donny' Trump"
Strike shuts Kashmir after Indian soldiers kill 2 civilians
"Trump: 'I wouldn't say I'm a feminist...I'm for women, I'm for men, I'm for everyone'"
Rubio returns to DC to fire chief of staff over 'allegations of improper conduct'
Top Pakistani court orders arrest of escaped police officer
Rescuers in Pakistan call off efforts to save Polish climber
Death toll in ambulance car-bombing claimed by Taliban rises to 103
The Latest: Afghanistan raises toll from Kabul attack to 103
Police raid Russian opposition leader's HQ as protests arise
Afghan official says death toll from bombing rises to 103
Bill would require stronger campus hate-crime reporting
"Mild temperatures for Northeast and mid-Atlantic, Southeast braces for heavy rain"
IKEA says founder Ingvar Kamprad has died at 91
Israeli leader says he expects Polish WWII bill to be fixed
Workers to strike at 250 companies in Germany next week
Manmade quakes force Dutch to face future without gas
"French towns swimming in floodwaters, now rising in on Paris"
Koreas try out Olympic diplomacy at North Korean ski resort
Turkish forces target strategic hill near Syria's Afrin
Furniture for all: IKEA founder Ingvar Kamprad dies at 91
Top Putin opponent arrested amid anti-government protests across Russia
Freed Saudi prince's Kingdom Holding firm climbs 10 percent
WATCH:  Nicole Eggert claims Scott Baio molested her as a child
WATCH:  Sisters battle heroin addiction in jail
Two sisters battle heroin addiction behind bars
WATCH:  What to expect from President Trump's State of the Union address
What to expect from President Trump's State of the Union address
"After unrest, Iran seeks control through 'halal' internet"
The Latest: Russian activist Navalny expected to face charge
Top Putin opponent among hundreds arrested amid anti-government protests in Russia
President Trump: 'I wouldn't say I'm a feminist'
Cyprus presidential election brings out reunification hopes
WATCH:  Parenting in the age of social media
WATCH:  Sen. Lindsey Graham joins 'This Week'
WATCH:  Senate Republican on Trump's alleged attempt to fire special counsel
WATCH:  Top GOP senator weighs in on the immigration debate
Robert Mueller is 'perfect guy to get to the bottom' of Russia probe: Top GOP senator
Five people shot dead in western Pennsylvania
"'You don't need $25 billion for a wall,': Republican Sen. Graham says"
The Latest: Russian protesters march past govt headquarters
Cape Town to set up disaster operations HQ for water crisis
The Latest: IKEA founder praised for taking Sweden to world
Egyptian opposition figures say boycott presidential vote
Audio emerges of Netanyahu's wife raging over media story
A look at 3 GOP governors thriving in Democratic states
#MeToo movement starting to show generational divides
2 GOP senators: Party should consider returning Wynn money
Russian opposition leader arrested amid election protests
Case of shackled kids revives home-school regulation debate
"Activist who helped legalize medical pot in California, dies"
Top Putin opponent urges Russia protesters to act 'for yourself and your future'
The Latest: Exit poll has Cyprus presidential race in runoff
Cyprus president set to face leftist independent in runoff
Jordan marks handover of 12 US Black Hawk helicopters
5 killed in shooting at Pennsylvania car wash
WATCH:  If Democrats win in 2018 we will see 'a move toward impeachment': ABC's Cokie Roberts
"WATCH:  Trump can fire Mueller for 'any reason,' former independent counsel says"
WATCH:  Martha Raddatz travels to the U.S.-Mexico border to gauge the impact of the immigration debate in Congress
"WATCH:  Trump firing Mueller would 'be the end of his presidency,' senate republican says"
Mueller 'should look at' whether Trump lied on desire to fire special counsel: Starr
"The Latest: Incumbent tops Cyprus vote, faces runoff"
GOP senators: Trump needs to show restraint in Russia probe
Russian billionaire tangled in Mueller probe throws lavish bash in Davos
Five people shot dead outside a self-serve car wash
The Latest: Finland's president barrels toward re-election
Cuba formally inaugurates US-sponsored statue honoring hero
Family: Dispute spurred fatal shooting at car wash; 5 dead
"In an instant, Vietnam execution photo framed a view of war"
Finland's President Sauli Niinisto on way to re-election
The Latest: Finland's president wins landslide re-election
The Latest: Family: Dispute spurred fatal car wash shooting
'Dreamers' reject White House proposal for restricting family-based migration
"Koch political advocacy group to ramp up spending in midterms, fight for Dreamers"
Finland's president skates to overwhelming re-election win
Israeli leader says Poland agrees to talks WWII legislation
Israel says Poland agrees to talks in WWII legislation spat
Police: Gunman who killed 4 at car wash on life support
The Latest: Suspect in car wash shootings on life support
Four people shot dead outside a self-serve car wash
"Ingvar Kamprad, who founded furniture giant IKEA, dies at 91"
"UN, African Union leaders praise international cooperation"
Mexico: Gunmen kill 9 at home in Monterrey suburb
"Police, family say jealous shooter killed 4 at car wash"
The Latest: Victims' family says suspect driven by jealousy
