Facebook's shared user data with select companies
Governor asks for federal probe of detained pizza man
Brazilian tennis great Maria Bueno dies after cancer battle
Judge to review school shooting suspect's 12-hour interview
Fact Check Friday: A week's worth of questionable comments and falsehoods
"Worried, hopeful and wary: Neighbors await Kim-Trump summit"
WATCH:  On the front lines with Iraqi forces fighting ISIS in Mosul
"Authorities: Evidence shows gator bit, probably killed woman"
Monkey clings to its owner as he's arrested for allegedly stealing a car
Singapore Postcard: Double trouble and media frenzy
Manafort blasts Mueller's 'dubious' accusation of attempted witness tampering
Dub Dynasty: Warriors sweep Cavs for second straight title
Man facing 31 counts of manufacturing weapons of mass destruction
Closing North Korea's vast nuclear program poses challenges
Grim task as forensic experts ID Guatemala volcano victims
NYPD officer who tackled James Blake loses 5 vacation days
Hurricane Aletta a Category 3 storm in Pacific off Mexico
Golden Still: Warriors sweep Cavs for second straight title
US says it will intensify fight against IS in Afghanistan
Taliban announce cease-fire over Eid holiday for 1st time
"Taliban announce cease-fire over Eid al-Fitr holiday in Afghanistan for the first time, reciprocating government's move"
Rare tensions between Assad's backers as Syria's war unwinds
Serbia: Drivers halt rush hour traffic over fuel price hikes
Saudi Arabia to host Gulf conference on supporting Jordan
WATCH:  Truck slams into front of donut shop
Pride parades and rainbow art defy conservative Polish times
Woman accused of dismembering roommate appears in court
"Video shows truck plow into donut shop at full speed, narrowly missing customers"
Kremlin: Vienna possible venue for Putin-Trump summit
Rouhani and Putin discuss US exit from nuclear deal
Momentous days in Ethiopia as new PM pledges major reforms
Rohingya upset UN agreement didn't address citizenship
Former Pakistan dictator Musharraf to run for parliament
Singapore diplomat: 'All systems go' for Trump-Kim summit
Farrah Fawcett's son charged with attempted murder after alleged crime spree
Trump takes on troubled US-North Korea history
US-North Korea summit gives protesters outside of White House hope
"Storms head toward Midwest, mid-Atlantic; fire threat high in West"
"Bombs in Iraqi city of Kirkuk kill 1, wound 18"
Missing woman believed to have been killed by alligator
Young Iraq War veteran ineligible for burial in state cemetery
Syrian Kurdish leader: No Turkish or allied forces in Manbij
"US military: 4 soldiers wounded in Somalia treated, in Kenya"
"German minister urges jobless fund, tax to bolster euro"
Spanish minister: Constitution is way to handle Catalonia
WATCH:  Alligator captured in suspected death of missing Florida woman
WATCH:  President Trump meets with world leaders at G7 summit
WATCH:  Trump on North Korea summit: 'I've been preparing all my life'
"Trump ends summit with stern warning against foreign barriers to trade: 'If they retaliate, they're making a mistake'"
Trump says Singapore summit is a 'one-time shot' for North Korea's Kim Jong Un
Trooping the Colour: Queen Elizabeth celebrates 92nd birthday
"In first, Afghan Taliban announce cease-fire for Eid holiday"
New hope for Koreans living in Japan ahead of summit
#MeToo crisis jolts Southern Baptists ahead of key gathering
The Latest: Romania gay pride parade builds on court ruling
Italy's populists accuse Malta of refusing migrants port
Romania: Pro-govt rally protests anti-corruption 'abuses'
"Body of missing Florida woman bitten by alligator has been found, officials say"
"Trump leaves G-7 for North Korea summit, says Kim Jong Un has 'one-time shot'"
Trump disrupts G-7 gender equality meeting by arriving late
"Holocaust survivor Gena Turgel, consoler of Anne Frank, dies"
Magnitude 4.4 earthquake shakes part of northern Oklahoma
"Violent protests again draw attention to Portland, Oregon"
Eritrean ICE detainee commits suicide in transit in Egypt
Plan to diversify elite NYC schools draws fire from Asians
Gay pride parade turnout defies conservative times in Poland
"Trump holds solo news conference, defends bashing press"
Mexican Chamber of Deputies candidate slain in border city
Pope Francis to world's top oil execs: Energy use must not 'destroy civilization'
Suspect who allegedly ambushed ATF agent during undercover operation in custody
"No signs of foul play in Anthony Bourdain's death, prosecutor says"
Canadian Prime Minister Justin Trudeau announces all 7 countries sign summit communique despite trade tensions with US
Britain: March for jailed far-right activist draws thousands
Suspect in girl's killing returned to Germany from Iraq
Eritrean US detainee kills himself at Egyptian airport
Brazil tennis great Maria Bueno buried
Justify aims for Triple Crown this weekend
Justify leads wire to wire at Belmont to win the Triple Crown
WATCH:  President Trump called for Russia to be reinstated to the G-7
WATCH:  President Trump raises the stakes ahead of Singapore summit
Valedictorian's mic is cut off as she starts to mention alleged assault on campus
WATCH:  A retired police officer and the child he helped deliver become friends
WATCH:  Investigators say a local utility company caused last year's California wildfires
WATCH:  Severe weather threats across the country this weekend
WATCH:  A high school valedictorian was censored while trying to speak about sexual assault
WATCH:  A woman in South Florida was killed in an alligator attack
