"7 officers shot in South Carolina; at least 1 dead, officials say"
WATCH:  First lady tours Ghana fort where slaves were chained in dungeon
"WATCH:  More than 1,400 dead, thousands injured after Indonesia quake"
"5,520 flags placed to raise awareness of military and veteran suicide in 2018"
WATCH:  Suspect in custody after 5 officers shot in South Carolina: Police
WATCH:  Chicago cop testifies in shooting death of Laquan McDonald
WATCH:  US cellphones ring with test of the presidential alarm
WATCH:  Video captures rescue of little dog floating on couch amid floodwaters
WATCH:  Manhunt for Tennessee suspect focusing on Nashville neighborhood: Police
WATCH:  Federal agents searching the Utah home of ricin scare suspect
WATCH:  10 confirmed twisters in rare October outbreak over last 24 hours
WATCH:  Graham defends Brett Kavanaugh as audience boos
WATCH:  Trump: New York Times allegations of improper tax schemes boring
WATCH:  WH defends Trump's mocking of Ford in front of cheering crowd
Malaysia ex-PM's wife to face money laundering charges
Brazil leftist candidate accuses Bolsonaro of smear campaign
Identity of pre-Civil War era body found in New York City revealed
