Carr Fire in Northern California 20 percent contained
Investigators can't rule out 'interference' in loss of MH370
WATCH:  At least 6 killed and 7 still missing as Carr fire scorches miles of land
WATCH:  Obama and Biden make surprise DC lunch visit
Maryland police officer cleared in shooting of unarmed man in parking lot scuffle
Rival Koreas' generals discuss easing military confrontation
The Latest: Candlelight vigil held for victims of Greek fire
LeBron James opens school for at-risk students
WATCH:  2-year-old delivers burritos to firefighters in Northern California
Powerful bomb in van kills at least 5 in south Philippines
Puerto Rico reaches deal to restructure $3B of power debt
WATCH:  Panda celebrates birthday with bamboo bread cupcakes
"Australia says US, Japan partnership doesn't challenge China"
Shark returned to aquarium after video shows brazen theft
WATCH:  Stolen shark returned to aquarium
Carr Fire continues to rage in Northern California
Deadly month: Japan's weather-related deaths top 300 in July
Indonesian court outlaws Islamic State-linked group
2018 midterm elections on pace to be most expensive ever
Extremist sentenced to 17 years in prison for Australia plot
"Carr Fire has now scorched over 100,000 acres in Northern California"
2 American cyclists killed in attack claimed by ISIS
"Stephen Colbert says Leslie Moonves is 'my guy,' but 'I believe in accountability'"
Zimbabwe awaits results as election officials count ballots
"Japan pledges to reduce plutonium stockpile, doesn't say how"
"Young boy, 3 adults killed in apartment shooting"
Lawmakers struggling to develop a response to Trump-Putin
Malaysia's civil aviation chief quits over Flight 370 lapses
Afghan official: Roadside bomb kills 11 in western province
Prosecutors advise witnesses in Manafort trial: Avoid the T-word (Trump)
"Manafort trial, first in Mueller investigation, set to get underway"
More young athletes apologize for offensive comments on social media
11 die in Afghan roadside blast; militants hit eastern city
Germany: Court acquits man accused of July 2000 bombing
"Japan pledges to reduce plutonium, but doesn't say how"
Iranian adviser: US must return to nuclear deal for talks
Auto problems top annual ranking of US consumer complaints
WATCH:  Avocado toast in the form of a chocolate bar is now a thing
North Carolina police department shut down after its chief is arrested
North Korea constructing new missiles despite agreement with US: Report
Powerful bomb in van kills at least 11 in south Philippines
The Latest: 1st Zimbabwe results expected Tuesday afternoon
Iran: Trump needs to rejoin nuclear deal if he wants talks
Hillary Clinton contributes maximum allowed to 19 House congressional campaigns
The Note: Manafort trial could hold hints for Trump's future
"Zimbabwe awaits 1st results of historic, peaceful election"
Owner of shop where immigrant girl was found getting threats
Prosecutors advise witnesses in Manafort trial: Avoid saying 'Trump'
Fires still burning in West as summer heat persists in much of region
Zimbabwe awaits 1st results of peaceful election
WATCH:  US spy agencies obtain images of North Korea working on possible missiles
"7 soldiers, 4 extremists killed in clash in Algeria"
UN agency investigating transfer of 108 migrants to Libya
"WATCH:  Young boy, 3 adults killed in apartment shooting"
WATCH:  Brazen fishnappers caught strolling off with shark
WATCH:  Minneapolis officials brace for demonstrations police shooting
WATCH:  Legal impact for Trump amid Manafort trial
WATCH:  Paul Manafort to stand trial in special counsel case
WATCH:  Stolen shark heads home to Texas aquarium
Actor Alan Alda says he has Parkinson's disease
The Latest: Afghan officials: 4 killed so far in Jalalabad
Bodies of 70 killed in deadly Greek wildfires identified
11 die in Afghan bus bombing; militants kill 4 in the east
WATCH:  Suspect behind bars in nurse's strangulation after meeting on dating site
WATCH:  Embattled chairman to remain at CBS while company hires outside investigators
Aviation chief resigns after report finds air traffic control lapses in missing MH370
The Latest: Some Zimbabwe opposition supporters celebrate
"Iran wary of Trump offer for talks, but not ruling them out"
Republic of Congo lifts arrest warrant against militia head
"Animals, crops suffering as Europe's heatwave hits new highs"
WATCH:  State apologizes over closure of boy's lemonade stand
Trump renews government shutdown threat if no border wall funding
Trump says Koch brothers are 'a total joke' in GOP
Trump willing to meet Iranian president without precondition
"Manafort trial, first in Mueller investigation, gets underway"
Sheriff says he made 'correct' decision in Florida 'stand your ground' shooting
Trump 'looking into' 3D guns issue
WATCH:  Camera catches van appearing to splash pedestrians on purpose
Alan Alda says he has Parkinson's disease
The Latest: Police with water cannon in Zimbabwe's capital
Generals from rival Koreas end talks with no agreement
Zimbabwe says election is clean; opposition is skeptical
The Latest: Toll from attack in Afghan city rises to 15 dead
WATCH:  Sheriff says he made 'correct' decision in Florida 'stand your ground' shooting
WATCH:  Deadly California fire forcing more residents to flee homes
WATCH:  Mom blames fire medics for daughter's death
'Bigfoot erotica' sparks controversy in Virginia House race
Authorities hunting for alleged sexual harasser who punched woman in the face
Investigators to update public on search for Iowa student
The Latest: Zimbabwe officials wait to release vote results
"Vietnam floods kill 3, threaten to submerge parts of Hanoi"
UN calls on neighbors to receive those fleeing Nicaragua
Trump lashes out at Koch brothers after trade war criticism
"'Correct' decision made in 'stand your ground' shooting, sheriff says"
Chief of staff says he will stay at Trump's request
Police hunting for alleged sexual harasser who punched woman in face
Alan Alda reveals he has Parkinson's disease
Paris police hunting for alleged sexual harasser who punched woman in the face
Aid groups blame Italy after migrants are sent to Libya
Turkish court rejects appeal to end US pastor's house arrest
"WATCH:  Woman's death caused by dry ice, investigators say"
WATCH:  Minneapolis officials brace for demonstrations after police shooting
"Facebook identifies ongoing political influence campaign, bans 32 pages and accounts"
DHS secretary defends US intelligence and warns Russia
France's Macron faces no confidence votes amid scandal
"WATCH:  Hurdlers compete at Central American and Caribbean Games in Colombia, July 30"
'Halloween every day': Judge scolds military impersonator
World Bank warns some Lebanon projects might be cancelled
Shark stolen from aquarium in baby stroller is returned
WATCH:  Indiana teen severely burned by 'Hot Water Challenge'
WATCH:  California wildfires burn hundreds of buildings and Paul Manafort trial begins
Clash of GOP titans as Trump v Kochs feud escalates
WATCH:  'It's the ultimate gun loophole': Democrats blame Trump for 3D gun prints
John Kelly plans to stay on as White House chief of staff through 2020
"1 dead, 1 in critical condition from dry ice in Seattle car"
Penn State frat member faces no jail time over pledge's death
Manafort jury pulled from region that voted heavily against Trump
Bodies of 76 killed in deadly Greek wildfires identified
"4 dead, including boy, in murder-suicide amid custody battle"
WATCH:  Rudy Giuliani's confusing claims in series of TV interviews
WATCH:  Trump threatens to shut down government over wall
WATCH:  'Handmaids' protest VP Pence outside cybersecurity event in NYC
WATCH:  DHS secretary defends US intelligence and warns Russia
Investigators baffled by disappearance of Iowa student
Polar bear's death raises questions about sustainable tourism in the Arctic
Aid agency says Yemen port shutdown could double needy
Man who stole shark from aquarium had 'floor-to-ceiling tanks' in his house
Senators demand answers from immigration officials on family reunification
WATCH:  Jury seated in Manafort trial
WATCH:  Senators demand answers from immigration officials on family reunification
Investigators still baffled by disappearance of Iowa student
Power outage hits most of Venezuela's capital
WATCH:  North Korea's new missiles
"US Vatican cardinal: ""Not once did I even suspect"" McCarrick"
3 Russian journalists killed in Central African Republic
Police follow up on hundreds of leads in missing Iowa jogger case
WATCH:  Police follow up on hundreds of leads in missing Iowa jogger case
WATCH:  No charges in fatal Minnesota police shooting
WATCH:  Cars smashed after parking lot collapses in Texas
WATCH:  'GMA' Hot List: Lebron James opens a public school in his hometown
Alaska Airlines accused of separating a gay couple in favor of straight couple
Does climate change make wildfires worse?
"Aeromexico plane involved in an 'accident' in Mexico, airline says"
"Cars smashed, buried under debris after parking garage collapses in Texas"
DA could not pursue case against Les Moonves due to statute of limitations
Police fatally shoot resident who shot home intruder
WATCH:  Pussy Riot members detained again just as they leave jail after World Cup protest
"Mexican officials say an Aeromexico airliner has suffered an ""accident"" in the northern state of Durango"
Penn State frat member gets house arrest in hazing death
"WATCH:  Police shoot, kill resident who shot home intruder"
WATCH:  Paul Manafort trial jury selection
"WATCH:  Redding, California, police chief goes back to scorched home"
WATCH:  Inside the 1-on-1 interview with LeBron James
"WATCH:  Young boy, 3 adults dead after murder-suicide"
'Medicare-for-All' program could cost $32 trillion but may also save $2 trillion
WATCH:  Facebook identifies ongoing political influence campaign
WATCH:  12 jurors seated for Paul Manafort trial
WATCH:  Trump again calls for shutdown over border security as Manafort trial begins
"85 injured after Aeromexico plane crashes at airport, officials say"
Judge blocks release of blueprints for 3D-printed guns
Manafort trial opens with fiery charges from both sides
Colombians get first glimpse of peace monument
"'Handmaids' protest Mike Pence, Kirstjen Nielsen in Manhattan"
WATCH:  More than 300 people report illness at Chipotle
Judge blocks release of 3D-printed gun designs amid Dem outrage
Trump holds Fla. rally to support Republican candidate for governor
Police fatally shoot Bronze Star recipient after he shot home intruder
"80 injured after Aeromexico plane crashes at airport, officials say"
American cyclist couple victims in alleged ISIS attack in Tajikistan
"Airliner crashes in northern Mexico; no deaths, 37 injured"
The Latest: Mexico official says 37 slight injuries in crash
WATCH:  Teen delivers pizza and a song to family when he plays their piano
WATCH:  Judge blocks group's plan to release 3-D gun instructions online
"WATCH:  Video of LAPD officers fatally shooting suspect, victim raises questions"
"WATCH:  Ranch and River fires in California torching nearly 75,000 acres"
WATCH:  Manafort trial
