"Hero grandma, couple on 45th anniversary among boat victims"
WATCH:  Severe weather from coast to coast
WATCH:  Sunken duck boat to be raised from bottom of the lake
WATCH:  Houston police release first glimpse of suspect in mystery murder case
WATCH:  Uber and Lyft passengers live streamed without their knowledge
WATCH:  Moms at center of public breastfeeding uproar speak out and express gratitude
WATCH:  FBI reports reveal Carter Page was recruited by Russians
1 dead after shooting at Mormon church in Nevada
WATCH:  Hundreds of golden retrievers gather in Scotland
WATCH:  Russia demands that the US release agent Maria Butina
"Suicide bombing in Kabul kills 14, Afghanistan's VP unharmed"
Suspected gunman in deadly Trader Joe's standoff identified
The Latest: Trump again calls Russia commotion 'a big hoax'
Prominent S Korea politician found dead in possible suicide
"WATCH:  Military family's reunion ignites a viral, emotional reaction"
Pompeo calls Iran religious leaders 'hypocritical holy men'
"Shooting on Toronto streets leaves 9 injured, suspect dead: Police"
Multiple victims reported in downtown Toronto shooting
Trump issues threat to Iran: 'You will suffer consequences'
Toronto police say gunman dead after shooting 9 people
Macron aide handed initial charges from May protest assault
Toronto police chief says one victim dead and 13 injured in mass shooting
Deadly heat wave hovers over Japan and South Korea
"Shooting on Toronto streets leaves 2 dead, including suspect"
"While making nice with US and Seoul, North Korea slams Japan"
"In bloodied Mexico, ambivalence, hope over amnesty proposal"
Israeli fire kills Palestinian teen during West Bank clashes
1 victim dead after man shoots 14 people in Toronto
"Man firing into Toronto cafes shoots 14 people, killing 1"
"Tick, tock: No candidates for Romania anti-graft prosecutor"
Trump returns to Russia doubting after a week of walkbacks
2 homeless men set on fire at Berlin railway station
Record high in Japan as heat wave grips the region
Sri Lanka leader vows to end moratorium on death penalty
Woman impaled in chest by flying beach umbrella
Congress considers changing supervision of nuclear weapons
The Latest: Iranian officer: Trump 'won't dare' to attack
Where the Mueller investigation stands right now
Longest total lunar eclipse of 21st century coming Friday
The Latest: Tokyo says addressing heat key to 2020 Olympics
Fiat Chrysler shares drop as CEO exit creates uncertainty
Aldrin skips Space Center gala amid feud with his children
"'Start Here': Cohen, Page and taxi wars. What you need to know to start your day"
"The Latest: Toronto police seek video, photos of shooting"
WATCH:  President Trump fires back at Iranian president
WATCH:  'Start Here' podcast: White Helmets evacuated from Syria
"Chaotic congress row stalls Duterte speech, rebel deal"
3 more suspects arrested in acid attack on young boy
"Uber, Lyft driver livestreamed video of hundreds of passengers, raising legal issues"
WATCH:  1 woman killed in police standoff
WATCH:  Weekend Rewind: Severe weather
The Latest: Israel's Netanyahu praises Trump for Iran stance
Alligator found in Pennsylvania woman's backyard
Victim's girlfriend says gunman provoked fatal 'stand your ground' shooting
"WATCH:  Shooting on Toronto streets leaves 13 injured, 2 dead"
Stone from Jerusalem's Western Wall crashes into prayer area
The Latest: Germany urges restraint as Iran rhetoric spirals
Trump issues all-caps threat to Iran
"Shooting on Toronto streets leaves 3 dead, including suspect"
"2 dead, including gunman, in Toronto shooting"
WATCH:  Gunman opens fire in Toronto neighborhood
UK top diplomat warns no Brexit deal 'now a very real risk'
Residents flee forest fire near Greek capital of Athens
WATCH:  Man escapes charges in deadly shooting over a parking space
WATCH:  Woman impaled in chest by flying beach umbrella
WATCH:  Suspect due in court after violent standoff at Trader Joe's
WATCH:  Investigators recover data box in duck boat tragedy
"WATCH:  Tornadoes, heavy rain strike across the Midwest, East"
WATCH:  Dentist shows off his moves with 'In My Feelings' dance challenge
"The Latest: Lebanese analyst: US, Iran on 'brink of war'"
"The Note: For Trump, potential threats - from friends and foes alike - are everywhere"
WATCH:  Trump calls Russia election meddling 'all a big hoax'
Iran dismisses Trump's explosive threat to country's leader
Shooting on Toronto streets leaves 2 dead; motive unclear
Sunken duck boat to be raised after deadly Missouri accident
Papa John's attempts to ward off founder with poison pill
WATCH:  Driver under fire for secretly recording passengers
French minister defends himself over violence of Macron aide
Syria blasts evacuation of White Helmets as 'criminal'
"Women accuse ex-USC campus doctor of sexual abuse, say the school 'let it happen'"
Prominent S. Korea politician found dead in possible suicide
"Man firing into Toronto cafes shoots 14 people, killing 2"
WATCH:  Women accusing longtime USC doctor of sexual misconduct speak out
WATCH:  Police officer killed during chase by fellow officer
The Latest: White House: Trump won't tolerate Iran threats
The Latest: WH says Trump's 'hoax' tweet refers to collusion
Death toll rises after shooting in Toronto
Trump returns to 'Witch Hunt' tweets against Mueller probe
Coast Guard to raise duck boat that sank in storm killing 17
"Women accuse ex-campus doctor of sexual abuse, say the school 'let it happen'"
Indian mob lynches woman on rumors of child kidnapping
WATCH:  Trump sends all-caps threat to Iran on Twitter
"Mosque suicide bombing in north Nigeria kills 7, injures 7"
Extremists attack Somali military base in country's south
"Uber, Lyft driver livestreamed hundreds of passengers, raising legal issues"
WATCH:  Black business owner says he was racially profiled by police
Suspect in violent Trader Joe's standoff due in court
The Latest: Trump says he gave up nothing at Helsinki summit
White House blames Iran for war of words with Trump
Papa John's tries to prevent founder from gaining control
"WATCH:  Toronto mass shooting an 'unspeakable act,' mayor says"
"Russian FM meets Netanyahu in Jerusalem over Syria, Iran"
India cuts oil imports from Iran by a quarter in past year
The Latest: Trump security adviser echoes warning to Iran
Infowars host Alex Jones moves to dismiss Sandy Hook lawsuit
Ethiopian man finds his family in Eritrea after 18 years
German soccer star quits national team over 'racism and disrespect'
Not my job: minister defends himself in row over Macron aide
Mom says search for daughter who went missing while jogging is 'excruciating'
WATCH:  Duck boat wreckage retrieved from lake days after fatal disaster
The Latest: Trump denies report he's frustrated with NKorea
President Trump again calling out Russia hoax
Trump attacks 'Mueller Witch Hunt' in new tweetstorm
"10-year-old girl, 18-year-old woman killed in Toronto shooting"
Duck boat that sank in deadly accident is raised from lake
"Search for daughter who went missing while jogging is 'excruciating,' mom says"
"WATCH:  Blistering temperatures grip Europe, heat wave turns deadly in Japan"
"WATCH:  Shooting on Toronto streets leaves 10-year-old girl, 18-year-old dead: Police"
WATCH:  Soccer star quits national team over 'racism and disrespect'
UK silent on US death penalty concerns for alleged jihadis
"WATCH:  ABC News Live: Trump issues threat to Iran, Toronto shooting leaves two dead"
WATCH:  Memorial grows outside L.A. Trader Joe's where manager was killed
WATCH:  New top-secret documents shed light on Russia investigation
WATCH:  Investigators recover sunken duck boat's data recorder
Boston names 1st black police commissioner: 'Be the change'
Trump tries to cast fresh doubt on Mueller's 'Witch Hunt'
Trump again calling out Russia 'hoax'
Judge grants immunity for 5 Mueller witnesses as Manafort seeks trial delay
Investigators raise doomed duck boat from Missouri lake
Rwandan leader says China relates to Africa 'as an equal'
WATCH:  World Santa Claus Congress meets in Denmark July 23
"2 dead, 13 wounded in shooting attack in Toronto"
'I'm ashamed': Americans blame Trump after mom's deportation
WATCH:  Swimmer Ryan Lochte suspended until July 2019 for use of IV
Judge grants immunity for five Mueller witnesses as Manafort seeks trial delay
"Death toll rises in Toronto mass shooting, 10-year-old girl among victims"
Man finds his family in Eritrea after 18 years
Macron's security aide 'dumbfounded' by storm around him
"WATCH:  This day in history: July 25, 2000"
WATCH:  Boston names 1st black police commissioner: 'Be the change'
"WATCH:  This day in history: July 27, 1993"
Less than a dozen State Dept briefings under Pompeo's tenure
Twitter users troll 'favorite president' Trump
"WATCH:  This day in history: July 26, 1990"
Trump wants to remove security clearance of ex-intel chiefs
"Judge delays Manafort trial, grants immunity to 5 Mueller witnesses"
Life jackets seen from duck boat canopy as doomed vessel raised from Missouri lake
Republican-led efforts to overhaul endangered species law making way through Congress
Trader Joe's suspect's family releases statement on grandmother's condition
"Dozens die in Japan's record heat wave, UK has hottest day of the year"
Fiat Chrysler is shaken without visionary CEO behind wheel
Duck boat probe will check if Coast Guard rules were ignored
WATCH:  Firefighter killed battling seven-alarm blaze
WATCH:  Top tips for beach umbrella safety
State Department's 'daily' briefings now less than weekly under Pompeo
DOJ warns tenants to speak up on sexual harassment in housing
Federal prosecutors have 12 audio tapes made by former Trump attorney Michael Cohen
WATCH:  President Trump threatens Iran on Twitter
"For trapped Syrian rescuers, an elaborately planned escape"
WATCH:  Las Vegas massacre victims emotionally recount moment shots were fired
4 tips for keeping your beach umbrella secure this summer
2020 buzz builds around Rep. Tim Ryan
WATCH:  The Briefing Room: White House considers rescinding security clearances
WATCH:  Trump wants to remove security clearances of former several intel chiefs
Police release photos of former Bush doctor and suspect moments before fatal shooting
U.S. General sees 'cautious optimism' about Afghanistan strategy
WATCH:  Get a taste of Thailand in Chiang Rai
IMF: Venezuela's inflation on track to top 1 million percent
WATCH:  Las Vegas shooting survivors speak out after MGM liability lawsuit
WATCH:  Family of Justine Damond files lawsuit
Suspect identified in Toronto mass shooting that leaves 2 dead: Police
Shooting victims outraged over MGM's lawsuit against them
WATCH:  Chick-Fil-A announces new meal kit service
WATCH:  Manafort hearing postponed until July 31
Congress drops bid to loosen supervision of nuclear agency
Senate confirms Wilkie as VA Secretary
Federal prosecutors have 12 audio tapes made by Michael Cohen
WATCH:  Motive sought in deadly shooting of more than 12 people in Toronto
Greek government spokesman says more than 20 people dead in two wildfires raging near Athens
Family says suspect in Toronto shooting had mental problems
'I can't believe their audacity': Las Vegas survivors speak out against MGM suit
'Stand Your Ground' laws under scrutiny again
WATCH:  Asian-American female playwright makes history with play on Broadway
WATCH:  Desperate search for missing University of Iowa student intensifies
"WATCH:  Images, video show moments before former Bush doctor fatally shot"
WATCH:  Flash-flood watches are in effect for 24M from N.C. to Pennsylvania
WATCH:  Coast Guard raises ill-fated duck tour boat from the bottom of the lake
WATCH:  WH: Trump ready to strip security clearance from some critics
Kent police officer killed after being struck by fellow officer during chase
Not Made in America: A look at Trump company products
WATCH:  Federal prosecutors have 12 audio tapes made by former Trump attorney Michael Cohen
"WATCH:  Judge delays Manafort trial, grants immunity to 5 Mueller witnesses"
