Oklahoma lawmaker sues private investigator in spying case
Pope: Femicides in Latin America a scourge that must stop
"Celebrities join march for women's rights, encourage voting"
Who will be blamed for the government shutdown?
Gunmen storm Intercontinental Hotel in Afghan capital
"US marches for women's rights slam Trump, encourage voting"
WATCH:  School principal singing snow day alert goes viral
WATCH:  Gym owner in North Carolina records women working out and attaches sexual innuendos
WATCH:  Gunmen storm luxury hotel in Kabul
WATCH:  Hundreds of thousands of women march in major cities
Trump campaign ad says Dems 'complicit' in murders by undocumented immigrants
WATCH:  Government shutdown's impact on Americans
Myanmar soldiers jailed for killing civilians in rare trial
WATCH:  Car stolen at gas pump in Atlanta while two children were on board
Head of popular girl band leads N. Korean team to S. Korea
Delta Air Lines imposes new rules tightening leash on support animals
WATCH:  Government shutdown stalemate turning into a battle over blame
USGS: Magnitude 6.3 earthquake shakes northern Chile
WATCH:  Statue of Liberty closed due to shutdown
"Protesters, police clash at roadblocks in Honduras"
WATCH:  NJ first lady tells Women's March crowd: 'I was sexually assaulted'
Natalie Portman opens up about experiencing 'sexual terrorism' at age 13
Not all South Koreans are happy about unified hockey team
Former assistant police chief allegedly instructed a recruit to shoot black people
"Afghan official says at least 5 civilians dead, 6 wounded as hotel attack enters 11th hour Sunday morning"
5 killed as gunmen battle security forces at Kabul hotel
"Pope wrapping up contentious, restive trip to Latin America"
"POLL: Amid record low one-year approval, half question Trump's mental stability"
ANALYSIS: Trump's rough 1st year is where similarity to Lincoln ends
Pence defends Trump's shift in Israeli policies
"Gunmen assault luxury hotel in Afghan capital, 5 dead"
'SNL' pokes fun at Trump's physical: 'The president's gotta rockin' bod'
Lebanese women look for greater role in parliament elections
"Kabul Intercontinental Hotel siege over, at least 5 civilians and 4 gunmen dead"
Turkey says border town hit by rockets from Syria; 1 wounded
The Latest: Taliban kill 18 militiamen in Afghanistan
Pence defends Trump's shift on Jerusalem during Mideast tour
DC bars offer drink specials to furloughed federal workers during shutdown
The Latest: Roadside bomb kills 12 civilians in Afghanistan
"The Latest: Afghan hotel attack ends, Taliban claim"
Global female empowerment marches enter second day
The Latest: Turkey says troops enter Syrian Kurdish enclave
"Eric Trump on government shutdown: 'Honestly, I think it's a good thing for us'"
"Kabul hotel siege leaves 6 civilians, 5 gunmen dead; Taliban claims responsibility"
Pence meets Jordan king on trip clouded by Jerusalem move
The Latest: Governor vows to reopen Statue of Liberty
The Latest: Syrian Kurds deny Turkish troops enter enclave
Turkish troops attack Kurdish enclave in northern Syria
"France, Germany pledge closer ties with new bilateral treaty"
Iran may try to loosen Revolutionary Guard's grip on economy
Iraqi court sentences German woman to death for joining IS
"Upper Midwest and central Plains bracing for heavy snow, Northeast thaws out"
The Latest: Jordan king tells Pence US must 'rebuild trust'
German Social Democrats debate coalition talks with Merkel
Pakistan police officer fired over killings is shot dead
"Analysis: A year into Trump's presidency, Democrats have visions of 2020"
"Analysis: A year in, Trump's presidency has been disruptive and unique"
Jordan urges Pence to 'rebuild trust' after Jerusalem pivot
The Latest: Israeli Arab lawmakers to boycott Pence speech
Philippines says it won't be embroiled in US-China sea spat
"Island volcano in Papua New Guinea erupts with ash, steam"
The Latest: Ukraine: Citizen killed in Afghan hotel attack
The Latest: Syria says capture of air base blow to rebels
UN appeals for $3B in aid to war-battered Yemen
The Latest: France calls for UN meeting over Syria
"Taliban attack on Afghan hotel ends after 13 hours, 6 dead"
Spain: 2 migrants dead after boat sinks in Mediterranean
Macron shares African outrage on Trump's vulgar language
The Latest: Turkey's Erdogan warns Kurds not to protest
WATCH:  Latest on the government shutdown
WATCH:  The viral shirtless Olympic sensation covers up to chase skiing dream
WATCH:  Thousands rally for Women's March
WATCH:  Missouri Governor claims no blackmail in extramarital affair
"Amid record low one-year approval, half question Trump's mental stability: POLL"
WATCH:  Car stolen at gas pump while two children were on board
"Officials: Avalanche kills 5 soldiers, injures 12 in Turkey"
WATCH:  Was billionaire couple murdered by multiple killers?
The Latest: Iran condemns Turkey's offensive in Syria
"5 dead, dozens injured as Congo police disperse protests"
Republicans 'showing flexibility' to end government shutdown: White House
North Korean girl band leader heads delegation to South
The Latest: Turkish offensive in Syria claims first fatality
"With just 3 students, small-town high school closing down"
WATCH:  The NFL Playoffs kick off today to determine who plays in the Super Bowl
WATCH:  One-on-one with Democratic Whip Sen. Dick Durbin
WATCH:  One-on-one with White House Legislative Affairs Director Marc Short
"'This Week' Transcript 1-21-18: Marc Short, Sen. Durbin, Reps. Gutierrez and Meadows"
The Latest: Afghanistan says Kabul hotel siege killed 18
The Latest: Pope greets prisoners at residence in Peru
WATCH:  House Freedom Caucus chair Mark Meadows on the government shutdown
WATCH:  Rep. Gutierrez on Democrat immigration priorities and the government shutdown
Venezuelan officials bury rebel policeman killed in shootout
Greeks rally over name dispute with neighbor Macedonia
WATCH:  Trump willing to support legal status for Dreamers in exchange for border wall: White House sources
Trump campaign ad calling Democrats 'complicit' in murder won't work: Senator
Thousands march for women in London despite sleet and snow
German Social Democrats vote to enter coalition talks with Chancellor Angela Merkel's conservatives.
Macedonians protest bill to make Albanian second language
The Latest: Turkey pans France's call for UN summit on Syria
The Latest: German Social Dems vote to enter coalition talks
The Latest: Syria says Turkish offensive aids 'terrorists'
Ethiopia refuses World Bank arbitration over Nile River dam
Government shutdown stalemate could give Americans a case of the Mondays
The Latest: Controversy follows Pope to Peru
"Taliban siege on Afghan hotel ends after 13 hours, 18 dead"
Trump's border wall a 'monumental waste' but 'I say pay it' to get DACA deal: Dem
More texts turned over from FBI agent taken off Mueller team
Brash ex-Milwaukee sheriff David Clarke faces civil trial
Corruption trial of ex-Gov. Andrew Cuomo aide to begin
Deportation fears have legal immigrants avoiding health care
"Kremlin spokesman: Putin, Ukraine's leader meet unannounced"
Turkish troops enter Kurdish enclave in northern Syria
Trump willing to support legal status for 'Dreamers' in exchange for wall: WH sources
The Latest: Turkey arrests protesters against Syria attack
Pope wraps Latin America trip haunted by Chile abuse scandal
German Social Democrats OK coalition talks with Merkel bloc
WATCH:  Matthew Dowd: Shutdown 'complete abject failure in moral and any kind of inspirational leadership'
WATCH:  Government shutdown comes on anniversary of President Trump's inauguration
WATCH:  Trump willing to support legal status for 'Dreamers' in exchange for border wall: White House sources
WATCH:  Freedom Caucus Chair: Democrats holding military 'hostage' with government shutdown
WATCH:  House Democrat: Pay the 'hostage takers' for the border wall to protect 'Dreamers'
WATCH:  Democratic Whip: 'We can resolve this (shutdown) quickly' if Trump and leaders sit down
WATCH:  White House official says Democrats are taking an 'implausible position' on immigration
'I say pay it' to get deal for 'Dreamers': Democrat says of Trump's border wall
The Latest: 7 killed in Turkish strikes on Syria: reports
The Latest: Pope urges Congo authorities to avoid violence
The Latest: US urges Turkish 'restraint' in Syria offensive
The Latest: Pope tells youth not to 'Photoshop' their hearts
The Latest: Kazakh citizen killed in Kabul hotel attack
Afghan forces end deadly Taliban siege at Kabul hotel
The Latest: Russia warned Kurdish officials of Turkey attack
Mexico posts highest homicide rate in decades
Red Sox plan 'dramatic' expansion of Fenway safety netting
Pence accuses Congress of playing politics with military pay
"WATCH:  Dog who has a stuffed Pluto at home meets the ""real"" one"
"Kremlin: Putin, Ukraine leader meet unannounced; Kiev denies"
7 die at Ethiopia's Epiphany in clashes with security forces
Spain to seek Catalan politician's arrest on Denmark visit
The Latest: 2 Venezuelan pilots killed in Kabul hotel attack
Yemeni deaths due to diphtheria likely to rise amid blockade
Kenya: Explosive kills 4 more children grazing livestock
Same-sex active-duty couple marries at West Point
"18 civilians killed in Kabul hotel siege, Taliban claims responsibility"
The Latest: Cardinal who rebuked pope helps celebrate Mass
The Latest: Police: 1.2M turn out for Pope's last Peru Mass
Calif. highway swamped by deadly mudslides reopens
Droves fill pope's final Mass in restive Latin America trip
Service dog over the moon after meeting Disney's Pluto
Ex-Mexican national soccer star joins leftist Morena party
Families of soldiers killed in Apache crash won't receive death benefit
