Kevin Spacey charged with indecent assault on teen
"Mexico: Helicopter crash claims Puebla governor, ex-governor"
Madoff's former secretary seeks early release from prison
WATCH:  Wall Street having its worst December since the Great Depression
Trump: 'Nothing new on the shutdown' on Day 3 of closure
WATCH:  Desperate search in Indonesia for victims of deadly tsunami
"Turkey invites Trump, White House says nothing being planned"
Owners of closed strip club buy toys for employees' children
WATCH:  Referee demanded high school wrestler cut his dreadlocks or forfeit his match
WATCH:  Heavy snow is falling across much of the nation as another western storm moves ashore
WATCH:  A little boy makes it his mission to help other kids this Christmas
WATCH:  The Mega Millions jackpot climbs to over $320M
"WATCH:  Holiday heist caught on camera in Fort Collins, Colorado"
WATCH:  Small plane crashed down into the ocean in South Florida
WATCH:  Saudi man charged with hit-and-run flees the US
WATCH:  Kevin Spacey posts bizarre tweet on the day he faces a felony charge
Trump takes calls from children who want to find Santa Claus
Walmart heirs' money influences black charter schools debate
WATCH:  Trump's demand for a border wall likely to stretch gov shutdown into the new year
Maine congressman ends legal challenge to opponent's victory
Japan's main stock index plunges 5 percent after heavy Wall Street losses
WATCH:  Water skiing Santa Claus returns to Maryland
Trump tells boy that believing in Santa at 7 is 'marginal'
The Latest: Pope: Choose simplicity over Christmas greed
"Somber Christmas, prayers in tsunami-hit Indonesian region"
"Japan stocks plunge, other Asia markets fall after US losses"
The Latest: Trumps attend services at National Cathedral
Tsunami death toll climbs to 397 as officials warn of another possible wave
Afghan Health Ministry says death toll from attack in capital has risen to 43
"Trump once boasted of market gains, now tweets cause drops"
Melania Trump returns to Washington as Trumps attend Christmas Eve service
GOP allies still trying to figure out how to read Trump
"Trump: 'Nothing new' on shutdown, 'need border security'"
"North Korea ordered to pay parents, estate of student $500M"
El-Sissi's call on Egyptians to lose weight creates a stir
President Trump blows it while taking calls from children about Santa
Tsunami death toll crosses 400 as officials warn of another possible wave
Japan court OKs bail for Nissan American exec in Ghosn case
"WATCH:  Pittsburgh shooting in Squirrel Hill, Mr. Rogers' real-life neighborhood"
"Suspect kills police dog in shootout outside mall on Christmas Eve, police say"
Poll shows Israel's Netanyahu cruising toward re-election
"Reports: Attacker on Chinese bus kills 5, wounds 21"
"Christmas stalemate in Washington over border wall, shutdown"
AP FACT CHECK: Trump revisits old fictions about Iran money
"US, others express concern about violence in Sudan"
"Tourists, Romans gather in St. Peter's Square to hear pope"
WATCH:  Guac out this holiday season with this DIY avocado cocoa face mask
WATCH:  Government shutdown enters 4th day
Royal 'Fab Four' spotted at Christmas Day service
"Under duress, Israel's Netanyahu still election front-runner"
Turkey 'determined' to drive out Syrian Kurdish forces
Pope's Christmas wish: World fraternity despite differences
Clashes erupt as Sudanese march on presidential palace
WATCH:  Religious leaders reflect back on 2018
WATCH:  Indonesia tsunami death toll climbs past 400
"The Latest: Tsunami toll now 429 dead, thousands homeless"
The Latest: Russia hopes to keep hotline with US in Syria
The Latest: Nissan American executive Kelly released on bail
Queen Elizabeth II celebrates Christmas before annual speech
Nissan American exec Greg Kelly released on bail in Japan
Paradise will rebuild 'more beautiful than ever' after fires: Town council member
"Militants attack Libya's Foreign Ministry, 3 killed"
Bosnian Serbs detain man who led protests over son's death
"The Trumps, Kardashians and Kate Hudson: A roundup of celebrity Christmas cards"
"Austrian writer freed from prison, can't leave Turkey"
Bernie Madoff's secretary wants to use new Trump law to get out of jail early
Trump: Government stays closed as long as Dems reject wall
Death toll from attack in Afghan capital climbs to 40
Passengers aboard diverted flight land safely in Seattle
"Austrian writer released from custody, can't leave Turkey"
GoFundMe says donors in alleged homeless scam refunded
Trump offers holiday greetings to US troops
"Trump: No collusion, no end to shutdown without wall funding, no problem with Mnuchin"
Trump: 'I do' have confidence Treasury Secretary Mnuchin
US says 2nd Guatemalan child has died in immigration custody
"Nigeria says 14 military, police killed in Boko Haram ambush"
Another child dies after being taken in by U.S. Customs and Border Patrol
The Latest: Greek warehouse with 44 migrants brings arrests
Wanted: 18-foot snowman seeking 20-foot scarf
"Trump claims 'many' furloughed or unpaid federal workers want wall, support shutdown"
Mexico invites US experts to investigate helicopter crash
English Channel sees uptick in migrants trying to cross over
"Washington river crossing scuttled, but shore events planned"
AP FACT CHECK: Trump confuses with claims of new border wall
Trump: 'I can't tell you when' government will reopen
Another child dies after being taken in by U.S. Customs and Border Protection
"GoRefundMe: 1,400 donors to alleged hoax fundraising campaign made whole"
US says 2nd Guatemalan child dies in immigration custody
Syrian state media report missile attack near Damascus
Police officer killed during traffic stop by impaired driver on Christmas Eve
Report: Israeli attack near Syrian capital wounds 3 soldiers
'Pray for us': Hope fading for 15 coal miners trapped for weeks inside 'rat-hole'
