Pruitt cites 'unrelenting attacks' as reason for resignation
"Fireworks explosion kills 24, injures 49 near Mexico City"
Japanese media report several followers of Aum Shinrikyo doomsday cult also executed over deadly attacks.
Samsung forecasts smaller than expected profit gains in 2Q
Woman calls cops on black lawmaker while campaigning in her district
WATCH:  Massive tree crashes onto a home in Tampa
WATCH:  EPA chief Scott Pruitt has resigned
A timeline of ex-EPA head Scott Pruitt's bumpy time in office
WATCH:  This dog lived his best life on a road trip and OMG we're in love
Australia backs Pacific security pact as Chinese aid grows
Japan confirms execution of doomsday cult leader
"Trump stumps in Montana: ""It's time to retire liberal Democrat Jon Tester."""
US Army quietly discharging immigrant recruits
How nerve agent Novichock affects the body
Thai authorities say navy SEAL working to rescue boys trapped in cave has died from lack of oxygen
'It's time to retire liberal Democrat Jon Tester': Trump
Thai rescuer in cave dies from lack of oxygen
Pacific nations plan new security pact as Chinese aid grows
Former navy SEAL dies while supplying soccer team trapped in Thai cave
"Japan cult leader behind gas attack, followers are executed"
The Latest: Thai authorities say boat death toll at 10
Malaysia's Mahathir to visit China over lopsided projects
WATCH:  A look at the shocking investigation that put a serial killer behind bars
Shots fired: U.S.-China trade war begins
Thais fight water and oxygen levels in cave as diver dies
"10 dead, dozens missing as tourist boat sinks in Thailand"
Teen shot in head with pellet gun makes stunning recovery
WATCH:  Teen shot with pellet gun makes shocking recovery
WATCH:  Houston police officer asks for a dance girl in wheelchair
How nerve agent Novichok affects the body
Turkey seeks to detain 271 military for alleged coup ties
WATCH:  Grandkids on-demand: Programs pair millennials with senior citizens
"Polish Air Force MiG-29 jet crashes, killing the pilot"
The Latest: France says Americans will be hurt by US tariffs
"Girl, 5, creates lasting bond with surprise dance partner at birthday fete"
Former Thai navy SEAL dies while supplying soccer team trapped in flooded cave
The Latest: Elon Musk offers engineers to help cave rescue
"21 dead, dozens missing as tourist boat sinks in Thailand"
Pope invites migrants to Mass as governments close doors
'Start Here': EPA director Scott Pruitt resigns amid multiple controversies
"The Note: For Trump, a week of big moves could have big blowback"
"Cardinal Tauran, who announced pope's 2013 election, dies"
"With US out, those backing Iran nuclear deal meet in Vienna"
WATCH:  Video raises questions about plane crash response
Ex-coal lobbyist to fill in as EPA chief after Pruitt's resignation?
US slaps trade tariffs on $34B worth of Chinese goods
Singer Chris Brown arrested for felony assault in Florida
US newsrooms fall silent to honor 5 slain at Maryland paper
"Pope warns climate change turning Earth into desert, garbage"
Alleged rhino poachers mauled to death by lions
WATCH:  3 popular travel vloggers die in waterfall accident
WATCH:  What to expect as US-China trade war begins
WATCH:  Soccer teammates speak out about boys stuck in Thai cave
UK police race to find source of new nerve agent poisoning
Aviation giant Airbus doubles down on Brexit warning to UK
WATCH:  Actress victim in elaborate ransom plot: Police
WATCH:  Woman says poolgoer targeted her because of race
"WATCH:  Deadline approaches on migrant parent, children reunions"
WATCH:  Fires rage at historic levels from California to Utah
WATCH:  Woman shoots alleged carjacker in the head: Police
WATCH:  Trump stumps in Montana
WATCH:  Embattled EPA head Scott Pruitt resigns
WATCH:  US tariffs come into force on Chinese goods
"US added 213,000 jobs in June; unemployment rose to 4 pct."
US trade deficit drops to $43.1 billion in May
"33 dead in boat accident off Thai resort island, all Chinese"
The Latest: UN says 1 in 7 Libya sea migrants died in June
The Latest: Russia responds to US with tariffs of its own
The Latest: Trump calls Statue of Liberty climber a clown
"US adds a solid 213,000 jobs; unemployment up to 4 pct."
Japan cult leader's hanging closes chapter on shocking crime
Search widens for source of deadly nerve agent that has town on edge
Germany meets euro debt limit for first time in 17 years
WATCH:  Houston police officer asks for a dance from girl in wheelchair
Trump says Scott Pruitt chose to resign: 'Scott felt that he was a distraction'
WATCH:  OH congressman denies accusations he ignored abuse allegations
FIFA invites boys soccer team trapped in Thai cave to World Cup final
"Puerto Rico braces for heavy wind, rain as Beryl approaches"
WATCH:  Robotic cheetah needs to be seen to be believed
24 die in Mexico town where fireworks disasters are common
"Japan, Poland's foreign ministers discuss security, economy"
WATCH:  Man's good deeds go viral after his death
"'Beryl' strengthens, expected to hit Caribbean as hurricane"
"Trump's UK trip includes palace pomp, aims to avoid protests"
Lions maul alleged rhino poachers to death
"In their last days, dogs are showered with love at this hospice"
WATCH:  Thailand rescuers divert water from flooded cave
WATCH:  'Start Here' podcast: Stoppage time study
Syrian troops reach border crossing with Jordan
WATCH:  Photog seeks couple whose engagement moment she snapped
WATCH:  Friday Rewind: President Trump's Supreme Court picks
"WATCH:  Trump slams Senator Warren, and Pruitt resigns"
Camping out 24/7 for return of imperiled team trapped in cave: Reporter's notebook
GOP governor cuts health care to take anti-abortion stand
WATCH:  Camped out 24/7 for return of imperiled boys team
Shiite cleric in Bahrain travels abroad for hospital care
"UN: June saw ""exceptional"" rate of deaths in sea off Libya"
WATCH:  'We will never abolish ICE': Pence
WATCH:  Sen. Mike Lee: Everything you need to know
WATCH:  Judge Thomas Hardiman: Everything you need to know
Trump admin wants more time to reunite migrant children with their families
"Pence defends immigration agency, rips Democrats"
Watchdog finds evidence of chemicals in Syria gas attack
Joint statement on Holocaust fuels anger it was meant to end
"EPA's new chief is former coal lobbyist, Senate staffer"
"Pompeo, North Koreans talk trust in first meetings since Singapore summit"
Teammates who didn't go on ill-fated hike into cave don't blame trapped squad's coach
'We will never abolish ICE': Pence says to staff at ICE HQ
Watchdog: More time needed on alleged Syria chemical attack
Canadian police: Charges filed in hockey team bus crash case
"WATCH:  ABC News Live: Former Thai Navy SEAL dies in rescue mission, Special Olympics finish"
"WATCH:  Men wanted in rape, kidnapping of underage girls"
Photographer searching for newly engaged couple to share pictures she took of them
Trump's Mar-a-Lago asks to hire 61 additional foreign workers using visa program
Teammates who skipped ill-fated hike into cave don't blame trapped squad's coach
Boat that ferried passengers to Boblo Island catches fire
Syrian troops recapture vital border crossing with Jordan
"Cardinal Tauran, who announced pope's election, dies at 75"
"'Blind' Cheetah 3 robot can climb stairs, jump, yank and shove"
More remains found on land linked to accused Canada killer
White nationalist says he was blocked from entering Europe
The Latest: Thai schoolboys not ready for underwater escape
Pope sends top diplomat to Congo amid standoff with Kabila
Human rights body condemns Brazil for journalist's death
Widow carries on husband's good deed tradition
Woman claims she was racially profiled when she tried to use her neighborhood pool
WATCH:  Indiana state attorney general accused of groping
Trump's Mar-a-Lago wants to hire 61 foreign workers
Proposed 'buddy dive' plan to rescue boys in Thai cave could launch this weekend
Semi-trailer driver charged in deadly Canadian youth hockey bus crash
WATCH:  Trump threatens $16B in additional tariffs on Chinese products
"Bus careens onto home's lawn, killing man in splash pool"
Alabama woman charged in death of dog left in car
"Gas station worker killed when driver hits pump, sparks fire"
WATCH:  Historic landmark in Detroit goes up in flames
WATCH:  Man allegedly snatches 'MAGA' hat off teen's head: Police
WATCH:  Probe into video of woman launching fireworks at pedestrians
"WATCH:  Video shows white man racially profiling black woman, son at pool"
"WATCH:  Fires consuming swaths of California, from the north to the south"
Man killed when tire mysteriously crashes into his car
WATCH:  Indiana AG faces calls to resign over sexual misconduct allegations
"WATCH:  Trump lashes out at Sen. Elizabeth Warren, George H.W. Bush"
"Sunday on 'This Week': Leonard Leo, Sen. Blumenthal, and Amb. Kay Bailey Hutchison"
