"Armed deputy stood outside for minutes doing 'nothing' during massacre, sheriff says"
Teachers' groups reject President Trump's suggestion to arm educators
3 nursing-home staffers charged in death of WWII veteran
All 21 antidepressants researchers looked at work better than placebo: Study
'Avid gun owner' documents ease of buying AR-15 on video to 'shine a flashlight'
World leaders urge Syria cease-fire as fighting escalates
The Latest: Russia's amended Syrian UN resolution circulated
"Texas governor accepts recommendation, spares inmate"
WATCH:  Man drives into hospital doors and sets himself on fire: Police
WATCH:  Storm front triggers weather alerts in 20 states
WATCH:  Encourage teachers trained to use firearms to bring weapons to school: Trump
"WATCH:  Manafort, Gates facing new charges from special counsel"
WATCH:  Missouri governor indicted on invasion of privacy charge
Top US diplomat in Venezuela under fire for tough comments
UK police probe 'racist' package sent to Harry and Meghan
WATCH:  Authorities detail 2-year-old boy's gruesome murder
WATCH:  Three nursing home staffers now charged in 2014 death of WWII veteran
"'I see children in pieces': Airstrikes pound besieged Damascus suburb, hundreds dead"
Cash-strapped Venezuela faces eviction from Miami consulate
Not guilty verdict in death of indigenous teen in Canada
Florida man yells 'murderers!' as he's executed for slaying
WATCH:  School officer stood outside for 4 minutes doing 'nothing' during massacre: Sheriff
Star of France's political right serves red meat to US conservative conference
Former Trump aide formally retains veteran DC lawyer
Man convicted of attempted murder invited to Trudeau party
"Hillside crashes onto Indonesian farmers; 5 dead, 18 missing"
The Latest: Official: Inmate scream not from execution drugs
"Gov. Greitens indicted on felony charges, attorney says he's 'absolutely innocent'"
Australia deputy leader quits Cabinet over harassment claim
Myanmar bulldozes what is left of Rohingya Muslim villages
Angry Air France staff hit with pepper spray at pay protest
Japanese men nabbed for shooting at defacto NKorean embassy
Perdue to food box critics: Give the idea a chance
"Modi hugs Trudeau, amid Indo-Canada invitation embarrassment"
Djibouti seizes control of DP World's container terminal
Af-Pak officials inaugurate long-awaited gas pipeline
"Florida man screams, yells 'murderers!' as he's put to death"
"Florida executes inmate; Texas, Alabama executions halted"
At least 3 killed as small plane crashes into field
Gang rapes and beheadings: UN reveals new South Sudan abuses
Modi hugs Trudeau amid Indo-Canada invitation embarrassment
Putin is heir to Russia's long disinformation experience
Ivanka Trump receives red-carpet welcome for Olympic visit
UK taxpayer-owned RBS reports first profit in a decade
French army says several jihadis killed in Mali operation
Alabama postpones execution of inmate with damaged veins
Trump's stance on gun regulation has evolved after series of mass shootings
Ivanka Trump arrives in South Korea ahead of Olympics closing ceremony
Trump Jr.'s foreign policy speech in India boosts concerns
Spend more or do less: EU leaders discuss post-Brexit budget
"5 Congolese refugees killed in protests, Rwandan police say"
The Note: Trump the divider - or Trump the healer?
Armed sheriff's deputy who did 'nothing' during Florida school shooting resigns
Corker reconsidering retirement sets up possible GOP battle with Blackburn
US envoy summoned after Duterte named in threat report
Palestinian president says he is in good health after tests
Building starts on Afghan leg of Turkmenistan gas pipeline
Man accused of stabbing 2-year-old son for 'keeping him awake': Police
Girl power driving US women to historic success at Winter Olympics
The Latest: Opposition group: Russia shouldn't vote on Syria
Brexit already affecting migration and labour market
WATCH:  Missouri governor indicted after sex scandal
WATCH:  Midwest flooding forces people from homes
WATCH:  Former Trump advisers face new charges
WATCH:  Trump doubles down on arming teachers
WATCH:  NRA says schools should have more armed guards
WATCH:  School deputy 'never went in' amid shooting
"WATCH:  New major storm will bring flooding, severe weather to central US"
"New major storm will bring flooding, severe weather to central US"
South Sudan sentences South African rebel adviser to death
WATCH:  Parents who lost children to alleged hazing incidents fight for change
"Ex-Trump aide poised to plead guilty, cooperate with special counsel, sources say"
2nd Russian athlete fails doping test at Winter Olympics
"Uncontrollable apartment fire displaces 300, injures 3"
'Pharma-bro' Martin Shkreli should forfeit Wu Tang Clan album: Federal prosecutors
"WATCH:  Uncontrollable apartment fire displaces 300, injures 3"
Ivanka Trump to push for 'maximum pressure' on North Korea
Turkish court rules 3 academics committed terror propaganda
Myanmar parliament approves $15M for Rakhine border fence
Florida man yells 'murderers!' as he's put to death
Trump slams deputy who waited outside Florida high school during shooting
"Former Trump aide tells loved ones of plans to plead guilty, cooperate with Mueller"
"Trump Jr: ""I love"" Indian media, but US media? Not so much"
"German food bank criticized, praised for anti-migrant stance"
France to charge suspect in Spain attacks that killed 16
New execution date required for Alabama inmate after delay
WATCH:  Trump slams deputy in Florida school shooting
USA Swimming directors resign after report of sexual abuse
Pressure on Nigerian government after admitting 'rescued' girls are still missing
President Trump says 'we will act' after Parkland shooting
The Latest: Syrian opposition says 32 killed near Damascus
US to move embassy to Jerusalem in May: Sources
Breaking down the Parkland conspiracy theories
WATCH:  'On Their Shoulders:' Robin Roberts honors 4 black trailblazers
WATCH:  Trump reaffirms the recognition of Jerusalem as Israel's capital
WATCH:  Trump calls for making schools 'much harder targets for attackers'
WATCH:  President Trump stresses Second Amendment in speech to conservative conference
Pentagon sends recommendation on transgenders serving in the military to White House
'Largest-ever' North Korea sanctions a footnote in freewheeling Trump CPAC speech
Armed deputy who did 'nothing' to stop shooter was former employee of the month
Switzerland: 2 killed in apparent murder-suicide in Zurich
"18 dead after 2 blasts, gunfire rock Somalia's capital"
The Latest: At least 18 dead in 2 blasts in Somali capital
Florida governor: Ban gun sales to those under 21 years old
Parents who allegedly held 13 children captive return to court today
WATCH:  Trump renews call to arm teachers in wake of school shooting
WATCH:  'Largest-ever' North Korea sanctions a footnote in freewheeling Trump CPAC speech
The controversial residents of Trump Tower
Senators says company plagiarized bid proposal to get $156 million FEMA contract
Democrats accuse Texas of voter suppression in schools
Govt agency says staffer fired after profane Trump tweet
United Airlines flight skids off runway in Green Bay amid icy weather
"US unveils largest sanctions yet on ships, companies trading with North Korea"
Pentagon sends recommendation on transgender troops to the White House
WATCH:  Cop overcome with emotion about school shooting
Deaths mount in Syria bombing campaign near Damascus
Florida governor: Ban gun sales to underage and mentally ill
WATCH:  Florida school officer waited outside during shooting
"WATCH:  Rep. Joe Kennedy III talks gun control, bringing back bipartisanship"
Australia says he's inspired by US tax cuts
CDC seeking $400 million to replace lab for deadliest germs
US to move embassy to Jerusalem in May
WATCH:  Elephant hangs out where the buffalo roam
The Latest: Al-Shabab claims Somalia blasts that kill 18
"After school shooting, Florida leaders propose new gun laws"
WATCH:  Mother walks through Texas high school without being stopped
WATCH:  Florida governor calls to raise gun sale age
"Trump predicts quick action on background checks, bump stocks"
Former Trump aide Rick Gates pleads guilty to two counts in Russia investigation
Trump says Kushner security clearance up to chief of staff Kelly
"Mother walks through school without being stopped, calls for better security"
Japanese students voted to select official mascots for Tokyo 2020 Olympic Games
Money-laundering watchdog: Close North Korean banks
Stolen painting by French impressionist Edgar Degas found on bus in France
"Father, son among 4 on board missing aircraft"
Trump says school guards don't 'love the children' as much as teachers
WATCH:  Trump says school guards don't 'love the children' as much as teachers
WATCH:  SPECIAL REPORT: Former Trump aide Rick Gates formally pleads guilty to two counts
"Car strikes security barrier near White House, driver apprehended"
"Van hits security barrier near White House, driver apprehended"
Why this Utah teacher says she supports arming teachers with guns in schools
Deaths mounts in Syria as UN weighs cease-fire resolution
Governors push bipartisan national health care compromise
"WATCH:  Mother walks through Texas high school without being stopped, calls for better security"
"WATCH:  Van strikes security barrier near White House, driver apprehended"
Rep. Joe Kennedy III talks gun control after Fla. shooting
Grand jury returns new charges against former Trump campaign chairman
Tipster warned FBI school shooting suspect could 'explode'
NRA denies receiving foreign money for US elections
Ex-NFLer detained by police over social media post
New round of relentless rain and severe weather this weekend
Senators say company plagiarized bid proposal to get $156 million FEMA contract
Trump: Arm teachers because school guards don't 'love the children' as much
WATCH:  A mix of modern and traditional care helps those coping with mental illness in Uganda
WATCH:  Stolen painting by French impressionist Edgar Degas found on bus in France
The Latest: UN delays vote on 30-day Syria cease-fire
US donors balk at pope's request for $25M for Rome hospital
Siblings allegedly held captive by parents 'starting to make plans for their future'
Armed deputy who did 'nothing' to stop suspect was former employee of the month
"Officer tears up describing working school shooting while wife, son were inside"
Ex-NFL player questioned by police after threatening Instagram post
Lawsuit: Detained immigrant beaten for role in hunger strike
Why this teacher says she supports arming teachers in schools
"Sunday on 'This Week': Dana Loesch, Gov. John Kasich and Gov. John Hickenlooper"
