The Latest: Guatemala volcano's death toll raised to 75
WATCH:  Video captures boy doing Flossing dance with TSA agent
Senate Democrats encourage MPAA to reduce portrayal of tobacco in movies
The Latest: Activity heats up inside Guatemala volcano
Police kill 7 in shootout in Mexico's Jalisco state
"WATCH:  Woman, son who entered US illegally reunited after 8 months"
WATCH:  Dem congressional candidate Harley Rouda speaks with ABC News on primary day
WATCH:  Trump's former campaign chairman now accused of witness tampering
WATCH:  Adorable bear cub just hanging out in backyard
The Latest: Guatemala says 192 people missing after eruption
"Israel's Netanyahu, France's Macron disagree over Iran deal"
Australia charges 3 banks plus 6 execs with cartel crimes
Aide who dismissed McCain with 'he's dying' remark no longer at White House
WATCH:  California Democratic congressional candidate Hans Keirstead speaks with ABC News
WATCH:  California Democratic U.S. Senate candidate Kevin de Leon speaks with ABC News
"Primary elections held in California, 7 states: Live updates"
Live results for California primary election
Live results for Montana primary election
Forecasters say hurricane to form off Mexico's Pacific coast
Officers involved in Wildwood beach arrest won't face criminal charges
WATCH:  Runaway armored vehicle pursued by police
"Some Brazil 'Zika kids' try school, others fight to survive"
23 miners rescued in northeastern China after blast kills 11
Police chase military vehicle allegedly stolen by soldier down I-95
New Mexico candidate on the way to becoming first Native American congresswoman
"Printing error omits 118,000 names from voting rosters in Los Angeles County"
North Korean military may benefit from Kim's charm offensive
New evacuations near Guatemala volcano set off panic
"Myanmar, UN sign pact on initial steps for Rohingya return"
Milwaukee Council investigating why police withheld different Sterling Brown videos
Marriage equality advocate could become Iowa's youngest state lawmaker
Trump's 'global gag rule' cutting off health care in Africa: Report
Japan's Abe to meet Trump ahead of US-North Korea summit
New Mexico candidate could become first Native American congresswoman
Clinton says TV interview about Monica Lewinsky scandal wasn't his 'finest hour'
"Biggest primary night of 2018 yet offers clues, questions ahead of midterms"
13-year-old who allegedly opened fire at Indiana school won't be tried as adult
Singapore gears up to host Trump-Kim summit
"Ramadan public wakers face arrest, fines in Jerusalem"
WATCH:  Where are Trump and Kim Jong Un meeting?
Nazi death squads focus of latest war crime cases in Germany
WATCH:  Charity gifts prom dresses to girls who can't afford them
Former sex worker honored by Queen Elizabeth for advocating for prostitutes
"Veterans, families mark 74 years since Allied D-Day landings"
Pakistani rights activist briefly abducted
Elderly driver strikes 2nd Amish buggy in less than year: 'Didn't see it at the time'
Alleged hatchet murderer arrested after day on the run: Police
"The Note: In biggest primary of the year, a crowded field as new candidates take root"
Secret Service arrests contractor at White House for open attempted murder charge
Qatar Airways CEO apologizes for suggesting a woman couldn't do his job
"Train collides with sheep in Germany, 45 animals killed"
Australia says wine delays at China ports are 'irritation'
UK parties divided over Brexit as businesses sound warnings
Palestinians say Israeli troops shoot dead stone-thrower
WATCH:  Firefighters douse UPS truck fire
WATCH:  Patients sue 'dancing doctor'
WATCH:  Family says Kate Spade suffered from depression
South Sudan's latest civil war atrocities kept out of sight
Netanyahu meets European resistance to Iran nuclear stance
Former British Airways pilot admits being over alcohol limit
Cavaliers facing critical Game 3 vs. Warriors in NBA Finals
WATCH:  Aide who insulted McCain no longer at White House
WATCH:  2nd volcano explosion sends ash flying in Guatemala
Malaysia's central bank governor quits amid land deal furor
"1 person killed, another injured by flying tire on highway"
Voters oust judge who sentenced Stanford swimmer to six months for sexual assault
WATCH:  Woman punched by officer on beach speaks out
WATCH:  White House accuses NFL Eagles of 'abandoning their fans'
WATCH:  Kate Spade's family speaks out about her death
WATCH:  Close elections could determine control of House
WATCH:  Secret Service arrests contractor at White House for open attempted murder charge
"Germany's Merkel sees tough G7 talks, warns on trade issues"
Majority of women in charge of new Spanish government
Billionaire Babis again sworn in as Czech prime minister
WATCH:  Kate Spade's rich legacy in the fashion world
WATCH:  White House accuses Philadelphia Eagles of 'abandoning their fans'
WATCH:  Joe Zee says Kate Spade's friends shocked by her tragic death
Putin: US would need to offer firm guarantees to NKorea
Congressman Steve Scalise returns to baseball a year after he was shot at practice
Daredevil climber 'Spiderman' arrested 75 floors up skyscraper
"Foxconn chief: US-China dispute over tech, not trade"
WATCH:  How US is preparing for North Korea summit
Voters oust judge who sentenced swimmer for sexual assault
WATCH:  Boy who sews pillows for homeless surprised with NBA Finals tickets
"Kate Spade death 'not unexpected,' her sister says"
Abe to press Trump to raise issue of abducted at Kim summit
Voulez-vous un souvenir? French presidency launches brand
UN backs elections in Libya in December
"DOJ watchdog finds James Comey defied authority as FBI director, sources say"
Ryan warns Trump against pardoning himself
"Trump decries 'fake' reporting on Melania, says she's well"
'Look before you lock': Officials warn parents after 9 kids die in hot cars
"Kate Spade's friends shocked by her death, Joe Zee says"
Giuliani says Mueller's team is trying to frame Trump
Children burned in Guatemala volcano eruption to be treated in US
The Latest: Giuliani says Kim Jong Un 'begged' for summit
Severe weather likely across northern US for next several days
WATCH:  Speaker Ryan agrees FBI's use of informant in Trump campaign justified
Obama admin granted Iran secret license to access US dollars: GOP report
"Trump fires back at first lady conspiracy theories, from 'facelift' to 'near death'"
"Massive fire breaks out at luxury London hotel, officials say"
WATCH:  Teacher carries student with cerebral palsy on class hike
"Kate Spade struggled with mental illness, her sister says"
Kate Spade's tragic death shines a light on suicide: Signs and resources
"WATCH:  Massive fire breaks out at luxury London hotel, officials say"
Estonia launches free bus travel to boost county economics
UN court has jurisdiction in Equatorial Guinea-France spat
Anonymous tip prompts search for woman who vanished in Georgia more than 20 years ago
Video details the moments before Florida school shooting
"Baker who won Supreme Court case maintains he said no to cake, not couple"
Police desperate to identify newborn girl found dead off Florida coast
WATCH:  Is Bill Clinton playing the victim?
WATCH:  Trump says the news media 'has been so unfair' to Melania Trump
WATCH:  Kelly Sadler out at White House in latest staff shakeup
Trump to get 2018 hurricane briefing amid Puerto Rico death toll controversy
Groups to protest transgender migrant's death in US custody
Iraqi lawmakers approve manual ballot recount in May 12 vote
Anonymous tip prompts search for woman who vanished more than 20 years ago
WATCH:  Eagles coach says he was 'looking forward' to White House visit before disinvite
Trump commutes a grandmother's drug sentence after Kim Kardashian West's appeal
Sessions defends policy of separating children and undocumented parents at border
Trump commutes grandmother's drug sentence after Kim Kardashian West's appeal
Trump's continued pardon talk brings hope to those tangled in Russia probe
Super Bowl coach was 'looking forward' to White House visit before being disinvited
2 women resign from NFL domestic violence group citing lack of change
WATCH:  'We were left with nowhere to live': Siblings lose everything in Guatemala
"From shrieks in bucket to laughs, Brazil Zika baby improves"
The Latest: Rain complicates Guatemala volcano search
Tip prompts new hope of cracking 22-year-old cold case
WATCH:  Melania Trump appears alongside president at FEMA headquarters
WATCH:  What's the difference between commutation and pardoning?
Air Force cancels $24 million contract for new refrigerators on AF1
Trump receives 2018 hurricane briefing amid growing Puerto Rico controversy
Syrian Kurdish officials say group ready to talk to Damascus
Pakistan activist briefly abducted; Quetta policeman killed
UN backs elections in Libya which rivals want in December
WATCH:  10-year-old makes it his mission to help the homeless sleep comfortably
WATCH:  Man bit by severed rattlesnake head nearly dies
WATCH:  Man detained by ICE after delivering pizza to military base
WATCH:  Rudy Giuliani bashes Stormy Daniels at Tel Aviv appearance
WATCH:  Chicken plays 'Amazing Grace' on piano
Giuliani: Trump forced North Korea's Kim to beg for meeting
192 people missing in aftermath of Guatemala volcano eruption
This is what Hawaii's Big Island looks like after the latest volcanic eruption
British cyber expert accused of lying to FBI about malware
WATCH:  How parents can prevent hot car fatalities
WATCH:  'GMA' Hot List: Woman punched by police officer at the beach speaks out
"WATCH:  Missing 2-year-old son, father found dead in Virginia following case of arson"
WATCH:  Trump commutes sentence after celebrity appeal
"Canceled August recess will be a referendum on GOP health care policy, Dems say"
Top aides for embattled EPA administrator Scott Pruitt resign
Trump holds first iftar amid tense relations with Muslim American community
"At Guatemala volcano, time running out for rescue chances"
LGBT group putting final touches on Pride Month fete at Antarctica's McMurdo Station
Texas man recovering after he was bitten by rattlesnake he had just decapitated
Man delivers pizza to a military base and was turned in to immigration officials
WATCH:  Pennsylvania students given technology to protect against school shooting
WATCH:  Trump receives 2018 hurricane briefing amid growing Puerto Rico controversy
WATCH:  Trump addresses full cabinet at FEMA hurricane briefing
"WATCH:  May 29, 2005: Mahmoud Abbas on Israel, terrorist organizations and the Gaza Strip"
911 calls from Las Vegas shooting reveals chaos that ensued as gunman opened fire
Departing 8th graders gifted bulletproof backpack liners ahead of high school
The Latest: New super-hot flow down Guatemala volcano
Venezuela frees 2 Chevron employees arrested in April
Texas man bitten by decapitated rattlesnake
Victim shot by back-flipping FBI agent say he initially thought it was firecrackers
'We love Chick-fil-A': Pruitt responds to report he tried to get franchise for wife
Grandmother freed by Trump after Kim Kardashian West's appeal reunites with family
The Latest: Death toll rises to 99 at Guatemala volcano
Mira Sorvino saving excitement for possible Weinstein conviction
WATCH:  EPA chief under fire accused of trying to get his wife a fast food franchise
WATCH:  davis
WATCH:  'It was a complete shock': Kate Spade's husband speaks out
WATCH:  911 calls reveal concertgoers' terror during Las Vegas massacre
WATCH:  Severe weather threat from Wyoming to Iowa
WATCH:  Man accidentally shot by off-duty FBI agent speaks out
WATCH:  Grandmother freed by Trump after Kardashian West's appeal reunites with family
