Brazil's Da Silva pledges to stay in politics until he dies
Car bombs kill at least 27 in east Libya city of Benghazi
Mother faces ex-Olympic doctor: 'I took my most precious gift to you and you hurt her'
"After Parkinson's diagnosis, Neil Diamond thanks fans, says support 'makes me smile'"
"AP PHOTOS: The struggles of Rohingya in camps, fearing home"
WATCH:  Officials release names of victims killed in Kentucky school shooting
WATCH:  Fiery crash leaves at least one person dead and multiple vehicles damaged in St. Louis
WATCH:  Winter storm brings drenching downpours to the Northeast
"WATCH:  Strong earthquake strikes near Alaska, triggering tsunami warning for hours"
WATCH:  Special counsel questioned Jeff Sessions about James Comey's firing: Sources
WATCH:  Trump enacts new tariffs on washing machines and solar cells
Canadian skydiver killed in Southern California roof crash
"Skepticism, worry amid preparation for Rohingya repatriation"
WATCH:  15-year-old arrested in deadly school shooting in Kentucky
WATCH:  Democrats accuse Trump of not holding up his end of the bargain on DACA deal
"Classmate: Girl tortured with siblings was bullied, frail"
Orangutan at South Carolina zoo is a serial escapee
China tries to quell protests over failed investment scheme
Indonesian troops show off snake-handling skills for Mattis
ICE agent arrested after Kansas TV anchor goes to police
"Special Counsel Mueller to seek answers directly from President Trump, sources say"
Activists rip Kim Jong Un's photo in Olympic protest
Court in Vietnam starts 2nd embezzlement trial of executive
"Undocumented immigrant take sanctuary in church to stop deportation, care for wife"
"Undocumented immigrant takes sanctuary in church to stop deportation, care for wife"
Senators uncertain of what's next for immigration reform
"2 dead, 18 wounded in shooting at Kentucky high school; suspect in custody"
US drone kills 2 militants from Haqqani network in Pakistan
'People just ran': Students fled for lives in fatal shooting
Puerto Rico awaits foreclosure wave as moratoriums expire
Europe takes center stage in Davos ahead of Trump arrival
Future for Brazil's Lula hangs on apartment in decaying city
"Metal shard crashes through windshield, hits man in the face"
Insurgents attack children's group in eastern Afghanistan
Foreigners linked to Palestinians face Israeli visa troubles
"Forever scarred, survivors of IS Kabul attacks struggle on"
Sweden calls on China to release detained book publisher
Philippine troops capture suspected Spanish terror supporter
Mattis thanks Vietnam for supporting sanctions on N. Korea
"Myanmar building, but no sign Rohingya are returning"
Belgian minister says Afghan shot at station not radicalized
Philippine troops capture suspected Spanish militant backer
US Treasury Secretary Mnuchin says US 'open for business' and strong US economy is beneficial to the world economy
Oprah Winfrey pays homage to civil rights icon while visiting Alabama
US Treasury Secretary Mnuchin: 'not particularly concerned' about reports China preparing to ease purchases of US bonds
Groups call for shutdown of brutal Indonesia animal markets
Youth wing's member drive irks German Social Democrat chiefs
"Rivers keep swelling in France, disrupting services"
Russia accuses US of trying to derail Syria peace initiative
Opposition leader Navalny targets Kremlin in European court
The Latest: US's Ross says China could retaliate on trade
Prison protests threaten 1st trial linked to Paris attacks
WATCH:  Indonesian soldiers show off snake-handling skills for Mattis
Backlash following harassment reports at UK charity dinner
"German nationalist politician converts to Islam, quits post"
"2 men, dog rescued after sailboat is swept into rocks, video shows"
"Refugees more than once, Rohingya fear return to Myanmar"
Saudi corruption sweep to move to trial with 95 detained
"Report: Daimler, BMW to merge their car-sharing services"
WATCH:  Oprah Winfrey visit creates a buzz in Alabama
The Latest: Syria dismisses reports of gas attacks as 'lies'
"A flurry of exchanges, protests: What's next for Koreas?"
NCAA examining how Michigan State handled Nassar case
US House Speaker meets Saudi king in regional security talks
US officials defend trade moves as Davos braces for Trump
The Note: Mueller's footsteps tread closer to the White House in Russia probe
The Latest: US says Trudeau putting pressure over trade
"Insurgents attack children's group in Afghanistan, 2 dead"
German school to pay tribute to student killed by ex-pupil
"2 dead, 12 injured in attack on children's group in Afghanistan"
"Cool temperatures return to Northeast, as Northwest receives heavy rain"
"Pope: 'Fake news' is evil, journalists must search for truth"
The Latest: Kurds in Cyprus protest Turkey's Syria operation
"EU, Sweden call for China to release detained publisher"
Egypt's el-Sissi formally submits nomination documents
French court to hear 1st trial linked to 2015 Paris attacks
"WATCH:  2 dead, 18 wounded in high school shooting"
Six in ten have hope for lasting change on sexual harassment (POLL)
"Special counsel to seek answers directly from Trump, sources say"
"2 dead, 18 wounded in shooting at high school; suspect in custody"
Students ran for their lives as shots erupted in high school
Czech government resigns after losing confidence vote
WATCH:  Special counsel seeking interview with Trump: Sources
6 in 10 have hope for lasting change on sexual harassment (POLL)
Judge in Brock Turner assault case to face vote for removal
Pakistani suspect in child killings brought before tribunal
Pence concludes Middle East trip with visit to Western Wall
"Future of Brazil's da Silva, elections, at stake in case"
Turkey vows to widen offensive against Syrian Kurds
WATCH:  High school shooting survivor describes terror at the scene
NCAA examining how university handled ex-Olympic doctor's case
How victim-impact statements like those by US gymnasts resonate in court cases
The Latest: Italian leader warns against trade protectionism
Hospital returns UK charity money amid harassment claims
Student describes watching teen shooter kill 'the nicest people I've ever met'
Photographer captures 'liquid mountains' of Lake Erie
Fire kills 3 workers at bitumen storage facility in Iran
"The Latest: EU President Juncker sick, not going to Davos"
The Latest: Merkel deplores rise of 'national egoism'
"Militants attack children's group in Afghanistan, killing 3"
The Latest: Spanish king: Catalonia is lesson for democracy
Egypt's president submits nominations after rival's arrest
WATCH:  Drone captures ice jams on Connecticut River
Puerto Ricans face foreclosure wave as moratoriums expire
US defends trade barriers as Davos braces for Trump
WATCH:  Ex-Olympic doctor faces sentencing after emotional victim statements
WATCH:  Heavy rain causes flood warnings and ice jams in Northeast
Former Trump campaign aide hires lawyer known for negotiating plea deals with feds
"Militants attack Afghan offices of children's NGO, killing 3"
James Mattis treated to display of Indonesian soldiers drinking snake blood
The Latest: Merkel says right-wing populism is 'a poison'
Death toll in car bombings in Libya's Benghazi rises to 33
"Yemeni rebels accused of banning UN agencies, aid groups"
Germany's Social Democrat plan cutoff date for new members
Factory workers across Germany on strike amid wage talks
Survivor of Kentucky school shooting: Everyone was 'screaming and crying and running'
WATCH:  Girl cries at news she's getting a baby brother
WATCH:  Florida man wrangles gator using a broom and blanket
"Pope Francis denounces 'fake news,' calls on journalists to 'communicate the truth'"
WATCH:  Teen who survived school shooting: 'Everyone was just screaming and crying and running'
Survivor of school shooting: Everyone was 'screaming and crying and running'
Lake Erie's 'liquid mountains' captured in photos
The Latest: Netanyahu: Jerusalem issue 'already resolved'
The Latest: Netanyahu urges Merkel to help alter Iran deal
UK 'old boys' club rocked by sexual misconduct accusations
WATCH:  Paris streets flood as the River Seine rises near the Eiffel Tower
"Militants attack Afghan offices of children's NGO, killing 4"
"WATCH:  2 dead, 18 wounded in shooting at Kentucky high school"
"US blacklists NKorea business interests in China, Russia"
71 UN personnel killed deliberately in 2017: UN Staff Union
Theater director fired amid sexual misconduct claims
"Woman on brink of homelessness wins $390,000 lottery"
Remains in wall of home identified as missing woman
"Volcano in Philippines continues to erupt, thousands more evacuate"
"WATCH:  2 dead, 12 injured in attack on children's group in Afghanistan"
The Latest: US official says Trump visit flatters Davos
WATCH:  College classmates speak out about tortured Turpin sibling
"3 dead, 12 injured in attack on children's group in Afghanistan"
Egyptian presidential hopeful and rights lawyer Khaled Ali says he is withdrawing from the race
Utility worked with Christie staff to shield data: Emails
Austrian fraternity investigated for Nazi lyric songbook
James Mattis treated to display of soldiers drinking snake blood
The Latest: Macron says France to invest in innovation
The Latest: Egyptian lawyer pulls out of presidential race
WATCH:  Larry Nassar apologizes to sex abuse victims
Judge sentencing former US gymnastics doctor has comforted his victims
"US, Russian envoys talk Syria after chemical weapons charges"
Prosecutors want to keep couple accused of torturing children from contacting victims
Clarification: Congo-UN-Protests story
Pope's favorite Madonna icon in Rome gets face-lift
WATCH:  Judge reads letter by former USA Gymnastics doctor during sentencing
WATCH:  First enlisted female Marine honored in death
Disgraced Olympic doctor sentenced to 40 to 175 years in prison
Troops drink snake blood for Jim Mattis
The Latest: Macron says tech giants need to pay more taxes
Elton John announces retirement from touring
WATCH:  Disgraced Olympic doctor sentenced to 40 to 175 years in prison
The Latest: Cameron says Brexit a 'mistake not a disaster'
'I just signed your death warrant': Ex-USA doctor sentenced for sexual assaults
"5 dead, 28 injured in attack on children's group in Afghanistan"
Videos of Border Patrol inspecting Florida bus angers groups
Mother: School shooting took life of a 'perfect sweet soul'
Lake Erie's breathtaking 'liquid mountains' captured in photos
Dollar tumbles after US treasury chief welcomes weaker value
The Latest: Court upholds conviction of Brazil's da Silva
The Latest: Macron calls for global cooperation in key risks
AP Interview: Richardson resigns from Rohingya refugee panel
"Conviction against Brazil's da Silva upheld, appeal expected"
'Pale' and 'depressive': Eldest son of Calif. siblings described by peers at college
"French prison guards block over 125 prisons, risk sanctions"
"Israel official doubted Palestinian protest icon, her family"
"West Virginia's Manchin confirms he'll seek re-election, renewing Democratic hopes"
The Latest: UN secretary-general is skipping Davos this year
"In Davos, European leaders try to counterbalance Trump views"
'Pale' and 'depressive': Eldest son among Calif. siblings described by school peers
History-making female Marine laid to rest at Arlington National Cemetery
'A grave threat': Lawmaker sounds alarm over security clearance process
WATCH:  White House to release 'legislative framework' on immigration
The Latest: Turkey's Erdogan says he warned Trump over Syria
EU warns Romania against backtracking on corruption fight
Egypt rights lawyer latest presidential hopeful to quit race
WATCH:  First lady Melania Trump skips Davos trip
Senate confirms new Health and Human Services secretary
WATCH:  CNN anchor Don Lemon calls out Trump
White House to release immigration policy plan Monday
"Four months after Maria, 450k residents of Puerto Rico still without power"
"Mark E Smith, founder of post-punk band The Fall, dies at 60"
The Latest: Da Silva will register as presidential candidate
Captive kids slowly providing information to investigators
WATCH:  Controversial mural replaced at Dr. Seuss Museum
Brazil owns Twitter as da Silva appeals court drama unfolds
WATCH:  Former USA Gymnastics team doctor sentenced in child sex abuse case
WATCH:  Russia investigation heats up as questions surround Trump's meeting with McCabe
Ethics committee launches investigation into Rep. Patrick Meehan
"300 dead sharks found by Mexico roadside, 150 miles from sea"
Judge bans couple accused of abusing children from contacting alleged victims
"WATCH:  Julius Tennon discusses his new limited series, 'Two Sides,' with Eric Garner's mother"
WATCH:  Mother whose daughter who fell overboard on cruise: 'I want her to come home'
WATCH:  Mother whose daughter fell overboard on cruise: 'I want her to come home'
Mayors of 3 largest US cities snub WH meeting after DOJ immigration threat
DOJ warns House Intel chairman about purported secret memo on FBI
Trump: I am willing to talk to Mueller under oath
"US rejects Venezuela's call for ""snap"" presidential election"
Anti-corruption mission denounces legal reforms in Honduras
WATCH:  'GMA' Hot List: Demi Lovato fights to 'take the stigma away' from mental illness
White House doesn't rule out Trump questioned acting FBI director about 2016 vote
The Latest: Defiant da Silva tells rally he's not guilty
WATCH:  White House doesn't rule out Trump questioned acting FBI director about 2016 vote
"Video: Police fire up to 9 times, killing stopped motorist"
