Injunction sought to prevent Puerto Rican refugees' eviction
Arizona honors 19 firefighters killed by flames 5 years ago
Lull in rain allows Thailand cave rescue to pick up pace
Injunction sought to prevent Puerto Rican evacuees' eviction
Asia economies discuss trade pact amid rising protectionism
Officials: San Francisco is 1st major US city with $15 wage
Relatives of missing submarine crew chain themselves in protest
WATCH:  Recent grads stunned to discover they have no reservations for trip
WATCH:  White House launches review after bizarre phone call: Sr. official
WATCH:  Nationwide protests against Trump's immigration policies
Trump asserts he didn't push House GOP on immigration
EPA ethics official pushing for investigations of Pruitt
Barack Obama visits venture capital firm on California trip
Small capital city draped in grief by newspaper shooting
"For cannabis legalization in New England, it's a slow burn"
Olympic gold sprinter Irena Szewinska of Poland dies at 72
Police stop protest at Hong Kong handover anniversary event
The Latest: Police report assaults at protest in Oregon
Marches around the nation protest 'zero-tolerance' immigration policy
"1 dead, 9 injured as tour boat explodes in Bahamas"
Police find 11 bodies from home in Indian capital
Videos show gunfire amid Iran protests over water scarcity
Trump claims Saudi Arabia will boost oil production
"9 stabbed in 'evil,' unprovoked spree at apartment complex"
Police happen upon $1.2 million in marijuana when trying to arrest unrelated suspect
"Overcrowded bus plunges into gorge in India, killing 30"
Pakistan's Christians welcome appointment of cardinal
Progressives anticipate future electoral upsets
Democrats debate: Pelosi for House speaker or time for a change?
Police find 11 bodies at a home in Indian capital
UAE official acknowledges 'pause' in campaign for Yemen port
"Man charged with arson for allegedly starting over 40,000-acre wildfire"
Israel steps up humanitarian aid to Syrians fleeing fighting
What you need to know about the anniversary of Hong Kong's return to China
"Gunfire, clashes amid Iran protests over water scarcity"
African leaders in Mauritania for summit against corruption
Temperatures near 100 degrees across Northeast as heat wave blazes on
"1 dead, 9 injured as tour boat explodes"
Rescuers clear hurdle in cave search for missing Thai boys
"Overcrowded bus plunges into gorge in India, killing 48"
"Mexico elections center on disgust with corruption, violence"
9 stabbed by man on 'unprovoked' attack at Idaho apartments home to refugees: Police
France's Justice Ministry: French criminal convicted of murder has escaped from prison via a helicopter
"Afghan official: Suicide bombing in eastern Nangarhar province kills 10, including Sikhs, Hindus"
WATCH:  A toddler fell 12 feet down an air vent in his own home
WATCH:  Mom says kindergarten teacher bullied 5-year-old
WATCH:  Elite runners inspire on and off the track
WATCH:  1 dead in Bahamas boat explosion
WATCH:  Massive crowds march against Trump administration's immigration policy
WATCH:  Dangerous heat wave hitting millions of people
WATCH:  9 injured in apartment complex stabbing
WATCH:  Trump is not backing down from his tough stance on migrants at the border
Supreme Court pick who would overturn Roe v. Wade not 'acceptable': Collins
Zero tolerance sowed confusion from start
Al-Qaida affiliate in Mali says it attacked military base
"WATCH:  'Trump Country' voters grapple with fallout from trade, tariffs, and 'civility' debat"
WATCH:  One-on-one with Democratic Senator Amy Klobuchar
WATCH:  Moderate Republican Susan Collins on recent Supreme Court Vacancy
'This Week' Transcript 7-1-18: Sen. Susan Collins and Sen. Amy Klobuchar
9 stabbed by man on 'unprovoked' attack at apartments home to refugees: Police
Board approves budget after Puerto Rico fails to submit one
"For 2nd day, Jordan sends aid to Syrians at its shut border"
Outsider candidate's rise worries some Michigan Democrats
WATCH:  Powerhouse Roundtable on the week in politics
"WATCH:  'Trump Country' voters grapple with fallout from trade, tariffs, and 'civility' debate"
Trump predicts 'vicious' fight over Supreme Court vacancy
6 children among 9 stabbed at apartment-complex by resident who was asked to leave
Bolton: US has plan to dismantle NK nuclear program in year
"11 bodies, 10 of them hanging, found at New Delhi home"
"Suicide bomber targets Sikhs, Hindus in Afghanistan; 19 dead"
Supreme Court should not go 'back' to making reproductive rights 'criminal': Senator
Helicopter carrying commandos frees notorious French inmate
WATCH:  In Memoriam: Remembering Annapolis
"WATCH:  On Court, Trump 'has a good cop, bad cop approach and he's both cops'"
WATCH:  Chris Christie: Trump will get votes needed for High Court pick
"WATCH:  In divided country, voters grapple with 'grace and understanding'"
WATCH:  Sen. Klobuchar: Court nominee should be a 'balanced person'
WATCH:  Collins: Trump shortlist has judges 'I could not vote for'
Trump says administration critics 'better just take it easy'
"Moscow supermarket hostage freed, suspect arrested"
Sports radio broadcaster dies after being swept away by floodwaters in Iowa
Heavily armed men in helicopter free notorious French inmate
"Car bomb kills 4 in Mali, 3rd extremist attack in 3 days"
Merkel hoping migrant agreements will quell dissent in bloc
The Latest: Mexico elections going peacefully
167 people died in the Piper Alpha explosion
Road rage: NYC turns parking spots into car share-only zones
6 children among 9 injured in Idaho mass stabbing
Top White House officials likely to stay through Supreme Court confirmation: Sources
"Democrat stops short of calling to abolish ICE, wants comprehensive reform"
The Latest: Mexico president votes in election for successor
6 children among 9 stabbed at apartment complex by resident who was asked to leave
No sign of progress in German government migration crisis
"Housing extended for 1,700 Puerto Rican hurricane evacuees"
Turkish police disperse LGBTI activists holding banned march
Evacuations ordered as winds fuel Northern California fires
"Newspaper where 5 gunned down thanks public, affirms mission: 'We are journalists'"
German police find suspected explosives after traffic stop
Police: Man stabs 9 people at toddler's birthday party
Canada tariffs on US goods from ketchup to lawn mowers begin
Vermont becomes 9th state with legal recreational marijuana
Consent law revising rape criteria takes effect in Sweden
Violence erupts after right-wing group holds Oregon march
Junot Diaz denies sexual misconduct allegations
Border Patrol arrests drop sharply in June
Report: CSU head offers to resign over Merkel migrant policy
"Weary of violence, graft, Mexicans vote in historic election"
The Latest: Exit polls: Allies of AMLO winning state races
No resolution to German government crisis over migrant plans
6 children stabbed by resident who was asked to leave apartment complex
