WATCH:  Sleepy bear chills in backyard hammock
Getty Images photographer captures a rare glimpse of life in North Korea
Wives of 2 Reuters reporters in Myanmar shocked by verdicts
Northwestern PhD student killed by stray bullet 'within 4 hours of being in the city'
China's Xi to send top ally to North Korea anniversary
"Highway overpass collapses in Kolkata; 1 killed, 23 hurt"
"Body of missing 2-year-old boy found in wooded area, mother charged with murder"
WATCH:  Storm surge slams Alabama's Gulf Coast
Progressive challenger takes down Boston-area congressman in latest primary upset
Parents of Penn State hazing victim reach settlement with fraternity
Stranded people begin leaving typhoon-hit airport in Japan
North Korean parade a tricky prelude to inter-Korean summit
South Korean arrives in North Korea to set up summit
Tropical Storm Gordon makes landfall in Mississippi; 1 death reported from storm
Stranded people leave flooded airport after typhoon in Japan
Wives of jailed Myanmar reporters shocked by verdicts
"Pacific leaders making pact on climate, more security issues"
Restaurant pays 109-year-old to eat there for her birthday
Pence calls on Myanmar to free 2 Reuters reporters
Cambodia's new one-party legislature begins session
#NotInvisible: Why are Native American women vanishing?
Korean officials talk in North's capital to set up summit
Romania: mayor urges powerful party leader to resign
Pakistan says India military kills 1 in disputed Kashmir
Lawyer for homeless man: $400K in donations is all gone
Top 12 takeaways from Bob Woodward's new book on Donald Trump
A Texas lawsuit being heard this week could mean life or death for Obamacare
Chinese e-merchant built fortune on pledge of honesty
Iraqi PM orders probe into bloody Basra protests
Nurse discovers 28-year-old colleague was premature baby she cared for
Researchers hope some objects survived Brazil museum fire
Virtual reality tour brings biblical-era Jerusalem to life
Israel's main Gaza crossing shut after Palestinian violence
Israel's top court says West Bank village can be demolished
"Facebook, Twitter execs to face lawmakers over foreign influence operations"
Philippine senator defies Duterte's arrest order in standoff
Judges in Ratko Mladic appeal replaced due to possible bias
Indian farmers march to seek better prices for produce
2 Russian nationals named as suspects in Salisbury poisonings
The Note: Democrats seizing fight over Kavanaugh
Britain charges 2 Russians over Novichok poisoning
The Latest: Police say Novichok was in fake perfume bottle
"Gordon weakens as storm moves inland, dumps heavy rain on Gulf Coast"
US's Pompeo arrives in Pakistan hoping to 'reset' relations
Hundreds of police enter German forest protest camp
Tension mounts in Catalonia over separatists' yellow ribbons
The Latest: Russia denies knowledge of poisoning suspects
Algae subdues suspect as he tries to swim away from police officers
WATCH:  Tropical Storm Gordon makes landfall along Gulf Coast
WATCH:  Northwestern PhD student killed by stray bullet
WATCH:  Raucous confirmation hearing for Trump Supreme Court pick
WATCH:  Sarah Sanders takes on the Woodward book backlash
WATCH:  Explosive details in book on Trump administration leave White House reeling
WATCH:  Progressive challenger wins Boston primary
WATCH:  Microwaves cause of US embassy workers' illness?
Boston police captain's son faces 20 years for terror plot
South Korean envoy delivers president's letter to the North's Kim Jong Un
WATCH:  Lion proves he's king of the cuddle with tourists
'Cosby Show' star flooded with support after being 'job shamed': 'It's been nonstop'
Russia launches airstrikes in Syria's rebel-held Idlib
German conservative Weber announces run for top EU post
BBC journalist dies of cancer several days after statement
WATCH:  Rick Pitino says 'I think I'm done with coaching'
WATCH:  Wife arrested after police say she confessed to poisoning husband with eye drops
"Microwaves possible cause, not 'prime suspect' in US worker illness in Cuba: Doctor"
"2 Russians suspected in poisoning of ex-spy, his daughter"
US trade deficit widened to $50.1 billion in July
Woman regrets her photos of 'Cosby' actor working at store
Sri Lankan opposition protesters demand government step down
UN to host first peace talks over war-torn Yemen since 2016
WATCH:  Jury selection begins in Chicago police officer's murder trial
WATCH:  Are bulletproof doors the future of school safety? A school district is testing them
Protesters interrupt Kavanaugh confirmation hearing for second day
"Sarah Sanders rebukes new book on Trump as 'fiction,' touts president's successes"
Florence becomes first major hurricane of Atlantic season
Authorities investigating reports of flight with up to 100 ill people at NYC airport
WATCH:  College students' marijuana use at 30-year high
"US Navy says over 2,500 assault rifles found in Gulf seizure"
22 people missing after boat capsizes in India's northeast
UK police chart suspects' movements in Skripal poisoning
Judge won't seal filing in Minneapolis police shooting
Netanyahu says Israel working 'near and far' against Iran
PhD student killed by stray bullet 'within 4 hours' of being in Chicago
WATCH:  Authorities investigating reports of flight with up to 100 ill people at NY airport
"WATCH:  News headlines today: Sep. 5, 2018"
WATCH:  Protesters interrupt Kavanaugh confirmation hearing for second day
"Obama jumps into midterm fray, will campaign for Democrats in CA, OH"
Social media execs face lawmakers over foreign influence operations
Kavanaugh declines to answer whether a president can be subpeonaed
"Gordon brings dangerous flash flooding, heavy rain to Gulf Coast as storm moves north"
About 10 sick passengers treated after Emirates flight lands in NYC
House speaker rejects Trump tweet on Justice Department
"Fears rise, diapers vanish: Iran currency crash causes chaos"
UK Parliament set to vote on whether 'upskirting' is a hate crime
WATCH:  Bra controversy comes to high school band practice
Book excerpt: John Kerry's 'Every Day Is Extra'
"Trump team, Canada resume talks to revamp NAFTA"
Game-changer: Subscription-free streaming for NFL games
"'Justice is blind,' Paul Ryan says; GOP indictments 'isolated incidents'"
S. Korean envoys meet Kim to advance nuclear diplomacy
Argentine seeks early release of funds from IMF
"Twin attacks in Afghan capital kill 20, wound 70"
4 dead in helicopter crash in Czech Republic
WATCH:  Paul Ryan says GOP indictments show 'justice is blind'
5 key takeaways from Kavanaugh's Supreme Court confirmation hearing
"Lawmakers face social media execs, empty Google chair over foreign influence"
10 sick passengers hospitalized after Emirates flight lands in NYC
"WATCH:  Palestinian protesters clash, a sand storm hits Egypt: World in Photos"
House speaker dismisses Trump's criticisms over indictments against Republicans
"Verdict due for South Sudan soldiers accused of murder, rape"
UN seeks 'hope' for war-torn Yemenis as peace talks resume
Paraguay moves Israel embassy back out of Jerusalem
WATCH:  Harrowing body cam footage shows inside of life-threatening 2017 Santa Rosa fire
Kim Kardashian West visits the White House for prison reform meeting
"Mother struck 2-year-old, left him to die in the woods and faked an injury: Police"
"10 sick passengers, crew members hospitalized after Emirates flight lands in NYC"
Dramatic photos reveal chaotic aftermath of typhoon in Japan
Canada's strong-willed foreign minister leads trade talks
New US adviser to Afghanistan raises hackles in region
"WATCH:  FiveThirtyEight House forecast update for Sept 5, 2018"
WATCH:  Will Bob Woodward's new book influence voters?
WATCH:  Ayanna Pressley is first black woman to win Massachusetts primary
WATCH:  John Kerry on working with John McCain and recovering bipartisanship
WATCH:  John Kerry on whether he'll run in 2020
"Shout, arrest, repeat: Inside the Kavanaugh hearing protests"
No immediate ruling in GOP's latest 'Obamacare' lawsuit
Here's the full-length Nike ad featuring Colin Kaepernick
WATCH:  UK charges 2 men in nerve agent poisoning
WATCH:  Powerful typhoon strikes Japan
Boston police captain's son gets 20 years for terror plot
Couple accused of blowing money raised for homeless vet ordered to appear in court
WATCH:  Emirates flight from Dubai lands at JFK Airport with reports of sick passengers
WATCH:  Trump weighs in on Kavanaugh confirmation hearing
WATCH:  Trump calls Bob Woodward's book 'a work of fiction'
"Trump says of possible shutdown: 'If it happens, it happens'"
Communication breakdown delayed State Dept. probe of mysterious illnesses: Watchdog
Anonymous official cites Trump 'amorality' in NY Times op-ed
Catholic Church still officially silent after accusations by former Vatican envoy
Magnitude 6.6 earthquake hits northern Japan near major city
Argentina: Only seeking financing from IMF to stem crisis
WATCH:  Cincinnati officer tases 11-year-old girl for shoplifting from a grocery store
WATCH:  Couple accused of blowing money raised for homeless vet ordered to appear in court
WATCH:  Murder-suicide suspect's sister says she hopes he will 'rot in hell for what he did'
WATCH:  Kayden Mancuso's mother: 'I miss every single little thing about her'
WATCH:  Man arrested after ramming truck into building of Fox affiliate: Police
WATCH:  Social media giants summoned to Capitol Hill
"WATCH:  Kavanaugh faces questions on Roe v. Wade, Second Amendment"
WATCH:  Behind the scenes of the Supreme Court confirmation hearing
Man arrested after intentionally ramming truck into building of Fox affiliate: Police
Florence upgraded to Category 4 hurricane in Atlantic
Investigators: downdraft caused July Aeromexico crash
WATCH:  What is sepsis?
No mention of alleged Russia collusion at upcoming Manafort trial
"In NYT op-ed, anonymous Trump admin senior official vows to thwart president"
Judge: No mention of alleged Russia collusion at upcoming Manafort trial
"Powerful quake hits northern Japan, some damage reported"
"50 years after student massacre, Mexico students strike"
Trump blasts critical op-ed from anonymous senior official
Two Roger Stone associates to appear before Mueller grand jury Friday
Shutdown showdown: Trump 'willing to do anything' for border security
"WATCH:  Twitter, Facebook executives say they've made headway in combating fake user accounts"
WATCH:  Kim Kardashian West visits the White House for prison reform meeting
Asia Argento claims she was 'sexually attacked' by accuser
Walmart stores shuttered overnight as Argentina faces financial collapse
"Powerful quake hits northern Japan, at least 20 injured"
WATCH:  British investigators reveal 2 prime suspects in spy's poisoning
Elected Security Council members urge peace in Syria's Idlib
Band students say they were compared to hookers for not wearing bras
Roy Moore sues Sasha Baron Cohen for defamation over prank on 'Who Is America?'
WATCH:  Pickup truck driver rams into TV station in Dallas
John Kerry responds to Trump tweet on 2020: 'I doubt I'd be running for office again'
WATCH:  Mueller probe dominates Day 2 of Supreme Court hearing
WATCH:  Unnamed Trump senior official paints grim WH scene in op-ed
