'Stand your ground' shooter Michael Drejka says 'I followed the law'
Firefighters battle massive blaze at esteemed Rio museum
"Hope, caution as Kim Jong Un shifts to North Korea's economy"
Duterte in Israel for first visit by a Philippines president
Firefighters battle massive blaze at 200-year-old Rio museum
Myanmar court sentences Reuters reporters to 7 years in jail
Firefighters try to save relics as fire engulfs Rio museum
"Man opens fire on crowd, shot by police outside Ice Cube concert"
Fate of Nauru refugees casts shadow over Pacific conference
China's Xi promotes 'Belt and Road' as Africa growth tool
"As MeToo unnerves China, a student fights to tell her story"
The Latest: US calls Myanmar court ruling 'deeply troubling'
The Latest: Horse-drawn caisson carries McCain's casket
Woman allegedly killed husband by putting eye drops in drink
Malaysian Muslim lesbian couple caned in public punishment
Nebraska Catholic diocese rocked by old abuse allegations
China says looking into e-commerce billionaire's US arrest
Yemen's president travels to US for medical tests
Arkansas race shows Democrats' hope for red state wins
Wisconsin's tight governor's race puts Walker on defensive
"Democrats battle over results, representation in Boston primary"
German court convicts migrant of murdering ex-girlfriend
Top diplomat calls for greater EU role amid global chaos
Mystery woman seen ringing doorbell for help defends alleged assailant
WATCH:  Mollie Tibbetts' dad speaks out
WATCH:  Weekend Rewind: John McCain's funeral service
WATCH:  Churchgoer shouts 'shame on you' at cardinal
WATCH:  Supreme Court battle heats up
Tropical storm warning issued for Gulf Coast ahead of approaching storm
WATCH:  Suspect with 'terrorist motive' who allegedly stabbed 2 Americans being questioned
China's Xi pledges $60 billion in financing for Africa
Israeli farmers to file war crimes complaint against Hamas
WATCH:  Amber Alert issued for 2-year-old Florida boy
WATCH:  Woman with baby leads police on high-speed chase
WATCH:  Woman allegedly killed husband by putting eye drops in drink
"WATCH:  9 injured, 4 missing as boats collide on Colorado River"
WATCH:  This skateboarder is the first female to land Tony Hawk's infamous loop
"WATCH:  Man opens fire on crowd, shot by police outside Ice Cube concert"
WATCH:  Police escort boy of late officer to first day of kindergarten
"WATCH:  Despite Democrats' opposition, Kavanaugh hearings on track for Tuesday"
Netanyahu warmly welcomes Philippines' Duterte to Israel
Churchgoer shouts 'shame on you' at embattled cardinal during Mass
WATCH:  Concertgoer shot by police after opening fire in San Diego
WATCH:  4 missing as boats collide on Colorado River
WATCH:  What to know as millions travel on Labor Day
WATCH:  Severe storms cause havoc over Labor Day weekend
"AP FACT CHECK: Trump's imaginary wages, trade falsehoods"
WATCH:  Supreme Court battle continues as Kavanaugh hearings approach
WATCH:  Anti-Ted Cruz billboard features Trump tweets
China's JD.com: founder returns to Beijing after US arrest
Germany says Amsterdam stabbing suspect is asylum-seeker
USTA pledges money to tennis facilities in Puerto Rico as island heals from Maria
WATCH:  How to protect your family from beach umbrella dangers
WATCH:  Florida 'stand your ground' shooter breaks his silence
WATCH:  Woman allegedly killed husband using eye drops
"WATCH:  Arrest warrant issued for man in murder of wife, Amber Alert for 2 missing sons"
"WATCH:  Mom with newborn baby leads cops on wild, high-speed chase"
"WATCH:  Barack Obama, Meghan McCain pay tribute to John McCain"
Trump attacks union leader on Labor Day
Trump's pollution rules rollback to hit coal country hard
Tariff fight adds to China's economic challenges
Pope's remedy to those seeking scandal: prayer and silence
"Flames engulf Brazil's National Museum that houses artifacts from Egypt, Rome"
WATCH:  Brazil's 200-year-old National Museum engulfed in flames
11 killed in suspected communal violence in central Nigeria
'Stand your ground' shooter says 'I followed the law'
Activist aiming to shut down expressway near O'Hare
Man suspected of 'terrorist motive' in stabbing American tourists acted alone: Police
Thousands expected at German concert against far right
UN court hears case over strategic Indian Ocean islands
WATCH:  Texas doctor's gender pay gap comments draw controversy
Democrats raise alarm over White House decision to withhold Kavanaugh documents
Iran FM says 'terrorists must be purged' from Syria's Idlib
Detroit is latest big school district to turn off tap water
WATCH:  Mystery woman who rang doorbell breaks silence
"Tropical storm warning, hurricane watch issued for Gulf Coast ahead of looming storm"
"1 US service member killed, 1 wounded in apparent insider attack in Afghanistan"
"Uganda opposition pop star says soldiers beat, tortured him"
WATCH:  Tropical storm warning issued for Gulf Coast
Kavanaugh comments on abortion to be parsed in confirmation hearings
Israeli troops kill Palestinian assailant in West Bank
Duterte calls Hitler 'insane' at Israeli Holocaust memorial
"8 people shot, wounded at California apartment complex"
"Heavy rain hits Florida, Gulf Coast braces for tropical storm"
Thousands stranded on Greek islands due to ferry crew strike
Body of 1 of 4 people missing after California boating crash recovered
"Mexican president blames state, local police for crime surge"
Lithuanian jailed in Chicago appeals extradition ruling
"2-year-old still missing in Florida, police searching bodies of water"
"On Labor Day, Trump takes aim at AFL-CIO union chief"
Will Joe run? Biden feels the push to take on Trump in 2020
"US cancels $300 million in payments to Pakistan, citing lack of action against terror"
Anti-violence protest on Chicago expressway leads to arrests
Trump escalates attacks on his attorney general
Brazil suffers incalculable loss after a massive fire engulfs its National Museum
Suspect in stabbing of Americans believes Dutch insult Islam
"WATCH:  8 people shot, wounded at California apartment complex"
Biden feels the push to take on Trump in 2020
WATCH:  Ayanna Pressley: 'We are at a crossroads'
WATCH:  Pentagon cancels $300 million in aid to Pakistan
Trump's rollback of pollution rules to hit coal country hard
Officer 'fighting for his life' after he's shot responding to shoplifting report
Maduro buys gold to boost savings amid five-digit inflation
What to know about the history of celebrating Labor Day
Billionaire Seahawks owner contributes big to GOP
Gulf Coast braces for looming storm forecast to become hurricane prior to landfall
"Trump steams at Attorney General Jeff Sessions, reigniting his attacks"
WATCH:  Tennis star's mission to help Puerto Rico
Burned National Museum in Rio had relics from around world
Suspect in stabbing of American tourists in Amsterdam acted alone: Prosecutors
"Trump attacks Sessions, suggests DOJ hurt GOP in midterms"
Firefighters going through burned-out National Museum
Tropical Storm Gordon brings hurricane warning to Gulf Coast
Gulf Coast braces for looming storm forecast to become hurricane
"2-year-old boy still missing in Florida, police searching bodies of water"
"Argentina announces new taxes, ministry cuts amid turmoil"
Philippines extricates warship from South China Sea shoal
WATCH:  Update on a car chase involving a baby
WATCH:  Search underway to find 3 people missing after boat collision
WATCH:  Shooting at the Del Mar Fairgrounds in California
WATCH:  Flash flood watches and warnings in effect from Texas to the Great Lakes
WATCH:  Tropical storm Gordon slams Florida
"WATCH:  White House withholds 100,000 pages of documents related to Kavanaugh"
