Trial begins for man alleging Roundup weed killer caused his cancer
"US, Amnesty International call for justice in Honduras"
Court includes Ecuador's ex-President Correa in kidnap probe
Photographer details the emotional moment that created border photo of crying toddler
WATCH:  Actress Mary McCormack calls out Tesla after husband's car bursts into flames
Experts say psychological impact of family separation on par with abuse
Audio recording emerges of 'orchestra' of crying children in migrant detention center
Recording of crying children at border adds to outrage
Church suspends talks to ease Nicaragua political crisis
China ambassador urges Australia against 'bias and bigotry'
Advocacy groups mobilizing supporters to end the 'zero-tolerance' immigration policy
China says North Korean leader Kim Jong Un to visit Beijing
Python trapper rescues strangled gator in the Everglades
WATCH:  Dog looks guilty after getting caught in swimming pool
Asian stocks tumble after new Trump tariff threat
China blasts new US tariff threat as 'blackmail'
Mom arrested after leaving 3-year-old in car she said was stolen
Pharmacy tech caught on camera allegedly stealing pills
South Korea says US drills suspended to aid talks with North
UN refugee agency: Record 68.5 million displaced in 2017
"In tit-for-tat, Trump threatens more tariffs against China"
"Blurring the border, Turkey deepens roots in northern Syria"
"German, French leaders meet to mold plans for EU's future"
Quick-thinking 3-year-old saves mom from seizure
2 die of 6 men wounded in southern Sweden drive-by shooting
Dozens missing after ferry sinking at Indonesia's Lake Toba
Sacked US Embassy guards in Cambodia stage protest
Hip-hop mourns rapper XXXTentacion after sudden death
"China blasts new US tariff threat, warns it will retaliate"
"Kasuo Kashio, co-founder of Casio of G-Shock fame, dies"
Over 550 guns seized from home of convicted felon
Kim Jong Un makes third surprise visit to China
Cambodia announces $100 million in military aid from China
Hip-hop mourns rapper XXXTentacion after fatal shooting
"Sessions avoids blaming Democrats for detention policy, downplays Nazi parallels"
Senate votes overwhelmingly to reverse White House deal with Chinese tech giant
3 die of 6 men wounded in southern Sweden drive-by shooting
Twin brothers reunited 74 years after WWII death at Normandy
Thai police arrest Australian accused of selling sex cruises
Japan to check concrete walls after Osaka quake deaths
"Bangladesh opposition leader Zia critically ill, aide says"
Germany: Syrian teen on trial over anti-Semitic assault
The Note: Trump thrives on immigration divisions
Uproar grows as administration digs in on child separation policy
3 people die after being pulled from apartment swimming pool
"WATCH:  US, South Korea suspend joint military exercise"
WATCH:  Kim Jong Un makes third surprise visit to China in less than 3 months
UN chief: Highest number of conflicts globally in 30 years
"Flooding causes hospital to stop taking patients, motorists rescued"
"WATCH:  Major flash floods, tornadoes tear through Midwest"
WATCH:  New video shows inside immigration processing facility
WATCH:  Hip-hop mourns rapper XXXTentacion after fatal shooting
WATCH:  Trump to meet with Republican lawmakers on immigration
China says new tariffs are an act of 'blackmail'
Indiana trooper wins praise for stopping too slow driver
France's Macron admonishes teenager; video goes viral
Slain Mongolian model's father seeks Malaysia to reopen case
WATCH:  David and Lauren Hogg talk about becoming activists
"WATCH:  School drops Confederate name, opting for Obama"
WATCH:  Toddler climbs safety ladder to above-ground pool
WATCH:  Body cam video shows officer pulled gun during Sterling Brown arrest
S. Korea calls for 'corresponding measures' from the North after drills suspended
Macedonian parliament starts debate on name deal with Greece
Stocks open sharply lower on trade tiff
"WATCH:  Major flash floods, tornadoes in the Midwest"
WATCH:  Clever beagle opens drawers to hop on kitchen counter
Facebook campaign tops $4 million to help reunite separated immigrant families
UK prosecutors: IS follower plotted Downing Street bombing
Foxconn investing in $30 million water recycling system
Romania: human rights group slams secret phone tapping deal
Marine who marched with neo-Nazis in Charlottesville found guilty in court-martial
WATCH:  Foster parents of migrant kid describe a boy 'almost in shock'
"WATCH:  Congressman blasts immigration policy, makes emotional plea to GOP"
Saudi-led coalition displays Yemeni arms allegedly from Iran
"Jordan PM promises cuts in government spending, tax review"
WATCH:  Trump to meet with Republican lawmakers divided over family separation
WATCH:  Protesters rally in opposition to Trump's family separation immigration policy
WATCH:  Armed civilian who shot Walmart gunman is a pastor
Bipartisan group of former US attorneys calls on Sessions to stop family separation
"Hundreds in Sessions' own church file formal complaint, accusing him of 'child abuse'"
Trump digs in on false claim that crime on rise in Germany due to migrants
"Cop took out gun during Sterling Brown tasing incident, body-cam footage shows"
WATCH:  Terminally ill man meets his great-granddaughter
"WATCH:  Stranded boater, dogs rescued by sheriff's deputies"
Congress wants to end practice of separating families but is divided on how to do it
Russian energy company's manager arrested on spying charges
School named after confederate general will be changed to Barack Obama Elementary
WATCH:  3 people die after being pulled from apartment swimming pool in NC
WATCH:  DHS Secretary Kirstjen Nielsen says separating kids at border isn't abuse
WATCH:  Rev. Al Sharpton decries separation of immigrant families
WATCH:  Senators refute Trump's stance that only Congress can end child separation at border
Members of Sessions' church accuse him of 'child abuse' on family separation
UN envoy: Palestinian refugees 'weeks away' from major cuts
Bahrain's opposition slams case against leading figure
Advocacy groups mobilize supporters to end 'zero-tolerance' immigration policy
WATCH:  Trump launches into free-wheeling defense of 'zero tolerance policy'
WATCH:  Lawmakers turned away from migrant detention center
State Department trolled over 'traveling with kids' tips amid family separations
NBA player files federal civil rights lawsuit over stun-gun arrest
Trump faces GOP rebellion on immigration as midterms loom: ANALYSIS
Trump to discuss immigration strategy with House GOP amid family separation uproar
"WATCH:  All GOP senators want to halt separation of families at border, McConnell says"
WATCH:  President Trump digs in on false claim that crime on rise in Germany
"'I don't know how much worse it could be,' says foster mom of separated border kids"
Iran rebuffs Trump's call for OPEC to increase oil output
UK police say minor subway blast does not seem extremist act
Heavy rain hits Texas as Midwest reels from its own flooding
WATCH:  Serial rapist linked to 6 sexual assaults
WATCH:  Comey doesn't agree with IG report but respects the criticism
US withdraws from UN Human Rights Council
London police say short circuit caused minor subway blast
Facebook campaign tops $5 million to help reunite separated immigrant families
WATCH:  Dunkin' Donuts owner pulls controversial sign
WATCH:  US withdraws from UN Human Rights Council
Senate Republicans buck Trump and back bill to halt immigrant family separations
U.S. loses top spot in World's 50 Best Restaurants rankings
Venezuela's socialist boss to head Constitutional Assembly
Pearl Harbor survivor says goodbye upon leaving Hawaii
Dunkin' Donuts pulls sign asking customers to report workers who don't speak English
WATCH:  Did Minneapolis cops pressure medics to sedate criminal suspects with ketamine?
Trump discusses immigration strategy with House GOP amid family separation uproar
Michael Cohen hires new lawyer in ongoing New York criminal probe
If I'd kept quiet I would have been criticized: Comey on DOJ IG report
North Korea expected to return remains of up to 200 US service members
WATCH:  Debate over 'zero-tolerance' policy intensifies
WATCH:  Kim Jong-un makes state visit to China
WATCH:  Crisis at the border
3 more killed as Nicaragua's political unrest hits 2 months
3 dead after shooting outside Walmart in Alabama
WATCH:  Massachusetts jogger fights off kidnapping attempt
WATCH:  NBA player Sterling Brown files federal civil rights lawsuit over stun-gun arrest
WATCH:  Technical glitch with American Airlines causes headaches for travelers
WATCH:  Police helicopter crashes in North Carolina
WATCH:  Parents clash at youth softball tournament
WATCH:  Debate over Trump administration's 'zero-tolerance' policy heats up
Family separation worse than Japanese-American internment camps: Actor George Takei
