Malaysia eyes more than 10-fold hike in Singapore water deal
WATCH:  Trump slams ex-aide after she releases recording of her firing
WATCH:  'They're not welcome here': Black girls on field trip told to leave gift shop
WATCH:  Savannah police officer and wife allegedly stabbed to death by wife's teenage brother
Police officer and wife allegedly stabbed to death by wife's teenage brother
WATCH:  Police in NJ rescue a bride and groom stranded in floodwaters
'Golden State Killer' suspect was cop during alleged murder of professor
WATCH:  Flash floods wash cars off dealership
Omarosa says price of silence for ex-Trump aides is $15K. What do records show?
Maduro: Gas prices to spike in Venezuela to fight smugglers
Firefighter killed battling California blaze
Australia archbishop gets house detention for abuse cover-up
South Korea bans driving BMWs under recall due to fires
Website allows community to submit anonymous tips in missing jogger case
Beijing: Anti-China forces are criticizing Uighur crackdown
Manafort trial turns from prosecution's case to his defense
Trump warns Cuomo: Anybody who runs against me 'suffers'
Meghan Markle's dad speaks out again: 'I'm not the weirdo schlubby dad'
The Latest: Firefighter killed battling California blaze
Firefighter's death in Mendocino Complex blaze is 6th to die this fire season
'Too old to be wearing Aeropostale': Police post throws shade at suspect
Gates testimony dredges up Trump inaugural spending mystery
Lawmakers impeach all 4 W.Va. court justices over spending
"Defense Ministry spokesman says the Taliban have overrun a military base in northern Afghanistan, killing 17 soldiers"
German growth picks up slightly to 0.5 pct in 2nd quarter
"Hong Kong activist speaks to foreign press, defying Beijing"
Death toll from Pakistan coal mine blast climbs to 13
Officials: Afghan forces push back Taliban from key city
Abbot's murder in desert monastery shocks Egypt's Christians
Firefighter's death in Mendocino Complex blaze is 6th this fire season
Driver arrested after crashing into barrier at British Parliament
"The Latest: Taliban storm Afghan army base, kill 17 troops"
Pedestrians injured in crash outside parliament in London
Uganda opposition figure detained after his driver is slain
Indonesia woman irked by mosque noise on trial for blasphemy
Activist compares Beijing's rule in Hong Kong to colonialism
The Latest: Turkish businesses urge Erdogan to compromise
The Latest: Counter-terror unit leading London crash probe
London police say the counter-terrorism command is leading investigation into crash outside Houses of Parliament
Syrian media say 5 drones shot down near Russian air base
Suspects in case of children found on compound released against sheriff's pleas
Governors' races take on an understated but outsize role in 2018 landscape
14-year-old is running to be Vermont's next governor
"Connecticut, Minnesota among 4 states heading to polls as primary season continues"
Driver arrested for terrorism after crashing into barrier at British Parliament
Driver arrested on terrorism charge after crashing into barrier at British Parliament
The Latest: Erdogan says Turkey will boycott US electronics
Swedish PM voices anger after burning of dozens of cars
WATCH:  Driver arrested after crashing into barrier at British Parliament
President Trump says no tape exists of him using N-word
Raised highway collapses in Italian city of Genoa: Reports
The Note: Both parties on offense in Tuesday primaries
"'Start Here': Omarosa, Strzok and hackers. What you need to know to start your day."
The Latest: Lawyer appeals for US pastor's release in Turkey
"Turkey's Erdogan vows US boycott, but diplomats resume talks"
The Latest: British government emergency committee to meet
Crash outside parliament in London treated as terrorism
China blasts US military bill as interference in its affairs
"Girls escape kidnap attempt by fighting, throwing hot coffee on suspect"
President Trump calls Omarosa a 'dog' and 'lowlife'
Several die in bridge collapse during strong storm
WATCH:  Northeast gets hit with severe storms
WATCH:  Trump blasts ex-aide after new recording released
The Latest: Police say London attack was deliberate
The Latest: Russia says US sanctions will erode dollar role
The Latest: Person pulled out from Italy bridge collapse
WATCH:  Driver arrested after crashing into barriers at British Parliament
WATCH:  Driver arrested for terrorism after crashing into barrier at British Parliament
EU steps up action against Poland over supreme court law
WATCH:  Judge releases New Mexico suspects arrested on child abuse charges
WATCH:  Man flies small jet into his own home
"WATCH:  Homes, cars slammed by water amid flash floods in Northeast"
"WATCH:  Girls escape kidnap attempt by fighting, throwing hot coffee on suspect"
WATCH:  Firefighter's death in Mendocino Complex blaze is 6th this fire season
WATCH:  14-year-old is running to be Vermont's next governor
WATCH:  Prosecutors rest in Manafort trial
Suspected terrorist crashes car into cyclists and barrier at British Parliament
"US, Israeli embassies in Berlin receive letters with powder"
Trump calls Omarosa a 'dog' and 'lowlife'
At least 11 dead when section of massive bridge collapses in Italy
The Latest: Reports say 11 killed in Genoa bridge collapse
Russia to help UN with patrols along Syria-Israel frontier
China urges Malaysia to address project woes through talks
Bosnian Serb leader denies scope of Srebrenica massacre
WATCH:  Tourists taking selfies with wildlife could face criminal charges
WATCH:  'Stand your ground' shooter charged with manslaughter
WATCH:  New developments in Urban Meyer investigation
"Crowbar crashes through windshield, kills former prosecutor in Massachusetts"
"Omarosa claims Trump ex-aides' silence costs $15,000. What do campaign records show?"
At least 22 dead when section of massive bridge collapses in Italy
The Latest: Police lifting cordons after Parliament crash
The Latest: 22 dead and 8 injured in Italy bridge collapse
The Latest: US urges solution to pastor case in Turkey
Duterte: China should temper its behavior in disputed waters
Russia to help restore UN patrols near Syria-Israel frontier
Suspects in New Mexico compound case expected to be released despite sheriff's pleas
WATCH:  Former prosecutor dies after crowbar hits his car
At least 20 dead when section of massive bridge collapses in Italy
More flooding possible in Northeast as stormy summer continues
State of emergency declared in Florida amid toxic red tide outbreak on Gulf coast
Avenatti discusses policy views as he weighs 2020 bid
WATCH:  New developments in OSU investigation
Wildfire victims among those stung by Trump's trade war
"Trump lashes out at Omarosa, calling her a 'dog'"
"Omarosa claims ex-Trump aides' silence costs $15,000. What do campaign records show?"
The Latest: Turkey says it will help firms hit by turmoil
WATCH:  UK police investigate suspected terror incident in London
Prosecutor says authorities are raiding the headquarters of Chile's Catholic Episcopal Conference in probe of sex abuse
UK foreign minister: New European Brexit approach needed
WATCH:  Flash flooding emergency in the Northeast
WATCH:  Stunned hummingbird takes a rest on man's finger
Trump weighs in on firing of FBI agent who sent anti-Trump texts
"Trump campaign files arbitration against Omarosa, alleges she violated nondisclosure"
"Mother hit, killed by car while trying to save students outside elementary school"
At least 25 dead after cars plunge off collapsed bridge in Italy
Kurds meet with Syrian government to discuss self-rule
The Latest: Genoa mayor says 25 killed in highway collapse
The Latest: Official seeks long-term solution on migrants
"WATCH:  Mother struck, killed by car while trying to save students outside elementary school"
WATCH:  Omarosa's war with the White House
WATCH:  Baby's adorable reaction to talking doll resembling his daddy
"Manafort attorneys opt to skip defense, proceed to closing arguments"
Fighting between pro-government factions in Yemen kills 18
The Latest: Official says bridge collapse death toll is 20
WATCH:  At least 25 dead after cars plunge off collapsed bridge in Italy
Search ends for US Marine reported overboard near Philippines
The Latest: Nebraska executes first prison inmate since 1997
WATCH:  Trump campaign files arbitration against Omarosa
"The Latest: Survivor of Italy bridge collapse: ""I flew away"""
Chile: 10 people killed in nursing home fire
"WATCH:  Meteors streak, a cow on the beach and storms bring chaos: World in Photos"
WATCH:  London police investigating vehicle crash as possible terrorism
WATCH:  Major flooding across Pennsylvania
Omarosa: Trump trying to 'silence me' as campaign files arbitration
Nebraska executes first inmate using fentanyl
Florida candidate accused of faking diploma drops out
Vienna named world's most livable city
"The Latest: Italian leader: 22 dead in an ""immense tragedy"""
Official: Venezuelan general arrested in assassination plot
Former Uruguay leader Mujica retires from Senate
Judge sets bail for adults arrested at New Mexico compound
WATCH:  Florida's 'stand your ground' shooter makes first court appearance
WATCH:  Charges filed in Florida 'stand your ground' case
WATCH:  White House files arbitration against Omarosa over allegedly violating NDA
WATCH:  More rainfall expected in the Northeast in coming hours
WATCH:  Trump signs defense-authorization bill
"In a Minnesota race full of progressives, identity, experience sets candidates apart"
White House sources: Mueller team never asked to speak with Omarosa while WH staffer
Omarosa responds after President Trump calls her a 'dog' and 'lowlife'
"Report IDs over 1,000 victims of priest abuse"
WATCH:  Video of man slapping hippo at LA Zoo prompts investigation
At least 22 dead after cars plunge off collapsed bridge in Italy: Prime Minister
Manafort trial takes sudden turn as defense rests without calling witnesses
"Mattis: US needs Space Force to counter Russia, China"
Mattis: Taliban tactics endanger Afghan civilians
WATCH:  White House files arbitration against Omarosa over violating NDA
WH press secretary: Can't offer 'guarantee' there is no N-word recording
Baltimore police officer charged for viral beating caught on video
The Latest: Italy authorities raise bridge death toll to 26
Jordanian immigrant gets death for Houston 'honor killings'
UN says an estimated 2.3 million people have fled Venezuela
Hezbollah downplays US sanctions on Iran
Dad says lack of information about missing 19-year-old Phoenix girl 'just kills us'
WATCH:  WH claims Trump's attacks on Omarosa have 'nothing to do with race'
"Report identifies more than 1,000 victims of priest abuse"
Baltimore police officer charged for disturbing beating caught on video
At least 26 dead after cars plunge off collapsed bridge in Italy: Officials
Puerto Rico officials say all of island now has power again
"Bus crash in Ecuador kills 24 people, injures 22"
Mattis says Taliban's tactics endanger Afghan civilians
WATCH:  Bishop releases list of 71 Catholic priests and church personnel accused of sex abuse
"WATCH:  The Briefing Room: Manafort defense rests, Trump campaign suing Omarosa"
"WATCH:  News headlines today: Aug. 14, 2018"
WATCH:  'That dog Omarosa'
"Report: Pennsylvania priests molested over 1,000 children"
"After Hurricane Maria, 100 percent of customers get power in Puerto Rico: Officials"
WATCH:  Manafort lawyer speaks out
Pentagon spokeswoman under inspector general investigation
"UK police treat Parliament crash as terrorism, seek motive"
WATCH:  Highway collapses in Italian city
NY woman charged with fatally stabbing visitor from England
FBI: Sheriff was bribed to shelter drug dealer for 15 years
WATCH:  A 900-page grand jury report details priest abuse
WATCH:  State of emergency in the Northeast
WATCH:  The suspect in 'Girl being pushed off bridge' has been identified
WATCH:  University of Maryland takes accountability for mistakes in player death
WATCH:  Several injured in apparent natural gas explosion in Denver
US-Turkish relations spiraling amid tit-for-tat penalties over detained pastor
US government buying $50 million of milk from dairy farmers
