Documents seized in Cohen raids turned over to prosecutors
Killer whale still carrying her dead calf after 16 days
WATCH:  Man: He might be one of the last people to have seen missing student
WATCH:  Groom marries on the beach and then rescues stranded swimmer
WATCH:  Teen pushed off bridge almost 60 feet in the air: 'I might've fainted midair'
"Kobach, set to oversee possible recount, sees lead shrink in Kansas race"
Chinese Muslims protest plans to demolish mosque
Top 20 Global Concert Tours from Pollstar
Mexico ex-governor probed over alleged diversion of $320M
Former Hurricane John weakens off Mexico's Baja peninsula
China set to begin demolishing mosque despite Hui protests
Koreas prepare for summit as North asks US to ease sanctions
Judge: Canadian firm can go after Venezuela's US refineries
Mexico's 'AMLO' to rely on 'professionals' for security
"'Embarrassed, disgusted' police chief helps trace, arrest son in attack on Sikh man"
Bear cub burned in wildfire receives tilapia skin treatment
WATCH:  New video of deadly police shooting
Kobach 'happy' to recuse himself from recount in close Kansas race
WATCH:  Space force expected for 2020
Several games see players demonstrate during national anthem
Afghan officials: Taliban attacks capital of Ghazni province
Brazil's presidential debate held - without Da Silva
New Zealand to ban plastic shopping bags from next year
Trump campaign wants to sell Space Force gear
Indonesian president picks cleric as running mate in 2019
Saudi effort to punish Canada seems to have little effect
"Arbitrary arrests, abuse the new norm in Nicaragua"
Wake Forest coach in court after allegedly punching Florida tourist who fell and died
Thousands in mosque standoff in China over demolition plan
A goodwill gesture over electricity sows discord in Lebanon
"Tense calm, cease-fire follows another Hamas-Israel flare-up"
"Officials: Taliban try to take Afghan city, kill at least 14"
"Monsoon rain flooding, landslides kill 26 in southern India"
Former flight attendant says pilot posted explicit pictures of her online: Lawsuit
Colbert: Trump's proposed Space Force inspired by Buzz Lightyear
California governor declares state of emergency as fires threaten thousands of homes
Iraq's recount of ballots from May vote doesn't alter result
The Latest: Euro sags on concern over impact from Turkey
UK economy accelerates in the 2nd quarter
Rescue chopper with 9 crew crashes on central Japan mountain
French official says children evacuated from floods are safe
"Turkey's currency nosedives on economic concerns, US dispute"
Yemen's Shiite rebels welcome UN call for Saudi strike probe
'Manhattan Madam' expected to appear before Mueller grand jury
"In his fight for criminal justice reform, Meek Mill lends his voice to others"
Mother of woman killed in Charlottesville protest warns against white nationalists
"On anniversary of Charlottesville, time to push back against fear and hate: COLUMN"
The Latest: Storms in northern Germany disrupt transport
"Portugal, Spain get upper hand over major wildfires"
Thousands in China mosque standoff over demolition plan
The Latest: Experts see limited risk to Europe from Turkey
Rebuilding mosques priority for devout on quake-hit Lombok
UK economy picks up after winter freeze
"At DEF CON '18, kids as young as 5 challenged to hack election results websites"
"1,600 people evacuated due to flash flooding in France"
"After Indonesia quake, a new worry: deadly aftershocks"
Greece lashes out at Russia's expulsion of Greek diplomats
UN says 1 million children at risk in Syria's Idlib province
Ford's adaptive cruise control: How it could reduce stop-and-go traffic
The Note: Trump effect not what GOP hoped for
Russia-Germany gas pipeline looks to avoid Danish waters
Iran aide doesn't see 'any reason' for Trump-Rouhani talks
Thai official says child bride has returned from Malaysia
Malaysia ex-PM fails in media gag bid ahead of graft trial
WATCH:  Teen pushed off bridge thinks she 'fainted midair'
WATCH:  Sikh man attacked: Police chief helps son's arrest
WATCH:  Charlottesville prepares for anniversary of deadly protests
WATCH:  First lady's parents officially granted US citizenship
WATCH:  Wake Forest basketball coach arrested for fatal punch
WATCH:  'Manhattan Madam' expected before Mueller grand jury
WATCH:  More homes in danger as California wildfire grows
WATCH:  Coach in court after alleged punch kills tourist
WATCH:  Father accused of throwing dead baby in New York river returned to US
Canadian police say at least 4 dead in shooting
Record heat scorches the West as Northeast prepares to get soaked
Romanian expatriates stage anti-govt protest in Bucharest
"The Latest: Erdogan appeals for calm, currency drops further"
"Scandinavia faces high winds; storms hit France, Germany"
European corruption watchdog calls Macedonia 'disappointing'
WATCH:  Teacher discovers tooth from extinct mega-shark
"WATCH:  'I'm a clean ... white girl,' DUI suspect tells cops"
Trump blasts kneeling NFL players: 'Stand proudly ... or be suspended without pay'
"Shooting in Canadian city leaves at least 4 dead, police say"
Taliban storms strategic Afghan city
WATCH:  More homes in danger as wildfire grows
NASA experiment that included Trump note caused alarm
Immigrants cost the healthcare system less than US-born Americans: Study
Search continues for US Marine reported overboard near Philippines
Pakistani lawmakers to elect next PM on Aug. 18
Zimbabwe's opposition challenges election results in court
'What Would You Do?' hones in on politically charged clothing
WATCH:  Man appears to have been bitten by shark in Texas
"WATCH:  NFL players take a knee, raise fists during national anthem"
"2 teens got about 4,000 votes in close Kansas primary race"
WATCH:  Kobach 'happy' to recuse himself from recount in close Kansas race
Turmoil in Turkey sends US and European stocks sharply lower
Immigrants cost the health care system less than US-born Americans: Study
Sudan ruling party nominates al-Bashir for new term in 2020
"Macron, Putin talk about hunger-striking Ukraine filmmaker"
"The Latest: Erdogan, Putin talk economic ties as lira falls"
Teen pushed from bridge speaks out from hospital
"WATCH:  A baby walrus, cliff diving and a Buddha: World in Photos"
Kanye West silent when asked if he believes Trump cares for black people
The Latest: Erdogan vows Turkish economy will grow strongly
"WATCH:  Shooting in Canadian city leaves at least 4 dead, police say"
Germany loosens ban on Nazi symbols in video games
UN panel signals concern over China's treatment of Uighurs
WATCH:  Trump revealed presidential campaign slogan back in 2013
Fox's Ingraham: I wasn't talking about race
"Ahead of Charlottesville anniversary, mom of woman killed not 'dwelling in hate'"
Rebels welcome call for investigation into airstrike in Yemen that killed children
The Latest: Palestinians say medic killed by Israeli fire
"Turkey shaken by financial fears, Trump rattles it further"
WATCH:  Inside this summer's global heatwave and wildfires
WATCH:  Charlottesville victim's mother honors her legacy 1 year after tragedy
WATCH:  Trump in 2013: 'I'm a fan of The Washington Post'
From the NFL to LeBron James: How Trump 'crash-landed' into the world of sports
"Trump praised Washington Post, pitched 'Make America Great Again' 5 years ago"
WATCH:  This 14-year-old baller just dunked on her competition
The Latest: Turkey: Steel tariffs will hurt US firms too
"Violence erupts amid Gaza cease-fire, 2 Palestinians killed"
NYPD wants to question 'Blade Runner' actress about robbery
WATCH:  Dad accused of throwing baby in river back in US
"Ahead of Charlottesville anniversary, Heather Heyer's mom not 'dwelling in hate'"
Police brace to be 'guardians of democracy' as white supremacists descend on DC
Brazen Taliban attack raises pressure on Afghan forces
Albania: Police seek 24-year-old in slaying of 8 relatives
'She's one of us': Lieutenant becomes 1st female Marine combat platoon commander
WATCH:  VP Pence unveils proposal for US Space Force
WATCH:  Virginia bracing for weekend protests
"WATCH:  Mom of Charlottesville victim speaks out, Trump takes on NFL protests"
WATCH:  Brutal beating in California
WATCH:  Researchers caution that hackers could install malware on pacemakers
WATCH:  Holy Fire doubles in size
WATCH:  Day 9 of the Paul Manafort trial
WATCH:  Trump blasts kneeling NFL players: 'Stand proudly ... or be suspended without pay'
WATCH:  President Trump slams 'chain migration'
Trump puts pressure on Turkey by doubling down on tariffs
Fox's Laura Ingraham: I wasn't talking about race
Video shows officer telling group he's 'trigger happy'
"WATCH:  Trump doubles tariffs on steel, aluminum from Turkey"
The Latest: 1 deceased officer ID'd after Canada shooting
"WATCH:  Aug. 15, 1994: Alleged terrorist 'Carlos the Jackal' is captured"
Death of tourist allegedly punched by Wake Forest basketball coach ruled a homicide
8 times Trump slammed 'chain migration' before it apparently helped wife's parents
"Children of Camden, 10 years of hope, setbacks and the power of keeping dreams alive"
WATCH:  Shootout involving Pennsylvania troopers and motorist caught on dashcam video
"Sunday on 'This Week': Kellyanne Conway, Rep. Cummings, Giuliani and Avenatti"
Hearings for Supreme Court nominee to start Sept. 4
California man suspected of sparking massive wildfire appears in court for 1st time
"WATCH:  50,000 passengers expected to be affected by airline strike"
UN panel concerned at reported Chinese detention of Uighurs
Colombia peace tribunal summons ex-soldiers for youth deaths
Romanian expats stage huge anti-govt protest in Bucharest
WATCH:  Lieutenant becomes 1st female US Marine combat platoon commander
WATCH:  DNA allegedly links Nevada prisoner to 1984 Colorado cold cases
"Kavanaugh's SCOTUS confirmation hearing set, but Dems call it a 'mad rush'"
Fact Check Friday: Trump's pants-on-fire claims about California blazes and tariffs
White House slams Omarosa Manigault Newman's new book as 'riddled with lies'
California man suspected of sparking massive wildfire interrupts 1st court appearance
WWII pilot's remains return home after 7 decades
Wake Forest basketball coach placed on leave after punching man who later died
Man named William Shakespeare convicted of 'cold-blooded' murder
WATCH:  Man found dead in NYC apartment dated RHONY star
WATCH:  Hearings for Supreme Court nominee to start Sept. 4
Eco-terror defendant arrested in Cuba after 12 years on run
Syria: At least 22 killed in Idlib and Aleppo airstrikes
WATCH:  Uber driver sparks controversy
WATCH:  'GMA' Hot List: Teen pushed from bridge feels 'happy to be OK'
Kids as young as 5 challenged to hack election results websites
"WATCH:  The Briefing Room: DC gears up for 'Unite the Right,' Trump lashes out at NFL"
Prosecutors seek to lift Guatemala president's immunity
"DNA links Nevada prisoner to multiple 1984 cold case murders, authorities say"
WATCH:  Trump tweets about NFL protests
"WATCH:  10 years later, children in Camden still fighting for hope, opportunity"
"WATCH:  Video shows cargo plane missing runway, nearly landing on grass"
WATCH:  Charlottesville prepares for anniversary of white nationalist rally
WATCH:  Video shows moment traffic stop becomes near-fatal gun battle
WATCH:  Fire chief says he warned officials about man charged with arson
WATCH:  Suspect barricades himself inside house after allegedly firing at police
WATCH:  Cabdriver charged with assault after road-rage incident in NYC
WATCH:  WH says former adviser's new book is 'riddled with lies'
