WATCH:  British financier says Putin wants him dead
WATCH:  Survivor of duck boat accident shares final moments before vessel capsized
FBI believed Trump campaign aide Carter Page was recruited by Russians
Los Angeles police open fire in apparent standoff at Trader Joe's
"WATCH:  New superhero suit flies as high as 1,200 feet at 32 miles per hour"
Ecuadorean townspeople build record pyramid of roses
Shooting suspect in standoff at Los Angeles supermarket
WATCH:  Murder of well-known Houston cardiologist remains a mystery
WATCH:  Dozer the dog warms the heart of 12 million people
WATCH:  Fight over parking space turned deadly
WATCH:  Officials call off search for missing college student
WATCH:  40 million people in the storm zone
WATCH:  Trump takes aim at Cohen publicly for the 1st time
"Los Angeles police end tense standoff at Trader Joe's, armed suspect in custody"
Africa sees 1st carbon-neutral brewery amid climate concerns
Pyramid of roses is the largest floral structure ever built
"'Please let me get to my babies,' says mom who lost 3 children in duck boat horror"
Shooting suspect in standoff at LA market; 1 woman killed
"1 dead, armed suspect in custody after tense standoff at Trader Joe's"
"1 dead, dozens of hostages freed after Los Angeles standoff"
Gala opens countdown to 50th anniversary of 1st moon landing
Kaine and Stewart square off in first debate
Police release sketch of suspect who fatally shot President Bush's cardiologist
Kavanaugh: Watergate tapes decision may have been wrong
Intelligence chief says on-stage laugh not meant as disrespect to Trump
Israel rescues Syrian volunteers stranded in border area
Indian troops kill 3 rebels in Kashmir fighting
3 people drown in rip currents at North Carolina beaches
"South African police: Gunmen fire on minibus carrying taxi drivers, killing 11, critically wounding 4"
Afghan official: First vice president to return from abroad
Indonesian teen raped by brother is jailed for abortion
"WATCH:  1 dead, suspect in custody after hostage situation at Trader Joe's"
Iran warns US against provocations; suggests peace possible
WATCH:  Prince George celebrates his 5th birthday: Look back at his most adorable moments
"Suicide bomb kills 1, wounds election candidate in Pakistan"
Iranian media: Southern Iran jolted by magnitude 5.7 quake
Search continues for college student who went missing while jogging
"#AbolishICE, growing tensions may shape Dems' future heading into midterms and 2020"
Israel rescues Syrian volunteers stranded in frontier area
Guess who's still a factor in Zimbabwe's election? Mugabe.
Indonesian teen raped by her brother jailed for abortion
Libyan coast guard intercepts 40 migrants bound for Europe
"Long after hurricane, unearthed bodies remain unidentified"
More heavy rain expected in eastern US for week ahead
Israel evacuates Syrian volunteers stranded in frontier area
Crackdown feared as Russian grad school faces govt penalty
Kenyan school children using slingshots to plant trees
"In Damascus, Syrians dare to hope that war's end may be near"
"Suicide bomb kills election candidate, driver in Pakistan"
"Pope appeals for end of migrant shipwrecks, prays for dead"
The Latest: Libyan coast guard intercepts 40 migrants at sea
Little public support for Trump in doubting Russian interference
Afghan spokesman: Blast near Kabul airport shortly after controversial first vice president lands; he is unharmed
French open judicial probe into beating by Macron aide
Gays on strike in Israel over exclusion from surrogacy law
Rights group calls on Iraq to declare detention centers
WATCH:  Breastfeeding confrontation at Minnesota pool
WATCH:  Deadly altercation over parking spot caught on camera
WATCH:  NTSB investigates deadly duck boat accident in Missouri
WATCH:  Deadly standoff at California Trader Joe's
WATCH:  Dangerous storms wreak havoc on southern states
Top House Intel Dem: 'The president acts like he's compromised' by Russian government
WATCH:  Trump lashes out at former personal lawyer
'The president acts like he's compromised' by Russian government: Top House Intel Dem
The Latest: 11 killed in blast near airport in Afghanistan
US town commemorates 100th anniversary of WWI enemy attack
Afghan officials confirm 11 people have been killed in blast near Kabul airport
"'This Week' Transcript 7-22-18: Rep. Adam Schiff, Tom Bossert, and Susan Rice"
WATCH:  1-on-1 with Obama National Security Adviser Susan Rice
WATCH:  Rep. Schiff and Tom Bossert on fallout over Trump-Putin summit
US silent on whether envoys discussed suspected Russia agent
'Historic mistake' to allow US president to meet with Putin: Former Obama adviser
Syrian White Helmets evacuated to Jordan through Israel
Avenatti says there are other Trump-Cohen 'tapes' and he knows 'substance of some'
WATCH:  What does Michael Cohen's secret recording mean for Trump?
WATCH:  Rep. Schiff and Tom Bossert on fallout from Trump-Putin summit
"Judge, calm in court, takes hard line on splitting families"
Lawyer says there are other Trump-Cohen 'tapes' and he knows 'substance of some'
"Ethiopia has 'no option' but multiparty democracy, PM says"
Unidentified assailants kill well-known cleric in Yemen
"Iran jolted by moderate, light earthquakes; 150 injured"
Little public support for Trump in doubting Russian interference (POLL)
"Iran 'mother of all peace,' 'all wars,' leader warns Trump"
"Art dealer buys storage locker for $15,000, finds treasures"
The Latest: 14 killed in blast near airport in Afghanistan
WATCH:  Helsinki press conference 'made Trump look weak': GOP strategist
WATCH:  Avenatti says 'multiple tapes of Trump'; claims to know 'substance of some'
WATCH:  Former Obama adviser: Helsinki summit a 'tragic display of sycophancy'
WATCH:  Top House Intel Dem: Helsinki summit 'productive for Vladimir Putin'
US commander in Middle East hesitant to cooperate with Russians in Syria on refugees
The Latest: Spain rescues 447 migrants on busy summer Sunday
"'I don't feel vulnerable,' says financier whom Vladimir Putin wants to extradite"
"11 extremists, 1 soldier killed in ambush in central Mali"
G-20 calls for more dialogue on rising trade tensions
"'I don't feel vulnerable,' says financier whom Vladimir Putin wants extradited"
The Latest: Afghan vice president escapes suicide attack
High-polling rightist candidate joins Brazil president race
Mexican president-elect vows improvements to deter migration
"UK police think boy, 3, was attacked with acid at store"
Suspected gunman in LA deadly Trader Joe's standoff identified
A look at the 17 people killed in the Missouri boat accident
Lawyer says there are other Trump-Cohen 'tapes'
"March honors Warsaw's Jews, activist who warned of genocide"
"China's Xi visits Rwanda, 2nd stop on his Africa tour"
Molinari survives wild day to win British Open
Mexico arrests construction overseer of collapsed school
Last photo shows happy family before duck boat horror left 9 of them dead
Here are the 5 biggest stories you missed this weekend
Photo shows family before duck boat tragedy
