WATCH:  A Special 2020 - 'Thailand Rescue: Race Against Time' Airs Tomorrow at 9/8c
White man beaten with skateboard in suspected hate crime
Feds launch 2 investigations into deadly weekend helicopter crashes
"Trump's strained visit with NATO, meeting with Putin"
Trump nominates Brett Kavanaugh to Supreme Court
"Brett Kavanaugh, Trump's Supreme Court pick, is a conservative appeals court judge"
Millions in ad buys pour in ahead of SCOTUS nomination fight
India court keeps 3 death sentences in 2012 fatal gang rape
Rescuers look through mud for Japan flood victims; 122 dead
WATCH:  SPECIAL REPORT: Trump nominates Brett Kavanaugh to Supreme Court
Trump slams media for breastfeeding opposition article
The Latest: Ambulances arrive at Thai cave as rains hit area
SKorea suspends civilian drills to help talks with NKorea
"'Miracle' baby buried under pile of sticks in the woods survives, authorities say"
WATCH:  At the Supreme Court moments after Trump chose Kavanaugh
WATCH:  Trump nominates Judge Brett Kavanaugh to the Supreme Court
WATCH:  President Trump announces Brett Kavanaugh as Supreme Court pick
Brett Kavanaugh: Everything you need to know about Trump's Supreme Court pick
Kavanaugh faces an uphill confirmation fight in the Senate
WATCH:  Protesters oppose Kavanaugh as SCOTUS nominee
Thai health official says rescued boys have high immunity because of their soccer playing
Thai health official says rescued boys will be staying in hospital at least seven days
Prosecutor disciplined over profane post about Maxine Waters
The Latest: Liberals rally on court steps against Kavanaugh
WATCH:  Sen. Merkley on why he opposes Kavanaugh
8 boys have been rescued from cave in Thailand after 2nd day of operation
The Latest: 134 confirmed dead as Japan searches for missing
Person briefed on the matter says Nobel laureate Liu Xiaobo's widow Liu Xia is being allowed to leave China for Europe
"Divers begin final push to rescue remaining boys, coach in Thailand cave"
The Latest: 3rd Thai cave rescue mission underway
"3rd mission underway at Thai cave, aims to rescue all left"
Erdogan names Cabinet for Turkish presidency with new powers
Nobel widow Liu Xia leaves China after 8 years' house arrest
Brazilian charged with killing ex-girlfriend in Australia
Man proposes to wife again after finding wedding ring in home's wildfire rubble
"Trump picks Kavanaugh, a GOP favorite, for Supreme Court"
Rescuers comb through mud for Japan flood victims; 134 dead
Speedy 4th Pamplona bull race leaves 3 mildly bruised
American tourist killed by stray bullet in Mexico City
28 hours in Pyongyang: Reporter's notebook
Indian troops kill 2 rebels in Kashmir amid public protests
Germany agrees to $88 million more for Holocaust survivors
Dozens of immigrant children will be reunited with parents
"Trump's former national security adviser back in court, still awaiting sentencing"
2 Navy SEAL leaders relieved of duty after sexual misconduct allegations
European exporters in China shift trade to avoid US tariffs
China frees Nobel widow from house arrest that drew outcry
Ambulance seen leaving site of cave rescue effort in northern Thailand
Distance between Trump and allies grows ahead of NATO summit
What to know about NATO as Trump heads to Brussels
The Latest: Ambulance leaves site of Thai cave rescue
Pompeo talks tough on Iran while visiting the Emirates
The Latest: Rights groups cautiously hail Liu Xia departure
Trump's Supreme Court announcement triggers pricey ad war
9th boy rescued from Thailand cave as final push begins for those remaining inside
George Clooney released after motorcycle crash in Italy
Investigation into deadly chemical agent widens in England
UK prime minister fights to stop Cabinet exodus over Brexit
9th boy rescued from flooded cave in northern Thailand
EU chief criticizes Trump over attitude to European allies
"EU chief Tusk attacks Trump for 'criticizing Europe almost daily,' says it's no way to treat a good ally"
The Note: Trump's Supreme Court pick could rock political landscape
WATCH:  President Trump heads to Brussels for NATO summit
WATCH:  New details on health of boys rescued from Thai cave
"WATCH:  Rescuers push to rescue remaining boys, coach in Thai cave"
WATCH:  US tourist killed by stray bullet in Mexico City
WATCH:  Historic floods pose daunting task as dozens die
Official: Suicide bomber kills 12 in Afghanistan
Zimbabwe faces accusations of leaking voters' personal data
WATCH:  Chris expected to strengthen into hurricane off East Coast today
"WATCH:  In face of security concerns, recent attacks, Pompeo claims progress in Afghanistan"
WATCH:  Trump names his Supreme Court nominee
All 12 boys and coach successfully rescued from Thai cave
WATCH:  Helicopter pilot records himself dangling above volcano
Everything you need to know about Trump's Supreme Court pick
A day-by-day look at the Thailand cave ordeal
WATCH:  All 12 boys and coach successfully rescued from Thailand cave
WATCH:  How did soccer players survive in Thai cave?
The Latest: Freed Chinese Nobel widow all smiles at airport
Egypt's inflation rate spikes in June amid price hikes
WATCH:  Deliveryman caught on camera swiping package
EU official criticizes Trump over attitude toward allies
Trump says he still has 'Rocket Man' CD for Kim
Stormy Daniels' strip club act bookends Trump's court reveal
WATCH:  Man pulled from the path of an oncoming train
"Germany presents new, more restrictive migration plan"
The Latest: Trumps congratulates Thailand rescuers
Chris expected to strengthen into hurricane off East Coast today
Trump: 'Tell people not to come to our country illegally'
Kavanaugh faces contentious confirmation fight in the Senate
The Latest: ManU extends invitation to rescued Thai team
"After daring rescue, entire Thai soccer team out of cave"
"Leader of Thailand cave rescue says medic, 3 SEALs who stayed with the boys are now out of the cave"
The Latest: Italy minister vows tough line on migrants
Acting EPA chief to continue Trump's agenda after Pruitt's resignation
Trump pardons ranchers in case that inspired 2016 occupation
George Clooney released from hospital after motorcycle crash
"The Latest: Medic, divers who stayed with boys leave cave"
Romania's president: new criminal laws are unconstitutional
"Regret, relief at departure of Boris Johnson as top UK envoy"
Cops release video of suspect in 71-year-old's murder as family begs public for help
WATCH:  Famous Malala Yousafzai quotes
"Thai Navy SEALs, medic give thumbs up after cave rescue"
See harrowing photos of George Clooney's motorcycle crash
Trump says Putin meeting 'may be the easiest of them all'
Supreme Court nominee faces contentious confirmation fight in Senate
WATCH:  All 12 boys and their coach rescued from Thai cave
WATCH:  Final push to rescue Thai soccer players and coach
"WATCH:  All 12 boys, coach rescued from Thai cave"
"Peter Carington, last survivor of Churchill govt, dies at 99"
UN criticizes Israeli closure of Gaza border crossing
5 shot dead in home including 3 kids under 8 years old
WATCH:  Starbucks straw policy blowback
WATCH:  Trump says Putin meeting 'may be the easiest of them all'
WATCH:  Supreme Court nominee heads to Capitol Hill
FBI agent charged in shooting while dancing gets gun back
"Trump says he still has 'Rocket Man' CD for Kim, plans to give another 'little gift'"
China lets Nobel widow go to Berlin after long house arrest
Police question Israeli PM on corruption allegations
Police hunting for suspect who fatally stabbed 'loving' 71-year-old woman in the neck
Feds hold hearing on two deadly Amtrak train crashes
WATCH:  Trump says he still has 'Rocket Man' CD for Kim Jong Un
WATCH:  Trump's SCOTUS pick meets with Senate Judiciary chairman
A number of judges are running for Congress
Trump's Supreme Court pick has an expansive view of presidential power: ANALYSIS
3-year-old boy dies after he's locked in hot car
"South Africa charter plane crashes; 1 killed, 20 injured"
WATCH:  Head soccer coach says he didn't know team would travel into the Thailand cave
"WATCH:  Brussels prepares for NATO conference, World Cup semi-final"
"1 dead, several injured after plane crashes in South Africa"
Police release video of suspect in 71-year-old's murder as family begs for help
WATCH:  3-year-old boy dies after he's locked in hot car
WATCH:  Trump heads to Europe as the world celebrates successful Thai cave rescue
WATCH:  Alan Dershowitz gives advice to Democrats for midterms
WATCH:  Alan Dershowitz on why people assume he supports Trump
WATCH:  Alan Dershowitz on whether Trump can pardon himself
WATCH:  Trump names Brett Kavanaugh as Supreme Court pick
Judge orders Manafort moved to jail closer to upcoming trials
"Trump pardon of Oregon ranchers sparks concern, jubilation"
Thai cave where rescue of boys and coach unfolded may become tourist attraction
'Miracle' or 'science': Divers pull off improbable feat of rescuing Thai soccer team
Cuba lifting freeze on new private tourism businesses
WATCH:  Triumph in Thailand: A story through images
WATCH:  Trump soon arrives in Brussels for NATO summit
WATCH:  Belgians pay more attention to World Cup than politics
2 police officers stabbed to death during Azerbaijan protest
Trump son-in-law Kushner to meet with Mexico president-elect
"3 kids under 7 years old among family killed in murder-suicide, police say"
"Senator wants Pentagon to investigate Air Force's $10,000 toilet seat cover"
"WATCH:  Man harasses woman wearing a Puerto Rican flag shirt, asks about her citizenship"
WATCH:  'We put ourselves in your shoes': Family meets first responders who saved man's life
WATCH:  Michael Flynn appears in court
Democrats warn Trump's SCOTUS pick could impact Mueller probe
Plane carrying 11 crashes on Alaska mountain
"""Everyone is Safe"": Daring rescue of Thai soccer team ends"
WATCH:  'We miss our friend': Students on their classmate who was trapped in Thailand cave
WATCH:  Who's paying their fair share to NATO according to Trump?
"Gang-rapes, lynchings: UN tallies latest South Sudan abuses"
Dramatic rescue of drowning toddler caught on bodycam
"TSA finds python hidden in hard drive, stops real-life 'Snakes on a Plane' moment"
Russian pop star behind infamous Trump Tower meeting continues to taunt investigators
WATCH:  Emin Agalarov denies allegation he offered to send women to Trump's hotel room
WATCH:  Russian pop star dodges questions surrounding infamous Trump Tower meeting
WATCH:  Trump arrives for NATO summit as deadline to reunite children slips by
Kavanaugh begins Senate charm offensive as Democrats roll out opposition strategy
All 11 on board survive plane crash on Alaska mountain
How the cave ordeal could affect the Thai soccer team's mental health
Mexico's incoming president to meet with Trump son-in-law
Hungarian politician on trial for spying on EU for Russia
WATCH:  #WaistcoatWednesday: Football fans wear the garment before England's World Cup match
Ex-Panama President Martinelli hospitalized before hearing
WATCH:  Deputies describe how they found the 'miracle' baby buried in the Montana woods
"Trump's former national security adviser appears in court, still awaiting sentencing"
WATCH:  Kavanaugh begins Senate charm offensive as Democrats roll out opposition strategy
Trump pardons Oregon cattle ranchers at the center of Bundy standoff
WATCH:  Doctors credit age of Thailand boys' soccer team for surviving inside the cave
"China joins 20 most innovative economies, US falls to No. 6"
Coast Guard recovers body of man missing from cruise ship
WATCH:  Brett Kavanaugh's Senate charm offensive begins with reality show-like drama
Stephanopoulos interview with Russian pop star behind Trump Tower meeting: Transcript
WATCH:  Trump admin fails to meet deadline to reunite immigrant children with their parents
WATCH:  Trump pardons Oregon cattle ranchers at the center of Bundy standoff
Michael Flynn joins global consulting firm
"Judge orders Manafort moved to jail closer to upcoming trials, but defense objects"
WATCH:  American tourist killed by stray bullet in Mexico City
WATCH:  The latest on the immigration reunion deadline
WATCH:  Trump scolds allies before heading to the NATO summit
WATCH:  Thai boys soccer team and coach rescued from cave
WATCH:  Juilliard graduates trade stage for refugee camps
"Pennsylvania man charged with trafficking over 3,500 turtles"
'You shouldn't be wearing that in the United States': Puerto Rican shirt sets man off
FBI agent who shot man while doing backflip on dance floor can still carry gun: Judge
"WATCH:  Florida firefighters saved a husband having a heart attack, then completes his yard w"
WATCH:  North Carolina volunteer firefighters charged with arson
WATCH:  Illinois man harasses a woman for wearing Puerto Rican shirt
WATCH:  The battle with President Trump's Supreme court pick
WATCH:  Tropical storm Chris sending dangerous rip currents up East Coast
WATCH:  What Would You Do: Parent disapprove of their pregnant teen's final decision
Heroes or criminals? Trump pardons 2 Oregon ranchers
Cities and states mull straw ban
British Trump critics aim to top UK charts with 'American Idiot' song ahead of visit
