"WATCH:  Apple announces 20,000 new jobs"
Lawmakers ask if states or feds should alert about missiles
The Latest: 911 callers asked for shelters after false alert
Politics weighs heavily on foreign businesses in China
Suspect in terror-related case claims 'combatant immunity'
"WATCH:  10-year-old boy tests positive for the flu, later dies from pneumonia"
"WATCH:  Samuel Woodward, 20, charged with murder in death of Blaze Bernstein"
WATCH:  Steve Bannon will talk with special counsel investigators: Sources
WATCH:  Democrats threaten government shutdown if Dreamers are not protected
Michelle Obama celebrates 54th birthday with flowers from Barack Obama
Mexico to request extradition of former Chihuahua governor
"Siblings allegedly held captive marched for hours in circles, former neighbor says"
WATCH:  Parents proud of their littlest Little Leaguer
WATCH:  Estranged Aunt of 13 siblings rescued from home says something was off
WATCH:  At least 8 have died on slippery roads from Gulf Coast to Northeast
WATCH:  Police identify two people wanted for questioning in Times Square reckless-driving incident
Small plane with 6 on board vanishes from radar in Bahamas
Kelly: Trump campaign promises on border wall have 'evolved'
"Australia PM Turnbull in Japan for economic, security talks"
Victim's coach lashes out at disgraced doctor Nassar in court: 'Go to hell'
The Latest: Tillerson says NK responsible for suffering
"Pope wraps up Chile stop with visit to migrants, on to Peru"
"Priest tends to miners, sex workers deep in Peru's Amazon"
Australia PM says Olympic unity won't denuclearize N. Korea
"Pence visit showcases dilemma facing Egypt, Jordan leaders"
Serbian police arrest 3 Australians over $400M cocaine haul
"Under Trump, US leadership approval drops to new lows abroad: Poll"
Pakistan army: Indian fire kills 2 villagers near Kashmir
Washington state hospital placed on lockdown after umbrella mistaken for rifle
52 people die in bus fire in Kazakhstan
Kazakhstan officials say 52 people die in bus fire
Trump administration to bar Haitians from seasonal work visas
16-year-old shot and killed inside Ohio courthouse
Slow-moving winter storm leaves lingering effect in South
Chicago elementary students sickened after possibly consuming laced candy
"Pakistan, India trade fire in Kashmir, killing 4"
"Gunmen kill mother, daughter polio workers in Pakistan"
Human Rights Watch says Trump era encourages world dictators
Israel kills Palestinian sought in deadly shooting of rabbi
Israel's PM says India reconsidering shelved missile deal
UK to pay millions to France to keep border agreement
Turkey says US 'inconsistent' on Syrian border force
New documentary on the alt-right sheds light on the movement's alleged roots
American Airlines passengers shown bracing for impact in emergency landing
South Africa's Ramaphosa denounces graft before Davos forum
Romanians apologize to Japan's prime minister over visit
Grandparents shocked by reports of 13 starved grandchildren
Schools remain closed as Germany prepares for winter storm
Church in Paris to use contactless cards for collections
"The Latest: Turkish military, intel chiefs travel to Russia"
Indian police say avalanche kills Swedish skier in Kashmir
Zimbabwe's president says elections to be in May or June
Bitter cold stretches all the way to Florida; warm days ahead
WATCH:  Police seize cocaine found hidden in pineapples
Egypt raises 'extreme concern' about Nile dam with Ethiopia
"Exports, consumers drive China's 6.9 percent growth in 2017"
WATCH:  14 Chicago elementary students sickened by laced candy
Tap and donate: Paris church now takes contactless cards
"Iraq, BP sign initial deal to develop Kirkuk oil fields"
2nd person in a week killed by new high-speed train in Florida
Chechen leader mocks criticism of rights campaigner's arrest
German court convicts Algerian of supporting IS group
The Note: Shutdown blame game misses the broader goal
"Trump's relationships with Graham, Corker have evolved during presidency"
Israel kills Palestinian sought in slaying of settler
Abortion protesters throw red paint at Polish party building
Syria says it will shoot down any Turkish jets carrying out attacks inside Syria
WATCH:  American Airlines passengers shown bracing for impact in emergency landing
WATCH:  Kelly: Trump campaign promises on border wall have 'evolved'
"Gunmen kill 2 polio workers in Pakistan, mother and daughter"
Italian prosecutors break up Chinese transport mafia
Ukrainian parliament passes bill on 'occupied' territories
"WATCH:  Heavy snow, thick ice hit parts of Midwest, Southeast US"
WATCH:  Negotiations slow as government shutdown looms
The Latest: Syria vows to shoot down Turkish fighter jets
WATCH:  2nd person in a week killed by new high-speed train in Florida
Israel says it killed Palestinian sought in settler slaying
Hundreds attend funeral of slain Kosovo Serb politician
WATCH:  Neighbors share new details on 13 siblings allegedly held captive
WATCH:  Hate crime charges not ruled out in UPenn killing
2nd person in a week killed by new high-speed train
Gay couple sues Vistaprint over receiving religious flyer instead of wedding programs
Europe's top rights body urges Romania to fight graft
Zimbabwe's leader: 1st post-Mugabe elections in May or June
The Latest: California senators want details on ICE raids
"Pope Francis performs first ever airborne papal wedding, marrying two flight attendants from Chile's flagship carrier"
WATCH:  The man who attacked Nancy Kerrigan speaks out for the first time in 20 years
South Africa prosecutors urged to act in apartheid-era death
The Latest: Pope marries couple on papal plane in Chile
WATCH:  'GMA' Deals and Steals on winter beauty must-haves
WATCH:  Drone helps rescue 2 swimmers caught in Australian riptide
Croatian president honors war victims in Bosnia
Love in the air: Pope marries couple on papal plane in Chile
"Rights group: World must act to end Libya turmoil, abuses"
WATCH:  4 cleaning hacks with everyday items already in your home
Teen fighting deportation to Afghanistan: 'This is our last hope'
Escaped wolf recaptured unharmed in Britain
German lawmakers vote to install anti-Semitism commissioner
Dramatic drone rescue of 2 ocean swimmers billed as a first
WATCH:  Japanese school holds drill to protect students from falling US military parts
India test-launches nuclear-capable long-range missile
The Latest: Pope urges Chilean city to welcome immigrants
Developer says it's moving forward with Keystone XL pipeline
The Latest: Fire damages Peru chapel ahead of Pope's arrival
Emirates throws Airbus A380 a lifeline with $16 billion deal
Trump insists his views on a border wall have not 'evolved'
"Mayor: US marshal shot, killed while serving warrant"
Joint Olympic flag deal angers conservatives in South Korea
"Malaysia Airlines flight shakes violently, forced to land"
South's slow-motion freeze leaves vexing blanket of snow
Trump adds confusion to government shutdown concern
WATCH:  McKayla Maroney's statement read in court
Amazon narrows list to 20 for its second headquarters
Uganda's leader to sign death warrants again after 19 years
Top Italian criminal lawyer to run as candidate for League
Parents accused of holding their 13 children captive to appear in court
Judge hears from Olympic gymnasts who were abused by doctor
"Even without El Nino last year, Earth keeps on warming"
52 migrant workers die after their moving bus bursts into flames
"Pope urges Chile to welcome migrants, holds airborne wedding"
Trump administration to announce 'new conscience and religious freedom' HHS division
Trump's relationships with 2 Republican senators have evolved during presidency
Russia marks 75 years since breaking Nazi siege of Leningrad
Pope performs 'unexpected' wedding on a plane in Chile
"US Marshal killed, officers wounded serving federal warrant"
Olympic gymnastics star McKayla Maroney demands justice against Larry Nassar
The Latest: Pope defends bishop trained by pedophile priest
The Latest: Keystone XL route still uncertain in Nebraska
EU official: Greece closing in on end of bailout years
WATCH:  Jorge Garcia and his family speak out about his deportation to Mexico
Trump administration announces new 'conscience and religious freedom' HHS division
The Latest: Pope stops motorcade to help fallen officer
Escaped wolf recaptured in Britain after hour-long lockdown
Ukraine passes bill to get occupied regions back from Russia
WATCH:  Prince Harry and Meghan Markle visit Cardiff Castle in Wales
WATCH:  Anti-abortion activist explains why she hopes to change the way America views abortion
WATCH:  Meet the adorable baby hippo born at Disney's Animal Kingdom
Olympic gymnast demands justice against doctor: 'He abused my body'
Israel digs deep to thwart tunnel threat from Gaza Strip
Turkey extends post-coup state of emergency
Winter weather deaths climb to 15 as South cleans up snow
WATCH:  What is a super blue blood moon?
WATCH:  Multimillion-dollar Malibu home teetering after mudslide
WATCH:  Pope performs 'unexpected' wedding on a plane in Chile
Venezuela talks stalled over remark on slain rebel policeman
Bannon reaches agreement with special counsel for interview: Sources
"Congress strains to pass stopgap budget, avert shutdown"
Trump businesses see ups and downs a year into the presidency
The Latest: Peru: No protests to be allowed during Pope trip
WATCH:  52 Uzbek migrant workers die after their moving bus bursts into flames
WATCH:  'View' reacts to Jorge Garcia's story
WATCH:  Porn star Stormy Daniels gives interview on alleged Trump affair
WATCH:  Fiona the hippo's journey to health continues to make her a viral sensation
WATCH:  Homicide suspect linked to 9 murders in 3 weeks: Police
Former UK boxing champ charged with encouraging extremism
"The Latest: France, UK sign deal to improve border controls"
Homicide suspect linked to 9 murders in 3 weeks: Police
Judge remains skeptical Sept. 11 Saudi claims can proceed
Jordan hints crisis with Israel over shooting being defused
Horrific new details emerge in case of 13 captive siblings
Jet streams allow bitter cold to linger far south
"The Latest: In Peru's Amazon, long treks to see Pope Francis"
"Freight car derails in Mexico, falls on house, killing 5"
WATCH:  FBI offers $30K reward in deaths of 3 women
"The Latest: Macron, May differ on UK's Brexit trade deal"
Multimillion-dollar Malibu home teetering after mudslide
Trump set to speak in Pennsylvania as special election looms
Zimbabwe opposition leader dies in US helicopter crash
"Soldiers, military police move into 4 Rio de Janeiro slums"
Multimillion-dollar home teetering after California mudslide
"FBI offers $30,000 reward in unsolved death investigations of 3 women"
WATCH:  Horrific new details emerge in case of 13 captive siblings
Jordan and Israel defuse crisis over embassy guard shooting
Killing spree suspect linked to 9 murders in 3 weeks: Police
WATCH:  Inside the ABC News feature: 'Roberts County: A year in the most pro-Trump town'
"Trump sums up his workout routine: 'I walk, I this, I that'"
Activist explains why she hopes to change the way America views abortion
"The Latest: Francis wraps up Chile visit, heads to Peru"
Airborne nuptials: Pope marries couple on papal plane
"WATCH:  Trump sums up his workout routine: 'I walk, I this, I that'"
Deputy US marshal killed while serving Pennsylvania warrant
"'The system failed us,' says wife of man deported to Mexico after 30 years in US"
House Intel committee has released a transcript from interview with  Glenn Simpson
Ex-Trump aide was subject of arrest warrant at White House
IS claims responsibility for twin suicide bombing in Baghdad
El Salvador tells citizens to renew soon-to-end TPS status
"US helicopter crash kills Zimbabwe opposition leader, 4 more"
The Latest: Francis arrives in Peru for 4-day visit
Polish president thanks Trump for fighting 'fake news'
"Toronto police arrest man for 2 deaths, say might be more"
Protesters in Haiti condemn Trump remarks at embassy protest
WATCH:  Senate votes on controversial warrantless surveillance program
Congress nears showdown votes on averting federal shutdown
Schools in India's capital plan to livestream classes after alleged crimes
WATCH:  Saudi flirting before social media
WATCH:  Rap concerts taking place in Saudi Arabia
WATCH:  Saudi women take to the races
The Latest: Couple plead not guilty to torture of children
WATCH:  'Bra'-zen theft caught on security camera at Victoria's Secret
"US Marshal killed, officer wounded serving warrant"
Trump touts PA GOP candidate Saccone as a 'great guy' as special election looms
New documentary on the 'alt-right' sheds light on the movement's alleged roots
"Inside the Texas home where the malnourished, shackled siblings lived 18 years ago"
WATCH:  Trump touts PA GOP candidate Saccone as a 'great guy' as special election looms
Pope shocks Chile by accusing sex abuse victims of slander
