Rival Koreas start talks meant to set up leaders' summit
"China's Xi beset by economic, political challenges"
"Students from Newtown, Parkland march together"
Police officer resigns after 'disturbing' video shows him punching citizen
Rival Koreas discuss possible leaders' summit in Pyongyang
9 people killed in Taiwan nursing home fire; 16 hurt
Data recorder recovered from plane stolen and crashed near Seattle
"Now with power to long rule China, Xi beset by challenges"
Pakistan's newly elected parliament meets for the 1st time
AP Interview: Malaysia's Mahathir aims to scrap China deals
Rival Koreas agree to hold a third summit between their leaders in Pyongyang sometime before the end of September
China newspaper defends Xinjiang Muslim crackdown
Malaysia's prime minister tells AP he will seek to cancel Chinese-backed infrastructure projects signed by predecessor
Representative denies allegations of abuse against former girlfriend
Rival Korea leaders to meet in Pyongyang; date not yet fixed
Death toll from quake that hit Indonesian island passes 430
The Latest: Rival Koreas to meet in Pyongyang; date not set
Family searching for 19-year-old woman who vanished after leaving work
Rival Korea leaders to meet in Pyongyang in September
Afghan forces battle Taliban for key city for fourth day
Turkish Central Bank takes steps to provide liquidity
The Latest: Turkey sues social media accounts over turmoil
"Boardwalk collapses in Spanish city during concert, 313 hurt"
Turkish central bank tries to contain currency crisis
Dane hit in throat by flying tent peg in stormy weather dies
WATCH:  This student invented a bulletproof wall to protect from school shootings
President Trump to sign defense authorization bill bearing John McCain's name
"Girl, 7, dies after being struck by stray bullet while sitting in car"
Bayer shares plunge in wake of Monsanto weed killer verdict
Virgin joins BA in criticizing long wait times at Heathrow
"Some 2,000 evacuated for removal of 3 WWII bombs in Poland"
Group urges international probe of 2013 crackdown in Cairo
The Latest: Turkey: US won't achieve aims through sanctions
Dutch police question suspect in Turkish consulate attack
"To judge in Manafort trial, courtroom is 'Rome' and he is 'Caesar'"
WATCH:  Weekend Rewind: Man steals plane
WATCH:  Protests held on anniversary of Charlottesville riots
'Start Here': Omarosa and scooters. What you need to know to start your day
WATCH:  White House responds to secret tape
Flash flooding threat continues for East Coast after wet weekend
The Note: Trump continues to reset the bar
Clues but no answers in one of Syria war's biggest mysteries
Egypt: Police kill 6 suspected militants in Cairo suburb
Italy says Britain should take in 141 rescued migrants
China to UN panel: no arbitrary detention in Uighur region
"Northeast governors, eastern Canada premiers meet in Vermont"
Syrian group: Death toll in blast in rebel town rises to 67
"Police union urges members to boycott Miami Dolphins, NFL"
"Man arrested after he allegedly killed girlfriend, stabbed police dog"
Trump to sign defense authorization bill bearing John McCain's name
The Latest: Dozens in Bosnian town protest migrant arrivals
"Malaysia PM on China, Rohingya, Singapore, graft and sea row"
The Latest: Scores killed fighting Taliban in Afghan city
"Merkel and Putin to hold talks on new Baltic pipeline, Syria"
"Afghan minister: Battle with the Taliban in the city of Ghazni has killed about 100 policemen and soldiers, 20 civilians"
Suspects in latest Jordan attack are homegrown militants
WATCH:  Political candidate accused of doctoring her college degree
WATCH:  Security questions emerge after plane stolen by ground crew member
"WATCH:  Florida girl, 7, dies after being struck by stray bullet sitting in car"
WATCH:  Priest leads 1st mass after surviving plane crash
WATCH:  Search for missing Arizona teen intensifies
WATCH:  Counterprotesters overwhelm 'Unite the Right' rally
"WATCH:  Torrential rain, flooding across the country prompts water rescues"
WATCH:  Family searching for 19-year-old woman who vanished after leaving work
WATCH:  Trump calls former White House aide a 'low-life'
WATCH:  Rep. Keith Ellison denies allegations of abuse against former girlfriend
My love for the Afghanistan you may not know: Reporter's notebook
The Latest: Merkel says Germany wants Turkey to prosper
Greek island wildfire that forced villages to evacuate eases
Death toll from Pakistan coal mine blast climbs to 8
"Japanese suspect steals sneakers, flees police station"
5 die in helicopter crash in Tajikistan's Pamir Mountains
Zimbabwe's Mnangagwa urges nation to move beyond elections
"Norwegian minister quits after private trips to Iran, China"
WATCH:  College football coach on leave after player's death
Iran's top leader bans any negotiations with Washington
Omarosa unveils new audio of Trump's call to her after firing
"120 Afghan forces, civilians killed in battle with Taliban"
"Glider plane crashes in French Alps, killing man and teen"
Turkey tries to contain crisis but currency keeps falling
"The Latest: Germany seeks migrant deals with Greece, Italy"
EU seeks safe harbor for ship carrying 141 rescued migrants
WATCH:  Search resumes for woman swept away by a wave
WATCH:  Women rescued after being stranded on a unicorn float
"WATCH:  Bride, groom rescued from flooded car"
WATCH:  NY governor under fire over eagle feather find
Iran's top leader says no war or talks with US
Musk says he's talking with Saudi fund to take Tesla private
At least 69 killed in apartment building blast in Syria: Monitor
UAE responds to AP report on deals with al-Qaida in Yemen
Why Turkey's currency is plunging and what it means
Germany's Merkel slaps down talk of working with leftists
"Flooding in Sudan kills 23 people, injures 61"
Tunisian leader vows to submit inheritance rights draft soon
"Philippine president to visit Israel, meet Netanyahu"
WATCH:  Charlottesville anniversary: Peaceful protests
WATCH:  Dueling demonstrations in the nation's capital
"WATCH:  Data recorder recovered from wreckage of stolen, crashed plane"
WATCH:  NY governor under fire over eagle feather he found
FBI agent who sent anti-Trump texts fired
Parents to sue after boy with autism pinned down and handcuffed by officer
Baby boy dies after he's left for hours in scorching hot car
Trump calls Omarosa 'wacky' and 'vicious' after she unveils new tape of president
Shooter in Florida 'stand your ground' case charged with manslaughter
Court orders former Armenian president released from jail
Tunisian leader backs equal inheritance rights for women
"WATCH:  Syria explosion kills 69, including 17 children"
"Syria vows to help refugees return, wants sanctions lifted"
WATCH:  Pilot pulls off emergency landing on freeway
Florida 'stand your ground' shooter charged with manslaughter
Key Afghan city turned into 'ghost town' by deadly battles
FEMA says it didn't treat Puerto Ricans differently
UK Labour leader under fire over Palestinian wreath-laying
Israel protests after tourists beaten by riot police
"Orca whale that carried dead calf over 2 weeks lets it go, ending 'tour of grief'"
Governor ruffles feathers by revealing illegal eagle keepsake
WATCH:  FBI fires agent over anti-Trump texts as White House reacts to Omarosa allegations
WATCH:  Trump calls Omarosa 'wacky' and 'vicious' after she unveils new tape of president
"WATCH:  Soap bubble street art, a hot dog line and Tiger Woods: World in Photos"
Ex-Gitmo detainee now selling sweets in Uruguay capital
Israeli teen admits to desecrating WWII death camp in Poland
Israel detains prominent Jewish-American critic at airport
The Latest: UN: More than 130 killed in Syria in recent days
"'Golden State Killer' suspect accused of earliest murder yet, of a professor in '75"
WATCH:  Baltimore police commissioner calls viral beating video 'extremely disappointing'
WATCH:  Ohio man goes missing near Mount St. Helens
WATCH:  FBI agent who sent anti-Trump texts fired
Pilot dies after plane crashes into home with couple inside
Argentina's Fernandez denies charges in corruption case
WATCH:  Pilot dies after plane crashes into Utah home with couple inside
WATCH:  Manafort prosecutors expect to rest case Monday
'Golden State Killer' suspect was a cop during 1st alleged murder of professor
US general pushing Saudis to investigate deadly Yemen strike: Pentagon
Man charged in Flint airport stabbing wants trial moved
Search resumes for woman believed to have been swept away at Queens beach
"WATCH:  The Briefing Room: FBI Agent Peter Strzok fired, Trump signs defense bill"
WATCH:  Florida 'stand your ground' shooter charged with manslaughter
"Trump signs defense authorization bill, doesn't say John McCain's name"
"WATCH:  Trump signs defense authorization bill, doesn't say John McCain's name"
Special counsel team wraps up in Manafort case
Inside the global manhunt for father accused of dumping his infant in New York river
New website allows community to submit anonymous tips in Iowa jogger case
"Hours after domestic violence arrest, husband crashes stolen plane into his own home"
US soldier in Afghanistan dies from roadside blast
Uzbek man gets 20 more years for trying to kill warden
Police officer resigns after 'disturbing' video shows him punching civilian
Wyoming officials oppose returning war-trophy church bells
Seattle airplane theft prompts review of security measures
Ontario allowing pot sales in private retail stores April 1
US wheat from Pacific Northwest heading to war-torn Yemen
WATCH:  Airport security questions raised after man crashes plane near Seattle
WATCH:  Embattled FBI agent who sent disparaging texts about Trump is fired
WATCH:  Shooter in 'stand your ground' case arrested on manslaughter charge
WATCH:  Investigation into why pilot allegedly flew plane into his own house
WATCH:  Relentless rain swamps neighborhoods and roads in Northeast
WATCH:  Search expands for Phoenix woman missing for nearly 10 days
WATCH:  Officer involved in violent beating may now face charges: Police
WATCH:  Special counsel team wraps up in Manafort case
