Rescuers dig-up snowboarder hit by avalanche on mountain
Hunt for missing Malaysian plane likely to end in June
Modi's nationalist party notches win in key Indian state
Police and friends start new search for missing CDC employee
China sets stage for Xi's historic grab to rule indefinitely
"Global school security measures vary, but no arming teachers"
WATCH:  Massive cleanup along the east coast after deadly nor'easter
WATCH:  Storm leaves thousands of travelers stranded
WATCH:  Restaurant employee takes on 3 gunmen in attempted robbery
WATCH:  Man rescued from avalanche that buried him under snow for 6 minutes
WATCH:  Longer lasting flu vaccine is being tested in clinical trials
WATCH:  Man commits suicide outside the White House
"As Steve Bannon's star fades, so does that of some candidates he backed"
4 black screenwriters on the impact of 'Get Out' creator Jordan Peele's Oscar nod
Electrolux halts Tennessee project after tariff announcement
"The Latest: France, UN leaders worried about Syria's Ghouta"
Trump says maybe US will have a president for life someday
"The Latest: Press corps, officials trade barbs at Gridiron"
AP FACT CHECK: Trump ignores a big slice of trade
Florida lawmakers debate school-safety bill in rare session
Companies respond to lawsuit in Grand Canyon copter crash
FBI director makes historic visit to Navajo Nation
"Trump, press trade good-natured if barbed jokes at Gridiron"
"The Latest: Trump, press trade good-natured if barbed jokes"
China defends planned scrapping of presidential term limit
China says its increasingly powerful military is no threat
The Latest: Report: 2nd person dies as snow hits California
CMU student who allegedly used father's gun on parents charged with murder: Official
"As Italy votes, Europe fears populist, euroskeptic gains"
South Korea to send high-level officials to North for talks
Trump puts aside the feud with media for a night at Gridiron
South Korean envoys to North Korea aim at US talks
Trump to Persian Gulf: Resolve Qatar crisis or no Camp David
Members of Germany's Social Democratic Party vote to form a coalition government with Chancellor Angela Merkel's bloc
The Latest: First glitches appear in Italian voting
Trump's tariff talk provokes rarely seen urgency among GOP
Merkel set for 4th term after Social Democrats OK coalition
Hindu woman elected to Pakistan's senate in historic first
China defends planned scrapping of presidential term limits
Egypt detains pro-government TV host over police segment
Unlimited Xi presidency looms over China political gathering
Voting Serbia capital tests ruling populists' grip on power
The Latest: Merkel welcomes center-left's OK for coalition
'M.A.S.H.' star David Ogden Stiers dies at 75
Bill restricting gun purchases goes to Florida Senate
Top Democrat has questions for encrypted messaging applications in House Russia probe
Meet the oldest Oscar nominee
"'Get Out' director, actor relive their 1st chat after Oscar nods"
China's Xi poised to make historic grab at indefinite rule
The Latest: Steve Bannon: Italy vote 'crucial' for populists
Syrian troops advance in rebel-held region near capital
"Trump vowed to prioritize black schools, but 'jury's still out,' critics say"
#WakandatheVote uses popularity of 'Black Panther' to register voters
Democratic infighting in Texas as primary approaches
WATCH:  Behind the scenes at the Oscars
1st female cinematographer to earn an Oscar nod discusses sexism and her nomination
The Latest: Femen activist disrupts Berlusconi vote in Italy
"In Syria's Ghouta, shelters are tombs for the living"
Spanish unionist rally mocks Catalan separatist movement
2 lions rescued from Mideast war zone offer hope
"Officials in western Poland say 4 people are dead, over 22 injured in house collapse in Poznan"
New Central US storm expected to dump more snow
WATCH:  Snow boarder buried alive and rescued in California avalanche
How 'Black Panther' is using its popularity to register voters
"China says military no threat, but refuses to reveal budget"
"Official: 4 killed, 24 injured in Poland building collapse"
Fatherland no more? Equality boss wants German anthem change
WATCH:  Searching for clues in the mysterious disappearance of young actress in Hollywood
WATCH:  Trump draws some laughs at Gridiron dinner
"'This Week' Transcript 2-11-18: Reince Priebus, Chris Christie, Sen. Chris Murphy"
'Wrong' to think Trump's tariffs will 'destroy jobs and raise prices': Commerce chief
"For Trump, Jeff Sessions' recusal from Russia probe was 'original sin': Priebus"
Trump wants 'to have it both ways' on gun control: Democratic senator
1st female cinematographer to earn Oscar nod talks sexism in Hollywood
The Latest: Italy polling lines blamed on anti-fraud checks
"After Parkland, even idle school threats get tough response"
WATCH:  Commerce secretary defends controversial tariffs on imported steel and aluminium
WATCH:  Record number of Texan women file candidacy for Congress
WATCH:  Senate Dem on Trump's wavering gun control positions and potential for legislation
WATCH:  Trump allies respond after another tumultuous week in the White House
"4 killed, 24 injured in Poland apartment building collapse"
The Latest: May tells Trump of Britain's 'deep concern'
WATCH:  Oscars preview and prediction
Ex-Burkina Faso soldier may have been in extremist attacks
Michigan man cleared of murder now fights for compensation
"At least 50 women running for Congress in Texas primaries, a record  number"
Jimmy Kimmel says he thinks it's 'almost necessary' to address 'serious subjects'
Grading the Trump administration's response to the opioid emergency
Thousands protest possible change of Macedonia's name
"Russian official accused by 2 journalists of harassment, echoing #MeToo movement"
Poland: Abortion rights focus of annual women's rights march
"On guns, companies are getting out ahead of the politicians"
Charity honoring Philando Castile erases school lunch debt for students
"Gun debate hits home for families dealing with myths about violence, mental illness"
WATCH:  Meghan McCain says some pushing for gun control are 'demonizing legal gun owners'
WATCH:  In Memoriam for February 2018
"WATCH:  Hicks resigns, Kushner loses top security clearance, Trump attacks his AG Sessions"
"WATCH:  Commerce secretary says tariffs won't hurt jobs, calls threats of retaliation trivial"
WATCH:  Senate Democrat: Gun reform won't happen if Trump is 'not willing to lead'
"WATCH:  Priebus: For Trump, Sessions recusal was 'original sin'; Trump won't 'let it go'"
Kushner's 'got to go' if reports about Qatar blockade are true: Sen. Murphy
Merkel in line for a fourth term after months of uncertainty
Cardinal to face Australian court on sex abuse charges
The Latest: Committee to mull West Virginia teacher pay hike
"In Texas GOP primary, it's who can love Trump the most"
Lions rescued from Mideast war zone offer hope
Police seek help in hunt for killer of mother and her 3 children
Serbia's ruling populists sweep election in capital Belgrade
What to expect from the 90th Academy Awards
The Latest: Exit poll gives center-right edge in Italy
"Egyptian government targets journalists, labels them 'forces of evil'"
The Latest: Cardinal Pell arrives at Australian court
WATCH:  Wolfgang Puck shows off special Oscars treats
WATCH:  Olympic figure skaters Mirai Nagasu and Adam Rippon talk Oscars
The Latest: Italy voter turnout declines from 2013
The Latest: Cardinal Pell hearing begins in Australian court
"WATCH:  Florida State Senate rejects ban on assault rifles, approves arming teachers"
Greek protesters attack new religious instruction textbooks.
