Trump says drug maker Pfizer 'rolling back price hikes'
US proposes tariffs on $200B more in Chinese imports
China's options to hit US go beyond imports
The Latest: Company says its cooperating after Alaska crash
Family reunites with first responders who saved man's life and fixed his yard
"WATCH:  3 kids under 7 years old among family killed in murder-suicide, police say"
Playboy model lawsuit against Republican donor erupts in nasty feud between attorneys
"Navy SEALs who rescued Thai soccer team from cave barely made it out, officials say"
'Everyone is safe' after daring rescue of 13 in Thai cave
Nobel widow allowed to leave China after long house arrest
"Democratic Rep. Steny Hoyer, 79, released from hospital"
"Vietnam arrests phone exec, gov't official over fund losses"
"Air Force's $10,000 toilet seat covers now 3-D printed for much less"
Explosion rocks Wisconsin town; at least 3 hurt
Authorities describe the harrowing search for the 'miracle' Montana baby
"WATCH:  Florida firefighters saved a husband having a heart attack, then completes his yard work"
Michael Flynn's lawyers say he has not joined global consulting firm as claimed
Alexandria Ocasio-Cortez wins primary in district she was not running in
"Football player tweets at TSA, claiming mother's ashes spilled during screening"
WATCH:  Firefighters praised for saving flag from burning truck
"The Latest: Australian medic, last to leave cave, loses dad"
Abe visiting flood-hit western Japan as deaths reach 176
"In a nod to passenger allergies, Southwest Airlines to end its free in-flight peanuts"
Kids lost weight but 'took care of themselves' in Thai cave
Health official says boys rescued from flooded cave lost weight but had water during ordeal and are in good health
"Explosion in Wisconsin town injures firefighters, officer"
The Latest: Wisconsin police lower number injured in blast
"Baby killed, dozens hurt when tornado hits North Dakota city"
Typhoon Maria barrels into China after pounding Taiwan
"DHS, Central American governments gather to talk migration"
The Latest: Thai PM thanks people involved in cave rescue
"Judge puts blame on Trump, Congress for immigration crisis"
Peace in Afghanistan more elusive as Taliban shrug off talks
3 injured running with bulls in the streets of Pamplona
UK police: Novichok could last 50 years in sealed container
Trump pardons 2 ranchers whose case sparked land debate
Southwest Airlines to end its free in-flight peanuts
Honduran woman vows to fight for asylum from Utah church
Woman found dead in trash compactor at pricey NYC condo building
"WATCH:  The miraculous moment when 12 boys, coach were out of Thai cave: Part 6"
WATCH:  Rescuers pull the first boys out of the Thai cave: Part 5
WATCH:  Rescuer dies trying to save 13 people trapped inside Thai cave: Part 4
WATCH:  Rescue operators weigh options to save 13 people trapped in a Thai cave: Part 3
"WATCH:  The moment when 12 boys, coach trapped inside Thai cave were found alive: Part 2"
"WATCH:  'I felt nervous and worried': 12 boys, coach trapped inside Thai cave: Part 1"
Pakistani Taliban claim bombing at rally that killed 21
The Latest: Trump claims Germany 'captive to Russia'
Trump claims Germany 'controlled' by Russia
Managers sentenced over Turkey's worst mine disaster
Courts finds suspect in neo-Nazi trial guilty of 10 killings
Trump issues blistering attacks on Germany at NATO breakfast
The Latest: Trump to watch military parade at Windsor Castle
Focus switches from Thai rescue effort to treatment for 12 boys
The Note: The world pushes back on Trump
"Hospital: Kids lost weight, drank dripping water in cave"
Trump claims Germany 'totally controlled' by Russia
"The Latest: Trump to meet with Merkel, Macron at NATO summit"
Thai court acquits migrant poultry workers of defamation
Who is who at the NATO summit?
China vows retaliation for $200 billion US tariff threat
AP Interview: US rescuer details high-risk Thai cave mission
The Latest: Trump arrives at NATO headquarters for talks
WATCH:  Community rallies behind Thai soccer coach after rescue
WATCH:  Official reveals last-minute dangers of Thai cave rescue
A look at the 5 people convicted in Germany's neo-Nazi trial
Bosnian Muslims to bury 35 Srebrenica massacre victims
WATCH:  Woman found dead in condo's trash compactor
WATCH:  Gas explosion rocks Wisconsin town
WATCH:  Tensions high for Trump at NATO summit
"WATCH:  Air Force's $10,000 toilet seat covers now 3-D printed for much less"
WATCH:  Supreme Court nominee meets with key senators
WATCH:  First video emerges of rescued Thai soccer team in hospital
WATCH:  US Mission Commander reacts to successful Thai rescue
WATCH:  Russian pop star behind Trump Tower meeting taunts investigators
The Latest: Rescued boys smile from beds in hospital video
The Latest: 1 firefighter dies in gas explosion fire
WATCH:  'You must be Ben': Man meets biological father for the first time
WATCH:  Man discovers biological father was living just 20 minutes away
WATCH:  Instagram star bitten while swimming with sharks
"Putin to meet with Israeli PM, Iranian official in Moscow"
US firm: Chinese hackers infiltrated Cambodia's politics
1st images emerge of Thai boys in hospital after being rescued from flooded cave
"The Latest: Melania Trump, NATO spouses visit music academy"
BBC list shows men dominate top jobs despite pay promises
Rescued Thai boys make victory signs from hospital beds
"Abandoned as baby in a cardboard box, man meets biological father after 31 years"
Steady drum of Trump's anti-Germany remarks raises questions
2 Ohio State ex-officials say they knew of no abuse by doc
Woman found dead in trash compactor at pricey condo building
The Latest: Trump: Relations with Germany are 'tremendous'
WATCH:  Trump's comments about Germany increase tensions among NATO leaders
WATCH:  13 people rescued from Thai cave currently recovering
WATCH:  How the Thai cave rescue narrowly succeeded
"WATCH:  1 dead, several injured after plane crashes in South Africa"
The case of the 141-year-old voter: Zimbabwe ballot at risk
The Latest: Malta lets rescue ship captain visit elderly mom
WATCH:  'It was a stupid idea': Train hoppers call 911 to be rescued
"WATCH:  Mom has 10th child at same hospital, delivered by same doctor"
WATCH:  A gas explosion causes an evacuation
WATCH:  Trump is in Brussels for the NATO Summit
Trump administration slashes 'Obamacare' sign-up assistance
10 volunteer firefighters arrested for allegedly setting fires
The Latest: Video shows rescued Thai boys in hospital
The Latest: Ryan says NATO 'indispensable'
Top Ecuador court upholds $9 billion ruling against Chevron
CEO of Puerto Rico's bankrupt power company abruptly resigns
WATCH:  Cars smashed by giant chess pieces thrown from an apartment rooftop
Pop star behind infamous Trump Tower meeting continues to taunt investigators
Hurricane Chris strengthens to Category 2
The Latest: Trump suggests NATO allies spend more on defense
Tajik journalist sentenced to 12 years in prison
"Police in Spain, Colombia break up money-laundering rings"
Asylum seekers bring evidence to show the dangers of home
WATCH:  Woman arrested for allegedly attacking 92-year-old man with a brick on July 4
WATCH:  Boys rescued from Thai cave improving as Trump talks tough to NATO
Melania Trump visits Belgian music academy
Woman allegedly left 2 babies locked in car during scorching heat wave
Trump will get red carpet treatment and big protests during UK visit
The Latest: NATO chief sidesteps questions about Trump
Irish Senate backs bill banning Israeli settlement goods
WATCH:  Couple considers divorce to pay for daughter's health care
WATCH:  Woman allegedly left 2 babies locked in car during scorching heat wave
WATCH:  The legal history of Roe v. Wade
Ryan issues warning to ex-FBI lawyer defying subpoena
"Senate voices protest over Trump's aluminum, steel tariffs"
House speaker defends Ohio congressman as 'man of integrity'
12-year-old girl dies when horse falls on her: Police
Woman found dead in trash compactor at pricey condo building identified
"The Latest: Questioning pact, Trump arrives at NATO dinner"
WATCH:  Thai Navy SEALs release video of cave rescue efforts
Israel fires missile at drone that entered from Syria
Fired Romanian prosecutor will fight graft in new role
"WATCH:  D.L. Hughley on black community's relationship with police, uptick in hate crimes"
WATCH:  Deadline passes to reunite immigrant kids with families
12-year-old girl dies when horse falls on her
Woman found dead in trash compactor at condo building identified
WATCH:  NATO summit set to kick off amid tensions over Trump's comments
Hugs and sobs: Families separated in US return to Guatemala
How a new Supreme Court justice could impact abortion rights
Judge denies Manafort request to stay at rural jail
Sarah Palin calls Sacha Baron Cohen spoof 'evil'
UK prime minister seeks to stem Cabinet exodus over Brexit
WATCH:  London Breed sworn in as San Francisco's first black female mayor
WATCH:  Acting EPA chief addresses staffers for the first time since Pruitt's departure
Republican senators push proposed paid leave solution for new parents
Trump: NATO allies should double their defense spending goals
Aerial dancer suspended by balloons; saxophonists perform at NATO opening ceremony
Group smuggles pride flag into Russia for the World Cup
"The Latest: Trump, Polish president discuss military ties"
WATCH:  Aerial dancer suspended by balloons; saxophonists perform at NATO opening ceremony
"With V-for-Victory sign, rescued Thai boys celebrate freedom"
Family killed in alleged murder-suicide: 'I never thought this would happen'
WATCH:  What is a monsoon?
WATCH:  'Where are the children?': Protester asks VP Mike Pence
New EPA chief 'not ashamed' of work for coal company
Group smuggles pride 'flag' into Russia for the World Cup
More than 170 dead in Japan's worst flooding in decades
WATCH:  Trump's NATO summit as list of new tariffs unveiled on Chinese goods
WATCH:  More than 170 dead in Japan's worst flooding in decades
"No shove, but Trump body language speaks to frosty relations"
Couple arrested and held by ICE after visiting their daughter on a military base
John Kerry blasts Trump's NATO remarks
New EPA chief 'not at all ashamed' of work for coal company
'Where are the children?': Protester demands answers from Pence
China promises 'firm and forceful' measures in response to new U.S. tariffs
"US soon to leapfrog Saudis, Russia as top oil producer"
Mexico's president-elect says he'll stop US helicopter deal
Cohen Attorney: Interview with ABC News was a 'Declaration of Independence'
WATCH:  KY Gov. Matt Bevin facing criticism over tone-deaf comment he made on social media
Manafort says he's being treated like a 'VIP' in jail: court filing
San Francisco's first black female mayor sworn in
"WATCH:  Scenes from the heroic, 3-day rescue of Thai soccer team, coach"
Salvadoran court orders president to answer on 1979 kidnap
New Czech government wins confidence vote in Parliament
Alaska plane crash survivor describes 'terrifying' experience
WATCH:  Passenger to pay airline nearly $10k for causing plane diversion
"WATCH:  Severe storm watch, possible twisters in the northern Plains"
WATCH:  Survivor of Alaskan plane crash speaks out: 'I'm very thankful'
"WATCH:  Worker cut through gas line, triggering deadly blast: Authorities"
Flint residents seek damages against government for water crisis
"WATCH:  Trump launches harsh attacks on Germany, NATO at summit"
"Yale Law students, alumni denounce Trump's Supreme Court nominee in open letter"
'Look in the mirror and do the right thing': Brian Fallon to red-state Dems on SCOTUS
