Trump charts immigration strategy with House GOP amid family separation uproar
Pearl Harbor survivor says goodbye before leaving Hawaii
Halting S.Korea-US drills risks weakening N.Korea deterrence
"Computer glitch grounding 2,500 flights could take days to sort out, airline says"
"WATCH:  Mysterious, large wolf-like creature shot in Montana has finally been identified"
First ladies issue 'damning' denunciation of Trump separation policy: COLUMN
Canadian senate passes weed bill but legalization delayed
US loses top spot in World's 50 Best Restaurants rankings
Coronation plans threaten poll delay in junta-ruled Thailand
Facebook campaign tops $6 million to help reunite separated immigrant families
Republican rep heckled on border crisis: 'What are you going to do for these babies?'
Indonesian officials raise number of people missing from ferry sinking in Sumatra on Monday evening to 166
Youngest migrants held in 'tender age' shelters
"Mysterious, large wolf-like creature shot in Montana has finally been identified"
Almost $118 billion worth of US homes threatened by rising sea levels: Report
WATCH:  Bears cool off in fountain
North Korea's Kim thanks China for support with Trump summit
South Korean crypto exchange loses $31 million from hack
Asian stocks take breather from trade tension; markets mixed
WATCH:  Homeland Security secretary heckled at Mexican restaurant
Many in Puerto Rico still under tarps as storm threat looms
Indonesia raises number of ferry sinking missing to 166
APNewsBreak: Youngest migrants held in 'tender age' shelters
Pastor gunned down pistol-wielding carjacking suspect in Washington
Homeland Security secretary heckled at Mexican restaurant over immigration
Israel says it struck Hamas after rocket attacks from Gaza
Another test of loyalty looms over Trump's Minnesota visit
Yemeni prisoners say Emirati officers sexually torture them
Sexual abuses rampant in UAE-controlled prisons in Yemen
Families plea for bigger search for 178 from Indonesia ferry
"Burning kites from Gaza damage Israeli farms, wildlife"
Former Trump aide Lewandowski mocks immigrant child with Down syndrome
Eritrea sends delegation to rival Ethiopia for peace talks
Official: Taliban targets army checkpoints killing 30 troops
Senator denied entry to see Florida child migrant facility
Researchers find litter of mountain lion kittens near Los Angeles
Israel strikes Hamas after heavy rocket attacks from Gaza
Eritrea sending delegation to rival Ethiopia for peace talks
UN Human Rights Council back to work with US seats empty
Dozens missing after ferry sinks in Indonesia's Lake Toba
South Sudan's warring leaders set to meet face to face
South Korea leader urges denuclearization steps from North
Jogger details how she escaped terrifying abduction attempt
Boater and 2 dogs rescued from tree after their boat sank in Louisiana
The Note: Trump standing virtually alone
Divers search Indonesian lake for 192 missing after sinking
Drawings expose sexual abuses in UAE-run prisons in Yemen
Giant operation against wildlife crime in 92 countries
Authorities arrest man in subway explosion probe
Hearing set for California parents accused of shackling kids
Trevor Noah offers rare praise to Ted Cruz: 'Let's give him props'
A pediatrician's perspective on separating kids from parents at the border: OPINION
Tip from public helped Germany foil ricin attack plot
Germany: Left-wing violence and extremism on the rise
Family sues school district after 12-year-old girl commits suicide
WATCH:  Parents sue school district over 12-year-old daughter's suicide
WATCH:  Jogger details how she escaped abduction attempt
WATCH:  NBA player files civil rights lawsuit over stun-gun arrest
WATCH:  Severe weather sweeps the country
WATCH:  Meet the young girl heard sobbing for separated family
WATCH:  Trump doubles down amid immigration policy backlash
WATCH:  Family sues school district after 12-year-old girl commits suicide
WATCH:  Former Trump aide mocks migrant with Down syndrome
Disney ups Twenty-First Century Fox to more than $70.3B
Biden backs Abrams in closely-watched Georgia race
Kate Spade's namesake brand pledges $1M to suicide prevention groups
"Bolton: NK has 'dramatic choice,' talks will move quickly"
Stranded drivers rescued in flooded South Texas city
"On North side of DMZ, it's change in the air"
Kim leaves China as S. Korea urges 'concrete' plan on nukes
The Latest: Merkel says refugees 'central global question'
WATCH:  Christo goes big with another art installation
WATCH:  Parents caught on camera brawling at youth softball game
"Police shoot and kill 17-year-old fleeing from them at traffic stop, authorities say"
"Kazuo Kashio, co-founder of Casio of G-Shock fame, dies"
Detainees held without charges decry Emiratis' sexual abuses
Hungary amends constitution to tighten asylum rules; new bill allows incarceration of people aiding asylum-seekers
Rocket attack in southeast Turkey kills 2 soldiers
Alleged burglar sucker punches Chicago priest during apparent robbery
WATCH:  Sisters reunited for 1st time in 6 decades
"WATCH:  Police shoot and kill 17-year-old fleeing from them at traffic stop, authorities say"
Canada becomes 2nd country to fully legalize marijuana
WATCH:  This couple got married on a plane mid-flight
Allies disappointed by 'big bang' of US walkout from UN body
"N. Korea's Kim Jong Un, in China, again calls for 'step-by-step' denuclearization"
The Latest: US says others must help in world refugee crisis
Greek far-right lawmaker freed pending treason-related trial
Facebook campaign tops $9 million to help reunite separated immigrant families
WHAT'S HAPPENING: Crying children fill 'tender age' shelters
Mom charged with second-degree murder in 10-month-old son's hot-car death
4 killed and 25 arrested after a shooting in Mexico City
"Heavy rain, flooding will continue for Midwest and South"
Trump tweets he's 'working on something' to fix immigration crisis
Trump says he will sign 'something' soon to keep immigrant families together
12-year-old boy dies after flooding causes basement to collapse: Sheriff
EU says it will start to impose tariffs on US on Friday
Olympic swimmer documents harrowing journey from Syria to Europe in new book
Iran's top leader opposes joining anti-money-laundering body
WATCH:  Inside the real-life Dracula's castle in Romania
WATCH:  Moscow has a beer problem during World Cup
"Gunmen kill police officer's son, uncle in Pakistan"
WATCH:  Trump says he will sign 'something' soon to keep immigrant families together
GOP aims at stopping family separation with immigration votes Thursday
Global outcry grows against Trump border policy
"Michael Cohen resigns from RNC committee post, sources say"
"Officer shot, killed 17-year-old boy who was fleeing at traffic stop"
Kids separated from families get better care than a lot of American kids do: Sessions
"Laws to deter asylum-seekers, aid workers passed in Hungary"
South Sudan's warring leaders meet for 1st time since 2016
"WATCH:  Trump, Lewandowski comments fan flames of border crisis"
WATCH:  House GOP voting Thursday to end family separation
WATCH:  Global outcry from US allies grows against Trump border policy
WATCH:  US withdraws from United Nations Human Rights Council
WATCH:  SPECIAL REPORT: Trump says he will act to keep families together
"Immigration backlog exceeds 700,000 cases and rising"
Christo's latest art installation is floating in a London lake
Pope Francis criticizes Trump's policy of separating families at the border
Pope backs US bishops who called border separations immoral
"WATCH:  Mixed reviews for Christo's 'Mastaba,' now floating in London"
Charleston formally apologizes for its role in slavery
LAPD releases first body-cam footage after in-custody death
Trump signs executive order he says will keep immigrant families together
What are 'tender age' shelters?
WATCH:  What is World Refugee Day?
Canada to legalize marijuana on Oct. 17
TSA advises travelers to check that powder in their carry-on
"8 schools in the Washington, DC, area announce plan to eliminate AP program"
WATCH:  6-year-old sobbing at her parents' wedding will hit you right in the feels
WATCH:  Trump to sign executive order on family separation
Nevada Dem says using Trump using kids as 'bargaining chips': Powerhouse Politics
2 airlines ask US not to put migrant children on flights
World Refugee Day 2018 arrives amid global outrage over US immigration policy
"World Cup fans drinking Moscow dry, straining bars' beer supplies"
Top Brazil court acquits head of Workers' Party of graft
Thousands protest Romania diluting fight against corruption
Captive teen's chilling 911 call details parents' alleged torture
Paramedics probed for mistakenly believing teen was dead
West Virginia Supreme Court justice indicted
Trump postpones Thursday's annual congressional picnic
"Russian trolls are meddling in US immigration controversy, a top GOP senator says"
WATCH:  Trump signs executive order ending family separation policy at US-Mexico border
Heartbreaking stories of children impacted by border crisis
How European countries deal with the detention of migrant children
WATCH:  10-year-old Guatemalan boy reunited with his family
Atlanta mayor stops immigration cooperation over separations
Cardinal Theodore McCarrick punished over abuse finding
"Girl reports abusive parents, says sisters are 'chained up'"
WATCH:  What you need to know about tender age detention centers
WATCH:  Charleston formally apologizes for its role in slavery
Trudeau: Canada to legalize marijuana on Oct. 17
The Latest: UN awaiting formal US notice on quitting council
Columbus ship replica damaged by Hurricane Harvey for sale
"Passengers sue Southwest over emergency landing, claim had to face 'greatest fear'"
WATCH:  Immigration debate continues over children separated from their parents
WATCH:  Trump signs executive order to end policy of separating children from parents
Obama administration 'flat-footed' as Russians meddled in 2016 election: Senate panel
"For some Christian voters in Oklahoma, medical marijuana is a 'moral issue'"
WATCH:  'I didn't like the sight': Trump signs executive order ending family separation
International groups invited to document Nicaragua violence
"Banned from stadiums at home, Iranian women attend World Cup soccer matches in Russia"
Guatemalan child separated from father at border reunited with family after 8 months
Facebook campaign tops $13 million to help reunite separated immigrant families
Passengers sue Southwest over emergency landing
WATCH:  Toddler is flower girl at bone marrow donor's wedding
"WATCH:  Michael Cohen resigns from RNC committee post, sources say"
WATCH:  Severe storm threat across several states
WATCH:  Trump supporters glad at Trump's tough stand on immigration
WATCH:  Capital Beltway closed after crash and fire
"WATCH:  Cardinal McCarrick, ex-archbishop, accused with abuse claim"
WATCH:  Alarming 911 call reveals abuse in Turpin family
WATCH:  Father questions how Chicago paramedics mistakenly believed his son was dead
"Toddlers at a 'tender age' facility were 'traumatized,' doctor says"
Senate Dem accuses GOP of delaying Pruitt oversight hearing until August
