Parents warned about fake kidnapping scam targeting students
"Victims of package bomb blasts include father, rising star student"
Toys R Us said to be planning to liquidate its US operations
"Alaska Airlines pilot sues airline, alleging that co-pilot drugged and raped her"
"Mother: Class kept going after teacher fired gun, injuring 3"
Oklahoma officials plan to use nitrogen for executions
Porn star raising funds for legal expenses in Trump disclosure fight
WATCH:  Video shows Treasury Secretary Steven Mnuchin being heckled at UCLA event
"Yes, canned soup may be fueling North Korea's air force"
Body of wife of Nobel-winning professor found at landfill
'They're all bleeding': 911 call from inside Fla. classroom captures terror
"No term limit could allow Xi to be bold on Hong Kong, Taiwan"
"City council member, driver shot to death in downtown Rio"
Sons urge Canada's Trudeau to pressure Iran to release mom
2 Navy aviators die after fighter crashes near Key West
2 shot at Birmingham hospital: Police
Toys R Us planning to liquidate its US operations
Florida school shooting suspect remains silent in court
Man convicted of killing boss set to be executed in Alabama
US and Nigeria see painful parallels in school safety debate
"50 years ago, the My Lai massacre shamed the US military"
Toys R Us is planning to liquidate its US operations
Indonesia's Aceh considers beheading as penalty for murder
"An hour into California trial, ex-Marine admits to killing"
Groups: Duterte can't evade accountability by quitting court
Emirates stewardess falls out of parked Boeing 777 in Uganda
CDC says missing worker had recently received promotion
"Consumer products giant Unilever to base its headquarters fully in the Netherlands, ending British head office."
US military official: Iran naval forces halt 'provocations'
United announces new in-cabin animal policy after puppy dies in overhead bin
North Korean foreign minister visits Sweden
Unilever to base headquarters in the Netherlands
Sister of Charleston shooter arrested at school after Snapchat post 'caused alarm'
Russia's RT warns British media after spy poisoning
Father testifies in Australian court cardinal abused son
British man involved in 'dirty dancing' case goes on trial
The Note: Solid math leaves little room for spin in GOP electoral calculations
Gold spills on Russian runway after plane door glitch
WATCH:  Theranos CEO accused of defrauding investors
The Latest: Russia says spy claims are British posturing
US focusing anti-Taliban effort inside Kabul
Syria marks 7 years of war; rebel-held enclave under assault
Pakistanis attend funerals for 9 killed in suicide bombing
"Searches, arrests in Catalonia amid widening probe"
Man shoots 2 at hospital before killing self; 1 victim dead
Kimmel: Melania emerges after 'Winter Stormy Daniels' to renew cyberbullying crusade
The Latest: Macron says France will act on spy poisoning
Russian minister says it will 'certainly' expel UK diplomats
WATCH:  White House blames Moscow for poisoning former spy
Italian police arrest suspect flagged by FBI
WATCH:  Priest turns in husband who confessed to killing his wife
WATCH:  Silicon Valley billionaire charged with 'massive fraud'
WATCH:  School safety bill passes amid students' walkout
WATCH:  2 Navy aviators die after fighter crashes near Key West
WATCH:  New details in Stormy Daniels' 'hush payment'
"Slain DNC staffer was 'murdered again' in since-retracted Fox News story, family says"
Trump admits making up trade claim in Trudeau talk
Barron Trump's school joins others in call for gun reforms
Kremlin: Spy scandal won't disrupt presidential election
Man who claimed he buried Natalee Holloway fatally stabbed
Travelers at Newark airport may have been exposed to measles
The Latest: Lavrov: Britain has no proof in spy poisoning
Russia vows to expel UK envoys in spy poisoning dispute
London police reveal new details about deadly Grenfell Tower fire
2 killed during land mine clearance training in Cambodia
Massive 'Peace March' in Hungary backing Viktor Orban
WATCH:  Parents warned about fake kidnapping scam targeting students
WATCH:  Family of slain DNC staffer speaks out
"EPA spent more than $43,000 on a 'secure phone booth' for Scott Pruitt's office"
Kremlin promises retaliation over expelled diplomats after ex-spy's poisoning
The Latest: Theresa May visits site of ex-spy poison attack
The Latest: Turkey rejects calls to end Syria offensive
Spanish prosecutors eye Swiss arrest of Catalan fugitive
The Latest: Prosecutors seek Swiss arrest of Puigdemont
Students around US stage huge walkout against gun violence
Airline announces new in-cabin animal policy after puppy dies in overhead bin
United Airlines mistakenly flies Kansas City-bound dog to Japan
WATCH:  Family of NYC helicopter crash victim details 'horrible reality'
WATCH:  Vietnam veteran clings to life after NYC beating
"Trump administration sanctions Russians for election meddling, other cyber attacks"
"Allies, others question Trump's response to spy's poisoning"
Trump wrongly insists US has trade deficit with Canada
WATCH:  An NYPD truck burst into flames in the middle of Manhattan
"US, France, Germany blame Russia for UK nerve agent attack"
The Latest: England coach: Team still going to World Cup
"Sports stars line up behind Putin, though some disagree"
Egypt's president ready to join fight against militants
Ethnic Uighurs protest Chinese security crackdown
"WATCH:  Airbnb guest accused of throwing wild house party that caused over $18,000 in damages"
WATCH:  Man wanted for questioning after shooting death of police officer
WATCH:  Missing baby Sabrina's parents send a message to their daughter they believe is alive
WATCH:  Trump picks CNBC host as top economic adviser
WATCH:  'Opposites Attract': Reps. Reed and Gottheimer talk bipartisanship
Man wanted for questioning after shooting death of police officer
UK to invest $67M in new chemical defense center
Surveillance video of Pulse nightclub shooting shown in court
"Theranos founder settles with SEC in alleged 'elaborate, years-long fraud'"
Video of events outside school shooting to be released
The Latest: Trump: 'It looks like' Russia poisoned ex-spy
"Senior Kurdish official, key to US policy in Syria, killed"
"Breaking mold, some Russian youth speak out against Putin"
Sheriff's office calls Nashville firefighter's disappearance 'a mystery'
WATCH:  Trump says it looks like Russia is behind the former Russian spy poisoning
NRA tweets picture of an AR-15 amid the National Student Walkout
Snuggie customers receive $7.2M in refunds thanks to FTC settlement
UN gets $100M in new funds for Palestinian aid after US cuts
Man found in a cardboard box as an infant reunites with birth family 53 years later
WATCH:  Surveillance video released from moments after Parkland gunman opened fire
WATCH:  NRA tweets picture of an AR-15 amid the National Student Walkout
Surveillance video released of Florida high school campus after gunman opened fire
Authorities arrest man wanted for questioning after police officer is shot to death
Former FBI deputy director makes case to DOJ to keep job 3 more days
The Latest: Russian envoy pushes for access to nerve agent
Colombia blocks ISIS linked plot to kill US diplomats
Cyprus: Eni committed to gas search despite Turkey's dissent
Hungary's Orban: Western Europe is under migrant invasion
WATCH:  Man meets his half-brother for the first time
WATCH:  Colorado man's arrest could be linked to 2015 shootings
President Trump says 'it certainly looks' like Russia was behind spy attack
Several killed after pedestrian bridge at Florida International University collapses
Trump Organization subpoenaed for Russia-related documents
Canada disputes Trump's comments on trade
Surveillance video from shooting 'speaks for itself' about deputy's actions: Sheriff
3 tons of gold-silver bars fall from the sky in Russia
The Latest: Russian lawmaker: US had access to nerve agent
"US, France, Germany join UK in blaming Russia for spy attack"
Rio councilwoman's murder puts army takeover in spotlight
Slovak PM and his govt resign over slain journalist crisis
"Criminal charges considered in New York, Texas after death of dog on a United flight"
WATCH:  Pedestrian bridge at Florida International University collapses
"WATCH:  Kathie Lee Gifford on calling Harvey Weinstein, Bill Cosby"
WATCH:  Sheriff's office calls firefighter's disappearance 'a mystery'
"Brand-new bridge collapses at Florida college, killing several"
What to know about the FIU bridge that collapsed
Peru's congress approves impeachment trial against president
"Zimbabwe's ex-leader Mugabe calls his ouster a ""disgrace"""
Man killed in stabbing once claimed to have disposed of Natalee Holloway's body
WATCH:  Witness says Florida bridge collapse felt like an 'earthquake'
WATCH:  Several killed after pedestrian bridge at Florida International University collapses
WATCH:  WH continues to insist there's a trade deficit with Canada
WATCH:  Larry Kudlow named Trump's next chief economic adviser
WATCH:  Former FBI Deputy Director Andrew McCabe to be fired?
Florida bridge that collapsed was touted as 'engineering feat come to life'
"Deadly Miami bridge collapse 'felt as if there was an earthquake,' witness says"
"Canada disputes Trump on trade, White House insists he's right"
High school spreads love and joy with 'walk up' during nationwide walkout
WW2 soldier's body returning home 73 years after battle
WATCH:  Trump Organization subpoenaed for Russia-related documents
"Witness saw bridge 'collapse in front of me,' falling on cars waiting for the light"
Former FBI deputy director makes case to DOJ to not be fired
"WATCH:  Witness saw bridge 'collapse in front of me,' falling on cars waiting for the light"
Thousands mourn brazen killing of Rio city councilwoman
Doctors to examine US man sought by Poland in Nazi case
WATCH:  8 vehicles trapped under FIU pedestrian bridge
WATCH:  What is the 'March of Our Lives'?
WATCH:  Rep. Marcy Kaptur to become longest-serving woman in House
Rescuers scramble to search for survivors after deadly Florida bridge collapse
Former FBI deputy director makes case to DOJ against firing
Republican Rep. Ryan Costello considering retirement
Many overpay for prescriptions when co-pays are higher than drug prices: Study
US helicopter crash in western Iraq causes fatalities: Official
"What is Accelerated Bridge Construction, which was used ahead of the Miami collapse"
Man found in a cardboard box as an infant reunites with birth family
WATCH:  Felix Sater: I'm only guilty of trying to build the world's tallest building
WATCH:  2 FIU bridge collapse victims in critical condition
"WATCH:  Miami pedestrian bridge collapses, fatalities confirmed"
WATCH:  Sanders: Trump agrees that Russia was behind nerve agent attack
Trump business partner: I'm guilty of trying to build the world's tallest building
House Dems say administration is pushing out State Dept. staffers not loyal to Trump
3 tons of gold-silver bars fall from the sky
WATCH:  Canada challenges Trump claim that it has trade deficit with US
WATCH:  US helicopter crash in western Iraq causes fatalities: Official
Colombia starts probing war crimes as part of peace deal
Man who claimed he buried Natalee Holloway killed
Brother of helicopter crash victim says 'it's hard not to seethe'
Officials call firefighter's disappearance 'a mystery'
WATCH:  NASA study reveals gene changes between twin astronauts
WATCH:  East Coast eyes possible 4th nor'easter for early next week
WATCH:  Church shooter's sister arrested after social media post
WATCH:  'Instant bridge' that collapsed in Miami supposed to last 100 years
WATCH:  Scary scene as camper dangles from interstate overpass
WATCH:  1 worker missing after chemical mixing plant explosion: Police
"Lamb, Saccone to run again in November in new and different congressional districts"
