Miraculous rescues in recent history
Abortion rights advocates tweet coat hangers pics aimed at swing-vote senator
"Medical worker accused of killing 8 babies, trying to kill 6 more"
Chilean miner offers advice to trapped Thai soccer team
WATCH:  Afghan glassblowers see little for high-priced works of art
WATCH:  Authorities in deciding how to rescue soccer team from flooded cave in Thailand
Former Malaysia leader in court to face corruption charges
Man shot with Taser files lawsuit against police department
"WATCH:  Beach Boys, Temptations bring nostalgia to July 4 celebration"
US to stop encouraging race as factor in school admissions
Group intentionally crashes drone into nuclear plant to reveal security vulnerability
The Latest: Ex Malaysia PM charged with 3 criminal counts
WATCH:  'I'm walking!' 4-year-old with cerebral palsy takes first steps on her own
"Former Malaysia leader charged with breach of trust, graft"
Mother of missing Navy man: 'We need to find my kid'
"WATCH:  Afghan girls fill classrooms, defy ISIS"
The Latest: Trapped Thai team practices with diving masks
Soccer players speaking from Thai cave say they are healthy
US official: Trump pressed aides about Venezuela invasion
"Malaysian ex-PM Najib charged with breach of trust, graft"
Hong Kong court upholds ruling in favor of same-sex couple
Fireworks store goes up in flames on eve of Fourth of July
The Latest: Boys may be taken out of Thai cave in stages
Australian leader calls on convicted archbishop to resign
British police: 2 people critical near poisoned spy town
Girl injured in apparent shark attack at popular beach town
"Warm in blankets, Thai boys smile, joke with rescuer in cave"
Poles protest the forced retirements of judges under new law
Florida community raises alarms about potential cancer link to water contamination
WATCH:  FAA responds to lawsuit from a passengers' rights group
Helicopter pilot beaten during French criminal's escape
Delta's new Boeing 777 features broadest seats
"Trump meets with 7 Supreme Court candidates, predicts he'll 'hit a home run'"
"On Fourth of July, US cities celebrate America's newest citizens"
British police: 2 people critical near poisoned spy city
Leader of Indonesia's Aceh province arrested in graft sting
"From the walkout to the ballot box, a 26-year-old teacher hopes to make history"
"Trump pressed aides on Venezuela invasion, US official says"
Paris attacks victims aim to find out who held back soldiers
WATCH:  Thai kids singing Christian songs in hopes for the soccer teammates' safe return
UK anti-terror police join 'unknown substance' probe
"WATCH:  Experts weigh options, risk to rescue trapped soccer team from Thai cave"
"WATCH:  Medics, supplies reach boys stuck in Thai cave as rescue planning intensifies"
Hurricane Fabio expected to begin weakening far off Mexico
Koreas begin basketball friendlies in latest peace gesture
"WATCH:  Amid dozens of sightings, girl bitten by shark in Myrtle Beach"
"WATCH:  Fourth of July heat slams Midwest, East Coast"
WATCH:  Heat wave stokes fears of raging wildfires in the West
Teacher tells Scott Pruitt: 'Resign' in latest clash with Trump cabinet
WATCH:  Trump announces reversal of affirmative action in admissions
60 migrants refused by Italy and Malta arrive in Barcelona
Austria discusses Iranian diplomat with visiting Rouhani
Macron parties at Fela Kuti's New Afrika Shrine in Nigeria
WATCH:  Holiday gas prices spike to 4-year high
WATCH:  Prosecutors seek death penalty for 'killer grandma'
WATCH:  Manatees swim among blooming blue-green algae
Time running out for South Koreans hoping to reunite with family in the North
UK anti-terror police join probe into substance
The Latest: Iran's Rouhani pledges support for Syria's Assad
"Ex-Malaysia leader Najib charged with breach of trust, graft"
"WATCH:  Actors kidnapped, held hostage for days in Los Angeles home"
WATCH:  Adorable quadruplets swaddled like the American flag
WATCH:  2 people critical near site where spy poisoned: British police
"WATCH:  10-year-old boy hides under couch, calls 911 on alleged burglar"
WATCH:  How an action sport star is preparing for his biggest stunt yet
WATCH:  Couple to redo wedding after wife gets amnesia to 'give her that memory'
12-year-old sent to faraway migrant shelter: 'He didn't know what was happening'
Half of July 4 fires caused by fireworks: Trade group
Dangerously hot weather in place for much of country on Fourth of July
US senator: Moscow must not meddle in the 2018 election
UK police probing 6 assault claims against Kevin Spacey
Hurricane Fabio begins to weaken in the Pacific
Turkey's election board confirms Erdogan win
"WATCH:  Woman refuses to move into assisted living facility, fatally shoots son: Police"
Community raises alarms about potential cancer link to water contamination
The Latest: Activists say truce talks on south Syria fail
Attorney: Parents are in fragile state for asylum interviews
WATCH:  Facebook video shows police officer performing backflip on a playground
"Medics, supplies reach boys soccer team trapped in Thailand cave"
Europe could suffer collateral damage in US-China trade war
WATCH:  LAPD release video of shootout during car chase
Austria discusses Iran diplomat case with visiting Rouhani
America's largest birthday party: An inside look at 'A Capitol Fourth'
Another mystery illness rocks England after spy's poisoning
Chestnut downs a record 74 franks for 11th title
'Civil war' post by right-wing radio host roundly mocked
"WATCH:  2 dead, 5 injured after tree branch falls on crowd watching fireworks"
Rhode Island liberals blast Dems for backing Trump supporter
Everything you need to know about legal fireworks this Fourth of July
"Medics, supplies reach boys soccer team trapped in cave"
"Joey 'Jaws' Chestnut gobbles 74 hotdogs, setting new world record"
WATCH:  Rescuers racing against the clock to save soccer team trapped in cave
"WATCH:  Afghan girls fill classrooms, defy Taliban and ISIS"
Poland's isolation deepens as Supreme Court law takes effect
Capital Gazette staffers to march in Annapolis Independence Day parade
Brazil police search Philips office in fraud probe
White House tweets draw ire over their political content
Watch this D.C. cop do gymnastics with local kids
"Protester climbs Statue of Liberty, prompting evacuation of the island"
US Supreme Court Justice receives lifetime award in Israel
"WATCH:  Joey 'Jaws' Chestnut gobbles 74 hotdogs, setting new world record"
WATCH:  Woman climbs the Statue of Liberty; island being evacuated
WATCH:  Teen crashes into Minnesota sinkhole
The Supreme Court's biggest rulings of 2018
Couple in UK exposed to same poison as ex-Russian spy
"Two dead, five injured after tree branch falls during Fourth of July fireworks"
WATCH:  Scotland Yard confirms 2 people were exposed to a nerve agent in Amesbury
"Mexico's Lopez Obrador sets $7.5 billion for youths, elderly"
"Liberty Island evacuated after statue base climber, banner"
Police: 2 more exposed to same nerve agent that sickened spy
Activists protest planned West Bank demolition
Hurricane Fabio steadily weakens off Mexico in the Pacific
"3 suspects charged with kidnapping of 'Halloween' actress, beating of actor"
Fireworks banned as wildfires rage across the West
Protester who climbed Statue of Liberty apprehended by cops
"Protester scales Statue of Liberty's base, forces evacuation"
