Report: US plane leaves for NKorea to pick up US war remains
Duterte OKs bill creating Muslim autonomous region in south
Orca whale carries dead calf for days as imperiled habitat makes newborns rare
All eligible migrant children to be reunited with parents by the end of day: Official
"711 migrant children won't be reunited with parents, guardians by deadline: Official"
2020 restart expected at Wisconsin refinery after explosion
Man with leukemia meets birth mother for the first time in 45 years
Michael Cohen wants gag order against Stormy Daniels' atty for alleged smear campaign
711 migrant children won't be reunited with parents by deadline: Official
Mexican journalist seeking asylum released from US detention
The Latest: Plane said to carry war remains lands at US base
Amazon facial recognition tech misidentifies 28 lawmakers as people who were arrested
Remains of fallen US soldiers transferred out of North Korea
The Latest: 'Serious' signs of arson seen in Greece fire
White House says North Korea returns remains of US war dead
Judge allows lawsuit against citizenship question on the 2020 census to proceed
Government watchdog: DOE violated federal law  with anti-Obamacare tweet
Remains said to be US war dead repatriated from North Korea
Cricket star Imran Khan wins in Pakistan but needs coalition
MSU suspends payments to Nassar victims amid fraud allegations
Released memo points to Hirohito's role in Pearl Harbor raid
Cambodian leader wraps up campaigning blasting boycott calls
Bulldozer operator killed in Northern California wildfire
"Lebanon's cannabis heartland, Bekaa, hopes for legalization"
"Cabinet minister, 3 others die in Paraguay plane crash"
"Parkland, Florida students embrace New Zealand on field trip"
"World's oldest person, a Japanese woman, dies at 117"
5 more parties back conservative in Brazil's president race
WWII ammo complicates efforts to fight German forest fire
Northern California wildfire 'taking down everything in its path'
"Tangling with Mueller, Trump's lawyer may have to face his past words"
"Dropped guideline, ill-fitting face mask: Terrifying moments in Thai cave rescue"
Zimbabwe's few female candidates face scathing abuse
Deadly Northern California wildfire 'taking down everything in its path'
'Start Here': Trade and North Korea remain. What you need to know about your day
WATCH:  This bakery makes the cutest macaroon characters
Pets rescued after Greece's devastating fire find new homes
"Deadly California wildfire 'taking down everything in its path,' spawning firenadoes"
Brutally hot and dry conditions fanning the flames out West
The Note: Trump takes aim at November and his critics
Trump knew about June 2016 Trump Tower meeting with Russians: Cohen
Troops sent to West Bank after Israeli killed in attack
BP scoops up BHP Billiton shale oil assets in US
Massachusetts House candidates discuss identity on Powerhouse Politics Podcast
Trump knew about Trump Tower meeting with Russians before it happened: Cohen
Aide to France's Macron: Protest beating was 'huge mistake'
WATCH:  Remains of fallen US soldiers out of North Korea
Ecuador's president seeks Assange's exit from London embassy
"Kosovo's last respects to Demaci, its human rights 'Mandela'"
WATCH:  Social media calls for justice for California teen stabbed to death
WATCH:  Mom of missing Iowa student says she's not giving up hope
WATCH:  Facebook stock plummets nearly 20 percent in 2 days
WATCH:  TV anchor describes evacuation from California fire
WATCH:  Deadly fire burns out of control in Northern California
WATCH:  Inside the hot zone of California's raging wildfires
WATCH:  Michael Cohen makes bombshell claim about Trump
WATCH:  Secretary of Education Betsy Devos' $40 million yacht set adrift on Lake Huron
WATCH:  Trump knew about 2016 meeting with Russians: Cohen
WATCH:  IRS losing money on targeting debts of low-income earners
"Trump denies knowing about son's meeting with Russian, despite Cohen's claim"
Trump applauds Cowboys owner for anthem stance
EPA reverses order allowing polluting diesel truck engines
"A day after historic Facebook route, Twitter is plunging"
Forensics experts work on identifying the dead in Greek fire
China says 4 American airlines missed Taiwan deadline
WATCH:  2 men stranded in ocean for 'Shark Week' stunt
Police officers fired for coin-flip arrest
"WATCH:  Animal kingdom lurks in backyards, manholes"
"Dropped guideline, ill-fitting face mask: Terrifying moments in cave rescue"
World's oldest person dies at 117
Texas jury convicts immigrant in 'honor killings' case
WATCH:  MSU suspends payments to Nassar victims amid fraud allegations
"Tangling with Mueller, Giuliani may have to face his past words"
"US economy grew 4.1 percent in 2nd quarter, marking largest spike in years"
Reports: Putin ready to invite Trump to Russia
Bad week in social media gets worse; Twitter hammered
Wildfire forces on-air evacuation of TV anchor: 'I've never seen anything like it'
WATCH:  Thai cave rescuers say they expected deaths
Syria revels in recapture of town near Israel-occupied Golan
The Latest: UN Command says 55 cases of remains returned
Putin says he invited Trump to Russia and is 'ready to go' to Washington: Reports
Nod for Disney's $73.1B acquisition of Fox entertainment
Zoo accused of bad paint job by coloring donkeys to look like zebras
WATCH:  Egyptian zoo accused of bad paint job by coloring donkeys to look like zebras
The Latest: Mattis hails return of US remains from NKorea
"WATCH:  NYC strangling suspect used Tinder to find victims, police say"
Cohen wants gag order against Stormy Daniels' attorney
"WATCH:  US economy grew 4.1 percent in 2nd quarter, marking largest spike in years"
"Trump denies knowing about son's meeting with Russians, despite Cohen's claim"
Trump open to visiting Moscow visit if Putin invites him
"Trump touts 4.1 percent growth in US economy in 2nd quarter, largest in years"
Zoo accused of coloring donkeys to look like zebras
Syrians celebrate retaking town near Israel-occupied Golan
"May discusses Brexit with Austria, EU presidency holder"
Officials making progress in campground killing case
WATCH:  Chicago officer who crashed into tree helped by good Samaritans
WATCH:  Trump thanks Kim Jong Un for returning remains of fallen Korean War soldiers
Trump open to Moscow visit if Putin formally invites him
3 injured when lighter explodes at estate sale: Police
Dramatic 911 call after Demi Lovato's suspected overdose released
Nod for Disney's $71.3B acquisition of Fox entertainment
Serbia refuses to extradite fugitive Romanian businessman
Vatican meets #MeToo: Nuns denounce their abuse by priests
Dating site murder suspect found with woman tied up in hotel: Police
"A year later, has Chief of Staff John Kelly reached his expiration date?"
Senate Dems probe ex-Trump lawyer's backchannel deals for signs of access peddling
WATCH:  Trump denies knowing about Trump Tower meeting
WATCH:  Man takes a ride on a jet-powered hoverboard
"Deadly Calif. wildfire 'taking down everything in its path,' spawning 'firenadoes'"
AP Interview: Zimbabwe opposition chief warns of flawed vote
Murder suspect linked to string of crimes through dating sites: Police
WATCH:  This engagement is every Chipotle-lover's dream come true
WATCH:  Florida woman accused of holding Uber driver hostage at gunpoint
WATCH:  Bus crash investigation yields heart-stopping video
What we know about the Trump Tower meeting
"Greek fire damages over 2,000 homes, 500 of them gutted"
WATCH:  Man holding fireworks participates in a ritual in Japan
The Latest: US commends 'courage' of Pakistanis who voted
"ICE courthouse arrests may scare off immigrant witnesses and victims, experts warn"
How a Big 3 automaker joined the campaign to save honeybees
"WATCH:  California scorched by wildfires, Trump and Cohen disagree on Trump Tower meeting"
WATCH:  Trump vs. Cohen: Who's telling the truth?
"WATCH:  July 30, 1991: President Bush, Soviet President Gorbachev hold a summit in Moscow"
Immigrant families remain apart with no end in sight
Indictment levels new charges against Backpage.com officials
'Golden State Killer' may be behind murder another man died in prison for: Attorney
WATCH:  'GMA' Hot List: Correspondents share career advice with interns
Return of possible remains marks 1st step in Korea diplomacy
WATCH:  The Briefing Room: Trump touts economic growth amid Cohen allegations
CBS chief Leslie Moonves accused of sexual misconduct in upcoming article: Report
1st funeral held for family that lost 9 in duck boat tragedy
Ex-security aide to Macron says he betrayed president
"Trump and Putin's RSVP's: Yes, for sure, if, if if. ..."
Longest total lunar eclipse of 21st century has begun
WATCH:  A look at the zip line system used to rescue boys and coach out of Thai cave
Judge tosses 2 of 4 conviction counts against accused spy
"From trade to transcripts, it's FACT CHECK FRIDAY"
Democrats vie for progressive mantle in Michigan governor's race
WEEKLY FACT CHECK: From trade to transcripts
"Illinois town hails Trump for return of steel jobs, but manufacturers remain uneasy"
Mueller plans to call 35 witnesses in Paul Manafort trial
WATCH:  Lunar eclipse: Once in a century
Brazil's Lula to revoke privatizations through referendums
Awkward! Donald Trump Jr. and special counsel Bob Mueller spotted together in airport
Woman fit-shamed while working out
WATCH:  Demi Lovato 911 call released
WATCH:  Mother of missing Iowa student breaks her silence
WATCH:  Wildfires devastate California
WATCH:  Woman 8 months pregnant goes into labor after kicked by Miami police officer: Police
WATCH:  1st funeral held for family that lost 9 in duck boat tragedy
WATCH:  Divers describe the daring plan implemented to rescue boys from Thailand cave
8 Nicaraguan doctors say fired for treating hurt protesters
Awkward! Trump Jr. and Mueller spotted together in airport
WATCH:  Migrant family reunion deadline passes as hundreds still separated
WATCH:  Gen. John Kelly approaches 1 year as White House chief of staff
WATCH:  Michael Cohen says Trump knew about meeting with Russians
"Sunday on 'This Week': Sen. James Lankford, Rep. Ben Ray Lujan and Rep. Steve Stivers"
Woman 8 months pregnant goes into labor after kicked by Miami police officer: Police
CBS chief Leslie Moonves accused of sexual misconduct in Ronan Farrow article
Longest total lunar eclipse of 21st century wows star-gazers for over 100 minutes
WATCH:  Experiencing the longest total lunar eclipse of the century
WATCH:  Newly released video shows bus slamming into university building
WATCH:  Classic plane makes emergency landing in Chicago with 2 onboard
WATCH:  Video shows boy's daring escape during alleged carjacking attempt
WATCH:  Mother of missing Iowa college student: 'You can't give up hope'
WATCH:  Carr blaze jumps river as winds create fire tornadoes in California
WATCH:  CBS chairman Les Moonves faces allegations of sexual misconduct
WATCH:  Trump: U.S. economy grew at 'amazing' rate of 4.1 percent in 2nd quarter
WATCH:  Trump denies Cohen claim he knew about son's Russia meeting
