Trump agrees to meet with North Korean leader Kim Jong Un: South Korean official
Republicans rally against Trump tariff announcement
WATCH:  Forgotten camera provides rare glimpse of life in Antarctica
US lawsuit: Venezuela cheated of billions by rigged oil bids
US military IDs airman lost in dogfight over Germany in '43
Woman rescued after falling overboard from cruise ship
"Private security guard went to casino, visited family before losing inmate and $5,200"
WATCH:  Authorities say fatally shot police officer sent to the wrong house for a 911 call.
WATCH:  Deadly nor'easter drops more than 2 feet of snow in parts of Northeast
WATCH:  Police officer involved in high-speed collision sues mother of boy killed in crash
The Latest: SKorea says Trump will meet NKorea's Kim by May
WATCH:  Trump asked former chief of staff about special counsel team: Sources
WATCH:  Trump agrees to meet with Kim Jong Un by May
Trump agrees to meet with North Korean leader Kim Jong Un on denuclearization
WATCH:  The History of North Korea in 60 Seconds
Ex-officer charged with assault in beating and Tasering of alleged jaywalker
WATCH:  Trump praises Florida lawmakers for passing new gun and safety bill
The Latest: Trump hails 'great progress' with North Korea
WATCH:  Trump signs new tax on steel and aluminum imports despite critics
Second transgender individual signs contract with US military
"Interior to spend $139,000 on new doors for Zinke's office"
92-year-old woman smothered by roommate: NYPD source
"International Women's Day sparks protests, acts of solidarity across the world"
Stash house operator pleads guilty in deadly smuggling run
WATCH:  FBI investigating police beating of unarmed man accused of jaywalking
WATCH:  Police officer countersues driver he hit racing to emergency call
Trump's legal team adds 'pit bull' NYC lawyer to fight porn star
The Latest: Lawmaker says North Korea sanctions working
Wynn Resorts settles lawsuit for $2.4B with Tokyo company
The Latest: Dennis Rodman hails planned Trump-Kim meeting
"Pelosi: Lawmakers could learn from drag queens, Trump should 'sashay away'"
China accuses Trump of damaging global trade
Minnesota lawmaker drafts bill banning 'The Bachelor' star from entering state
Talks with North Korea won't stop annual US-South Korea military exercises
Venezuela-linked trust sues foreign oil traders for bribes
Myanmar soldiers accused of killing 2 Kachin civilians
"Malaysia opposition pledges to axe tax, investigate scandal"
"She says it was months of horrific cyber harassment, he says he did nothing wrong"
"Half million without power after nor'easter, 3rd storm may hit next week"
Turkey's war on Kurds unsettles fronts in northern Syria
"US, Russia trade blame as diplomats fail to meet in Africa"
"Afghan official: Taliban assault outpost, kill 10 policemen"
"Chemical factory fire in India kills at least 3, injures 13"
Slovakia goes from stability to chaos after journalist death
"Chaos of school shooting shown in 911 calls, radio traffic"
Teacher handcuffed: School board accused of stifling debate
"Africa moving past Trump's slur, says African Union official"
"The Latest: Suicide bomber targets Hazaras in Kabul, kills 7"
"Tillerson says it will take ""some weeks"" to arrange timing of Trump's meeting with North Korea's Kim Jong Un"
School shooting calls released; gun bill on governor's desk
"Norway, US, help Philippines capture cybersex suspect"
UK home secretary visits city where ex-Russian spy poisoned
Calm returning to Muslim neighborhoods in Sri Lanka
Before Trump: 6 past high-level US visits to North Korea
"Amid lull, Red Cross delivers aid to Syria's Ghouta"
"Tillerson says 'talks,' but no 'negotiations' with NKorea"
"Northeast tries to dig out, power up after latest storm"
Former Trump aide expected to face grand jury
US soldier found dead at Army base in South Korea
3rd nor'easter still a possibility for start of next week
"The Note: Trump gambles on himself, against all odds"
The Latest: UK sends military to help investigate poisoning
Pakistan arrests suspect in student's slaying over blasphemy
West Virginia counties nix spring break after teacher strike
"WATCH:  Interior to spend $139,000 on new doors"
WATCH:  Former Trump aide expected to face grand jury
The Latest: Ex-police chief hints poison was in spy's home
WATCH:  New details on investigation into ex-Russian spy's poisoning
WATCH:  President Trump accepts invitation to meet with North Korean dictator
"WATCH:  US closes consular agency in Mexico, bars employee travel over 'security threat'"
UN rights chief: Philippines' Duterte should undergo checks
Fridge malfunction at fertility clinic leaves 700 patients unsure if embryos viable
WATCH:  Police release 911 calls from inside Stoneman Douglas shooting
WATCH:  Paul Manafort pleads not guilty on fraud charges
WATCH:  Recovery efforts underway as millions struggle after nor'easter
WATCH:  Trump's response to North Korea and latest on trade wars
WATCH:  Fridge malfunction at fertility clinic leaves 700 patients unsure if embryos viable
WATCH:  US bars employee travel to Mexican town after explosion on ferry boat
Philippine police say Arab militant suspect won't be freed
The Latest: Turkey says Syrian Kurdish enclave surrounded
Twins discover they were separated at birth and part of a secret study
"WATCH:  Twins find out they were separated as infants, observed in childhood as part of study"
WATCH:  Pros and cons of keeping daylight saving time year-round
Hiring surge added 313K jobs in February
The Latest: Dutch say EU prepared to respond to US tariffs
Spanish judge won't release Catalan separatist for vote
Twins discover they were separated after birth and part of a secret study
Frantic calls released from school shooting: 'I need you to play dead'
"WATCH:  Police searching for missing teen, man"
WATCH:  Suspect flees traffic stop after police officer lands in car
Sheriff: Lower speed limit in 'deadliest' stretch in Keys
"Kentucky teachers rally over retirement cuts, warn of strike"
Top coach suspended by US Figure Skating two decades after abuse allegations
Former Trump aide Sam Nunberg shows up to face grand jury
WATCH:  North Korea signed nuclear deal with US in 1994
The Latest: Red Cross says aid delivered to Syria's Ghouta
Lawmaker drafts bill banning 'The Bachelor' star from entering his state
'Pink wave' candidates hoping to crash red states
"911 call system, radio failures hindered police response to school shooting"
Investors pressure gun industry but there are limits
Olympic figure skating coach suspended two decades after abuse allegations dismissed
Top Democrat wants to subpoena White House security clearance records
Belgium has scandal brewing over rapper's World Cup song
WATCH:  Soldiers heading to scene of poisoning attack in England
WATCH:  Trump accepts invitation to meet with North Korean dictator
South African athlete hurt in saw attack faces long recovery
WATCH:  Former Trump aide Sam Nunberg shows up to face grand jury
Teen charged in shooting death of 17-year-old aspiring nurse at Alabama high school
"Dozens of vehicles crash in snowy pileup, injuring 3 amid threat of 3rd nor'easter"
Kosovo deputy PM acquitted of war crime charges
Trump organization to sue to restore name on Panama hotel
'Pharma Bro' Martin Shkreli gets 7 years after begging for 'your honor's mercy'
"'Pharma Bro' tearfully apologizes, then sentenced to prison"
ANALYSIS: Where Trump may meet Kim
Tens of thousands protest in Slovakia at journalist's death
Aid delivered to Syria's Ghouta amid renewed violence
Suspect from 2015 Paris attacks speaks to judge for 1st time
Florida's governor expected to sign school safety bill
Missing teenage girl may be with married man who had been to her school: Police
WATCH:  Women's March leader Tamika Mallory facing heat for ties with Louis Farrakhan
WATCH:  Miami nightclub under investigation over dancer's riding white horse into crowd
White House snubs GOP request for security clearance information
WATCH:  Donald Trump to meet with Kim Jong Un on denuclearization
Trump won't meet with Kim Jong Un without 'concrete actions' by North Korea: WH
"Trump and Kim Jong Un's planned meeting draws praise from China, Russia, Japan"
Active shooter and hostage situation reported at veterans home in California
Florida Gov. Rick Scott signs gun safety bill after Parkland shooting
Dozens of vehicles crash in snowy pileup amid threat of 3rd nor'easter
Rand Paul attacker pleads guilty in federal court
'Pharma Bro' gets 7 years after begging for leniency from judge
Polish official confirms document revealing US-Polish strain
"From 'fire and fury' to 'rocket man,' the various barbs traded between Trump and Kim"
South Sudan suspends UN radio station
Florida's governor signs compromise school safety bill
Missing teen girl may be with man who checked her out of school 10 times: Police
Top coach suspended by US Figure Skating
WATCH:  Florida Gov. Rick Scott signs gun safety bill in response to Parkland school shooting
WATCH:  Active shooter and hostage situation reported at veterans home
Ex-Obama aide on Trump's meeting with N. Korea: 'We should all be rooting for him'
WATCH:  Trump pardons Navy man who shot illegal sub photos
WATCH:  Trump won't meet with Kim Jong Un without 'concrete actions' by North Korea: WH
Florida governor signs gun bill that allows some armed teachers
Sobbing 'Pharma Bro' gets 7 years after begging for leniency from judge
'Pharma Bro' gets 7 years in prison in securities fraud case
Some prominent Americans who have met with North Korean leaders
Judge rejects polygamy law challenge in Canada
Vote on Catalonia's new president canceled to await EU court
Florida governor signs gun restrictions 3 weeks after attack
Michael Cohen dismisses claims of email as proof that Trump knew of porn star payoff
"Trump Organization reveals $151,000 in profits from foreign government patrons"
Trump's ex-campaign chairman pleads not guilty to 18-count indictment in Russia probe
WATCH:  The evolving rhetoric between Trump and Kim Jong Un
"WATCH:  Man allegedly takes police officer's gun, fires shots"
"Morocco women struggle against marital violence, stereotypes"
The Latest: Argentina's Macri expresses concerns to Trump
Chile cardinal seeks to deflect criticism for pope's trip
The Latest: Students had faced lockdown at veterans home
Brazilian prosecutors sue to shut church over forced labor
Woman's immigration arrest in California draws criticism
Trump to attend Summit of the Americas meeting in Peru
The Latest: Veteran worries about length of hostage standoff
Email not proof of porn star payoff: Cohen
WATCH:  Trump won't meet Kim Jong Un without 'concrete steps'
