Lifeguard recalls his own ride on water slide that killed boy: 'We never stopped'
The Latest: Neighbors reported family before cliff crash
"Air Force cadet saves apparently suicidal man, helps locate downed plane in 72 hours"
Environmental groups launch ads on Fox and Friends to 'boot Pruitt'
"Head of VA is out, Trump to replace him with personal physician"
Senior North and South Korean officials begin high-level talks to set up planned summit in April
"Deadly riot, fire hit Venezuela police station; no numbers"
Parisians march to protest murder of 85-year-old Holocaust survivor
Rival Koreas begin high-level talks meant to set up summit
Judge rejects Saudi Arabia's attempt to toss 9/11 lawsuits
Family famed for protest photo die when SUV goes off cliff
"Anger, frustration at wake for unarmed man killed by police"
Mourners arriving at wake for unarmed black man killed by police
Ruling upholds eviction of Trump Organization from Panama hotel for now
White House says police shootings are a local matter
Howard University employees fired for allegedly misusing financial aid
Mexico to probe capos' complaints on junk food price hikes
Malala Yousafzai in Pakistan for 1st time since she was shot
California Democrat thinks concerns administration may misuse census data are 'valid'
North Korean nuclear site more active ahead of Kim meetings
"1 year to Brexit: So much to do, so little time"
Tensions high as city mourns unarmed man killed by police
WATCH:  At least 11 arrested during Black Lives Matter protest in Manhattan
"Venezuela AG says 68 dead after riot, fire at police station"
Angry families demand facts on deadly Venezuela jail riot
Mother facing deportation finds sanctuary at church as mayor threatens legal action
Rival Korean leaders to meet April 27 in historic summit
"Militant leader, bin Laden ally roams freely in Pakistan"
Hamas prepares for mass rallies along Gaza-Israel border
The Latest: Peace Prize winner Malala meets with Pakistan PM
Thai court sentences 6 to death for massacre of family
At least 11 arrested during Black Lives Matter protest in New York
Italian police arrest 5 linked to Berlin Christmas attacker
The Latest: Seoul: Inter-Korean summit to focus on nukes
Divided Koreas have held summits only twice before
US ambassador's reported dig at Abbas draws Palestinian ire
US: Won't pay over 25 percent of UN peacekeeping anymore
Trevor Noah: New VA boss 'deserves a reward' after seeing Trump naked
"Militant leader, ex-bin Laden ally roams freely in Pakistan"
Deputy under investigation after fatally shooting unarmed man with his pants down
At least 11 arrested during Black Lives Matter protest following Sacramento shooting
WATCH:  Cheetah jumps into car on safari trip
Vietnam jails ex-Politburo member over oil giant's losses
Judgment date for IS suspect Abdeslam set for April 23
Family killed in cliff plunge: free spirits or troubled?
Trevor Noah: Trump's VA boss pick 'deserves a reward' after seeing president naked
"South bracing for more flooding, possible tornadoes"
Malala Yousafzai makes 1st return to Pakistan since Taliban shot her
Police say 'overwhelmed' mom tried to behead son with bow saw
The Note: When events elude Trump's grasp
French PM leads funerals for 4 victims of extremist attack
'Start Here': Shulkin discharged
WATCH:  US strike kills high-ranking al-Qaeda member
Georgia expels Russian diplomat over spy poisoning
Romanian village pestered by brandy-drinking bear
WATCH:  Teen who went viral in 2014 reported missing
WATCH:  Howard University employees fired for allegedly misusing financial aid
WATCH:  Protests build after unarmed man shot in Sacramento
WATCH:  Trump appoints White House physician to Cabinet
"WATCH:  Severe storms, flooding alerts from Texas to Ohio"
All 22 women in Senate blast leaders over 'inaction on sexual harassment in Congress
WATCH:  White House denies Trump attorney discussed pardons
"Teen will receive $1,000 a week for life after winning lottery"
Russian envoy derides US claim of arming Taliban
Iraq brings forward date for bids for oil exploration rights
WATCH:  FBI director on fallen agent: 'She was a fighter'
WATCH:  Judge drops most serious charges in fatal fraternity hazing case
WATCH:  All 22 women in Senate blast leaders over 'inaction on sexual harassment in Congress
Trump attacks Amazon again in new tweet
Fast-moving fire kills 68 at Venezuela police station jail
School shooting suspect gets 'piles' of fan letters
Kansas to audit water park where boy decapitated
"Meet Ronny Jackson, Trump's surprise pick to lead the VA"
Rival Korean leaders to meet in historic summit
WATCH:  18-year-old wins $1K per week for life
Volkswagen: We'll buy your diesel back if it's banned
"Malala visits native Pakistan, 1st time since Taliban attack"
WATCH:  Malala returns to Pakistan for 1st time since Taliban shooting
All 22 women in Senate blast leaders over 'inaction' on sexual harassment in Congress
Relatives await bodies after fire kills 68 at Venezuela jail
Prayer service to be held today for 16-year-old girl gunned down at her school
Roseanne Barr says call with Trump was 'exciting' and 'sweet' after show's return
What lottery players should know if they win the $502M Mega Millions jackpot
"A Syrian town, threatened by Turkey, counts on US backing"
Kenyan opposition figure says he was drugged and deported
Trump's EPA chief lived in condo tied to lobbyist 'power couple'
Stephon Clark to be laid to rest in Sacramento amid protests over his killing
WATCH:  'Roseanne' reboot premieres with over 18 million viewers for its debut
Russian ex-spy's daughter no longer in critical condition
Prince Philip misses public church service with Queen Elizabeth
Did slip-ups help French attacker slip past security net?
Kosovo arrests 6 Turks linked to opponent of Erdogan
The Latest: Russia: UK claims on ex-spy attack a 'swindle'
AP PHOTOS: Gauchos hold on for dear life in Holy Week rodeo
"Friends, neighbors vary on family killed in cliff fall"
"The murder-for-hire plot that led to veterinarian's suicide, boyfriend in prison"
WATCH:  Parkland shooting suspect's brother pleads no contest to trespassing at school
"Ex-spy's daughter who was poisoned is improving, hospital says"
The Latest: Russia: Western nations researched nerve agent
The Latest: Lawyer says Venezuela jail violated law
Nuns show 'fighting spirit' boxing to raise funds for orphanage
The Latest: Pope Francis to have cataracts surgery next year
WATCH:  Afghan and U.S. special operations forces kill ISIS leader in night raid
Austin police chief calls bomber 'domestic terrorist'
Veterans groups want to know more about VA nominee Ronny Jackson's qualifications
Adnan Syed of 'Serial' granted new trial
Russian envoy rejects US claim that Moscow is arming Taliban
The Latest: Russia to expel same number of envoys as West
Syrian town expects US to fend off Turkey's threat of attack
"Pope washes the feet of inmates, reveals he has cataracts"
Trump to push infrastructure plan to Ohio workers
Video shows nighttime raid by Afghan and US special forces that killed ISIS commander
Russia to expel 60 US diplomats in retaliation for response to spy poisoning
"Drug overdose deaths continue to rise in the US, especially in blacks and Hispanics"
Russia responds quid pro quo to diplomats' expulsions
Kosovo arrests 6 Turks linked to Erdogan opponent
Syrian government gives rebels in enclave 3-day ultimatum
WATCH:  Trump kids slam Jeb Bush after apparent jab at president
"WATCH:  Trump ousts Shulkin from Veterans Affairs, taps Dr. Ronny Jackson for post"
"Pentagon quiet on new transgender troop policy, citing ongoing litigation"
"Alarmed by cuts, 200 US diplomats call on Congress to defend diplomacy"
The Latest: Relatives say guards poured gas before fire
Pakistan's first transgender TV host believes the country can accept her community
Search for clues in crash that killed free-spirited family
WATCH:  1-year-old girl killed by stray bullet
"WATCH:  'We got rid of the bump stocks,' Trump claims"
WATCH:  President Trump alludes to Shulkin's firing during Ohio speech
WATCH:  Trump pushes infrastructure plan to Ohio workers
What those who carried out 28 mass attacks in US have in common: Secret Service
Trump calls for vets choice in Ohio as Shulkin slams privatization in op-ed
Massive fire at Venezuelan police detention center kills at least 68
The Latest: UK official: Russia conduct 'hybrid warfare'
WATCH:  Massive fire at Venezuelan police detention center kills at least 68
Brazil police make arrests in graft probe linked to Temer
Immigrant mother hiding in NY sanctuary church vows to stay
Free-spirited family raised some worries before cliff crash
"After bodies found in mine, man arrested in teen deaths"
WATCH:  Stephon Clark laid to rest in Sacramento amid protests over his killing
WATCH:  Trump: 'We'll be coming out of Syria very soon'
Trump bids farewell to close aide Hope Hicks
Police sergeant decries death of 1-year-old killed by stray bullet
Relatives demand answers after Venezuela jail fire kills 68
Beaufort Sea lease sale solicitation draws objections
"The Latest: Police say man bound, stabbed missing teens"
Mystery deepens in search for teen whose photo went viral during Ferguson protests
Convicted killer in 'Serial' case gets new trial
Armed security officers in schools increasing: Report
Trump calls for vets choice as Shulkin slams privatization in op-ed
US set to request five years of social media history for all visa applicants
"Trump signals withdrawal of US troops from Syria, surprising Pentagon and State Dept"
Democrats want details of Pruitt's DC condo tied to lobbyist 'power couple'
The death of Stephon Clark: What we know about the Sacramento police shooting
Judge rules challenge to Trump's plan to end DACA can go forward
Joe Biden regrets talking about fighting Trump
Federal judge rejects Stormy Daniels' request for expedited trial
Federal prosecutor in Utah leading DOJ review of GOP concerns
The Latest: White House decries Russia expelling US envoys
Laura Ingraham apologizes 'for any upset or hurt' caused by comments about David Hogg
WATCH:  1 thing you need for a Made in America Easter
WATCH:  Trump claims Amazon doesn't pay taxes and is abusing US postal system
WATCH:  Volunteer constable shoots a driver fleeing traffic stop in South Carolina
"WATCH:  Shooting rampage at car dealership in West Allis, Wisconsin"
WATCH:  VA secretary isn't leaving quietly after Trump tweet
