"AP Explains: Dispute between Seoul, Tokyo over WWII brothels"
'A case of misdirected adventure': Tribesmen kill American
Genetic genealogy leads to arrest in 1973 cold case murder of 21-year-old woman
WATCH:  Genetic genealogy leads to arrest in 1973 cold case murder of 21-year-old woman
President Trump pushes McConnell to get criminal justice reform through lame duck
American killed by isolated tribe in India after fishermen snuck him onto the island
WATCH:  US missionary killed by remote tribe off the coast of India
China's model village of ethnic unity shows cracks in facade
Pilots on California peak rescue amid wildfire: 'There was really nowhere to run'
The Latest: Prosecutor says mansion killer not on the loose
WATCH:  Driver killed after chunk of concrete is dropped from overpass
WATCH:  Find out the best days to score a budget TV this shopping season
WATCH:  No felony charge for Avenatti in alleged attack on ex-girlfriend
WATCH:  Video captures rescue of residents and baby from apartment fire
"WATCH:  Slaying of man, family probed as brother charged with arson"
WATCH:  Millions in Northeast bracing for record cold this Thanksgiving
WATCH:  Trump's Thanksgiving
WATCH:  Fatal crash on New York bridge as holiday travel kicks off
"Pfizer, Amgen, Walmart withdrawing support for Republican senator"
WATCH:  Senator expresses regret as Mississippi special election nears
WATCH:  Trump fires back after rebuke from Chief Justice John Roberts
Troops get new authority to use force to protect border patrol
"Trump to thank troops by teleconference, says war zone visit 'being planned'"
"California wildfires death toll reaches 86, with more than 500 still unaccounted for"
Australian drug smuggler returns to hometown from Bali jail
2 sons of former Panama president detained in US
WATCH:  Pilots reflect on rescuing people and dogs during California wildfires
WATCH:  Celebration delayed in Ohio city after Christmas tree mishap
WATCH:  Baggage handler in trouble for mistreating property
Canada to offer tax credits and incentives to media
2 premiers and no government: Crisis confuses Sri Lankans
"14-year-old pregnant girl killed by stray bullet, police say"
Cars separate on New York City-bound Amtrak train
A 'hospital' for statues patches up Argentine monuments
The Latest: Police ID victim in fiery Brooklyn Bridge crash
Amnesty to expand probe of US-led campaign in Syria's Raqqa
WATCH:  Meghan Markle's journey from Hollywood actress to British royalty
Taliban kill 4 Afghan troops; airstrike kills 10 people
"WATCH:  Costa Rica rafting tragedy survivors, victims families warn of lax regulations"
"California wildfires death toll reaches 86, more than 500 still unaccounted for"
"The Latest: Car kills 5, injures 18 outside China school"
"Chinese state media report 5 dead, 18 injured when car struck crowd of children outside school in northeastern city"
Head of Russian intelligence agency GRU dies at 62
"The Latest: Saudi Arabia, UAE pledge $500 million Yemen aid"
"Car strikes crowd at China school, killing 5 and hurting 18"
Polish nun who rescued Jews during Holocaust dies at 110
Couple finds winning lottery ticket while cleaning for Thanksgiving
The Latest: Residents gather at vigil for house fire victims
Police looking for burglar find hawk instead
Indian island police struggle to get body of American
French troops deployed amid protests on Reunion island
Egypt says police killed 12 Islamic militants in Sinai raid
Ethiopia OKs former opposition figure as election chief
Video shows residents jumping from window onto mattresses to escape apartment fire
WATCH:  Thanksgiving turkey tips
WATCH:  Macy's Thanksgiving Parade preview
"WATCH:  Whales, sea lions indulge in feeding frenzy"
DolceandGabbana goods pulled in China over alleged insults
Chinese reporter wins rare police apology for harassment
Nissan board to decide on dismissing Ghosn as chairman
EU officials in Turkey to discuss faltering membership bid
Oldest US military survivor of Pearl Harbor dies at age 106
WATCH:  Cold weather sweeps into the Northeast
WATCH:  Chief Justice rebukes Trump on 'Obama judge' comment
Arctic blast producing coldest Thanksgiving in decades
German nurse on trial over 100 killings addresses relatives
Greece: 6 sentenced in US tourist's fatal beating
18 Britain-bound migrants seized in boats in English Channel
UK and EU agree on future relations after Brexit
Indian island police struggle to get body of slain American missionary
"UK Prime Minister Theresa May says Brexit deal's approval ""is within our grasp"" and she is determined to deliver it"
German teen sentenced to 9 years for fatal stabbing of girl
Barack Obama surprises Chicago food bank ahead of Thanksgiving
WATCH:  Stranger saves toddler dropped from burning building
WATCH:  Chefs answer last-minute turkey cooking questions
WATCH:  Best deals to keep an eye on this Black Friday
WATCH:  LeBron James fan frenzy upon return to Cleveland
"WATCH:  Mysterious New Jersey mansion fire investigated as homicide, arson"
WATCH:  Deep freeze could ground Macy's Thanksgiving Day Parade floats
WATCH:  Amtrak train separates on tracks in New York
WATCH:  Supreme Court justice fires back at Trump for 'Obama judge' comment
"After rare rebuke from chief justice, Trump fires back"
Trump pushes to get criminal justice reform through lame duck session
"White House mum on report that Trump wanted Clinton, Comey prosecuted"
Ikea in Italy welcomes stray dogs this winter
The Latest: Police go to island to look into US man's death
Key points in the Brexit deal between Britain and the EU
Lebanon's economy faces stark choice: Reform or collapse
Libyan officials say suspects in killing of US teacher held
WATCH:  Chefs share last-minute Thanksgiving side dishes
WATCH:  How to break up with your phone for the holidays
"Balloons, blankets at frigid Macy's Thanksgiving Day parade"
DolceandGabbana accused of insulting China; blames hackers
"Tunisian civil servants strike, protest for pay raises"
IAEA calls on North Korea to re-admit nuclear inspectors
Native Americans mark Thanksgiving with day of mourning
"Trump thanks troops by phone, hints he might visit Afghanistan war zone"
"85,000 children in Yemen have starved to death: Report"
Kenya holds locals for questioning over Italian's abduction
The Latest: UK's Labour Party leader slams Brexit deal
Suspected car burglar gets run over by his own vehicle in police chase
WATCH:  Suspected burglar gets run over by his own car in police chase
Trump issues Thanksgiving threat to close US-Mexico border
Nissan board fires Ghosn as chairman following arrest
"American's doomed trip to remote island was a 'misdirected adventure,' police say"
"WATCH:  New Guinea performers, Florida recount, turkey pardons: World in Photos, Nov. 22"
Greece's creditors approve debt relief package
Tensions soar between Kosovo and Serbia over trade tax
Senate clash looming over nation's longest judicial vacancy
Former WWE wrestler who turned his life around now shares his story with kids
Russia may deploy missiles on allies' territory: lawmaker
Rape case prosecutor: China billionaire's wealth irrelevant
UK group Bellingcat names Russian suspect in Montenegro plot
The Latest: Trump says he's eyeing staff replacements
"American killed on trip to remote island was on a 'misdirected adventure,' police say"
AP FACT CHECK: Trump's misinformation on appeals court
"The Latest: French, Japanese ministers discuss Ghosn scandal"
"Relatives, strangers offer hot meal, comfort to evacuees"
"James Comey subpoenaed, willing to 'answer all questions' if hearing is open, public"
Toxic slime? Eavesdropping toys? Consumer advocates warn of 'Trouble in Toyland'
Family of Tenn. driver killed by concrete chunk hurled from overpass want justice
Israeli sues Airbnb over West Bank settlement listing ban
"On Thanksgiving, Trump relayed gratitude for troops, aired some political grievances"
Pakistan to open new border entry for Indian Sikh pilgrims
Macedonia files new charges against fugitive ex-premier
Venezuela seeks to extradite former official indicted by US
"In Mexico's border city, Haitians hailed as success story"
Celebrities pitch in to help Camp Fire evacuees and first responders
How to stay safe as frigid weather takes over this Thanksgiving
Thanksgiving parade-goers brave record-low temps: How long the cold will last
PHOTOS:  PHOTOS: The 92nd Annual Macy's Thanksgiving Day Parade
"Trump's rails against court, migrants in call to troops"
"Camp Fire leaves over 13,000 without homes this Thanksgiving: Fires by the numbers"
"Spain PM visits Cuba, uses hotel banned to US visitors"
Colombia: Over 40 Venezuelan women rescued from sex ring
Video shows gunman shoot men in front of Houston bus stop in broad daylight
Migrants march to border in Tijuana
WATCH:  Video shows gunman shoot two men in front of the Metro bus stop
