Congress reaches deal to force members to pay their own sexual harassment settlements
Nancy Pelosi agrees to proposed term limits if elected speaker
Malaysia's Proton launches first SUV with China's Geely
WATCH:  Woman swims with killer whales off coast of New Zealand
WATCH:  British PM Theresa May survives challenge to her leadership
WATCH:  Suspect sought in deadly terror attack near French market
Proud Boys founder denies inciting violence
WATCH:  Man gets stuck in restaurant grease vent
WATCH:  Christine Blasey Ford presents 'Inspiration of the Year' award to athlete
"WATCH:  Woman reunited with mother, 88, after using DNA kit"
WATCH:  Estimated 26M Americans fall victim to porch pirates
WATCH:  Missing mother's fiance cooperating in search: Lawyer
WATCH:  DA: DNA from 2016 rape linked to teen's alleged attacker
WATCH:  Major storm hammering Northwest in path across the US
WATCH:  Feds announce agreement with National Enquirer's parent company
WATCH:  Trump's former fixer Michael Cohen gets 3 years in prison
WATCH:  Police enter burning apartment building in rescue caught on video
Authorities rescue three trapped in a West Virginia coal mine since Saturday
Jailed former Venezuela oil minister dies in state custody
"Senate panel hears of Native women's deaths, disappearances"
Republican strategist Luntz says oval office clash makes us 'smaller'
Read Cohen's full statement in court sentencing
"Mexico leader says he talked with Trump about migrants, jobs"
Official: N. Korea leader unlikely to visit Seoul this month
"'A parent never expects to bury their child,' says mom of 3 kids killed at bus stop"
Suspect gets stuck in grease vent of restaurant he may have tried to rob: Authorities
WATCH:  Three trapped in WV mine found alive
4th conviction in Los Angeles murder of Chinese student
Official: Canadian man missing in China and feared detained is entrepreneur Michael Spavor
UN group slams Mexican plan to hold more suspects pending
Man gets stuck in restaurant grease vent
WATCH:  Loved ones reunite after West Virginia mine rescue
Pilot rescued after 1950's era fighter plane crashes in waters off Honolulu
Pilot rescued after 1950s era fighter plane crashes in waters off Honolulu
Authorities rescue 3 trapped in a West Virginia coal mine since Saturday
"Video shows SUV mowing down home's Christmas decorations, blindsiding 12-foot snowman"
Gov. says clemency for Cyntoia Brown still being considered
Pilot rescued after 1950s-era fighter plane crashes in waters off Honolulu
Biographical sketches of 2 Canadians missing in China
Scores of migrant girls quietly vanishing from Indonesia
Amnesty says Islamic State group decimated rural Iraq
Train crashes into overpass in Turkish capital; 4 dead
"The Latest: 4 dead, 43 injured in Turkey train crash"
Bail reduced for mother of infant shot in face
Authorities rescue 3 trapped in West Virginia coal mine for 5 days
"Police confirm arrest of Chinese photographer, wife says"
"After manhunt, Israel kills Palestinian behind deadly attack"
China confirms detentions of 2 Canadian men on suspicion of 'endangering national security'
"Turkey train crash leaves 7 dead, dozens injured"
Detroit pastor accused of murdering transgender woman
"Poisoning claims, divorce spat in Arizona journalism saga"
Indonesia arrests 5 foreigners in Bali for drug smuggling
China confirms holding 2 Canadians
What a partial government shutdown during the holidays could look like
French police try to catch attack suspect dead or alive
"Sweden arrests 1 person, suspected of preparing terror"
"Turkey train crash leaves 9 dead, dozens injured"
Britain's top diplomat joins final day of Yemen peace talks
'We drank mine water': Survivors detail 'life-changing experience' trapped in mine
Pilot seriously injured after military jet crash off Hawaii
Senate advances measure to end US military support for the Saudi-led war in Yemen
"'Start Here': May, Cohen, migrant deaths. What you need to know to start your day."
"Apple announces $1 billion campus in Texas, part of plan to create 20,000 US jobs"
Missing Canadians being held by China amid spat over tech exec's arrest
"For 3rd straight year, Turkey jailed more journalists than any other country: Report"
The Lost Girls: Scores of Indonesian teen migrants vanish
Shooting near West Bank settlement kills at least 2 Israelis
Sweden arrests 1 person suspected of preparing attack
WATCH:  Treat yo self with this DIY bath bomb kit
The Latest: 3 train workers detained over Turkey crash
"Head of UN AIDS agency announces plan to quit post early in wake of scathing report into ""defective leadership"""
European Central Bank to end stimulus despite growth worries
Man arrested for allegedly trying to kidnap teen girl while jogging
The Note: 'Betomania' casts shadow over 2020 field
12 injured as fire spreads through stores in New York City
Severe storms continue to move east with flooding possible in Southeast
"Iran hackers hunt nuclear workers, US targets"
WATCH:  First lady calls out 'opportunists' in new interview
The Latest: UN chief says Yemen warring sides agree to truce
Ex-Somalia extremist now running for office is arrested
WATCH:  Christmas market terror suspect may be in Germany: Police
WATCH:  Missing Canadians being held by China amid spat over tech exec's arrest
"Vatican announces papal trips to Bulgaria, Macedonia"
The Latest: Palestinian president condemns West Bank attack
Family friend of missing Colorado mom pleads for help in desperate search
WATCH:  Boy reunites with officer who caught him from burning building
WATCH:  Friend of missing Colorado woman speaks out
"WATCH:  Dangerous storm on the move as rain, snow sweep the South"
WATCH:  Pilot in serious condition after military jet crash over Honolulu
WATCH:  Authorities rescue 3 trapped in abandoned West Virginia mine
WATCH:  Trump silent after Michael Cohen sentencing
WATCH:  First lady calls out 'opportunists' in interview
The Latest: Sweden's FM lauds 'positive' Yemen peace talks
UN chief says Yemen's warring sides agreed on Hodeida truce
US-backed Syrian Kurdish fighters push into IS-held town
Indian man faces prison in 'brazen' sex assault on US flight
France: 6th 'yellow vest' protester dies in road accident
Obituary of man who shot himself includes plea to amend gun laws
"WATCH:  Bullet ricochets off cellphone in police officer's shirt pocket, authorities say"
WATCH:  Teen jogger fights off would-be kidnapper in Texas
WATCH:  Prosecutors reach plea deal with National Enquirer publisher
"Teen suspect dead in middle school shooting, no students injured: Police"
Trump denies he 'directed' Michael Cohen to break the law as prosecutors contend
France sees 6th yellow vest protester die in road accident
Fire destroys thousands of Congo voting machines in capital
"Pope to visit Bulgaria, Macedonia in May in busy travel year"
Pastor accused of murdering transgender woman
"WATCH:  News headlines today: Dec. 13, 2018"
WATCH:  Trump denies he 'directed' Cohen to break the law
"Middle school gunman exchanges fire with officers, kills himself: Police"
Severe storms to move east with flooding possible in Southeast
Trump denies he 'directed' Cohen to break the law as prosecutors contend
Serbia warns Kosovo army will substantially worsen tensions
WATCH:  Future of Brexit still uncertain even as May remains
WATCH:  France terror attack
Eurozone stimulus program to end as growth worries resurface
WATCH:  Family reacts to middle school shooting
WATCH:  Bank surprises single mom by paying off $150K in student loans
WATCH:  President Trump reacts to Michael Cohen sentencing on Twitter
Accused Russian agent appears in federal court
"French police try to catch attack suspect, operation ongoing"
"Motorists nab cash spilled by armored truck, causing crashes"
Why one woman agreed to become an 'Immortal Corpse' for science
2 investigations underway into controversial London police ramming tactic
The Latest: WFP welcomes Yemen cease-fire announcement
Ethiopia sets 2022 for Nile dam's completion amid delays
The Latest: 5th person detained in Strasbourg probe
WATCH:  'Start Here' podcast: Senators move to punish Saudi Arabia
WATCH:  Group rescued after dramatic mine search
WATCH:  Michael Cohen sentenced to 3 years
Woman accused of being Russian agent expected to change plea
WATCH:  Trump denies he 'directed' Michael Cohen to break the law
WATCH:  California may tax texting
Theresa May continues Brexit talks in Brussels after surviving bid to topple her
Accused Russian agent pleads guilty to conspiracy
Venezuela El Nacional newspaper to cease print edition
Yemen's port city of Aden shows challenge of peace
Murder? Remains of dad who vanished in 1961 found in family's basement
WATCH:  Indiana police officer killed in high-speed chase
"In plea deal, Russian woman admits to being a secret agent"
"WATCH:  Silk lanterns, a playful panda, art in London: World in Photos, Dec. 13"
WATCH:  5 stories that captured the world's attention in 2018
Colombian ex-official sentencing delayed in bribery scheme
Yemen's warring sides agree on truce in key port city
Investigation yields few clues on missing Colorado woman
WATCH:  One woman miraculously found her wedding ring 9 years after losing it
WATCH:  You won't believe how one blogger compared working and stay-at-home moms
Trump claims without evidence that Mexico will pay for border wall via trade deal
"Flake bids farewell to Congress, warns US not 'immune' to authoritarianism"
WATCH:  Sen. Jeff Flake warns of threats to democracy in farewell speech
"Tipster thwarts school gunman, 14, who commits suicide after firefight with police"
France: Shooting suspect evades police for 2nd day
Top al-Shabab defector-turned-Somalia candidate is arrested
"The Latest: UN sec-gen says MBS, Yemen president aided truce"
WATCH:  Manhunt underway in France for suspect in French Christmas market shooting
"WATCH:  Theresa May survives leadership challenge, remains as prime minister"
Cameroon leader halts cases against 289 alleged separatists
Venezuela's El Nacional newspaper to cease print edition
WATCH:  West Virginia authorities rescue 3 people trapped in abandoned mine
WATCH:  You don't want to miss the big 'Holiday Reunion Week' on 'GMA Day'
WATCH:  National Enquirer publisher admits to making payments to help Trump
WATCH:  Trump's ex-personal lawyer Michael Cohen sentenced to 3 years in prison
WATCH:  Should 'Santa' and 'sexy' ever be used in the same sentence?
"Pelosi praying for Trump as shutdown looms, rejects his claim Mexico paying for wall"
Judge tosses lawsuit by GOP congressman who lost election
WATCH:  Nancy Pelosi praying for Trump as shutdown looms
WATCH:  Michael Cohen sentenced to 3 years in prison
"Bomb threats demanding bitcoin funds reported across the country, authorities say"
Lost girls of Indonesia among 61k dead and missing migrants
The Latest: Police kill man in Strasbourg; await suspect ID
"Top French official: A suspect has been killed in a shootout with police in Strasbourg, identity not yet confirmed."
"Armed robber apologizes, hugs clerk while demanding money: Police"
White House unveils new strategy for Africa to counter Russian and Chinese influence
Suspect in deadly shooting in France 'neutralized' during standoff with police
Judge in Michael Flynn case requests FBI interview reports days before sentencing
"American student, 21, stabbed to death in Netherlands"
"Senate votes to stop US support for Yemen war, condemns Saudi crown prince"
"Official: Police kill man, try to ID as Strasbourg gunman"
WATCH:  Suspect in deadly shooting in France 'neutralized' during standoff with police
Police officer killed in high-speed chase
Felony charges possible in West Virginia mine case
"WATCH:  Bomb threats demanding bitcoin funds reported across the country, authorities say"
Rolling Thunder announces last Memorial Day ride to take place in 2019 after 31 years
"Some romaine lettuce is safe to eat after E. coli outbreak, but caution urged"
Senate votes to stop US support for Yemen war following Khashoggi's murder
Official: Police kill man thought to be France shooter
The Latest: Man killed in Strasbourg was market shooter
Washington governor proposes major steps for orca recovery
Indian man gets 9 years in prison for sex assault on flight
Michael Avenatti could owe ex-wife $1.5 million in support payments: Court records
"An Arizona journalism saga: Poisoning claims, nasty divorce"
Trump invokes 'advice-of-counsel' defense in campaign probe
WATCH:  Mom captures the magical moment when blind son visits Santa Claus
WATCH:  Maria Butina pleads guilty to conspiring to act as a Russian agent
WATCH:  Trump says he never directed his former lawyer Michael Cohen to 'break the law'
Trump administration weighs restrictions on fetal tissue in gov't-backed research
"Bear attacks woman in her front yard, drags her 88 yards, officials say"
'The Lorax' makes appearance in federal court ruling on Atlantic Coast Pipeline
Officials: Strasbourg market shooter killed in shootout
The Latest: US welcomes progress from Yemen peace talks
Hungary: Anti-govt protesters confront police at Parliament
Holocaust survivor killed by car while crossing street
Avenatti could owe estranged wife $1.5 million in support payments: Court records
"Arizona journalism saga has poisoning claim, nasty divorce"
"WATCH:  Bear attacks woman in her front yard, drags her 88 yards, officials say"
"WATCH:  Senate votes to stop US support for Yemen war, condemns Saudi crown prince"
Senate vote has little impact on US military mission in Yemen
