"With Larry Nassar sentenced, former family friend says: 'My monster is gone'"
US agency says it won't delay Ohio man's deportation
Egypt slams McCain criticism of el-Sissi's 'backwards' Egypt
WATCH:  HS senior invited to Harlem Globetrotters game after trick shot
WATCH:  Hostage standoff at a Michigan bank
WATCH:  FCC: Person who sent false Hawaii missile alert refusing to cooperate
WATCH:  Missing FBI text messages recovered
WATCH:  Accused Kentucky school shooter's hearing in juvenile court
WATCH:  Police outside of Houston give new details after kidnap victim dies
WATCH:  Trump proposes path to citizenship for 1.8M
New Orleans Council rescinds Palestinian-backed measure
Brazil's da Silva cancels trip to Africa after judge order
Police: Visa applications may have been wrongly denied
Gymnast says she purposely injured herself to avoid toxic atmosphere
WATCH:  FBI investigate raid of a kidnapped father's death
"House Dems bringing 'Dreamers,' sexual assault victims to State of the Union"
Harvey Weinstein's former assistant sues for sexual harassment
Hospital fire kills more than 30 people in South Korea
The Latest: Hospital fire kills at least 31 in South Korea
Brazil's da Silva cancels trip to Africa after judge's order
Teen with terminal cancer to marry high school sweetheart
East Timor president calls new elections to break deadlock
"Trump demanded Mueller be fired, but backed off after WH counsel refused: report"
The Latest: Hospital fire kills at least 39 in South Korea
A health official says the death toll from a South Korean hospital fire has increased to 39
Hospital fire kills nearly 40 people in South Korea
Secret report: Honduras' new top cop helped cartel move coke
Vietnam arrests former executive in widened graft crackdown
Pa. congressman won't run for re-election despite denying sexually harassing aide
No hostages harmed in Michigan bank standoff
"Little Caesar's Pizza manager, boyfriend arrested for using heroin in store: Police"
US opts out of test designed to teach students to spot biased reporting
"Fire at hospital kills 39, injures scores in South Korea"
"More than a year later, Syria's Aleppo still wrecked by war"
New hunting law falls prey to old habits in Lebanon
It's 'complicated:' China's NKorea envoy on lack of visit
ASEAN leaders watch India's national day parade
The Latest: SKorea revises death toll of hospital fire to 37
Harvard theater group to cast women for first time since inception in 1844
WATCH:  FCC: False missile alert sender not cooperating
"Fire at hospital kills 37, injures scores in South Korea"
Thai military government readies for another election delay
"In Davos speech, Trump to declare America open for business"
Old guard against new blood in Cyprus presidential vote
The Latest: Trump: Report on special counsel is 'fake news'
Crowd goes crazy as high school senior with Down syndrome nails half-court shot
Dutch spies caught Russian hackers on video: Report
"Floodwaters threaten Paris, closing roads, tunnels, cellars"
German parties begin formal talks on new 'grand coalition'
The Latest: Trump offers apology for anti-Muslim videos
Scaramucci: Davos platform lets Trump 'explain himself better to the world'
The Note: Mueller controls the clock as revelations come at a dizzying pace
Report: Dutch spies caught Russian hackers on tape
"Weekend temperatures will be well above normal in central, eastern US"
Polish neo-Nazis praising Hitler spark revulsion and debate
WATCH:  Nutella discount spurs 'riots' in France
Trump predicts Davos speech will be well received
Trump praises African leader after White House dustup
The Latest: Trump meets with Swiss leader in Davos
"AP PHOTOS: Lava and ash rise, but routines of life remain"
"UN says 30 African migrants, refugees drowned off Yemen"
Houston kidnap victim killed during FBI raid
Turkey vows to expand Syria offensive east to Iraqi border
Massive Nutella discount sends French shoppers scrambling
Nepal mountaineering record keeper Hawley dies at age 94
The Latest: Rocket reportedly fired into Turkey from Afrin
"Expert tips on how to watch, photograph Wednesday's super blue blood moon"
WATCH:  Gymnastics shakeup demanded after ex-doctor's sentencing
WATCH:  Panera asks government to define 'eggs'
WATCH:  2 new deaths reported amid flu epidemic
WATCH:  Friday Rewind: Government shutdown
WATCH:  Trump reportedly demanded Mueller be fired
WATCH:  White House reveals new immigration proposal
WATCH:  Pa. congressman won't run for re-election despite denying sexually harassing aide
"WATCH:  Trump demanded Mueller be fired, but backed off: Report"
Trump declares America open for business under his tenure
US economy grew at solid 2.6 percent rate in fourth quarter
USA Gymnastics board given 6 days to resign or face punishment
The Latest: Trump open to trans-Pacific trade deals
The Latest: Russia says Syrian army killed US-backed troops
German prosecutors charge Nigerian as Boko Haram member
Romanian historian Neagu Djuvara dead at 101
How to watch the super blue blood moon
"Charges for Kentucky shooting suspect, vigil for victims"
WATCH:  Man sues GM over self-driving car
Trump defends his 'America First' policy at Davos
"Davos lets Trump 'explain himself better to the world,' former comms director says"
"FedEx to give wage increases, bonuses to workers"
The Latest: Trump re-airs critique of news media in Davos
WATCH:  Shoppers fight over Nutella discount
WATCH:  Kidnapping victim killed during FBI raid
WATCH:  Bar bans patrons from using the word 'literally'
WATCH:  Celebrity divorce lawyer Laura Wasser shares her top tips on 'GMA'
WATCH:  Trump speaks at Davos: 'America is the place to do business'
WATCH:  Who is Don McGahn?
"WATCH:  Jan. 26, 1998: President Clinton denies sexual relations with Monica Lewinsky"
The Latest: Trump departs Switzerland after Davos address
"LeBron James, Stephen Curry pick All-Star teams; James selects Kevin Durant, Kyrie Irving"
Scientist challenges incumbent in Czech presidential runoff
German union: Strikes could escalate if no deal soon
Students return to Kentucky high school after shooting spree
Parents of boy killed in school shooting speak out: 'It shouldn't have happened'
Conservative Senate candidate says Trump immigration plan would amount to 'amnesty'
"Life slowly returns to Aleppo, shattered by Syrian civil war"
Greek organizers of Macedonia rally seek million protesters
Congo's president holds rare press conference after outcry
Lily Tomlin and Cher join fight to free Billy the elephant
2 European climbers stuck on Himalayan peak; rescue planned
Dramatic video captures armed home-invasion suspect disguised as a mailman
WATCH:  Aly Raisman on Larry Nassar's sentencing and why she chose to speak up
"Analysis: Right now, the Trump economy is blasting off"
The Latest: Trump: Schumer muddling immigration negotiations
"Grim reminders of a war in Vietnam, a generation later"
Lawmakers vote to outlaw references to 'Polish death camps'
WATCH:  Conservative Arizona Senate candidate calls White House proposal on 'Dreamers' amnesty
"Police say Canadian billionaire, wife apparently murdered"
Official: Suicide attack kills 2 in southern Afghanistan
"Police recover guns, machetes in room of teen who allegedly plotted school shooting"
WATCH:  Sister survivors: Nassar accusers share their harrowing stories of abuse
WATCH:  Passengers describe search for woman who fell off cruise ship
WATCH:  Teen with terminal cancer to marry high school sweetheart
"WATCH:  Police recover guns, machetes in room of teen who allegedly plotted school shooting"
WATCH:  Pennsylvania woman wrote near-daily letters to President Trump
WATCH:  Trump ordered Mueller to be fired in June: Report
WATCH:  Young hockey phenom heats up the ice
Ex-Afghan hostage Boyle to undergo psychiatric assessment
EU condemns Venezuela's expulsion of Spanish ambassador
"Kentucky governor says shootings are a ""cultural problem"""
"Trump considered firing Mueller, source says"
Lawmaker with famous last name enters national spotlight
Ex-Afghan hostage Joshua Boyle to undergo psychiatric assessment
Turkish Cypriots protest Turkey's 'unwanted' meddling
US trade court rules against Boeing in dispute with Canada
Iowa mom gets 3 life sentences in girl's starvation death
Girl charged with assault for allegedly exposing pineapple to allergic teen
WATCH:  Teen charged with aggravated assault for allegedly exposing pineapple to girl with allergies
"Suspect charged in series of drive-by shootings in Fresno, California"
Former MSU athlete speaks of Larry Nassar assaults
Military desertion is issue in border agent's murder case
Mexican tourism secretary says legal pot idea was 'personal'
"Inmate arrested breaking back in prison with booze, food"
"WATCH:  Suspect charged in series of drive-by shootings in Fresno, California"
Sessions: Justice Department may be fair game for criticism
Entire USA Gymnastics board to resign after being given ultimatum
Everything you need to know about Vanity Fair's controversial Hollywood cover
WATCH:  Entire USA Gymnastics board to resign after being given ultimatum by U.S. Olympic Committee
Sunday on 'This Week': Sen. Lindsey Graham
