Landing gear collapse as plane lands in Bolivia; none hurt
WATCH:  Greek court convicts 6 men in the death of a US tourist
WATCH:  Man spends 12 hours sitting on capsized boat off Australian coast
WATCH:  Slain US missionary's 'desire was to befriend' tribespeople
WATCH:  Dashcam shows accused burglary suspect pinned by car
WATCH:  Video shows gunman opening fire on 3 people near Texas bus stop
WATCH:  Volunteers spend Thanksgiving helping search efforts in California
"WATCH:  Family heartbroken after concrete crashes through car, killing driver"
WATCH:  'Bone-chilling' blast of arctic air lashing the Northeast
WATCH:  Trump threatens Mexico: 'We will close' the whole US border
"Samsung apologizes over sicknesses, deaths of some workers"
China's pressure on Tsai weighed in local Taiwan elections
WATCH:  Bayada CEO announces $20M gift at employee holiday luncheon
"WATCH:  34 million Americans shop in stores, online looking for holiday deals"
2 teen boys arrested for allegedly stealing small plane
Shakes and hash browns fuel New Zealander's full-country run
Pakistani police: Gunmen storm Chinese Consulate in Karachi
"Pakistani police: Gunmen storm Chinese Consulate in Karachi, killing 2 police officers; smoke seen rising from building"
Astronauts to celebrate Thanksgiving on the International Space Station
Trump's Thanksgiving menu includes turkey and grievances
The Latest: Renault acting chief seeks to calm market nerves
Gunmen storm Chinese Consulate in Pakistani city of Karachi
The Latest: Pakistan: 3 attackers at Chinese mission killed
"1 teen dead, 2 others injured after Alabama mall shooting"
Suspect arrested in shooting death of pregnant 14-year-old
Australian judge sentences IS supporter to 38 years in jail
"10 years on, Mumbai moves on from attacks but scars remain"
"1 dead, 2 injured in Alabama mall shooting"
Pakistani separatists storm Chinese Consulate in Karachi
The Latest: India condemns attack on Chinese consulate
Kenyan police optimistic about finding kidnapped Italian
American on deadly trip to Indian island: 'God sheltered me'
Ash from Alaska volcano prompts aviation warning
"Separatists attack Chinese consulate in Pakistan, killing 4"
China's pressure on Tsai weighs on local Taiwan elections
"In latest quirky Swiss poll, voters asked to save cow horns"
'Dead malls': Inside one man's mission to document the beauty of abandoned America
WATCH:  Best deals on Black Friday
WATCH:  Recipes for your Thanksgiving leftovers
WATCH:  Friday Rewind: Deadly New Jersey mansion fire mystery
WATCH:  'Dead malls': Inside one man's mission to document the beauty of abandoned America
WATCH:  Trump threatens to shut down the border
"Brexit deal almost done, but Spain holds out over Gibraltar"
"Pakistani police say the death toll from market bombing in country's northwest has jumped further, is now at 35"
Where some potential 2020 candidates stand following the midterms
AP FACT CHECK: Trump's judicial comments appear misinformed
Amazon staff in Europe protest to coincide with Black Friday
Northeast yearning for warmer weekend after record cold
DolceandGabbana founders make video apology to China
Yemeni officials: UN envoy in front-line city of Hodeida
"Pope taps experts, women for group to prepare abuse summit"
Prominent Syrian activist killed in rebel-held province
The Latest: Death toll in Afghan base bombing rises to 27
Stores usher Black Friday with easier ways to get deals
WATCH:  Family demands answers for Tennessee driver killed by concrete dropped from overpass
WATCH:  Authorities work to recover American missionary's body from remote island
WATCH:  Record cold and snow heading into weekend travel
WATCH:  What to know about Amazon's Black Friday sales
WATCH:  Black Friday shopping frenzy kicks off
WATCH:  Black Friday shopping strategies: Online prices rival in-store this year
WATCH:  2 teen boys arrested for allegedly stealing small plane
WATCH:  3 shot at Alabama mall
"WATCH:  1 dead, 2 injured in Alabama mall shooting"
"WATCH:  Trump threatens to close US-Mexico border, says troops can use lethal force"
"Saudi crown prince in UAE, first trip abroad since Khashoggi"
The Latest: Spain insists on veto power over Gibraltar
WATCH:  Black Friday deals 2018: Tech to toys
WATCH:  How to stay safe when temperatures drop
Senate aims to confirm man for bench despite racial concerns
UAE to consider 'clemency' in case of convicted Briton
Farage calls for UKIP leader's ouster over far-right links
WATCH:  Wu Tang Clan donates coats to people in need
Impeach the president? House Democrats saying not so fast
"Trump relayed gratitude for troops, aired some political grievances on Thanksgiving"
"Tijuana mayor declares ""humanitarian crisis"" over migrants"
WATCH:  London police ram mopeds to tackle bike crime
"French priest charged with child rape, in new blow to church"
Bosnia police arrest suspect with extremist links
"1 person dead, 2 others hurt after Alabama mall shooting"
Associate of Roger Stone in plea talks with Mueller
Man charged with killing teenage African immigrant
4 Maryland teens charged with rape in locker room assault
Duck boat owner settles with Missouri family over accident
Burger joint closes after video appears to show rat cooking
"California wildfires death toll reaches 87, more than 600 still unaccounted for"
Rain helps nearly extinguish deadly California wildfire
Gunmen kill 4 in shootout at Chinese consulate in Pakistan's commercial hub
Vegan activists launch campaign to give town of Wool a more sheep-friendly name
WATCH:  Surveillance video shows gunmen near Karachi's Chinese consulate
Brazil police issue 22 arrest warrants in 'Car Wash' probe
Congo's top 2 opposition parties join in presidential bid
WATCH:  'Oh my God!': Employee climbs merchandise table to avoid Black Friday shoppers
95-year-old alleged SS camp guard faces charges in Germany
4 killed in brazen attack at Chinese consulate in Pakistan
WATCH:  Harvard student is first DACA recipient to be named a Rhodes Scholar
WATCH:  Iowa woman gives birth on the side of the road on Thanksgiving
US man wrote 'God sheltered me' before trip turned deadly
Pakistan arrests top leader of Islamist party in Lahore
Harvard student becomes 1st DACA recipient to win Rhodes Scholarship
Survivors of deadly Costa Rica rafting trip and families warn of lax regulations
French forces kill at least 30 extremists in central Mali
5-Star leader Di Maio cancels campaign stop in Corleone
"Alabama mall shooting leaves 1 dead, 2 wounded"
Roger Stone associate in plea talks with Mueller
New York judge denies president's attempt to dismiss Trump Foundation lawsuit
"Tijuana declares 'humanitarian crisis,' seeks help from UN"
"Kosovo police arrest 4 Serbs, sparking protests in the north"
Rain hinders search but helps nearly put out California fire
1 of the last survivors of 1921 Tulsa race riot dies at 103
"Former CIA, NSA head Michael Hayden suffers stroke"
London police use trained drivers to ram mopeds with cars in crackdown on crime
Ruling in genital mutilation case shocks women's advocates
Brazil police issue 22 arrest warrants in corruption probe
"ICE arrests man living in church on his way to immigration appointment, activists say"
Ecuador: $550 million needed to respond to Venezuela exodus
Thanksgiving baby: Woman gives birth on side of the road before arriving at hospital
Super fan scientist names new species of weevil after baseball player
