Nebraska Supreme Court rules in dog custody case
WATCH:  Newborn daughter of fallen hero does photo shoot with her father's fellow soldiers
Mexican federal prosecutors take over border disappearances
Mattis slams China on South China Sea island weaponization
Mourning for Guatemalan woman shot by US border Patrol
WATCH:  Maker of candy hearts and Necco Wafers sold
WATCH:  Usain Bolt stripped of his 9th Olympic gold medal
WATCH:  Van plunges from fourth floor of parking garage at Miami International Airport
WATCH:  Judge rejects 'stand your ground' claim in Corey Jones case
WATCH:  Police: Uber driver said rider was shot during attack try
WATCH:  Hurricane season officially starts today
WATCH:  Lowest unemployment rate in 18 years
WATCH:  Alleged suspect captured in Tennessee deputy's killing
WATCH:  Police back at kidnapping suspect's home where bodies found
Candidates with same name seek congressional seat
Former Afghan hostage Joshua Boyle granted bail
Canada hoping its tariff threat will prompt US back down
"UN office impartial in Mexico elections, despite letter"
Hawaii volcano lava burns 2 buildings at geothermal plant
Records: DNA from tissue led to Golden State Killer arrest
Gun control advocates stage 'Wear Orange Weekend' and NRA hits back
Ross arrives in Beijing for talks on trade surplus
Trump-Kim summit is back on. How do Singaporeans feel?
Security told Ohio state representative that she doesn't 'look like a legislator'
"Rural, independent New Mexico seat could help tip US House"
2 cops suspended after video shows them beating suspect
Latest Harvey Weinstein accuser questions methods of his defense attorney
Anti-immigrant party set to make gains in Slovenia vote
Jordanians protesting price increases scuffle with police
"Gunmen kill official, wound 3 guards in Pakistan tribal area"
Malaysia to penalize owners who don't replace Takata airbags
The price of a private lunch with Warren Buffett: $3.3M
DNA from tissue taken out of alleged serial killer's trash led to arrest: Warrant
2 stabbed to death at casino in Las Vegas
Pushing the envelope: Why was Kim's letter for Trump so big
'Salvator Mundi' buyer named new Saudi Culture Minister
WATCH:  What boyfriend's dismissed civil suit against state investigator could mean: Part 6
WATCH:  Medical examiner's ruling on woman's death questioned by family's expert: Part 5
WATCH:  Testing the upside-down gun theory: Part 4
WATCH:  Witnesses in suicide case say they heard screams for help: Part 3
WATCH:  Sheriff acknowledges missteps in handling dead woman's case: Part 2
WATCH:  Woman's sudden death raises family's suspicions: Part 1
"Pushed by voters, GOP moderates rebel on immigration"
Forensic psychiatrist who testified in JonBenet Ramsey case killed
Yemeni officials say fighting along west coast kills 28
Mormons grapple with race decades after ban on black leaders
WATCH:  Cockatoo peeks into traffic camera
Spain's Socialist leader Pedro Sanchez has been sworn in as the country's new prime minister
Police fire on funeral of Kashmir man killed by troops
Egyptian president sworn in for a second term
Pushing the envelope: Why was Kim's letter for Trump so big?
Police fire on funeral of Kashmir man killed by soldiers
Ethiopia ministers OK draft law to lift state of emergency
"Catalonia's new government sworn in, automatically ending Spain's takeover of the region after failed secession bid"
Britain says North Korean surveillance 'vitally important'
Israel says Palestinian attacker shot dead in West Bank
"More rain on the way, flash flooding possible for drenched mid-Atlantic states"
Forensic psychiatrist who consulted on JonBenet Ramsey case killed
Egypt's el-Sissi begins 2nd term amid crackdown on dissent
"Syria FM: Iran has no combat forces, bases in the country"
Former Attorney General Holder criticizes Trump pardons
Dog found dead after cross-country flight
Tesla's Autopilot woes continue with Laguna Beach police car crash
Iraqi official: Islamic State kills family of 12
AP FACT CHECK: Fabrications of Trump and his critics
Protests resume after Palestinian paramedic's Gaza funeral
AfD chief: Nazi era a 'speck of bird poop' in German history
"16 hurt as Mali opposition, security forces clash in march"
Mother delivers baby minutes after police escort her to hospital: Video
WATCH:  New details emerge in investigation into accused Golden State Killer
WATCH:  Uber driver arrested for allegedly shooting passenger in self defense
"Sworn in as Spain's leader, Sanchez faces Catalan conundrum"
"WATCH:  Trump receives letter from Kim Jong Un, says summit is back on"
Tiananmen Square: 29 years after the crackdown
WATCH:  Accused kidnapper captured by police at traffic stop
WATCH:  Wildfires burn out of control in the Southwest
Search continues at kidnapping suspect's home where 3 bodies found
14 Democratic governors threaten to sue if Planned Parenthood funding cut
California gubernatorial primary a test of Trump resistance
14 governors threaten to sue if Planned Parenthood funding cut
Cuban officials raise death toll from Alberto to 7
Cuba forms commission to update Soviet-era constitution
Trump's tariffs: What they are and how they would work
Kim Jong Un's extra-large letter to Trump sparks reaction
'Groundbreaking' 1st woman president of Smith College dies
US singled out by G7 allies over steel and aluminum tariffs
"Conservatives protest in Macedonia, demand early election"
"Spain's new leader is sworn in, faces Catalan conundrum"
Pope digs deeper into roots of Chile sex abuse scandal
New Mexico wildfire threatening village doubles in size
2 homicides linked to killing of psychiatrist who consulted on JonBenet case: Police
US citizen shot to death in Nicaragua's capital amid unrest
Thousands of Jordanians protest government's austerity plan
Busboy who held dying RFK speaks of lingering pain
"Plane carrying 4 crashes off New York, 2 bodies recovered"
"A political stalemate ends, giving birth to a populist government in Italy"
Protesters march in response to police shooting of naked man
FBI agent's gun accidentally discharges in Denver nightclub
Texas man sentenced to prison for Kansas crash that killed 3
UK police to reopen famous political attempted-murder probe
"Conservatives protest in Macedonia, demand early elections"
WATCH:  An out-of-control driver swerved into a little league baseball game in Maine
WATCH:  Police in Arizona are working to stop an apparent killing spree
WATCH:  A teenage husband and wife are now behind bars and accused of murder
WATCH:  Residents of Puerto Rico are bracing for a new hurricane
WATCH:  Owners of a Pomeranian that died on a Delta flight are demanding answers
WATCH:  A Starbucks employee who is about to start college is surprised with a free car
WATCH:  A secret memo written by President Trump's legal team has been leaked
