"Giuliani takes swipe at Stormy Daniels, adult film stars: 'She has no reputation'"
Groups protest transgender migrant's death in US custody
Giuliani takes swipe at Stormy Daniels: 'I don't respect a porn star'
WATCH:  The first Gerber baby meets the winner of this year's contest
WATCH:  Chief calls level of force used by officers during Arizona arrest 'troubling'
WATCH:  Report says James Comey defied authority more than once: Sources
WATCH:  Philadelphia Eagles coach says he wanted to visit the White House
WATCH:  Trump honors clemency request backed by Kim Kardashian
New Zealand sex worker advocate speaks about queen's honor
Putin heads to China to bolster ties as US pressure grows
"Bodies believed to be missing 2-year-old boy, father found in car"
2 people attacked by elk at Yellowstone National Park in the last 3 days
Tariffs a concern in Tennessee senate race
Tariffs become a concern in Senate race
What to know about dog flu
2 more bodies found after Mexico mining accident
Kim's charm offensive may benefit his army if sanctions ease
WATCH:  Brave father and son drive toward volcano to rescue people
Military base calls immigration agents on pizza delivery man
Video of British bus driver saving moped rider from crash with pedestrian goes viral
State trooper pulls over retired police officer who delivered him
"Kate Spade's death was 'a complete shock,' her husband says"
Gunmen kill 4 praying at mosque in eastern Afghanistan
"At Guatemala volcano, weather and danger hinder search"
Wreckage seen 2 days after plane carrying 10 lost in Kenya
Dozens of 911 calls released from Las Vegas shooting
Immigrant says US agents seized life savings at airport
"As aid dries up, Gaza families pushed deeper into poverty"
"Saudi Arabia, UAE hold first meeting of 2-nation council"
Federal judge rules lawsuit challenging migrant-family separation can proceed
Korean woman survives 6 nights lost in Australian wilderness
WATCH:  Diver jumps off giant iceberg into frigid Antarctic waters
Man sent to prison for hoax bomb on Malaysia Airlines flight
"NATO meets to show resolve over Russia, paper over divisions"
CrossFit gym closes after Pride Month workout canceled
"France, Germany and UK seek exemption from US Iran sanctions"
Norway suspects Rwandan-born man over 1994 genocide
"US, Russia military chiefs to meet in Finland"
WATCH:  This robot named Flippy can cook your hamburger for you
The Note: Trump's power plays
'Start Here': 2 Pruitt aides resign as questions continue to swirl around EPA chief
"Woman accused of killing husband, doppelganger indicted for 1st-degree murder"
Congo woman opens home to dozens of children orphaned by war
Afghan president announces holiday cease-fire with Taliban
Victim shot by back-flipping FBI agent say he thought 'idiot set off a firecracker'
Philippine police arrest nearly 500 in alleged online fraud
Dem senator says Treasury stonewalling on demands for docs on Trump lawyer
"Germany: Girl, 14, killed; fugitive Iraqi suspect sought"
Turkey postpones filling upstream dam on Tigris to July 1
Asian-American voters' increased influence could help shape California elections
Grandmother freed by Trump after reality star's appeal: 'This is not the end for me'
Samantha Bee apologizes in 1st episode since Ivanka controversy
Toy grenade causes bomb scare in Houston airport
WATCH:  Woman hit by foul ball at Fenway Park sues
"Treasury stonewalling on demands for docs on Trump lawyer, senator says"
WATCH:  Donald Trump meets with Japan's prime minister ahead of North Korea summit
"With nuclear deal under threat, Iran shows off centrifuges"
"In South Korea, hope and doubt ahead of Trump-Kim summit"
Victim shot by back-flipping FBI agent says he thought 'idiot set off a firecracker'
Man arrested after ramming car several times in road-rage attack
Grapefruit-sized hail in Colorado as Plains brace for more severe weather
WATCH:  New details on Kate Spade's family and marriage
WATCH:  Man accidentally shot by dancing off-duty FBI agent speaks out
WATCH:  Samantha Bee admits she 'regrets' her offensive remark about Ivanka Trump
WATCH:  CrossFit gym closes after Pride Month workout canceled
WATCH:  California man arrested after ramming car several times in road-rage attack
WATCH:  James Comey under fire for defying senior official on Clinton e-mail investigation
WATCH:  Trump hints more commutations to come
WATCH:  Grandmother describes her first moment of freedom after 22 years in prison
WATCH:  Kim Kardashian West helps free grandmother from life in prison
DOJ offers new briefing as lawmakers dispute Trump spy claim
"Trump's 'solo act' push for presidential pardons likely to grow, WH officials say"
Car crashes into US Embassy gates in South Korea's capital
More Americans screened over mystery health issues in China
Theresa May in compromise with ministers on Ireland border
Man bitten by rattlesnake after he decapitated it
WATCH:  State trooper pulls over retired police officer who delivered him
Commerce Secretary: US reaches deal with China's ZTE
Boy Scout's toy grenade causes bomb scare in Houston airport
UK Supreme Court criticizes Northern Ireland abortion laws
Banners wrapped on skeleton of London's Grenfell Tower
Russell Crowe visits real-life Colosseum for charity screening of 'Gladiator'
Iraqi judges take over election body after fraud allegations
"Toll from Baghdad blasts rises to 18 dead, 38 wounded"
Man almost dies after bitten by the severed head of a rattlesnake
"WATCH:  May 28, 1987: The Carters on life after the White House"
"WATCH:  Oct. 27, 1977: Rosalynn Carter talks about life as the first lady"
South Koreans cautiously optimistic ahead of Trump-Kim summit
Argentina cancels friendly soccer match in Israel
Egypt president asks housing minister to form new government
US delegation in Syria's Manbij following Turkey-US deal
"WATCH:  June 13, 1977: A profile of first lady Rosalynn Carter"
US screens more staff in China over mystery health issues
"Dennis Rodman not a player in Trump-Kim Summit, White House says"
Senator tells Trump to show strength in summit with North Korea
Woman punched by police officer at beach shares her side of story
"Messi 'death threats' prompt soccer match cancellation, Israel says"
Germany arrests 4 suspected IS members; 1 killed US troops
Governor Cuomo offers free legal help to pizza deliveryman facing deportation
WATCH:  Woman who quit NFL domestic violence group over 'inaction' speaks out
"WATCH:  Target customer files lawsuit, alleging she was racially profiled"
"Best of Putin's responses from marathon call-in show, including grandfatherly advice"
WATCH:  Toddler's late night escape accompanied by Golden Retrievers
WATCH:  Husky not feeling the love for pool toy
WATCH:  South Koreans cautiously optimistic ahead of Trump-Kim summit
The Latest: US sending aid for Guatemala volcano victims
WATCH:  Trump commutes Alice Johnson's sentence after years in prison
"Despite mounting questions, Trump might not fire Pruitt: Sources"
Trump petitions court to keep attorney-client privilege debate secret
Bipartisan senators announce bill to protect states' ability to make marijuana laws
Yellowstone head says Trump administration forcing him out
"Mom, boyfriend sentenced in boy's 'beyond animalistic' death"
"US strikes ZTE deal, commerce secretary announces, but congressional critics object"
Governor offers free legal help to pizza deliveryman facing deportation
"NATO trumpets resolve over Russia, plays down divisions"
Israel warns Gazans to avoid border in Friday protest
"Flash flooding hits Oklahoma City, submerging cars under rising water"
Elite NYC private school faces sexual abuse allegation by former student
WATCH:  'It's about attitude': Trump on North Korea summit
"No need to prepare much for North Korea summit, Trumps says, 'it's about attitude'"
Senators announce bill to protect states' ability to make marijuana laws
Before-and-after images show Guatemala volcano's devastation
"At Guatemala volcano, weather and danger halt search"
Review allowed for Texas inmate who ate his eye
WATCH:  ATF agent shot in line of duty in Indiana
"WATCH:  Aerial view of Kilauea Volcano's lava flowing, pouring into the ocean"
WATCH:  Nancy Grace and Dan Abrams on Alice Johnson's commutation and more
WATCH:  Trump commutes sentence of Alice Marie Johnson
WATCH:  Oprah delivers keynote speech at women's empowerment summit
WATCH:  Rudy Giuliani: 'I don't respect a porn star'
WATCH:  Senators announce bill to protect states' legalization of marijuana
Oprah speaks at debut of exhibition dedicated to her life and work
"House Republicans grapple with immigration debate, don't reach deal in 2-hour huddle"
Yellowstone boss says Trump administration forcing him out
New Mars discoveries advance case for possible life
ATF agent 'critically wounded' in line of duty shooting in Indiana
31 officers sued over their response to Pulse nightclub massacre that left 49 dead
"No need to prepare much for North Korea summit, Trumps says"
The Latest: Cuomo offers legal help to detained pizza man
Crossfit executive fired over anti-gay tweet about Pride Month workout
"WATCH:  Chicago man killed by police is 'going to get justice,' family says"
WATCH:  Trooper pulls over cop who delivered him in 1991: 'His mouth dropped - so did mine'
WATCH:  Trump 'totally prepared to walk away' if summit talks don't go well
Trump and Abe express optimism ahead of North Korea summit
31 officers sued over Pulse nightclub massacre
"Senate Republicans divided on whether, and when, to tie Trump's hands on tariffs"
US officials OK plan to rebuild Isle Royale wolf population
NC Senate backs limits to law that allowed $51M pork verdict
Incredible aerial footage shows fountain of lava bubbling out of the Kilauea volcano
Bison gores woman at Yellowstone National Park after crowd gets too close: Officials
WATCH:  Elite NYC private school faces sexual abuse allegation by former student
WATCH:  Trump says he would invite Kim Jong Un to the US if summit goes well
WATCH:  'GMA' Hot List: Grandmother freed from jail is grateful 'Trump had mercy on me'
WATCH:  House Republicans grapple with immigration debate
"ATF agent ambushed, shot during undercover operation in Indiana"
GOP senator comes to Stormy Daniels' defense
Sister of Dutch queen dies in Argentina
"'They're all gone,' woman says of family lost in aftermath of volcano eruption"
The Latest: Guatemala volcano victim laid to rest by family
WATCH:  2 tourists stabbed to death at Circus Circus hotel in Las Vegas
WATCH:  Pompeo: Rudy Giuliani 'doesn't speak for the administration'
"WATCH:  Senate Republicans divided on whether, and when, to tie Trump's hands on tariffs"
First lady's office pushes back against Giuliani on Stormy Daniels comment
Facebook made some private posts public for as many as 14M
"1 suspect dead, another in custody after ATF agent ambushed, shot"
Woman gets home detention for 'pay-to-stay' immigration scam
Officers on administrative leave after video shows them repeatedly punching suspect
WATCH:  Ted Cruz participates in wreath laying ceremony at Tomb of the Unknown Soldier
WATCH:  Rudy Giuliani tries to clarify comments about Stormy Daniels
US military plans for future at Guantanamo because of Trump
WATCH:  Officials suspend search for survivors after deadly Guatemala volcano
WATCH:  Trump says he'd be open to inviting the N. Korea leader to the US
IMF agrees to $50 billion deal to help Argentina's economy
Sex workers speak out after Giuliani slams Stormy Daniels
"WATCH:  Pet monkey gets loose, attacks Home Depot worker"
WATCH:  Teen who captured hearts when he asked for a family graduates
WATCH:  Melania Trump's office responds to Giuliani's comments on adult actress
WATCH:  15 years later teen girl reunites with EMT who treated her
WATCH:  Video captures emergency landing on busy interstate
WATCH:  Woman freed by Trump asks for mercy for other inmates
