Human rights group accuses Guatemalan courts of delays
Hundreds in Hollywood march against sexual harassment
WATCH:  Trump says he agrees with US intel community that Russia meddled in election
Uber seals multibillion-dollar investment from Softbank
WATCH:  Stairway collapse injures children and adults at San Diego parkour gym
WATCH:  Texas church shooting gunman's ex-wife called him a 'demon'
WATCH:  Prosecutors to interview ex-news anchor's son about Kevin Spacey claims
Biden on 2020: 'not sure it's the appropriate thing' to do
WATCH:  Senate candidate Roy Moore not backing down
WATCH:  Rob Jones: An American hero's journey
WATCH:  Target removes two brands of fidget spinners
Myanmar's Suu Kyi now benefits from Southeast Asia's silence
WATCH:  TSA agent details moments after lithium battery explosion
WATCH:  World leaders arrive at gala dinner hosted by Philippine Pres. Duterte
WATCH:  Boat flies through the air before crashing in Florida
Movie on Elizabeth Smart's kidnapping set to premiere
WATCH:  Pastor gives sermon at Texas church that was site of mass shooting
WATCH:  Texas church that was site of mass shooting becomes memorial for those killed
The Latest: Trump meets with allies in Philippines
What some Filipinos think of the Trump-Duterte meeting
"His Asia trip winding down, Trump meets with allies"
Bannon appeals to Jews to join war on GOP establishment
The Latest: Australian senators must prove their citizenship
"Magnitude 6.5 quake hits coast of Costa Rica, shakes capital"
"Iran's state-run news agency reports over 140 killed, 860 injured in 7.2-magnitude earthquake along Iran-Iraq border"
Australian senators must prove they are not dual nationals
"Dozens dead, more than 800 injured in earthquake near Iran-Iraq border"
Powerful earthquake on Iran-Iraq border kills more than 140
"In Asia, Trump briefly baffled by group handshake"
Big cheetah-like feline captured in Pennsylvania
"Moore dismisses allegations in story, says lawsuit to come"
The Latest: Trump says he'll have a major statement Wed
"Magnitude 6.5 quake hits Costa Rica coast, shakes capital"
"Trump to make 'major' announcement on North Korea, trade deals after Asia trip"
Myanmar boy can't swim but floats on oil drum to Bangladesh
Uncertainty clouds plans for Venezuela's financial recovery
The Latest: Iraqi PM seeks to reassure citizens after quake
"Ex-members say church uses power, lies to keep grip on kids"
The Latest: Trump avoids questions about human rights
Trump does not publicly rebuke Duterte for drug war killings
"Iranian state TV now reports that 200 people were killed and 1,686 injured in the earthquake along Iran-Iraq border"
"Woman who killed social worker, 3 relatives faces sentencing"
"Rohingya boy can't swim, floats on container to Bangladesh"
The Latest: Iran TV says 200 killed in quake on Iraq border
Roy Moore vows to complete Senate run amid sexual assault allegation
"Saudi Arabia says it will reopen Yemen airports, seaports"
Afghan official: Taliban kill 8 policemen in country's west
The Latest: Iraq says 7 dead in quake on its side of border
"Trump meets with Duterte, doesn't say if human rights will be discussed"
Abu Dhabi oil company to put fuel stations on stock market
Menendez jury deliberations to resume amid uncertainty
Powerful earthquake on Iran-Iraq border kills 207 people
The Latest: Trump thanks Duterte for his hospitality
The Latest: Iran raises its death toll to 214 in earthquake
EU parliament chief: Britain should pay at least $70 billion
Human rights 'briefly came up' during Trump-Duterte meeting
"Jittery French honor 130 killed in Paris attacks, 2 years on"
South Korea says North Korean soldiers fired at and injured a fellow soldier as he was defecting in a border village
"She recognized her own photo, but can't account for 42 years"
Powerful earthquake on Iran-Iraq border more than 220
Seoul: N. Koreans fire at soldier trying to defect to South
Iran's state-run news agency says death toll rises to 328 killed in powerful earthquake on Iran-Iraq border
The Latest: Iran raises its death toll to 328 in earthquake
Death toll rises to 19 from capsize of crowded Indian ferry
The Latest: Turkey sends aid to Iran-Iraq quake victims
The Latest: French honor 1st victim of Paris attacks
EU adopts sanctions against Venezuela
Powerful earthquake on Iran-Iraq border kills over 330
Israel expresses concern about 'racist' march in Poland
Trump wrapping up Asia trip with meetings with US partners
"At least 328 killed, thousands injured in earthquake near Iran-Iraq border"
The Latest: Yemeni rebels warn Saudi Arabia over blockade
WATCH:  More than 300 dead after powerful quake
Moore threatens lawsuit over story that threatens campaign
Trump embraces Duterte as Asia trip winds down
"Poland strongly condemns racism, but defends weekend march"
Top Lebanese priest to head to Saudi Arabia amid crisis
The Latest: German official: prepare for Brexit 'worst case'
Desperate Rohingya swim 2.5 miles from Myanmar to Bangladesh
Yemen rebels vow escalation as Saudis look to relax blockade
"EU bans arms sales to Venezuela, takes aim at officials"
"Storms to hit Northwest with strong winds, rain and heavy mountain snow"
The Note: Tough choices loom for both parties amid sex allegations against Roy Moore
"The Latest: Iran says earthquake kills 341, injures 5,953"
2 stabbed at Minnesota's Mall of America; man in custody
"At least 348 killed, thousands injured in earthquake near Iran-Iraq border"
A look at some of the most-powerful earthquakes to hit Iran
Top Lebanese priest heads to Saudi Arabia amid crisis
Powerful earthquake on Iran-Iraq border kills over 340
The Latest: Balloons released to commemorate Paris victims
WATCH:  Jeff Sessions sued by 12-year-old with epilepsy seeking to legalize medical marijuana
WATCH:  Trump meets with Philippine President Duterte
WATCH:  Growing calls from GOP for Roy Moore to step aside
"WATCH:  Trump to make 'major' announcement on North Korea, trade deals after Asia trip"
WATCH:  Hundreds dead in earthquake near Iran-Iraq border
How local heroes are rebuilding communities devastated by hurricanes
WATCH:  Road to Recovery: How communities are rebuilding after 3 massive hurricanes
WATCH:  White House response to Roy Moore allegations
Pakistan says troops kill 8 'terrorists' near Afghan border
"WATCH:  Communities rebuild after Irma, Maria and Harvey"
WATCH:  WH waits to see if Roy Moore allegations are true
WATCH:  Calls grow for Roy Moore to leave Senate race
Joe Biden 'not closing the door' on 2020 presidential run
Powerful earthquake on Iran-Iraq border kills over 350
The Latest: Rock band remembers Paris attack victims
WATCH:  Man speaks out on the damage hurricanes left in St. Thomas
"WATCH:  US Virgin Islands try to rebuild after Maria, Irma"
WATCH:  How Houston woman is coping 2 months after Hurricane Harvey
Lebanese Cardinal: PM's return home from Saudi essential
EU launches new era in defense cooperation
WATCH:  High school football team helped by strangers after Harvey
Harvey survivor on how she's coping 2 months later: 'God is looking out for me'
WATCH:  How 'Adopt a Family' has directly helped those impacted by hurricanes
WATCH:  Meet the founders of 'Adopt a Family' live on 'GMA'
"Business chiefs from EU, UK ask May to speed up Brexit talks"
WATCH:  Meet the principal who brought his community together after Hurricane Irma
WATCH:  Catching up with 2 Hurricane Harvey survivors live on 'GMA'
Myanmar assures ASEAN nations it is attending to Rohingya
The Latest: Pope offers prayers for Iran-Iraq quake's dead
WATCH:  11th annual Burlington Coat Drive kicks off live on 'GMA'
WATCH:  'Mattress Mack' to open up his furniture store to all on Thanksgiving
"WATCH:  Chef, volunteers bring millions of meals to Puerto Rico"
WATCH:  Meet the school principal who brought his community together after Hurricane Irma
WATCH:  Gossip columnist Liz Smith dies at 94
WATCH:  President Trump appears caught off guard by handshake at ASEAN summit
Official tells news agencies that Iran's death toll in powerful earthquake rises to 407
Activists: Airstrike on rebel-held Syrian town kills 16
US-targeted IS in Somalia could be a 'significant threat'
Chairman: House won't agree to nix property tax deduction
The Latest: Iran's death toll from earthquake rises to 407
Powerful earthquake on Iran-Iraq border kills over 400
Romania: Ruling party leader faces new corruption probe
Somaliland votes for new president amid tight contest
Some churches putting faith in their own guns to fend off mass shootings
Trump announces nominee to run Health and Human Services after Tom Price resigned
"Over 400 killed, thousands injured in earthquake near Iran-Iraq border"
Relatives meet to honor Jewish girl who died in Holocaust
Trump nominates ex-Big Pharma exec to run HHS after Price resigned
Hurricane victims in US Virgin Islands receive thousands of boxes with supplies
Trump nominates ex-Big Pharma exec as new health secretary
"Trump barges into tax debate, seeks deeper cut for wealthy"
Rescuers try to save whales beached off Indonesia's Aceh
Young Dutch woman convicted of supporting terrorism
Rand Paul returning to D.C. after attack
WATCH:  Man rickrolls his buddy's wedding
Some churches putting faith in their guns to fend off mass shootings
"Sudan's president, wanted by the ICC, visits Uganda"
The Latest: Earthquake on Iran-Iraq border kills over 400
McConnell says Roy Moore should step aside
Rand Paul returning to DC after attack
Over 400 dead from earthquake in Iran-Iraq border area
Zimbabwe army chief criticizes infighting in ruling party
WATCH:  How Adopt-a-Family has directly helped those affected by hurricanes
"Mitch McConnell on allegations against Roy Moore: 'I believe the women, yes'"
Mitch McConnell on allegations against Roy Moore: 'I believe the women'
Texas church shooter's ex-wife says he held a gun to her head
The Latest: Italy sends aid after Iran earthquake
"Trump's handshake challenge: He grimaces, grins, grips"
WATCH:  Aly Raisman alleges abuse by USA doctor
Lebanese cardinal arrives in Saudi Arabia to meet Hariri
Several companies still paying Puerto Rico employees despite closed stores
WATCH:  Alex Azar: Everything you need to know
Louis CK accuser wishes she'd confronted him on sexual conduct sooner
Christopher Plummer on 'starting over' with Kevin Spacey's role
WATCH:  Mitch McConnell on allegations against Roy Moore: 'I believe the women'
Greece: Muslim clerics convicted after funeral spat
South American soccer officials go on trial in New York
Surveillance video shows TSA officer removing smoking bag from security checkpoint
WATCH:  Desperate conditions for thousands of Rohingya in Myanmar forced to flee captured on night-vision video
Judge: Outsider will not oversee Puerto Rico power company
WATCH:  Trump: Putin's denials of interference in election are sincere
Somaliland polls close in election of new president
"WATCH:  Oct. 29, 182: Prince Charles on life as a royal"
Polish president sharply condemns weekend nationalist march
WATCH:  New charges in Penn State fraternity hazing death
A tale of two U.S. delegations at climate talks
New charges in Penn State fraternity hazing death
The Latest: Iran's death toll from earthquake rises to 445
"WATCH:  Over 400 killed, thousands injured in earthquake near Iran-Iraq border"
Night-vision video shows desperate conditions for Rohingya in Myanmar
WATCH:  Family cooks meals for those in need in the aftermath of hurricanes Irma and Maria in St. Thomas
Pope's Chile-Peru trip to include focus on indigenous people
Saudi walks back escalation as dramatic moves backfire
WATCH:  4 women in family wear same handmade wedding gown from 1932
Trump appears to be caught off guard by summit's group handshake
A tale of two US delegations at climate talks
The Latest: Saudi UN ambassador denies Yemen embargo
Menendez jury says it's deadlocked; judge says to continue
WATCH:  What is China's Singles Day?
The Latest: Iran-Iraq quake death toll reaches 445
Colin Kaepernick named GQ magazine's citizen of the year
Police looking for gunman who killed 2 fans at Atlanta rap concert
Activists: Airstrike on rebel-held Syrian town kills 53
WATCH:  Police looking for gunman who killed 2 fans at Atlanta rap concert
UK prime minister says Putin aims to 'weaponize' information
Menendez jury says it's deadlocked; judge says to keep going
Bipartisan analysis: Senate bill would hike taxes for 13.8M
Greek government promises new holiday payments for poor
Hezbollah at the center of Lebanon's current crisis
North Korea says US carrier groups raise nuclear war threat
More than 103 million Americans will have high blood pressure under new guidelines
Half of US adults have high blood pressure in new guidelines
"Texas church survivors, supporters gather 1 week after mass shooting"
A tale of 2 US delegations at climate talks
"Seattle, Portland brace for damaging winds, heavy rain"
American investigators visit scene of deadly ambush in Niger
Thousands protest proposal for total abortion ban in Brazil
New sex assault allegation hits Moore; withdrawal calls grow
Officials: Jeff Sessions might not want old Senate seat back
Roy Moore faces new allegations of sexual assault
WATCH:  Dashcam shows truck narrowly miss children in Norway
Sources: Donald Trump Jr. communicated with WikiLeaks during 2016 campaign
WATCH:  Marine shocks mom with surprise visit home
4 women in family wear same handmade wedding gown from 1932
