WATCH:  Libyan cleared of most serious charges in Benghazi attack
Man accused in drug ring accused of alerting other suspects
Mexico taps new central bank governor Alejandro Diaz de Leon
Tampa police 'optimistic' new tip is connected to string of shooting deaths
"WATCH:  Police looking into 'potential relationship' between missing teen, soccer coach"
WATCH:  How will US and other countries respond to North Korea's latest missile launch?
Libyan cleared of murder charges in Benghazi attack
Correction: Venezuela-Jailed Activists story
Judge's ruling leaves Trump's pick at helm of CFPB
The international airport on the Indonesian island of Bali is closed for a third day due to an erupting volcano
FDA warns pet owners against giving dogs bone treats
WATCH:  Judge's ruling leaves Trump's pick at helm of CFPB
Trump predicts success of Senate tax plan as budget committee clears path for vote
WATCH:  North Korea fires intercontinental ballistic missile
WATCH:  Tampa police say they have serial killer suspect in custody
WATCH:  Washington Post says it uncovered fake allegations against Senate candidate Roy Moore
WATCH:  Trump predicts success of Senate tax plan
WATCH:  Countdown begins for Prince Harry and Meghan Markle's wedding
"WATCH:  Global warming affecting polar bear migration, experts say"
"WATCH:  Police search across state lines for missing teen from Lake City, Florida"
WATCH:  Desperate search for missing 3-year-old girl in North Carolina
Trump's 'Pocahontas' jab at Navajo event draws blowback
WATCH:  Alabama Senate candidate Roy Moore calls misconduct claim 'dirty politics'
WATCH:  Government to run out of money
WATCH:  Trump and senate Republicans predict tax bill will pass
Bolivia's top court gives president green light to run again
Pope's first Mass in Buddhist Myanmar draws huge turnout
Moore accuser fires back in letter: 'I demand that you stop calling me a liar'
Meat-loving Arby's buying Buffalo Wild Wings
Honduras eyes Wednesday vote tally as more returns released
Pope preaches forgiveness in first public Mass in Myanmar
Chinese police say teacher pricked children at kindergarten
"North Korea says it has successfully launched a new type of ICBM, what it calls the Hwasong 15"
'Access Hollywood' slams Trump's questioning of 2005 tape: 'The tape is very real'
Philippines: 14 communist rebels killed in clash with troops
"North Korea says it tested new, nuclear-capable ICBM that can reach continental US"
China defends sentencing of Taiwan pro-democracy activist
Man arrested in connection with string of murders in Tampa
Beijing evictions of migrant workers stir widespread anger
"Britain's May will visit Saudi Arabia, speak to crown prince"
"Rights group: Venezuela protesters tortured, abused by state"
Canada tests 'basic income' effect on poverty amid lost jobs
NYC terror suspect pleads not guilty to charges stemming from attack
The Latest: US expresses concerns as Kenyan leader sworn in
"Britain's May to visit Saudi Arabia, speak to crown prince"
Turkish-Iranian gold trader set to testify at US trial
Australian leader seeks help for tourists stranded in Bali
AP PHOTOS: Pope Francis celebrates Mass in Myanmar
Steve Bannon to stump for Roy Moore next week
Saudi hawk minister leads campaign against Iran and proxies
Car bomb kills 5 in southern Yemen; IS claims responsibility
Kamala Harris visits Ted Cruz to make good on World Series bet
North Korea says Kim ordered ICBM to be fired with 'courage'
Turkey issues warrants against 360 military personnel
N. Korea fires ICBM it says is 'significantly more' powerful
SUVs are main attraction at L.A. Auto Show
Conservative speaker arrested at 'It's OK to be White' event at UConn
Officials say airport on Indonesian resort island of Bali has reopened after an erupting volcano forced its closure
Bare-bottomed Americans arrested over Thai temple photo
"What's new, and what's ahead, after North Korea's ICBM test"
EU negotiator hopes for deal on Brexit bill before summit
Gunman on the run after robbing Las Vegas casino poker room
The Latest: Scandinavians condemn North Korea missile launch
The Latest: Pilots saw flash believed from N. Korean missile
4 die as car crammed with migrants dives off cliff in Greece
American tourists arrested in Thailand for exposing their butts at famous temple
House to vote on mandatory sexual harassment training
WATCH:  Trudeau apologizes for oppression of LGBTQ communities
Egypt president gives forces 3 months to calm restive Sinai
"'Like a queen': In India, Ivanka Trump embodies US glamor"
WATCH:  S. Korea conducts missile test after N. Korea's latest launch
Zimbabwe court acquits activist charged with subversion
Mississippi woman seeks parental rights in same-sex divorce
WATCH:  NASA astronaut enjoys the view during spacewalk
The Latest: China 'seriously concerned about' NKorea missile
London Stock Exchange chief executive steps down immediately
WATCH:  Girl with brain cancer has a wish: Lots of books
The Latest: Russia condemns North Korea missile test
Cyprus to probe state prosecutor's leaked emails to Russia
Americans arrested in Thailand for exposing themselves at religious temple
UN court suspends appeals hearing after suspect claims to have drunk poison
Salvadoran officer handed to Spain in Jesuit massacre case
"Nevada high-rise suspected gunman dead, hostage safe"
The Latest: Germany sharply condemns N. Korea missile launch
"ECB says financial system stable, but warns of risk-taking"
The Note: Now previewing in a White House near you: Government shutdown blame game
The Latest: 3 cases decided before war crimes hearing halt
UN war crimes court to deliver final appeals ruling
Afghanistan executes 5 members of group behind kidnappings
"Analysis: N. Korea may declare 'victory,' turn to economy"
"Northwest expects multiple rounds of rain, snow over next few days"
The Latest: Emergency services descend on war crimes court
Merkel wants to help Africa curb illegal migration flow
Rising HIV infections see Iran challenge notions about sex
WATCH:  North Korea tests ICBM that can reach US
ECB warns global markets could face sudden drop
"Price of bitcoin over $10,000 as rally gains pace"
"Police shooting victim's girlfriend to receive $800k for emotional distress, arrest"
Plucky rescue chicken learns to walk again with special wheelchair
Norwegian train kills reindeer _ again
Report on sexual assaults in Arctic rocks Norway
The Latest: Guard says war crimes defendant is alive
Painting looted during WWII returns to Poland with US help
A look at the UK citizenship test Meghan Markle will have to pass
WATCH:  Gunman on the run after robbing Las Vegas casino poker room
WATCH:  Conservative speaker arrested at 'It's OK to be White' event at UConn
NBC News fires Matt Lauer after alleged 'inappropriate sexual behavior'
"Cell phone tracking, shell casings place Tampa killer at shooting locations: Police"
"Pope in Myanmar preaches forgiveness, healing of old wounds"
WATCH:  FBI releases surveillance images in missing toddler search
"WATCH:  Tampa mayor, police chief react to arrest in string of homicides"
WATCH:  Man arrested in connection with murders in Tampa
WATCH:  Deadline for tax bill looms amid threat of government shutdown
Group: Libyan groups loyal to army may have killed dozens
Man arrested in connection with string of killings in Tampa
Norwegian train kills 17 reindeer in Arctic
CNN to launch business channel in Switzerland during Davos
WATCH:  Fraternity social activities suspended at Indiana University until the spring
WATCH:  Search intensifies for missing Florida teen and soccer coach
WATCH:  Air Force review finds 'several dozen' more cases like Texas church shooter
"Cellphone tracking, shell casings place Tampa killer at shooting locations: Police"
UN judge: Courtroom where Croat claimed to have taken poison is now a crime scene
NBC News fires Matt Lauer for alleged 'inappropriate sexual behavior'
"'Like a queen': In India, Ivanka Trump embodies US glamour"
The Latest: Croatian state TV reports Praljak has died
Honduras presidential race narrows; final results awaited
Lebanese actor charged with collaborating with Israel
Trump retweets videos about Muslims from far-right British group
"Guthrie, Kotb speak out about 'friend' and fired co-host Matt Lauer"
Women leaders tackle gender equality at Iceland summit
Matt Lauer fired from NBC News for alleged 'inappropriate sexual behavior'
WATCH:  Bosnian war criminal dies after claiming to take poison in court
Israel eases restrictions on US-bound Gazan travelers
Police: Man arrested in Tampa killings brought gun to work
German court rules Auschwitz guard fit to serve prison term
The Latest: Lawyer: Bringing poison into UN court 'easy'
The Latest: Vatican denies pope has lost moral authority
"The Latest: Trump talks to Xi, pledges more NKorea sanctions"
What John Conyers' accusers say he did to them
Teen trying to kill bed bug causes $300K fire in Cincinnati
War crimes convict reportedly dies after poison claim
WATCH:  Teen with a rare bone marrow disorder becomes a supermodel for a day
"Cellphone tracking, shell casings put alleged serial killer at crime scenes: Police"
The Latest: Vatican admits pope protocol breach in Myanmar
"WATCH:  Rep. Conyers 'has no history' of sexual misconduct, son says"
The Latest: Myanmar church defends treatment of Rohingya
The Latest: Croatia PM confirms war criminal's death
Tampa police: Suspect in 4 slayings used same gun
Teen trying to kill bedbug causes $300K fire in Cincinnati
UN: Worst malnutrition since war is in besieged Syria suburb
Mysterious slaying of detective the talk of Baltimore
Terrorism charges brought against 9 Turks held in Greece
The Latest: British PM May makes surprise stop in Iraq
The Latest: Japan says UN must keep pressure on NKorea
Britain's May makes surprise stop in Iraq on Mideast tour
Supreme Court hears case on tracking cell phones without a warrant
Supreme Court hears case on tracking cellphones without a warrant
"The Latest: UN court says war criminal drank liquid, died"
Turkish-Iranian gold trader testifies at US trial
Tampa police: Finding gun was key in arrest in 4 slayings
Vatican defends pope against criticism over Rohingya stance
The Latest: Gold trader testifies at New York trial
The Latest: Croatian PM denounces war crime court's findings
"Ukraine, rebels to release war captives"
Trump's far-right retweets spark calls for axing of UK visit
"Teen allegedly shot, stabbed grandmother to death: Prosecutors"
"WATCH:  Cellphone tracking, shell casings put alleged serial killer at crime scenes: Police"
White House defends Trump's retweets from far-right British group
Greece: clashes erupt as foreclosed property auctions resume
Polish officers visit home of WWII museum's former director
WATCH:  Trump retweets videos about Muslims from far-right British group
Trump threatens new sanctions after North Korea fires ICBM
Bulgarian government jet denied access to Iranian airspace
High-tech car robbery caught on video in the UK
Swedish man faces rape charge for alleged online sexual crimes
Online video gamers heard gunshots in Kansas killings
Family's massive Christmas lights display courts controversy in Connecticut town
The Latest: UN prosecutors urge Croatia to accept findings
Fiat used by pope during Philadelphia visit up for auction
WATCH:  President Trump retweets provocative anti-Muslim videos
What's at stake in Supreme Court warrantless cellphone searches case
"Far-right Trump retweets draw UK rebuke, but visit still on"
Minnesota Public Radio fires Garrison Keillor over alleged 'inappropriate behavior'
Congress grapples with sexual harassment ahead of vote to require workplace training
Donald Trump Jr. to be interviewed by House Intelligence Committee next week
Swedish man faces rape charge for alleged online sex crimes with girls
Convicted war criminal dies after drinking 'poison' in court
Britain's May in Saudi Arabia after surprise stop in Iraq
US military: No civilians killed in August raid in Somalia
"Belmiro de Azevedo, top Portuguese entrepreneur, dies at 79"
How a McDonald's food bag led Tampa police to alleged serial killer
"9th-grader allegedly shot, stabbed grandmother to death: Prosecutors"
WATCH:  Trump reacts to Matt Lauer firing on Twitter
"WATCH:  Schumer, Pelosi decline White House meeting with Trump"
"WATCH:  Jim Belushi talks family, new movie 'Wonder Wheel'"
WATCH:  Matt Lauer fired from NBC over sexual misconduct allegations
"Lawmakers question HHS nominee on drug industry ties, position on the ACA"
"Much has changed in Syria, but UN-led talks still sputter"
The Latest: Nigeria begins repatriating hundreds of migrants
WATCH:  Congress grapples with sexual harassment ahead of vote to require workplace training
Ecuador president: Referendum needed to restore constitution
Argentina sentences 'Angel of Death' to life in prison
WATCH:  Car swallowed up by large sinkhole
WATCH:  NASA astronaut enjoys view during spacewalk
Divers in Copenhagen find arm believed to belong to Swedish journalist Kim Wall
Ex-Egypt premier says he'll run in 2018 presidential vote
"Facing pressure, House nears OK of anti-harassment training"
Lawmakers question Health secretary nominee on drug industry ties
"Facing pressure, House OKs anti-harassment training"
Prince William reacts to Harry's engagement
Squalid Libya migrant camps in spotlight at EU-Africa summit
The Latest: Natalie Morales 'shocked' by Matt Lauer firing
Croat general performs ultimate act at war crimes trial
White House defends Trump's retweets of far-right group
Trump rallies support for tax bill as GOP tries to push it 'across the finish line'
High-tech car robbery caught on video
Caribbean bloc ups tax on US wood imports at Guyana's behest
Ann Curry and Natalie Morales speak out about Lauer's termination
Britain First: Far-right group Trump retweeted calls itself 'patriotic resistance'
"Missing teen and coach believed to be headed north, mom pleads for her to call home"
"WATCH:  Trump may announce a decision to shrink national monuments and federal lands on Dec. 4, 2017"
WATCH:  Trump rallies support for tax bill in Missouri
Malta: Slain reporter's family warns against sabotaged probe
Where did the anti-Muslim videos retweeted by Trump come from?
Ecuador president: Term limit needed to restore constitution
WATCH:  Secret Sleigh Project brings Santa to homebound children across the country
"Study: Europe's Muslim population to grow, migration or not"
WATCH:  Ohio police officer shocks partner with stun gun
Turkish businessman describes $50M bribe at sanctions trial
Arrest of suspected killer puts Florida neighborhood at ease
Trump looks to strengthen North Korean 'peaceful pressure' campaign
Trump expected to announce decision to shrink two national monuments
Honduras presidential race narrows as final results awaited
"In photographs, Kim Jong Un appears to cheer ICBM launch"
WATCH:  UN Ambassador Haley: North Korea will be 'utterly destroyed' if war comes
Trump looks to strengthen 'peaceful pressure' on N. Korea
How sexual misconduct claims brought down 5 major media players
Air Force relieves commander of Thunderbirds
Political humorist identified as Roger Stone's link to WikiLeaks: Sources
