"3 days after election, 2 men declare themselves Honduras' president amid tensions"
Investigators seeking 'any clues' as search for missing toddler enters 3rd day
White House director for legislative affairs: Shutdown isn't likely
Honduras president edges into lead in slow vote count
The Latest: N. Korea sanctions target financial institutions
The Latest: Honduras president gains edge in latest returns
WATCH:  Trump delivers speech in St. Louis on tax cuts
WATCH:  Investigators seeking 'any clues' as search for missing toddler enters 3rd day
Trump expected to announce decision to shrink 2 national monuments
How much longer will the Russia investigations take? Timetable divides lawmakers
Australia bows to pressure with inquiry into bank misconduct
TransCanada to run inspection device in Keystone pipeline
South Korea's central bank hikes key rate from record low
WATCH:  Bosnian war criminal drinks poison in court
"WATCH:  All-out search for missing toddler in Jacksonville, North Carolina"
WATCH:  Made in America: Hunting for perfect Christmas tree
Thousands of kids could lose health insurance next month if Congress doesn't act fast
US intelligence agencies assessing N. Korean missile launch
"Suspected Tampa serial killer purchased gun 6 days before the 1st murder, police say"
WATCH:  Tiger shark comes close to swimmers off Miami Beach
WATCH:  Matt Lauer fired from NBC News
WATCH:  Some Democrats pressure Rep. John Conyers to resign
WATCH:  Trump retweets anti-Muslim videos
The Latest: Honduras opposition candidate disavows count
"Honduran opposition candidate says he will not recognize official vote count, alleges manipulation by electoral court"
WATCH:  Searching for missing high school student in Florida
WATCH:  Suspected serial killer in custody for Tampa murders
"The Latest: Honduras: Vote computers failed, 'not critical'"
"Kushner met with special counsel earlier this month, conversation focused on Flynn"
American's fatal fall off Sydney cliff ruled gay hate crime
"Honduras president edges into lead, vote count delayed again"
WATCH:  Official POTUS portrait unveiled to press
Glitch has American looking for pilots for holiday flights
"Ex-coal CEO Don Blankenship planning W. Va. senate run, 7 months after prison release"
Pope heads to Bangladesh with Rohingya crisis looming large
"Matt Lauer is fired at NBC, accused of crude misconduct"
Puerto Rico's Hurricane Maria death toll rises to 58
Report: Tibetan monks sets himself on fire in western China
Report: Tibetan monk sets himself on fire in western China
"Ohio police officer shocks partner with stun gun, injuring him"
"This year's flu season may be a bad one, some medical experts warn"
5 conspiracy theories Trump has promoted over the years
Vietnam court upholds jail term for blogger Mother Mushroom
Japan to inspect drifting boat carrying 10 North Koreans
Australian lawmaker resigns roles over Chinese dealings
Vietnam court upholds jail term for blogger; US protests
Twitter employee who deactivated Trump account: 'I feel like Pablo Escobar'
EU official: IS remains threat despite loss of 'caliphate'
"Storms leave 4 dead in Sri Lanka, fishermen among 23 missing"
OPEC oil ministers poised to extend production cuts
"Donald Trump Jr., Kris Kobach mix political fundraising with hunting"
Donald Trump Jr. mixes political fundraising with hunting again
Defense will try to shift focus to NKorea in Kim killing
Japan inspects drifting boat carrying 10 North Koreans
Moscow mulls tit-for-tat in Russia-US media spat
Arrest of suspected killer puts Tampa neighborhood at ease
Phoenix city council approves naming Sky Harbor airport terminal after McCain
Estranged boyfriend identified as suspect in killing of Georgia postal worker
Pope Francis arrives in Bangladesh on second leg of Asia trip amid tight airport security
"Yemeni officials: Rivals clash in rebel-held capital, 10 die"
5 rebels killed in fighting with Indian soldiers in Kashmir
Turkey: trial of banker is plot schemed by US-based cleric
Danes arrest Russian man at Moscow's request
Former ASEAN Secretary-General Surin Pitsuwan dies at age 68
The Latest: Croatian PM: Praljak wanted to protest verdict
Autopsy soon on Croat war criminal who said he took poison
Former ASEAN Secretary-General Surin Pitsuwan dead at age 68
Amnesty: Syrian military uses cluster bombs in besieged area
Suspect in killing of Texas trooper viciously attacked another cop in 2015: Police
OPEC poised to extend oil production cuts to support prices
Israeli army: Settlers attacked; Palestinians shot dead
The Latest: Pope Francis arrives in Bangladesh amid security
WATCH:  Suspects disguised as senior citizens rob Georgia jewelry store
Moore seeks to steer Alabama Senate race to social issues
The Note: Reality show redux? Trump's new normal isn't normal
Critics see State Department in disarray despite Tillerson's defense
Kuwait to host Gulf Cooperation Council meeting next week
London mayor urges UK's May to cancel Trump state visit
Eurozone recovery fueling jobs but wages and prices lag
AP Interview: Zimbabwe's president has 'small window' to act
"Unsettled weather continues in Northwest, cold spell to hit Northeast"
WATCH:  US intelligence agencies assessing N. Korean missile launch
Nigeria pledges to help migrants returning from Libya abuses
China vows improvements after kindergarten abuse scandal
"Pope in Bangladesh demands international community take ""decisive measures"" to resolve cause of Rohingya refugee crisis"
WATCH:  Roy Moore says liberals 'want to change our culture'
WATCH:  Twitter employee who deactivated Trump account: 'I feel like Pablo Escobar'
Matt Lauer responds to allegations of 'inappropriate sexual behavior' after firing
UK faces calls to cancel Trump's state visit over tweets
Pentagon: 801 civilians killed in coalition airstrikes
WATCH:  Tampa serial killer suspect due in court today
WATCH:  Trump faces more fallout from retweets of far-right group
WATCH:  GOP tax bill passes hurdle in Senate
China's Xi praises Obama's efforts to build US-China ties
WATCH:  New images show missing teen with soccer coach: Police
WATCH:  Ex-coal CEO planning planning W. Va. senate run
WATCH:  Family's massive Christmas lights display courts controversy
Calls to cancel Trump visit to UK put queen in tough spot
WATCH:  How parents can talk to kids about sexual harassment and misconduct
Kushner's meeting with special counsel in Russia probe focused on Flynn
"Roy Moore accuses LGBT people, socialists of spreading sexual misconduct allegations"
The Latest: Britain's May says Trump's retweets were wrong
"India's GDP grows 6.3 percent, up from 5.7 percent"
"WATCH:  Dogs may be smarter than cats, study finds"
Moscow mulls next move in escalating media spat with US
"Swede convicted of 'online' rape, handed 10-year sentence"
"WATCH:  Over 30,000 coats donated so far through the Warm Coats and Warm Hearts Coat Drive"
WATCH:  'GMA' mega Deals and Steals: Exclusive discounts on must-have holiday gifts
"UK's May criticizes 'wrong' Trump tweets, but visit till on"
Tensions rise as vote count in Honduras drags on
Geraldo Rivera sorry for calling news business 'flirty'
The Latest: Praljak lawyer didn't expect courtroom suicide
Salvadoran official jailed pending trial for Jesuits' death
WATCH:  Expert tips on how to make a stunning gingerbread house
Prosecutor: Container Croat drank from held deadly chemical
Pelosi's daughter: California lawmakers enable harassment
Genealogist: Meghan Markle descended from English king
"400,000 to 700,000 African migrants in Libya camps in ""inhuman"" conditions, African Union says"
"WATCH:  Rep. Conyers hospitalized for stress-related illness, spokesperson says"
"WATCH:  Rep. Conyers hospitalized, spokesperson says"
Trump should avoid conversations on sexual misconduct: Jimmy Kimmel
"UK's May criticizes 'wrong' Trump tweets, but visit still on"
Russian priest deflects accusations of anti-Semitism
WATCH:  High profile media departures after sexual misconduct allegations
Maine Sen. Collins still has problems with GOP tax overhaul
"Between 400,000 and 700,000 African migrants in Libya: AU"
The Latest: UK envoy goes to White House over Trump retweets
Why the flu shot this year may not protect you
Tampa serial killings suspect held without bond
Furious British lawmakers call for canceling Trump's UK visit over retweeted videos
Protests rise as vote count in Honduras drags on
"On national holiday, Romanians plan to protest justice laws"
WATCH:  Bali volcano captured in timelapse video
Net migration into UK down sharply in year since Brexit vote
"Rep. John Conyers hospitalized amid sex harassment allegations, representatives say"
White House considers replacing Secretary of State Tillerson
Senate GOP presses ahead on tax bill; McCain backs measure
American's fatal fall off Sydney cliff ruled anti-gay hate crime
Turkey rejects probe into alleged Erdogan family tax evasion
Turkey: Merkel to work for release of EU funds for refugees
US company provides kits to grow your own living Christmas tree
Employee who deactivated Trump's Twitter account feels 'like Pablo Escobar'
White House talking about replacing Tillerson with Pompeo
Pelosi calls for Conyers' resignation amid sex harassment allegations
WATCH:  Bali volcano captured in time lapse video
WATCH:  Darting deer slides through middle school
Alleged UK hacker fights extradition to the US
Amnesty: Syrian military used cluster bombs in besieged area
Man ordered held without bond in deadly Tampa shootings
"Clues that may lead to capture of missing teen, soccer coach"
Prince George reveals what he wants for Christmas
Pelosi calls for Conyers to resign amid sexual harassment allegations
Pakistan: US missiles kill 3 militants near Afghan border
"US philanthropist Charles E. Merrill, Jr., dies at age 97"
"Torrential rain damages roads, blocks ports in Albania"
WATCH:  Trump's war of words with UK leaders
Trump weighs plan to replace Tillerson with CIA's Pompeo
Furious British lawmakers call for canceling Trump UK invite over retweeted videos
Trump tweets strain US-Britain 'special relationship'
Venezuela arrests 2 top oil officials in corruption probe
Albanian opposition's payment to US lobbying probed
WATCH:  White House considers replacing Tillerson
"Victim's father kills self, defendant with grenades at trial"
Jay-Z explains why he and Beyonce didn't divorce: 'Most people walk away'
WATCH:  Pelosi calls for Conyers to resign amid sexual harassment allegations
"White House crafted plan to replace Tillerson as Secretary of State, source says"
Co-founder of Ice Bucket Challenge dies after ALS battle
"OPEC, allies extend production cut through 2018"
"The Latest: OPEC, allies extend oil output cuts through 2018"
American says it has found pilots for most Christmas flights
Venezuela arrests top oil officials in corruption probe
Italian authorities investigating skinhead intimidation
WATCH:  Russell Simmons steps down after sexual misconduct allegations
WATCH:  Matt Lauer apologizes in statement
"Rep. Barton, embarrassed by sex scandal, to retire"
WATCH:  How to better understand the Trump supporter
WATCH:  Trump tweets anti-Muslim videos
WATCH:  Airline computer error could cause holiday delays
"Anchors, moguls, politicians: the growing list of accused"
WATCH:  Grandmother with Alzheimer's recalls childhood song while comforting newborn
"Conyers 'not going to be pressured' to resign, attorney says"
"Russia won't heed US request to break ties with North Korea, Lavrov says"
"With Raqqa fight over, 400 US Marines leaving Syria"
Tampa serial killing suspect held without bond
Sen. McCain says he'll back the Senate GOP tax plan
Russell Simmons stepping aside from companies amid sexual assault claims
The Latest: UN envoy says Syria talks to go until Dec. 15
"Missing Texas 15-year-old may be with an older man she met online, mom says"
Army's role as police under debate in Mexico
US company provides kits to grow your own Christmas tree
"WATCH:  Missing Texas 15-year-old may be with an older man she met online, mom says"
Pelosi's daughter shakes up California harassment debate
"Merkel, rival meet German president amid gov't impasse"
UN says 17 World Heritage sites in Arab region are in danger
Venezuelan airline barred from European Union skies
GOP tax bill gains support; Senate leaders work on holdouts
US: Migrant fatally shot in Arizona had grabbed agent's gun
"War, hunger, extremism will intensify next year: Report"
"Doctor: Sherin Mathews, 3, showed signs of abuse"
Officials: Trump not moving US embassy to Jerusalem for now
"Deadly, extremely active 2017 Atlantic hurricane season ends today"
"Deadly, destructive 2017 Atlantic hurricane season wraps up"
10 hunting licenses sold to babies in Wisconsin
How Trump's retweets about Muslims could thwart his travel ban
Officials: Trump mulls calling Jerusalem Israel's capital
"Dogs are smarter than cats, study finds"
Israel responds to mortar fire from Gaza with airstrikes
WATCH:  World reacts to adoption of Kyoto Protocol
Zimbabwe's new leader appoints Cabinet; ruling party favored
Former Facebook exec says she was harassed on flight
WATCH:  Woman credits Instant Pot with helping her lose nearly 80 pounds
"WATCH:  Tillerson, Trump's tweets and North Korea dominate White House press briefing"
The Latest: Argentina ends rescue aspect of submarine search
Penn National Gaming in discussions to buy rival Pinnacle
WATCH:  McCain says he'll back the Senate GOP tax plan
4.4 magnitude earthquake detected off East Coast
Congress paid near $100K to settle harassment claims against disgraced congressman
Authorities ask local residents to help in search for missing North Carolina girl
Left Green leader made head of Iceland's new government
Mexican congress approves law allowing army to act as police
WATCH:  Man flees the Bellagio after armed robbery in Vegas
4.1 magnitude earthquake rocks East Coast
Bette Midler tweets her #MeToo story of Geraldo Rivera groping her
Net neutrality supporter threatens to kill congressman
WATCH:  4.1 magnitude earthquake detected off East Coast
Bette Midler tweets her #MeToo story of Geraldo Rivera allegedly groping her
Woods returns with solid round and good start in Bahamas
Congress paid nearly $100K to settle harassment claims against disgraced congressman
Jury reaches verdict in trial of Mexican man at center of immigration debate in San Francisco pier shooting
WATCH:  Donald and Melania Trump light their first National Christmas Tree
Jury reaches verdict in San Francisco pier shooting
Argentina no longer looking for survivors from missing sub
"Trump weighs plan to oust Tillerson, put CIA's boss at State"
