The Latest: At least 3 explosions in Zimbabwe's capital
Australians endorse gay marriage in postal survey
What Roy Moore's 5 accusers have said and his responses
Military in Zimbabwe's capital after army chief's threat
Giant diamond in necklace sells for $33.7M at Geneva auction
"Gunman targets people at random in California town, kills 4"
WATCH:  Congressional Black Caucus members grill Jeff Sessions on relationship with minority communities
The Latest: US Embassy in Zimbabwe closes over 'uncertainty'
WATCH:  Australians endorse gay marriage in postal survey
Venezuelan telecoms regulator to monitor social media posts
US Embassy in Zimbabwe encourages citizens to 'shelter in place' amid political turmoil
Legal experts weigh in on Sessions' call to evaluate Clinton allegations
Lawsuit: Some female Uber passengers have 'endured rape' from drivers
"13,900 hoverboards recalled for battery fire risk"
The Latest: US to citizens in Zimbabwe: 'Shelter in place'
WATCH:  Prosecutor fired in Dallas
WATCH:  Jeff Sessions testifies again before Congress
WATCH:  Suspected serial killer may have taken a 4th life in Tampa neighborhood
WATCH:  Deadly rampage in Northern California
WATCH:  Negotiators announce Senate tax plan
WATCH:  New doors open for young autistic man at snack business
Military now in Zimbabwe's capital after army chief's threat
UK tells citizens in Zimbabwe to stay indoors amid reports of 'unusual military activity'
"WATCH:  California gunman had an ongoing dispute with a woman prior to shooting spree, police say"
WATCH:  New reports question whether there were once concerns about Roy Moore
The Latest: UK tells citizens in Zimbabwe to stay indoors
Ecuador VP to face trial in Odebrecht corruption case
WATCH:  New storm hits western US
"Australians endorse gay marriage, ensuring Parliament bill"
"California gunman attempted, failed to access classrooms in shooting spree"
"Sri Lanka official denies allegations of torture, rape"
"Zimbabwe army says once mission accomplished, 'situation will return to normalcy'"
The Latest: Zimbabwe army says 'this is not a takeover'
Zimbabwe army says 'this is not a takeover' and Mugabe safe
Mexico arrests Zetas leader accused of migrant killings
The Latest: Zimbabwe's army warns against provocation
Zimbabwe's army warns that any provocation 'will be met with an appropriate response'
Texas State University suspends all Greek life following death of fraternity pledge
"China will send a high-level envoy to North Korea on Friday, days after President Xi Jinping met with Trump"
"Following Trump visit, China sending envoy to North Korea"
WATCH:  Australians await results of same-sex marriage survey
Indonesia police say 1 officer killed in Papua mine attack
WATCH:  Good Samaritan saves blind man from oncoming train
The Latest: Zimbabwe's war vets praise army's actions
China sending envoy to North Korea following Trump visit
"Zimbabwe war veterans leader praises army action as 'bloodless correction,' says military will restore democracy"
Roy Moore addresses church crowd amidst sexual assault scandal
"Zimbabwe army controls broadcaster, says Mugabe, wife safe"
Search for Hawaii psychiatric patient moves to California
5.5 magnitude quake hits off South Korea's coast
Zimbabwe war vets praise army for 'bloodless correction'
Experts: Bush groping allegations would be hard to prosecute
"Analysis: China, South Korea grapple with Trump trip effect"
"Zimbabwe army has Mugabe, wife in custody, controls capital"
"5.4 quake shakes southeast South Korea, tremor felt in Seoul"
Tillerson in Myanmar for Suu Kyi talks amid Rohingya crisis
Israel demolishes home of Palestinian who killed 3 Israelis
5.4 quake in southeast South Korea causes some minor damage
Australian gay marriage bill would let churches boycott
The Latest: Zimbabwe police on leave told to return to posts
Airbus to sell 430 planes to Indigo for $49.5 billion
WATCH:  Georgia school bus driver hailed as hero after fiery crash
Cambodia opposition braces for dissolution amid crackdown
"Fire breaks out at German asylum-seeker home, 1 person dead"
Hundreds of New Delhi students march to demand cleaner air
"Chicago mother says video shows son with autism body-slammed, injured"
Russian lawmakers approve bill targeting foreign media
"Dubai's low-cost carrier FlyDubai, Boeing agree to $27B sale for 225 Boeing 737 MAX 10 aircraft"
Volkswagen managers' offices searched amid pay probe
3-year-old girl survives Russia plane crash that kills 6
"Floods near Greek capital leave 2 dead; roads, homes flooded"
China: Zimbabwe army chief visit 'normal military exchange'
Fear and paranoia grip Egypt's LGBT community: 'I want to be forgotten'
"Pope gets Lamborghini, auctions it to rebuild Christian Iraq"
Roy Moore speaks out amid sex allegations: 'Obviously I've made a few people mad'
"California gunman fired 30 rounds at school, left when he couldn't get inside"
Dutch advisory council orders new government gas decision
S. Korea to deport US man for trying to cross to North Korea
The Latest: South Africa president urges calm in Zimbabwe
Survey: Afghanistan opium production up by 87 percent
Greek fire department says fourth person found dead in flash flooding on outskirts of Athens
"Greek capital floods leave 3 dead; roads, homes inundated"
Possible meteor dazzles Phoenix with fireball across evening sky
The Latest: Flood death toll at 4 in Greek capital region
The Latest: Police: Escaped mental patient is in California
The Note: Trump has to show his cards on whether he backs Roy Moore
The Latest: Flood death toll at 5 in Greek capital region
Labour Party leader in Scotland steps down amid abuse claim
"The Latest: South Africa leader speaks with Mugabe, is fine"
"Major storm hitting West Coast with heavy rain, strong winds"
The Latest: Zimbabwe war vets group wants Mugabe recalled
Zimbabwe war vets group wants Mugabe recalled as president and ruling party leader
Congresswoman warns of groping on House floor
Lebanese president accuses Saudi Arabia of detaining PM
The Latest: Migrants to march to Greece-Macedonia border
"Calif. shooter had semi-automatic rifle, military-style vest"
"Flash floods on Athens outskirts leave 5 dead, 4 missing"
The Latest: Zuma hopes Zimbabwe army will respect law
Jewish group honors Ginsburg for lifetime achievement
Democrats add to win column in deep-red Oklahoma
Papa John's apologizes for criticizing NFL anthem protests
A look at Zimbabwe President Robert Mugabe's long rule
French suspect handed terror charges over Syria kidnapping
WATCH:  Roy Moore calls Senate race a 'spiritual battle'
The Latest: 2 more bodies recovered after flooding in Greece
"Russia, Venezuela sign debt restructuring deal"
WATCH:  Greek activities halted at Texas State following student's death
WATCH:  Senate GOP adds Obamacare mandate repeal to tax plan
WATCH:  Sessions denies he misled Congress on contacts with Russian officials
Louisiana man convicted of 1971 rape to be freed from prison
WATCH:  Gunman fired 30 rounds at California elementary school
Flash floods on Athens outskirts leave at least 5 dead
The Latest: Zimbabwe former minister: Mugabe should 'rest'
WATCH:  'Dodge Demon' car deemed by some too dangerous
WATCH:  Family files lawsuit after son flies off water park slide
US drone strike in Somalia kills 'several' with al-Shabab
The Latest: Lebanon calls Saudi detention of PM 'aggression'
Search for 'extremely dangerous' psychiatric patient in Hawaii moves to California
Swedes say little help from Congo in murder investigation
WATCH:  Lawsuit claims female Uber passengers endure sexual assault and harassment by drivers
US says Russian security firm duly screened to guard embassy
Chinese national accused of taking GRE for other people
Rajoy: Spain can handle any cyber-meddling in Catalonia
Fayrouz Saad running to be 1st Muslim American woman in Congress
WATCH:  South Korea rocked by powerful earthquake
EU parliament launches
WATCH:  What day would you make a national holiday?
WATCH:  Search for 'extremely dangerous' psychiatric patient in Hawaii moves to California
The Latest: Death toll in Greek floods rises to at least 11
Another S. Korea earthquake more cause for alarm about seismic activity
WATCH:  Teen with stage IV cancer gets her wish of visiting Hollywood
Kenya court hears petitions against Kenyatta's re-election
Gunmen kill 19 in southwestern Pakistan
Flash floods on Athens outskirts leave at least 13 dead
The Latest: Death toll in Greek floods rises to at least 13
Review: Not even Wonder Woman can save 'Justice League'
"WATCH:  Chicago mother says video shows son with autism body-slammed, injured"
WATCH:  UCLA players accused of shoplifting return to US
Mugabe latest leader over years taken into custody
Student with autism brutally bullied at school
The Latest: Death toll in Greek floods rises to at least 14
The Latest: Polish premier calls EU actions 'scandalous'
Court won't stop execution of sick inmate who needs pillow
Father witnesses shooting at Calif. school: We were 'stunned'
Terry Crews names alleged sexual assaulter: 'I will not be shamed'
Flash floods on Athens outskirts leave at least 14 dead
"Italy, Germany defend Libyan patrols after UN criticism"
HRW accuses Russia of persecuting Crimean Tatars
How the deadly California shooting rampage unfolded
Trump asks whether UCLA players will thank him for release
The Latest: UK unsure if this marks Mugabe's 'downfall'
Pope Francis blesses $200K Lamborghini
Who's in charge in Zimbabwe? Here are the leading players
"Calif. shooter had semiautomatic rifle, military-style vest"
Southwest Airlines pilot arrested after TSA finds gun in his bag
The Latest: EU warns of more action over refusal of refugees
WATCH:  Dodge Demon car deemed by some too dangerous
WATCH:  Pope Francis sticks with popemobile instead of $200K Lamborghini
"Lebanese prime minister Saad Hariri's brother breaks silence, says he supports decision to resign and blasts Iran"
Blackout hits Puerto Rico as power company reached goal
Southwest Airlines pilot arrested after TSA discovers loaded gun
The Latest: Lebanon PM's brother backs resignation
3 arrested at Enbridge Line 3 pipeline site in Wisconsin
Argentina defeats US bid to host 1st world's fair since 1984
Actress sues Harvey Weinstein claiming he raped her
"WATCH:  GoPro camera hit by lava, footage recovered"
The Latest: Macron invites Lebanese PM to France
Key EU lawmaker warns UK it must act to unblock Brexit talks
A look at deposed African leaders and where they are now
2 top Polish officials dream of razing Stalinist skyscraper
Obama health mandate now target of GOP in big tax bill
Father who witnessed shooting at California school: We were 'stunned'
WATCH:  California shooting: Have we become desensitized?
WATCH:  Jeff Sessions in House Judiciary Committee hearing: 'I don't recall'
5 killed in California shooting rampage including gunman's wife
The Latest: Lebanese PM expected in France in coming days
WATCH:  Northern California gunman's wife found dead in home
Father who witnessed shooting at California school: We were stunned
Zimbabwe's President Robert Mugabe 'confined to his home' as military seizes control
Southwest Airlines pilot arrested after loaded gun is found in his carry-on bag
"WATCH:  GoPro camera hit by lava, video recovered"
"Actress sues Harvey Weinstein, claiming he raped her"
"WATCH:  Zimbabwe's military seized control of the southern African nation on Nov. 14, 2017"
Israel fears Syria buffer will put Iran close to frontier
"5 killed in California shooting rampage, including gunman's wife"
NATO chief says they'll have enough forces in Afghanistan
The Latest: Macron says he did not offer Lebanon PM 'exile'
The Latest: African Union urges democratic Zimbabwe solution
The Latest: Lawyer: Condemned inmate is glad to be alive
WATCH:  Louisiana man freed after rape conviction tossed
6 Democrats introduce impeachment articles against Trump
Greece in mourning as floods kill at least 14 near Athens
Lebanese PM invited to France amid resignation crisis
"UCLA basketball players admit to shoplifting in China, thank Trump"
WATCH:  UCLA suspends 3 basketball players after shoplifting arrest in China
AP Exclusive: Lebanese PM's brother breaks silence
New unrest in center of Brussels following weekend riot
WATCH:  Sen. Lindsey Graham asks sexual harassment victims to name their accusers
Escaped psychiatric patient from Hawaii captured in California
Army Chief of Staff: 'Gaps and failures' in reporting criminal activity to FBI
"WATCH:  UCLA basketball players apologize for shoplifting in China, thank Trump"
Swedish teen returned home after admitting to abducting girl
Thousands pack Texas church shooting family funeral service
Greek police block migrants' march to border with Macedonia
The Latest: Police block migrants' march to Greek border
Dangerous Hawaii psychiatric patient arrested in California
"WATCH:  UCLA basketball players admit to shoplifting in China, thank Trump"
WATCH:  Meteor lights up Phoenix sky overnight
Democrats weigh how to best help Alabama Senate candidate Doug Jones
Ex-members of church urge overturning of court agreement
Ivanka Trump says child tax credit 'not a pet project'
Digital pill that 'talks' to your smartphone approved for first time
The Latest: Zimbabwe youth leader apologizes to army leaders
WATCH:  Tampa police searching for suspect after video emerges from 4th killing
Trump touts foreign policy accomplishments upon return from Asia trip
Thirsty Trump interrupts speech for sip of Fiji water
Police: Australian diplomat dies in fall off NYC terrace
Paris school room named for Jewish boys slain in 2012 attack
WATCH:  Trump interrupts speech (twice) for a sip of Fiji water
WATCH:  K-9 honored with Purple Heart for protecting partner
WATCH:  Leonardo da Vinci masterpiece to fetch at least $100M
Thirsty Trump interrupts speech for sips of Fiji water
WATCH:  SPECIAL REPORT: Trump summarizes 'historic' five-country tour of Asia
Alaska takes Canada mine concerns to Secretary Tillerson
The Latest: Ohio sets new execution day after failed try
Chilling video links suspect to Tampa killing spree: Police
"4 suicide bombers kill 14, wound 29 in northern Nigeria"
"4 suicide bombers kill 14, wound 29 in Nigeria in one of largest Boko Haram attacks in years"
Rare painting by Leonardo da Vinci to fetch at least $100M at auction
"Freedom sweet for man wrongfully convicted in 1974, lawyer says"
Chilling video links suspect to Tampa killings: Police
"Trump claims 'America is back', touts accomplishments in 1st speech back from Asia"
"WATCH:  Soldier mom surprises her son, daughter at school"
"WATCH:  Trump recaps Asia trip, stays mum on Roy Moore"
WATCH:  SPECIAL REPORT: Trump summarizes 'historic' 5-country tour of Asia
Funeral held for 9 members of same family killed in Texas church shooting
Moore campaign remains defiant amid sexual misconduct allegations
"School's 'heroic' staff 'defeated evil' with 'flawless' lockdown, superintendent says"
Democrats weigh how to best help Alabama Senate candidate
Last hurdle cleared for ex-Salvadoran official's extradition
U.S. Supreme Court clears the way for extradition of ex-Salvadoran official wanted by Spain in killings of 6 priests
WATCH:  Teen fights for right to dance competitively in Minnesota after being banned from competition
"Moroccan migrants in Libya seek return, stage hunger strike"
"Mexico, US, Canada, begin NAFTA talks in Mexico City"
WATCH:  Parents recall night son was born with Treacher Collins Syndrome
Poland slams EU Parliament actions as 'scandalous'
"Canada offers helicopters, planes, trainers to UN efforts"
US foundations pledge initial $5M for battered Puerto Rico
Trump admin. to reverse ban on elephant trophies from Africa
