Air Force failed to report Texas suspect's convictions to FBI
Florida State suspends Greek life after alcohol death
Tropical depression forms in the central Atlantic
WATCH:  Florida State suspends Greek life after alcohol death
WATCH:  Man describes arriving moments after the Texas church shooting
Man arrested near White House after allegedly threatening to kill 'all white police'
"WATCH:  Sutherland Springs, Texas: Site of worst mass shooting in state history"
WATCH:  Official: Texas church shooter had a 'purpose and a mission'
Bono among figures named in leak of tax-haven documents
Woman fired for flipping off Trump's motorcade
WATCH:  Authorities in California are searching for 2 inmates who escaped custody
WATCH:  Trump sends his condolences to the victims of the church shooting
WATCH:  Authorities work to find a motive in the Texas mass shooting
"WATCH:  Sutherland Springs, Texas, mourns victims of church mass shooting"
WATCH:  New developments in the attack on Sen. Rand Paul
WATCH:  Local neighbor takes down Sutherland Springs gunman
The Latest: UN official warns of famine threat for Yemen
WATCH:  Local neighbor confronts Sutherland Springs gunman
"WATCH:  The community in Sutherland Springs, Texas, draws on faith for healing and prayer"
WATCH:  Man who chased church shooting suspect speaks out
Hong Kong court allows young democracy activist Joshua Wong to appeal prison sentence
Hong Kong court grants activist Wong's prison appeal bid
The Latest: SKorean police on alert ahead of Trump visit
New Australian government lawmaker under dual citizen cloud
"Trump admin. ending protective status for Nicaraguans, delays decision for Hondurans"
The Latest: Trump in South Korea amid tensions with North
Third federally protected gray wolf killed in Oregon
Trump lands in South Korea to pressure the North
"How faith, family and music helped Luke Bryan rebound from tragedy"
Church shooting survivor played dead as gunman searched for 'more people to shoot'
Former Trump adviser Page tells panel about 2016 Russia trip
The Latest: Trump has lunch with troops at South Korean base
Trump reviews military forces in South Korea amid tensions
Pakistani ex-premier appears in court on corruption charges
"North Korea, trade deficit on agenda of Trump's China visit"
Businesses brace for the unexpected on Trump's Asia tour
Candidates survive racist 'garbage' to make it to Election Day
The Latest: Trump hopeful North Korea will 'work out'
Correction: China-Space Setback story
Taiwan activists ask Trump to raise rights case with China
"Carter Page told Trump officials about Moscow trip, promised 'incredible insights'"
A Saudi-orchestrated resignation throws Lebanon into turmoil
South Korean police on alert over Trump protests
The Latest: Trump holding meetings with South Korea's Moon
The Latest: Trump seeks 'successful' talks with Korea's Moon
Trump projects optimism ahead of South Korea talks
"In South Korea, Trump says nuclear crisis with North will ultimately 'work out'"
The Latest: Trump: North Korea 'front and center' in talks
Israeli media: Closest Netanyahu aide grilled in sub affair
A look at the Louvre Abu Dhabi by the numbers
Hong Kong clears young activists to appeal prison sentences
Texas church gunman had run-ins with the law before shooting
Box Office Top 20: 'Thor: Ragnarok' commands $122.7 million
Egypt's president says he won't seek a third term in office
Death toll from Vietnam storm climbs to 69 ahead of summit
Egypt's president says he supports 2-term limit
"Trump cites ""good progress"" on North Korea, urges Pyongyang to ""come to the table"" and ""make a deal"""
Democrats try to look forward but are still haunted by 2016
Russian journalist goes on air for 1st time since attack
News outlet: Lebanon's outgoing PM leaves Saudi to visit UAE
"3 militants, Indian soldier killed in Kashmir fighting"
Trump says extreme vetting for Texas shooter would have made 'no difference'
"Yemeni spokesman threatens to attack Saudi, UAE airports"
Trump and his wife treated to delicacies by SKorean 1st lady
"Trump backs away from harsh rhetoric, says North Korea should 'come to the table'"
"S. Koreans demonstrate to show support, disapproval of Trump"
Leaks show Russian oligarchs registering jets in Isle of Man
IS suicide bomber hits local TV in Kabul; at least 2 killed
Image of Asia: Inspecting the Indian honor guard in smog
Multiple arrests in French raids over suspected attack plot
"Saudi barred Yemeni president from going home, officials say"
Trump says tougher gun laws not answer after Texas shooting
Tiger attacks employee at zoo in Russia's west
"10 arrests in French, Swiss raids over suspected attack plot"
Hero who fired at and chased Texas shooter speaks out: 'He saw me and I saw him'
"At least 9 tornadoes confirmed in Ohio, Indiana storms"
"In Seoul, Trump calls for North Korea to ""make a deal"""
Lebanese PM who resigned from Saudi Arabia travels to UAE
The Latest: Call for separatist coalition in Catalan vote
The Note: It's Trumpism vs. the Democrats in Virginia governor's race
Japan woman gets death sentence in partner serial killings
Trump backs Gillespie by Twitter on Election day
Estonia arrests Russian man suspected of being FSB agent
UN official: Fight against IS in Iraq left huge destruction
WATCH:  Trump says extreme vetting for Texas shooter would have made 'no difference'
"WATCH:  Trump backs away from harsh rhetoric, says North Korea should 'come to the table'"
Hundreds in Seoul protest 'warmongering Trump' over stance on North Korea
Congressional investigators to question longtime Trump aide
WATCH:  Hundreds in Seoul protest 'warmongering Trump' over stance on North Korea
Nevada presses toward execution with new chief state doctor
WATCH:  Survivors describe Texas church massacre
WATCH:  Ex-Trump adviser reveals contacts with Russians
WATCH:  North Korea makes new threat as Trump arrives in South Korea
Trump calls veteran Democratic candidate 'weak on our great vets'
"South Korea, Japan vie for Trump's heart in dueling state dinners"
Trump attacks Democratic candidate who is a veteran as 'weak' on veterans
Filipino doctor denies he financed New York bombing plots
Scottish Parliament evacuated after suspicious package found
WATCH:  Senator's reported feud with neighbor may have sparked alleged assault
WATCH:  All eyes on high-stakes governor race in Virginia
WATCH:  Air Force error allowed Texas church shooter to buy guns
WATCH:  Americans living in South Korea sound off on nuclear tensions
UN reports sharp increase in attacks against worshippers
WATCH:  Weinstein allegedly used ex-spies to silence accusers
Croatian businessman Ivica Todoric arrested in London
Air Force didn't share info that would have blocked Texas shooter from gun buys
Sri Lanka's gasoline shortage continues
"Germans, Libyans blame each other for botched migrant rescue"
WATCH:  Meet the inspirational cancer patients and survivors who are rowing toward recovery
WATCH:  Man says he's making millions reselling clearance items from Walmart on Amazon
WATCH:  Parents say their son developed an eating disorder after being bullied
WATCH:  Trump toasts South Korea president: 'May your dreams come true'
"Live Updates: Va., NJ high-stakes elections a bellwether of Trump's influence"
"NATO aims to send 3,000 more troops to Afghanistan"
Lebanese PM who resigned from Saudi Arabia visits UAE
Welsh politician who resigned amid harassment claims dies
The Latest: Saudi crown prince blames missile attack on Iran
How to protect your smartphone from fake apps
Top Indonesia court overturns discriminatory religious law
Scottish Parliament re-opens after suspicious packages found
How assault rifles have played a prominent role in US mass shootings
EU hopes leaks lead to Europe-wide deal against tax havens
Lebanese fear PM's resignation was a Saudi power play
Michigan bill lets teachers carry concealed guns in schools
"Are all Russia ties now sinister, or are some just business?"
Trump not invited to Paris climate summit next month
Florida State becomes 3rd university to suspend Greek life
Croatian businessman arrested in London over huge bankruptcy
WATCH:  New Delhi's air pollution called a 'public health emergency'
"Portraits of Texas victims: 8 members of 1 family die, including pregnant mom, 3 kids"
WATCH:  Man caught on camera crawling through airport luggage carousel
WATCH:  Americans in S. Korea sound off on nuclear tensions
Hong Kong is the world's top city for international visits
Dane guilty of murder in South Africa demands mental exam
"Near but far: Trump, Kim find themselves closer than ever"
"Sex scandal, gaffes add to trials of beleaguered Theresa May"
Official says Puerto Rico needs 'unprecedented' US help
Reporter's notebook: My long road home
Los Angeles Zoo's old Indian rhinoceros euthanized
Death toll from Vietnam storm climbs to 89 ahead of summit
UK foreign minister calls Iran official over detained woman
Russian tycoon funds digitizing Jewish manuscript collection
Pope offers condolences for Texas church shooting
'Mama where are you': Texas shooting survivor recounts horror of deadly rampage
WATCH:  Stingray 'fever' leaves kid amazed
Egypt's president says he supports term limits
WATCH:  Trump's reactions to Islamic vs. other attackers
The Latest: Trump urges North Korea to 'come to the table'
"A year on, Trump makes election win a key topic on Asia trip"
Venezuelan journalist says freed after 2 days in captivity
"Gunman checked each aisle, shot babies at point-blank range"
"Syria, Iran vow to defend themselves amid regional tensions"
"At 81, Berlusconi back at the center of Italian politics"
WATCH:  Candidates survive racist 'garbage' to make it to Election Day
Michigan bill would let teachers carry concealed guns in schools
"Reporter's notebook: My long road home with the soldiers, families of 'Black Sunday'"
Italy: Former Premier Berlusconi back at center of politics
"Breweries lock horns over moose-themed names, logos"
Report: Rights abuses by Mexican military largely unpunished
Testy Gov. Chris Christie argues with voter outside NJ polling place
"Reporter's notebook: My long road home with the soldiers, families of Black Sunday"
AP Exclusive: Oldest map to use word 'America' up for sale
The Latest: US: Iran gave missile to Yemeni rebels in July
Roman road discovered during digging in German city Aachen
Final flight of the 747 jet on United Airlines marks end of an era
WATCH:  Kim Guadagno: Everything you need to know
WATCH:  Phil Murphy: Everything you need to know
Official says Puerto Rico needs 'unprecedented' federal help
Independent or not? Separatists question Spanish courts
Israeli media mogul apologizes over sexual harassment claims
"'Mama, where are you?': Texas shooting survivor recounts horror of deadly rampage"
"Hero who fired at and chased Texas shooter speaks out: 'He saw me, and I saw him'"
WATCH:  Preschoolers help pull off precious marriage proposal for their teacher
"Texas shooting suspect's phone too encrypted to access for now, officials say"
Germany: Inmate allegedly raped wife during visit with kids
Michigan Senate looks to allow concealed guns in schools
"Severe air pollution in Delhi, India, declared public health emergency"
Portraits of Texas victims: Pregnant mom and 3 of her children among the dead
Former DNC chair says she was not involved in hiring of Fusion GPS
Baltimore police driver not guilty in Freddie Gray case
"Saudis blame missile on Iran, tighten blockade on Yemen"
The Latest: UN calls for aid to be allowed into Yemen
WATCH:  Bicyclist fired from job for flipping off Trump motorcade
WATCH:  Paul Ryan calls for prayers in wake of Texas tragedy
WATCH:  Former DNC chair Donna Brazile discusses allegations about Democratic Party in new book
"WATCH:  Donna Brazile on passing debate questions to Hillary Clinton's campaign, Democratic funding of Russian research"
"WATCH:  Texas shooting suspect's phone too encrypted to access for now, officials say"
"WATCH:  Donna Brazile on Obama leaving party in debt, what Democrats must do to win in 2020"
WATCH:  Grandmother to carry daughter's child for 2nd time
WATCH:  Former DNC chair says she was not involved in hiring of Fusion GPS
'Heroes' embrace during prayer vigil to mourn Texas church victims
"OPINION: To thwart North Korean hackers, hold China and Russia accountable"
WATCH:  Trump says he was surprised there are 'so many countries' while in Japan
WATCH:  Ralph Northam: Everything you need to know
WATCH:  Ed Gillespie: Everything you need to know
2 NYPD officers accused of sexually assaulting handcuffed woman quit before hearing
Texas shooting suspect escaped from behavioral center in 2012: Police report
Inside the ambush known as Black Sunday
Saudis' bolder moves to confront Iran echo across region
How Trump's reaction to mass attacks differs for US-born suspects like Devin Kelley
Latest updates on pivotal Virginia and New Jersey elections
Texas shooting suspect escaped from mental health hospital in 2012: Police report
"Virginia, New Jersey exit poll analysis"
WATCH:  UFO-shaped chicken coop holds egg-straterrestrials
Texas church gunman once escaped from mental health center
"Roy Halladay, former MLB star pitcher, killed in small plane crash"
Twitter doubling its character count to 280 in nearly all languages
Some companies still paying Puerto Rico employees despite closed stores
How Trump's reactions to mass attacks differ for US-born suspects like Devin Kelley
3 UCLA basketball players arrested in China on shoplifting charges
"Weinstein hired elite intelligence agency to target McGowan, other accusers: Source"
Pennsylvania State Police trooper shot during traffic stop
Observers call for murder inquiries after Nicaragua election
Guatemala court allows lawmaker probe in journalist murders
"Sia releases nude photo to foil possible paparazzi plot, she says"
"California to collaborate with EU, China on carbon markets"
Top Trump Pentagon nominee: 'Insane' civilians can buy semiautomatic assault rifles
Top Pentagon nominee: 'Insane' that civilians can buy semiautomatic assault rifles
Carter Page admits he told Trump officials about meeting with Russians
