"Amphibious vehicle ignites, 8 Marines sent to burn center"
Augmented reality: What to know about the cutting edge technology in the new iPhones
WATCH:  Fatal shooting at a Washington state high school
WATCH:  Trump hosts lawmakers again at the White House
What President Trump has said about Chuck Schumer and Nancy Pelosi
WATCH:  Treasury Secretary Mnuchin requested use of government jet for honeymoon
"WATCH:  Americans respond to Hurricanes Harvey and Irma with ""Hand in Hand"" benefit"
WATCH:  Massive warehouse fire at chemical plant in Missouri
WATCH:  Woman taken into custody at the London school Prince George attends
"Win-win: Paris awarded '24 Olympics, LA gets '28"
WATCH:  Family of 8-year-old biracial boy says he was taunted by group of teenagers
WATCH:  15 Marines hospitalized after training mission
The Latest: Lawyer disappointed Shkreli's bail was revoked
Trump warns Colombia it may be decertified as drug war ally
Guatemalan lawmakers reduce punishment for campaign crimes
Here's what's in Bernie Sanders' 'Medicare-for-all' bill
WATCH:  8 residents found dead in Florida nursing home
WATCH:  Americans respond to Hurricanes Harvey and Irma with 'Hand in Hand' benefit
Lawyer given 18 months in prison for defrauding NFL players
"As Rohingya flee Myanmar, leader Suu Kyi skips UN meeting"
"Fire at Islamic school in Malaysia kills 25, mostly teens"
"A fire department official in Malaysia says a fire at an Islamic school has killed at least 25 people, mostly teenagers"
Vietnam police widens probes into oil and gas giant company
"Venezuela government, opposition officials discuss new talks"
"Democrats claim to near deal with Trump on young, undocumented immigrants"
"Fire at Islamic school in Malaysia kills 24, mostly teens"
Woman says hanging incident that injured 8-year-old son was 'intentional'
Spicer on inauguration crowd briefing: 'I don't think it was probably the best start'
Trump delivers shock rebuke to Colombia over cocaine surge
Australian senator argues for burqa ban in public places
Mom: Bus driver left kids in unlocked bus to go on pizza run
"Democrats claim deal reached with Trump on young, undocumented immigrants"
The Latest: Official says school applied for safety approval
Jordan king links Syria border opening to better security
Wisconsin Legislature to approve $3B incentive for Foxconn
Malaysia official: Improper wall blocked exit in deadly fire
"Nearly 3 weeks into Rohingya crisis, aid remains scarce"
Rights group says millions in Syria school aid goes missing
"Boat capsizes in Indian river, killing 19; about 31 missing"
"Police say 19 people drowned after an overloaded boat capsized in northern India, search on for about 31 missing"
Malaysia fire blocks lone exit to Islamic dormitory; 24 dead
"Secretary Tillerson arrives in London ahead of Libya, North Korea talks"
Iraqi Kurds to vote on independence despite region's fears
"The Latest: India pledges food, mosquito nets for Rohingya"
"The Latest: Boat carrying Rohingya capsizes, 2 dead"
Samsung invests in autonomous driving
WATCH:  Doctor specializes in improvised medicine on the face of Mount Everest: Part 2
WATCH:  The tragic accident that inspired ex-Wall Street analyst to become doctor: Part 4
WATCH:  Real-life 'Iron Man': How paralyzed surgeon is able to perform surgeries: Part 1
"9 killed, 9 trapped in China mine, tunnel accidents"
WATCH:  From Army vet who lost both legs to Harvard Medical school graduate: Part 6
WATCH:  Soldier miraculously survives being hit by a rocket propelled grenade: Part 5
WATCH:  Viagra pills help save man on Mount Everest: Part 3
"India, Japan start work on high-speed train during Abe visit"
Qatar emir due in Turkey for first trip since Gulf crisis
The Latest: Malaysia lowers death toll in dorm fire to 23
Malaysia fire blocks lone exit to Islamic dormitory; 23 dead
"Nearly 3 weeks into Rohingya crisis, refugees still fleeing"
Finnish woman abducted in Afghanistan has been freed
Police press investigation into teen's hotel freezer death following protests
EU migration chief favors ending internal border checks
Samsung steps up push into autonomous driving technology
"Photos capture obliterated homes, resilient survivors in Irma-slammed Florida Keys"
Irma death toll rises to 31 across 3 states
China navy ships depart for joint drills with Russia
The Latest: Official: Malaysia fire victims were to move out
Turkey: Iraq's Kurds will pay 'price' for independence vote
"Tunisia pardons thousands with corrupt pasts, amid protest"
Japan: North Korea threat to sink Japan is 'outrageous'
US set to extend Iran sanctions relief under nuclear deal
Japan commission supports nuclear power despite Fukushima
Norwegians find well-preserved Viking-era sword
Elderly couple found safe after going missing during Hurricane Irma evacuation
Japan: North Korean threat to sink Japan is 'outrageous'
Police press investigation into Chicago teen's death in hotel freezer
New plastic Jane Austen 10-pound note launched in UK
Police widen probe of alleged graft linked to PetroVietnam
Student killed confronting gunman in Spokane school shooting
Jitters as Russia-Belarus war games set to begin
China mourns death of oldest panda
WATCH:  The Note: Deal or no deal on DACA?
Greece: Cleanup crews struggle to clean up oil spill
"EU migration chief says crisis over, border checks must end"
Trump heads to Florida to survey damage from Hurricane Irma
"Vietnam braces for Typhoon Doksuri, orders evacuations"
The Latest: Rohingya rebels say foreign fighters not welcome
London fire probe chief: Survivors feel 'anger and betrayal'
Indonesia releases family detained for joining IS in Syria
"UNICEF says up to 400,000 Rohingya have fled recent Myanmar violence and entered Bangladesh"
Iraq holding hundreds of foreign IS women near Mosul
WATCH:  Protesters asks for answers in Chicago teen found dead in freezer
"The Latest: UNICEF says up to 400,000 Rohingya fled Myanmar"
WATCH:  How Scott Peterson's affair with former mistress started
"WATCH:  Democrats claim deal reached over DACA, Trump disagrees on Twitter"
"Romania: 1 Briton dead, 3 injured in car crash"
WATCH:  Democrats claim DACA deal reached with Trump
"WATCH:  Florida Keys residents struggle to find food, water after Irma"
WATCH:  8 dead at Florida nursing home after Irma
"WATCH:  Pregnant Maryland teacher found dead, boyfriend arrested"
"WATCH:  Democratic leaders, White House dispute deal on border wall"
"The Note: Trump tears down the wall with Democrats, but is it a trap?"
Iraqi parliament dismisses Kirkuk governor upon PM request
WATCH:  Student killed confronting gunman at Spokane school
WATCH:  Spicer on inauguration crowd briefing: 'I don't think it was probably the best start'
"Democrats claim deal reached over DACA, Trump disagrees on Twitter"
WATCH:  Treasury Secretary Steven Mnuchin's travel request raises red flags
The Latest: EU demands Myanmar halt violence on Rohingya
Amber Frey remembers recorded calls with Scott Peterson: 'I was shaking'
Qatar diplomatic crisis engulfs a major US military base
Evacuated IS militants reach extremist stronghold in Syria
Israel protests marathon body's exclusion of West Bank race
WATCH:  Amber Frey opens up about her relationship with Scott Peterson
WATCH:  Baseball fans denounce racism with banner at game
WATCH:  Woman speaks out after receiving $4K in airline vouchers
Trump says no deal on DACA after Democrats' claim
"Latin Mass fans celebrate 10-year anniversary, without pope"
WATCH:  Woman arrested after incident at Prince George's school
Iraq dismisses Kirkuk governor amid dispute with Kurds
"Hurricane Max forms off southern Mexico's Pacific coast, forecast to hit land"
Egypt renews push to end Palestinian split
15 Marines injured when vehicle ignites on California base
The Latest: Russia fires missiles at IS targets in Syria
Bank of England hints at rate rise in 'coming months'
"Hurricane Max forms off southern Mexico, eyes landfall"
Former lover remembers recorded calls with Scott Peterson: 'I was shaking'
Phoenix trial begins for NBA players accused of assault
Crayola announces new color name: 'Bluetiful'
Jitters in Europe as Russia-Belarus war games set to begin
Greece: Arbitration begins with Canadian gold mine
The Latest: At least 10 dead in attack on Iraq checkpoint
WATCH:  Changing the perception of the supposedly big bad wolf
WATCH:  Deals and steals: Tory Johnson celebrates her birthday with big bargains
WATCH:  Crayola reveals its latest crayon color: 'Bluetiful'
Greece sells railway company to Italian state operator
WATCH:  What your glasses choice reveals about your personality
WATCH:  Trump wants 'massive border security' as part of DACA plan
Trump to abide by Iran deal as pressure builds to stay in
The Latest: At least 45 dead in attack on Iraq checkpoint
"2 security personnel killed, 26 hurt by bombs in S. Thailand"
Mattis' message: US is not intimidated by North Korea
"Hurricane Max forecast to hit southern Mexico, near Acapulco"
"WATCH:  Struggle for food, water in Florida Keys after Irma"
"Attacked in bed, safe a few feet away: Cuba mystery deepens"
Russia fires cruise missiles at IS stronghold in east Syria
Racism banner gets fans removed from Fenway Park in Boston
"Americans 'manipulated into believing that they're enemies,' Ben Carson says"
Scott admonishes Trump to be more careful on racial matters
Pakistan tells MSF to shut down in a tribal region
"1 British volunteer dead, 3 injured in Romania car crash"
ESPN says it accepts Hill's apology for Trump tweets
Catalans set to begin campaigning for independence ballot
WATCH:  Surveying Irma damage in hard-hit Florida Keys
Egypt president expects inflation to fall by half in 2018
No plans to remove monument to 'Star-Spangled Banner' writer
Here's what's in Bernie Sanders' 'Medicare for all' bill
Charlottesville victim's name found on Confederate monument
WATCH:  UNICEF: 400K Rohingya have fled to Bangladesh from violence in Myanmar
Police in Kosovo raid Serbia's Red Cross offices
Fire blocks lone exit to Malaysian school dormitory; 23 dead
WATCH:  Trump thanks first responders in the aftermath of Irma
Trump's DACA dealings throw both parties for a loop
Greek crews struggle to mop up oil spill after tanker sinks
New details deepen mystery of US diplomats' illness in Cuba
WATCH:  Officers raise American flag knocked over by Irma
School shooting 'worst day' in trooper's career
EU hardens measures against North Korea over weapons tests
The Latest: Britain to provide $33 million for Rohingya aid
Pregnant teacher found dead; boyfriend charged with murder
WATCH:  11-year-old to mow White House lawn after asking to do so
Latin Mass fans celebrate 10-year anniversary _ without pope
AP PHOTOS: A young Rohingya mother's horrified discovery
"Princess Diana's silver card case sells for almost $21,000"
Phones help crabbers retrieve gear before it kills whales
California crabbers use GPS to find whale-killing gear
"Mexico: 3 slain, left with party hats ahead of holiday"
"Ex-Rep. Anthony Weiner's sexting a 'deep sickness,' he says in bid for leniency"
Soldiers injured in Fort Bragg training incident
"Russia starts big war games along its borders, alarming its neighbors"
The Latest: Wisconsin Assembly debates $3B for Foxconn
Brazil agriculture minister's home raided in graft probe
WATCH:  Friend of nursing home victim: 'What a price to pay'
The Latest: UK says suffering of Rohingya an 'abomination'
"WATCH:  Ex-Rep. Anthony Weiner's sexting a 'deep sickness,' he says in bid for leniency"
"WATCH:  Doughnuts, puppies and succulents: Brides walk down the aisle with unconventional bouquets"
Trump meets with Hurricane Irma responders and victims in Florida
The Latest: US envoy calls for Kurds to halt referendum
The Latest: US urges China to use oil leverage on NKorea
8 soldiers injured in Fort Bragg training incident
Tillerson presses China to apply oil leverage on North Korea
The Latest: Activists say 20 dead in east Syria strikes
WATCH:  Treasury Secretary Mnuchin requested government jet for honeymoon
WATCH:  Deal reached over DACA?
Pakistani linked to US-designated terror group runs for seat
WATCH:  World's oldest giant panda dies at 37
French minister advocates for jailed journalist in Turkey
"WATCH:  Amid DACA dealings, Trump visits Florida to survey Irma damage"
Jitters in Europe as Russia-Belarus war games get underway
WATCH:  Trump to Fla. residents: 'We're there for you 100%'
"WATCH:  At least 31 dead from Irma's wrath, more than 2M without power"
WATCH:  Trump's DACA dealings throw GOP and Dems for a loop
"WATCH:  Polite dog enters home, closes door"
Florida nursing home victim told friend 'I can't breathe' day before she died
WATCH:  Who are the Rohingya Muslim refugees?
"Disputes on DACA, border wall after White House dinner"
"Tillerson says Myanmar violence must stop, supports Suu Kyi"
The Latest: Amnesty decries burnings targeting Rohingya
Complaints: Border officers engaged in pattern of 'egregious' abuse against minors
Police: Domestic violence leaves 3 Sacramento kids dead
School shooting suspect wanted to teach a lesson on bullying: Court documents
Trump abides by Iran deal as pressure builds to stay in
What we know about the killing of pregnant 'teacher of the year'
The Latest: Mayor: Barcelona will vote in Catalan referendum
WATCH:  Man finds humor in losing his dream home to hurricane
"Russia starts big war games along its border, alarming its neighbors"
Caribbean families separate to rebuild lives after storm
Wisconsin Legislature approves $3B incentive for Foxconn
WATCH:  1-year-old girl loves to do the laundry
Cuba mystery grows: New details on what befell US diplomats
Catalans begin campaigning for independence referendum
Trump defends Mnuchin amid government jet inquiry: He's a 'straight shooter'
WATCH:  Schumer on Trump: He 'likes me'
Russian navy fires cruise missiles into eastern Syria
The Latest: 'Yes' campaign for Catalan secession kicks off
The Latest: Foxconn praises Wisconsin passage of bill
Chuck Schumer recorded on hot mic in Senate saying Trump 'likes me'
Brazil's attorney general charges President Michel Temer with obstruction of justice and leading a criminal organization
Guatemalans fear bill will replace sentences with fines
The Latest: Brazil's Temer charged with obstructing justice
WATCH:  Newborn survives both Irma and Harvey
Hurricane Max makes landfall on Mexico's southern Pacific coast
Brazil's Temer charged with obstruction of justice
Hurricane Max hits southern Mexico near Acapulco
"The Latest: UN says 389,000 Rohingyas have fled in 3 weeks"
WATCH:  Hill Republicans weigh in on Trump's talks with Democrats on DACA
World's oldest giant panda in captivity dies at 37
Florida nursing home patients had body temperatures of up to 106 degrees
Treasury Secretary says honeymoon travel request was a matter of 'national security'
WATCH:  Trump backs 'honorable' Mnuchin amid honeymoon plane request
North Korea launches missile over Japanese airspace: Report
Colorado governor denies pardon for woman facing deportation
WATCH:  NYPD releases video of fatal shooting of knife-wielding man with history of mental illness
Video shows fatal shooting of knife-wielding man with history of mental illness
WATCH:  N. Korea launches missile over Japanese airspace
South Korea says missile launched by North flew over Japan
"WATCH:  Columbus, Ohio, police officer relieved of duty after threatening to choke suspect"
"1 soldier dead, 7 injured in Fort Bragg training incident"
US citizen fighting for ISIS in Syria surrenders to US-backed forces
WATCH:  Japanese sirens go off after North Korean missile launch
Longtime Trump ally Roger Stone to meet with House Intelligence Committee
Chuck Schumer recorded on hot mic saying Trump 'likes me'
South Korea says North has fired another missile over Japan
"AP Explains: Brazil president charged, and what comes next"
Can this doctor become the 1st Muslim governor in US history?
