WATCH:  NYC remains strong after deadly truck attack
WATCH:  6 firefighters in Miami have been fired for harassing co-worker
WATCH:  A look at ISIS recruitment tactics in America
"WATCH:  Military judge sentences Bergdahl to no prison time, Trump calls the decision a 'disgrace'"
WATCH:  Trump pushes for investigation of Hillary Clinton and DNC
WATCH:  Sen. Al Franken on AG Jeff Sessions: 'I don't think he told me the truth'
Donna Brazile's bombshell tell-all could inspire DNC reforms
Trump visits Hawaii ahead of Asia tour
Asians talk about expectations for Trump's visit
Republicans continue probe of Fusion GPS even after dossier funders identified
BMW recalls 1 million vehicles for fire risk
Police: 15-year-old girl shot outside Michigan school
Netflix officially severs ties with Kevin Spacey
NYPD says it has enough evidence to arrest Harvey Weinstein for rape
President Trump lays wreath at USS Arizona Memorial at Pearl Harbor
China border traders losing money amid N. Korea sanctions
Houston celebrates Astros' World Series victory
JFK files say rumors of CIA link to Oswald 'unfounded'
Widow of slain Vietnam veteran pleads for suspects to turn themselves in
Stampede on Indian river bank kills 3 during Hindu ritual
WATCH:  Youth sports a booming $15 billion business
No prison for Bergdahl in sentencing for walking off post
"North Korea, trade, golf on Trump's agenda in Japan"
"Monsoon rains kill 12 in southern India, displace thousands"
"On eve of Asia trip, Trump pays visit to Pearl Harbor"
Iran displays missile during anniversary of embassy takeover
Sanders campaign document reveals fundraising relationship with DNC
WATCH:  American Muslim children describe prejudice they've faced: Part 6
WATCH:  The fight against ISIS's reach on America's youth: Part 5
WATCH:  Man goes on mission to behead police officers for ISIS: Part 4
WATCH:  How ISIS uses the internet to target young Americans for recruitment: Part 3
WATCH:  When former Marine discovered teen son talking to ISIS recruiters: Part 1
Belgium minister: No politics in Puigdemont arrest warrant
Pakistan in rare move announces family of rebel released
"In South Sudan, just 2 dogs patrol for wildlife trafficking"
US official: Rohingya should be returned safely to Myanmar
South Sudan's capital tense as troops surround Malong's home
Russia struggles with legacy of 1917 Bolshevik Revolution
"Trump to golf Tokyo 2020 Olympics course with Abe, world No. 4 Matsuyama"
Anthony Weiner to report to prison by Monday
"China says insulting anthem now criminal, punishable by jail"
"Typhoon Damrey hits Vietnam, leaving 1 dead, 5 missing"
Ex-Catalan leader angling to stay out of Spanish justice
US tells staffers of Somalia mission to leave over threat
American charged with subversion in Zimbabwe goes to court
10-year-old immigrant with cerebral palsy released
Light snow and rain to grow heavy in Northern California
Argentine survivors: Love will unite us with fallen friends
"Lebanon's Prime Minister Saad Hariri says he is resigning as premier, blames Iran for meddling in Arab affairs"
The Latest: Belgians have the arrest warrants for 5 Catalans
The Latest: Puigdemont urges Catalan separatists to unite
Clashes between Iraqi forces and IS along Syria border
WATCH:  Giant snowflakes fall in Washington state
Red Cross: $6 million in Ebola funds went missing from fraud
WATCH:  Astros fans help woman get her hat back in epic way
Lebanese prime minister resigns amid tensions with Hezbollah
WATCH:  Astros fans help a woman get her hat back in epic way
Crashed Russian helicopter raised from its Arctic seabed
Rights lawyer to run against el-Sissi in Egypt's 2018 vote
Sri Lankan motorists line up to buy gasoline amid shortage
Venezuela frees 2 opponents as Maduro consolidates power
Some UK lawmakers deny sexual harassment allegations
"As US prepares to leave UNESCO, envoy urges deep reforms"
China's answer to anthem disrespect: up to 3 years in prison
The Latest: Catalan party wants 'political prisoners' let go
WATCH:  Popular teacher's alleged assailant is daughter's fiancA^copyright
WATCH:  No prison time for Bowe Bergdahl
WATCH:  New York City on heightened alert
WATCH:  President Trump embarks on first trip to Asia
Red Cross: $6 million for Ebola fight stolen through fraud
"Typhoon slams into Vietnam, killing at least 15"
"German, Turkish diplomats meet to discuss 'difficult issues'"
Latest JFK files say no evidence found of CIA link to Oswald
Egypt TV presenter convicted over 'single mom' comments
Austrian politician resigns amid sexual harassment claims
Trump will arrive as charities flee Mar-a-Lago
WATCH:  7 NFL owners to be deposed in Kaepernick case
Trump pleas for Saudi Arabia to list state oil company in US
"Frat pledge's death sparks investigation, suspension of fraternity"
Ohio city refuses to give up fight against gas pipeline
Greece-bound boat with 310 migrants stopped in Turkey
Kim Kardashian West apologizes for Halloween costume
WATCH:  Florida State University fraternity suspended following pledge's death
"A look at who's off to Asia with Trump, who's staying behind"
Egypt rights lawyer to run for president in 2018
Tough choice for wildfire survivors: Rebuild fast or better?
"Berlin police stop street races, seize Lamborghini and Jag"
AP Explains: What is behind the Lebanese PM's resignation
"Lebanese premier resigns, plunging nation into uncertainty"
Both Bush presidents critical of Trump in new book
The Latest: Brussels wants to act on warrants for Catalans
The swift unraveling of Kevin Spacey in less than a week
ANALYSIS: Iran's moderates worried on 38th anniversary of US embassy takeover
US service member killed during operations in Afghanistan
Belgium hopes to act on warrant for hiding Catalan leader
Selena's star unveiling on Hollywood Walk of Fame draws thousands
WATCH:  Military dad deployed overseas surprises son at high school football game
Military dad deployed overseas surprises son at high school football game
Romania: 3 workers repairing railway line die in rock fall
California governor talks climate change at Vatican
The Latest: Basque Country marches in support of Catalonia
AP Explains: Bergdahl judge weighed complex leniency factors
Saudi Arabia intercepts missile targeting main airport
WATCH:  DWI suspect drives into lake to avoid police
The Latest: Kentucky gov says some lawmakers should resign
"Top Saudi official ousted, princes reportedly arrested"
Sen. Rand Paul 'blindsided' in his Kentucky home
US tells Somalia mission staffers to leave over threat
Top issues for Trump on his trip to Japan
"Senior Saudi royal ousted, princes reportedly arrested"
Ex- Salvadoran TV anchor accused of money laundering
