Honduran video journalist shot to death in Mexico
Seattle approves new income tax for wealthy residents
Officer who killed Castile leaves department under agreement
"'Kill the bill, don't kill me:' Health care protesters descend on Capitol Hill"
"Man, 20, linked to search for missing men held on $1M bail"
"Officer who killed Castile to be paid $48,500 in buyout"
"Marine Corps plane crashes in Mississippi, fatalities confirmed"
New UN mission in Colombia to focus on reintegrating FARC
WATCH:  Flags fly at half-staff across New York state in honor of fallen state trooper
WATCH:  Family tradition broken after 137 years
Aga Khan marks 60 years as leader of Ismaili Shiites
WATCH:  Text messages released in Penn State involuntary manslaughter case
WATCH:  Red flag warnings in at least 6 states
WATCH:  Camp counselor wakes up to a bear eating his head
Search of Mexican prison where 28 died turns up knives
WATCH:  Amazon is launching its annual 'Prime Day'
WATCH:  Gov. Chris Christie guest hosts on sports radio show
WATCH:  Connections found in search for 4 missing men
WATCH:  Donald Trump Jr. acknowledges that he met with Russian lawyer during campaign
WATCH:  Senate Republicans face backlash at town halls
Military plane crashes in Mississippi; at least 5 dead
"Trump Jr. may have violated campaign laws, say legal experts"
"Eugene now tropical storm, but could whip up California surf"
Military plane crashes in Mississippi; at least 12 dead
The Latest: Lawyer: Army neglected soldier's mental illness
Latest: 37 structures burned in Northern California wildfire
"Despite winning freedom, many former fishing slaves struggle"
Military plane crash kills at least 16 in Mississippi
FBI: US soldier pledged allegiance to Islamic State group
"FBI investigating after Marine Corps plane crashes in Mississippi, fatalities confirmed"
Kim Jong Un attends concert feting N. Korea missile launch
Islamic State built in staying power with global jihadis
Sporadic clashes in Iraq's Mosul after victory declaration
Hindus continue pilgrimage in Kashmir after 7 die in attack
Authorities scour vast farmland for 4 missing young men
"Marine Corps plane crashes in Mississippi, 16 dead"
Taliban kill 2 Afghan policemen in attack on security post
Foreign ministers meet on Europe's 'crisis of confidence'
"Missiles and music: For Kim Jong Un, they go together"
Authorities: 3-year-old killed for drinking milk from jug
"Top US diplomat heads to Qatar, hoping to help end Gulf rift"
US deportations of Europeans could exceed last fiscal year
The Latest: UN asks Iraq safeguard human rights in Mosul
WATCH:  Bishops in the barbershop: How a Baltimore salon helped build a national chess champion
"Top US diplomat lands in Qatar, hoping to help end Gulf rift"
China's auto sales rise 2.3 percent in June
Pacific Crest Trail reopens after armed holdup of rescuers
At least 16 killed in military plane crash in Mississippi
8 to appear in Greek court in beating death of US tourist
Afghan-American female pilot seeks to inspire young women
Patriot missiles deployed in NATO exercises in Baltics
Image of Asia: A mid-air flip for Singapore circus preview
Polish bus carrying children overturns in northern Serbia
The Latest: Lebanon welcomes liberation of Mosul from IS
US soldier arrested after pledging loyalty to Islamic State
WATCH:  The Note: Donald Trump Jr's big problem
EU completes association deal with Ukraine
India's Supreme Court stays government ban on cow slaughter
"Despite loss of majority, UK prime minister says 'bold' government will build fairer country"
10 Things to Know for Today
The Note: Donald Trump Jr.'s Russia nothing-burger has a lot of meat
EU seeks more collective approach to dealing with bad loans
Mugabe in Singapore again for medical reasons amid concerns
At least 16 die in military plane crash in rural Mississippi
"WATCH:  Soldier arrested on terror charges in Hawaii, FBI says"
"WATCH:  Marine Corps plane crashes in Mississippi, 16 dead"
Amazon riverboat tragedy puts spotlight on decades-old law
India police warned weeks ago of attack on Hindus in Kashmir
WATCH:  New details on Donald Trump Jr. meeting with Russian lawyer
WATCH:  Trump Jr. was told of Russian effort to help campaign: Report
At least 16 dead in Marine Corps plane crash in Mississippi
US-backed Syrian forces capture IS-held town in north Syria
At least 16 dead in military plane crash in Mississippi
WATCH:  Soldier arrested on terror charges in Hawaii
WATCH:  Ex-Penn State frat member's texts revealed in court
WATCH:  Opposition grows within GOP for health care bill
Western wildfires feed on grass brought on by winter rain
Pakistan opposition parties urge PM to quit amid allegations
Military plane crash that killed 16 'one of the worst fires you can imagine'
WATCH:  Tragedy befalls American couple on Amazon River cruise
WATCH:  FBI joins search for 4 missing in Pennsylvania
WATCH:  Teen wins California Lottery twice in 1 week
The Latest: Iraq Sunni lawmaker urges uprooting IS ideology
WATCH:  Dog survives 9 months lost in the Idaho mountains
Deaths of couple aboard riverboat put spotlight on decades-old law
16 service members killed in military plane crash in Mississippi
Top US diplomat holds talks in Qatar to tackle Gulf rift
"With global jihadi network, IS is likely here to stay"
"Don't hold us responsible for solving N. Korea, China says"
"Slaves no more, but freedom brings new struggles"
WATCH:  How a salon helped build a national chess champion
Sudan's top diplomat urges permanent lifting of US sanctions
Greek hearings postponed for suspects in US tourist's death
Trump administration considering government-wide ban on popular Russian software
OSCE close to ending deadlock on candidates for top jobs
Who is the Russian lawyer who met with Donald Trump Jr.?
China dispatches military personnel to Djibouti base
Duterte says siege may end soon but IS threat will persist
WATCH:  The most popular songs for road trips
Buddhist monk convicted of abusing children in Germany
Iran looks to build high-speed rail links with Italian firm
The Latest: US signs anti-terror deal with embattled Qatar
The Latest: Farmland search for 4 missing men resumes
The Latest: Marine Corps says plane belonged to reserve
'They wanted it so badly' Russian lawyer says of Trump Jr. looking for dirt on DNC
The Latest: Qatar says it will keep aiding Hamas-ruled Gaza
High school student lands with Defense secretary
Sudan requests permanent lifting of US sanctions
Trial of 24 suspects in 2015 Tunisian museum attack opens
The Note: Donald Trump Jr.'s Russia nothing burger has a lot of meat
"'Kill the bill, don't kill me': Health care protesters descend on Capitol Hill"
Egypt says suspected militant killed in shootout
Thai Cabinet approves purchase of 8 South Korea trainer jets
Man linked to search for missing men held on $1M bail
High school student lands interview with defense secretary
Slain NYPD officer remembered at her funeral in the Bronx
US-backed Syrian forces capture IS-held town
Pope Francis adds new pathway to sainthood
White House criticizes Russia sanctions stalled in House
The obscure sanctions law that made the Kremlin see red
"Slain NYPD officer 'died a patriot,' mayor says at funeral"
"Qatar, US sign agreement on boosting counterterrorism"
Pair to wed in 1st official UK marriage in Antarctica
Chicago woman gets probation for dropping baby to her death
Donald Trump Jr. posts purported emails arranging meeting with Russian lawyer
UN: Yemen unlikely to get cholera vaccine as first planned
Penn State hazing case: 'Excruciatingly difficult' for Piazzas to hear details in court
16 military service members killed in military plane crash in Mississippi
Saudis to allow girls to play sports in public schools
Person of interest named in disappearance of 4 men
Bosnia: thousands mark 22 years since Srebrenica massacre
14 feared dead in mudslide in India's rain-hit northeast
Penn State hazing case: 'Excruciatingly difficult' for victim's family to hear details in court
16 killed in fiery Marine plane crash in rural Mississippi
The Latest: Man held as flight risk amid missing men search
Comic Maysoon Zayid is making disability mainstream
"Offered Russian aid to 'incriminate Hillary,' Donald Trump Jr. wrote 'I love it'"
WATCH:  NC man wakes up to find bear trapped in his car
FBI: US soldier arrested after pledging loyalty to IS group
"WATCH:  Slain NYPD officer 'died a patriot,' mayor says at funeral"
Voter fraud panel tells states to hold off on sending data
US inks anti-terror deal with Qatar in press to end dispute
"Wildfires rage in southern Italy, Vesuvius slopes"
Romania: Ceausescu's fancy hunting rifle to be auctioned
"Trial in 2015 Tunisian museum attack opens, to be postponed"
WATCH:  Donald Trump Jr. posts purported emails arranging meeting with Russian lawyer
The Latest: Kuwait 'extremely concerned' about Gulf crisis
Russian officials petition to jail opposition leader Navalny
The Latest: Clashes in Mosul after Iraq's 'victory' over IS
Albania dictator's grandson jailed for cocaine trafficking
"The Latest: 15 Marines, 1 Navy corpsman killed in crash"
Jay-Z opens up about marriage to Beyonce
Jailed man called 'flight risk' as 4 missing men sought
WATCH:  Donald Trump Jr. releases emails regarding Russian attorney
WATCH:  Donald Trump Jr. emails regarding Russian attorney a smoking gun?
Peruvian prosecutors ask jail for ex-President Humala in corruption case
Pope Francis adds pathway to sainthood
US faces calls to keep Sudan sanctions in place
Peru prosecutors seek jail for president in corruption case
UN says life in Gaza getting 'more and more wretched'
WATCH:  Bride gives father-daughter dance to duo who won't have their own
WATCH:  16 service members killed in military plane crash in Mississippi
Missile Defense Agency announces successful Alaska intercept
WATCH:  Wine dating to the American Revolution era discovered
WATCH:  Human chain formed to rescue swimmers in riptide
"Romania: Ceausescu's fancy hunting rifle sells for $37,000"
Russia's Lavrov threatens counter actions over Dacha row
WATCH:  Trump defends son as 'high-quality person' after Russia email release
Trump defends son as 'high-quality person' after Russia email release
The Latest: McConnell to unveil revised health bill Thursday
Takata adds 2.7M vehicles to air bag inflator recall
The Latest: Hezbollah hails victory over IS in Iraq's Mosul
Inside the mysterious disappearances of 4 young men
Trump Jr. emails blasted  by critics of the Trump administration
Trump administration considering governmentwide ban on popular Russian software
"A Russian who met Donald Trump Jr. during the U.S. campaign says she ""couldn't have had"" information on Hillary Clinton"
Mosul ISIS fighters feigning surrender in order to attempt suicide attacks
Good Samaritans form human chain to rescue stranded swimmers
Trump Jr. emails blasted by critics
"Qatar Petroleum, Total launch new venture for oil field"
"Russian lawyer who met with Donald Trump Jr. says she doesn't represent the Russian government, only herself"
WATCH:  'Lady Macbeth' actress talks breakout role
The Latest: Cadaver dogs added to search for 4 missing men
Clashes shake west Mosul after victory over IS declared
WATCH:  Prince William attends Battle of Britain anniversary
16 dead in Mississippi in worst Marine crash since 2005
Tracking the events described in Trump Jr.'s email chain
Expansion plan highlights crowded West Bank city's plight
Unlikely middlemen: Trump Jr. emails point to father-son duo
The Latest: 7 killed in crash were special operations forces
Russian lawyer who met with Trump Jr. says he seemed 'interested' in offer of dirt on Clinton
"Cadaver dogs used, dirt sifted in search for 4 missing men"
WATCH:  U.S. conducts successful intermediate range missile intercept test
What we know about the US soldier arrested on terror charges
Takata adds new type of inflator to huge air bag recall
"Is ISIS leader Baghdadi alive? 'I don't have a clue,' says commander of anti-ISIS coalition"
Brazilian senators stage sit-in to block labor reform vote
WATCH:  US conducts successful intermediate range missile intercept test
WATCH:  Donald Trump Jr.'s emails come under scrutiny at WH press briefing
Key players from Donald Trump Jr.'s email chain about Russian lawyer meeting
GOP Senate leader charts plan for moving on new health bill
Dog survives 9 months lost in mountains
The Latest: Trump says US committed to total defeat of IS
ANALYSIS: Why Donald Trump Jr.'s emails change the game on Russia
"GOP health bill: Benefit cuts for poor, tax cuts for rich"
US ready to impose sanctions on people delaying Congo vote
"WATCH:  Key players in the Donald Trump, Jr. meeting with Russian lawyer"
NGOs ask International Criminal Court for Mexico probe
Brazil senators delay labor overhaul vote with 6-hour sit-in
Abort! Airliner nearly lands on other San Francisco planes
The Latest: Governor warns against taking plane crash debris
WATCH:  Key players in Donald Trump Jr.'s meeting with Russian lawyer
Russian lawyer who met with Trump Jr. denies government ties
New GOP health bill likely keeping Obama tax boosts on rich
Mitch McConnell announces Senate will delay start of August recess
WATCH:  inferno test
Brazil's Senate passes labor overhaul after 6-hour sit-in
White House official: Trump to postpone London visit until 2018
"The Latest: Official: Person of interest makes bail, freed"
Soldier expressed support for IS but remained in military
"Trump Jr. Russia email revelations spark fierce criticism, support"
