WATCH:  Father and daughter kicked off a Frontier flight
WATCH:  One person in custody after deadly stabbing in Finland
Subway tiles that look like Confederate flags to be altered
WATCH:  3 girls found dead in Maryland
WATCH:  Steve Bannon out at White House
Correction: Mexico-Brazil Corruption Probe story
Bannon returning to Breitbart News after resigning as White House chief strategist
Teen sues California police over sex scandal
"3 girls under age of 10 found dead inside home, police say"
Venezuela's ousted chief prosecutor arrives in Colombia
The Latest: Police in Catalonia search 2 buses
Underwater devices look for Army helicopter crew off Hawaii
Meet WH interim communications director Hope Hicks
"Eclipse weather forecast: Best in West, least in East"
Silent tribute brings moment of unity to grieving Barcelona
WATCH:  Manhunt on after deadly Barcelona attack
WATCH:  Spanish authorities say Barcelona attack could have been even worse
WATCH:  Mother of Heather Heyer 'won't talk to Trump'
Venezuela's ousted chief prosecutor flees to Colombia
Wife and father of American killed in Barcelona open up about tragedy
A look at US-S. Korea war games and how North might respond
NY subway tiles with Confederate flag look to be altered
6 die in Vietnam while sawing leftover mortar shell
Oregon wildfire causes evacuations in prime eclipse zone
The Latest: Young Australian boy missing after van attack
Lebanon starts offensive to clear border of IS militants
Lebanese army announces start of military offensive to clear Islamic State group militants from frontier with Syria.
"6 police officers shot in 3 US cities Friday night, two confirmed dead"
Gunmen kill local leader of Pakistan's pro-Taliban party
"6 police officers shot in 3 US cities Friday night; 1 dead, 1 in 'grave' condition"
"Mourners attend funeral of Pfau, 'Mother Teresa of Pakistan'"
Missouri governor demands removal of state senator over Trump assassination remark
Deadly FBI standoff 25 years ago still infuriates white nationalists
"WATCH:  White nationalists, counterprotesters face off in Pikeville, Kentucky: Part 4"
"WATCH:  Violence erupts between white nationalists, counterprotestors in Charlottesville: Part 5"
"WATCH:  White nationalists Matthew Heimbach, Richard Spencer on their controversial beliefs: Part 2"
"WATCH:  White nationalists, counterprotesters prepare for Kentucky rally: Part 3"
WATCH:  Who are the white nationalists and Antifa: Part 1
"WATCH:  White nationalist Richard Spencer, Antifa member Lacy MacAuley confront each other: Part 6"
"John McCain completes first round of radiation, chemotherapy treatment"
State funeral held for 'Pakistan's Mother Theresa'
Finnish police: stabbing investigated as possible terrorism
Trump signs bill authorizing memorial to service members who fought in war on terror
Finland: Stabbing that left 2 dead being investigated as act with 'terrorist intent'
Nigeria says ailing president to return today after 3 months
Nigeria says ailing president returning to country today after more than 3 months in London
Thousands expected at Boston braces for 'free speech' rally
"Northwestern prof, Oxford staffer extradited to Chicago"
"Macron's wife on 25-year age gap: 'We have breakfast together, me and my wrinkles'"
"Police separate some 500 neo-Nazis, opponents at Berlin demo"
"Helicopter crew had life vests, air bottles during crash"
Trump signs bill authorizing war on terror memorial
India wildlife reserve park devastated by monsoon floods
"Attacks on aid workers increasing in South Sudan, UN says"
"WATCH:  White nationalists, counterprotesters face off in Kentucky"
"WATCH:  Violence erupts between white nationalists, counterprotestors in Charlottesville"
"WATCH:  White nationalists Matthew Heimbach, Richard Spencer on their controversial beliefs"
"WATCH:  White nationalists, counterprotesters prepare for Kentucky rally"
WATCH:  Who are the white nationalists and Antifa
The Latest: Zimbabwe blocks South African Airways flight
The Latest: Portuguese woman among those killed in Barcelona
Border agents track drone from sky to drugs on the ground
Car bomb kills 2 in Syrian government stronghold
Russian officials say 7 wounded in Siberia stabbing attack
Trump to skip Kennedy Center arts awards
"Spain, France press manhunt for ringleader in dual attacks"
Clemson basketball returns home after Barcelona terror attack
Thousands expected at Boston 'free speech' demonstration and counterprotests
The Latest: Zimbabwe blocks South African Airways flights
Meet the 28-year-old WH interim communications director
"Congo landslide death toll likely 200, governor says"
"Finnish intelligence agency: Deadly stabbing in western city of Turku was ""a likely terror act."""
The Latest: Finland: Turku knife attack is likely terror act
Report of Ukraine 'witness' to DNC hack stirs confusion
The Latest: South Africa blocks Air Zimbabwe flight
WATCH:  New information revealed in the Spain terror attacks
Boy missing as many countries mourn Barcelona attack victims
WATCH:  Boston braces for possible violence at 'free speech rally'
WATCH:  Family of American killed in Spain terror attack speaks out
WATCH:  Steve Bannon is out as Trump's chief strategist
Trump Phoenix rally to highlight feisty feud with senator
"Police separate 500 neo-Nazis, opponents at Berlin protest"
Finland stabbings 'a likely terror act;' Ties to Spain eyed
"WATCH:  President Trump to dodge confrontation with celebrities, skip Kennedy Center Honors"
British spy behind Trump-Russia dossier could be forced to talk after US court ruling
Liquor stores closed in Turkmenistan's capital for a month
South Africa mulls fate of Mugabe's wife after assault claim
"WATCH:  Two officers shot in Kissimmee, Florida"
"WATCH:  John McCain completes first round of radiation, chemotherapy treatment"
Trump to skip Kennedy Center Honors amid boycott threat; center is 'grateful'
"Train derails in northern India, killing at least 5"
The Latest: Muslims in Ripoll condemn attacks in Spain
WATCH:  The signs held up by the counterprotesters
"Train derails in northern India, killing at least 10"
The Latest: Nigeria's president returns after 3 months away
"Train derails in northern India, killing at least 23"
Huge crowds of counterprotesters descend on Boston ahead of free speech rally
Counter-protesters block neo-Nazi march to Berlin prison
Liquor stores closed in Turkmenistan's capital until October
Nigeria's ailing president returns after 3 months away
WATCH:  Thousands march through Boston week after Virginia bloodshed
GOP doubts and anxieties about Trump burst into the open
Police search for Spain van driver and missing Moroccan imam
Missouri child abuse hotline now accepts out-of-state calls
"From age 3 to 80, Barcelona victims represent a wide world"
"Israeli forces shoot, kill Palestinian after stabbing attack"
Brother arrested after 3 young girls found dead in Maryland home
The Latest: Conservative activists leave Boston Common rally
The Latest: Families of attack suspects denounce terrorism
A look back at the 1979 total solar eclipse
Far-right group sees anti-migrant sea mission as a success
Venezuela congress defies push to take over its powers
Boston free speech rally is over: Police
The Latest: Speaker calls conservative rally 'unplanned'
'Spectacular' autumn foliage is forecast for New England
WATCH:  Crowds clash during Boston march after free speech rally
President Trump cheers Steve Bannon's return to Breitbart News
The Latest: Spain's royals place candles at Barcelona site
Counterprotesters swarm Boston after police deem free speech rally over
"Mexico: 1 dead, 5 hurt in blast at illegal fuel pipeline tap"
DNA lab reduces testing for missing people amid funding woes
2 dead after 6 police officers shot in 3 US cities Friday night; 2 dead
The Latest: Human tower is built to honor Barcelona victims
Wreckage found of USS Indianapolis sunk by Japan in one of worst US Naval disasters
Nevada plan to use untried execution drugs draws criticism
The Latest: Police say conservative activist rally is over
"Wreckage found of USS Indianapolis sunk by Japan, killing nearly 900"
"Wreckage found of USS Indianapolis that was sunk by Japan, killing nearly 900"
The Latest: Boston police: Stop throwing things at us
The Latest: Spanish police set major road blocks in manhunt
"27 arrested, few injured as 40,000 protesters descend on Boston"
"Spain investigates missing imam, mysterious explosion"
The Latest: 27 arrests at rallies; Trump applauds people
The Latest: French police say arrest unrelated to attack
Duke University removes damaged Robert E. Lee statue
JAY-Z finally opens up about infamous Met Gala fight with Solange
Wear solar specs or make a viewer to safely watch eclipse
"Dozens arrested, few injured as 40,000 protesters descend on Boston"
The Latest: Hundreds rally at California beaches
Getting water to Peru's desert capital is no easy task
Tropical Depression Harvey heads through Caribbean
