Another noose found near museum in nation's capital
"Explosion at Colombian shopping mall leaves 1 dead, 11 injured"
"1 dead, 11 injured by explosion in upscale Colombia mall"
"Explosion at Colombian shopping mall kills 1, injures 11"
"French woman killed, 11 hurt by explosion at Colombia mall"
"Justin Thomas shoots 63, trails Brian Harman by 1 at US Open"
"Explosion at Colombia shopping mall kills 1, injures 11"
Apologies demanded from Steve Harvey after Flint comment
WATCH:  Queen Elizabeth celebrates her 91st birthday with parade
"WATCH:  1 person dead, 7 cases confirmed of Legionnaires outbreak in Manhattan"
WATCH:  Urgent search underway for 7 missing sailors
Rural Indian girls get discrimination-fighting tool: soccer
WATCH:  15 people sent to hospital after ferry accident in Cape Cod
WATCH:  Trump family makes first trip to Camp David
"3 dead, 9 injured in explosion at Colombia shopping mall"
WATCH:  Death toll rises to 58 in London apartment fire
WATCH:  9-year-old boy rescues drowning toddler
WATCH:  Judge declares mistrial in Bill Cosby sexual assault case
WATCH:  Sleep apnea ruled as a cause of Carrie Fisher's death
The Latest: Death toll rises to 3 in blast at Colombia mall
Colombian officials raise death toll to 3 in bombing at upscale mall in capital's tourist zone
Noose found near National Gallery of Art in DC
"Colombia: Bombing at mall kills 3, including French woman"
Missing sailors found dead inside Navy destroyer that collided with container ship
The Latest: US Navy says bodies of sailors found on ship
US Navy says bodies of missing sailors found inside the damaged destroyer USS Fitzgerald
Some missing sailors found dead inside Navy destroyer that collided with container ship
The Latest: Rebel group denies role in Colombia bombing
Bodies of missing sailors found on stricken Navy destroyer
Several sailors' bodies found on stricken Navy destroyer
WATCH:  Queen Elizabeth is celebrating her birthday in the United Kingdom
"Portuguese radio, citing Interior Ministry, says 25 people have been killed in forest fires"
Portuguese radio says 25 people killed in forest fires
More than 20 dead from forest fires in central Portugal
Black gun owners worried by acquittal in Castile shooting
"Deck collapses at Montana lodge, about 25 people injured"
Deck collapses at Montana lodge injuring more than 25
Police arrest 3 in double murder of Maryland teens
Taliban storm Afghan police compound; 1 police dead
25 dead from forest fires in central Portugal
Navy commander says search for 7 missing sailors over but won't confirm number of bodies recovered from USS Fitzgerald
Navy stops search for 7 missing sailors after bodies found
Rep. Swalwell goes phone-banking for Georgia Democrat Ossoff
Pakistan says 2 officials have gone missing in Afghanistan
"Iraqi troops move into Mosul's Old City, last IS stronghold"
Roadside bomb kills Egyptian police officer in Cairo suburb
25 dead in central Portugal forest fires
The Latest: Portugal forest fire death toll rises to 39
First lady's parents join Trump on his first-ever Camp David visit
39 dead in central Portugal forest fires
43 dead in central Portugal forest fires
The Latest: Portugal forest fires blamed on lack of rain
UK to help Syrian family of London fire victim to come to UK
Michigan coach to ask Obamas to be honorary football captains
The Latest: Spain offers help to Portugal for forest fires
"Taliban storm Afghan police compound, kill 5 police"
"The Latest: EU offers aid, aircraft to fight Portugal fires"
UK government scrambles to limit fallout from London fire
57 dead in central Portugal wildfires; many killed in cars
Germany to start moving anti-IS planes to Jordan in July
EU executive seeks official commemoration of Germany's Kohl
The Latest: Portugal team sends condolences to fire victims
The Latest: Corbyn: Empty homes for London fire victims
"Philippine rebels storm police station, seize assault rifles"
Police: 3 arrested in double-slaying of Maryland teens
Thousands attend gay pride march in Ukraine's capital
The Latest: Lawmaker: London fire evidence must be secured
The Latest: Pope leads prayer for Portugal fire victims
The Latest: Japan's leader sends sympathy message to Trump
Israel revokes Ramadan goodwill measures after deadly attack
Aid convoy to besieged area comes under fire in Syria
Pope: Learning from refugees' hopes and pain dissolves fear
WATCH:  Lost in Snow
Book excerpt: Newt Gingrich's 'Understanding Trump'
"Iran, China hold joint naval drill in Persian Gulf"
The Latest: Portugal leader thanks firefighters for efforts
58 dead in central Portugal wildfires; many killed in cars
Philippines eyes truce with communist rebels amid siege
"German minister sees hope of 'soft' Brexit, with conditions"
The Latest: EU working to coordinate Portugal fire response
France condemns Colombia bombing that killed Frenchwoman
The Latest: Crew member says ancestors led way in journey
U.S. shoots down Syrian fighter jet over Syria
"Suspected jihadists attack spa in Mali's capital, 2 dead"
U.S. citizen living in Afghanistan kidnapped on way to work: police
WATCH:  Bodies of missing USS Fitzgerald sailors found
"Milwaukee County sheriff not joining DHS, after all"
Military hero having trouble as Texas chancellor
"6 charged after UConn student run over, killed get probation"
Florida man fatally shot at his own birthday party
Mother who forgives daughter's killer fights for his release
Putin sees chance under Trump to 'crack the NATO alliance': Former US envoy
Mother: Son tried to save Navy shipmates after collision
Israel goodwill Ramadan efforts cut after Palestinian attack
Forest fire kills 62 in Portugal; search on for more bodies
Images from Portugal show aftermath of deadly wildfire that killed 61
The Latest: Mom says son survived hit to bunk in collision
The Latest: Portugal raises death toll back to 62
"To North Korea and back: Otto Warmbier's strange, sad trip"
Modern family: More courts allowing 3 parents of 1 child
WATCH:  Special Counsel Mueller builds legal team for Russia investigation
WATCH:  Will Donald Trump's base stand by the president?
WATCH:  Martha Raddatz reflects on GOP baseball shooting
WATCH:  FBI searches condo of missing newlywed lost at sea
WATCH:  Prosecutors say they will seek to retry sexual assault case against Bill Cosby after mistrial
WATCH:  What happens next after President Trump says 'I am being investigated'
WATCH:  Klein: 'Trump is building an obstruction case against himself with every tweet'
WATCH:  This Week Fast Forward 6.18.2017
WATCH:  Former US Ambassador to NATO Douglas Lute: NATO allies 'believe they can't rely on US leadership'
WATCH:  Top House Democrat: Special Counsel Mueller is 'the right man for the job'
"WATCH:  Gingrich calls President Trump 'pugnacious,' says he has 'compulsion to counterattack'"
WATCH:  Georgia special election for a US House seat heats up days before votes are cast
Trump 'wants to take down' Mueller: top House Democrat
Sailors found dead inside Navy destroyer that collided with container ship identified
"Jihadists attack resort in Mali's capital, killing 2"
