WATCH:  Family decks the halls in Christmas-themed puns
2 top US officials pledge more help for Puerto Rico
'Black and Blue': Black police officers navigate a divided country
WATCH:  Thief makes off with holiday cheer from Philly home
"Trump touts infrastructure plan after derailment, but budget would cut Amtrak funding"
Could positive train control have prevented deadly Amtrak crash?
"New international group will put pressure on North Korea, Tillerson says"
WATCH:  GOP bill would cut taxes for the ultrarich
"WATCH:  Authorities search for 2 escaped inmates from Chipley, Florida"
WATCH:  Stores offer massive discounts for last minute gifts
WATCH:  Meryl Streep responds to Rose McGowan's criticism
WATCH:  Seattle train derails on 1st passenger run
Mexican journalist shot dead at primary school holiday party
AP Exclusive: Pulp giant's makeover obscures supplier ties
2 women charged after 5 toddlers injured with glue at Chicago day care
"Republicans poised to pass sweeping tax measure, despite snafu"
WATCH:  Tourist bus crashes in rural Mexico
WATCH:  Americans across the country share their holiday baked goods
WATCH:  The House passes the biggest tax overhaul in 3 decades
Teen kidnapped from Florida hospital as a newborn describes new life
"Wisconsin priest tells parishioners he's gay, gets ovation"
Age of undocumented immigrant alters government's case against abortion
"Church official: Cardinal Law, disgraced ex-archbishop of Boston and central figure in church's sex abuse crisis, dies"
Congress details some payouts to sexual harassment accusers
Philippine president declares Christmas truce with rebels
Abandoned pets swamp shelters in post-hurricane Puerto Rico
"Cardinal Bernard Law, central figure in abuse scandal, dies"
Prosecutors seek 15 years for 2nd man in beheading plot
"Cardinal Law, central figure in church abuse scandal, dies"
"Republicans in Senate pass sweeping tax measure, bill returns to House after snafu"
The Latest: Victims' lawyer says Law's death reopens wounds
Myanmar investigates 10 bodies found in grave in Rakhine
Vietnam police probe oil executive in widened crackdown
Christmas in Bethlehem: Trump's Jerusalem shift looms large
"9,000-plus died in battle with Islamic State group for Mosul"
"AP analysis of Iraq morgue records shows 9,000 to 11,000 civilians died in battle to free Mosul from Islamic State group"
'Monster' Thomas fire in Southern California now 55 percent contained
California parents accused of trying to sell kids for drugs
"9,000-plus dead in Mosul: Cost to oust Islamic State group"
"Senate Republicans pass sweeping tax measure, bill returns to House after snafu"
"At least 12 killed, including 5 Americans, in Mexico tour bus crash"
Greece: At least 7 injured in migrant detention center fight
"Go big, go small? The fight to survive in California pot"
"Top court says EU governments can regulate Uber as a transport company, in new blow to ride service"
The Latest: Victims say they won't mourn Law
Somalis on US deportation flight shackled for days: Lawsuit
AP Exclusive: Pulp giant tied to companies accused of fires
Syrian activists and rescuers say at least 17 people have been killed in airstrikes in a rebel-held village
Amazon drops sale of circumcision kit in UK after complaint
Chinese company Xunlei plans US cloud computing service
Toyota says it sold 10.35 million vehicles this year
Racist post on lieutenant's wife's account believed to come from hacker
UN closes 1st of several South Sudan protection camps
Vatican envoy: Unilateral moves on Jerusalem threaten peace
Fla. man charged with attempted murder for allegedly dragging police officer with car
Comedians mock 'haunted' Trump robot at Disney World
New blow for Uber as top EU court says it's a taxi company
Kenya's economy suffers after presidential election turmoil
Sri Lanka defends Ceylon tea after Russian ban
The Latest: Uber plays down EU ruling it is transport firm
The Latest: Pope doesn't immediately comment on Law's death
E! News host leaves network over pay disparity with male co-host
"Chinese leaders promise more imports, less financial risk"
The Latest: Barcelona firm filing Uber lawsuit hails ruling
Vandals destroy 115-million-year-old dinosaur footprint at Australian national park
Putin: Public man who is reserved even by Russian standards
Family decks their halls in Christmas-themed puns
IMF revises down UK growth forecast amid Brexit
"Trump goes big with White House Christmas, but who pays?"
"The Note: Huuuge tax bill could have ""big league"" impact"
Catalonia's divided residents head to the polls again
"Holiday travel likely to be disrupted by rain, snow in much of country"
Egyptian forces clash with militants near Sinai airport
"Polish news agency PAP says European Union triggers Article 7, a procedure that could result in sanctions against Poland"
"9,000+ civilians died in Mosul battle against Islamic State"
Polish justice minister insists Poland will continue to 'reform' justice system despite EU censure
Speaker Paul Ryan: 'Minds are going to change' on Republican tax bill
The Note: Huge tax bill could have 'big league' impact
Vandals destroy 115-million-year-old dinosaur footprint at national park
WATCH:  12 killed in Mexico tour bus crash
Court bans Dutch arm of Bandidos motorcycle gang
"European Commission confirms it has triggered article 7 against Poland, a step that could lead to sanctions"
WATCH:  Americans could see tax bill impact in early 2018
WATCH:  Congress set to pass sweeping tax overhaul
WATCH:  Facebook tagging tool can find your face
The Latest: EU triggers procedure against Poland
Iran sentences former vice president to 63 years in prison
"WATCH:  Holiday travel likely to be disrupted by rain, snow in much of country"
WATCH:  Investigators look into distraction as cause of Amtrak train derailment
"WATCH:  New international group will put pressure on North Korea, Tillerson says"
WATCH:  Paul Ryan reacts to tax reform victory for GOP
"Cardinal Law, disgraced figure in church abuse scandal, dies"
Man arrested for car chase held without bail
Florida deputy accused of aiding organized drug ring
The Latest: Spanish taxi group urges Uber probe after ruling
Houston newborn goes missing after mother's fatal stabbing
WATCH:  Family claims doorbell app saved their lives
WATCH:  Fraternity members may face criminal charges in pledge's death
Philippine navy chief removed for questioning frigate deal
The Latest: Palestinian leader in Saudi Arabia amid turmoil
WATCH:  Fla. man charged with attempted murder for allegedly dragging police officer with car
"The Latest: Serbia, Croatia arrest 17 for smuggling migrants"
"WATCH:  Congress to introduce sexual harassment reforms, Paul Ryan says"
Pakistan to allow family visit for jailed Indian officer
WATCH:  Raising Good Men: How parents can talk to college-age boys about healthy relationships
WATCH:  Experts warn of holiday shipping scams
"Cost to oust Islamic State from Mosul: 9,000+ civilians dead"
"Saudi, Lebanon diplomats caught in diplomatic tussle"
WATCH:  Sandra Lee shares her ultimate Christmas menu live on 'GMA'
Man who shared Prince George photo to go on terrorism trial
The Latest: Francis sends condolences over Law's death
The Latest: Hungary vows to stand by Poland in EU review
Court: Sorbet can be called 'Champagne' if it tastes like it
WATCH:  'GMA' looks back at biggest stories of 2017
"WATCH:  Asking Russians what 'America,' 'Trump,' means to them"
Sweden moves to require explicit consent for sex
Islamic State claims attack on airport in Egypt's Sinai
WATCH:  New Jersey cop pulls dog from icy pond
WATCH:  Rome's Christmas tree leaves no one green with envy
WATCH:  Ecuador volcano sends lava and ash into the sky
WATCH:  Inside a training session with a pro-Putin paramilitary group
"Vast undercount of Mosul dead: 9,000 civilians paid in blood"
Family claims 'smart' doorbell saved them from house fire
WATCH:  Entangled turtle rescued from web of cocaine bales
Thomas fire in California now the 2nd largest in state's history
WATCH:  Teacher challenges student to dance-off
Netanyahu ally resigns as coalition whip amid police probe
The Latest: Romania says it too may see EU sanctions for law
"The Latest: Turk, Palestinian FMs accuse US of intimidation"
8 Americans among 12 killed in Mexico tour bus crash: Officials
The Latest: Prime minister: Poland 'devoted to rule of law'
WATCH:  Lottery winners get glimpse of Japan's new baby panda
"Meghan Markle, Prince Harry join royal family at Christmas celebration"
Putin says Russia's spy agencies prevented 60 terror attacks
WATCH:  Family members say doorbell app saved their lives
"WATCH:  Asking Russians what 'America,' 'Trump,' mean to them"
"8 Americans, 2 Swedes, 1 Canadian dead in Mexican bus crash"
Bank of England lays out post-Brexit hopes for EU banks
Rogue Venezuela cop reappears in online video showing attack
Atlanta airport power outage could cost Delta $50 million: CEO
The Latest: Head of US bishops group praying for the abused
"Congo forces backed deadly militia violence, report says"
Burkina Faso's government suspends trade with North Korea
"The Latest: Boston lawyer, 2 abused lash out at Cardinal Law"
The Latest: Polish president to OK laws subject of EU review
Swiss executive opposes nationwide ban on face coverings
Brazil's Lula says he'll be a candidate until court bans him
Family members say smart doorbell saved them from house fire
Sandra Lee's ultimate Christmas menu
Democrat's recount win could alter power in Virginia's House
The Latest: Polish president defends laws despite EU warning
Dutch Cabinet wants no referendum on law to end referendums
WATCH:  Virginia Democrat wins recount by 1 vote
The Latest: US citizens confirmed dead in Mexico crash
WATCH:  School surprises beloved maintenance man with Christmas gift: 'They really touched my heart'
President Trump: Tax bill 'an incredible Christmas gift for hard-working Americans'
"Idaho the fastest-growing state, US Census Bureau estimates"
Romans aghast at their 'toilet brush' Christmas tree
The Latest: Hungarian party: Poland rebuke tied to migration
"Crocodile lizard, snail-eating turtle among 115 new species discovered"
"Russian spy agencies prevented 60 terror attacks, Putin says"
"270,000-pound Amtrak locomotive moved from Wash. crash site for examination"
WATCH:  Houston newborn goes missing after mother's fatal stabbing
WATCH:  President Trump holds Cabinet meeting as House nears final vote on GOP tax bill
IOC releases logo Russian athletes will wear at Winter Olympics
Palestinian girl praised as hero after confronting soldiers
ArcelorMittal agrees to pay $1.5M in coke plant lawsuit
WATCH:  Former Olympic figure skater Tonya Harding admits she still cares what people think about her
New blow for Uber: Top EU court likens it to taxi service
Trump tells reporters before prayer: 'You need the prayer more than I do'
Virginia House of Delegates likely evenly split after apparent 1 vote Dem victory
"270,000-pound Amtrak locomotive moved from crash site for examination"
"Republican, Democratic governors urge Congress to save DACA"
WATCH:  Catalonia elections explained
Big vs. boutique: Battle brews in California weed business
Tonya Harding admits she still cares what people think about her
"Cardinal Law, disgraced figure in church scandal, dead at 86"
WATCH:  T. rex pulls off epic holiday heist
'Godfather of Grass' pleads guilty to drug charge
The Latest: Royal Caribbean says it won't provide more info
"Israel, US team up to block UN vote on Jerusalem"
Ethics watchdog says Canada PM Trudeau broke conflict rules
Woman gives birth to daughter who spent 24 years as frozen embryo
The Latest: Deadly Mexican bus crash caused by negligence
The Latest: Bishop says Cardinal Bernard Law was kind
Republicans working to avoid a shutdown after passage of tax bill
Iran state TV: 5.2 magnitude earthquake rocks near capital
Boston opened 'Pandora's box' of clergy sex abuse worldwide
US envoy says Trump will take vote on Jerusalem 'personally'
Palestinian teen activist could face prison after allegedly slapping Israeli soldier
Uganda lawmakers pass contentious 'life presidency' bill
France: Suspect in girl's murder eyed in soldier's slaying
WATCH:  SPECIAL REPORT: Republicans celebrate tax plan at the White House
Iran state TV: 5.2 magnitude earthquake strikes near capital
"With control of Virginia House of Delegates at stake, critical race now tied"
The Latest: Polish president says critics in EU are 'lying'
Soccer coach who allegedly ran away with teen pleads not guilty
11-year-old American boy among 12 killed in Mexico bus crash: Officials
Palestinian teen activist could face prison after slapping Israeli soldier
Man left in critical condition after four teens throw a sandbag off an overpass
WATCH:  Republicans celebrate passing of the tax bill
WATCH:  'GMA' Hot List: Paul Ryan says 'people are going to change their views' on Republican tax bill
Polish president signs laws that led to EU sanction threat
Haley warns 'US will be taking names' of countries against Jerusalem embassy move
South Africa's new ANC leader vows unity for weakened party
Top Senate Intel Dem warns of   'red line' over calls to fire Mueller
Top Senate Intel Dem warns of 'red line' over calls to fire Mueller
"South Africa ruling party leader says ANC must halt graft, other abuses 'within our own ranks'"
"Houston newborn may have been abducted by woman, police say"
WATCH:  Can Republicans sell new tax bill to the American people?
The Latest: Cardinal Law's successor dodges heaven question
The Latest: South Africa's new party leader: Graft must end
3 opposition parties in Venezuela blocked from elections
Man left in critical condition after 4 teens throw a sandbag off an overpass
Trump threatens Jerusalem opponents with US funding cutoff
WATCH:  Check out some last minute stocking stuffers from Nintendo
Spending 10 days inside Putin's Russia
Murder of Mexico journalist draws international condemnation
11-year-old US boy among 12 killed in Mexico bus crash: Officials
South Africa's ANC leader vows to fight graft in 'own ranks'
