Search area expands for Army helicopter missing off Hawaii
"Attacker rams van into Barcelona crowd, 13 dead and 100 hurt"
"The Latest: Spanish police shoot, kill people near Barcelona"
Spanish police say they have killed several people south of Barcelona in response to a terrorist attack
WATCH:  5 times Trump's shared debunked story about Gen. Pershing
The Latest: Suspects shot may have had explosive belts
WATCH:  Footage revealed of chilling deadly inmate escape in Iowa
WATCH:  Car theft caught on camera in New Mexico
WATCH:  First responders rush to stop a suicidal man in Manhattan
WATCH:  Nation gears up for greatest cosmic light show on Earth
Police operation underway after 'possible terrorist attack' south of Barcelona
Spanish police confirm officers shot and killed four suspects in a separate alleged terror plot south of Barcelona
WATCH:  Millions of people on severe weather alerts from Michigan to Pennsylvania
WATCH:  Trump rails against the removal of 'beautiful statues'
The Latest: UN secretary-general condemns Barcelona attack
WATCH:  Deadly terror attack on streets of Barcelona
WATCH:  Two people in custody in connection with Barcelona attack
Border Patrol ranks have declined over the past year
Barcelona van attack kills 13 in agonizing repeat for Europe
Boat overturns off Haiti; 6 dead and at least 10 missing
The Latest: Police say 4 suspects in a new Spain attack dead
Navy awards contract for future Marine base on Guam
"Police operation south of Barcelona 'under control,' 5 'terrorists' dead"
Police in Spain say fifth suspect shot and wounded in Cambrils has died
The Latest: Police: 5th suspect killed in Spain resort town
US woman desperately trying to locate husband who went missing after Barcelona attack
Police say 5 suspects killed in Spanish resort town were carrying bomb belts and had run over civilians with car.
CORRECTS: Police say 5 suspects killed in Spanish town carried bomb belts; reports say suspects hit civilians with car.
The Latest: Police: Suspects in Cambrils had bomb belts
WATCH:  5 times Trump shared debunked story about Gen. Pershing
US lawmakers offer condolences following deadly Barcelona terror attack
"The Latest: Catalan govt ties attacks in Cambrils, Barcelona"
'Vampire Diaries' star explains why she left the show
The real revolution in NKorea is rise of consumer culture
LSP AandE Saucon Valley High School documentary project
"Attorneys for former FBI agent, daughter convicted of murder allege juror misconduct"
Birds cut down by kite flying on Indian Independence Day
"Navy hands penalties on collision, both ships made errors"
Warship captain in collision that killed 7 to lose command
"At least 13 dead, 100 injured in Barcelona attack, 5 'terrorists' killed in raid"
"The Latest: French, Australians among victims in Barcelona"
Spanish police kill 5 suspects linked to Barcelona attack
WWII vet gets Bronze Star he earned more than 70 years ago
Catalonia Interior Minister and police say a third person has been arrested following deadly van attack in Barcelona
The Latest: 2 Danes among injured in Barcelona van attack
US general pledges to defend Japan from North Korean attack
The Latest: Pakistani leader condemns Barcelona van attack
Clearing Iraqi cities of explosives may take decades
The Latest: Belgian woman among those killed in Barcelona
"The Latest: Dead suspects in Cambrils wore fake bomb belts,"
"2 bears, not 1, killed Swedish wildlife park employee"
Assailant injures guard outside Taiwan presidential office
"Southern anger: Nazis, KKK 'hijacking' Confederate debate"
Catalan regional president: at least one more 'terrorist' still being sought over Barcelona van attack
"Sierra Leone mudslides death toll now above 400, UN says"
Danes charge imam for comparing gays to pedophiles.
The Latest: Hezbollah condemns Barcelona van attack
Starbucks chairman questions country's 'moral fiber'
"The Latest: Irish, Romanian citizens among Barcelona injured"
Spanish police kill 5 in resort hours after Barcelona attack
The Latest: Spanish prime minister holds security meeting
Rwanda leader is inaugurated; won nearly 99 percent of vote
Zimbabwe's first lady remains quiet amid assault claims
The Latest: Red Cross says Sierra Leone death toll to rise
"Thousands holding minute of silence in Barcelona's main square for attack victims, attended by Spain's king and premier"
Judge weighs removing death penalty for mass killer
The Latest: Chance of Sierra Leone survivors gets 'smaller'
The Latest: Minute of silence held in Barcelona for victims
2 charities cancel Mar-a-Lago events amid Trump backlash
The Latest: 2 Italians among dead in Spain attack
Crowds returning to Las Ramblas are subdued and pensive
The Latest: Israel says world should unite against terrorism
WATCH:  The Note: Trump entangled in Charlottesville backlash
"At least 14 dead, 100 injured in Spain attacks, 5 'terrorists' killed in raid"
The Latest: Death toll in Spain attacks rises to 14
AP Explains: Why does a WWI general merit a Trump tweet?
Vietnam battles dengue outbreaks with 42 percent more cases
WATCH:  US eyewitness recounts Barcelona terror attack
WATCH:  5 suspects killed after deadly Barcelona attack
The Latest: Politics rebuked at Barcelona minute of silence
"China to limit overseas investments in real estate, sports"
Maryland removes Dred Scott ruling author's statue
WATCH:  Caught on camera: Cop crashes into driver at 104 mph
Trump refers to inaccurate anecdote about Gen. Pershing
WATCH:  Cop crashes into driver at 104 mph
WATCH:  US man missing in Barcelona after attack
WATCH:  Police in Spain this morning are scrambling to unravel widening terror plot
WATCH:  Trump references inaccurate anecdote after Barcelona attack
The Latest: Poland minister: attack 'clash of civilizations'
WATCH:  Man grabs drive-thru cash register through window
The Note: Trump pushing away what few allies he has left
Prince William describes long walk behind Princess Diana's coffin
Chinese traders furious after crackdown on N. Korean imports
Russian Bombardier worker charged with aggravated bribery
WATCH:   Charlottesville victim's mother has 'no interest' in speaking with Trump
US woman desperately trying to find husband who disappeared after Barcelona attack
Erdogan urges German-Turks to punish mainstream parties
The Latest: 4th person arrested over Spain attacks
Mother of woman killed in Charlottesville has 'no interest' in speaking with Trump
WATCH:  How animals may react to total solar eclipse
WATCH:  Inside the Barcelona terror attack
"WATCH:  Spain's king, prime minster hold moment of silence to honor Barcelona attack victims"
American tourist saves teenage boy's life in Barcelona attack
Spain's prime minister says the fight against terrorism is 'global battle' after attacks in Catalonia
Merkel says she won't avoid eastern Germany despite hecklers
The Latest: Spain leader says terror Europe's main problem
Fox's James Murdoch slams Trump's Charlottesville response
Estimates of North Korea's nuclear weapons hard to nail down
Mattis says a decision is closer on strategy for Afghanistan
"How to save money, avoid scams on solar eclipse travel"
"Senior police official: Spain attacks suspects in custody are 3 Moroccans, 1 Spaniard; none had terror backgrounds"
Rights groups urge Yemen rebels to free prominent activist
WATCH:  Science-loving sisters explain the total solar eclipse in 1 minute
Missing woman's family in Denmark submarine case fears worst
The Latest: Police: Barcelona van driver not been identified
"Romania: bishop involved in ""sex tape"" scandal resigns"
"Dog tags, possible remains of WWII soldier found on island"
"The Latest: Turkish president condemns attack, Turk hurt"
Spain manhunt deepens as Barcelona insists 'I am not afraid'
Charlottesville victim's mother to Trump: 'Think before you speak'
"WATCH:  Sierra Leone mudslides death toll now above 400, UN says"
Authorities in Spain scramble to unravel widening terror plot
Romanian bishop involved in sex tape scandal resigns
Mother of woman killed in Charlottesville has 'no interest' in talking to Trump
Police in Finland say they have shot a man in the leg suspected of stabbing several people in western city of Turku
"Several people stabbed in Finland, 1 person apprehended: Police"
Charlottesville mayor to make 'major announcement' on Robert E. Lee statue
Barcelona's victims: A snapshot of the world
"Several people stabbed in Finland, 1 apprehended: Police"
WATCH:  Report reveals heroic efforts to save crew members on U.S.S. Fitzgerald
"WATCH:  Several people stabbed in Finland, 1 person apprehended: Police"
Charlottesville mayor to issue statement on Robert E. Lee statue
"At least 1 American killed in Spain attacks, Tillerson says"
"1 dead after several people stabbed in Finland, 1 person apprehended: Police"
The Latest: Finnish police look for more stabbing suspects
Saudi forces deployed in Yemen's port of Aden amid friction
WATCH:  At least 1 American killed in Spain attacks
Romney says Trump must 'apologize' for remarks that caused 'racists to rejoice'
Russia says its jets helping encircle IS-held town in Syria
Polish ruling party figure criticized for anti-migrant tweet
Kevin Durant says he will sit out potential White House visit
WATCH:  Boston officials respond to planned free speech rally
1 killed in stabbing in Germany
"5 'terrorists' dead in Spain police shootout after attacks killed 14, injured 100"
WATCH:  Dogs in Mumbai are turning blue
A closer look at how the Spain attacks unfolded
Kenya opposition to file petition against presidential vote
"Police: Attacks in Spain are linked, took long time to plan"
The Latest: Rome Colosseum to go dark to mourn attack dead
WATCH:  Hope Hicks: Everything you need to know
Venezuela's pro-government constitutional assembly says it's taking over powers of opposition-led congress
Romney says Trump must 'apologize' for Charlottesville remarks
WATCH:  Heather Heyer's mother is proud her daughter fought injustice
Boston ready for 'free speech' rally but 'we don't want hate groups'
Pro-government assembly in Venezuela takes congress' powers
The Latest: Finland steps up security after fatal stabbings
Authorities in Spain hunting for four suspected terrorists in widening plot
"2 dead, several stabbed in Finland: Police"
WATCH:  Fly along with the 51st Fighter Wing near the North Korea border
The Latest: Minneapolis City Council approves new chief
"Ruby Ridge siege, 25 years later,  a 'rallying cry' for today's white nationalists"
Bannon out as White House chief strategist
"Spanish court issues order to find and capture 4 suspects in Barcelona and Cambrils attacks, police union official says"
Asian carp found near Lake Michigan got past barriers
"Ruby Ridge siege, 25 years later, a 'rallying cry' for today's white nationalists"
WATCH:  Steve Bannon out at as White House chief strategist
WATCH:  Steve Bannon: In a minute
"ISIS-linked stimulant more dangerous than previously thought, scientists say"
Finnish police shoot man who stabs 8 people in Turku; 2 dead
Afghan official: 7 die in violence in western Herat province
The Latest: Barcelona riot police disperse far-right protest
Bannon resigns as White House chief strategist
How the Spain attacks unfolded
Rwanda leader Kagame inaugurated; won nearly 99 pct of vote
Woman hits $1.6 million slot jackpot at Vegas airport
"WATCH:  White nationalist Richard Spencer, Antifa member Lacy MacAuley confront each other"
The Latest: Death toll up to 450 in Sierra Leone mudslides
"In Germany, neo-Nazis get to march but threats are verboten"
US: Iraqi forces ready for next battle against IS extremists
"Chicago activist loses US citizenship, will be deported"
Washington reacts to Steve Bannon's White House departure
Sierra Leone death toll now up to 450 after mudslides
Family confirms death of American in Barcelona attack
"US, South Korea prepare for joint military exercise amid heightened tensions"
"Citing Trump remarks, entire president's arts council quits"
The Latest: Barcelona van driver reportedly killed by police
Authorities in Spain hunting for 4 suspected terrorists in widening plot
WATCH:  The Salzburg festival
"Witnesses recount chaos, horror of Barcelona attack"
The Latest: Spain issues 4 arrest warrants in van attacks
The Latest: Finland looks for more suspects in fatal attack
Charlottesville mayor calls on state to allow removal of Robert E. Lee statue
WATCH:  High school custodian earns degree to become teacher
Wildfire leads to more evacuations in Montana
Exclusive: Flight mission near North Korean border exhibits US motto: 'Fight tonight'
"The Latest: American man, 42, is among the Barcelona dead"
WATCH:  What is Camp David?
WATCH:  Barcelona residents stand in solidarity with victims of deadly vehicle attack
WATCH:  'Real Live': What to expect with total solar eclipse
Family of American killed in Barcelona confirms death
Spanish plan for carnage started with botched explosion
Barcelona's victims include US man celebrating anniversary
WATCH:  Steve Bannon out as White House drama continues
Ousted Venezuela prosecutor ties exit to investigation
Fitch upgrades Greece's credit rating by 1 notch to B-
Kenya opposition files challenge against presidential vote
The Latest: Virginia gov bars demonstrations at Lee statue
WATCH:  'Real Live': Late-night show hosts get real about Charlottesville protests
WATCH:  'Real Live': The total solar eclipse
Flight mission near North Korean border exhibits US motto: 'Fight tonight'
The Latest: More charges for man accused of ramming crowd
"WATCH:  White nationalist Richard Spencer, Antifa member confront each other"
"Charities, non-profits pull events from Mar-a-Lago amid Charlottesville controversy"
"Following Barcelona attack, details of wider terror plot emerge"
The Latest: Trump offers condolences to Spain's leader
Navy captain latest to plead guilty in bribery case
The Latest: Heather Heyer's name added to Wall of Tolerance
WATCH:  Sneak peek: the new 'Uncharted' video game
Analysis: Trump's golf vacation drives wedge within GOP
Legal marijuana sale faces challenges by banks in Uruguay
The Latest: Family: Remove Arlington's Confederacy monument
Businessman Carl Icahn departs role advising Trump on regulations
The Latest: Video shows van speed down Barcelona promenade
"3 girls under age of 10 found dead in Maryland home, police say"
WATCH:  Two sisters to work with NASA during solar eclipse
