Puerto Rico raises hurricane's official death count to 34
Governor of Puerto Rico says official death count for Hurricane Maria has climbed to 34
The Latest: Inflight behavior blamed on hallucination
WATCH:  Questions still unanswered about motive for Las Vegas mass shooting
WATCH:  Authorities eager to question Las Vegas shooter's girlfriend
WATCH:  Surveillance shows Chelsea bombing suspect Ahmed Rahimi wheeling 2 suitcases
WATCH:  56 victims killed have been identified; 3 are still unknown
WATCH:  Trump makes offhand comment about Puerto Rico throwing US budget 'a little out of whack'
Hurricane Maria death toll jumps to 34 in Puerto Rico
"In post-Maria Puerto Rico, an infant copes with shelter life"
North Korea accuses US of imposing an 'economic blockade'
Mexico City man mentally unfit in subway killing
"WATCH:  Families in Puerto Rico still left without food, clean water and power 2 weeks later"
WATCH:  Las Vegas hospitals became a war zone after mass shooting
WATCH:  Police release post-shooting bodycam footage
WATCH:  Police reveal new details about the Las Vegas shooting
WATCH:  Police release bodycam footage from Las Vegas shooting
Man in flight disturbance case was hallucinating butterfly
"Vegas gunman transferred $100K, set up cameras at hotel room"
Court asked to restore details of Kim Jong Nam post-mortem
Survivors tell of complete strangers who helped them escape Vegas shooting
Scalise 'absolutely' as strong as ever on 2nd Amendment
Newly-released police bodycam footage shows chaos of Las Vegas massacre
Families detail victims' lives: 'Nothing but good memories'
Newly released police bodycam footage shows chaos of Las Vegas massacre
US travel warning troubles Cuba's small-business operators
Chinese man admits sneaking snakes over border in socks
"With little food, water or power, Puerto Rico residents say 'no one has come' to help"
Las Vegas shooter's girlfriend Marilou Danley returns to US
"47 guns, loaded high-capacity magazines found in Vegas shooter's hotel room and home"
Cambodia opposition lawmaker flees after arrest warning
Pakistan executes 3 militants convicted over terror attacks
TEPCO gets 1st approval to run reactors since 2011 meltdowns
Fatal shooting casts long shadow over Israel-Jordan ties
Pence donates blood 'to raise awareness for those in need in Las Vegas'
Masks and gloves worn in court as VX-tainted evidence shown
"60 years after Sputnik, Russian space program faces troubles"
Greek court rules to extradite Russian bitcoin fraud suspect Alexander Vinnik to the United States
"Iraqi Kurds mourn death of leader Talabani, symbol of unity"
Australian gun reform leader urges Trump to 'get real'
Russia says its airstrikes wounded al-Qaida leader in Syria
Greece backs extradition of Russian to US over bitcoin fraud
WATCH:  Gun store owner who sold shotgun to Vegas shooting suspect speaks out
WATCH:  Las Vegas shooting survivors describe running for their lives
Spain: Court calls in Catalan police head in sedition probe
Pakistani army says Indian fire killed 2 children in Kashmir
Jordanian official: Motorcycle explosion in front of Jordanian military office in Paris; casualties unclear
Boris Johnson criticized for Libya 'dead bodies' comment
Motorcycle explodes at Jordanian military office in Paris
Turkey's Erdogan in Iran amid tensions over Iraqi Kurd vote
Democrats push for gun control after Las Vegas mass shooting
Scooter on fire near Jordanian office in Paris; no one hurt
RAF jets escort Ryanair flight amid fears of security threat
Verdicts expected against Turkish soldiers in coup trial
Image of Asia: Water buffaloes race before rice harvest
The Latest: VX-tainted samples examined in Malaysia trial
The Latest: Russian captive in Syria identified as Cossack
"'I wasn't ready to die,' says Vegas victim from hospital bed"
3 researchers win Nobel Prize in Chemistry for developments in electron microscopy
"CORRECTS: Researchers based in the UK, US and Switzerland win Nobel Chemistry Prize"
Trump heads to grieving Las Vegas after mass shooting
Former Miss Las Vegas thanks retired firefighter who saved her and her mother's lives
White House to seek $29B disaster aid package
The Latest: Kremlin to check out report of captured Russians
Cambodian opposition lawmaker flees after arrest warning
WATCH:  The Note: Trump comforts Las Vegas victims
The Note: Russia probe takes on new urgency with potential revelations today
Report: Iranian nuclear negotiator gets 5-year sentence
The Latest: Germany hopes for de-escalation in Catalonia
"U.K.'s May says government is preparing for ""every eventuality"" in Brexit, including no deal with European Union"
Sweden grants temporary asylum to 106-year-old Afghan woman
WATCH:  New details revealed on Vegas gunman's arsenal
WATCH:  Las Vegas shooter's girlfriend could be central to investigation
WATCH:  Police bodycam footage shows chaos of Vegas shooting
The Latest: UK's May says prepared for no deal on Brexit
WATCH:  Trump surveys hurricane damage in Puerto Rico
WATCH:  LSU pledge may have been 'forced to drink in excess' before death
Chaos of Las Vegas massacre seen in newly released police bodycam footage
LSU pledge may have been 'forced to drink in excess' before death
WATCH:  OJ Simpson photographed golfing after prison release
WATCH:  Trauma doctor describes aftermath of Vegas shooting
WATCH:  Trump to visit grieving Las Vegas after shooting
Catalan officials study date for independence declaration
France still not confirmed IS links to Marseille attacker
UN regrets tax on aid to Greek Cypriots in breakaway north
Foxconn to announce location of Wisconsin plant Wednesday
Las Vegas shooter's girlfriend tells family she has 'clean conscience'
The Latest: Catalonia to consider independence on Monday
WATCH:  Family of Las Vegas shooter's girlfriend: 'Only Marilou can maybe help out'
"Leaders of Iran, Turkey stress opposition to Kurdish state"
Turkey: 34 sentenced to life for attempting to kill Erdogan
European development bank to close most offices in Russia
"UK's May says sorry for poor election, vows social reforms"
OJ Simpson caught on video after prison release: 'Nothing has changed in my life'
WATCH:  Actor with toy gun mistaken for robber
WATCH:  The first female NFL coach opens up live on 'GMA'
Catalan officials mull date for independence declaration
The Latest: Syrian troops advance on IS stronghold
WATCH:  1st female coach describes 'unique pressures' of NFL
San Juan mayor tells Trump 'it's not about politics'
Serbian president's visit to Croatia postponed amid tensions
EU's Timmermans: Spanish govt and Catalonia must talk even if region ignored Spanish law with referendum
The Latest: EU official: Catalonia ignored the law with vote
Last known body recovered from rubble after Mexico quake
Portrait emerging of Las Vegas shooter as man 'descending into madness'
Killer-clown suspect extradited to Florida
Penn State suspends frat after drunk student was unconscious
"Amazon must pay $295 million in back taxes, EU says"
Lawyer: Egypt arrests 7 Nubians protesting detentions
"Italian police arrest 37, seize $13 million in Mafia blitz"
"WATCH:  House Democrats, Gabby Giffords call for gun control action"
EU urges dialogue; Catalan officials mull independence date
AP PHOTOS: Notable Nobel Literature winners from the past
"OJ Simpson spotted golfing, rebuffing paparazzi after prison release"
"Companies, Syrian refugees come together at Jordan job fair"
"Cough, prankster make May's British Dream speech a nightmare"
Detroit-area mom jailed for not vaccinating 9-year-old son
Florida to seek death penalty against killer clown suspect
Defense challenges doctor's finding in Kim killing case
Gunman may have targeted another Las Vegas concert
Senator introducing new bill to ban 'bump stocks' after Vegas shooting
Father pens emotional letter after son killed in Las Vegas shooting
"Duterte: Chief justice, anti-graft chief face impeachment"
The Latest: Russia accuses US of helping Islamic State
WATCH:  Secretary of State Rex Tillerson says he 'never considered leaving this post'
Sen. Feinstein introducing new bill to ban 'bump stocks' after Vegas shooting
Top Democrat questions Kellyanne Conway's air travel
The Latest: Mexico quake death toll rises to 369
Tillerson says he 'never considered leaving this post'
Senator introducing bill to ban bump stocks after Vegas shooting
Slovakia to send soldiers to Iraq to train security forces
WATCH:  Tillerson: 'I have never considered leaving this post'
Narco fugitives caught trying to co-opt Colombia peace deal
Turkey: 40 sentenced to life for attempting to kill Erdogan
Tillerson sidesteps 'petty' allegations he called Trump a 'moron'
Senate update on Russia investigation expected today
WATCH:  Sen. Feinstein introducing bill to ban bump stocks after Vegas shooting
"WATCH:  Survivors of Pulse, Virginia Tech share messages of hope after Las Vegas shooting"
WATCH:  More details revealed on Vegas gunman's arsenal
AP Explains: How Spain-Catalonia standoff has evolved
WATCH:  How machine guns are regulated in the United States
"'Issue of collusion' with Russia still open, Senate intel chief says"
Trump arrives in grieving Las Vegas after mass shooting
Tropical storm forms off Mexico coast; another could hit US
Foxconn will locate plant in southeastern Wisconsin complex
WATCH:  Rep. Scalise: Las Vegas attack 'fortified' support for gun rights
WATCH:  Trump visits Puerto Rico 2 weeks after Hurricane Maria
Saudi-led coalition on UN blacklist for killing Yemen kids
WATCH:  Sen. Warren says Equifax is making money off data breach
Investigators delve deeper into Las Vegas shooting as more details emerge
Penn State suspends frat after student is found unconscious
"Venezuela's Maduro visits Russia, meets with Putin"
Austrian police: Train's slipstream leads to infant's death
Putin says he hasn't decided whether to seek another term
Mother who refused to bring son's vaccines to date gets 7 days in jail
'NCIS' star Pauley Perrette leaving drama after this season
"Las Vegas shooter's actions 'obviously premeditated,' police say"
"Islamic State militants attack Libya courthouse, killing 4"
WATCH:  What is a bump-fire stock?
WATCH:  What to expect from Trump's visit to Las Vegas
UN chief: Scientists say extreme storms will be 'new normal'
WATCH:  Democrats push for tighter gun control on Capitol Hill
"Foxconn to locate plant in Mount Pleasant, Wisconsin"
"WATCH:  'Issue of collusion' with Russia still open, Senate intel chief says"
WATCH:  Assault weapons ban legislation of 2013 fails in the Senate
Catalan officials mull independence; Spanish stocks sink
"Archaeologists find 4,000-year-old obelisk near Cairo"
"Photographer at Las Vegas concert captured terror, panic as shooting started"
WATCH:  Assault weapon ban legislation from 2013 fails in the Senate
Las Vegas shooter may have been casing Chance the Rapper and Lorde concert
"Service members, teachers and a nurse who shielded his wife among the dead"
Saudi king arrives in Moscow on historic 1st visit to Russia
95 percent of Puerto Rico still without power weeks after Hurricane Maria
WATCH:  Marilou Danley told her brother her conscience was clear after Las Vegas shooting
IS latches on to global attacks as it fights for survival
WATCH:  Chemical plant explodes in Tennessee
White House talking points on Las Vegas shooting say gun control won't help
"Climate change could nearly triple airplane turbulence in next decades, study says"
"AP Investigation: Americans buying salmon at Walmart, ALDI may have subsidized North Korea as it builds nukes program"
"NKorean workers prepare seafood for US stores, restaurants"
Catalan president Puigdemont calls Spain's government 'irresponsible' for not accepting mediation in political crisis
Trump nominee defends move to void gay worker protections
"North Korean workers prep seafood for US stores, restaurants"
Trump avoids gun control talk as he visits Las Vegas after shooting
"Some Las Vegas victims died with family, friends at side"
State Department denies Tillerson called Trump a 'moron'
The Latest: Puerto Rico counts 2 suicides among storm deaths
"Texas Republican sees 'no reason' for bump stocks, open to ban"
"47 guns, loaded high-capacity magazines found in Vegas shooter's hotel suite and home"
WATCH:  Bride and groom were born on same day in same hospital: 'We can't believe it'
Sen. Rubio: Remove communist US soldier from officer ranks
Democrats' call to action includes plea for 'moral courage' on gun control
WATCH:  SPECIAL REPORT: Trump in Las Vegas: 'America is truly a nation in mourning'
WATCH:  Dogs comfort Las Vegas shooting survivors
Mixed emotions in Wisconsin town Foxconn picked for plant
"Service members, teachers, nurse among victims"
Las Vegas shooter went to one of the city's many shooting ranges
Husband listens on phone as wife is killed in home invasion
Anti-abortion Rep. Tim Murphy asked mistress to terminate pregnancy: Report
New tropical depression could strike US Gulf Coast as a hurricane this weekend
2 suspects may have taken credit card numbers all along I-95
WATCH:  Sen. Warren: Credit monitoring companies should be penalized for data breaches
Mental health concerns in aftermath of Puerto Rico hurricane
Morocco seizes 2.5 tons of cocaine in 3-city drug bust
WATCH:  Puerto Rico dam in danger of rupturing
WATCH:  Trump speaks in Las Vegas after meeting with shooting victims
WATCH:  Man shows how his roof was blown off by Hurricane Maria
WATCH:  Coast Guard rescues man after boat capsizes
Sen. Warren says credit bureaus 'making millions' from data breaches
Suspect in Canada attack entered US from Mexico in 2011
Prosecutor returns donation from lawyer in closed Trump case
Vegas shooter's girlfriend never expected 'violence' from him: 'I loved him'
WATCH:  Vegas shooter's girlfriend: 'I loved him'
Security guard took on Las Vegas gunman unarmed
Thousands of Dreamers could lose protection as DACA deadline arrives
"NKorean workers prep seafood going to US stores, restaurants"
WATCH:  Trump visits survivors of Las Vegas mass shooting
WATCH:  21-year-old saved on his birthday by stranger who put pressure on his wounds
WATCH:  2 new tropical storms heading toward the Gulf of Mexico
WATCH:  Woman sentenced to 1 week in jail for refusing to vaccinate son
"WATCH:  Chemical plant explosion in Kingsport, Tennessee"
WATCH:  Acts of kindness abound in Las Vegas
