"Irma lashes at Puerto Rico, leaves tiny Barbuda devastated"
The Latest: UN says Irma could affect 37 million people
WATCH:  Trump sides with congressional Democrats on Harvey relief
End of DACA leaves unanswered questions
The Latest: Young Colombians serenade pope as his day ends
25 years later: How Florida buildings are better able to withstand Category 5 storms
WATCH:  Seattle Seahawks football star accuses police of excessive force
WATCH:  Shoplifting suspect steals police car and leads cops on a high-speed chase
WATCH:  Residents of South Florida race to leave before Hurricane Irma hits
WATCH:  More than 25 percent of gas stations in Miami-Dade are out of fuel
"WATCH:  Hurricane Irma barrels through the Caribbean, claiming at least 3 lives"
WATCH:  The Florida Keys are under a mandatory evacuation order as Hurricane Irma approaches
WATCH:  Trump says he will revisit DACA issue if Congress cannot fix the program
"'New wave' of cyber attacks target US, European energy sectors"
Richard Branson stays on Necker Island during Hurricane Irma
"The Latest: Anguilla reports many homes damaged, resorts OK"
"Putin, Moon condemn NKorean test but far apart on sanctions"
Police shoot and kill tiger that wandered on busy interstate
"Facebook says it sold $100,000 in ads to fake Russian accounts during 2016 election"
How hurricanes form
"The Latest: UN says 146,000 have now fled Myanmar violence"
"Boat with Rohingya refugees capsizes, killing 5 as more flee"
Pope Francis says he bring message of hope to Colombia
The Latest: Seoul: US adds launchers to anti-missile system
The Latest: Florida AG fighting price-gouging as Irma looms
"The Latest: Moon, Abe call for stronger sanctions on NKorea"
"Seeking home's comforts, Rohingya couple make deadly choice"
A trio of hurricanes are churning in the Atlantic basin
Pope Francis says he brings message of hope to Colombia
Former Manson disciple Van Houten recommended for parole
"Moon, Abe call for stronger sanctions against North Korea"
"15 states, DC seek court relief over DACA, but will it work?"
"Irma: Carolinas, coastal Georgia going on emergency footing"
Philippines: 2 Indonesians escape from Abu Sayyaf captors
Chinese border calm as North Korea ramps up nuclear program
The Latest: Puerto Ricans lose power; Barbuda devastated
Vietnam seizes over 1 ton of ivory smuggled in from Africa
China military holds drills in waters near Korean Peninsula
Pope kicks off visit to Colombia aimed at building brides
"Hurricane Irma blacks out Puerto Rico, heads for Hispaniola"
US adds launchers to THAAD as dozens hurt in SKorea protests
Catalonia officially sets independence vote for Oct. 1
Aid groups struggle as more Rohingya flood into Bangladesh
Pope kicks off visit to Colombia aimed at building bridges
The Latest: Hurricane Irma blacks out much of Puerto Rico
"No place to call home for Rohingya, facing abuse and attacks"
"Obliterated village burned by Rohingya, Myanmar police say"
Report: Israel carries out airstrike near Syrian capital
Russian President Vladimir Putin says he believes the Trump administration wants to defuse tensions in North Korea.
"Syrian army: Israeli warplanes attacked military position in western Syria, killing two soldiers"
"Duterte's sons grilled at Senate inquiry on drugs, payoffs"
Syrian army : Israeli air raid on military position kills 2
Australian court dismisses challenge to gay marriage survey
Syrian army: Israeli air raid on military position kills 2
"Duterte's family grilled at Senate inquiry on drugs, payoffs"
"Irma causes at least 9 deaths in Caribbean as Florida, Georgia, SC brace for storm"
"Hurricane Irma brings death, destruction to the Caribbean"
The Latest: New Myanmar fires in abandoned Rohingya village
Prince George photographed on 1st day of school
2017 wildfire season in US West far worse than expected
The Latest: Dutch video shows devastation on St. Maarten
Medical aid group slams EU migrant policy in Libya
"7 live sharks, 3 dead ones found in home's basement pool"
The Latest: Macron to visit French Caribbean islands
The Latest: China backs UN on N. Korea but wants dialogue
Tight security in Athens for visit of France's Macron
The Latest: NATO says NKorea's behavior is a global threat
The Latest: Irma moving to north of the Dominican Republic
China supports UN action on North Korea while urging talks
The Latest: Suu Kyi says solving Rohingya issue takes time
Ex-Manson disciple must get past governor to see freedom
The Latest: Irma's death toll rises to 10 in the Caribbean
Euro's strength a key theme when ECB chief talks stimulus
UK government begins fight to pass key Brexit bill
"As US weighs lifting Sudan sanctions, South Sudan a concern"
"Carolinas, Georgia declare emergencies ahead of Irma"
Prince George attends 1st day of primary school
France's Macron to outline EU vision as he arrives in Greece
AP Newsbreak: Nestle buys vegetarian meals maker Sweet Earth
WATCH:  The Note: Trump undercuts Republicans for a deal with Democrats
Croatia removes plaque with WWII salute from near camp site
"Explosion injures post office worker in Indiana, FBI investigating"
The Latest: Dutch PM calls Irma storm of 'epic proportions'
UK: Damage in Anguilla from Irma 'severe and in places critical'; Montserrat less badly hit
Hurricane Irma continues advance toward Florida as Category 5 storm
"Irma causes at least 10 deaths in Caribbean as Florida, Georgia, SC brace for storm"
"The Latest: Damage to Anguilla severe to critical, UK says"
Regional troops head to Lesotho after commander's killing
Prince George attends 1st day of school hand-in-hand with Prince William
The Note: Trump sides with 'Chuck and Nancy' and burns Republicans
"Hurricane Irma toll hits 10, increasing threat for Florida"
"WATCH:  3,500 more US troops headed to Afghanistan"
WATCH:  Death toll expected to rise after Hurricane Irma slams Caribbean
WATCH:  Tracking the path of Hurricane Irma
The Latest: Dutch to send relief supplies to St. Maarten
The Latest: Aid enters Syrian town after IS siege breached
The Latest: EU voices concern over UK's stance on Ireland
WATCH:  Flights out of Florida canceled as travel window closes before Irma
WATCH:  Hurricane Andrew-battered South Florida prepares for Irma
WATCH:  Florida Keys residents evacuate amid flooding fears
WATCH:  Florida braces for impact from Hurricane Irma
WATCH:  Trump sides with Democrats on government funding
"The Latest: ECB leaves rates, stimulus program unchanged"
"European Central Bank leaves unchanged its key interest rates, bond-buying stimulus program"
Top Florida home insurer could face big hit from Irma
WATCH:  JJ Watt opens up about raising $27M for Harvey relief efforts
WATCH:  Hurricane Irma's winds pose threat to Florida's skyscrapers
Hurricane Irma barrels toward Florida as 'powerful' Category 5 storm
US Ambassador: Romania mustn't backtrack on corruption fight
The Latest: Increased patrols on clogged Florida highways
WATCH:  Key West prepares for the worst as Irma approaches
WATCH:  Puerto Rico avoids the brunt of Hurricane Irma's wrath
WATCH:  South Florida prepares for Hurricane Irma with memories of Andrew
Trump wants Democratic support for tax pitch
"H-bomb or not, experts say North Korea near its nuclear goal"
DeVos expected to share plans on Title IX enforcement
Dry Jordan launches project to grow crops from seawater
Spanish prime minister says government asking for top court to suspend Catalan referendum on independence
"WATCH:  Some schools using new technology to try and prevent bullying, vaping"
The Latest: Spain asks court to suspend planned referendum
"Engine problem, not bird strike forced JAL flight's return"
The Latest: France calls for fight against global warming
Official: Opposition lawmaker shot in Tanzania's capital
"Irma puts 400,000 people in Miami-Dade at risk of evacuation"
Pregnant Kate misses son's 1st day at school
"WATCH:  Miami-Dade County official shares latest on Irma evacuations, preparations"
WATCH:  Deals and steals: Fall beauty bargains
"Opposition lawmaker shot, wounded in Tanzania's capital"
New Myanmar fires in empty Rohingya village raise questions
WATCH:  Bear vs. pool toy in backyard tangle
The Latest: Bahamas airports shut down as Irma approaches
"ECB readies to outline stimulus future, possibly in October"
The Latest: Crowds greet pope in Colombia
Spain seeks legal action against Catalan independence bid
"Irma puts 400,000 people at risk of evacuation in Miami-Dade County"
A trio of hurricanes is  churning in the Atlantic basin
British government facing battle to pass key Brexit bill
Wanted Chinese tycoon seeks US political asylum
"Hurricane Irma leaves 'unprecedented' destruction in the Caribbean, kills at least 10"
Steve Bannon blasts Catholic Church over criticism of Trump's DACA decision
The Latest: More than 1 million without power in Puerto Rico
Indian court sentences 2 men to death in 1993 Mumbai blasts
"The Latest: China, German leaders discuss North Korea crisis"
Meet the newest Bachelor
The Latest: Pope urges Colombia to heal divisions
Ex-execs of Vatican hospital to testify at their trial
WATCH:  Two wildfires merge into big blaze in Oregon
"The Latest: As Irma approaches, SpaceX rocket blasts off"
ECB could announce stimulus scale-back as soon as next month
WATCH:  2 wildfires merge into big blaze in Oregon
The Latest: Hurricane Watch in effect for Florida
"Hurricane watch in effect for Florida Keys, parts of South Florida as US braces for Hurricane Irma"
WATCH:  Here's what you need in an emergency hurricane survival kit
WATCH:  Man dressed as Spider-Man helps motorcyclist hit by truck
The Latest: Dutch airline KLM cancels flights to St. Maarten
Nestle freshens up its image with vegetarian meals takeover
Ex-Trump strategist blasts Catholic Church over criticism of DACA decision
The Latest: Troopers escort fuel trucks to ease evacuations
WATCH:  Drone flies over St. Martin post Hurricane Irma
WATCH:  Hurricane Irma churns towards Florida
"Hurricane Irma leaves 'unprecedented' destruction in the Caribbean, kills at least 13"
"The Latest: Macron, in Greece, will go to French islands"
"Israel strikes deep in Syria, said to hit military facility"
"The Latest: Fainting, joy in crowd as pope leads prayers"
WATCH:  Hurricane Irma churns toward Florida
Ryan aiming for mid- to low-20 percent corporate tax rate
Long-term US mortgage rates fall to lowest level this year
The Latest: Florida governor wants gas stations open
WATCH:  Florida official encourages residents to leave 'now'
WATCH:  4 of the most powerful hurricanes to hit the US since 1990
The Latest: Irma sets record for 37 hours of super strength
Academics object to Hungarian University's award for Putin
WATCH:  Floridians swarm stores for drinking water
Multiple wildfires continue to rage out west
The Latest: Federal help arrives at US Virgin Islands
UK leader meets detained Venezuela opposition chief's mother
Sheriff: 'Hurricane Harvey is not the reason Crystal McDowell is missing'
WATCH:  Trump joins Democrats to raise debt ceiling for hurricane relief
Trump Jr. denies collusion during meeting with Senate investigators
"Hurricane Irma hit Barbuda like a 'bomb,' prime minister says"
The Latest: Mandatory evacuation for Georgia's coast
The Latest: Politicians play cat-and-mouse over Catalan vote
WATCH:  Trump: 'Florida is as well prepared as you can be' for Hurricane Irma
ANALYSIS: Trump's deal with opponents is anything but a victory for Democrats
The Latest: Trump: 'We are with the people of Florida.'
Nations rush to help islands devastated by Hurricane Irma
WATCH:  St. Barts destroyed by Hurricane Irma
The Latest: Pope calls bishops to show courage for peace
"Fuel shortages, traffic jams as Florida prepares for Irma"
"The Latest: Haiti, Cuba evacuate north coasts ahead of Irma"
WATCH:  Shed blows away during Hurricane Irma
New fires in empty Rohingya village challenge Myanmar claims
The Latest: North Carolina governor urges preparedness
Tensions tear at France's far-right after election loss
WATCH:  Trump: 'Florida is as well prepared as you can be' for Irma
"The Latest: Jose now Cat 2 hurricane, following Irma's track"
Jose strengthens to a Category 2 hurricane in Atlantic; following path toward islands already slammed by Irma
"Cuomo, Christie, Schumer to talk Hudson tunnels with Trump"
DeVos planning to scrap Obama rules on campus sexual assault
Hurricane Irma: By the numbers
New Jersey-New York leaders to talk Hudson tunnel with Trump
The Latest: Dutch reinforcements arriving at St. Maarten
Ex-guerrilla fighter nominated to create Kosovo's new govt
Florida facing gasoline shortage before Hurricane Irma
"WHAT'S HAPPENING: Irma slams Caribbean, takes aim at Florida"
WATCH:  'The View' responds to former Gov. Mike Huckabee's criticisms of the show
The Latest: Irma moving toward southeastern Bahamas
300 Burundian refugees willingly return home from Tanzania
The Latest: Gov. Scott to people defying evacuations: LEAVE!
The Latest: Florida's fate depends on Irma's right turn
Spanish media report that constitutional court suspends referendum on Catalonia's independence
A look at the damage from Hurricane Irma in the Caribbean
WATCH:  Trump holds press conference with emir of Kuwait
The Latest: Irma could grow stronger before reaching Florida
The Latest: Spanish media: Court suspends Catalan vote
Utah asks FBI to investigate police in nurse's rough arrest
Daughters help sign 'Judy's Law' for woman set ablaze by ex
The Latest: Harvey telethon to now include Irma victims
St. Martin's famous airport badly damaged by Hurricane Irma
Traffic nightmare as 500K people told to leave Florida
The Latest: Pope praises women's role Latin America church
Richard Branson's son says 'all humans' safe on Necker Island following Irma
WATCH:  Hurricane Irma closes in on Turks and Caicos
WATCH:  Irma's impact on Puerto Rico
The Latest: Irma about 40 miles south of Grand Turk Island
Spanish court suspends Catalonia's independence vote
WATCH:  Miami residents prepare for Hurricane Irma
The Latest: Orlando's major amusement parks still operating
"WATCH:  Hurricane Irma hit Barbuda like a 'bomb,' prime minister says"
"Senate passes $15B disaster aid measure, debt limit increase"
Equifax says data from 143 million Americans exposed in hack
"WATCH:  Sept. 24, 1985: Prince William's 1st day of school"
WATCH:  Rainbow forms over Florida road before Hurricane Irma hits
WATCH:  Florida highways slow going due to evacuees fleeing storm
New Jersey-New York leaders talk Hudson tunnel with Trump
The Latest: Florida cancels football home opener for Irma
The Latest: Pope's first Mass in Colombia gets underway
WATCH:  Trump makes deal with Dems while son makes statement to Senate committee
The Latest: Pope says 'thick darkness' threatens Colombia
Catalonia independence bid: Can any side emerge as winner?
Lawmakers search for bipartisan fix to Obamacare insurance markets
"Puerto Rico's money woes 'dire' after Hurricane Irma, as Jose lurks"
Rights group urges UN to pay Kosovo lead poisoning victims
Traffic nightmare as 500K people told to leave South Florida
"Richard Branson, son promote relief effort for Caribbean following Hurricane Irma"
US intelligence: 'Highly probable' North Korea tested hydrogen bomb
What Trump Jr. told Senate investigators today about his meeting with a Russia lawyer
