Disgraced doctor threatened former colleagues before rampage
Man charged in kidnapping of visiting Chinese scholar now presumed dead
11-year-old Alaska boy shoots bear charging fishing party
Survivors of freeway plane crash are in stable condition
WATCH:  Trump continues his twitter war against 'Morning Joe' co-hosts
Tokyo votes in high-stakes city election
Fisherman charged in wife's lake killing despite no body
Fyre Festival organizer Billy McFarland charged with fraud
Police: Suspect posted photos from drone in Arizona wildfire
Trump goes after the media at event honoring veterans
Israel's ex-PM Ehud Olmert released from prison
Israel's Prison Service says former Prime Minister Ehud Olmert has been released from prison
Shooting of 25 at Little Rock nightclub may be gang-related
Pacquiao loses WBO welterweight title on points to Horn
Afghan officials: Taliban kill 13 local militiamen in ambush
"Syrian TV: Three car bomb explosions, including suicide blast, rock Syrian capital"
"Syrian state TV: Car bombs rock capital, multiple casualties"
AP News Guide: What to know about the Qatar crisis
Man held in Chinese scholar's kidnapping was grad student
The Latest: Syrian state TV says 8 killed in Damascus blasts
"Syrian state TV says at least 8 killed, 12 wounded in Damascus blasts"
Israel detains Palestinian lawmaker on security allegations
2 ruling party officials shot and killed in Turkey
Arab Israeli ex-lawmaker heads to prison with 'pride'
"At least 8 killed in Damascus blasts, Syrian state TV says"
"Syrian state TV: Car bombs rock capital, 8 killed"
Little Rock police chief: Quick work helped save lives
Al-Qaida-linked Mali extremists release hostage video
10 injured as volcano erupts on Indonesia's main Java island
"Pope urges end to Venezuela violence, prays for victims"
Rapper arrested in Little Rock nightclub shooting that may be gang-related
UK to pull out of fishing deal that let others in its waters
Sudanese doctors urge measures against cholera outbreak
South African parliamentary vote on Zuma planned for Aug. 8
"Fire races through Syrian refugee camp in Lebanon, 1 dead"
Qatar stock exchange drops as Arab deadline nears
Ousted Vatican doctrine chief denies clashing with pope
Tokyo governor's party heads for big win in city election
French president vows support in Sahel anti-extremist fight
WATCH:  Wandering elephant stuns Wisconsin neighborhood
WATCH:  New details emerge about alleged Bronx Hospital shooter
WATCH:  Trump's tweets could put GOP agenda at risk
WATCH:  Police recover truck believed to be used in road-rage killing
WATCH:  Police recover truck believed to be vehicle used in road-rage killing
"'No one would perceive that as a threat,' adviser says of Trump's CNN tweet"
Trump tweets video of him attacking CNN logo
Trump's tweet 'is an incitement to violence': Ana Navarro
States face partial shutdowns as July 4 holiday looms
Authorities: 6 killed in plane crash in northern Wisconsin
"Cop's fatal shooting of Michigan man, 73, ruled justified"
Former judge in Kentucky fighting sex charges
Multiple sexual assaults reported at one of Sweden's biggest music fests
"Microsoft, Trump administration clash over email searches"
Texas county not getting repaid for Super Bowl security
"Injured bald eagle found in nation's capital, taken for care"
"Senate health bill means choosing between 'children, seniors, the disabled:' Kasich"
Trump makes push on health bill; repeal-only vote an option
Brazil captures drug lord who used surgery to hide
"Airstrikes propel Mosul gains, despite toll on civilians"
Pakistan official angry over ex-CIA contractor's memoir
Qatar stock exchange drops as Arab ultimatum deadline nears
WATCH:  Kinzinger: President Trump must 'be tough' meeting with Putin at G20 Summit
"FARC leader known as Timochenko hospitalized with stroke, remains in intensive care"
Rapper arrested on unrelated charges after Little Rock nightclub shooting
Suspect arrested in Pennsylvania road rage killing
Off-duty cop who killed daughter's boyfriend faces 3rd trial
Man charged in kidnapping of visiting Chinese scholar who's presumed dead
States without a plan: 11 US states haven't passed budgets
Retirement 'bittersweet' for union boss who challenged Trump
Website in Illinois kidnap case still advises on abductions
"Man facing murder charges in road-rage slaying of woman, 18"
WATCH:  Ohio voters discuss their feelings on health care reform
WATCH:  Fireworks victims spread message of safety
WATCH:  Ponnuru: Democrats and Republicans 'too far apart on underlying issues' for bipartisanship
"WATCH:  Trump's tweet on CNN 'is an incitement to violence,' Ana Navarro says"
"WATCH:  'No one would perceive that as a threat,' adviser says of Trump's CNN tweet"
WATCH:  Gov. John Kasich on the Senate health care bill
Critics pounce on Trump following CNN wrestling tweet
Top Colombian rebel leader in intensive care after stroke
"Pennsylvania house explodes, killing 1 and injuring 3"
2 die in separate officer-involved shootings in Colorado
Venezuela's Maduro hikes wages amid protests
Syrian President Bashar Assad will be face of new bank note
