Rep. Trent Franks announces resignation
Congress passes two-week stopgap to avoid government shutdown
Australian prime minister rushes gay marriage into law
Peru prosecutors raid offices of Keiko Fujimori's party
Paul Ryan forces GOP colleague out of Congress
"WATCH:  Palestinians, Israeli forces clash after Trump's Jerusalem decision"
The Latest: Final signature makes gay marriage legal on Sat.
WATCH:  Ex-cop sentenced for shooting death of Walter Scott
WATCH:  So. Cal. fire danger prompts widespread wind emergency alert
WATCH:  Sen. Al Franken to resign from Senate amid sexual misconduct allegations
"Suspected Tampa serial killer indicted in Seminole Heights murders, prosecutors say"
WATCH:  People scrambling to escape the flames but not their humanity
Former radio DJ says he paid Taylor Swift $1 awarded by jury in groping trial
Congress passes 2-week stopgap to avoid government shutdown
Chronicler of Islamic State 'killing machine' goes public
"UN reports let-up in Yemen combat, says 230 reportedly dead"
WATCH:  Views from above a wildfire
WATCH:  Firefighters battling a blizzard of embers and ash
"ANALYSIS: In Franken's withdrawal, a challenge to Republicans"
California couple returns home amid raging wildfires to retrieve wedding dress
WATCH:  A landscape of fire in California
California sheriff: 'Screw-up' behind release of molester
Some Senators avoid comparing Al Franken and Roy Moore
WATCH:  Major highway pileup in Michigan
"Congress averts shutdown, sends Trump stopgap spending bill"
Outdoor holiday lights ignited and caused a house to catch fire in Tennessee
Franken accusers respond to his resignation: 'I expected him to share the truth'
2 Australians jailed in brutal slaying of Aboriginal woman
India police: Murder of Muslim was apparent religious attack
"Chief priest, 2 others dead in Tokyo shrine stabbings"
South Texas gets rare snowfall
Lewandowski: White House lacks 'top political operative' ahead of 2018 elections
PHOTOS:  Photos: Fast-moving wildfires raging in Southern California
LAPD posts sweet message after officer rescues cat from wildfire
WATCH:  Veteran sings 'Remember Pearl Harbor' amid Trump's remarks on National Pearl Harbor Remembrance Day
Sen. Warren to address Reformed Judaism convention
Pearl Harbor survivors in their 90s attend solemn ceremony
Former Arizona Sheriff Joe Arpaio 'strongly considering' Senate run
UK's Johnson travels to Iran in hopes of freeing prisoner
British PM in Brussels amid possible Brexit breakthrough
"Top US diplomat, others meet to rally support for Lebanon"
Scenes of devastation and hope in Ventura County as fires continue to rage
"3 shootings on Detroit highway may be tied together, Michigan State Police say"
"EU Commission lauds Brexit progress, recommends broadening talks to future relations and trade"
"Britain's Theresa May says UK-EU deal ensures rights of 4 million affected by Brexit, ensures no hard border in Ireland"
The Latest: EU Commission lauds Brexit progress
"In Franken's fall, sudden Senate pickup chance for GOP"
Gay marriage becomes law in Australia; weddings start in Jan
"Britain, EU in Brexit breakthrough; talks likely to broaden"
Suspect in shooting of Nick Lachey's bar employee surrenders to police
Met Opera conductor calls sex abuse allegations 'unfounded'
Malaysian Muslims protest Trump's Jerusalem declaration
Palestinians to rally after prayers over US Jerusalem move
Nepal begins counting votes for new provincial assemblies
Indiana cop discovers reindeer in back of van pulled over for traffic violation
Vatican prosecutors urged to go after money laundering
"German exports decline for 2nd month, trade surplus narrows"
Texas celebrates rare snowstorm from San Antonio to Houston
"US top diplomat, others meet in Paris to support Lebanese PM"
"Malaysians, Indonesians protest Trump's Jerusalem move"
Turkey's Erdogan heading to meet Greece's Muslim minority
China accuses Australian leader of undermining trust
Slovenian magazine apologizes to US first lady Melania Trump
Israel beefs up Jerusalem police force ahead of protests
South Africa's deputy 'would believe' Zuma rape accusation
The Latest: Al-Qaida urges attacks on US after Trump move
"George Papadopoulos' fiancee: He's a patriot, not a Trump campaign coffee boy"
Muslims in Asia rally against Trump's Jerusalem move
Elite thoroughbred race horses killed in California wildfire
"The Latest: Lebanon's Hariri, Tillerson hold talks in Paris"
Turkey's Erdogan meets with Greece's Muslim minority
"The Note: In #MeToo moment, will Congress ponder pace and process?"
The Latest: Pakistani Muslims rally against Jerusalem move
Protests in Ukraine raise specter of another uprising
China warns citizens in Pakistan of possible terror attacks
"After cyberattack, much of county's business done on paper"
Winter storm watch in place for Northeast as snowstorm arrives Saturday
"The Latest: Palestinians, Israeli troops clash in West Bank"
WATCH:  Michigan police investigating whether 3 highway shootings are connected
"The Latest: Jordanians rally, chant, 'Jerusalem is Arab'"
"The Latest: France, Lebanon fear harm from Jerusalem move"
Vietnam legislature removes senior party official
The Latest: Lebanon's PM asks for help with Syrian refugees
Teens turns himself in after stealing AR-15 assault rifle from police car
The Latest: Protesters in Indian Kashmir denounce Trump
Hundreds of West African migrants return home from Libya
The Latest: Egyptians protest US move on Jerusalem
Clashes erupt across West Bank over US Jerusalem pivot
Vietnam arrests senior party official who led PetroVietnam
WATCH:  Civil rights icon skipping museum opening
WATCH:  Paul Ryan forces GOP colleague out of Congress
Roy Moore accuser: 'I pray that he's changed'
The Latest: Protests in Somalia against US over Jerusalem
NBA player's mother to alleged killer in court: 'How could you have murdered my son?'
WATCH:  Congress passes stopgap measure to avoid government shutdown
WATCH:  Blistering winds continue to spread  California wildfires
WATCH:  Winter storm watch in place for Northeast as snowstorm arrives Saturday
WATCH:  New wildfire breaks out in San Diego area
WATCH:  Republican congressman resigns after surrogacy talks with female staffers
WATCH:  Roy Moore accuser speaks out just before Election Day
WATCH:  Violent protests erupt in Middle East after Trump declaration
WATCH:  Tampa shooting suspect's parents risk jail
WATCH:  Fiancee of embattled former Trump campaign adviser comes to his defense
The Latest: Czech PM says he won't move embassy to Jerusalem
"Poland's parliament has passed a bill that changes how the country's Supreme Court works, provoked democracy concerns."
WATCH:  New York City suburb fights back against Waze
WATCH:  Snow falls from Texas to Mississippi
AP Explains: The US pivot on Jerusalem
Pakistani who called for warmer ties with India goes missing
France's Macron wins prestigious German European unity prize
The Latest: Tillerson says embassy move could take years
The Latest: Tillerson confirms Lebanese PM to remain in post
US employers add 228K jobs; unemployment rate stays 4.1 pct.
Tillerson urges Saudis to be more 'measured' in Yemen
Brexit deal a much-needed win for UK's embattled Theresa May
The Latest: Gazan killed in clashes over Jerusalem move
A look at the key points in the Brexit deal
Couple loses 400 pounds in inspirational weight loss journey
"Clashes erupt across West Bank, Gaza over US Jerusalem pivot"
Rights body: UK shouldn't use Cyprus hangar for detentions
Lebanon PM seeks international support at Paris summit
"UN spokesman says 14 peacekeepers killed, over 40 injured in attack in Congo"
"The Latest: Leaders of Turkey, Russia to discuss Jerusalem"
Poland's president has formally designated Finance Minister Mateusz Morawiecki as the country's next prime minister
"On historic trip, Turkey's Erdogan meets Muslims in Greece"
Democrats look to 2020 with proposals to change superdelegate and primary system
14 UN peacekeepers killed in Congo attack
The Latest: Yemenis protest US pivot on Jerusalem
"14 UN peacekeepers killed, over 40 hurt in Congo attack"
The Latest: Algerians demonstrate over US pivot on Jerusalem
UN chief says attack on peacekeepers in Congo is worst in recent UN history and a war crime
Last day to make formal challenge to Honduras' election
George Soros' group decries pig photo as anti-Semitic attack
"14 UN peacekeepers killed, 53 hurt in Congo attack"
Roy Moore accuser 'scared to go anywhere' since her sexual assault allegation
Tanzania arrests 3 more over online video of women kissing
WATCH:  Crossing guard warms hearts by offering coats to local schoolchildren
By the numbers: Southern California wildfires
What's sparking the devastating California wildfires
"WATCH:  Dec. 9, 1988: Palestinians observe the first anniversary of the intifada"
"WATCH:  Aug. 10, 1988: Palestinian uprising, known as the intifada, continues"
Teen turns himself in after stealing AR-15 assault rifle from police car
The Latest: UN calls for urgent Mideast peace efforts
WATCH:  What are the Santa Ana winds?
"Clemson, USC to partner in research with new Samsung plant"
The Latest: US says Jerusalem move advanced peace
Angry worshippers lash out against Trump across Muslim world
WATCH:  Sen. Franken says he'll resign 'in coming weeks' amid sexual harassment allegations
Afghan police say explosion kills 7 in Kabul
The Latest: FBI investigated school shooter last year
WATCH:  Do we have a duty to believe all women's allegations?
Missionary in US custody on charges he abused Haitian boys
The Latest: Gunman randomly killed 2 students he encountered
WATCH:  Rep. Trent Franks announces resignation after discussing surrogacy issues with female staffers
The Latest: Leading Muslim cleric refuses to meet with Pence
Substitute teacher barricaded door with couch to protect kids during deadly shooting
The Latest: Sheriff: Heroes saved lives in school shooting
"Former student planned out 'carnage' at high school, killing 2, officials say"
"Police: Gunman disguised himself, randomly killed at school"
"As snow falls in South, Atlanta worries over traffic, safety"
The Latest: US allies criticize Trump's Jerusalem pivot
Russian FM: North Korea talks chances are low
US gently urges Saudi Arabia to be more 'measured' overseas
The Latest: Palestinians at UN denounce Trump action
US writer detained in Cameroon meets with lawyer
Meet the CIA's newest 'Puppy Class' graduates
Trump sending to Venezuela diplomat known for candid views
The Latest: Israel urges others to follow US on Jerusalem
Israeli warplanes hit targets in Gaza Strip after rockets
"Reporter's notebook: Chaos at Jerusalem protests, ABC News at the flash point"
WATCH:  Man builds 14-foot-tall 'A Christmas Story' leg lamp in his front yard
"After FBI agent removed from Mueller's team, FBI utility man steps in"
Ukraine's prosecutor-general says opposition figure Mikheil Saakashvili has been arrested
WATCH:  'GMA' Hot List: Illness-crowd sourcing app for flu season
Trump sends diplomat known for candid views to Venezuela
Ukraine arrests anti-corruption activist Saakashvili
"Southern snowfall isn't deep, but inspires weather worries"
"Republican Rep. Franks, set to resign in January, steps down immediately"
2 questions loom over House-Senate talks on GOP tax bill
White House calls on Saudi-led coalition to end blockade in Yemen
"Freight train derails in New Jersey, causing commuter delays"
"15 UN peacekeepers killed, over 50 hurt in Congo attack"
"US writer is detained in Cameroon, meets with lawyer"
The Latest: Rare snow flurries seen in New Orleans
WATCH:  'Real Live': 'Star Wars: The Last Jedi'
WATCH:  'GMA' Hot List: Illness crowdsourcing app for flu season
WATCH:  'Real Live': Oscar predictions
WATCH:  'Real Live': Who will win at the 2018 Oscars?
Manhunt underway for suspect who shot and killed father of 16
New 'Star Wars: The Last Jedi' teaser features shocking twist
Search underway in Mississippi River for tugboat crew
WATCH:  This airplane suite makes flying fabulous
WATCH:  Reporter's notebook: Chaos at Jerusalem protests
WATCH:  Realtor tries to stop embers from sparking fire as wildfires spread in California
"Southern snowfall isn't deep, but many fear overnight freeze"
Vegas lawyer who stole $16M from clients headed to prison
"New Mexico school shooter left note plotting attack, suicide"
