Trump commutes sentence of kosher meatpacking executive
Woman accused of shoplifting at store's police charity event
Mistrial in Nevada standoff is latest defeat for prosecutors
"Uber is a transportation firm, not a digital company, European court rules"
WATCH:  Putin regime allegedly funds ultranationalist biker gang
Key ally of British prime minister resigns amid porn scandal
WATCH:  Democratic Sen. Mark Warner defends Robert Mueller investigation
WATCH:  Gymnast McKayla Maroney breaks silence on sexual harassment settlement
WATCH:  Trump touts tax benefits for businesses
Man who raped disabled woman at care center gets 10 years
WATCH:  Student sings Christmas carols during part-time job at grocery store
WATCH:  Flash sales pop up at retail stores with deep discounts.
"WATCH:  4 teens in Toledo, Ohio, face felony charges for allegedly throwing a sandbag into traffic"
"WATCH:  Gymnast McKayla Maroney who broke silence on sexual harassment settlement, now sues Larry Nassar"
New York City landlord to pay $8M in tenant-harassment suit
"Jessica Chastain, Jennifer Lawrence voice support for E! News host's exit"
Family of slain Australian concerned about US investigation
N. Korea soldier flees to South via heavily fortified border
WATCH:  8 American tourists killed in Mexico bus crash
Final version of the Republican tax bill includes major blow to environmentalists
"Freedom from IS in Mosul costs lives of 9,000-plus civilians"
Yonhap news agency says N. Korea fires 20 rounds of warning shots after North soldier defects
"'Long way to go' on DACA compromise bill, leading Democratic negotiator says"
The Latest: S. Korea fires shots after North soldier defects
CORRECTS: S. Korea says its troops fired warning shots after N. Korea soldier defects across border
Eat your vegetables: Nutrients in leafy greens may help prevent dementia
King tells Palestinians Saudi Arabia backs Jerusalem claim
South Korea fires warning shots after North soldier defects
Mexico arrests suspect in deadly assault on media executive
Pulp giant stirs new conflicts with Indonesian villagers
"Backhoe plunges onto cars, killing 2 outside Mexico City"
Memphis parks with Confederate statues sold; removal begins
Confederate statue removed after Memphis sells public park
McCabe to meet with House panel as GOP raise questions about DOJ bias: Aides
Mexico arrests former party official in corruption case
Survivor testimony and footage obtained by AP bolster evidence showing Myanmar's armed forces have massacred civilians.
Peru's leader set to face enemies before impeachment vote
Funeral for disgraced Cardinal Bernard Law slated for Thursday in Rome
Myanmar massacre survivors live amid reminders of tragedy
Woman whose 84 Great Danes were seized faces sentencing
"Myanmar army massacred dozens of Rohingya, survivors say"
South Korean Media: Nut rage executive to avoid jail time
Local media: Nut rage executive to avoid jail time as South Korea's top court upholds suspended jail term
Lottery winners get glimpse of Japan's new baby panda
Soaring overdose deaths cut US life expectancy for 2nd year
South Korea's nut rage executive to avoid jail time
"Bus slams into trailer in Pakistan, killing 11"
Trump threat to cut aid raises stakes in UN Jerusalem vote
Australian police say up to 19 injured after car rams into crowd in central Melbourne; driver arrested
Car rams into pedestrians in Melbourne; up to 19 injured
"Car slams into pedestrians in Melbourne, at least 13 injured"
"Car slams into pedestrians in Melbourne, at least 15 injured"
"Car slams into pedestrians in 'deliberate act' in Melbourne, at least 14 injured"
NKorea vows to retaliate over US ransomware accusation
Spain watches as divided Catalans vote in polarized election
Israeli reporter says Netanyahu apologized for mocking him
Russian parliament ratifies naval base agreement with Syria
Confederate statues removed from Memphis parks after city council sells land
Philippine officials say rescue underway for about 200 people on board sinking inter-island ferry
Trump approves sale of new arms to Ukraine amid escalated fighting
After Landfall: A family's story of perseverance through Hurricane Harvey
'Deliberate' car ramming injures 14 people in Melbourne
Woman dies of shock after Iran earthquake
WATCH:  After Landfall: Life after Hurricane Harvey
'Deliberate' car ramming injures 14 people in Australia
Who's who in Catalonia's election marked by secession fight
WATCH:  Car slams into pedestrians in Melbourne
WATCH:  Confusion in aftermath of Melbourne car-ramming incident
China urges others to avoid 'complicating' Myanmar dispute
Suspect in bombing of Dortmund team bus goes on trial
Ivanka Trump credited for role in first major Trump legislative victory
UK official says prime minister had to dismiss deputy
Civil war is pushing South Sudan closer to starvation
16 feared dead after South Korean fire
Iraqi Kurdish ministers resign amid violent protests
"Pope denounces 'cancer' of cliques, ambition in Vatican"
"Philippine ferry sinks; 4 dead, 88 missing, 166 rescued"
'Deliberate' car ramming injures 19 people in Australia
Russia continues to arm Balkan ally Serbia
3 ordered to stand trial in murder of Maltese journalist
"The Note: Republicans, Democrats fall back on old tropes in describing tax plan"
"China sentences 85 people, including 44 Taiwanese, for scams"
Confederate statues removed after Memphis sells public parks
WATCH:  Returning soldier surprises wife during photo shoot
WATCH:  Confederate statue removed from Memphis park
Confederate statues removed from Memphis parks
WATCH:  Funeral for disgraced Cardinal Bernard Law slated for Thursday in Rome
4 Romanians jailed for thefts from moving truck in Sweden
"Rain, snow move across country into holiday weekend"
The Latest: Puigdemont says vote will lead back to democracy
School bus driver charged in deadly French train collision
"WATCH:  Rain, snow move across country into holiday weekend"
"WATCH:  Houston newborn may have been abducted by woman, police say"
Reports: Briton detained in Iran could be released soon
UK's May raising concern over Polish laws in Warsaw visit
"Houston newborn found safe after going missing following mother's killing, police say"
WATCH:  Man left in critical condition after 4 teens throw a sandbag off an overpass
WATCH:  Fliers warned about packed airports ahead of Christmas
"WATCH:  ATandT, Comcast promise bonuses in wake of tax overhaul"
WATCH:  Houston baby found safe after mother's killing
"WATCH:  With control of Virginia House of Delegates at stake, critical race now tied"
"WATCH:  Trump, GOP celebrate $1.5 trillion tax overhaul"
WATCH:  Haley warns 'US will be taking names' of countries against Jerusalem embassy move
Prince Harry and Meghan Markle's engagement photos are here
The Latest: One-third of Catalans vote in first 4 hours
Russia negotiating more arm sales to Balkan ally Serbia
Prince Harry and Meghan Markle engagement photos released
Indigenous Arctic herder loses much-publicized appeal
"WATCH:  Best memes, GIFs of 2017"
"WATCH:  NYPD search for suspect who threw dog in trash, taped mouth shut"
'Deliberate' car ramming injures 19 in Australia
Half the Saudi population receiving welfare in new system
"Philippine ferry sinks; 4 dead, 7 missing, 240 rescued"
Pope to administer final rites at Cardinal Law funeral
"Newborn found safe after going missing following mother's killing, police say"
WATCH:  Dermatologist shares her top home remedies for dry skin on 'GMA'
WATCH:  Long-lost brothers who found each other at same college speak out: 'I was in disbelief'
"New winds could end calm, slow work on California wildfire"
"28 die, 26 injured in South Korean building fire"
German man arrested for anti-Semitic slurs at Israeli cafe
"Dog thrown out in trash bag with mouth taped shut, but survives"
WATCH:  Burlington coat drive supplies Hurricane Maria evacuees with warm coats this winter
N. Korea vows to retaliate over US ransomware accusation
WATCH:  Boy gets his dream room makeover on 'GMA'
WATCH:  How to re-create celebrity holiday looks at home
A family's unexpected gift of home after Hurricane Harvey
"29 die, 29 injured in South Korean building fire"
Timeline of recent events leading up Catalonia's elections
WATCH:  Tonya Harding speaks out 23 years after Nancy Kerrigan attack
Father slams Minnesota probe of his daughter's killing by police
WATCH:  2 arrested in 'deliberate' car ramming in Australia
WATCH:  'Deliberate' car ramming injures 19 in Australia
"After nearly 25 years, Yugoslav court to close its doors"
The Latest: Peru's leader arrives at parliament to testify
California firefighters douse hot spots as winds whip up
"Putin speaks to Saudi king, condemns Yemeni rebel action"
The Latest: Peru's leader says nation's democracy is at risk
WATCH:  Overdose deaths skyrocketed in 2016: CDC
Russia says new cruise missile doesn't violate arms pact
Greece: Central bank backs post-bailout contingency loan
WATCH:  Take a drive through a stunning Christmas village
Environmental groups criticize Liberia's new logging law
"Mosul is a graveyard: Final IS battle kills 9,000 civilians"
Peru's president makes forceful plea against impeachment
Swiss decry EU 'discrimination' over financial market access
WATCH:  Nikki Haley addresses UN in wake of 'taking names' warning
Venus Williams won't be charged in fatal crash
Slain Australian's family demands integrity in US probe
Haley says US will remember being 'singled out for attack' at UN
Libyan PM says preparations for 2018 elections underway
Putin says theater director's case has no ulterior motives
"WATCH:  Deputies hand out cash, not tickets, to those in need"
WATCH:  INSOMNIHACKS: The secret to making perfect over-easy eggs
WATCH:  Boy being surprised with dog for Christmas is pure magic to see
Ivanka Trump clinches quiet political victory with tax provision in GOP bill
6 killed in northern Mexico as violence threatens Los Cabos
"Census shows there are 174,422 Palestinians in Lebanon"
Family of Briton detained in Iran hopeful about release
The Latest: Catalonia turnout up 5 percentage points
French President Macron celebrates 40th birthday on the rise
The Latest: Minnesota agency: We are committed to fair probe
"WATCH:  Marines will distribute roughly 30,000 toys and games to families in need in Puerto Rico"
Trump officials implore Congress to renew intelligence law
Department clears Michigan cops who cuffed girl at gunpoint
Cuba says current leadership to remain through April
UN votes 128-9 to condemn US embassy move to Jerusalem
Pope prays for merciful final judgement for Cardinal Law
Raul Castro stepping down as leader of Cuba in 2018
Woman in 'Passing the Trash' case plans to face alleged abuser in court
Woman who 'recently had a miscarriage' charged with killing a mother: Police
The Latest: Israel calls UN resolution 'preposterous'
WATCH:  Woman who 'recently had a miscarriage' charged with killing a mother: Police
Man slams Minnesota probe of his daughter's killing by police
UK's May 'had to sack' close ally in government
The Latest: Palestinians thank countries after UN vote
WATCH:  Couple weds in ICU so bride's cancer-stricken mom can attend
Car rams into pedestrians in Melbourne; 19 injured
South Sudan warring sides sign cease-fire for Christmas Eve
South Sudan warring sides sign cease-fire for Christmas Eve; US says 'last chance' at peace
Raul Castro expected to step down as leader of Cuba in 2018
Driver plows car into Melbourne crowd; no known terror ties
"After last Geneva round, UN Syria envoy seeks Russia's help"
The Latest: Hamas praises UN resolution on Jerusalem
UN assembly declares US action on Jerusalem 'null and void'
Woman in NY kayak murder case released from prison
All significant California wildfire evacuation orders lifted
US: No decision on foreign aid cuts after UN Jerusalem vote
Mourners pay tribute to Toronto billionaires found dead
Trump making trip to Walter Reed to visit wounded troops
Ukraine says aide to prime minister was spying for Russia
Woman who recently had miscarriage charged with killing a mother: Police
The Latest: Iran calls UN vote on Israel 'global no' to US
Trump visiting wounded troops at Walter Reed
Pope recites final prayer at funeral for disgraced Cardinal Law
WATCH:  $2.7 billion Christmas lottery in Spain
UN rejects US recognition of Jerusalem as Israeli capital
"Prince Harry, Meghan Markle follow royal tradition with engagement photos"
UK prime minister's close ally resigns after misleading statements about pornography
"Rohingya survivors: Myanmar's army slaughtered men, children"
The Latest: Peruvian lawmakers debate ousting president
Pence makes surprise visit to Afghanistan for war meetings
"Vice President Mike Pence makes surprise trip to Afghanistan to meet with Afghan leaders, visit US troops"
Dog thrown out in trash bag with mouth taped shut but survives
UN denounces US recognition of Jerusalem as Israeli capital
WATCH:  UN votes 128-9 to condemn US Embassy move to Jerusalem
"The Latest: Pence, Afghan president discuss new war strategy"
Vice President Mike Pence surprises troops in Afghanistan
WATCH:  A look back at Raul Castro's time in office
WATCH:  Vice President Mike Pence surprises troops in Afghanistan
20 Dems ask Tillerson to support new elections in Honduras
Pence to Afghan president: US is 'here to see this through'
WATCH:  California authorities searching for suspect responsible for series of drive-by shootings
Suspect in Australian car ramming 'spoke about voices:' Authorities
California authorities searching for suspect responsible for 10 drive-by shootings
Checking Trump's claims on the GOP tax bill
The Latest: Pence says 'real progress' in war in Afghanistan
"House passes stopgap spending bill to avoid shutdown, sends to Senate"
Suspect in Australian car ramming 'spoke about voices': Authorities
Wisconsin girl convicted in Slender Man stabbing sentenced
"Toll of railroads' speed control lag: 150 crashes, 298 dead"
Doctor accused in deaths of 5 patients from opioid overdoses
"Russian 'cyber war' behind bipartisan push to protect elections, senator says"
"WATCH:  Teen who pleaded guilty in Slender Man stabbing case to remain in institutional care for 25 years, judge says"
WATCH:  89-year-old continues holiday tradition of playing ukulele for Mass. hospital patients
"Teen in Slender Man case to remain in institutional care for 25 years, judge says"
