WATCH:  Puerto Rico moves to cancel $300M contract with company hired to repair electrical grid
The Latest: Whitefish 'disappointed' contract is cancelled
Corporate deal appetite is high as firms 'future-proof'
8 best celebrity Halloween costumes of 2017
"Army supporters, Buddhist nationalists march in Myanmar city"
Puerto Rico utility moves to scrap $300M Whitefish contract
WATCH:  Growing questions about an inmate who escaped from a West Virginia jail
Ship with sailors rescued at sea reaches US base in Okinawa
The Latest: Rescued sailors effusive in thanks to Navy ship
WATCH:  Huge rally in Barcelona in support of Spanish unity
WATCH:  Crows darken sky above Tajikistan
WATCH:  'T-Rex Stampede' invades downtown Nashville
"Downed trees, flood damage as severe weather hits East Coast"
Philippine leader says someone should talk to Kim Jong Un
Trump comes ahead with fresh criticism of Russia inquiry
Canada seeks to compensate indigenous taken from families
'I choose now to live as a gay man': Kevin Spacey comes out in emotional tweet
Kevin Spacey comes out as gay amid harassment allegations
The Latest: 2 rescued women say they once got close to Oahu
WATCH:  Vet who lost both legs in Afghanistan runs 31 marathons in 31 days
"Duterte visits Japan, says talks needed with Kim Jong Un"
WATCH:  Dogs show off their costumes in Halloween parade
Menendez attorneys file for mistrial over judge's rulings
Kevin Spacey apologizes after allegation of sexual advance on 14-year-old
Iran skips UN conference on nuclear energy in Abu Dhabi
The Latest: Whitefish 'disappointed' contract is canceled
Wounded soldier's wife expected to testify against Bergdahl
"AP FACT CHECK: Trump admin on opioids, international relief"
Some separatist-minded Catalans urge civil disobedience
Rescued sailors feared they would be 'dead within 24 hours'
Taliban say their US hostage in Afghanistan in poor health
AkzoNobel confirms talks with Axalta about coatings merger
German coalition negotiator urges calmer approach
WATCH:  A song and dance for candy
Women stranded for months at sea thought they'd be 'dead within 24 hours'
"Kenya awaits election results, but legal questions persist"
"The Latest: Kenya awaits poll results, amid legal queries"
Freddie Gray case: Disciplinary board for Baltimore officer
The Note: Special counsel's actions in Russia probe may cut through Trump tweetstorm
The Latest: Amnesty International criticizes Kenya police
More than 900K without power as major storm batters Northeast
Iraqi premier urges for calm in Kurdish region after rioting
WATCH:  Halloween spending expected to reach $9.1B and other spooky numbers
Greek court upholds ex-defense minister's bribery conviction
Northern Ireland's parties face power-share deadline
WATCH:  The Note: The Russia investigation intensifies while Trump holds meetings
US Navy ship with 2 women rescued at sea reaches Japan
The Latest: Kenya electoral commission to give poll results
Kenyan election commission to announce vote results Monday
The Latest: Kenyan police tear gas opposition supporters
Afghan official: Taliban kill 15 police in separate attacks
Belgian authorities detain 4 in probe of 2015 train attack
WATCH:  1st criminal charges expected in Russia investigation
WATCH:  Hurricane-strength winds pummel the East Coast
WATCH:  Trump calls Russia probe 'witch hunt'
"Japan offers Duterte aid for rebuilding, fighting terrorism"
Ethiopian-born suspect goes on trial for 1970s war crimes
WATCH:  Trump reacts as possible indictment looms in Russia probe
'What I said is so wrong:' Donna Karan apologizes for her defense of Harvey Weinstein
WATCH:  US women lost at sea for 5 months describe their ordeal
WATCH:  US soldier killed in Afghanistan helicopter crash identified
Kenyan election panel poised to announce Kenyatta as winner
"Paul Manafort, former Trump campaign manager, to surrender to feds"
Russian journalist thanks supporters after stabbing attack
Vatican aims to head off US-North Korea nuclear standoff
Taliban claims US hostage has 'dangerous' disease
Former Trump campaign manager Paul Manafort and associate to surrender in Russia prob
"Driver dead, officer shot after police chase on interstate"
Kuwait's ruling emir orders Cabinet dissolved amid turmoil
Liberia's governing party backs legal challenge to vote
WATCH:  Ex-Trump campaign manager to surrender to feds
May calls for changes in handling UK sex harassment cases
WATCH:  What parents should know about the dangers of side impact school bus crashes
Ex-Trump campaign manager Paul Manafort and associate to surrender in Russia probe
South Africa sees protests against murders of white farmers
Egypt diocese says 3 churches closed over attack fears
WATCH:  How to make a 'Scary Face Pancake'
US consumer spending surged 1 percent in September
Iran says talks unlikely without change in US behavior
WATCH:  YouTube star Yolanda Gampp demonstrates how to make her candy apple cake
WATCH:  'GMA' anchors star in a Halloween fairy tale movie
"Husband, wife who survived Las Vegas shooting die in crash"
'What I said is so wrong:' Donna Karan apologizes for defending Harvey Weinstein
"Lithuania sentences man for praising Stalin, Soviet crimes"
Submarine killing: What we know about 'one of the most spectacular murder cases'
WATCH:  Navy SEALS under investigation in death of Green Beret
WATCH:  Ex-Trump campaign manager arrives at FBI
Ex-Trump campaign manager Paul Manafort and associate indicted in probe
EU warns Serbia over war criminal lecturing at academy
Full text of the indictment against former Trump campaign manager Paul Manafort
The Latest: Kenyan electoral commissioner endorses polls
Egypt extends detention of man held over rainbow flag
The history of Halloween
WATCH:  Astros defeat Dodgers in 2nd-longest World Series game
"Questions, anger after young Russian model dies in China"
Saudi women to be allowed into sports stadiums next year
2 dead amid anti-government protests in eastern Congo
EU warns Serbia on war criminal teaching at military academy
A timeline of Paul Manafort's role in the Trump campaign
The Latest: Judge says Trump's comments don't affect court
Kenya's election commission says President Uhuru Kenyatta has won election that was boycotted by main opposition group.
Police: Danish inventor admits dismembering journalist
WATCH:  Teens' Halloween prank sparks controversy
Who is Rick Gates?
The Latest: President Uhuru Kenyatta wins re-run election
Greece and Italy to protect Montenegro's airspace
Pope: Humanity risks 'suicide' with nuclear confrontation
Submarine inventor accused of killing journalist says he dismembered body: Police
The Latest: Kenyan president's supporters celebrate his win
"Judge: Bergdahl to get fair sentence, despite Trump remarks"
Man in Armenia takes child hostage at pre-school
WATCH:  What Trump has said about Paul Manafort
WATCH:  Ex-Trump campaign manager Paul Manafort and associate indicted in special counsel probe
Who is Paul Manafort?
German 'Anne Frank' train idea runs into questions
Teen girl dies of burn injuries from California wildfire
"Kenyan President Uhuru Kenyatta appeals for peace after election win, says he expects legal challenges to his victory"
"Forest fires scorch N. Italy, force evacuation of hundreds"
WATCH:  Paul Manafort: Everything you need to know
Gaza tunnel into Israel discovered and detonated
Trump campaign adviser pleads guilty to misleading investigators on Russia contacts
UN says aid convoy reaches besieged Damascus suburb in Syria
The Latest: Kenyan president expects challenges to his win
11 times President Trump has called the Russia probes a 'hoax'
WATCH:  The times Trump has called the Russia probes a hoax
2 Navy SEALs under investigation in death of Green Beret in Mali
The Latest: Wounded soldier's wife cries at Bergdahl hearing
Leftist candidates dominate local elections in Macedonia
Turkey denies ex-German leader clinched activist's release
US promises up to $60M for anti-extremist force in Africa
WATCH:  Rick Gates: Everything you need to know
Husband and wife who survived Vegas shooting die in car crash
China to US: Stay out of South China Sea talks
WATCH:  Pumpkin patch taken to patients at children's hospital
DC court bars Trump from reversing transgender troops policy
WATCH:  Police step in for bride's 1st dance in place of dad
"WATCH:  Church vandalism, arson being investigated as possible hate crime"
Twitter users call out wrong George Papadopoulos in wake of Russia probe guilty plea
WATCH:  Astros defeat LA in 2nd-longest World Series game
Armenian police free child taken hostage at pre-school
"Trial underway for teacher in kidnap, rape, killing of girl"
"WATCH:  Best-selling author Lewis Howes talks new book, 'The Mask of Masculinity'"
WATCH:  How to make a scary face pancake
Judge largely blocks Trump's military transgender ban
"ANALYSIS: Mueller makes bold first moves, how will Trump respond?"
Russia's Putin condemns Soviet-era political repressions
"WATCH:  Hillsong pastor Carl Lentz on Justin Bieber, church's stance on politics, social issues"
Colombia peace talks rattled by indigenous leader's death
"WATCH:  Former Trump campaign manager Paul Manafort, Rick Gates indicted"
WATCH:  Bill Maher: Bad sex lives to blame for sex harassment?
Kenyan president is declared winner of troubled election
WATCH:  Roger Stone: Manafort 'is not going to turn' on President Trump
"Trump says 'no collusion' as White House, Democrats react to Russia probe charges"
"Bergdahl to get fair sentence despite Trump's comments, judge says"
Australian PM in Israel for WW1 battle centennial
WATCH:  Woman dies after 12-year-old boy jumped off bridge
WATCH:  Dad's sweet reaction to infant's shots is every parent
WATCH:  Police step in for bride's father-daughter dance in place of dad who died
Woman killed when 12-year-old boy jumps off highway overpass
Russian journalist joins ranks of presidential hopefuls
WATCH:  Korean baseball includes dance moves and booming cheers
Polanski retrospective sparks protest in Paris
US special operations raid captures alleged Benghazi plotter
"Strong rainstorm rips Northeast, leaves 1.5M without power"
"Who is Rick Gates, Paul Manafort's right-hand man facing indictment"
"WATCH:  Trump says 'no collusion' as White House, Democrats react to Russia probe charges"
WATCH:  White House offers beer anecdote to explain tax reform
What you need to know about the Trump campaign adviser who pleaded guilty to lying
Iraqi militia commander brushes off US call to disband
WATCH:  Police give Halloween costumes to California fire victims
What to know about the Trump campaign adviser who pleaded guilty to lying to FBI
"On stand, Bergdahl apologizes to those hurt looking for him"
Cameroon sentences opposition leader to 25 years in prison
Romania: Lawmakers approve law that may harm press freedom
WATCH:  Couple seeking sponsors for their wedding
"WATCH:  Manafort, Gates plead not guilty to all charges in Mueller indictment"
WATCH:  Sanders: Indictments have nothing to do with President Trump
WATCH:  Judge largely blocks Trump's military transgender ban
Ready for the golden years? 8 facts on retirement savings
Documents detail how Trump campaign adviser tried to set up meeting with Russians
Mom expecting 2nd baby with Down syndrome opens up about her experience
Facebook: Russia-linked posts distributed to 126M users
Bergdahl apologizes as he testifies for 1st time in trial: 'I was trying to help'
Key opposition parties boycott Venezuela mayoral elections
"The Latest: On stand, Bergdahl says sorry to the wounded"
"Eastern Libya town reports airstrike kills, wounds dozens"
Tony Podesta steps down from lobbying group amid Mueller investigation
New Va. attack ad shows minority children chased by truck with Confederate flag
How Trump could pardon trio arrested in special counsel's probe
'House of Cards' canceled as fallout continues for Spacey
