"1 man killed, another injured in Florida lightning strike, authorities say"
Inside the fight to take down online prostitution review boards
"Subway train derails, scaring passengers and injuring dozens"
WATCH:  Senate vote to advance GOP health care bill is postponed
Maduro says helicopter fired on Venezuela's Supreme Court
Erin Andrews shares wedding photos
WATCH:  3 current or former Chicago officers indicted in connection with shooting death of Laquan McDonald
WATCH:  Syria may be prepping for another chemical weapons attack
WATCH:  New cyberattack freezes computers across the globe
WATCH:  New York City subway riders evacuated from 4 trains after emergency brake incident
WATCH:  Former homeless teen graduates at top of her class
Roger Stone to testify next month before House Intelligence Committee
WATCH:  NYC subway riders evacuated after brake incident
FBI: Montana man is bank robber dubbed 'AK-47 bandit'
"One Hong Kong, two sentiments after 20 years of Chinese rule"
Former Trump campaign chair registers as foreign agent for past work for Ukraine
US: Nobel laureate should be allowed treatment outside China
Pro-Trump PAC pulls ad it launched against GOP senator who opposed health bill
Video shows chaotic scene inside Apple store as shots are fired
Tillerson urges negotiation in Gulf crisis but Saudis say no
The Latest: Venezuela minister says chopper fired 15 shots
US envoy: China should allow Nobel laureate treatment abroad
China navy launches latest generation destroyer
MTA: Train derailment caused by 'improperly secured' rail
'Farm boy' from Iowa tasked with bridging US-China divisions
"No active shooter found at Alabama Army base, authorities say"
New highly virulent strain of ransomware cripples networks
"AP PHOTOS: Music, art help deal with violence in Rio slum"
Venezuela: Helicopter strafes court in 'terrorist attack'
3 Chicago police officers indicted in Laquan McDonald case
Millions in Nepal vote in local elections
Rising violence takes huge psychological toll in Rio favelas
China's navy puts latest-generation destroyer in the water
"'Pretty Little Liars' series finale recap: Who is A.D., who got married, who's pregnant"
Study finds pay for public college presidents up 5.3 percent
Indictment of officers another blow to Chicago police
Turkey says it returns fire after attack by Syrian Kurds
3 Chicago officers accused of lying about teen's shooting
'Big Bang Theory' star's home burns down in California wildfire
Iran says US travel ban is 'racist' and 'unfair'
Millions in Nepal vote in second phase of local elections
Total solar eclipse to sweep full width of US
European court refuses to intervene over sick British baby
"Police detain IS suspects in Spain, Britain and Germany"
Obama and family move from Bali to Java on Indonesia trip
Obama and family head to Java on Indonesia trip
UK prosecutors to outline plans on Hillsborough charges
Biggest South African airport probes possible insider crime
"French chef Senderens, visionary and rebel, dies at age 77"
Macron's government kicks off controversial labor reform
'Good Samaritan' targeted and beaten after helping lost toddler
"Romania, Bulgarian presidents talk NATO, Black Sea security"
Activists protest for legal migration policies ahead of G20
"Police detain 6 IS suspects in Spain, Britain and Germany"
Nuclear waste containers shipped on river in Germany
Amtrak: 2 people struck on train tracks in DC
China's navy launches latest-generation destroyer
UK prosecutors ponder charges in Hillsborough stadium deaths
Tales from patients that stand to lose a lot from GOP health bill
WATCH:  The Note: Republicans press pause on health care bill
Portugal seeks culprits for wildfire that killed 64
2 Climbers go missing on Pakistan's 'Killer Mountain'
The Latest: UK prosecutors charge 6 over Hillsborough deaths
UK prosecutors charge ranking police officer at Hillsborough stadium disaster with manslaughter by gross negligence
UK's fragile government faces challenge over austerity
UK charges 6 people in deadly Hillsborough stadium case
Venomous tarantulas and scorpions found in abandoned Texas apartment
The Note: Health care not dead yet
"Serbia's next PM says EU membership, modernization priority"
Greece 'on target' to tap bond markets by the end of year
UN expert: Al-Jazeera should not be closed in Qatar standoff
WATCH:  'The Big Bang Theory' star loses home in wildfire
WATCH:  Trump says it's 'OK' if no health care vote comes this week
WATCH:  Roger Stone to testify next month before House Intelligence Committee
WATCH:  Vote on Senate health care bill delayed
"2 hit, killed by Amtrak train outside Washington DC"
EU prolongs Russia economic sanctions by 6 months
China releases three activists detained while investigating company that made shoes for Ivanka Trump and other brands
"Venomous tarantulas, scorpions found in abandoned apartment"
"WATCH:  Venomous tarantulas, scorpions found in abandoned apartment"
WATCH:  Police officers face conspiracy charges in fatal teen shooting
"US travel ban is 'racist' and 'unfair,' Iran says"
"Serbia's next premier: EU membership, modernization priority"
The Latest: Activists: Cluster bombs kill 15 in east Syria
'Good Samaritan' beaten after helping lost toddler
"WATCH:  2 killed on train tracks in Washington, DC"
WATCH:  Families claim '13 Reasons Why' triggered teens' suicides
WATCH:  'Pharma bro' jury selection enters 3rd day
Roger Stone to testify in House investigation into Russia's election meddling
Toilet charity's plan for Trump-named Indian village blocked
NATO chief: US allies to spend $12 billion more this year
Suspect in 5 slayings indicted and held on $75 million bond
China frees 3 activists who probed Ivanka Trump supplier
Wind fans the flames of Utah fire that has burned 13 homes
Kushner lawyer seasoned in navigating Washington scandals
Cluster bombs kill at least 15 in eastern Syria
WATCH:  Baseball fans put aside rivalry to save a life
"2 hit, killed by Amtrak train outside Washington, DC"
WATCH:  Families say Netflix show triggered teens' suicides
US nuclear plant's computer system hacked
Miranda Kerr gives $8M of jewelry to the Justice Department
Russian lawmakers mull blocking foreign media broadcasts
German Cabinet approves plan to boost spending next year
WATCH:  New app dubbed 'Tinder for Moms' aims to help mothers connect
Poland's anti-government leader Kijowski charged with fraud
Swedish lawmaker convicted of violence after night out
5 children sickened by 'cloud of chlorine gas' at Florida pool
Arkansas' new Ten Commandments monument at Capitol destroyed
WATCH:  How to help friends take better photos of you
Targeted Shiites take their protest to Pakistani capital
WATCH:  From trash to treasure: Lara Spencer revamps old furniture
WATCH:  Experts warn of shark boom off Cape Cod
North Korea vows to execute former South Korean president
Mattis says Syria's government taking US threat seriously
"Firefighters battle wildfires in Utah, Arizona, California"
Pope repudiates 'martyr' moniker for suicide bombers
Philippine leader tells troops not to fear civilian deaths
Man destroys new Ten Commandments statue at Arkansas Capitol
Human error to blame for NYC subway derailment
Nearly 250 potential jurors dismissed from selection for Martin Shkreli's fraud trial
"Firefighters battle wildfires in Arizona, Utah, California"
Cubs catcher Montero blames Arrieta for Nats' 7 stolen bases
UK charges 6 in Hillsborough stadium tragedy that killed 96
South Africa approves export of 800 lion skeletons this year
The Latest: London police raise Grenfell fire toll to 80
The Latest: US envoy meets with Raqqa officials
Fact check: The Senate health care bill's effect on Medicaid
How a pair of killers made a 'Shawshank'-style prison break 2 years ago
Myanmar journalists charged over visit with ethnic rebels
Afghan officials: 4 police officers killed in 2 attacks
Good Samaritan beaten after helping lost toddler
Finding friends: Lonely elephant arrives at Los Angeles Zoo
"2 years ago, a pair of killers made a prison break straight out of 'Shawshank Redemption'"
Tales from patients who  stand to lose a lot from GOP health bill
Police: Final toll in London fire won't be known for months
'Pretty Little Liars' star on that shocking series finale twist
US to seek more security on international flights
Obama and family move from Bali to Java on Indonesia holiday
"Tillerson urges negotiation in Gulf crisis, but Saudis say no"
Montreal man accused in Flint airport attack denied bond
Security tops agenda as Cyprus peace talks resume
WATCH:  Father of 'Baby Doe' speaks in court
Trump says 'oui' to French leader's Bastille Day invitation
Niagara Falls daredevil might have died in plunge with snake
Thousands gather in India to protest attacks on Muslims
Mom's ex-boyfriend gets life in killing of 'Baby Doe'
"WATCH:  June 28, 2012: Affordable Care Act survives Supreme Court battle"
"2 hit, killed by Amtrak train in Washington, DC"
Millions in Nepal vote in 2nd phase of local elections
Blame game in Portugal over wildfire that killed 64 people
Trump to visit France on Bastille Day
Growing group of senators oppose health care bill
India approves plan to sell stake in national airline
The Latest: UN rights chief concerned about Raqqa civilians
WATCH:  NYPD seeks public's help in 2016 Central Park explosion
WATCH:  Tarantulas and scorpions found in abandoned apartment
What happens if another Supreme Court justice retires?
Pound jumps on Carney remarks about timing of rate hike
Police raise likely death toll in London high-rise blaze
"ABC, meat producer settle in $1.9B 'pink slime' libel suit"
WATCH:  Dolphins join surfers in South Africa
Hamas to create buffer zone with Egypt to improve ties
"The Latest: Venezuela complains US, EU ignoring attack"
WATCH:  Sarah Huckabee Sanders called out by reporter for calling Russia probe a 'hoax'
WATCH:  Massive explosion on the sun
WATCH:  Rare Amur leopard cubs make public debut
WATCH:  Goodwin fire rages in Arizona
WATCH:  Strangers buy car for man who walks 3 miles to work
WATCH:  Helicopter rescues swimmer trapped in raging river
Airstrike kill at least 15 in eastern Syria
FedEx says deliveries by its TNT Express subsidiary have been slowed by global cyberattack
Father of 'Baby Doe' speaks at sentencing: 'I was robbed of my chance' to be a dad to Bella
Clues still sought a year after mysterious Central Park explosion cost teen his leg
Pope gives prestigious red hats to 5 new cardinals
Stabbed London Bridge officer tells of fighting attackers
Tales from patients who stand to lose a lot from GOP health bill
The Latest: Venezuela prosecutor to defy court ruling
What we know about the 'kill switch' in ransomware attack
Source: FBI interviews employees of Russian software firm raising security concerns in US
"WATCH:  Good Samaritan targeted, beaten after helping lost toddler"
US plans to construct up to 8 border wall prototypes this summer
The Latest: Haley warns of stronger crackdown in Venezuela
Trump lawyers postpone filing complaint over Comey leak
WATCH:  Rare Amur leopard cubs debut
British prime minister's government survives first vote in Parliament since election wiped out its majority
WATCH:  Maryland firefighters revive dog saved from burning home
Train evacuated in western Poland due to bomb threat
"Libyan official says gunmen capture, release 2 UN staffers"
Italy threatens to close ports to NGO migrant rescue ships
FBI interviews employees of Russian software firm raising security concerns in US: Source
WATCH:  Protesters rally against proposed health care bill inside Sen. Rob Portman's office
Ex-NFLer was ready to commit murder until friend talked him out of it
Iraqis fight house to house for costly victory in Mosul
A look at key moments on the road to Mosul
5 things to know about Venezuela's political crisis
Prosecutor calls for 20-year sentence for Suriname president
"Israeli troops kill Palestinian who shot at them, army says"
Arizona wildfire forces thousands of people from their homes
DHS announces new security protocols for international flights to US
"Greek authorities ban clashing police union, anarchist meets"
Security remains a stumbling block in Cyprus peace talks
DHS announces updated security protocols for international flights to US
"OPINION: Why Trumpcare, Obamacare aren't the cure for our health system"
How the WH plans to implement its limited travel ban
What we know about the kill switch in ransomware attack
The Latest: Syrian fire hits Golan during Netanyahu visit
How the White House plans to implement its limited travel ban
Where the Senate healthcare opponents stand
The Latest: Governor frees emergency funds for Arizona fire
"Graham, Grassley ask FBI for Russia probe surveillance requests"
"ANALYSIS: Trump, Republicans confront limits of slogans"
South Korean leader aims to reconcile differences with Trump
WATCH:  Fireworks safety demonstration for July 4th
Sister of WWII soldier gets his long-lost Purple Heart
WATCH:  DHS announces updated security protocols for international flights to US
McConnell wants revised health care bill by Friday; Holdouts contemplate Plan B
Where the Senate GOP health care opponents stand
Obama and family head from Bali to Java on Indonesian holiday
WATCH:  9 Republican senators say they do not support the health care bill
"From destruction to cholera, Yemen war brings disasters"
WATCH:  Shkreli's trial sees nearly 250 potential jurors dismissed
Activists who probed Ivanka Trump supplier freed in China
WATCH:  'GMA' Hot List: Experts warn of an increase in great white sharks off Cape Cod
South Korean leader vows to stand with Trump on NKorea
"Venezuela high court bars chief prosecutor from leaving country, freezes her bank accounts"
The Latest: Wildfire threatens homes north of Los Angeles
Growing concerns over great white shark boom off Cape Cod
The Latest: Venezuela high court restricts chief prosecutor
"Sister of WWII soldier gets his long-lost Purple Heart, flag"
WATCH:  Barbecue grilling tips for Fourth of July parties
US not seeking death for Guantanamo detainee in Bali bombing
