FBI: Flight attendant broke wine bottle over man's head
Kremlin and White House disagree over remarks from Trump-Putin meeting
"1 dead, others rescued from roof in Salvadoran tower fire"
"The Latest: Trump, Putin agree election issue is hindrance"
Milwaukee cop jumps into lagoon to save struggling dog
The Latest: Syria cease-fire goes into effect Sunday
"Travel feud cancels 9/11, Cole case hearings at Guantanamo"
Japan flood deaths rise to 15 with 6 missing
Peru leader to consult doctors on Fujimori 'medical pardon'
The Latest: IS forces in Mosul mount attack
China's ailing Nobel laureate's brothers visit; fears mount
Japan flood deaths rise to 15 with 14 missing
India puts Kashmir in lockdown on rebel's death anniversary
Delta flight attendant smashes wine bottle over disruptive passenger's head
Anti-G20 activists riot overnight in Hamburg
Flight attendant smashes wine bottle over disruptive passenger's head
Delta flight attendant arrested for grand theft upon landing in Detroit
Priest arrested in road rage incident after pulling out gun
US-Russia agreement calls for cease-fire in southwest Syria
Bank standoff ends in death of man claiming to have bomb
Shadowy militant group says it killed a police officer
"Trump set to meet with May, Abe and other leaders"
WATCH:  What Would You Do: Customers discriminate against Hispanic waiter
WATCH:  What Would You Do: Handicapped parking
WATCH:  What Would You Do: Latino parents disagree with son coming out
WATCH:  What Would You Do: Thief takes laptop while dining in restaurant
WATCH:  What Would You Do: Waitress discriminates against Muslim family
WATCH:  Gianni Versace's death is mourned across the world: Part 6
WATCH:  The manhunt for Gianni Versace's killer ends on a houseboat: Part 5
WATCH:  Versace's murderer Andrew Cunanan kills his first two victims: Part 3
"WATCH:  Gianni Versace, his killer may have met before his murder: Part 2"
"The Latest: Trump meets May to discuss trade, security"
Bangladesh police arrest key suspect in Dhaka cafe attack
The Latest: Ivanka Trump lauds female entrepreneurship fund
The Latest: Police mobile command centers to be retrofitted
7 arrested after unfurling 'resist' banner at Chicago's Trump Tower
Trump says he had a 'tremendous meeting' with Putin
The Latest: US pledges $50 million for women's business fund
Kenya's interior minister dies a month before election
"SC officials: Illegal cellphone, drone aided inmate's escape"
The Latest: Trump says he's made daughter's life harder
8 bodies pulled from the rubble in Italy building collapse
Italy arrests Chechen man accused of fighting with ISIS
UK police say thief who proposed with stolen ring is jailed
3rd mistrial in case of ex-cop accused of killing black man
8th body pulled from the rubble in Italy building collapse
The Latest: Trump says he'll expand US trade with Indonesia
The Latest: Lavrov defends account of Trump-Putting meeting
The Latest: Lavrov defends account of Trump-Putin meeting
"WATCH:  Who was Gianni Versace's killer, Andrew Cunanan"
"WATCH:  Gianni Versace, his killer may have met before his murder"
"South Syria truce to allay Jordan, Israel fears about Iran"
"'Oh my God, it is Obama': Alaska mom, baby meet ex-president"
WATCH:  Versace's murderer Andrew Cunanan kills his first two victims
Trump says Ivanka's life would be 'so much easier' if he wasn't her dad
The Latest: Russia defends account of Trump-Putin meeting
ISIS claims attack in Egypt that killed 23 soldiers
Appeals court refuses to weigh in on Trump travel ban rules
"Trump seeks consensus on trade, North Korea at summit"
UN says cease-fire deal in south Syria boost for peace talks
The Latest: Trump meets with Singapore's prime minister
Cyprus police: 85 Syrian migrants took boat from Turkey
Eritrea's capital added to UNESCO World Heritage list
Foreign experts see China's Nobel laureate; prognosis grim
Al-Shabab beheads 9 civilians in attack on Kenya village
Venezuela Supreme Court says jailed opposition leader Leopoldo Lopez has been transferred to house arrest
WATCH:  Protesters clash with police at G-20 summit
Jailed Venezuela opposition leader Lopez given house arrest
WATCH:  Man diving for golf balls attacked by alligator
WATCH:  Man claiming to have explosives takes hostages at Georgia bank
WATCH:  Political implications of Trump-Putin meeting
WATCH:  Mixed messages after Trump-Putin meeting
WATCH:  South Carolina fugitive back behind bars
The Latest: Trump and Abe discuss North Korea 'menace'
WATCH:  Iraqi TV is reporting that security forces are on the verge of victory in Mosul
Foreign experts see Chinese Nobel laureate; prognosis grim
The Latest: Ivanka Trump sits in for her father at summit
Ivanka Trump sits in for president at G-20 meeting
"Merkel praises ""excellent work"" by German security forces, says government looks to help people affected by violence"
Frustrated with NKorea? Welcome to The Land of Lousy Options
"Beachgate, Bridgegate: Christie's time in headlines not over"
Putin says Russia and the U.S. could improve ties if they conduct dialogue in the same way as his talks with Trump
Putin says Trump asked many questions about Russian meddling in US election and they had s long discussion on the topic
"The Latest: Trump, Erdogan discuss Syria at G20"
Frustrated with N. Korea? Welcome to The Land of Lousy Options
The Latest: Merkel says Paris accord 'irreversible'
8 arrested in beating death of American college graduate in Greece
Medicaid cut in GOP health bill worries the nursing home set
The Latest: Putin thinks Trump believed his take on election
South Sudan's troops said to advance on rebel stronghold
"US giving $638M aid to Yemen, Somalia, Nigeria, South Sudan"
Tropical storm off Mexico not expected to threaten land
"Trump, Asian allies seek counter to North Korean 'menace'"
"Poland democracy hero Lech Walesa hospitalized, said 'weak'"
"Putin hails meeting, thinks Trump accepted election denials"
US stands alone at G-20 summit with position on climate change
The Latest: Merkel says Ivanka Trump G20 participation is ok
Key points from the G20 summit of world leaders
"Trump, Abe in lockstep on 'menace of North Korea'"
Congo election commission: Vote can't be held by end of year
Putin claims Trump 'satisfied' with his answers on alleged election meddling
Iraq says forces are 'tens of meters' from retaking Mosul
The Latest: Haley: 'everybody knows' Russia meddled in 2016
Venezuelan opposition leader Leopoldo Lopez salutes supporters outside home after being sent from prison to house arrest
"The Latest: Trump, Abe stress need for North Korea isolation"
Prosecutor shocked by mistrial for cop who killed black man
WATCH:  Officer yells at mom who left kids in hot car
The Latest: Venezuela's Lopez greets supporters outside home
French PM tells party that put Macron in power: Don't stop
"The Latest: From house arrest, Venezuela's Lopez defiant"
Trudeau defends multimillion payout to ex-Gitmo inmate
The Latest: Trump aides play down G-20 tensions over climate
The Latest: Russian account Trump meeting goes unchallenged
Hungary: Far-right groups promote 'ethnic self-defense'
"Melania, Ivanka have starring roles in Trump's foreign trip"
The Latest: White House slip links China's Xi to Taiwan
ANALYSIS: A world without US leadership
The Latest: Northern California fire destroys 10 structures
The Latest: Heat wave breaks 131-year-old Los Angeles record
"6 Serbians arrested in Greece in fatal beating of Texan, 22"
Arkansas Ten Commandments Tribute Monument replaced with donation
The Latest: Venezuela president supports opponent's release
WATCH:  Acrobat plunged to his death in front of stunned crowd
"Tropical storm strengthens off Mexico, but no threat to land"
Fire destroys California homes as crews battle hot weather
WATCH:  Iraqi forces said to be in final battle for Mosul
The Latest: Trump looks for consensus on North Korea
The Latest: Heat wave snaps 131-year-old LA temp record
WATCH:  Littler brother's super hero
WATCH:  Hollywood leading ladies fight for pay equality
WATCH:  Prison break from a South Carolina Inmate using a cellphone
"Donald Trump Jr., Jared Kushner met with Russian lawyer during 2016 campaign: source"
Trump pledges $50 million to help women entrepreneurs
"Bus hops curb, dislodges war memorial cannon in Pittsburgh"
Baby giraffe in Maryland Zoo placed in intensive care
