WATCH:  Police officer killed in mysterious shooting in Indiana
WATCH:  Video sheds new light on tragic death at US-Mexico border
WATCH:  Deadly prison escape in Louisiana
WATCH:  North Korea's latest missile launch splashes down in the Sea of Japan
Lawyer says teenagers wrongly detained in gang crackdown
"North Korea says leader Kim Jong Un has observed second ICBM test, says launch demonstrates surprise attack capability"
WATCH:  Sisters seeking asylum in the US allege abuse by US border agent
WATCH:  Inside the latest White House staff wars
The Latest: N. Korea: Launch shows surprise attack ability
Regional rights body tells Argentina to free jailed activist
Missouri man accused of dropping TV 3 stories onto woman
Politicians react to chief of staff shake-up as John Kelly replaces Reince Priebus
WATCH:  Republicans' bid to repeal Obamacare ends with a surprise
WATCH:  Border officer responds to questions under oath about handling of incident that led to tragedy
North Korea says 2nd ICBM test puts much of US in range
"$1M bail for mom, son, in murder-for-hire plot"
Tree tents get campers off the ground and into the air
WATCH:  71-year-old wife gets lost for 6 days on a hike honoring her late husband
The Latest: S. Korea to deploy US strategic military assets
The Latest: Tillerson says US won't accept nuclear N. Korea
Pakistan party holds meeting to consider PM successor
Another new chief of staff: Pence swears in Ayers
North Korea says 2nd ICBM test puts 'entire' US in range
"Sri Lanka, China sign long delayed $1.5 billion port deal"
Sessions and Trump talk need to fight transnational gang
"Roadside bomb in southwest Pakistan kills 4, wounds 5"
Trump's six-month stall sparks a White House shake-up
North Korean ICBM launches dim South's hopes for talks
WATCH:  What Would You Do: Daughter disapproves of father's much younger girlfriend
WATCH:  What Would You Do: Mom argues with child over gender appropriate toys
WATCH:  What Would You Do: Diners become upset over OCD waiter
WATCH:  What Would You Do: Bakery denies lesbian couple wedding cake
WATCH:  Border officers involved in tragic incident did not receive discipline
WATCH:  Mexican teen dies after suffering massive overdose in CBP custody
WATCH:  Delayed call for medical attention ends in tragedy on US-Mexico border
WATCH:  Investigation suggests complaints of abuse by border officers were ignored
WATCH:  Investigation of US Customs and Border Protection reveals history of alleged misconduct
WATCH:  Video shows border officers' actions and inactions resulted in tragic 2013 incident
"The Latest: Seoul, Washington to talk over missile limits"
"Family of woman slain on cruise ship ""devastated"""
Albania soccer federation deplores fan extradition to Serbia
Iran says US navy fires warning shots near its vessels
"Sri Lanka, China sign long-delayed $1.5 billion port deal"
Ivanka Trump has private lunch meeting with UN Secretary-General
'Partners in hate' get prison for anti-Semitic firebombings
Albania soccer federation fights fan's extradition to Serbia
Protesters clash with London riot police over man's death
WATCH:  Video shows actions and inactions of border officers resulted in tragic 2013 incident
WATCH:  Shark attack survivor describes how she escaped from the great white's jaws
Teacher accused of kidnapping has teaching license revoked
Pakistan ruling party meets to consider PM successor
"Wells Fargo in another scandal, this time in auto lending"
Spokesman: Palestinian President Mahmoud Abbas hospitalized for routine checkup
Island businesses fret about power outage losses
Spokesman: Palestinian leader in hospital for routine tests
"Hamburg stabbing suspect known as radical, mentally unstable"
7 staff members of opposition newspaper leave Turkish jail
Century-old battle in Belgium sums up horrors of World War I
What's at stake in Venezuela's election?
The Latest: Iranian committee discusses US sanctions package
Spain pulls 60 migrants from 3 boats in Strait of Gibraltar
The Latest: Sharif supporters in rally in Pakistani capital
Egypt sentences 8 to death in police killings
The Latest: Trump says 'let Obamacare implode'
"Union: 4th incident in 3 months at El Dorado, Kansas prison"
Boy receives rainbows from thousands worldwide after losing both parents
Fire at a small cake factory in Vietnam's capital kills 8
"CBP statement regarding 20/20's ""Life and Death at the Border"""
Abbas gets clean bill of health after hospital checkup
Fire at cake factory in Vietnam's capital kills 8 workers
Venezuela crisis enters new phase with Sunday vote
WATCH:  North Korea launches another intercontinental ballistic missile
4 arrested in Sydney raids to stop terror attack
WATCH:  Trump hopes to bring order and discipline to the White House with more staff changes
AP Explains: What's behind Venezuela's constituent assembly?
Pakistan ruling party says deposed Prime Minister Nawaz Sharif names ex-minister Shahid Khaqan Abbasi as his successor
"WATCH:  The police department in Austin, Texas, is removing more than 400 Ford Explorers from its patrol fleet"
WATCH:  Survivors of the Ohio State Fair deadly accident speak out
WATCH:  Severe weather batters Mid-Atlantic states
WATCH:  A power outage is proving to be a headache for vacationers on North Carolina's popular Outer Banks
1 police officer injured in London as protest turns violent
4 arrested in Sydney raids to stop terrorist attack
The Latest: Pakistan ruling party names PM's successor
Video reveals how actions of US border officers led to tragedy
Trump rails against Senate rules in wake of health care defeat
Judge blocks Arkansas from enforcing 4 abortion restrictions
The Latest: Pakistan's Sharif says disappointed by ouster
Official says Taliban assault kills 12 police
9-year-old with Down syndrome belting Whitney Houston will melt your heart
Inside the tumultuous 48 hours before Priebus left the White House
Victim hurt on malfunctioned ride at Ohio fair recalls the 'terrifying' incident
Kathy Griffin says she is now in the clear after beheaded photo
Teen who allegedly live-streamed deadly car crash denied lower bail
Yemeni rebels say targeted UAE ship of Saudi-led coalition
"North Carolina town 'forgotten' as residents, jobs fall away"
"Sunday on 'This Week': HHS Secretary Tom Price, John Podesta and Sergei Ryabkov"
Fla. health care admin charged in $1B Medicare fraud case
Elizabeth Smart finally ready for a movie to tell her story
Leaders in Congress react to ABC News investigation of border agency
WATCH:  Cars sweep through the creek during flash floods
Chicago giving departing inmates overdose-reversing drug
TV reporter filming in Polish forest attacked by loggers
Celebrated photo editor John Morris dies at 100 in Paris
Strong demand at American Airlines; lean times ahead?
Stadium stampede kills 2 at soccer match in South Africa
Report: 19-year-old migrant stabs bus driver in Italy
Gold lunar module stolen from Neil Armstrong museum in Ohio
Maine expanding program to vaccinate raccoons in the wild
14 dead after suicide bombing in northeastern Nigeria
"'Time to move on' from health care, Senate GOP leader says"
Kenyan media: Unknown gunmen attack Kenyan VP's home
Report: 4 US-backed Syrian rebels defect to government
Some Trump aides push to move Attorney General Sessions to Homeland Security
Report: 19-year-old asylum-seeker stabs bus driver in Italy
Pakistan: Veteran lawmaker designated prime minister
London family appeals for peace after man's death in custody
Stampede kills 2 at World Cup final stadium in South Africa
WATCH:  Preschoolers show their pride by spelling their names
"The Latest: US Navy says Iran sea encounter ""professional"""
Ivory coast man facing expulsion stabs bus driver in Italy
Kenyan police: Man with machete attacks VP Ruto's home
Lebanese held in Iran ends hunger strike
"Husband makes DIY enchanted rose for wife, she responds with 'Star Wars' surprise"
Dog finds help for 2 Utah girls struck by lightning
"Usain Bolt is down to his last, blazing curtain call"
"Blunt force trauma killed teenager on Ohio State Fair ride, coroner says"
Thousands of tourists evacuate North Carolina's Outer Banks after huge power outage
Warden at Kansas prison that has seen unrest takes new job
Police disrupt plot in Australia to 'bring down an airplane'
EU executive branch files complaint against Poland
The Latest: Flotilla departs to counter anti-migrant boat
GOP fears political fallout after health care 'epic fail'
