CBS suspends Charlie Rose amid sexual misconduct allegations
The Latest: Argentina says noise wasn't from missing sub
President Trump's charitable foundation is being shut down
Argentina's navy says sounds didn't come from missing sub
Cause of Border Patrol agent's death remains a mystery: Sources
Mexico: Robbery may be motive in slaying of TV executive
China's deep ties to Zimbabwe could grow after Mugabe era
WATCH:  Rat terrifies NYC subway riders
"US ending temporary permits for almost 60,000 Haitians"
"AP Was There: Charles Manson, followers guilty of slayings"
Argentine navy: Noises not from missing submarine with crew of 44
WATCH:  More than 164 million Americans gear up to shop this holiday weekend
"WATCH:  Freed from Taliban, Caitlan and Joshua Boyle speak out about time in captivity"
WATCH:  Charlie Rose faces accusations of sexual misconduct
"Kids should not be forced to hug relatives, Girl Scouts warn ahead of holidays"
WATCH:  Program empowers young girls across the country
WATCH:  Americans get ready for the busiest travel week of the year
Ecuador president: Manafort pitched deal for China investors
WATCH:  Cosmetics factory explosion injures dozens
WATCH:  Trump's silence on Alabama Senate candidate Roy Moore
Judge permanently blocks Trump sanctuary cities order
WATCH:  Desperate hunt for submarine and its 44 member crew
China sentences prominent rights lawyer to 2 years in prison
"1 dead, dozens injured in cosmetics factory explosion"
Whitefish halts power work in Puerto Rico over $83M owed
"Body of worker recovered after cosmetics factory blast, fire"
Whitefish Energy stops work in Puerto Rico over $83M owed
"4 missing in senior home inferno, officials not hopeful"
Myanmar's treatment of Rohingya called apartheid
Myanmar treatment of Rohingya called apartheid in new report
"His country a smoldering ruin, but Assad still in his seat"
Russian State TV: Vladimir Putin met Syrian President Bashar Assad in Sochi on Monday
"Russian state TV: Assad travels to Russia, meets with Putin"
Police: Woman confessed to putting babies in concrete in 90s
"Boy, 5, shoots 3-year-old girl"
Impeachment of Zimbabwe's Mugabe set to begin
AP probe: Sexual abuse pervasive in Pakistan Islamic schools
Sexual abuse is pervasive in Islamic schools in Pakistan
Syrian president Bashar Assad meets with Russia's Putin in Sochi
"WATCH:  Free after five years in captivity, American hostage mom speaks out"
"Syria's Assad travels to Russia, meets with Putin"
WATCH:  Inside Brooklyn bakery selling 'luxe loaves' of bread for as much as $20
WATCH:  Charles Manson dies in prison at 83; Ex-Manson member recalls life in the family
The Latest: Fired Zimbabwean VP backs Mugabe's impeachment
German president pushing parties to form government
Ex-officials accused of plunder over Manila train contract
Landmark Mladic verdict closely watched in the Balkans
The Latest: Regional leaders meet on Zimbabwe crisis
Iran's president calls Arab League 'worn-out' body
Russia confirms spike in radioactivity in the Urals
Elizabeth Warren compares Trump presidency to 'dog years' in 'Late Show' interview
Hopes fade for 4 still missing in nursing home blaze outside Philadelphia
"Despite Trump lobby, only 'some' leaders condemn Pyongyang"
"Fallen Border Patrol agent was attacked with rocks, union says"
Nigeria police say at least 20 killed in mosque bombing
"At least 20 killed as teenage suicide bomber detonates at northern Nigeria mosque, police say"
"The Latest: Body recovered from NY factory explosion, fire"
The Latest: Japan's Abe welcomes US move on North Korea
EU slaps sanctions on top official in Ukraine's Sevastopol
Fired Zimbabwean VP says Mugabe should resign immediately
WATCH:  Hopes fade for 4 still missing in nursing home blaze outside Philadelphia
"Death toll in northern Nigeria suicide bombing at mosque rises to 50, police say"
6 Syrians accused of terror plans detained in German raids
Nigeria police say at least 50 killed in mosque bombing
The Latest: Kremlin: Assad visit to ensure peace agreements
The Latest: Police say at least 50 dead in Nigeria bombing
WATCH:  DC decks the halls!
WATCH:  Black Friday deals
The Latest: Iran president says IS 'eliminated or minimized'
Thai police search for 20 suspected Uighurs who escaped
Reports: UK preparing to increase 'Brexit bill' offer
The Note: Trump's silence on Roy Moore accusations speaks volumes
The Latest: Zimbabwe ministers snub Mugabe's Cabinet meeting
"Bali volcano spews ash and cloud, alert not raised"
AP PHOTOS: Bosnia massacre survivors want Mladic to get life
Giant swastika unearthed in Germany
LaVar Ball on why he refuses to thank President Trump
Earthquake survivor reacts to 'devastating' loss of status for 60K Haitians in US
"Bali volcano spews ash and smoke, alert not raised"
Israeli parliament marks 40 years to landmark Sadat speech
Police arrest suspect in fatal shooting of Pennsylvania police officer
Ex-officials accused of corruption in Manila train contract
The Latest: Botswana's president urges Mugabe to step aside
"WATCH:  Fallen Border Patrol agent was attacked with rocks, union says"
WATCH:  CBS suspends Charlie Rose amid sexual misconduct allegations
WATCH:  60K Haitians to lose protected immigration status in US
The Latest: Zimbabweans rally as impeachment moves ahead
WATCH:  Trump names North Korea a 'state sponsor of terror'
"The Latest: Russia to coordinate with Turkey, Iran in Syria"
WATCH:  West Coast storms could affect Thanksgiving travel
WATCH:  Thanksgiving travel road rush begins early
WATCH:  2nd woman accuses Sen. Al Franken of groping
WATCH:  Trump silent on Moore amid sexual misconduct allegations
The Latest: Zimbabwe Parliament opens as impeachment planned
Zimbabwe's Parliament opens as ruling party seeks to impeach longtime leader Mugabe
WATCH:  $20K reward offered in death of border patrol agent
Western storms bring flooding threat as cold blast hits Midwest and East Coast
WATCH:  Rescue crews face false leads in search for missing submarine
Libya's parliament votes in favor of new UN road map
"3 militants, Indian commando killed in fighting in Kashmir"
WATCH:  21st Century Fox reaches $90M settlement for sexual harassment scandals
WATCH:  Justice Department sues to block ATandT takeover of Time Warner
"White House: Trump, Putin set to speak Tuesday"
The Latest: Zimbabwe opposition head urges free elections
Black Friday guide: How to score the best deals this year
WATCH:  Christmas tree shortage expected to increase prices
"The Latest: Motion to impeach Mugabe introduced, seconded"
The Latest: China raises doubts on US policy on NKorea
WATCH:  The ultimate guide to scoring the best deals this Black Friday
"The Latest: South Africa, Angola heads to Zimbabwe Wednesday"
'Dancing With the Stars' recap: Drew Scott goes home
Officials: Quotas for fishing prized Bluefin tuna in Atlantic and Mediterranean to rise substantially over next 3 years
WATCH:  Meet the 14-year-old New York Times columnist
Kathy Griffin: Trump photo put me on 'Hollywood blacklist'
"The Latest: S. Africa, Angola leaders to Zimbabwe Wednesday"
Nations decide to increase quota for Atlantic Bluefin tuna
WATCH:  The incredible story of a chef's survival and recovery after tragedy
"Leaders of Cyprus, Egypt, Greece pledge closer cooperation"
Zimbabwe's Parliament launches effort to impeach Mugabe
WATCH:  Ninety animal shelters partner up to offer free adoptions over Thanksgiving holiday weekend
WATCH:  What's up with those White House turkey pardons?
Somaliland's ruling party candidate declared election winner
WATCH:  Calif. Hells Angels arrested in FBI raid
Ikea recalls dresser again after death of 8th child
Argentina says flares seen are unlikely to be from submarine
The Latest: Parliament in next stage of Mugabe impeachment
The Latest: Father of dead agent says son's head 'destroyed'
The Latest: Parliament hears charges in Mugabe impeachment
Zimbabwe lawmakers cheer as allegations against Mugabe read out in next step of impeachment
WATCH:  'Blessing fence' gives clothing comfort to those in need
The Latest: Here's how impeachment works in Zimbabwe
Iraqi officials say a bombing in a town contested between Kurdish and Baghdad governments has killed 32 people
"Gayle King, Norah O'Donnell react to Charlie Rose allegations"
The Latest: Zimbabwe's Mugabe has resigned: House speaker
Iraqi officials: Bombing in contested town kills 32 people
"Zimbabwe Parliament speaker says Mugabe has resigned, has received letter from him"
Iranian charged in HBO hack
The Latest: Mugabe resigns for 'smooth transfer of power'
Zimbabwe parliament speaker claims Mugabe has resigned
"White House: Trump and Putin spoke by phone, Syria on agenda"
Kurdish-led force blames Turkey for attack in northern Syria
"Venezuela authorities detain acting president of Citgo, the state oil company's U.S. subsidiary, for alleged corruption"
Additional remains of Sgt. La David Johnson found in Niger
WATCH:  Police relieved fatal shooting suspect was arrested
WATCH:  Social media savvy pets strut their stuff at PetCon
The Latest: Zimbabwe fired VP to take power within 48 hours
EU official to talk migrant relocation with Polish leaders
The Latest: Nigeria president calls bombing 'very cruel'
The Latest: Britain says Mugabe exit forges 'new path'
"On surprise Russia trip, Assad and Putin talk post-war Syria"
WATCH:  Zimbabweans celebrate Mugabe resignation
Officials: Acting Citgo president detained in Venezuela
Behind the scenes with Southwest Airlines' social media team
The Latest: US plans to slap NKorea with more sanctions
Conyers denies sexual harassment settlements
Lebanon's Hariri in Egypt amid resignation crisis at home
Formerly conjoined twins sent home 5 months after separation
WATCH:  Zimbabweans tear down portrait of Mugabe
"Danish police find arm at sea, link it to submarine case"
French police arrest 3 in probe into Charlie Hebdo attack
Assad-Putin embrace tells story of Russia's Syria campaign
Syria in ruins but Assad's hold on power looks firm
Charlie Rose fired from CBS amid sexual misconduct allegations
WATCH:  Grandmother amazes with tambourine skills
The Latest: US says Mugabe's resignation 'historic moment'
The Latest: Trump and Putin discuss Syria in phone call
WATCH:  90 animal shelters partner up to offer free adoptions over Thanksgiving holiday weekend
"US airstrike kills over 100 al-Shabaab fighters in Somalia, Pentagon says"
"WATCH:  Burglary suspect slips out of handcuffs and steals car, police say"
Figure known as 'Crocodile' set to replace Zimbabwe's Mugabe
"Human rights official, son killed in northern Mexico"
"Halladay performed low, fast maneuvers prior to fatal crash: NTSB"
The Latest: Zimbabwe state broadcaster announces resignation
The Latest: Agent's mom says she doesn't know how he died
WATCH:  Ikea recalls dresser again after death of 8th child
"Halladay performed low, fast maneuvers before fatal crash: NTSB"
WATCH:  New crime wave sweeping London
AP Was There: Mugabe sworn in as Zimbabwe's prime minister
Macron takes Europe's center stage while Merkel falters
"WATCH:  Halladay performed low, fast maneuvers prior to fatal crash: NTSB"
"Trump and Putin speak by phone about Syria, other hot spots"
McDonald's to raze Chicago-area museum of 1st restaurant
The Latest: Zimbabwe army warns against settling old scores
The Latest: Putin calls Saudi king to discuss Syria
"WATCH:  Halladay performed low, fast maneuvers before fatal crash: NTSB"
WATCH:  Roy Moore scandal grows
The Latest: UN chief urges calm in Zimbabwe after Mugabe
EU donates ?20 million for safe nuclear energy in Iran
Why your Christmas tree may cost more this year
WATCH:  Charlie Rose accused of sexual misconduct
"US first loosened limits on lion trophies, then elephants"
WATCH:  Trump pardons his 1st Thanksgiving turkey
Charlie Rose fired from CBS and PBS amid sexual misconduct allegations
Transgender professor awarded $1.1M after school denied her tenure and fired her
The Latest: British foreign secretary calls Mugabe 'despot'
Poland to observe EU court's logging ban in precious forest
58 men cram onto motorcycle in India to break world record
"WATCH:  Refugee teen killed in Kansas City, Kansas, laundromat"
"The Latest: US slaps new sanctions on NKorean, Chinese firms"
"Manafort, Gates given 'limited' house arrest break for Thanksgiving"
WATCH:  58 men cram onto motorcycle in India to break world record
Vatican beefs up oversight of diplomats after 2 sex probes
Rep. John Conyers denies sexual harassment allegations
The Latest: Zimbabwe's new leaders urged to respect rights
"The Latest: Putin calls Israeli PM, Egypt's president"
WATCH:  Who is Robert Mugabe?
Greece submits last bailout budget but austerity continues
WATCH:  This rescue dog and rescue turkey are BFFs
Islamic schools in Pakistan plagued by cases of sex abuse
"WATCH:  Cone Weed Christmas craze takes over North Carolina town, raising more than $14,000 for charity"
Venezuela arrests Citgo chief in anti-corruption dragnet
WATCH:  Rep. John Conyers denies sexual harassment allegations
Jury deliberating in Katie Steinle murder trial
"Trump-Putin speak for 'more than 1 hour' on terrorism, North Korea, Syria"
Sister of girl found dead in North Texas placed with family
WATCH:  Trump on Roy Moore accusations: 'He totally denies it'
Trump on Roy Moore accusations: 'He totally denies it'
"The Latest: 'I can't stop crying,' Zimbabwe activist says"
Russian lawmaker detained in France in tax fraud case
"The Latest: Lebanese PM Hariri makes detour, lands in Cyprus"
Selena Gomez says only 3 to 5 percent chance her lupus will return
WATCH:  Presidential turkey pardons through the years
"Princess Kate dazzles in Queen Elizabeth's necklace, also worn by Princess Diana"
The Latest: African Union: Mugabe exit shows 'statesmanship'
Conservatives knew 'family values' pol had secret gay life
President Trump spares turkey in second pardon of administration
The Latest: US says Zimbabwe's people want end to isolation
Robert Mugabe resigns as Zimbabwe's president after 37 years
"Lebanon's Hariri makes detour on way home, lands in Cyprus"
"WATCH:  Truck crashes into store, drives away with ATM in brazen theft caught on camera"
WATCH:  Trump weighs in on Roy Moore controversy
FCC looks to repeal Obama-era net neutrality rules
Bombing at Nigeria mosque kills at least 50
Prime Minister Saad Hariri has returned to Lebanon more than two weeks after his shock resignation while in Saudi Arabia
"Trump, Putin discuss Syria, NKorea, more in hour-plus call"
"Special counsel is focusing on James Comey's firing, but here's what we already know"
Judge orders hearings for teens detained as gang suspects
The Latest: Lebanese PM returns home after shock resignation
"Truck crashes into store, drives away with ATM in brazen theft caught on camera"
WATCH:  FCC looks to repeal Obama-era net neutrality rules
Federal court puts stop to Trump's transgender military ban
Trump defends Roy Moore but calls it 'good for women' so many allegations coming out
Report details Zetas total control over Mexican prison
The Latest: Lebanon PM Hariri prays at father's grave
Top power grid exec resigns after domestic violence charge
"Mugabe leaves legacy of economic ruin, upheaval in Zimbabwe"
6-year-old among the 1st minors to legally shoot a deer after new Wisconsin law
WATCH:  Florida congresswoman calls for report on soldier who was killed in Niger
John Lasseter taking sabbatical after admitting 'missteps'
"Moped gangs terrorize London in about 50,000 crimes per year, police say"
FBI investigating 'potential assault' on Border Patrol agents
Lebanon's Hariri returns to Beirut amid resignation saga
Marshals hunt for 'armed and extremely dangerous' Alabama fugitive
Louvre Abu Dhabi opens in Dubai
Execution date set for Missouri inmate with rare condition
