WATCH:  Will Trump invoke executive privilege and stop Comey from testifying?
WATCH:  Vladimir Putin mocks 'hysteria' over Russian hacking during the presidential campaign
WATCH:  Fallout continues after Trump pulls US from Paris Climate Accord
"LeBron James: 'Got to figure out how to combat' Kevin Durant, Warriors"
WATCH:  Kathy Griffin vows she will not stop criticizing the president
Mattis: North Korea a 'clear and present danger' to world
Woman embroiled in S. Korean presidential scandal released
The Latest: Woman says churchgoers told to lie about attack
How climate change and air pollution can affect your health
"A high school party, an accusation of rape, and what 6 students say they saw"
Man gets 23 years for 2014 killing of Guatemala journalist
Sen. Mike Lee blames Congress for Trump's sluggish start: 'Look in the mirror'
Bahrain hackers post threats on foreign minister's Twitter
17th arrest made in connection with Manchester attack
Explosions kill at least 6 attending Kabul funeral
"Suspect dead, 3 police officers wounded in Texas shootout"
Tim Kaine: Trump is 'jealous of Obama accomplishments'
Quitting Paris accord likely won't impact many US companies
Security footage shows rampaging gunman in casino attack
The Latest: Explosions kill at least 6 at funeral in Kabul
Joint patrols to target Asia's Islamic militants
Pentagon chief turns up heat on North Korea and China
WATCH:  Business leaders and mayors defiant after Trump pulls out of Paris Accord
US-backed Syrian fighters advancing toward IS-held Raqqa
12-foot-long alligator strolls across South Carolina golf course
"Woman, 82, arrested at airport says she forgot bipolar meds"
WATCH:  Tearful Kathy Griffin admits mistake but remains defiant against Trump
WATCH:  Wild shootout leaves 1 dead in Texas
WATCH:  Putin speaks out about election hacking ahead of Comey testimony
WATCH:  Alligator strolls across South Carolina golf course
WATCH:  Football star takes plea deal ahead of trial for first degree rape: Part 6
WATCH:  Friends hold makeshift graduation for classmate on house arrest: Part 5
WATCH:  Teen's allegation of rape against football star divides Alabama town: Part 4
WATCH:  Teacher overhears teens looking up the definition of rape: Part 3
WATCH:  Friend says teen 'wasn't fully conscious' when she was left in bedroom: Part 2
WATCH:  Teens gather for night of underage drinking at high school party: Part 1
WATCH:  How will withdrawing from the Paris Accord affect Trump?
"Jenna, Barbara Bush 'tried to veto' dad's run for presidency"
"Pakistan freezes accounts of 5,000 suspected militants"
South African politician suspended over colonialism tweets
'Bachelorette' Trista Sutter hospitalized in Croatia after suffering seizure
"Japan, France welcome US leadership in the Asia-Pacific"
"UN votes to add 15 North Koreans, 4 entities to UN blacklist"
The Latest: Duterte says casino attack was not work of IS
Remains of missing UNICEF worker found in South Africa
Tiny Lesotho votes in latest test of fragile democracy
Man flashing money on Facebook Live arrested on drug charges
Field trip or ploy? Judge briefly bars Muslim kids' visit
"Gunmen from Syria attack Jordan border post, killed in clash"
"Romanian truck driver arrested in Germany, Austria killings"
"India, France show common front on climate change fight"
"Sudan, Egypt talk but make little headway to defuse tensions"
Tornado touches down near highway in Canada in dramatic video
The Latest: Midday voter turnout at 52 percent in Malta
WATCH:  Minnesota State Patrol pilots rescue stranded paddlers
Bill Maher's use of racial slur on HBO show draws criticism
"3,000 to 5,000 new cholera cases in Yemen each day, says UN"
Trump describes US as cleanest nation; facts muddy the claim
Watch One Love Manchester on ABC and Freeform this weekend
Suspect in custody in stabbing of Philadelphia councilman
Turkey's coast guard stops nearly 100 migrants at sea
German president says Europe must stay committed to Balkans
"Gunman attacks bar in northern Mexico, 6 killed, 22 hurt"
Brother of man who dismembered boy found dead in home
Lost paddlers in Minnesota write 'SOS' in the sand to help rescuers find them
Trump supporters rally outside White House for 'Pittsburgh Not Paris' event
'March for Truth' demands independent investigation into Trump's possible Russia ties
Tone-deaf pope sings at Catholic Charismatic rally
"UK's May grilled by voters, urged to confront Trump on Paris"
76ers' Jerry Colangelo on Lonzo Ball: 'Challenge with the people around him'
Gay rights parade held in Poland ruled by conservative gov't
Relics of St. John Bosco reportedly stolen from Italy church
WATCH:  Manila casino shows video of the deadly gunman attack
Denver airport developing $1B renovation partnership
President Trump filed for an extension on his 2016 tax return
"Trump to push for overhauling roads, bridges, air traffic"
Malta votes in early elections tied to Panama Papers scandal
Ariana Grande visits fans at Manchester hospital
Video from Manila resort attack shows gunman setting fire to casino
WATCH:  Manila casino video shows gunman in deadly attack
Police dealing with an 'incident' on London Bridge
London police say they are dealing with an incident on London Bridge
US Navy recovers cannon to identify 200-year-old shipwreck
"Report car hits pedestrians on London Bridge, some said hurt"
The Latest: Tube stations shut after London Bridge incident
London police are treating injured people on the end of Thrale Street; members of public told to run away
Southern rocker Gregg Allman laid to rest near Highway 41
British Transport Police say they have received reports of a major incident involving a knife and a vehicle
2 officers wounded in Texas shootout undergo surgery
BBC reports more than one person has died in London Bridge incident
London police urge public to remain calm but be alert and vigilant
WATCH:  BREAKING NEWS: Police dealing with an 'incident' on London Bridge
