Threats against EPA head Scott Pruitt prompt additional security
Raul Castro: I'm stepping down as Cuba's president on April 19
"Cuban President Raul Castro confirms he will continue to head the government until April, 2 months longer than expected"
Congress passes stopgap spending bill to avoid government shutdown
Catalonia's pro-independence parties declare victory in elections
Still no verdict at US trial of Turkish banker
Australia ends airstrike operations in Iraq and Syria
The Latest: 'Global no' to US over Jerusalem capital
WATCH:  Terrifying attack on holiday shoppers in Melbourne called 'a deliberate act'
"In India, some fear lawmakers are stoking anti-Muslim fervor"
Raul Castro confirms he will stay Cuba's president to April
WATCH:  Missing baby found safe and unharmed in Houston
WATCH:  Officer who shot and killed Minneapolis bride-to-be has not answered investigator's questions
WATCH:  Crunch time for holiday shoppers
WATCH:  Natural gas explosion levels house and kills at least 1 person
Judge tosses out lawsuit against Trump over business ties
Japan Cabinet OKs record $46 bln defense budget
WATCH:  Major winter storm on the move this holiday season
WATCH:  Americans buy American-made goods from around the country
WATCH:  New security precautions in effect for holiday season
All 58 victims of Las Vegas mass shooting died of gunshot wounds: Coroner
Groom in rare cross-border wedding is a drug smuggler
Police still checking terror link to Melbourne car ramming
Mexico enacts military policing law over rights objections
Police: Arsonist bragged 'I did it' as he watched fatal fire
Obamacare enrollment down slightly despite drastic outreach cuts
First 2 nuclear reactors in US since 1978 approved to continue
Convicted killer hears victim's family on prison ride
"Details about Senate settlements emerge, but answer few questions"
The Latest: Peru lawmakers end debate on ousting president
The Latest: Peru's president survives impeachment vote
Greece: Explosion damages court complex; no injuries
Trump held Oval Office meeting with aides about 2018 midterm elections
Trump's deputy chief of staff leaving early next year
AP Exclusive: Anger with China drives Uighurs to Syrian war
MIT janitor facing deportation to speak about jail release
Peru's president evades impeachment over Odebrecht scandal
Australia announces biggest meth seizure at 1.2 tons
Peru's president dodges impeachment over Odebrecht scandal
Top US aid recipients ignored White House threat on UN vote
AP investigation shows Russian hackers targeted more than 200 journalists globally
"India, China hold talks on long-pending border dispute"
Russian hackers targeted more than 200 journalists globally
"Afghan officials: Bombings kill 4 policemen, 4 civilians"
Catalan vote fails to clarify Spanish region's future
"Reports: Lotte founder, chairman convicted of corruption"
Malaysian PM leads protest in solidarity with Palestinians
Spain gripped by 'Gordo' lottery fever
Girl gets 25 years in mental hospital in Slender Man case
"Boy, 7, killed when Texas deputies open fire after manhunt"
German allowed to leave Turkey after months in custody
UK's Johnson visits Moscow amid strain in ties with Russia
AP Exclusive: Syria war unwinding ups Uighur threat to China
1st white farmer gets land back under Zimbabwe's new leader
1st white farmer gets land back under Zimbabwe's new president in key sign of reforms
WATCH:  DC police officer makes teddy bears for fallen colleague's kids
Toshiba unveils device for Fukushima nuclear reactor probe
South Sudan's orphans are finding solace through song
Beijing slams US for sanctioning Chinese official for abuses
Officials lift most California wildfire evacuations
Pence: New US-Afghanistan strategy 'already bearing fruit'
Families playing EUR$2.3B Spanish Christmas Lottery hope to get fat on El Gordo prize
Abused Indonesian: Hong Kong needs more safeguards for maids
Mideast: Abbas refuses to work with US on peace efforts
"Boy, 7, killed by stray bullet when police open fire on fugitive suspect"
Catalonia digests election that saw separatists win majority
The Latest: Spain widens probe into Catalan secession bid
The Note: Peace in Washington...for now
"Macron offers support to French, African forces in Niger"
The Latest: Barcelonans urge solution for Spain's stalemate
Messy holiday travel hits country from Rockies to the Northeast
The Latest: Germany views Catalonia still as a Spanish issue
Families playing $2.7B Spanish Christmas Lottery hope to get fat on El Gordo prize
Russia to host Syria talks in Sochi in late January
Fugitive ex-Catalan leader calls on talks with Spain
German court convicts Romanian truck driver in jogger murder
"Manhattan man attempts suicide by blowing up brownstone, police say"
"WATCH:  Boy, 7, killed by stray bullet when police open fire on fugitive suspect"
WATCH:  Storm moving across the US could impact travel
Orlando shooter's widow may testify at evidence hearing
Uganda attacks rebels accused of killing UN troops in Congo
WATCH:  Trump's deputy chief of staff leaving early next year
"WATCH:  Trump gets tax reform, doesn't deliver on Mexico wall"
WATCH:  Congress averts government shutdown
Danish police arrest man for planning terror in Copenhagen
Apple hit with lawsuit for allegedly slowing older iPhone models
WATCH:  Oprah Winfrey warns of social media fraud
WATCH:  House and Senate pass stopgap spending bill to avoid government shutdown
The Latest: Catalan republicans urge Spain to accept vote
WATCH:  37-year-old charged with stalking Katy Perry
WATCH:  Apple hit with lawsuit after saying it slows down older iPhone models
WATCH:  Woman arrested after missing baby found alive
"WATCH:  Amazon, Walmart battle for Christmas shoppers"
AP Exclusive: Anger with China drives Uighurs to Syria fight
Spanish Prime Minister says he will talk to new Catalan leaders as long as they don't violate Spain's Constitution
The Latest: Spain PM willing to talk with Catalonia leaders
"India, China hold talks on long-running border dispute"
Palestinian killed in renewed clashes over Jerusalem status
WATCH:  How to score the best last-minute Christmas deals
Teen Muslim-American boxer fights for right to wear hijab while competing
WATCH:  Chef Alex Guarnaschelli shares original holiday dessert recipes on 'GMA'
Dallas' busy airport evacuates during holiday rush after smoke from air-conditioning
Long-lost brothers discover each other at same college: 'I was in disbelief'
Filipino rebels declare Christmas truce despite bogged talks
WATCH:  Evacuation orders lifted in California after wildfires
Kosovo president urges approval of Montenegro border deal
WATCH:  FRIDAY REWIND: Amtrak derailment
Spanish court allows extradition of 93 Chinese in fraud scam
Longtime sportscaster Dick Enberg found dead at home at 82
2 Palestinians killed in clashes over Jerusalem status
WATCH:  The biggest headlines of 2017
WATCH:  2017 and the Trump presidency
Italy airlifts refugees from Libya as criticism mounts
The Note: Peace in Washington ... for now
Man's T-shirt plea for kidney leads to live organ donor match
Putin accuses US of violating Cold War-era nuclear pact
WATCH:  Dallas' busy airport evacuates during holiday rush after smoke from air-conditioning
Australia's 'oldest naval mystery' finally solved
Romania: top judges say justice overhaul is unconstitutional
Rights groups call on Egypt to free Al-Jazeera journalist
President Trump signs tax bill into law before leaving for holidays
Muslim-American teen boxer fights for right to wear hijab while competing
Pope orders probe into finances of top Honduran advisor
President Trump signs tax bill into law
Pakistan says militants kill 3 troops in cross-border attack
WATCH:  President Trump signs tax bill into law before leaving for holidays
WATCH:  Boy's reaction to receiving puppy for Christmas will melt your heart
MIT janitor calls his jail release a Christmas 'miracle'
WATCH:  Calif. police search for possible serial shooter
WATCH:  What to expect when flying for Christmas
Ohio judge ruled hospital gunman incompetent in 2016
Ex-Miss Americas shamed by pageant CEO call for his ouster
"Florida, Texas may attract athletes after tax law change"
WATCH:  Australia's 'oldest naval mystery' finally solved
"Boy, 6, killed by stray bullet when police opened fire on suspect"
WATCH:  SPECIAL REPORT: President Trump signs tax bill into law
Bitcoin takes a tumble
15th UN peacekeeper dies of wounds from Congo attack
Belgian authorities hit gang moving cash for parallel bank
WATCH:  Towns of Santa Claus celebrate Christmas year-round
Deported ex-Marine speechless after return to US
Pope orders probe into finances of top Honduran adviser
2 University of Nebraska dorms collapse in planned implosion
Gaza zoo tries to sell lion cubs fearing cost of care
WATCH:  Who is Raul Castro?
WATCH:  Dog rescued from frozen river in daring mission
"Erdogan promotes Turkey as unfettered, independent power"
Poland donates large sum to preserve Warsaw Jewish cemetery
WATCH:  Celebrity trainer shares full-body Tabata interval workout
WATCH:  ANALYSIS: Trump signs tax bill into law
WATCH:  One girl's humorous request for Santa
"Former US attorneys, GOP officials come to Mueller's defense"
US warns Kosovo against changing the law on special court
US ups border training in Syria to prevent IS resurgence
"Austria: 2 trains collide near Vienna, several injured"
Democracy 'lost': Honduran rights groups fear violence as US recognizes president
US tax overhaul to give German automakers big earnings boost
WATCH:  The 2017 holiday season stats you didn't know
When your money makes too much change: bitcoin price plunges
British passport to go blue after Brexit
"Austria: Trains collide near Vienna, about a dozen injured"
Parents' wine gifts to teachers had label: 'Our son might be the reason you drink'
Sources: Trump could announce approval of plan to sell anti-tank missiles to Ukraine
"Citing crass emails, ex-Miss Americas call for CEO's ouster"
US warns Kosovo against changing law on war crimes court
Sen. Jeff Flake and Rep. Charlie Dent on 'This Week'
Trump could announce approval of plan to sell anti-tank missiles to Ukraine: Sources
More than 4 in 5 enrolled in 'Obamacare' are in Trump states
Bitcoin goes on wild ride and it may only get crazier
Families playing world's largest lottery vie for the El Gordo or 'fat' prize
"NASA astronaut, 1st to fly untethered in space, dies at 80"
Sunday on 'This Week': Sen. Jeff Flake and Rep. Charlie Dent
WATCH:  Dad becomes upset when wife suggests they buy a fake tree
WATCH:  United Airlines surprises kids from children's hospitals with a trip to the North Pole
A party? Pulling funding? What could be next for Trump admin after loss at UN?
FBI arrest man for planning ISIS-inspired Christmas season attack
Man chases former colleague in Green Bay's Lambeau Field parking lot
FBI arrest man for allegedly planning ISIS-inspired Christmas season attack
US tax reform prompts $2.3 billion Credit Suisse write-down
Nature Conservancy acquires California coastal ranchland
Man in car chases former colleague in Green Bay's Lambeau Field parking lot
Doctors in Florida to remove 10-pound tumor from boy's face
Sen. McConnell mocks Steve Bannon's 'political genius'
1.8 million Ram pickups recalled
Feds keep proposed Minnesota copper mine plan alive
