Peru's president grants medical pardon for jailed Fujimori
Peru's president announces that former strongman Alberto Fujimori is being released from of prison early
WATCH:  Nearly a third of Puerto Ricans will be spending Christmas in the dark
WATCH:  Authorities on high alert as Christmas Eve services get underway
WATCH:  Trump continues to attack FBI deputy director on Twitter
AP PHOTOS: Hong Kong village holds once-a-decade festival
WATCH:  Children of slain NYPD officer receive early Christmas present and hope for the future
Thousands spend Christmas in shelters after Philippine storm
"Trump's busy Christmas Eve: calls to troops, talk of Santa"
Trump 'proud to have led the charge against the assault' on 'Merry Christmas'
The Latest: Bountiful dinner served at Trump's Florida home
The Latest: Trumps attend services at Episcopal church
WATCH:  Santa water skis down the Potomac
Afghan officials: 5 people killed in suicide attack in Kabul
Pakistan prepares for convicted Indian spy's family meeting
"In Christmas message, queen honors cities hit by terror"
"UNESCO recognizes Panama's hats _ no, not those ones"
20 dead as bus collides with van in northern Philippines
Suicide bomber kills 6 in Afghan capital
"Wife, mother of jailed Indian spy arrive in Pakistan"
WATCH:  Kendis and Diane exchange Christmas gifts
Queen Elizabeth II to praise UK's response to extremism
N. Korea says it's a 'pipe dream' that it will give up nukes
AP PHOTOS: Lingering drought threatens Holy Land's waters
AP FACT CHECK: Trump on making Christmas great again
Trump takes note of who's naughty and nice at Christmas
China urges restraint after N. Korea calls sanctions 'war'
ICYMI in NFL Week 16: Patriots benefit again on TD reversal
"Ukraine, separatist rebels agree on major prisoner exchange"
Iran approves death penalty for researcher accused of spying
'Real Housewives' star Luann de Lesseps arrested
"Man rams car into party HQ in Berlin, no one else hurt"
India tightens Christmas security after Christians attacked
Vietnam evacuates hundreds of thousands ahead of storm
"Liberia to choose between soccer star, VP in Tuesday runoff"
Text of Pope Francis' traditional Christmas day message
WATCH:  US man proposes to girlfriend amid royal Christmas Day celebration
"Wife, mother meet with jailed Indian officer in Pakistan"
Filipino firefighters find all 37 bodies of workers in mall
WATCH:  Cardinal Timothy Dolan reflects on the meaning of Christmas
4 killed in Moscow when bus drives into underground passage
Royal family Christmas: Meghan Markle joins for 1st celebration with Prince Harry
WATCH:  Inside the Christmas decoration warehouse behind New York City's famous displays
Pope laments 'winds of war' blowing around the world
WATCH:  Shopping strategies for post-holiday gift returns
WATCH:  Meghan Markle's holiday with the royals
WATCH:  12-year-old helps bring Christmas to kids in the hospital
WATCH:  Road to Recovery: How volunteers and storm survivors are spending the holidays
Democrats hope to use tax overhaul as a club against GOP
Tunisia suspends Emirates flights after ban targets women
WATCH:  Christmas desserts you can whip up for Santa
"Pardoned by Christie, woman pushes for change to US gun laws"
WATCH:  Last-minute Christmas recipes for the whole family
"Buoyed by Alabama win, Democrats eye Tennessee Senate race"
Russia's Central Election Commission has formally barred opposition leader Alexei Navalny from running for president
Russian officials bar Navalny from running for president
Winds of worry: US fishermen fear forests of power turbines
Electric bike crackdown spurs delivery worker concern
"Cities, volunteers clash over feeding homeless in public"
Bahrain military court issues death sentence for 6 Shiites
Melania Trump snaps Christmas selfie as first family celebrates in Mar-a-Lago
Egypt's flight attendants denounce body-shaming lawmaker
Syrian troops capture new areas near Israeli-occupied Golan
WATCH:  Snowden helps design app for computer hijackings
"AP Exclusive: He was 8 when he killed. Now, probation to end"
Santa visits California firefighters battling massive wildfire
Christmas returns to Mosul after ISIS defeat
"Dark, desperate life without power in Puerto Rico"
Winter weather delivers White Christmas across US
Critics of Turkish coup decree fear death squad formation
Critics of Turkish coup decree fear impunity
Trump adviser say president has confidence in FBI director
WATCH:  Flight attendant sings 'I'll Be Home For Christmas'
Man killed in New York high-rise apartment building fire
30 holiday movies to stream on Netflix this Christmas
Flight attendant sings 'I'll Be Home For Christmas' to travelers
United apologizes to passenger who says US Rep took her seat
"He was 8 when he killed. Now, probation to end."
US says it negotiated $285M cut in United Nations budget
Secret Service interviews person over manure sent to Mnuchin
"Trump celebrates Christmas like most of America, with family"
'Sound of Music' actress Heather Menzies-Urich dies at 68
"Man, 76, dies in New York high-rise apartment building fire"
Tunisia tries to defuse tension with UAE amid airline spat
Christmas quake shakes southern Mexico; no damage reported
Another touchdown reversal has NFL facing more scrutiny
AP Exclusive: Probation ending years after 8-year-old killed
Woman convicted in teen's murder released on Christmas Day
Mexico nabs alleged mastermind of reporter Breach's killing
United apologizes to passenger who says US Rep got her seat
