WATCH:  ISIS troops being pushed out of Raqqa headquarters
WATCH:  Texas tractor-trailer incident called 'horrific' case of human smuggling
WATCH:  Mixed messages from White House on talk of pardons
US official: 17 people rescued from tractor-trailer at San Antonio Walmart are considered in life-threatening condition
WATCH:  Paralyzed Olympian walks down the aisle
WATCH:  Massive fire destroys apartment complex outside of Boston
WATCH:  Powerful floodwaters ravage towns in the Midwest
William and Harry open up about their last phone call with Princess Diana
Li Haotong shoots 63 at British Open for round of his life
Britain's Boris Johnson jokes about New Zealand greeting
White House indicates Trump would sign new sanctions bill
"Trump tweets frustration with Republicans, health care"
"The Latest: Officials: Mexico, Guatemala natives on truck"
William and Harry share intimate memories of life with Princess Diana
"'Horrific' human-smuggling incident not an isolated event, officials say"
East Timor's main parties able to form gov't but lose ground
Police say an explosion has occurred in western neighborhood of Kabul but no reports yet of casualties or cause
Official: Suicide attack hits western neighborhood of Kabul
The Latest: Official: Suicide attack kills 2 in west Kabul
An Afghan health ministry official says 2 people were killed and another 2 injured in suicide car bombing in Kabul
Abe denies abusing influence in Japan favoritism scandal
Afghan official says death toll in suicide bomb attack in west Kabul climbs to 12 with another 10 people wounded
"64 years after Korean War, North still digging up bombs"
The Latest: Official: Suicide bomb death toll climbs to 12
"Suicide bombing kills 12, injures 10 more in Afghan capital"
"Brazilians funneled as ""slaves"" by US church, ex-members say"
Afghan government official: Death toll in Kabul suicide bombing increases to 24; number of wounded now at 42
The Latest: Kabul suicide bombing death toll climbs to 24
Suspect due in court Monday after 9 die in sweltering truck
China: India must pull back its troops amid border standoff
Israeli security cabinet: No decision on Jerusalem holy site
"Suicide car bombing kills 24, wounds 42 in Afghan capital"
A look at major issues Duterte confronting in his 2nd year
The Latest: Trump's Mideast envoy expected in Israel
"After Mosul victory, Iraq mulls future of Shiite militias"
Turkish opposition journalists on trial for aiding 'terror'
Nigeria releases 1st new photo of absent leader in 2 months
China warns India of its 'resolve' amid border standoff
Japan's Abe denies abusing influence in favoritism scandal
The Latest: Israel's Livni fears religious war with Muslims
Israel Embassy shooting in Jordan complicates shrine crisis
Taliban claim deadly suicide attack in Kabul that kills 24
"The Latest: Jerusalem police chief, lawyer met over crisis"
Report: German runaway girl in Iraq wants to go home
Polish president says he will veto 2 bills seen as attacks on judicial independence
At least 8 dead after suicide bombers hit camps in Nigeria
Stranded Arizona hikers airlifted from floodwaters; 2 remain trapped
"24 killed, 42 injured in Kabul suicide bombing"
AP Explains: India and China face off in border standoff
Taliban suicide car bombing in Kabul kills 24 people
The Latest: Report: Israeli Embassy guard can't leave Jordan
IMF cuts British growth forecast after weak first quarter
France bringing top Libyan rivals together in new initiative
Court hearing could decide fate of dog pardoned by governor
The Latest: Father of Jordanian shot to death wants justice
New al-Shabab video calls Trump 'brainless billionaire'
WATCH:  San Antonio residents hold vigil for 9 human smuggling victims
Kushner set for closed-door interview with Senate Intelligence Committee
The Latest: Netanyahu vows to bring home guard from Jordan
Eurozone growth projections revised up by the IMF
WATCH:  The Note: Jared Kushner caught up in Russia probe
German automakers' shares fall on diesel emissions concerns
Britain plans to cut red tape for transgender people
San Antonio residents hold vigil for 9 suspected human smuggling victims
The Latest: Palestinian mistakenly stabs Israeli Arab
Red Cross chief takes dirt road to reach besieged Yemen city
"Police say 5 people wounded in incident in Swiss city of Schaffhausen, man being sought"
Japan ends probe of US Navy ship collision; no input from US
"WATCH:  'Horrific' human-smuggling incident not an isolated event, officials say"
Kushner denies collusion with Russia ahead of meeting with Senate Intelligence Committee
The Note: Trump faces major test in Kushner's showdown with Congress
Congressional Democrats to roll out new economic agenda
China hopes construction of Thai railway can start quickly
Russia calls for tighter compliance with oil output cuts
WATCH:  Suspected driver in human-smuggling case to appear in court
WATCH:  Jared Kushner set for Senate Intelligence Committee interview
WATCH:  Russia sanctions bill expected to pass Congress
The Latest: Duterte asks US to return 3 church bells
WATCH:  Syrian forces battle ISIS for the city of Raqqa
The Latest: Pakistan condemns Taliban bombing in Kabul
The Latest: Head of Poland's Supreme Court thanks president
Stranded hikers airlifted from floodwaters; 2 remain trapped
WATCH:  Arizona rescue agencies airlift stranded hikers
WATCH:  President Trump tweets about pardons
Book Excerpt: Eric Bolling's 'The Swamp: Washington's Murky Pool of Corruption and Cronyism and How Trump Can Drain It'
WATCH:  Families speak out about alleged dangers at Mexico resorts
The Latest: Swiss police say attacker armed with chainsaw
WATCH:  Grim details emerge as father is charged with murdering his 13-year-old son
WATCH:  President Trump tweets about Russia sanctions bill
The Latest: Duterte threatens to have 'anarchists' shot
WATCH:  Authorities roll out new effort to crackdown on road rage
Chainsaw attack in Switzerland injures at least five
Pakistani official says at least 12 people have been killed in a car bombing in the eastern city of Lahore
Read Kushner's full statement to Senate Intelligence Committee
Chainsaw attack in Switzerland injures at least 5
WATCH:  Charlie Gard's parents await court's final ruling
Rising Chinese politician under investigation for corruption
The Latest: EU commission to consider Poland on Wednesday
Germany: Turkey withdraws request for info on 700 firms
The Latest: EU condemns deadly Afghan attacks
Trump spokeswoman dismisses 'Russia fever'
Japan almost finished with probe into US Navy ship collision
The Latest: Duterte meets with protesters outside Congress
Russia deploys military police at 'safe zone' in Syria
WATCH:  Sean Spicer: Everything you need to know
Fate of 39 Indians missing in Iraq for 3 years still unknown
Request filed to continue landmark Srebrenica trial
Trump calls Sessions 'beleaguered A.G.'
The Latest: Charlie Gard's parents withdraw appeal
Attorney for Charlie Gard's parents say they have withdrawn their legal bid to treat the infant
"WATCH:  Snooty, the oldest captive manatee, dead at 69"
Kushner denies collusion with Russia before meeting with Senate Intelligence Committee
Trump calls Sessions 'beleaguered'
Thai police arrest Chinese and Taiwanese in telephone scam
The Latest: Lahore bombing death toll rises to 22
Charlie Gard's family ends legal fight to take the sick boy to the US
Congressional Democrats to roll out  economic agenda
Suspect to be charged Monday after 9 die in sweltering truck
The Latest: Ex-Mossad chief offers to mediate Israel-Jordan
Report: German runaway found in Iraq wants to go home
Charlie Gard's family ends fight to take sick baby to US
Suspect due in court after 9 die in alleged immigrant-smuggling attempt
Europe concerned at impact of US energy sanctions on Russia
Death toll reaches 10 in immigrant-smuggling case in Texas
The Latest: 10th person dies after being found in hot truck
Oldest captive manatee dies at 69 in accident
Trump calls Sessions 'beleaguered AG'
Trump calls Attorney General Sessions 'beleaguered'
"10th person dies in Texas human-smuggling case, suspect due in court"
"Germany, France, Russia, Ukraine vow to implement peace plan"
"Duterte vows to continue drug war, end communist rebel talks"
WATCH:  4-year-old gets emotional during stepmom's vows
Polish president to veto bills that led to street protests
WATCH:  Charlie Gard's parents: 'We will let our son go and be with the angels'
Nightclub shooting on Paraguay-Brazil border kills 4
WATCH:  Authorities roll out  effort to crack down on road rage
The Latest: Israel envoy: Jordan dispute should end shortly
Kushner denies collusion with Russia before meeting with Senate investigators
Crews look at stability of Florida sinkhole that ate 2 homes
"Israel, Jordan ties seen as strategic, if occasionally rocky"
IMF warms to eurozone economy amid lower political risks
WATCH:  Trump calls Jeff Sessions 'beleaguered AG' in tweet
Charlie Gard's family ends legal fight: 'We will miss him terribly'
Prosecutor files request to resume landmark Srebrenica trial
The Latest: Truck driver charged with human trafficking
Turkish president meets Qatari leader over Gulf dispute
Afghan security scrutinized after suicide bomber kills 24
Driver charged in smuggling-related deaths of 10 immigrants
WATCH:  Chainsaw attack in Switzerland injures at least 5
The Latest: Israeli media: Cameras may secure holy site
Chinese fighter jets intercept US Navy plane over East China Sea
What happened on last night's episode of 'Game of Thrones'?
WATCH:  Pagoda sinks after strong storm in Myanmar
WATCH:  2 elephants rescued by Sri Lankan Navy
WATCH:  Suspected human smuggler appears in federal court
WATCH:  Jared Kushner testifies in closed-door session
WATCH:  Anthony Scaramucci joins Trump administration as communications director
"Amid protests, Polish leader puts brakes on judicial shakeup"
"Damage, power outages reported after Maryland severe weather"
WATCH:  Harrowing details revealed in deadly Texas human-smuggling case
"Kushner denies colluding with Russia, says Trump ran 'smarter campaign'"
"Major uptick in poison control center calls over dietary supplements, study finds"
Chinese national charged with leading ivory smuggling ring
Burundi school director: 6 teens likely seeking better life
"WATCH:  Kushner denies colluding with Russia, says Trump ran 'smarter campaign'"
UN envoy: Cyprus peace talks unlikely to resume anytime soon
Turkish parliament debates new bylaws; critics see muzzle
Kennedy assassination investigation documents by CIA and FBI released
"Albania's new president is sworn in, vows to back democracy"
Jordan release security footage of shooting of 3 US troops
The Latest: Fiance: Driver didn't know he was hauling people
WATCH:  Trump tells reporter to be 'quiet'
Getting stuck in the icy Arctic means you're on your own
"'Horrific' human-smuggling case not an isolated event, officials say"
Trump tells reporter to be 'quiet'
Harrowing details revealed in deadly alleged human-smuggling case
WATCH:  Thunderstorm envelops eastern China
American faculty members face diplomatic limbo at North Korea university
Trucker charged in 10 deaths in immigrant-smuggling case
The Latest: 2 found alive in tractor-trailer out of hospital
"Ministers from Europe, Africa meet to tackle migrant crisis"
Man charged with attacking 4 homeless people with a hammer
WATCH:  Kushner denies collusion with Russia
The Latest: UN urges end to Jerusalem crisis by Friday
WATCH:  35-pound cat poses with adopted family in wedding photos
Latest: Survivor says he lost consciousness while sweating
The Latest: Turkey won't let Israel 'trample on' holy site
Hunt is on for chainsaw attacker who wounded 5 in Swiss city
"Dog governor tried to pardon will live, receive training"
Woman pleads guilty in fiance's kayak death
Latest: 4 found alive in rig from Mexican township Calvillo
The Latest: Polish PM criticizes president for bill vetoes
Latest: Officials say a citizen of Guatemala among the dead
The Latest: Pope prays for ill baby Charlie Gard and parents
Officials confirm tornado hit Maryland's Eastern Shore
WATCH:  Trump slams Senate Republicans for not doing their job
"Pakistan: Suicide bombing in Lahore kills 26, wounds 54"
"WATCH:  Grief, sacrifice permeate community in northern Syria"
"""They kept us as slaves"": AP reveals claims against church"
Judge Oks deal to spare life of dog that got disputed pardon
WATCH:  New York kayak murder case: Woman pleads guilty to negligent homicide in fiance death
WATCH:  Flash flooding inundates New Orleans
The Latest: Palestinian envoy: People will stay in street
WATCH:  Senate GOP gets new pressure from Trump on health care
Jordan releases security footage of shooting of 3 US troops
Teenage driver livestreams part of crash that killed sister
WATCH:  18-year-old arrested after allegedly livestreaming deadly car crash
"WATCH:  July 27, 1974: Nixon charged with obstruction of justice"
Trump criticizes Senate Republicans for not doing 'their job' in Obamacare fight
Dozen hurt in riot at Guatemala youth detention center
"WATCH:  Baby born after collision can see clearly for 1st time, thanks to glasses"
18-year-old arrested after allegedly livestreaming deadly car crash
WATCH:  Bear takes a dip in Tennessee pool
Timeline leading up to Jeff Session's recusal and the fallout
The Latest: News site: Israeli embassy attack not political
"WATCH:  July 30, 1965: President Johnson signs Medicare bill"
Family of brain-dead California girl fights to reverse death
"Immigrants wept, pleaded for water and pounded on the truck"
Austria: Palestinian gets life for inciting killings of Jews
Iowa firm tied to truck deaths has history of legal problems
Maryland cleaning up after tornado hits Eastern Shore
Retired priest accused of forcing boy to perform oral sex
WATCH:  Dust devil crosses Australian road
Hikers rescued from trees after another Arizona flash flood
Israel to remove metal detectors from entrance to Jerusalem holy site that angered Muslims
The Latest: Trucks seen heading to Jerusalem holy site
Personnel records out for Minnesota officer who shot woman
Teenage driver livestreams crash that killed sister
"Tractor-trailer survivor says people cried, asked for water"
Canadian polygamous leader found guilty of having 25 wives
The Latest: Israel to remove metal detectors from holy site
"5 reasons health care bill will fail, 3 why it may not"
Congressional Democrats unveil new economic agenda
"Highway Patrol: 2 dead, 6 hurt in South Dakota crash"
Judge: Nonprofit legal groups can keep helping immigrants
Israel removes metal detectors from holy site entrance
