The Latest: Pro-Spain pol urges big turnout in Catalonia
How to pronounce the name of Icelandic volcano Oræfajokull
WATCH:  Dramatic video shows Georgia officer resuscitating 29-day-old infant
"In Europe, Tillerson faces questions about presidential support"
Mexican man acquitted in slaying wants gun conviction tossed
Dramatic video shows Georgia officer resuscitating 29-day-old infant
AP word cloud reveals the patterns in N. Korean propaganda
WATCH:  Students create 3-D-printed mask for puppy
WATCH:  2nd controlled explosion brings down part of Detroit's Pontiac Silverdome
"More than 4,000 guns retrieved after delayed background checks last year"
WATCH:  Trump's new tax plan would provide top 1% with 62% of tax benefit
WATCH:  Coach in missing teen case awaits extradition on felony charges
WATCH:  Snow and wind close schools in North Dakota
WATCH:  Parents settle lawsuit with dentist over death of their daughter
WATCH:  Earl Kimrey accused of killing his girlfriend's daughter and then reporting her missing
WATCH:  Families with the best Christmas light displays
WATCH:  Trump puts his full support behind Roy Moore
Honduran opposition rejects president's lead in last tally
Obama expected at mayors' Chicago summit on climate change
Republicans move closer to clearing tax reform
WATCH:  How to make peppermint hot cocoa cookie dough bombs
WATCH:  Trump's lawyer takes blame for problematic tweet
WATCH:  Trump's lawyer says 'a president cannot obstruct justice'
Officials: Lawyer wanted for fraud captured in Honduras
Officials: Fugitive Kentucky lawyer embroiled in massive Social Security fraud case is captured in Honduras.
"Manafort worked with Russian intel-connected individual, special prosecutors allege"
Who could design Meghan Markle's royal wedding dress?
What Trump has said about Michael Flynn since firing him
Woman denies sexual relationship with former House speaker
The Latest: Texas officer killed serving warrant identified
WATCH:  'Motivated' podcast: How important is your peer group in maintaining a healthy lifestyle?
Australia to ban foreign interference in politics
Gulf nations await crucial summit on Qatar diplomatic crisis
Troubled meat market is key supplier for Haiti's capital
Colorado school board votes to end voucher program
Southern California fire forces evacuation of over 400 homes
Obama expected to address mayors' summit on climate change
"Republican National Committee reverses course, will support Roy Moore in Senate race"
Yemen's chaos deepens after rebels killed ex-president Saleh
"His job security questioned, Tillerson to tour Europe anyway"
Iran news agency: Gunmen kill guard near border with Turkey
Southern California fire forces over 600 homes to evacuate
Syria says it shot down 3 Israeli missiles near Damascus
"His job security questioned, Tillerson tours Europe anyway"
Southern California fire forces thousands to evacuate
Canada's Trudeau says no rushing into trade talks with China
Polish PM sends tweet seen as a sign she might be replaced
German police stage raids in probe of G20 summit violence
Russia lists US media organizations as foreign agents
"The Latest: UAE, Saudis form new group, separate from GCC"
'We are paralyzed:' Families suffer in besieged Damascus suburb
"UAE, Saudi Arabia forming new group, separate from GCC"
Migrants' families awkward issue in new German gov't talks
Poll finds many Harvey victims saying they still need help
Rights group: IS suspects face violations in Iraqi custody
"Wildfire threatens thousands of homes in Southern California, kills 1"
Tribes: Trump's monument order disrespects native people
Ukraine detains Georgia's former president
Afghan agency reports killing of scores of al-Qaida figures
"Inside China's 'Christmas Village,' where the world's decorations come from"
WATCH:  Every day is Christmas in this Chinese city
Israel slams EU for cooperating with anti-occupation group
"French literati, 'immortal' of Academie Francaise, dies"
Turkey warns US that recognizing Jerusalem as Israel's capital is 'red line' for Muslims
Austria's Constitutional Court rules that same-sex couples will have the right to marry by 2019
The Latest: Turkey: Jerusalem recognition a Muslim red line
Gay wedding cake case heads to Supreme Court with ramifications for discrimination
The Latest: Tillerson: State Department 'not missing a beat'
Senior UN official in North Korea to meet top leaders
"Turkey, Palestinians warn of diplomatic cuts over Jerusalem"
South Sudan wants thousands sheltering in UN camps to leave
WATCH:  Fast-moving Southern California wildfire prompting evacuations
Finland: Russian plane likely violated its airspace
Navy's 2nd stealthy destroyer heads out to sea for 1st time
IOC set to decide whether to ban Russia from Winter Olympics
The Latest: 3 Gulf Arab rulers skip GCC summit in Kuwait
Erdogan: New York trial US conspiracy against Turkey
"Rep. Conyers won't seek re-election after current term, family member says"
The Latest: Saudis denounce possible US nod on Jerusalem
Ukraine detains former Georgian president; supporters rally
The Latest: Israel downplays Turkey's threats over Jerusalem
Spanish judge withdraws arrest warrant for Catalan leaders
The Note: Trump owns Moore as Billy Bush raises other issues
"Cold and snow moving into the Midwest, Northeast"
UK scrambles to salvage Brexit deal after Irish border hitch
Lebanese Prime Minister Saad Hariri formally revokes his resignation after consensus deal with rival parties
"Ukrainian opposition politician Mikheil Saakashvili breaks free from custody, calls for protests against the president."
The Latest: Ukrainian campaigner breaks free from arrest
Philippine police to rejoin anti-drug operations
"WATCH:  Republican National Committee reverses course, will support Roy Moore in Senate race"
WATCH:  Prosecutor: Manafort worked with Russian colleague
"WATCH:  Rep. Conyers won't seek re-election after current term, family member says"
Philippine leader declares communist rebels are terrorists
The Latest: UN investigating genocide claims over Rohingya
WATCH:  Fast-moving fire threatens parts of California
WATCH:  Deadly California wildfire forces thousands to flee
"WATCH:  Trump, RNC back Roy Moore despite sexual misconduct allegations"
"The Latest: Saakashvili, backers march in Ukraine's capital"
Israel expects gas to flow from east Mediterranean to Europe
WATCH:  Accused Tampa gunman's parents called to testify
"Bengals lose Vontaze Burfict, Joe Mixon, Adam Jones to injury in loss to Steelers"
WATCH:  Embattled congressman won't seek re-election: Family member
"Jean d'Ormesson 'immortal' of Academie Francaise, dies at 92"
"The Latest: Bomb kills 8 in Syria, IS claims attack"
WATCH:  Trump fights 'Apprentice' contestant defamation suit
WATCH:  Steelers linebacker suffers major back injury
"WATCH:  Paul Manafort worked with Russian colleague, special prosecutors allege"
"Arab, Muslim opposition building to any US nod on Jerusalem"
Dramatic video shows officer resuscitating 29-day-old infant
WATCH:  Cyber-scalpers resell hot holiday toys at major markups
Rex Tillerson promises 'quick wins' for US foreign policy
"Romania's ex-king Michael, who ruled during WWII, dies at 96"
Lawyer for ousted Catalan leader Carles Puigdemont says that he will stay in Belgium 'for the moment'
Lawyer: Convicted Croat general might have planned death
Roadside bomb kills 6 in northwest Pakistan
WATCH:  Ginger Zee opens up about her struggle with depression in new memoir
Tax hike for cruise industry dropped amid Alaska concerns
WATCH:  Robin Roberts launches new fund for cancer survivors
Fugitive Kentucky lawyer captured in Honduras after 6 months
Democrat Richard Cordray to join crowded governor's race
'We are paralyzed': Families suffer in besieged Damascus suburb
Danes to change law so foreign academics won't risk fines
'Natural Disaster': Ginger Zee opens up about battle with depression in new memoir
"No 'wins on the board yet' for US foreign policy, Secretary of State Tillerson says"
Supporters free ex-Georgian president detained in Ukraine
"Man with 'machete-type sword' shot, killed by NYC police"
The Latest: Yemen rebels deny detaining Saleh's sons
German tourist killed in attack in northern Ethiopia
Video of officer killing unarmed black man scrutinized again
"GOP leaders now backing Moore, despite allegations"
AP Interview: Top Russian lawmaker wonders why Flynn lied
Greek islanders protest in Athens over migrant overcrowding
Rep. Conyers announces he's retiring today
Lebanese PM Hariri revokes resignation after consensus deal
Greece: Clashes near PM's office over bailout labor reforms
"Rep. Conyers announces he's retiring, endorses son to fill seat"
The Latest: Kuwait's emir opens troubled Gulf summit
Vatican heads into Moneyval evaluation amid new bank mystery
The Latest: Trump to speak with Mideast leaders on Jerusalem
Rep. Conyers announces he's retiring
"WATCH:  Nov. 14, 1995: When the US government shut down"
WATCH:  Secretary of State Rex Tillerson promises 'quick wins' for US foreign policy
"Saudi Arabia, UAE form new partnership as Gulf summit starts"
Rebellious police add new wrinkle to disputed Honduran vote
Wildfire threatens several thousands of homes in Southern California
The Latest: Syria opposition wants transition without Assad
WATCH:  Robin Roberts launches fund for cancer survivors
Wildfire threatens several thousand homes in Southern California
"Gay wedding cake case heads to Supreme Court, with ramifications for discrimination"
The Latest: Kuwait's emir quickly ends troubled Gulf summit
"Kuwait's emir says two-day Gulf summit ends only hours into first day, showing turmoil in bloc amid Qatar crisis"
The Latest: Egypt warns of Jerusalem 'repercussions'
Prosecutors rest case at sentencing for white ex-officer
WATCH:  Where the plight of the Rohingya stands today
"The Latest: France sees risks, opportunities in Yemen chaos"
Billy Bush 'infuriated' by Trump's behavior surrounding 'Access Hollywood' tape
WATCH:  Wildfire victim: 'My house is gone'
Trump bank records subpoenaed in Russia probe
Mueller details millions in cost of early months of probe
"Rep. Conyers announces he's retiring today, endorses son to fill seat"
Two-day Gulf summit ends within hours amid Qatar crisis
58 human rights activists killed in Brazil so far this year
WATCH:  California wildfire forces thousands to flee
Boot-headed candidate can bring ponies to Clinton event
"WATCH:  Rep. Conyers announces he's retiring today, endorses son to fill seat"
AP Interview: Russian lawmaker wonders why Flynn lied to FBI
"Video expert: Cop, unarmed black man fought before shooting"
Cheerleader behind viral 'invisible step' dance moves reveals how she did it
Mueller details $6.7M spent in early months of Russia probe
Venezuela's ambassador to the United Nations says he's resigning on orders from President Nicolas Maduro
Nestle to buy health products maker Atrium for $2.3 billion
WATCH:  Son of deceased Army sergeant hugs his gravestone in touching photo
WATCH:  World's largest Starbucks to open in Shanghai
Saudis say most detained in graft sweep agree to settlement
Venezuela's UN ambassador resigns on orders from Maduro
The Latest: Egypt urges no change in Jerusalem status
WATCH:  GOP senators weigh in on Alabama US Senate race
The Latest: UN opposed to unilateral action on Jerusalem
"For many black women, Meghan Markle's engagement offers 'hope'"
The Latest: UN rights body passes Rohingya crimes measure
9-year-old's heartfelt video on life with autism
WATCH:  The Force is strong with this family's 'Star Wars'-themed Christmas card
"WATCH:  Former Trump campaign manager Corey Lewandowski on Roy Moore, Russia probes and more"
"WATCH:  RNC reverses decision, will now fund Roy Moore"
WATCH:  Veteran Rep. John Conyers announces he is retiring
WATCH:  Neo-fascist confronted at political event in Hungary
US officials say Trump has cast wider net for deportations
Russian team barred from competing in Winter Olympics
"Protesters decry corruption in Ukraine, prevent arrest"
"Winds whip up California fires, prompting evacuations"
Ginger Zee opens up about battle with depression: 'I was addicted to self-harm'
Mueller issues subpoena to Deutsche Bank in Russia probe
Kosovo's president wants int'l missions to leave country
The Latest: Hamas: US shift on Jerusalem would ignite rage
WATCH:  Thousands of residents flee as wildfires rage in Southern California
Trump forges ahead on Jerusalem despite warnings of violence
The Latest: US warns citizens ahead of Jerusalem move
"No 'wins on the board yet' for US foreign policy, Tillerson says"
"In Europe, Tillerson carries on but with diminished standing"
Poland kicks off year of 100th anniversary celebrations
Former 'Apprentice' contestant heads to court against Trump
Towboat captain navigates America's changing Rust Belt
World's largest Starbucks to open in Shanghai
"A president can obstruct justice, experts say, but cite limits to possible charges"
Russia barred from competing in Winter Olympics
WATCH:  GOP senators weigh in on Ala. Senate race
UN urges Kosovo to stop citizens from joining terror groups
"German passenger train crashes into freight train, 5 injured"
Case against 9/11 defendant starts to emerge at Guantanamo
Steve Bannon set to join Roy Moore at Alabama rally
Falklands: Argentina tells families results of soldier IDs
The Latest: Trump to speak Wednesday on Jerusalem plan
WATCH:  Trump weighs moving US Embassy from Tel Aviv to Jerusalem
Austrian constitutional court legalizes same-sex marriage
Model in Britain's sex-and-spy Profumo scandal dies at 75
The Latest: Trump discusses Jerusalem with Mideast leaders
"More than 400 car crashes in Minnesota after snow, intense wind slam state"
WATCH:  'The Briefing Room': Rep. John Conyers steps down
WATCH:  Russia barred from competing in Winter Olympics
"German passenger train hits freight train, dozens injured"
Former 'Apprentice' contestant in court against Trump today
The Latest: UN: Airstrikes despite Yemen cease-fire call
Trump forges ahead on Jerusalem-as-capital despite warnings
Evidence a little different at ex-officer's sentencing
UN: Myanmar's Rohingya likely faced crimes against humanity
WATCH:  Former 'Apprentice' contestant in court against Trump today
Mexico rights commission denounces 2016 military abuses
"Civil war escalates after former Yemen president killed, signals challenges for US"
Man loses world record swimming medal in California blaze
5-year-old dies after school bus crashes into two trees
"Malta court charges 3 with murder of journalist, 7 on bail"
Homeless man who helped stranded woman buys home after nearly $400K raised
"A president can obstruct justice, experts say, but with limits to possible charges"
EU blacklists 17 nations as tax avoidance havens
Nevada Democrat accused of sexual misconduct says he won't resign
Trump expected to declare Jerusalem capital of Israel
"A president can obstruct justice, experts say"
Saudi strikes rock Yemeni capital after ex-president slain
WATCH:  Nevada Democrat accused of sexual misconduct says he won't resign
