Harvey's death toll climbs to 6 in Texas amid 'epic and catastrophic' flooding
WATCH:  Reservoirs and dams under tremendous strain
WATCH:  Trump speaks out for the first time about Harvey's devastation
Statue of Martin Luther King Jr. unveiled in his hometown
Official: El Salvador must protect police attacked by gangs
Pittsburgh International Airport to allow non-ticketed visitors access to gates
The Latest: Australia says NKorea ramping up provocation
Already-pardoned Arpaio asks judge to undo conviction
WATCH:  New ballistic missile launched from North Korea
WATCH:  Harvey raises human spirit
WATCH:  Displaced families in Texas must wait one week to return home
WATCH:  Harvey causes crisis at medical facilities
"WATCH:  30,000 people without shelter in Houston"
WATCH:  Greater Houston remains paralyzed as Harvey rages
"2 dead, 4 injured in shooting at library in Clovis, New Mexico"
Anarchist rampage in Berkeley renews free speech debate
The Latest: South Korean air force conducts live-fire drill
New Taylor Swift video sets new YouTube record
WATCH:  Shooting in New Mexico library
Ousted prosecutor says Venezuelan gov't trying to kill her
The Latest: Hokkaido residents got phone alerts about launch
Australia offers additional military help to Philippines
The Latest: South Korea shows footage of its own launches
PHOTOS:  Slideshow: Hurricane Harvey devastates Gulf Coast
"Rockport, Texas, homeowners return to devastation"
"Flooding disrupts care at Houston hospital, cancer center"
7 coaches of passenger train derail in western India
"Now at Whole Foods: Cheaper milk, 'farm fresh' Amazon Echo"
"The Latest: Philippines, Indonesia condemn N. Korea missile"
Former loyalists lose faith in Myanmar's democracy icon
"Donating to Harvey relief efforts: How, when, what to give"
Joel Osteen faces criticism for closing Houston megachurch's doors amid Harvey
Train partly derails in India's 3rd rail accident in 10 days
US sanctions to pile misery on moribund Venezuelan economy
"More rain, more dead: Harvey floods keeps Houston paralyzed"
The Latest: Japan leader gets on phone with Trump on missile
"In a 1st, NKorea fires missile over Japan in aggressive test"
AP PHOTOS: Yemen's prized honey industry stung by war
"Asian stocks fall, rattled by North Korean missile launch"
Afghan officials: Suicide bombing in Kabul kills 5 people
Surfer has lucky escape from Australian shark attack
Freeport to cut stake in Indonesia mine after gov't pressure
My family rode out Harvey until water poured through walls
Houston mayor promises to defend undocumented immigrants
Former GOP insider on discrimination in his party
Kenya: Electoral body defies court in presidential petition
Israel lawmakers visit Jerusalem holy site after 2-year halt
Juncker: No talks on new ties before Brexit issues settled
"Afghan official: Airstrike by Afghan air force targets Taliban in western province overnight, but 13 civilians also die"
The Latest: Afghan strike against Taliban kills 13 civilians
Rome to reduce night-time water pressure to ease drought
WATCH:  Whales return to New York City's coast after decades-long fight to clean up waters
WATCH:  Hurricane Harvey evacuees start grim task of assessing damage
"WATCH:  Hurricane Harvey survivors rescued from flooded homes, rooftops"
Iran rejects US demand for inspection of its military sites
"Bracing for Harvey's return, worry renews: Is worst to come?"
Israeli prime minister says no withdrawal from settlements
"Germany's Chancellor Angela Merkel says she cannot keep quiet ""for the sake of peace"" on rule of law in Poland"
The Latest: Merkel: Russia sanctions must remain in place
Hajj pilgrimage entangled in web of Saudi politics
Former GOP insider on discrimination in her party
The Latest: Merkel condemns nationalist party 'racism'
Romania's ruling party says no euro decision has been made
Train derails in India's third rail accident in 10 days
IS claims responsibility for attack in Russia's Dagestan
Harvey's death toll climbs to 7 in Texas amid 'epic and catastrophic' flooding
"Not just Rohingya, but also Buddhists, flee Myanmar violence"
"Backed by Italy, Libya enlists militias to stop migrants"
Israeli ministers criticize court ruling on African migrants
Poland protests poor access to vital crash site in Russia
IS militants reach eastern Syria following Lebanon deal
The Latest: French leader urges tough stance against NKorea
Merkel calls on Turkey to release jailed German citizens
The Latest: Taliban claim Kabul bank attack that killed 5
Macau investigates weather bureau after deadly typhoon
The Latest: Merkel open to idea of new eurozone minister
"Taliban suicide bomber targets Kabul bank, kills 5 people"
Bangladesh jails owner of building that collapsed in 2013
Joel Osteen criticized for closing Houston megachurch's doors amid Harvey
"Amid Harvey floods, Houston chief worries 'how many bodies?'"
"WATCH:  Hospitals, medical centers react to Harvey flooding"
WATCH:  Harvey on track to dump more rainfall
WATCH:  Death toll rises amid Harvey devastation
WATCH:  The Note: President Trump visits South Texas
Harvey's devastation makes Washington squabbles seem small
Gov't report: 28.1M in US lack health coverage
"The Latest: Russia, UAE urge N. Korea to obey UN resolutions"
NKorea missile flying over Japan makes Tokyoites more wary
WATCH:  Louisiana races to evacuate amid flooding concerns
WATCH:  The Note: President Trump visits southeast Texas
WATCH:  Alarms sound in Japan after North Korea missile launch
Scientists: Climate change could cause storms like Harvey
The Latest: Trump: 'All options' on table after missile test
WATCH:  North Korea launches ballistic missile over Japan
Danes scan home-made submarine for any concealed areas
WATCH:   Houston remains under threat of rain from Harvey
"WATCH:  Disney, ABC to host Day of Giving to benefit Hurricane Harvey recovery"
"WATCH:  President Trump, first lady prepare to visit Texas"
Trump: 'All options are on the table' after N. Korea missile test
Alleged extremist tried in Germany over police shooting
"WATCH:  Pets, animals rescued from Harvey floodwaters"
WATCH:  Mom and children rescued from Houston roof
How to help after Harvey
Hyundai halts China production as missile row cuts sales
Rights groups call for UN inquiry into abuses in Yemen war
Louisiana begins evacuations for Harvey on anniversary of Hurricane Katrina
"Russia, UAE tell North Korea: Stop your 'provocations'"
South Sudan says no hint that dead American was a journalist
"Duterte says Marcos family eyeing return of money, gold bars"
WATCH:  Houston's largest shelter has reached capacity
WATCH:  Joel Osteen criticized for closing Houston megachurch
WATCH:  Houston convention center shelters 9K evacuees
Russia tries to allay Western fears about planned war games
AP Interview: Russian economy boss: sanctions no longer bite
"Romanian, Egyptian ministers discuss migration, terrorism"
WATCH:  Ginger Zee reflects on her 'best' math teacher
The Latest: China urges end to 'malicious cycle' of tensions
Israel's ambassador returns to Egypt after 8 months away
"The Latest: German FM, in US, condemns NKorea missile launch"
German nationalist leader's immunity from prosecution lifted
Trump's turn to face tricky politics of natural disasters
Brewery shipping water instead of beer for Harvey relief
WATCH:  Louisiana races to evacuate amid flooding
"Scientists say warming makes storms, like Harvey, wetter"
France's Macron: Fighting terrorism abroad is top priority
Prosecutors expect to charge German nurse with more killings
Dortmund bus bombing suspect charged with attempted murder
"Player collapses, dies during football practice in Florida"
Mom ending panhandling to raise college funds for daughter
Disputed Iraqi province to vote on Kurdish independence
WATCH:  Houston fire chief on urgent Harvey concerns
WATCH:  Concerns raised about dangers of Harvey floodwaters
WATCH:  Family and neighbors rescued from Houston roof
"WATCH:  Trump knew of Moscow tower proposal, lawyer says"
The Latest: UN secretary-general condemns NKorean launch
"EU, Germany criticize Poland in worsening rule of law spat"
Rescuers battling 'wave after wave of rain' after Harvey
Palestinian leader spurns $6M mansion amid backlash concerns
Houston family reunited with man who saved them from floodwaters
The Latest: UN Security Council expected to discuss NKorea
"In test of presidency, Trump heads south to view hurricane damage"
Lebanon rejects any changes to UN peacekeeping mandate
New York's fight to bring back whales is far from over
Russia seeks to allay Western fears about planned war games
WATCH:  Tropical Storm Harvey makes its way to Louisiana
"WATCH:  Throughout his campaign and presidency, Trump has said he has no deals in Russia"
WATCH:  Trump: 'All options are on the table' after N. Korea missile test
N. Korean missile over Japan makes Tokyo residents more wary
At least 8 dead as bus slips into river in Nicaragua
Bulgaria launches construction of nuclear waste repository
Trump warns 'all options are on the table' after North Korea fires missile over Japan
Pair of 70-year-old dams protecting Houston overflow
"Harvey shatters US rainfall record for a tropical system, according to the NWS"
Brazil revises decree allowing Amazon mining after criticism
Poland protests poor access to plane crash site in Russia
Libya says boats carrying 700 migrants have been intercepted
The Latest: Columbia Lakes levee south of Houston breached
Inside the Houston convention center where storm evacuees are double the capacity
"WATCH:  Grocery store in Katy, Texas, finally opens to customers after Hurricane Harvey"
The Latest: Britain's prime minister to discuss NKorea
The Latest: Beyonce offers help to Harvey hometown victims
WATCH:  Houston police chief warns potential criminals if they try to loot wake of Hurricane Harvey
"In test of presidency, Trump arrives in Texas to view hurricane damage"
WATCH:  Trump lands in Texas to assess Harvey damage
Retired US Army colonel charged in Haitian bribery scheme
UN's Guterres reiterates support for envoy in Guatemala
"2 dams and levee overflow, adding to Houston floodwater"
Joel Osteen's church says it's receiving Houston residents who need shelter
Sessions: Drug overdoses 'the top lethal issue' in the US
Joel Osteen's Houston megachurch opens doors as shelter
"Sri Lankan ambassador, accused of war crimes, leaves Brazil"
"Harvey breaks a US rainfall record for a tropical system, according to the NWS"
Yemeni officials say ex-president may be under house arrest
Why whales are coming back to New York City's once-polluted waters 'by the ton'
WATCH:  5-year-old raises money for Hurricane Harvey victims
WATCH:  Grieving man plants sunflower maze in memory of daughter killed in car crash
"Trump signed letter of intent for Russian tower during campaign, lawyer says"
"In Texas, Trump thanks officials for hurricane response, reserves 'congratulations'"
Houston police chief warns would-be robbers: 'Don't come to Houston'
WATCH:  Nursing home evacuated during catastrophic flooding
Levee breached in Texas amid 'epic and catastrophic' Hurricane Harvey flooding
WATCH:  Trump: 'We won't say congratulations' yet
Lebanon's negotiated IS evacuation angers many
WATCH:  Joel Osteen's church receives Houston residents who need shelter
Trump thanks Texas officials for hurricane response but reserves congratulations
US officials identify type of North Korean missile fired over Japan
Houston to open more mega-shelters to house flooded families
Why whales are returning to New York City's once polluted waters 'by the ton'
Trump warns 'all options are on the table' after N. Korea fires missile over Japan
Rome eyes buildings confiscated from Mafia to house migrants
Afghan officials said to talk nearly every day with Taliban
"WATCH:  Hurricane Harvey: Houston volunteers use air mattresses, inflatable pools to help people to safety"
US embassy criticizes Romania's planned judicial changes
"Harvey breaks a US rain record for tropical system with nearly 50"": weather service"
Sean Spicer finally got to meet the pope
WATCH:  Longest-working therapy dog at Seattle Children's Hospital retires
WATCH:  Trump visits Texas after Hurricane Harvey
Mexican gov't faulted for treating Mexican woman as migrant
Joel Osteen's Houston church receives evacuees after backlash on social media
Houston police chief breaks down describing officer who died in Harvey
WATCH:  Human chain helps woman in labor through Harvey floodwaters
Jordan to seek extradition of ex-CEO in embezzlement case
US senator asks Serbia to deny Russian staff official status
WATCH:  Houston police chief breaks down describing officer who died in Harvey
Mob beats 2 suspected thieves to death in central Mexico
Freedom Caucus chair: Border funding can wait to avoid shutdown
Montreal police arrest Laotian man on US most-wanted list
WATCH:  'Game of Thrones' finale highlights women's empowerment
WATCH:  James Cameron's 'Wonder Woman' comments spark backlash
WATCH:  Taylor Swift's new video 'Look What You Made Me Do' is filled with not-so-subtle references
WATCH:  SPECIAL REPORT: Trump thanks Texas officials for hurricane response
Mexico agents faulted for treating teen citizen as migrant
WATCH:  Trump speaks in Austin after touring emergency command center
WATCH:  Man who had been holding onto sign for hours rescued by boat
WATCH:  Tropical Storm Harvey continues to bring rain over Texas and La.
WATCH:  Healthy baby born after Hurricane Harvey
WATCH:  Public health dangers loom in Harvey-hit areas
WATCH:  Man who had been holding on to sign for hours rescued by boat
Many Texans without flood insurance as Harvey keeps hammering Gulf Coast
Harvey sets preliminary US rain record with 51.88 inches: National Weather Service
A look at North Korean missile tests that crossed over Japan
The Latest: UN Security Council eyes NKorea missile test
WATCH:  Flooding traps cattle in Houston-area neighborhood
The Latest: NKorea says Kim Jong Un was at missile launch
Harvey rain is heaviest in history; flood defenses strained
Kim Jong Un present for NKorea missile launch over Japan
The Latest: Kim calls for more missile launches in Pacific
Guatemala's highest court rules president can't expel head of UN anti-corruption commission
The Latest: Guatemala court negates UN official's expulsion
Sun comes out in Houston after days of torrential downpours from Harvey
NKorea leader urges more missile launches targeting Pacific
Guatemala court: President can't expel head of UN commission
