Trump's travel ban goes into partial effect
Oregon infant's illness prompts warning about placenta pills
Ami Brown of 'Alaskan Bush People' diagnosed with cancer
Hawaii files court challenge to Trump administration's definition of close U.S. relationship needed to avoid travel ban
WATCH:  Pregnant mother run downs alleged thief with her SUV
WATCH:  Top-ranking Vatican official faces sex assault charges
WATCH:  Severe weather continues leaving 15 million people in its path
WATCH:  Russia investigation is closing in on the president's inner circle
WATCH:  Trump under fire for venomous tweets aimed at the hosts of MSNBC's 'Morning Joe'
WATCH:  Birthday surprise for a little boy turning 7
WATCH:  Dramatic police chase crossing state lines
Pope's top aide is charged in sex assault case in Australia
"Venus Williams 'at fault' in fatal car accident, police report says"
Oscar Mayer plant in Wisconsin closes down
"WATCH:  Venus Williams 'at fault' in deadly crash, police report says"
WATCH:  Officers wounded in deadly police shootout in downtown San Antonio
"From Australia to the Vatican, Pell has had polarizing image"
Mexico: Activist slain in revenge for 'disappeared' search
Ex-TEPCO leaders stand trial for Fukushima nuclear disaster
Average US mortgage rates flat to lower; 30-year at new low
Blogger gets 10-year prison term for defaming Vietnam govt
"Kentucky police chase crosses state line, ends in Indiana field"
Judge blocks California's high-capacity magazine ban
CBO: 35-percent drop in Medicaid spending by 2036 under Senate GOP health bill
Xi asserts authority over Hong Kong in PLA troop inspection
Why Mayim Bialik won't speak a single word for 30 days
"AP PHOTOS: UK symbols fade, China's rise in new Hong Kong"
The Latest: Japan execs plead not guilty in nuclear case
China flexes military muscle in Hong Kong during Xi's visit
Sean 'Diddy' Combs admits he feels responsible for Biggie's death
Ex-TEPCO leaders plead not guilty in Fukushima nuclear trial
Feds will now target relatives who smuggled in children
"WATCH:  Kentucky police chase crosses state line, ends in Indiana field"
"Pakistan PM meeting officials amid tension with India, Kabul"
Obama making nostalgic visit to city of his childhood
"Tokyo election, populist leader could shift Japan politics"
10 Things to Know for Friday
"Romania: 3 soldiers dead, 9 injured after truck overturns"
A look at Philippine leader's stormy first year in power
The Latest: Senate Intel Committee has deal on Comey memos
New Romanian govt sworn in; president calls it irresponsible
Puerto Rico struggles to save historic buildings amid crisis
Officer suspended for racially insensitive video
German parliament paves way for same-sex marriage
"17 more die in Pakistan tanker fire, pushing toll to 190"
"The Latest: Defense, prosecution face off in Fukushima trial"
Judge grants bond to man accused of selling secrets to China
AP PHOTOS: Two visions seen in one Hong Kong
German lawmakers vote to legalize same-sex marriage in last session before September election
Serbia elects 1st female and openly gay premier
The Latest: German parliament approves same-sex marriage
Suspect livestreams shootout with Los Angeles police
The Latest: Merkel voted against same-sex marriage
Suicide bombers hit Lebanon's border area; 7 troops wounded
German lawmakers vote to legalize same-sex marriage
Indians hit stores in shopping frenzy ahead of new sales tax
Chemical weapons watchdog investigation confirms sarin used in deadly April 4 attack on Syrian town Khan Sheikhoun
Pastors in Texas find new ways to serve fearful immigrants
OPCW probe: Sarin used in deadly April 5 attack in Syria
German parliament passes online hate-speech law
Case raises questions of fairness in executing mentally ill
Obama makes nostalgic trip to his Indonesia childhood city
The Latest: Same-sex marriage bill splits Merkel's bloc
The Latest: UK says sarin attack in Syria can't be ignored
"China strongly protests U.S. plan to sell arms to Taiwan, demands the $1.4 billion deal be revoked"
Small New Jersey airports say Trump visits hurt business
Germany legalizes same-sex marriage after Merkel u-turn
China strongly protests US arms sales to Taiwan
Iraqi troops in mop-up operations in Mosul after key gains
UN chief joins Cyprus peace talks to help clear logjam
Last pieces of Confederate monument gone from St. Louis park
Germany passes law against online hate speech
Report: Flammable tower cladding used to save money
"BBC journalist detained, deported from Turkey"
California's gun control efforts suffer 2 legal setbacks
'Morning Joe' hosts respond to Trump's attacks
WATCH:  The Note: The never-ending cycle of Trump's crude tweets
Afghan official: Taliban kill 6 police in western province
Obama makes nostalgic trip to his Indonesia childhood home
The Latest: UK PM slaps council for aborting fire meeting
Thai customs seizes 15 luxury cars reported stolen in UK
UN ends peacekeeping mission in Ivory Coast after 13 years
What to expect for your Independence Day weekend travel
WATCH:   'Morning Joe' hosts respond to Trump's attack
WATCH:  Senate to begin July recess with no health care bill
The Note: Trump's mean tweets shrink presidency
"Health care overhaul: The last lunch, and no agreement"
Suicide attacks rock Lebanon's border area; 1 girl killed
UK man jailed after hitting Muslim teen with bacon
PHOTOS:  This Week in Pictures
"PHOTOS:  World Refugee Day: 60,000 refugees remain stranded in Greece"
Manhunt underway after Pennsylvania teen shot dead in suspected road rage incident
"WATCH:  Venus Williams 'at fault' in fatal car accident, police say"
WATCH:  What to do in a 'road rage' situation
WATCH:  Kellyanne Conway reacts to Trump's 'Morning Joe'  tweets
Some evacuees return to Arizona homes as fires sweep US West
More court challenges expected for Trump's new travel ban
Polish official to defend old forest actions before UNESCO
"South Africa's Zuma admits party corruption, targets critics"
Woman has close encounter with bear in her garage
Kellyanne Conway won't say whether she endorses Trump's Twitter 'attacks'
UN human rights experts condemn jailing of Vietnam blogger
WATCH:  3 simple hacks for common summer problems
WATCH:  How to help children learn resilience through failure
Manhunt underway after teen shot dead in suspected road rage incident
Body of German hiker retrieved from Indonesian volcano
A pregnant teen in a class by herself
Kellyanne Conway on Trump: 'I didn't say I endorsed his attacks'
Kylie and Kendall Jenner apologize after heat over T-shirts
Time capsule found inside Confederate monument in St. Louis
WATCH:  Meet the grandpa with dreams of playing for the NBA
WATCH:  The 'GMA' anchors celebrate National Social Media Day
Israel responds to Syrian spillover fire in repeat incident
WATCH:  Manhunt underway after teen shot dead in suspected road rage incident
Myanmar to bar UN human rights investigators from entering
"Killer to be executed suffers from delusions, lawyers say"
WATCH:  Police officer explains ways to get out of ugly road rage incidents
"Turkish, Qatari ministers meet amid crisis with Arab states"
"Chicago police, feds team up on new effort to curb violence"
French far-right leader Marine Le Pen charged for alleged misuse of EU funds on parliamentary aides
"Spain revises its economic growth forecast upward, again"
The Latest: No comment from Senate leader on Trump idea
"Suicide attack on Niger displaced camp kills 2, wounds 11"
Albanian parliament to swear in next president on July 24
WATCH:  Welcome to the pinball wizard's lair
Sessions says he hopes Russia probe ends sooner than later
"Missouri woman sues Uber, says driver sexually assaulted her"
Israeli PM delays conversion bill that angered liberal Jews
Pakistan PM condemns US-India 'silence' on Kashmir violence
WATCH:  July 4th holiday weekend forecast
Weapons watchdog finds sarin used in deadly attack in Syria
The Latest: Syrian MP challenges Syria chemical attack probe
Late Burundi king's remains re-interred in Switzerland
The Latest: Feds send 20 more ATF agents to Chicago
Major route in Arizona reopens as fires sweep US West
London fire: May's office rebukes council for ending meeting
German foreign minister welcomes Trump-Putin meeting at G20
Germany's vote to OK gay marriage likely to benefit Merkel
'Brain-eating' amoeba found in 2 Louisiana water systems
Germany to limit foreign election rallies after Turkey spat
UN cites 'notable trend' of people returning home in Syria
Sessions hopes Russia probe ends 'sooner rather than later'
'Brain-eating' amoeba found in 2 water systems
Suspected militant stabs 2 Indonesian police inside mosque
"Erdogan, Trump talk amid dispute over arms to Kurd fighters"
Coast Guard won't install new lights where Marlins pitcher Jose Fernandez crashed
WATCH:  Man surprises girlfriend with creative marriage proposal tattoo
French far-right leader charged with alleged EU funds misuse
"UN chief: Progress in Cyprus talks, much more to be done"
Lebanon: Suicide attacks near Syria border kill 1 girl
WATCH:  Baker in gay wedding cake case explains why he's taking it to the Supreme Court
WATCH:  'Morning Joe' hosts battle with Pres. Trump after his inflammatory tweets
London fire: Council leader quits amid criticism of response
Israeli PM wants bill that irked liberal Jews delayed
Shiite Muslims end week-long daily protest in NW Pakistan
Abused 4-year-old rescued in Mexico City may be US citizen
"Roads blocked, transportation affected by strike in Brazil"
James Cromwell sentenced to jail for NY plant protest
The Latest: Texas officer dies day after being shot in head
Baker in Supreme Court wedding cake case: 'I don't judge'
The Latest: Venezuela prosecutor asks rights agency for help
Trump's tweets about 'Morning Joe' hosts have some defenders
Plane bursts into flames as it crashes on California freeway
WATCH:  Camera captures baby birds hatching
WATCH:  Small plane crashes on California freeway
Hundreds flee Mosul as Iraqi forces squeeze extremists
Board: Court could decide Puerto Rico power company debt
WATCH:  Senior citizen couple's engagement photos prove true love can happen later in life
"2 Russian border guards get lost, end up in Ukraine"
The Latest: Justice to send federal prosecutors to Chicago
"WATCH:  Coast Guard rescues 4 adults, 1 child from overturned boat"
WATCH:  President Trump meets with South Korea's Moon Jae-in
WATCH:  President Trump scolds press during disorderly photo op
Trump scolds press during disorderly photo op
Trump's attacks on 'Morning Joe' hosts have some defenders
Venezuela's defiant chief prosecutor requests protection
Where the battles to retake Mosul and Raqqa stand
"Plane crashes in flames on California freeway, 2 injured"
Charges dropped against 2 youths in Tennessee wildfires
High risk for 2nd tunnel collapse at nuclear waste site
UN: Reintegrating ex-fighters is first challenge in Colombia
Giraffe's sudden death at New Orleans zoo puzzles his keepers
Police responding to reports of active shooter at New York hospital
The Latest: Venezuela opposition urges more protests
The Latest: Venezuela intelligence chief summoned
Mother and daughter killed in crossfire in Rio slum
The Latest: Pilot declared emergency before freeway crash
"Several shot at New York City hospital, police sources say"
SCOTUS Chief Justice: Pop culture references help make legal point
"Nike opposes Rob Gronkowski logo, says too similar to Jumpman"
"Trump revives National Space Council, to be led by Pence"
Trump travel ban won't keep engaged couples apart after all
UK hospital says terminally ill baby to have 'more time'
"Several shot at New York City hospital, shooter confirmed dead"
WATCH:  Shooter confirmed dead following incident at New York hospital
"Gunman opens fire at New York City hospital, killing 1 and injuring others"
Private farmers now work 30 pct of Cuban farmland
"Suspect opens fire at New York City hospital, killing 1 and injuring others"
Proposed Russian software ban could be far-reaching
The Latest: Cars struck plane parts after freeway crash
Obamacare repeal: What happens if there's no replacement
WATCH:  Police responding to reports of active shooter at New York hospital
24-year-old man scores pinball world champion title
The Latest: Last United flight from crisis-ridden Venezuela
WATCH:  New York hospital shooter identified as former doctor
White House considers eliminating council focused on female empowerment
Canada PM meets aboriginal protesters ahead of Canada Day
Mexico bans gillnet fishing in endangered porpoise's habitat
Trump campaign adviser to testify before House committee
Canadian man and woman to be sentenced in child-bride case
WATCH:  Key dates in the battles to retake ISIS strongholds of Mosul and Raqqa
The Latest: Police identify gunman who killed police officer
9-year-old best friends tearfully say goodbye in now-viral photos
"Gunman opens fire at New York City hospital, killing 1"
WATCH:  'Real Live': 'Bey-4-mation'
"Sunday on 'This Week': Gov. John Kasich, Thomas Bossert"
Suitcase with human remains dumped in Mexico's Los Cabos
"WATCH:  Several shot at NYC hospital, shooter confirmed dead"
The highest paid staffers at the White House
The Latest: Venezuela VP defends officials in abuse probe
The Latest: Off-duty fireman rescued 2 from burning plane
Father of road rage victim expresses anger as manhunt continues
The Latest: Hospital gunman was accused of sexual harassment
Andre Iguodala has no plans to meet with Warriors at free-agency start
6.0 earthquake strikes off coast of Ecuador
Labor strike hits major Mexican newspaper La Jornada
"WATCH:  Fireworks capital of America: New Castle, Pa."
"Pilot says 'Hey, we got a mayday!,' then crashes on freeway"
Doctor accused of sex harassment kills 1 at NYC hospital
The Latest: Hospital gunman had limited permit to practice
The Latest: Ex-colleague says hospital gunman was a problem
WATCH:  These women are proving age is just a number
