WATCH:  US considers higher entry fees at 17 popular national parks
Russia sanctions still not implemented despite White House promises
"WATCH:  Clinton campaign, Democrats funded Trump dossier after unknown Republican stepped away"
WATCH:  Trump responds amidst searing attacks from 2 Republican senators
The Latest: Ceremony to move king's remains begins
A royal ceremony to move the remains of Thailand's King Bhumibol Adulyadej to his golden crematorium has begun
WATCH:  Police arrest man accused of making threatening remarks inside Miami International Airport terminal
WATCH:  All flights to the US face tighter security
WATCH:  Sgt. Bowe Bergdahl's comrades recount their stories in military trial
WATCH:  New developments in Las Vegas massacre
WATCH:  American man tries to save rhinoceroses in South Africa
WATCH:  More details surface about mysterious abduction of Sherri Papini
Martha Raddatz reflects on her upcoming miniseries about 'Black Sunday'
Australian court to rule on deputy leader's fate on Friday
Thailand begins elaborate 5-day funeral for King Bhumibol
Thailand grieves in elaborate final goodbye to King Bhumibol
Struggling Puerto Rico children's hospital gets solar power from Tesla
"Police officer allegedly burglarized home and stole medication, authorities say"
NAACP advises black travelers not to fly American Airlines
The Latest: Thai mourners watch ceremonies at viewing areas
Orphanage owner in India: Texas girl had no eating problem
US ambassador 'counseled' after comments at Peace Corps event in Samoa
John Stamos 'prayed and hoped' for someone like Caitlin McHugh
"Thai funeral steeped in Buddhism, history with modern touch"
New details revealed in California mom's disappearance
Asia shares drift on Wall St retreat; ECB meeting in focus
Jacinda Ardern is sworn in as New Zealand prime minister
2 teens charged in attempted plot targeting Georgia high school
The Latest: Thai royals lead funeral procession for king
Kenya holds new presidential election amid call for boycott
WATCH:  Nonprofit makes costumes for preemies in NICU
China's Xi unveils new party leaders but no clear successor
"Brazil's Temer survives corruption vote, but can he lead?"
Clerical sex abuse disclosures skyrocket in pope's Argentina
China's Communist Party praises Xi as Marxist thinker
Airport videos show the 4 men also suspected in Kim murder
"Joe Biden, Lady Gaga team up for sexual assault PSA"
Turkish court frees 8 activists from jail pending verdicts
Hyundai Motor reports 20 percent plunge in profit
Advocates step up work as confusion surrounds Obamacare enrollment
"Cost cuts, lower legal expenses boost Deutsche Bank profit"
The Latest: Procession arrives at new royal crematorium
The Latest: Thais line up to visit official mourning sites
Correction: Syria-Proxy War? story
Hyundai profit down 20 percent as China woe continues
Barclays 3Q profit rises following restructuring
"Kenyan police, protesters clash during disputed election"
Finnish media say several people have been killed in a train crash in the southern part of the country
"Iraqi premier in Iran after recent visits to Turkey, Jordan"
"Envoy: US committed to Asia, though Trump will miss meeting"
The Latest: Urn symbolizing king's remains placed in shrine
"Iraqi PM says he'll only accept a cancellation of the Kurdish independence vote, dismissing a proposal to freeze results"
The Latest: Iraqi PM rejects Kurdish offer to freeze vote
The Latest: At least 4 dead in Finland train crash
More wounded soldiers to testify at Bowe Bergdahl sentencing
Malaysia airport video shows 4 men accused in Kim's killing
Splintering Catalonia throws Spain into uncharted waters
Trump expected to declare opioid crisis a national emergency
San Juan mayor feuds with energy firm over threat to stop work after audit request
At least 4 killed in Finland train crash
"The Latest: Kenyan cops, protesters clash in disputed polls"
"Masked youths firebomb Greek police station, nobody injured"
"The Latest: Iraqi forces, Kurdish fighters trade fire"
WATCH:  NAACP advises black travelers against flying American Airlines
Indonesia police say 23 killed in factory fire
Train slams into Finnish military truck at crossing; 4 dead
New screenings begins for passengers on US-bound flights
The Latest: Kenyan opposition leader to press for new polls
Bail hearing for Honduran charged in Florida mall bomb plot
"Opposition, prisoners of Venezuela win EU human rights prize"
UN Syria envoy says he'll meet with Tillerson in Geneva
Confusion abounds as Obamacare open enrollment period approaches
The Latest: Iraqi premier announces new push against IS
Iraqi premier dismisses offer to freeze Kurdish vote results
"Explosion, inferno at Indonesia firecracker factory kills 23"
"The Note: For conspiracy-loving Trump, JFK files are a big moment"
Indonesian police say death toll from inferno at fireworks factory has risen to at least 39 people
German coalition negotiators set to tackle migration
"WATCH:  The Note: For conspiracy-loving Trump, JFK files are a big moment"
"Kenyan police, protesters clash during repeat election"
Berlin welcomes release of German activist in Turkey
The Latest: Catalan leader appeals to Spain's Senate
The Latest: Inferno at Indonesia fireworks factory kills 47
Russia's neighbor Lithuania gets missile system
"Explosion, inferno at Indonesia fireworks factory kills 47"
The Latest: Turkey: Iraqi Kurdish vote caused 'devastation'
Dash cam video shows police officer intentionally crash SUV into ex-wife's home
"WATCH:  Police officer caught on video burglarizing home of hurricane victim, authorities say"
WATCH:  San Juan mayor feuds with energy firm over threat to stop work after audit request
WATCH:  2 teens charged in attempted plot targeting Georgia high school
WATCH:  2 Georgia teens accused of plotting deadly attack
"1 dead as Kenya police, protesters clash during election"
"WATCH:  San Juan mayor, energy company feud over contract"
Witness implicates Russian suspect in Montenegro coup plot
WATCH:  Surveillance video shows off-duty NJ officer as he saves choking man
WATCH:  New questions emerge about California mom's alleged abduction
WATCH:  Ashley Judd describes alleged Harvey Weinstein encounter
European Central Bank unveils plans to dial back its bond-buying stimulus program
The Latest: Victims of Indonesian inferno mostly women
Catalan leader to make TV address in Barcelona
Cold-call pope to reach heavenward with space station hookup
Actress accuses George H.W. Bush of touching her from behind
Ashley Judd says a 'deal' helped her flee from Weinstein
European Central Bank unveils plan to ease off stimulus
The Latest: Kenya's chief justice votes in repeat election
"Police officer caught on video burglarizing home of hurricane victim, authorities say"
Catalan government calls off regional leader Carles Puigdemont's official address
The Latest: Sandalwood flowers offered at symbolic cremation
WATCH:  Ashley Judd: 'I had found my voice and I was coming right at him'
Ashley Judd opens up to Diane Sawyer about Harvey Weinstein allegations
Trump to declare opioid crisis a public health emergency
The Latest: Kenya police say some violence in rerun election
Russia's Sobchak doesn't blame Putin for 2002 hostage crisis
"Kenya police, protesters clash during election as 1 killed"
JFK assassination files set to be released by National Archives
WATCH:  Deals and steals: Bargains on beauty and bling must-haves
The Latest: No ballot boxes delivered in Kenya's Kisumu city
WATCH:  Global fears of wine shortage as production to hit 50-year low
WATCH:  How to make last-minute Halloween costumes
"Brazil's Temer turns to reforms, but can he deliver?"
Germany: Migrant critically injured in fleeing police
WATCH:  Vandals deface New York City synagogue with pink swastika
WATCH:  Trump expresses optimism on tax reform
"Fisher-Price recalls 65,000 baby seats due to fire hazard"
"The Latest: 3 killed in Kenya election protests, police say"
EU going after Britain over tax rule for multinationals
"Kenya police, protesters clash during election as 3 killed"
Egyptian court gives son of ousted president Morsi 3 years
Authorities launch raids in 3 countries for human smuggling
Vandals deface New York City synagogue with pink swastika
"'Bring his head to me,' mayor to police looking for shooter"
Confusion as Catalan president cancels address
France: German doctor jailed in teen's death denied release
The Latest: Some Kenya areas to vote Saturday after violence
Top minister says settlement boycott equals Israel boycott
How Ashley Judd fought off Harvey Weinstein's alleged sexual harassment
The Latest: Tillerson says US sees no future for Assad
Officials: Russian helicopter with 8 people on board falls into the sea off Norway's Arctic archipelago of Svalbard
WATCH:  Mark Halperin accused of sexual harassment
WATCH:  Off-duty police officer saves choking man
The Latest: Kenya polling stations closing in redo elections
"Tillerson sees ""no future"" for Assad, his family in Syria"
The Latest: Astronaut tells pope of Earth from God's view
"Confusion as Catalan president cancels, reschedules address"
Hezbollah denounces US sanctions bill targeting it
The Latest: UN envoy announces new Syria talks on Nov. 28
Russian helicopter crashes off Arctic archipelago
House passes $4T budget in step forward for Trump tax plan
House approves bill to sanction Iran for ballistic missiles
"In C. African Republic, UN contractors bribed to aid Muslims"
WATCH:  More questions emerge about California mom's alleged abduction
"House Republicans approve budget resolution, clearing way for tax overhaul"
"Fischer-Price recalls 6,500 infant motion seats"
"Deputy caught on video burglarizing home of hurricane victim, authorities say"
"Pope calls space, takes small step for Vatican-Russian ties"
Human smuggling raids carried out in 3 European countries
"WATCH:  Ashley Judd: 'I had found my voice, and I was coming right at him'"
EU lawmakers to probe Malta in wake of reporter's slaying
The Latest: Thais await word of king's cremation
Driver sometimes blames himself after rock thrown at van kills his friend
Biden: 'I've decided I'm not going to decide not to run' in 2020
Rerun of Kenyan presidential vote marred by deadly clashes
US general: Iraqi tensions divert resources from IS fight
Lavish funeral ceremony held for the beloved Thai king
Parents charged in death of infant found rotting in swing
"Russia sanctions still not implemented, despite White House promises"
US Navy rescues sailors lost at sea for months
Catalan leader rules out election to avert Spain showdown
WATCH:  Lavish funeral held for beloved Thai king
UK couple who swapped violent messages guilty of attack plot
"US ambassador to UN arrives in Congo, to meet with Kabila"
Florida lawmaker faces threats after criticizing Trump
US Navy rescues sailors and their 2 dogs lost at sea for months
GAO to probe activities of Trump voter fraud commission
Lavish funeral held for beloved Thai king
Migrants still hiding in Calais a year after slum camp razed
Dog who survived 2 hurricanes in Puerto Rico dies in fire
WATCH:  The history of Halloween
"Fisher-Price recalls 6,500 infant motion seats"
Tillerson again insists Syrian leader Assad must go
Branch of German leader's party received Azerbaijan donation
FBI: No foreign terror links in Florida mall bomb plot
NATO chief says allies concerned about Russian phone jamming
The Latest: Images show smoke from king's crematorium
Drug company's billionaire ex-CEO arrested in nationwide bribery scam
Italy's new electoral law approved over 5-Star opposition
Hurricane Maria recovery highlights Puerto Rico inequalities
3 UN peacekeepers killed in northern Mali mine explosion
"Spanish police cordon off Madrid avenue, inspect abandoned"
House narrowly passes budget with opposition from some blue state Republicans
Iraq dismisses Kurdish offer to 'freeze' independence vote
Spanish police reopen Madrid avenue closed for abandoned car
WATCH:  6th-grade teacher found stabbed to death was a 'mother figure' to students
New video released in hunt for suspect in 3 fatal shootings
Tampa police release new video of person of interest in 3 killings
"Fisher-Price recalls 6,500 infant motion seats over fire hazard"
Mexico arrests top Sinaloa cartel heroin trafficker
More details revealed in California mom's disappearance
Mom fights to have daughter with cerebral palsy released from immigration detention
WATCH:  Trump declares opioid crisis a public health emergency
John McCain blames Niger killings on budget cuts: 'We should be embarrassed'
US rabbis to Israel: End alleged arms sales to Myanmar
WATCH:  Tampa police release new video of person of interest in 3 killings
Trump declares opioid crisis a national public health emergency
"Here, there, everywhere, Tillerson trip all about terrorism"
WATCH:  Hazing deaths in the US
WATCH:  Tampa police release additional video of person of interest in 3 killings
WATCH:  Rex Tillerson admires outdoor art with a joke
Pope encourages young US immigrants to keep dreaming
WATCH:  Bunny boxed up on busy Boston bridge
WATCH:  US Navy rescues sailors and their 2 dogs lost at sea for months
Expert: Tough UN sanctions may affect North Koreans' rights
Navy rescues Honolulu women who were lost at sea for months
WATCH:  3-year-old amputee highlights her missing arm with unique Halloween costumes
Russian editor says newspaper plans to arm its journalists
NY governor heads back to hurricane-ravaged Puerto Rico
Tampa police release more video of person of interest in 3 killings
Venezuela governor-elect removed for refusing to take oath
Azcarraga leaving as head of Mexico's biggest TV network
WATCH:  Young boy found dead on Texas beach
The Latest: Kenya police say 3 dead in protests over vote
Timeline of Trump's delays on Russia sanctions
Heavy rain and wind forecast to hammer East Coast on Sandy anniversary
Showdown between Spain and Catalonia headed to crunch
"Saudia Arabia criticized for giving robot citizenship, as it restricts women's rights"
Pentagon chief in South Korea amid North Korea nuke threats
Navy rescues 2 women who were lost in the Pacific for months
NY woman missing since '75 found alive in Massachusetts
6th-grade teacher found stabbed to death was a 'mother figure' to students
WATCH:  Kansas City lawyer shot and killed in front of his home after dropping kids at school
"Saudi Arabia criticized for giving robot citizenship, as it restricts women's rights"
PR Gov. threatens 'hell to pay' as probes of $300M repair contract begin
WATCH:  President Trump declares opioid crisis a 'public health emergency'
"2,800 JFK assassination records to be released tonight, others under further review"
PR Gov. threatens 'hell to pay' as probes of Whitefish contract begin
"Selma Blair, Rachel McAdams detail director's alleged sexual harassment"
Obamacare health plans still available despite uncertainty over law's future
Mattis lands in Seoul amid heightened tensions over North Korea's nuclear program
"NY governor visits Puerto Rico, pledges power, water aid"
"Hammers, axes will help test Trump border wall prototypes"
"Harvey Weinstein sues the Weinstein Co. to access his personnel file, emails"
"Some JFK assassination records released, others under further review"
Guatemala high court abolishes death penalty in civil cases
The Latest: Mother of Hawaii woman found at sea 'delighted'
