The Latest: New Jersey speaker writing bill to end stalemate
WATCH:  A wounded warrior and former college athlete explores life after injury
WATCH:  Deadly bus crash in Arizona
WATCH:  Sightseeing balloon crashes into a pond in Orlando
WATCH:  Inside the battle for Mosul
WATCH:  Burned at the beach: Governor Chris Christie photographed in the sun amid NJ government shut down
WATCH:  Trump's Twitter slam
WATCH:  Vehicle crash near Logan Airport injures several people
WH says Trump didn't obtain CNN wrestling video from Reddit
Angola's president returns to Spain amid health concerns
Mexican painter Jose Luis Cuevas dies at 83
'Gotham' actor Donal Logue asks public for help finding missing daughter
Taxi jumps curb near airport in 'accident'; 10 cabbies hurt
WATCH:  Authorities believe missing Chinese scholar may be dead
Double amputee veteran shows patriotism on the ice
"South Korean military says North Korea launches ballistic missile, part of a string of test-firings in recent months"
South Korea military: North Korea launches ballistic missile
Wild monkeys charge family at Florida park
Guatemalan juvenile center riots after apparent suicides
"North Korea carries out another ballistic missile test, South Korea's military says"
The Latest: Trump tweets about North Korea missile launch
Seattle husband fatally shoots wife while in Uber vehicle
Newborn latest victim of Rio de Janeiro's surging violence
North Korea carries out another ballistic missile test
"Philippines: Marawi hostages forced to loot cash, guns, gold"
The Latest: US tracks North Korea missile for 37 minutes
Chinese man wins forced gay conversion therapy lawsuit
Arizona won't give Trump extensive voter registration info
North Korea launches midrange ballistic missile in Japan sea
"Canada to apologize, pay former Gitmo prisoner Omar Khadr"
Christie says he doesn't care about 'political optics' of beach photos
N. Korea launches possibly most successful missile test yet
Philippines' top court upholds Duterte's martial law
US-backed forces breach wall around Raqqa's Old City
Man wins lawsuit in China over forced gay conversion therapy
"North Korea claims to have tested its first ICBM; South Korea, US earlier said it was an intermediate-range missile"
"Heavy rain in Southern China causes floods, killing 56"
Indian forces kill 3 rebels in Kashmir; 35 civilians injured
North Korea claims it tested first intercontinental missile
Some Cubans choose dose of private medicine despite price
North Korea claims to have tested first intercontinental ballistic missile
Police investigate crash of taxi into group near airport
Appeals court orders EPA to proceed with emissions rule
Vietnam's capital to ban motorbikes in metro areas by 2030
10 dead in Bangladesh garment factory explosion
Turkish party takes contested referendum to European court
Dam project in Tanzania's Selous reserve stirs dispute
US carries out airstrike against al-Shabab in Somalia
"The Latest: North Korea gives height, distance of missile"
The Latest: Japan still studying North Korea's ICBM claim
"Israel's Labor Party votes for next leader, opposition chief"
The Latest: North Koreans praise latest missile launch
Sri Lanka's worst-ever dengue outbreak kills 225
The Latest: Turkey says it may strike Syrian Kurds
"The Latest: US, South Korea analyze North Korea's ICBM claim"
Meet the 7-year-old girl who's cracking up the internet
China's Xi in Russia for talks with Putin
UN condemns attack on staffers in Central African Republic
UAE foreign minister: No word on Qatari response to demands
"AP PHOTOS: Scared and nearly naked, an Iraqi man flees Mosul"
"EU chief to EU parliament leader: ""You are ridiculous"""
The Latest: Syrian activists say Turkish shelling kills 3
Parsing hype from reality in North Korea's ICBM claim
Tally ho-ld off: UK drops plan for vote on fox hunting
Austria ready to 'protect' borders against migrants
Trump targets North Korea in latest Twitter attack
Lockerbie bomber's family launches bid to appeal conviction
The Latest: Pope endorses news initiative to inform migrants
WATCH:  Gov. Chris Christie unapologetic about beach photos
WATCH:  July 4th brings severe weather to parts of US
WATCH:  What to expect from Fourth of July traffic
WATCH:  What to expect from 1st Trump-Putin meeting
WATCH:  President Trump prepares to meet with Putin
London prisoner's accidental release sparks police search
Kremlin: Putin-Trump meeting to be Friday in Germany
WATCH:  Glitch in Nasdaq data
North Korea claims to have tested its 1st intercontinental ballistic missile
Trump asks if N. Korean leader has 'anything better to do' than test missiles
French prime minister faces confidence vote at parliament
German intel chief: More terror attacks likely in Germany
WATCH:  Hot air balloon crash lands in alligator filled pond
WATCH:  Alleged kidnapper of college student appears in court
"Trump didn't obtain CNN wrestling video from Reddit, White House says"
EU chief to EU parliament leader: 'You are ridiculous'
"Despite big offers, little has changed for baby Charlie Gard"
WATCH:  Warning for parents on smoke alarm safety
WATCH:  EU chief to EU parliament leader: 'You are ridiculous'
9 dead in shootings involving fuel thieves in Mexico
Trump tweets church choir's 'Make America Great Again' song
"Preemies shine bright in their festive 4th of July tutus, bowties"
Iraqi commander says IS in 'fight to the death' in Mosul
WATCH:  Fallout from North Korea's ICBM test-fire claim
WATCH:  North Korea claims its 1st intercontinental ballistic missile test
The Latest: S. Koreans worry missile test will boost tension
WATCH:  Meet the oilman who gave up everything to help the homeless in his community
"Police, fire heroics prompt anti-austerity push in Britain"
WATCH:  Catholic priest calls for compassion for LGBT community
Turkish minister: Troops won't leave Cyprus under peace deal
Portugal suspects terrorists behind theft at national armory
WATCH:  Ex-oilman makes it his mission to end homelessness in his community
WATCH:  Battle for Mosul enters its final stages
WATCH:  Caretaker serenades baby rhino
AU sends delegation to Eritrea amid Djibouti border tensions
"The Latest: Russia, China seek halt of N Korea weapons tests"
Romania president backs anti-graft prosecutor amid criticism
AP PHOTOS: A look at past presidential visits to Poland
WATCH:  Cop carries a baby above floodwaters
Palestinian president forces Gaza workers into retirement
US senators say new strategy is needed to win in Afghanistan
WATCH:  Huge bonfire explodes in Italy
Thailand extends registration deadline for foreign workers
Report: Burundi's government purging Tutsi army officers
Iraqi commander says ISIS in 'fight to the death' in Mosul
The Latest: US envoy: Breach of IS' Raqqa wall a 'milestone'
EU approves Italian cash injection for troubled bank
Mueller probe could draw focus to Russian crime operations
Small town makes big bang as 'Fireworks Capital of America'
"Trump, Putin to hold bilateral meeting at G20 Summit"
The Latest: EU urges others to help Italy more with migrants
"China, Russia offer plan for easing North Korea tensions"
"The Latest: Spain rescues 3 migrants, searches for 49 others"
Turkey insists on troop presence in any Cyprus peace deal
"The Latest: Russia, China offer plan to ease N.Korea tension"
No deal in sight to break Northern Ireland political impasse
India's leader kicks off historic visit to Israel
"Trump, Putin to hold meeting at G-20 summit"
Small town makes big bang as fireworks capital of America
Egyptian parliament approves extending state of emergency
WATCH:  Wildfire sparked by Fourth of July fireworks display
"Trudeau: Trump, Brexit mean new chances for Canada, Ireland"
Italy to move ahead with rescue plan for troubled bank
"ISIS faces defeat in Mosul, but a humanitarian crisis looms"
WATCH:  Bald eagle rescued in DC appears 'bright and alert'
How Trump's stance on China has changed amid N. Korea threat
"Venezuela high court, top prosecutor in political showdown"
Bald eagle rescued in DC appears 'bright and alert'
PHOTOS:  Volunteers brave ISIS battle in Mosul to save injured civilians
Israeli president lifts ex-PM Olmert's parole restrictions
WATCH:  Chief Justice Roberts' speech at son's 9th grade commencement praised
How Trump's stance on China has changed amid North Korea threat
Judge in Philando Castile case writes letter to jurors
US denies visas to Gambia teens in global robotics contest
Iraqi PM reaches out to Mosul civilians as battle nears end
"Man tries to remove bees with fireworks, burns down garage"
Italy rescue plan for troubled bank gets EU approval
Go inside stars' Fourth of July celebrations
"North Korea tested its 1st intercontinental ballistic missile, US official says"
Second deadly fire in Syrian refugee camp in Lebanon kills 1
"Lawrence of Arabia, Rolls fans say they solved WWI mystery"
WATCH:  Florida cops rescue pit bull left in hot car
How your state responded to Trump's voter data request
Stabbed airport cop calls maintenance man who jumped in to help a 'hero'
WATCH:  Is Zika virus still a danger?
House explosion in Missouri leaves 3 injured
WATCH:  Dog paddleboards in the Great Barrier Reef
Humanitarian crisis looms as ISIS faces defeat in Mosul
WATCH:  House explosion in Missouri leaves 3 injured
Turkey insists some troops stay in any Cyprus peace deal
Serena Williams' fiance says she'll be an 'awesome' mom
Rescued bald eagle appears 'bright and alert'
"North Korea tested intercontinental ballistic missile, US official says"
Dubai's Emirates working to get out from under US laptop ban
The men who declared American independence needed a push from women
Fire breaks out on floating nuclear plant at Russia shipyard
Iraqi PM congratulates troops on 'big victory' in Mosul
"Vatican secretary of state admits to past problems at ""pope's hospital,"" says new administration working to resolve them"
Inside this year's ESPN body issue
US defense capabilities to handle N. Korea threat
CT scans find possible tunnel in Mexico's Teotihuacan ruins
Mexican ex-governor ordered extradited from Guatemala
WATCH:  Ohio aunt creates elaborate backyard 'drive-in' theater to 'build memories'
Canada decision to pay former Gitmo prisoner criticized
County leaders blame Kenya military for 5 in shallow graves
Colombia rebel boss to continue recovery from stroke in Cuba
"In Syria's Raqqa, Old City wall a testimony of glorious days"
WATCH:  Church choir sings 'Make America Great Again' song
"In Syria's Raqqa, Old City wall a testament to glorious days"
WATCH:  Joey Chestnut wins his 10th Nathan's hot dog contest
Trump set for crucial diplomatic test in first face-to-face with Putin
"UN chief back to Cyprus talks, Turkey says troops will stay"
Brazil lawmaker tapped to lead proceedings against president
Police: Man says he doesn't recall killing wife in Uber car
Widow goes after money Canada will give ex-Gitmo prisoner
"US-Cuba sea mission finds healthy reefs, invasive lionfish"
Tillerson: North Korea ICBM test 'represents a new escalation' of threat to US
The Latest: US asks emergency meeting of UN council
Plane crashes off Venezuelan island with 9 people aboard
The Latest: US asks for emergency meeting of UN council
How Joey Chestnut ate 70 hot dogs in 12 minutes
The Latest: US says North Korea's test was with an ICBM
Kenya county officials blame military for 5 in shallow grave
"Joey Chestnut wins 10th title, gobbles a record 72 hot dogs"
Bear encounters double at Yosemite over 2016
Philippine court upholds martial law as siege's end seen
