Major Santa Ana winds expected to continue to worsen Southern California fires
Florida mayor accused of using dead woman's handicap placard to park at City Hall
WATCH:  Trump recognizes Jerusalem as Israel's capital in historic move
"Trump's Jerusalem decision could be dangerous, experts warn"
"Homeless numbers rise for the first time in 7 years, officials say"
WATCH:  Trump recognizes Jerusalem as the capital of Israel and plans to move US Embassy from Tel Aviv
Striking images show California wildfires from space
WATCH:  A look at who writes the messages inside millions of Christmas Cards sent every year
WATCH:  Cops look for person who stole weapons and gear from a police car in Florida
WATCH:  Houston police search for a man suspected of impersonating a police officer
WATCH:  4 major fires continue to burn and endanger residents in California
WATCH:  Senate candidate Roy Moore gets support from Steve Bannon despite allegations of sexual misconduct
WATCH:  At least 38 senators call on Al Franken to resign
N. Korea says war is inevitable as allies continue war games
FEMA staffers could be billed for overtime after hurricanes
County refuses ransom payment to cybercriminals who attacked public services
"As UN envoy visits, a look at N.Korea's diplomatic pipelines"
WATCH:  Donald Trump Jr. grilled by members of the House Intelligence Committee
WATCH:  Residents try salvaging belongings in wake of wildfires
"WATCH:  Aftermath of Thomas fire in Ventura County, California"
The Latest: Hawaii shipwreck awaits high tide for salvage
Record-breaking 17-foot python captured in South Florida
"Probe urged of South Korean facilities that enslaved, abused"
China hosts global forum featuring own take on human rights
UN envoy meets North Korean foreign minister
"Millions in Nepal vote for provincial, national elections"
"With new clout, Virginia Democrats to push for gun control"
House passes bill allowing concealed carry across state lines
Gay man denied marriage license by Kim Davis challenging her for county clerk
Chinese firm sues Venezuela as crisis tests ally's patience
S. Korea lawmakers urge probe of abuse of vagrants
Gay marriage advocates celebrate ahead of Australian vote
WATCH:  Shoplifters drag mall security guard through parking lot
WATCH:  Cats and dogs rescued from area around Bali volcano
WATCH:  Protests in Gaza after U.S. decision on Jerusalem
S. Korea human rights body urges probe of abuse of vagrants
"Trump Jr spent about 8 hrs with Committee, bickered over Clinton testimony comparison"
Hong Kong activist Wong faces new court sentence
Brazil groups look to channel anger into political action
Thai court postpones decision on academic's charges
Owners rush to save horses from Southern California blaze
Former Cambodia opposition leader sued over Facebook post
French president arrives in Qatar amid Arab boycott of Doha
"Patagonia, coalition of conservationists sue Trump to protect Utah monuments"
Most vulnerable dying in 'America's Finest City'
The dangers of not watering your Christmas tree
The Latest: Australian Parliament OKs same-sex marriage
'I defeated ISIS': Young scholar lived secret double life
Australian Parliament allows same-sex marriages
Australian Parliament approves same-sex marriage
Atlanta anchor responds to email calling her a racial slur
The Latest: 5 register opposition to Australian bill
The Latest: Erdogan: Trump hurls Mideast into ring of fire
Jimmy Kimmel's wife: 'I want to be the one to tell Billy what his dad did for him'
WATCH:  Man pulls over to save rabbit from California wildfire
"Melania Trump, Karen Pence visit Whataburger for their fast food fix"
Unmasked: Anonymous historian leaked Islamic State secrets
China objects over Indian aerial vehicle crash inside border
Saudi royal court condemns as 'irresponsible' Trump administration decision to recognize Jerusalem as Israel's capital
Prosecutors seek prison term for ex-Miss Turkey
The Latest: Saudi Arabia slams Trump's Jerusalem recognition
Turkey's Erdogan heads to Athens for official Greece visit
French president arrives in Qatar amid regional isolation
Russian ex-minister gives final argument in corruption trial
Self-styled Utah prophet charged with kidnapping 2 girls
The Latest: Hamas leader calls for uprising against Israel
Judge postpones sentencing of Hong Kong democracy activist
Trump's slurred speech opens him up to ridicule from comedians
The Latest: Netanyahu says others will follow Trump's move
Malaysian PM plays ethnic card as he gears for elections
Turkey's Erdogan arrives in Athens for official Greece visit
"The Latest: Baghdad rally, Iraq PM decry US Jerusalem move"
Southern California wildfires burn with little containment as conditions worsen
Mideast braces for fallout from Trump's move on Jerusalem
Poland's top politicians meeting over government future
The Latest: France's Macron critical of US' Jerusalem move
The Latest: Rex Tillerson defends Trump's move on Jerusalem
China criticizes India over drone crash inside border
Ireland's government expects UK to make new Brexit proposal
"The Latest: Taliban, Afghan president slam Jerusalem move"
The Latest: Erdogan's visit to Greece starts on tense note
Kenya says 'swearing-in' of Odinga would be seen as treason
"The Note: On #metoo, a partisan split"
Lego wins first China copyright case against imitators
Visit to Greece by Turkish president off to tense start
Watchdog says Muslim Sufi shrines in Libya face more attacks
UN experts ask Bahrain to respect prominent sheikh's rights
"Not a spy, but living a double life: Mosul Eye sheds mask"
Qatar signs on to buy 12 Rafale fighter jets from France
"Rare snow possible in Deep South, Santa Ana winds continue in California"
"Police land helicopter, chase down suspect after being flashed with laser"
Drivers open fire on each other in Houston street after road rage incident
Private school in Lebanon regrets showing Israel on a map
WATCH:  Billions of dollars in Bel Air homes in line of fire as a winds churn more flames
WATCH:  Road rage incident leads to gun fight in Houston traffic
"Protests across Palestinian areas, Mideast after Trump move"
WATCH:  Man accused of encouraging terror plot against Prince George
WATCH:  Fierce winds kicking up in Southern California wildfires
WATCH:  Devastation left behind and homes still at risk in California wildfires
WATCH:  Growing list of senators call on Al Franken to resign in wake of sexual misconduct scandal
"WATCH:  Patagonia, coalition of conservationists sue Trump to protect Utah monuments"
WATCH:  Fierce reaction to Trump's decision to move US embassy to Jerusalem
The Latest: Islamists across Pakistan rally against Trump
"WATCH:  Woman found dead after Tinder date, FBI claims foul play"
"WATCH:  Russian probe analysis, countdown to government shutdown"
WATCH:  Trump Jr. spent nearly 8 hours with House Committee
WATCH:  House passes bill allowing concealed carry across state lines
Senegal opens new international airport with economic hopes
The Latest: EU fears 'darker times' over US Jerusalem move
"WATCH:  Police land helicopter, chase down suspect after being flashed with laser"
"Tillerson: US, Russia could normalize ties but for Ukraine"
Germany's Social Democrats mull talks on backing Merkel govt
The Latest: Czech PM wants EU to withdraw migrants lawsuit
UN: 12 Syrians die awaiting evacuation from besieged area
Polish PM's fate uncertain amid talk of a reshuffle
Jewish cemetery dug up to make way for supermarket in Poland
Tense start for Turkish leader Erdogan's visit to Greece
Jailed pro-Kurdish party leader's trial opens in Turkey
Israeli lawmaker charged with assaulting mayor
WATCH:  Wedding ring found in the rubble of California wildfires
"Boat carrying pilgrims capsizes off Pakistan, 14 dead"
WATCH:  County refuses ransom payment to cybercriminals who attacked public services
Couple who lost their home to wildfires finds wife's wedding ring in rubble
Powerful allies molded Trump's view on Jerusalem
The Latest: Hezbollah denounces US move on Jerusalem
WATCH:  Buyer of most expensive Leonardo masterpiece revealed
The Latest: Russia says troops have helped Kurds defeat IS
Argentine judge asks for prosecution of ex-President Fernandez on charge of treason in bomb case
"WATCH:  'GMA' Deals and Steals on must-have makeup, jewelry and more gifts"
Japanese nursery school hit by possible US aircraft part
"EU takes Czechs, Hungary, Poland to court over refugees"
"Millions in Nepal vote for provincial, national assemblies"
WATCH:  Mom and son's history-of-dance talent show performance goes viral
WATCH:  Ayesha Curry and Anthony 'Spice' Adams kick off the annual 'GMA' cookie search
Prominent Egyptian lawyer wins human rights prize
Italy man arrested on suspicion of poisoning entire family
Parents of suspect in serial killings refuse to answer investigators' questions
Congress seems set to avert weekend government shutdown
FBI director heads to Hill after Trump's attacks on agency
Keillor: Radio station fired me without full investigation
WATCH:  Woman found dead after Tinder date
Argentine judge seeks arrest of ex-President Fernandez
Putin undecided whether to run as an independent or not
Hard drive full of death: Secret chronicles of Islamic State
Queen Elizabeth commissions aircraft carrier with her name
The Latest: Palestinians lightly wounded in clashes
FBI still stumped over Border Patrol agent's death
Lego wins first copyright case against imitators
Top diplomat says Ukraine sticking point in US-Russia ties
The Latest: Abbas: World backing Palestinians against Trump
WATCH:  This little Chihuahua herds goats
WATCH:  Turbo car used in baby gender reveal
Pearl Harbor survivors to remember those killed
Sessions in Colombia to discuss combating drug trafficking
Ex-cop sentenced to 19 to 24 years for killing of unarmed black man
FBI director defends agency amid Trump criticism
41 students suffer minor injuries after 3 school buses crash
"Escaping with Islamic State's secrets, he hid one of his own"
Palestinians protest Trump move on Jerusalem
WATCH:  Clashes in Ramallah in the West Bank a day after Trump declares Jerusalem the capital of Israel
WATCH:  Strip mall destroyed by California wildfire
Ex-cop faces 19 to 24 years in prison for killing of unarmed black man
The Latest: Nobel laureate Tutu denounces Jerusalem move
Putin to visit Egypt next week
Judge weighs 2 decades in prison for ex-cop's fatal shooting
"Thousands of Catalans rally, feeling abandoned by the EU"
"In 'America's Finest City,' homelessness spreads disease"
WATCH:  Protests in Gaza after US decision on Jerusalem
Germany urges Libya to improve refugee camp conditions
Couple that lost home to wildfires finds wife's wedding ring in rubble
Lawmaker says GOP has the votes to avert government shutdown
$450 million Leonardo painting headed to Louvre Abu Dhabi
Tillerson says Ukraine is a sticking point in US-Russia ties
WATCH:  Judge orders Tampa serial shooting suspect's parents to appear before court
Al Franken to resign from Senate amid sexual harassment allegations
"Leaders of Turkey, Greece air grievances at tense conference"
WATCH:  Sen. Al Franken to resign from Senate amid sexual harassment allegations
WATCH:  'Powerhouse Politics': Former Trump campaign officials tell the inside story
2 people shot at New Mexico high school: Police
French far-right militants convicted in mosque occupation
"Trump Jr spends 8 hours with committee, bickers over Clinton testimony comparison"
Ex-cop sentenced to 20 years for killing of unarmed black man
The Latest: Hezbollah chief calls for protests against US
Paris tributes planned for late rock icon Johnny Hallyday
White ex-cop gets 20 years in prison for fatal shooting
WATCH:  Al Franken to resign from Senate
Less-guarded Sessions spars with interns in internal DOJ video
Salvage team tows wrecked fishing boat off Hawaii reef
Trump administration praises Honduras amid election crisis
Researchers share never-before-seen images of USS Ward
2 students killed in shooting at New Mexico high school: Police
GOP leaves little doubt they'll prevent government shutdown
The Latest: Pearl Harbor survivor pays respect to shipmates
Germany's center-left Social Democrats agree to hold talks with Merkel's party on joining or supporting a new government
Never-before-seen images of US ship that fired 1st shots at Pearl Harbor released
WATCH:  Sen. Al Franken announces resignation amid sexual misconduct allegations
Gymnastics doctor Larry Nassar sentenced to 60 years over child porn charges
Scholar risked everything to tell Islamic State's secrets
The Latest: German Social Democrats back talks on government
Trust no one: Scholar risked all to document Islamic State
WATCH:  Trump slurs speech while recognizing Jerusalem as Israel's capital
"WATCH:  Tiffany Haddish talks breaking into comedy industry, why Kevin Hart is her 'comedy angel'"
"Franken to step down from Senate; hits Trump, Moore in resignation speech"
"Dangerous winds, snow come to the UK with Storm Caroline"
WATCH:  Mom of unarmed black man responds to ex-cop's sentencing
"Trump Jr. spends 8 hours with committee, bickers over Clinton testimony comparison"
Tillerson says Ukraine key sticking point in US-Russia ties
"WATCH:  Dangerous winds, snow come to the UK with Storm Caroline"
Liberia court says presidential runoff vote can go ahead
Weekend of Paris tributes for late rock star Johnny Hallyday
Germany's Social Democrats OK talks on a new Merkel govt
Who is on the short list to replace Al Franken in the Senate
House to vote on government funding bill to avert federal shutdown
Parents of suspected serial killer to face judge after their refusal to testify
"Palestinians, Israeli forces clash after Trump's Jerusalem decision"
The Latest: Palestinians call for UN action on Jerusalem
"Franken to step down from Senate, hits Trump, Moore in resignation speech"
Gymnastics doctor sentenced to 60 years over child porn charges
Senior Palestinian official: Palestinians will not meet Pence during upcoming visit over Jerusalem recognition
WATCH:  Thomas fire leaves Ventura County neighborhood almost deserted
"WATCH:  'The Briefing Room': White House addresses possible federal shutdown, California wildfires and more"
Why it matters: The US pivot on Jerusalem
UN says 230 reportedly killed in Yemen in recent conflict
White ex-cop gets 20 years for Walter Scott slaying
"Palestinians protest Trump move, more unrest feared"
WATCH:  GMA' Hot List: Tiffany Haddish forces George Stephanopoulos to dance
WATCH:  Senators react to Franken's decision to resign over sexual misconduct allegations
WATCH:  Giant gingerbread house opens for the holiday season in NYC
House passes stopgap spending bill to avert weekend shutdown
WATCH:  Good Samaritan tries saving neighbor's home during Thomas fire
Why John Lewis plans to skip civil rights museum opening
Who is on the shortlist to replace Al Franken in the Senate
The Latest: Somalia calls Trump Jerusalem move 'dangerous'
"Poland: Time abroad, in finance seen as assets of PM nominee"
"Students, staff, teachers saved lives in high school shooting that killed 2: Governor"
Haunting images of Brooklyn's Domino Sugar refinery
"Widower, children sue estate of Las Vegas shooter Stephen Paddock for $45M"
WATCH:  Toddler in hospice care gets chance to sit on Santa's lap for the last time
Who may be on the shortlist to replace Al Franken in the Senate
Secret scholar who battled Islamic State goes public
"WATCH:  Outdoor holiday lights ignite, cause Tennessee house to catch fire"
