WATCH:  The jury now has the case in the Bill Cosby sexual assault trial
WATCH:  Pretrial hearing for Penn State fraternity brothers accused of involuntary manslaughter and assault
WATCH:  Attorney General Jeff Sessions will testify in public before the Senate Intelligence Committee on Tuesday
Hardscrabble children sell corn in the heat by India's roads
"Tropical Storm Calvin forms in Pacific, hits southern Mexico"
"Explosion levels 2 homes, damages dozens more in Illinois"
Defense: Teen whose texts urged boyfriend's suicide was 'involuntarily intoxicated'
Video shows Penn State fraternity pledge in agony after fall
Mastermind of lottery fraud will tell how he rigged jackpots
Panama's president says his country will establish diplomatic relations with China
"Flames rip through Arizona, topping US in wildfires"
Panama switches diplomatic recognition from Taiwan to China
Sydney Uber driver sentenced to 9 years in prison for rape
US arrests former Panama president sought for extradition
South Korean professor hurt by explosive device in office
White House officials deny claim Trump seeking Mueller firing
North Korea expecting visit from former NBAer Dennis Rodman
Crown says employees detained in China have been charged
WATCH:  Storm chasers capture Wyoming twisters on camera
Warriors beat Cavs 129-120 to win NBA title
WATCH:  Pence attends dignified transfer of soldiers killed in Afghanistan
The Latest: US official wishes Rodman well in North Korea
Tropical Storm Calvin lashes tourist spots in south Mexico
"Kevin Durant, Stephen Curry lead Warriors to NBA title"
The Latest: Rodman says he's going to NKorea to open a door
Hyundai plays catch-up with new subcompact SUV
Dennis Rodman says 'trying to open door' in North Korea
Manhunt underway after fatal shooting of Arkansas police officer
Germany's Merkel promotes African development ahead of G20
The Latest: Potcoin sponsoring Rodman's North Korea trip
Dennis Rodman says 'trying to open a door' in North Korea
Pakistani PM hopes for swift solution to crisis over Qatar
Principal apologizes for banning Army uniform at graduation
Suspected NKorea drone photographed US missile-defense site
"Indonesia, Malaysia, Philippines to join forces vs militants"
Kenya: At least 10 missing after Nairobi building collapses
Sailor missing from US warship in Japanese waters identified
28 dead in landslides in southeastern Bangladesh
Shots fired at Munich subway station during police check
"Lady Brexit meets Monsieur Europe: May, Macron to have talks"
Spain: Lawmakers hold no-confidence vote against PM Rajoy
WATCH:  Professor tells story of mistaken identity: 'You have the wrong person'
Former Panamanian president arrested in Florida
The Latest: UAE newspaper says fake site impersonated it
"Police officer, others injured in Munich subway shooting"
WATCH:  Golden night for Golden State Warriors
Group calls for protecting civilians in Syrian IS-held city
"Truck rams cab in Stockholm, truck driver flees"
"Iraq: Mass food poisoning, 2 die at Mosul camp for displaced"
British inflation rate rises to 4-year high of 2.9 pct
Ex-senator's lawyer asks for dismissal of sex-favors charges
"Van rams cab in Stockholm, driver flees"
Germany: number of Britons granted citizenship quadruples
Former NBA player Dennis Rodman arrives in North Korea
"Senate GOP, Dems agree on new sanctions on Russia"
Spain expects even faster economic growth this year
State of emergency declared on quake-hit Greek island Lesbos
Travel ban: Where things stand and what comes next
The Note: The White House stressing Sessions
WATCH:  The Note: The White House stressing Sessions
Illinois Rep. introduces 'COVFEFE' bill to archive Trump tweets
British inflation rate rises to 4-year high as Brexit bites
Rain-triggered landslides kill at least 48 in Bangladesh
Attorney: Officer 'did what he had to do' in driver shooting
Hungary passes bill regulating foreign-funded NGOs
Pope names Thompson Indianapolis archbishop
Spain sizzles as June temperatures rise above normal
The Latest: Turkish leader slams Arab countries over Qatar
WATCH:  Newt Gingrich on stakes with Jeff Sessions' testimony
WATCH:  Lawmakers to watch during Jeff Sessions' testimony
WATCH:  What to expect from AG Jeff Sessions' testimony
Suspect captured in fatal shooting of Arkansas police officer
The Latest: Saudi king and Putin speak about Qatar crisis
Pope names bioethics advisers in closely watched appointment
WATCH:  Suspect captured in fatal shooting of Arkansas police officer
Leader of Northern Ireland party DUP arrives at British prime minister's office for alliance talks
WATCH:  Chuck Schumer mocks Trump cabinet meeting in tweet
WATCH:  Newt Gingrich calls special counsel team 'bad people'
"Jeff Sessions to publicly testify on James Comey's firing, meetings with Russian official"
Kevin Durant gets long awaited NBA Championship after the Warriors win 2nd title in 3 years over Cavs
Newt Gingrich calls special counsel team 'bad people'
Kevin Durant gets long awaited NBA championship after Warriors win 2nd title in 3 years over Cavs
"Cuba hardliners, US defenders battle over new Trump policy"
UK leader holding alliance talks with NIreland party chief
"DC, Maryland sue Trump over alleged foreign payments"
Kevin Durant gets long-awaited NBA championship after Warriors win 2nd title in 3 years over Cavs
Highlights of Dennis Rodman's past visits to North Korea
Rain-triggered landslides kill at least 68 in Bangladesh
WATCH:  Defense: Teen whose texts urged boyfriend's suicide was 'involuntarily intoxicated'
Person of interest in custody in mysterious deaths of Ohio mother and 2 daughters
WATCH:  Mother recounts shark attack that took her arm
"Special counsel team investigating Trump campaign's Russia ties are 'bad people,' Gingrich says"
Germany: 6 migrants convicted over attack on homeless man
Egyptian committee approves transfer of islands to Saudis
WATCH:  Chris Ruddy defends claim that Trump is seeking to fire special counsel Mueller
Trump: Lynch action on Clinton inquiry 'totally illegal'
"German police officer, others injured in subway shooting"
Former NBA bad boy Rodman is back in North Korea
Tillerson: North Korea releases US citizen Otto Warmbier
Kremlin rejects US criticism of Russian protest arrests
"2 Georgia correctional officers killed, 2 inmates on the run"
Netanyahu: No interest in escalation over Gaza power spat
Spain sizzles as June temperatures rise
Georgia inmates on the run after killing 2 correctional officers
The Latest: 15-day sentence for Russian opposition figure
UK leader holds alliance talks with NIreland party chief
Mother recounts shark attack that took her arm
The Latest: Saudi Arabia says no blockade of Qatar
Poland moves summit to Warsaw because Trump is attending
Armed inmates on the run after 2 correctional officers killed in Georgia
"Cuba hard-liners, US defenders battle over new Trump policy"
WATCH:  Dennis Rodman visits North Korea amid high tensions
"The Latest: Group: 1,750 arrested during Russia protest"
Authorities seek 2 escaped inmates after 2 guards killed
North Korea releases jailed American student
WATCH:  Wall cloud forms in Minnesota
WATCH:  North Korea releases jailed American student
The Latest: Turkey sends military assessment team to Qatar
WATCH:  Warriors fans celebrate after NBA Finals win
The Latest: AG Rosenstein sees no reason to fire Mueller
WATCH:  'Julius Caesar' director gives powerful speech before play's debut
The Latest: Poland reacts to EU legal action over refugees
Great Lakes levels expected to be highest in decades
Person of interest in custody in mysterious deaths of Ohio woman and 2 daughters
34 treated after carbon monoxide forces evacuation of NYC building
WATCH:  Warriors' fans celebrate after NBA Finals win
WATCH:  A murder mystery involving a woman and her 2 daughters in Ohio
PHOTOS:  The seesaw relationship between North Korea and the US
Ohio woman and daughters mysteriously found dead in home: Police
WATCH:  Armed inmates on the run after 2 correctional officers killed in Georgia
North Korea releases imprisoned American student
Spain PM Rajoy fends off criticism in no-confidence debate
Report: Chinese insurance tycoon detained
Georgia manhunt: Authorities identify 2 slain prison guards
32 treated after carbon monoxide forces evacuation of NYC building
WATCH:  32 treated after carbon monoxide forces evacuation of NYC building
German ambassador meets journalist held in Turkish jail
"Sheriff: Georgia inmates overpowered, disarmed slain guards"
Tillerson warns against steps that cut off talks with Russia
"Special counsel and team probing Trump campaign's Russia ties are 'bad people,' Gingrich says"
Philippines says it learned of city siege plans in advance
Indian tycoon Vijay Mallya in UK court fighting extradition
Egypt committee approves deal on islands' transfer to Saudis
5-year-old bitten by black widow spider in Massachusetts
Watergate burglary: How a night watchman foiled the political crime of the century
Venezuela prosecutor asks legal action against top justices
Deputy AG sees no reason to fire Mueller
Illinois rep. introduces COVFEFE bill to archive Trump tweets
How a night watchman foiled the political crime of the century
Pope Francis names new Indianapolis archbishop
Mexico offers rewards in killings of journalists
Carbon monoxide leak sickens 32 people in NYC
Warriors say no decision has been made on White House visit
Populist party splits in two to save Finnish coalition
EU moves to gain control of key London financial market
Man in custody in connection with deaths of Ohio mother and daughters linked to couple's double murder
Holocaust Museum starts first crowdfunding campaign to preserve survivors' diaries
WATCH:  Person of interest linked to 5 deaths in Ohio
WATCH:  Deputy attorney general doesn't see evidence of good cause to remove special counsel
WATCH:  Trump's Cabinet members gush at meeting
WATCH:  'Julius Caesar' production under fire for 'assassination' of Trump lookalike
The Latest: Castile jury re-watches videos of fatal stop
Professor mistakenly trolled says social media has become 'a very dangerous place to be'
2 armed inmates on the run after killing 2 correctional officers in Georgia
Israel considers closing Al-Jazeera
Kenya: At least 3 missing after Nairobi building collapses
Fugitives in guard shootings 'dangerous beyond description'
Brazilian governor sentenced to 14 years in prison
Greece declares state of emergency on quake-hit island
Kenya: At least 2 missing after Nairobi building collapses
Comey friend turns 'relevant materials' over to the FBI
Jeff Sessions suggested he could resign amid rising tension with Trump
Macron says the door is still open for the UK to remain in the European Union
"Student released from N. Korea is in a coma, family says"
"Uber CEO to take leave, leadership team to run company"
WATCH:  Typhoon turns Hong Kong stairs into waterfall
The Latest: Castile supporters gather at Minnesota court
WATCH:  Police officer rescues dog in Chicago
WATCH:  Deputy AG sees no reason to fire Mueller
Chris Ruddy defends claim Trump seeking Mueller firing
Inmates escape after killing 2 officers during prison transport
'Every police officer' in Georgia searching for fugitives
WATCH:  Chasing A Ghost: Trailer
WATCH:  Sessions to face questions on Russia and Comey firing
Sessions denies knowledge of Russian interference
Merkel's party wins deals to govern 2 German states
WATCH:  Jeff Sessions' opening remarks
Read Sessions' opening statement to the Senate Intelligence Committee
Former Panama fighting extradition from US in spying case
The Latest: Navalny associated given 10-day jail sentence
Tropical Storm Calvin remnants dissipate over south Mexico
"WATCH:  Man, almost 90, serenades his wife while celebrating their 70th anniversary"
WATCH:  Sen. Warner asks Sessions if he has confidence in special counsel Mueller
Sessions calls allegations of collusion with Russia an 'appalling and detestable lie'
The Latest: Putin talks Qatar with Abu Dhabi crown prince
Sheriff: Lawmen 'desperately' searching for killer inmates
WATCH:  Sen. Feinstein questions Jeff Sessions
WATCH:  Sen. Risch questions Jeff Sessions
Student released by N. Korea is in a coma
Uber CEO to take leave; report recommends broad changes
11 states sue Trump administration over energy standards
WATCH:  Sen. Heinrich questions Jeff Sessions
WATCH:  Sen. Collins questions Jeff Sessions
WATCH:  Sen. Wyden asks Sessions if being involved in Comey's firing violated his recusal
WATCH:  Sen. Rubio questions Jeff Sessions
Japan crown prince vows to be devoted emperor like father
"Lady Brexit meets Monsieur Europe: May, Macron hold talks"
Ex-Panama leader fighting extradition from US in spying case
Fraternity settles with Rolling Stone over rape story
Baseball league renames award in memory of Penn State frat pledge who died after fall
WATCH:  ABC News Features: 'Chasing a Ghost' preview
WATCH:  Sen. Burr asks Sessions about event at Mayflower Hotel
"Ohio man suspected of killing 5, including his alleged ex's parents"
Latest: Castile's mother: 'We need to stand in solidarity'
11 states sue Trump's DOE over stalled energy-use limits
WATCH:  North Korea releases imprisoned American student
Ex-official who spent dead wife's Social Security sentenced
The Latest: Castile's mother calls for 'solidarity'
WATCH:  Sen. Lankford questions Jeff Sessions
WATCH:  Sen. King questions Jeff Sessions
WATCH:  Sen. Blunt questions Jeff Sessions
WATCH:  Trump to make renewed push for repealing ACA
WATCH:  Sen. McCain questions Jeff Sessions
WATCH:  Sen. Reed questions Jeff Sessions
WATCH:  Sen. Cornyn questions Jeff Sessions
WATCH:  Sen. Harris questions Jeff Sessions
WATCH:  Sen. Cotton questions Jeff Sessions
WATCH:  Sen. Manchin questions Jeff Sessions
WATCH:  Jeff Sessions testifies in front of Senate Intelligence Committee
"WATCH:  June 15, 1992: Dan Quayle misspells 'potato'"
UN urges Thailand to revise laws against insults of monarchy
The Latest: Jury breaks with no verdict in officer's trial
Uber recommendations show company was 'out of control'
Timeline of Otto Warmbier's saga in North Korea
WATCH:  Good Samaritan crashes van into police chase suspect
Correction: Argentina-Dictatorship Children story
"WATCH:  Student released from North Korea has been in a coma for more than a year, family says"
"Kenya: 1 child dead, 1 person missing in building collapse"
California governor named adviser for UN climate conference
House approves Veterans Affairs reform bill
Trump says House health care bill was 'mean'
Disgraced former journalist pleads guilty to cyberstalking and anti-Semitic threats
Sessions says he was never briefed on Russian interference
Who could fire special counsel Robert Mueller
