San Francisco prosecutor defends handling of Steinle trial
Rebellious police return to duty amid disputed Honduran vote
5-year-old dies after school bus crashes into 2 trees
White House lawyer:  No 'strategy' to claim president can't 'obstruct justice'
"Immigration arrests spiked, illegal border crossings dropped in 2017: DHS"
Turkey's president: Banker's New York trial is US conspiracy
WATCH:  Russia barred from participating in the 2018 Winter Olympics
WATCH:  Trump weighs plans to move US Embassy in Israel from Tel Aviv to Jerusalem
"Maltese court charges 3 with murder of journalist, 7 on bail"
WATCH:  California governor declares a state of emergency due to wildfires in Ventura County
WATCH:  5-year-old dies after Georgia school bus crashes into 2 trees
WATCH:  Body camera captures Georgia cop saving infant in distress
WATCH:  Winter blast moves across much of the country this week
WATCH:  Near miss at New York's JFK Airport
WATCH:  Opponents in high court wedding cake case differ over terms
WATCH:  Alabama US Senate candidate Roy Moore receives support from Trump and RNC
WATCH:  Trump does not answer questions about possible plans to pardon Michael Flynn
US embassies beefing up security ahead of Trump's expected announcement on Jerusalem
Australian lawmaker says uncertainty won't stop gay marriage
Trump to declare Jerusalem capital of Israel on Wednesday: White House officials
'Westworld' production shut down because of wildfires
The Latest: Trump to declare Jerusalem as Israeli capital
The Latest: New charges for man acquitted of pier shooting
2 arrested in missing girls found near makeshift compound
Charlottesville residents criticize leaders over rally
The Latest: Polls close in Atlanta's mayoral runoff
GOP leaders are coming to grips with the possibility Moore will win the Senate seat.
'Country over Party': GOP Sen. Jeff Flake writes check to Alabama Democrat Doug Jones
Pittsburgh Steelers linebacker hospitalized after suffering back injury during game
Former Florida cult leader arrested on charges of abusing and murdering a toddler
WATCH:  Steve Bannon takes aim at GOP establishment at Moore rally
"Mexican acquitted of murder faces gun, immigration charges"
Senior UN official meets NKorea's deputy foreign minister
The Latest: Trump lawyer denies financial record subpoena
California communities under siege from wind-driven fires
"Bannon slams Romney, Flake at Alabama rally for Roy Moore"
Parents of teen who died after getting wisdom teeth pulled accept $2M settlement
Famed 'Concussion' pathologist alleges autopsy interference
New Zealand's governor general pays visit to Malaysia
"Environmentalists, tribes seek to block shrinkage of national monuments"
US flies B-1B over South in show of force against N. Korea
The Latest: Atlanta mayor's race too close to call
Trump decision on Jerusalem could have deep repercussions
Saleh's death puts Yemen's war at a crossroads
Man stealing AR-15 assault rifle from police car caught on surveillance video
The Latest: Turkey warns trump against recognizing Jerusalem
China scolds Australia over plan to ban foreign interference
Trump administration begins physical testing of border wall prototypes
Reports: 2 men in terror plot to kill British prime minister
The Latest: Pope speaks to Abbas ahead of Trump announcement
The Latest: Britain concerned by US reports on Jerusalem
Beyonce presents Kaepernick with SI's Muhammad Ali Award
Russian parliament bars access for 2 US media outlets
"Amid warnings, Trump forges ahead on Jerusalem-as-capital"
The Latest: Israel minister encourages Trump to move embassy
Saakashvili refuses to give himself up in Ukraine
Feds press charges against undocumented immigrant found not guilty in Calif. murder
The Latest: Turkey's FM: 'Whole world is against' Trump move
2 men in court in terror plot to kill British prime minister
The Latest: Pope urges respect for Jerusalem 'status quo'
Thai court finds man guilty in military hospital bombing
"Senate OK of Trump judicial picks buoys GOP, Dems dismayed"
The Latest: Damascus condemns Trump's Jerusalem recognition
"A borderless Africa? Not yet, but some countries open doors"
The Latest: China concerned over Trump Jerusalem recognition
Nigerian migrants return from Libya with tales of horror
The Latest: Britain urges US to quickly present Mideast plan
"A borderless Africa? Some countries open doors, raise hopes"
German police examining suspicious package in southern city
Feds file charges after undocumented immigrant found not guilty in Kate Steinle case
The Latest: Netanyahu sees deal with Palestinians as key
Terry Crews files lawsuit against agent he alleges sexually harassed him
"Pope urges status quo, 'wisdom and prudence' for Jerusalem"
Scuffles in Greece before protest over teen's death in 2008
Recount looms in too-close-to-call Atlanta mayor's race
The Latest: Turkey to host Muslim leaders after Trump's move
Survey: US firms losing confidence in China business climate
The Note: How will the GOP reckon with the rise of 'Bannonism'?
Major Santa Ana winds expected to continue fueling Southern California fires
Doctors identify brain abnormalities in Cuba attack patients
Trump to declare Jerusalem capital of Israel: White House officials
Germany drops Turkish espionage probe of clerics
Donald Trump Jr. to face questions about Russia contacts on Capitol Hill
The Latest: Palestinian PM: Trump ruining two-state solution
French President Macron visits Algeria to boost cooperation
"The Latest: Pakistan ruling party, militants condemn Trump"
Man held in terror plot to kill British prime minister
Atlanta mayoral candidate demands recount after losing by razor-thin margin
The Latest: Israeli opposition leader urges peace process
Too chic for Amazon: Luxury firms in EU can pick sales sites
WATCH:  California slammed by wildfires in 2017
WATCH:  Aerial view shows devastation of Southern California wildfires
WATCH:  Homeless man who helped stranded woman buys home after nearly $400K raised
WATCH:  Wildfires burn over 70K acres across Southern California
WATCH:  Body camera captures cop saving infant in distress
The Latest: Tillerson sees 'opportunity' for Mideast peace
Yemen rebels disperse protests demanding slain leader's body
WATCH:  Hurricane-strength winds fuel Southern California wildfires
WATCH:  Ex-Trump official campaigns with Roy Moore
Poland's former military intelligence head detained
Mideast on edge ahead of Trump's move on Jerusalem
WATCH:  Special counsel subpoenas Deutsche Bank for financial records
Former 'Apprentice' contestant in court against Trump
101-year-old Olympian's life tells story of Finnish century
WATCH:  College student raises money for $220K donation after viral tweet
WATCH:  General Motors shopping app raises safety concerns
Women behind #MeToo movement named Time magazine's 2017 'Person of the Year'
Apple CEO hopeful banned apps will return to China store
India to phase out 'petcoke' imports after AP investigation
WATCH:  #MeToo women named Time's 'Person of the Year'
"The Latest: Palestinians in Gaza burn US, Israel flags"
Billionaire Andrej Babis sworn in as Czech prime minister
"Rigorous diet can put type 2 diabetes into remission, study finds"
US warns Kenya's opposition against Odinga 'inauguration'
Hungarian EU parliament member indicted for alleged spying
WATCH:  How retail-tainment is attracting shoppers to stores with fun experiences
WATCH:  Wirecutter's top picks for strollers
Britain urges move to Brexit phase 2 to solve border issue
"Rio police capture drug boss, rare victory amid violence"
Warnings intensify as Trump readies Jerusalem declaration
"Serbia, Bosnia seek to boost ties after war crimes tensions"
Vladimir Putin declares his intention to seek re-election as Russian president
The Latest: Putin says he will stand for re-election
Franken denies allegation he forcibly tried to kiss woman
Trump speaks to Romney amid speculation on Utah Senate race
Teen accused of killing grandma returns to Florida
Italy: Former Premier Berlusconi touts women's rights record
Russian President Putin announces re-election bid
2 toddlers hospitalized after ingesting opioids
Honduras president says open to review of disputed vote
Airstrikes in eastern Syria kill at least 12
WATCH:  2 toddlers hospitalized after ingesting opioids
WATCH:  The rush to save horses from California wildfires
The Latest: Christian leaders decry expected US Embassy move
WATCH:  Up close with LA's Skirball fire
"Erdogan to visit Greece at a time of frosty ties with EU, US"
Wildfires threaten several thousand homes in Southern California
Parliament confirms Socialist Berset as next Swiss president
The Latest: Putin says IS defeated in eastern Syria
WATCH:  Wildfires continue to sweep across Southern California
"In awkward situation, Kansas seems to have 2 governors"
Women behind #MeToo movement named Time magazine's 2017 person of the year
WATCH:  ABC News reporter soaked by wildfire water drop
The Latest: Push for UN meeting if Trump acts on Jerusalem
Democratic female senators call on Sen. Al Franken to resign
"For Rohingya and supporters, a fight for survival on the ground and on social media"
WATCH:  Pulse nightclub hero to be dismissed by police department
WATCH:  Man stealing AR-15 assault rifle from police car caught on surveillance video
WATCH:  #MeToo women named Time's person of the year
The Note: How will the GOP reckon with the rise of Bannonism?
Democratic female lawmakers call for Franken to step down
Putin says IS suffers 'complete defeat' in eastern Syria
Dramatic images of LA fire looming over the 405 Freeway during morning commute
Woman who volunteered for Conyers alleges sexual harassment
'French Elvis' Johnny Hallyday dies at 74
Team begins towing wrecked fishing boat off Hawaii reef
Pulse nightclub hero to be dismissed by police department
"The Latest: 'Long overdue,' Trump says about Jerusalem"
Kosovo court acquits 9 accused of terror attack in Serbia
Photographer captures life inside a refugee camp for Rohingya children
Trump recognizes Jerusalem as Israel's capital in historic move
Putin's power: From mean streets to Kremlin
Uganda's leader supports removing presidential age limit
Neo-fascists throw flares at Italy's Repubblica paper
WATCH:  John Oliver confronts Dustin Hoffman on allegations
WATCH:  Time magazine's person of the year: 'Silence breakers' of #MeToo movement
WATCH:  Walk through a neighborhood damaged by wildfires
Trump declares Jerusalem Israel's capital in historic move
WATCH:  Steve Bannon slams Mitt Romney for not serving in Vietnam
Doctors identify brain abnormalities in US Embassy patients in Cuba
Brazilian clown gives up Congress and denounces colleagues
"Israel's Netanyahu: Trump recognition of Jerusalem as capital marks 'historic day,' is 'important step toward peace'"
WATCH:  Trump recognizes Jerusalem Israel's capital in historic move
WATCH:  Sen. Franken called on to resign by female colleague
Neo-fascists throw flares at Italy's Repubblica in 'war'
"For Tillerson, a lonely job defending Trump's Jerusalem move"
Franken to make announcement Thursday as chorus grows for his resignation
Trump move on Jerusalem highlights Arab divisions
Greece: Violence at rallies to mark deadly police shooting
Congressman: Whistleblower alleges Flynn texted about Russia nuclear deal
High-priced specs: Churchill's glasses costly at auction
Palestinian president: Trump announcement on Jerusalem is 'declaration of withdrawal' from peace process
"Putin announces 2018 re-election bid, ends long speculation"
The Latest: UN says Syrian government returning to talks
WATCH:  Sessions in testy exchange over excessive force by police
"The Latest: Egypt slams Trump, worries about peace process"
Conyers' exit after decades could open political floodgates
The Latest: Wrecked fishing boat stuck again off Waikiki
The Latest: US embassies are issuing warnings for Americans
Tillerson faces pushback in Europe on Jerusalem
Ancient human ancestor 'Little Foot' steps into the public eye
Kentucky lawyer who vanished pleads not guilty to escape
Saudi at Guantanamo said to have admitted helping 9/11 plot
WATCH:  Sessions takes tough questions from Justice Department interns
"WATCH:  Fight against opioid epidemic 'a winnable battle,' Sessions says"
WATCH:  Sessions pressed on gun control and marijuana
WATCH:  Family's Letters to Santa mailbox spreads Christmas magic with replies to each child
Viagra goes generic: Pfizer to launch own little white pill
WATCH:  Multiple female Democratic senators call for Al Franken to resign
"Newly crowned by US as Israel's capital, Jerusalem is unique"
Driver recounts moment woman was pushed in front of bus by jogger
WATCH:  Dog finds her way to canine day care after getting loose
"WATCH:  Dec. 11, 1997: US signs Kyoto protocol"
WATCH:  Trump fulfills campaign promise of recognizing Jerusalem as Israel's capital
WATCH:  Skirball fire burns close to Getty Center in Los Angeles
6 women sue Harvey Weinstein for alleged racketeering
Clown in Congress: Brazil's Tiririca says he won't run again
Man pleads guilty to smuggling tiger cub into US from Mexico
The Latest: Trump supporter says he met with Russian
Sen. Al Franken's accusers and their allegations against him
Patagonia founder says he will sue to protect Utah monuments
"Trump forges ahead on Jerusalem as capital, despite warnings"
Montana company settles dispute over Puerto Rico grid work
Key events related to misconduct allegations against Franken
"ANALYSIS: In Jerusalem gamble, Trump may go bust"
Air Force secretary tells Congress of concerns about reporting criminal activity
Fire-stricken Southern California braces for more strong winds
Father of suspected Tampa serial killer refused to answer investigators' questions
Gulf rig worker killed in apparent equipment accident
Putin says Russia will not boycott 2018 Winter Olympics after ban
"Franken says no final decision to resign, but Democratic sources expect he will"
Parents of suspected Tampa serial killer refuse to answer investigators' questions
WATCH:  Florida mayor arrested for allegedly using dead woman's handicap placard
Republicans defend tax bill process despite similar complaints in Obamacare debate
