The Latest: Trump heads into day 2 of Asia economic meetings
Trade ministers from 11 Pacific Rim countries say they have reached basic agreement on trade pact without US
Police: Video shows deadly force justified in I-95 shooting
WATCH:  'Real Live': Can you name the lyric?
WATCH:  'Real Live': Should we continue to remake the classics?
WATCH:  'Real Live': Songwriters Hall of Fame 2018 nominees
The Latest: Compromise found on Pacific trade without US
WATCH:  'The Long Road Home'
WATCH:  Marine Corps drill instructor sentenced for abusing recruits
WATCH:  Holiday deals out now
WATCH:  New video shows plane failing to answer calls to abort landing
WATCH:  Providence Highway shooting investigation
WATCH:  Louis CK on sexual misconduct allegations: 'These stories are true'
WATCH:  Trump has upset possible key witness for special counsel's Russia investigation: Source
11 Trade ministers reach deal on Pacific trade without US
Florida State revokes frat charter after pledge death
23-year-old mayor dies hours after resigning post
Michael Flynn's lawyer blasts media reports of alleged kidnapping plot
Melania Trump visits military families in Alaska
WATCH:  GOP Senate candidate Roy Moore under fire
President Trump was styling and profiling in matching blue shirt at APEC
"Bahrain investigates nighttime oil pipeline blast, fire"
"US, S. Korea start drills in show of force against N. Korea"
The Latest: Formal Pacific trade deal minus US to take time
The Latest: Police identify family dead in murder-suicide
Fidget spinners that tested positive for lead pulled from Target stores
WATCH:  President Trump in Vietnam amid regional tensions
The Latest: Trump begins full days of meetings in Vietnam
Pacific trade deal closer but leaders won't endorse it yet
Vietnamese trade minister says 11 Pacific countries have reached 'fundamental agreement' to continue with trade pact
The Latest: Vietnam says fundamental deal reached on trade
Charlotte air traffic controller arrested for possession of pipe bomb
Weinstein's Impact: List of men accused of sexual misconduct
Another Australian lawmaker quits over dual citizenship ban
Ellen Page accuses Brett Ratner of making homophobic and misogynistic comments
Pakistan allows Indian spy's wife to meet with him
Hunger Games: Rats battle it out for a French fry in New York
"N. Korea, Marawi siege, sea feud top ASEAN summit worries"
State Department offering buyouts in move critics say destroys diplomatic corps
The Latest: Trump and Putin cross paths again in Vietnam
Pacific trade deal reached but leaders won't endorse it yet
State Department offers buyouts as critics charge diplomatic corps being destroyed
A political shock throws Lebanon's economy back into crisis
US officials: Deal with Russia on Syria's future is near
Community to honor church attack victims on Veterans Day
"Major differences in House, Senate tax proposals"
Trump pushes 'America first' during tough trade talk in Asia
WATCH:  Former coach Craig Carter speaks out about Baillie Gibson case: Part 6
WATCH:  Police interrogate U. of Arizona coach about inappropriate relationship with student: Part 5
"WATCH:  Coach allegedly threatens student in hostile emails, phone calls and outside her class: Part 4"
WATCH:  Former track star says coach threatened her with a box cutter to her throat: Part 3
"WATCH:  College athlete, coach disagree whether sexual relationship was consensual: Part 2"
"WATCH:  Baillie Gibson becomes one of the best discus, shot put athletes in the country: Part 1"
Asia-Pacific forum sticks to free-trade gospel despite Trump
Trump and Putin chat on summit sidelines
"The Latest: Trump, Putin agree on defeating IS in Syria"
Chinese spend billions online shopping on 'Singles Day'
"Trump, Putin meet 1-on-1 on sidelines of APEC Summit"
Richard Dreyfuss says he behaved inappropriately toward woman in the '80s
"QandA: US, Saudi Arabia accuse Iran over Yemen missile launch"
Croatia's government survives no-confidence vote
Indonesia selfie museum stirs outrage with Nazi display
"The Latest: Trump, Putin welcome Assad's commitment"
Iranian website reports pilot dies after fighter jet crashes
Driver steers car into crowd in Berlin but no one is hurt
Iraqi forces launch anti-IS operation in western Anbar
Chinese spend billions shopping online on 'Singles Day'
Korean War veteran sees path to peace in conflict with North Korea
"The Latest: Trump lands in Hanoi for talks, banquet"
The Latest: Trump says Putin again denied election meddling
"Northeast feeling record cold, temperatures to moderate some early next week"
1st trial stemming from Texas biker fight ends in mistrial
"Trump, Putin meet 1-on-1 on sidelines of APEC Summit, discuss Russian meddling"
The Latest: Trump says didn't see Abe's golf course tumble
Convicted terrorist back in Greek prison after furlough
The Latest: Canada's Trudeau says more work to do on new TPP
US and France express strong support to Lebanon amid crisis
UK pauses to remember war dead in Armistice Day ceremonies
WATCH:  Japanese Prime Minister tumbles during Trump golf game
"Trump faces tough leader, bloody drug war and terror threat in the Philippines"
Putin vows to retaliate for US actions against Russian media
Trump believes Putin is 'very insulted' by election questions
Trump deflects on whether Moore should quit Senate race
The Latest: Putin bemoans lack of formal sit-down with Trump
"The Latest: Putin denies political link between Ross, Russia"
Winter rains likely to cut smog in Pakistan
Trump deflects on whether Roy Moore should quit Senate race
The Latest: Saudi should clarify why Hariri hasn't returned
"The Latest: NK calls Trump 'old lunatic,' 'warmonger'"
"A decade in the making, Louvre Abu Dhabi opens to the public"
President Macron of France solemnly marks Armistice Day
"'Elders' call on Saudi Arabia, allies to lift blockade"
WATCH:  Retired 4-star general and Korean War vet talks path to peace with North Korea
US drone strike in Somalia against al-Shabab kills 'several'
Convicted murderer back in Greek prison after 2-day furlough
Trump says needs to get back to US 'to see what's happening' with Roy Moore
Actor Anthony Edwards says he was molested as teenager
"Record cold in Northeast, temperatures to moderate some early next week"
The Latest: Producer denies 'ER' actor's molestation claim
Israel shoots down drone over Golan Heights
"Trump: Putin denies, is ""insulted"" by meddling accusation"
"The Latest: Trump says Vietnam is a ""great miracle"""
11th day of 11th month: War dead honored on Armistice Day
Walmart shopper hurt while buying melon wins $7.5M verdict
EU chief Tusk joins Polish independence day celebrations
Lebanon: Saudi should clarify why Hariri hasn't returned
WATCH:  Veterans Day: fast facts
Pope denounces 'shortsighted' human activity for warming
WATCH:  Roy Moore denies sexual misconduct allegations
WATCH:  Trump travels to Vietnam and shakes hands with Putin
Trump: Putin is 'insulted' by and denies meddling accusation
Tens of thousands mark Arafat death anniversary in Gaza
Bahrain says oil pipeline attacked by Iran-backed militants
WATCH:  Ex-wife of Texas church shooter speaks out about their abusive marriage
Israel shoots down drone from Syria over Golan Heights
WATCH:  Ohio State University cheating scandal
WATCH:  Rhode Island highway shootout under investigation
"Ellen Page accuses director of making homophobic, misogynistic comments"
How to feed 800 million: The battle over the future of US food aid
"AP Interview: UN food chief says to end hunger, end conflict"
"Bahrain says militants hit oil pipeline, opening new front"
The Latest: Iran's FM says Saudi creating regional unrest
"Putin defends Trump, calls collusion suspicion 'empty chatter'"
The Latest: Media complains about access during Trump trip
Thousands in far-right march on Poland's Independence Day
Thousands demand release of jailed separatists in Barcelona
Roy Moore promises 'revelations' on 'motivations' of sexual misconduct allegations
The Latest: Putin denies Russian interference in US election
WATCH:  Old Glory Relay brings together veterans from around the US
Pope reaffirms conscience as heresy debate divides church
AP PHOTOS: A selection of pictures from the past week
Body count due to MS-13 violence grows in NYC suburbs
Activists: IS gunmen regain control of Syrian town near Iraq
Correction: Vatican-Nuclear story
The Latest: Trump back on defensive over Russia meddling
Marine drill instructor gets 10 years in prison for hazing Muslims and other recruits
"60,000 join far-right march on Poland's Independence Day"
Huge rally in Barcelona demands jailed separatists' release
"From graffiti to Snapchat, schools react to racial incidents"
"Hear Beyonce and Eminem's emotional ballad, 'Walk on Water'"
"Trump, again on defensive, says Putin denies 2016 meddling"
Greek police arrest trafficker with 90 migrants in truck
Roy Moore blasted by woman's lawyer: 'He knows full well' why the women kept quiet
"Trump calls Putin sincere, ex-US intelligence heads 'hacks'"
WATCH:  Videos show officer-involved shooting after high speed chase
WATCH:  Boy sings tribute for fallen prison employees
Kitten named DOG rules the roost among 23 support dogs
Catharsis brings Burning Man spirit to nation's capital
Roy Moore's supporters still 'believe in him' as GOP senators withdraw endorsements
"Sunday on 'This Week': Kellyanne Conway, Gov. John Kasich, and DNC Chair Tom Perez"
Rhode Island police defend use of force in deadly shooting of pickup truck driver
Allegations against Roy Moore roil US evangelical ranks
