Vatican acknowledges past problems at 'pope's hospital'
WATCH:  Memorable ways to celebrate the Fourth of July holiday
WATCH:  Highway crash west of Philadelphia
WATCH:  North Korea launches first successful intercontinental ballistic missile test
Dispute over Dakota Access handling of artifacts to linger
"WATCH:  Fireworks may be to blame for fires, house explosion"
WATCH:  Security on high alert across the country during holiday celebrations
WATCH:  Injured officer speaks out for the first time after Flint airport attack
WATCH:  Countdown to Trump's second foreign trip
Casket with organ tissue found on Philadelphia sidewalk
Authorities: 5-year-old killed while brothers play with gun
Prince's former drummer dies at 43 in Florida
Chief justice has tough words for graduating class
The Latest: North Korea promises more weapons tests
N. Korea vows more 'gift packages' of missile tests for US
North Korean leader calls ICBM test part of 'package of gifts' to US
Arab nations say they have Qatar's response to their demands
The Latest: Moody's says Qatar outlook negative amid crisis
"US celebrates July Fourth with parades, fireworks, hot dogs"
Auschwitz Memorial condemns Rep. Higgins' gas chamber video
"Parades, fireworks, hot dogs: US celebrates Fourth of July"
Judge in Minnesota police shooting offers jurors support
"China says it has invited US, German liver cancer experts to help treat imprisoned Nobel Peace Prize laureate Liu Xiaobo"
China invites foreign experts to treat Nobel laureate Liu
More families fleeing Central America resettling in Mexico
The Latest: Japan focusing on safety after N. Korean launch
2 Vietnamese captives found dead in southern Philippines
Tick towns: Researchers target neighborhoods in Lyme effort
"Police respond to call, end up joining in on Slip 'N Slide"
"In Myanmar, one girl's plight epitomizes Rohingya struggle"
Iraqi commander says 300 IS fighters holed up in Mosul
Dubai's Emirates says US has exempted it from laptop ban
Laptop ban on flights to US lifted at Istanbul airport
Kim vows North Korea's nukes are not on negotiation table
On-duty NY officer critically injured in 'unprovoked attack'
"EU beseeches member states to back Italy, Greece on migrants"
France: Europe-themed homage for Holocaust survivor Veil
Israeli court convicts Jewish radical for 2015 church arson
N. Korea propaganda revels in ICBM: A look at what it means
Italian bank relaunch disposes $32.5 billion in bad loans
US schools rethink meal-debt policies that humiliate kids
14 arrested in Spain in EU operation against Camorra gang
Dutch to try suspects in Malaysia flight downed in Ukraine
"Warsaw sets up stage, gears up security for Trump visit"
Plane with 5 aboard reported missing in Indonesia's Papua
"Chinese president meeting Merkel, visiting pandas in Berlin"
"After dismal 2016, shale gas drillers begin to turn a corner"
On-duty NY officer shot and killed in 'unprovoked attack'
"Joachim Meisner, retired Cologne archbishop, dies at 83"
Manchester Airport terminal evacuated over suspect bag
"Rocket strikes home in Afghan capital, killing woman, child"
"Italy to nationalize bank, shed $32.5B in bad loans"
"A big North Korean moment, amplified with bigger propaganda"
UK sends in task force to help Grenfell fire recovery
How North Korea made it from Kim's New Year's boast to ICBM
The Note: High stakes for Trump's second foreign trip
Fire in downtown Johannesburg kills 7
WATCH:  The Note: High stakes for Trump's second foreign trip
"Trump's 2nd foreign trip includes G20, meeting with Putin"
Zimbabwe's 93-year-old leader woos youth in latest campaign
Heavy rain causes flooding in southwestern Japan; 1 dead
Merkel stands by suggestion Europe can't rely fully on US
"WATCH:  US, South Korea respond to North Korea's ICBM launch"
Israel slams UNESCO vote that calls it 'occupying power'
Scores killed in land dispute in Nigeria's south
WATCH:  What's at stake for Trump's foreign trip
WATCH:  Expectations high for Trump-Putin meeting
"Trump policy shifts contradict what Americans want, polls reveal"
The Latest: Arab states at odds with Qatar meet in Cairo
Archaeological sites in Athens to shut for strike
WATCH:  Longtime MLB umpire files racial discrimination lawsuit
WATCH:  Apple to switch to facial recognition to unlock iPhone devices
"WATCH:  NYPD officer shot, killed in targeted attack"
2 Florida men charged with capturing endangered deer
"32 arrested in Italy, Spain, Germany for links with Camorra"
WATCH:  Gag order requested in 'Pharma Bro' trial
"Dubai's Emirates, Turkish Airlines off US laptop ban list"
Auschwitz Memorial condemns congressman's gas chamber video
Manchester Airport reopens after evacuation over suspect bag
Trump and EU offer starkly different trade visions at G-20
"NYC officer shot, killed while sitting in police car"
UK police retrieve all 'visible remains' from fire-hit tower
Venezuelan cop behind helicopter heist reappears in video
WATCH:  Auschwitz Memorial condemns congressman's gas chamber video
What is an intercontinental ballistic missile?
"Polish, US leaders to talk security and business"
"Egypt: Suspected militant kills 2 retired officers, soldier"
Rwanda's Kagame rebukes Western diplomats over elections
New York City cop fatally shot while sitting in police truck
WATCH:  Would you go to 'Mom Camp?'
WATCH:  Couples taking 'earlymoon' trips before the wedding
WATCH:  Mom says her hotel reservations were cancelled with no refund
"EU source: EU, Japan clinch 'agreement in principle' on free trade deal"
"NYC cop ambushed, shot to death while sitting in truck"
WATCH:  Redbook magazine's top tips to clean out your closet
WATCH:  US-backed forces breach ISIS stronghold of Raqqa
"EU, Japan have 'agreement in principle' on free trade deal"
'Nothing's changed': Police shooting hangs over neighborhood
Colombian government: Dissident rebel faction has released U.N. contractor taken captive 2 months ago
Some Puerto Ricans struggle to find careers in Florida
"Ohio lawmaker on how meditation may help him work better with Trump, Republicans"
NYC officer shot to death in command post RV; gunman killed
"Lawmaker on how meditation may help him work better with Trump, Republicans"
Pastor: Kids with fireworks accidentally ignited church fire
"Monsoon floods kill 20 in India, leave thousands homeless"
Fire in Johannesburg building occupied by squatters kills 7
Flint airport stabbing suspect expected to appear in court
Calls for probe after Syrians die in Lebanese custody
UK payments firm close to $10 billion takeover by US rival
Hundreds outside courthouse as abduction suspect has hearing
University of Illinois kidnapping suspect due in court
"Trump policy shifts contradict what most Americans want, polls reveal"
"Trump's 2nd foreign trip includes G-20, meeting with Putin"
Officials from Arab countries isolating Qatar meet in Cairo
G-20 leaders set to face huge protests at Hamburg summit
WATCH:  Heavy rain causes flooding in southwestern Japan; 1 dead
"NY rabbi, Holocaust survivor, says tolerance isn't enough"
Kenya: 3 policemen killed as Islamic militants attack town
Pakistan test-fires short-range ballistic missile
Kelly Clarkson fires back at body-shamer
WATCH:  Mom says her hotel reservations were canceled with no refund
WATCH:  Countdown to Trump's 2nd foreign trip
Spain PM calls new Catalan secession plans 'authoritarian'
"1 US soldier killed, 2 wounded in southern Afghanistan"
WATCH:  Great-grandpa-to-be's reaction to pregnancy announcement has hearts melting
'Horrified and disappointed': Woman says her hotel was canceled with no refund
The Latest: Turkey's Erdogan underlines support for Qatar
Four Arab nations seeking to isolate Qatar say Doha's response to their demands to end crisis was 'not serious'
WATCH:  Would you go to mom camp?
Lawmaker says meditation may help him work better with Trump
"Burned police cars, wide no-protest zone presage G-20 summit"
Tensions high in Himalayas as China demands India withdrawal
The Latest: Arab states: Qatar 'not serious' about demands
Romania: hospital manager sentenced to prison for bribes
Trump set for crucial diplomatic test in 1st face-to-face with Putin
WATCH:  Bear swims alongside whale-watching boat
"WATCH:  President Xi, Chancellor Merkel meet pandas in Berlin"
WATCH:  Waves break in New Zealand
"The Latest: Amid Arab dispute, Turkey adamant on Qatar base"
"Rights activists call for ""bloodless"" Pamplona bull festival"
WATCH:  Soldier surprises family on July Fourth with epic Legoland homecoming
Canadian man indicted in officer's stabbing at Flint airport
"US, Europeans want more pressure on Syria over sarin attack"
WATCH:  Waves crash against yards in New Zealand
'Horrified and disappointed': Woman says hotel stay was canceled with no refund
Germany: court releases soldier in alleged far-right plot
WATCH:  Former NYPD commissioner on 'gut wrenching' shooting of officer
WATCH:  Woman says her hotel reservations were canceled with no refund
Afghan girls robotics team denied US visas to compete
"N. Korean missile test leaves clues, doubts about its technology"
UN Security Council to hold emergency meeting on North Korea
Cyprus president to offer new reunification proposals
Arab states angry over Qatar's dismissal of their demands
"In test for Trump, Israel plans 800 east Jerusalem homes"
The Latest: S.Korea leader wants tougher sanctions for North
Flint airport stabbing suspect faces new charge
The Latest: UN chief sends envoy to Gulf amid Qatar crisis
Hamas' new top leader delivers first speech in Gaza City
UNESCO wants Poland to stop logging in part of pristine wood
WATCH:  Explosion rocks Eglin Air Force Base in Florida
Judge tells 'Pharma Bro' Martin Shkreli to pipe down
"Govt supporters storm Venezuela congress, injuring lawmakers"
WATCH:  Top tips to make the most out of your trip to the farmers market
WATCH:  North Korea releases video of Fourth of July missile launch
NYC officer shot to death inside command post; gunman killed
WATCH:  92-year-old grandma shines as the flower girl in her granddaughter's wedding
WATCH:  Cute ceremony held for retiring K-9s
WATCH:  Kitten named 'Firecracker' survives injuries from fireworks
Israel's Labor Party looks to rebrand with leadership vote
Body found in NY may be slain Pennsylvania woman's
Postal worker admits she took bribes to deliver drug parcels
Authorities say at least 26 people have been killed in a clash of armed groups in northern Mexico.
"Laptop ban lifted on Emirates, Turkish Airlines flights"
Pope John Paul II's longtime spokesman dies at age 80
"WATCH:  Arrest made in Savannah shootings, car crash that killed 3"
"Amelia Earhart may have survived her final flight, photo suggests"
WATCH:  ISIS' 'caliphate' faces collapse but the future of the territory they claimed is in limbo
The Latest: Canadian man indicted in Flint airport stabbing
The Latest: Slain NYC officer described as 'sweetest person'
East Libya forces say they've taken full control of Benghazi
US conducts strike operation in self-defense against al-Shabaab in Somalia
"Trump arrives in Poland ahead of an outdoor address in Warsaw, energy talks with European leaders"
Cop killer had ranted about officers killing and abusing
The Latest: Sessions says 'attacks on police must stop'
"Gunman kills 3, wounds 4th before being shot dead by police"
WATCH:  North Korea tests intercontinental ballistic missile
At least 14 reported dead in gunbattle between Mexican gangs
"Slain NYPD officer was 12-year police veteran, mother of 3"
WATCH:  Trump to meet Russian President Vladimir Putin
Reports: Turkey detains 12 human rights activists in raid
Congressman apologizes for filming video in Auschwitz gas chamber
WATCH:  President Trump arrives in Poland ahead of G-20 summit
US warns China on trade with NKorea if it wants US trade
Tensions rise between Iraqi forces and civilians in Mosul
"WATCH:  ISIS' 'caliphate' faces collapse, with the future of the territory it claimed in limbo"
The Latest: Police don't know what sparked killings in Maine
WATCH:  Kitten named Firecracker survives injuries from fireworks
What to know about North Korea and its weapons programs
Turkish Cypriot leader: Greek Cypriot proposals nothing new
WATCH:  President Trump arrives in Poland before G-20 summit
"NYC officer shot, killed while sitting in police vehicle"
WATCH:  North Korea conducts historic test of missile capable of reaching US
"WATCH:  Mosul's battle zone full of destroyed buildings, roads"
"University of Illinois kidnapping suspect allegedly attended victim's vigil, DOJ says"
Congressman apologizes for recording video in Auschwitz gas chamber
US threatens military action at emergency UN meeting on North Korea
US conducts strike operation in self-defense against al-Shabab in Somalia
WATCH:  North Korea releases video of July 4 missile launch
"Amelia Earhart may have survived final flight, documentary says"
Rights group warns of bind for migrants as EU looks to Libya
Documentary says Amelia Earhart may have survived crash landing in the Marshall Islands
Brazil's Temer hurries defense against corruption charge
Officer's killer had ranted about police killing and abusing
ANALYSIS: ISIS 'caliphate' facing collapse but fallout could reach the West
Group warns that Kenya may use cybersecurity surveillance
Colombia: Holdout rebels have freed hostage UN contractor
