Merkel suggests Europe can't count on US and UK as much as in past
"If Trump pulls out of climate deal, US could join Syria and Nicaragua as nonparticipants"
North Korea launches short range missile
Navy SEAL killed in parachuting accident during Fleet Week
Texas passes softened voter ID law after judge finds bias
Texas 'bathroom bill' fading as legislative session wraps up
WATCH:  Computer glitch strands thousands of BA passengers
US official mulling greatly expanded airplane laptop ban
The Latest: Shooting suspect hospitalized in good condition
AP Explains: Iraq's slow grind to retake IS-held Mosul
S.Korea military: North Korea fires unidentified projectile
Mexico gets 1st female indigenous presidential candidate
Former Greek Prime Minister Constantine Mitsotakis dies
Friends recall only nurse killed by hostile fire in Vietnam
"With bears on the rise, states hope to limit human conflicts"
"Kushner's contacts with Russia 'never came up' at G-7 summit, says Trump adviser"
Alaska volcano erupts again; aviation alert raised to red
WATCH:  Dangerous storms push east over holiday weekend
Video captures the moment a boy falls off a waterslide
WATCH:  Navy SEAL dies in tragic skydiving accident
WATCH:  Deadly shooting spree in Mississippi
WATCH:  Two men called heroes after brutal stabbing attack on Oregon train
"WATCH:  Man pulls plug on bounce house, deflating it with kids inside"
WATCH:  Sharks shut down a beach in southern California
WATCH:  Retired soldier presents gold stars to families of veterans
WATCH:  Jared Kushner's role in the White House under increasing scrutiny
"Manchester attack probe nets another arrest, 12 now in custody"
"Stampede at stadium kills 4 fans, unborn fetus in Honduras"
"Newspaper: Ohio had more than 4,000 overdose deaths in 2016"
Frankie Grande breaks his silence on Manchester attack at sister Ariana Grande's concert
New video captures kayaker's close encounter with shark
"Egypt's answer to latest attack reflects despair, resolve"
End to 'temporary' status for US migrants feared under Trump
Philippines forces make gains in southern city under siege
"2 killed, 18 injured in knife attack in southwest China"
US Sen. John McCain visits Australia for security talks
Sri Lanka races to rescue flood victims before rain resumes
Shark leaps into boat and lands on Australian fisherman
Asian shares muted as investors await raft of economic data
6-day war begets 50 years of conflict for Israel
Japan public split on idea to cite military in constitution
Putin set to visit France in hope of mending strained ties
German intel chief hopes US cooperation won't get harder
"India's limits on selling cattle could hurt industry, diets"
Nepal celebrates anniversary of Everest conquest
"NKorean missile launch may be testing rivals, not technology"
Relative 'devastated' after shooting kills 8 in Mississippi
Jet owned by Elvis auctioned after sitting 35 years
"Timeline: North Korea missile launches test US, South Korea"
"Pakistanis protest power cuts, protester killed in clashes"
World shares muted as investors await raft of economic data
Spain police: 2 Britons arrested for ramming pedestrians
"In Syria, more airstrikes hit IS de facto capital of Raqqa"
WATCH:  North Korea launches 3rd missile in 3 weeks
The Latest: Rights activists in Paris protest Putin visit
Iraq paramilitaries move on key town near Syrian border
Hungary signs accord with archbishop to support Iraqi clinic
"Trump eyes White House overhaul, outside lawyers and PR team"
Germany to host Ukraine talks in Berlin as fighting persists
Merkel spokesman: Germany still seeking stronger US ties
Germany gains access to journalist detained in Turkey
Girl targeted with hate speech before Portland stabbing rampage asks for privacy
Philippine authorities seize 605 kilos of meth from China
WATCH:  Grading Trump's trip overseas
WATCH:  North Korea launches another missile test
Bangladesh ready with evacuation plans as cyclone nears
WATCH:  Trump administration insists Kushner did no wrong
WATCH:  Remembering JFK on his 100th birthday
WATCH:  Portland stabbing suspect now facing multiple murder charges
WATCH:  FBI investigating mysterious Caribbean disappearance of newlywed wife
WATCH:  New waterslide remains closed after 10-year-old flies off it
Poland gathers data on foreigners in the country
Finland's president to seek re-election in 2018
Great white shark jumps into 73-year-old fisherman's boat off coast of Australia
WATCH:  Stabbing survivor's mom meets hero who saved her son
Moldova's Liberals quit ruling coalition after mayor arrest
WATCH:  Navy SEAL killed in parachuting accident during Fleet Week
WATCH:  Video captures kayaker's close encounter with shark
Meet the 9 sitting Supreme Court justices
"Trump lashes out at leaks, considers staff upheaval"
WATCH:  The smartest gadgets for girls this summer
WATCH:  Hot air balloon crashes after man proposes to girlfriend
EU approves Areva-EDF nuclear reactor combination
South Africa's 'lion whisperer' gets up close with big cats
Severe weather casts a shadow over Memorial Day weekend for parts of the country
"Sen. John McCain: Putin the 'most important threat, more so than ISIS'"
Trump's immigration views cast shadow on Virginia race
Portland stabbing survivor's mom meets hero who saved her son's life
"$100 carbon tax by 2030 could save climate, say economists"
WATCH:  Indian woman sets Mount Everest summit record
Indian climber Anshu Jamsenpa sets Mt. Everest summit record
"JFK's life, legacy to be celebrated on his centennial"
WATCH:  Inside the Disney Dreamers Academy
Hot air balloon crashes after man proposes to girlfriend
Eurozone's top banker: stimulus needed despite higher growth
"WATCH:  Sen. John McCain: Putin the 'most important threat, more so than ISIS'"
AP FACT CHECK: A rash of Trump statements under scrutiny
Croatia in talks to save country's biggest private company
"As Americans take on more debt, some pockets of concern"
WATCH:  Dazzling Aurora Australis captured in New Zealand
British Airways CEO 'profusely sorry' for global computer outage
Luxury goods sales seen growing despite uncertainties
Egypt announces $2.49 billion package to cope with inflation
The Latest: Police identify Mississippi shooting victims
WATCH:  Dozens hospitalized during Florida's music festival
"French leader Macron says he will be ""constantly vigilant"" about LGBT rights in Russia's Chechnya region"
"Macron, after talks with Putin, says any use of chemical weapons in Syria will lead to ""reprisals"" from France"
Standing Rock film festival centers around pipeline protest
New York State students can apply for free college tuition in June
WATCH:  34 migrants rescued in sea after boat caught fire
Mexico says operations resume at key US commercial crossing
Tiger Woods charged with DUI in Florida
WATCH:  Massive mudslide pours into Tajikistan valley
"Police, air ambulance called as English zoo is evacuated"
Pieces of pig placed on plot of future mosque in Germany
Investigators seek motive in Mississippi shooting spree that left 8 dead
WATCH:  Donald Trump calls military veterans 'real heroes'
Trump honors fallen soldiers and Gold Star families in Memorial Day speech
South African ruling party backs scandal-tainted president
Greece: Creditors must deliver on promise to lighten debt
Greece: 4 days of mourning for former PM Mitsotakis
WATCH:  Stranger buys soldier's $350 ticket home to see his family for Memorial Day
WATCH:  President Trump lays wreath at the Tomb of the Unknown Soldier
"Dutch court refuses to intervene in AkzoNobel, PPG dispute"
WATCH:  Tiger Woods charged with DUI in Florida
"The Latest: Russian, Egyptian ministers meet in Cairo"
Israel's ex-con minister grilled in fresh corruption probe
Police say a female zookeeper has died at a zoo in southeastern England in an incident involving a tiger
Dominican minister among 12 detained in bribery scandal
Mom praises men killed defending daughter in Portland attack
Tiger kills zookeeper at Hamerton Zoo Park in England
Dozens of people hospitalized during 2017 Sunset Music Festival
Police: Man fires AK-47 while driving on Florida highway
Award-winning sports writer Frank Deford dies at 78
The Latest: Greece orders financial probe of refugee NGO
Who is Trump attorney Marc Kasowitz?
WATCH:  Tiger kills zookeeper at Hamerton Zoo Park in England
WATCH:  Opponents of Texas immigration disrupt legislative session
France's Le Pen won't use Russia contacts during Putin visit
UN pulls backing for Palestinian women's center over naming
Navy SEAL killed in parachute accident honored at Memorial Day ceremony
Moldova's government orders expulsion of 5 Russian diplomats
Montenegro official prevented from traveling through Moscow
El Salvador Jesuits seek freedom for ex-col. in 1989 murders
"Floods drive tens of thousands from homes in Brazil, 6 dead"
"Ray Pfeifer, firefighter, voice for 9/11 health care, dies"
Mexican authorities says they sympathize with vigilantes
WATCH:  Ponies running scared injure 3 in Wisconsin Memorial Day parade
Brazil's federal police worried about new justice minister
"Theresa May, Jeremy Corbyn face tough questions on live TV"
Protest sparks Texas lawmaker threats of gun violence
Emotional vigil held in Manchester square 1 week after attack
WATCH:  Emotional vigil held in Manchester square 1 week after attack
Correction: Immigration-Nowhere To Deport story
"Officials: Car bombing in Baghdad kills 10, wounds 22"
91-year-old Korean War vet has been playing taps since high school
Venezuela opposition leader Capriles tear-gassed at protest
Ecuadorean president calls WikiLeaks founder a hacker
Vegas protest of man's death in custody leads to 10 arrests
Authorities: Girl hurt in 60-foot fall at Iowa state park
