Group: Burundi refugees pressured to go home; still not safe
"California man charged in $98M fraud, bribery scheme"
WATCH:  Possible break in the unsolved murder of 2 teens in Indiana
WATCH:  Rookie quarterback for the Houston Texans donates his 1st paycheck to workers in need
WATCH:  Julia Louis-Dreyfus reveals she has breast cancer
"WATCH:  Hugh Hefner, founder of Playboy magazine, remembered after his death at 91"
WATCH:  Trump says NFL team owners are 'afraid of their players' who protest during the national anthem
WATCH:  Rep. Steve Scalise makes a triumphant return to Capitol Hill
WATCH:  The president promises a 'middle class miracle' with his new tax plan
US Navy rescues two civilians from downed aircraft in Caribbean
"2nd rockslide in 2 days occurs at Yosemite National Park, injured 1"
Haunting images show bodies of drowned Rohingya Muslim refugees washed up on shore
Mexican rescue dog Frida became symbol of earthquake hope
WATCH:  HHS secretary promises to reimburse the cost of his seat on pricey flights taken on taxpayers' dime
Outgoing US ambassador to Moscow calls for constructive relationship
Vietnam resumes water buffalo fighting decried as violent
WATCH:  San Diego Zoo ambassador on how it is trying to prevent wildlife trafficking
"WATCH:  Former White House photographers talk favorite photos, tricks of the trade"
AP PHOTOS: Animals decorated and sacrificed in Hindu ritual
India's flagging economy draws dire warnings of recession
Mother of Claremont boy says son was injured in a 'lynching'
"Reporter's Notebook: For the hurricane-battered island of Vieques, help seems far off"
"Trump tweets FEMA 'amazing,' doing 'great job' in Puerto Rico disaster response"
Judge: Black Lives Matter is a movement that can't be sued
Farmers say Maria wrecked bright spot of Puerto Rico economy
China sets target for electric car quota but delays rollout
"Interior secretary chartered flights at taxpayer's expense, including $12K trip"
Ex-chief of PetroVietnam sentenced to death for embezzlement
"Over 130,000 flee menacing volcano on Bali tourist island"
EPA finds Harvey damage at Houston Superfund site
Stampede at Indian train station seriously injures 20 people
Iraqi ban on flights to Kurdish capital Irbil begins Friday
Police say at least 21 people have been killed in a stampede at a Mumbai railway station
A governing party official says 15 people have been killed in a stampede at a Mumbai railway station
The Latest: At least 21 dead in India train station stampede
Stampede at Indian train station kills at least 21 people
CEO wants Proton to become 1 of SE Asia's top-selling brands
Stampede on Indian pedestrian bridge kills at least 21
"Asian shares slightly higher, though Japan is exception"
Elon Musk's SpaceX proposes super-fast rocket travel between cities
Stampede on Indian pedestrian bridge kills at least 22
"2nd rock slide in 2 days occurs at Yosemite National Park, injured 1"
The Latest: Railways official says stampede toll rises to 22
Turkey: warrants issued for 117 officers over failed coup
"Burundi refugees pressured return home, says rights group"
UK gives unconditional security guarantees before EU summit
Russia's Navalny detained ahead of rally
Afghan official: Taliban attack leaves 5 police dead in west
The Latest: May happy with improved EU divorce talks
Inflation stagnates at 1.5 percent in eurozone
UN says 60 Rohingya Muslims presumed dead in shipwreck
Poland's infrastructure vice minister resigns
"The Latest: Officials say 22 dead, 32 hurt in India stampede"
Global shares mixed; Japan benchmark falls on weak dollar
Stampede on crowded Indian pedestrian bridge leaves 22 dead
Pro-Brexit UK Independence Party to announce new leader
WATCH:  'GMA' staff does a blind coffee taste test for National Coffee Day
WATCH:  Coffee: By the numbers
The Latest: Police report suicide bombing near Afghan mosque
UN: 63 presumed dead in shipwreck involving Rohingya Muslims
Philippines slams 39 countries calling for end to killings
"Hospital official says 4 killed, 20 wounded in suicide bombing outside Shiite mosque in central Kabul."
"Senator blasts alt-right leader on Twitter: 'Get a real job, clown!'"
Dozens of LGBT people detained in Azerbaijan capital
The Latest: Official says 4 killed in Afghan suicide bombing
Water may have leaked at Fukushima due to gauge errors
Kushner lawyer: No private emails related to Russia investigation
"Senator blasts alt-right leader: 'Get a real job, clown!'"
The Note: Has Trump had his 'heckuva job' moment with Puerto Rico?
The Latest: Top Shiite cleric al-Sistani opposes Kurd vote
Man brings desperately needed supplies to Puerto Rico nursing home
WATCH:  The Note: Trump touts his tax plan
Philippine President Duterte recalls cursing Obama
Boko Haram leaves 3 million kids out of school in N. Nigeria
WATCH:  Friday Rewind: Crisis in Puerto Rico
WATCH:  Kushner lawyer: No private emails related to Russia investigation
WATCH:  CEO sends aid to Puerto Rico nursing home on private jet
Officials: Catalans to vote even with closed polling places
WATCH:  2nd rock slide in 2 days occurs at Yosemite National Park
WATCH:  OJ Simpson's lawyer shares details of his post-prison life
WATCH:  Maria relief supplies stuck in ports in Puerto Rico
"WATCH:  Bears, Packers players lock arms during national anthem"
WATCH:  Interior secretary took pricey private flights
13 things women in Saudi Arabia still can't do
EU moving ahead faster on new future than on Brexit talks
WATCH:  What is the system of male guardianship in Saudi Arabia?
China Communist Party expels former star Sun Zhengcai
Philippine president criticized for cursing Obama
"Somalia extremists attack military base, kill 10, says army"
OJ Simpson on verge of prison release is ready to enjoy life's 'simple pleasures'
"Rwanda critics targeted by government, says rights group"
WATCH:  Houston health officials warn about slight uptick in diseases after Harvey
Zimbabwe kids hunt mice and sell them as tasty snacks
Mexico quake toll 345 after 1 more death reported in capital
WATCH:  Deals and steals: Exclusive bargains on 29 must-have items
Activists: Airstrikes hit dozens of towns in northern Syria
Spain halts extradition of Turkish-Swedish reporter
The Latest: Iraq PM says flight ban on Kurds not 'siege'
Mexico official: Warnings over school ignored before quake
The Latest: Pro-independence famers rally on tractors
Trump says 'big decisions' to be made on rebuilding costs for Puerto Rico
Citroen shuts down car sharing service in Berlin
Moo-ving tale: Race to save Bali cows from volcanic oblivion
Another hurdle removed in Salvadoran colonel's extradition
OJ Simpson 'going to get the latest iPhone' upon prison release: Attorney
US orders withdrawal of personnel from Cuban embassy after 'specific attacks'
How the Trump tax plan could benefit wealthy Americans
WATCH:  5 children injured as car crashes into daycare in Texas
Catalan taxi driver sees his independence dream within reach
Mona Lisa unveiled? Nude sketch may have link to masterpiece
The Latest: Iraq's flight ban on Kurds goes into effect
"Russian soldier kills 3 comrades, wounds 2 at firing range"
Russia hosts North Korean diplomat for talks on new tensions
US cuts more than half of embassy staff in Cuba after mysterious 'attacks'
WATCH:  President Trump's approach to Cuba
The Latest: Mexico earthquake death toll jumps by 10 to 355
Pakistan seeks to ban party backed by US-named terrorist
Michigan mom says she could face jail time for not vaccinating her son
WATCH:  Health officials issue warning of upcoming flu season
OJ Simpson 'going to get the latest iPhone' upon release: Attorney
"AP sources: US cuts staff in Cuba, citing health attacks"
Israel grinds to a halt as Jews fast for Yom Kippur
New Senate GOP budget would pave way for tax rewrite
"US warns against travel to Cuba, cuts embassy staff after mysterious 'attacks'"
Wisconsin girl reaches plea deal in Slender Man case
"Yellow wristbands, segregation for Florida homeless in Irma"
"The Latest: Iraq to secure borders through Iran, Turkey"
"Myanmar refugee exodus tops 500,000 as more Rohingya flee"
"Puerto Rico 'not a good news story,' San Juan mayor responds to Trump administration"
What we know about OJ Simpson's upcoming release from prison
"Lee, Maria, both tropical storms, moving far into Atlantic"
"WATCH:  Russia's Navalny, associates detained ahead of rally"
The Latest: Iran says ceased trading oil with Kurdish region
Saudi interior minister says allowing women to drive will 'transform traffic safety'
WATCH:  This mom's pumpkin-spice rant is so spot on
US Virgin Islands in ruins from Hurricane Maria
Canada police seek recalled Vatican diplomat for child porn
WATCH:  Candidate Trump promised 'the best people' for his Cabinet
"Trump promotes 'giant, beautiful, massive' tax plan"
"White House official made 'irresponsible' comment on Puerto Rico relief, mayor says"
Maria dims Puerto Rico's bleak economic outlook
EU moves ahead faster on new future than on Brexit talks
CEO uses private jet to deliver supplies to Puerto Rico nursing home
National Coffee Day: Where to get a free or cheap cup of joe
Ousted Louisville coach Pitino texts: 'I miss my players'
"Puerto Rico to get aid from a 900-foot long floating hospital, the USNS Comfort"
The Latest: Catalan police told to clear out polling places
White House probing private email use after Kushner revelations
Russia detains 2 in Crimea for allegedly spying for Ukraine
"Pro-Brexit party picks leader, rejects anti-Islam candidate"
How 4 top Trump administration officials have drawn scrutiny for their travel
WATCH:  Strangers reunite mom with baby album found after Harvey
NFL player says he received death threats over national anthem comments
WATCH:  Trump addresses US manufacturers days after revealing tax plan
New Senate GOP budget could pave way for tax rewrite
Canadian police seek recalled Vatican envoy for child porn
Officer shot dead after pulling over driver
"Situation in storm-hit Puerto Rico 'not satisfactory,' homeland security chief says"
WATCH:  House Oversight chairman promises to ask White House 'same questions' on private email use as Clinton
"Situation in storm-hit Puerto Rico 'not satisfactory,' Elaine Duke says"
"Merkel's party, nationalists oppose aid for neo-Nazi victims"
Refugee girl who challenged Merkel can to stay indefinitely
WATCH:  Kenneth Moton visits superfund sites around Houston after Hurricane Harvey
"WATCH:  Mom, veteran wins 5 gold medals at Invictus Games"
Auburn's Bruce Pearl deflects questions on corruption case
WATCH:  Yom Kippur: The basics
WATCH:  Trump says he will make a decision on Tom Price tonight
Report finds GOP tax plan benefits top 1 percent
Trump says he will decide Friday whether to fire Secretary Price
WATCH:  SpaceX proposes super-fast rocket travel on Earth
"Landslide hits El Salvador home, kills 4 sleeping inside"
What to know about Yom Kippur
Tom Price resigns as Health and Human Services secretary
WATCH:  Tom Price: Everything you need to know
What to know about former HHS secretary Tom Price
Haunting images show bodies of drowned refugees washed up on shore
UN body: Int'l experts to examine rights abuses in Yemen
WATCH:  '20/20' anchors share meaning of Empire State Building lighting for '20/20's' 40th season
"WATCH:  '20/20' anchors David Muir, Elizabeth Vargas' remarks on Empire State Building lighting"
"Feds announce charges against 3,800 alleged gang members"
WATCH:  Tom Price resigns as Health and Human Services secretary
Special counsel Robert Mueller has assembled a team of 16 seasoned prosecutors
Aid flows to Puerto Rico but many still lack water and food
White House hits reset in search for Homeland Security chief: Sources
"Obama, in Canada, warns of pace technological change"
The Latest: Catalan leader rallies independence backers
"Georgia officer shot dead was mother, wife, 5-year veteran"
3 pedestrians struck by vehicle outside NYC's Penn Station
WATCH:  'Real Live': Athletes follow in Colin Kaepernick's footsteps with latest protests
WATCH:  HHS Secretary Tom Price resigns amid charter flights scandal
WATCH:  'Real Live': Anthem protests reignited after Trump comments
WATCH:  3 pedestrians struck outside Penn Station in NYC
Colombia rebel leader readies troops ahead of cease-fire
"Obama, in Canada, warns of pace of technological change"
WATCH:  Timeline: Tom Price's resignation after controversy surrounding use of private jets
WATCH:  Time-lapse video shows northern lights dazzling the night sky
WATCH:  US warns against travel to Cuba
WATCH:  Tom Price resigns as secretary of Health and Human Services
VA secretary spent half of official London trip sightseeing
Memorials spring up at Mexico City's quake collapse sites
WATCH:  2-time cancer survivor returns to hospital as a nurse
WATCH:  Index: Suspect in custody for shooting 2 Georgia police officers
WATCH:  OJ Simpson preparing for release
WATCH:  Tennessee church suspect may have sought Charleston revenge
WATCH:  Puerto Rico in a race against time
WATCH:  Acting Homeland Security Secretary Elaine Duke praises the federal response in Puerto Rico
