Blind triplets credit their father with helping them earn highest rank in Boy Scouts
WATCH:  Parents of suspected Tampa serial killer: 'We love and support him'
WATCH:  General Michael Flynn pleads guilty to lying to FBI
Parents of suspected Tampa serial killer 'devastated' by his arrest
WATCH:  Blind triplets credit their father with helping them earn highest rank in Boy Scouts
WATCH:  High school girl vanished from home found safe in New York
WATCH:  Cyber Monday consumers warning about thieves at the front door
WATCH:  Search intensifying for the missing 3-year-old girl in North Carolina
WATCH:  Undocumented immigrant is acquitted of murdering woman in San Francisco
WATCH:  Senate Republicans race to pass their tax plan
Judge won't allow Hawaii fishing group to intervene in case
Trump turns to US Supreme Court in immigrant document fight
San Francisco defends sanctuary status as backlash mounts
Hawaii's attack siren barely heard on popular tourist beach
WATCH:  Trump's lawyer distances Flynn from the president
Venezuela arrests cousin of ex-oil czar in corruption probe
The Latest: AP sources link KT McFarland to Flynn papers
Dems' campaign chair: Kihuen should resign following sexual harassment accusations
"Extreme right wing movement gains momentum in Europe, echoes heard around the world"
Regular chocolate milk back on school menus as Obama-era rules are eased
Pelosi: Rep. Kihuen should resign following sexual harassment accusations
"Honduras announces curfew, restrictions amid vote protests"
Senate Republicans pass $1.5 trillion tax bill
Man acquitted in San Francisco shooting got lucky on lawyer
Navy commander gets 18 months in massive corruption scandal
Official: Muslim rhetoric drives wedge between US-Indonesia
Boyfriend charged with murder in 2013 disappearance of pregnant woman
"Senate Republicans pass $1.5 trillion tax bill, marking major victory for Trump"
Severe cyclone kills 8 in southern India
Ex-CIA analyst rejects Turkish claims of involvement in coup
Strong cyclone kills at least 8 in southern India
Turkish academic on 269-day hunger strike released from jail
Syrian state media: Israeli missiles strike near Damascus
"In Flynn, Mueller unearths more lies _ and a key witness"
"Albanians evacuated after riverbanks overflow, flood areas"
Clashes continue between rival factions in Yemen's capital
Man flees the Bellagio after armed robbery in Vegas
"Torrential rain, floods paralyze Albania; 1 person dead"
Australia re-elects deputy leader and bolsters government
US Secretary of Defense Mattis arrives in Cairo
"Man arrested in connection with missing NC girl, police believe she is dead"
Egypt massacre in Sinai may point to an even more bloody IS
German police looking for sender of suspicious package
Afghan official: 2 security guards killed in country's east
Protesters delay opening of German nationalists' convention
"Snow and heavy rain moving into the Northwest, chilly week ahead for the East"
German Christmas market 'unlikely' the target in bomb scare
"House Benghazi panel settled lawsuit by ex-aide for $150,000"
WATCH:  Endangered penguin hatches at Minnesota Zoo
Why Republicans who once fought budget debt now embrace it
Islamic State attack kills at least 2 in eastern Afghanistan
Final death toll in Somalia's worst attack is 512 people
"Final death toll in Somalia's worst attack is 512 people, committee for Oct. 14 bombing says"
13 killed in suicide bombing at northeastern Nigeria market
France backs new negotiations between Baghdad and Kurds
Sunday on 'This Week': Sen. Mitch McConnell and Rep. Adam Schiff
Lawyer says presidential hopeful to be deported to Egypt
"Obama ends international trip with meetings, speech in Paris"
High-rise fire in Germany's capital leaves 18 injured
Strong cyclone kills at least 12 in southern India
The Latest: Suspect arrested in connection with missing girl
What does the Senate tax plan mean for you?
Trump says he's not worried what Flynn will tell Mueller; there's been 'no collusion'
The Latest: FBI says boyfriend charged in missing girl case
WATCH:  Michael Flynn takes plea deal with special counsel
WATCH:  GOP tax bill passes through the Senate
"Trump says people will be 'very, very happy' with Republicans' tax overhaul"
American tourist killed by tiger shark in Costa Rica
The Latest: Warrants say man took child from where she died
WATCH:  Missing Florida teen found thousands of miles from home
Collapse of concrete footbridge leaves 4 injured in Prague
Latvia bans Russian judges from military simulation contest
US executions increase slightly in 2017
"Hundreds evacuated in Albania amid persistent rain, flooding"
Trump says Flynn's actions during transition were legal: 'There was nothing to hide'
Ghost ships believed to be from North Korea wash ashore in Japan
The Latest: Egypt presidential hopeful arrives in Cairo
Man charged with hiding death of missing N Carolina girl
At least one protester killed amid Honduras election unrest
Officials: Presidential hopeful arrives in Egypt from UAE
FBI agent was dumped from special counsel's team over potentially anti-Trump texts
Some ships carrying skeletons are mysteriously washing ashore in Japan
US defense secretary meets with Egyptian officials in Cairo
Palestinians warn US: Don't recognize Jerusalem as Israel's
Rising German nationalist party elects leaders amid protests
Former Stanford swimmer files appeal in sex assault case
At least 1 protester killed amid Honduras election unrest
Obama cites 'absence of American leadership' on climate
The week in odd news: Opossum in liquor store; Sphinx found
Homeless man rescues children from burning apartment
Missing teen found with soccer coach has 'very emotional reunion' with family
WATCH:  Train hits car sitting partially on tracks
WATCH:  A college basketball player collapsed on the court during a game and had to be resuscitated
Argentina chasing new lead in search for missing submarine
How the Kate Steinle case became an immigration flashpoint
Teen's death on Ohio State Fair ride results in no charges for inspectors
The Latest: Pope: possessing nuclear weapons 'irrational'
The Latest: FBI asks for footage to help find girl's body
SC State basketball team decides to play on after collapsed teammate is revived
Key players in the Michael Flynn investigation
