"UK raises threat level to critical, indicating another attack may be imminent"
"Portrait emerges of Salman Abedi, suspected Manchester bomber"
"Concerts, other soft targets remain vulnerable to attack, experts say"
Michael Flynn risks being held in contempt of Congress
Trump expected to retain attorney for Russia inquiry
DHS official: No plans to change security measures after Manchester attack
Condemned church shooter Roof seeks appellate court mercy
Black caucus: White rep should resign over lynch comment
Acquitted Tulsa cop who killed unarmed man returns to work
WATCH:  US cities increase security after Manchester attack
Texas moves to soften voter ID law after judge finds bias
Trump's message in Holocaust memorial guestbook draws criticism
"Times Square crash: 5 still hospitalized, but teen goes home"
WATCH:  Terror in the UK: A timeline of recent attacks
WATCH:  Ariana Grande concertgoers describe chaos after attack
WATCH:  Trump calls out 'evil losers' behind deadly Manchester blast
WATCH:  Former CIA Director John Brennan testifies on Russia investigation
WATCH:  James Bond star Roger Moore dead at 89
Trump asked NSA director to knock down FBI's Russia investigation
Former CIA chief Brennan had concerns about Russian contacts with Trump campaign
Businessman who hired Flynn says neither worked for Turkish government
How the war-of-words between Trump and Pope Francis has evolved
Trump arrives in Rome for meeting with Pope Francis
WATCH:  Speaker Ryan on Manchester: 'Terror is a threat that we all face together'
WATCH:  New York Stock Exchange observes moment of silence for Manchester attack
Duterte declares martial rule in besieged south Philippines
8-year-old among 22 dead in 'sickening' Manchester suicide bombing
"22 dead, 59 injured after reports of explosion at Ariana Grande concert at Manchester Arena: Police"
Dad says seeing daughter after Manchester concert was 'like she was born again'
"Angry Venezuela protesters take aim at Chavez statues, home"
'Broken' Ariana Grande speaks out after deadly Manchester concert: 'I don't have words'
"Manchester victims include 8-year-old girl, college student"
"WATCH:  UK threat level raised to critical from severe, prime minister says"
WATCH:  Manchester community comes together to honor victims
WATCH:  Vigil takes place in Albert Square for Manchester victims
WATCH:  President Trump calls Manchester attackers 'evil losers'
WATCH:  Manchester Arena bombed in terror attack
WATCH:  Manchester attacker identified as 22-year-old Salman Abedi: Police
WATCH:  Social media helps Manchester blast survivors reunite
WATCH:  Inside President Trump's West Bank visit to push peace
WATCH:  Latest details on deadly Manchester attack
WATCH:  Mother tells harrowing tale of escape from Manchester Arena
WATCH:  Social media unites people after deadly Manchester blast
Emerald weighing more than 600 pounds found in Brazil
Areas outside of arenas becoming a bigger priority
Man arrested for allegedly killing 'neo-Nazi' roommates for disrespecting his Muslim faith
Student slain days before graduation honored at commencement
More sponsors pull out of New York's Puerto Rican Day parade
$400 billion price tag for California single-payer bill
"Fiat Chrysler defeat devices allowed less pollution during tests, EPA says"
Mississippi lawmaker apologizes for calling for lynching
WATCH:  US stepping up security in several public spaces
WATCH:  Tornado and flash flood alerts in the Southeast
WATCH:  Mulvaney says previous administrations spent 'too much of your money on climate change'
WATCH:  Student gives scholarship he won to cancer survivor he never met
WATCH:  Boy surprised with lawn mower to start business
"WATCH:  Special ed teacher surprises her student with graduation cap and gown, tears ensue"
WATCH:  White House unveils budget proposal
WATCH:  Naval Academy freshmen climb obelisk covered in lard in annual tradition
WATCH:  San Diego wildfire under investigation as possible arson
WATCH:  Death of Richard Collins under investigation as a possible hate crime
WATCH:  New video released of nursing home shooting
Trump calls out 'evil losers' behind deadly Manchester blast
"Michael Flynn appears to have lied to federal investigators, top Democrat says"
Trump's first budget calls for deep cuts to Medicaid
Flynn's refusal to turn over documents by claiming the 5th Amendment stirs legal debate
The events that could rock Washington this week
Saudi Arabia and UAE pledge $100 million to women's fund Ivanka Trump supports
Republicans seek extension for Obamacare subsidies
"Flynn to decline Senate subpoena, take 5th Amendment"
Trump: 'I never mentioned' Israel to Russians
"WATCH:  Trump comments on attack, calling the terrorists 'evil losers'"
WATCH:  Former CIA director admits to concerns of Russia ties during Trump's campaign
"WATCH:  Trump arrives in Rome, Russia probe continues"
WATCH:  Coats does not comment on reports of Trump asking NSA director to push back against FBI's Russia investigation
WATCH:  US intel community has not verified ISIS' claim of responsibility for Manchester attack
WATCH:  Trump stresses 'unshakable' bond between US and Israel during Jerusalem speech
WATCH:  Michael Flynn to take the 5th Amendment
WATCH:  Trump calls terrorists 'evil losers' after Manchester Arena explosion
WATCH:  Trump prioritizes peace in remarks with Palestinian Authority president
WATCH:  Retired General Flynn's refusal to testify
Review: Even The Rock's biceps can't lift up 'Baywatch'
Teen girl found safe after Twitter scrambles to find her in Manchester
Venezuela sets date for delayed regional elections
Over 700K foreigners overstayed their visas in 2016: DHS
"Authorities find bomb-making workshop in Abedi's home, officials say"
Ex-Trump adviser says he'll testify before House intel panel on Russian election interference
Democrats flip 2 state legislature seats in Trump districts
"On the Syrian border, Haley confronts civil war's reality"
WATCH:  Former CIA director reveals details in Russia probe
US Embassy in Egypt warns of 'potential threat' from terrorist organization
WATCH:  Overturned tanker causes massive fire in Calif.
WATCH:  Bonobo throws concrete block toward family at zoo
WATCH:  Preschool teacher donating kidney to student's father
WATCH:  Emu on the loose causes havoc in Alabama
WATCH:  Killer whales charge toward blue whale off California coast
WATCH:  'Cloud sea' blankets mountain in China
WATCH:  Lava flows down Kilauea volcano at night
WATCH:  Whale trapped in California harbor
WATCH:  Man attempts to break into cockpit on American Airlines flight
GOP health bill that passed House leaves 23 million more uninsured in 10 years
What the CBO does and how it gets its numbers
"VA plans mental care for discharged vets, but at what cost?"
Islamic State-linked militants besiege Philippine city
$24 million lottery winner comes forward 2 days before deadline
Pope to first lady: What are you feeding Trump?
"Mom, daughter hit by shrapnel after leaving Manchester Arena"
"WATCH:  The headlines, the latest on the fast moving investigation in Manchester."
WATCH:  Multifaith vigil held in downtown Manchester
WATCH:  Police investigating 'network' behind Manchester attack
WATCH:  Ariana Grande returns to US after deadly concert blast
"WATCH:  Manchester concert terror attack survivors describe chaos, helping others"
WATCH:  Manchester attack victims remembered with pink balloons
WATCH:  Overnight police raids in Manchester lead to arrests
WATCH:  The latest on the terror attack in Manchester
WATCH:  Manchester residents show solidarity with bombing victims
WATCH:  Manchester residents come together to honor bombing victims
WATCH:  Man starts free lawn mowing service
WATCH:  Divers rescued off the coast of Florida
"WATCH:  Long Island cesspool collapses, trapping man"
WATCH:  Hundreds show up to mourn 7-year-old homicide victim
"WATCH:  Boss, co-workers raise $1,300 to help Firestone teammate keep long-distance job"
WATCH:  $24 million winner claims prize with 2 days left
WATCH:  Man makes DIY 'ultimate wilderness wedding survival kit' boxes for his groomsmen
Kentucky Gov. decries 'huge cultural problem' after 7-year-old killed by stray bullet
"Man charged with murder after bullet from a failed suicide attempt killed his girlfriend, DA says"
How concertgoers can stay safe during an attack
WATCH:  Whoopi Goldberg gives Syrian refugee family a tour of New York
WATCH:  Innocent Pennsylvania man freed after spending 24 years in prison
"'Grave concerns' Trump not donating foreign profits, Dem says"
The single county to watch in Montana's special election
Read the full text of Trump's budget proposal to Congress
"Trump's budget cuts funding for Superfund sites, clean air and water programs"
WATCH:  Breakdown of President Trump's proposed budget for 2018
WATCH:  Congressional Caucus on Foster Youth hosts 6th annual Shadow Day
WATCH:  Congressman Ruiz: Keep the good and get rid of the bad parts of Obamacare
WATCH:  Melania Trump avoiding holding hands again?
WATCH:  Gov. John Kasich weighs in on Trump's proposed budget plan
WATCH:  Why a special counsel is investigating the Trump campaign's ties to Russia
WATCH:  White House reacts to John Brennan testimony on Russia
WATCH:  Former CIA director reveals Russian interactions with Trump campaign
WATCH:  Pope Francis and President Trump look to bridge divides in Vatican meeting
El Salvador sentences 7 gang members for killing of 11
Investigators explore bomber's links to larger network
Top Venezuela prosecutor says protester killed by police
Melting pot Manchester stresses unity after concert attack
Father and brother of alleged bomber detained in Libya
8 police officers killed by separate bomb blasts in Kenya
Innocent Pa. man freed after spending 24 years in prison
Foster parent shortage dire as heroin overdoses rise
Man charged in shooting of Kansas City church greeter
Suspect in Times Square car crash that killed 1 is indicted
Family of Boston Marathon-bomber's friend sue agents over death
The Latest: Trump to hold Iowa rally next week
WATCH:  New intelligence information on the Russia investigation
WATCH:  British authorities are searching for Manchester bomber's potential 'network'
WATCH:  7 people under arrest in connection to Manchester attack
WATCH:  Pope Francis urges Trump to fight climate change
WATCH:  Arrest warrant issued for founder of Bikram yoga
WATCH:  Tornado watches in several states from Florida to Kentucky
WATCH:  Cesspool collapse on Long Island
Agent feared leak of Trump tax returns could affect election
Most wanted Philippine militant Hapilon often evasive
WATCH:  Mother receives surprise diploma
Sri Lankan president discusses asylum seekers in Australia
An arrest warrant is issued for yoga guru Bikram Choudhury
Brother of Manchester bomber knew an attack was coming: Libyan official
Classified Senate briefing expands to include Russian cyber firm under FBI scrutiny
Sessions did not include meetings with Russian ambassador on clearance forms
"New TSA procedures target electronics, food"
"Long Island cesspool collapses, trapping man"
Embattled Brazilian president orders troops to restore order
New Zealand to spend budget windfall on roads and cut taxes
Montana Republican allegedly assaults reporter
N. Korea calls S. Korea's border firing reckless provocation
WATCH:  Cadets celebrate Air Force Academy graduation
US Navy ship sails within 12 miles of disputed Chinese island
Troops guard Brazil federal buildings amid political unrest
The Latest: Army trucks roll deeper into Philippine city
Mexican journalists caught in crossfire of rival cartels
Trump to meet with anxious NATO and EU leaders
WATCH:  GOP candidate Greg Gianforte allegedly body slams reporter
"Unusual mass attack injures 8 California guards, 7 inmates"
WATCH:  Memorial at St. Ann's Square honors victims of Manchester attack
WATCH:  Congress reacts to White House budget proposal
WATCH:  Surveillance video shows woman trying to stop car theft
WATCH:  Motorists pull over for better look at massive funnel cloud
WATCH:  Army battles ISIS-linked militants in besieged Philippine city
WATCH:  Report says 23 million Americans would lose health insurance
WATCH:  White House reacts to CBO score of health care bill
WATCH:  GOP candidate cited for assault after run-in with reporter
WATCH:  Authorities found bomb-making workshop in Salman Abedi's home
WATCH:  Tornadoes wreak havoc across the South
WATCH:  Manchester United scores victory amid city's grief
WATCH:  Chelsea Manning: In a minute
WATCH:  President Trump meets with EU leaders
The Latest: White House condemns Philippines violence
"WATCH:  Sea lion, bonobo incidents with humans raise safety concerns"
WATCH:  Guardian reporter recounts run-in with GOP candidate
Slovakia prosecutor general wants to ban far-right party
BBB issues nationwide warning about Payless Car Rental
Obama: 'We can't hide behind a wall'
UN envoy: Cyprus leaders still 'far apart' on peace summit
The Note: Election night turns fight night in Montana
The Latest: Canadian leader stresses intelligence-sharing
France says Erdogan to look into case of French photographer
Romanian man sentenced for US ATM skimming scheme
"Manchester bombing arrests are 'significant,' police say"
Reporter allegedly body-slammed by GOP candidate speaks out
Russia's UN ambassador to take job in summer
Red Cross says it's stepped up aid across Syrian front lines
WATCH:  Deals and steals: Summer must-haves for $20 and under
A look at the G-7 leaders meeting with Trump in Sicily
WATCH:  Teacher who surprised her student with news he could graduate appears live on 'GMA'
"West Virginia: Industrial plant explosion kills 2, injures 1"
"Obama gets rock-star welcome in Berlin, praises Merkel"
WATCH:  Chelsea Manning to speak in exclusive ABC News interview
President orders thorough probe of Indonesia suicide attacks
WATCH:  Woman jumps on her car to stop carjacker
WATCH:  Scenes of 'sadistic' torture captured on tape
WATCH:  Iraqi photojournalist reveals graphic torture by soldiers
WATCH:  Queen Elizabeth visits Manchester Arena blast survivors
Journalist recounts candidate's alleged assault on reporter
"After execution is postponed 7 times, man to be put to death"
Iraqi troops torture and execute civilians in secret videos
Ariana Grande's manager pens inspiring message after Manchester attack
"Insurers continue to hike prices, abandon ACA markets"
Trump blasts NATO allies for not paying fair share
Chris Cornell's wife: 'I know that was not you'
No link found between cancer and conditions at Guantanamo
What happens when a man on a flight says he can't sit next to a woman
The Latest: Greek police arrest 2 alleged refugee smugglers
Iraqi forces release videos countering claims of abuse
US: More than 100 civilians killed in Iraq bombing in March
"In deadly Everest climbing season, crowds add to high risks"
"Officials: Manchester bomber passed through Germany, Turkey"
WATCH:  Deaths on Mount Everest raise safety concerns
House speaker calls Erdogan visit violence 'indefensible'
Trump calls for DOJ investigation into alleged Manchester intel leak
22 GOP senators want US to pull out of Paris climate accord
"Greek police say former Prime Minister Lucas Papademos targeted in bomb attack in central Athens, injuries reported"
Philippine military says 31 Islamic State group-linked militants have been killed in besieged southern city
OPEC and other oil countries extend oil production cut of daily 1.8 million barrels until March
WATCH:  Manchester mayor 'felt sick to the pit of my stomach' when he saw US media leaks
"NATO inaugurates sprawling, expensive new Brussels HQ"
"Hugs, tears and applause when proud British Muslim meets Manchester mayor"
"The Latest: OPEC, other nations extend output cut to March"
The Latest: 31 militants killed in besieged Philippine city
WATCH:  Trump blasts NATO allies for not paying fair share
WATCH:  Trump holds meetings with NATO and EU leaders.
Lieberman takes his name out of the running for FBI director
Forecasters predict above-normal Atlantic hurricane season
WATCH:  Alabama quadruplets graduate from high school together
Hezbollah chief says dialogue with Iran is only way forward
Alabama death row inmate Thomas Arthur fights for 8th reprieve of execution
Man resembling the Joker arrested after allegedly pointing gun at drivers
NATO leaders meet under intense Trump pressure on spending
WATCH:  Trump and Macron cap meeting with lengthy handshake
WATCH:  Mothers in Manchester share sentiments after attack that killed 22
"OPEC extends output cut, but big oil price increase unlikely"
"US airstrike in Mosul caused explosion, killed more than 100 Iraqis"
"NATO, the world's biggest military alliance, explained"
Block on Trump travel ban upheld by 4th Circuit
Israeli PM to undergo procedure for kidney stone
WATCH:  Mourners visit Manchester memorial
University suspends fraternity investigated for sex assaults
Wisconsin woman leaps on her car to stop carjacker
"WATCH:  Hugs, tears and applause when proud British Muslim meets Manchester mayor"
WATCH:  92-year-old Marine uncle serves as bride's 'something blue'
WATCH:  'Common Sense With Matt Dowd'
Greek ex-premier Lucas Papademos wounded in Athens blast
Appeals court deals blow to Trump administration travel ban
Congressional report shows how premiums could change under 'Trumpcare'
WATCH:  Voters head to polls for Montana special election
WATCH:  Trump appears to push NATO leader aside
WATCH:  House Republicans dodge on what they think of Greg Gianforte
Awkward moment when Trump pushes a prime minister
2 smugglers who escaped US prison captured in Mexico
WATCH:  Greg Gianforte: Everything you need to know
WATCH:  Manchester investigators now searching for a bomb maker on the loose
WATCH:  UK halts intel sharing with US over Manchester leaks
Man finds 2.78-carat diamond at Arkansas state park
WATCH:  Montana GOP candidate allegedly 'body-slams' reporter
WATCH:  Navy divers hold demonstration in Times Square
"WATCH:  8 moms, all 8 months pregnant after Hurricane Matthew, celebrate their storm 'miracles'"
WATCH:  Former Secretary of Defense Donald Rumsfeld surprises Air Force major with promotion
WATCH:  5 Air Force veterans reunite after extraordinary 2004 mission in Iraq
WATCH:  Has the news media become a scapegoat?
WATCH:  'What You Need to Know Today': Joe Lieberman and the Russia investigation
Quiet college dropout turned bomber: Who was Salman Abedi?
WATCH:  Fleet Week kicks off
"Journalists, politicians react to alleged assault on reporter"
"Rate of Alzheimer's disease deaths jumped 54 pct. in 15 years, CDC finds"
WATCH:  Billy Bush speaks out about infamous tape with Trump
WATCH:  Recapping the latest on the victims of the Manchester attack
WATCH:  Evening look at the Manchester Vigil
Cyclist faces deportation after truck hits him in Florida
UK Labour chief says he'll end 'war on terror' if he governs
FBI deflects House Oversight Committee's request for documents
WATCH:  Officials hunt for possible accomplices in Manchester suicide bombing
NOAA predicts above-normal 2017 Atlantic hurricane season
Trump pushes aside Montenegro leader _ who calls it natural
"Gianforte unlikely to face discipline if elected, ethics expert says"
Losing power: Ecuador's Correa hospitalized after retiring
"Mrs. Trump visits Brussels children's hospital, art museum"
WATCH:  Trump scolds NATO member nations
WATCH:  Photojournalist reveals graphic images of torture and execution by Iraqi troops
