Houston-area hospitals preparing to evacuate hurricane patients
Why Houston is prone to flooding
"Maine blueberry crop falls with disease, lack of pollination"
"The Latest: Berkeley protests over, police defend handling"
"Black-clad anarchists storm Berkeley rally, assaulting 5"
Police say US man shot multiple times and killed in Haiti
CBS to buy troubled Australian broadcaster Ten Network
U.S. Navy says remains of all 10 missing sailors from USS John S. McCain have been recovered
WATCH:  Houston neighborhoods go underwater overnight
WATCH:  Floodwaters spill over banks into city riddled with rivers and bayous
WATCH:  Texas Gulf Coast area threatened by days of rain ahead
WATCH:  Trump to head to Texas on Tuesday
WATCH:  Oil and gas prices spike after the shock of Harvey
WATCH:  Several deaths reported in the wake of Harvey
Divers find remains of all missing from USS McCain collision
Taylor Swift's eye-popping new video debuts at MTV VMAs
WATCH:  Rising waters inundate whole section of Houston
WATCH:  Houston mayor faces criticism for lack of evacuations before Harvey
WATCH:  Trapped resident in Houston's 5th ward speaks
"Planes evacuate travelers stranded at Houston airport, flying them out of storm zone"
Heather Heyer's mom presents MTV VMA award in moving tribute
A look at Guatemala's UN anti-corruption agency
The Latest: Houston mayor creates flood relief fund
MTV Video Music Awards 2017: What you saw and what you missed
Guatemala's president plunges into constitutional crisis
The Latest: Reservoir neighborhoods warned evacuation near
Security high before Indian court sentences guru for rapes
"The Latest: Abbott says 1,000 more guard troops called up"
Heather Heyer's mom presents at MTV VMAs
"Kenya bans making, importing plastic bags; may fine $38,000"
"Kenya bans making, importing plastic bags"
"As others tear down Confederate monuments, Alabama unveils 1"
Jailed South Korean leader draws small but growing protests
The Latest: Evacuations set for Brazos River levee districts
"Iranian state TV: Light, 4.9 magnitude quake injures 10"
Harvey dilemma: Stay at home or risk flooded roads
"Kenya bans plastic bags, may fine violators up to $38,000"
Pakistan army: Bombing kills 2 troops in tribal region
Woman sentenced to 7 ^half years in prison for Indonesia plot
Harvey dilemma: Stay as water rises or risk flooded roads?
British family of 4 rescued from remote South Pacific reef
Expedia CEO Dara Khosrowshahi to lead Uber
Japan to practice missile defense at US bases in Japan
"European, African leaders meet in Paris for migration talks"
Woman sentenced to 7 1/2 years in prison for Indonesia plot
Sam Speights' effort to stay alive during Harvey
Missile defense to begin at 3 US bases in Japan
Iranian dissident politician Ebrahim Yazdi dead at 85
"UAE prison time dropped for transgender Singaporean, friend"
"Government says 1 dead, 37 missing in south China landslide"
"India, China to pull back troops from border confrontation"
"Vietnam tries dozens of bankers for graft, mismanagement"
Man tried for selling pistol to teen in German shooting
China says its troops continue to patrol in disputed Doklam area following Indian withdrawal
Sam Speights' desperate effort to stay alive during Harvey
"In Israel, UN chief warns anti-Semitism is 'alive and well'"
Army Corps releases water from 2 Houston dams; thousands of homes to be impacted
The Latest: China says troops patrolling after India pullout
Car bombing at Baghdad market kills at least 6
"Pope Francis to visit to Myanmar, Bangladesh this year"
Iraq: Car bombing at busy Baghdad market kills 9 people
German nurse killed at least 84 patients: Police
China law threatens 15 days of jail for improper anthem use
MTV Video Music Awards 2017: Winners list
Austrian police: Remains of missing hiker found on glacier
Remains of missing hiker found on Austrian glacier
"Germany, Egypt agree on plan to slow flow of migrants"
Poland to assist in investigating attack on couple in Italy
Iraq: Car bombing at busy Baghdad market kills 10 people
Kenya's opposition leader challenges polls in Supreme Court
The Latest: Indian spiritual guru gets 10 years in prison
Macron readies French government for labor reform battle
"Netanyahu rips UN, says Iran building missile sites in Syria"
German man admits selling pistol used in Munich mall rampage
WATCH:  The Note: Trump pilloried by his own party over a presidential pardon
Iraq: Car bombing at busy Baghdad market kills 12 people
Judge sends Indian guru to jail for 10 years for rape
Thai police say Interpol has issued notice for Red Bull heir
'Epic and catastrophic' flooding devastates Houston
"The Latest: 2 men, believed migrants, killed in Greece"
The Note: Trump weathers his own storm after pardoning Arpaio
"Houston police chief to Harvey survivors: 'Hunker down, hold tight'"
Catalonian lawmakers step up bid on independence from Spain
WATCH:  Harvey evacuees seek shelter at Houston convention center
WATCH:  Flood-prone Houston hit by historic rain levels
WATCH:  Houston resident evacuates to 2-story house with 20 neighbors
WATCH:  Harvey slams Houston with 'unprecedented' flooding
WATCH:  Trump to visit Hurricane Harvey stricken Texas
Sudan warns residents against more flooding along the Nile
WATCH:  Houston evacuees wade through flooded streets
WATCH:  Texas towns brace for second impact from Harvey
WATCH:  Good Samaritan rescues neighbors with boat
Scores treated after mystery 'chemical haze' hits UK coast
German nationalist leader: Trump should tweet less
Poland helps Italy investigating gang rape attack on couple
WATCH:  Houston resident waits for rescue on roof
WATCH:  Elderly woman rescued from Houston flooding
WATCH:  Player with Down syndrome cheered after scoring touchdown
"After deal, IS allowed to leave Syria-Lebanon border area"
"Putin visiting Hungary, attending World Judo Championships"
Philippine leader feasts on chicken to allay bird flu scare
"The Latest: Europe, Africa ministers meet on migration"
The Latest: Guatemala prosecutor backs targeted UN official
German business group criticizes UK stance in Brexit talks
WATCH:  How you can help the storm victims in Texas
"WATCH:  Man rescues a family, puppy from Houston flooding"
WATCH:  Texas governor shares latest details on Harvey
WATCH:  Hurricane Harvey raises concerns over toxic water
WATCH:  Houston police chief on flooding rescues and recovery
Texas governor says repairs after Harvey will 'take years'
Houston convention center gives refuge to Harvey's survivors
New Hamas leader says relations with Iran have been restored
German prosecutors believe nurse killed at least 86 patients
WATCH:  Texas governor says repairs after Harvey will 'take years'
"WATCH:  Houston police chief to residents: 'Hunker down, hold tight'"
Trump set to roll back limits on military gear for police
Charlottesville residents vent at 'recovery' town hall
Amazon takes over Whole Foods
Victim's daughter testifies at Lebanon assassination trial
Photo of nursing home residents in waist-deep water prompts rescue
Trump issues emergency declaration for Harvey in Louisiana
ACLU sues Trump over transgender military ban
"Government says 1 dead, 37 missing in southern China landslide"
WATCH:  Hurricane Harvey impacts air travel across the US
WATCH:  How you can help the Hurricane Harvey victims in Texas
Trump rolling back limits on military gear for police
WATCH:  Floodwater nearly reaches Houston freeway signs
Britain looking to push Brexit talks with EU onto trade
German pair suspected of compiling 'kill list' of leftists
WATCH:  Mom's hilarious school supply rant will have you thanking your kid's teacher
WATCH:  Hurricane Harvey affects air travel across the US
WATCH:  Texas towns brace for 2nd impact from Harvey
WATCH:  Puppy rescued from Houston floods in makeshift 'boat'
Judge sends Indian guru to jail for 20 years in rapes
The Latest: Indian spiritual guru gets 20 years in prison
WATCH:  Inside one of Houston's Red Cross shelters
Dozens of hurricane victims stranded on roof without food or water
Army Corps releases water from 2 Houston dams; thousands of homes to be affected
The Latest: EU Brexit negotiator frustrated at slow progress
Lawyer says 2 Americans serving 10 years in Iran lose appeal
The Latest: UK Brexit chief wants action on all exit issues
WATCH:  Houston emergency services still overloaded
Trumps plan to travel to Texas Tuesday
Harvey's heavy rains ratchet up flooding fears in Louisiana
German foreign minister to meet with American counterpart
Rohingya refugees storm Bangladeshi border as pushback fails
Heroes rise to the occasion to help survivors of Hurricane Harvey
Hurricane Harvey by the numbers
WATCH:  Video shows submerged cars in Houston
"Merkel, Macron urge Russia and Ukraine to support cease-fire"
Trumps plan to travel to Texas on Tuesday
Trump faces 1st major storm of his presidency with Hurricane Harvey
WATCH:  Divers find remains of all missing from USS McCain collision
"In Rwanda, 7 people killed by crocodiles amid dry spell"
WATCH:  Woman spots 2 gators in her flooded backyard
"The Latest: European, African leaders meet on migration"
Houston expected to endure more rain in coming days as a result of Harvey
Jail for Chinese crew found with protected Galapagos sharks
3 more days of rain in store for Houston as water keeps rising
German bishop slams far-right poster featuring Martin Luther
Egypt detains senior female official over corruption
New Hamas leader says it is getting aid again from Iran
The Latest: Europe leaders call for illegal migration curbs
WATCH:  'Cajun Navy' helping Hurricane Harvey victims
"As Harvey rages, Texas senators defend votes against Sandy funding"
Trump rolls back limits on military gear for police
Board sues Puerto Rico governor for rejecting furloughs
"4 dead in clash between police, militants in Russia's south"
WATCH:  Houston residents break into church to escape flooding
The Latest: African leaders say smugglers need alternatives
Lawyer says proposal for Trump Tower in Russia was abandoned
"Leaders of France, Germany, Italy and Spain agree to help Chad and Niger with border control to stem Europe migration"
WATCH:  Cats rescued from Houston-area home
The Latest: Europe leaders OK new asylum policy for Africans
Prosecutor: 2 charged in death of missing North Dakota woman
WATCH:  Sophia Nelson: 'There's something wrong with this party'
Texas activates state's entire National Guard in response to Hurricane Harvey
"Rally sparks reflection on race, equality in Charlottesville"
WATCH:  Puppy rescued from Houston floods in makeshift boat
Maine gov to Canadians: Trump 'truly believes' in free trade
Activists blame Mexican government for near-loss of porpoise
WATCH:  Person rescued via helicopter in Houston
"Trump knew of Moscow tower proposal during campaign, lawyer says"
"30,000 Hurricane Harvey victims desperate for shelter at evacuation centers"
5 burning questions after that crazy 'Game of Thrones' finale
Trump clears way for local police to obtain military gear
Dozens of Hurricane Harvey victims rescued from a roof in Houston
WATCH:  Harvey brings record flooding to Houston area
WATCH:  Trump on Harvey: 'There's never been anything like it'
Trumps plan to travel to Texas Tuesday amid Harvey
Poland and Italy investigating gang rape attack on couple
WATCH:  Local resident says volunteering 'is the right thing to do'
Stranded pet rescues underway amid Hurricane Harvey flooding
"Trump signed 'letter of intent' for Russian tower during campaign, lawyer says"
Louisiana governor on Harvey: 'The worst is likely to come for us here'
The Latest: Guatemala indigenous protest to back UN official
Europe-Africa summit yields new approach to asylum claims
Chile's Bachelet presents gay marriage bill
"7 dead in clashes between police, militants in Russia south"
WATCH:  Thousands rescued in Houston amid catastrophic flooding
All the references you may not have noticed in Taylor Swift's new music video
"North Korea appears to fire missile over Japan, Prime Minister Abe says"
"Puerto Rico mulls closing zoo, transfers animals amid crisis"
North Korea missile appears to have flown over Japan: Prime minister
Guatemala president softens stand on expelling graft prober
South Korea says North fires ballistic missile
The Latest: Charges: Fargo woman's story on baby changed
WATCH:  Trump: 'I stand by my pardon of Sheriff Joe'
WATCH:  SPECIAL REPORT: President Trump makes first on-camera remarks on Hurricane Harvey ahead of Texas visit
"North Korean missile appears to have flown over Japan, Prime Minister Abe says"
"Trump defends Arpaio pardon, pushes back on questions over timing"
Charges accuse pair of seeking to steal woman's baby
"North Korean missile flies over Japan, Pentagon says"
Guatemalan president softens stance on expelling graft prober
"South Korean military: North Korean missile flies 2,700 kilometers (1678 miles), with height of 550 km (341 miles)"
The Latest: US lawmaker backs UN official in Guatemala
The Latest: North fires projectile over Japan
Chinese migrants lead US agents to San Diego border tunnel
North Korea fires projectile over Japan in aggressive test
North Korea fires missile over Japan in aggressive test
Meet the volunteer 'Cajun Navy' saving lives in Houston
Several injured in shooting at New Mexico library
WATCH:  Tropical storm watch along the Carolinas
