President Donald Trump has scrapped a surprise visit to the Korean demilitarized zone due to poor weather.
"Virginia, New Jersey exit poll analysis explores Trump's impact"
What's on the ballot? Your guide to Tuesday's US elections
Utah dry town mulls allowing alcohol
Trump's attempted visit to Korean Demilitarized Zone derailed by bad weather
The Latest: Trump 'frustrated' by cancelled visit to DMZ
Transgender Virginia candidate could make history and other races to watch
Argentine president says prosecutor's 2015 death was murder
'That's how people like you get shot': Ga. teacher suspended for alleged threat
Live updates: Murphy projected to win NJ governor's race
Trump's attempted visit to DMZ derailed by bad weather
WATCH:  Trump shadowed by Texas massacre during Asia trip
"Live updates: Democrats projected to win governor's races in Virginia, New Jersey"
WATCH:  Pennsylvania state trooper shot during traffic stop
WATCH:  The New Yorker's bombshell report about Harvey Weinstein
WATCH:  Carter Page told Trump campaign officials about Moscow trip
WATCH:  Voters go to the polls
"Concern about health care boost Northam, corruption a top issue for NJ voters: polls"
2 longtime House Republicans announce their retirements
"Trump to condemn North Korea, pressure China in speech to National Assembly"
Trump and the DMZ: The surprise that wasn't to be
WATCH:  People of Sutherland Springs come together in wake of massacre
WATCH:  POTUS cancels secret trip to DMZ
WATCH:  Outrage grows over Texas massacre suspect's ability to buy weapons
"Transgender woman wins Virginia House seat, makes history"
WATCH:  Phil Murphy projected winner in NJ governor's race
WATCH:  Ralph Northam defeats Ed Gillespie for VA Governor Race
WATCH:  DNC chair talks about huge election night victories
Civil rights lawyer Krasner elected Philly top prosecutor
"The Latest: Pro-, anti-Trump protesters clash before speech"
WATCH:  Va. Gov. Terry McAuliffe discusses negative campaign ads
WATCH:  Ed Gillespie gives emotional concession speech
"Democrats projected to win governor's races in Virginia, New Jersey"
The Latest: Trump paints bleak portrait of North Korea
Democratic New York City Mayor Bill de Blasio wins 2nd term
The Latest: Trump to North Korea: 'Do not underestimate us.'
"Trump, in speech to South Korean lawmakers, warns North Korea: 'Do not underestimate us. And do not try us.'"
Transgender Virginia candidate makes history and other races to watch
The Latest: Trump says Kim's weapons are endangering NKorea
WATCH:  Cory Booker believes Phil Murphy is the right fit in New Jersey
Civil rights lawyer Krasner elected Philly's top prosecutor
Taiwanese fighter jet reported missing
WATCH:  Democrats projected to win gubernatorial races
"Danica Roem, a transgender Virginia candidate, makes history defeating conservative"
"Democrats win governor's races in Virginia, New Jersey"
Trump warns Kim 'regime in grave danger ... we will not be intimidated'
Philippines backs down in S. China Sea after Beijing protest
The Latest: Trump pays his respects at Seoul cemetery
"Democrats win governor's races in Virginia, New Jersey in push back against Trump"
Taiwanese fighter jet goes missing above East China Sea
China reports narrower monthly trade surplus with US
WATCH:  A sampling of voicemails Tim Arnold left for Christa Worthington
"As Trump arrives, China reports narrower surplus with US"
Kremlin quiet as Russia marks Revolution's 100-year anniversary
"France's Macron, Arab leaders to inaugurate Louvre Abu Dhabi"
"Dozens of men describe rape, torture by Sri Lanka government"
"Dozens of Tamil men tell AP that Sri Lankan security forces raped, branded or tortured them. Government denies charges."
Pacific Rim countries seek accord on open markets at APEC
"Men report rape, torture under Sri Lankan government"
The Latest: Trump arrives in China for meetings with Xi
Trump warns North Korea: Do not 'try us'
Melania Trump's moment with K-pop star goes viral in South Korea
"The Latest: Trump, Xi having tea at start of China visit"
"Trump to push China on trade, North Korea during 2-day visit"
"One year later: For Trump, the 2016 election is ever-present"
The Latest: China pulls out the stops for Trump's arrival
The Latest: Rajoy: elections to bring 'new era' to Catalonia
Iraqi PM defends plan to trim Kurdish region's budget share
US lauds Saudi exposure of Iran's support for Yemen rebels
"Jumping children, soldiers greet Trump at Beijing airport"
APNewsBreak: Anti-gay-marriage clerk to seek re-election
The Latest: Trump says he's having a 'great time' in China
Top German court strengthens intersex identity rights
Trump administration accused of 'decapitation of leadership' at State Department
"The Latest: Roads, railways shut down by Catalan protesters"
UK Cabinet minister under fire over secret Israel meetings
"India lauds last year's rupee swap, even as economy slows"
"5 things to know about Zimbabwe's 1st lady, likely successor"
The Latest: Trump granddaughter aids US-China diplomacy
"Soldiers, jumping children greet Trump at Beijing airport"
"Chinese, US companies sign deals the 2 sides say are worth $9 billion during Trump visit"
"US, Chinese companies sign contracts during Trump visit"
WATCH:  Transgender candidate makes history in Virginia
Pakistani police arrest aunt in husband poisoning case
"The Note: Blue wave sweeps over New Jersey and Virginia, but watch for the undertow"
State Department senior ranks being depleted at 'dizzying speed'
More than 500 asylum seekers stay in Papua New Guinea camp
"Troops, residents of Vietnam's Hoi An clean up from floods"
Egypt top appeals court upholds 5-years prison for activist
Iran's Rouhani criticizes Saudi Arabia over Lebanon meddling
"Arctic cold and snow move through Midwest, Mideast for first time this season"
Transgender Virginia candidate makes history and how other races to watch turned out
"After Kenya vote drama, secessionist talk enters mainstream"
"EU pushes cut in car emissions, boost for electric vehicles"
US joins Saudi in accusing Iran over Yemen moves
WATCH:  Trump warns North Korea 'not to underestimate us'
"WATCH:  Arctic cold and snow move through Midwest, Mideast"
WATCH:  Democrats win races 1 year after Trump's election
"WATCH:  Democrats score gubernatorial wins in Virginia, NJ"
WATCH:  3 UCLA basketball players arrested in China
"As Brexit talks stall, European cities hunt for London jobs"
Expert warns of further radicalization after Marawi siege
Texas pastor says he'll now carry gun while preaching
WATCH:  Pentagon investigating Texas church shooter's past
WATCH:  Former MLB star pitcher killed in plane crash
WATCH:  Protesters gather outside South Korea's National Assembly as Trump delivers speech
German government advisers raise economic growth forecast
WATCH:  Woman who was sued after accusing director of rape speaks out
Trump's diplomatic dance on N. Korea tops agenda for meeting with Chinese president
Iran's Rouhani: Saudi meddling in Lebanon is 'unprecedented'
WATCH:  Kremlin quiet as Russia marks Revolution's 100-year anniversary
WATCH:  Filmmaker's commercial for girlfriend's used car goes viral
Trump warns North Korea: 'Do not try us'
"WATCH:  Arctic cold and snow move through Midwest, Mideast for first time this season"
"LGBT, minority candidates see historic wins but long-term impact on diversity unclear"
Ex-anchor whose girlfriend died in live TV shooting elected
Pakistani police arrest aunt in family poisoning case
WATCH:  Princess Kate opens up about being a mom
British royals' visit to India clouded by leaked finances
WATCH:  Newly released video shows California mom Sherri Papini
Email scam targets Netflix's millions of subscribers
Silence on Pacific Rim ministers' talks ahead of APEC summit
Romania shifts social welfare cost from firms to workers
Syrian troops encircle last Islamic State-held town
Kremlin says Putin and Trump likely to meet in Vietnam
Russian journalist says attacker was intent on killing her
"Arctic cold and snow move through Midwest, Mideast"
WATCH:  How Nissan is giving back to the community in Nashville
Family of Welsh politician who died say his treatment unfair
Iraqis rebuild in Mosul after the defeat of ISIS
"Trump and Putin Will Likely Meet, Kremlin reportedly says"
"Energetic China welcome for Trump; trade, NKorea top topics"
The Latest: Trump calls welcome to Beijing 'unforgettable'
Macedonia: Ex-security chief convicted over wiretap scandal
WATCH:  Trump's first 100 days in 100 seconds
Iran's president accuses Saudis of meddling in Lebanon
US says Iran is arming Yemeni rebels with ballistic missiles
The Latest: French president arrives at Louvre Abu Dhabi
New Cuba policy will restrict travel for Americans
'Insane' that civilians can buy semiautomatic assault rifles: Top Pentagon nominee
"Concern about health care boosts Northam, corruption a top issue for NJ voters: polls"
Mexico defends rights record after report on military abuses
Palestinian police chief says Hamas must give up Gaza arms
"US, UK and France urge UN to maintain Syria chemical experts"
Woman charged with murder warned against forced marriage
Massachusetts towns reeling after 3 students killed in crash
US stocks start lower as banks and technology firms slide
WATCH:  Kremlin quiet as Russia marks revolution's 100th anniversary
"LGBT, minority candidates see historic wins"
Kremlin quiet as Russia marks revolution's 100th anniversary
Judge permits psychological exam for 'El Chapo'
Argentine prosecutor says colleague's death was murder
'A Killing on the Cape': The Murder of Christa Worthington - Episode 3
Read Trump's full remarks to the National Assembly in South Korea
WATCH:  10 big political moments since Trump's election
NY kayak murder case: Woman sentenced to four years in prison
Russia: Fire flares at spy agency headquarters; no injuries
Fuel crisis hits Yemen's capital as Saudis tighten blockade
WATCH:  Kid from viral Halloween 'trick' video found
WATCH:  Ewe look familiar: Study shows sheep can recognize human faces
Liberia president frustrated over runoff election delay
Woman being sued after accusing Hollywood director of rape speaks out
The Latest: Zimbabwe war vets 'expel' Mugabe as their leader
Likely Austrian chancellor pans partners' visits to Crimea
Woman sentenced in NY kayak murder case
WATCH:  Roommate decks the halls before Thanksgiving to prank holiday-hating friend
Authorities release IDs of Texas church victims
Former President Obama expected in Chicago for jury duty
Police: Pennsylvania trooper saves own life with tourniquet
WATCH:  Dog with rare condition eats meals in special high chair
"ANALYSIS: A year after election, Trump's shockwaves still reverberate"
Woman being sued after accusing director of rape speaks out
"WATCH:  'The View' special report: San Juan, Puerto Rico, struggles to maintain normality without electricity"
WATCH:  'The View' special report: Examining resilience and struggle to recover in Puerto Rico
WATCH:  NY kayak murder case: Attorney reads statement from woman sentenced
WATCH:  'Powerhouse Politics': Billionaire Tom Steyer's campaign to impeach Trump
10 big political moments since Trump's election
The moment EMT who lost family in church shooting realized she was on the way there
Fire and ice: Mapping the magma flow to Antarctica's most active volcano
Iran bans hard-line paper for 2 days over threat to Dubai
"US could have almost 16,000 troops in Afghanistan next year"
WATCH:  Dog with rare condition eats meals in special highchair
ANALYSIS: Trump's shockwaves still reverberate a year after election
Filmmaker's spoof ad for used car sends eBay bids soaring
WATCH:  Diverse candidates win big on election night
WATCH:  Democrats' election night victory - a referendum on Trump?
WATCH:  Obama shows up in Chicago for jury duty
3 UCLA basketball players arrested in China
Air Force cadet targeted by racial slurs found responsible for writing them
EU to review steel giant ArcelorMittal's plan to buy Ilva
"How Trump has weighed in, or not, on 2017 elections"
"WATCH:  Nov. 9, 2012: Gen. David Petraeus resigns amid fallout over an extramarital affair with biographer Paula Broadwell"
"ANALYSIS: What a year, what a presidency"
"Manhunt underway after homicide suspect, 2 others escape from Tennessee jail"
Abducted woman frees herself from car trunk in Phoenix
Ewe look familiar: Study shows sheep can recognize human faces
'We are people first and cops second:' Police help woman caught stealing food
Mom of slain 16-year-old: 'I wish I wouldn't have taken her to church that morning'
Mexico's independents: tech problems stop them from running
NATO green lights plan to improve the way it commands forces
WATCH:  Rescuers descend on river surfer who really wasn't drowning
Pakistan bus crash kills 15
The Latest: UK Cabinet minister quits over Israel meetings
WATCH:  Sassy best friends insist they're twins because they 'have the same birthday and the same soul'
House GOP tax plan would add $1.7 trillion to deficit: CBO
"Abducted woman, 94, frees herself from car trunk after hours"
Diplomatic niceties for Trump in Beijing before tough talks
UK Cabinet minister quits over unauthorized Israel meetings
WATCH:  Emergency crews try to rescue surfer who wasn't drowning
Judge OKs psychological exam for jailed drug lord El Chapo
"Egyptian president says regional crises can be resolved with dialogue but Iran must stop ""meddling"""
Homeland nominee questions human role in climate change
"The Latest: Tough issues await Trump, Xi behind closed doors"
"Egypt's el-Sissi warns Iran to stop ""meddling"" in region"
Chicago-area police say murder suspect fled to Mexico
Police help woman caught stealing food
"Manhunt underway after homicide suspect, 2 others escape from jail"
"Michigan Senate OKs concealed guns in schools, churches"
US and 3 allies urge UN to maintain Syria chemical experts
"Michigan Senate OKs concealed guns in schools, bars"
Barack Obama shows up in Chicago for jury duty; not chosen
"Video shows Texas gunman methodically executed churchgoers, source says"
Venezuela assembly passes new law clamping down on media
How Ralph Northam rode a wave of anti-Trump sentiment to victory in Virginia
TSA fails most tests in latest undercover operation at US airports
Attorneys seek October trial in Chinese scholar's death case
Timeline of key events in the death of Argentine prosecutor
Rand Paul says he suffered 6 broken ribs in bizarre attack
"Alcohol consumption may increase risk of certain cancers, experts warn"
Stolen painting worth estimated $165M found behind bedroom door
"WATCH:  Video shows Texas gunman methodically executed churchgoers, source says"
Husband who lost pregnant wife in Texas shooting says couple had named unborn baby
The Latest: North Korea says US should oust Trump from power
Dozens of men say Sri Lankan forces raped and tortured them
WATCH:  Stolen painting worth estimated $165M found behind bedroom door
"'Bittersweet' victory for Va. Democrat Chris Hurst, whose girlfriend was shot on TV"
WWII soldier to be buried on Veterans Day in Michigan
Plane crash that killed former MLB star was 'high-energy' impact: NTSB
Lawyers push to halt Mexican citizen's execution in Texas
'Bittersweet' victory for man whose girlfriend was killed in TV shooting
"Tennessee inmates removed speaker from wall, crawled in to escape: Sheriff"
ANALYSIS: Political roller coaster continues 1 year after Trump's victory
"Arctic blast brings cold, snow to Midwest and Northeast"
Veterans twice as likely to be scammed as general public: Survey
Colombia authorities make record 12-ton cocaine seizure
Gunman's history shows series of violent incidents before Texas church shooting
"Men report rape, branding and torture by Sri Lankan forces"
Puerto Rico reports increase in overall deaths after storm
"Issues, Trump drove voters to Democrats in elections. Will those voters bounce back?"
China's largest online retailer to buy Montana beef
State Department senior ranks being depleted at 'dizzying speed': Ambassador
"ANALYSIS: Issues, Trump drove voters to Democrats but will those voters bounce back?"
"Niger ambush investigation expected to be complete in January, Pentagon says"
"LGBT, other minority candidates see historic wins"
WATCH:  House GOP tax plan would add $1.7 trillion to deficit: CBO
Steyer claims Democratic establishment sweeping Trump offenses 'under the rug'
