"'Let's Make a Deal' host, philanthropist Monty Hall dies"
Prince Harry's Invictus Games ending in Canada
"Harry, girlfriend look on as Invictus Games end in Canada"
Police say no active shooter at Air Force Academy after earlier alert
Officer's death intensifies scrutiny of herbal supplement
The Latest: Mormon leader denounces racism at conference
Houston eyes flood control projects during Harvey recovery
"In hurricane-hit Puerto Rico, a stunning silence"
Catalans assemble in polling stations defying police orders
"Prince Harry, girlfriend Meghan Markle joined by her mother as Invictus Games close"
The Latest: Activists await ballots in banned Catalonia vote
"'SNL' gears up for new season with Ryan Gosling, Jay-Z"
Released sea turtle carries oceanographer's ashes out to sea
"Trump tweets anew about NFL players, national anthem protest"
Ballot boxes arrive in polling stations for disputed referendum on Catalan independence in Spain
Texas high school football players thrown off team for kneeling during anthem
Marilyn Manson hurt onstage during NYC show
"UAE begins collecting 'sin' taxes on tobacco, energy drinks"
Scuffles between voters and riot police break at polling stations where Catalan leader expected
Marilyn Manson injured by falling prop at NYC show
CORRECTS: Scuffles between voters and riot police break out at polling stations where Catalan leader expected
"Spanish police break glass, use lock cutters to force their way into polling center where Catalan leader to vote"
OJ Simpson released from prison after serving 9 years for Vegas robbery
Spain riot police smash way into Catalan voting center
"Key events in OJ Simpson's fall from sports hero, movie star"
Catalonia referendum: Spanish police fire rubber projectiles at protesters outside Barcelona voting center
WATCH:  OJ Simpson released from prison
Spain riot police fire rubber projectiles in Catalonia vote
Edmonton police officer stabbed in incidents investigated as 'acts of terrorism'
"Canada police investigate officer attack, chase as terrorism"
Spanish police fire rubber bullets near Catalan voting site
Qatar Airways acquires 49 percent stake in Italy's Meridiana
Hezbollah leader warns Israel as Shiites mark Ashoura
The Latest: Turtle swims away with oceanographer's ashes
WATCH:  Texas high schoolers thrown off team for protest
Book excerpt: 'One Nation After Trump'
Canadian police officer stabbed in incidents investigated as 'acts of terrorism'
"Pope presses migrant campaign, urges leaders to work for all"
How a 2012 attack ushered in an era of terror for France
"Greece: Joint air force drills with Cyprus, Egypt, Israel"
Germany celebrates 1st same-sex weddings after law change
Head of UN food agency says world must step up Rohingya aid
WATCH:  OJ Simpson released from prison after serving 9 years
WATCH:  Canadian officials investigate possible terror incident in Edmonton
US school districts prepare for influx of Puerto Ricans
WATCH:  US military ramps up relief effort in Puerto Rico
WATCH:  Trump's attacks on San Juan mayor spark outrage
Trump's attacks on San Juan mayor spark outrage
WATCH:  Frightening moments over the Atlantic for Air France passengers
Paris bans all cars from the whole city for a day
WATCH:  Rise and fall of OJ Simpson
Terrorism suspected in officer's stabbing in Canada by man with ISIS flag: Police
"Tradition pulls some to Bali volcano, others refuse to leave"
"French police warn people to avoid Marseille's main train station amid reports of knife attack, assailant shot dead"
At least 1 killed after knife-wielding man attacks people at Marseille train station
Report: Knife attack at French train station; assailant shot
WATCH:  San Juan mayor responds to President Trump's attacks
Spanish police fire rubber bullets near voters in Catalonia
San Juan mayor says focus needed on 'saving lives' not Puerto Rico's debt
"WATCH:  FEMA administrator on Puerto Rico recovery, relief efforts"
'This Week' Transcript 10-1-17: Steven Mnuchin and Sen. Bernie Sanders
Thousands of pro-democracy supporters protest in Hong Kong
The Latest: 2 women killed in French train station attack
"Family of media titan Samuel Irving ""Si"" Newhouse Jr. says he has died"
WATCH:  One-on-one with Sen. Bernie Sanders
WATCH:  Treasury secretary on Trump administration's new tax plan
"Saints kneel before, not during, anthem"
Report: 32 US states could offer sports betting in 5 years
2 women killed by man with knife at French train station
Treasury chief dismisses concerns that Trump may personally benefit from tax plan
Knife attack at Marseille train station leaves at least 2 dead
Official: 10 Afghan forces mistakenly killed in airstrike
High school football players thrown off team for kneeling during anthem
Barcelona mayor: Over 460 injured in Catalonia in dispute with Spanish police over independence vote
"San Juan mayor says focus needed on 'saving lives,' not Puerto Rico's debt"
Knife attack at French train station leaves at least 2 dead
Duterte says he won't cooperate in anti-graft body's probe
WATCH:  FEMA administrator: Puerto Rico has 'a long way to go' on hurricane recovery
WATCH:  Trump lashes out at San Juan mayor after criticism of Puerto Rico response
WATCH:  Riley: Trump 'not able to help himself' in Twitter attacks of San Juan mayor
WATCH:  Castellanos: Republicans 'petrified' they won't pass tax reform after health care failure
WATCH:  Sen. Bernie Sanders: 'Medicare for all' is 'not a radical idea'
WATCH:  San Juan mayor: 'There's only one goal and it's saving lives'
Trump says Tillerson is 'wasting his time' on talks with North Korea
NFL players kneel during anthem at London game
WATCH:  Riley: Trump shouldn't have picked a fight with San Juan mayor
Melee in Catalonia as Spanish police violently attack voters
Mnuchin dismisses concerns that Trump may personally benefit from tax plan
Ex-Rep. Grimm eyeing Congress comeback after tax fraud plea
"Pope urges Europeans to embrace unity, reject nationalism"
Sanders rips GOP tax plan as 'massive transfer of wealth'
Sweden's conservative party picks new leader
"French interior minister says authorities still are determining if Marseille knife attack was of a ""terrorist"" nature."
The Latest: France suspect heard shouting 'Allahu akbar'
"'Lone wolf' suspected in Canada terror attack, police chase"
The Latest: Fatal attack disrupts Marseille train travel
Violent showdown as Catalonia independence vote proceeds
"Spanish FM calls police actions with voters in Catalonia ""unpleasant"" but ""proportionate"""
Spanish PM Rajoy claims that great majority of Catalans did not follow the secessionists' script
"In TV address, Spanish PM Mariano Rajoy says there was no independence vote today in Catalonia"
More trafficking victims turn to hotline with pleas for help
Catalan health services raises number of people injured by police Sunday to 761
Hundreds injured in Catalonia as Spanish police crack down on referendum vote
"Man fatally knifes 2 at French station, yells 'Allahu akbar'"
Marseille knife attacker allegedly yelled 'Allahu akbar!' before slayings
Mexico quake toll 361; 8 still missing in collapsed building
"What's new on Netflix, Hulu and Amazon in October"
"Month after Harvey, debris piles show recovery takes time"
Poles dissatisfied with president-drafted judicial changes
"Donald Malarkey, portrayed in 'Band of Brothers,' has died"
"Marilyn Manson, hurt onstage in NY, cancels Oct. tour shows"
Separatists urge Catalonia government to declare independence from Spain after violent police crackdown on vote
"In Puerto Rico's remote regions, tears of relief when aid comes"
Catalan leader Puigdemont: Catalonia has won right to become an independent state; vote results in a few days
Fan throws shoe at Jennifer Hudson mid-concert
San Juan mayor in hurricane spotlight after Trump tweets
The Latest: Man fatally knifes 2 at French train station
OJ Simpson returns to Las Vegas after release from prison
Islamic State group says man behind deadly knife attack in French city of Marseille was its 'soldier'
The Latest: IS claims responsibility for slayings in France
"What to know about Carmen Yulin Cruz, the San Juan mayor slammed by Trump"
IS claims fatal stabbings of 2 women at French train station
Suspect arrested in officer's stabbing in Canada by man with ISIS flag: Police
Catalan official: Preliminary results see 90 percent in favor of independence in vote opposed by Spain
Conservatives threaten Rauner with primary over abortion law
New season of 'SNL' roars back by mocking Donald Trump early
Steelers' Antonio Brown reacts poorly when not targeted
