WATCH:  Shockwaves sent through the halls of Congress after shooting
The Latest: Family ID victim in UPS warehouse shooting
Report: Justice Dept. special counsel investigating Trump for obstruction of justice
Mistaken shooter report locks down California Air Force base
Getty Museum returns ancient statue to Italian government
Fire reported at partially flooded Mexican refinery; 9 hurt
The Latest: Police official IDs UPS warehouse shooter
White House moves travel ban date to avoid mooting case
5 dead in magnitude 6.9 earthquake in western Guatemala
WATCH:  London high-rise apartment building becomes deadly towering inferno
Sheriff: Escaped inmates still on run with dead guards' guns
WATCH:  Gunman targets members of Congress and opens fire during baseball practice for charity game
WATCH:  Could Facebook posts provide clues as to why James Hodgkinson opened fire on members of Congress?
WATCH:  Trump addresses the nation with a moving speech after gunman opens fire on members of Congress
Panicked UPS workers fled California gunfire that killed 4
Saudi coalition says Yemen rebels fired missile at UAE ship
The Latest: APNewsBreak: Gunman had filed grievance
WATCH:  Rescuers dig for survivors in Bangladesh mudslide
China fines Emirates after plane flew at wrong height
AP Newsbreak: UPS workers fled gunfire that killed 4
Prince Harry promotes Invictus Games in Canadian interview
AP Newsbreak: UPS gunman had filed overtime grievance
Japan approves contentious bill against planning crimes
N. Korea says it freed US student over humanitarian reasons
Lawmaker injured in congressional baseball practice shooting says he'll play in Thursday game
"US fighter jet deal, ship visit show military links to Qatar"
Survivors tell of bloody restaurant siege by extremists
