"The Latest: AP source: Man killed 4 separately, burned them"
"WATCH:  Person of interest confesses to murders of 4 missing Pennsylvania men, attorney says"
The Latest: Trump saddened by political prisoner's death
"AP source: Man killed 4 men separately, burned them at farm"
Venezuela cop in helicopter attack attends opposition rally
11 killed by attackers at child's birthday party in Mexico
The Latest: Hawaii soldier ordered held without bail
WATCH:  Efforts to repeal and replace Obamacare are fracturing
Hawaii soldier held without bail on terrorism charges
Investigation of 1980 police chief slaying leads to yard dig
Peru judge orders former President Humala and wife jailed as they face charges of corruption
North Korea's nuclear weapons advancements under the 3 Kims
"Kim's N. Korea gains a little economically, a lot militarily"
"AP source: Man killed 4 men, burned bodies at family's farm"
WATCH:  'Common Sense' with Matt Dowd
Peru judge orders ex-president jailed in corruption case
Uber driver charged with raping teen passenger in Australia
Report: GOP operative took his own life in Minnesota
Possible human remains recovered in search for fugitive
The Latest: Ex-Peru leader heads to court after arrest order
"The Latest: Ex-Peru leader, wife surrender for detention"
The Latest: Chinese media say Liu was victim misled by West
Gasoline thieves are out of control _ and deadly _ in Mexico
WATCH:  Penn. man who confessed to killing 4 missing transported by police
"WATCH:  Oil pipeline rupture in Texas spills 1,200 barrels of crude"
11-year-old New Jersey girl reported missing is found dead
Judge expands list of relatives exempted from travel ban
"Education official apologizes anew, this time to victims"
China media: Nobel laureate Liu Xiaobo 'led astray by West'
The Latest: Japan attentive to human rights in China
"Troops foil attack on Pakistan army camp, 2 soldiers wounded"
UN considers new base in South Sudan's troubled Yei region
Gambia sets up commission to investigate ex-leader's assets
Police: Palestinian attackers killed after shooting Israelis
Beyonce shares first photo of twins Sir Carter and Rumi
3 Palestinian gunmen wound 3 Israelis before being shot dead
Gilt and guns: Macron wants to be Europe's go-to for Trump
AP source: Man killed 4 after feeling cheated in drug deals
Bastille Day: Paris security tightened before annual parade
Murder conviction overturned after man spends 21 years in prison
UK police appeal for information after spate of acid attacks
Albania police seize at least 15 tons of marijuana
"In rare sight, lioness nurses leopard cub in Tanzania"
President Trump and First Lady to join Bastille Day celebrations
Devos' meetings over sex assault policies spark controversy
WATCH:  Bastille Day fast facts
The Latest: Trump arrives for Bastille Day celebration
Philippines' ex-leader faces charges for role in clash
"The Latest: In Paris, Trump tweets GOP on health care bill"
The Latest: Bastille Day: US-French fighters fly over Paris
The Latest: Trump salutes US Bastille Day parade troops
Israel's police chief says two officers killed in Palestinian attack near Jerusalem shrine
WATCH:  Senators weigh in on changes to GOP health care bill
"US, Nigeria team up to help citizens report corruption"
The Latest: Trump applauds French military in parade
The Latest: Police: 2 officers killed in Palestinian attack
Qatari FM says Gulf standoff cannot be resolved in a day
Gunmen kill 5 policemen near Egypt's oldest pyramid in Giza
Chinese Nobel laureate's death turns focus to widow's fate
"China, N. Korea: 2 repressive systems, 2 prisoners, 2 deaths"
"French president thanks the US for coming to its aid 100 years ago during WWI, saying 'nothing will ever separate us'"
70 Pakistanis killed in rain-related incidents in 3 weeks
The Latest: Bastille Day: Macron thanks US for WWI support
UK airline easyJet opens Vienna base to cope with Brexit
WATCH:  The Note: Trump in defense of Don Jr.
Germany checking Daimler cars amid diesel emissions probe
2 Israeli policemen killed in shooting near Jerusalem shrine
Beyonce introduces newborn twins Sir Carter and Rumi
Changes in Catalonia's government ahead of vote on secession
Bastille Day: France gives big nod to US at annual parade
Son says Israeli police have detained top Muslim cleric in Jerusalem after deadly Palestinian attack at holy site
WATCH:  What's next in the Russia investigation
"WATCH:  Midwest slammed by rain, flooding"
The Note: Trump's family-first defense
WATCH:  Senate leaders face GOP opposition with new health care bill
WATCH:  Trump ends Paris trip with Bastille Day celebration
Albanian police report seizing at least 15 tons of marijuana
WATCH:  Severe weather moves East
WATCH:  Alleged Murder confession in 4 missing PA men case
WATCH:  Woman killed by jet-engine blast at popular tourist site
3 escaped lions in South Africa are shot and killed
The Latest: Relative says gunmen prayed at shrine
UK man jailed for 17 years for hit-man plot to kill partner
The Latest: Trump: Another lengthy Trump-Macron handshake
Gunmen kill 5 policemen near Egypt's oldest pyramids in Giza
Emergency crews report 34 fires around Montenegro capital
WATCH:  Shooting unfolds at Jerusalem holy site
Fernanda becomes a Category 2 hurricane in eastern Pacific
Couple to adopt 7 siblings separated by foster families
WATCH:  What do Google and Facebook know about you?
"COLUMN: If we lose our decency, we lose America"
IMF chief praises Egypt's measures on economic reforms
The reason this mom won't let her son accept a perfect-attendance award
WATCH:  Mom hosts 'CPR Parties' to help educate her community on how to perform CPR
"Gilt, guns and flattery: Macron woos Trump as Europe's go-to"
Judge in Hawaii hands Trump latest defeat on travel ban
"Alternator, wiring troubles cause 2 Fiat Chrysler recalls"
WATCH:  O.J. Simpson's friend on what prison life is like for him
Explosion sparks massive fire at Pennsylvania salvage yard
Jamming 911 line: Man arrested for calling police 98 times
Man dies after Alabama officer uses stun gun on him
Hearing in Charlie Gard case set to resume
Rescue group: 2 killed in airstrikes on Damascus outskirts
Malaysia says Seychelles debris not from missing Flight 370
Palestinian gunmen kill 2 Israeli police at Jerusalem shrine
Last of 9 suspects to appear in court over US tourist death
UK yacht firm boss guilty over Atlantic capsizing deaths
France gives pride of place to the US for its Bastille Day
Large police contingent expected at slain trooper's funeral
Poland's top politician says judiciary needs radical steps
"AP source: Man said he killed, burned 4 after drug deals"
The Latest: Attacker stabs 6 foreign tourists in Egypt hotel
Arrest made in slaying of 11-year-old girl reported missing
Trump visit a security challenge at women's golf tournament
American doctor to travel to UK in Charlie Gard case
"'Active sinkhole' swallows 2 Florida houses, others at risk"
"Cheaper gas, wireless plans keep US inflation in check"
WATCH:  5 people injured in London acid attacks
"Pop star, promoter, prosecutor: The cast of Trump Jr. email"
"On plane: 15 Marines, 1 Navy sailor mourned by families"
"The Latest: Serbs, Ukrainians, Polish stabbed in Egypt"
Rwanda's president already claiming win in August election
"WATCH:  'Active sinkhole' swallows 2 Florida houses, others at risk"
"WATCH:  On plane:15 Marines, 1 Navy sailor mourned by families"
"The Latest: Trump says he and Macron talked trade, military"
The Latest: 2 Ukrainians killed in Egypt attack on tourists
Aid groups wary of proposed Italian rules on migrant rescues
"Attacker swims to Egypt resort, stabs 6 tourists: Officials"
"Attacker swims to resort, stabs 6 tourists: Officials"
The Latest: Macron arrives in Nice for commemoration
2 Israeli police officers killed after shooting in Jerusalem's Old City
Human remains found behind home with ties to suspect in police chief's unsolved killing
200-foot-wide sinkhole swallows 2 Florida houses
Jimmy Carter back to building homes in Canada after hospital
"Fernanda becomes a powerful, Category 3 hurricane in Pacific"
AP PHOTOS: Father's museum honors son killed in Turkey coup
The Latest: Attacker in Egypt resort sought out foreigners
Celebration to commemoration for Macron's Bastille Day
GOP Senate health care bill teetering on edge of collapse
Trump ends Paris trip with Bastille Day celebration
GOP lawmaker accused of sexually assaulting 16-year-old girl
WATCH:  OJ Simpson Vegas robbery accomplices speak out
Former US President Jimmy Carter out of hospital in Canada
WATCH:  Trump's lengthy handshake with Macron ends his Bastille Day visit
"White-knuckle handshake giving way to Trump, Macron bromance"
Lawyer: Wife led police to suspect's remains in cop killing
DeVos' meetings over campus sex assault policies spark controversy
Governors look to talk to Pence about GOP health care plan
State lawmaker accused of sexually assaulting teenage girl
5 men attacked with acid in London last night; 2 teens arrested
Rights group warns of state obstruction in Srebrenica trial
"WATCH:  3 brothers are biking 3,500 miles to raise money, awareness"
"An Egyptian security official says two slain tourists in Red Sea resort were German, not Ukrainian as previously said"
The Latest: Official: 2 tourists slain in Egypt were German
The Latest: Official: Sinkhole had been stabilized in 2014
WATCH:  GOP Senate health care bill teetering on edge of collapse
UN rapporteur flays continued rights violations in Sri Lanka
Takata asks bankruptcy judge to halt air bag lawsuits
Ohio county fair hogs to be destroyed after swine flu found
DeVos' meetings with 'men's rights' groups over campus sex assault spark controversy
Homicide charges filed in disappearance of 4 Pa. men
2 charged in killings of missing Pennsylvania men
Marines identify 16 service members killed in military plane crash
"Florida sinkhole swallows home, boat; 11 others evacuated"
Latest stats show progress made against ISIS
WATCH:  Purse snatching suspect jumps onto subway tracks
WATCH:  O. J. Simpson robbery case: Accomplice says Simpson asked him to bring a gun
"WATCH:  Surveillance footage of O.J. Simpson before, after 2007 Vegas incident"
The Latest: Victims' names read out in French city of Nice
Arab gunmen kill 2 Israeli policemen at Jerusalem shrine
"Florida sinkhole swallows boat, 2 homes; 10 others evacuated"
FBI: Buried body is fugitive accused in police chief slaying
Pence pushes GOP health care bill to nation's governors
Human remains ID'd as suspect wanted in police chief's 37-year-old unsolved killing
"Egypt attacks: 2 German female tourists, 5 policemen killed"
Attack on market in Congo's capital kills at least 2
The Latest: Bodies on farm identified as 4 missing men
Honda unveils new Accord as midsize cars fall out of favor
WATCH:  Homicide charges filed in disappearance of 4 Pa. men
Uruguay: Recreational pot sales begin July 19 at pharmacies
Liberation from militants leaves devastation in Mosul
Winners and losers complicate GOP's path on health care bill
"Sinkhole swallows boat, 2 Florida houses; others at risk"
AP PHOTOS: Drone captures Mosul's destruction from above
White House to hire attorney Ty Cobb to manage Russia response
Russian lobbyist also attended meeting with Donald Trump Jr: AP
Russia's ban on US adoptions gets snarled in new melodrama
Bastille Day: Macron vows merciless fight against terror
The Latest: No bail for cousins facing charges over 4 deaths
Papers reveals grisly confession in 4 Pennsylvania slayings
UN: Production of coca leaf surges in Colombia
"Iraqi troops beat, execute Mosul prisoners in new videos"
WATCH:  Celebrating national ice cream month at Emack and Bolio's
Judge rules grandparents exempt from travel ban
Governor pleased by investigation of prep school sex abuse
The Latest: 3rd home threatened by growing Florida sinkhole
"WATCH:  On plane: 15 Marines, 1 Navy sailor mourned by families"
Congressional Russia investigations: A look at where they stand
"Sinkhole swallows boat, 2 houses; others at risk"
"2 arrested in Pennsylvania murder spree, chilling new details emerge"
"Cuba says GDP recovers, up about 1 percent so far in 2017"
"Pop star, lobbyist: The cast of Trump Russia connections"
"2 homes, 1 boat swallowed by growing sinkhole in Florida"
Guatemala orders arrest of ex-ambassador to US in graft case
PHOTOS:  Incredible sinkholes around the world
Brazil's former president sees politics in Silva conviction
"2 arrested in alleged Pennsylvania killing spree, chilling new details emerge"
OJ Simpson accomplices: How Vegas meeting escalated into botched robbery
US forces killed emir of ISIS-K: Pentagon
Lawyers: Government seeking to deport Iraq War veteran
Brazil's Environment Min proposes shrinking Amazon reserve
Chilling details emerge in Pennsylvania killing spree
Timeline in the disappearance of 4 young men in Pennsylvania
Police reveal grisly confession in 4 Pennsylvania slayings
The Latest: UN envoy: No signs Syrian gov has given ground
Papers reveal pot dealer's grisly confession in 4 slayings
Some voters unregistering after Trump administration's data requests
"Growing sinkhole swallows 2 houses, 1 boat in Florida"
The Latest: U.N. Syria envoy plans another round of talks
Man charged in slaying of 11-year-old girl appears in court
Neighbor of slain 11-year-old girl held on murder charge
"Florida sinkhole swallows boat, 2 houses; others at risk"
"Sunday on 'This Week': Jay Sekulow, Rep. Adam Schiff, Sen. Susan Collins, and HHS Secretary Tom Price"
Fernanda becomes a powerful Category 4 hurricane in Pacific
