"Malaysian finance minister comments on graft scandal, China"
US trafficking report credits Thailand but progress mixed
First of 8 alleged gang members indicted in fatal mistaken identity stabbing
WATCH:  Candlelight vigil held for victims of Maryland newsroom shooting
WATCH:  Salvadoran mother is reunited with her son after separation
What is the heat index and why is it important?
"Federal program housing nearly 1,800 Puerto Ricans post-Maria coming to an end"
Suspect in 44-year-old killing shoots himself as police close in with DNA evidence
"Ahead of Mexico vote, fears and warnings over possible fraud"
Canada announces billions in retaliatory tariffs against US
"In song and prayer, Thais show solidarity with missing boys"
Candlelight vigil held for victims of Maryland newsroom shooting
WATCH:  Deadly Capital Gazette shooting 'was a targeted attack': Police
China's manufacturing weakens in June amid trade tensions
The Latest: Spain rescues 90 migrants crossing from Morocco
"10 killed, 10 injured in China coach-truck highway collision"
California park slaying probe looks back to 7 past shootings
Trump to announce his pick to replace Kennedy on Supreme Court after July 4
New fears in Russia as researcher of Stalin purges arrested
Mudslide kills 5 Indian paramilitary soldiers in northeast
"18 killed, 14 injured in China coach-truck highway collision"
"Cal Poly Pomona parking officer stabbed to death, suspect shot and killed"
Lawyer who represented victim harassed by Maryland gunman says he's 'dangerous'
"Cal Poly Pomona safety officer stabbed to death, suspect shot and killed"
'I beg skies to show mercy:' Thais rally behind cave rescue
NOT REAL NEWS: Map does not debunk global warming
UN envoy: Yemen's warring parties willing to restart talks
Afghan president orders end to unilateral cease-fire
WATCH:  What Would You Do: Parents disapprove of their drag queen son's look while out to eat
WATCH:  What Would You Do: Muslim man steals money from deli tip jar
WATCH:  What Would You Do: Blonde woman and black man steal money from deli tip jar
WATCH:  What Would You Do: Male patron harasses his waitress at a diner
WATCH:  What Would You Do: A woman shamelessly uses a coffee shop as her office
AP Explains: Making sense of NBA free agency dollars
Puppy's rescue from 50-foot hole captivates community
"Roberts, right of Kennedy, is new center of Supreme Court"
Progressive minority candidates could aid 'blue wave'
Potential Supreme Court nominee has odd Twitter history
EU to UK: Produce 'realistic' Brexit plan or risk failure
LGBTQ activists fear for their freedoms with Kennedy's retirement
Thailand cave rescue efforts pick up pace as flooding eases
"Thyssenkrupp, Tata Steel merging Europe steel operations"
A fake news story helps expose a real crisis
"FACT CHECK: Trump, 5,000 judges and 4 falsehoods"
Desperate search for boys' soccer team lost in cave hampered by rains
Violence in southern Syria amid negotiations for a deal
Egypt court postpones verdicts citing 'security concerns'
NSA deletion of call records raising questions
Supreme Court to review Crow elk hunting rights in Wyoming
"US Ambassador to Estonia resigns, criticizes Trump over European rhetoric"
Driver who felt 'guilty' pays parking ticket after 44 years
'I beg skies to show mercy': Thais rally behind cave rescue
South Sudan's latest cease-fire is violated within hours
Austrian mountaineer dies in avalanche on Pakistan mountain
Neighbors call police on 12-year-old mowing lawn
"4 years on, Egypt's president urges patience over reforms"
"How DNA, genetic genealogy became a 'major game-changer' heating up cold cases"
"Excessive and dangerous heat grips Plains, Midwest and Northeast"
President Trump attacks Democrats over increasing calls to abolish ICE
New rallying call for 2020 Democrats: 'Abolish ICE'
Protests planned nationwide over Trump immigration policy
Evangelical leaders downplay potential Roe v. Wade reversal
Egypt to open new museum near pyramids in hopes of boosting tourism
Austria takes over EU presidency with pledge for security
Report: Merkel secures deal with 14 EU nations on migrants
WATCH:  Race against time in desperate search for missing soccer team
Iraq's election recount to begin Tuesday
WATCH:  Neighborly dispute pays off for young lawn-mowing entrepreneur
WATCH:  Video of police tasing unarmed man in broad daylight sparks outrage
WATCH:  Deaf puppy rescued after 32 hours trapped underground
Melania Trump weighs migrant visits with husband's policy
"WATCH:  Supreme Court nominee list narrowed to 5, Trump says"
"18 killed, 14 injured in China bus-truck highway collision"
"Amlo, the leftist candidate leading Mexico's 2018 presidential race"
Russian talks with rebels over south Syria collapse
WATCH:  Summer scorcher as dangerous heat wave continues
WATCH:  Vigils in Annapolis for victims of newspaper shooting
Spanish boat saves 60 migrants but Italy locks its ports
Ethiopia set to remove 3 armed groups from terror list
WATCH:  A driver anonymously paid a 44-year-old parking ticket
Protests in cities large and small over immigration policy
Driver for Albania's interior minister found shot dead
"Major cities, tiny towns host immigration policy protests"
Protesters angry over 7-year-old's rape block India streets
"Melania Trump seeing lots, saying little at migrant centers"
Salvadoran mother is reunited with her son after separation
"Gaza officials say blast, cause unknown, kills 2 residents"
1 dead after helicopter crashes on Puerto Rico beach
The Latest: Barcelona urges Spain to let migrant boat dock
Police use of Taser on unarmed black man in Pennsylvania spurs protests
'We care': Protesters of family separations flood US cities
The Latest: Chicago rally held in 100-plus degree heat index
Identity thief drains bank account of 112-year-old Texas man
Fear turns into joy: Rescue boat saves 60 in Mediterranean
The Latest: Spain says Barcelona will welcome migrant ship
Capital Gazette mass shooting suspect swore 'legal oath' to kill journalist years ago
'We care': Family separation protest flood US cities
Mexicans welcome pre-election quiet period
Resort city recently in decline hopes for revival with opening of 2 new casinos
White House reviewing prank phone call incident: Source
'We care': Family separation protests flood US cities
Race against time as boys soccer team remains lost in Thailand cave 7 days later
Mexicans welcome pre-vote quiet ahead of major election
Marches around the nation protest 'zero tolerance' immigration policy
Mexican elections are bloodiest in recent memory
WATCH:  Rescue underway for missing soccer coach and players
WATCH:  Holocaust survivor reunites with the man who saved him
WATCH:  General Motors warns Trump on new tariffs for imported cars
WATCH:  Georgia medical board suspends license of 'dancing doctor' for at least 2-1/2 years
WATCH:  Teacher alleged to have bullied student
WATCH:  Deadly rampage kills 5 at the Capital Gazette
Protesters flood US cities to fight Trump immigration policy
Trump's own tariffs make it harder to rebuild infrastructure
