Key figures react to Michael Cohen's guilty plea
"Burr, Warner say Senate Intelligence Committee 're-engaged' Cohen last month"
Boy found dead in dryer day after 3rd birthday
Strong quake rocks Venezuela but little damage reported
6th grader asked to leave private school over rule banning hair extensions: Family
"President Trump attacks ESPN, touts support from coal miners in West Virginia rally"
"Who is Paul Manafort, the former Trump campaign chairman found guilty?"
War-ravaged Bosnia struggles to cope with new migrants
Mystery sniper taking shots at luxury New York City building: Police
WATCH:  St. Jude staff provides 'no more chemo' party for Memphis girl
Larry Kudlow 'didn't know' party guest was publisher of white nationalist commentary
Back-to-back legal blows in Trump circle jolt presidency
Corruption indictment of US Rep. Duncan Hunter at a glance
"Facebook removes 'multiple pages' linked to 'inauthentic behavior' in Russia, Iran"
Aung San Suu Kyi defends policies toward Rohingya Muslims
"42 weeks pregnant, New Zealand minister cycles to hospital"
Dutton planning 2nd challenge to Australian prime minister
Summer Zervos demands information on other Trump accusers for defamation suit
Korean relatives bid emotional farewell after reunions
Indonesia sinks 125 mostly foreign illegal fishing vessels
Australian political challenger known for hard-right stances
Man suspected of murdering Mollie Tibbetts passed background check: Farm
Little damage reported from strong quake in Venezuela
2 Cambodian reporters charged with spying released on bail
US commander says pressure key to nuclear diplomacy
Kasich to sit out GOP dinner where Trump is featured guest
"Gordon, Throne will face off in Wyoming gubernatorial race"
This Medal of Honor recipient protected his teammates from an al-Qaeda attack
Rohingya refugees celebrate holiday amid memories of home
Immigrant suspected of murdering Mollie Tibbetts passed background check: Farm
"Hurricane Lane, a Category 5 storm, threatening Hawaii"
Polish President Duda defends government's judicial moves
"Hundreds pray in south India, undeterred by ravaging floods"
"Republican congressman indicted, allegedly spent campaign money on lavish trips"
Video of unwanted advance divides Egyptians
Fire in multi-story building in India's Mumbai kills 4
"Wyoming rebuffs Trump, picks native son in GOP governor race"
Bolton says no timetable for Trump's Mideast peace plan
Zimbabwe court hears opposition party's election challenge
Rights group urges Libya not to carry out executions
Iran: Britain will help redesign reactor after US pullout
Daughter saves mother who was pushed in front of moving train
Singapore: 'Crazy Rich Asians' author skipped service duty
AP Explains: How Australians dump their prime ministers
"China, US in verbal clash over El Salvador dropping Taiwan"
"Tears, farewell hugs end 1st round of Korean reunions"
Los Angeles agrees to pay $1.9 million to family of homeless man killed by police
The Note: No finality to legal sagas surrounding Trump
Lawsuit: Georgia superintendent recorded in racist rant
German farmers call for emergency measures over poor harvest
"Official: Jailed, beaten Ugandan pop star in 'a lot of pain'"
"Michael Cohen has information 'of interest' to Robert Mueller, lawyer says"
WATCH:  12 Thai boys rescued from cave share their story with ABC News
WATCH:  Strong quake rocks Venezuela but little damage reported
Head of disbanded Cambodian opposition party denied bail
Hurricane Lane strengthens to Category 5 storm as it nears Hawaii
WATCH:  Undocumented immigrant charged with murder of missing Iowa woman
WATCH:  Video shows crash of police helicopter in Arkansas
WATCH:  Hurricane Lane strengthens to Category 5 storm as it nears Hawaii
WATCH:  Former Trump campaign chair guilty on 8 counts in tax fraud trial
WATCH:  Impact for Trump in wake of Cohen and Manafort bombshells
WATCH:  Trump's former attorney pleads guilty to illegal campaign contributions
WATCH:  Cohen's attorney says his client has information 'of interest' to Robert Mueller
"WATCH:  Republican congressman indicted, allegedly spent campaign money on lavish trips"
"Cohen has information 'of interest' to Mueller, would not accept Trump pardon: Lawyer"
Fire in 17-story building in India's Mumbai kills 4
"US not alone in grappling with Catholic sex abuse, cover-up"
30 people deported by United States arrive in Cambodia
Serial killer says 2 more victims buried in South Carolina
"WATCH:  Colorado man faces 9 felonies for alleged murders of pregnant wife, daughters"
"Trump rips Michael Cohen after plea deal, calls Manafort a 'brave man'"
"Republican congressman indicted, accused of spending campaign money on lavish trips"
"OSU creates office to handle sexual misconduct, discrimination in wake of scandals"
German minister calls for payment channels independent of US
Syria's al-Qaida leader vows to fight on in rebel province
"WATCH:  Surveillance video shows woman dragged, run over during robbery"
WATCH:  Police helicopter crashes at training facility
"WATCH:  News headlines today: Aug. 22, 2018"
WATCH:  Houston bank employee charged with robbery for role in violent attack
Plane carrying rapper makes emergency landing
Hurricane Lane strengthens to Category 5 storm as it bears down on Hawaii
Police say Confederate monument in Richmond vandalized
Hurricane Lane bears down on Hawaii as Category 4 storm
'A tragic end' to Mollie Tibbetts case: How Iowa jogger's killing was solved
Scores of migrants storm Spanish enclave's border defenses
South Africans outraged over video with racist rant
WATCH:  Father dances with 2-year-old daughter after she undergoes chemotherapy
Officials fear voter registries vulnerable to hackers
Bomb threat at Arlington National Cemetery under investigation
Aftershock hits Venezuela following biggest quake since 1900
Thailand holds ceremony in honor of 47 Chinese boat victims
"Police: 2 Kentucky inmates injure jail staff, escape"
WATCH:  Father in custody after 2 sons drown in river
WATCH:  Florida police searching for man seen on camera setting car on fire
WATCH:  The White House reacts and moves forward
Arlington National Cemetery closed to general public after bomb threat
Pressure on Ireland-bound Pope Francis amid another sexual abuse scandal
Father of 2 boys who died in Indiana river may face charges
Zimbabwe court to rule Friday on opposition's vote challenge
WATCH:  On the front lines in Afghanistan
Romania leader's claim of assassination attempt debated
"WATCH:  Judge denies bond for man accused of killing pregnant wife, daughters"
WATCH:  Suspect arrested in case of missing Iowa student Mollie Tibbets
Trump to spend 40 days on campaign trail ahead of midterms
WATCH:  Trump's ex-lawyer Michael Cohen pleads guilty
DNC says it thwarted hacking attempt on its voter database
Pressure on Pope Francis amid another sexual abuse scandal
East Pittsburgh examining police force's future after fatal shooting of unarmed teen
"WATCH:  Pope Francis, Washington weather and Rohingya children: World in Photos"
WATCH:  Suspect led police to the body of Mollie Tibbetts
Putin says latest US sanctions senseless
WATCH:  The White House agenda
WATCH:  President Trump reacts to Cohen and Manafort news on Twitter
WATCH:  Manafort found guilty on 8 counts
"After Cohen's guilty plea, Sanders says Trump did 'nothing wrong'"
Senate Republicans question Cohen's credibility; Democrats say cancel Kavanaugh
New York state subpoenas Cohen in Trump Foundation probe
Arlington National Cemetery evacuated after bomb threat
Father of boys who died in river taken into custody
"Italian company offers 500M euros to help victims of collapse, build new bridge"
WATCH:  Teacher searches for a new kidney by asking drivers on the street
WATCH:  Accused Mollie Tibbetts killer makes first court appearance
"WATCH:  Trump 'did nothing wrong,' White House says"
DNC calls FBI to report attempted hack on voter database
Arlington National Cemetery opens to general public after bomb threat cleared
"IS leader releases purported audio, 1st in almost a year"
Executive pleads in $1.2B Venezuelan money-laundering scheme
Man kills 2 women in Belgian knife attack; no terror motive
WATCH:  Trump awards Medal of Honor to airman who saved teammates from al-Qaeda attack
WATCH:  Suspect arrested in case of missing Iowa student Mollie Tibbetts
WATCH:  The Briefing Room: Trump reacts to guilty associates
"Indicted House Republican digs in, says indictment is 'politically motivated'"
"How to know when a hurricane is coming and your other questions, answered"
"Giraffe, rhino deaths raise alarm at former Buenos Aires zoo"
New drone shots show isolated Amazonian tribe in Brazil
Genetic genealogy testing leads to arrest for 6 cold case rapes
Medal of Honor recipient protected teammates while gravely wounded
WATCH:  Senate and House leaders reject talk of impeachment
President Donald Trump nominates Marine Corps general to lead wars in the Middle East
WATCH:  ABC News exclusive: How Thai soccer coach kept boys calm while stuck in cave
Rio residents allege abuses by military and 3rd soldier dies
'It dragged her in the water': Golfer called 911 to report deadly alligator attack
WATCH:  Hurricane Lane bears down on Hawaii as Category 4 storm
WATCH:  ABC News to air exclusive interview with Thai soccer team and coach rescued from cave
Lawmaker tells Australian leader that party doesn't back him
WATCH:  Senators comment on Cohen's credibility following guilty plea
"Rick Wilson talks corruption, impeachment, the 'seeds of destruction' of conservatism"
