"Turkey's president: US waging ""economic war"" against Turkey"
2 ferry workers suspended for week for pro-Trump flag
"1 wounded, 1 arrested in shooting outside Georgia State dorm"
Baltimore officer suspended after punching incident recorded
WATCH:  Omarosa accuses Trump of making racial remarks
WATCH:  6-year-old girl raises funds for cancer charity
WATCH:  Outrage after boy with autism was handcuffed
WATCH:  Jury awards school groundskeeper $289 million
WATCH:  Raging wildfires continue to blaze across the West
WATCH:  Tensions grow in Charlottesville
WATCH:  Airport employee steals plane and crashes 30 miles away
Tens of thousands rally for removal of US base off Okinawa
"Ivanka Trump, administration mark anniversary of Charlottesville riot"
Security guard opens fire on manager at business he was guarding: Police
China expels German student who researched rights lawyers
Child only survivor of light plane crash in east Indonesia
5 suspected militants in custody in Jordan after fatal clash
Boy only survivor of light plane crash in east Indonesia
Family of man who stole plane 'stunned and heartbroken' by his actions
Airplane theft shows potential dangers from airline workers
Taliban's political stature rises with talks in Uzbekistan
Manchester police say 10 people hospitalized after shooting
Police officer suspended after 'disturbing' video shows him punching citizen
Charlottesville anniversary protests could draw thousands on both sides
Families of state troopers killed in Charlottesville grapple with 1-year anniversary
NASA launches probe to give closest look ever at the sun
Russian nationalists hope for return of a czar
Bodies of 3 suspected militants found after Jordan shootout
Road accident kills 5 members of Pakistani security forces
"Toxic red tide blooms are creeping up Florida's west coast, killing marine life"
"4 Jordanian troops, 3 suspected militants dead in clash"
Blast in northern Syria kills at least 18; cause unclear
The Latest: Death toll for Jordan troops in clash rises to 4
Malians vote in presidential runoff amid security concerns
Afghan forces battle Taliban in key city for third day
Steve Bannon weighs in on UK burqa debate
Suspected jihadis kill 6 in east Burkina Faso
Egypt: Security forces kill 12 Islamic militants in Sinai
Ige wins Hawaii Democratic governor primary
More rain on the way for already-soaked Northeast
NASA spacecraft rockets toward sun for closest look yet
WATCH:  Baltimore officer suspended after caught on video punching man
"Trump said 'blame on both sides' in Charlottesville, now anniversary puts him on spot"
"Steve Bannon weighs in on UK burqa debate, Boris Johnson"
Libyan coast guard rescues 60 Europe-bound migrants
Egypt hands Muslim Brotherhood leader another life sentence
Israel PM defends contentious law in face of Arab protest
"WATCH:  University puts football coach and trainers on leave, probes alleged mistreatment of players"
WATCH:  Trump breaks silence on anniversary of protests in Charlottesville
"WATCH:  White nationalist groups, counterprotesters to descend on Washington"
WATCH:  New details on airline employee who took off in empty aircraft
WATCH:  Flash flooding hits parts of Northeast amid wet weather
"School bus overturns on turnpike, 36 people hurt"
Blast in northern Syria kills at least 36; cause unclear
US ambassador urges UK to back Trump on Iran nuke deal
The Latest: Death toll from Syria blast climbs to 36
"Syrian opposition activists say explosion in rebel-held north kills 36, including children; cause of blast unknown"
Chinese tourist killed in hippo attack in Kenya
WATCH:  Mom's warning after mosquito bite lands 6-year-old in hospital
"'This Week' Transcript 8-12-18: Kellyanne Conway, Rep. Cummings and Michael Avenatti"
Trump hasn't 'gone far enough' on repairing his Charlottesville remarks: Top Democrat
WATCH:  1-on-1 with Counselor to the President Kellyanne Conway
WATCH:  Rep. Elijah Cummings on the state of race relations in America
Kellyanne Conway: 'None of us would be there' if Trump were racist
Egypt detains another monk linked to abbot's death
Pakistan detains 8 Chinese over possession of firearms
WATCH:  Body cam video shows Texas officer handcuffing student with autism
President Trump's words against racism 'ring hollow': Top Democrat
WATCH:  Michael Avenatti on key policy issues amid 2020 speculation
Croatia police discover 2 dead migrants in dense forest
Manchester police say 10 people injured in shooting
The right divided: Inside the far-right's year of turmoil after Charlottesville
WATCH:  Michael Avenatti says his policy proposals are based on 'the truth... the facts and evidence.'
"WATCH:  Republicans 'certainly can' pick up seats in the House, says Kellyanne Conway"
WATCH:  House Dem: Trump has tried to 'distract us' from being world's 'moral authority'
US advising Afghan forces in battle for eastern city
"2, including Chinese tourist, killed in Kenya hippo attack"
Iran said to cancel visit to Tehran by Iraq's prime minister
WATCH:  Trump an 'asset' but still 'hard' for GOP to keep House: Former Trump adviser
WATCH:  GOP strategist: Trump has 'surrounded himself by people that are unfit'
Stormy Daniels lawyer: 'I should be taken seriously' as possible presidential hopeful
Iran said to cancel visit by Iraq's prime minister
"2, including Chinese tourist, killed in Kenya hippo attacks"
WATCH:  Michael Avenatti says his policy issue is 'the truth... the facts and evidence.'
"Malians vote in presidential runoff amid attacks, threats"
WATCH:  Husband of Wife Accused in Murder-For-Hire Plot Calls Her a Liar: Part 5
WATCH:  Wife Goes on Trial For Alleged Murder-For Hire Plot: Part 3
Charlottesville anniversary protests start with heavy police presence in DC
"Gas explosion in Pakistan coal mine kills 4, traps 13"
Wildfire forces Greek villages on island of Evia to evacuate
Romanians stage anti-government protest for 3rd evening
Erdogan warns businesses not to withdraw foreign currency
Women are leading Pakistan's struggle against polio
WATCH:  Counter-protesting dad shares message at Charlottesville protests
Kenya president urges citizens to arrest the corrupt
WATCH:  Counter-protester rallies in memory of her veteran grandfather
Police: Hit-run driver caused turnpike bus crash
Strongest-ever earthquake hits Alaska's North Slope region
"Church abuse report, 2 years in works, may soon be released"
Turkey's finance chief: Action plan ready to ease markets
WATCH:  Black man defends participation at Unite the Right rally
WATCH:  Unite the Right organizer: 'White people are being guilted'
"For one black supporter, Unite the Right Rally a matter of free speech"
Unite the Right rally supporters dwarfed by counter-protesters in DC
"South Florida police union urges members to boycott Miami Dolphins, NFL"
WATCH:  Security guard opens fire on manager at business he was guarding: Police
White House looking to stop Omarosa Manigault Newman from releasing more tapes
Vermont exec would be nation's first transgender governor
WATCH:  Mexican officials release video of drug bust on the Pacific coast
Pentagon chief Mattis defends his reversal on Space Force
WATCH:  Coast Guard dad surprises his 2 sons during baseball game
WATCH:  Popular mode of transportation causes much debate
WATCH:  Police officer suspended after beating a man in Baltimore
WATCH:  Storms bring dangerous flooding to the East Coast
WATCH:  New developments in the plane stolen from a Seattle airport
WATCH:  Police brace for chaos as white nationalists march in Washington
WATCH:  Omarosa Manigault Newman releases White House secret recording
