"Knife attack on Japan bullet train leaves 1 dead, 2 hurt"
These are the animal attacks that happened this week
"Trump leaves G-7 summit sparring with Trudeau, says Kim Jong Un has 'one-time shot'"
Pizza delivery man detained by ICE wins stay of deportation
Indiana GOP platform keeps marriage between man and woman
Guatemala's Volcano of Fire emits another hot sediment flow
Isolated Kim takes big gamble leaving home for Trump summit
WATCH:  Valedictorian's microphone cut off during graduation speech
Federal judge temporarily blocks deportation of pizza worker
WATCH:  Valedictorian's mic cut off during graduation speech
Saudi Arabia says Yemen rebel fire kills 3 in kingdom
Xi hails enlarged Central Asian bloc as G-7 ends in disarray
"Ivanka Trump, Jared Kushner pose with Stanley Cup at DC restaurant"
Timeline: How the Trump-Kim summit came together
Singapore Postcard: Summit island hides macabre history
Hopes for unified Korean judo team dashed over flag dispute
The Latest: Putin welcomes Trump-Kim meeting in Singapore
"Lock of George Armstrong Custer's hair sells for $12,500"
Drunk garbage truck driver leaves 9 cars totally destroyed in his wake: Police
Putin criticizes US withdrawal from Iranian nuclear deal
"Iran, spurned by US, angrily watches Trump-North Korea talks"
India army: Soldiers kill 6 militants along Kashmir frontier
More evacuations ordered near southwestern Colorado wildfire
"Trump pulls out of joint G-7 statement, attacks Trudeau"
The Latest: Putin says ready to meet Trump
Russian President Vladimir Putin says ready to meet with President Donald Trump once Washington is ready for summit
"Woman says cellphone burst into flames, destroyed car while she was driving"
Searchers find body of woman attacked by gator in Florida
Here's what you need to know about Trump's North Korean summit
The Latest: Putin says G-7 criticism of Russia is 'chatter'
Kim Jong Un arrives in Singapore ahead of summit with Donald Trump
Putin says willing to meet Trump whenever US is ready
Libyan coast guard intercepts 150 migrants in Mediterranean
Xi extolls free trade at Asia meet as G-7 ends in disarray
North Korean leader Kim Jong Un meets with Singapore Prime Minister Lee Hsien Loong
Police in Spain arrest 24 for distributing child pornography
"Thunderstorms, with potential flash flooding, hit Midwest, mid-Atlantic"
Poll shows deep divisions between Israelis and American Jews
"Spain rescues 334 migrants from Mediterranean, finds 4 dead"
Trump arrives in Singapore for historic summit with North Korean leader Kim Jong Un
"Body language: Photo of Merkel, Trump captures G-7 tensions"
WATCH:  Kim Jong Un arrives in Singapore for summit with Trump
WATCH:  Trump arrives in Singapore for historic summit
Trump arrives in Singapore for historic summit with Kim Jong Un
The Latest: Trump arrives in Singapore for historic summit
Israel says it destroys land-to-sea Hamas tunnel in Gaza
Myanmar lawyer wins $1.1 million Aurora humanitarian prize
WATCH:  Incredible rescue at a Minnesota swimming pool caught on tape
WATCH:  June is National Adopt a Shelter Cat month
WATCH:  Justify sprints to a win at the Belmont Stakes
WATCH:  Stunning new details in the death of celebrity chef Anthony Bourdin
The Latest: Senator says Kim already can claim some success
Spain: Thousands form human chain for Basque secession vote
"Surfer bitten by shark, seriously injured: Reports"
"Only 2 options on North Korea, 'peace or war': Top Republican senator"
Trump on 'high-wire act without a safety net' in meeting Kim Jong Un: Democrat
Why Trump's combative trade stance toward allies poses risks
White House takes up fight against 'back-stabbing' Trudeau
Tropical Storm Bud grows off Mexico's Pacific coast
Immigration raid worries landscapers relying on foreign help
WATCH:  Sen. Lindsey Graham talks North Korea as historic summit nears
WATCH:  A panel of experts break down what to expect from historic Singapore summit
WATCH:  One-on-one with top Democrat on the Senate Foreign Relations Committee
Prince Philip celebrates 97th birthday
Cuba releases details of incident involving US official
Southwestern Colorado wildfire nearly doubles in size
"Trump ally differs with him on allowing Russia back to G-8, says would be 'a mistake'"
'A special place in hell': Trump team members lash out at Canada's Trudeau after G-7
"WATCH:  As historic Singapore summit begins, some South Koreans have 'high hopes'"
The Latest: Italian media say aid ship denied right to dock
"Trump envoy, Palestinian mediator trade barbs in media"
"WATCH:  Only two options on North Korea, 'peace or war': Sen. Lindsey Graham"
WATCH:  North Korea expert: Trump and Kim both 'master disruptors' ahead of summit
WATCH:  Top Senate Dem: Trump in 'high wire act without a safety net' on North Korea
PM says Ethiopia will not cut Egypt's share of Nile waters
Business as usual in North Korea as public unaware of summit
80-story 3 World Trade Center to open after years of delays
Puerto Rican Day Parade show post-hurricane pride
Missing Air Force officer found 35 years later
"3 killed, 8 wounded in Chicago shootings during 3-hour span"
"2nd anniversary of Pulse massacre marked by art, litigation"
Anti-corruption rally answers Romanian government event
"Migrant aid ship awaits OK to dock after Italy, Malta say no"
Warning issued days before Florida woman attacked and killed by alligator: Report
Trump-Kim summit: What it would take to move forward
Police in German town say suspect confessed to killing girl
Merkel: G-7 summit with Trump was a 'sobering' experience
Suffragette cities: Centenary of women's vote marked in UK
"Girl's lemonade stand raises over $1,000 to benefit family of slain police officer"
North Korea quiet about summit until day after Kim's arrival
"Migrants are saved, but stranded at sea by Italian politics"
WATCH:  Canadian Prime Minister Justin Trudeau criticizing Trump after G-7 summit
WATCH:  President Donald Trump and Kim Jong Un arrived in Singapore for historic summit
Growing Colorado wildfire forces more evacuations
US-North Korea summit: Live updates
"In eye of storm, scant news of Trump summit in North Korea"
WATCH:  All eyes on Singapore summit to witness history
WATCH:  Canadian Prime Minister Trudeau criticizing Trump after G-7
WATCH:  President Trump and Kim Jong Un in Singapore for historic summit
WATCH:  Hunt for clues in death of Anthony Bourdain
WATCH:  CDC warning about salmonella outbreak
WATCH:  Young boy rescues his friend in swimming pool
WATCH:  Colorado homeowners given just minutes to evacuate after massive wildfire
WATCH:  Several people injured due to home explosion in Ohio
