4 people shot dead outside a self-serve car wash
WATCH:  Dramatic video shows Russian opposition leader Alexei Navalny arrested by police
2 Mexico City police under arrest in case of missing teen
Serial stowaway nabbed at airport days after release
Philadelphia's safe injection site plans spark questions
WATCH:  4 dead after shooting in Western Pennsylvania
"WATCH:  Police in Miami, Florida, handcuffed a 7-year-old boy due to erratic behavior"
WATCH:  The IRS warns Americans about the high risk of scammers stealing refunds
WATCH:  22-year-old EMT Joseph Bitetto wears the same uniform of the man who saved his life
WATCH:  Piers Morgan interviewed President Trump
WATCH:  Russian opposition leader arrested amid anti-Putin election protests
Actor Scott Baio defends himself against allegations of sex with minor
"Trump defends gun control, climate change positions in wide-ranging interview"
'Serial stowaway' arrested at O'Hare Airport despite being ordered to stay away
US pushing Iran to return elderly American prisoner said to be in failing health
'You don't need $25 billion for a wall': Sen. Graham
Gunbattle said to be occurring near Afghan military academy
Robert Mueller is 'perfect guy to get to the bottom' of Russia probe: GOP senator
Indiana teaching assistant accused of molesting 17 kids
Official: 2 soldiers killed in an attack on Afghan army unit
Mexico City mayor: Missing teen detained by police located
Tillerson aims to sell 'America First' to wary allies
Many Puerto Ricans adrift in US hotels after Hurricane Maria
Victims' families: Jealousy drove car wash shooting suspect
Officials: 5 soldiers killed in attack on Afghan army unit
US and Australia join search for Pacific ferry survivors
Maldives opposition asks court to suspend nation's president
Man killed after pulling gun on Baltimore officer: police
Soldier's Jeep erupts in flames
7-year-old boy handcuffed in Florida school after allegedly attacking teacher
WATCH:  No boundaries: Elephant wanders across Laos-China border
Grammy Awards 2018: Hillary Clinton wows crowd with surprise cameo
Grammy Awards 2018: Read the lyrics to Kesha's powerful performance of 'Praying'
Malaysia's top court annuls unilateral conversions of minors
Australia plans to become leading defense-industry exporter
Palestinian official says India's Modi to visit West Bank
"Floodwaters hit peak in Paris, now threaten Normandy"
2 British skiers die in Mont Blanc fall in icy Alps
11 Afghan troops die in IS attack on Kabul military academy
Militant refuses to stand during Australian court hearing
"Russian team banned from Paralympics, but some will compete"
Foreigners said to deny guilt over Cambodian party photos
Dortmund defender Marc Bartra testifies at bus attack trial
Chinese rights lawyer charged with inciting subversion
Activists: 11 killed in airstrikes in Syria's Idlib province
Online crowdfunding and social media sites limited for some accused of racist views
Kim Jong Nam met American before his murder: police witness
Plane makes emergency landing on Southern California freeway
The Latest: Turkey detains hundreds over its Syria offensive
Rescued French climber recovering in Pakistani hospital
Volkswagen chairman condemns exhaust experiments on monkeys
The Note: Trump vs. Trump as immigration clash looms
Adorable celebrity children steal the show at the 2018 Grammy Awards
Billionaire tangled in Mueller probe throws lavish bash in Davos
Patriots don't need any help but they tend to get it
"Pope denounces Holocaust ""indifference"" amid Polish uproar"
Fighting flares up on hill Turkey seized in Syria offensive
WATCH:  Parents outraged after 7-year-old handcuffed outside school
WATCH:  'Serial stowaway' arrested at O'Hare Airport despite being ordered to stay away
"WATCH:  Clinton aide, GOP donor face sexual misconduct allegations"
WATCH:  Trump prepares for State of the Union address
The Latest: Russia calls for evacuation from Damascus suburb
Fugitive Catalan chief seeks parliament protection for vote
Actor defends himself against allegations of sex with minor
These 3 GOP governors are thriving in Democratic states
Groups accused of supporting hate speech find platforms online
WATCH:  Key tips to get your tax refund fast
WATCH:  Investigation launched into fake social media accounts
WATCH:  Fitness model has alleged altercation with flight attendant
"11 killed in attack in Afghanistan, the latest in spate of violence"
"Storm could bring snow, bitter cold to parts of Northeast"
EU ready to hit back if Trump imposes anti-EU trade measures
"WATCH:  11 killed in attack in Afghanistan, the latest in spate of violence"
"Ethiopia, Egypt and Sudan leaders met over Nile dam impasse"
Romania to vote for first female premier amid protests
Gold treasure recovered from 1857 shipwreck to make debut
WATCH:  At what age do you really become an adult?
Russia banned from Winter Paralympics over doping
Charity to stockpile water for dry Cape Town
Foreigners deny making pornographic Cambodian party photos
WATCH:  Seine River reaches peak in flood-affected Paris
"Hong Kong police defuse 1,000-lb. World War II-era bomb"
Elephant disregards border laws as it lumbers from China into Laos
Small plane makes emergency landing on California freeway
"Police defuse 1,000-lb World War II-era bomb"
"WATCH:  Hong Kong police defuse 1,000-lb. World War II-era bomb"
"German automakers face heat over tests on monkeys, humans"
Yemen's president says fighting in Aden amounts to 'coup'
WATCH:  Small plane makes emergency landing on California freeway
WATCH:  Weekend Rewind: Russia investigation intensifies
WATCH:  Steve McQueen's iconic Mustang is back
Woman accused of killing twin sister goes on trial today
Secret Service warns banks of coming wave of ATM 'jackpotting' attacks
"France sees worst rains in 50 years, floods peak in Paris"
Spain: Dozens of children among 329 migrants rescued at sea
Leaked video causes political storm in Lebanon
Bronx parents charged after 5-year-old found living alone in squalor
Instagram star removed from flight speaks about 'frightening' altercation
WATCH:  Secret Service warns of ATM 'jackpotting' scam
WATCH:  Trump to Piers Morgan: 'I wouldn't say I'm a feminist'
"WATCH:  Sen. Kirsten Gillibrand talks DACA, running for president in 2020"
"WATCH:  Sen. Kirsten Gillibrand talks allegations against Steve Wynn, calling for Al Franken to step down"
The FBI's deputy director is stepping down
Trial begins for woman accused of killing twin
Indians removing Chief Wahoo logo from uniforms
19-year-old American becomes youngest person to row solo across the Atlantic
Police search gardens for alleged serial killer victims
Israel PM visits Russia for talks on Iran's actions in Syria
"US conservationist, Chile sign creation of national parks"
Parents charged after 5-year-old found living alone in squalor
"After bans, groups accused of supporting hate speech find 'free speech' crowdfunding"
WATCH:  Bronx parents charged after 5-year-old found living alone in squalor
WATCH:  Who is Rep. Joe Kennedy III?
WATCH:  More than 150 rescued after ski lift malfunctions
10 die after fight breaks out in Brazil jail
Nigeria extradites 47 separatists to Cameroon
Steve McQueen's iconic Mustang is back
Gold! Treasure lost at sea in 1857 shipwreck goes on display
American teen becomes youngest person to row solo across the Atlantic
Argentina freezes government salaries to cut spending
President says Poland did not take part in the Holocaust
How one of Hollywood's most famous cars went unnoticed for 50 years
WATCH:  FBI deputy director steps down as Trump prepares for the State of the Union
WATCH:  Lawmaker proposes plastic straw bill
"At least 6 Dems boycotting State of the Union over 'racist,' 'divisive' remarks"
FBI's deputy director stepping down amid repeated criticism from Trump
"Midwest and Northeast brace for snow, chilly temperatures"
"At least 8 Dems boycotting State of the Union over 'racist,' 'divisive' remarks"
Republican silence on Steve Wynn is 'deafening': Sen. Kirsten Gillibrand
WATCH:  White House reveals who will sit with first lady at State of the Union address
Skiers rescued after chair lift malfunction at Austrian resort
Many Puerto Ricans still adrift in US hotels after Hurricane Maria
Associates of Russian opposition leader held over protest
Court: Immigrant children don't have right to free lawyer
WATCH:  7-year-old girl rescues family from house fire
WATCH:  Local muffin man makes national impact to help homeless with baked goods project
GPS data shared by fitness apps has not compromised location of US troops: Pentagon
Man admits to smuggling guns from United States into Canada
WATCH:  Trial begins for woman accused of killing twin sister by driving off Hawaii cliff
WATCH:  'GMA' Hot List: Dwayne 'the Rock' Johnson plays piano with his feet
WATCH:  FBI's deputy director stepping down amid repeated criticism from Trump
Sheriff's deputy pulls teen from burning car after crash
Suspected gunman in quadruple homicide at rural Pennsylvania car wash dies
WATCH:  Deputy pulls man from burning car
Leaked report: UK economy will be worse off after Brexit
WATCH:  Suspected gunman in quadruple homicide at rural Pennsylvania car wash dies
Trump administration unclear on continuation of opioid 'emergency'
