Rosenstein agrees to Trump 'demand' DOJ investigate campaign 'infiltration': WH
Special prosecutor appointed in invasion of privacy case against Missouri governor
Australian archbishop convicted of child sex abuse cover-up
An Australian archbishop has become most the senior cleric in the world to be charged with covering up child sex abuse
"WATCH:  Blind, elderly horse rescued after falling into 8-foot well"
WATCH:  Officials: Suspected Santa Fe school shooter was cornered in 4 minutes
WATCH:  Meghan Markle's official biography posted to the royal family's website
Former Malaysian Prime Minister Najib Razak arrives at office of anti-graft body after being summoned for questioning
"WATCH:  Lava flows into the ocean, causes toxic plumes"
CIA Director Gina Haspel expresses a special thank you to two young girls
"Indonesia raises alert for Merapi volcano, sets no-go zone"
Former Malaysian PM Najib questioned by anti-graft agency
"Sri Lanka storms, landslides kill 7, leave 1,000 displaced"
Thai authorities block Bangkok march on coup anniversary
Foreign media arrive for North Korea nuke site closing
Hundreds turn up at 'BBQing While Black' event in Oakland
China sentences Tibetan activist to 5 years for separatism
Kimmel mocks Trump for misspelling 'Melania' in welcome-home tweet
Primate bound for sanctuary breaks out of cage at Texas airport
Speaker's long tenure embodies Lebanon's political stasis
Palestinian leader's health apparently improving in hospital
Pizza deliveryman's killing: Man ordered free decades later
"Israeli-American novelist laments Gaza deaths, sees hope in resistance"
WATCH:  How the royal wedding might usher in a new era for the monarchy
Mayor in Russia's fourth-largest city abruptly resigns
Afghan official: Taliban attacks kill 14 policemen in Ghazni
School shooting suspect allegedly found with guns less associated with mass killings
WATCH:  Texas school shooting survivors on what happened when alleged gunman opened fire
Former Malaysian leader Najib grilled by anti-graft agency
Ariana Grande offers message of hope on attack anniversary
Purported mother of poisoned Russian spy speaks out
Key takeaways from John McCain's new book 'The Restless Wave'
Police give grim details on how they stopped Texas school shooter
"Gas prices up 5 cents this week, 52 cents from 2017"
"Syrian army, police celebrate recapturing all of Damascus"
"Israel says it takes 'severe view' of Palestinian request at International Criminal Court, calls on ICC to reject move"
Southern primaries bring Democratic battles to the forefront
Trump enters talks with Moon amid uncertainty over North Korea summit
Suspenseful bodycam video shows dramatic wildfire evacuations: Video
"Watershed moment for women sailors in grueling, 45,000 mile Volvo Ocean Race"
Arrested Saudi activists held incommunicado since last week
New eruption from Kilauea in Hawaii
WATCH:  'Start Here' podcast: Active-shooter scenarios on the rise
"Trump associate could have lied to House Intelligence Committee, Democrat says"
Suspenseful bodycam video shows dramatic wildfire evacuations
Palestinians ask ICC for 'immediate' probe against Israel
MH370 search director disagrees with pilot ditch theory
Facebook's Mark Zuckerberg to meet with European lawmakers
WATCH:  Toxic cloud prompts warning in Hawaii volcano emergency
WATCH:  Olympian sues USA swimming over alleged sexual abuse cover-up
WATCH:  Manhunt underway after cop killed in line of duty
WATCH:  Schools face threats after deadly high school shooting
WATCH:  Scratch-and-sniff stamps are coming to a post office near you
WATCH:  New eruption from Kilauea in Hawaii
WATCH:  Rosenstein agrees to Trump 'demand' for probe: WH
WATCH:  Trump enters talks with Moon amid uncertainty over North Korea summit
WATCH:  Rosenstein agrees to investigate Trump claims of DOJ infiltration
Santa Fe students call for change and call out Trump
New CIA director expresses a special thank you to 2 young girls
"16-year-old arrested in connection with police killing, 3 suspects still sought"
China wants Australian 'concrete actions' to improve ties
"As summit looms, North Korean media return to angry tone"
"WATCH:  Harry, Meghan to make 1st post- wedding appearance"
"Afghan forces accidentally detonate explosives, killing 16"
Russian adopts bill that could stymie trade with US
"New volcanic eruption in Hawaii spews more lava into the ocean, triggering more fears"
'It's my life and my choice': McCain says of flight after diagnosis
WATCH:  'American Idol' runner-up and winner reveal relationship
"WATCH:  Bishop describes powerful sermon at Harry, Meghan's wedding"
WATCH:  Police deliver fawn via c-section after doe left to die
WATCH:  Parents take 30-year-old son to court to get him to move out
The Note: Democratic primaries the first test of electability in the South
EU says no clarity on US tariffs ahead of deadline
WATCH:  Parents take son to court to get him to move out
Missouri House panel to consider whether to impeach governor
"France's Macron says no plan can help suburbs, jobs will"
Ford to invest in Romanian plant to ramp up production
Vegas casino workers to vote on strike that could cost city
Watchdog says US strategy in Afghanistan shows little result
The warning signs to look for when a potential shooter has no criminal history
"President Trump's phones are secure, White House insists"
16-year-old boy accused of fatally hitting police officer with car
EU braces for US to go ahead with steel and aluminum tariffs
Duterte to drug suspects: Want to live longer? Stay in jail
"WATCH:  Harry, Meghan to make 1st post-wedding appearance"
Bank of England spells out cost of Brexit to households
A closer look at 10 arrested Saudi women's rights activists
WATCH:  These are the 25 most famous women athletes in the world right now
"WATCH:  Town gets hacked, triggering 'zombie' warning"
Key takeaways from John McCain's new book
WATCH:  Suspenseful bodycam video shows dramatic wildfire evacuations
Russia adopts bill that could stymie trade with US
Palestinians want international court to investigate Israel
Officials: 9 anti-pollution protesters killed in south India
Texas school shooting suspect's father thinks he was bullied
WATCH:  Man dies at supermarket during police altercation
Georgia mother who lost son to gun violence gears up for primary race
"Poland breaks with EU, voices empathy with US stance on Iran"
Cuba's new leader breaks from past with public appearances
WATCH:  Girl Scouts on how Meghan Markle inspires them: 'She speaks up for women'
'To not do anything is a tragedy': Mom who lost son to gun violence runs for Congress
Woman at center of Missouri governor scandal breaks her silence
EPA will move to label chemical found in drinking water 'hazardous'
McDonald's workers allege widespread sexual misconduct
'Pharma Bro' Martin Shkreli owes IRS more than $1.6M
Israeli air force chief confirms first F-35 airstrike
WATCH:  Pope Francis embracing gay Catholics?
WATCH:  Bishop Michael Curry on his sermon at the royal wedding
"President Maduro expels top U.S. diplomat from Venezuela, accuses him of conspiring against his government"
Rights group: Rohingya insurgents massacred Myanmar Hindus
"Houston Texans' star visits Santa Fe shooting survivors, hospital staff"
WATCH:  Officer heard on video telling man he can break into ex-girlfriend's home
WATCH:  Grocery omits Latin word due to its similarity to profanity
WATCH:  Police confirm all suspects arrested in Baltimore County police shooting
Trump raises doubts North Korea summit will happen in June
WATCH:  Trump raises doubts North Korea summit will happen in June
WATCH:  Gina Haspel sworn in as CIA director
WATCH:  DHS secretary 'not aware' Putin tried to help Trump win 2016 election
WATCH:  Former director of national intelligence James Clapper on distrust of intel agencies
DHS secretary 'not aware' Putin tried to help Trump win 2016 election
Venezuelan president expels top US diplomat
Palestinians ask ICC to investigate alleged crimes by Israel
'A lot of people are saying they had spies in my campaign': Trump
Private jet crashes in Honduran capital
"Ukraine: Grenade explosion on bus kills 1 teen, wounds 3"
Lawyer caught on video in anti-immigrant rant apologizes: 'I am not racist'
How Santa Fe victim's tragic death is bringing her family an unexpected 'blessing'
The Latest: Teen held without bail in officer's slaying
WATCH:  A woman to lead the New York Stock Exchange for the first time
"WATCH:  'I got attacked by a mountain lion,' survivor of cougar mauling says in 911 call"
WATCH:  Judge orders 30-year-old man to vacate parents' home
WATCH:  'A lot of people are saying they had spies in my campaign': Trump
Bear researcher in 'dream job' attacked by grizzly
WATCH:  Facebook's Mark Zuckerberg meets with European lawmakers
"Brazil leader scraps bid, supports ex-finance minister"
The Latest: Chief praises slain Baltimore County officer
"WATCH:  DC mayor reveals she's adopted a baby, become a single mom"
Lawmakers say potential ZTE deal with China only heightens national security concerns
LIVE UPDATES:Southern primary showdowns loom large
Breaking down the debate over violent video games and school shootings
Coast Guard searching for 50-year-old who disappeared from cruise ship
"Private jet crashes in Honduran capital, all aboard survive"
"Judge orders man, 30, out of parents' home after monthslong battle: 'I want you out'"
"Santa Fe teen says friend saved her life, sacrificed his own by putting her in closet"
WATCH:  Coast Guard searching for 50-year-old who disappeared from Carnival cruise ship
WATCH:  Lawyer caught on video in anti-immigrant rant apologizes: 'I am not racist'
"WATCH:  Trump meets South Korean leader, 'demands' DOJ investigates FBI"
WATCH:  Georgia voters turn out for primary elections
House conservatives want second special counsel to probe alleged DOJ 'misconduct'
White House sinkhole engulfs DC Twitter feeds
Pentagon to keep allowing cell phones but with strict rules
2 police officers fired after alleged police brutality incident
"Private jet from Texas crashes in Honduras, all survive"
Danish govt: Minister's views on fasting Muslims are her own
"Judge orders man, 30, out of parents' home after months-long battle: 'I want you out'"
"'I got attacked by a mountain lion,' survivor of cougar mauling says in 911 call"
WATCH:  Trump says North Korea summit 'may not work out'
"After her maternity leave, Serena Williams won't be seeded for French Open"
Foreign journalists set to witness North Korea nuclear test site closing
WATCH:  Trump on North Korea summit: 'There is a chance it will work out'
"WATCH:  Jet attempting to land in Honduras goes off runway, cracks in 2"
Puerto Rico gov submits $25B budget amid deal with board
WATCH:  Photographs capture baby boom at fire department
WATCH:  Judge rules in favor of couple seeking to have son evicted from house
WATCH:  Severe thunderstorm watches from Ohio Valley to the Northeast
"WATCH:  In Hawaii, lava breaches property of power plant as fissures reactivate"
WATCH:  Former USC students file lawsuit against the school
WATCH:  16-year-old faces adult 1st-degree murder charges in officer's slaying
WATCH:  Man dead after barricading himself in apartment: Police
WATCH:  Trump: 'A lot of people are saying they had spies in my campaign'
