WATCH:  Largest concentration of dinosaur tracks unearthed
Editor: Guatemalan journalist found dead in cane field
The Latest: Lawsuit to stop execution questions lethal drug
WATCH:  White House communications director Hope Hicks under increasing scrutiny
WATCH:  12-year-old girl may have been behind double shooting at middle school: Police
WATCH:  2nd teen in Slender Man case to remain in institutional care for 40 years
"WATCH:  Witnesses report 'issues' at crossing in Amtrak accident, NTSB says"
WATCH:  Trump likely to OK release of controversial memo Friday: White House
Cuban state media say Fidel Castro's eldest son has killed himself
WATCH:  Quick-thinking gymnastics coach saves teen from breaking neck
WATCH:  Community raises $5K to buy school bus driver Super Bowl LII tickets
WATCH:  A smartphone charger burst into flames on a Russian flight just after it landed.
WATCH:  Investigation sought after Nashville mayor admits to affair with head of security
WATCH:  Bitter winter blast heading to the East Coast
WATCH:  White House communications director Hope Hicks under increased scrutiny
Natalie Wood's drowning now considered a 'suspicious death'
Cuba state media: Fidel Castro's son has killed himself
Clashes in Maldives after court orders politicians released
Vietnam jails blogger for anti-state propaganda
The Latest: Ex-accountant put to death in daughters' deaths
"LA school shooting was accidental, 12-year-old in custody"
Dallas man executed for killing daughters while mom listened
Amtrak accident is the latest in a string over the past few years
Van strikes people in Shanghai crash police say was accident
Woman acquitted of murder in crash that killed twin sister
Hot heads or cold feet? North Korea's mixed Olympic messages
WATCH:  Secret lives of polar bears revealed
The Latest: Police believe Shanghai crash was accidental
Van carrying gas tanks injures 18 in Shanghai crash
The Latest: Maldives capital quiet after political clashes
12-year-old girl in custody after 'accidental' school shooting: Police
18 injured as burning van jumps curb in China; government rules out terrorism
Van carrying gas canisters injures 18 in Shanghai crash
Authorities call off search for survivors from Pacific ferry
WATCH:  These kids are catching the attention of football recruiters even before high school
"Still a trickle, but refugees sick of exile return to Syria"
The Latest: US: Myanmar mass-grave report shows probe needed
Trapped miners in South Africa evacuated after power outage
New witnesses emerge in actress Natalie Wood's 1981 drowning
"After peacock flap, United updates emotional support animal policy"
WATCH:  Michelle Obama tells Ellen how former president got short straw in their new home
"McCain's cancer diagnosis 'is something he can not only beat but conquer,' says son"
"Marvel Comics' Stan Lee released from hospital, says he's doing fine"
The Latest: Maldives opposition vows more protests
"Sony taps CFO Yoshida as new president, replacing Hirai"
AP Interview: Ksenia Sobchak makes Russian election glitter
WATCH:  Florida couple fights City Hall over 'Starry Night' paint job
Aussie anti-gay marriage opponent attends same-sex wedding
The Latest: Ex-Maldives leader: Free political prisoners
Kenyan police arrest lawyer who attended mock inauguration
"French army: 2 military helicopters crash, at least 3 dead"
12-year-old girl booked after accidental LA school shooting
WATCH:  Fast facts about Groundhog Day
The Latest: Ex-Maldives leader says he'll run again
Britain's May discusses trade barriers with China's Xi
Robots make coffee at new cafe in Japan's capital
"May denies UK must choose between EU access, trade freedom"
Florida couple fights City Hall over 'Starry Night' paint job
Pence to visit Pennsylvania GOP stronghold targeted by Democrats in special election
"Cold blast bringing more rain, snow to Northeast"
India urges Maldives to respect Supreme Court ruling
"Incumbent, leftist in Cyprus presidential election rematch"
Tax issue pushes Deutsche Bank to third straight annual loss
Afghan president slams Pakistan for harboring Taliban
"The Note: If there are two sides to Trump, Republicans will fight alongside both"
WATCH:  Groundhog Day 2018 comes with rodent's forecast
The Latest: Rights group urges proper retrials in Maldives
"Killer whale learns to say 'hello,' 'bye bye' and more"
Cambodian Cabinet endorses amendment banning insulting king
WATCH:  Super Bowl prepares for freezing cold temperatures
WATCH:  Moms of guilty teens in 'Slender Man' case speak out
WATCH:  12-year-old in custody after 'accidental' shooting: Police
WATCH:  Super Bowl 2018 could be coldest ever
WATCH:  Woman acquitted of murder in crash that killed twin sister
WATCH:  What do we know about the secret GOP memo?
WATCH:  Trump rallies supporters but doesn't mention GOP memo
"Trump slams FBI, DOJ leadership ahead of expected GOP memo release"
"Groundhog Day 2018: Punxsutawney Phil sees his shadow, 6 more weeks of winter"
US added strong 200K jobs in January; pay up most in 8 years
The Latest: 2 arrested in Maldives clashes over court ruling
Putin presides at events marking end of Stalingrad battle
Multi-vehicle crash kills 11 in Egypt's Minya province
German states want to cut public funding for far-right party
12-year-old in custody after 'accidental' school shooting: Police
"WATCH:  Ahead of midterms, Trump rallies his party, criticizes Democrats in fiery speech"
Victims' father lunges at Larry Nassar in court
Iranian women arrested for removing mandatory hijabs in public protest
Man who attacked London Muslims imprisoned for over 40 years
Vatican nixes former Irish president from Women's Day event
Kenya's top TV stations still off the air amid crackdown
WATCH:  Victim's dad charges at ex-gymnastics doctor in court
Pence to visit GOP stronghold targeted by Democrats in special election
N. Korea Olympic skaters begin training in South; 1 injured
5 killed in collision of French military helicopters
German talks on coalition govt move ahead as deadline looms
WATCH:  Friday Rewind: Russia investigation intensifies
Flu's worsening shadow blanketing US
Guess Inc. responds to sexual harassment allegations against co-founder
"UN court lays down Costa Rica, Nicaragua maritime borders"
WATCH:  18 injured as burning van jumps curb in China; government rules out terrorism
Man charged in Lebanese neighbor's death will not testify
WATCH:  Inmates to get free tablet computers in this state
WATCH:  Victims' father lunges at Larry Nassar in court
"Legal fund in works to help WH, Trump campaign staff pay Russia probe legal bills"
GOP memo alleges FBI and DOJ abused government surveillance powers in Russia probe
16 new reports of child deaths from flu since last week
Hundreds stuck in DR airport after airline suspended
Militant hideout found in Afghan capital shows security woes
WATCH:  Trump authorizes release of controversial GOP memo with no redactions
"COLUMN: My life is not a bargaining chip. Congress, protect Dreamers now"
Killer whale learns to say 'hello' and 'bye bye'
90 migrants feared dead after smuggler's boat capsizes
UN says Libya's Tawergha families barred from returning home
"Polish PM: Holocaust bill needed, but timing wasn't good"
WATCH:  Victim's father lunges at Larry Nassar in court
WATCH:  Amber Tamblyn talks Time's Up movement
"WATCH:  Sen. Rand Paul on attack by neighbor, baseball field shooting, release of secret GOP memo"
"N. Korea Olympic skaters begin training in South, 1 injured"
UN: 90 migrants feared drowned after boat capsizes off Libya
Vote in Ecuador turns into heated showdown on term limits
DA to announce update in college student's killing
WATCH:  Women throw chairs at attacker in shocking nail-salon assault caught on video
Pence mocks Democrat in visit to GOP stronghold ahead of competitive special election
Fidel Castro's son mourned in Cuba after suicide
US senators seek action on child abuse allegations in Haiti
Tunisian media protest pressure to whitewash police actions
No charges or fines for father who lunged at Larry Nassar in court
'Slender Man' stabbing survivor's mother offers message of hope to other parents
"Gun went off accidentally in 12-year-old girl's bag, injuring 2: Police"
Capitol Hill reacts to release of GOP memo
What do we know about the GOP memo?
Dow falls more than 650 points
Former Temptations singer Dennis Edwards dead at 74
Minneapolis braces for super cold Super Bowl
Why the US persists in Afghanistan after 17 years of fighting
Exiled ex-Maldives leaders plans another run for president
Finnish President Niinisto announces the birth of a son
LA school shooting: Unclear where 12-year-old got gun
WATCH:  9-year-old to play with the Cincinnati Pops
Sunday on 'This Week': Rep. Adam Schiff and Rep. Will Hurd
Mexico: Relationship with US closer than assumed
"4 shot, 18 injured in migrant clashes in port city"
Action sought on alleged child abuse at Haiti orphanage
Father who lunged at Larry Nassar wants him in one of the 'hottest pits in hell'
Puppies rescued after hurricane to star in Puppy Bowl
WATCH:  GOP memo alleges FBI and DOJ abused government surveillance powers in Russia probe
"Rand Paul voices support for memo, citing privacy rights"
APNewsBreak: Man who sold ammo to Las Vegas shooter charged
Hawaii employee who sent false missile alert: 'I was 100 percent sure it was real'
Student's killing shows 'gap' in laws protecting LGBTQ community: State senator
Women throw chairs at attacker in shocking nail salon assault caught on video
WATCH:  Potter creates art out of wildfire's ashes
WATCH:  Hawaii employee who sent false missile alert: 'I was 100 percent sure it was real'
WATCH:  Students erupt into dancing after finding out they're going to see 'Black Panther'
