"Full of snark, Hillary Clinton takes James Comey to task over IG report finding"
Man charged with threatening mass shooting at Disney World
"5-month-old girl mauled, killed by babysitter's dog"
Religious groups implore Trump White House: Stop separating immigrant families
"Assailants kill journalist, his police bodyguards in Kashmir"
Kind man pushes woman home after her electric wheelchair runs out of batteries
WATCH:  IG report slams Comey for 'error of judgment' in Clinton email probe
Scalise makes play on anniversary of baseball practice shooting
"'It's inhumane what they're doing,' says mother separated from daughter at the border"
The Latest: UAE says Hodeida offensive is carefully executed
Suspending war games with South Korea a 'mistake': McCain
WATCH:  Terrifying tornado rips apart buildings and tosses vehicles in Pa.
"Donkeys stolen, skinned in Africa to feed Chinese demand"
The Latest: Saudis say 2 ships with food to dock at Hodeida
WATCH:  A look inside the US's largest facility for undocumented children
"Kellen Winslow Jr. charged with rape, kidnapping a week after burglary charge"
The Latest: Ambassador nominee says NKorea nuke threat real
2 people fall more than 30 feet from derailed roller coaster
Polish court rules against man who wouldn't serve LGBT group
"Asian stocks mixed after ECB announcement, US data"
"Ex-NFL cheerleaders suing Houston Texans, coach describe culture of harassment"
WATCH:  2 fall more than 30 feet from roller coaster
Health of ex-Pakistani PM's wife worsens at London hospital
Kirin investigates if donations went to Myanmar's forces
"Traveling to Russia for the World Cup? Be wary of cyberattacks, U.S. says"
1 confirmed dead after 4 shot in Colorado business complex
"Bill Cosby fires 7 lawyers, hires 1 lawyer"
Sword-wielding woman among 3 shot dead in 2 different police shootings in Kansas City
Start of Cambodian trial of Australian filmmaker delayed
AP PHOTOS: Inside the changing world of a Pakistani tailor
Panama ex-president Martinelli returned to jail
Afghan president touts cease-fire in Eid address
The Latest: Gazans hold holiday prayer near Israel fence
"WATCH:  Former NFL cheerleaders are suing Houston Texans alleging harassment, unfair pay"
"TVs, robots, soybeans on front lines of US-China trade spat"
Filipino Muslims mark Eid amid ruins of war-torn Marawi
Group urges UN to warn parties in Yemen war over aid access
"A century after deaths, Native American kids to return home"
WATCH:  How one dad works to build his daughter's self-esteem
WATCH:  Why I love my dad: Kids thank their dads this Father's Day
WATCH:  Steve Scalise and Capital police take the field
Trump approves plan to impose tough China tariffs
The Latest: Yemeni forces reach town close to Hodeida
The Latest: Egyptians celebrate Eid amid austerity measures
Charlie Hebdo cartoon of Romania's Halep sparks outrage
Bill passage seen as increasing China's hold over Hong Kong
South Korea and US begin discussing end to military drills
"1 dead, his mother and brother critical after 4 shot in business complex"
Stephen Hawking's ashes to be buried in Westminster Abbey
"Monsoons in the Southwest, storms in the Midwest as temperatures begin to soar"
The Latest: Israeli police dispose of explosive device
"Gaza residents pray near Israel, as Muslims mark major feast"
Filipino Muslims mark Eid in ruins of war-torn Marawi
The Note  Trump the omnipresent
WATCH:  Report criticizes Comey
WATCH:  Friday Rewind: North Korea Summit
China warns of retaliation if US follows through on latest tariffs threat
Afghan official: US drone kills Pakistan Taliban chief
The Latest: Yemenis celebrate Eid as Hodeida fighting rages
WATCH:  Tents pop up along Mexican border for migrant children housing
"In World Cup's shadow, layoffs and anger at Russian factory"
Danish court orders ministry to compensate Iraqi civilians
WATCH:  Lawnmower triggers explosive device in Pennsylvania open field
WATCH:  911 calls from Seattle highway shootings released
WATCH:  FBI decisions not politically motivated: IG report
WATCH:  2 people fall 30 feet from derailed roller coaster
"WATCH:  Monsoons in the Southwest, storms in the Midwest as temperatures elsewhere soar"
WATCH:  Trump slams lawsuit against his family's foundation
WATCH:  Congressman makes play on anniversary of baseball shooting
US announces tariffs on $50B in China imports
Trump calls DOJ report on Comey a 'total disaster' for him and his 'minions'
Hillary Clinton takes James Comey to task over IG report finding
The Latest: Activists say 2 killed by Syria shelling
Merkel stands firm against Bavarian demands to close borders
"The Latest: Officials say mines, bombs kill dozens in Yemen"
The Latest: 70 migrants rescued in waters south of Spain
"WATCH:  1 dead, his mother and brother critical after 4 shot in Colorado business complex"
"WATCH:  How recovered memories, single drop of blood helped solve a case"
WATCH:  Fisherman rescues girl sucked into a dam
China vows retaliation for US tariff hike
Trump: North Korea starts returning remains of US soldiers
Mysterious explosions in past 2 months rattle residents
Gabby Giffords to join Parkland activists at Chicago rally
WATCH:  High school senior with autism delivered powerful graduation speech
UK soldier gets 18 years for tampering with wife's parachute
EU Commission says Greece needs help easing debt load
The Note: Trump the omnipresent
China retaliates immediately after US announces tariffs
US stocks sink with other markets as trade worries rise
Kellogg recalls Honey Smacks because of salmonella potential
"Roller coaster derails, 2 riders crash 34 feet to the ground"
Greek lawmakers debate no-confidence vote amid name dispute
British government backs new law against 'upskirting' photos
Dad of 4 facing prison time for shovel attack: 'I know I'm not guilty'
"Banksy print worth $45K stolen from art exhibit, caught on camera"
"X-rays, soy on front lines of US-China trade spa"
WATCH:  Caught on camera: Banksy print worth $45K stolen from Toronto art exhibit
Father awaiting kidney transplant granted 6-month stay of deportation
Student with autism steals the show with inspiring graduation speech
WATCH:  Woman undergoes hypnosis to try to recall memories from brutal shovel attack
Judge orders Paul Manafort to jail pending trial
"Boy killed, his mother and brother critically hurt in apparent road-rage shooting"
"Adele joins singing 'Lean On Me,' 1 year since Grenfell Tower fire killed 72"
Asylum-seeker gets life after Finland's first terror trial
WATCH:  Stephen Hawking's ashes buried at Westminster Abbey
WATCH:  Judge orders Paul Manafort to jail pending trial
"WATCH:  Trump sounds off on North Korea, Cohen, Pruitt, Father's Day and more"
"Trump sounds off on North Korea, Cohen, Pruitt, Father's Day and more"
'I have 2 bullet holes in my windows': Flustered 911 calls released
Salmonella outbreak in 31 states has suspected link to Kellogg's Honey Smacks cereal
WATCH:  Grandfather to graduate college with granddaughter
WATCH:  Adele joins Grenfell Tower mourners
Father says deportation would be a 'death sentence'
Baby giant pandas play their own World Cup
"Talks resume in Nicaragua amid continuing protests, deaths"
"Report: Tunnel, trench offer options for replacing pipeline"
WATCH:  Congressman makes play 1 year after he was shot at baseball practice
WATCH:  Chris Cuomo clashes with Corey Stewart
"Judge orders Paul Manafort to jail pending trial, 'very unfair' says Trump"
Report: 2 Kansas sheriff's deputies shot near courthouse
"Roller coaster derails, 2 riders fall 34 feet to the ground"
WATCH:  Lioness beats professional wrestlers at tug-of-war
"US announces tariffs on $50B in Chinese goods, but Trump says 'no trade war'"
Clarinetist whose dreams were sabotaged by ex-girlfriend awarded $266K: Court
Gaza residents pray near Israel as Muslims mark major feast
The Latest: Tropical Storm Carlotta forms near Acapulco
Document: Door to Vegas hotel room where 2 died was faulty
Cyprus approves Hellenic Bank buyout of Cooperative Bank
'El Chapo' asks judge to toss statements he made during DEA extradition flight
"WATCH:  Trump holds informal press gaggle on FBI report, North Korea and more"
The Latest: Trump calls Manafort jailing unfair
"WATCH:  US announces tariffs on $50B in Chinese goods, but Trump says 'no trade war'"
"Trump says he 'wouldn't sign' GOP immigration bill, rocking Capitol Hill"
"5 people shot while visiting California cemetery, suspect still at large: Police"
"1 deputy shot dead, another critically injured when inmate overpowered them"
Pruitt bought Rose Bowl tickets with help of PR executive for energy firms: Dem
The Latest: Woman who shot Chinese student gets 25-year term
Greek lawmakers mull no-confidence vote over Macedonia name
"When, not if: US poised to quit UN's human rights council"
"WATCH:  Child's sculpture mishap may cost Kansas parents $132,000"
Session's Bible quote defending separating migrant families prompts Twitter backlash
DNC moves up 2020 convention timing to 'maximize exposure' ahead of fall campaign
The Latest: Head of Germany's migration office fired
Fierce fighting intensifies outside Yemen's Hodeida airport
Inside how ABC News reporters covered the dangerous Hawaii volcano eruption
WATCH:  Why man says he took no contest plea in near-fatal shovel attack case
WATCH:  Preview Nintendo's newest games at E3
WATCH:  Sneak peek at the upcoming 'Spider-Man' game for PlayStation 4
"WATCH:  ABC News Live: Trump surprises reporters on WH lawn, Seattle shooter still at large"
WATCH:  Inside look at covering Hawaii's volcano
Nearly 2K children in US custody as DHS calls separation claims 'exaggerated'
Pittsburgh Post-Gazette fires editorial cartoonist critical of President Trump
WATCH:  Trump gives unprecedented interviews on WH lawn
Top ethics official pressures EPA watchdog to finish report on new Pruitt questions
"For some North Korean defectors, Trump-Kim summit offers hope; others don't buy it"
WATCH:  North Korean defectors comment on summit between Trump and Kim Jon Un
"Woman strangles possibly rabid bobcat after it attacks her, authorities say"
Marine guarding commandant's home in stable condition after shooting himself
Sunday on 'This Week': Former White House Chief Strategist Steve Bannon
White House says Trump supports GOP immigration bills after all
Document: Faulty door lock found in Vegas hotel where 2 died
WATCH:  Family of American student arrested in Vietnam speaks out
Tom Brady 'thought it was great' that players took a knee during national anthem
"Parents face $132,000 claim after kid knocks over sculpture"
WATCH:  Brittani Marcell and her doctor on her miraculous recovery
WATCH:  Marine guarding commandant's home in stable condition after shooting himself
FACT CHECK FRIDAY: Trump's impromptu performance packed with falsehoods
FBI has obtained encrypted messages from Michael Cohen's phones: Prosecutors
North Korean defectors weigh in on summit
State Department 'deeply concerned' over arrest of US citizen at Vietnam protest
WATCH:  Trump administration picks Texas city as new tent site for immigrant children
Ex-'Silk Road' website adviser extradited from Thailand
Tom Brady praises players for taking a knee during national anthem
WATCH:  Military dad stationed overseas surprises family at Milwaukee Brewers game
WATCH:  Kellogg's Honey Smacks cereal recalled for possible salmonella
WATCH:  Passengers escape Greyhound bus fire in NJ
WATCH:  Hoover Dam bridge shut down after report of man with gun
"WATCH:  Kansas family may need to pay for $132,000 after son topples statue"
WATCH:  2 people fall 34 feet from derailed roller coaster
"WATCH:  1 deputy shot dead, another critically injured when inmate overpowered them near cour"
Newspaper fires cartoonist critical of Trump
WATCH:  President Trump's major surprises as he talks to the media
