Amnesty: Indonesian forces behind unlawful killings in Papua
The Latest: Exit poll gives bid edge to leftist in Mexico
Exit poll: Mexico's 'AMLO' leads in presidential vote
WATCH:  Deadly boat explosion in the Bahamas
Mexico's Lopez Obrador on cusp of presidential win as last main rival concedes defeat ahead of official results
Divers with extra supplies advance in Thai cave passageway
Lawsuit charges Halo Top ice cream is cheating customers
WATCH:  Knife attack at a birthday party
WATCH:  Extreme weather across United States
"After court order, FEMA allows Maria survivors to stay in hotels 5 additional days"
The Latest: Mexican leftist's backers celebrate apparent win
Mexico's Lopez Obrador on brink of historic presidential win
WATCH:  Dramatic prison escape in Paris
6 children stabbed at birthday party in random attack police chief calls 'pure evil'
WATCH:  Dangerous clash between protestors in downtown Portland
WATCH:  Woman dragged by shark from her finger
WATCH:  Navy veteran killed by police
WATCH:  Trump prepares for battle over his Supreme Court pick
The Latest: Trump congratulates Mexico's Lopez Obrador
Malaysia's former deputy premier quizzed in 1MDB graft probe
Commandos in hijacked helicopter spring notorious criminal from French prison
Mexico's Andres Manuel Lopez Obrador claims win in presidential vote
"Tearful reunion for mom, daughter separated at border"
Congressional candidate Katie Arrington thankful to be alive after crash
Mexico's Andres Manuel Lopez Obrador claims presidential win
US plans for dismantling North Korean nukes may face resistance
Australian supermarket staff attacked in free bag ban anger
In the footsteps of refugees crossing the border
Here are the top 5 stories of the weekend
Trump delaying NAFTA deal until after midterm elections
"TV station evacuated after unknown man enters building, sits down on set"
Electric shock therapy on special needs students: Treatment or torment?
The Latest: Mexico's AMLO claims win in presidential vote
Mexico gives leftist Lopez Obrador big presidential win
Little sign of compromise in German government showdown
Prisons created to protect at-risk inmates bred own violence
"American, 22, seriously injured in Bahamas boat explosion has legs amputated"
Senior Tory leader warns prime minister to deliver on Brexit
"Supermarket chains Tesco, Carrefour form strategic alliance"
"AP FACT CHECK: Trump's tax 'miracle,' immigration flip-flops"
On Basketball: LA will still be there for Paul George
"The Note: Trump, Republicans pounce on progressives' new movement"
Drones buzzed French prison months before spectacular escape
WATCH:  'Start Here' podcast: A new era for Mexico
New Zealander completes first solo kayak across Tasman Sea
Cruise employee rescued by different ship day after falling overboard
WATCH:  Trump administration tackles SCOTUS replacement
"Michael Cohen says family and country, not President Trump, is his 'first loyalty'"
Manhunt underway after helicopter springs notorious criminal from French prison
"European Union starts rule-of-law procedure against Poland, which could eventually see its EU voting rights removed"
Heat wave enters 4th day with no relief in sight
"TV station evacuated after man enters building, sits down on set"
WATCH:  Notorious gangster escapes French jail by hijacked helicopter
WATCH:  US delegation met with North Korea to discuss next steps in denuclearization
WATCH:  Witnesses describe deadly Bahamas tour boat explosion
WATCH:  Cruise employee rescued by different ship day after falling overboard
WATCH:  Rescuers close in on boys' soccer team trapped in cave
US travel ban leaves far-flung Syrian family in limbo
Israel probing priest who supports Arab army recruitment
WATCH:  'Dancing doctor' agrees to give up her medical license
"WATCH:  University officer fatally stabbed, suspect killed"
WATCH:  Dangerously high temperatures blast East Coast
WATCH:  Exclusive: President Trump's former personal attorney Michael Cohen speaks out
FBI: Arrest made in alleged July 4 attack plan in Cleveland
UN chief says he heard 'unimaginable' stories from Rohingya
WATCH:  Deaf puppy rescued from 50-foot deep hole
Australia ends direct aid to Palestinian Authority
Capital Gazette victim to be honored at 'Celebration of Life'
Divers prepare to push forward in Thai cave rescue
Romanian lawmakers agree to ease official misconduct penalty
Israel's Netanyahu passionately defends beleaguered wife
WATCH:  Dog recovers from rattlesnake bite after protecting owner
FBI: Man threatened July 4 attack at parade in Cleveland
"Kentucky GOP cuts dental, vision for nearly 500,000 people"
EU warns Trump: auto tariffs could lead to $300B retaliation
WATCH:  LeBron James signs deal with LA Lakers
"Mexico's victor reaches out to Trump, seeks NAFTA deal"
Greek central bank: crisis not over with bailout exit
"WATCH:  TV station evacuated after man enters building, sits down on set"
New charges filed against Harvey Weinstein
FBI: Man scouted for July 4 attack at parade in Cleveland
Maryland mass newsroom shooting victim to be honored at vigil
The Latest: Germany's interior minister lashes out at Merkel
WATCH:  South Korea witnesses the birth of a sport from the future: drone soccer
UN chief visits Rohingya in Bangladesh refugee camps
At least 12 arrested after Whatsapp rumor sparks lynching of 5
WATCH:  Valedictorian mix-up leaves grad mad
6 of the most recent daring jailbreaks
"Lyft driver stabbed repeatedly after 'verbal altercation' with suspect, police say"
Harvey Weinstein could face life sentence for new alleged sex crimes
How to keep yourself and your pets safe in the blistering heat
Miracle in Thailand: Soccer team missing in cave for 10 days found alive
Thai rescuers locate missing boys and coach alive in cave
Dismembered bodies of children and women found at 'German Stonehenge'
WATCH:  Miracle in Thailand as rescuers find 12 boys and their soccer coach alive in cave
The Latest: Thai PM grateful for int'l help in finding boys
Mali's al-Qaida affiliate claims attack on French soldiers
WATCH:  New charges filed against Harvey Weinstein
Malaysia investigates marriage of man to 11-year-old girl
WATCH:  At least 12 arrested after Whatsapp rumor sparks lynching of 5
African leaders talk security with French president
Drones buzzed French prison months before helicopter escape
"Official: New York state trooper, suspect killed"
"WATCH:  Suspect was planning July 4 terror attack, FBI says"
Russian charged with Trump's ex-campaign chief is key figure
Video shows moment missing soccer team was found alive in cave
Potential terror plot in Cleveland foiled: FBI
Angela Merkel's ruling coalition could crack over debate on migration
Highlights from Michael Cohen's exclusive interview
Newspaper targeted in shooting 'won't forget being called an enemy of the people'
American killed in Bahamas boat explosion was on anniversary trip with husband
WATCH:  Video shows moment 12 boys and their soccer coach were found alive in cave
WATCH:  Thai soccer team trapped in cave 10 days found alive
Remote Canadian forest honored as World Heritage site
Belgium charges couple with plotting attack on French rally
Trump paints Democrats as 'radical left' over calls to abolish ICE
Trump predicts 'very good relationship' with Mexico's president-elect Lopez Obrador
"Thai rescuers find missing boys, coach alive in cave"
Natural and cultural sites added to the World Heritage List
WATCH:  Rescue diver says race is on to save soccer team from cave
"Officials: Attacks in Pakistan kill 6 troops, 2 policemen"
"Official: New York trooper, 29, shot dead by suicidal man"
'Hero' puppy recovering from snake bite after coming between rattler and dog owner
Trump says he's met 4 Supreme Court justice candidates
WATCH:  Trump predicts 'very good relationship' with Mexico's president-elect Lopez Obrador
'They're all alive': exhausted rescue diver thrilled after Thai soccer team located
What we know about the 12 boys and soccer coach found alive in cave after 10 days
Man allegedly threatens to chop up GOP Sen. Rand Paul's family with an ax
3-year-old stabbed in Idaho birthday party rampage dies: Police
New York State trooper shot dead had 'his whole life before him': Governor
Thai rescuers find missing boys and coach alive in cave
WATCH:  Russia throws wild street party following Sunday's World Cup victory against Spain
FBI: Man scouted Cleveland locations for July 4 bomb attack
"WATCH:  'GMA' Hot List: Michael Cohen says his family, not Trump, has his 'loyalty'"
WATCH:  Trump says he's met 4 Supreme Court justice candidates
WATCH:  Man allegedly threatens to chop up GOP Sen. Rand Paul's family with an ax
Mexico's victor pledges to 'reach understanding' with Trump
Moscow erupts into massive street party after Russia's World Cup win
Trump's former attorney hints at possible cooperation with investigators
"WATCH:  Man arrested in alleged Cleveland terror plot, French prisoner escapes in helicopter"
WATCH:  Young NY state trooper killed in line of duty
Trump administration ramps up pressure on Iran's economy
Trump versus Trudeau: A timeline of tough words and trade tariffs
Puerto Rico governor rejects budget in challenge to board
"New York state trooper, suicidal school principal shot dead"
Officer's viral lip-sync video sparks pop battles among police departments
Pompeo heading to North Korea amid doubts about regime's commitment to denuclearize
"WATCH:  The Briefing Room: Trump weighs SCOTUS choices, trade war boils"
Chancellor Angela Merkel's coalition saved after row over migration comes to an end
WATCH:  Bouncing bear has fun with kids at St. Louis Zoo
WATCH:  Crew member rescued by cruise ship after falling off different ship
WATCH:  Massive manhunt for gangster who escaped from prison via chopper
WATCH:  Bahamas officials probing tour-boat blast that killed US woman
WATCH:  Boys' soccer team and coach found alive in Thailand cave
The Latest: Expert: Many challenges ahead for Thai rescuers
"WATCH:  Lebron James expected to have $400M impact, bring 3,000 jobs to LA"
WATCH:  FBI thwarts alleged terror plot attack during July Fourth parade
WATCH:  3-year-old dies after being stabbed at her birthday party: Police
WATCH:  Trump: 'I'm putting conservative people on' the Supreme Court
WATCH:  No relief in sight as cities sizzle under dangerous heat wave
WATCH:  Trump's former lawyer says his family has his 'first loyalty'
White House spox stresses Trump is 'Pro-Life' amid SCOTUS search
