The Latest: Leftist vows to fight Colombia's president-elect
"Strong earthquake near Osaka, Japan, causes scattered damage"
Conservative wins Colombia's presidency in divisive election
"Carlotta now a depression, likely to stay off Mexico coast"
WATCH:  Passenger who survived roller coaster fall was 'praying it was over!'
The Latest: Ex-rebels want to meet with new Colombia leader
"Midwestern states endure flash flooding, heat wave"
WATCH:  SUV with undocumented immigrants crashes on Texas highway
Hundreds of children wait in Border Patrol facility in Texas
2 feared dead after earthquake hits Osaka in western Japan
Runaway bus crashes into fireworks store
"The Latest: 2 feared dead in Japan earthquake, 41 injured"
"Chicago TV host, athlete Brackett dies at 76 after bike fall"
"Remnants of hurricane help crews in Colorado, Wyoming fires"
WATCH:  Passenger describes chaotic scene before roller coaster derails
"3 dead, dozens injured by quake in Osaka in western Japan"
WATCH:  Clever toddler escapes from crib
The Latest: 3 confirmed dead in western Japan earthquake
Mag 5.6 quake hits deep below Guatemala; no damage reports
Roger Stone 'not concerned' he failed to tell Congress about 2016 Russia contact
The Latest: More than 90 injured in Osaka-area earthquake
Puerto Rico struggles with jump in asthma cases post-Maria
"US-led coalition hits Syrian army post, causing casualties"
Injured former Cambodian PM Ranariddh sent to Thai hospital
2 Koreas discuss how to cooperate in Asian Games
"Train derailment causes explosion, prompts evacuations"
The Latest: More than 210 injured in Osaka-area earthquake
"Syria says US-led strike hits troops in east, US denies"
German leaders mull next steps in migration standoff
Peace convoy arrives in Afghan capital after 40-day march
King and queen of Spain visit 300-year-old San Antonio
Homeland Security chief slams 'irresponsible' reports of separating migrant families
"Armed bystander shoots, kills suspected carjacker at Walmart"
"Strong quake near Osaka, Japan, kills 3, knocks over walls"
Afghan Sikh leader holds out hope for dwindling minority
Colombia's president-elect seeks unity after polarizing vote
Philippine airstrikes target IS-linked militants near Marawi
Iran hangs Sufi over killing of 3 policemen
UN rights chief: US policy on migrant kids 'unconscionable'
Roller coaster passenger who survived 34-foot fall was 'praying it was over'
Number of asylum-seekers in Europe plunges in 2017
Audi CEO detained in diesel emissions case
WATCH:  Exclusive: Passenger speaks out after roller coaster derailment
WATCH:  Immigration debate heats up
WATCH:  Start Here: Growing immigration concerns
The Latest: Laura Bush says immigration policy 'cruel'
WATCH:  Weekend Rewind: Federal judge reverses Manafort's bail
North and South Korea hold talks on Asian Games cooperation
UAE says battle for Hodeida meant to end wider Yemen war
"Sisters arrested for stabbing each other in front of children, police say"
The Note: Nothing 'simple' about crisis stemming from separating migrant families
The Latest: More than 300 injured in Osaka-area earthquake
Kremlin relieved that no fatalities in Moscow taxi crash
"Australian who irked Duterte wins appeal, still faces ouster"
"WATCH:  Doctor caught on camera yelling, cursing at patient"
WATCH:  Urgent manhunt for 2 escaped inmates
WATCH:  Major flash flooding pummels the Midwest
"WATCH:  Protestors, politicians demand change on immigration policy"
"WATCH:  Armed bystander shoots, kills suspected carjacker in Washington state"
WATCH:  Man charged with making $1.3 million in fraudulent returns to Walmart
"WATCH:  Train derailment causes explosion, prompts evacuations"
WATCH:  Trump confidant reveals new meeting with Russian
WATCH:  Laura Bush calls Trump immigration policy 'cruel'
Family separation policy starts dividing Republicans
Billionaire Kochs won't back GOP nominee for Virginia Senate
The Latest: Bosnian police stop migrants heading for Croatia
Libyan airstrikes target group attacking oil ports
"WATCH:  Parents hit with $132,000 bill after son knocks over a statue"
WATCH:  Rider who survived 34-foot fall from roller coaster speaks out
WATCH:  Daughter gives dad kidney for Father's Day
WATCH:  Video of burning Tesla raises new concerns
WATCH:  Mexico's World Cup fans' 'massive jumps' may have set off manmade earthquake
Mexican World Cup fans' 'massive jumps' may have set off manmade earthquake
WATCH:  Mexico fans trigger earthquake sensors with World Cup celebrations
WATCH:  Deadly earthquake rocks Japan
Israeli bill seeks to ban photographing soldiers
"WATCH:  Invasive plant in US can cause burning, blindness, officials warn"
Over 30 killed after suicide bombs hit end-of-Ramadan celebration
UAE's campaign for Yemen port city a test of 'Little Sparta'
The Latest: Spain rescues migrants on rubber boats at sea
UK backs ban on upskirting photos after lawmaker blocks it
Record flooding in the Midwest as East Coast continues to heat up
WATCH:  Officer saves the day by finding woman's pricey engagement ring
Supreme Court puts off weighing in on partisan gerrymandering
"Strong quake near Osaka, Japan, kills 4, knocks over walls"
Over 30 killed after multiple bombs hit end-of-Ramadan celebration
The Latest: Fourth death confirmed in Osaka-area earthquake
"Bus crash in Poland kills 2 retirees, injures 27 others"
How the Audi CEO's arrest fits into the VW diesel scandal
President Trump lashes out on Twitter over immigration amid backlash
President Trump doubles down on immigration amid backlash
WATCH:  American remains missing in Vietnam after arrest during protest
US watchdog to pay anti-extremist UK group in settlement
"Merkel, allies avert collision for now in German migrant row"
WATCH:  Trump blames Dems for family separation as Homeland Security head defends policy
WATCH:  Landmark lawsuit over popular weed killer goes to trial
WATCH:  Supreme Court puts off weighing in on partisan gerrymandering
"Separating families imperils immigrants, Republicans and Trump himself: COLUMN"
Border crisis roils key campaigns in the battle for Congress
Trump directs creation of 'space force' as sixth branch of military
Underwear hung around British politician's office after block on 'upskirting' ban
Over 30 killed after 2 suicide bombs hit end-of-Ramadan celebration
"UN says over 25,000 people fled Yemen fighting at Hodeida"
Prosecutor: Mobster afraid nightclub owner would rat him out
WATCH:  IG report faults former FBI Director James Comey
Massachusetts firefighter plays in the US Open
A conservative Republican senator calls for action on 'acute' LGBTQ suicide crisis
WATCH:  Trump directs creation of 'space force' as sixth branch of military
"WATCH:  Trump: ""The US will not be a migrant camp"""
WATCH:  Trump blames Democrats for border policy separating children from parents
Nielsen defends family separation as enforcing the law: 'We will not apologize'
Family of boy with 'childhood Alzheimer's' launches urgent campaign to save him
Underwear hung around politician's office after block on 'upskirting' ban
H. Clinton: Separating families at border a 'moral crisis'
US serial sperm donor banned from donating in Israel
WATCH:  Trump: 'The US will not be a migrant camp'
Italy's interior minister turns gaze to 'Roma question'
The Latest: Trump slams media coverage of North Korea summit
WATCH:  What is dragon boating?
"Lawyers, family ask for release of detained pizza worker"
WATCH:  Man's food order comes with 'spit' remark on receipt
WATCH:  Massachusetts firefighter plays in the US Open
WATCH:  Man saves alligator from python's deadly wrap
Records: Trump Tower failed to follow fish protection rules
WATCH:  Nielsen defends family separation as enforcing the law: 'We will not apologize'
Everything you need to know about Trump's 'Space Force'
"Lawyers, family seek release of detained pizza deliveryman"
Watchdog says Pakistan's military is intimidating reporters
The Latest: Hungary asked to delay vote on 'Stop Soros' bill
Turkey charges father of NBA's Kanter as terror group member
What we know about the immigrant kids being detained separately from their parents
WATCH:  Surveillance video catches pharmacy employee allegedly stealing drugs
WATCH:  President Trump doubles down on immigration amid backlash
Democrats push back on Trump claim blaming them for family separations
Justice Department IG investigating Comey memos after FBI referral
Senate Democrats push back on Trump claim blaming them for family separations
Governors won't send Guard units to border if family separation continues
Doubts loom over Colombia peace deal with hawk's election
Canada temporarily shuts fishing areas to help right whales
Jury to decide fate of elderly Mafia boss 'Cadillac Frank'
Carlotta weakens to tropical depression off Mexico's coast
Florida mom arrested after leaving 3-year-old for 12 hours in car she said was stolen
WATCH:  Florida mom arrested for leaving 3-year-old in hot car for 12 hours
WATCH:  Quick-thinking 3-year-old saves mom from seizure
WATCH:  Justice Department IG investigating Comey memos after FBI referral
"Gunfire injures 5 in Sweden, police tell public not to worry"
Toxic plants discovered in Virginia can cause bad burns and blindness
All 5 first ladies speak out against family-separation immigration policy
"Using Trump's term, Pentagon suspends plans for 'wargame' with South Korea"
WATCH:  Meghan Markle's father speaks out after royal wedding
WATCH:  Earthquake near Osaka kills at least 4 people
Gunshot victim covered with sheet starts breathing again
WATCH:  A California hospital suspends an ER doctor for cursing and mocking a patient
WATCH:  Radio reporter who lost the ability to speak finds new way to be heard
WATCH:  Actress Mary McCormark calls out Tesla after husband's car bursts into flames
WATCH:  Roller coaster near D.C. strands riders
WATCH:  FBI under fire as Justice Department investigates Comey
WATCH:  Outrage over 'zero-tolerance' immigration policy
WATCH:  Passenger describes chaotic scene from stalled roller coaster
WATCH:  3 inmates escaped jail in Illinois; 1 caught
WATCH:  A look inside the country's biggest immigration-processing facility
