Trump says program to protect 'Dreamers' is 'probably dead'
Dozens safely evacuated from fiery casino shuttle boat in Florida
UK party suspends leader's girlfriend over Markle remarks
"WATCH:  Boeing 737 skids off runway, dangles off cliff"
WATCH:  Hawaiians panic after false missile warning alert
WATCH:  Republican strategists believe they will lose the House in 2018 midterms
WATCH:  Freezing temperatures and heavy rain create 'ice jams' in the Northeast
"WATCH:  Boeing 737 passenger jet skids off runway, dangles off cliff in Turkey"
WATCH:  Republicans present during immigration reform meeting insist Trump did not use racist language
"Trump defends self after comments, says: 'I am not a racist'"
"Pope Francis heading to Chile, Peru amid scandal"
Thai junta boss eyes staying on with little stopping him
WATCH:  The world opens up for a 4-year-old who lost his hearing as a toddler
WATCH:  Helmet camera shows firefighters catching children thrown from burning building
WATCH:  California man accused of deadly 'swatting' prank faces charges of involuntary manslaughter
My guns or my ganja? Firearm-owning pot fans face a choice
The Latest: Trump declares 'I am not a racist'
2 Koreas discuss Northern art troupe's visit during Olympics
"WATCH:  A casino shuttle boat caught fire Sunday in Florida, forcing the evacuation of dozens of passengers"
WATCH:  Time-lapse video of Canadian man building log cabin by himself
The Latest: Trump doesn't know if shutdown will occur
Republicans ask Supreme Court to block redistricting order
"Plane in Turkey overshoots icy runway, stops on Black Sea cliff"
"Trump defends self after comments, says: 'I'm not a racist'"
The Latest: Thousands attend vigil for mudslide victims
The Latest: Trump declares 'I'm not a racist'
Senators who didn't recall Trump using vulgarity backtrack
Oil slick burning in East China Sea from sunken oil tanker.
AP Explains: Catholic Church in Chile weakened by scandal
Pope seeks to turn tide of Chilean church bruised by scandal
"Trump denies making 's--hole' comments, says he's 'not a racist'"
"US moves ships, bombers toward Korea ahead of Olympics"
Thousands attend vigil for California mudslide victims
Trust in news media takes a hit during Trump presidency
Surgeon identified among those killed in California mudslides
Structure inside Jakarta stock exchange tower collapses
"Iraq's interior ministry: Back-to-back suicide attacks in central Baghdad kill at least 16 people, wound 65"
Double suicide bombing in Baghdad kills at least 16 people
A hospital spokeswoman says injuries are being assessed on 28 people after structural collapse in Jakarta Stock Exchange
UN team in Kabul to show support for war-weary Afghanistan
The Latest: Hospital takes more than 2 dozen Jakarta injured
Pakistani army says Indian fire kills 4 soldiers in Kashmir
India: 5 suspected militants killed in Kashmir fighting
The Latest: Tremor occurred before floor collapse in Jakarta
East China Sea slick fire from sunken oil tanker burns out
"Iraqi officials raise casualty toll from Baghdad's twin suicide bombing to 38 dead, 105 wounded"
Myanmar says camps for Rohingya will be ready next week
Mezzanine inside Jakarta stock exchange tower collapses
Israeli Prime Minister Netanyahu in India to deepen links
Germany's elite unit to grow by a third due to terror fears
The Latest: Iraq raises death toll in Baghdad attack to 38
Israel slams Palestinian leader Abbas for anti-Trump speech
Double suicide bombing in Baghdad kills at least 38 people
The Latest: Seoul says Koreas considering joint hockey team
Construction giant Carillion goes into adminstration
Trump defends himself anew against charges that he is racist
Construction giant Carillion goes into administration
New strikes in Greece as lawmakers debate new reform batch
15 hurt in knife incident at Russian school
The Latest: Koreas consider Olympic march under joint flag
The Latest: Seoul says no plan on joint Korean bobsled team
Airbus could abandon A380 superjumbo amid lackluster sales
French star Deneuve apologizes to sexual abuse victims
German center-left party battles over new Merkel coalition
"India, Pakistan trade gunfire and blame in Kashmir; 4 killed"
UAE says Qatar fighter jets intercept flight; Doha denies it
"Lego plans video games, social network for Chinese children"
WATCH:  Weekend Rewind: President Trump denies allegations of racism
Papua New Guinea evacuates thousands threatened by volcano
"North Korean orchestra, maybe joint hockey team at Olympics"
"Turkey's Erdogan vows to ""drown"" the Syrian Kurdish border security force that the United States is setting up"
South Africa summons US diplomat to explain Trump comment
Sri Lanka president re-imposes ban on women buying alcohol
The Koreas schedule more Olympics talks amid warnings from the North
The Latest: Turkey's Erdogan to 'drown' Syrian Kurdish force
"North, South Korea schedule more Olympics talks for the week"
WATCH:  Frozen rivers create ice jams across Northeast
WATCH:  President Trump defends immigration comments: 'I'm not a racist'
WATCH:  Martin Luther King Jr. Day: The basics
UAE says Qatar fighter jets intercept flights; Doha denies
UK air force scrambles 2 fighters as Russian jets fly nearby
WATCH:  50 passengers swim to safety after boat catches fire
WATCH:  Who is the worker behind false missile alert in Hawaii?
Spain warns Catalan leader against swearing-in from Brussels
Former Egyptian lawmaker pulls out of presidential race
WATCH:  Details revealed after arrest of teen accused of killing his friend
WATCH:  Chelsea Manning confirms US Senate run
"Who's out, who's still in at the Trump White House 1 year later"
Top 12 political moments from Trump's 1st year in office
Philippine online news site critical of Duterte ordered shut
"Egypt's leader seeks to defuse tension with Sudan, Ethiopia"
Report: Engine speed surge caused Turkish plane to skid
"Protests hit French prisons over violence, overcrowding"
WATCH:  Fifth-grader echoes Martin Luther King Jr. with her own 'dream' speech
WATCH:  Car plows into 2nd floor of building
Miracle in Minneapolis: Vikings fans celebrate stunning victory
Authorities arrest 22 after massacre in southern Senegal
Foreign minister protests Hungarian flag at Romanian embassy
15 hurt in stabbing incident at Russian school
"WATCH:  North, South Korea schedule more Olympics talks"
WATCH:  Harlem Globetrotters donate coats to the Burlington coat drive
WATCH:  5 high school students surprised with trips to Disney World on 'GMA'
"Snow, ice and brutal cold on the way to parts of the East"
Macron joins push to elevate French baguette to Unesco world treasure status
"UAE says Qatar fighter jets intercept flights, Doha denies"
Man builds impressive log cabin by himself in time-lapse video
Macedonia ratifies friendship pact with neighbor Bulgaria
Judge dismisses 1 charge in female genital mutilation case
WATCH:  Candlelight vigil held for California mudslide victims
Koreas may field a joint women's hockey team at Olympics
Skier dies in Switzerland after falling 100 feet from ledge
"Clashes in Libyan capital kill 9, close airport"
Dramatic video captures car crashing into 2nd floor dental office
What Tesla's newest affordable electric car has in store for you
Convicted Auschwitz guard bids for clemency to avoid prison
Yemen rebels release prominent activist held nearly 6 months
Turkey vows to 'drown' US-backed Syrian Kurdish force
The Latest: 6 migrants found dead near Spanish island
WATCH:  Panda twins enjoy their 1st snow
WATCH:  15 hurt in stabbing incident at Russian school
Israel slams Palestinian leader over anti-Trump speech
Venezuelan fugitive officer in shootout with special forces
"1 dead, more than a dozen injured in fiery casino shuttle boat in Florida"
Fence separating blacks from whites in Georgia cemetery comes down
"WATCH:  Pope Francis departs for Chile, Peru amid scandal"
Toronto police say hijab-cutting incident didn't happen
WATCH:  Asia Kate Dillon discusses identifying as non-binary
"Twin bombings in Baghdad kill 38, shatter post-IS calm"
Italy: Candidate says immigration endangers 'our white race'
Sinn Fein lawmaker quits after video angers Troubles victims
Rep. John Lewis on how Martin Luther King Jr. would have handled Trump
"Couple bound, shot dead in mysterious double killing in Houston"
The Latest: Palestinian killed in clash with Israeli troops
"'Lost within a moment's time': 20 dead in mudslide includes a dad, son, father-in-law"
Macedonia backs amnesty to deal with overcrowded prisons
"Slain UPenn student's parents: 'We won't succumb to hate, bitterness'"
910-carat colorless diamond found in Lesotho
Aziz Ansari responds to claim of sexual misconduct
Cranberries singer Dolores O'Riordan is dead at 46
North Korean orchestra to perform in Seoul
Suspect in Wichita hoax call expresses remorse for death
WATCH:  99-year-old Vikings super fan gets surprise tickets to Super Bowl
New Charlottesville mayor says city was 'petrified' during violent protests
"'Masked' intruder whose break-in spurred police call turns out to have 4 legs, a tail"
"WATCH:  Couple bound, shot dead in mysterious double killing in Houston"
"'Lost within a moment's time': 20 dead in mudslide include a dad, son, father-in-law"
Russian officials move to shut Navalny's foundation
UN says 4 cranes arrive in Yemen to speed aid deliveries
Murdered college student's parents: 'We won't succumb to hate'
WATCH:  Driver charged after going wrong way at high speed on Interstate: Police
Tenn. sheriff's office inadvertently put out wrong info on Delphi double killings
'Masked' intruder whose break-in spurred police call has 4 legs and a tail
"WATCH:  Rep. John Lewis talks skipping Trump's inauguration, Charlottesville and his experience in the civil rights movement"
"WATCH:  Common on what MLK means to him, #MeToo movement, the Golden Globes and Oprah 2020"
"WATCH:  Nikuyah Walker, Charlottesville's first black female mayor, talks where the city is headed"
WATCH:  'View' staff on what MLK Day means to them
"Couple ambushed, shot dead in double killing"
"Tensions in Romania's ruling party, support for PM uncertain"
Venezuela forces take down fugitive group in deadly shootout
The Latest: Casino says boat that caught fire had no issues
"WATCH:  Twin suicide bombers kill at least 27 people in Baghdad, Iraq"
The Latest: UN defends work of Palestinian refugee agency
Romania's prime minister has resigned after his party withdrew its support amid a power struggle with party chairman.
Measles alert issued for Chicago O'Hare air travelers
"Melania Trump's style evokes Europe roots, not America First"
Romania's PM resign after he loses support from party
Activists in Chile say pope must apologize for priest abuse
"Woman drives wrong way at high speed on interstate, sideswipes police car: Police"
WATCH:  CVS takes a stand against Photoshopping
Army vet sues VA over scalpel left in body after surgery
OPINION: False missile alert a warning to get our civil defense right
CVS vows to ban altering of beauty imagery
Families of missing sub crew ask Russia to continue search
"Across the Mideast, Palestinians brace for Trump aid cuts"
Government shutdown looms with no DACA deal in sight
Trump breaks with past presidents on MLK Day activities
Tunisian soccer fans clash with police amid economic unrest
Quake jolts Greek capital; no injuries or damage reported
France drops child sex abuse probe of soldiers in Africa
The White House's shifting narrative on Trump's 's--hole' comment
WATCH:  'Masked' intruder whose break-in spurred police call has 4 legs and a tail
Romania's PM resigns after he loses support from party
The Latest: Pope sends greetings to home as he flies over
"King children criticize Trump, decry racism on MLK holiday"
"13 siblings 'held captive' by parents, some shackled, officials say"
The Latest: Pope lands in Chile amid anger over priest abuse
Pope Francis lands in Chile; protests expected over sexual abuse by priests
WATCH:  North Korean orchestra to perform in Seoul
"Hijab-cutting incident did not happen, Canadian police say"
Family sues Norwegian cruise line after daughter allegedly assaulted by crewmember
"Belgium: Explosion collapses building, injures up to 20"
Twin suicide bombers kill at least 27 in Baghdad
Italian candidate for premier defends 'white race' remark
"Pope arrives in Chile, protests expected over sexual abuse"
"Immigrant from Mexico, 2 sisters among mudslide victims"
Parents charged with torture held 13 children ages 2 to 29 captive: Officials
