"At least 8 dead, dozens injured in Portugal building fire"
Dunkin' without the 'Donuts': New store tests shorter name
WATCH:  20-year-old claims $451 million Mega Millions jackpot
WATCH:  Authorities arrest friend in death of U Penn student
"WATCH:  Wrong woman killed in love triangle murder-for-hire plot, officials say"
"WATCH:  Man hijacks Greyhound bus, threatens to kill everyone on board"
WATCH:  Trump blames Democrats for impasse on immigration reform
Journalist killed in Mexican border state of Tamaulipas
Suu Kyi says Rohingya mass grave investigation positive step
WATCH:  Hawaiians get false alert of missile attack
WATCH:  Family hides out in WWII-era bomb shelter
Suspect in postal worker deaths to be tried in federal court
"Greece: Strikes, rallies, clashes at anti-austerity protests"
Timeline of trepidation: 38 minutes of fear in Hawaii
Police say mom was killed by son after video game argument
'Primal fear' as people across Hawaii get false alert of missile attack
Racial firestorm surrounds Trump at MLK holiday
Katie Couric breaks silence on Matt Lauer: 'I had no idea'
Women taking their right to go topless to state's high court
Sam Rockwell drops f-bomb on 'Saturday Night Live'
Israeli premier on 6-day visit to India to deepen ties
"After California mudslides kill 19, rescuers scramble to find 7 people still missing"
Israel says it destroys Hamas tunnel under key Gaza crossing
A wave of panic rattles Hawaii after false missile alert
Iraq PM to lead diverse coalition in May election
20-year-old jackpot winner hopes to do 'good for humanity'
Iraq PM vows to lead diverse coalition in May election
Gunmen kill Christian in Egypt's Sinai
Prominent Egyptian activist acquitted of illegal protest
"Arpaio not shocked by erroneous Hawaii alert, points to handling of Obama certificate"
"Couric breaks silence about Lauer scandal: 'Disturbing, distressing, disorienting'"
US Geological Survey reports 7.3-magnitute earthquake off Peru's coast
Iran official: 'No hope' sailors alive on burning oil tanker
Iran state TV quotes official saying there's 'no hope' of survival for missing sailors on burning oil tanker off China
7.3-magnitude earthquake strikes off Peru's coast
CORRECTS: US Geological Survey reports 7.3-magnitude earthquake off Peru's coast
Liberia ruling party expels president for not supporting VP
"The Latest: Tsunami threat issued for Peru, Chile"
"US agency issues tsunami threat message for parts of Peru, Chile coasts after earthquake"
"The Latest: Tsunami threat cancelled for Peru, Chile"
US agency says there is no longer a tsunami threat from earthquake off Peru
7.3-magnitude earthquake strikes off Peru; tsunami threat
"Blast destroys car in southern Lebanon, wounds 1"
Pope: It's a sin if fear makes us hostile to migrants
7.3-magnitude quake strikes off Peru; no injuries reported
Nightclub floor collapses in Spanish capital; 26 injured
Bomb placed in car wounds Palestinian in southern Lebanon
WATCH:  Hawaiian man puts his child in manhole following erroneous missile alert
Nightclub ceiling collapses in Spanish capital; 26 injured
"Egypt reshuffles its government, appoints 4 new ministers"
Iran says 55 still jailed in Tehran after protests
Turkey vows to attack Kurdish enclave in Syria within 'days'
Jordan gets German military vehicles for border control
Crews slowly making progress removing debris after mudslides
Iran says hundreds of protesters released from detention
"Magnitude 7.1 quake hits off Peru, some damage reported"
Airbus in talks with German prosecutors to end jet probe
"ANALYSIS: One year in, Donald Trump has redefined the presidency"
Ice jams cause flooding in Northeast as more cold and snow loom
"Thai boat catches fire at sea, wounding 16 people"
Turkey vows imminent assault on Kurdish enclave in Syria
"Thai boat carrying tourists catches fire, injuring 16 people"
Egypt: 2 presidential hopefuls take aim at el-Sissi's rule
Panic over missile alert shows US must 'immediately' talk to North Korea: Rep
WATCH:  Civil rights legend Rep. John Lewis on race relations and Trump's immigration comment
WATCH:  One-on-one with Trump ally Sen. David Perdue
"WATCH:  Sen. Jeff Flake on Trump's Oval Office comments, attacks on the press"
WATCH:  Rep. Tulsi Gabbard responds to false alarm incoming missile alert in Hawaii
ANALYSIS: Republican strategists pessimistic about 2018 midterms
Civil rights legend John Lewis says he thinks Trump 'is a racist'
"'This Week' Transcript 1-14-18: Rep. John Lewis, Sens. David Perdue and Jeff Flake"
"Magnitude 7.1 quake hits off Peru, killing at least 1"
Swiss journalists launch crowdfunded online magazine
Civil rights legend Rep. John Lewis says he thinks Trump 'is a racist'
"The Latest: 1 dead, 57 hurt in Peruvian quake"
"Philippine volcano rumbles back to life, thousands evacuated"
ANALYSIS: Republican strategists say Democrats virtually certain to win House in 2018
King's words still inspire nearly 50 years after his death
Medicaid work mandate will create uncertainty in some states
"Man holding boy hostage near Cincinnati surrenders, boy safe"
"Iran oil tanker explodes, sinks off China with no survivors"
Qatar exile says he's held by UAE; Abu Dhabi denies claim
Trump is like Stalin with 'enemy of the people' phrase: GOP senator to say in speech
Republican senator asserts Trump did not say 's--hole'
"Joy, angst over pope visit to Chile's restive Mapuche region"
WATCH:  Fifth-grader wins Martin Luther King Jr contest
WATCH:  Plane veers off runway after landing and drapes off side of cliff
Report: Owners eye sale of CandA fashion chain to Chinese firm
WATCH:  President Trump says nothing about the mistaken missile alert in Hawaii
WATCH:  Judge gives 'dreamers' opportunity to apply for extension of DACA protections against deportation beyond March deadline
WATCH:  Investigation underway after entire state of Hawaii sent into panic mode
WATCH:  Governor of Hawaii explains that an employee 'pushed the wrong button'
Police say man charged with kidnapping after holding boy
NATO chief: UN convention won't rid world of nuclear arms
"Official: Cameroon bus crash kills at least 21, injures 38"
University to review conservative speaker appearance
Kansas bar shooting victim's widow reflects 1 year later
"WATCH:  Private Emmanuel Mensah: African immigrant, American hero"
WATCH:  Trump inflammatory comments on 's--hole countries' in Oval Office immigration meeting
WATCH:  Jonathan Karl reports Republican strategists believe they will lose the House in 2018 midterms
WATCH:  Sen. Perdue on Trump's 's--hole countries' comment: 'He did not use that word'
WATCH:  Flake says Trump's attacks on media comparable to Soviet Union Dictator Stalin
WATCH:  Hawaiian congresswoman calls false missile alarm 'an epic failure of leadership'
WATCH:  Rep. John Lewis calls Trump 'a racist' for his 's--hole countries' comment
"The Latest: Peruvian quake destroys 63 homes, kills 1 man"
Palestinian leader rebukes Trump: 'Shame on you'
"Norway government expands coalition, still lacks majority"
"Earthquake in Peru destroys dozens of homes, kills 1 man"
"US urges caution, warns of possible terror attacks in Kosovo"
Hurricane Maria's devastation includes national shortage of critical medical item
Chelsea Manning confirms US Senate run
Michelle Williams responds to controversy over pay gap with Mark Wahlberg
10 slain in eastern Mexico's Veracruz state
WATCH:  9-year-old police dog who served with SWAT team retires in grand fashion
WATCH:  Canadian man builds log cabin by himself in time-lapse video
GOP senator asserts Trump did not say 's--hole'
Federal agency returns to accepting requests under DACA
FCC Chairman says Hawaii false alert 'absolutely unacceptable'
"WATCH:  'Like Dr. King, I have a dream': Fifth-grader's inspiring speech pays tribute to Martin Luther King, Jr."
"WATCH:  Plane veers off runway, drapes off side of cliff"
Missile-alert mistake feeds doubts about a real emergency
The Latest: Durbin spokesman: GOP senator has no credibility
Peru's pardoned ex-president hospitalized for observation
