"NKorea says Pence remarks were 'stupid,' willing to not meet"
Greatest female Everest climber wants to inspire other women
WATCH:  Sinkholes spread through Florida retirement community
WATCH:  African-American activists address Sterling Brown incident
WATCH:  Researchers use drones to study lava in Hawaii
Train plows into truck stuck on tracks in Italy; 2 dead
"Scars, unexploded bombs have lingered since Philippine siege"
Teen sues school over suspension for wearing pro-Trump border wall T-shirt
WATCH:  It's 'Stormy Daniels Day' in West Hollywood!
WATCH:  Milwaukee mayor condemns police treatment of Sterling Brown
Cynthia Nixon must gather signatures to get on ballot for New York governor
Trump to award Medal of Honor to former Navy SEAL for 'daring assault' in Afghanistan
FBI rolls out new campaign against posting fake threats: 'Think Before You Post'
Malaysia's ex-leader questioned again in corruption scandal
"North Korea slams Pence remark, renews threat to quit summit"
"Street racers kill mother pushing a stroller, Florida police say"
Dying man who was deported after cruise docked in Florida will return to US: Lawyer
WATCH:  California officials prepare for wildfire season
Joe Lieberman unaware of John McCain's 2008 regret until new book
"Ahead of driving ban lift, women's rights activists arrested"
Train plows into truck stopped on tracks in Italy; 2 dead
Indonesia ride app Go-Jek to add 4 Southeast Asian nations
House passage of prison reform bill brings White House closer to a bipartisan victory
White House planning to invite Democrats to DOJ briefing on classified documents
"Merkel in China stresses dialogue on human rights, tech"
NTSB recommends seat belts on all new school buses after deadly crashes
The Latest: Premier-designate confirms Italy's place in EU
Cyclone Mekunu pounds Yemen island on its path to Oman
Pakistani mob demolishes mosque belonging to minority sect
"Trump 'living proof karma doesn't exist,' Colbert says"
"Train derailment kills 2, injures 20 in northern Italy"
Korean Air heiress questioned over Filipino housekeepers
"Macron and Putin to discuss Iran nuclear deal, Syria"
Landmark abortion vote in Ireland may change constitution
WATCH:  'Ice Runner': Running across the world's deepest lake
Syrian monitor: At least 12 killed in presumed US-led strike
Lawsuit filed over teen's pro-Trump wall T-shirt
Macron says France to resume cooperation with Rwanda
'Ice Runner': Running across the world's deepest lake in Russia
Deutsche Bank to slash thousands of jobs to control costs
NTSB changes tunes about seat belts on school buses after deadly crashes
John McCain says in new biopic: 'I'm a human being and I'm not a maverick'
Investigators: Russian military missile downed Flight MH17
WATCH:  Eagle attacks fox that attacked rabbit
"North Korea calls Pence 'stupid,' threatens 'nuclear showdown' amid summit jitters"
North Korea says it's dismantled nuclear test site: Reports
North Korea demolishes nuke test site with series of blasts
Report: Airstrikes on Syria pro-government positions kill 12
Protests worldwide against US idea of auto import tariffs
China calls US withdrawal of drills invite 'unconstructive'
The Note: Trump's 'Spygate' claim is evidence-free
North Korea says it dismantled nuclear test site: Reports
Crash survivors returning to US after jet skids off runway in Honduras
Japan's prime minister heads to Russia for talks with Putin
Greek court clears way for Turkish servicemen to get asylum
"Street racers kill mother pushing a stroller, police say"
Georgia jury awards $1 billion after guard rapes teen
Eagle attacks fox that attacked rabbit: VIDEO
WATCH:  McCain says in biopic: 'I'm a human being and I'm not a maverick'
WATCH:  Tropical system takes aim at Southeast
WATCH:  Body cam video released in tasing of Bucks player
WATCH:  Kushner has security clearance restored
"Kneeling NFL players 'shouldn't be in the country,' Trump says"
North Korea demolishes nuclear site ahead of Trump summit
More than 350 observers to monitor Turkish elections
Trump says kneeling NFL players 'shouldn't be in the country'
WATCH:  Lava spews from Hawaii volcano
"Nearly a foot of rain brings flooding to Georgia, more headed to South"
1-year-old girl dies after being left in car seat all day: Police
WATCH:  North Korea issues threat amid summit jitters
AP PHOTOS: Then and now: France's World War I battle-scape
UK slams Russian pranksters over Boris Johnson call
NTSB changes tune about seat belts on school buses after deadly crashes
WATCH:  Mysterious booms in the night worry residents
"WATCH:  Abduction at Walmart was a planned hoax, police say"
President Trump cancels North Korea summit
WATCH:  Pompeo reads Trump's letter to Kim Jong Un
The marathon atop the world's deepest lake is not for beginners
"Israel defense chief plans 2,500 new West Bank settler homes"
Brazil truckers' strike leads to fuel shortages
"U.N. Secretary-General: ""Deeply concerned"" by the cancellation of the summit between Donald Trump and North Korea's Kim"
Romania: Austrian businessman suspected of child pornography
"Caught on camera: Man wanted for violently attacking car, passenger with sledgehammer"
WATCH:  Rape survivor wins $1B verdict against security guard's employer
WATCH:  President Trump cancels North Korea summit
Trump cancels North Korea summit over 'tremendous anger and open hostility'
The forecast is out for the 2018 hurricane season: What experts say is in store
'A bit of a setback' one congressman says of canceling North Korea summit
WWII bomb successfully defused in German city of Dresden
"Europe looks for deeds, not words, from Italy's populists"
"IAEA: Iran complying with nuclear deal, but could improve"
Suspect in woman's disappearance is missing person accused of taking alias from grave
Rape reported at MIT fraternity party: University police
WATCH:  Rape reported at MIT fraternity party: University police
"WATCH:  Remains found in park is missing teen girl, police say"
WATCH:  Suspect in woman's disappearance is a missing person
WATCH:  Trump: Our very strong sanctions against North Korea will continue
'It's about time': Trump pardons late boxer Jack Johnson
Morgan Freeman apologizes in wake of harassment accusations
'A bit of a setback' one lawmaker  says of canceling North Korea summit
Probe: Missile that downed MH17 came from Russia-based unit
Car-sharing service car2go suspending operations in Toronto
Egyptian prosecutors order activist held for 15 days
Here are the 7 tweets that led to landmark court decision against Trump
WATCH:  North Korea summit cancelled as DOJ investigation continues
"WATCH:  NFL reveals new national anthem policy, Trump weighs in"
WATCH:  Katty Kay and Claire Shipman discuss raising confident girls
WATCH:  1-year-old girl dies after being left in car seat all day: Police
WATCH:  School van carrying children crashes through North Miami restaurant
WATCH:  Interior Sec. Ryan Zinke plays 'Big Buck Hunter' with employees
President Trump posthumously pardons boxer Jack Johnson
South Korea 'baffled' over Trump's cancellation of North Korea summit
Trump pardons late boxer Jack Johnson: 'It's about time'
"Congressional leaders meet with DOJ, intel officials on informant controversy"
77-year-old school bus driver charged in deadly crash with a dump truck
Morgan Freeman apologizes after facing multiple allegations of sexual harassment
WATCH:  Trump cancels North Korea summit
Plan aims to protect largest grizzly population in lower 48
The Latest: Syrian TV reporting military base under attack
WATCH:  The 2018 Atlantic hurricane season forecast
WATCH:  Former homeless teen gets full scholarship to Harvard
WATCH:  President Trump posthumously pardons boxer Jack Johnson
Secretary Betsy DeVos under fire for saying schools can report undocumented students
Remains of teen who went missing in 2015 found in a park pipe
Man found guilty of attempting to murder wife by tampering with her parachute
Horse whisperer helps stress sufferers
Venezuela's President Maduro takes oath as president-elect
Vet who survived wartime accident that killed son dies at 93
Trump awards Medal of Honor to former Navy SEAL for 'daring assault' in Afghanistan
Woman who falsely accused Texas state trooper of sexual assault could face charges
WATCH:  Who is Sterling Brown?
"WATCH:  Remains of missing teen girl found in park, police say"
Kentucky teacher's win a potential show of educators' political might
Harvey Weinstein to turn himself in to face criminal charges
1-year-old girl dies in hot truck after dad accidentally leaves her there all day
Truckers' strike leads to fuel shortages in Brazil
People are flying home to vote in Ireland's abortion referendum
WATCH:  77-year-old school bus driver charged in deadly crash with a dump truck
WATCH:  Memorial Day shopping: Sizzling summer sales
WATCH:  Trump awards Medal of Honor to former Navy SEAL for 'daring assault' in Afghanistan
1st photos purporting to show demolition of North Korean nuclear site unveiled
Trump 'dictated every word' of letter to Kim Jong Un canceling summit
"Pompeo blames North Korea for summit cancellation, but still hopeful it will happen"
'Billions' in treasure found on 18th century shipwreck to be displayed in Colombia
'Nut rage' daughter under fire for allegedly smuggling luxury goods
Trial underway for refugee who challenged NSA surveillance
A startling abduction at a Virginia Walmart wasn't what it seemed
WATCH:  Hurricane season forecast to be at or above average
WATCH:  Breaking down the student debt crisis in the US
Former homeless kid heading to Harvard on scholarship
WATCH:  Irish citizens living abroad fly home to vote in abortion referendum
Call for investigation into killing of 3 by Honduran troops
"Botched 911 calls led to girl's death from asthma attack, family says"
WATCH:  NBA rookie who was tased by Milwaukee police hopes to be a 'voice'
WATCH:  Video purports to show demolition of North Korean nuclear site
"WATCH:  Trump cancels summit, pointing to NK's 'anger and open hostility'"
"Prince William to visit Jordan, Israel, West Bank in June"
24-year-old woman killed in alleged street racing flew 'into the air': Police report
WATCH:  Student who went from homeless to Harvard credits writing program
"WATCH:  Barges break loose on river, striking bridge"
WATCH:  'It came outta nowhere': NBA player speaks about being tased by police
WATCH:  Toddler fighting for her life after being hit by alleged street racer: Police
WATCH:  Massive rainstorm threatens to soak the South this holiday weekend
WATCH:  Harvey Weinstein to turn himself in and face criminal charges: Sources
WATCH:  'No evidence' FBI or other agencies put spy in Trump campaign: Democrats
"After fatal accident, senators ask FAA to speed up aviation safety directives"
"Auto groups slam Trump's imports investigation, possible tariffs"
