Brother of US man killed fighting for ISIS sentenced
"Deadly California slide swept mother, daughter from beds"
California mudslide devastation seen in satellite photos
"WATCH:  20-year-old claims $451 million jackpot, hopes to 'do some good for humanity'"
Doctor declares Trump is in 'excellent health' after physical
WATCH:  Suspect arrested for alleged murder of UPenn student
WATCH:  Southern California residents clean up after devastating mudslides
WATCH:  Doctor declares Trump is in 'excellent health' after physical
"18 dead, others missing from California mudslides"
Air travelers and Indiana college students may have been exposed to measles
WATCH:  Trump responds to reports he made a vulgar insult during DACA meeting
WATCH:  Police say they are searching for a man who allegedly shot an officer and is a member of Aryan Nations
WATCH:  About 9K Santa Barbara County residents told to evacuate after mudslides
"WATCH:  Winter storm brings snow, ice, sleet and rain across the US"
Haiti commemorates 8th anniversary of devastating quake
Developer halts plans after likely Civil War graves found
People continue to seek reported hidden treasure in the Rocky Mountains
Woman who died after battling rare cancer had penned inspirational viral letter
Expecting mom takes hilarious maternity photos at Taco Bell
Authorities arrest friend in death of U Penn student
WATCH:  Suspect arrested in death of University of Penn student: Authorities
Suspect arrested for alleged murder of college student
"Deadly California slide swept mother, daughter to deaths"
Protests against Honduran leader's re-election turn violent
What Trump's 's--hole' comments could mean for the travel ban
Records: FBI knew Las Vegas gunman had big gun stashes
2 bodies recovered from burning oil tanker in East China Sea
"On earthquake anniversary, Haitians trying to rebuild"
Paris prosecutors to probe 3 Ritz jewel heist suspects
"Trump's year: Congress bickers over Russia, Mueller looms"
"Trump gets 'excellent health"" report from WH doctor"
Iran rejects Trump's demand for change in nuclear deal
"Sri Lanka lifts 38-year ban on women buying, selling alcohol"
North Korea offers talk on art troupe's visit to Olympics
WATCH:  Son of Kim Jong Nam is reportedly in hiding: Part 6
WATCH:  How Kim Jong Nam's assassination unfolded: Part 5
WATCH:  Kim Jong Un targeted those suspected of being disloyal: Part 4
WATCH:  Dennis Rodman on his relationship with North Korean leader Kim Jong Un: Part 3
WATCH:  Former bodyguard on what Kim Jong Un's isolated childhood was like: Part 2
WATCH:  Kim Jong Un's half-brother dies after being smeared with nerve agent at airport: Part 1
Iran rejects Trump's demand for changing nuclear deal
Indian helicopter missing with 7 on board
African ambassadors to UN blast Trump remark as 'racist'
Police capture Aryan Nations gang member wanted in connection with police shooting
Islamic State group offshoot claims 2017 Niger attack on US
WATCH:  People are searching for elusive treasure a multi-millionaire claims he hid
WATCH:  Inside the rule of North Korean leader Kim Jong Un and his fractured family
"Ferry carrying schoolchildren sinks in India, killing 2"
Czechs vote for president; anti-migrant incumbent is favored
Man convicted of 3 killing civil rights workers dies in jail
"Helicopter crashes on way to Indian oil rig, killing 4"
South Africa's new party leader targets 'billions' in graft
Pakistan: Slain girl may have been victim of serial killer
"Northeast braces for dramatic temperature drop, South digs out of heavy snow"
Palestinians say Egyptian forces killed Gaza fisherman
"3 dead, 48 injured in bus crash near Czech capital of Prague"
Rival Koreas agree to talk on art troupe's visit to Olympics
Armed man in custody following Greyhound bus police chase
German defense minister visits German troops at Jordan base
France's playful baby panda makes 1st public appearance
"Man who escaped Hawaii hospital had fake IDs, phones, cash"
Police capture Aryan Nations member wanted in connection with shooting of officer
The Latest: Czech president has big lead in early results
"Suu Kyi says Rohingya mass grave investigation ""positive"""
World media struggle to translate Trump's Africa insult
"Liam Neeson: ""Bit of a witch hunt"" over sex allegations"
The Latest: Czech president to face runoff election
Kenya says 1 killed as suspected al-Shabab attack convoy
"Turkey says it will oust Kurdish militants from Afrin, Syria"
Police: TNT Explosion injures 8 in northern Albania
WATCH:  A millennial wins the Mega Millions jackpot
WATCH:  Former classmate arrested in death of UPenn student
WATCH:  Simple tips for happier kids and parents
Czech president will face runoff election with strong lead
WATCH:  Desperate search for missing after deadly California mudslides
WATCH:  Firestorm over Trump's denial of comments
Pakistan: Khan says meeting Trump would be 'bitter pill'
South Africa party storms HandM stores over monkey shirt ad
"WATCH:  Major flooding in the Northeast, deep freeze to follow"
Iran's new drug law may spare thousands from execution
"Iraq: Baghdad bombing kills 8, wounds 10"
Recent events suggest Trump's Russia woes aren't going away
Suspects in Ritz jewel heist jailed on preliminary charges
The Latest: Czech president willing to debate challenger
Christ statue in Peru damaged by fire days before pope visit
"Ferry carrying schoolchildren sinks in India, killing 3"
Evangelical rift intensifies over Trump immigration remarks
Police probe man's claim that wife died on Graceland trip
Frustration grows 18 months into police shooting probes
Girl Scouts join fight over bridge named for segregationist
Thousands protest Austria's new right-wing government
Pakistan's Imran Khan talks US relations as elections loom
"After California mudslides kill 18, rescuers scramble to find 7 people still missing"
Guatemala arrests lawmaker in 2015 killing of 2 journalists
"As protests wane, Iran lifts ban on messaging app Telegram"
"Doctor, elderly couple, 6-year-old among mudslide victims"
Hawaiians wake up to false alarm of imminent ballistic missile attack
'This is not a drill': Hawaiians get false alarm of imminent ballistic missile attack
North Korea's Kim Jong Un crows over 'Fire and Fury' book on Trump
"Czech president leads voting, but will face runoff election"
False alert of imminent missile attack in Hawaii due to pushing of 'wrong button'
'This is not a drill': Hawaii gets false alert of missile attack from 'wrong button'
WATCH:  Hawaii Gov. David Ige addresses false emergency alert of incoming missile
Hawaii startled by false alarm of imminent missile attack
Chelsea Manning files to run for US Senate
WATCH:  The emergency alert in Hawaii went out on TV as well as radio and to mobile phones.
'Nerve-wracking scene' as people in Hawaii get false alarm of imminent missile attack
Correction: Turkey-US story
'Nerve-wracking scene' as people across Hawaii get false alert of missile attack
"Wrong woman killed in love triangle murder-for-hire plot, officials say"
"Reports: 8 dead, dozens injured in Portugal building fire"
UN Secretary General pushes for peace in visit to Colombia
How a mountain lion injured by CA wildfire shows that fish skin could help heal burns
