Trump: Congress should get spending bills done before break
"Macron calls friend Trump, angry over his Iran nuclear move"
Magnitude 3.3 earthquake rattles Southern California desert
China's first home-built aircraft carrier begins sea trials
Mahathir bars predecessor from leaving Malaysia amid probe
The Latest: Paris stabbing victims out of danger
Myanmar rebels launch attacks in north; at least 15 dead
Bomb attacks at 3 churches in Indonesia kill at least 2
Iran diplomat visits China for talks on nuclear deal crisis
"Indonesian media: 3 bomb attacks hit three churches in Surabaya, Indonesia's 2nd largest city; 2 killed"
ISIS claims attacker in deadly Paris stabbing as 'soldier of the Islamic State'
Chemicals sicken police officers who find body in motel
"8 dead, nearly 40 wounded as bombs hit 3 Indonesian churches"
Violence at protests in Nicaragua leaves 2 more dead
"9 dead, 40 wounded as bombs hit 3 Indonesian churches"
"Giuliani walks back ATandT merger comments, says Mueller talks will have to wait"
Iraq's election results expected within 2 days
Officials: Paris attacker born in Chechnya; parents detained
"10 dead, 41 hurt as suicide bombers hit Indonesian churches"
"French authorities say slain Paris knife attacker born in Chechnya in 1997, his parents detained for questioning"
Heavy rainstorms kill 15 in northwest Pakistan
Hawaii issues warning for 'explosive eruption' as 2 new fissures open
Bloomberg warns of 'epidemic of dishonesty'
The Latest: Hamas delegation heads to Egypt before protest
British ex-culture minister Tessa Jowell dies at 70
South African photographer of iconic protest image dies
Israel prepares for opening of US Embassy in Jerusalem
"11 dead, 41 hurt as suicide bombers hit Indonesian churches"
Iran sentences 8 to death over Islamic State attacks
Waffle House shooting hero meets with Parkland survivors
The Latest: Paris knife attacker was flagged for radicalism
Cambodia makes 1st arrest on charges of insulting monarchy
Firefighters battle blaze at high-rise tower in Dubai Marina
"Militants attack Afghan government building, 4 dead"
"Suicide bombers hit Indonesian churches; 11 dead, 41 hurt"
"Paris attacker born in Chechnya, was on radicalism database"
"Bridge collapses into river in Kashmir; 3 dead, 15 missing"
Police search for clues after finding remains of girl who disappeared in 2009
Israel wins Eurovision Song Contest with chicken dance
"Surveillance video shows iPhone exploding, catching fire in store"
"Jerusalem, new home of US Embassy, at core of Mideast strife"
"Indonesian police say Surabaya suicide bombers all members of 1 family, including teens, children"
The Latest: Luxembourg man among wounded in Paris attack
"For Palestinians, US Embassy move a show of pro-Israel bias"
Bodies of 2 Polish miners recovered week after quake
The Latest: Islamic State claims Indonesia church bombings
"Suicide bombers hit Indonesian churches; 13 dead, 41 hurt"
British ex-culture secretary Tessa Jowell dies at 70
Sherpa guides scale Mount Everest at start of spring season
"Storms threaten Mother's Day, beginning of week across country"
Firefighters extinguish blaze at high-rise in Dubai Marina
Family of 6 suicide bombers attack Indonesia churches
Memphis Belle's rebirth: Rehabbed WWII bomber rolling out
Malaysia's new leader indicates anti-fake news law to stay
Sherpa guides scale Everest to pave way for others climbers
"Militants attack Afghan government building, 9 dead"
"30 years after deadliest drunk-driving crash, survivors ask if enough has changed"
Referee selected for World Cup investigated in Saudi Arabia
WATCH:  North Korea experts weigh in on how Kim Jong Un is approaching the upcoming summit
WATCH:  John Bolton talks strategy ahead of the president's meeting with Kim Jong Un
WATCH:  New details on the knife attack in central Paris
Catalonia's radical separatists clear way for new leader
The Latest: Chechen leader says France at fault for suspect
"Bridge collapses into river in Kashmir; 5 dead, 11 missing"
Britain's foreign secretary says 2 UK nationals kidnapped in the Republic of Congo have been released
Egypt acquits 2 police officers in killing of detainee
Family of 6 suicide bombers attacks Indonesia churches
WATCH:  A propane tank exploded during an Autism Speaks event in Chicago
WATCH:  Hawaii facing new volcano fissures that opened overnight
WATCH:  Rudy Giuliani walked back recent comments that contradicted the White House
WATCH:  New details on the royal wedding
WATCH:  Tensions rise as the US prepares to move its embassy to Jerusalem
Family carries out suicide attacks on Indonesia churches
The Latest: Friend of Paris suspect detained for questioning
French judicial official says friend of dead Paris knife attacker has been detained for questioning in Strasbourg
Egypt editor suggests more presidential terms for el-Sissi
The Latest: Gaza health facilities brace for protests ahead
WATCH:  How two pilots' military backgrounds kept them calm during an in-flight emergency
Trump will 'size Kim Jong Un up' when they meet: John Bolton
'This Week' Transcript 5-13-18: Trump's national security adviser John Bolton
Gaza running low on cooking gas after vandals trash crossing
Egypt acquits 2 police officers of killing detained lawyer
The Latest: Israel boosts Gaza border forces before protest
Deal reached in dispute over statue marking Polish massacre
"Militants attack Afghan government building, 10 dead"
Trump adviser: Iran was 'shifting balance of power in Middle East' under nuke deal
US will need to give Kim Jong Un security assurances: Pompeo
Trump adviser says US could sanction European allies if they continue deal with Iran
Police: Members of a family bombed 3 Indonesian churches
WATCH:  North Korea expert: 'Big mistake' to assume Kim Jong Un will give up all weapons
WATCH:  Trump will 'size Kim Jong Un up' and look for 'real' commitment at summit
"Odebrecht, nucleus of mega-graft scandal, tries to go clean"
"Parents, friend of Chechnya-born Paris attacker questioned"
"The Latest: Israeli PM praises Trump's ""bold"" embassy move"
WATCH:  Matthew Dowd: Comments on Sen. McCain 'a reflection of culture' in White House
"At Iraq's polls, voters seek patronage and jobs"
Saudi military says troops arrive in Yemen's Socotra island
"Dust storm, rain kill 11 in India"
Libya's navy says 180 migrants rescued in Mediterranean
The Latest: Israel: Thousands celebrate Jerusalem Day
Pakistan: Review set for ex-PM's remarks on Mumbai attacks
Paris suspect in knife attack that killed 1 was French citizen born in Chechnya
"5-year-old girl attacked, dragged by black bear"
"Israel kicks off US Embassy celebration, boosts border force"
WATCH:  Alleged Paris attacker pledges allegiance to ISIS leader in video
The Latest: Hamas says it will proceed with mass rally
"Gaza faces fuel, gas shortage after vandals trash crossing"
The Latest: Monitoring group ID's Paris suspect in IS video
"Powerful dust storm, heavy rain strike India, killing 23"
Tim Cook invokes Parkland High school students in graduation speech
WATCH:  Hundreds of runners ran a vertical marathon in Seoul
The Latest: Members of a family bombed Indonesian churches
WATCH:  Tim Cook invokes Parkland students and #MeToo in speech at Duke University graduation
"Lawsuit: Prep school allowed culture of harassment, sexual conquest 'point system'"
The Latest: Video of IS follower advises French on attacks
WATCH:  Uproar over caged tiger at prom dance
Meghan McCain waiting for public apology for White House aide's comment about her dad
Influential Iraqi Shiite cleric Muqtada al-Sadr is current front-runner as partial national election results announced
"French police question parents, friend of Paris attacker"
Father of slain children in Australia mass shooting 'still loves' alleged shooter
'Vertical marathon' draws hundreds of runners from across the world
The Latest: Iraqi cleric al-Sadr leads in early vote results
"Caged tiger, other 'stressed' animals at prom dance sparks uproar"
WATCH:  5-year-old girl attacked by bear and dragged from her home
WATCH:  Meghan Markle's father accused of staging paparazzi photos
WATCH:  Trump putting most of his attention into summit with Kim Jong Un
WATCH:  Suspect launching deadly knife assault on the street in Paris
"At Iraq's polls, many voters seek patronage and jobs"
Shiite cleric Sadr front-runner in partial election results
WATCH:  Proud mother and son marking one very special milestone
WATCH:  Flames ripping into 15-story tower in Dubai
WATCH:  Tesla's electric car crash under investigation
WATCH:  U.S opening new American embassy in Jerusalem
WATCH:  At least two new fissures opening in Hawaii
