"7-year-old boy tortured, held under water during home invasion, authorities say"
"Dead body found at home of New York Giants player Janoris Jenkins, authorities say"
"Eighth man arrested, charged in connection with the murder of 15-year-old Bronx teen"
Some Colorado independents' primary votes might not count
Colombia to use herbicide drones against record coca harvest
"Man jumps onto wing of plane after scaling fence at Atlanta airport, police say"
"WATCH:  Man jumps onto wing of plane after scaling fence at Atlanta airport, police say"
WATCH:  Sessions praises 'important' Supreme Court travel ban ruling
Ethiopia welcomes 1st delegation from rival Eritrea in years
US aircraft carrier patrols disputed sea amid China buildup
Large army veteran protests in China pose challenge for Xi
WATCH:  Investigators make arrest in 25-year-old cold case
WATCH:  Rescuers rush to scene of hospital explosion in Texas
WATCH:  US Supreme Court upholds Trump's travel ban in 5-4 ruling
"On both sides of Atlantic, migrants meet hostile reception"
"Koreas agree to improve North's railways, but work must wait"
"Ocasio-Cortez, others highlight immigration in bids to unseat NY incumbents"
Busy primary night concludes with big names and a big upset
28-year-old Alexandria Ocasio-Cortez scores historic win over Joe Crowley
Flooding complicates cave search for Thai soccer team
Women accused of poisoning NKorean scion arrive for trial
California judge orders border authorities to reunite families within 30 days
"Homeland Security staff urged to lock doors, windows"
"In Mexico, rising 'mass crime' defies security forces"
"Pope and Macron meet at Vatican, discuss migration"
China reaffirms Taiwan threats following naval mission
"Rain, high water complicate cave search for Thai soccer team"
Federal judge orders US border authorities to reunite families within 30 days
Gaza militants fire more than a dozen rockets at Israel
China hails international cooperation in cocaine bust
Pittsburgh police officers under fire for using stun gun on 12-year-old boy
WATCH:  Primary Night: Voters head to the polls
WATCH:  Decision night for voters in 7 states
Case against woman in murder of NKorean scion feeble: lawyer
Bahrain says Gulf neighbors will provide economic aid
"8 accused of stealing millions in internet, wire fraud scam"
2 Stoneman Douglas campus monitors fired in the wake of February massacre
"Judge rules children, parents separated at border must be reunited within 30 days"
"Colbert, Fallon and Conan join forces in joint monologue against Trump"
Huawei executive warns Australia risks economy with 5G ban
Malaysia values items seized in ex-PM probe at $273 million
"Talks produce no deal on migrants between Merkel, allies"
The Latest: Syrian media: Airstrikes pave way for offensive
"In uncharted territory, Turkey's executive presidency"
Norway sells remaining stake in Scandinavian Airlines
The Latest: Judge orders families reunited within 30 days
Lawyers: Case against 2 in murder of N. Korean scion feeble
Yemen detainees free days after AP report on UAE-run prisons
Mattis positive on China talks set to discuss North Korea
Prince William meets young Israelis in coastal Tel Aviv
The Note: Forces blowing through the political landscape not easy to corral
The Latest: Poland reverses course on disputed Holocaust law
Amnesty Intl urges trials for Myanmar military over Rohingya
US envoy Haley sees opportunities for expanded India-US ties
Spirit of mythical princess looms over Thai cave crisis
Man found dead in beer cooler at Atlanta Braves' stadium
WATCH:  Man's body found inside beer cooler at stadium
WATCH:  'Start Here': Running of the interns
"US 'most welcoming home for immigrants in human history,' VP Pence says"
Congress to question FBI agent who sent anti-Trump texts
Iran's supreme leader urges judiciary to secure 'businesses'
The Latest: Malta allows migrant rescue ship to dock
"Moroccan protest leader, 3 others get 20-year sentences"
WATCH:  Terry Crews' emotional sexual assault testimony on the Hill
WATCH:  Police charge popular DJ after break in 25-year-old cold case
WATCH:  FBI boards flight amid hijacking scare
WATCH:  Serena Williams seeded after Wimbledon amends rules
WATCH:  28-year-old Democrat upsets powerful congressman
WATCH:  Police investigate body found inside NFL star's home
WATCH:  Western wildfire threatens hundreds of homes
WATCH:  Judge orders families separated at border reunited within 30 days
WATCH:  FBI agents storm JetBlue plane at JFK after hijacking 'false alarm'
"WATCH:  US 'most welcoming home for immigrants in human history,' VP Pence says"
WATCH:  28-year-old Alexandria Ocasio-Cortez scores historic win over Joe Crowley
"WATCH:  Judge rules children, parents separated at border must be reunited within 30 days"
Officer charged in fatal shooting of unarmed teen
Trump backs off imposing China investment limits
Dead body found at home of NFL player
WATCH:  Squirrel steals police officer's doughnut
The Latest: France questions rescue ship's legality
UN's highest court begins hearing Qatar lawsuit against UAE
The Latest: Poland's Jews welcome change to Holocaust law
Bolton visits Moscow to talk possible US-Russia summit
Man found dead in beer cooler at baseball stadium
"Ex-college student gets 50 years for slaying of girl, 13"
WATCH:  Actress alleges in lawsuit she was replaced by a bobble head
WATCH:  US woman injured parasailing in Mexico
WATCH:  Chip and Joanna Gaines speak out about newborn son's birth
White House faces hard deadline on reunited migrant families
Poland scraps prison threat for blaming nation for Holocaust
Mexicans face 'void of proposals' on security in election
The Latest: France names Iran ambassador as Syria envoy
The Latest: French official claims aid ship turns off signal
Judge: Prosecutors about to get most Cohen raid materials
Political newcomer scores historic win over Democratic incumbent
Supreme Court says forcing public employees to pay union fees violates free speech
Family friend found dead at home of NFL player: Prosecutors
WATCH:  Chick-fil-A employee hailed a hero after saving choking customer
FBI agents storm plane at JFK after hijacking 'false alarm'
Prince William's Jerusalem visit highlights unique ancestor
"Mattis, China leaders strike positive tone on talks"
The Latest: Israel Holocaust center welcomes Polish law move
The Latest: Syria says it expelled IS from eastern desert
The Latest: Germany hopeful EU will limit migrant movement
Watchdog gets authority to assign blame in chemical attacks
"The Latest: US, Russia set date for Trump-Putin summit"
"Nearly 3,000 firefighters deployed as wildfire rages in Northern California"
"Trump, Putin to hold summit: Kremlin"
"Whitney Houston's sister-in-law talks about raw, honest new documentary, 'Whitney'"
Butchers seek protection after attacks from vegan activists
"Kremlin aide says time, place for Putin-Trump summit set"
The Latest: Polish Senate approves changes to Holocaust law
Germany's Merkel faces race against time in migrant standoff
"Russia weighs retaliation against US steel, aluminum tariffs"
France: 10 alleged extreme-right militants may face charges
"Watchdog finds more spending at Trump properties by governments, political groups"
WATCH:  Losing politician plays guitar during concession speech
Former Fox News executive leading candidate for White House communications director
"Officer's killing of unarmed teen 'intentional act,' prosecutor says as charges filed"
Russian-designed fighter jet crashes in India; pilots safe
Supreme Court's nod to travel ban heightens refugee worries
Hungarian production of 'Billy Elliot' canceled after backlash
Woman convicted in Google exec's death charged in Georgia
Greek lawmaker's defection reduces government majority
Man found dead in beer cooler at baseball stadium IDd as 3rd-party contractor
Ford says new tech could prevent 'phantom' traffic jams
"WATCH:  Officer's killing of unarmed teen 'intentional act,' prosecutor says"
WATCH:  Congress to question FBI agent who sent anti-Trump texts
"Waters: If you want to talk about civility, you start with Trump"
Jackson family patriarch Joe Jackson has died
Hate crime charges filed in fatal Charlottesville car attack case
Police say 6-year-old boy fired loaded gun he found in couch at an Indiana IKEA store
"WATCH:  Trump, Putin to hold summit"
"The Latest: Polish, Israeli PMs make joint Holocaust remarks"
"WATCH:  July 9, 1988: Piper Alpha oil rig explosion leaves 167 dead"
Prince William meets Palestinians in West Bank
Aid ship carrying 234 migrants docks in Maltese port following agreement among 8 European nations to accept refugees
Man found dead in beer cooler at baseball stadium identified as 3rd-party contractor
WATCH:  California Red Hen restaurant loses business after Sarah Sanders incident in Virginia
WATCH:  One of the original rainbow pride flag makers on helping to create the iconic symbol
"Waters: 'If you want to talk about civility', you start with Trump"
"Anthony Kennedy, crucial Supreme Court swing vote, retiring after 3 decades"
'No justification' for officer charged with homicide in killing of unarmed teen: DA
House Republican floats Rosenstein impeachment over demands for DOJ documents
Joe Jackson's grandson tells critics: 'Let us grieve without the nastiness'
The Latest: Poland's PM defends Holocaust law as educative
"Mattis, China leaders strike positive tone despite tensions"
Fire rages across tinder-dry moorland in northwest England
Israel says Gaza militants fire more than a dozen rockets
"The Latest: Trump says Putin summit likely in July, Europe"
Scientist killed on camping trip with young daughters was shot in head: Coroner
"WATCH:  ABC News Live: Cop who shot teen charged with homicide, California wildfires"
WATCH:  Supreme Court Justice Anthony Kennedy retiring
WATCH:  Supreme Court says forcing public employees to pay union fees violates free speech
WATCH:  Late night hosts mock Trump
"WATCH:  Protesters confront Mitch McConnell, Elaine Chao"
WATCH:  NY primary upset a signal to Democrats?
Here are 25 names Trump could nominate to replace Justice Kennedy
Justice Kennedy pens retirement letter to Trump expressing 'profound gratitude'
Activists plan giant 'Trump Baby' balloon to protest his UK visit
WATCH:  Who is likely to win the presidential election in Mexico?
Furious final day of campaigning before Mexico's elections
"WATCH:  Justice Anthony Kennedy to retire, Trump to get second SCOTUS pick"
WATCH:  McConnell: Senate will vote to confirm Justice Kennedy's successor 'this fall'
WATCH:  Trump says search for next Supreme Court justice to begin immediately
"Kennedy's retirement could have biggest impact on abortion, gay marriage: ANALYSIS"
"Trump to rally in North Dakota amid SCOTUS vacancy, competitive US Senate race"
'Profound gratitude' for privilege of serving on SCOTUS: Kennedy in letter to Trump
House rejects Republican compromise immigration bill
Trump's SCOTUS guru: New justice before midterms
The Latest: Party head: Israel confirms Polish view on Nazis
Conservationists livid after restoration leaves saint looking like a 'cartoon'
Puerto Rico introduces bill to become US state
"Trump is 'most effective uprooter of liberalism': Gingrich talks GOP, midterms, space"
Alexandria Ocasio-Cortez seeking 'generational change' in Congress
Brother of NFL player charged after friend found dead at athlete's home
US postpones high-level dialogue with India
Pence pledges support to Venezuelans until democracy returns
5 of 7 nations hit by US travel ban are majority Muslim
WATCH:  Miami police investigating several incidents involving paintball guns
28-year-old who scored historic primary election victory seeks 'generational change'
WATCH:  Schumer: 'Absolute height of hypocrisy' to confirm Supreme Court nominee this year
"Bill Shine, ex Fox News exec, accepts White House communications role"
Police investigating paintball gun assaults in Miami
Moroccan protest leader's 20-year sentence sets off marches
Rescuers face scrutiny as 234 migrants reach safe haven
Inspector General probing conditions at migrant children's' shelters
Chick-Fil-A employee hailed as a hero for saving a choking customer
"Family of unarmed black teen killed by cop wants a conviction, attorneys say"
Oklahoma's teacher candidates surge to November after success in primary elections
WATCH:  Determined dog tries to catch drone
Senate Democrats urge Pence to discuss Assange with Ecuador
"UN: 10,000 children killed, maimed in conflicts worldwide"
Employee hailed as a hero for saving a choking customer
"Frustration, heartbreak for migrant parents looking for kids"
WATCH:  Window-washing superhero team brings smiles at children's hospital
WATCH:  20 wildfires burning in the West as firefighters report some progress
WATCH:  Immigration crisis involving separated families gets more complicated
WATCH:  Trump: List of Supreme Court possible contenders is 'outstanding'
WATCH:  Justice Anthony Kennedy announces his retirement
"McConnell wants Supreme Court nominee vote by fall, Democrats say next year is fair"
