11 Marines affected in hazmat incident at Ft. Myer near Pentagon
"'It's hard to accept the title as a hero,' says officer who caught Florida suspect"
Russia-ordered 'pause' in Syria fails to ease suffering
Australia issues compulsory recall of Takata air bags
2 Virginia men accused of smuggling firearms to Chechnya
Challenger to Venezuelan President Maduro steps forward
WATCH:  Marines treated in hazmat incident at Ft. Myer
WATCH:  Dolly Parton celebrates 100M milestone for book-giving nonprofit
WATCH:  Dramatic video shows children fleeing deadly bus crash
WATCH:  Firefighters rescued a worker who got buried after a building partially collapsed
WATCH:  'Unusual set of circumstances' in CDC worker's disappearance: Authorities
WATCH:  US attorney general says office is pushing ahead on banning bump stocks
WATCH:  Possible nor'easter headed for the East Coast
WATCH:  NSA chief: Trump has not given increased authority to take on Russians in cyberspace
WATCH:  Video of police officer questioning black pedestrian draws criticism
"WATCH:  Trump names new advisory chairman, vows to make HBCUs 'a major priority'"
Independent candidates unite to support each other's campaigns
Video of police officer questioning black pedestrian draws criticism
Driver seen on video with cellphone before deadly 2016 bus crash: Prosecutors
Top Dem: Hope Hicks refuses to answer questions about time in White House
Ex-Fla. deputy called 'coward' by Trump once said his goal was to 'protect our kids'
"WATCH:  Syrians fleeing war, bloodshed now stranded on Greek island of Lesbos"
China factory index at 19-month low as holiday slows work
Teen 'not mentally ready' to return to Stoneman Douglas after best friend was killed
WATCH:  Trump adviser refused to discuss time in White House and transition: Lawmakers
WATCH:  Kushner security clearance downgraded
WATCH:  Envelope containing unknown substance opened at Joint Base Myer: Marine official
States grapple with gun laws after Florida shooting
"Papua New Guinea quake killed at least 15, governor says"
"HUD spent $31,000 on new dining set for Ben Carson's office suite"
"Saying 'Me Too' in Japan has risk of being bashed, ignored"
Brazilian arms dealer indicted in the US for illegal exports
Victims group shuns Indonesia attacks reconciliation event
2020 Tokyo Olympic mascots unveiled
"Ex-presidents, friends, family pay respects to Billy Graham"
"Across Florida, parents, teens, officials, talk safety"
Trump backs Wicker in Miss. Senate race with McDaniel about to challenge
Saying 'Me Too' in Japan risks being bashed and ignored
Thousands of well-armed rebel fighters are in Syria's Ghouta
Afghan president calls on Taliban to join in peace talks
Pediatrician accused of administering half-doses of vaccines to patients
"New York, Virginia, Ohio court Delta Air Lines following Georgia lawmaker's threat"
Kushner mocked after report of security downgrade
"Philippine chief justice taking leave, expects impeachment"
Church of the Holy Sepulchre reopens post Jerusalem tax spat
"In patriarchal Japan, saying 'Me Too' can be risky for women"
Taiwan detains developer of building where quake killed 14
"Gunmen open fire on officer in SW Pakistan, killing 2 guards"
"Despite legal victory, Trump needs money for border wall"
West Virginia teachers will return to school post-strike after 'cooling off' period
United flight diverted because of smoke in cockpit
Inside the ice kingdom: The world's largest ice and snow festival near Siberia
WATCH:  Frozen wonderland festival features city made entirely of ice
Aid groups: Iraqi authorities push refugees to return home
Survivors returning to Stoneman Douglas High School for 1st time since the shooting
Ultra-conservative to enter Miss. Senate race against Trump-backed incumbent
11 Marines affected in hazmat incident at Fort Myer near Pentagon
Kushner mocked after news of security downgrade
No civilians exit Syria rebel-held region on day 2 of pause
Danish government: double punishments in 'ghetto' areas
Son of India's former finance minister arrested
Man posing as rideshare driver accused of raping 7 women
"Trump names new advisory chairman, vows to make HBCUs 'a major priority'"
Eurozone inflation falls again despite decade-high growth
"Philippines' chief justice expects impeachment, taking leave"
Norway to ban semi-automatic firearms after 2011 attack
Albania police seize Colombian cocaine from banana shipment
Elementary school installs bulletproof shelters in classrooms
WATCH:  Elementary school installs bulletproof shelters inside classrooms
The Note: Alarm bells over Russia's meddling as election season gets underway
Survivors return to class at Florida school for 1st time since massacre
Storm tracking across US set to become nor'easter by Friday
"EU unveils Brexit draft, ramping up pressure on Britain"
"Trains collide in Egyptian province of Beheira, killing 10"
WATCH:  2020 Tokyo Olympic mascots unveiled
"Students return, wary but hopeful, to school shooting site"
WATCH:  Former school bus driver on trial for fatal crash
WATCH:  Kushner's security clearance downgraded: Sources
WATCH:  Shooting survivor describes emotional return to school
WATCH:  Dick's Sporting Goods to no longer sell assault-style rifles
WATCH:  Classes resume after Florida school shooting
"WATCH:  HUD spent $31,000 on new dining set for Ben Carson's office suite"
Dick's Sporting Goods CEO: Company will no longer sell assault-style rifles
Slain Slovak journalist worked on story of links to mafia
The Latest: Slovak minister resigns after reporter's death
Florida students return to 'picture of education in fear'
"Schools are preparing for active shooters the wrong way, experts say"
WATCH:  West Virginia teachers will return to school post-strike after 'cooling off' period
Massive police presence at Stoneman Douglas High School as students return to class
Ethiopian Jews threaten mass hunger strike over Israel move
Poland's Kaczynski reprimanded for saying rivals 'murderers'
States court Delta after lawmaker's threat
Trial date set for former Trump campaign chairman
Trump attacks Sessions over Russian probe methods
Florida shooter fired at school window in attempt to set up perch: Official
Trump: Calif wall section not built until 'whole wall' OK'd
Freak winter storm in Europe kills at least 24
Amazon buying home security company that bombed on 'Shark Tank' 5 years ago
UK police investigating Weinstein allegations by 10 women
Refugee mothers seek safety on Greek islands with 'traumatized' young children
Israel group mints Trump coin to honor Jerusalem recognition
German government to consider label for cleaner diesel cars
No civilians leave Syria's Ghouta; Putin blames rebels
WATCH:  Florida shooter fired at school window in attempt to set up perch: Official
Amazon buying company that left 'Shark Tank' empty-handed 5 years ago
Rev. Billy Graham honored at US Capitol
Marvel icon Stan Lee battling pneumonia
WATCH:  Basketball player scores big off the court by helping homeless woman
The Latest: Officials named in slain journalist story resign
Honduras' former first lady arrested in graft case
"1 UNICEF worker, 5 others killed in Central African Republic"
"Schools preparing for active shooters the wrong way, experts say"
"Concealed-carry permit holder flips the script, shoots and kills alleged carjacker"
Echo of Obamacare: Dems divided over vow to repeal tax law
Trump calls Sessions' handling of Russia probe 'disgraceful'
Bollywood fans bid farewell to iconic actress Sridevi
Meghan Markle says she wants to focus on women's empowerment
Teen held in custody in MS-13 gang sweep released after suit
Japan police confirm arrest of US man over dismembered body
Meghan McCain calls Trump's veiled jab at her father 'incredibly hurtful'
'I want to heal': Teen opens up about returning to school after massacre
Massive police presence at Stoneman Douglas High School as students returned to class
Bollywood fans bid farewell to iconic actress
WATCH:  Bollywood fans bid farewell to iconic actress Sridevi
Syrian government forces shell rebels despite Russian ceasefire plan
"Trains collide north of Egyptian capital, 12 killed"
Georgia teacher in custody after report of shots at school
School shooting reminds me I'm a father first: COLUMN
WATCH:  Why Erin Vilardi thinks women make better public officials
WATCH:  Man posing as rideshare driver accused of raping 7 women
WATCH:  Ben Carson spends $31K on dining set?
WATCH:  Dick's Sporting Goods will no longer sell assault-style rifles
"WATCH:  Cindy McCain gives update on John McCain's health, responds to Trump's CPAC comments"
WATCH:  Jared Kushner's security clearance downgraded
"In rare move, Sessions pushes back on Trump attack"
"Police arrest teacher barricaded in classroom, at least 1 shot fired"
Woman tells cops she had casino mogul Steve Wynn's baby after sexual assaults
WATCH:  Military jet spectators left in a cloud of dust
'School shouldn't be a war zone': Mixed emotions as students return to class
'Lady Bird' star discusses her first Oscar nomination
UK police arrest 3 men over blast that killed 5 people
Correction: Firearms Smuggling Charges story
Police: Georgia teacher fired gun in classroom; no one hurt
The Latest: Georgia Dem questions legality of Delta threat
WATCH:  Georgia police arrest teacher barricaded in classroom
"In public spat, Trump taunts Sessions, AG doesn't keep quiet"
Meet the 29-year-old WH communications director
Trump vows executive actions to ban bump stocks
Arrest in deadly package bomb explosion
Wife of undocumented immigrant arrested while gardening slams ICE's rationale
Belarusian sex worker alleges Trump-Russia tie without proof
Vatican sex abuse investigator wraps up his mission in Chile
Police: Georgia teacher fires gun in classroom; no one hurt
WATCH:  Church holds blessing ceremony for AR-15 rifle owners
"In Michigan, gun debate and governor's race collide"
Obama not bidding for top United Nations post
White House communications director Hope Hicks to resign: Sources
"White House to unveil school, gun safety priorities"
Trump calls for raising minimum age to buy all guns to 21
WATCH:  Oscars by the numbers: Thousands of statuettes have been awarded over the years
Jailed Instagram model wants to trade secrets for freedom
"Haley thanks Guatemala for help on Venezuela, Israel embassy"
"Heavy winter weather batters UK, European mainland"
Belgian parajumper dies during training exercise in Arizona
The Latest: Delta tax cut stripped from bill after NRA feud
"Defying the NRA, Dick's takes a harder line against guns"
WATCH:  Mixed emotions as Marjory Stoneman Douglas students return to class
WATCH:  Trump calls for raising minimum age to buy all guns to 21
WATCH:  Trump vows executive actions to ban bump stocks
White House communications director Hope Hicks to resign
"White House to unveil school, gun safety priorities: Sources"
Critics question undisclosed money from foreign governments to Trump properties
Police sound alarm after fake rideshare driver arrested in series of sex attacks
Flu vaccine linked to lower death risk for heart failure patients: Study
"Putin honors Russian Olympic medalists, as IOC lifts doping ban"
WATCH:  Two lions saved from war offer hope
Ex-assistant to Chinese billionaire gets 7 months in prison
"Teacher barricades himself in class, fires gun; no one hurt"
"The Latest: Governor bemoans 'squabble' over Delta, NRA"
WATCH:  Hope Hicks to resign as White House communications director
WATCH:  'GMA' Hot List: Dick's Sporting Goods to no longer sell assault-style rifles
WATCH:  Arrest in deadly package bomb explosion
WATCH:  Trump hosts lawmakers for a wide-ranging discussion on school safety and gun laws
WATCH:  This father-daughter duo creates awesome hairstyles and tutorials for other dads
"WATCH:  In rare move, Sessions pushes back on Trump attack"
WATCH:  White House communications director Hope Hicks to resign: Sources
Peru president signaled for taking money from Odebrecht
Vietnamese immigrants sue US officials over detentions
WATCH:  Student discharges officer's gun at Minnesota school
WATCH:  Dozens of police officers stand guard as students return to school after massacre
WATCH:  Siblings who survived Florida school massacre on returning to school
