"Tropical storm hits Japan, heads for hard-hit western region"
Cambodians vote in polls with main opposition party silenced
WATCH:  Deadly nursing home shooting in Texas
White House restores question to Trump-Putin transcript
"'Koch brothers' rebrand underway, still a conservative force"
Snorkeler finds college ring missing for 23 years
"Great-grandmother, children, 2 firefighters die in California wildfire"
A guide to Zimbabwe's 1st post-Robert Mugabe election
The Latest: 3 killed in Indonesia's 6.4 magnitude quake
Indonesia's disaster response agency says at least 3 killed in 6.4 magnitude earthquake on Lombok Island
"The Latest: 10 dead, 40 hurt in Indonesia's 6.4 mag quake"
"Indonesia's disaster response agency spokesman says 10 dead, 40 injured in 6.4 magnitude quake on Lombok Island"
Here are the states with the most Mega Millions jackpot winners
"Rep. John Lewis, champion of civil rights movement, hospitalized"
"Rep. John Lewis hospitalized, under 'routine observation'"
Report: Fugitive Chinese police officer returns
Palestinian protest icon Ahed Tamimi out of Israeli prison
Northern California wildfire raging into its fourth day
"US, Turkey discuss detained US pastor after Trump threat"
Palestinian protest icon Tamimi released from Israeli prison
Israeli-Arab lawmakers resigns over Jewish nation bill
Video shows wild police chase end with car rolling and ejecting driver
"3 dead, 7 injured in New Orleans shooting"
Iraqi PM suspends electricity minister over poor service
Mali votes in presidential election amid insecurity
Tens of thousands of Russians protest retirement age hikes
ANALYSIS: The 7 key factors defining the 2018 midterms
"The Latest: 14 dead, 162 injured in Indonesia quake"
"100 days out, Trump proves a destabilizing force over midterms"
"In Senate showdown races, tough odds for Democrats fuel Republican hopes"
"West continues to deal with scorching summer heat, low humidity"
Zimbabwe to hold 1st election since nearly 4 decades of rule by Robert Mugabe
Zimbabwe's Mugabe addresses nation hours before election
Cambodians vote in election with main opposition silenced
"Zimbabwe's Mugabe emerges, rejects Mnangagwa in election"
Spain rescues 123 migrants in the Strait of Gibraltar
"When NYPD horses lose shoes, the blacksmith comes to them"
Final report on missing Flight 370 unlikely to yield answers
The 7 key factors defining the 2018 midterms: ANALYSIS
The Latest: Mugabe says no vote for those who seized power
Egypt: Passenger train derails near city of Aswan; 6 hurt
Recovery or stagnation? Zimbabwe holds pivotal vote Monday
Rising backlash as US firms seek Trump's steel tariff waiver
Russians still trying to interfere in US elections every 'way they can': GOP senator
Iran's currency in free fall as American sanctions loom
Serbian lawyers go on strike to protest slaying of colleague
The Latest: US observers hope Zimbabwe polls will be fair
WATCH:  Jilted husband awarded nearly $9 million dollars in lawsuit
WATCH:  Cross-country murder suspect is captured in California
"WATCH:  The Carr Fire in California has doubled in size, forcing mandatory evacuations"
18 for '18: Midterm races that could reshape Washington
"'This Week' Transcript 7-29-18: Sen. Lankford, Rep. Lujan and Rep. Stivers"
WATCH:  1-on-1 with Oklahoma Sen. James Lankford
WATCH:  Trump and Michael Cohen in a 'war of words'
Trump golf course damaged protected sand dunes: Documents
The Latest: Cambodia's Hun Sen on his way to election win
3 arrested after Russian opposition rally on pension age
WATCH:  Top cyber experts on how to protect US from election interference
Trump willing to shut down government over border security
WATCH:  100 days out: Top GOP and Dem campaign chairs debate how to win in 2018
The Latest: Cambodia's Hun Sen gains expected election win
Witnesses: Heavy fighting near Yemen's Hodeida kills dozens
Trump says he would 'shut down' government over immigration but top GOP rep demurs
Mnuchin says Fed is 'responsible' in raising interest rates
Coptic church says Egypt bishop found dead in monastery
"2 children, great-grandmother killed in Northern California wildfire"
WATCH:  Reuniting Korean War remains with their families is 'sobering but rewarding work'
WATCH:  US 'unprepared for' Russian 'influence campaign' in elections: Cybersecurity expert
WATCH:  Rick Klein: 'The battle for the House is taking place in the suburbs and the exurbs'
"WATCH:  'Michael Cohen is on his own here,' but 'potentially has information': Dan Abrams"
"WATCH:  100 days ahead of midterms, GOP and Democratic campaign chairs talk who will win"
WATCH:  Russia's 'key goal' is 'sowing chaos' in US democracy: GOP senator
"After prison release, Palestinian teen considers law study"
Death toll from Greek wildfire reaches 91 as village grieves
Koch network: Trump trade policy causing 'long-term damage' to US
Trump lawyer Giuliani 'confused' to claim attorney-client privilege: Cohen lawyer
Egypt leader berates 'Kiki challenge' participants in jest
Egypt president defends painful austerity measures
Pakistani official: Jailed former PM Sharif hospitalized
"1 year after nuclear plants abandoned, fallout continues"
Times publisher warned Trump his rhetoric against media is 'divisive' and 'dangerous'
"Monsoon rains collapse houses in northern India, killing 58"
"The Latest: Greece fire death toll at 91, 25 remain missing"
The Latest: Cambodian opposition leader calls for protests
"Zimbabwe's Mugabe emerges, rejects ruling party in election"
WATCH:  Man shot to death by police in Pennsylvania
The Latest: Half of migrants at center of standoff off Malta
Woman dies while hiking in Mount Rainier National Park
5 biggest stories you need to read to kick off your week
Turkish leader dismisses US sanctions threat over pastor
"With opposition silenced, Cambodia's Hun Sen coasts to win"
Death toll from fires in Greece climb to 91 as investigation points toward arson
Five major headlines to start the week
Sharpton to join grieving family calling for justice in 'stand your ground' killing
Zimbabwe's historic election: A look at the top candidates
WATCH:  A man awarded millions of dollars after his wife cheated on him
"WATCH:  The Carr fire in northern California already charring nearly 90,000 acres"
WATCH:  CBS board of directors may name special committee to oversee internal investigation
WATCH:  Police gunned down suspect on the side of a freeway in Pennsylvania
WATCH:  Passengers are secretly being watched on the plane by TSA program
WATCH:  Trump threatening to shut down the government if he doesn't get border wall
