Poisoned daughter better as UK-Russia dispute at UN worsens
Puerto Rico to close 283 schools amid sharp enrollment drop
The Latest: Panama withdraws ambassador from Venezuela
Panama withdraws its ambassador from Venezuela amid heightened tensions between the countries
Man charged with domestic violence for allegedly attacking woman with pizza
WATCH:  Magnitude 5.3 quake strikes off Southern California coast
Trump puts himself in middle of West Virginia GOP Senate primary
Faulty heater eyed in family's death in Mexico
Panama pulls ambassador from Venezuela amid rising tensions
What to know about the so-called Tom Cruise of Bollywood's sordid legal history
Woman breaks her silence 30 years after she says Mormon Church leader raped her
Critics perplexed by DeVos' 'listening sessions' on school discipline
"Trump, Kim summit may boost recovery of US Korea War remains"
Former South Korean leader Park due for corruption verdict
Vietnam gives harsh jail terms to 6 activists for subversion
"Teen with Down syndrome can continue his quest to be an Eagle Scout, Boy Scouts say"
Russia says Britain is 'playing with fire' in spy case
Brazil braces for looming arrest of ex-President 'Lula'
Tillerson spent $12 million on consultants for State Department redesign
DC officials cite Pruitt landlord as questions around rental linger
"Scandal-hit Malaysian PM calls elections, expected in May"
Top diplomats of Russia and China assail US 'unilateralism'
"Israel, Hamas gear up for another Gaza border showdown"
Conor McGregor turns himself in following Barclays Center scrum
The Latest: Former South Korean President Park found guilty
Pakistani prime minister in Afghanistan to ease tensions
Teenagers in love found slain at bottom of old mine shaft
The Latest: Ex-SKorea leader Park gets 24-year prison term
Ex-S. Korean leader Park gets 24-year prison term
France hosts conference to help hobbled Lebanon economy
California storm may test spillway at nation's tallest dam
WATCH:  Conor McGregor turns himself in to police after Brooklyn incident
Rape victim wants Japan to do more on US military crimes
The Latest: Gaza tent camps fill up; Israel fires tear gas
Key moments in life of disgraced ex-S. Korean leader
Mueller has evidence raising questions about Prince testimony on Seychelles meeting
Menendez brothers who killed parents reunited in prison
The Latest: Lawyer of ex-President Park hints at appeal
Vietnam gives harsh jail terms to 6 for advocating democracy
AP Interview: Sierra Leone's new leader pledges unity
Romanian 'dead man' to go court again to prove he's alive
'Start Here' podcast: Sky-high stakes
When Trump lets Trump be Trump
What's changed 1 year after US missile strikes in Syria
"The Latest: Guinea pigs, cat also victims of spy poisoning"
Facebook says up to 2.7 million EU users affected by leak
"Palestinian protesters burn tires, sending smoke billowing at Gaza-Israel border; Israeli troops fire back sporadically"
The Note: When Trump lets Trump be Trump
The Latest: Russian wonders why Skripal's pets were cremated
The Latest: UN: 'Excessive force' by Israeli forces in Gaza
"Gaza protesters torch tires along border, draw Israeli fire"
WATCH:  Inside the home of alleged YouTube shooter
WATCH:  Waterpark co-owner pleads not guilty in boy's death
WATCH:  Mueller obtains evidence about Seychelles meeting
WATCH:  President voices support for embattled EPA chief
WATCH:  Trump makes 1st public comments about Stormy Daniels
WATCH:  Trump proposes another $100 billion in China tariffs
"WATCH:  Snow storm, deep freeze blankets US"
WATCH:  Trump says female migrants 'raped' at high levels
"Mueller has evidence Trump supporter, Putin ally meeting may not have been chance"
US added modest 103K jobs in March; rate stays 4.1 pct.
"US punishes Russian oligarchs, officials with more sanctions"
Trump to skip annual White House correspondents' dinner
Palestinians gear up for more Gaza protests after bloody start
The Note: What happens when Trump really lets Trump be Trump?
The Latest: Lavrov: Britain is defending the indefensible
The Latest: Israeli fire kills Palestinian at Gaza border
Relative says call with poisoned spy's daughter authentic
Vietnam nabs ex-police official for alleged abuse of power
YouTube shooter's family thought she could 'never hurt one ant'
WATCH:  Woman finds out mother's fertility doctor is biological father with at-home DNA test
WATCH:  Residents say navigation apps are causing accidents
"Trump supporter, Putin ally meeting may not have been by chance: Sources"
"Winter weather continues for Midwest, Northeast as West Coast braces for mudslides"
Palestinians amass again at Gaza fence for protests after bloody start
The Latest: UK doctors: Ex-spy Skripal is no longer critical
Marine vessel may have caused leaks into Straits of Mackinac
Hungary unveils memorial to crash that killed Polish leader
"China says it will 'counterattack with great strength' if Trump acts on new tariff threat, says negotiations impossible"
"Teenagers in love found slain, bound in abandoned mine shaft"
WATCH:  Teen with Down syndrome can now be an Eagle Scout
WATCH:  Airline's data breach hit 'hundreds of thousands' of customers
"US hiring slows in March, but job market still looks healthy"
Facebook says it should have audited Cambridge Analytica
Lorde apologizes for 'poorly chosen' Whitney Houston bathtub Instagram post
WATCH:  Lightning seen over Japan's so-called James Bond volcano
Pruitt's landlord for condo wasn't allowed to rent out room: Officials
UK hospital: Ex-spy Skripal no longer in critical condition
"2 killed by Israeli fire, dozens hurt in Gaza border protest"
Violence breaks out near Syrian capital as truce collapses
Man allegedly detonates 2 explosive devices at Sam's Club: Police
"14 year-old brought gun, knives to Florida school to feel 'cool': Police"
WATCH:  A mother's drive to Rikers Island to see her son she believes is innocent
Driver may have intentionally crashed car into Miami police substation: Cops
WATCH:  Facebook COO admits company made mistakes
"3 killed by Israeli fire, dozens hurt in Gaza border protest"
Trump's sons in Dubai attend wedding of Damac developer
The Latest: Expert sees issues with Spain's rebellion charge
US takes aim at Putin's allies in Russia with new sanctions
"6 killed by Israeli fire, dozens hurt in Gaza border protest"
"Hospital says ex-spy improves, no longer on 'critical' list"
Death of American college student ruled a homicide: Mexican officials
"WATCH:  Latest on the weather, White House and Conor McGregor's arrest"
Brothers who killed parents burst into tears during emotional reunion in prison
Violence breaks out near Syrian capital killing dozens
A look at some of the Russian officials hit by US sanctions
"7 killed by Israeli fire, scores hurt in Gaza border protest"
WATCH:  What's changed 1 year after US missile strikes in Syria
Suspect who allegedly stole guns from parents arrested after daylong manhunt
WATCH:  Who are the Menendez brothers?
"WATCH:  Suspects who got away with over $350,000 in Target robbery sought by police"
The Latest: Alabama governor checking on guard resources
The Latest: Brazilians protest as Lula's arrest looms
At least 8 Palestinians dead in 2nd major mass protest at Gaza fence
The Latest: UN chief urges maximum restraint in Gaza
WATCH:  Painting is this officer's best weapon to help people
UK police won't charge retiree who killed burglar in home
WATCH:  Suspect who allegedly stole guns from parents arrested after daylong manhunt
Painting is this officer's best weapon to help people
The Latest: Appeals court rejects Lula's latest plea
The Latest: Mississippi governor backs deploying troops
Activist turns potholes into flower pots to protest damaged roads
"7 killed, scores wounded by Israeli fire in Gaza protest"
Brazil's ex-President 'Lula' poised to defy arrest warrant
"2 suspects sought who stole $350,000 from Target"
WATCH:  Sanders says Trump thinks Pruitt has done 'a good job'
Workers benefit as US businesses struggle to fill jobs
Mueller obtains evidence about Seychelles meeting
"Defense secretary downplays concerns about border force, Syria policy"
The Latest: Lula defies court order mandating arrest
Brazil's ex-President 'Lula' defies order to turn self in
The Latest: Guard border deployment even without California
"The Latest: Hold Israel accountable, says Arab-Israeli MP"
Teens dreamed of future together before their grisly deaths
WATCH:  Conor McGregor arraigned on assault charges after bus attack outside UFC event
WATCH:  Arrest made in deadly road rage attack
Facebook announces new disclosure rules for political issue ads
"Trump supporter, Putin ally meeting may not have been chance: Sources"
The Latest: Lula's lawyer: ex-leader will not resist arrest
The Latest: Ex-New Mexico governor criticizes border plan
"Conditions of ex-Russian spy, daughter improving after nerve agent poisoning"
"Tom Baldwin, veteran journalist, foreign correspondent, dies"
American college student who died in Mexico was electrocuted: Authorities
Conor McGregor arraigned on assault charges after bus attack outside UFC event
Federal authorities seize Backpage.com
"Alexander Torshin, Russian who courted NRA leaders, sanctioned by US Treasury"
"Migrant caravan winds up, Mexico calls in US ambassador"
Woman mayor protests sumo sexism in off-ring speech at event
FEMA: Puerto Rico running out of time as storm season nears
Thousands of drug convictions linked to convicted chemist thrown out
Gun store employee says YouTube shooter did not stand out
"'Bucket list' cruise ruined by construction work, Norwegian Sun passengers say"
WATCH:  Aunt of Menendez brothers says 'they deserve to be set free'
Congressman resigns after sexual harassment allegations
Trump stands by embattled EPA chief despite White House staff dissent
Dow dives more than 550 points on fears of trade war
"Trump admin hits Putin's inner circle with sanctions on Russian oligarchs, officials"
NYPD encounter that led to shooting lasted 'no more than 10 seconds': Sources
"Spring delayed: Winter weather, unseasonable cold continue across much of the country"
Motorist fatally stabbed truck passenger who spit on his BMW: Police
Mueller obtains search warrant for info related to 5 phone numbers
US-China trade rift could squeeze growth and hurt consumers
The Latest: US blocks UN call for a probe of Gaza protests
Mexican evidence suggests Marines' fire killed 3 civilians
'They deserve to be set free': Aunt of Menendez brothers says of their reunion
WATCH:  Students and colleges getting in on the fun of viral acceptance videos
WATCH:  Erik Princes' testimony under scrutiny in Russia probe: Sources
WATCH:  Passengers complain of 'full-blown construction' during 2-week cruise
WATCH:  Tearful reunion for Menendez brothers inside San Diego prison
WATCH:  Fights canceled after McGregor charged with 3 counts of assault
WATCH:  NYPD encounter that led to shooting lasted 'no more than 10 seconds': Sources
WATCH:  Driver of tractor-trailer killed in fiery collision on highway
WATCH:  Man beaten by police for jaywalking has settled lawsuit: Attorney
WATCH:  Driver intentionally crashed car into police station: Authorities
WATCH:  Pruitt knew about and supported raises for 2 top aides: EPA officials
WATCH:  Treasury secretary: 'There is the potential of a trade war'
Sunday on 'This Week':  White House Adviser Thomas Bossert and Sen. Lindsey Graham
