"Inmate on leave kills 3 in Belgium, setting off terror probe"
Abramovich is latest Russian oligarch to move to Israel
WATCH:  Video appears to show police cruiser hitting a biker during parade
The Latest: Trump calls Tenn. Democrat 'tool' of Schumer
Pizza worker who shot clown-masked attacker dialed 911 to save him: 'Please help'
Mayor defends training program for seasonal cop who punched woman at New Jersey beach
FBI suggests rebooting your wireless internet router as soon as possible
The Latest: Trump insists Mexico will pay for border wall
WATCH:  Trump says Mexico will pay for border wall and 'enjoy it'
WATCH:  Trump returns to campaign mode in Tennessee ahead of midterms
Suicide car bomber kills 2 police officials in Afghanistan
Trump returns to campaign mode in Tennessee ahead of midterms
UK far-right figure Tommy Robinson jailed for contempt
Top North Korean official arrives at Beijing airport bound for meeting with U.S. officials
"Suicide car bomber kills 3 police, wounds 12 in Afghanistan"
Gaza's Hamas rulers say cease-fire reached with Israel
US: Florida mall bomb plotter deserves 20 years in prison
Could new claim undermine Weinstein's rape case?
Police arrest teen mom after her 11-month-old is found dead in a plastic bag
Puerto Rico death toll from Maria may be 70 times the official estimate: New report
Top N. Korean official departs for meeting with US officials
The Latest: Russian foreign minister to head to North Korea
Russia says Foreign Minister Sergey Lavrov is going to North Korea for talks on Thursday.
Mayor defends training program for cop who punched woman at beach
Canadian who helped Russians hack half a billion Yahoo accounts get 5 years in jail
New Hampshire teen charged with helping roommate commit suicide
Belgian shooter killed 4th person before attack: minister
Top North Korean official heads to US for pre-summit talks
Greek workers join general strike as end of bailout looms
Russia critic Browder says he's been arrested in Spain
WATCH:  Man gets 'it's a boy' party to celebrate transition
Former USC gynecologist may have assaulted as many as 52 women: Police
Palestinians in Lebanon fear US cuts could close UN schools
"Zimbabwe to have elections on July 30, says president"
The Latest: Prosecutor: Belgium gunman shouted Allahu akbar
Puerto Rico looks to the sun for power as hurricane season starts
WATCH:  Dust devil chases after driver
The Note: Trump creating own realities in campaign
"Belgium shooting rampage was terrorist act, prosecutors say"
Polish police hold Nigerian man wanted in US over $7m fraud
Swiss foreign minister renews questions about UNRWA's role
WATCH:  Former USC gynecologist may have assaulted as many as 52 women: Police
"WATCH:  Group smashes Rodeo Drive storefront, steals designer clothes"
Belgium gunman allegedly killed man the night before Liege cop slayings
Tesla on Autopilot crashes into parked police car
WATCH:  Spectacular video of Eiffel Tower struck by lightning
Russia offers Ukraine help in probing journalist's murder
A glance at Russian journalists attacked or killed
"Pakistan, India agree to stop trading fire in Kashmir"
"Group smashes glitzy Rodeo Drive storefront in Beverly Hills, steals clothes"
WATCH:  Missouri governor resigns amid allegations
WATCH:  Lava flows cut off critical access point
WATCH:  Kansas City Chiefs player becomes doctor
"WATCH:  North Carolina hit by flooding, mandatory evacuations"
WATCH:  Tesla on Autopilot crashes into parked police car
WATCH:  Teen charged with helping roommate commit suicide
WATCH:  Trump repeats unsubstantiated spy claim at GOP rally
Belgium gunman allegedly killed a man the night before Liege cop slayings
Russian opposition journalist shot dead at home in Kiev; Kremlin denies involvement
Philippines says it protests China 'harassment' of navy boat
WATCH:  The latest details on Harry and Meghan's honeymoon
German jobless rate slides to 5.1 percent in May
Russia critic Browder briefly detained in Spain
"Roseanne blames Ambien for racist tweet, blasts cast who threw 'me under the bus'"
Gunman allegedly killed a man night before Liege police slayings
Eastern flooding continues as Plains see more severe storms
China vows to fight Washington on tariff hike
WATCH:  Top North Korea official travels to US
Yemeni pro-government forces prepare for assault on key port
Intruder arrested after scaling scaffolding at UK Parliament
WATCH:  Trump heads to Nashville for fundraiser
WATCH:  How solar power is helping a Puerto Rican town
"Gowdy disputes Trump's 'spy' claim, says FBI acted properly"
Trump taps VA chief of staff to run agency on acting basis
"Ahead of summit with Kim Jong Un, Trump has lots of options"
30-year-old man evicted by parents finalizing moving plans
"Survey: US businesses add a solid 178,000 jobs in May"
"US, Europe trade chiefs meet ahead of tariffs deadline"
New guidelines for colonoscopy screenings lower age to 45 from 50
Afghan forces repel Islamic State attack at Kabul ministry
Ukraine faked death of Russian journalist
Mayor defends training program for officer who punched woman at beach
Valerie Jarrett calls for turning Roseanne Barr's racist tweet into 'teaching moment'
Top Republicans debunk Trump's 'spy' claims
Russian journalist reported dead shows up alive at news conference
Researchers find most vitamins and minerals don't lower risk of heart disease
Man who rescued boy from balcony offered internship with Paris fire brigade
Spectacular images of lightning striking the Eiffel Tower
"As US mulls tariffs, France's Macron warns against trade war"
Romania: court tells president to fire anti-graft prosecutor
Italy mulls new government solution to calm market turmoil
WATCH:  Manners matter in one kindergarten class
WATCH:  Mom listens to son's heart in organ donor recipient
The Latest: St. Louis prosecutor drops Greitens felony
Where is Melania Trump? First Lady keeps low profile since hospital stay
Ambien maker blasts Roseanne Barr: 'Racism is not a known side effect'
Pompeo to meet top North Korean official as summit plans continue
Where is Melania Trump? First lady keeps low profile after hospital stay
Whitney Houston estate slams using photo of late singer's bathroom
McConnell: Premature to talk of Trump winning Nobel Prize
"WATCH:  Lava from Hawaii volcano destroys 75 homes, officials say"
Unanswered questions about Trump's physical fitness on Sports and Fitness Day
WATCH:  Top Republican debunks Trump's 'spy' claims
Prosecutor rebukes former Missouri governor then drops felony case against him
Top US diplomat for Asia on the ropes ahead of North Korea summit
'Our hearts shattered': Sheriff pleads for help after deputy's death
Whitney Houston's estate slams Kanye West for using photo of late singer's bathroom
Survivors of Grenfell Tower inferno offer heartfelt tributes
WATCH:  Russian journalist reported dead shows up alive at news conference
Islamic State group claims the man who killed 4 people in the Belgian city of Liege was a 'soldier of the caliphate'
Biz leaders urge early elections to resolve Nicaragua crisis
WATCH:  'Our hearts shattered': Sheriff pleads for help after deputy's death
WATCH:  Evangelist makes $54M sales pitch to followers for private jet
"WATCH:  ABC News Live: Trump, North Korea and Hawaii"
"WATCH:  Prosecutor rebukes former Missouri governor, then drops felony case against him"
"WATCH:  Boy tries to hug Trump, gets kiss on forehead too"
Michael Cohen's legal team racing to review materials seized in FBI raids
Roseanne Barr says 'I'm not a racist' while blaming bigoted tweet on Ambien
Mother sues Legoland after son allegedly developed rash from face painting
Transgender migrant dies while in US custody
WATCH:  San Juan's mayor says island not ready for hurricane season
WATCH:  Woman rescues trapped ducklings from storm drain
Uber rolls out panic button
WATCH:  Boy asks school safety question during White House press briefing
WATCH:  Michael Cohen's legal team racing to review materials seized in FBI raids
White House confirms Kim Kardashian West is visiting to discuss clemency case
"What's next for the cast, staff and network after 'Roseanne' cancellation?"
Emotional moment when boy questions Sarah Sanders about school shootings
Business leaders urge early vote to resolve Nicaragua crisis
Pennsylvania authorities discover source of mysterious booms
"WATCH:  White House responds to 'spygate' claims, 'Roseanne' cancellation"
What's next for 'Roseanne' cast and staff after cancellation
Grand jury indicts Harvey Weinstein in rape case
WATCH:  Adorable little boy helps elderly woman up a flight of stairs
Europe expects to be hit by US tariffs on steel and aluminum
Paris police clear out migrant camp at center of debate
FEMA: Puerto Rico focused on disaster response capability
WATCH:  15 dogs seized from unlicensed breeder after 3 were illegally debarked
Missouri governor to be replaced by longtime traditional politician
Judge overturns jury verdict against Ex-Bolivian president
Lightning strike kills 7-year-old child in Tennessee
WATCH:  Harvey Weinstein indicted in New York rape case
WATCH:  New Jersey police release bodycam video showing violent arrest
Young boy attempts to hug President Trump at the signing of the 'Right to Try Act'
"GOP's Gowdy rejects Trump's 'spy' claim, defends FBI probe"
WATCH:  Kim Kardashian West visits White House to discuss clemency case
Bill Richardson talks North Korea on Powerhouse Politics podcast
Trump weighs in on racist Roseanne Barr tweet asking for apology from Disney CEO
Harvey Weinstein indicted on rape charges
Oil workers go on strike in Brazil
"German police: 1 dead, 2 injured in knife attack on train"
Correction: Ukraine-Journalist Killed story
Dozens of homes destroyed by Hawaiian volcanic eruption as haze detected in Guam
WATCH:  Dangerous storms hitting the US from Florida to Indiana
WATCH:  Police looking for person of interest who allegedly shot down officer after car chase
WATCH:  Roseanne Barr on the defense after show cancellation: 'I'm not a racist'
"WATCH:  Crane collapses, slamming through the roof of a home"
"WATCH:  Plane crashes in NY neighborhood, killing pilot"
"Kim Kardashian West visits White House to discuss clemency case, meets with Trump"
WATCH:  WH: 'There's still cause for concern' regarding Trump's spy claims
'Long time friends' of Manafort set up legal defense fund
