Patients at risk due to failed VA leadership: Watchdog report
Forest Service chief steps down amid sexual misconduct investigation
17-year-old student killed in accidental shooting at Alabama high school: Police
"WATCH:  Authorities confirm chemical attack on former Russian spy, daughter"
EPA plan seeks cuts in pollution that causes Lake Erie algae
The Latest: FBI details mistakes handling tip line calls
Florida House votes to pass gun-school safety bill
WATCH:  A teen has been arrested for allegedly trying to detonate a bomb in school
"WATCH:  In lawsuit against Trump, porn star says non-disclosure agreement invalid"
WATCH:  Nor'easter brings some airports to a complete standstill
WATCH:  Nor'easter brings whiteout conditions and thundersnow to Northeast
"WATCH:  TSA CT scanners not 'ready yet,' TSA administrator says"
"Jeff Sessions, California governor clash as feud escalates"
Primary candidates 'lean in' on Trump's popularity with conservatives
US bars govt workers from Mexican resort of Playa del Carmen
Phone fraud schemes worsen Beijing-Taiwan tensions
WATCH:  NBA player makes surprise visit to site of deadly school shooting
Trump turns spotlight on violent video games in wake of Parkland shootings
Mick Mulvaney? Larry Kudlow? Here are the possible contenders to replace Gary Cohn
TSA chief says they're increasingly focused on self-radicalized terrorists
Actress sues for facial injury allegedly suffered on set of 'Ghostland'
Tibet groups report latest self-immolation of man in protest
"Fishing industry in Thailand fixing some abuses, agency says"
"Alabama: 1 student dead, another hurt in school shooting"
WATCH:  School shooting suspect formally indicted on 34 counts
WATCH:  Former Trump aide said one of her email accounts was hacked: Source
Fight against ISIS in eastern Syria slowing down as some Kurds leave battlefield
Afghan official: Attack on police in southern area kills 1
The Latest: China says dual suspension on Korea issue worked
'Kind of awful': Another snowstorm clobbers the Northeast
The Latest: Chinese use Women's Day to joke about power grab
Japan penalizes several cryptocurrency exchanges after hack
"Private security guard fired after falling asleep, losing inmate and $5,200 in cash"
Florida's school safety bill now in hands of Gov. Rick Scott
WATCH:  Women's basketball team pushes bus stuck in snow
17-year-old student killed in shooting at Alabama high school: Police
Nor'easter leaves 1 dead after pummeling Northeast with heavy snow
The Latest: Abe says policy of pressuring N. Korea unchanged
School bus catches fire on LA freeway; all 23 kids escape
Trump asked special counsel witnesses about discussions: Source
"US closes consular agency in Mexico, bars employee travel over 'security threat'"
Murder trial for man accused of killing journalist aboard submarine begins today
The Latest: South Koreans rally for #MeToo on Women's Day
Special education teacher describes 'traumatizing' active shooter drill
Residents: Mobs attack more Muslim-owned shops in Sri Lanka
Red Cross postpones aid convoy to Damascus rebel-held suburb
Austrian police detain suspect following Vienna knife attack
What swamp? Lobbyists get ethics waivers to work for Trump
White House bolsters final-days push in PA special election
Jewish GOP group calls for resignation of 7 Democrats over 'ties' to Farrakhan
"Tillerson, Russia's Lavrov circle each other in Africa"
The Latest: Danish trial opens of submarine murder suspect
"Peter Madsen, accused of murdering and dismembering journalist Kim Wall, brought into court on 1st day of Danish trial"
"Slain officer responding to wrong address when shot, police say"
Hundreds of cars stranded on New Jersey highway for hours after nor'easter
"China eyes greater global leadership role, downplays fears"
EU criticizes 'aggressive' tax practices of 7 member states
UK focuses investigation on 3 sites in poisoned spy case
Buddhist mobs attack more Muslim-owned shops in Sri Lanka
The Latest: Prosecutor: Defendant denied problem on sub
Mayor says he wishes driver in fatal crash was under arrest
Journalist who died on submarine texted 'I'm still alive' day she disappeared
"Tillerson, Russia's Lavrov both in Africa, but don't meet"
"Poland remembers 1968 student protests, anti-Semitic purge"
Markets watch European Central Bank for hint on stimulus end
Lewandowski expected to appear for interview with House Intelligence Committee
The Note: Republicans reach breaking point on tariffs
Ex-Russian spy 'deliberately targeted' with nerve agent in England
Trial starts of Danish inventor accused of submarine murder
UK trade minister slams talk of Brexit punishment
The Latest: Women's World XI soccer team announced
"1 student dead, another hurt by gun in Alabama high school"
"Car dealer finds 27 pounds of meth, heroin hidden in car bought at auction"
Christians emerge as key patrons for Jews moving to Israel
UK: nerve agent attack on ex-spy was 'brazen and reckless'
"European Central Bank leaves key interest rates, monetary stimulus program size unchanged"
Iraqi court sentences al-Qaida leader's sister to death
WATCH:  Mom recalls 'fear' of watching daughter dangle from ski lift
WATCH:  Amazon working to fix Alexa's laughing problem
"WATCH:  Nor'easter causes flooding, school closures"
WATCH:  Nor'easter downpours cause blackouts across 11 states
WATCH:  Nor'easter pummels Northeast with heavy snow
WATCH:  17-year-old student killed in shooting at Alabama high school: Police
WATCH:  Hundreds of cars stranded on New Jersey highway for hours following nor'easter
WATCH:  Adult film star's lawyer claims Trump knew of payments
WATCH:  Will Trump sign new trade plan?
WATCH:  Trump asked witnesses about special counsel talks: Source
WATCH:  Trump asked special counsel witnesses about discussions: Source
Donna Shalala seeks to fight Trump if elected to Congress
Search for missing flight MH370 continues 4 years later with submarine drones
Buddhist mobs sweep through Sri Lanka's Muslim neighborhoods
"Turkey, Iraq plan joint offensive against Kurdish rebels"
Serbian president says 'open to solutions' on Kosovo
"Northeast wakes up to deep snow, power outages"
WATCH:  Professor claims to solve Amelia Earhart mystery
"'Chaos and ineptitude' in Trump's White House, author says"
WATCH:  The history of International Women's Day
"East Coast digging out from latest nor'easter, 3rd storm may hit next week"
Trailblazing women around the world take on 'men's jobs'
Afghan man admits to stabbing of 4 people in Vienna
Danish inventor testifies at submarine murder trial
Will Gov. Rick Scott sign legislature's compromise on guns?
Teacher describes 'traumatizing' active shooter drill
Will Florida governor sign legislature's compromise on guns?
Charges pending after 17-year-old girl shot dead at Alabama high school: Police
What to know about the dangers of black ice
New law protects Thai Constitutional Court from criticism
UK trade minister slams talk of Brexit punishment by EU
WATCH:  Women's basketball team use its moves on a bus stranded in the snow
WATCH:  NJ faces black ice threat in wake of nor'easter
"Jared Kushner visits Mexico to repair relations, but leaves US ambassador out"
Charges pending after 17-year-old girl shot dead at high school: Police
"Smoking orangutan video goes viral, draws criticism from animal rights activists"
"Women strike, protest as the world marks Int'l Women's Day"
"WATCH:  Video of smoking orangutan goes viral, draws criticism"
EU's Tusk: No Brexit progress without Irish border solution
"Syria aid convoy on hold, top UN official appeals for calm"
WATCH:  Former Trump campaign manager to face questions in Russian probe
Kellyanne Conway says she discussed Hatch Act violations with Trump
Police zero in on person of interest after 17-year-old girl shot dead at school
Tillerson still cleaning up Trump's derogatory comments on day one of Africa trip
Penguins pose for selfie video in Antarctica
European Central Bank: Trump tariff move 'dangerous'
11 nations to sign Pacific trade pact as US plans tariffs
WATCH:  Tillerson still cleaning up Trump's derogatory comments on day one of Africa trip
Trump ribs 'globalist' Cohn amid uncertainty over tariffs
Florida Gov. Scott mum on if he'll sign gun-control bill
Chicago mayor ordered to answer questions about police shooting death of teen
"Saudi crown prince kicks off controversial, blockbuster global tour that includes US"
Archbishop: Saudi leader wants different faiths to flourish
"EU, Poland discuss Poland's divisive judicial reform"
"WATCH:  Car burst into flames after driving over live wires, killing driver"
WATCH:  Celebrating International Women's Day: Is 'feminism' a bad word?
Trump's former campaign manager interviewed in House Russia investigation
WATCH:  Nashville mayor affair: Double standard?
WATCH:  White House says Stormy Daniels case won in arbitration: What's next for Daniels?
WATCH:  Trump ribs Gary Cohn as a 'globalist'
Trump ribs outgoing economic adviser as 'globalist' amid uncertainty over tariffs
"Peanut butter, cranberries and motorcycles under threat in possible trade war"
Florida governor won't say whether he will sign gun bill
"Cape Town may 'completely' avert 'Day Zero' water crisis, officials say"
"On Africa trip, Tillerson still cleaning up Trump's derogatory comments"
Alabama man pleads guilty to trying to help Islamic State
The Latest: UK police: 21 total treated after spy poisoning
"FBI agent apparently stabbed estranged wife to death, committed suicide: Police"
"WATCH:  Slain officer responding to wrong address when shot, police say"
Paul Manafort pleads not guilty to an 18-count indictment in Russia probe
"Nearly 1 million without power after nor'easter, 3rd storm may hit next week"
Igloos provide shelter for homeless population in France
11 nations sign Pacific trade pact as Trump plans US tariffs
WATCH:  Buildings lit up worldwide with the female symbol to honor International Women's Day
The Latest: Russia expert analyzes spy poisoning case in UK
Lawmakers in Peru renew push to oust embattled president
Police: Person in custody after Alabama high school shooting
Armed 14-year-old arrested after allegedly impersonating officer
WATCH:  Gun safety advocates keep pressure on Capitol Hill
"Trump defies critics, makes steel and aluminum tariffs official"
Mattel in dispute with Frida Kahlo descendants over doll
Dozens charged in US with conspiring to launder drug cash
"WATCH:  Trump defies critics, makes steel and aluminum tariffs official"
WATCH:  Trump stands his ground on tariffs despite GOP pushback
WATCH:  President Trump signs tariff proclamations amid pushback
UK police: 21 people sought treatment after ex-spy poisoning
Irish-born Kentucky billionaire who founded Alltech dies
Frantic calls released from Parkland school shooting: 'I need you to play dead'
Woman rescued after falling overboard from cruise ship in Bahamas
WATCH:  Celebrities share messages to women everywhere for International Women's Day
WATCH:  FBI opens criminal probe of police beating in North Carolina
Key facts about the US steel and aluminum industries
Major announcement coming from South Korea on North Korea: Trump
Possible talks with North Korea won't stop annual US-South Korea military exercises
Stocks turn higher as details on metals tariffs emerge
Lawyers for Chicago cop charged with murder try to move the trial
Credit card debt surpasses $1 trillion in the US for first time
Brutal nor'easter no match for this college women's basketball team with similar name
WATCH:  Dad recreates Disneyland fireworks for his daughter's bedroom
How an engineer came up with a novel way to shelter the homeless
Mattel in dispute with Frida Kahlo descendant over doll
Police officer involved in high-speed collision sues mother of boy killed in crash
Official: School metal detectors not in use day of shooting
"Car burst into flames after driving over live wires, killing driver"
"Mysterious burst of light, loud boom puzzles Washington state residents"
"WATCH:  FBI agent apparently stabbed estranged wife to death, committed suicide: Police"
The Latest: Trump says Korea statement 'almost beyond' talks
WATCH:  Major announcement coming from South Korea on North Korea: Trump
