Arizona deploys 338 National Guardsmen to Trump's border mission
The Latest: UN seeks way to address chemical arms in Syria
23 children die in India when school bus plunges into gorge
Panama weighs further measures in fight with Venezuela
Bill Cosby paid accuser $3.8 million to keep quiet about sexual assault: Prosecutor
Judge finalizes $25 million for 'victims of Donald Trump's fraudulent university'
"Texas Governor pledges 1,000 National Guard troops to U.S.-Mexico border"
"Portland cops shot, killed alleged carjacker inside homeless shelter"
Tensions rachet up as Israel blamed for Syria missile strike
"In blow to peace, Colombia jails ex-rebel on US drug warrant"
Brazil's Lula presidential bid to be registered on deadline
"Nicaragua forest fire burns almost 9,000 acres"
Bill Cosby paid accuser $3.38 million to keep quiet about sexual assault: Prosecutor
Police search for driver in possible road rage incident after hitting motorcyclist
"CBO: Higher deficit, stronger growth due to recent legislation"
The Latest: Mexico evaluates immigration cooperation with US
Kim Jong Un briefs party leaders on future dialogue with US
China's president promises to cut auto import tariff
"Kentucky governor to veto new taxes, 2-year operating budget"
Hungary's pro-migrant groups seen as targets after election
Malaysia elections set for May 9 with short campaign period
Malaysia's Election Commission sets May 9 as date for elections seen as a referendum on Prime Minister Najib Razak
WATCH:  Dramatic video shows children escaping from balcony as fire tears through building
"Texas governor pledges 1,000 National Guard troops to US-Mexico border"
Dramatic video shows children escaping from balcony of burning building
Colombia jails ex-rebel on US drug warrant in blow to peace
Malaysia vote that could decide Najib's fate set for May 9
"Memory boxes capture Afghans' pain of war, attempt to heal"
"Oldest man enjoys sweets, soaking in Japan's hot springs"
India says shelling by Pakistan kills 2 soldiers in Kashmir
"Fox News host returns following boycott, says liberals 'cutting off free speech'"
4.7-Magnitude quake hits temblor-prone central Italy
"Public sector pay strike paralyzes German airports, cities"
Husband pleads not guilty in death of exhibitionist wife
Daughter of poisoned Russian spy discharged from hospital
Trump says 'forceful' response on Syria imminent; Russia warns of grave repercussions
Ex-Russian spy's daughter released from British hospital
The Latest: Syrian troops on alert amid fear of US strike
Police officers fatally shoot man wielding screwdriver
"Oldest man likes soaking in Japan hot springs, eating sweets"
Ex-spy's daughter released from British hospital
China's president offers US possible trade concessions
The Note: Facebook's self-regulation failure
'Start Here' podcast: Major decisions
6 killed in plane crash at famed golf course
"The Latest: Germany, Sweden call on Russia to pressure Assad"
Magnitude 4.7 quake hits temblor-prone central Italy
China files trade complaint against US over steel tariffs
NIreland marks 20 years of peace deal as Brexit casts shadow
Ruble plunges for 2nd day following US sanctions
Mother also charged after 5-year-old allegedly killed by father
"FBI raids home, offices of Trump's personal attorney"
"Major warmup on the way for Midwest, Northeast"
Trump vows 'forceful' response on Syria imminent; Russia warns of grave repercussions
Police: Dog kills 7-month-old boy in Germany
The Latest: Germany unenthusiastic about Syria expert visit
Syrian troops on alert amid fear of US strike after attack
South African court dismisses Pistorius appeal
Germany's Merkel seeks to assure Ukraine on Russian gas link
WATCH:  Young dancers forced to jump off balcony amid studio fire
WATCH:  Trump vows suspected Syria attack 'will be met forcefully'
WATCH:  Trump responds to FBI rain on Michael Cohen
"WATCH:  FBI raids home, offices of Trump's personal attorney"
WATCH:  6 killed in plane crash at famed golf course in Arizona
"WATCH:  CBO: Higher deficit, stronger growth due to recent legislation"
Volkswagen contemplates shakeup; Mueller's future uncertain
Iran sets rial's exchange rate to the dollar amid record low
Tuition money flows in for man who aided YouTube shooting victim
WATCH:  Consumer groups slam YouTube for collecting data on children
WATCH:  GPS system part of investigation into bus crash
WATCH:  Topless protester confronts Bill Cosby
WATCH:  Trump responds to FBI raid on Michael Cohen
Trump: Raid on his lawyer abuses attorney-client privilege
"Kim Jong Un talks inter-Korean summit, meeting with Trump for 1st time: State media"
Trump to skip South America summit to focus on Syria
The Latest: Syria invites chemical weapons inspectors
Volkswagen says it's looking at changing CEO in reshuffle
Iran seeks to pin rial to the dollar as it hits record low
President 'less inclined' to sit down with Mueller after raid on attorney: Sources
WATCH:  Man crashes SUV into convenience store
"Trump cancels South America trip because of Syria, White House says"
The Latest: UN diplomats say US pushing for Syria resolution
Syrian troops on alert after US threatens military action
Pakistan police seek travel ban on US diplomat over crash
Trump 'less inclined' to sit down with Mueller after raid on attorney: Sources
Kim Jong Un speaks out about possible meeting with Trump for 1st time
Austin bombing suspect used a child safety sign to conceal one of his explosives
WATCH:  Tractor-trailer carrying beer kegs rolls over on interstate
The Latest: Chemical weapons watchdog to send team to Syria
Court adds 5th candidate to Mexico's presidential ballot
Sudan's president orders release of all political prisoners
Equal Pay Day 2018: Highest paid women face the greatest gender wage gap
WATCH:  Miami gay couple allegedly assaulted during pride event
Trump's homeland security adviser unexpectedly resigning
US attorney recused from Michael Cohen investigation
Poisoned daughter of Russian spy discharged from hospital
"The Latest: Trump, May speak amid speculation over Syria"
US carrier sails in disputed sea as China shows own force
Chemical weapons watchdog to send inspectors to Syria
Congo: Virunga park says attack that killed 6 deadliest ever
"Trump, May, Obamas not on guest list for royal wedding"
WATCH:  Mark Zuckerberg 'troll army' of cutouts form protest on Capitol lawn before testimony
Trump-appointed US attorney recused from Michael Cohen investigation
The Latest: Saudis want action over Syria chemical attack
Timeline of chemical weapons attacks in Syria
More than 80 dead from tainted liquor in Indonesia
Rights group urges Egypt's president to end violations
Missing teen girl may have vanished with older man: Sheriff
"Zuckerberg faces congressional grilling over Facebook user privacy, 2016 election"
What to know about Facebook CEO Mark Zuckerberg
California only border state yet to announce National Guard deployment
Dad allegedly killed 5-year-old son by hitting him repeatedly: Affidavit
WATCH:  Video shows children escape from burning building
The Latest: Gorbachev fears US-Russian confrontation
Israel says slain Gaza journalist was Hamas militant
AP PHOTOS: Israeli cafe brings Holocaust survivors together
Army of life-size Mark Zuckerberg cardboard cutouts storms Capitol lawn
"3 dead, more than 100 with bleeding from synthetic pot: Illinois health officials"
WATCH:  Woman arrested for allegedly stealing car with 2 children inside: Police
WATCH:  FBI raids office of Trump attorney Michael Cohen
WATCH:  Biggest 'Black Lives Matter' page on Facebook is fake
"WATCH:  Madeleine Albright on Russia probes, Syria, meeting with Kim Jong Un"
WATCH:  Trump's Homeland Security Adviser Thomas Bossert resigns
"Trump believes he can fire Mueller, White House says"
The Latest: Russian envoy says US has been warned on Syria
Chemical weapons experts to inspect attack site in Syria
Poland marks 8th anniversary of president's death in Russia
WATCH:  Syrian forces on alert as Trump mulls US response
Russia vetoes US resolution to create new expert body to determine responsibility for Syria chemical weapons attacks
Tractor-trailer carrying empty beer kegs falls from overpass
WATCH:  SPECIAL REPORT: Mark Zuckerberg testifies before lawmakers
WATCH:  Mark Zuckerberg prepares to testify on Capitol Hill
WATCH:  FBI raids Trump attorney's offices as president mulls Syria response
WATCH:  Madeleine Albright warns of fascism in US
Trump administration bid to unravel bipartisan spending deal faces uphill climb
The Latest: UN rejects Russian resolution on Syria
Former Colombian rebels blame US for leader's arrest
The Latest: Russia wants to speak with ex-spy's daughter
NFL player arrested for allegedly making false bomb threat at airport
WATCH:  Green Bay Packers player arrested for allegedly making false bomb threat at airport
WATCH:  Trump calls FBI raid on Michael Cohen's home and office 'a disgrace'
Were nods to human role in climate change deleted from report? Lawmakers want to know
The Music Modernization Act introduced to the House
How to tell if Facebook data was compromised by Cambridge Analytica
Arizona teachers group nearing walk out over low pay
Suspects sought in alleged anti-gay attack at pride parade
Madeleine Albright: Trump is 'most undemocratic president' in US history
Western leaders mull joint response to suspected Syrian chemical attack
The Latest: Retired Russia general warns of Syria escalation
"Yulia Skripal, poisoned daughter of ex-spy, out of hospital"
Latin America takes Trump's forgoing of summit in stride
Defense paints Bill Cosby's primary accuser as a 'con artist'
WATCH:  Mark Zuckerberg says Facebook is working with special counsel
WATCH:  Mark Zuckerberg: 'There will always be a version of Facebook that is free'
WATCH:  Sen. Lindsey Graham asks Facebook CEO if company needs government regulation
WATCH:  Senator catches Mark Zuckerberg off guard by asking which hotel he stayed in
Oklahoma teachers rally at capitol as walkout enters 7th day
President Trump 'certainly believes' he has power to fire Mueller: White House
The Latest: UN nixes Russian text on Syria gas attack probe
US awards $18.5 billion in recovery grants for Puerto Rico
Truck company in Canada hockey bus crash ordered off roads
"School discouraged student from reporting alleged gang rape by athletes, lawsuit says"
"WATCH:  MSU discouraged student from reporting alleged rape by athletes, lawsuit says"
WATCH:  President Trump 'certainly believes' he has power to fire Mueller: White House
Trump's personal attorney describes FBI raids as 'respectful' and 'courteous'
Iraqi man sentenced for illegally using US insignia
Ex-rebel leader's arrest puts Colombia peace process on edge
Sacramento police issue new directive on muting body cameras
WATCH:  Facebook CEO Mark Zuckerberg testifies before senators on data scandal
WATCH:  'It just felt right': Woman adopts baby after sitting next to pregnant woman on a plane
"WATCH:  The latest on the raid of Michael Cohen's office, hotel room and home"
WATCH:  Trump believes he can fire Robert Mueller
Big salaries for political appointees at agency where Mulvaney pledged to cut costs
