French digital boss pushes tech giants to pay more taxes
17 dead after flooding and mudslides force thousands to flee in California
China protests Australia criticism of Chinese aid in Pacific
Pentagon's top enlisted leader suggests fatally beating ISIS fighters with a shovel
"Harvey Weinstein slapped by patron during dinner, video shows"
WATCH:  17 dead after flooding and mudslides force thousands to flee in California
"Memo: Kelly bans personal phones, smart watches from West Wing"
Death toll hits 17 in California mudslides; 13 missing
Canada not pulling its Cuba diplomats over mystery illnesses
WATCH:  Twitter helps breathe new life into bakery on hard times after Hurricane Harvey
WATCH:  Rallies planned in support of teacher arrested at school board meeting
WATCH:  Backlash over alleged gender wage gap among 'All the Money in the World' cast
WATCH:  19-month-old and 21-year-old die from the flu
WATCH:  President Trump seems to waver on possible Mueller interview
WATCH:  Up to 2 dozen still missing in California mudslides
WATCH:  Lawmakers say DACA deal is near
"Feinstein responds to Trump tweet, denies she did anything 'illegal'"
Louisiana teacher speaks out after arrest at board meeting
Willie Nelson cancels shows after leaving a concert early
"17 dead in California mudslides, more than a dozen missing"
WATCH:  High-speed car chase ends with a kiss
"ICE targets 7-Elevens nationwide, as it ramps up worksite enforcement"
Body of missing college student found in California park
WATCH:  More than a dozen still missing in California mudslides
"China's modern Silk Road hits political, financial hurdles"
Family says 12-year-old girl died after being misdiagnosed with the flu
Alabama offered $379 million in incentives for Toyota-Mazda
Pakistani father of slain girl blames police for slow action
"17 dead, 17 missing after flooding, mudslides force thousands to flee in California"
Iranian media: 5.1 magnitude earthquake rocks southern Iran
Officials: Utah hepatitis A outbreak spread from San Diego
India airline fires 2 pilots after reported fight in cockpit
Chinese authorities demolish well-known evangelical church
State Department overhauls travel warning system for Americans abroad
Missouri Gov. Eric Greitens: I cheated on my wife in 2015
33-year-old US tourist dies hiking in Australia Outback heat
China to invest billions of dollars in ally Cambodia
"YouTube removes Logan Paul from Google ad platform, original series"
The Latest: 3 quakes magnitude 5 hit Iran-Iraq border area
"US Geological Survey says three magnitude 5 earthquakes strike border between Iran and Iraq, rattling Baghdad"
Comedians slam Trump's attack on nation's 'sham' libel laws
"4 earthquakes strike along Iran-Iraq border, rattle Baghdad"
Final day of talks on possible German government coalition
"6 earthquakes strike along Iran-Iraq border, rattle Baghdad"
"Police hunt for jewels, thieves after Ritz robbery in Paris"
Hundreds search for victims of California mudslide
Prominent German politician injured in car accident
Catalan separatists in court arguing for their release
"8 earthquakes strike along Iran-Iraq border, rattle Baghdad"
Vietnam prosecutors seek jail terms for former oil execs
Florida man happy to be alive after bear attack leaves him with 41 stitches in face
Former drug-cartel hit man reflects on the killing 'monster' he once was
EU backs under-fire Iran nuclear pact at Brussels talks
Study shows half a million UK jobs at risk in no-deal Brexit
"Trump to get first presidential physical exam amid questions on health, fitness"
Vladimir Putin hits campaign trail ahead of Russia's presidential election
WATCH:  Wildfires paved the way for this week's deadly mudslides in California
Russia dismisses Democratic Senate report as unfounded
Egyptian prosecutor orders probe into New York Times' report
Boston's Museum of Fine Arts hires a bug-sniffing puppy
WATCH:  Florida man describes being attacked by bear
WATCH:  Dramatic video shows escape from flash flood
Afghan president frees 75 prisoners loyal to former warlord
Firefighting efforts resume on burning tanker off China
How to identify human trafficking victims often 'hidden in plain sight'
"The Note: Trump and GOP fenced in by wall, immigration"
Women ask Philippine leader to keep 'sex slave' statue
Prominent ally of Germany's Merkel injured in car accident
The Latest: Former Catalan speaker opts against reprise
Court overturns verdict against Luxembourg tax whistleblower
Zeman favorite to win 2nd term in Czech presidential vote
"Snow, ice, flooding forecast for eastern US as storm moves into Midwest"
"NYC sues, divests from oil firms over climate change"
Family of arrested Chechen activist pressured amid arrest
WATCH:  Boston Museum of Fine Arts hires bug-sniffing dog
"WATCH:  Winter storm threatens snow, ice from Texas to Maine"
WATCH:  Search for missing persons grows in California mudslides
WATCH:  Lawmakers express optimism on reaching DACA agreement
WATCH:  Missouri Gov. Eric Greitens: I cheated on my wife in 2015
EU adviser: gay couple in Romania should get equal treatment
WATCH:  Missing college student's death investigated as homicide
WATCH:  Teacher handcuffed 'appalled' that her 'voice was silenced'
WATCH:  Trump calls prospect of meeting with Mueller 'unlikely'
Boy shot in Texas church massacre to leave hospital
Missouri governor: I cheated on my wife
"Girl died after being misdiagnosed with the flu, family says"
Kuwait's imprisoned activists end hunger strike
Boy shot in Texas church massacre will finally leave hospital today
WATCH:  NYC subway terror bombing suspect indicted
"Trump to get physical amid questions on health, fitness"
European Central Bank officials cautious despite recovery
The Latest: Jailed activist: Catalan vote lacked validity
Tonya Harding on her continued love for figure skating and what life is like today
WATCH:  How to stay healthy in the office during peak flu season
WATCH:  Teen paralyzed in Washington train derailment discusses accident
WATCH:  Putin hits the campaign trail
Pope to meet with victims of Chile's dictatorship on trip
"WATCH:  Teacher who had heart attack inspires 1,300 colleagues to try 10-day plant-based diet"
Majority of Egypt's lawmakers want president to run again
Macedonian lawmakers pass law making Albanian 2nd language
"WATCH:  Twin sisters, separated at birth and reunited on 'GMA,' reflect on year of sisterhood"
WATCH:  Deals and Steals: Must-have products to pamper yourself with
Major shift as Trump opens way for Medicaid work requirement
US Army howitzer shipment halted by German police
WATCH:  #ThisIsGMA: Meet the people who put together 'GMA' each day
Trump targets surveillance program in tweet
European Central Bank close to revisiting stimulus program
EU presidency vows to seek compromise in fight with Poland
US refuses visa for Serbia's army chief of staff
WATCH:  Coast Guard deploys new tactics in California mudslides
WATCH:  Ex-couple's frozen embryo fight goes to court
Trump administration to allow states to enforce work requirements for Medicaid
Ethiopia top opposition figure gets prison time for contempt
"After 2017 breakthrough, 2018 is when Brexit gets tough"
Search goes on for Calif. mudslide victims; death toll at 17
"Catholic school founder, mother, realtor among mudslide victims in California"
"Walmart raises starting wages, handing out bonuses"
"Trump targets, then backs surveillance program in tweets"
WATCH:  Tonya Harding on ice skating and life today
Doctor of North Korean defector soldier aided by his American 'Master Yoda'
Trump target of petition to block his attendance at World Economic Forum
German federal court overturns 'Sharia police' acquittals
WATCH:  Reunited twin reflect on year of sisterhood
Doctor of North Korean soldier who defected aided by his American 'Master Yoda'
Disappeared nephew of Yemen's Saleh resurfaces in the south
Poland's lawmakers approve controversial electoral law
Russian military shows drones it says came from Syria raid
WATCH:  Armed robbers smash-and-grab an estimated $5 million worth of jewelry in Paris
German police arrest 8 members of suspected pedophile gang
Number of missing after Calif. mudslide victims surges to 48
WATCH:  'White racism' class at Florida university draws police security
Tourists relieved as access to snowbound Swiss town returns
WATCH:  American tourist dies while hiking in Australia
WATCH:  Prince William says Prince Harry hasn't asked him to be best man 'yet'
Turkish high court rules to release 2 prominent journalists
This DJ slipped Harry his card in offer to remix national anthem for royal wedding
"WATCH:  Trump to advance 'America first agenda' in Davos, White House says"
"17 dead, 8 missing after flooding, mudslides force thousands to flee in California"
ICE targets 7-Elevens nationwide as it ramps up worksite enforcement
WATCH:  GOP retirements could indicate 'storm is brewing'
"Ecuador says it has granted nationality to WikiLeaks founder Julian Assange, who's living in its London embassy"
Video shows Arkansas teen firing at cops before being shot
Puerto Rico to probe report power parts were overlooked
UK rejects request for diplomatic immunity for Assange
WATCH:  Workers battle heavy winds while caught in Texas sandstorm
"Venezuela: 4 dead, 28 missing as boat sinks in Caribbean"
Macron condemns dairy giant Lactalis over tainted baby food
Democrats seek probe of Trump conflicts of interest
Ohio GOP Congressman Jim Renacci joins US Senate race
Teen paralyzed in train derailment thanks good Samaritan
WATCH:  Doctor describes North Korean defector soldier's condition when he got to the hospital
Guantanamo prisoners challenge no-release policy under Trump
The Latest: House OKs foreign surveillance program
Democratic lawmakers want to subpoena Trump Organization
Ohio GOP congressman joins US Senate race
WATCH:  Playing with robot puppies at CES
The Latest: Politician pledges to abide law on secession
Yemen's Houthis say they fired ballistic missile at Saudi
German official denies notion Saxony no-go area for migrants
Educators encouraged to wear black at rally supporting teacher handcuffed at meeting
WATCH:  Dog duo finds forever home after being abandoned together
WATCH:  Police dog retires with standing ovation
Russia dismisses Democratic US Senate report as unfounded
Gucci owner Kering to spin off majority stake in Puma
French counterterrorism inquiry launched into prison attack
WATCH:  Utah police release dash cam video in wild highway shootout
WATCH:  Trump to make Iran deal decision today: Tillerson
WATCH:  Trump says administration looking at libel laws
"WATCH:  Controversial fringe candidates, including Arpaio, run for office"
Trump clarifies position on FISA after a tweet expressing concerns.
Texas schools failed to identify special education students: Department of Education
"Russia, US hold talks about nuclear pact, Putin says"
WATCH:  Mudslide sends car sliding down California road
WATCH:  Utah police release dashcam video in wild highway shootout
Trump clarifies position on FISA after a tweet expressing concerns
Trump to make Iran deal decision today: Tillerson
Macedonia sees hope for end to name dispute with Greece
WATCH:  Paul Ryan defends Trump's knowledge of FISA
Boy shot in Texas church massacre leaves hospital on firetruck
"At snail's pace, German parties inch toward coalition talks"
"Puerto Rico fears post-Hurricane Maria murder surge, with 32 slain so far in 2018."
WATCH:  Dreamers rally on Capitol Hill as DACA deadline looms
Thieves pilfer 700 blocks of cheese in French city
"Puerto Rico fears post-Maria murder surge: 11 days, 32 slain"
Poland's president: EU institutions led to 'disillusionment'
Mel Kiper's top 10 prospects at each position for 2018 NFL draft
"Walmart boosts starting pay, closing dozens of Sam's Clubs"
Long-lost siblings meet for 1st time in 70 years
Boy shot in Texas church massacre rides home from hospital on firetruck
Trump clarifies position on FISA after expressing concerns
Police hunt for thieves after botched Ritz robbery in Paris
The Latest: Walmart closing more than 60 Sam's Club stores
WATCH:  Man confesses to 1993 murder in emotional TV interview before turning himself in to police
WATCH:  Sarah Sanders pushes back on conflicting Trump FISA tweets
Tonya Harding's mother says steak knife incident never happened
WATCH:  Boy shot in Texas church massacre rides home from hospital on firetruck
"Governors, lawmakers angry Florida exempted from offshore drilling expansion"
Firetruck brings boy shot in Texas church massacre home from hospital
AP Exclusive: Pope letter details concern over Chile bishop
Report: American serving life imprisonment kills himself
WATCH:  Siblings meet for the 1st time in their life after 70 years
WATCH:  'GMA' Hot List: Twin sisters share their favorite things to do together since reuniting on 'GMA'
"Another 'Fire and Fury' book on the best-seller list, but it's not about Trump"
Hopes of finding anyone alive dwindle in mud-stricken town
Colombia negotiator: New cease-fire still not out of reach
Jurors begin deliberations in Quebec oil train disaster
Hunt ends for missing from Curacao boat crash; 4 known dead
California mudslide victims include children as young as 3
WATCH:  Woman rescued after getting pinned beneath New York City subway
Greitens' ambitions could take a hit in cheating scandal
Teacher handcuffed at school board meeting urges 'change' at rally
WATCH:  Teacher handcuffed at school board meeting urges 'change' at rally
Hopes of finding survivors drop after California mudslides
