US concerned by Russian satellite's 'very abnormal behavior'
Forgotten remnant of Berlin Wall found in central district
Relative: Family of 7 on vacation died in Oregon collision
Judge bombarded with death threats after ruling in child abuse case
WATCH:  Jury set to deliberate on Paul Manafort trial
Feds deflect accountability for immigrant kids after placement with sponsors: Report
Key ruling due for women on trial in Kim Jong Nam killing
Oklahoma school shuts down for 2 days after parents threaten transgender 7th grader
Police make multiple arrests after 76 people overdose on K-2 at Connecticut park
"Thief steals nearly $100K worth of ramen noodles, authorities say"
"Cambodia's ruling party swept seats, official results show"
New Amnesty International leader's 1st move targets Zimbabwe
Indonesian president urges tolerance in annual speech
Storm forecast to become hurricane far out in east Pacific
The Latest: Trump mocks Cuomo's 'never that great' comment
Women's trial in Kim Jong Nam killing heads to defense phase
Former Indian PM Vajpayee in critical condition in hospital
The two women accused of killing North Korean leader's half brother say they will testify in their defense
"Trump pulls Brennan's clearance, links move to Russia probe"
The Latest: Gunmen besiege Afghan intel compound in Kabul
Afghanistan revises death toll from suicide bombing to 34
Putin to attend Austrian foreign minister's wedding
"Husband arrested in connection to missing wife, young daughters in Colorado"
Trevor Noah: Trump and Brennan both guilty of 'lying' and 'internet outbursts'
How to stay safe around red tide
"With large-scale attacks, is the Taliban experiencing a resurgence?"
"As Venezuela crumbles, exodus reaches record level"
Michelle Obama's 4 inspiring tips for first-generation college students
"World cup sales, warm weather push up Carlsberg beer sales"
UK police given more time to quiz Parliament crash suspect
Prosecutor: Priests 'weaponized' the faith to abuse kids
Teacher battling cancer thanks colleagues who donated dozens of sick days
"WATCH:  Amid immigration debate, 1st-gen college students are revolutionizing campuses"
WATCH:  Tips for paying off student debt
"WATCH:  Boy rides to 1st day of kindergarten on a fire truck, just as his dad wanted"
UN panel calls on Bahrain to release activist Nabeel Rajab
Gunmen besiege Kabul compound as Afghans mourn Shite dead
Ex-Virginia youth pastor gets 58 years in triple slaying
WATCH:  Michelle Obama's inspiring message to 1st-generation college students
The Note: Trump yanks security clearance from Trump critic
Photos capture migrants' journey in pursuit of the 'American Dream'
The Latest: IS claims deadly Kabul attack on Shiite students
Judge orders women to begin defense in Kim Jong Nam's murder
Turkish lira rebounds after Qatar pledges $15 billion
Danish queen: Work helps tackling husband's death
Libya court sentences 45 to death over killings in 2011
Trump cites Russia probe as motive for revoking ex-CIA director Brennan's clearance
The alleged Trump 'Apprentice' tapes: Who said what when?
Flash flooding in Kansas as heavy rains travel East
Plane narrowly misses van crossing runway for barbecue
Italy collapse points to difficulties with aging bridges
WATCH:  Race to rescue any survivors trapped in Italy bridge collapse
"After US journalist detained, questions raised about other Americans stopped"
New Malaysian government repeals law banning 'fake news'
First Mustang sold to be on display in Michigan as part of Ford's 10M celebrations
WATCH:  Parents speak out for 1st time since son's football practice death
WATCH:  Chief defends officer who used stun gun on elderly woman
WATCH:  Legislators pledge action amid church sex abuse scandal
"WATCH:  Husband arrested in connection to missing wife, daughters"
WATCH:  Man airlifted to hospital after Cape Cod shark attack
WATCH:  Mom shocked as child's toy car bursts into flames
WATCH:  Missing hiker found alive on Mount St. Helens
"WATCH:  Swimmer bitten by shark off coast of Cape Cod, officials say"
WATCH:  Police make multiple arrests after 76 people overdose on K-2 at Connecticut park
"WATCH:  Husband arrested in connection to missing wife, young daughters in Colorado"
Trump unintentionally ushering in greater diversity in politics: COLUMN
WATCH:  Manafort case goes to jury after dramatic closing arguments
WATCH:  Trump revokes security clearance of former CIA director
Trump cites Russia probe as motive for revoking ex-CIA director's clearance
LA will be first US city to use body scanners to screen subway station passengers
"Husband charged with killing pregnant wife, 2 young daughters"
"The Latest: Turkish, French presidents speak by phone"
Vienna authorities ban eating on subway trains
Several arrests made after 76 overdose at park
Section of American WWII destroyer discovered off remote Alaskan island
"WATCH:  Wife, stepson of man who crashed plane into house speak out"
New York governor: America 'was never that great'
The Latest: Turkey finance chief tries to reassure investors
Former Indian PM Vajpayee dies after illness at age 93
WATCH:  'Start Here' podcast: Oklahoma transgender student threatened
Brennan: Trump worked with Russians and now he's desperate
WATCH:  John Brennan fires back at Trump administration
'Queen of Soul' Aretha Franklin has died at 76
"'Outpouring of love' from actors, musicians mourning the death of Aretha Franklin"
More than 300 newspapers to publish editorials in response to Trump's attack
WATCH:  Aretha Franklin sings at Obama's inauguration
"Husband charged in killing of pregnant wife, 2 young daughters"
Scottish ne-Nazi jailed for 12 years for bomb-making attempt
'Nature beat us handily': Harrowing evacuation stories when fire consumed Santa Rosa
"WATCH:  News headlines today: Aug. 16, 2018"
WATCH:  Teacher battling cancer thanks colleagues who donated dozens of sick days
US newspapers to Trump: We're not enemies of the people
More than 300 newspapers to join editorial response to Trump's attack
Pakistan's ruling party suspends lawmaker for assault
New Amnesty leader slams Trump for breaking up families
"What Tom Arnold, Omarosa and Trump have said about the alleged 'Apprentice' tapes"
Missing hiker survived 6 days on Mount St. Helens on bees and huckleberries
WATCH:  Immigrant army veteran files lawsuit in fight to stay in the US
What happens if Mueller decides to subpoena Trump?
FiveThirtyEight forecasts Democrats as favorites to win the House of Representatives
"Deadly bridge collapse in Italy prompts finger-pointing over design flaws, funding"
Ex-Baltimore police officer filmed beating man pleads not guilty
"Soaring bankruptcy rates signal a 'coming storm of broke elderly,' study finds"
"Husband arrested in killing of pregnant wife, 2 young daughters"
WATCH:  Brussels rolls out stunning flower carpet
"WATCH:  The Milky Way, a flower carpet and a spider monkey baby: World in Photos"
Russia says drone attacks on its Syria base have increased
Judge orders new federal review of Keystone XL pipeline
Missing hiker survived 6 days on bees and huckleberries
Giuliani stops claiming DOJ memo blocks Mueller from subpoenaing Trump
Ex-police officer filmed beating man pleads not guilty
"Husband arrested in killing of missing pregnant wife, 2 young kids; her body found"
"Ugandan pop star, a government critic, faces military court"
Mexico City bans use of models at city events
WATCH:  'Queen of Soul' Aretha Franklin dead at 76
WATCH:  Body of pregnant mother recovered in Colorado: Investigators
Lara Trump offers Omarosa a $180K salary to rejoin campaign in new recording
FDA approves first generic EpiPen
How Aretha Franklin's 'Respect' became the ultimate expression of empowerment
Watch Franklin's iconic performance at Obama's 2009 inauguration
UN envoy criticizes Bosnian Serb action on Srebrencia
Scottish neo-Nazi jailed for 12 years for bomb-making bid
WATCH:  Questions arise as Trump pulls ex-CIA director's security clearance
WATCH:  Shark attack shuts down beach in Cape Cod
WATCH:  College-bound athlete shot dead days before planned departure to start freshman year
WATCH:  ABC News Live: Remembering Aretha Franklin
Trump's military parade estimated to cost $92 million
WATCH:  Manafort case goes to jury
Beloved 'scholar-athlete' bound for Penn State killed days before leaving for college
WATCH:  Arizona dad allegedly kills man who tried to enter his daughter's bathroom stall
Livid lawmakers clash with feds over safety of unaccompanied immigrant children
AP Interview: Los Angeles mayor: Trump doing 'racist things'
Vatican condemns reported sex abuse by Pennsylvania priests
DOJ announces second sexual harassment in workplace lawsuit
"Doctors, nurses protest rule of Venezuela's socialist leader"
Argentina offers reward in graft case linked to Fernandez
Suspect in more than 80 overdoses didn't charge victims for the drug: Authorities
"Teen who vanished 5 years ago reemerges, telling police she's safe, happy"
"WATCH:  Teen who vanished 5 years ago reemerges, telling police she's safe, happy"
WATCH:  Jury deliberations continue in Paul Manafort trial
"WATCH:  FiveThirtyEight House forecast update for August 16, 2018"
WATCH:  Senate Republicans weigh in on Brennan security revocation
Federal court reinstates clean water rule delayed by Trump administration
"Trump administration to take 'smarter, more aggressive' approach to prevent wildfires"
"Bin Laden raid commander defends Brennan, says 'revoke my security clearance as well'"
The legacy of 'R-E-S-P-E-C-T' as the world mourns Aretha Franklin
Brussels rolls out stunning flower carpet
US energy secretary: Mexico's energy independence good goal
Brazilian prosecutors charge 'Dr. Bumbum' with murder
'He fooled us': Friends of man who allegedly killed family speak out after arrest
WATCH:  Friends of man who allegedly killed family open up
WATCH:  New York University offers free tuition to all medical students
Former US security leaders blast Trump for yanking clearance
WATCH:  The Briefing Room: Rep. John Lewis remembers Aretha Franklin
Why does the US government let millions of people access its secrets?
"Quakes rock southern Italy, alarmed people sleeping outdoors"
WATCH:  Bodycam footage shows deputy saving suicidal man sitting on edge of highway overpass
Trump administration has new wildfire strategy
WATCH:  Omarosa releases new audio
WATCH:  Trump's military parade will cost millions
WATCH:  Aretha Franklin dies at 76
WATCH:  Lawmakers clash with federal officials during a heated hearing
Trump's school safety commission aims to use students to help make schools safer
Manafort Jury asks judge to define 'reasonable doubt' during deliberations
WATCH:  Doctor to Queen Elizabeth II killed by truck while riding bike
WATCH:  Vatican condemns reported sex abuse by Pennsylvania priests
Dog day in Bolivia: Church honors patron saint of canines
"WATCH:  'Music is my thing': Aretha Franklin, in her own words"
WATCH:  Time-lapse video shows storm clouds rolling across Oklahoma
"WATCH:  Man accused in the deaths of missing pregnant wife, children"
"WATCH:  Before deliberations, jury in Manafort trial requests bigger room"
WATCH:  'The Queen of Soul' Aretha Franklin dies at the age of 76
WATCH:  Stunning new video shows Carr Fire in NoCal becoming a tornado
WATCH:  Family speaks out after man intentionally flies plane into home
$92M new estimate for Trump military parade is big increase
Republicans defend Trump's decision to revoke Brennan's security clearance
WATCH:  Trump gives new reason for stripping Brennan's clearance
Pompeo launches Iran task force to shore up support for its pressure campaign
