WATCH:  California lawmakers challenging lethal force law
China vows to respond to US tariffs with 'same strength' trade measures
Latest: Officials: YouTube shooting may be domestic dispute
'You're making me nervous': Man shot on Facebook Live by woman playing with gun
"Woman opens fire at YouTube, wounds 3 before killing herself"
Teacher who hosted white nationalist podcast submits resignation
WATCH:  'I've seen the Promised Land': Martin Luther King Jr. delivers final speech
WATCH:  Man who designed Schlitterbahn waterslide that killed boy under arrest
WATCH:  Pair of thieves grab nearly $100K in jewelry and rare coins
WATCH:  Boy rescued from sewage pipe says he left rescuers a clue
WATCH:  Man charged in wife's 'cold medicine murder' 'obsessed' with movie: Police
WATCH:  White House lawyers probing embattled EPA chief's 2017 apartment deal
WATCH:  Trump proposes potentially using the military to secure US-Mexico border
Jail chaplain: 'Affluenza teen' is 'close to fully understanding' what he caused
China tells N. Korea official Beijing supports its US summit
"1 UN peacekeeper killed, 11 hurt in Central African Republic"
"Woman shoots 3, self at YouTube in possible domestic dispute"
WATCH:  Cellphone video captures train slamming into truck stuck on track
"YouTube shooting likely a result of domestic situation, sources say"
WATCH:  At least 4 injured in shooting at YouTube offices; suspect dead
WATCH:  Pair of thieves nab more than $50K in jewelry and rare coins
Prosecutors: Man forced girl to watch killing of boyfriend
Caravan migrants confused by President Trump's angry tweets
Prince Charles lands in Australia for Commonwealth Games
Prison for Lula? Brazil's top court decides fate of ex-prez
The Latest: YouTube shooting suspect animal rights activist
Family says fertility doctor secretly used his own sperm to help them conceive
Israel's African migrants in limbo after Netanyahu reversal
Troubled Chinese insurer receives government bailout
The Latest: Father says suspect was angry at YouTube
"Female suspect in YouTube shooting likely died of self-inflicted gunshot, police say"
Iraq grapples with Iranian influence ahead of May elections
Sri Lanka debates no-faith motion against prime minister
Latest: Police: YouTube shooting victims weren't targeted
Kimmel calls out Trump for 'most ridiculous claim of his presidency'
"France puts 78,000 security threats on vast police database"
4 presumed dead in California Marine helicopter crash
4 feared dead after Marine helicopter crash in California
"Long-hidden toxic waste endangers Serbia's health, EU status"
Israel says it thwarted Gaza militant attack on navy ship
Russia points finger at UK and US agencies over poisoning
"Friendly dog to hikers: 'Don't worry, I'll go home when I get tired'"
WATCH:  Brother of alleged YouTube shooter speaks out
China threatens 25% tariff on $50 billion of US goods as trade war escalates
The Note: Swamp could save EPA's Pruitt
Germany: mother and son apparently killed by their dog
Family of alleged YouTube shooter warned police 'she might do something'
'Start Here' podcast: Temperature rising
The Latest: Markets roiled by latest China trade response
The Latest: Russia to propose solution to ex-spy crisis
EPA Chief Scott Pruitt facing more calls to investigate housing arrangement
Storm that ripped through heartland heading east
WATCH:  Famous Martin Luther King Jr. quotes
Sri Lanka debates no-confidence motion for prime minister
"Leaders of Russia, Iran and Turkey meet on Syria's future"
Russian officials accuse West of fomenting new Cold War
WATCH:  New details on Trump's status in Russia probe
WATCH:  China to impose $50B in tariffs on US exports
"European coach startup FlixBus heads to US, starting with LA"
WATCH:  Alleged YouTube shooter stands out as female
WATCH:  Trump wants US military to protect Mexico border
WATCH:  New details on alleged YouTube shooter
WATCH:  4 feared dead after Marine helicopter crash in California
WATCH:  Family of alleged YouTube shooter warned police
The Latest: Trump says US lost China trade war years ago
China lists $50B of US goods it might hit with 25 pct tariff
French cardinal to stand trial in sex abuse cover-up case
The Latest: Syria rebel group releases 5 prisoners
Nation pauses to remember MLK 50 years after his assassination
WATCH:  Martin Luther King Jr.'s granddaughter speaks out on 'GMA' 50 years after his death
WATCH:  Man charged in wife's murder 'obsessed' with 'American Psycho' movie: Police
"Trump not currently a criminal target in special counsel probe, sources say"
US military on border would have limited role
"Gaza protests driven by desperation, Hamas organization"
Egypt sentences 35 to life on terror charges
"The Latest: 6 months after IS ouster, 100,000 back in Raqqa"
WATCH:  50th anniversary of Martin Luther King Jr. assassination
WATCH:  Man accused of killing family over inheritance defends himself in court
Man who helped YouTube shooting victims: 'They just were in shock'
US markets open sharply lower amid trade war fears with China
UK rejects joint probe with Russia into spy poisoning
The Latest: BMW could face big hit from China's US tariffs
The Latest: Leaders urge countries to give Syria more aid
"Suspect in YouTube shooting likely died of self-inflicted gunshot, police say"
WATCH:  Felix Sater on Capitol Hill for Senate Intel interview
Felix Sater on Capitol Hill for Senate Intel interview
Martin Luther King Jr.'s  granddaughter reflects 50 years after his assassination
"Trump remains under investigation in Russia probe, sources say"
Felix Sater on Hill for interview with Senate Intel on Russian election meddling
Bahrain's largest oil find estimated at 80 billion barrels
What's at stake in China-US trade dispute
Mexico starts giving caravan migrants transit visas
Restaurant owner helped victims after YouTube shooting:  'They were just in shock'
WATCH:  Restaurant owner helped victims after YouTube shooting:  'They were just in shock'
How the shooting at YouTube's Calif. headquarters unfolded
CIA director nominee will explain role in torture program
Water park co-owner booked into Kansas jail on murder charge
WATCH:  Loads of undelivered mail found at carrier's home
WATCH:  Good Samaritan pulls man from burning car
Bizarre UK police sketch ignites internet frenzy
Cameroon security forces free 18 hostages from separatists
Israeli rights group urges soldiers to refuse orders in Gaza
"Fertility doctor secretly used his own sperm to help them conceive, family says"
Latest: Police: YouTube shooter was angry with the company
Stoneman Douglas shooting victim who shielded fellow students leaves hospital
"Despite China retaliation, White House downplays fears of trade war"
White House walks back Trump's call for US to leave Syria 'very soon'
YouTube shooting suspect was 'upset' with company's policies: Police
Report: Supporter of Sufi leader sentenced to death
Egypt's parliament says municipal elections expected in 2019
WATCH:  YouTube shooting suspect was 'upset' with company's policies: Police
WATCH:  Bernice King reflects on her father's legacy
McMaster: 'We have failed to impose sufficient costs' on Russia
Water park co-owner free on bond in Kansas murder case
YouTube shooter was 'upset' with company's policies: Police
The Latest: Russia loses vote to join UK poisoning probe
US forces in Syria seen setting up new front-line positions
"Commerce lawyer, Census director will brief House members on citizenship question"
EPA's Scott Pruitt speaks out about criticism of living arrangement
US markets erase earlier losses
Facebook now says up to 87 million users' data improperly shared
YouTube headquarters shooting: How the attack unfolded
"Farm state lawmakers, including Republicans, blame Trump for new China tariffs"
Twitter cracks down on accounts accused of spreading false information
"Women are rarely active shooters, data show"
The Latest: Envoy says abstentions show support for Russia
Russia loses vote to join spy poisoning probe; next stop UN
WATCH:  'Caravan' of Central American migrants trekking through Mexico
Western Sahara: Polisario Front representative to UN dies
Last Stoneman Douglas shooting victim leaves hospital
4 bodies recovered from Marine chopper crash in California
WATCH:  Students visit the tomb of Martin Luther King Jr.
WATCH:  Relatives of YouTube shooting suspect say they warned police
WATCH:  8 tornadoes reported as storm moves across the heartland
WATCH:  Pilgrimage honoring King's dream teaches young men about marching toward freedom
WATCH:  Jury finds brother of millionaire responsible for Rebecca Zahau's death
Examining the rarity of female shooters
"Trump makes 'circus' of migrant caravan traveling through Mexico, organizer says"
Sweden: Man held after fire breaks out at Portuguese Embassy
"Toshiba CEO promises turnaround in 5 years, beefed up ethics"
French minister punishes sex harassment at military school
US court grants rights to transgender people in Puerto Rico
Dozens of bags of mail found at postal carrier's home
"Police: Father took drugs while son, 4, drowned in foul pool"
WATCH:  Rallies across the county commemorate Martin Luther King Jr.
"WATCH:  Teacher by day: Educators share struggles in wake of rallies, classroom walkouts"
WATCH:  'GMA' Hot List: Jared Leto opens up about hitchhiking across the country
WATCH:  Trump to sign proclamation directing National Guard to border
US senator visits Venezuela amid talks over jailed Utah man
Jury awards family $5M in woman's mysterious Coronado mansion death
Pilot condition unknown after F-16 crash in Nevada
"More scrutiny for Pruitt's Morocco trip from Democrats, EPA inspector general"
"Author says Trump lies all the time, but still a great president"
Suit: Mississippi flag's rebel symbol 'racially demeaning'
Brazil's top court weighs prison for ex-President da Silva
Sierra Leone election commission declares main opposition candidate Julius Maada Bio the nation's new president
US moves to strip citizenship from war criminals
NFL player lauded for flagging possible school shooting threat on Instagram
Man arrested for pretending to be veteran
Martin Luther King Jr.'s daughter asks for people to commit to her father's fight
CDC focused on finding 'nightmare bacteria': Report
Brazil's top court spars over jail for ex-President da Silva
Sierra Leone declares opposition leader the new president
The Latest: Brazil court weighs Lula petition to avoid jail
4 Marines killed in helicopter crash in California
Educators stage 'walk-ins' in fight for pay hike as red state teacher revolts roll on
WATCH:  Alleged YouTube shooter broadcast her motive on its website: Police
WATCH:  Martin Luther King Jr. assassination marked with bells across the country
WATCH:  Footage shows woman shopping hours before plunge that killed family
WATCH:  Last shooting victim from Parkland massacre released from hospital
WATCH:  Trump order putting military on US-Mexico border signed: White House
'Important stories will go uncovered': Newspaper exec decries tariffs
Trump signs proclamation authorizing National Guard to southern border
