Father who lunged at Larry Nassar comforted by deputy who pinned him: 'I understand'
WATCH:  A family of Eagles fans surprise their father with tickets to the Super Bowl
WATCH:  Uma Thurman speaks out against Harvey Weinstein to NY Times columnist
WATCH:  A viral video shows a drone flying dangerously close to a commercial jet in Las Vegas
WATCH:  The employee responsible for the Hawaii missile alert tells his story
WATCH:  A man who allegedly sold ammunition to the Vegas shooter has been arrested
WATCH:  President Trump calls the newly released memo 'vindication'
Afghan forces uncover IS hideout in Kabul district
Colombia opens border shelter for Venezuelans fleeing crisis
Eagles fan said he went 'bananas' when surprised by sons with trip to the Super Bowl
WATCH:  Police dashcam footage shows suspect allegedly assaulting an officer in Georgia
Report: Blast at China chemical plant kills 4
Families sue Chiquita over deaths of Americans in Colombia
Texas youth prison guards allegedly choked teen unconscious
AP PHOTOS: Lion dance in Singapore ahead of Lunar New Year
Law firm helps with sex misconduct inquiry into Steve Wynn
Pat Robertson is recovering after suffering a stroke
Hostile homecoming for ex-rebel seeking Colombia presidency
Man arrested in alleged stalking of Lana del Rey in Orlando
Same-sex marriage a key issue as Costa Ricans go to polls
China criticizes US for nuclear adversary claims
Trumps hosting Super Bowl watch party at Palm Beach golf club
Conservative vs independent in Cyprus presidential runoff
Pakistani Taliban claim attack that killed 11 soldiers
Talks on creating German coalition govt enter final round
"Outside Yemen's rebel-held capital, stalemated war rages on"
Maldives attorney general says court can't oust president
"In 'SNL' sketch, a stressed-out Melania Trump seeks advice from former first ladies"
"Amtrak passenger train collides with freight train in SC, injuries reported"
Protesters gather in Athens for Macedonia name rally
Israel to legalize settlement outpost deep in West Bank
"Trump Jr. says Russia investigation akin to 'McCarthyism,' Dems are 'left of commie'"
Midterm clashes set to define Trump era: ANALYSIS
House races offer Democrats best shot at claiming a chamber in Congress
"In Senate race showdowns, tough odds for Democrats fuel Republican hopes"
"At least 2 dead, 70 injured after Amtrak train collides with freight train in SC"
EU official warn US on trade: EU will hit back if needed
Spain: Several migrants found dead off Moroccan coast
2018 gubernatorial races could provide 2020 snapshots
The Latest: Italian police: No remorse from far-right gunman
UK's May under pressure as Conservatives at war over Brexit
Police: Extreme-right shooter targeting shows no remorse
Same-sex marriage a key issue as Costa Ricans elect leader
"Islamic State attacker shows intersection of crime, terror"
Trial of Palestinian teen Ahed Tamimi postponed to Feb. 13
WATCH:  Disney's 'Magic of Storytelling' campaign and 'shelfie' donation
"WATCH:  Women suing Monster Energy share stories of alleged discrimination, harassment"
WATCH:  Massive security effort and concerns over flu at Minneapolis
WATCH:  Fallout from release of GOP House memo on Russia inquiry
"Bitter cold in upper Midwest, while California braces for record-breaking high temps"
Israel begins distributing deportation notices to Africans
"U.S. Geological Survey says a shallow, magnitude-6.1 earthquake has struck just off Taiwan's east coast"
The Latest: Africans planned vigil for slain woman in Italy
WATCH:  NFL stars shine at parties ahead of the big game
'This Week' Transcript 2-4-18: Rep. Will Hurd and Rep. Adam Schiff
"Women suing Monster Energy share stories of alleged discrimination, harassment"
Ex-Virginia Tech student to go on trial in girl's killing
Child abductions rise amid South Sudan's grinding civil war
Ashes from wildfire turned into art
Greeks rally in Athens to protest use of the name Macedonia
Seoul: N. Korea to send nominal head of state to S. Korea
WATCH:  Amtrak train collision causes derailment in South Carolina
WATCH:  How is the special election for Pennsylvania's 18th Congressional District shaping up?
WATCH:  How is the declassified GOP memo impacting US standing in the world?
WATCH:  Republican House Intelligence Committee member on the release of the GOP memo
WATCH:  Top Democrat in House Intelligence Committee weighs in on GOP memo release
'Very possible' GOP rep's staff  'coordinated with the White House' on memo: Schiff
"2 dead, 116 injured in Amtrak collision that left train's cafe car 'folded in half'"
The Latest: Exit poll predicts Cyprus president re-elected
"Turkey's president to meet Pope Francis, discuss Jerusalem"
Yemen rebels say Saudi airstrike on police building kills 8
GOP congressman doesn't agree with Trump's claim that memo 'totally vindicates' him
Amtrak train appears to have been on the wrong track in crash that killed 2: Governor
The Latest: Challenger concedes Cyprus presidential race
Police say extremist shows no remorse for shooting Africans
ANALYSIS: White House tensions with FBI seem to grow daily
Special election in red Pennsylvania district could be bellwether for 2018 midterms
Amtrak appeared to be on wrong track in crash; it says freight line controls signals
"Minority groups in Poland decry aggression, anti-Semitism"
Iran confirms it granted brief leave to ailing US citizen
"France: French, Turkish leaders discuss Syria 'road map'"
WATCH:  In Memoriam for January 2018
"WATCH:  Scaramucci predicts Trump 'not going to fire Rosenstein,' hopes he doesn't testify to Mueller"
WATCH:  FBI pushback against GOP memo is 'unprecedented': Pierre Thomas reports
WATCH:  President Trump declassifies controversial GOP memo despite warning from the FBI
WATCH:  Former top DOJ official: There's 'zero' chance the FISA court was conspiring
WATCH:  Republican House Intel member says memo isn't an 'attack on Bob Mueller'
WATCH:  House Intel's top Democrat: Declassified GOP memo 'is impeaching the FBI'
GOP memo on Russia probe surveillance is 'politically motivated': Former DOJ official
Police investigate death of toddler found on porch in Ohio
Report: Cold snap killed 35 manatees in Florida in January
SpaceX's hot new monster rocket ready for first test flight
Tillerson says US considers Venezuela oil sale restrictions
German coalition talks adjourned until Monday
House Speaker Paul Ryan under fire for deleted tweet on GOP tax cuts
Survey: Most residents in struggling US areas respect police
"Path of IS cell survivor shows intersection of crime, terror"
"Cyprus president re-elected, defeats same opponent again"
WATCH:  Hottest wings in coldest city to host Super Bowl
Man arrested for alleged attempt to kidnap Lana Del Rey before concert
Tanker carrying thousands of tons of gas and 22 crew members missing
"Current, former presidents at odds in Ecuador referendum"
"Hitler book, supremacist flag found in Italy suspect's home"
Syrian activists say civilians hit by chlorine gas attack
"A list of recent Amtrak derailments, crashes"
Trump revisits national anthem controversy before Super Bowl
"Gunmen kill 6, wound 14 at cockfight club in northern Mexico"
The Latest: 'Screams and crying' followed Amtrak train crash
