"3 Americans held by North Korea are on their way back to US, Trump says"
"Ahead of Trump-Kim summit, Japanese abductees' families fight for their release"
Emotional testimony kicks off Texas kidnapping trial
"Flooding forces evacuations in Montana as storms head for Midwest, Northeast"
"Suicide bombers strike in Afghan capital, 6 wounded"
World takes dim view of Trump's decision to withdraw from Iran nuclear deal
"There are almost enough jobs for everyone, Labor Department says"
Russian-affiliated actors tried to access voting-related websites: Senate Intel
USS Fitzgerald officer pleads guilty to role in deadly collision
WATCH:  Firefighters battling massive fire at energy facility
School security officer charged with assault after allegedly tasing student
California may require solar panels on new homes in 2020
WATCH:  Smash-and-grab thieves hit the mall for jewelry heist
"In Trump country primary showdowns, both parties score critical wins"
"Big stakes in West Virginia, Indiana, Ohio  bellwether primaries"
Indiana GOP Senate primary a showdown to prove who's the Trumpiest
WATCH:  World reacts to US withdrawing from Iran nuclear deal
WATCH:  Secretary of State in high-stakes meetings
WATCH:  Air Force orders service members to undergo daylong safety review
WATCH:  Korea 'peace village' movie set commemorates historic summit
WATCH:  Countdown to the royal wedding: Who made the guest list?
WATCH:  Kim Jong Un visits China in 3rd trip abroad
"Survey shows unemployment, poverty on Western Balkans' Roma"
Spain moves to block election of separatist ex-Catalan chief
Egyptian rights lawyer says comedian got 15 days in custody
Woman stoned to death in Somalia after al-Shabab conviction
The Latest: Pompeo returning with 3 Americans detained in NK
German Cabinet approves new rules on migrant reunions
Berlin court upholds ban on teacher's headscarf in classroom
"Attacks in Syrian capital kill 4, wound 24"
Yemen's Iran-allied rebels fire missiles at Saudi capital
Britain's Prince Charles in Greece for 3-day official visit
Hundreds protest attack on journalist in Montenegro
"WATCH:  3 Americans released from North Korea, Trump tweets"
WATCH:  Possible break in decades-old murders of young girls
WATCH:  Police video disputes racism claim at Airbnb
WATCH:  New cracks spew lava in Hawaii
WATCH:  Michael Avenatti on alleged payments to Trump's attorney
WATCH:  Murder suspect found hiding in victim's basement
WATCH:  At least 35 homes destroyed by lava on Hawaiian island
WATCH:  Investigators searching Michigan woods for remains of girl who disappeared in 1979
"WATCH:  Video shows girl, 11, escaping from an alleged carjacker"
WATCH:  The newest trend for Mother's Day
"WATCH:  High school student, 14, collapsed and died during gym class: School"
WATCH:  Massive cloud of pollen caught on camera
WATCH:  USS Fitzgerald Officer pleads guilty to role in deadly collision
Couple lied about cancer child in GoFundMe scam: Police
"WATCH:  Flooding forces evacuations in Montana as storms head for Midwest, Northeast"
Police release bodycam video after black Airbnb guests threaten to sue for racism
Suspect in Brooklyn murder found hiding in victim's basement
"'Start Here': Trump withdraws from Iran nuclear deal, nudges North Korea"
"This Mother's Day, florists and farms say consider buying US-grown flowers"
3 black Airbnb guests plan to take legal action against California police department
The Note:  A night to celebrate for Trump and McConnell
Firm with ties to Russian oligarch allegedly made payments to Trump's attorney
Trump announces US withdrawing from Iran nuclear deal
Read President Trump's remarks on the Iran nuclear deal: Transcript
"'Kids Kick Opioids' winner to be announced in West Virginia, amid contested primary"
"In Ohio's gubernatorial primary, Democrats make a hard tilt to the left"
"WATCH:  GOP, Democrats score wins in high-stakes primaries"
WATCH:  Firm with Russian ties allegedly made payments to Trump's attorney
WATCH:  Mike Braun delivers victory speech
WATCH:  Blankenship concedes West Virginia race
WATCH:  Indiana Senate race: Mike Braun wins GOP primary
WATCH:  Patrick Morrisey projected to win West Virginia primary
WATCH:  Trump urges voters to reject Blankenship on West Virginia ballot
"WATCH:  Firm with ties to Russian oligarch allegedly made payments to Trump's attorney, says adult film star's lawyer"
WATCH:  Trump withdraws US from Iran nuclear deal
WATCH:  West Virginia's Republican candidate Don Blankenship calls Sen. Manchin 'easy to beat
"WATCH:  Meghan McCain shares update on her father, Sen. John McCain"
WATCH:  N.Y. attorney general resigns amid abuse allegations
Netanyahu meets Putin amid new round of Syria strikes
Ex-head of Vatican bank goes on trial for embezzlement
The Latest: Early Malaysia results show swing to opposition
Plane carrying U.S. Secretary of State Mike Pompeo and 3 Americans freed by North Korea lands at Yokota base in Japan
The Latest: Official says progress made on Trump-Kim summit
"Magnitude 6.2 earthquake rocks Afghanistan, Pakistan"
German government sees higher tax take as economy grows
English city where former Russian spy was poisoned is 'open for business'
European businesses most affected by US sanctions on Iran
A look at the 3 Americans released by North Korea
"Italy's 5-Stars, League try again to form govt, ask for time"
WATCH:  Women arrested for throwing ash-like substance at police chief
"New Ebola outbreak in the Congo, 10 other cases suspected: Health officials"
"WATCH:  Troops, planes and robot tanks highlight Russian military might at Victory Day parade"
"3 Mexican soldiers killed, 3 wounded in attack"
"Italy's 5-Stars, League ask for time to form government"
Serbia bans Kosovo karate team from coming to competition
The Latest: Trump praises North Korea's release of Americans
"Survey shows unemployment, poverty among W. Balkans' Roma"
WATCH:  Passengers evacuate Delta flight after smoke fills cabin
WATCH:  Couple lied about cancer child in GoFundMe scam: Police
Trump's nominee to head the CIA faces tough questions
WATCH:  Plane evacuated after smoke fills cabin
South Sudan accuses US of blocking path to country's peace
"Lawsuit seeks to protect Haitians, Salvadorans and Hondurans"
Thousands mourn Mozambique rebel leader as talks to press on
Unofficial Malaysia election tally shows swing to opposition
Romanian president fined for offending politicians
The Latest: McConnell praises North Korea's prisoner release
New volcano vents prompt more evacuations in Hawaii
"3 Americans released from North Korea, Trump soon to announce summit details"
"Stormy Daniels' lawyer challenges Trump, Cohen to clear air on Russian billionaire"
Firefighters find more remains in Brazil building rubble
Kenya: 132 dead since March as seasonal rains cause floods
The Latest: Trump rules out DMZ as summit site
"5 police, inmate dead in Indonesia prison riot; hostage held"
"Iran's top leader, lawmakers lash out at US on nuclear deal"
Greece allows same-sex couples to foster children
Ukrainian nationalists pour foul fluid on Russian official
Hamas leader: Next week's protests will be 'decisive'
The Latest: Malaysia's Mahathir confident of election win
Small blast at busy Brussels Midi station; no injuries
WATCH:  'Spiritual healer' charged with sexually assaulting clients
WATCH:  Emotional testimony kicks off Texas kidnapping trial
Florida widow charged with husband's murder 17 years later
Massive pollen cloud released from tree caught on video
WATCH:  Gina Haspel: 'I absolutely was an advocate' for destroying interrogation tapes
"WATCH:  CIA director nominee says she wouldn't allow agency to undertake ""immoral"" activity"
WATCH:  Gina Haspel vows not to restart CIA detention program
Chocolate spill makes for sweet mess on highway
"Somalia suicide bomber strikes market, kills at least 10"
The Latest: Migrants head to Italy after standoff
Germany deports suspected Islamic extremist to Tunisia
Armenia's new leader visits disputed Nagorno-Karabakh region
Gun shot at Brussels station causes panic; no injuries
"Paraguay to relocate its embassy to Jerusalem, following US"
US soldier found guilty of sabotaging Humvee parachutes
WATCH:  The non-mother who started Mother's Day
"'Spiritual healer' charged with sexual assault, abortion"
Women candidates dominate Democratic primaries amid 'pink wave'
Virginia hotel clerk fired for calling black patron 'monkey'
NY attorney general called #MeToo movement 'extraordinary' days before resignation
Cuomo names special prosecutor to investigate Schneiderman
New York attorney general resigns after report he abused 4 women
ICC prosecutor: New arrest warrants expected soon in Libya
WATCH:  Pilots who safely landed Southwest flight remember moment they knew there was trouble
WATCH:  ABC News Live: North Korean prisoners freed ahead of planned Trump meeting
WATCH:  ABC News Live: Americans freed from North Korea amid Iran deal backlash
WATCH:  Jake Tapper on payment to Stormy Daniels
WATCH:  Sen. Collins asks CIA nominee if she'd follow Trump order to waterboard detainees
Volcanic activity paused in Hawaii but 'hazardous fumes' continue
"Cohen promised health care company access to Trump White House, exec says"
California regulator OKs solar panels mandate for new homes
WATCH:  North Korean prisoners released
Opposition win ends Malaysia party's 60-year hold on power
Spanish court blocks election of separatist ex-Catalan chief
Celebration planned for bicentennial of Paul Revere's death
15 Israeli groups slam plan to expel Human Rights Watch rep
The Latest: Mahathir says Malaysia PM to be sworn in soon
Jittery world leaders rethink Iran nuclear deal after US pullout
Sri Lanka sets up special court to hear corruption cases
Pope marks historic mafia denunciation by St. John Paul II
"DHS requesting 700 additional troops, helicopters for US-Mexico border security"
WATCH:  Trump withdraws from Iran deal
WATCH:  Jake Tapper on what it's like to be a journalist in this political climate
Reporter's notebook: I abandoned my dreams in Afghanistan to save my life
The Latest: Malaysia election victor not seeking revenge
Russian tycoon known for Faberge eggs tied to Cohen payment
Sri Lanka sets up special courts to hear corruption cases
Georgia murder suspect nabbed 22 years later in El Salvador
Paraguay police seek arrest of president's 'soul brother'
US exit from Iran nuclear deal rattles EU companies doing business there
WATCH:  Florida widow charged with husband's murder 17 years later
"High school evacuated after chemistry class explosion injures 17 students, 1 teacher"
House Democrats obtain new documents from estate of GOP operative in Russia inquiry
Russian company indicted by Mueller pleads not guilty to election meddling charges
Housing advocates file lawsuit against HUD over anti-segregation rule delay
"'Spiritualist' charged with sex assault, abortion"
California moves to require solar panels on all new homes
The Latest: Israel says air raid sirens sounded in Golan
Israeli army reports air raid sirens sounding in Golan Heights
"US releases Puerto Rico debt crisis report, offers solutions"
12 Latin countries meet in El Salvador on gang threat
Italy: Populist parties win tacit Berlusconi OK to form govt
Canada warns Nigerian asylum seekers crossing from US: There's 'no free ticket'
The Latest: Trump to greet NK detainees upon return to US
"WATCH:  High school evacuated after chemistry class explosion injures 17 students, 1 teacher"
WATCH:  Hazardous fumes continue after Kilauea volcano eruption
"Weight training can help shape the body and also the mind, studies show"
Democrats hopeful after Tuesday's round of primaries
"The Latest: NK media hails Pompeo visit, summit plans"
The Latest: Israel says Iranians in Syria fired missiles
Israel's army says Iranian forces in Syria fired about 20 projectiles at Israeli positions; some were intercepted.
WWII veteran receives his college degree nearly 70 years after dropping out of school
Pilots who safely landed Southwest flight remember moment they knew there was trouble
"One year since dismissal, Comey continues to spar with Trump"
Treasury inspector general probing possible leak of Cohen financial records
'I would advise' Iran not restart their nuclear program: Trump
GOP cadre tries to force immigration debate in House
3 killed in head-on crash in Wyoming
The Latest: NK detainees express 'deep appreciation' to US
Israel accuses Iranian forces of rocket attack on Golan
Dog's Life: Ecuador retires 61 police dogs with honors
WATCH:  World War II Navy veteran graduates from college
WATCH:  Storm system drenching the Plains states
WATCH:  Search continues for the remains of at least 6 girls missing for decades
WATCH:  Woman facing murder charges in husband's death nearly 2 decades ago
WATCH:  Rescuers investigating a possible alligator attack in Orlando
WATCH:  Trump CIA pick tells lawmakers: 'My moral compass is strong'
"WATCH:  Science experiment caused school fire that hurt students, teacher: Officials"
"WATCH:  Sarah Sanders discusses Iran deal, Haspel nomination, and North Korea"
