Trump: 'Complete fabrication' he's worried his son in legal trouble in Russia probe
"If Mueller subpoenas Trump to testify, fight would go to Supreme Court: Trump lawyer"
Trump voter fraud panel sought 'pre-ordained outcome': Former member
Indonesia issues tsunami warning after earthquake strikes off Lombok island
Desperate search continues for hiker missing 4 days on solo climb
"Protesters clash with police, each other in dueling rallies held in Portland"
The disappearance of University of Iowa student Mollie Tibbetts: A timeline
"Purdue removes Papa John's founder's name from building, offers to return $8M"
"East, West coasts both set to deal with hot weather"
Authorities: 5 killed in small plane crash in north Oklahoma
Australia's drought - the cancer eating away at farms
Libertarian Party courts Gary Johnson for Senate run
Woman dies after pit bull mauls her in Chicago
WATCH:  Video shows rhinoceros ramming car in safari park
WATCH:  Police bodycam captures rescue of choking toddler
WATCH:  Mickey Mouse unimpressed as Minnie accepts another man's marriage proposal
11 children rescued from filthy compound with little food or water
Explosive drones detonate in 'assassination attempt' on Venezuelan president
"Prince Harry, Duchess Meghan attend his childhood friend's wedding"
5-year drought raises questions over Israel's water strategy
Witnesses describe drone attack in Venezuela; 6 arrested
"Thousands of women protest against spy cameras, gender-biased investigations"
"Police, protesters clash in Bangladesh capital; many injured"
Israeli PM defends Jewish nation-state law after protest
Thailand's rescued cave boys end stay at Buddhist temple
"Inside Pakistan's fight for zero polio cases, where women are on frontlines"
WATCH:  Venezuelan President targeted in apparent assassination attempt
WATCH:  Drones laden with explosives explode in Maduro assassination attempt
"WATCH:  China needs to fix trade practices, according to White House"
WATCH:  Pakistan's new prime minister faces challenge to eradicate polio
WATCH:  A timeline of the 2017 protests in Charlottesville and political fallout
WATCH:  Sizzling Europe faces record-breaking heat
"WATCH:  Young sumo wrestlers at a tournament in Tokyo, July 29"
"WATCH:  How Prince Harry, Meghan Markle are celebrating her 37th birthday"
2 car bomb blasts kill 6 in Somalia
"Sharks are changing where they swim, breed and hunt along American coasts: Experts"
American boat makers feel the crunch from Trump tariffs
Documenting the diversity and free spirit of the iconic Venice Beach boardwalk
Woman arrested after car sinks in river with 2 kids aboard
Utility worker killed near Northern California wildfire
WATCH:  11 children rescued from filthy compound
WATCH:  Disturbing video shows moment Florida deputy fatally shoots suspect
WATCH:  Serena Williams pulls out of Canadian tennis tournament
WATCH:  Severe weather batters both East and West coasts
"WATCH:  Alt-right groups, counter protestors clash on the streets of Portland"
WATCH:  Hundreds of demonstrators and counter protestors filled the streets of Portland
WATCH:  Officer retires after years of dedicated service
WATCH:  Smith College employee called police on black student for seeming 'out of place'
WATCH:  Officer saves choking baby
WATCH:  Hundreds of migrant children still in government custody
WATCH:  Tornado strikes reported along New England
WATCH:  Heavy rains trigger flash flooding in the Northeast
Riding with Native Americans to mark pact anniversary
"First lady praises LeBron James, WH says she's not 'taking sides'"
Trump passes on opportunity to criticize James at Ohio rally
"At Trump rallies, uneasy mix of hate, friendliness toward media: Reporter's notebook"
Republicans should have 'slam dunk' in Ohio race that is instead close: Kasich
Bernie Sanders stumps in Michigan as progressives eye another upset
Ranchers feel heard by Trump on environmental rules but others sound alarms
"4 primaries, Ohio special election promise key midterm clues"
Former Trump campaign aide was in alleged Russian agent's social network
WATCH:  Chris Christie: Democrats need 'a little bit more exciting' message to voters
WATCH:  Powerhouse Roundtable: Trump's 'shifting stories' on Russia 'are a problem'
WATCH:  'Chaos' around Trump 'has unnerved a lot of people': GOP Gov. Kasich
WATCH:  Washington Gov. Jay Inslee: 'We feel very positive' going into midterms
WATCH:  'Obstruction of justice by tweet is absurd': Trump lawyer Jay Sekulow
WATCH:  Trump holds rally in Ohio ahead of last special election before midterms
WATCH:  War of words between Trump and LeBron James
WATCH:  Federal judge rules the Trump administration must restore DACA
WATCH:  The Briefing Room: Fact-checking Trump's false claims
WATCH:  Trump repeats shutdown threat before midterms
WATCH:  Trump mocks criticism of his meeting with Putin
Croatia celebrates 1995 blitz; Serbia calls it Nazi policy
"Powerful quake rocks Indonesia's Lombok island, 39 dead"
Northern California wildfire created destructive tornado
Muslim-American women hope to make history in midterm elections
"Trump silent on LeBron, praises Jim Jordan, as dual Ohio controversies swirl"
5 major headlines to start the week
"Feeling sidelined, Israel's Druze protest Jewish nation bill"
Venezuela detains 6 in failed drone attack aimed at Maduro
New tropical storm off Mexico; Hurricane Hector a Cat 4
Brazil's right-wing candidate picks general as running mate
Venezuelan government: Drone strikes targeted Maduro
"Greece's police, fire chiefs fired in wake of deadly fire"
The Latest: Vacationing Chrissy Teigen caught in earthquake
Fort Campbell soldier dies during weapons training
