Canadian investor backs away from Alaska mine project
Teacher who confronted Indiana school shooter lauded as hero
"Trump makes it easier to fire federal workers, cuts union powers"
S. Korea relieved about Trump-Kim summit revival efforts
2 N. Korean diplomats behind US summit back-and-forth
Colombia re-arrests Pablo Escobar's hitman for extortion
"Powerful cyclone lashes Oman, Yemen; 1 dead, 40 missing"
WATCH:  Detailed account of how hero teacher took down alleged Indiana school shooter
Fiat Chrysler issues urgent cruise control warning for 4.8 million US vehicles
USC president to resign over ex-campus gynecologist scandal
Commanding Officer in deadly USS McCain collision pleads guilty
Police officer saves choking baby
Canceled summit raises stakes for China over North Korea
How a Norwegian sound festival puts experimental music at the forefront
Staff surprises man with way to watch his twins' graduation from a hospital room
New $12.9 billion warship already needs upgrades and fixes
Declassified US cables link Uribe to Colombia drug cartels
Chinese official: Destroy terrorism 'breeding ground'
"Police officer allegedly shoots, kills fellow cop brother in his home"
USC president to resign over scandal involving former campus gynecologist
Ireland: Exit polls predict win for repealing abortion ban
India military says 4 militants killed near Kashmir frontier
Giuliani: White House wants briefing on classified info
Exit polls suggest Irish voters have repealed abortion ban
Judge quits after suspension for sexual acts at courthouse
"School district found negligent, not responsible for death of bullied student"
The Latest: Death toll from cyclone in Oman climbs to 3
Turks feel pinch from currency slide ahead of polls
Santa Fe school shooting survivors discuss solutions to make schools safer
The Latest: Cyclone batters eastern Yemen
Spain: Police arrest 66-year-old suspected bank robber
Grocery store halts political donations after protest by Parkland students
Trump-Macron tree faces at least 2 years in quarantine
A timeline of Harvey Weinstein's fall from grace to rape charges
Ireland: Anti-abortion group calls vote result 'a tragedy'
US warns Syrian government not to advance on south
Burkina Faso resumes ties with China after Taiwan break
"Unruly passenger dragged off plane following fight, slur-filled rant"
Farmers facing high suicide rates look to Congress for help
North Korea's Kim Jong Un meets again with South Korean leader on potential US summit
The Latest: North and South Korean leaders meet again
World War I battle of Belleau Wood was turning point for US
North Korea's Kim meets with South's Moon for 2nd time
"Alberto poses threat to New Orleans, Florida over holiday weekend"
North Korea's Kim Jong Un and South Korean leader meet about potential US summit
The Latest: PM hails 'quiet revolution' for modern Ireland
Ireland: Anti-abortion group calls vote result 'tragedy'
'Birthed into politics': Candidate seeks to become 1st Native American governor
Legal hurdles may make Weinstein's prosecution an exception
The Latest: 1st results from Ireland abortion vote revealed
North and South Korean leaders hold surprise 2nd summit
"Africa slowly turning to cremations, though long taboo"
"Albania opposition rallies, demands prime minister resign"
Unruly passenger arrested after alleged midair tirade when he was denied more drinks
WATCH:  Grandparents convicted of kidnapping in international custody case
"WATCH:  In 3 weeks, lava has smothered more than 2,000 acres of Hawaii's Big Island"
Border Patrol union slams National Guard deployment
American jailed in Venezuela for 2 years to return home to US
"Bus service cut, flights canceled during strike in Brazil"
Florida declares emergency ahead of subtropical storm Alberto's heading to Gulf Coast
WATCH:  Heroic teacher tackled middle-school shooter after running toward bullets
WATCH:  Airline passenger arrested after alleged midair tirade over alcohol
WATCH:  White House continues preparation for possible North Korea summit
White House to send team to Singapore in case Trump-Kim Jong Un summit takes place
Ebola vaccinations begin in rural Congo on Monday: Ministry
Heroic teacher tackled middle-school shooter after running toward bullets
Vote points to big win for abortion rights groups in Ireland
"New problems, old fears ahead of Colombia's presidential election"
Syria says it has named a constitutional committee
Hundreds rally on Polish Mother's Day to support disabled
House hopefuls draw on Trump's refusal to reveal tax returns
"Voters in largely Roman Catholic Ireland back ending abortion ban, results indicate"
The Latest: Irish abortion vote puts spotlight on N. Ireland
WH to send team to Singapore to prep for possible Trump-Kim Jong Un meeting
"Mississippi, Florida declare emergency ahead of storm Alberto's heading to Gulf Coast"
Largely Roman Catholic Ireland votes 2-to-1 to repeal abortion ban
The Latest: Irish voters overwhelmingly repeal abortion ban
Official tally shows big win for abortion rights in Ireland
Israeli soldier badly wounded in West Bank arrest raid dies
3 Mario Batali restaurants on Las Vegas Strip to close
Mario Batali restaurants on Las Vegas Strip to close amid sexual assault allegations
7 bodies found in central Mexico
"Putin and Abe discuss Kuril Islands, WWII peace treaty"
125-year-old Levis sell for nearly $100K
"Emails show cooperation among EPA, climate-change deniers"
Astronaut and moonwalker Alan Bean dies at 86
Head of Chilean church's anti-abuse panel resigns
"Mississippi, Florida declare emergency ahead of storm Alberto"
"Empty stores, shuttered gas posts in Brazil truckers' strike"
"With US talks in limbo, Korean leaders hold surprise summit"
'Quiet revolution' leads to abortion rights win in Ireland
Fire started by rioting inmates in Iraqi jail kills 7
"'Manhattanhenge' effect has sun aligned with street grid, creating 'radiant glow'"
"Puerto Rico braces for hurricane season, 8 months after Maria"
"Man barges onto school bus, holds knife to driver"
Tesla in Autopilot mode sped up before crashing
The Latest: Irish PM plans to move quickly on legal abortion
Yemeni officials say airstrike in Sanaa kills at least 4
Former President Bush attends Maine pancake breakfast
Border patrol agent kills woman attempting to cross Texas border
"Mississippi, Florida, Alabama declare emergency ahead of storm Alberto"
Bangladesh detains 100 suspects in anti-drug crackdown
Trump's 'phony' source turns out to be White House official
