Macri says Argentina's currency crisis is over
50-carat white diamond fetches $6.5M at Christie's Geneva
'Thank the Party!' China tries to brainwash Muslims in camps
Gynecologist continued to see patients for years after sexual misconduct complaints
10 Things to Know for Thursday
WATCH:  Students say Illinois school shooting suspect made threat on Snapchat
'Ludicrous' that artists aren't paid for music made before 1972: Smokey Robinson
WATCH:  Trump refers to some immigrants in sanctuary cities as 'animals'
WATCH:  Senate panel releases transcripts of interviews on Trump Tower meeting
Social media adviser to Roger Stone hit with special counsel subpoenas
Trump HHS considers using military bases to house immigrant children
Malaysia police raid ex-PM house as part of corruption probe
"Detective who once sued for discrimination lied about mafia ties, officials say"
Roger Stone adviser hit with subpoena from Mueller
"New Zealand plans to spend billions on hospitals, education"
"Poetry, film, maps: Parkland students quietly process trauma"
WATCH:  Nassar blames victims in police videos
Seoul pushes for successful Trump-Kim talks as North warns
Pakistan army kills militant wanted for slaying 100 Shiites
Ex-PM lawyer says no docs seized in Malaysia police search
University gynecologist saw patients for years after 'deeply troubling' allegations
Ethics director questions Trump's reimbursement to lawyer
Survivors of China's far west political camps detail ordeal
Fiji 4 await verdict in case that tests press freedoms
Colbert celebrates 'paper anniversary' of Mueller's Russia probe
Mideast rivals weigh next moves after Gaza violence
US jury finds Oregon man guilty of abusing Cambodian orphans
US Surgeon General helps sick passenger on flight
The Latest: Hotel guest reported hearing Vegas shots nearby
A look at the Muslim fasting month of Ramadan
Ex-president of Temple University fraternity charged with attempted rape
Bumble Bee Foods CEO indicted for price fixing
British cyber expert's attorney says FBI deceived him
Burundi votes in referendum on the president's power
AP Interview: Anwar wants Malaysia to scrap race policies
Study says China-backed dam would destroy Mekong
Iran signs agreement with British consortium to develop oil
Meet special counsel Robert Mueller's prosecution team
New royal 'fab four' stir up images of 2 royal couples of the 1980s
WATCH:  Why the royals love their fascinators
WATCH:  How the royal 'fab four' will shape the future of the British monarchy
WATCH:  Royal wedding guests chosen for their charity work called invite 'heartwarming'
Driver questioned after radical inmate fled French prison
Tesla data show driver took her hands off wheel before Utah crash
Maduro's backers press socialism amid Venezuela's nightmare
"Venezuelans head to polls with great hunger, little hope"
Vatican denounces offshore tax havens as threats to the poor
Wedding practice: Rehearsal of royal nuptials due in Windsor
The Note: New scrutiny of Trump's bottom line
EU to Trump: stop threatening us with tariffs
"The Latest: Pence reports pension plan, football tickets"
"One year into investigation, Mueller shows no signs of letting up"
"3 Japanese seek damages, apology for forced sterilizations"
China rejects appeal on behalf of Nobel Prize winner's widow
WATCH:  Volcanic smog threatens Hawaii residents
WATCH:  Man threatens to report Spanish-speaking women
WATCH:  Authorities believe explosive package caused fatal blast
WATCH:  US Surgeon General helps sick passenger on flight
WATCH:  Giuliani says special counsel can't indict the president
WATCH:  Tillerson warns of 'crisis of ethics and integrity' in US
WATCH:  New questions about Trump lawyer's financial records
New royal 'fab four' stirs up images of 2 royal couples of the 1980s
"Thousands of old letters, some with 'heart-wrenching' stories, to be posted online"
WATCH:  How Meghan Markle will carry on Princess Diana's legacy
Paraguay to open Jerusalem embassy next week
Philippine senators: Supreme Court set 'dangerous precedent'
WATCH:  'GMA' Deals and Steals: Must-have problem-solving products
WATCH:  Kim Kardashian West slammed for appetite suppressant post
WATCH:  Pro golfer's wife arrested after domestic disturbance
Meet the special counsel's prosecution team
Chinese mass-indoctrination camps evoke Cultural Revolution
"WATCH:  Meet everyday people taking part in Harry, Markle's wedding"
Inside one of the largest hacking conferences in Russia
Malaysia steps up graft probe of fund linked to ex-leader
Trump draws rebuke for 'animal' remark at immigration talk
WATCH:  Giuliani: Mueller can't indict Trump
Teachers who led strikes now turning focus to elections
Meghan Markle's dad will not attend her wedding to Prince Harry
First woman trumpeter on playing royal wedding: 'Any young female can do what I do'
"Poland moves against 5 Russians for ""information warfare"""
Dutch anti-Islam firebrand Wilders: Appeals hearing not fair
"WATCH:  2 hikers, injured dog rescued with the help of a drone"
WATCH:  Athlete with Down syndrome celebrates home run with dance
"A year into investigation, special counsel shows no signs of letting up"
School bus full of kids slams off New Jersey highway
Late passenger attempts to break into plane
British troops rehearse for royal wedding at Windsor Castle
WATCH:  Late passenger attempts to break into plane
"Pope 'making history' with Chile abuse summit, official says"
The Latest: California blast victim's family expresses shock
WATCH:  Girl's pizza dinner leads to a prosthetic arm
"One year in, President Trump's evolving response to the Robert Mueller probe"
House GOP on brink of forcing immigration debate despite leadership's opposition
"2 stranded hikers, incapacitated dog rescued with firefighter's personal drone"
French official: Friend of attacker faces accomplice charge
Burundi votes on extending president's power until 2034
"New eruption at Hawaii volcano causes evacuation, dangerous ash plume"
WATCH:  ABC News Live: Trump faces new questions as Mueller's probe hits 1 year mark
"WATCH:  'We will never be the same after the #metoo movement,' Hill told graduating lawyers"
Sea otters 'stuck' despite comeback in California
Flood watches issued in 9 states as Plains also braces for storms
Immediate threat of tainted romaine lettuce wilts as E.coli outbreak cause still unkn
"2 dead after bus full of middle schoolers collides with dump truck, slams off highway"
"Spread of Ebola to large city in Congo a 'very concerning' turn, health officials say"
Husband: Wife deported to Albania with no chance for goodbye
WATCH:  Police called on black man returning merchandise to Hobby Lobby
WATCH:  Bret Baier discusses Sean Hannity's relationship with Trump
WATCH:  Rudy Giuliani: End Mueller investigation today
WATCH:  Trump claims 'Obama FBI spied on the Trump campaign'
"New eruption at Hawaii volcano prompts evacuation, produces massive ash cloud"
Trump's motion to freeze Summer Zervos' defamation suit denied by appellate court
WATCH:  WH: Trump was referring to MS-13 as 'animals'
2 dead after school bus full of 5th-graders slams off highway
"Meghan Markle's mom meets Prince Charles, Camilla for tea"
Kremlin says Syrian President Bashar Assad has traveled to Russia for talks with President Vladimir Putin.
Pope's Chile abuse summit ends amid signs heads will roll
WATCH:  Heavy rain falling as evacuations underway near volcano
Trumps plan to send royal wedding gift
A year into Mueller's investigation is there any end in sight?
WATCH:  Animal trainer flips for this elephant
WATCH:  Video shows alligator put up a fight during capture in front of South Carolina home
Polish leader has different view of Trump than EU's Tusk
WATCH:  Bernie Sanders top aide discusses 2020
WATCH:  Sanders doubles down on Trump's MS-13 remarks
WATCH:  College graduate gets surprise engagement during graduation
WATCH:  Trump offers protections for Kim Jong Un if he strikes a deal with US
Democrats should make midterm elections about change versus the status quo: COLUMN
Trump offers Kim Jong Un 'protections' in exchange for deal on nukes
Senate votes to confirm Gina Haspel as next CIA director
"2 dead, some critically hurt after school bus full of 5th-graders slams off highway"
US warns of sanctions risk to Germany-Russia gas pipeline
WATCH:  Massive wedding card to royals on display in Los Angeles
WATCH:  Crowds gather at Windsor Castle ahead of the royal wedding
The Latest: Inmate families gather at police headquarters
"Air Force apologizes for tweet citing deadly Afghan offensive, Yanny v. Laurel debate"
"Trump defends 'animals' remark, says he'll always use it"
WATCH:  Mueller investigation hits 1-year mark
Giuliani 'encouraged by recent communications with special counsel'
Ebola outbreak in large city 'very concerning'
Friend of Paris knife attacker handed charges in rampage
"Police arrest 251, seize child pornography in Brazil raids"
Air Force apologizes for Yanny v. Laurel tweet
Man accused of having an unregistered destructive device amid probe of deadly blast
"WATCH:  2 dead, some critically hurt after school bus full of 5th-graders slams off highway"
WATCH:  Senate votes to confirm Gina Haspel as next CIA director
San Juan's mayor says island not ready for hurricane season
Correction: Cyberattack Fighter-Detained story
Officer fighting for her life after being stabbed multiple times
National Geographic launches effort to reduce plastic waste
Bomb-making materials found at home of man amid probe into explosion that killed ex
WATCH:  New York leaders move to get lawyer caught viral video anti-immigrant rant disbarred
Candidate's 'deportation bus' back on road after breakdown
Could Bernie Sanders run against Elizabeth Warren in 2020 presidential race?
Giuliani 'encouraged' about talks with Mueller
The Latest: Venezuela transfers 72 inmates after unrest
WATCH:  Trump: 'Nothing has changed on North Korea that we know of'
WATCH:  A missed flight leads to charges for one passenger
WATCH:  Dashcam video captures tornado touching down in Germany
"Congo health ministry announces 11 new confirmed Ebola cases, 2 deaths in suspected cases amid outbreak in northwest"
Former KKK leader ordered to turn over Charlottesville messages
WATCH:  Duo comes up with vision to address discarded plastic water bottles in Flint
WATCH:  Authorities investigating deadly office explosion make arrest
WATCH:  12-year police veteran in critical condition after neck stabbing
WATCH:  National Guard forced to pull back from checkpoints on Hawaii's big island
"WATCH:  2 killed, several injured after school bus collides with dump truck"
WATCH:  NYC lawyer caught on video making racist rant faces backlash
WATCH:  Heavy rain and thunderstorms continue to drench the East
WATCH:  New York leaders move to get lawyer caught in viral video anti-immigrant rant disbarred
Trump White House not alone in facing a high-profile investigation
