Korean airlines raise cancellation fees after K-pop fans delay a flight
WATCH:  An inside look of Bhashan Char
WATCH:  US troops withdraw from Syria
London's Gatwick Airport completely shut after drones seen
New text-to-911 feature helps police save suicidal man: Report
"Authorities searching for gunman who shot, killed 15-year-old walking to school"
WATCH:  TN boy left on the bus
WATCH:  Facebook privacy scandal
WATCH:  The search for suspects in a Georgia pharmacy robbery is on
WATCH:  SD woman found dead in vehicle
WATCH:  UPS driver busts a move for doorbell camera
WATCH:  Powerful storm moving east
"Judge: Asylum claims based on domestic, gang violence cannot be categorically denied"
WATCH:  Will the government shut down?
WATCH:  Trump tweets video declaring victory over ISIS in Syria
WATCH:  Obama spreads holiday cheer at children's hospital
"Sen. Jeff Merkley exploring presidential run of his own, combating corruption"
"WATCH:  An inside look at Bhasan Char, Bangladesh's 'floating island' for Rohingya"
Planned Great Lakes oil pipeline tunnel clears final hurdle
Australian leader Scott Morrison visits troops in Iraq
Marine Corps veteran thwarts armed suspect demanding cash from bar
WATCH:  Women's March 2019: Everything you need to know
WATCH:  Retired marine thwarts armed robbery at bar
"A tour through the 'floating island' that 100,000 Rohingya may have to call home"
Air Force: Injured jogger led to 'active shooter' reaction
Inquiry launched into DeVos' revival of troubled accreditor
Senate approves stopgap funding bill to avert shutdown
Kosovo assures NATO of transparency in army transformation
US envoy on North Korea visits border village
Video shows harrowing moment 5-year-old wakes up alone on locked school bus
Asian stocks sink after Wall Street dives on rate hike
WATCH:  Carolers fulfill dying man's final holiday wish
Japan's court denies prosecutor's request to extend detention of ex-Nissan chair Carlos Ghosn
US envoy on North Korea visits border village amid stalemate
Man wrongfully convicted for doppelganger's crime awarded $1.1 million
LA bishop resigns 13 years after church learned of sex claim
NKorea says it won't denuclearize unless US removes threat
North Korea says it won't denuclearize unless US removes nuclear threat
Japan court denies extended detention of Nissan's Ghosn
N. Korea says it won't denuclearize unless US removes threat
Brazil's chief justice dashes da Silva's hopes for release
Sri Lankan leaders appoint Cabinet after political crisis
Japan considers leaving IWC to resume commercial whale hunts
Waffle House shooting suspect sent delusional text messages
Senate passes bill to make lynching a federal hate crime
The Mediterranean's deadliest shipwreck just got deadlier
Airline raises cancellation fees after K-pop fans delay a flight
"Putin's annual press conference to focus on domestic economy, official says"
"AP PHOTOS: Migrant families wait, torn between hope, grief"
Everything you need to know about the 2019 Women's March
Trump orders US troops to leave Syria as White House declares victory over ISIS
Denmark premier: Morocco tourist killings 'act of terror'
German court won't try 97-year-old Nazi death camp suspect
London airport shut down twice due to drones in the area
Mother accused of killing 14-year-old daughter as the girl dialed 911
Ex-boyfriend charged with trying to extort 'Jersey Shore' star for $25K
WATCH:  Veteran who lost both legs in Iraq war finds healing in yoga
WATCH:  Carrying a micro purse for 5 days forced us to live our best minimalist life
WATCH:  Ring in the New Year with this Prosecco pie
Putin hails another year of Russian economic growth
"'Start Here': Syria, Rohingya, MLB-Cuba. What you need to know to start your day."
"US ally in Syria says pullout will aid IS, cause instability"
Disgraced Harvey Weinstein wants sexual assault charges against him dismissed
Senator calls Trump's troop withdrawal from Syria an 'Obama-like' mistake
Morocco arrests 3 new suspects in Nordic hikers' killing
Investigation into worst migrant shipwreck yields more dead
Hunt for names in deadly migrant shipwreck yields more dead
German reporter stripped of CNN awards over fraud
Trump directs USDA to expand work requirements on food stamps
China blasts US media reports of forced labor in Muslim area
Jailed Catalan separatists end their hunger strike
'Inappropriately light sentences' for sex crimes make reporting less likely: Experts
The Note: GOP charts path around Trump's wall and words
WATCH:  Airports brace for influx of holiday travelers
Flood watches issued for entire East Coast as heavy rain moves in
"US ally in Syria says pullout will aid ISIS, cause instability"
The Latest: Germany says Islamic State is still a threat
WATCH:  Gatwick airport closes twice after drones spotted over runway
WATCH:  Senators slam Trump's Syria decision
"WATCH:  Urgent investigation into mother's death by bullet wound, not a car crash"
WATCH:  Man wrongfully convicted for doppelganger's crime awarded $1.1 million
WATCH:  DNA technology cracks 39-year-old cold case
WATCH:  Storm moves east across the country
WATCH:  Final 48-hour stretch to government shutdown deadline
"WATCH:  Judge: Asylum claims based on domestic, gang violence cannot be categorically denied"
'No surprise': Trump defends Syria withdrawal amid backlash
The Latest: Syrians protest Turkish threats of offensive
Morocco arrests 3 more suspects in Nordic hikers' killing
CORRECTS: UN: Majority of female migrants report being gang-raped or witnessing others being taken to be abused in Libya
WATCH:  Ex-boyfriend charged with trying to extort 'Jersey Shore' star for $25K
WATCH:  Tesla opens investigation into car that burst into flames - twice
WATCH:  Outrage over 5-year-old boy seen on video left in school bus
"In memo, Trump's AG pick criticized aspect of Mueller probe"
Judge approves deal to close embattled Trump Foundation
"Tour the 'floating island' that 100,000 Rohingya may have to call home"
WATCH:  'Start Here' Podcast: Cubans in MLB
US ambassador pledges support for Mediterranean pipeline
Romania gov't survives censure vote over judicial overhaul
"12-year-old boy charged in stabbing death of twin sister, attack on mother"
"WATCH:  News headlines today: Dec. 20, 2018"
Judge declines to dismiss charges against Harvey Weinstein
US indicts alleged Chinese hackers for 'unrelenting effort' to steal tech
Mexico to let migrants remain while US asylum claims proceed
Mexico agrees to allow migrants seeking asylum in US to remain in Mexico while applications are processed
Trump to meet with House Republican about wall
"Asylum seekers must wait in Mexico, US says"
House Intelligence Committee votes to hand over Roger Stone transcript to Mueller
US stocks fall again following several days of steep losses
Putin fields questions for over 4 hours in annual press conference spectacle
"Exactly 39 years after teen girl was stabbed to death, DNA leads to suspect's arrest"
WATCH:  Flying drone closes Gatwick Airport
The Latest: automakers group warns of no-deal Brexit danger
"Congo delays presidential election until Dec. 30, electoral official says, citing fire that destroyed voting machines"
WATCH:  Oversight of Mueller probe being handled 'appropriately' under Whitaker: Rosenstein
WATCH:  US indicts alleged Chinese hackers for 'unrelenting effort' to steal tech
WATCH:  'My family has been destroyed': Family seeks killer of Florida librarian
WATCH:  Suspect in 1979 cold case murder makes first court appearance
Oversight of Mueller probe being handled 'appropriately' under Whitaker: Rosenstein
Whitaker doesn't need to recuse from Russia probe: Source
Trump meeting with House Republicans amid border wall showdown
Trump wants tighter food stamp restrictions
Trump calls last-minute meeting with House Republicans amid border wall showdown
Trump urges Serbia to make 'historic' deal with Kosovo
WATCH:  Vladimir Putin applauds US decision to pull out of Syria
WATCH:  Backlash over Trump's decision to withdraw troops from Syria grows
"WATCH:  Drones cause chaos, shut down major London airport"
Israel begins destruction of Hezbollah tunnels
German police step up security at airports in southwest
Walgreens employee fatally shoots man after photos dispute
"WATCH:  Judge declines to dismiss charges against Harvey Weinstein, moves case forward"
WATCH:  Judge rules Harvey Weinstein will have to face trial on remaining sex charges
WATCH:  Senate passes short-term spending bill to fund government until Feb. 8
WATCH:  Airports bracing for holiday travel rush as millions take to the skies
"DNC announces 12 primary debates; will 'draw lots,' use multiple nights"
Co-workers mourn slain librarian as police release surveillance video of suspect
US stocks slide again following several days of steep losses
Trump says he won't sign stopgap funding bill amid border wall showdown: Ryan
"Murder of Scandinavian tourists being treated as a 'terrorist act,' more arrests made"
The Latest: Envoy says more work needed on Syria committee
The Latest: Spanish PM arrives for talks in Catalonia
"Israel, Greece, Cyprus to ink natural gas pipeline deal"
"Acting AG overseeing special counsel probe 'appropriately,' deputy AG says"
WATCH:  Paul Ryan says Trump won't sign stopgap funding bill amid border wall showdown
Dow sinks another 500 points as slowdown fears worsen
Acting AG Whitaker won't recuse himself from Mueller probe: Source
DHS Secretary Nielsen says asylum seekers will be forced to wait in Mexico
"Salvadoran seeks sanctuary, 9 miles from White House"
China says detention of 3rd Canadian relates to employment
WATCH:  Obama delivers gifts and Paul Ryan's farewell: World in Photos
"Thousands protest economic woes in Sudan, at least 2 dead"
WATCH:  Investigation identifies 500 Catholic priests and clergy accused of sex abuse
WATCH:  DHS Secretary Nielsen says asylum seekers will be forced to wait in Mexico
Dow sinks another 400 points as slowdown fears worsen
Investigation identifies 500 Catholic priests and clergy accused of sex abuse
Veteran draws millions in donations for Trump's border wall
Macedonia panel adds Greek reciprocity clause to name deal
Brazil AG seeks corruption charges against President Temer
Dow sinks another 464 points as slowdown fears worsen
Acting AG won't recuse himself from Mueller probe: Source
Trump tweets #TBT video of himself singing 'Green Acres' with Megan Mullally
Trump fires back at Graham as he leads bipartisan outrage against Syria withdrawal
"The Latest: Spain, Catalan leaders agree to seek crisis' end"
'Red alert' search for Michigan woman missing in Peru widens: Police
Small jet crashes near airport in Atlanta
"Markets Right Now: Stocks plunge again, Dow sinks 464 points"
WATCH:  Bright object streaks across the night sky in California
WATCH:  Marine surprises mom in time for the holidays
WATCH:  These 7 siblings were adopted together just in time for Christmas
What you need to know about the US military role in Syria as Trump orders withdrawal
"Pressed by Dems, Nielsen can't give number of migrant deaths in government custody"
President Donald Trump's new Space Force will fall under Air Force
Trump considering reducing the number of US troops in Afghanistan: officials
"Dow Jones drops to 14-month low after interest rate hike, government shutdown fears"
"Trump signs farm bill, wants tighter food stamp restrictions"
Trump announces Secretary of Defense James Mattis will retire at the end of February
The Latest: Russian envoy welcomes US troop pullout
Salvadoran woman accused of having an abortion released after 20 months in prison
WATCH:  President Trump tells House GOP he will not sign short-term government funding bill
California CEO imprisoned for smuggling gun parts to Syria
Federal officials accuse local authorities of impeding investigation into limo crash
WATCH:  Trump signs 2018 farm bill
WATCH:  Holiday season 2018 by the numbers
Blind teenager fights off molester using self-defense moves she learned at school
Vietnamese community rallies against US deportations
'Can you please hurry up?': 9-year-old calls 911 to report home invasion
Mom facing neglect charges after children found home alone watching 'Home Alone'
