"Helicopter crashes into Manhattan's East River, killing 2, injuring others"
Hong Kong pro-democracy movement loses ground in by-election
Macedonia: 75th anniversary of Jewish deportations observed
Gunman in deadly hostage incident was highly decorated Army veteran
AP FACT CHECK: Trump botches the election scorecard again
"Senior center offers temporary housing, hope years after Fukushima nuclear crisis"
"China's Xi Jinping gets expanded mandate, may rule for life"
Xi Jinping's rule shatters hopes for China's liberalization
Vietnam says ex-top police official organized gambling ring
Afghanistan war impacted Army vet behind California attack
WATCH:  The FDNY carries a survivor of the NYC helicopter crash to safety
Critics of peace deal dominate Colombia election
Iran sentences unnamed British-Iranian to 6 years for spying
Third nor'easter in 2 weeks on the horizon
Flake: Anti-tariff Republican should challenge Trump in 2020
Police: Austrian attacker killed at Iranian diplomat's home
WATCH:  NYC authorities hold press conference on helicopter crash
"White House school-safety proposal to focus on empowering states, Devos"
Calm before storm? Pyongyang still mum on Trump summit
Peace deal backers suffer in Colombia congress elections
Trump's visit to California comes amid frayed relations
White House ready to endorse plan for improving school safety
Tim McGraw collapses on stage during Ireland performance
Seoul envoy in China for talks on North Korea developments
Bobbi Kristina Brown's ex accused of striking his girlfriend
North Korea will face no more conditions for talks: US officials
AP FACT CHECK: Trump's trouble with numbers
Helicopter crash in Manhattan's East River kills all 5 passengers; pilot escapes
Chinese dissident: Even changing leaders won't change China
Indian troops kill 3 rebels in Kashmir gunbattle
"In tight House race, Republican leans on Trump and his base"
Iran recovers black box from Turkish plane crash killing 11
Seoul envoy praises China's role in fostering new nuke talks
BBC staff to testify at UN on Iran targeting Persian service
"Pakistani swears in new senators, including Hindu woman"
"Pakistan swears in new senators, including Hindu woman"
Austria: motives of Iran residence knife attacker a mystery
"China shrinks steel industry slowly, drawing Western ire"
"In Russia, suspicions over spy's poisoning point to Britain"
"Passenger plane crashes, catches fire at Kathmandu airport"
Calm before the storm? North Korea still mum on Trump summit
Japan govt altered documents in scandal linked to Abe's wife
Iran troops thwart twin suicide attack near Pakistan border
Officials tight-lipped in attack on California veterans home
5 killed in helicopter crash into New York City's East River
"16 years on, US military presence in Afghanistan growing"
The Note: A clarifying moment for Trump in Pennsylvania
Jet at Kathmandu airport catches fire after landing
WATCH:  Kid's got rhythm: 2-year-old shows off drum skills
Analysis: The math behind Democrats' quest to win Pennsylvania special election
WATCH:  Jet at Kathmandu airport catches fire after landing
Some facts about Pope Francis at the 5-year mark
NYPD confirms 5 passengers in NYC helicopter crash are dead
At least 38 killed after jet catches fire
Helicopter crash in NYC's East River kills 5
Putin says he approved plan to shoot down plane in 2014
WATCH:  Trump tries to rally supporters on North Korea meeting
"The Latest: Most on crashed plane from Bangladesh, Nepal"
WATCH:  3rd nor'easter in 2 weeks takes aim at East Coast
WATCH:  Trump takes on opponents in campaign rally
WATCH:  White House to unveil school-safety plan
GOP congressman: 'Nothing sinister' about recurring role in Russia probe
WATCH:  White House ready to endorse plan for improving school safety
At least 38 killed after passenger jet catches fire after landing
Family files lawsuit over lost embryos at Ohio hospital
The Latest: Syrian Kurdish official: Thousands fleeing Afrin
Congo opposition groups unite at meeting in South Africa
S. Korea praises China's role in nudging N. Korea to talks
"Flight makes emergency landing after smoke, odor fill cabin"
Dog reunites with firefighters who rescued it from burning home
WATCH:  Toys 'R' Us stores could shut down this week
WATCH:  Tom Brady speaks out about Super Bowl loss
WATCH:  O.J. Simpson discusses murders in newly released interview
Trump's military parade: No tanks but period uniforms and aircraft
"'Nothing sinister' about recurring role in Russia probe, GOP congressman says"
At least 39 killed after passenger jet catches fire after landing
"Deadly explosion kills teen, injures woman"
Trump says Commerce secretary will talk tariffs with EU
UK prime minister chairs national security meeting on poisoned former spy
"Plane carrying 71 people crashes, catches fire in Kathmandu"
North Korean defector hits Paralympic ice for South Korea
"Merkel faces US, EU challenges, says 'time to start work'"
WATCH:  Man arrested in cold case from 1986: Authorities
WATCH:  5 dead after New York City helicopter crash
Pilot says passenger gear may have interfered with helicopter operation: Officials
"Explosion kills teen, injures woman"
3rd nor'easter in 2 weeks to hit East Coast
Newly-released DoD video purportedly shows Navy pilot's encounter with UFO
Macedonia marks 75th anniversary of deportation of Jews
The Latest: Putin says UK needs answers before finding fault
Passenger gear eyed as possible cause of fatal helicopter crash
WATCH:  Hit-and-run crash in Miami involves hammer
"Video purportedly shows Navy pilot's encounter with UFO: 'Wow, what is that, man?'"
WATCH:  Ai Weiwei newest exhibit explores refugee crisis
"Fearing trade war, EU warns of protectionism 'dead end'"
Turkey's parliament debates changes to electoral laws
WATCH:  Parkland father creates mural in honor of son
Putin says he gave order to shoot down jet he feared targeted Sochi Olympics
North Korean defector among competitors in Paralympics
AP PHOTOS: On the campaign trail with Vladimir Putin
AP Newsbreak: Swiss arrest 2 in alleged oil corruption case
Estonia says Russian plane violates airspace
"WATCH:  Deadly package explosion could be linked to another incident, officials say"
2nd explosion rocks Austin hours after deadly blast at a home
Police identify victims of NYC helicopter crash
At least 49 killed after passenger jet catches fire after landing
Police name person of interest in Binghamton student's homicide
"Meet Rick Saccone, Pennsylvania GOP candidate hoping to stem a rising blue tide"
The Latest: UK leader: Poisoning part of Russian aggression
"Israel's embattled PM holds off on early elections, for now"
UK leader: Russia 'highly likely' behind ex-spy's poisoning
Musk 'optimistic' about 2019 test flights to Mars but a 'good chance you will die'
"The Latest: Firefighter, journalist, Argentine among victims"
WATCH:  US Navy sends submarines to Arctic for icy exercises
WATCH:  Watch boy's incredible reaction to finding out he's going on vacation
WATCH:  Betsy DeVos struggles in interview on education
"WATCH:  Trump insults Chuck Todd, Maxine Waters, Oprah at rally"
WATCH:  Oakland coffee shop won't serve police
Secretary of Education: 'Arming teachers should be an option'
British prime minister: 'Highly likely' Russia behind spy poisoning
'A deliberate cover-up'?: US Figure Skating reckoning with sexual abuse allegations
WATCH:  Trump to announce gun safety proposals
Chaos in 2 towns as Turkish as Syrian forces close in
Regular US Navy Arctic submarine exercise takes on new importance
AP Photos: Modesty defining feature of 5 years with pope
The Latest: Schumer: Suspend helicopter company's flights
The Latest: 2nd explosion badly injures woman in Austin
WATCH:  Police name person of interest in college student's homicide
"Meet Conor Lamb, the Democrat looking to nab a seat in Trump country"
Austin rocked by 3rd explosion in 11 days
WATCH:  Skier rescued from avalanche in the French Alps
WATCH:  NYC helicopter wreckage pulled from river
The Latest: US calls UK poisonings 'an outrage'
'Accountant of Auschwitz' reportedly dies in hospital
The Latest: AP source: Bag might have hit shutoff switch
The Latest: Neighbors shocked by second Austin explosion
The Latest: Activists say Trump not welcome at the border
Trump not walking back support of gun control proposals: White House
Tillerson cuts Africa trip short even as he continues to face questions about Trump
Chaos in 2 towns as Turkish and Syrian forces close in
French far-right youth official resigns over racial slur
Sorority suspended for scavenger hunt that university calls 'morally questionable'
Dropbox removes folder containing explicit photos of female service members
The Latest: Police say bombs caused both Austin blasts
AP source: Bag may have hit fuel switch before copter crash
WATCH:  Video shows smiling passengers as they take off on doomed helicopter flight
WATCH:  Fertility expert explains the dangers of recent fertility clinic machine malfunctions
WATCH:  Sanders addresses Trump's wavering position on guns
WATCH:  Who is Rick Saccone?
5 things to watch in the Pennsylvania special election
Austin police warn of suspicious boxes after 3 package explosions
More than 600 reptiles found as animal trafficking group dismantled: Europol
The Latest: Syria opposition urges force imposing cease-fire
Correction: Haiti Abuse-Defamation story
New Hampshire judge rules $560M Powerball winner can remain anonymous
Grieving dad's 'demand a change' mural a testament to son slain in school massacre
Angry motorists attack driver accused of hit-and-run accident
WATCH:  'GMA' Hot List: Tom Brady says a 'real love for the sport' has kept him from retiring
WATCH:  Police warn Austin residents of suspicious boxes after 3 package explosions
NRA drops last-minute money into Pennsylvania special election
Former substitute teacher developing gunshot alarm for schools
Ruling coalition party wants early vote over Hungary crisis
Schumer: Navy destroyer to be named after Irish Immigrant
Porn actress offers to repay $130K so she can discuss Trump
Republicans move to finish House Russia probe
Police name person of interest in Binghamton nursing student's homicide
The Latest: Official says plane landed from wrong direction
"UN official warns of humanitarian ""catastrophe"" in Venezuela"
Ruling coalition party wants early vote over Slovakia crisis
"Republicans move to finish House Russia probe, find no evidence of collusion"
