"How Russia's diplomatic, military tactics are shaping course of war in Syria's Ghouta"
Southeast Asian leaders gather for first Australia summit
"Toxic air, explosion risk keeps crews from Texas plant fire"
Man convicted of killing carnival boss executed in Alabama
WATCH:  FIU bridge collapse: At least 4 killed after pedestrian bridge at Florida college col
WATCH:  'GMA' Hot List: Tim Tebow says homeschooling made him 'different' in a 'good way'
WATCH:  Special counsel subpoenas the Trump Organization for Russia documents
Senate Republicans call for special counsel to investigate DOJ's Russia probe
GOP legal challenges ahead in Pennsylvania special election
At least 4 killed after pedestrian bridge at Florida college collapses
Man charged with murder in officer's shooting death
Putin meets with young scientists days before Russian vote
Grand jury indicts 4 in death of university frat pledge
'Instant bridge' that collapsed in Miami supposed to last 100 years
"After Tillerson, what's next for the State Department"
"Donald Trump Jr., wife are separating"
Tillerson firing complicates State Department's Trump-Kim summit planning
Afghan baby named Donald Trump proves divisive
The Latest: Georgia executes man dubbed 'stocking strangler'
Critics: Indonesian law protects lawmakers from graft probes
Fallen bridge: As victims are found officials seek answers
"6 months after Hurricane Maria, Puerto Rico pleads for help"
Vietnam vet fighting for life after brutal beating at his home
"Myanmar forces Burman culture on minorities, erases identity"
Vietnam commemorates 50th anniversary of My Lai massacre
Trophy hunters pack Trump wildlife protection board
New Zealand puts aside Russia trade plans after nerve attack
North Korean foreign minister in Sweden amid speculation
3 arrested for banned sex determination test in India
"The Latest: Neighbor says Dylann Roof's sister is shy, kind"
Amber Alert issued in Mexico for missing American 16-year-old
Russia will expel British diplomats in poisoning standoff
The Latest: Russia prepares retaliatory sanctions against US
Australian court keeps Queen Elizabeth's letters secret
Death toll from Florida bridge collapse climbs to 6
The Latest: UK: Australia joins in condemnation of poisoning
New China 'crime' crackdown targets threats to party rule
"Felix Sater touts years as US intel asset, but offers few insights on Donald Trump"
WATCH:  Facebook Lite launches in America
WATCH:  Friday Rewind: New England pummeled with monster snowstorm
Soviet-born Trump adviser Felix Sater: 'Send 'em to jail' if Mueller finds collusion
Trump company subpoenaed for Russia-related documents
North Korean minister in Sweden amid Trump-Kim speculation
Putin urges high voter turnout ahead of Russian election
Russia's rebel mayor calls for presidential election boycott
Fallen bridge: Toll up to 6 dead as officials seek answers
The Note: More political shock waves possible
WATCH:  Florida college president reacts to bridge collapse
Hillary Clinton treated for minor injury in India
"Ciara opens up about style, new music and that 'level up' controversy"
The Latest: Russian ambassador: UK acted in 'colonial style'
Hong Kong tycoon Li Ka-shing retires shy of 90th birthday
Pentagon: No survivors in American helicopter crash in Iraq
Dog sent overseas by mistake returned to family
Fallen bridge: 'Stress test' preceded collapse that killed 6
WATCH:  Soviet-born Trump adviser talks about efforts to build in Russia
WATCH:  US imposes sanctions on Russia for election meddling
WATCH:  White House denies new staff shakeup reports
WATCH:  Investigators search for cause of Florida bridge collapse
"WATCH:  Alaska Airlines pilot sues airline, alleging that co-pilot drugged and raped her"
Trump says 'it certainly looks' like Russia was behind spy attack
"WATCH:  Donald Trump Jr., wife to divorce"
No survivors in American helicopter crash in Iraq: Pentagon
Attorney for porn star says she faced physical threats
GOP candidate who mocked Parkland students now has opponent
Soviet-born Trump adviser: 'Send 'em to jail' if Mueller finds collusion
The Latest: UK minister directly blames Putin for poisoning
The Latest: Monitors: Airstrikes kill 46 in Syria's Ghouta
Greek court again rejects Turkish servicemen's extradition
WATCH:  Female pilot who accused her Alaska Airlines co-pilot of rape speaks out
WATCH:  Soviet-born Trump adviser Felix Sater: 'Send 'em to jail' if Mueller finds collusion
Court keeps Queen Elizabeth's letters secret
The Latest: Weapons watchdog: Nerve agent never declared
German minister questions Islam's place in the country
WATCH:  Man killed by falling boulder may have been intentional: Police
7 US airmen die in helicopter crash in Iraq after hitting power line
WATCH:  Rihanna slams Snapchat's offensive ad: 'Shame on you'
Florida bridge collapse deaths likely to rise as more trapped victims found
"Vatican convicts ex-Guam archbishop, but doesn't say of what"
The Latest: Germany downplays boycotting World Cup in Russia
The Latest: UN receiving 'alarming' reports on Afrin deaths
CORRECTS: Former South African president Jacob Zuma to be prosecuted on 16 charges of corruption
At least 6 crushed to death in Florida bridge collapse
"Boulder thrown from overpass kills man: 'Please help us,' wife says"
WATCH:  Mudslide in Malibu may block road for several days
WATCH:  New lawsuit filed against California fertility clinic
New York Democratic Rep. Louise Slaughter dies at 88
Trump wildlife protection board has many trophy hunters
Bridge collapse death toll likely to rise as investigators sift through rubble
Vatican convicts ex-Guam archbishop accused of abuse
"The Latest: Russian agency opens probe of poisoning, death"
"Philippines, Kuwait agree on migrant labor protection pact"
Vendor's death highlights Spanish tensions over migration
"Boulder thrown from overpass kills man: 'Please help us,' pregnant wife says"
Mudslide in Malibu may block road for several days
WATCH:  FIU student among victims of bridge collapse
Porn star's lawyer: Stormy was 'threatened' to keep alleged affair with Trump secret
EU releases list of US products that could face duties
North Korean minister in 'constructive' talks in Sweden
The Latest: Russia sees role for chemical weapons body
UK calls death of Russian businessman Glushkov a homicide
Tearful families wait as bodies remain under failed bridge
Pence protesters win free speech fight over St. Pat's parade
The Latest: Attorney claims victory for Pence protesters
Supporters of gay HS football player drown out church demonstration against him
Interior Secretary Zinke greets Japanese American congresswoman with 'Konnichiwa'
One of the first Western journalists captured in Syria shares his story
The Latest: Scientist: Novichok agent is 'Russian monopoly'
The Latest: UN sec-gen urges united front on Syria
Former South Africa president Jacob Zuma to be prosecuted
WATCH:  War Photographer spent 81 days in captivity in Syria
UK opposition leader: Don't rush to blame Moscow in spy case
"Tens of thousands rally in Slovakia, demand early election"
"2 firms involved in building bridge that fell, killing 6, had past accusations"
US Army veteran is fighting deportation after getting denied citizenship
WATCH:  Supporters of gay HS football player drown out church demonstration against him
"WATCH:  Sen. Tina Smith talks Al Franken's resignation, Pennsylvania special election"
WATCH:  Was Stormy Daniels physically threatened?
WATCH:  Interior secretary greets Japanese-American congresswoman with 'Konnichiwa'
Nike president retiring as the company addresses workplace behavior concerns
WATCH:  Video shows father and toddler being kicked off plane
The Latest: UK asks chemical watchdog to examine sample
The Latest: UN Security Council renews Syria cease-fire call
Palestinian kills 2 Israeli soldiers in car-ramming attack
"Albanian mayor, 11 other officials arrested over corruption"
Man beaten at white nationalist rally not guilty of assault
Fourth nor'easter this month could hit Northeast next week
Interior secretary greets Japanese American congresswoman with 'Konnichiwa'
Al Franken's replacement in Senate wishes 'ethics process' for him had been completed
"Missing girl, 16, may have flown to Cancun with 45-year-old man: Police"
"15 killed in Kenya floods, scores of families displaced"
Spain migrant ship heads to Italy after threats by Libya
"Father, toddler kicked off Southwest Airlines flight, video shows"
Couple to get $2.5M after police called abduction a hoax
Fading wolf population to be restored at Lake Superior park
EU releases list of US products that could face tariffs
Families await word on relatives feared crushed by bridge
Several people hurt after terrifying ski lift malfunction at Georgia ski resort
"WATCH:  Missing girl, 16, may have flown to Cancun with 45-year-old man: Police"
WATCH:  Soviet-born Trump adviser on Russian election interference
WATCH:  Sanders disputes reports of potential McMaster firing
Michael Flynn campaigning for California congressional candidate
Iraqi teen convicted of attempted murder for London Underground bombing
Brazil halts poultry exports to EU from company under probe
Homeless family of 4 found dead in parked van in California
UN says 84 rights activists killed in Colombia last year
United Airlines flight diverted after dog 'mistakenly' placed on the plane
Student watched helplessly as bridge came down on top of car
WATCH:  Woman feared for her life during 2015 so-called 'Gone Girl' kidnapping case
WATCH:  Couple wrongly accused in 'Gone Girl' kidnapping case breaks silence
No staff shakeup imminent despite reports: White House
37-year-old construction worker among bridge collapse victims
US supports Cyprus in its search for offshore gas
Deputies accused of complex plan to bilk woman with dementia
84 human rights leaders were killed in Colombia last year
WATCH:  Prosecutors show jurors how Omar Mateen entered the Pulse nightclub
WATCH:  Traffic camera video shows the devastating moment of the Miami bridge collapse
WATCH:  United Airlines flight diverted after dog 'mistakenly' placed on the plane
WATCH:  OJ Simpson speaks out in 1st extensive interview in a decade
WATCH:  Powerful home explosion caught on camera in California
WATCH:  White House is trying to tamp down reports of an imminent Cabinet shakeup
