Tearful reunions for 9 separated kids back in Guatemala
"Indonesia struggles to recover quake's dead, help the living"
"WATCH:  Primary day in 4 states, special election in Ohio"
WATCH:  Remembering Peter Jennings and his lasting legacy
WATCH:  Officer charged in fatal Pennsylvania amusement park shooting
WATCH:  Mendocino Complex fire is now largest in California history
WATCH:  Manafort's former protege takes stand again for prosecution
"WATCH:  Sikh man attacked while putting up campaign signs, told to 'go back to your country'"
WATCH:  All eyes on high-stakes special election in Ohio's 12th District
"McCaskill, Schuette projected to capture nominations in Missouri and Michigan"
'Juvenile' shark bites girl at North Carolina beach
WATCH:  New video of missing Iowa jogger the day before she vanished
WATCH:  The Battle for the Buckeye State
WATCH:  Election Night analysis with FiveThirtyEight
The Latest: Trump says NK making progress on denuking
"Results come in on Michigan primary elections, OH special election too close to call"
New video of missing Iowa jogger Mollie Tibbetts from day before she went missing
Venezuela president ties opposition leader to drone attack
Malaysia's ex-PM Najib charged with more corruption counts
Venezuelan President Nicolas Maduro accuses prominent opposition leader in exile of links to drone attack
Former Malaysian PM Najib Razak charged with money laundering related to alleged looting of state investment fund
Police officer charged with voluntary manslaughter of unarmed man
WATCH:  AP projects Bill Schuette to win GOP nomination for Michigan governor
"WATCH:  O'Connor holds early lead, hoping to give GOP huge upset"
"Michigan primary: Whitmer, Schuette emerge victorious in gubernatorial races"
Joe Biden announces social media campaign #AsYouAre to promote LGBTQ acceptance
Malaysian ex-PM Najib pleads not guilty to new graft charges
WATCH:  Cows assist police in arresting car theft suspect
"WATCH:  GOP's Balderson inches ahead of O'Connor, Dems still not conceding"
WATCH:  Ohio special election still neck and neck
WATCH:  AP projects Whitmer to win Democratic primary in Michigan
"Ohio special election too close to call, GOP claims victory; Primary results come in"
Maduro alleges 2 opposition leaders linked to drone attack
Hurricane gobbles up tropical storm as it moves off Mexico
Judge apologizes for taping defendant's mouth shut
"9-year-old robbed at gunpoint at lemonade stand given hundreds in cash, gifts"
Ohio race too close to call _ but Trump claims victory
"Trump takes credit for Ohio special election win, but race remains too close to call"
Gas explosion kills 3 workers in Iran
"Crayons bought at discount store test positive for asbestos, group says"
Kobach and Kansas governor in close race despite Trump tweet
White House undergoing renovations while President Trump away
"Indonesia says death toll from Lombok quake rises to 131, more than 156,000 people displaced"
Druze army vets campaign against Israel's Jewish state law
The Latest: Lawyer cites 'thin' complaints in compound case
2 police officers shot in ambush in New Jersey
"Sikh man attacked while putting up campaign signs, told to 'go back to your country'"
Ohio and Kansas races deadlocked; Trump's candidates lead
"Colyer, Kobach send supporters home as Kansas race undecided"
Sen. Cory Booker calls 2018 midterms 'a check or a balance' for Trump
Authorities searching for missing 19-year-old last seen jogging
Flights canceled as Typhoon Shanshan heads toward Tokyo
WATCH:  Ferocious 'firenado' swirls amid California wildfire
Australia's most populous state entirely in drought
"Indonesia quake deaths top 130, aid effort intensifies"
Lawyer: hunger-striking Ukraine filmmaker increasingly frail
The Latest: Death toll rises to 131 in Indonesian quake
China eliminates work permits in latest appeal to Taiwanese
Beach volleyball players in Alabama may have killed hundreds of unhatched birds
'Start Here': Elon Musk and 'Space Force'. What you need to know to start your day
AP PHOTOS: A Nigerian asylum-seeker in northern Italy
Aid groups protest ongoing bombing of Sanaa airport
Zimbabwe authorities arrest opposition leader Tendai Biti
The Note: Ohio squeaker sounds alarms for GOP
Snakes in stacks put DC library briefly out of circulation
Police believe they located mother of baby found dead in New York river
German pilots join Friday's strike at budget airline Ryanair
Zimbabwe authorities arrest opposition official Tendai Biti
Italy premier: I asked Trump for info on Iran nuclear status
WATCH:  Girl attacked by shark in shallow water
Police believe they located mother of baby found dead in river
Iranian lawmakers oust minister in victory for hard-liners
Pakistan's Imran Khan faces probe by anti-graft bureau
AP Photos: Rescuers search for missing on Indonesian island
Bangladesh court accepts murder charges for 2016 attack
WATCH:  New video shows Iowa student day before she disappeared
WATCH:  Cops ambushed on 'National Night Out'
WATCH:  'Firenado' churns through California mountains
WATCH:  2 police officers shot in ambush while sitting in car in New Jersey
Gates admits using money embezzled from Manafort to fund extra-marital affair
WATCH:  High-stakes Ohio special election too close to call
WATCH:  Gates admits using embezzled money to fund affair
"Amid backlash, Twitter CEO explains why Alex Jones hasn't been banned"
Heat continues on both coasts as fire conditions worsen in West
USC president steps down amid sexual abuse scandal
US braces for possible cyberattacks after Iran sanctions
Major Portuguese wildfire defies attempts to halt it
Ohio squeaker sounds alarms for GOP
Pakistan's opposition parties protest alleged vote fraud
Germany to tighten checks on foreign investment plans
Hurricane John weakens a little off Mexican coast
New video of missing Iowa jogger from day before she went missing
WATCH:  Groom saves a drowning man just after wedding vows
WATCH:  Woman faces repossession of beloved dog
Portugal says major wildfire will take days to put out
Italian premier asked Trump for info on Iran nuclear status
Zimbabwe authorities arrest top opposition official Biti
"Boys rescued from cave, once stateless, get Thai citizenship"
Ex-teachers union leader freed in Mexico
WATCH:  Rick Gates' new testimony
WATCH:  Tourist killed after being punched in NYC
WATCH:  'Start Here' podcast: Space Force closer to liftoff?
WATCH:  Brady Center launches new campaign to help keep kids safe from guns at home
Tlaib wins Conyers' seat; Congress to get 1st Muslim woman
WATCH:  Ohio special election results still unknown
New York congressman arrested on insider trading charges
UN agency urges Israel to allow emergency fuel into Gaza
"For Indonesia's quake survivors, life grinds to a halt"
"EPA rule doesn't go far enough to ban asbestos, activists say"
Michigan candidate set to become first Muslim woman in Congress
US senator presents letter from Trump for Putin
The Latest: Official death toll still 131 in Indonesia quake
The Latest: US's lucrative baby eel fishery will not expand
"Trapped for days beneath an overturned truck, missing man found alive"
WATCH:  Behind the scenes of the Paul Manafort trial
It's Trump's decision whether to interview with Mueller: Giuliani
"Battling 18 blazes, California may face worst fire season"
"Oscars add popular film category, sets earlier 2020 date"
Tesla board evaluating CEO's bid to take company private
Rashida Tlaib set to become first Muslim woman elected to Congress
Czech leaders honor 3 service members killed in Afghanistan
Zimbabwean opposition official briefly arrested
Congo's president not running again in long-delayed election
"WATCH:  Ohio race too close to call, California wildfire rages on"
WATCH:  Rep. Chris Collins arrested on insider trading charges
Ferguson councilman defeats prosecutor in Michael Brown case in St. Louis County race
Trump negotiation on Mueller interview over by Sept. 1: Giuliani
1940 civil rights worker slaying case reopened
Diplomats: Chile's Bachelet to be new UN human rights chief
"UK prince, prime minister mark centenary of Battle of Amiens"
"WATCH:  Opposition rallies in Mali and wildfires from space: World in Photos, Aug. 8"
Saudi Arabia executes Myanmar man convicted of murder
"Scientists racing to find, save 3-year-old baby killer whale"
WATCH:  'Out-the-door' hacks for back-to-schooling like a boss
The Latest: FBI says Manafort hid over 30 offshore accounts
WATCH:  Rick Gates returns to court to testify against his former boss Paul Manafort
Rick Gates concludes his testimony against former boss Paul Manafort
Hurricane Hector churning near Hawaii as Category 3 storm
Thailand grants citizenship to some of the boys and coach rescued from cave
Palestinian-American candidate is source of West Bank pride
"WATCH:  Political rallies in Mali and wildfires from space: World in Photos, Aug. 8"
Tufts Medical Center in Boston announces new CEO
Police say Sicily gangsters crushed limbs in insurance fraud
EPA officials say rule would close the door on asbestos
Officer on 'restricted duty' after allegedly tasing 11-year-old girl
"Scientists racing to find, save young killer whale"
WATCH:  Who is Rashida Tlaib?
US to hit Russia with new sanctions after poisoning of former Russian double agent
Virginia governor declares state of emergency in Charlottesville
Oscars introduce a new category for popular movies
Rand Paul says he delivered a letter from Trump to Putin
"Man found with 11 children on compound, training them to be school shooters: Report"
The Latest: Venezuela top court orders lawmakers arrested
"Historic presidential medallion stolen, recovered in Bolivia"
2 rare white lion cubs newly on display at Mexican zoo
NYPD: Dad fled to Thailand after tossing dead baby in river
"Reward for missing Iowa student goes up again, which an expert says could help"
WATCH:  Officer on 'restricted duty' after allegedly tasing 11-year-old girl
AP FACT CHECK: Sanders spins savings in Medicare plan
What could happen on the Charlottesville protest anniversary this weekend
Trump administration: Fighting California wildfires trumps endangered species
"Trump legal team narrows interview scope, not inclined to take queries on obstruction"
"Haley visits Venezuela border, announces $9 million in humanitarian aid"
Venezuela top court orders lawmakers arrested
"WATCH:  Haley visits Venezuela border, announces $9 million in humanitarian aid"
FACT CHECK: Sanders spins savings in Medicare plan
"WATCH:  The Briefing Room: Giuliani talks Mueller probe, congressman indicted for insider trading"
Trump admin: Fighting California wildfires trumps endangered species
The Latest: Venezuela body accuses 2 lawmakers in drone case
Chile's Michelle Bachelet to be new UN human rights chief
WATCH:  Shaved ice is the hottest trend in South Korea
A look at escalating Saudi Arabia-Canada diplomatic spat
"Man trained 11 children found on compound to be school shooters, prosecutors say"
"Woman tells police she's a 'white, clean girl' and shouldn't be arrested"
Judge asks trans teen if Caitlyn Jenner inspired name change: Lawsuit
WATCH:  Sharks scare swimmers across the East Coast
WATCH:  NYC moves to rein in Uber with cap on ride-hail vehicles
WATCH:  Father of dead baby found in NYC river being held in Thailand
"WATCH:  Balderson claims victory in Ohio, but O'Connor isn't conceding yet"
WATCH:  Explosive testimony in former Trump campaign chair's financial crimes trial
State of emergency declared in Charlottesville ahead of anniversary
Mexico's Lopez Obrador formally declared president-elect
WATCH:  Indonesia quake victims speak out
"Hurricane stays off Mexico's coast, causes rain, heavy surf"
Venezuela ruling party cracks down on opposition lawmakers
Man accused of leaving pit bull mix in cage at water's edge
WATCH:  Manhunt for cop shooting suspect in New Jersey
WATCH:  Dangerous heat fueling fast-moving blazes across California
WATCH:  Manafort attorney alleges Rick Gates had multiple affairs
WATCH:  Less than 1 percent separates Ohio special election candidates
"Zimbabwean opposition official denied asylum, being deported"
Australia strips citizenship from Islamic State supporters
The Latest: Dead baby found floating in river is identified
Video of the confession by accused Parkland school shooter released
WATCH:  Lightning strikes illuminate New York City skyline
WATCH:  An American classic hits a major milestone
WATCH:  Harlem Globetrotter achieves feat from great heights
WATCH:  Suspect in N.M. was training school shooters: Prosecutors
WATCH:  NY GOP lawmaker charged with insider trading and lying to FBI
WATCH:  Special election race in Ohio officially too close to call
WATCH:  Teen girl in custody for death of missing 7-year-old Denver boy Jordan Vong: Police
WATCH:  Urgent manhunt underway for 2 who opened fire on detectives
WATCH:  Police: Suspected arsonist behind Holy Fire arrested
WATCH:  Parkland suspect's alleged video confession is released
The Latest: Manafort prosecutors expect to rest case Friday
WATCH:  Trump lawyers deny Mueller's request for in-person interview
WATCH:  Rep. Collins pleads not guilty
WATCH:  Trump responds to Mueller request
