WATCH:  Kelly defends 'candid and strong' relationship with Trump
WATCH:  Car trapped under burning truck
The Latest: White House to examine Iran info from Israel
Australia set to rule on whether Cardinal Pell stands trial
Remembering photojournalist killed in Kabul blast
"Dominican Republic forges tie with China, breaks with Taiwan"
WATCH:  Porn star sues President Trump for defamation
5 key takeaways from the White House Correspondents' Association Dinner: COLUMN
Parkland students brand firearm ban during Pence speech as NRA hypocrisy
The Latest: Pell pleads not guilty in Australian court
Cardinal Pell to face trial on criminal charges in Australia
Operator of Mexico-California drug tunnel gets 10 years
WATCH:  Ashley Judd sues Harvey Weinstein for allegedly getting her blacklisted
5 key takeaways from the White House Correspondents' Association Dinner: OPINION
The Latest: US walks back claim Iran 'has' arms program
Trump takes aim at asylum seekers still stuck at US border
White House Chief of Staff Kelly denies reports he called Trump an 'idiot'
Former federal prosecutor's body pulled from river
New scan of ocean floor hasn't found any sign of MH370
WATCH:  Facebook co-founder says people should get paid for data
The Latest: Migrants in caravan start seeking US asylum
Korean Air heiress apologies before police questioning
Migrants in caravan criticized by Trump start seeking asylum
Border Patrol begins processing migrants from caravan
Senior politicians in Brazil could soon face swifter justice
Arizona teachers say strike still on despite budget deal
Australian cardinal to face trial on sexual abuse charges
"Workers in Philippines, elsewhere rally to mark May Day"
Feds process asylum-seekers from caravan criticized by Trump
The Latest: Cardinal Pell has court appearance Wednesday
AP Analysis: Iran has few options to avenge Syria strikes
"Workers, activists mark May Day with defiant rallies"
South Korea dismantles propaganda loudspeakers at border
Vatican Cardinal Pell to stand trial on sex assault charges
Swiss police say 5th hiker dies after snowstorm in Alps
Puerto Rico schools receive $500 million for disaster recovery
Massive high-rise fire causes building collapse; at least 1 dead
WATCH:  Massive high-rise fire causes building to collapse in Brazil
CEO caught on TV singing 'We're in the Money' after takeover
2 Koreas dismantle propaganda loudspeakers at tense border
'Start Here': Israeli prime minister says 'Iran lied'
House panel set to interview EPA chief's head of security in conduct probe
Strong tornadoes possible in central US; warmup arrives on East Coast
No sign of MH370 found in new scan of Indian Ocean floor
Building in Sao Paulo collapses in fire; at least 1 dead
The Note: The world adjusting to Trump
Police use stun gun on nurse who refused to leave emergency room
"Storm sweeps over western Europe, floods streets, basements"
Japan PM seeks public support for revision to constitution
Japan PM tells Jordan king he aims for strategic partnership
WATCH:  Striking Arizona teachers cover Capitol in red
WATCH:  Former producer accused of killing sister in fire
WATCH:  EPA whistleblower says Scott Pruitt 'lied'
WATCH:  Strong tornadoes possible in central US; warmup arrives on East Coast
WATCH:  Comedian defends anti-Trump jokes at WHCD dinner
WATCH:  WH chief of staff denies he called Trump an 'idiot'
WATCH:  New details on Mueller's questions for Trump
Swiss police say 6th hiker dies after snowstorm in Alps
White House chief of staff denies reports he called Trump an 'idiot'
The Latest: UN found no traces of Iran nuclear arms program
WATCH:  Vatican Cardinal Pell to stand trial on sex assault charges
"Sandstorm hit parts of Egypt, shutting down highways"
Thousands attend memorial for slain Afghan photographer
WATCH:  Investigators search for more victims of 'Golden State Killer'
Trump: 'Disgraceful' leak of Mueller Russia probe questions
"WATCH:  McCain reveals this is last term in new memoir, criticizes Trump"
House panel set to interview EPA chief's former head of security in conduct probe
Shooting victim's dad sues deputy who didn't enter school
WATCH:  Israel prime minister says 'Iran lied'
Wolf defends her Correspondents' dinner jokes: 'I wouldn't change a single word'
Seized nuclear archive could deter Iran: Israeli minister
Burning building in Sao Paulo collapses; at least 1 dead
What is May Day?
WATCH:  Border Patrol begins processing migrants from caravans
The Latest: Airstrikes in IS-held part of Syria kill 23
WATCH:  Girl starts lemonade stand to help ailing mom
Former Bush ethics lawyer announces Senate bid
Trump calls leak of Mueller questions 'disgraceful'
'I wouldn't change a single word': Wolf defends her Correspondents' dinner jokes
Japan's Abe seeks support for constitutional revision
Video in South Africa shows lion mauling man in enclosure
WATCH:  Dozens of students fall ill after high school prom
"Trump to welcome Southwest Airlines flight crew, passengers"
Trump floats village between the Koreas as possible site of summit with Kim Jong Un
"'Occupied' Sao Paulo high rise collapses amid fire, 1 dead"
The Latest: US says IS will soon be driven from Syria
The Latest: Germany says IAEA should probe Israeli claims
Bakery appeals to UK Supreme Court in gay-rights cake case
"Trump to meet with Southwest Flight 1380 crew, passengers"
2 top aides leave EPA amid ethics investigations
Former Trump campaign aide meets with Senate panel in Russia probe
"AG drops manslaughter, assault in Penn State frat death case"
"A breakup may have sparked the 'Golden State Killer' rampage, investigator says"
"Massive high-rise fire causes building collapse, at least 1 dead"
"Leaders of South Korea, Japan, China to discuss North Korea"
UN Security Council delegation seeks Rohingya's safe return
WATCH:  Robert Mueller's questions for Trump released
Manafort claims alleged government leaks to news media violate his fair trial rights
"Commerce secretary defends postponement of steel, aluminum tariffs on key allies"
'Golden State Killer' victim recalls rape that 'terrorized' her
Airstrikes kill 23 in IS-held territory in Syria
WATCH:  9/11 hero's daughter sworn into NYPD
White House blames Iran nuclear statement mistake on 'clerical error'
WATCH:  Mike Pompeo delivers 1st speech to State Department
White House physician Ronny Jackson faces possible Pentagon inquiry
"Manslaughter, assault dropped in Penn State frat death case"
Israel's Mossad spy agency shrouded in mystery and mystique
Study: Invasive fist-sized treefrogs in New Orleans
US: Vet implanted heroin in puppies for Colombia drug ring
WATCH:  Caravan migrants camped at border try to enter the US legally
WATCH:  Trump blasts special counsel as caravan migrants camp at border
"WATCH:  Trump meets with crew, passengers of Southwest Fight 1380"
WATCH:  Trump calls special counsel questions leak 'disgraceful'
WATCH:  White House blames Iran nuclear statement mistake on 'clerical error'
Alan Grayson launches congressional bid for old House seat
"Breakup may have sparked 'Golden State Killer' rampage, investigator says"
Facebook investigating whether employee stalked woman online
104-year-old man plans travel to Switzerland for assisted suicide
"The Latest: Israeli claims on Iran divide US, allies"
Morocco cuts ties with Iran over Sahara weapons dispute
AP Explains: The migrant caravan at the US border
WATCH:  Surviving victim says she 'sobbed' after 'Golden State Killer' suspect was arrested
WATCH:  'Golden State Killer' surviving victim recalls night she was attacked
White House defends seizure of Trump's medical records
"Trump meets with Southwest Flight 1380 crew, passengers"
"Blankenship calls McConnell ""cocaine Mitch"" in new WV primary ad"
Dispute over gay marriage-themed cake returns to Supreme Court
The Latest: Syrian rebels surrender north of Homs
Thousands in Puerto Rico march to protest austerity measures
WATCH:  Sanders talks about Trump's meeting with Southwest crew and passenger survivors
Deputy attorney general depicts latest GOP critics as cowards
Former Trump physician alleges president's medical records were raided
Iran ordered to pay billions to relatives of 9/11 victims
Committee knocks down governor's attempt to discredit victim of alleged blackmail
2 of Pruitt's top aides leave EPA amid ethics investigations
'Golden State Killer' victim recalls details of 1976 rape that 'terrorized' her
How 2 key ideas helped break 'Golden State Killer' case open: Investigator
WATCH:  Several migrants processed for entry into the US
White House defends taking records from Trump's former doc
WATCH:  Deputy attorney general depicts latest GOP critics as cowards
Justice Sotomayor 'resting well' after undergoing surgery
Brazil firemen lament failing to save man as building fell
Next steps for caravan will unfold mostly out of public view
Thousands protest former Brazilian president's imprisonment
Nearly 100 students sick after attending their high school prom
Vet accused of smuggling heroin in puppies' bellies
WATCH:  EPA whistleblower Kevin Chmielewski says the head of Pruitt's detail threatened to ta
WATCH:  EPA whistleblower says Pruitt knew 'secure phone booth' would cost more than $40K
WATCH:  EPA whistleblower says he would still 'go through a brick wall for Trump
WATCH:  White House defends taking records from Trump's former doc
WATCH:  14 migrants have entered the US to officially petition for asylum: Officials
WATCH:  Investigators still looking for cause of fire that toppled high-rise building
Offensive against ISIS resumes in Syria
Australian cardinal back in court on sexual abuse charges
"WATCH:  Trump greets crew, passengers from deadly Southwest flight"
"WATCH:  Diseases from mosquito, flea and tick bites have tripled in last 13 years: CDC"
WATCH:  Man leaves wheelchair for a moment to walk with new wife down aisle
WATCH:  Good Samaritans team up to help after fiery freeway crash
"WATCH:  In Nebraska, severe weather brings dust storms and golf ball-size hail"
"WATCH:  Massachusetts school district pays $10,000 in bitcoin ransom to computer hackers"
WATCH:  Trump: Published list of special counsel questions for him a 'disgraceful' leak
Will changes be coming to White House correspondents' dinner
