GOP sets Friday committee vote on Kavanaugh; Trump accuses Democrats of 'con game'
Pope: Priestly abuse scandals driving Catholic faithful away
"Man recovering after shot in head during apparent road rage incident, police say"
Argentina's central bank chief resigns amid IMF negotiations
Ex-wife of Brazil candidate denies he sent her death threats
Infant unharmed after spotted crawling across a road in New Jersey
WATCH:  School bus driver accused of letting students take the wheel
"House Republicans push for Rosenstein testimony, subpoena for McCabe memos"
"Environmental, tribal groups ask PUC to reconsider Line 3"
Bride on honeymoon paralyzed by monster wave
WATCH:  Why this Olympic hopeful traded in his running shoes to serve his country
WATCH:  Bus driver fired for letting kids take the wheel
What it means to 'stand by your man' in the #MeToo era
Wife of Malaysia's ex-PM arrives for questions in 1MDB case
Hundreds of mourners pay tribute to Vietnam's late president
Grandfather protects boy with his own life in off-roading accident
WATCH:  Former stay-at-home mom enters the police academy at age 52: Part 1
WATCH:  Woman becomes Houston's oldest rookie police officer: Part 2
Mourners pay tribute at funeral of Vietnam's late president
Senator announces prosecutor set to question Kavanaugh accuser on behalf of GOP
Boxer Victor Ortiz arrested on suspicion of forcible rape
"With Kavanaugh nomination, Trump faces #MeToo"
"Kavanaugh's 2nd accuser never sought spotlight, friends say"
Former Israeli PM Barak to chair medical marijuana company
Watching home flood under 3 feet of water after Florence was 'gut-wrenching': Family
Video appears to show officer kicking teen at state fair
The Latest: Pope says church judged unfairly on sex abuse
Special throne for Japan's next emperor arrives in Tokyo
Asian victors may find anti-China campaign vows hard to keep
Turkish president to visit Moldova after teachers expelled
Convicted killer of Kim Wall on last day of sentence appeals
Report: Global trade war would hurt US the most
"Asian lender says trade wars, debt adding to financial risks"
French court reduces seizure of Le Pen's party funding
Pope urges China Catholics to heal past divisions after deal
Fed seems poised to raise rates for a 3rd time this year
"The real reason United Nations laughed at Trump, according to Stephen Colbert"
"'Start Here': Trump at UN, Cosby sentenced. What you need to know to start your day."
Syrian official says S-300 defenses will give Israel pause
"Trump turns ire toward Iran, alienating allies at UN"
Iraqi activist shot dead in tense southern city of Basra
2 held in Denmark suspected of buying drones for IS
Pakistanis in China seek answers about detained Uighur wives
Father of missing 6-year-old boy: 'I thought they would've found him'
"WATCH:  'This is it, you're dying': Witness during active-shooter situation"
Facebook investors 'deeply concerned' after Instagram founders abruptly quit company
How much? Greek state owed huge amount of uncollected taxes
"Pope urges Chinese Catholics to trust, reconcile after deal"
Grandfather dies protecting his grandson in 150-foot cliff fall
WATCH:  Police officer seen on video kicking teen in back
The Note: Kavanaugh's fate rests on vanishing middle
"2nd Kavanaugh accuser certain about alleged encounter, her lawyer says"
Severe weather moving into Northeast as rain also falls in Carolinas
WATCH:  World leaders appear to laugh at Trump at UN
WATCH:  Dolphins seen glowing in Australian waters
"Report says nearly 400,000 'excess deaths' in South Sudan"
Bill Cosby sentenced to 3 to 10 years in state prison
"WATCH:  Cosby accuser, attorneys react to sentencing"
WATCH:  Missing 6-year-old's parents plea for help
WATCH:  Mother wounded in fatal bank shooting speaks out
WATCH:  Boxer Victor Ortiz arrested on suspicion of forcible rape
"WATCH:  Man shot in head in road rage incident, police say"
"WATCH:  What to watch for upcoming Kavanaugh, Ford hearings"
WATCH:  Kavanaugh accuser's attorney responds to Trump's attacks
WATCH:  Trump directly targets 2nd Kavanaugh accuser
Outrage over video showing officer kicking boy
France's Macron dodges question over India fighter jet deal
Armed men kill 12 civilians in Mali near Niger border
Infant unharmed after spotted crawling across road
WATCH:  How teens are reacting to sexual assault allegations against Brett Kavanaugh
WATCH:  Lyft wants to pay users to give up their car
WATCH:  Father of missing boy speaks out
WATCH:  Mom reveals how she survived deadly bank rampage
WATCH:  Robin Roberts to interview Michelle Obama
WATCH:  Trump accuses Democrats of 'con game'
Morocco: Woman killed after navy fires on migrant boat
Anita Hill: Kavanaugh hearing isn't a referendum on #MeToo
China announces tariff cut but no action on US complaints
Beluga whale stranded in the River Thames
Convicted Danish submarine killer loses appeal
"Daimler CEO Zetsche to step down early, succeeded by insider"
Romanian ex-prison chief sentenced to 20 years dies in jail
Hapless helpers recount own rescue by divers from Thai cave
"40 years after Jonestown massacre, ex-members describe Jim Jones as a 'real monster'"
"WATCH:  News headlines today: Sept. 26, 2018"
WATCH:  Trump on Kavanaugh: 'He's an absolute gem'
Trump slams China for trying to meddle in upcoming midterms
WATCH:  Trump calls Kavanaugh 'an absolute gem'
5-month-old drowns in bathtub while dad plays video games: Police
Toxic foam pollutes India's sacred Yamuna River
AP Interview: Hill says Kavanaugh isn't a #MeToo referendum
Migrant killed after Morocco's navy fires on boat
Zimbabwe's leader says he offers Trump land for golf course
"Nearly 400,000 'excess deaths' in South Sudan, report says"
WATCH:  Girl with rare disorder scolded at ball game for being 'annoying'
"Trump at UN endorses two states for Israel, Palestinians"
Trump voices frustration over Senate delays for Kavanaugh
What the 4 affidavits supporting Kavanaugh accuser say
The Latest: Pompeo says meeting with NKorean 'positive'
WATCH:  'They do not want me or us to win': Trump slams China for attempted election meddling
Michael Avenatti says his new client has allegations against Kavanaugh
Candlelight vigil to be held amid desperate search for missing 6-year-old
Julia Louis-Dreyfus leads celebs who want you to get out and vote in the midterms
Trump backs two-state solution for Israeli-Palestinian conflict
China cuts some tariffs _ but does not address US complaints
Migrant rescue ship heading to Malta with 58 aboard despite revoked registration
"The Latest: At UN, Iran denounces renewed US sanctions"
Trump: Willing to meet Maduro to ease Venezuelan suffering
The Latest: Libya coast guard intercepts 350 migrants
"Trump at UN backs separate states for Israel, Palestinians"
Kavanaugh opening statement: 'Effort to destroy my good name will not drive me out'
Candlelight vigil to be held amid desperate search for missing boy
Incoming Mexican president to accept truth commission
The Latest: UN chief urges action against climate change
WATCH:  Trump's UN speech met with laughter
"WATCH:  Cher, Ryder Cup, and a Paris fashion show: World in Photos"
Investigative group: Spy poisoning suspect is GRU colonel
WATCH:  Michael Avenatti discusses allegations against Kavanaugh from 3rd woman
"What's in Kavanaugh's '82 calendar: sports, movies, parties"
Ford spoke of sexual assault allegation years ago: Affidavits
Third woman makes sexual misconduct allegation against Kavanaugh
Pompeo to travel to North Korea next month
London whale watchers gather to see Beluga stranded in the River Thames
WATCH:  President Trump participates in last day of UN General Assembly
WATCH:  Beluga whale spotted in River Thames outside London
The Latest: UK's PM says Russia violates international norms
Barack Obama takes swipe at Trump's attitude on environment
Bill Cosby settles into life as inmate No. NN7687 after getting 3-10 years
WATCH:  Man linked to 3 murders had been deported 6 times
"WATCH:  Kavanaugh, accuser set to testify tomorrow"
WATCH:  Bill Cosby sentenced to 3 to 10 years in prison for sexual assault
WATCH:  Mother makes emotional  plea for 6-year-old's return
WATCH:  'GMA Day' surprises an amazing 8-year-old track star
WATCH:  Family blames mislabeled food for death of 15-year-old with sesame allergy
WATCH:  Waitresses celebrate 50 years serving at the same restaurant
Ryan confident Trump will sign bill to avert shutdown
WATCH:  Trump backs two-state solution for Israeli-Palestinian conflict
Mexico president-elect criticized after reporter cheek-kiss
The Latest: Italy calls for sharing migration responsibility
Egypt prosecutors probing monk's death in desert monastery
WATCH:  Did this 4-month old really just say 'I love you?'
WATCH:  Hundreds of siblings separated in foster care reunite at Disneyland
Trump set to sign spending bill to avert government shutdown
UK investigative group: Spy poisoning suspect is GRU colonel
WATCH:  Whale stranded in River Thames
Venezuela's Maduro making surprise UN trip as pressure grows
'It's torture': Dad speaks out amid desperate search for missing boy
FBI looks to solve 1984 murder of Virginia State Trooper who was stabbed 45 times
"Police: Body found in car trunk 'likely' missing woman, 89"
WATCH:  Authorities use drone in search for escaped kangaroo
WATCH:  Bill Cosby settles into life as inmate No. NN7687 after getting 3-10 years
Kavanaugh-Ford showdown hearing still on for Thursday despite 3rd claim: Grassley
"WATCH:  FiveThirtyEight House forecast update for Sept. 26, 2018"
Trump rejects FBI investigation into allegations against Kavanaugh
"Inside high school that produced Brett Kavanaugh, Supreme Court Justice Neil Gorsuch"
Whale watchers gather to see Beluga stranded in the River Thames
UN: Renewed fighting in Libyan capital displaces thousands
The Latest: Honduras defends farmers at UN
"Study: Post-Maria contracts go to mainland, not Puerto Rico"
Captain's call for help reveals new details in fishing boat killing
What Kavanaugh's hearing may mean for Republicans fighting to keep a majority
Read Christine Blasey Ford's opening statement: 'I believed he was going to rape me'
"Britain, Ecuador seeking an end to the Assange standoff"
WATCH:  Firefighters save unborn baby after mother is shot
"WATCH:  Shirtless burglar arrested on roof of business he was trying to rob, authorities say"
Congress sends bill to Trump to avert government shutdown
"WATCH:  The Briefing Room: Kavanaugh, accuser set to testify tomorrow"
Trump says he could change his mind on Kavanaugh: 'If I thought he was guilty'
The Latest: Japanese PM backs Trump's engagement with NKorea
Brazil court bars voters who didn't register fingerprints
Autopsy shows victim was turning away when killed by  'stand your ground' shooter
WATCH:  Rock climber scaled Yosemite's El Captain
WATCH:  SPECIAL REPORT: Trump calls Democrats 'con artists'
WATCH:  Father of missing NC boy speaks out
WATCH:  Bill Cosby behind bars
WATCH:  Trump's open to changing mind on Kavanaugh
WATCH:  Senators weigh in on latest allegations against Kavanaugh
