Federal judge asks attorneys for more evidence about Paul Manafort's alleged lies
"France shooting: 4 dead, several wounded in Strasbourg"
The Latest: French police ending lockdowns in shooting area
WATCH:  NOAA reveals Arctic Ocean has lost 95% of its oldest ice
WATCH:  Accused Russian agent pleads guilty
WATCH:  Deadly terror attack at a French Christmas market
"Teen struck, killed by ambulette may have been pushed, police say"
WATCH:  Made in America: Susansnaps
WATCH:  Jimmy Dean sausage-link products recalled
WATCH:  IN high school football player confesses to killing pregnant cheerleader
WATCH:  Officers shot in standoff in Houston
"Pelosi lectures Trump, privately questions his 'manhood'"
"Unlikely ally, Sen. Mitch McConnell, pushes for farm bill that legalizes hemp"
"WATCH:  The Oval Office showdown between Trump and Schumer, Pelosi"
"3 dead, 12 injured in shooting in France, officials say"
The Latest: French minister says Strasbourg gunman killed 3
"Interior minister says France upping security alert level, sending extra security forces to Strasbourg after attack"
"Nuns accused of embezzling $500K removed from public ministry, religious order says"
WATCH:  Federal judge orders Stormy Daniels to pay Trump nearly $300K in legal fees
"Scary warming at poles showing up at weird times, places"
"3 dead, 11 injured in shooting in France, officials say"
Attack near French holiday market kills 3; suspect at large
Spanish government warns of security takeover in Catalonia
WATCH:  Boy chased down street by turkey
WATCH:  The search grows for missing Colorado mom
Senate votes overwhelmingly to renew farm programs
WATCH:  Oval Office clash
Flynn asks judge to spare prison sentence for cooperating with Mueller investigation
"Attack at Christmas market in French city kills 3, wounds 12"
Korean border troops check removal of each other's posts
Malaysian ex-PM slapped with new charge over 1MDB scandal
Breaking down the string of attacks on Jehovah's Witness houses of worship
California lawmaker arrested on child cruelty suspicion
WATCH:  Verdict in Charlottesville
"Russia says 114,000 Syrians returned home in 2018"
"Unfinished business: UN migrant pact inked, but foes remain"
Pakistan rejects downgrading by US in religious freedom
Mexico passes law restructuring Attorney General's Office
Former Phoenix-area Sheriff Joe Arpaio files defamation suit
AP PHOTOS: AP photojournalist portrays volcano's devastation
"Lawyers protest detention of Kelly, Ghosn's co-accused"
"Italy's far-right minister visits Israel, drawing criticism"
California university offers off-campus finals after 2nd recent mass-shooting threat
WATCH:  Roger the ripped kangaroo caretaker: 'Roger and I were best mates'
Pakistan rejects US rebuke on religious freedoms
Indian Prime Minister Modi's party loses key state elections
WATCH:  Proud Boys founder on whether he feels responsible for its controversial behavior
Suspicious optics said to have exposed Israeli raid in Gaza
Hundreds in New Zealand hold vigil for slain British tourist
The Latest: 5 held as French police hunt Strasbourg attacker
France hunts terror suspect who attacked Christmas market
Conservative Party official says British Prime Minister Theresa May will face a no-confidence vote in her leadership
Britain's May to face no-confidence vote by lawmakers
"As May faces leadership vote, a look at what happens next"
5 detained as France hunts Christmas market terror suspect
WATCH:  Part of the pod: Swimmer joined by killer whales
WATCH:  Bank robbers use stolen excavator to knock down wall
UK leader Theresa May vows to fight no-confidence vote 'with everything I've got'
A diamond wedding ring dropped down the drain 9 years ago is recovered
China says no information on detained ex-Canadian diplomat
WATCH:  Arctic Ocean has lost 95% of its oldest ice: NOAA
Spanish PM compares 'lies' of Brexit and Catalan separatists
Italy police identify IS cell suspected in 2013 kidnapping
Unlikely ally pushes for farm bill that legalizes hemp
Fact Check: Trump claims credit for decades-old border structures
"Cohen to face sentencing for campaign finance violations, lying to Congress"
'Start Here': Chuck and Nancy and Donald. What you need to know to start your day.
Democrats ramp up pressure on Gov. Scott Walker amid accusations of GOP 'power grab'
The Latest: Strasbourg shooting suspect identified
Iraq welcomes Nobel Peace Prize winner Murad
WATCH:  Strasbourg market attack
Police officer under investigation after tackling teen sisters
WATCH:  Holiday Gadgets
WATCH:  Cohen to be sentenced
WATCH:  'Start Here' podcast: Trump meets with Schumer and Pelosi
"'They call him an idiot, they call him stupid': Bullied boy dumps Trump surname"
UK PM Theresa May faces vote of no confidence over Brexit
"France: Suspected gunman named, had long police record"
Magnitude 4.4 earthquake jolts Tennessee; felt in Atlanta
Russian official threatens to block Google
"5 arrested in connection to shooting spree in France that killed 3, officials say"
Polish PM seeks confidence vote in parliament
'I am just happy to be free': Charges dropped against mother whose baby yanked away
Dramatic video shows child jumping from burning apartment
WATCH:  Police officers catch boy jumping from burning building
WATCH:  Officer tackles 2 teen girls to ground over video recording
WATCH:  11-year-old bullied for having last name 'Trump'
"The Note: Pelosi, Schumer take early round vs. Trump"
"5 arrested in connection to shooting spree in France that killed 2, officials say"
"New storm moving east with snow, strong wind and rain"
WATCH:  Trump on impeachment: 'People would revolt'
The Latest: Germany ups border controls after French attack
WATCH:  Theresa May in danger of losing her job amid Brexit
WATCH:  Urgent manhunt after deadly attack at French Christmas market
WATCH:  UK PM Theresa May faces vote of no confidence over Brexit
Turkey says it will launch new Syria offensive within days
WATCH:  Rescue teams work urgently to save 3 trapped in mine
"WATCH:  New storm moving east with snow, strong wind and rain"
WATCH:  Ex-Trump lawyer Michael Cohen to be sentenced
WATCH:  Government braces for shutdown after tense WH meeting
US military identifies 5 dead in warplanes crash off Japan
Slovakia inks deal to buy 14 F-16s from US Lockheed Martin
Palestinians offer new details of Israel's botched Gaza raid
DA: Evidence linking suspect to 2016 rape was overlooked
WATCH:  School offers off-campus finals after gun threat
"WATCH:  Storm moves east with snow, heavy wind"
WATCH:  Nuns accused of embezzling from school to pay for gambling
WATCH:  Police release surveillance video of missing Colorado mom
WATCH:  Michael Flynn asks judge to spare prison sentence
Trump cites France attack as reason for US-Mexico wall
Democrats ramp up pressure on Wisconsin governor amid accusations of GOP 'power grab'
"Ivanka, Kushner could profit from tax break they pushed"
Strasbourg shooting suspect: An ex-convict tracked by police
WATCH:  Roger the ripped kangaroo's caretaker: 'Roger and I were best mates'
Myanmar rally urges release of 'Person of Year' journalists
Germany: Merkel questions left's backing for French protests
"WATCH:  Teacher knew haircutting incident was scary, police report reveals"
"WATCH:  News headlines today: Dec. 12, 2018"
5 Marines killed in midair collision identified
Trump uses France terror attack to call for US border security
What should Trump's 2020 strategy be next year?
The Latest: Italian journalist shot in market attack
6 charged in '11 killing of US bank executive in Puerto Rico
"8 EU nations support Iran nuke deal, urge halt to missiles"
'I want my daughter out': Urgent search continues for 3 missing in abandoned mine
Ex-judges to ICE: End immigration arrests at courthouses
Trump's former attorney faces sentencing
"Saudis 'already paid the price' for journalist's murder, Pompeo says"
"France's Macron caught between protests, Strasbourg attack"
The Latest: Soccer stadiums to honor Strasbourg victims
The Latest: Yemen official says talks in Sweden end Thursday
Michigan boy raising money for friend's gravestone gets wish
"WATCH:  Mom found guilty of starving stepson, sentenced to 28 years"
WATCH:  NASA invites Stephen Curry to tour lab after controversy
Trump uses France terror attack to call for more US border security
Manhunt continues for shooter in suspected terrorist attack in France
2 mass shootings threats investigated at college
"Cohen gets 3 years in prison, blames Trump for his 'path of darkness'"
The Latest: French attack suspect had crime record since 13
The Latest: Pompeo urges ban on Iran missile activity
"WATCH:  US diplomats in Cuba suffered inner-ear damage, doctors say"
"US urges UN to ban Iran nuclear missiles, keep arms embargo"
"Video shows missing mom, baby at store before she vanished"
Warrant dismissed against mom who had baby yanked from her by police
WATCH:  Charges dismissed for mom who had baby ripped away during arrest
WATCH:  Cohen sentenced to 36 months in federal prison
Cohen tells court he covered up Trump's 'dirty deeds'
Strasbourg suspect: From young criminal to fugitive attacker
"WATCH:  Mr. Monopoly in Washington, Mary Poppins and wintry weather: World in Photos"
Hungary approves law on new courts under close govt control
The Latest: UN chief urges Iran to address missile worries
WATCH:  Makeshift memorial created for pregnant cheerleader found dead in Indiana
"DOJ 'not a tool of trade' in China dispute, official vows, despite Trump suggestion"
Manhunt continues for shooter in suspected terror attack in France
Prosecutors reveal deal with tabloid in former Trump lawyer hush money payment
The Latest: France issues wanted poster for shooting suspect
WATCH:  Theresa May could lose her job amid handling of Brexit
"WATCH:  At least 2 killed, 14 injured in Strasbourg Christmas market shooting, officials say"
"Stolen gun, dozens of rounds of ammunition found in arsenal at public park"
WATCH:  Search underway in West Virginia for 3 people missing in mine
WATCH:  Former Trump attorney Michael Cohen sentenced to 3 years in prison
"Bullied boy dumps Trump surname: 'They call him an idiot, they call him stupid'"
WATCH:  President Trump spars with Democratic leaders over border wall
"Alone at UN, Pompeo blasts Iran nuclear deal, but urges action on Iran missile threat"
3 nuclear-powered attack submarines 'not certified to dive today': US Navy
UN envoy hands Yemen's warring sides draft deal
Russian nuclear-capable bombers fly over Caribbean Sea
Mysterious ailment that affected Americans in Cuba linked to inner-ear damage: Study
"Stolen gun, dozens of rounds of ammunition found in arsenal at park"
"WATCH:  Stolen gun, dozens of rounds of ammunition found in arsenal at park"
'Amazed' at lack of concern over 'grave' threats from China: FBI official
"WATCH:  Cohen gets 3 years in prison, blames Trump for his 'path of darkness'"
WATCH:  Trump threatens to shut down government over border wall funding
"WATCH:  Alone at UN, Pompeo blasts Iran nuclear deal, but urges action on Iran missile threat"
Former Obama official Julian Castro announces he's exploring 2020 presidential run
Theresa May survives crucial no-confidence vote amid Brexit uncertainty
The Latest: Russian envoy knocks UN policy on Iran
WATCH:  Theresa May survives crucial no-confidence vote amid Brexit uncertainty
Mexico raids lab producing fentanyl in capital
The Latest: Iran accuses US of 'lies' about its missiles
WATCH:  Rare albino deer spotted in Ohio man's yard
"WATCH:  Michael Cohen pleads guilty to 9 counts including tax, bank fraud"
Kotex recalls some tampons after reports of 'pieces left in the body'
Official: Mexico to regulate entry at southern border
Nicaraguan lawmakers go after allegedly anti-government NGOs
Woman sentenced to 28 years for nearly starving stepson to death
'This hurts': Officials didn't pursue 2016 DNA hit on man accused of killing NC girl
'Close like sisters': Jennifer Lopez and BFF Leah Remini talk about their friendship
Chaff from military plane likely caused mysterious blip in weather radar: Reports
WATCH:  Kotex recalls some tampons for 'unraveling'
WATCH:  Julian Castro announces he's exploring 2020 run
Congress moves to ban cockfighting in US territories
WATCH:  Holiday Grinch destroys Christmas decorations
