Suspect in Maryland shooting identified by facial recognition
Shooting at Capital Gazette newspaper in Maryland that killed 5 was a targeted attack
WATCH:  Authorities say Capital Gazette shooting was a 'targeted attack'
Capital Gazette newspaper determined to publish despite mass shooting in newsroom
Australia awards UK's BAE $26 billion navy frigate contract
The Latest: Staff: Capital newspaper to be published Friday
WATCH:  Capital Gazette's door 'had been blown to pieces': Eyewitness
Maryland newspaper determined to publish despite mass shooting
Water reaches near entrance of Thai cave where 13 missing
Mother: Girl at center of debate over brain death dies
WATCH:  Authorities seen outside home of alleged Capital Gazette shooter
Authorities identify suspect in Maryland newsroom shooting using facial recognition
Luxembourg PM: EU leaders get breakthrough deal on migrants after all-night talks
"9 killed as oil-carrying truck crashes, burns in Nigeria"
The Latest: APME to support Capital Gazette reporters
What we know about newspaper shooting victims
EU leaders claim breakthrough deal on migrants
Australian leader distances government from spy prosecution
Thai prime minster to families of missing boys: Have faith
US ends 70 years of military presence in S. Korean capital
"US, Japanese agree to continue joint military exercises"
SKorea says inter-Korean ties crucial for nuclear diplomacy
Afghan officials: Taliban kill police commander in Kabul
Route 66 is listed among 11 endangered historic sites
Wildfires force evacuations in heat-stricken Colorado
Trump invites swing-vote senators to White House for Supreme Court vacancy discussion
AP Interview: Malaysia to sell bling seized in ex-PM's probe
Ohio debates law to require teachers to 'out' transgender students to parents
Maryland newspaper shooting: What we know about suspect Jarrod Ramos
Victims in Maryland newspaper mass shooting include veteran journalists
European Central Banker in Latvia denies charges of bribery
"In 2018, Trump's Twitter is a campaign megaphone"
What we know about the Maryland newspaper shooting
Maryland newspaper publishes despite mass shooting
"Helsinki, city chosen for Putin-Trump meeting, has history of U.S.-Russia summits"
The Latest: UN gives cautious praise to EU migration deal
Electrical short injures 3 rescuers at flooded Thai cave
Looking back at the landmark SCOTUS same-sex marriage ruling: Throwback Thursday
What we know about the mass shooting inside the Capital Gazette newsroom
Extended heat wave begins Friday in Northeast
The 5 Capital Gazette employees gunned down inside Maryland newsroom
"Israel delivers aid, medicine to Syrians fleeing to border"
China eases investment curbs as clash with US looms
Thai prime minister to families of missing boys: Have faith
Russian opposition leader Navalny's brother freed from jail
The Note: Trumpism on full display
Community reeling after mass shooting inside the Capital Gazette newsroom
Colleagues remember 5 Capital Gazette employees gunned down inside newsroom
WATCH:  Rescue effort to save soccer team trapped in cave
UK supermarket shelves starting to get hit by CO2 shortage
Business groups urge German government to end bickering
WATCH:  2-year-old rescued after 18 hours in the woods
WATCH:  Witness describes deadly Maryland newspaper shooting
WATCH:  Ohio debates law to require teachers to 'out' transgender students to parents
WATCH:  New details on suspect in Maryland newspaper mass shooting
WATCH:  Victims in newspaper shooting include veteran journalists
Community reeling after mass shooting inside Capital Gazette newsroom
Iraq hangs 13 prisoners as premier urges rapid executions
"Helsinki, city chosen for Putin-Trump meeting, has history of US-Russia summits"
Syrian troops march south as UN warns of catastrophe
Police special forces commander gunned down as truce nears
Pope replaces Australian prelate who opposes sex abuse norm
WATCH:  Suspect in Capital Gazette shooting not cooperating with police
WATCH:  Trump invites swing vote senators to White House
WATCH:  President considering replacement for John Kelly: Sources
Pope: Church must be in contact with people's real problems
How a Maryland paper covered a mass shooting in its own newsroom
"AP PHOTOS: Under pouring rain, Thai cave search a muddy slog"
"The Latest: Merkel: Greece, Spain will take back migrants"
"In the wake of Capital Gazette shooting, journalists react: 'We love this damn job'"
Capital Gazette mass shooting: What we know about suspect Jarrod Ramos
"Japan to US: Auto tariff would damage US, world economy"
WATCH:  Deadly weather sweeps the country
"India is world's most dangerous country for women, experts say"
US human trafficking report cites mixed progress in Asia
"ECB official wanted Russia trip, cash as bribe -prosecutor"
UN migration agency snubs Trump's nominee to lead it
Iowa court blocks 72-hour waiting period for abortion
"LeBron declines option, becomes free agent: AP sources"
China offers aid to Bangladesh over Rohingya refugee crisis
"Plane that crashed in Mumbai, killing 5, was under repair"
Puerto Rico faces austerity measures amid budget wrangling
'I thought we were going to die': Intern who called 911 during newsroom shooting
"Capital Gazette shooting suspect barricaded door, tried to 'kill as many' as possible"
WATCH:  Trump: Journalists should be free from fear of being attacked while doing their job
Hezbollah: Trump 'monster' for migrant family separations
Meet the 4 candidates vying to become Mexico's president
WATCH:  Stolen dogs returned home using facial recognition software
WATCH:  Egypt builds $1 billion museum
"EU moves on migrant plans, while 100 reported missing at sea"
Libya to declare force majeure on 2 contested oil ports
WATCH:  Video shows Lancaster officer tase man sitting on the curb
"WATCH:  6-year-old boy surprises seniors with flowers, hugs"
"Father, son who disagree on Trump running against each other"
11-year-old sent to faraway migrant shelter: 'He didn't know what was happening'
Canada announces final list of retaliatory tariffs
WATCH:  Woman falls through ceiling trying to evade police
3 killed in attack on West African counterterror force's HQ
Connecticut man sentenced to 55 years for slaying of parents
'What Would You Do?' focuses on the 'Me Too' movement
"WATCH:  ABC News Live: Five killed in Annapolis shooting, heat wave hits eastern U.S."
WATCH:  Former DHS official talks FBI study on shooters
WATCH:  DNA helps crack cold case in teen's 1974 murder
"WATCH:  Trump celebrates tax cuts, talks mass shooting"
WATCH:  Alexandria Ocasio-Cortez on the future of the Democratic Party
WATCH:  New GOP ad attacks 'unhinged' Democrats
Comcast deals with widespread outage
Escape route fails suspect who crashes through store ceiling
The Latest: Enbridge says Line 3 work may start in November
Enbridge: On track to put new Line 3 into service next year
"WATCH:  Nov. 30, 1994: 'Nightline' investigates the murders of American journalists"
Sunday on 'This Week': Sen. Susan Collins and Sen. Amy Klobuchar
What we know about the Capital Gazette shooting suspect
"FACT CHECK FRIDAY: 5,000 judges and 4 falsehoods"
Lavrov warns Russia might leave chemical weapons watchdog
Gambia's president announces major Cabinet reshuffle
Spanish rescue ship told not to respond to distress call
WATCH:  12-year-old boy mowing lawn gets business boost after complaint to police
"Despite GOP control of Senate, Democrats promise SCOTUS fight ahead of midterms"
WATCH:  The Briefing Room: Trump mulls Supreme Court pick ahead of weekend trip
Comcast says most services restored after widespread outage
"FACT CHECK FRIDAY: Trump, 5,000 judges and 4 falsehoods"
Man charged after 6-year-old fires gun he dropped in Ikea
Trump to announce his pick to replace Kennedy on the Supreme Court
Maryland attack tells journalists to take threats seriously
Autopsy lists Zimbabwe opposition leader's crash wounds
WATCH:  What is the Heat Index?
Capital Gazette shooting marks deadliest day for news industry in US since 9/11
Neighbors who call police on 12-year-old mowing lawn increase his business
WATCH:  Video shows suspect in deadly newsroom shooting being led out by police
Video shows suspect in deadly newsroom shooting being led out by police
Comedian claims he tricked the White House into phone call with Trump
Why critics of the media feel emboldened under Trump
Friday expected to be busiest air travel day of the year: TSA
Desperate search for boys' soccer team lost in Thailand cave hampered by rains
WATCH:  Massive rescue effort for boys' soccer team facing bad weather
Smuggler who used helicopters to deliver drugs sentenced
Telemundo suspends 7 for offensive gesture
WATCH:  U.S. Open ball person tryouts
WATCH:  One of NBA's biggest stars to become a free agent at midnight
WATCH:  Man who drove into store was allegedly trying to hit girlfriend: Police
WATCH:  USA Gymnastics doctor Larry Nassar facing new charges in Texas
WATCH:  Capital Gazette publishes paper after shooting: 'We are speechless'
WATCH:  Driver arrested in alleged dragging of officer caught on dashcam
WATCH:  Delta gives behind-the-scenes access for busiest flying time of year
WATCH:  Parts of the US preparing for dangerous storms and heat
"WATCH:  Probe launched after video shows police tasing unarmed, seated man"
WATCH:  Alleged newsroom shooter sued Capital Gazette for defamation
WATCH:  Trump says he's narrowed Supreme Court justice list to 5 names
