"Trump's presidential voter fraud commission was short-lived, rarely met"
Black ice could threaten Southeast after 'bomb cyclone' passes
Giant crack on Washington's Rattlesnake Ridge prompts evacuations
WATCH:  What you need to know before buying your jackpot lottery tickets
WATCH:  A magnitude 4.4 quake jolted the San Francisco Bay area.
"WATCH:  New insight into deadly standoff in Waco, Texas, coming up on 25 years ago"
WATCH:  Thousands of flights canceled up and down the East Coast due to winter storm
WATCH:  Winter 'bomb cyclone' hits the East Coast
"Trump probably can't gag Bannon and 'Fire and Fury' author, say legal experts"
US suspends security assistance to Pakistan after Trump tweets
Marijuana investors skittish after Sessions' shot at pot
Seoul says both Koreas have agreed to hold talks on Tuesday
Seoul says North Korea has agreed to hold high-level talks with South Korea next Tuesday
WATCH:  Some simple ways to cut down the family electric bill
WATCH:  Trump lashes out after the release of excerpts from an explosive new book
How woman forced to use wheelchair by mother ended up in prison for her mom's murder
Former Peruvian strongman released from clinic after pardon
Former Peruvian President Alberto Fujimori leaves clinic where he had been receiving treatment since pardon
"No days off: Patriots practice despite blizzard, bye week"
"In small breakthrough, Koreas will meet for talks on Tuesday"
The Latest: Japan says it'll do what's needed on N. Korea
Mexican forces disarm police in capital of Guerrero state
WATCH:  No 'snow days' for the New England Patriots
WATCH:  Fire truck plows through icy floodwaters
WATCH:  Firefighter joins in on sledding fun
"Man surprises girlfriend with engagement, wedding in 1 night"
'Jeopardy' host Trebek has surgery for blood clots on brain
Kim Kardashian West denies she partied while son was hospitalized
"Trump slams 'phony' tell-all, nicknames Bannon 'Sloppy Steve'"
US calls for Friday UN Security Council meeting on Iran
The Latest: Missing pilot was collecting a disabled dog
Protests put spotlight on Iran's vast and shadowy Syria war
Let the Games begin? Why Kim Jong Un might be interested
Afghan police: Kabul suicide attack death toll soars to 20
Pakistan senator disappointed at US suspending military aid
Hong Kong justice chief departs amid rule of law worries
"Egypt: Hot air balloon crashes in Luxor, 1 tourist killed"
Public breakup with Trump costs Bannon a key GOP backer
Pro-government rallies planned in Iran after Friday prayers
"Dow 25,000: Index keeps rolling with another milestone"
13th person dies week after apartment fire caused by toddler
Despite law changes lottery winners will face big tax bills
"13-year-old dies, 35 others sickened in NJ carbon monoxide poisoning"
21 tourists injured in Egypt hot air balloon crash
US: 'cocaine cowboy' pilot's past evidence in car fraud case
"1 dead, 12 tourists injured in Egypt hot air balloon crash"
Press freedom on the agenda as Erdogan meets Macron in Paris
China promises to 'deal seriously' with sanctions violators
Saakashvili sentenced in Georgia to 3 years in absentia
Yemen's rebels say they fired missile at Saudi military camp
"With nor'easter gone, East braces for dangerous arctic temperatures"
"Pakistan air force ex-chief, veteran politician dies at 96"
"1 dead, 19 tourists injured in Egypt hot air balloon crash"
The Note: Trump-Bannon breakup could be good for bipartisanship
Greek court rules 2 Macedonians should be extradited
East Coast braces for a deep freeze following massive storm
New Austrian leader rejects talk of eastern EU alliance
"Hard-line cleric says social media fed Iran protests, unrest"
UK car sales drop in 2017 for first time in 6 years
Eurozone inflation falls despite thriving economy
China tightens North Korea trade limits under United Nations sanctions
"Polish PM slams attack on Turkish teen, prosecutors probe"
Florida deputy beaten on interstate in 2016 found dead
Pregnant woman shot delivers baby; suspect turns self in
Zimbabwe leader meets opposition but rules out sharing power
Spanish court says ex-Catalan vice president to stay in jail
WATCH:  Nor'easter storm drops over a foot of snow in Long Island
WATCH:  Nor'easter raises concerns of rivers freezing over
WATCH:  East braces for dangerous temperatures after nor'easter
WATCH:  Road conditions worsen in the South after winter storm
WATCH:  Sean Spicer reacts to details in Trump tell-all
WATCH:  Trump tell-all to be released today amid legal threats
Rare Sumatran tiger kills Indonesian palm oil worker
Pakistan expresses disappointment at US aid cutoff
"WATCH:  13-year-old dies, 35 others sickened in NJ carbon monoxide poisoning"
"WATCH:  Tips to keep your kids, pets warm in arctic temperatures"
WATCH:  State of emergency declared in NJ after winter storm
"Rwanda, Uganda deny deal with Israel to take Africa migrants"
Britain's defense secretary: War against IS in 'new phase'
"WATCH:  Lotto winners share tips as Powerball, Mega Millions reach nearly $1B"
China tightens North Korea trade limits under UN sanctions
"WATCH:  Nor'easter storm forces flight cancellations, delays"
Ex-WH press secretary Spicer says he was unaware Trump had discussed firing Comey
Past of 'cocaine cowboys' pilot may come back to haunt him
Spanish court keeps ex-Catalan vice president in jail
Cyprus court sentences ex-top banker to 30-month jail term
What lottery players should know if they win nearly $1B dueling jackpots
WATCH:  How to spark a match on dating apps' hottest day of the year
WATCH:  Gypsy Rose Blanchard speaks out from prison on murder conviction
"US employers add modest 148,000 jobs; unemployment 4.1 pct."
"US trade deficit hits $50.5 billion, biggest since 2012"
WATCH:  Brett Eldridge and 'DWTS' stars donate coats this winter
Protests greet Erdogan on first France visit since crackdown
Chad denies role in alleged Equatorial Guinea coup attempt
Last of Libya's chemical weapons components destroyed
WATCH:  The best $10 drugstore winter skincare finds
"Disputed Trump book a hot midnight item at DC bookstore,  No. 1 bestseller on Amazon"
"Protests put spotlight on Iran's vast, shadowy Syria war"
Koreas will meet for talks next week in small breakthrough
Leaders say Czechoslovakia's peaceful split could be model
The Latest: Russia says US trying to meddle in Iran
WATCH:  Orchestra gets a 'Jurassic' makeover
ATF agents at Waco raid describe barrage of gunfire
NFL heiress arrested for felony assault
WATCH:  Sean Spicer says he was unaware Trump had discussed firing James Comey
"'Fire and Fury' author disputes Trump, says he 'absolutely spoke to the president'"
"New fighting near South Sudan capital, violating cease-fire"
California has ample weapons to fight Trump on drilling
Who is the author of hotly debated book about the Trump administration
Exxon Mobil Corp. finds more oil in deep waters off Guyana
"Author disputes Trump, says he 'absolutely spoke to the president'"
Rescuer's body is found; 4th storm-linked death in France
The Latest: Iran complains about UK coverage of protests
Superfund work touted by Trump EPA was completed years ago
The Latest: Flights resume at airports along the East Coast
A look at the brutal 'bomb cyclone' snowstorm by the numbers
Man fatally struck by sandbag was reportedly planning to propose
How to stay safe as frigid weather grips US
Police open manslaughter case in South Africa train crash
Georgia sentences Saakashvili in absentia to 3 years
US employers closed out 2017 with modest but steady hiring
"1 dead, 12 tourists injured in hot air balloon crash"
"Hot air balloon crashes over Egypt's Luxor, killing tourist"
Frigid blast moves in after 'bomb cyclone' storm with some temps to fall to 50 below
WATCH:  Stranded bus gets a push in the snow
University of Illinois expert helps Puerto Rico libraries
"The Latest: In Paris, Erdogan calls Turkey a 'state of law'"
WATCH:  US Coast Guard ice breaker ship clears a path in the Hudson River
Sessions takes aim at judges' handling of immigration cases
'Sloppy Steve' Bannon becomes Trump's latest example of name-calling
Frigid blast follows 'bomb cyclone' storm; wind chills to fall as low as 50 below
UK minister expects closer defense ties with Cyprus military
Philadelphia father uses cheesesteaks to measure infant son
WATCH:  'Bomb cyclone' winter storm by the numbers
Man killed by sandbag was reportedly planning to propose
"WATCH:  Police lieutenant struck, killed while helping motorist on way to work"
'Bomb cyclone' snowstorm ushers in frigid blast with -50 wind chills in places
Turkey's Erdogan says he is tired of waiting for EU approval
Puerto Rico governor vetoes bills targeting young offenders
4 people found shot dead in Los Angeles County home
"Police lieutenant struck, killed while helping motorist on way to work"
What lottery players should know if they win over $1B dueling jackpots
WATCH:  Trump says Wolff book 'Fire And Fury' is 'full of lies'
WATCH:  Trump addresses press via video
Class action lawsuit filed in wake of Thomas Fire in California
New Venezuela assembly leader calls for opposition to unite
WATCH:  Class action lawsuit filed in wake of Thomas Fire in California
WATCH:  4 people found shot dead in Los Angeles County home
Trump's presidential voter fraud commission was short-lived
"WATCH:  1 dead, 12 tourists injured in Egypt hot air balloon crash"
Ex-UN secretary general's nephew pleads guilty in bribe case
'Bomb cyclone' snowstorm ushers in frigid blast with minus-50 wind chills in places
"Brutal frigid blast slices across East Coast, bringing minus 50 wind chills"
2 Albanian lawmakers fired for criminal records in Italy
WATCH:  Little girl crumbles in cookie meltdown
Munchausen by proxy: What you need to know
Top US diplomat in Venezuela speaks out on Utah man's case
WATCH:  Trump caps eventful week with trip to Camp David
FBI investigating Clinton Foundation corruption claims
22-year-old man killed by sandbag was planning to propose
"Man allegedly killed children, spouse before killing himself in LA County home"
France's Macron suggests EU partnership with Turkey
Brutal frigid blast slices across East Coast; record low temps possible
FBI probing Clinton Foundation corruption claims
Official: Bathroom fan caused fire on Clinton property
NYC records fewest murders in decades
WATCH:  Air Force videos show intercept of Russian aircraft over Baltic Sea
A timeline of Trump and Bannon's turbulent relationship
French probe alleged police failure in 2016 attack on priest
"Trump White House setting turnover records, bracing for more"
"Storm gone, but cold will stick around through weekend"
Body of California man slain in Mexico turned over to family
New videos show intercepts of Russian fighter jets
WATCH:  'GMA' Hot List: Sean Spicer reacts to details in Trump tell-all
WATCH:  Human trafficking: Modern-day slavery in the US
Groups ask for denial of hunter's black rhino import request
Twitter clarifies stance on blocking 'world leaders'
Trump speaks with Mitt Romney as he weighs Senate bid
Trump's White House setting records for early departures
"Roy Moore accuser's home catches fire, arson suspected"
Nikki Haley: Iranian regime 'on notice' over crackdown on protests
WATCH:  Murder suspect flips SUV during high-speed police chase
