"Multiple people injured in restaurant shooting in Oklahoma City, police say"
Texas school shooting suspect seeks 'reasonable bail'
N. Korea keeps hopes of talks alive after Trump cancellation
N. Korea demolishes nuclear test site as journalists watch
"Toddler injured in alleged street racing dies at hospital, police say"
"Civilian shoots, kills suspect who opened fire at restaurant"
"Rachel Dolezal, who posed as black, accused of welfare fraud"
Facebook and Twitter launch new rules for political ads to counter misinformation
Brazil says deal reached to suspend damaging trucker strike
WATCH:  NFL policy on anthem protests draws criticism
Cyclone Mekunu to be 'extremely severe' on landfall in Oman
Indonesia passes new terror law after attacks using children
WATCH:  Walking through Arlington National Cemetery's hallowed ground
$28.6 million in cash seized in ex-Malaysia PM's graft probe
Trump's pick for State Department post handling refugees criticized on immigration
"Civilian shoots, kills suspect who opened fire at Oklahoma City restaurant"
Explosion in Canadian restaurant wounds 15 people
Italy PM-designate focuses on savings lost in bank failures
Israel calls on EU to end funding to pro-boycott groups
"Inflamed by social media, mobs kill at least 3 in India"
Trump balks at North Korea's rhetoric but it has used worse
Colbert: Only 2 possible punishments for Cohen's taxi-cab partner
UK first quarter economic growth confirmed at 0.1 percent
Search for 'lost brides' of Cyprus stirs painful past
"Pennsylvania residents report hearing mysterious explosions, feeling  ground shake"
"Netherlands, Australia hold Russia liable for downing MH17"
The Latest: Oman's Salalah to get the brunt of cyclone
The Latest: Iraq says it struck IS positions inside Syria
Australian nun who irked Duterte fights expulsion order
Rachel Dolezal accused of welfare fraud after race scandal
"The Note: Trump defined by acting, not reacting"
Gulf Coast may see big weekend storm as severe weather again threatens Midwest
3 in stable condition after IED detonated at restaurant
The Latest: Yemen official: 40 missing in cyclone on Socotra
The Latest: Germany backs report into downing of MH17
Harvey Weinstein turns himself in on criminal charges
WATCH:  Prom ends early when yacht hits yacht
The Latest: Russia wants its position heard over MH17
The Latest: S. Korea PM sad that Trump-Kim summit canceled
WATCH:  North Korea reacts to canceled US summit
WATCH:  North Korea blows up nuclear tunnels
China aircraft carrier pilots complete first night missions
Bangladesh PM urges Myanmar to take back Rohingya Muslims
WATCH:  Heavy storms may rain out Memorial Day Weekend plans
Rose McGowan on Weinstein: 'I have a visceral need for him to have handcuffs on'
WATCH:  Explosion injures 15 at Toronto restaurant
Italy's premier-designate Conte leaps into social media
Report: Suspected Israeli strike targets Hezbollah in Syria
"Man shoots, kills gunman who opened fire at restaurant"
WATCH:  Rose McGowan responds to Harvey Weinstein turning himself in
WATCH:  Contractors help woman discovery mystery illness
WATCH:  Best and worst times to hit the road this weekend
WATCH:  NBA player speaks about stun-gun arrest
WATCH:  What's next for Harvey Weinstein
Active shooter reported at Indiana middle school: Police
Russia's ex-US envoy: Trump wants better ties with Russia
"As hurricane season nears, New Orleans worries over flooding"
Fiat Chrysler warns 4.8M owners: Don't use the cruise
WATCH:  Harvey Weinstein enters NY courthouse
Explosion at Indian restaurant in Canada wounds 15 people
Canceled Trump-Kim summit tests Moon's middleman role
Spanish PM Mariano Rajoy on the ropes over party graft case
Civilian kills gunman after shooting at Oklahoma restaurant
"WATCH:  Police bodycam shows rescue of infant, family from SUV crash"
WATCH:  Trump: 'We're talking' with North Korea
"2 hospitalized in Indiana school shooting, suspect in custody: Police"
Trump suggests June 12 meeting with North Korea may be back on
Bucks player says he tried to stay calm during arrest
"Harvey Weinstein released on $1M bail after arrest on rape, sexual abuse charges"
"Harvey Weinstein's alleged victims speak out, now 'have real hope for justice'"
'Pain au chocolat' vs 'chocolatine': Pastry-name war heading to French Parliament
South Koreans expect US-North Korea summit to take place 'eventually'
Correction: Vatican-Priest Shortage story
WATCH:  Suspect in custody after shooting at middle school
"'Poppy memorial' at National Mall honors 645,000 war dead on Memorial Day weekend"
"2 hospitalized after middle school shooting, suspect in custody"
"Harvey Weinstein out on bail after arrest on rape, sexual abuse charges"
Brazil schools close as truckers' strike enters fifth day
WATCH:  Fate of the Korea Summit
Guatemala minister: Sheldon Adelson flew officials to Israel
Civilians kill gunman after 3 shot at Oklahoma restaurant
WATCH:  Weinstein to surrender
WATCH:  What is Manhattanhenge?
"WATCH:  2 victims in Indiana school shooting, suspect in custody"
WATCH:  Friday Rewind: Trump claims campaign spy infiltration
Fiat Chrysler issues urgent cruise control warning for 4.8 million U.S. vehicles
The Latest: Putin denies Russia responsible for MH17 downing
Putin says US exit from Iran deal could trigger instability
2 members of secretive sect plead guilty to fraud charges
Former NAACP leader exposed as white faces fraud charges
WATCH:  Georgia police officer hailed a hero after helping save baby's life
WATCH:  '20/20' says farewell to Elizabeth Vargas
WATCH:  Harvey Weinstein turns himself in to NYPD following allegations of sexual misconduct
"WATCH:  Student, teacher taken to hospitals after shooting at Indiana middle school"
DeVos under fire for saying schools can report undocumented students
President Trump charges Naval Academy graduates with mission of victory
Putin ally suggests Seychelles meeting more than chance encounter
"WATCH:  Trump delivers commencement at Naval Academy, declares 'America is back'"
"'You are welcome,' says good Samaritan who turned gun on restaurant shooter"
Brazilian truckers' strike over fuel costs enters fifth day
WATCH:  South Koreans expect US-North Korea summit to take place 'eventually'
Names of 4 soldiers killed in Niger added to memorial wall
"Santa Fe family sues suspect's parents, saying guns weren't kept away from 'murderer'"
WATCH:  Bus driver in deadly crash makes court appearance
WATCH:  Trump shakes all Naval Academy graduates' hands
"WATCH:  'Poppy Memorial' at National Mall honors 645,000 war dead on Memorial Day weekend"
"Middle schooler returns to class with 2 guns, shoots peer, teacher: Police"
"Congress inches closer to forced immigration fight, worrying Paul Ryan"
Brazilian grandparents convicted in high-profile Texas kidnapping case
"Cyclone Mekunu nears Oman's coast, kills 12-year-old girl"
The Latest: Oman's police: Cyclone kills 12-year-old girl
Deportation protection restored in high-profile Georgia case
Police: Suspected restaurant gunman had no criminal record
"Santa Fe shooting: Beloved teacher, 2 students to be laid to rest"
"WATCH:  Indiana middle schooler returns to class with 2 guns, shoots peer, teacher: Police"
WATCH:  Brazilian grandparents convicted in high-profile Texas kidnapping case
WATCH:  What is LGBT Pride Month?
WATCH:  Hospital surprises dad with graduation party
Flynn tweets photo of Harvey Weinstein with Hillary Clinton
Trump charges Naval Academy graduates with mission of victory
Putin: We're held hostage to political strife around Trump
Rights advocates: Venezuela releases 16 political prisoners
"30-year-old ordered by court to move from parents' home is offered job, bonus"
Authorities: Suspected restaurant gunman had gun license
"WATCH:  3 injured, 2 critically, in Portland hit-and-run"
It's OK to refuse to sell homes to LGBT people: California congressman
"Parades, space command: Trump's military wish list in DOD policy bill"
George Takei's accuser retracts a key detail of his story
Brazil president says striking truckers could be removed
"WATCH:  Tubas, robots and lasers: Norway festival celebrates the sonic arts"
Senate foreign relations chairman meets Maduro in Venezuela
Human rights body calls on Nicaragua to protect students
WATCH:  Man attempts to swim across Pacific Ocean
"AP FACT CHECK: Trump is wrong about military pay, ships"
Sunday on 'This Week': Former CIA and NSA Director Michael Hayden
"'Hero' teacher tackled gunman, student says: 'Most people would never dare'"
Venezuela's ex-oil czar sees economic collapse accelerating
Rights advocates: Venezuela releases 20 political prisoners
"Like Trump, Italian populist parties leverage social media"
"3 injured, 2 critically, in Portland hit-and-run"
Korea summit after all? Trump says 'everybody plays games'
Bucks player 'gave in' during arrest to avoid officers' guns
EPA has spent more than $3.5 million on Pruitt's security in first year in office
"Ireland overwhelmingly votes to repeal abortion ban, exit polls project"
WATCH:  Body camera footage shows police fatally shoot naked man
Macron tries to woo Putin during state visit
Medical group says many migrants killed in Libya escape
The Latest: Exit polls project Irish repealing abortion ban
Body camera footage shows police fatally shoot naked man
"Santa Fe shooting: Beloved teacher, 2 students laid to rest"
WATCH:  Santa Fe teenager who died protecting others laid to rest
WATCH:  Santa Fe school shooting survivors discuss solutions to make schools safer
White House lifts sanctions on Chinese telecom in hopes of broader trade deal
Canadian police seek 2 after bomb wounds 15 at restaurant
WATCH:  Defense secretary says 'possibly some good news' on Korean summit
The Latest: Mine official downplays impact of failed deal
WATCH:  Hospital staff finds way for patient to watch his twins graduate from high school
WATCH:  2 bystanders killed gunman firing on crowded restaurantgoers: Police
"WATCH:  In 3 weeks, lava has smothered about 15,000 acres of Hawaii's Big Island"
WATCH:  Plane passenger faces federal charges after brawl breaks out over beer
WATCH:  Tropical storm threatens the Gulf for Memorial Day weekend
WATCH:  Harvey Weinstein charged with 2 counts of rape and a criminal sex act
WATCH:  Police say shooter left class during test and allegedly returned with 2 guns
WATCH:  Fiat Chrysler recall involves nearly 5 million US cars
WATCH:  Highway inferno puts halt to Memorial Day travels for some drivers
WATCH:  Prom ends early after party yacht crashes into boat
