"China suspends tariff hikes on US cars, auto parts"
WATCH:  Santa helps blind child experience the magic of Christmas
WATCH:  CBS paid $9.5M to settle actress' sexual-harassment suit
WATCH:  Suspect in murder of US college student appears before judge
WATCH:  Migrant child's death being probed by Homeland Security
WATCH:  Woman warned police about son's school-shooting plan
WATCH:  Home of missing mother's fiance searched by investigators
WATCH:  More than 2 inches of rainfall leave Charleston under water
Fact Check Friday: Is Trump 'walled' in?
WATCH:  Michael Cohen on Trump: 'Don't believe what he is saying'
Former Green Beret  charged with murder of suspected Taliban bombmaker
Rajapaksa set to quit as Sri Lanka's premier to end crisis
AP Explains: Why is Sri Lankan prime minister resigning
Trump plan for census citizenship question poised for trial
Federal judge in Texas rules Obama's health care overhaul unconstitutional
Australia recognizes west Jerusalem as Israel's capital
"Australian prime minister says his government recognizes west Jerusalem as Israel's capital, but won't move embassy yet"
More than 260 migrants died trying to cross the U.S. southern border: Report
More than 260 migrants died trying to cross the US southern border: Report
California court blocks pardon of man who killed at age 14
Nigeria's military lifts suspension of UNICEF activities
Report details firefighters' harrowing work in Paradise
"Federal judge rules Obamacare unconstitutional, Democrats immediately vow appeal"
"Indian forces kill 3 rebels, 2 civilians in Kashmir fighting"
AU force in Somalia says not involved in ex-al-Shabab arrest
"Afghanistan hosts Pakistan, China for wide-ranging talks"
State lawmakers urge clemency for woman convicted as teen
The Latest: Fishermen plead guilty in shark finning case
Trump picks Office of Management and Budget head as new acting chief of staff
WATCH:  Trump picks Office of Management and Budget head as new acting chief of staff
Brazil faith healer wanted by police as abuse cases mount
EU leaders approve small steps to buttress euro currency
"6 civilians, 4 combatants killed in Kashmir fighting"
Somalia uproar continues after former al-Shabab No. 2 seized
The Latest: SC gov: Merger deal 'best of a bad situation'
Suspected food poisoning kills 11 at Indian temple ceremony
Sri Lanka's disputed prime minister resigns to end impasse
"Sri Lanka's disputed Prime Minister Mahinda Rajapaksa resigns, saying he wants to end political impasse"
"7 civilians, 4 combatants killed in Kashmir fighting"
"South Sudan starts planning for life beyond war, cautiously"
Friend of American murdered in Netherlands says roommate spoke of killing people
Israel demolishes home of Palestinian assailant in West Bank
Russia claims US ignoring outreach on nuclear disagreement
"For Christmas carolers, 'Baby, It's Cold Outside' presents an ethical dilemma"
Police want direct talk with missing Colorado woman's fiance
WATCH:  Firefighter narrowly avoids being crushed by gas station canopy
"Heavy rain, potential flooding threaten East Coast over the weekend"
Brothers charged in death of man wrapped in duct tape
Priest criticized teenager who killed himself during his funeral
Scuffles with police in Paris but protest largely peaceful
Judge orders Idaho to give transgender inmate gender surgery
Friend of American murdered in Netherlands says her roommate spoke of killing people
Liberal Polish political contender starts to lay out goals
AP Interview: Catalans on hunger strike speak before trial
2 female suicide bombers die in northern Cameroon attack
"Parkland survivor, gun-reform advocate accepted to Harvard"
US says new airstrike in Somalia kills 8 al-Shabab fighters
Genoa mayor says new bridge to be built by Christmas 2019
Cambodia seizes over 3 tons of rare African ivory
Thousands of troops to remain on US-Mexico border as original deployment ends
Poland's ruling conservatives strike strong pro-EU tone
US Official: 'End days' nearing for Islamic State in Syria
WATCH:  FBI searches Kelsey Berreth's fiance's home
WATCH:  Mulvaney is set to replace Kelly as interim White House chief of staff
WATCH:  A Texas judge ruled Obamacare unconstitutional
7 killed as Indian forces fire on Kashmir protesters
Ukraine Orthodox leaders to approve break with Russia church
WATCH:  Exclusive interview with the race car driver who survived a horrific crash
WATCH:  Police arrest man suspected of murdering an American student in the Netherlands
"Ukrainian fighter jet crashes on landing, pilot is killed"
Trump announces Ryan Zinke to leave administration in surprise announcement
"Egypt announces discovery of 4,400-year-old tomb"
South Sudan marks 5 years of vicious civil war
Zimbabwe's ruling party OKs president as its 2023 candidate
Tear gas on Champs-Elysees but fewer Paris protesters seen
The Latest: Ukraine Orthodox OKs break with Russian church
Ukrainian Orthodox leaders have approved the creation of a unified Church independent of the Moscow Patriarchate
Ukraine Orthodox leaders approve break with Russian church
Maldives police question ex-strongman after accounts frozen
"Utah set to drop blood alcohol limit to .05, making it the strictest in the country"
Tear gas on the Champs-Elysees but fewer Paris protesters
"'Yellow vest' protests in France draw fewer demonstrators, less violence"
"As Trump argues for a wall, a border security measure gets pulled back"
Thousands brave snow to rally against Serbian leader
Lawyer argues scholar kidnapping case belongs in state court
All evacuation orders lifted in deadly California wildfire
"GOP Rep.-elect, a doctor, backtracks on controversial vaccine comments"
Thousands brave snow to rally against Serbian leader Vucic
Brazil's gay couples exchange vows in collective ceremony
Why the Trump administration let the border become a full-blown crisis: OPINION
The Latest: UN climate talks agree on reporting emissions
"O'Rourke, other Dems don't want tent city's contract renewed"
Pilot dies in single-engine plane crash in Virginia
Report: Federal Air Marshal Service curtailing surveillance
German police arrest male suspect in Nuremberg stabbings
Thousands of teachers march in Los Angeles as strike looms
Baylor ties pervade rape case that sparked uproar
"Deaf, blind puppy rescued after being 'tossed away like trash' in frozen creek"
Trump calls decision by federal judge to strike down Obamacare a 'great ruling'
Girl who died fled intensely poor Guatemalan village
