Governors divided on path forward on school safety
LA officers sentenced to 25 years each in sex assault case
Suspect caught on video hiding crack cocaine in the ceiling at police headquarters
Elvis Presley is running for an Arkansas congressional seat
WATCH:  16 face charges in jail fight
WATCH:  Suspect caught on video hiding crack cocaine in the ceiling at police headquarters
Specter of one-man rule looms as China lifts Xi's term limit
Deportation document described immigrant activist's protests
WATCH:  Florida school officer defends himself against criticism
WATCH:  At least 70 rivers across the heartland at or above flood stage
WATCH:  Video shows US soldiers weeks before deadly Niger attack
WATCH:  Plane makes emergency landing after flames seen shooting out of engine
WATCH:  Authorities are searching for the person who fatally shot a man on Facebook Live
WATCH:  Florida hockey team places medals on memorials of 17 school massacre victims
WATCH:  'Power''s Naturi Naughton and creator Courtney Kemp discuss show's success and more
WATCH:  Rivers across US heartland at or above flood stage
"Australian police official quits over racist, obscene posts"
State assembly candidate killed in Mexico
Army veteran accused of killing wife with absinthe bottle was home sleeping: Attorney
WATCH:  North Carolina man killed while streaming live on Facebook
WATCH:  Trump: 'I really believe I'd run in' Florida school during deadly shooting
WATCH:  Washington governor confronts Trump on proposal to arm teachers
Profits from foreign government patrons donated to US Treasury: Trump Organization
California OKs driverless car testing without backup drivers
2 killed in Ecuador hiding in NY-bound plane's landing gear
Saudi military leaders replaced amid stalemate Yemen war
Severe damage in Papua New Guinea hinders quake assessment
ICE arrests undocumented dad while gardening
WATCH:  Democrats deny GOP claims that Russia probe was started as a political witch hunt
"Inmate dies in car crash after stealing work truck, authorities say"
Japan police find body parts in murder linked to US suspect
The Latest: Trump says he'd have rushed into Fla. school
Hope Hicks expected to testify before House committee in Russia investigation
California OKs autonomous car testing without backup drivers
Saudi military leaders replaced amid stalemated war in Yemen
New Zealand's National Party chooses indigenous Maori leader
Bernie Sanders' son announces run for Congress from New Hampshire
North Korean delegation returns home after Olympics outreach
"The Latest: Romania and Bulgaria struggle under snow, cold"
Prosecutors demand 30-year prison term for former South Korean President Park Geun-hye in landmark corruption case
Chinese public figures decry proposal to scrap term limits
"Billy Graham: Friends, family and the famous pay respects"
SKorean prosecutors demand 30 years for ex-president Park
The Latest: Gov urges striking teachers to end walkout
"Cambodia bus crash kills driver, injures 19, mostly tourists"
Xi term limit proposal sparks rare public dissent in China
16 inmates indicted in jail fight caught on video
Challenge to Murdoch: US media firm Comcast bids for Sky
"Amid South Sudan's war, a Miss World pageant carries on"
Russia-ordered 'pause' goes into effect east of Damascus
Shifting alliances as Pakistan manages relationship with US
Report: Putin family used Estonian bank for money laundering
Rhode Island sets new 'red flag' policy after Florida school shooting
Germany shivers as icy blast drives down mercury
China defends detention for graft suspects as law-based
Republican lawmaker threatens Delta after airline nixes NRA discount
The Note: Will Trump endorse specific legislation after Parkland shooting?
RNC paying rent to Trump Tower for president's reelection campaign
Rhode Island executive order encourages taking guns from 'red flag' individuals
Erdogan criticized for speaking of martyrdom for small girl
Czech court releases detained former Syrian Kurdish leader
The Latest: Migrants in Paris exposed to frigid conditions
Papua New Guinea quake assessment hindered by severe damage
Report: Inequality remains 50 years after Kerner Report
FDA already working on vaccine for next flu season
Flood-battered central U.S. girds for new storm
The Latest: Danish army vehicle sent to help island in snow
German town votes to keep church bell dedicated to Hitler
Austrian broadcaster sues nationalist for 'fake news' claim
Thai PM affirms elections to be held by next February
Breaking down the 'good guy with a gun' theory
WATCH:  Bikers accused of terrorizing highway due in court
WATCH:  Plane forced to make emergency landing amid flames
WATCH:  Top Trump aide expected to testify in Russia probe
"WATCH:  Rising flood waters take over roads, neighborhoods"
WATCH:  Lawmaker threatens Delta for nixing NRA discount
WATCH:  '1 in a million' set of identical triplets born to Kansas parents
WATCH:  Ex-deputy responds to school shooting criticism
WATCH:  Politics and pop culture commentator Mike Muse expects change in Hollywood
"WATCH:  Trump promises action on guns, praises NRA"
WATCH:  Republican lawmaker threatens Delta after airline nixes NRA discount
FDA already working on vaccines for next flu season amid this year's nightmare
Flood-battered central US girds for new storm
Police: Kim Jong Nam told friend he feared for his life
UK trade chief: Staying in EU customs union would be sellout
Report: Italian mafia may have links to reporter's killing
"WATCH:  Inmate dies in car crash after stealing work truck, authorities say"
Suspect in Facebook Live killing has turned himself in: Sheriff
"Far-right terror threat 'more significant' than public realizes, official warns"
Reports cast doubt on 'good guy with a gun' theory in mass shootings
Israel suspends plan to tax Jerusalem church properties
The Latest: Russia fires back after Syrian rebel's criticism
Dwyane Wade's emotional response to school shooting victim buried in his NBA jersey
WATCH:  Chobani CEO discusses the company's campaign with No Kid Hungry on 'GMA'
Top US diplomat for North Korea leaving State Department
Facebook Live killing suspect turns himself in: Sheriff
Mavericks allegations could dog potential Cuban campaign
"FedEx bucks corporate trend, sticks with NRA"
Columbine principal's advice is sought after Fla. shooting
Parts of Ramses II statue found in southern Egypt
S. Korea minister: North's tests 'blatant affront' to treaty
Egypt says 3 troops killed fighting militants in Sinai
"WATCH:  Far-right terror threat 'more significant' than public realizes, official warns"
Judge refuses to step aside in school shooting case
WATCH:  Friends remember med student killed during library stabbing
Trump campaign's digital director will manage 2020 reelection efforts
Venezuelan politician to challenge President Maduro
Florida House debates school safety bill
WATCH:  Trump adviser appears for closed-door interview with House Intelligence Committee
Hope Hicks appears for closed-door interview with House Intelligence Committee
Syrian government bombing of rebel area continues despite Russian pause
Trump administration family planning strategy is under fire
"WATCH:  'Tissue bandit' using sickness to conceal his identity, police say"
"Czechs release Syrian Kurdish politician, angering Turkey"
Medical student stabbed to death at library would have been 'amazing doctor': Friend
Study: US inequality persists 50 years after landmark report
"WATCH:  Warriors on the way to Washington, just not the White House"
Politics and pop culture commentator expects change in Hollywood
"Threats to schools has spiked in New York area since Parkland massacre, FBI says"
American arrested overseas trying to travel to Libya to join ISIS: Official
Israel disputes Palestinian's account of being shot in head
WATCH:  Facebook Live killing suspect turns himself in
Israel delays ruling on Australian wanted for sex crimes
Church of the Holy Sepulchre to reopen after tax spat
Protesters in Macedonia decry proposed name compromise
Florida Legislature debates school safety bill
"Satanists sue, claim they were victims of religious discrimination"
"WATCH:  Heather Graham talks battling sexism, alleged encounter with Harvey Weinstein"
WATCH:  Trump: I'd have rushed into Florida school during shooting
WATCH:  Representing a parent in office: What's fair?
WATCH:  Ivanka Trump says question about dad's accusers was 'inappropriate'
"WATCH:  Patton Oswalt talks finishing his late wife's book, finding love after her death"
WATCH:  TSA tests technology to prevent suicide bombings in mass transit areas
Congressional investigators being 'Bannon'ed' by Hope Hicks: Democrat
Sen. Bob Corker rules out Senate re-election bid
NSA chief says Trump has not directed him to counter Russian meddling
"North Pole warms to stunningly high mid-30s this month, alarming experts"
Puerto Rico: Treasury cuts $4.7B disaster relief loan to $2B
Venezuela's Maduro to opponent: Let's take it to the street
Mystery deepens in case of CDC employee missing over 2 weeks
57% spike in reported anti-Semitic incidents includes bomb threats: ADL
WATCH:  'GMA' Hot List: Jimmy Kimmel says another Oscars mix-up would be 'funny'
WATCH:  WH press secretary Sarah Sanders takes questions on Russian election interference and more
WATCH:  Who is Scot Peterson?
The Latest: Trump campaign statement appears to violate law
WATCH:  NSA chief says Trump has not directed him to counter Russian meddling
"Parts of Puerto Rico won't have power before late May, 8 months after Maria"
Trump reaches 'informal' deal with Boeing for new Air Force One planes
Grand Canyon helicopter company changing tanks after crash
Vatican sex crimes investigator meets Chile Marist victims
"Gun proposals percolate, but Congress isn't eager"
WATCH:  Satanists sue Scottsdale for religious discrimination
WATCH:  Teen 'not mentally ready' to return to school after friend was killed in massacre
WATCH:  Increase in reported anti-Semitic incidents in 2017: ADL report
WATCH:  Officer who apprehended school shooing suspect honored by Broward County
WATCH:  Hope Hicks declines to answer some committee questions
Polls after the Florida high school shooting show mixed views on gun reform
Jared Kushner's security clearance downgraded: Sources
GOP lawmaker calls on Trump to 'pause' all sales of high-powered guns
Legal defense fund for Trump administration and campaign staff is now active
"Threats to schools spike in New York area after Parkland massacre, FBI says"
Judge sides with Trump on challenge to Mexico border wall
Two Marines being treated in Hazmat incident at Ft. Myer near Pentagon
The Latest: WH says Kushner campaign quote was 'personal'
GOP leaders play down need to pass gun reforms
WATCH:  Jared Kushner's security clearance downgraded: Sources
NRA losing corporate ties amid calls for boycott in wake of Parkland shooting
