"Musk out as Tesla chair, remains CEO in $40M SEC settlement"
"Las Vegas shooting survivor, wife learning to live with fear"
Japan election weighs controversy of US bases on Okinawa
Paradise bay likely made Indonesia tsunami more dangerous
Thousands in Central Park panic after barrier collapse
Man killed in New Hampshire police shooting
"Typhoon bears down on Japan, areas hit by previous storm"
Trump swings against Democrats' 'shameless conduct' in Kavanaugh hearings
Indonesia tsunami toll tops 400 amid search for survivors
Adopted daughter of retired Army officer set to be deported
"Trump, Saudi king discuss oil prices in telephone call"
#WhyIDidntReport gives survivors old-school platform to share their stories
A very angry Matt Damon guest stars as Brett Kavanaugh on 'SNL' premiere
The Latest: Tsunami-hit Indonesia shopping mall being looted
Polls open in landmark referendum on Macedonia's name
Sen. Jeff Flake event moved due to security concerns
Indonesia tsunami toll tops 800 amid search for survivors
"Macedonians vote on new country name, future with West"
Iraq's Kurds hold elections for regional parliament
The Latest: Macedonian leader: Vote for nation's EU future
The Latest: Mass burial to be held for tsunami victims
"Boko Haram has been repelled, Cameroon's leader declares"
Mother charged with manslaughter after 1-year-old dies in hot car
The Latest: Indonesia leader: 'Many challenges' post-tsunami
Trump says FBI has 'free rein' in Kavanaugh investigation
Hurricane Rosa's remnants to bring widespread heavy rain to southwest US
Trump on Kim: Tough talk ... 'and then we fell in love'
"The Latest: Pope, faithful pray for tsunami, quake victims"
Thai election officials bar the door to buccaneer activist
1 dead after car explodes in suburban neighborhood
"Boat capsizes off Turkey's Aegean coast, 5 migrants killed"
Minister says he was fired over Facebook post about friends' gay marriage
'SNL' premiere: Matt Damon guest stars as a very angry Brett Kavanaugh
"Typhoon pummels Japan; flights canceled, trains shut down"
The Latest: Indonesia leader: Rescuers having difficulties
"Hurricane Rosa heads for Baja, Southwestern US"
WATCH:  Man says he was fired by Catholic diocese for gay marriage posts
Indonesia tsunami toll tops 800 but expected to jump further
WATCH:  Emergency crews rush to reach remote areas after Indonesia tsunami
The Latest: Turnout for Macedonian name change vote is low
Amal Clooney: Pardon Reuters reporters jailed in Myanmar
WATCH:  Teen deemed ineligible for football due to homelessness back on the field
"WATCH:  Teen hospitalized after shark attack near San Diego, California"
"WATCH:  Mysterious car explosion in Allentown, Pennsylvania"
'SNL' premiere: Matt Damon plays a very angry Brett Kavanaugh
WATCH:  FBI begins to investigate allegations against Brett Kavanaugh
Graham suggests no need to probe Kavanaugh past drinking: He's no 'stumbling' drunk
First lady Melania Trump sets out for Africa on first major solo foreign trip
Graham suggests no need for FBI to look into Kavanaugh's drinking past
"Kavanaugh 'lied' in interview, drank to excess, classmate from Yale says"
"Denny Tamaki, critic of US bases on Okinawa, wins election"
Officials: White House not 'micromanaging' Kavanaugh probe
"If Kavanaugh confirmed, 'House will have to' investigate if Senate doesn't: Democrat"
"A year later, Catalonia's secession vote scars region, Spain"
The Latest: Migrants delayed by bad weather reach Malta
Iran sentences 3 suspects to death over financial crimes
WATCH:  1-on-1 with Rep. Jerry Nadler
"WATCH:  Sen. Mazie Hirono on Kavanaugh, Ford testimonies"
WATCH:  1-on-1 with Sen. Lindsey Graham
"'This Week' Transcript 9-30-18: Sen. Graham, Sen. Hirono, Rep. Nadler"
Kavanaugh's 'bizarre' claim of Dem conspiracy revealed he can't be 'nonpartisan': Dem
The Latest: Mass grave for quake victims to hold 300 bodies
Over 800 dead in Indonesia quake and tsunami; toll may rise
Low voter turnout at Macedonian referendum
China manufacturing weakens amid US tariff battle
Former Maldives president released from prison
The Latest: Turnout in Macedonia name vote under 29 percent
Opponents of Macedonia name change cheer low voter turnout
The Latest: Low voter turnout celebrated in Macedonia
"Houston officials halt construction of ""robot brothel"""
Vegas survivors reunite at Jason Aldean show 1 year later: 'It's a bond for life'
WATCH:  Dem strategist: Ford testimony 'a cultural moment... we will remember for decades'
WATCH:  Top Dem: Kavanaugh's 'evident animus' toward Democrats 'should be disqualifying'
WATCH:  Judiciary Dem: Kavanaugh was 'only person who didn't want' FBI investigation
WATCH:  Graham: 'I have a lot of sympathy' for Ford but 'allegations did not hold up'
The Latest: PM vows to call election if name deal stalls
Slovakia: Suspects in reporter's slaying kept in custody
"Lawyer, 99, will retire 'when they carry me out of here'"
Graham defends Kavanaugh temperament at hearing as 'innocent' man being 'destroyed'
Kellyanne Conway says she is a victim of sexual assault
Mystery surrounds deadly car explosion in suburban neighborhood
"The Latest: Macedonia results show low turnout, big support"
Ford has not been contacted by FBI yet in Kavanaugh investigation: Source
Mystery surrounds deadly car explosion; suspect likely among the dead
The Latest: Greek govt notes 'contradictory' Macedonia vote
The Latest: Over 800 dead in Indonesia quake and tsunami
Prayer vigil for 2 Mississippi officers killed in shooting
The Latest: Macedonian PM says vote shows will of people
Macedonia's prime minister says he has no intention of resigning as 'vast majority' of voters backed name change deal.
Mississippi city mourns 2 police officers killed in shooting
SeaWorld: Beluga rescued off Alaska thrives at theme park
Kavanaugh case unfolds as DeVos readies sexual assault rule
Thousands gather in support of Brazil's far-right candidate
"Macedonia: Referendum approves name change, but turnout low"
Kanye West defiant amid backlash over support for Trump
First lady Melania Trump sets out on first major solo foreign trip
"At least 800 dead after earthquake, tsunami in Indonesia; Palu reportedly devastated"
