Report: $15M sought after body used for medical practice
Gas leak closes Delaware Memorial Bridge in both directions
The Latest: Mexico to deport migrants who rushed US border
Hard-line Hindus pressure Modi over temple at disputed site
Chemical leak shuts down major bridge on busy travel day
WATCH:  10 passengers died in Uganda as boat sunk in Lake Victoria
WATCH:  Police hunt for 2 suspects who set off fireworks on a porch as a prank
WATCH:  New experimental drug could reduce the number of dementia cases
WATCH:  Transplant recipient meets donor's wife and daughter
U.S.-Mexico border reopened after migrants attempt to breach fence: Border Patrol
Highly flammable gas leak closes major East Coast bridge
"The Latest: Security Council to meet over Russia, Ukraine"
WATCH:  US agents reportedly using tear gas at the Tijuana border
Mitsubishi Motors board decides whether to oust Carlos Ghosn
WATCH:  Kansas governor declares state of disaster emergency
WATCH:  Police kill 21-year-old believing he was a suspect in Alabama mall shooting
WATCH:  Home explosion in California injures a couple and infant daughter
WATCH:  Authorities claim to know where American missionary is buried
WATCH:  American consumers gear up for Cyber Monday sales
Conservative vs. moderate in Mississippi Senate election
WATCH:  Republican Senate candidate Cindy Hyde-Smith sparks controversy
AP Exclusive: First gene-edited babies claimed in China
WATCH:  State trooper delivers baby on side of highway
"""Thank you President T"": Trump tweets as holiday break ends"
Number of injured in 6.3 magnitude Iran quake rises to 634
Formerly conjoined twins leave Australian hospital separated
'Thank you President T': Trump tweets as holiday break ends
Dog given to South Korea by North Korea gives birth to 6 'peace puppies'
"Afghan official: Taliban ambush police convoy, killing 20"
Major East Coast bridge closed by chemical leak has reopened
Extremists kill Islamic leader and 10 followers in Somalia
"Islamic leader and 10 followers killed by al-Shabab extremists in Somalia's northern city of Galkayo, say police"
"Midterms reveal South split along urban, rural differences"
Number of injured in 6.3 magnitude Iran quake rises to 716
Ukraine mulls martial law after Russia fires on vessels
State trooper delivers baby on side of highway after pulling parents over
UAE pardons British academic convicted of spying
Military helicopter crashes into Istanbul neighborhood
CORRECTS: Turkish military helicopter crashes in residential area in Istanbul; no word on casualties
Egypt creates new human rights watchdog - to protect itself
The Latest: German official calls for calm over Ukraine
Turkish police search villa as part of Khashoggi death probe
EU court throws out case seeking annulment of Brexit talks
"Flights canceled, schools closed after Midwest snowstorm"
Cindy Hyde-Smith hopes to become Mississippi's 1st woman to be elected to US Senate
"In surprisingly tight Mississippi senate runoff, Mike Espy could make history"
Trump heads to Mississippi to boost embattled senator in midterm finale
"'Start Here': Migrants, Mississippi, Russia. What you need to know to start your day."
About 137 women killed by someone they knew every day in 2017: UN report
The Latest: Ukrainian far right protests against Russia
Libyan coast guard rescues 113 Europe-bound migrants
WATCH:  U.S. Border Patrol agents use tear gas on migrants
WATCH:  Wintry weather causes commuting nightmare
Filmmaker Bernardo Bertolucci dead at 77
"The Latest: NATO, Ukraine envoy hold emergency talks"
"Israel: Palestinian rams car into soldiers; is shot, killed"
"UAE pardons, releases British academic convicted of spying"
The Note: 2020 off to a bipartisan start
About 137 women killed each day in 2017 by someone they knew: UN report
US-Mexico border reopened after migrants attempt to breach fence: Border Patrol
The Latest: Moldova says regional security under threat
Russia warns US against deploying new missiles to Europe
WATCH:  Fisherman describes how he survived shark attack
WATCH:  Diary entries shed light on murdered American missionary's final hours
WATCH:  Ukraine says Russia seized 3 of its navy's ships after firing on them near Crimea
WATCH:  Trump calls on Mexico to 'stop the caravans'
WATCH:  US officials use tear gas on migrants at US-Mexico border
Watchdog mulls sending team to Syria after gas attack
Turkish police search villas as part of Khashoggi case probe
Alabama police suggest black man shouldn't have held his gun
"WATCH:  Family of man shot, killed by police demands answers"
"WATCH:  Winter storm moves east, may impact millions of commutes"
WATCH:  Trump to campaign for embattled candidate in Mississippi
"Nearly 6,000 flights canceled or delayed as dangerous storm pushes East"
Russia accuses Ukraine of provocation after seizing Ukrainian ships close to Crimea
WATCH:  NASA spacecraft expected to touch down on Mars
WATCH:  Almost 150 pilot whales die in stranding on New Zealand beach
The Latest: Ukraine take step nearer to martial law
India cautious as it looks to recover American body
Germany marks 20th anniversary of Nazi looted art agreement
Latin America in flux as G20 leaders descend on the region
"WATCH:  California's Camp Fire now 100 percent contained, officials say"
WATCH:  New book gives behind-the-scenes look at Trump White House
Gene-edited baby claim by Chinese scientist sparks outrage
UK parliament seizes Facebook files from app executive
"In surprisingly tight Senate runoff, Democrat could make history"
"The Latest: Spain, Germany urge Russia to reduce tensions"
"WATCH:  Prince Harry, Meghan Markle announce move to Windsor"
"WATCH:  UN to hold emergency meeting on Ukraine, Russia"
WATCH:  Pentagon identifies US Army Ranger killed in Afghanistan on third deployment
Turkish police search villas in Khashoggi investigation
"Camp Fire, which has claimed 85 lives, 100 percent contained: Fires by the numbers"
WATCH:  Grandmother and teen connected by accidental text spend 3rd Thanksgiving together
"WATCH:  News headlines today: Nov. 26, 2018"
WATCH:  The best can't-miss Cyber Monday travel deals
NASA's InSight lander to make perilous maneuver to touch down on Mars
WATCH:  Dog missing in New York City found in Florida
The Latest: Ukraine's president reduces martial law proposal
"The Latest: GM to slash 14,700 jobs in North America"
Chicago officer slain in hospital shooting to be laid to rest
WATCH:  Deputy killed in California car chase
AP Explains: Russia's conflict with Ukraine
Jared Kushner pushed to inflate Saudi arms deal to $110 billion: Sources
'What are you gonna do? It's the weather': Snow brings delays to busy travel days
"General Motors to lay off 15 percent of workers, shutter 5 plants"
The Latest: Merkel speaks with Ukraine president over Crimea
145 whales die after beaching themselves on remote island
"WATCH:  Protests in Paris, a choir sings in the Congo, a mummy in Egypt: World in Photos"
2 attacks in Somalia; Islamic cleric who played music killed
Charities call for US to halt support for Saudis in Yemen
Alabama police say black man's gun 'heightened' threat
Alec Baldwin pleads not guilty in parking spot assault incident
WATCH:  Police officer killed after being struck by suspect's vehicle
Trump's second 'body man' leaving post at year's end
Kushner pushed to inflate Saudi arms deal to $110 billion: Sources
The Latest: NATO warns Russia of 'consequences' over Crimea
Heartbreaker: 145 whales die after beaching themselves on remote island
13th century priest's tomb discovered in Egypt's Luxor
"On Cyber Monday, pope urges generosity, not consumerism"
US Reps: Deportation won't happen until man's claim is heard
Alec Baldwin pleads not guilty in parking spot assault
"8-year-old shot in face, 2 teens wounded in potentially targeted attack: Police"
Jury selection begins in murder trial for alleged Charlottesville car attacker
WATCH:  U.S.-Mexico border reopens after migrants attempt to breach fence
Justice Ruth Bader Ginsburg returns to the bench after suffering fractured ribs
WATCH:  Haley speaks at emergency U.N. meeting as tensions rise between Ukraine and Russia
Turkish police raid villas in search of Khashoggi remains
"Despite past claims by Trump, GM announces new layoffs at auto plants"
The Latest: Ukraine: Russia tensions 'clear threat' to peace
WATCH:  13th century priest's tomb discovered in Egypt's Luxor
WATCH:  Russia accuses Ukraine of provocation after seizing ships near Crimea
Greece: Retrial ordered over Texas tourist killing
8-year-old boy in his home wounded when gunfire comes through wall: 'Mom I was hit!'
WATCH:  Giving Tuesday
WATCH:  Outrage in Alabama after police kill wrong man in mall shooting
WATCH:  Hundreds of Central American migrants wait to apply for asylum in Mexico
WATCH:  Jury selection begins in murder trial for alleged Charlottesville car attacker
WATCH:  NASA InSight spacecraft set to touch down on Mars on Monday
"Rep. Mia Love concedes Utah race, blasts Trump, GOP outreach to minority communities"
'No collusion' with Russia during 2016 campaign: Former Trump aide
Justice Ruth Bader Ginsburg returns to the bench after fracturing ribs
WATCH:  President Trump stumps for Republican senator facing allegations of racism
"WATCH:  Utah Rep. Mia Love concedes, bringing Democrats' net gain in the House to 39 seats"
Nikki Haley condemns 'reckless Russian escalation' in first US remarks on tensions
"Rep. concedes Utah race, blasts Trump, GOP outreach to minority communities"
WATCH:  US-Mexico border reopened after migrants attempt to breach fence: Border Patrol
Ukrainian parliament has voted to impose martial law for 30 days in wake of Russian seizure of Ukrainian vessels
'He stole my spot': Alec Baldwin pleads not guilty in parking space assault flap
WATCH:  Sea lions found shot to death in Washington
WATCH:  Controversy over LGBT kiss at Thanksgiving Parade
WATCH:  Sen. Bernie Sanders says he's 'thinking of running' in 2020
WATCH:  Sen. Bernie Sanders on unrest at U.S.-Mexico border
NASA's InSight lander touches down on Mars
"Weather leaves over 1,300 flights canceled on busy travel Monday"
The Latest: Martial law won't affect all Ukraine regions
"GM to slash up to 14,000 jobs in North America"
'He was a hero': Fellow officers mourn Chicago cop slain in hospital shooting
"WATCH:  'GMA Day' surprises talented YMCA teen with $10,000 after he sings in Times Square"
WATCH:  'He was a hero': Slain officer mourned at funeral
Melania Trump unveils White House Christmas decorations
Former Trump aide surrenders for two-week prison term
Trump defends use of tear gas on migrants attempting to breach US-Mexico border
Trump: 'I don't believe' government climate report finding
Nooses found by Mississippi Capitol day before Senate runoff
Trump 'not happy' as GM announces new layoffs at auto plants
Roger Stone associate Jerome Corsi says he is rejecting a plea deal from Mueller
"After Haley condemns Russian escalation, Trump says US doesn't 'like' new tensions"
WATCH:  Trump defends use of tear gas on migrants attempting to breach US-Mexico border
The Latest: Trump fails to single out Russia in Ukraine spat
"Missing Ohio teen found in woods with gunshot wound to her head, authorities say"
Trump charity did not donate last year amid plans to close
"WATCH:  'GMA' Hot List: Dogs may help women get a good night's sleep, study shows"
WATCH:  First lady Melania Trump unveils 2018 White House Christmas decorations
"Bernie Sanders, mulling 2020 run: Trump must be 'defeated'"
"Over 1,400 flights canceled on busy travel Monday amid stormy weather"
WATCH:  President Trump says border patrol 'had to use' tear gas on migrants at the border
UK's May fights to sell Brexit deal to a skeptical country
"GM to lay off up to 14K workers, close as many as 5 plants"
"Alleged Charlottesville car attacker may claim self-defense, lawyer suggests"
House Democrats want rule changes in exchange for supporting Nancy Pelosi for speaker
WATCH:  Trump 'not happy' as GM announces new layoffs at auto plants
Trump doesn't 'believe' report climate change hurts economy. Here are 5 takeaways
7 nooses found by Mississippi Capitol before Senate runoff
Russia releases videos of sailors from Ukrainian ships seized near Crimea
"Border clash leaves caravan migrants dejected, worried"
Keystone XL pipeline builder asks judge to allow some work
Trial ordered for Panama ex-president over alleged spying
Sinatra the blue-eyed Brooklyn husky's mysterious journey and miraculous reunion
WATCH:  White House Christmas decorations
WATCH:  Trump: 'I don't believe' climate change report
