The DC docket shows dozens of sealed criminal indictments. Are they from Mueller?
Trump says he finished answering questions from special counsel
Papadopoulos launches late bid to delay looming prison term
Betsy DeVos pitches new protections for students accused of sexual assault
Trump says he should have gone to Arlington on Veterans Day
Migrants won't see armed soldiers on border
Oscar winner for 'Butch Cassidy' has died
Slain journalist Khashoggi remembered in funeral service as controversy continues
"White House must restore CNN reporter's press pass, judge rules"
Teen accused of killing mom over bad grade charged with murder as adult
Court filing hints at charges for WikiLeaks founder
"Nancy Pelosi, potential challenger have 'candid' discussion on speaker's race"
US negotiating possible 'resolution' in Russian agent case
WATCH:  Fireball lights up skies over Texas
WATCH:  This dancing band member just pulled us out of our morning slump
"WATCH:  Wildfires rage, soccer players fly, royals remember: World in Photos"
WATCH:  We love this coach giving a pep talk to his team in sign language
WATCH:  Traffic stop gone wrong leads to dramatic shootout
WATCH:  Eritrean refugee children experience snow for the first time
WATCH:  Dramatic shootout between sheriff's deputy and suspect caught on video
"WATCH:  Ominous drone footage shows Camp Fire in Chico, California"
WATCH:  Russians caught crossing bridge disguised as bus
WATCH:  McDonald's manager attacked by woman over ketchup
At least 7 dead as snow wreaks havoc on East Coast
Social media makes light of heavy snowstorm and nightmare commute
Unexploded World War II bomb found in London park
"With new Egypt capital being built, what becomes of Cairo?"
Painting fetches $90M in record-setting auction
VW wants to storm car market with cheaper electric model
More than 40 killed in bus accident in Zimbabwe
Karaoke-loving South Koreans are singing along to 'Bohemian Rhapsody'
Putin: Arms control to top agenda for his meeting with Trump
Rare golden-bellied mangabey monkey born at Budapest Zoo
WATCH:  Prince William calls out tech companies during UK's anti-bullying week
"WATCH:  FBI, Aruba authorities investigate woman's cruise ship death"
"WATCH:  North Korea releases American, announces new weapon"
"WATCH:  'The Boys in the Cave': How 12 boys, coach escaped a cave in Thailand"
WATCH:  FBI investigating the death of a woman falling to her death on a cruise ship
WATCH:  American tourist missing in Mexico
WATCH:  South Koreans sing along to 'Bohemian Rhapsody' in special film screenings
WATCH:  Theresa May defends draft plan on Brexit
"WATCH:  First snowfall, a foggy forest, migrants view the US: World in Photos"
WATCH:  Saudi official: Crown prince did not order Khashoggi killing
WATCH:  11 in Saudi Arabia face indictments for journalist's death
Groups protest plans for possible lease sale in Beaufort
Key facts about APEC host Papua New Guinea
Tijuana mayor: Caravan influx to last at least 6 months
"More than 600 missing, 66 dead in California wildfires: 'It's going to get worse'"
"Chris Watts, who killed wife and daughters, 'lied about everything,' mistress says"
Man still missing after disappearing from NFL game
"GoFundMe campaign to help homeless vet was 'predicated on a lie,' prosecutor says"
Plaintiffs in lawsuit against Dartmouth describe 'systemic' sexual harassment
Alabama DA shot after ambush by former state trooper: Police
Nor'easter leaves some students stranded at schools overnight
"Selfie exonerates man from burglary charge, attorney says"
Kroger shooter charged with hate crime in alleged murder of black shoppers
School lockdown prompts boy to write goodbye letter to his parents
Santa Rosa rebuilds one year after Tubbs fire tore through town
WATCH:  California's 'Tent City'
"WATCH:  A mother's decision to donate son's face: How doctors approach, support families"
"WATCH:  Trump awards the Presidential Medal of Freedom to Elvis Presley, Babe Ruth and more"
WATCH:  Camel spotted on the side of the highway
WATCH:  Weather conditions improving but critical fire conditions still exist in California
WATCH:  Toxic Bay Area air quality is among worst in world right now
WATCH:  Judge orders Trump administration to restore Jim Acosta's press credentials
WATCH:  California wildfires leave at least 66 dead with more than 600 still missing
WATCH:  Painting fetches $90M in record-setting auction
WATCH:  Alabama district attorney shot after ambush by former state trooper: Police
WATCH:  CNN's Jim Acosta arrives at District Court to appeal for White House press pass
Stacey Abrams calls Brian Kemp the 'victor' in Georgia governor's race
"Navy SEALs, Marines charged with murder in death of Green Beret"
Twitter lights up after journalist comments on Alexandria Ocasio-Cortez's outfit
House passes bill to drop legal protections for gray wolves
North Korea announces weapons test; will release detained American
WATCH:  Retired Justice Alan Page: The White House 'is the people's house'
WATCH:  Stacey Abrams calls Brian Kemp the 'victor' in Georgia's governor's race
WATCH:  Who is Andrew Wheeler?
WATCH:  Trump says he's finished answering Mueller's questions in Russia probe
"WATCH:  Trump says he's finished answering Mueller's questions, but hasn't submitted them yet"
WATCH:  Controversy over comments about Ocasio-Cortez's outfit
WATCH:  White House restores Jim Acosta's press pass
"WATCH:  Judge sides with reporter, reinstates White House press credential"
WATCH:  CNN's Jim Acosta speaks out after his White House press pass is reinstated
WATCH:  Julian Assange appears to have 'been charged' in federal court
WATCH:  US sanctions 17 Saudi officials for role in Khashoggi's killing
WATCH:  Florida statewide machine recount nears Thursday deadline
US intel says Saudi prince ordered Khashoggi's killing: Official
Alleged Khashoggi killers discussed plot minutes before he arrived: Turkish officials
North Korea's stable exchange rates confound economists
UK's embattled prime minister fights for her job amid mounting Brexit rebellion
"Social media eases worries for migrants, families back home"
WATCH:  Assange secretly charged by US authorities: Document
"Arms dealer convicted in LA of trying to buy, sell missiles"
WATCH:  Killer allegedly claims responsibility for 90 US killings: Authorities
WATCH:  Face transplant recipient has emotional meeting with donor's mother
WATCH:  Lawyer: Woman in alleged GoFundMe scheme was 'trying to help'
WATCH:  Police baffled by Army veteran's disappearance during 49ers game
WATCH:  Hazardous air quality threat as crews continue to fight California fires
"WATCH:  November noreaster drops 6 inches of snow, ice on New York City"
"Trump awards the Presidential Medal of Freedom to Babe Ruth, Elvis Presley"
WATCH:  Trump says he has written answers to questions from special counsel
2 Chilean tourists jailed to 2 years for killing Malaysian
"China's Xi: World faces choice of confrontation, cooperation"
A look at Americans who have been detained in North Korea
"Attorney for female GoFundMe suspect claims she, too, was duped"
"The Latest: Authorities find 8 bodies, deaths rise to 71"
WATCH:  Girlfriend of man who admitted to killing family: 'He lied about everything'
"GOP prepares to subpoena Comey, Lynch before losing power"
"More than 1,000 missing, 74 dead in California wildfires: 'It's going to get worse'"
The Latest: Southern California fire toll at 713 buildings
New definition of kilogram ditches old metal object for natural constants
"Man shouted 'Hail Hitler, hail Trump' during intermission at 'Fiddler on the Roof'"
Free speech threat seen in prosecuting WikiLeaks' Assange
Rohingya refugee camp quiet after Bangladesh postpone return
China says foreign concerns over Muslim rights unwarranted
The Latest: Pence meets Taiwan's delegation at APEC summit
"Argentina's navy says submarine missing for year found 800 meters (2,625 feet) down in Atlantic"
Fire deaths rise to 71 ahead of Trump's California visit
NYPD ousts sex crimes chief who led Weinstein investigation
Migrants won't see armed US soldiers on border
Argentina: Submarine missing a year found deep in Atlantic
Abe visits Darwin shrine to Japanese war dead
Fraternity suspended after member critically injured in fall
Spat over WWII brothels shows Japan's trouble in facing past
Saudi prosecutor seeks death penalty in Khashoggi's killing
"Cyclone kills 13 in southern India, 80K people evacuated"
Number of missing hard to peg in deadly California wildfire
WATCH:  Santa Rosa police officer reunites with 87-year-old he saved in fire: Part 3
WATCH:  Residents return to Santa Rosa to rebuild after Tubbs fire tragedy: Part 2
WATCH:  'Everything we've worked for.. gone': Santa Rosa remembers fire one year later:Part 1
Texas Democrat attends House orientation amid contested race
Family of immigrant WWI soldier receives his Purple Heart 100 years after death
"Trump awards Presidential Medal of Freedom to Babe Ruth, Elvis Presley"
Iraq's president visits Iran weeks after US renews sanctions
WATCH:  26-year-old face transplant recipient: 'I see me': Part 1
WATCH:  Face transplant recipient's mom learns about renowned reconstructive surgeon: Part 2
WATCH:  Surgeon meets potential face transplant recipient before agreeing to operate: Part 3
WATCH:  Face transplant donor's mother's difficult decision: Part 4
WATCH:  How surgeons performed 26-year-old man's face transplant procedure: Part 5
WATCH:  Face transplant recipient thanks donor's mother: Part 6
WATCH:  Fraternity member critically injured after falling down stairs
Trump to meet California wildfire victims
Argentine submarine found at bottom of Atlantic after year of searching
"The Latest: Hamas abides by cease-fire, restrains protests"
Students fill streets of Colombia capital in education march
Judge allows class-action lawsuit by mentally ill veterans
Smoke blankets Bay Area as residents forced to don masks to breathe
Facebook says steep rise in data requests from Indian gov't
Experts weigh the record of Cambodia's Khmer Rouge tribunal
Judge: John Hinckley can move out of his mother's house
"At Ibero-American summit, calls to address migration"
Egyptian sentenced to death for killing Christian doctor
The Note: Uneasy questions settle over post-election Washington
New president replaces autocratic leader in the Maldives
Report: US-led airstrikes kill 40 in IS-held area of Syria
Parade welcomes Dutch St Nicholas amid debate over helper
1st pot shops in eastern US get OK to open in Massachusetts
Search on for 8 missing Algerian migrants near Sardinia
"Supporters, opponents clash over Dutch character Black Pete"
African leaders applaud Ethiopia prime minister for reforms
'The View' reacts to criticism of Alexandria Ocasio-Cortez's outfit: 'Hush boy'
"Snow moves into Northern Plains as Midwest, Northeast brace for arctic cold"
"Colombia president snagged by protests, congressional revolt"
"Congo rebels attack, burn homes near UN base in east"
"Thailand recovers boat that sank in July, killing 47 Chinese"
Judge frees Somali immigrant who was detained 9 months
WATCH:  Man cleared of charges by his mom's Facebook post
WATCH:  Parents outraged over school bus incident
WATCH:  Search continues in suspicious disappearance of man at 49ers game
The sisterhood of congressional 'firsts': Diverse group of newly elected women bond
Trump expecting CIA briefing on Khashoggi killing
"Trump heads to California to see wildfire damage, meet with firefighters"
Deadly crossing ends American dream for Guatemalan migrant
WATCH:  CIA reportedly links Crown Prince to journalist's death
WATCH:  Dangerous air quality continues to be a health concern for California residents
WATCH:  Chilling 911 call released after terrifying home invasion
WATCH:  Attorney claims woman in GoFundMe alleged scam didn't know about a conspiracy
"WATCH:  Trump insists he, not his attorneys, wrote responses to special counsel"
Argentina minister says country without means to rescue sub
Ex-minister Lieberman: Israel-Hamas truce a 'capitulation'
"More caravan migrants arrive in Tijuana, brace for long stay"
US military chief says tech giants should work with Pentagon
AP FACT CHECK: Trump puts fighting words in Macron's mouth
"Trump receives CIA update on Khashoggi case, as reports tie Saudi prince to killing"
"Trump in California to see wildfire damage, meet with firefighters"
Chechen official says only bomber dies in checkpoint attack
Cyclone kills 33 in India with thousands in relief camps
Controversies hamper candidates in Mississippi Senate race
"Trump visits California as wildfires leave 74 dead, more than 1,000 others missing"
Migrants get cool reception in Mexican border town
"Greece: Police, anarchists mark 1973 uprising with clashes"
"Kanye West seems to donate $150,000 to Chicago security guard shot by police"
GOP seeks last-ditch laws in states where its power slipped
C. African Republic militia leader turned over to tribunal
Threat of violence at home spurs LGBT migrants on to the border
"Amazon's would-be NY neighbors: Cynicism, some hope for jobs"
Police ask residents to check properties amid search for 13-year-old Hania Aguilar
Former Vice President Joe Biden adopts new dog
"Andrew Gillum concedes race, Ron DeSantis to become next governor of Florida"
South American circus lions still unsettled in South Africa
Prison inmate death after incident with staff ruled homicide
Andrew Gillum concedes governor's race for Florida to Republican Ron DeSantis
