The Latest: UN chief warns of Syria spiraling out of control
Fossil found belongs to sea creature that was among the largest animals ever
Prosecutor: minors at risk of forced labor at Brazil church
Global executions down; sub-Saharan Africa 'beacon of hope'
Accused Parkland killer wants to give inheritance to victims: Attorney
Woman allegedly trafficked through Backpage.com says new legislation brings 'closure'
Trump nominates 1st African-American woman to be brigadier general
WATCH:  Brawl breaks out between Padres and Rockies
WATCH:  Deadly police shooting sparks protests in Virginia
WATCH:  Zuckerberg ends day 2 of congressional grilling
EU aviation authorities warn airlines of 'possible launch of air strikes into Syria'
WATCH:  Syria braces for possible US attack
"Mexican troops, police evacuate 92 people fleeing drug gangs"
New Zealand puts brakes on search for oil in bid to go green
Fallen Chinese political star stands trial for bribery
Rohingya in camp tell Myanmar official they survived attacks
Trump nominates 1st African-American woman to be Marine brigadier general
Friend: Mom sent 3 a.m. text days before SUV cliff crash
"WATCH:  Gorilla see, gorilla do: Great ape learns new tricks"
"Takata acquired by Key Safety Systems, president resigns"
"Takata Corp., maker of defective air bags, says acquisition by Key Safety Systems is complete and its president resigned"
"80-year-old man allegedly confessed to murdering Kansas City lawyer, prosecutors say"
"Police: Taliban attack Afghan district compound, killing 15"
The Latest: Toll rises in Taliban attack in Ghazni province
Trump tweets about conspiracies he sees behind challenges
The Latest: Taliban claim attack on Afghan government post
Blast on truck carrying explosives in northern China kills 7
"Russian military: Syrian government is now in full control of town near Damascus, site of suspected chemical attack"
"Child's rape, murder in India mired in religious politics"
Wife of Tesla crash victim speaks out: 'I just want this tragedy not to happen again'
Paul Ryan's exit marks another triumph of Trumpism: ANALYSIS
Missouri Governor Eric Greitens accused of unwanted sexual advances
Sirens wail as Israel stands still for Holocaust remembrance
Azerbaijan: Aliyev wins 7-year term on top of 15 served
Storm complicates Swiss Alpine search for lost billionaire
Sacramento police change body-cam policy in wake of shooting of unarmed man
Stephen Colbert says the walls are closing in on 'El Trumpo Loco'
U.S. allies and Russia prepare for Syria confrontation
Marjory Stoneman Douglas teacher charged after leaving gun in public restroom
"Egypt, Russia resume flights halted after 2015 attack"
UK's May summons Cabinet to discuss Syria military strike
"Fancy pieces from Ritz Hotel in Paris to be auctioned, could fetch $1.7 million"
German nationalist apologizes for blaming attack on Muslims
Teens help rescue 6 people from capsized boat off the Florida Keys
Major spring storm continues east from West Coast
Hungary: Pro-govt weekly prints list of 'Soros mercenaries'
Taliban attack on Afghan government compound kills 15
Gaza's hospitals taxed by wounded from Israeli fire
The Note: Ryan leaving Congress more chaotic than ever
'Resistance warriors' gather as Dems debate midterm strategy
"Syria attack 'could be very soon or not so soon at all,' Trump tweets"
"US allies, Russia prepare for Syria confrontation"
The Latest: Johnson says only Russia could be behind attack
"Child's rape, killing in India mired in religious politics"
The Latest: Russia warns US not to destabilize Syria
"Trade disputes, strong euro worrying European Central Bank"
WATCH:  Missouri governor speaks out on 'witch hunt'
WATCH:  Wife of Tesla crash victim: 'I just want this tragedy not to happen again'
WATCH:  A replacement for House Speaker Paul Ryan
WATCH:  US military awaits Trump's decision on Syria missile strikes
WATCH:  Cohen raids put 'Access Hollywood' tape in spotlight
WATCH:  Major spring storm continues east from West Coast
WATCH:  Feds raided Cohen for records on secret deals
"WATCH:  4th-grader skips school for baseball game, runs into principal"
WATCH:  National Enquirer paid to stop Trump rumor: Report
The Latest: France says it has proof Syria used chlorine
Egypt's former top auditor to face military trial
The Latest: World trade official warns of 'domino effect'
"Police seize Lamborghini, guns and $600K in New York drug bust"
WATCH:  Woman adopts baby from pregnant mother she met on a plane
"'We have the proof' Syria used chemical weapons, French President Macron says"
The Latest: Iran official hopes Syria expels US 'occupiers'
Pakistan arrests man in shooting death of singer at party
GOP readies response to Comey memoir
Germany won't take part in possible Syria military strike
Ex-spy poisoned by very pure nerve agent: Chemical watchdog
WATCH:  Uber expands into rental cars
"Another Trump trade war, this time with Rwanda over clothes"
The Latest: Turkey's Erdogan discusses Syria with Putin
"Vatican: Pope Chile letter a ""spiritual state of emergency"""
Iran official: Tel Aviv 'will be razed' if Israel attacks
"Greece, Macedonia see progress at name change talks"
Mom of 26-year-old woman found dismembered in park speaks out to unknown killer
WATCH:  Mom of 26-year-old dismembered woman speaks out
Trump warns Syria response 'could be very soon or not so soon at all'
French 'have the proof' Syria used chemical weapons
RNC prepares aggressive plan to discredit Comey ahead of media blitz
"Syria strategy not to engage in civil war, but some things 'inexcusable': Mattis"
Missouri Gov. Eric Greitens accused of unwanted sexual advances
The Latest: Syria says it will facilitate chemical probe
Greece refuses to extradite slain Maltese reporter's source
Teen who died mysteriously in his car repeatedly called 911 for help
"80-year-old man allegedly confessed to murdering lawyer, prosecutors say"
Mom of woman found dismembered in park: 'You will be dealt with for your sins'
Anchorage voters first in the nation to reject bathroom bill
Fired EPA staffer tells Democrats that Pruitt directed more spending on travel
"Pope's letter to Chile shows ""spiritual state of emergency"""
Spain's high court blocks Catalan separatist's power bid
Rubio fills void at Americas summit left by absent Trump
'This is not a joke': Teen trapped in car makes desperate plea before he died
Anchorage voters 1st in the nation to reject bathroom bill
Trump legal confidant urges president to dump deputy attorney general
Fired EPA staffer tells Democrats Pruitt directed more spending on travel
"WATCH:  Syria strategy not to engage in civil war, but some things 'simply inexcusable': Matt"
"WATCH:  The latest on the Syria decision, Mueller investigation and Cosby retrial"
AP Exclusive: 8 victims seek damages from Legion of Christ
Vatican panel: Bishops should meet on women's role in church
WATCH:  Protesters storm Michigan state Capitol to protest Flint water crisis
WATCH:  Police make arrest in strangling of art student
Investigators searched for records of Trump's dealings with National Enquirer
Deconfliction hotline prevents US-Russian clashes in Syria
"In southern China, the future dead compete with the living for space"
Putin unlikely to let a US strike in Syria go unanswered
Ethiopia's new leader makes rare outreach to opposition
"They called 911 to report a tiger in New York City, but that wasn't quite right"
Body of 'Buckskin Girl' found in Ohio decades ago identified as Arkansas woman
WATCH:  FBI sought 'Access Hollywood' tape in Cohen raids
"WATCH:  Man hospitalized after home invasion, acid attack"
WATCH:  Trump doorman paid to bury secrets?
WATCH:  Trump backtracking on Syria threats?
"WATCH:  Republicans Scott, Gowdy discuss Russia probes, future of GOP"
Trump judicial nominee won't say if Brown v. Board of Education correctly decided
Senate Judiciary to vote on bill to protect Mueller's job
MasterCard Foundation ending work with Michigan State
"Volkswagen replaces CEO Mueller, announces new structure"
'Buckskin Girl' identified in 37-year cold case
WATCH:  Former 'Cosby' actress talks topless protest
WATCH:  Body of 'Buckskin Girl' found in Ohio in 1981 identified as Arkansas woman
WATCH:  Trump talks tax cuts as Syria decision looms
GOP lawmakers say continuing Mueller probe 'is in the public's best interest'
"In raid, investigators searched for Trump's dealings with National Enquirer"
"Lawmakers move to protect special counsel, Russia probe amid Trump criticism"
Dems question Pompeo about Russia probe during confirmation grilling
Trump says 'further decisions' on Syria response coming 'fairly soon'
The Latest: Russia says military police now in Syrian town
France mulls military action against Syria for gas attacks
Canadians don hockey jerseys to honor dead in bus crash
"Man left blind, seriously burned after attacker breaks in, throws chemical on him"
WATCH:  Pompeo in hot seat during confirmation grilling
Comey book claims President Trump sought loyalty like mafia boss 'Sammy the Bull'
'No final decision' on Syria after Trump meets with national security team: WH
"In raid, agents searched for Trump dealings with parent company of National Enquirer"
Military begins improvement training program for Rio police
Anchorage voters set to be 1st in US to reject bathroom bill
Lawmakers to vote on bill to protect Mueller amid Trump criticism
Comey book claims Trump sought loyalty like 'Sammy the Bull's' induction ceremony
What it is like being the only doctor in war-torn Sudan's Nuba Mountains
Judge bars immigration enforcement criteria for police grant
They escaped from North Korea: Personal stories and mementos of defectors
Preserving some of the childhood for Syria's 'lost generation' of children
Bill Cosby accuser admits concocting story for memoir
Marine Corps selects 1st black woman to be a general officer
WATCH:  Sports reporter's blooper comes with a splash
WATCH:  Bobcats face off in an Arizona yard
Chemical weapons watchdog backs UK findings on nerve agent used in Salisbury attack
WATCH:  Aid groups say more Syrian refugee children are getting chance to learn
WATCH:  Chemical weapons inspectors headed to site of suspected chemical attack
WATCH:  US defense secretary convinced Syrian images show chemical attack
WATCH:  White House: No decision has been made yet on military action in Syria
The Latest: US agency decries ruling in police grant case
WATCH:  Major storm causing blizzard warnings across 7 states
WATCH:  Pressure mounts for Missouri governor to resign after bombshell report
Anchorage voters are 1st in US to defeat 'bathroom bill'
"WATCH:  In new book, former FBI director likens President Donald Trump to a mafia boss"
