"50,000 passengers expected to be affected by airline strike"
Millions in limbo as nativist anger roils Indian state
"Bodies, wreckage will not be recovered in Alaska crash"
WATCH:  College puts coach on leave as he faces assault charges in NYC
Iran fired ballistic missile last week in naval exercise
Australia tourist dies in bike crash near NYC's Central Park
Taiwan's Tsai travels in face of China diplomatic onslaught
People donate millions of frequent flyer miles to help reunite migrant families
"Rare $100,000 cello used to score 'Star Wars' soundtrack stolen"
WATCH:  Daughters Take Stand at Dad's Trial For Mom's Murder: Part 5
WATCH:  Couple's Arguments Captured on Tape Before Wife Vanishes: Part 1
WATCH:  Police Arrest Man For Death of Wife Who Went Missing: Part 4
WATCH:  Autopsy Reveals Missing Woman Had High Levels of Date Rape Drug: Part 3
WATCH:  Man Reports Wife Missing Two Days After She Disappeared: Part 2
WATCH:  Jury Finds Husband Guilty of Wife's Murder: Part 6
Stolen plane crashes after unauthorized takeoff at Seattle airport: Source
Texas opens investigation into reported death of child after ICE custody
All 9 aboard rescue chopper crashed in Japan confirmed dead
Street artist puts dozens of new Trump Walk of Fame stars in place
Stolen plane crashes after unauthorized takeoff at Seattle airport: Officials
2 pit bulls kill elderly woman out for walk
Police arrest Albanian man accused of killing 8 relatives
Violent Romania protest leaves 440 needing medical treatment
"Gunmen kill 3 police, suicide bomber wounds 6 in Pakistan"
"Okinawa rally mourns governor, opposes US base relocation"
WATCH:  What Would You Do: Manager tells man to cover up his Impeach 45 shirt
WATCH:  What Would You Do: Teens berate homeless man on the boardwalk
WATCH:  What Would You Do: A woman keeps a stranger's forgotten money
WATCH:  What Would You Do: Parents tell their adult child it's time to move out
WATCH:  What Would You Do: Manager tells man he needs to remove his MAGA hat
'What Would You Do?' episode recap: Diner denied service for political clothing
Japan checking report of Japanese man held in North Korea
Iran says 10 militants killed in Kurdish area near Iraq
Extremist threat could deter voters in Mali's second round
"Judge tosses plea deal over Ghost Ship fire that killed 36, case may go to trial"
Plane stolen by 'suicidal' mechanic crashes after unauthorized takeoff in Seattle
"Trump Fact Check: President's pants-on-fire claims about California blazes, tariffs"
"Flash flooding possible in Northeast, Texas over weekend"
Romania police defend role in protest where hundreds hurt
Police investigate blast at defense plant that kills 1
Kavanaugh in memo argued against indicting sitting president
2 pit bulls kill 66-year-old woman out for walk
Taliban cling to pockets of Afghan city after assault
Light plane with 9 people aboard reported missing in Papua
French prosecutor seeks charges for 2 Germans in camp flood
Meek Mill spotlights criminal justice reform by sharing stories of others
Bomb kills Jordanian policeman near capital
"Ailing orca gets antibiotics via dart in unprecedented maneuver, scientists say"
Egypt officials say bombing attempt near church thwarted
Toll from Greek seaside resort wildfire rises to 94
WATCH:  Break in cold case murder after more than 3 decades
WATCH:  Two teens struck by lightning miraculously survive
Canadian police charge suspect in shooting that left 4 dead
7 killed in rebel attack amid Congo's latest Ebola outbreak
British charity says heat wave put flamingoes in the mood
"WATCH:  'Suicidal' airline mechanic steals empty passenger plane, then crashes"
WATCH:  State of emergency declared in two more California counties battling fires
WATCH:  Police brace for new rallies one year after deadly Charlottesville protests
WATCH:  White House says former aide's book is 'riddled with lies'
Indicted Republican Rep. Chris Collins suspends re-election campaign
"After 90 days of hunger strike, jailed filmmaker, activist says: 'The end is near'"
Tunisian fundamentalists protest report on sexual equality
French judge charges 2 German officials in campsite flood
"Leaders of Germany, Spain pledge united front on migration"
Pakistan military officers to get training in Russia
"Sunday on 'This Week': Kellyanne Conway, Rep. Cummings, and Michael Avenatti"
"'Suicidal' airline employee steals plane from Seattle airport, crashes"
Last-minute technical problem delays NASA's flight to sun
Egypt prosecutors order ex-monk detained over abbot death
Romanians protest govt corruption for a 2nd straight day
Violent Charlottesville protests 'felt like I wasn't in America': Reporter's Notebook
Iran: China's state-owned energy CNPC takes over French TO
The Latest: Police officer killed in raid in Jordan
"Pope to youth: Dream, don't let fear make you pessimistic"
Thousands attend Arab-led rally against Israeli bill
Taliban travel from Afghanistan to Uzbekistan for talks
Airline worker who stole plane told air traffic control 'I don't want to hurt no one'
The Latest: Jordan official says 3 police killed in raid
Jordan government says number of policemen killed in storming of suspected militants' hideout has risen to 3
Iran's top leader approves special corruption courts
Romanians protest govt corruption for 2nd straight day
3 Jordan policemen killed in storming of militants' hideout
Lawmakers: Migrant teen tent city to stay open another month
Man charged over loaded gun in 4-year-old son's backpack
Tesla CEO Musk taunts short sellers amid legal scrutiny
Family: Nobel Prize-winning writer V.S. Naipaul dies at 85
Trump calls Omarosa a 'low-life'; says Sessions is 'scared stiff'
