11 House GOP members introduce articles of impeachment against Rod Rosenstein
"World's oldest man, a Japanese grandpa with a sweet tooth, turns 113"
House Republicans move to impeach deputy attorney general
Republicans visiting White House surprised by EU trade announcement
Exiles seek global scrutiny of Cambodia political crackdown
Inflation-hit Venezuela unveils new money with 5 fewer zeros
"Chicago police fatally shot 24-year-old as he climbed a fence, bodycam video shows"
Berlin Airlift 'Candy Bomber' still dropping sweets from the sky after 70 years
WATCH:  Bodycam shows moments before deadly Chicago police shooting
Japan hangs 6 more members of cult behind subway gas attack
Japan executes last 6 condemned members of doomsday cult behind 1995 sarin gas attack on Tokyo subways and other crimes
House conservatives move to impeach deputy attorney general
Afghan officials: Attack on intel convoy near Kabul hurts 3
10-year-old describes life in immigration detention: 'I began crying all of the time'
Exiles seek global scrutiny of Cambodian political crackdown
Proposed Trump-Putin meeting at White House is put off
"Confusion, questions linger over possible US-Russia deal on Syrian refugees"
Body found in waters off Trump golf course
"Cult members hanged for Tokyo subway attack, other crimes"
Company unveils moving mosque to welcome Muslims in Japan
Questions raised as villages dig out from Laos dam collapse
SKorean firm backs off from Russian 'treasure ship' claim
Court orders release of Parkland school shooting security camera footage
Police arrest man in connection to California wildfires
Automaker Daimler sees Q2 earnings sag on weak pricing
Soaring unemployment fuels protests in southern Iraq
Alleged bomber injures only himself in explosion near US embassy in Beijing
Man explodes small device outside US Embassy in Beijing
State Department defends allowing publication of blueprints to 3D print guns
"Trump to talk tariffs in farm country, mill town"
Outrage grows over attacks on Muslim cattle traders in India
Taiwan denounces China moves to limit its global profile
11 Republicans introduce articles of impeachment against deputy attorney general
"'Start Here': Pompeo, trade deals and Mars. What you need to know to start your day"
Man detonates small explosive device near US embassy in Beijing
WATCH:  2 Harvard grads created nude lipsticks - and more - for women of color
Questions raised following deadly Laos dam collapse
Frantic relatives search for missing in Athens' morgue
"2 dead, dozens injured in fire at Tokyo construction site"
Top Iranian general says his troops 'ready to confront' US
Death toll in devastating IS attacks in Syria climbs to 216
Report: Italy deports convicted Islamic State recruiter
Union: Israeli magazine lays off cartoonist over PM image
The Note: More clean-ups ahead for Trump
Man detonates small explosive near US embassy in Beijing
WATCH:  Shark experts share tips on how to avoid a deadly encounter with sharks
WATCH:  Man detonates small explosive device near US embassy in Beijing
Israel's president thanks Serbia over restitution law
Congo's Virunga Park says 2 baby mountain gorillas born
WATCH:  Brock Turner's lawyer makes 'outercourse' argument
WATCH:  Trump tempers fears of trade war with surprise announcement
WATCH:  Southern California fire threatens hundreds of homes
WATCH:  Lawmakers grill Pompeo over Trump-Putin meeting
WATCH:  House GOP attempting to impeach Rod Rosenstein
US-EU trade agreement wins cautious welcome in Germany
Arson wildfire forces entire California town to evacuate
Walt Disney Company to eliminate plastic straws and more by 2019
Pakistan's Imran Khan declares election win for his party
European Central Bank says rates will remain low for months
Tiger killings prompt Czechs to tighten animal welfare rules
WATCH:  Investigators examine missing college student's Fitbit data
White House bars reporter from open press event
Notorious fugitive reportedly seen on mall video 3 weeks after copter prison escape
"WATCH:  Goldsmiths on the island of Rhodes, Greece, keep tradition alive"
Nigeria's farmer-herder conflict deadlier than Boko Haram
WATCH:  17-year Milwaukee police veteran shot dead
Facebook leads tech slump that weighs on US stock indexes
Man in custody after allegedly abducting teen girl who was in 'extreme danger'
WATCH:  Man detonates small device near US Embassy in Beijing
Russia calls woman held in US as agent 'political prisoner'
Gunmen kill 6 mourners at funeral in Mexico
Milwaukee officer shot dead: 'Words cannot describe the sorrow and anger I feel'
WATCH:  Rookie trooper shot dead by suspect who stole cop gun
WATCH:  UFC's Conor McGregor pleads guilty to April Barclays incident
Lawyer for family of man shot in parking dispute wants changes to 'stand your ground'
Families turn to Athens morgue in search for fire's missing
Former cricket star declares victory in Pakistan election
Mass funerals held in southern Syria day after IS attacks
Jordanian-born man denies involvement in 2012 Texas slayings
Some Syrian refugees oppose Russian repatriation push
This may be the largest great white shark ever captured on video
Officer shot dead: 'Words cannot describe the sorrow and anger I feel'
"As Trump visits Iowa, farmers warn 'patience is wearing thin' on tariff fight"
Senate Democrats probe NRA donors' contacts with Russians in Moscow
Twitter says it doesn't 'shadow ban' after Trump tweet
"Amid trade war, US and China exchange invectives at WTO"
WATCH:  Final competition in K-pop idol audition program airs live August 24
Khan warmed up to be Pakistan PM by being cricket captain
"French, Spanish leaders meet with eyes on repairing Europe"
Investigators examine missing Iowa jogger's Fitbit data
Sessions defends deputy after impeachment move
Ryan says he opposes GOP effort to impeach DOJ's Rosenstein
White House defends decision to bar reporter from press event
"Mr. President! The loud, rowdy, even rude job of reporting"
Greek goldsmiths on the island of Rhodes keep a dying tradition alive
IS attack devastates community in southern Syria
WATCH:  Thai cave rescue: The moment divers learned their mission was a 'go'
Britain sizzles through hottest day of year
WATCH:  Radio DJs suspended for 'turban man' comment about Sikh American attorney general
WATCH:  Son embraces his birth mother for the first time in 45 years
WATCH:  Student suspended for wearing border shirt gets $25K apology
Congressman dined with alleged Russian agent
Conservative Rep. Jim Jordan to run for House Speaker if GOP keeps majority
Omarosa Manigault-Newman set to release 'explosive' book about White House
Trump hits China for 'doing a little number' on Iowa farmers
Farmers warn 'patience is wearing thin' on tariff fight as Trump visits Iowa
Arts and science medal ceremonies absent under Trump
Firefighters battle wildfires up and down California
Notorious French fugitive who made daring prison escape spotted on video
Has sunken ship said to contain billions in gold really been found off South Korea?
Defense lawyers demand review in British jihadi case
Foster care a new option for vulnerable Haitian children
Sikh attorney general targeted by radio hosts for wearing turban speaks out
"WATCH:  ABC News Live: Wildfires in Southern California, explosion in Beijing"
WATCH:  President Trump visits Iowa as tariffs test farmers' patience
WATCH:  Attorney hopes to clear client convicted of murder by blaming 'Golden State Killer'
IRS losing money on targeting debts of low-income earners
WATCH:  Reporter says Sean Spicer 'corrupted discourse for the entire world'
WATCH:  Van Jones weighs in on Trump's private meeting with Putin
WATCH:  Trump claims he 'opened up Europe' for farmers
President Trump hits China for 'doing a little number' on Iowa farmers
Governor declares emergency as fires rage throughout state
Firm claims it located sunken Russian ship said to contain billions in gold
Greek officials see 'serious indications' arson led to fire
WATCH:  Prince Harry and Meghan Markle kiss after a polo game in Windsor
Oil prices spike after Saudi halts shipments after attack
German village ready to evacuate due to forest fire
Greeks find 'serious indications' of arson in fires that killed at least 82 people
#SayHerName: Advocacy over the murder of Nia Wilson has gone viral
WATCH:  Van Jones on CNN reporter barred from White House event
WATCH:  CNN reporter barred from White House event after asking questions
WATCH:  Man arrested in connection with US embassy explosion in Beijing
Doctor says he's sorry for posts on white nationalist sites
Rights group updates death toll in Nicaragua unrest to 448
Rookie trooper shot dead by suspect who stole cop gun
WATCH:  Berlin Airlift 'Candy Bomber's still dropping sweets from the sky after 70 years
"WATCH:  Devastation in Hemet, California, as brush fire rages through"
WATCH:  Beachgoers form a human chain to rescue stranded swimmers
"WATCH:  FBI using Fitbit, social media to search for missing student"
WATCH:  Pennsylvania braces for more flooding
WATCH:  Dashcam footage shows police officer firing stun gun at handcuffed suspect
Secretary of Education Betsy Devos' $40 million yacht set adrift on Lake Huron
WATCH:  The Briefing Room: Trump Organization CFO called to testify
WATCH:  White House bans pool reporter from Trump event
"Trump assures farmers, steel mill workers amid uncertainty over future of trade war"
"Facebook shares, still reeling from earnings report, plummet 19 percent"
Arson linked to deaths in Greek town built like 'fire trap'
Global whiskey industry leaders unite to denounce tariffs
Government watchdog: DOE violated federal law when with anti-Obamacare tweet
"Twitter denies conservative 'shadow banning' claims, but alters search function"
Thai cave rescuers on making the daring rescue
Emails: Lawyer who met Trump Jr. tied to Russian officials
"Khan claims win in Pakistan with vows on poverty, US ties"
WATCH:  The last minute decision diver made when rescuing last boy from Thai cave
WATCH:  Diver says he thought boys might be writing last words to family from Thai cave
Mine review continues after Alaska governor seeks delay
Dashcam footage shows police officer firing stun gun at handcuffed suspect
"Court: Starbucks, others must pay workers for off clock work"
Trump Organization CFO called to appear before federal grand jury
Feds investigating child seat manufacturer for possible failure of a recent recall
WATCH:  Divers share details from the daring cave rescue of Thai soccer team
WATCH:  Hundreds of immigrant children in limbo despite court's deadline
Jordanian-born man convicted of capital murder
"Student suspended for border wall shirt gets $25,000 and apology"
A mother grieves: Orca whale carries her dead calf upriver
Doctor of former President George H.W. Bush likely 'targeted' by shooter: Police
WATCH:  Arizona trooper shot dead when suspect stole officer's gun: Police
WATCH:  Medical examiner uses DNA testing to ID remains of 9/11 victim
WATCH:  Family of man in 'Stand Your Ground' case demand change to law
WATCH:  Prosecutors subpoena Trump Organization's chief financial officer
WATCH:  Bush doctor killed may have been targeted: Police
WATCH:  Facebook's market value plunges 19% in one day
WATCH:  Man charged with 5 counts of arson in California's Cranston Fire
WATCH:  Orca whale carries her dead calf upriver
WATCH:  Trump assures farmers he's found trade-war fix: 'We're going to win'
DeVos to cut estimated $13 billion in federal loan relief for defrauded students
