Catholic monks killed in Algeria's civil war are beatified
WATCH:  6 dead in a stampede at an Italian night club
WATCH:  Angry protestors take to the streets in Paris again
Big rally by Malaysia Muslims calls for upholding privileges
Homeless and selfless: Man gives jaw-dropping gift back to food bank that feeds him
WATCH:  Pancho Claus shows the spirit of Christmas to children in need in his community
WATCH:  Urgent manhunt for an inmate on the run in Mississippi
WATCH:  Bizarre teacher forcibly cuts students hair while singing the national anthem
WATCH:  Man charged with the kidnapping and murder of a 13-year-old student
WATCH:  Trump fires back at prosecutors investigating his presidency
WATCH:  Massive storm system sweeping across the South
WATCH:  John Kelly set to leave the White House
Mexico president blasts 'stratospheric' supreme court wages
China: Canada's detention of Huawei exec 'vile in nature'
Bolivian police search for ex-drug lord who fled clinic
WATCH:  Bizarre teacher forcibly cuts student's hair while singing the national anthem
Reggae star Buju Banton free after federal drug sentence
The Latest: Canada ex-adviser says China pressure won't work
FBI agent hospitalized after being shot in New York; two suspects in custody
Landmark environmental protections being rolled back
Comey: FBI probe of Russia initially looked at 4 Americans
Blast wounds 6 at religious gathering in Karachi in Pakistan
New Zealand police say a body has been found in the case of a 22-year-old British tourist they believe was killed
Robert Mueller is hiding in Eric Trump's closet on 'SNL'
New Zealand police find body they believe is British tourist
Peruvians vote in referendum on fighting corruption
US to shut down Idaho nuclear waste processing project
"Analysis: Russia probe threatens Trump, those in his orbit"
Cory Booker will decide whether to run for president 'over the holidays'
"In Gaza protests, Israeli troops aim for the legs"
"For Palestinian children in Gaza, an education in conflict"
Whether a president can be prosecuted remains in dispute
Indian troops kill 3 rebels in 18-hour-long Kashmir fighting
WATCH:  Cory Booker weighing presidential run in New Hampshire
FBI agent hospitalized after being shot in New York; 2 suspects in custody
"Hunger, lice, filth: Moroccan migrant camp shows challenges"
"At scene of South Sudan mass rape, 'no one could hear me'"
ATF investigating series of fires at Jehovah's Witness centers
Paris cleans up after latest riot; pressure builds on Macron
Armenians cast ballots in early parliamentary election
"The Latest: France detains 1,220 after anti-govt protests"
GOP House candidate would back new election if fraud shown
"North Carolina, Virginia could see 1 foot of snow from major winter storm"
Russia's crumbling Baikonur spaceport is Earth's only launch pad for manned flights
"Caregivers for 3,600 migrant teens lack complete abuse checks"
Rebel delegates at Yemen peace talks report some progress
Qatar emir skips Saudi-hosted Gulf summit amid boycott
Armenians vote for parliament; PM looks to bolster support
Congo's Kabila doesn't rule out seeking presidency in future
'When is this going to stop?': Activist highlights impact of red tide in Florida
Pardoning Paul Manafort would be 'terrible mistake': Sen. Marco Rubio
Is there a Brexit 'Plan B?' UK minister offers alternatives
Israeli military probes shooting of Palestinian in the back
'What are you trying to prove?': Experts weigh in on dad's bullying punishment
WATCH:  Teacher charged with cutting student's hair in class
WATCH:  Colorado mom missing since Thanksgiving
WATCH:  Homeowner finds dog upon return to property after catastrophic wildfire
WATCH:  Mother trampled to death before concert in Italy
WATCH:  Jehovah's Witnesses' house of worship a target of arson
WATCH:  Nick Ayers rumored to replace John Kelly as WH chief of staff
WATCH:  Winter storm barrels into the Southeast bringing heavy snow and rain
'This Week' Transcript 12-9-18: Sen. Marco Rubio and Sen. Chris Murphy
WATCH:  1-on-1 with Sen. Marco Rubio
"WATCH:  Analyzing the significance of Mueller, federal court filings"
Senate Dem: Mueller probe now 'beyond the stage' of Clinton impeachment
The Latest: China summons US envoy over exec's detention
WATCH:  A former Miss Kentucky admits she sent topless photos to boy: Officials
Dem: Illegal payments 'impeachable offense' if Trump ordered
WATCH:  Inside the Navy's flyover farewell for President George H.W. Bush
WATCH:  1-on-1 with Sen. Chris Murphy
Firefighter dies while battling massive blaze in Massachusetts city
"North Carolina, Virginia hit by 'mammoth' storm, hours of snow and ice still to come"
China summons US envoy to protest detention of Huawei exec
"Hunger, lice, filth: Moroccan camp shows migrant challenges"
US airstrike outside Somalia's capital kills 4 al-Shabab
Women accuse Brazilian spiritual healer of sexual abuse
Chris Christie: Trump 'not totally clear' until Mueller 'hands in the keys'
Yemen peace talks in Sweden focus on prisoner swap deal
Former Miss Kentucky admits she sent topless photos to young boy: Officials
WATCH:  Terry Moran: Trump 'girding for battle with a new chief of staff and a new attitude'
"WATCH:  Dem Sen: Mueller should 'show his cards soon,' give Congress findings in early 2019"
WATCH:  Rubio: Trump pardoning Manafort 'could trigger a debate about' pardon power
WATCH:  Dan Abrams on Cohen court filing: 'Biggest legal threat we've seen so far' for Trump
"Yemen rebel leader seeks torture probe, cites AP report"
"Gunmen in Mexico kill Guatemalan migrant, wound 3 others"
Search for missing Colorado mother intensifies
WATCH:  Firefighter dies while battling blaze
"Poland's president, Jewish leaders light Hanukkah candles"
"Armenia premier's bloc winning vote, early returns show"
"Israeli military chief, UN commander in Lebanon talk tunnels"
"Macron to break silence, address French nation amid protests"
Mexico starts oil industry 'rescue' with refinery overhaul
US states to meet at deadline on Colorado River drought plan
Trump's choice for new White House chief of staff will not take over for John Kelly
Newtown shooter described 'scorn for humanity'
Funeral for 'Baby Jane Doe' found near California highway
Oklahoma QB Kyler Murray apologizes for anti-gay tweets
"Amazon touted as big win for NY, but math is more complex"
Pence's chief of staff will not take over White House role after John Kelly leaves
Israeli officials: 7 wounded in shooting near settlement
"WATCH:  Elderly woman almost run over by man who stole her purse, police say"
Man accused of killing tourist appears in New Zealand court
