"Putin, facing little opposition, wins Russian presidency again"
Myanmar leader welcomed to Australian Parliament House
WATCH:  Election day in Russia proves triumphant for Putin
"AP PHOTOS: From flags to carpets, red rules Chinese politics"
WATCH:  Facebook bans entities allegedly responsible for collecting and sharing user info
WATCH:  Kevin Esterly in police custody after allegedly fleeing to Mexico with 16-year-old gi
WATCH:  Cirque du Soleil performance takes deadly turn
"WATCH:  More than 100,000 people still without power after Hurricane Maria"
WATCH:  Major storm headed East
WATCH:  Woman learns hard lesson about vetting Airbnb renters
WATCH:  Gunman shoots and kills his ex-wife at Thousand Oaks Mall in California
WATCH:  Guardian angel helps Loyola Chicago basketball team enter the Sweet 16
WATCH:  Recent tweets reignite questions about whether Trump will fire Mueller
"Japan's February exports, imports grow amid trade war fears"
"Explosion in Austin, 2 men injured, authorities say; fourth bombing this month"
"Explosion in Austin injures 2 men, authorities say; fourth incident this month"
"Century-old shipwreck found in Lake Erie, 8 died in sinking"
"Australian wildfires raze dozens of homes, kill livestock"
Vietnam trying ex-Politburo member over oil giant's losses
The Latest: Another explosion reported in bomb-wary Austin
Bridge collapse: Seconds separated those who lived and died
Some wanted shooting suspect forcibly committed in 2016
WATCH:  FBI warns parents about 'virtual kidnapping'
"Fire at Philippine hotel-casino out, death toll raised to 5"
Myanmar's Suu Kyi welcomed to Australian amid protests
Cirque du Soleil performer dies after fatal fall
AP Exclusive: Kushner Cos. filed false NYC housing paperwork
What to expect from Putin and a resurgent Russia
China names former missile force commander defense minister
China appoints US-trained central banker
6 months after Mexico quake some still camp outside homes
"Putin's huge victory deflates, divides Russian opposition"
Another explosion injures 2 in Texas capital; cause unclear
Cirque du Soleil performer dies after fall
Syria monitors: Turkish-allied militiamen looting in Afrin
"Egypt: 4 troops, 36 Islamic militants killed in Sinai battle"
Fire at Manila hotel-casino put out; death toll raised to 5
College student goes missing on school trip to Bermuda: Police
Putin gains massive mandate for nationalist policies
Trump to call for death penalty in newly announced opioid attack plan
"Trump-linked analytics firm Cambridge Analytica used stolen data, ex-employee says"
Exclusive: Siblings allegedly held captive said to experience freedom for 1st time
The Latest: EU's Mogherini warns Turkey over Syria's Afrin
Europe auto industry group warns of Brexit implications
Turkish embassy in Denmark attacked with firebombs
WATCH:  Weekend Rewind: McCabe firing
WATCH:  Trump increases criticism of special counsel
Scottish cardinal who recused himself from conclave dies
The Note: Trump crossing lines puts pressure on GOP
Japan PM's approval ratings dive over land sale scandal
EU criticizes Turkey's offensive in Syrian town of Afrin
The Latest: Kurds denounce Turkish 'occupation' in Syria
"AP PHOTOS: Curtains to carpets, red rules Chinese politics"
Large storm system to bring severe weather to South
The Latest: EU sanctions 4 Syrians over chemical weapons
The Latest: Russia tells UK: provide proof or apologize
The Latest: German president urges Putin to improve ties
Bolivia takes sea access dispute with Chile to world court
"4 people injured when trains collide, derail in Kentucky"
3-year-old Ohio girl dies just days after babysitter allegedly assaulted her
2 injured in 4th recent explosion in Texas capital
WATCH:  Siblings allegedly held captive free for 1st time
WATCH:  Woman in so-called 'Gone Girl' case recounts the 'nightmare'
WATCH:  All 6 victims of Miami bridge collapse identified
WATCH:  Cirque Du Soleil performer falls to his death
"WATCH:  Austin mayor, police chief on latest package explosion"
WATCH:  New explosion in Austin injures 2: Police
WATCH:  Trump to call for death penalty in newly announced opioid attack plan
"WATCH:  Trump blasts FBI, Russia investigation"
WATCH:  Trump warned by lawmakers on Russia probe
"McCain defends Mueller, 'critical' he completes probe"
The Latest: British woman killed fighting with Syrian Kurds
Germany rejects idea of sanctions on Schroeder over Russia
The Latest: UK envoy hails 'significant step' in Brexit deal
Firefighter who evacuated hundreds on 9/11 dies of cancer
WATCH:  Florida school shooting survivors speak out ahead of March for Our Lives
Tripwire may have triggered latest explosion in Austin that injured 2 men: Officials
Israel arrests French Consulate employee for Gaza smuggling
The Latest: Observers see little competition in Russian vote
UK police: No forced entry in Russian businessman death
Police chief: 4th bombing shows 'different level of skill'
WATCH:  Parkland survivor on gun reform: 'We maybe scored a point in a game'
Michael Flynn 'putting his life back together' after guilty plea in Mueller probe
Chemical weapons inspectors arrive in UK for tests on nerve agent
Pope Francis condemns prostitution as torture
The Latest: Putin calls for unity to solve Russia's problems
The Latest: Turkey vows to expand Syria operation
Israel arrests French Consulate driver for gun smuggling
WATCH:  Spring turns China into sea of flowers
Slovaks want joint team with Italy in slain journalist case
Man charged in estranged wife's shooting death near Chicago
9-year-old allegedly shoots teen sister to death over video game controller
Canada announces peacekeeping mission in Mali
French ambassador to Poland thanks climber who rescued woman
Death penalty won't be pursued against NBA player's accused killers
"Suspect in Austin explosions a 'serial bomber,' authorities say"
The Latest: Videos show Assad driving to east Ghouta battle
UN mission on Lebanon-Israel border marks 40th anniversary
EU trade chief demands exemption from US steel tariffs
Police: 4 dead in road accident in southern Netherlands
Slovaks want joint team with Italy for slain reporter probe
The Latest: Those near Austin bomb site told to stay indoors
"Austin likely facing 'serial bomber,' police chief says"
WATCH:  9-year-old allegedly shoots teen sister to death over video game controller
Woman in so-called 'Gone Girl' case recounts the 'nightmare'
"Turkey vows to widen offensive to eastern Syria, Iraq"
Finland: Coast guard gives unsteady fawn a hand off ice
Putin's dilemma: Scrap term limits or choose a successor
"The Latest: Austin residents scared, confused by bombings"
"WATCH:  Sen. Cory Booker on bringing America together, running in 2020"
"WATCH:  Sen. Cory Booker talks future of Russia probes, Andrew McCabe's firing"
"WATCH:  Suspect in Austin explosions a 'serial bomber,' authorities say"
WATCH:  Trump threatening to sue Stormy Daniels for $20 million
WATCH:  Former FBI Deputy Director Andrew McCabe fired hours before he was set to retire
WATCH:  Will Trump fire Mueller?
Sen. Cory Booker: 2018 is 'the most important midterm election of our lifetime'
"Eric Trump: 'Shooting was a big part of my youth', strengthened family bonds"
"Self-driving Uber car kills pedestrian, police say"
'Sex in the City' star Cynthia Nixon running for governor
AP Explains: What's next after Turkey seizes Syria's Afrin
Videos show an assured Assad driving himself to Syria battle
"The Latest: UN looks to aid Syrians from Ghouta, Afrin"
"Pope tells 3 new bishops: no politicking, no high society"
The Latest: White House 'not surprised' by Putin re-election
WATCH:  What Vladimir Putin's re-election means to Russia
Woman charged after being found with 6 near Canada border
Serial bomber uses a tripwire in fourth attack in Austin
Man accused of fleeing to Mexico with 16-year-old girl agrees to extradition
President Trump expanding his legal team
Judges decline to block new Pennsylvania House map in boost to Democrats
"Woman killed by self-driving Uber car identified, as company suspends testing"
Actress Cynthia Nixon to challenge N.Y. Gov. Andrew Cuomo in primary
ISIS-linked suspect arrested in Colombia showed hate online
WATCH:  The British city at the center of a Russian spy scandal
US agent goes on trial in Mexican teen cross-border killing
Palestinian leader calls US ambassador a 'son of a dog'
Veteran sells AR guns in buyback program after Parkland shooting
WATCH:  Woman killed by self-driving Uber car identified
WATCH:  Trump calls for death penalty in newly announced opioid attack plan
The Latest: UN rights chief blocked from speaking on Syria
Spanish aid group fears migrant trafficking charges in Italy
Fear mounts in Austin as serial bomber uses tripwire
'What did you do?' wife said after she was allegedly shot by husband: Sole witness
WATCH:  'Sex and the City' actress Cynthia Nixon to challenge N.Y. Gov. Andrew Cuomo in prima
WATCH:  Trump calls for death penalty for drug dealers 'where appropriate'
Trump calls for death penalty for drug dealers but says country might not be ready
Missing student found dead in Bermuda: Police
Martina Navratilova: John McEnroe was paid 10 times as much for Wimbledon commentary
Turkish leader vows wider offensive against Kurdish militia
WATCH:  Missing student found dead in Bermuda: Police
A look at the British city at the center of a Russian spy scandal
The Latest: Bermuda police say body found near fort
What investigators are looking for to crack the Austin 'serial bomber' case
Mom of teenage girl who fled to Mexico with married man regrets fight with daughter
"German, Polish leaders discuss EU unity on sanctions, ex-spy"
Delta apologizes after 8-week-old puppy sent to wrong location
WATCH:  Moment of silence held for bridge collapse victims as first lawsuit filed
The Latest: 8 Security Council members demand Syria action
Parkland shooting suspect's brother arrested for alleged trespassing at school
WATCH:  Centenarians break world records at track meet
WATCH:  Kidnapping victim details how she survived terrifying 48 hours
WATCH:  East Coast braces for possible 4th nor'easter in 3 weeks
WATCH:  2 men injured in 4th bomb attack in less than 20 days: Authorities
WATCH:  17.3 million online brackets busted: ESPN
WATCH:   SCOTUS rejects GOP challenge to Pennsylvania House map in boost to Democrats
Congressional lawmakers ask for more money to protect endangered species
