"President Trump blasts Democrats, James Comey and the media in campaign-style rally"
Arizona schools to remain closed Monday as walkout continues
Former student expelled after gun arrest sues Virginia Tech
Kim Jong Un is 'prepared' to 'help us achieve' denuclearization: Mike Pompeo
The Latest: US may tell asylum-seekers to wait in Mexico
Security Council team meets Rohingya refugees in Bangladesh
Trump takes aim at familiar targets at Michigan rally
"The Latest: Trump attacks familiar enemies, adds new targets"
Sunday on 'This Week': Secretary of State Mike Pompeo and Rep. Adam Schiff
Trump snubs White House Correspondents' dinner for second consecutive year
Singapore PM: ASEAN growing closer to China and India
"Fugitive suspect in killing of deputy captured, arrested"
"N. Korea to close nuke test site in May, unify time zone"
Report: Russian lawyer at Trump Tower worked with government
Officials: Palestinian boy dies a day after gunshot to head
Statue honoring WWII sex slaves removed in Philippines
Philippines latest foreign country to book Trump's DC hotel
WATCH:  Michelle Wolf performs stand-up routine at White House Correspondent's dinner
"Pompeo, in Saudi Arabia, talks tough on Iran, Gulf dispute"
It's Trump vs. Tester in Big Sky Country
"Trump snubs White House Correspondents' dinner, comedian rips into administration"
"Kim Jong Un 'not that kind of person to shoot missiles' at US, he says"
The Latest: Seoul says Kim wants to normalize Japan ties
Japan Sumo Association to consider opinions on female ban
Police officer killed by stray bullet while in his home
Palestinians vote on aging leadership as Abbas tightens grip
Rohingya refugees welcome UN team in Bangladesh
"Afghan children set off unexploded mortar round, 3 dead"
Trump sharpens aim at Democrats facing election
"Trump, Merkel cordial, but no apparent movement on Iran"
Waffle House shooting hero raises over $185K for victims
Neil Bush says father George H.W. Bush doing 'much better'
Missouri court: Woman in Greitens case must turn over phone
PA congressman who settled sexual harassment charge resigns
Central Americans will seek asylum at southern US border
Romania's president calls on premier to resign; she refuses
The Latest: Palestinian ambassador challenges Israel on Gaza
Trump finally hosts African leader at the White House
"Iraq's IS trials bring swift verdicts, almost all guilty"
The Latest: Trump says Jerusalem embassy cost under $500K
UN team in Bangladesh pledges to work to end Rohingya crisis
UK vows 'humane' immigration policy as scandal grows
Philippines makes ban on workers going to Kuwait permanent
Severe weather threatens central US; major warmup coming to East
"Shock, laughs as comedian rips into administration at WH Correspondents' dinner"
Pope decries attack on church in Nigeria that killed 15
Lebanese expats vote in parliamentary elections
Cat loose for a week in JFK Airport finally caught
Seoul: North Korea's Kim vows to shut nuke test site in May
UK vows to have 'humane' immigration policy as scandal grows
The Latest: Pope hails the Koreas' 'courageous commitment'
Iran confirms arrest of British-Iranian professor
"Trump says he relishes enthusiasm, 'love' at Michigan rally"
"Polarized Democrats, Republicans united in anger toward Washington: Focus group"
WATCH:  North Korea's new promise to shut down nuclear test site
Port operator DP World's name now on hyperloop company
"UN team, in Bangladesh, vows to work to end Rohingya crisis"
Suspect in deputy killing held in maximum security prison
WATCH:  Accused cop killer arrested after 4-day search
'This Week' Transcript 4-29-18: Secretary of State Mike Pompeo and Rep. Adam Schiff
WATCH:  Secretary of State Mike Pompeo on meeting Kim Jong Un: 'I was there on a mission'
WATCH:  Top House Intel Democrat on White House progress with North Korea
WATCH:  Trump skips White House correspondents' dinner for the second time
WATCH:  Court rules mistress must give up phone for investigation
Top Democrat says 'there's more than a ray of light' in dealings with North Korea now
Trump administration has 'eyes wide open' on whether to trust North Korea: Pompeo
"On maiden voyage, Pompeo heads to Israel for talks on Iran"
Fire breaks out at building site of new Egyptian museum
Chile victims of clergy sex abuse praise talks with pope
WATCH:  Are genealogy sites protecting your information?
Seoul: Kim says he'll give up nukes if US vows not to attack
Former military dictator of Bolivia dies
"Trump's 'unpredictability,' 'bellicosity' played into N. Korea's choice to talk: Dem"
"WATCH:  Despite history, 'more than a ray of light' on North Korea: Top House Dem"
Health care new front for transgender rights under Trump
Pompeo: US stands 'with Israel' in fight against Iran
Armenia protest leader seeks president's backing to be PM
The Latest: US reacts coolly to North Korea on weapons
Where's Capt. Molly? Search on for Revolutionary hero grave
WATCH:  Bloomberg reporter: 'Very likely' that voters are 'demoralized' and won't turnout
"WATCH:  Voters vent frustration, disappointment with Washington, elected officials"
"WATCH:  Chris Christie on North Korea: 'If it goes bad, (Trump will) just blame Kim Jong Un'"
"WATCH:  Pompeo confirmed as secretary of state, North and South Korea hold historic summit"
Comedian rips Trump admin. in controversial WH Correspondents' dinner performance
Health care is new front for transgender rights under Trump
"MMA fighter with links to Trump, Cohen is questioned by FBI"
Libya officials say 3 killed in plane crash near oil field
White House mystery: Where is Macron's gifted oak tree?
The Latest: Central American asylum seeker feels confident
Buses carrying Central American migrants roll to US border
Japan PM Abe arrives in UAE on Middle East trip
The Latest: Caravan of migrants prepares to seek US asylum
"Pompeo says US stands with Israelis, Saudis against Iran"
North Korea offers to give up nukes if US vows not to attack
The Latest: Nearly 200 to seek asylum at US-Mexico border
Israeli says 3 Palestinian infiltrators from Gaza killed
Suspect in deputy's killing held in maximum-security prison
"White House tree planted by Presidents Trump, Macron mysteriously vanishes"
Search for suspect in Maine deputy killing enters 3rd day
WATCH:  White House Sapling Goes Missing
"In Michigan, Trump urges voters to support GOP for Congress"
"AP FACT CHECK: Trump distorts claims on VA nominee, vet care"
UK interior minister quits over growing immigration scandal
The Latest: Pompeo says US stands with allies against Iran
Officials: Border crossing is full; migrant caravan to wait
American Federation of Teachers president coming to Arizona
"2 shot dead, 5 others hurt after biker melee near Seattle"
The Latest: Lawyer for migrant caravan: US failed to prepare
Syrian troops briefly take villages east of Euphrates river
Michelle Wolf roasting of Sarah Huckabee Sanders ignites backlash on Twitter
US says crossing is full before caravan tries to seek asylum
Michelle Wolf's roasting of Sarah Huckabee Sanders ignites backlash on Twitter
The Latest: Caravan of migrants arrives at border crossing
WATCH:  North Korea is vowing to shut down the country's nuclear test site
"'Caravan' of migrants reach US border, temporarily turned away by Border Patrol"
WATCH:  NFL draft pick celebrating an unbelievable triumph against the odds
WATCH:  New warning about lottery scam on Facebook
WATCH:  Teachers' strike forcing public schools in Arizona to be closed for days
WATCH:  Grandmother accused of murdering two people making first court appearance
WATCH:  Suspected cop killer captured after intense manhunt in Maine
WATCH:  Caravan carrying dozens of migrants seeking asylum from Central America
WATCH:  Trump skipping White House Correspondents' dinner for second year in a row
