'He cried and hugged me': Brazilian still separated from son
"Ex-S. Korean premier Kim Jong-pil, spy agency founder, dies"
Hospital says former South Korean Prime Minister Kim Jong-pil has died at age of 92
"Whiskey, Harley prices expected to jump in Europe as tariffs come into effect"
10-year-old boy dies in a 'suspicious' fall inside apartment
Corbyn: Labour government would quickly recognize Palestine
Man convicted of escaping ICE custody at NYC airport
New Zealand leader to spend 3rd night in hospital with baby
Jersey Shore doctor charged in murder-for-hire plot left behind a message
"'Not knowing anything about my daughter is torture,' says father separated at border"
Massachusetts governor's son accused of sexual assault on flight
Xiaomi seeks to raise up to $6.1 billion in Hong Kong IPO
Oldest member of corrupt Baltimore police unit gets 18 years
Husband's daily rituals to care for wife with dementia will melt your heart
Beyond World Cup: Advocates call attention to Russian abuses
"Ethiopians rally in support of new, reformist prime minister"
Report: US to send caskets to NKorea to return war remains
Ex-New England Mafia boss 'Cadillac Frank' guilty in slaying
Police dispute reports video shows Pennsylvania teenager firing gun
"Explosion as Ethiopia's new, reformist prime minister speaks"
The Latest: Ethiopia PM set to address nation after blast
WATCH:  'Thank you for fighting': Daughter remembers her late mother: Part 6
"WATCH:  Murdered radio host's husband found dead, left behind suicide note: Part 5"
WATCH:  Man charged in wife's shooting death is found dead in jail: Part 4
WATCH:  Murdered radio host's husband questioned about his past: Part 3
WATCH:  Daughter files a wrongful death suit against stepdad in mom's death: Part 2
WATCH:  'Mom's dead': Radio host found gunned down in her own home: Part 1
WATCH:  What Would You Do: Couple refuses to leave a tip for their lesbian waitress
WATCH:  What Would You Do: Young girl damages paintings for sale with markers
WATCH:  What Would You Do: White woman tells adopted Hispanic daughter to only speak English
WATCH:  What Would You Do: Woman asks strangers to pose as her boss
WATCH:  What Would You Do: Man proposes to woman with fake engagement ring
"Online fundraiser for separated families has brought in over $19M, breaking records"
Deadly blast at Ethiopia rally a 'well-orchestrated attack'
EU leaders to hold mini-migration summit as crisis festers
Confusion continues as immigrant children remain separated from parents
US prepares for North Korea's return of American war remains
Cambodia arrests 5 in crackdown on commercial surrogacy
"Johnson urges clean Brexit, 2 years after UK vote to quit EU"
Portion of Kentucky bourbon warehouse collapses
Popular hashtags take sides on Egypt president's leadership
A look back at the infamous Lorena Bobbitt case
'It's not only happening at the border': Immigrant families seek help on Capitol Hill
"Severe weather, flash flooding still a threat from Plains to mid-Atlantic"
A look at candidates running in Turkey's presidential race
"2 years on, Brexit vote has taken a toll on UK economy"
Congo says it will give Bemba diplomatic passport to return
Scores hurt in attack at huge rally for Ethiopia's new PM
"Vatican tribunal convicts ex-diplomat of possession, distribution of child porn, sentences him to 5 years"
Ex-priest who abused child allowed access to Chicago schools
WATCH:  This single mom runs her own business and is now also running for Congress
The Latest: Ex-Vatican diplomat convicted for child porn
1 dead after attack at huge rally for Ethiopia's new PM
The Latest: 1st confirmed death after Ethiopia rally blast
Colombia closer to identifying kidnapped press workers
Protests in Spain over sex case; 5 suspects at home on bail
WATCH:  New details emerge about moments leading up to deadly police shooting
WATCH:  Confusion on the border as more lawmakers call for change to immigration policy
WATCH:  Trump meets with Angel families as questions persist about immigration policy
WATCH:  Bodycam video reveals new details of deadly Uber self-driving car accident
US moves 100 coffins to inter-Korean border for war remains
Blast as Zimbabwe president campaigns; Mnangagwa not hurt
OPEC and allies agree to share oil production increase
WATCH:  Severe storms across the country causing flood
Pro-Trump congressional nominee Katie Arrington seriously injured in car crash
'It will change my life': Saudi women get ready to drive this weekend
The Latest: Austria warns it could reinstate border controls
"Israelis, Palestinians await William's inaugural royal visit"
US House candidate who beat Sanford seriously hurt in wreck
Online sellers consider how to comply with sales tax ruling
Veteran-turned-congressional candidate draws attention for personal campaign ad
Sunday on 'This Week': Sen. Jeff Flake and Rep. Jim Jordan
Poland's Walesa urges opposition to unite ahead of elections
Syria army widens offensive on rebel-held areas in southwest
The Latest: Zimbabwe leader says blast went off inches away
Argentina: cocaine seized in World Cup trophy replicas
"Koko, the gorilla who learned sign language, to be laid to rest at animal sanctuary"
"Dave Chappelle, Jon Stewart meet with survivors of Sante Fe school shooting"
WATCH:  Police dad fired after arresting daughter and boyfriend
Zimbabwe leader calls assassination attempt 'cowardly act'
The Latest: Police say 6 arrested after Ethiopia blast
"As driving ban lifts, Saudi women in crosshairs of change"
WATCH:  Protests heat up opposing Alaskan Arctic refuge drilling
WATCH:  Former Texans cheerleader accuses team of duct-taping her
New Hampshire prep school settles with abused former student
Romney making final pitch ahead of Senate primary in Utah
Ex-Bears football player indicted for assaulting deputy
"No charges for 5 teens who mocked drowning man, didn't help"
"Cause of Iowa derailment, oil spill amount still a mystery"
The Latest: Hundreds protest Trump's visit to Nevada
Trump says Obama kept migrants 'wrapped in foil' in cages: 'We do a much better job'
Macron proposes migrant centers in Europe to assess cases
Egypt officer who thought to break Israeli Bar Lev line dies
4 killed in suspected Boko Haram extremist attack in Nigeria
Sarah Sanders says she was told to leave restaurant because she works for Trump
"Cause of Iowa derailment, oil spill amount still under wraps"
The Latest: Macron wants asylum centers to hold migrants
Macedonia: Thousands protest over new name deal with Greece
Iraqi PM al-Abadi announces coalition with elections winner
Huckabee tweets apparent gang photo he says is Nancy Pelosi's 'campaign committee'
The Latest: Trump dubs Nevada Democrat 'Wacky Jacky'
Saudi women have hit the roads for the first time in their country as the kingdom lifts ban on females driving.
WATCH:  Confusion on the border as lawmakers call for immigration changes
"The Latest: Estimated 230,000 gallons of oil spilled"
"BNSF: Estimated 230,000 gallons of oil spilled in derailment"
Campaign promises galore in last day before Turkish election
Saudi women are on the roads and driving as ban is lifted
Violence claims more lives in Nicaragua amid protests
DOJ gives Congress new classified documents on Russia probe
Romney makes final pitch to voters ahead of Senate primary
Jogger says US detained her after accidental border crossing
"As driving ban lifted, Saudi women in crosshairs of change"
Violence claims more lives in Nicaragua as unrest continues
Activists rally at New York facility housing immigrant kids
Florida attorney general confronted at Mr. Rogers movie
Chaos on the border inflames GOP's split with Latinos
"The Latest: Trump promotes tax cuts, reduced regulations"
