"Florida suspect said he heard voices telling him to carry out massacre, sources say"
Twin brothers arrested in NYC on explosives charges after bomb-making materials found
WATCH:  A 4-year-old kidnapped from South Carolina has been reunited with her family
WATCH:  Trump to survivors of school mass shooting: 'Your suffering is our burden'
WATCH:  Alleged shooter stopped at Walmart and McDonald's after school massacre: Authorities
WATCH:  Student inside Florida classroom says she thought she was going to be shot next
What we know about the alleged Florida school shooter
Polish opposition activist Frasyniuk detained and charged
Recreational marijuana legalization delayed in Canada
WATCH:  Suspect Nikolas Cruz shot into at least 5 different classrooms on 2 floors: Authorities
"WATCH:  Sen. Chris Murphy: ""There's zero evidence...that more guns leads to less gun crime."""
WATCH:  Twins arrested in NYC on explosives charges
WATCH:  5 students killed in shooting were in their 1st year of high school
WATCH:  School shooting survivor: 'Kids were bleeding out everywhere'
Russia seeks to regulate private military contractors
Federal authorities stay deportation of Connecticut couple
Australian leaders open hostile rift over office affair
The Latest: White House blasts Democrats over immigration
Sweet Distraction? North Korea's feminine touch at Olympics
Afghans submitted 1.17 million war crimes claims to court
Millions in China journey home for Lunar New Year
Ancient beard traditions shape the face of modern Jerusalem
"South African limbo ends with new president, Cyril Ramaphosa"
Maid's body found in Kuwait freezer returned to Philippines
Civilians have no place to run as Turkey offensive drags on
"Gus Kenworthy breaks thumb, jokes it will 'prevent me from shaking Pence's hand'"
Juvenile arrested in South Carolina for threatening copycat shooting attack
"North Korea celebrates birthday of current leader's father, Kim Jong Il"
How South Korea celebrates the Lunar New Year - all about family
Bangladesh: Myanmar says it's ready to take back Rohingya
Senate rejects immigration bills; young immigrants in limbo
The Latest: UN says Syria envoy overstated fatalities
How Trump has responded to moments of national grief
Grandmother reports grandson for school shooting plot
Security conference in Germany brings together top officials
South Africa's new leader Ramaphosa set to address nation
Family grieves Philippine maid found dead in Kuwait freezer
"4 killed, 5 injured in China Lunar New Year fireworks blast"
Iran president slams US recognition of Jerusalem as capital
The Note: A surprising road to familiar results
Winter storm on the way for the Northeast
"US, Turkey return from brink, aim to 'normalize' ties"
"German reporter held in Turkey to be freed, pending trial"
"Shouts of ""No More Guns! No More Guns!"" at shooting vigil"
Fla. sheriff tells vigil: Officials 'will not get re-elected' if gun laws stay same
The Latest: ICRC chief calls for changes in Libya sanctions
"Poland's PM discusses EU future, economy in Berlin"
Turkey: 6 journalists sentenced to life over failed coup
Thai junta charges 50 anti-government activists
'Run': A 6-minute fatal rampage for shocked Florida school
Why AR-15-style rifles are popular among mass shooters
"WATCH:  President Trump addresses school shooting, plans a visit to Parkland, Fla."
WATCH:  Players and coaches share memories of hero football coach killed in Florida shooting
WATCH:  Juvenile arrested in South Carolina for threatening copycat shooting attack
WATCH:  What triggered the suspected Florida school shooter's deadly rampage?
"WATCH:  Florida school shooting victims identified as families, community grieve"
WATCH:  Grandmother reports grandson for school shooting plot
"WATCH:  Suspect in Florida shooting bought AR-15 legally, law enforcement officials say"
WATCH:  Winter storm on the way for the Northeast
WATCH:  Fla. sheriff tells vigil: Officials 'will not get re-elected' if gun laws stay same
Sheriff tells vigil: Officials 'will not get re-elected' if gun laws stay same
"German reporter freed from Turkish jail, pending trial"
"Oxfam chief: Sex-abuse claims a ""stain"" on the organization"
Woman who pleaded guilty in fiance's kayak death: 'I have to let it go'
WATCH:  Why woman says she pleaded guilty in fiance's kayak death
WATCH:  Ex-Playboy model reportedly paid to keep quiet about alleged affair with Trump
WATCH:  Players and coaches share memories of 'hero' football coach
American jabs Pence after breaking thumb
Activists delay rebirth of Hawaii hotel with Elvis ties
Mitt Romney running for Senate in Utah
'One of the best guys I know': Players grieve loss of 'hero' coach in shooting
Students celebrate 1st child born in an independent Kosovo
"Zimbabwe's president has clear road to election, few rivals"
"The Latest: German defense minister talks up UN, aid money"
Germany arrests suspected member of al-Shabab militia
"The Latest: Jimmy Kimmel squarely blames Trump, Congress"
WATCH:  Schools closed in one town due to 'security threat'
Jimmy Kimmel calls for action on gun violence: 'Children are being murdered'
Tough day for top Americans at Pyeongchang Olympics
Inside alleged American ISIS fighter's descent into terror group
"WATCH:  North Korea celebrates birthday of current leader's father, Kim Jong Il"
The Latest: Qatar emir advocates new regional security push
"Puerto Rico seeks $300M, warns of power company shutdown"
The Latest: Gun safety groups aim to oust pro-NRA lawmakers
'Hero' coach and freshman among victims of school massacre
"Tight race in Pennsylvania special election, polls show"
The Latest: Trump blames Dems for immigration bill fail
WATCH:  Sen. Chris Murphy: 'There's zero evidence...that more guns leads to less gun crime'
WATCH:  Mitt Romney running for Senate in Utah
Trump:  'we have to do something' after massacre
Flu season shows signs of leveling off
"Suspect said he heard voices telling him to carry out massacre, sources say"
"Polish, German leaders emphasize common ground in 1st visit"
Bangladesh gives names to begin Rohingya repatriation
WATCH:  Billboards in London ask hard questions about Grenfell tower fire
Portraits of the 17 victims of the Florida school massacre
Trump: 'We have to do something' after Florida school massacre
Funerals begin today for victims gunned down at Florida high school
'One of the best guys I know': Players mourn slain coach
"That language in 'Black Panther'? It's Xhosa, an African tongue spoken by Mandela"
Spanish or Catalan? Planned school policy shift sparks anger
WATCH:  Florida senator to Trump: 'Listen to the kids'
Trump's alleged affair with ex-Playmate reveals 'catch and kill' system: Report
FBI: 'Protocols were not followed' after tip about Florida school shooter
Special counsel indicts 13 Russian nationals in Russia investigation
Read the full indictment against 13 Russians in special counsel probe
Funerals begin for victims killed at Florida school
"Inmates cheer for suspected Chicago cop killer, video shows"
FBI: 'Protocols were not followed' after tip about Florida school shooting suspect
South Africa's new leader Ramaphosa addresses nation
'I don't remember' if I said 'I love you': Devastated dad of teen killed at school
The Latest: Florida students quit class to protest shootings
WATCH:  Dad of teen killed in shooting: 'Hold your kids'
WATCH:  Video shows inmates cheering for suspected Chicago cop killer
WATCH:  Ronan Farrow talks bombshell report alleging Trump affair with ex-Playmate
WATCH:  Gun control: 'The View' discusses talk vs. action in D.C.
WATCH:  Mitt Romney announces run for Utah Senate - will he run for president in 2020?
13 indicted on charges related to meddling in US elections
'Black Panther' puts spotlight African language spoken by Nelson Mandela
USS Cole attack case now on indefinite hold at Guantanamo
Britain announces temporary halt to Oxfam funding
Copycat threats after Florida mass shooting spur at least 1 town to close schools
13 Russians charged with meddling to help Trump in election
WATCH:  SPECIAL REPORT: Special counsel indicts 13 Russian nationals in Russia investigation
"WATCH:  Russians accused of elaborate election scheme, Deputy AG Rod Rosenstein says"
Florida governor calls on FBI director to resign after flub on school shooting tip
Turkey: 6 journalists sentenced to life in prison
Anti-fascist demonstrators clash with police in Bologna
Leading Venezuelan opposition party shuns presidential vote
Who is former Playboy Playmate Karen McDougal?
WATCH:  'GMA' Hot List: George Stephanopoulos announces James Comey interview
WATCH:  Special counsel announces indictment against Russian nationals
'Black Panther' puts spotlight on African language spoken by Nelson Mandela
Vandals torch at least 25 trucks in southern Chilean region
"UN chief: Beware nuclear North Korea, back global unity"
Mall of America stabber sentenced to 15 years for attack
Houston firm sues ex Venezuelan oil czar Ramirez over bribes
Russians charged with meddling in 2016 presidential race
School shooting suspect would plead guilty to avoid death penalty: Lawyer
The mix of politicians' reactions to calls for gun control reform
Puerto Rico to reduce power generation amid cash shortfall
A powerful earthquake is shaking buildings in Mexico City
WATCH:  Congressional candidate sticks with AR-15 raffle despite Florida school shooting
Trump to visit Florida family members at hospital after massacre
"'This Week' Special Edition: Parkland, Florida Deadly School Rampage"
Congressional candidate sticks with AR-15 raffle despite Florida school shooting
