Republicans prepare bill allowing migrant children to be detained more than 20 days
Saudi women are now driving as longstanding ban ends
Saudi women get behind the wheel of a car for the first time in history
Report: Officer left university job after case there dropped
"Oklahoma veteran given $15,000 in lawn equipment after theft"
WATCH:  Hundreds of severe weather reports across the US
WATCH:  Human rights activists announce 24-day hunger strike in Texas
WATCH:  Trump blames Democrats for administration's immigration policies
Witness who recorded teenager shot by Pittsburgh cop: 'All they did was run'
US moves 100 coffins to N. Korean border for war remains
"Mattis to visit China as Taiwan, S. China Sea tensions rise"
WATCH:  Raging Boxcar wildfire in Oregon prompts evacuation orders
WATCH:  Summer travel deals can mean a great dream vacation
"WATCH:  Deadly home explosion in Columbus, Ohio"
WATCH:  Outrage grows over black teen killed by police in Pittsburgh
The Latest: Congressman says kids at center get good care
Witness who recorded teenager shot by East Pittsburgh cop: 'All they did was run'
WATCH:  Women in Saudi Arabia go behind the wheel
Malaysian political icon Anwar Ibrahim hospitalized
WATCH:  3 generations of paratroopers proudly make history in the sky
WATCH:  Outrage grows over black teen killed by police in East Pittsburgh
WATCH:  Congressional candidate Katie Arrington injured in car crash
"New Zealand leader names daughter Neve, leaves hospital"
Police: Backup driver in fatal Uber crash was distracted
Polls open in Turkey's high-stakes elections
Polls open in Turkey's high-stakes presidential and parliamentary elections
Navy pilot dies in 'mishap' at New Mexico base
Sanders says she was told to leave Virginia restaurant
"In about-face, Iraq's maverick al-Sadr moves closer to Iran"
"Far from Southwest, children of workplace raids await fate"
The Latest: Turkish police arrest 6 for social media insults
"Minneapolis police shoot, kill armed suspect"
"2nd person dies after blast at Ethiopia rally, minister says"
Saudi women hit the roads after driving ban is lifted
"Kushner rips Abbas, says Mideast peace plan due 'soon'"
Zimbabwe rules out state of emergency after blast at rally
Police: 25 injured in building explosion in Germany
"Suspect dead, 2 officers hospitalized after San Diego shooting"
The Latest: Bulk voting seen at Turkish polling station
Zimbabwe rules out delaying election after blast at rally
Intra-party squabbles color Tuesday's slate of primaries
Turkey heads to polls for 2nd time since Erdogan imposed emergency rule
Mini-migration summit: EU nations try to resolve differences
"The Latest: Erdogan votes in Turkey, reports high turnout"
"As government plans Arctic refuge drilling, activists vow to continue protests"
Immigration key issue in rough GOP race for Kansas governor
Trump pushes tough immigration stance in Nevada appearance
Trump administration's 'secret shutdown' of program targeted Latinos: Lawsuit
Severe weather and flash flooding expected in the Plains and Midwest
Libya's UN-backed government says 3 abducted Turks released
Israel opposition leader named head of Jewish Agency
The Latest: Italy to present new migration plan to EU
UK's Prince William begins politically delicate Mideast trip
12 missing youth soccer players feared trapped in Thai cave
"'This Week' Transcript 6-24-18: Tom Bossert, Sen. Jeff Flake, and Rep. Luis Gutierrz"
'I wish the attorney general hadn't invoked the Bible' on immigration: Ex-Trump aide
"Trump has redefined the Republican Party, 'unfortunately': GOP senator"
"Trump's using cruel policies to 'gin up' base, it 'seems to be working': Democrat"
UK's Prince William starts politically delicate Mideast trip
The Latest: Turkish contender says don't leave ballot boxes
The Latest: Spanish asks EU partners to help with migrants
Egypt's president approves law for ride-hailing apps
The Latest: Counting of votes underway in Turkey's elections
Zimbabwe says 'nothing will stop' election after rally blast
The Latest: Italy migration plan seeks action outside Europe
"Jews, Muslims in Berlin team up on bike rides against hatred"
The Latest: Authorities probe Minneapolis police shooting
"WATCH:  Former top Trump Aide Tom Bossert on Border Security, Family Separation"
WATCH:  Arizona Senator goes one-on-one with George Stephanopoulos
WATCH:  View from the Border: How the Immigration Crisis Affects Migrant Children
WATCH:  Top Democrat criticizes Trump's zero-tolerance immigration policy
"Trump using cruel policies to 'gin up' base, it 'seems to be working': Democrat"
The Latest: French delegates to Turkish elections released
Turkish president Erdogan is winning re-election with 56.5 percent of the vote and more than half of ballots counted
Turkey: Erdogan leading presidential race
US imported more seafood in 2017 than any prior year
WATCH:  Severe storms sweeping across the country
The Latest: Turkey's Erdogan takes big lead in vote count
Top Mexico presidential candidate vows to undo school reform
Activists: US tells rebels in Syria not to expect support
Saudi women in driver's seat as longstanding ban is lifted
WATCH:  Officials issue shark warning as sightings rise
WATCH:  Officers injured in shooting after confronting suspect
No one answering 'hard questions' of how many immigrants to let in: Former Trump aide
WATCH:  Trump takes on immigration at campaign-style rally
"Prince William on historic Mideast trip, praises Jordan ties"
The Latest: Pro-Kurdish party to enter Turkish parliament
Turkey: Partial results show Erdogan leading in elections
Libyan coast guard intercepts 450 migrants bound for Europe
WATCH:  Protests at the border are growing in Texas
WATCH:  Woman who recorded video of deadly police shooting speaks out
No one answering 'hard questions' on how many immigrants to let in: Former Trump aide
WATCH:  Immigration policy failure a 'political' and 'moral' crisis: Donna Brazile
WATCH:  Sen. Jeff Flake: Trump has 'consolidated his hold on the Republican Party'
WATCH:  A global crisis: 1 in every 110 people are driven from their homes by violence
WATCH:  Dem says Trump's use of 'inhumane' policies to 'gin up' his base 'seems to be working'
Refugees from Central America have 'legal right' to apply for asylum: Advocate
World of Outlaws driver Jason Johnson dies after crash
The Latest: Candidate questions Turkish news agency results
"EU leaders back Africa, Balkans migrant reception centers"
Thousands of Romanians stage anti-graft protests for 5th day
Incumbent Erdogan says unofficial results show he has won Turkey's presidential election
Transgender rights battle returning to North Carolina court
EU papers over differences after 'frank' migration talks
The Latest: Turkish opposition says Erdogan has not yet won
US Defense chief to visit China amid S. China Sea tensions
Alec Baldwin to Melania Trump: 'Come over to the light'
"Man accused of trying to drown wife, 2 kids in bathtub"
Saudi Arabia says it intercepts missile fired at capital
Tropical Storm Daniel forms far off Mexico's Pacific coast
Turkey: Erdogan claims victory in presidential election
The Latest: Voters celebrate pro-Kurdish party success
Nigeria: 'Deeply unfortunate killings' as 86 reported dead
Nigeria's presidency reports 'deeply unfortunate killings across a number of communities'
Clarification: Florida Attorney General Confronted story
Corporate America: New steps to curtail sales of firearms
WATCH:  ABC News Live at the NYC Pride March
Trump says undocumented immigrants should 'immediately' return without due process
WATCH:  Melania Trump jacket fallout: 'distracted us from talking about these children'
Protest of Macedonia name deal gets unruly in Greece
8 vie in primaries to succeed centrist Colorado governor
"Pruitt staff had relationship with lobbyist tied to 'sweetheart' deal, emails show"
The Latest: Turkey's election board declares Erdogan winner
"California wildfires destroy buildings, force evacuations"
