'Slain' Russian journalist turns up alive at news conference
Church joins Australia child abuse compensation plan
UN envoy urges Iraqi leaders to form an inclusive government
WATCH:  Police release bodycam video capturing woman's violent beach arrest
WATCH:  DJ Tiesto: 'I'm a commercial underground DJ'
WATCH:  Record number of young contestants competing in national spelling bee
WATCH:  Evangelist who asked worshipers for $54M private jet now under probe
WATCH:  Authorities reveal the murder of Russian war journalist was staged
Televangelist asks followers to help pay for $54 million jet
WATCH:  Giuliani warns of Mueller 'doing a Comey'
WATCH:  Clock ticking for both sides in court fight over Trump lawyer's documents
"3 sets of talks aimed at salvaging summit between Trump, Kim"
Nicaragua march ends in shooting amid calls for early vote
Bodycam footage shows moments before an officer repeatedly punched a woman
Unruly passenger forces Delta flight diversion
WATCH:  FEMA prepares for the start of hurricane season
Giuliani sets his own deadline for Mueller to release report on Trump and Russia
Woman charged with murder in connection to deputy's death
UN says people disappearing in northern Mexico border city
"Dogs seized from unlicensed breeder were illegally debarked, advocates say"
McCabe wrote memo detailing discussion with deputy attorney general: Source
Australian says China uses different tone in private talks
WATCH:  Stranded ducklings reunited with their mother
Pompeo meets top North Korean official in New York as summit plans continue
Puerto Rico grid 'teetering' despite $3.8 billion repair job
Italian concerns stalk global stock markets and hurt euro
Trial begins for ex-CIA man accused of espionage for China
WATCH:  Whirlwind sends picnic tables flying
Melania Trump tweets that she's 'feeling great'
"Churches, Scouts and YMCA join Australian abuse redress plan"
Wife of detained Chinese lawyer barred from travelling
The Latest: US general: Taliban may be behind Kabul attack
Thai beach made famous by film set for tourism respite
Thai appeals court dismisses case against British activist
#WhereAreTheChildren: Viral immigration hashtag raises questions
#MeToo founder tells Trevor Noah: Weinstein indictment isn't 'moment to celebrate'
Electric vehicle startup SF Motors takes over Indiana plant
Afghan troops free prisoners held by Taliban; bomb wounds 6
Syria's Assad threatens to attack area under US-backed Kurds
Ex-Israeli spy chief: Netanyahu planned Iran strike in 2011
"France launches lottery to help restore chateaux, monuments"
Landslide kills 2 in North Carolina
WATCH:  'Sobering' photos show what kids think about dying in a school shooting
Eurozone inflation jumps higher on oil price spike
Knife attack on German train followed dispute between men
UK review shows firms' excuses for failing to promote women
"The Note: With Trump, all politics is personal"
"Energy Department spent $63,500 on upgraded flights for Rick Perry in first 6 months"
WATCH:  Trump meets with Kim Kardashian West
More flooding expected as eastern downpour continues
Eurozone inflation in big jump just as uncertainties mount
UN agencies for Syria refugees warn of critical cash crunch
Croatia's far-right urges referendum on minority rights
"Japan, Vietnam agree on maritime safety cooperation"
Televangelist who wants $54 million jet says he'll donate old jet
"Hotel valet has lucky escape, but Porsche gets crunched"
WATCH:  Youth football team free woman from flipped car
WATCH:  Journalist reported killed shows up alive on TV
Turkish ambassador returns to US post after Jerusalem spat
Spain: Smaller parties to decide whether to oust PM Rajoy
WATCH:  New bodycam video shows lead-up to cop's punching woman
WATCH:  Steph Curry speaks out before showdown with Cavaliers
WATCH:  Trump to meet with families of school shooting victims
WATCH:  Separated at the border
WATCH:  Manhunt for 2nd person of interest in deputy's death
WATCH:  Michael Cohen's legal team racing to review seized records
WATCH:  Melania Trump responds to questions about her whereabouts
Kim Jong Un complains of US 'hegemonism' as summit nears
Is the euro a problem? A look at its role in Italy's drama
"Prince Charles talks to jam, honey producers in Transylvania"
Hundreds of Kenyans in the capital march against corruption
WATCH:  Unruly passenger forces Delta flight diversion
WATCH:  Girl makes history at National Spelling Bee
WATCH:  Preacher who wants $54M jet will donate old jet
Trump to meet with families of victims of Texas shooting
WATCH:  Youth football team frees woman from flipped car
"Denmark joins some European nations in banning burqa, niqab"
EU official says Greece's bond market access is 'fragile'
Temperatures in Europe's far north set records for May
Youth football team lifts overturned car to rescue trapped couple
WATCH:  Dozens of animals found dead at pet store
WATCH:  'GMA' Deals and Steals on must-haves for summer fun
WATCH:  Trump on North Korea meetings: 'It's in good hands'
John Goodman breaks his silence on Roseanne Barr's tweet
"Trump to implement steel, aluminum tariffs against EU, Canada and Mexico"
Trump says he's giving full pardon to Dinesh D'Souza
Cosby accuser makes first public statements since trial
Separated at the border: A mother's story
'Sobering' photos show what kids think about dying in a school shooting
WATCH:  Top North Korea official meets with US Secretary of State
"Ukraine: Reporter's fake murder involved swine blood, morgue"
Belgian justice minister rejects calls to quit over killings
Melissa McCarthy's 'The Happytime Murders' beats 'Sesame Street' in court
WATCH:  Mother separated from son at US-Mexico border tells harrowing moment
"US impose new trade tariffs; EU, Mexico pledge to retaliate"
First lady Melania Trump says she's 'ok' since medical procedure
3 people swept away in floodwaters remain missing amid heavy rain in Virginia
Texas governor suggests voluntary school safety changes in wake of Santa Fe shooting
Ukraine criticized for 'dead' journalist subterfuge
"Ukraine: Reporter's fake murder involved pig's blood, morgue"
WATCH:  Thailand beach made famous in Leonardo DiCaprio film to close to tourists
Britain rallies support for strengthening chemical watchdog
Croatia's far right pushes for vote to curb minority rights
Beach made famous in Leonardo DiCaprio film to close to tourists
WATCH:  3 people swept away in floodwaters remain missing amid heavy rain in Virginia
First lady Melania Trump says she's 'great' since medical procedure
"Specter of trade war after US tariffs on EU, Mexico, Canada"
Trump says North Korean delegation will likely hand-deliver a letter from Kim Jong Un
"Citing poor treatment, Trump pardons conservative commentator Dinesh D'Souza"
Transgender member of migrant caravan dies in ICE custody
A mother's eight-month battle to get her son back
Former 'Roseanne' writer hopes the fictional Connors 'can find a home somewhere'
Trump doubles down on criticism of Disney CEO amid Roseanne controversy
UN to vote on possible sanctions against South Sudan
WATCH:  What happened during '20/20's' gun demonstration in replica of room where woman died
WATCH:  Pompeo meets with North Korean official in New York
"Trump tweets he 'never fired' Comey over Russia, contradicting reports about memo"
Trump meets with families after Texas school shooting
Former 'Roseanne' writer laments 'sudden turn' for Roseanne: 'It hurts so much'
Attacks on Mother's Day march in Nicaragua leave 13 dead
"IMF official tapped as Italy's premier-designate steps aside, paving way for political government of populists"
Official: 2 more months to restore power in Puerto Rico
Girl shot at middle school upgraded from critical to stable condition
"WATCH:  AndrA^copyright Leon Talley on 'Roseanne' controversy, struggle to make it in the fashion world"
WATCH:  Trump meets with Kim Kardashian West over prison reform
WATCH:  Family of Michelle O'Connell says its forensic expert made surprising discovery
WATCH:  Family of woman found dead believes she didn't commit suicide but was killed
WATCH:  Trump demands apology following cancellation of 'Roseanne'
WATCH:  Trump endorses congressman who voted against him
Pig's blood and a trip to the morgue: How Russian journalist faked his death
"At the center of Ebola in the Congo, worry and indifference coexist"
WATCH:  Russian journalist fakes his own death to elude assassination
WATCH:  Doctors work to contain Ebola in Democratic Republic of Congo
Israel to invest in neglected Palestinian areas in Jerusalem
WATCH:  Trump pardons commentator Dinesh D'Souza
WATCH:  Trump says North Korean delegation will likely hand-deliver a letter from Kim Jong Un
Top North Korean to hand-deliver letter to Trump from Kim Jong Un: Pompeo
Trudeau declines to meet Trump after Pence sets precondition
Police: Nicaragua violence leaves 15 dead
Body of woman shot by US border agent returns to Guatemala
"Never again: Pope denounces 'culture of abuse, cover-up'"
Slain Tennessee deputy was Marine reservist and dad; suspected killer on the loose
WATCH:  Newborn daughter of fallen soldier takes photos with comrades
WATCH:  Secretary of state holds press conference on North Korea meetings
Trump meets privately with families after Texas shooting
Madeline Albright: Trump 'most undemocratic' president in US history
WATCH:  Pompeo says it would be 'tragic' to let the US-North Korea summit 'go to waste'
"US, North Korea have made 'real progress' toward 'proposed' Trump-Kim summit: Pompeo"
Democrats ask EPA watchdog to investigate Pruitt aide's real estate search
Trudeau declines to meet Trump because of US precondition
Burkina Faso abolishes death penalty in new penal code
911 call on black female golfers released
Trump tariffs on US allies draw retaliation threats
Trump meets with families affected by Texas shooting
Man who allegedly killed teen in crash had been deported 3 times
WATCH:  Man who allegedly killed teen in Houston crash had been deported multiple times
WATCH:  Female truck drivers say sexual harassment in industry is widespread
Trump credits congressman for supporting tax bill that he voted against
WATCH:  Trump meets with the families of Santa Fe High School shooting victims
Secret Service overpaid for travel during 2016 election
WH blasts Dem congressional candidate's ad comparing Trump to Osama Bin Laden
"As Mueller's focus tightens, Roger Stone declares he will 'never betray' Trump"
WATCH:  Horrid or harmless: Should parents specify their kids' birthday party gifts?
WATCH:  Hawaii resident facing charges after allegedly shooting at neighbor
WATCH:  911 calls released of manager asking police to remove 5 black golfers
School Safety Commission's first field visit focuses on fostering community in school
