WATCH:  DHS chief examining immigration enforcement on US-Mexico border
WATCH:  Trump: 'I look forward' to reading letter from North Korean leader
India's Hindu nationalist party suffers defeat at polls
Amazon to block Australians from global websites due to tax
Police still investigating pet store where 41 animals died
WATCH:  Panicky scene as pilot suffers seizure midflight with 155 passengers on board
WATCH:  WH calls late night comedian's Ivanka Trump comment 'vile and vicious'
WATCH:  17M from the Rockies to the Ohio Valley in path of severe weather
WATCH:  Rainfall hampering statewide search for alleged cop killer: Authorities
"WATCH:  Trump hits Europe, Canada and Mexico with stiff tariffs on steel and aluminum"
WATCH:  Trump issues pardon for controversial conservative writer
Mueller has spent $17 million over course of investigation: DOJ
Ailing weather satellite produces sharp snapshot of Earth
'Just an overreaction' for officers to repeatedly punch woman: Defense attorney
Famous beach from Leonardo DiCaprio film to close to tourists
"Fourteen-year-old Karthik Nemmani of McKinney, Texas, wins the Scripps National Spelling Bee"
Rival Koreas resume peace talks Seoul sees as building trust
Photos of fallen soldier's newborn with dad's old Army buddies will melt your heart
WATCH:  6 puppies rescued after being left in a sealed bin in an Arkansas dumpster
"UN, Myanmar agree on first steps toward return of Rohingya"
Wild card triumph: Little-known speller wins national bee
WATCH:  Deer crashes through day care center in West Virginia
Fiji prosecutors appeal verdicts in newspaper sedition case
"As storm season starts, AP photographer revisits Puerto Rico"
"Student, housewife among 15 terror suspects held in Malaysia"
UN approves possible sanctions against South Sudan
3 bodies found at kidnapping suspect's home
Dozens of animals found dead inside pet store 'closed for maintenance'
"Trump pardons: Celebrity connections, conservative causes"
Journalist joins ranks of stranger-than-fiction faked deaths
"Malaysia: 15 suspected of planning attacks, smuggling arms"
Taiwan to loan ally Haiti $150 million amid China onslaught
Pakistan's ex-judge to become interim prime minister
"After embassy move, Trump weighs Jerusalem consulate changes"
China dispatches low-level official to security conference
Taliban reject US commander's statement on peace talks
Spain: opposition leader Sanchez expected to oust Rajoy
Marchionne lays out Fiat Chrysler plan in grand finale
Hurricane season is now underway: What experts say is in store
"Macron talks to Trump, says tariffs illegal and a mistake"
Pakistan's ex-judge becomes interim prime minister
The Latest: Rajoy tells lawmakers it was honor to lead Spain
Markets up as Italy prepares to swear in first populist govt
"The Latest: Fiat Chrysler near zero debt, CEO says"
"Deutsche Bank hit with downgrade, CEO reassures employees"
WATCH:  How to find your sexual 'superpower'
WATCH:  Mother is separated from her son at the border
"A weird night at Oracle, where the Warriors got every break"
'Forgotten' Puerto Ricans fear another big storm as hurricane season kicks off
"Trump backed out of climate agreement, but countries and others work to fill 'void'"
Kim Jong Un reaffirms commitment to denuclearization
"The Latest: EU, China to deepen trade ties amid US tariffs"
US sanctions have a weak spot: tiny allies like Latvia
The Latest: Socialist leader Sanchez ousts Rajoy as Spain PM
"The man who investigates the investigators, DOJ Inspector General Michael Horowitz"
"Lions, pumas escape from German zoo; police in pursuit"
Spain finds its comeback kid in new leader Pedro Sanchez
'Start Here': D'Souza the latest to be pardoned by Trump
WATCH:  Friday Rewind: Deadly storms
The Note: Trump's messages are loud and clear
WATCH:  President Trump's new tariffs take effect today
WATCH:  Dinesh D'Souza gets a presidential pardon
WATCH:  'Start Here' podcast: A look the president's controversial pardons
"Severe weather, flooding expected for Great Plains, Midwest through weekend"
WATCH:  Woman drives bumper car on Chinese road
"EU, China vow to uphold Iran nuclear deal"
WATCH:  Top North Korean official to visit White House
Japan store bars wine from Golan Heights after protests
WATCH:  Cops suspended after violent arrest caught on video
WATCH:  Trump pardons conservative firebrand
US gains 223K jobs; unemployment at 18-year low of 3.8 pct.
WATCH:  Manhunt intensifies for alleged cop killer
Trump says comedian should be fired for 'horrible language'
Fiat Chrysler CEO lays out grand plan before he retires
The Latest: EU to refer China to trade body in tech spat
The Latest: Catalonia to regain self-government on Saturday
"The Latest: Koreas agree to hold military, Red Cross talks"
Madeleine Albright: Trump 'most undemocratic' president in US history
WATCH:  Protests planned over Trump immigration policy
Book excerpt: Sen. Elizabeth Warren's 'This Fight Is Our Fight'
Fugitive suspected of killing sheriff's deputy captured: Authorities
Trump says comedian should be fired for 'horrible language' about Ivanka
The Latest: EU says US tariffs will hurt global growth
Anti-immigrant party set to make gains at Slovenia vote
"Lions, tigers, jaguar, bear escape flooded German zoo cages"
WATCH:  How Michelle O'Connell's family honors her memory for her daughter
"Fugitive suspected of killing sheriff's sergeant  captured, authorities say"
Trump previewing jobs report appears to break protocol: Experts
Trump blasts Mueller's spending on Russia probe
"US allies to fight Trump's tariffs plan, warn of trade war"
Trump: Pardoned conservative author's conviction was 'fishy'
Police: Uber driver fatally shoots passenger on interstate
WATCH:  Warriors win NBA Finals Game 1 in OT
Couple thank youth football team that rescued them from car
Trump says comedian Samantha Bee should be fired for 'horrible language' about Ivanka
Fiat Chrysler unveils plan to make more electrified cars
Venezuela pledges to release jailed activists
Greek official says deal with Macedonia unlikely within days
"Slain jewelry store owner's son, girlfriend charged in alleged murder-for-hire plot"
"WATCH:  Slain jewelry store owner's son, girlfriend charged in alleged murder-for-hire plot"
WATCH:  Fugitive suspected of killing sheriff's deputy captured: Authorities
Meet the man who investigates the investigators
"WATCH:  June 8, 1968: Robert F. Kennedy's funeral"
Strong hiring in May pushes unemployment rate to 18-year low
"Tigers, lions and jaguar escape flooded zoo, prompting warnings before they are found"
Senior North Korean official chastises South Korean reporter
Florida woman gets 7 years for forcing surrogate pregnancy
Sexual harassment lawsuit against long-haul trucking company in the age of #MeToo
Price of lunch with Warren Buffett climbs to over $3 million
WATCH:  Suspected cop killer caught after multiday manhunt
Ryan on fundraising tour to keep GOP control of House
Strong hiring in May cuts unemployment rate to 18-year low
Uber driver fatally shoots passenger on Denver interstate
Roseanne speaks publicly for 1st time since tweetstorm
"Tigers, lions and jaguar escape zoo, prompting warnings before they are found"
Judge sentences Grenfell fraudster to 18 months in prison
AP Photos: Kashmir man crushed by paramilitary force vehicle
The Latest: Uber 'deeply troubled' by fatal shooting
WATCH:  Trump pardons conservative commentator Dinesh D'Souza
WATCH:  Clergy abuse survivors to receive $210 million from Catholic Minneapolis Archdiocese
WATCH:  Bodies found at kidnapping suspect's home
WATCH:  Investigators using ground radar technology at home where 3 bodies were found
WATCH:  ABC News Live: On-the-run Tennessee shooting suspect captured
Uber driver allegedly fatally shot passenger on interstate
WATCH:  Woman pulled over for driving bumper car on road
"Fugitive suspected of killing sheriff's sergeant captured, authorities say"
Visa investigating 'service disruption' in Europe
"Spain's new leader takes aim at corruption, austerity"
Uber driver fatally shoots man in car on Denver interstate
Abuse survivors to get $210M from Catholic church
WATCH:  Uber driver allegedly fatally shot passenger on Colorado interstate
WATCH:  12-year-old student works in college research lab
Trump announces summit with North Korea is back on
"EU in flux as US alliance creaks, populists rise in Italy"
"Palestinian woman killed in Gaza protest, ministry says"
Venezuelan officials to free 39 jailed activists including former mayor Daniel Ceballos
WATCH:  Worker survives van plunge off parking lot's 4th floor
WATCH:  North Korean envoy hand-delivers letter to Trump
Trump sits down with top North Korean official in Oval Office
"Fact Check Friday, a look at Trump's frequently fact-challenged week"
Mueller's grand jury questions Roger Stone's social media adviser
A look at Trump's frequently fact-challenged week
Suspect in case of Russian journalist who faked his own death denies plot
French far-right party gets new name to boost its appeal
Puerto Rico agency sues government to obtain death data
Search of kidnap suspect's home to take 'days if not longer' after bodies found: DA
"Parents of teenage boy face prison, fines for treating his seizures with marijuana"
"WATCH:  Parents of teenage boy face prison, fines for treating his seizures with marijuana"
WATCH:  Man in allegedly stolen vehicle leads police on slow-moving chase
WATCH:  Trump announces summit with North Korea is back on
"A Berlin club owner's mission to give back to Detroit, the birthplace of techno"
Dozens of jailed activists released in Venezuela
US vetoes UN resolution on 'protection' for Palestinians
Parents of teen face prison for treating his seizures with pot
WATCH:  'GMA' Hot List: Serena Williams on her 'fourth trimester' struggle
Forensic psychiatrist who aided JonBenet Ramsey probe killed
California's biggest-ever wildfire declared extinguished
The Latest: US proposal to condemn Hamas fails in UN vote
Thousands of Argentines protest government economic policies
Contrasting UN Security Council measures on Gaza both fail
Police: Uber driver said customer tried to attack him
Police snatch woman from the edge of 440-foot bridge
WATCH:  Police snatch woman from the edge of 440-foot Texas bridge known for suicides
"Backlash from allies, business associations over steel and aluminum tariffs"
"Trump directs 'immediate action' to prevent coal, nuclear power plants from closing"
US unemployment falls to nearly 1969 levels; hiring solid
"Petrobras CEO resigns, raising questions over Brazil economy"
Police: Uber driver said rider was shot during attack try
Police snatch woman from the edge of 180-foot bridge
The Latest: New Mexico wildfire threatens more homes
WATCH:  Police snatch woman from the edge of 180-foot Texas bridge known for suicides
Sunday on 'This Week': The Latest on the U.S.-North Korea Summit
Black drivers in MO 85% more likely to be stopped
Rival UN Security Council proposals on Gaza both fail
Fact Check Friday: A look at Trump's frequently fact-challenged week
