Tip helps detectives reunite stolen pug with owner
Rest of whiskey storage warehouse collapses in Kentucky
"Trump praises military for keeping US 'safe, strong, proud'"
Feds say ex-firm of Stormy Daniels' lawyer owes unpaid taxes
Thai official says boys may be taken out of cave in stages
Brother of Nicaraguan leader calls for early elections
"The Latest: Cave rescuers setting up internet, drain water"
US to keep Persian Gulf waterway open despite Iran threats
WATCH:  British couple exposed to potentially deadly nerve agent: Authorities
WATCH:  Rescuers faced with challenges getting soccer team out of cave
Philippines wants rebels 'encamped' in fixed areas for talks
"LAPD releases bodycam of violent police chase, shooting"
Heavy rains bring street flooding to Houston on July 4th
WATCH:  Child with cerebral palsy shows delight taking first steps on her own
WATCH:  Kayaker has close encounter with great white
WATCH:  Video captures moment teen driver lands in massive sinkhole
WATCH:  Police seeking man on video allegedly setting fire to homes
WATCH:  92-year-old charged with first degree murder in son's slaying
WATCH:  First responders on vacation rescue 3-year-old girl from hotel pool
WATCH:  Island is evacuated after woman climbs Statue of Liberty
WATCH:  Fire threat forcing Western towns to abandon July Fourth fireworks
Protester's climb shuts down Statue of Liberty on July 4
WATCH:  Leading Supreme Court pick has some Republicans concerned
"Texas mother accused of selling child, trying to sell 2 more"
Protester arrested after climbing base of Statue of Liberty
Rescuers race to drain water inside Thai cave before rains
Silent pain: Rohingya rape survivors' babies quietly emerge
The Latest: Malaysia Deputy PM says Najib case must be fair
The Latest: Thai King praises cave rescue efforts
Church of England seeks revival in newer Christian faiths
Fate of inter-Korean detente hangs on nuclear talks
Pygmy hippopotamus Francesca dies at Oklahoma City Zoo
Montana Sen. Tester 'welcomes' Trump by touting passed bills
UK authorities seeking clues in new Novichok poisoning case
Growing fires in US West put damper on holiday festivities
Greece hosts Balkan talks amid Macedonia name deal protests
"WATCH:  For these international students coming to the US, the 'American dream is very alive'"
AP PHOTOS: Paris bistros seek UN status as cultural gems
"German farmers expect poor harvest amid drought, record heat"
Sanctioned Russian oligarch linked to Cohen has vast US ties
"Danish PM: Trump has ""unilateral focus"" on defense spending"
Macedonian lawmakers repeat debate on name deal with Greece
"2nd Novichok poisoning likely not deliberate, police say"
WATCH:  Unarmed black man shot with Taser speaks out
WATCH:  Woman injured parasailing speaks out
Record rainfall in Houston as searing heat lingers out West
'Start Here': Race against time for cave rescuers in Thailand
The Note: Trump's golden Supreme Court opportunity
Macedonian lawmakers ratify Greece name deal again
The Latest: Kremlin denies involvement in 2nd UK poisoning
WATCH:  Trump just days away from Supreme Court announcement
WATCH:  Trump's golden Supreme Court opportunity
"Syria, Russia resume southern offensive after talks collapse"
WATCH:  Couple in UK exposed to same poison as ex-spy
WATCH:  Rescuers rush to help boys stranded in cave before monsoon hits
Japan nuclear agency urges measures to cut plutonium stocks
Pope to reach out to other Christians during Baltics trip
WATCH:  Police 'not doing their job': Man shot with stun gun
WATCH:  Woman describes terrifying parasailing crash in Mexico
WATCH:  Protest closes Statue of Liberty on July 4th
WATCH:  Extreme flash floods in Houston strand drivers
WATCH:  Wildfires blaze across the West
WATCH:  Record rainfall in Houston as searing heat lingers out West
"10 months on, the babies of Rohingya rape survivors arrive"
Officials say Pakistan's former top bureaucrat arrested
WATCH:  Woman's live play-by-play of plane love connection sparks viral frenzy
The Latest: Germany open to cutting EU tariffs on US cars
Brazil labor minister suspended amid corruption probe
The Latest: Russia accuses Britain of poisoning 'intrigues'
Concealed weapon permit review finds mistakes in Florida
Woman who nearly died parasailing says she's happy 'to move forward'
Iran tells Trump to stop tweeting about oil prices
Russians advised to shower in pairs because of World Cup
Driver to appear on hate crime charges in Virginia attack
Stray bullet hits man at Busch Gardens on Fourth of July
How one shelter in Boston is making a difference for homeless millennials
"The Latest: Germany envisions migrants back to Greece, Italy"
Iran summons 3 European envoys over its detained diplomat
AP Interview: Correa says no plans to return to Ecuador
WATCH:  Woman calls 911 on black lawmaker campaigning in her district
"Couple sickened with nerve agent not 'deliberately targeted,' deepening mystery"
Trump calls on Congress to fix 'insane' immigration laws
Georgia GOP gubernatorial candidates go all in on Trump
w a shelter is making a difference for homeless millennials
Out of the shadows: Rohingya rape survivors' babies arrive
"New UK nerve agent victims likely not targeted, police say"
WATCH:  Chilean miner rescued in 2010 has message of hope for stranded boys
Governor: 49 missing as boat overturns in seas off Thailand
Polish environment minister: Too many species are protected
Newsrooms hold moment of silence Thursday to honor Capital Gazette shooting victims
President Trump narrows Supreme Court shortlist: Sources
Monsoon rains could damper rescue efforts to save soccer team in Thailand cave
The Latest: Italy wants crackdown on humanitarian protection
WATCH:  What it's like in the Thailand caves where 13 are trapped
WATCH:  Thai cave conditions challenge rescuers
WATCH:  Second nerve agent attack in England
'Trump baby' blimp to fly in London during president's visit
"WATCH:   ABC News Live: Thailand cave rescue mission continues, flooding hits Houston"
WATCH:  Flash flooding strands drivers on Houston highway
Trump gets 'welcome' from Montana senator he is opposing
WATCH:  Judge Amy Coney Barrett: Everything you need to know
WATCH:  Judge Amul Thapar: Everything you need to know
WATCH:  Judge Joan Larsen: Everything you need to know
WATCH:  Judge Raymond Kethledge: Everything you need to know
WATCH:  Judge Brett Kavanaugh: Everything you need to know
Trump narrows Supreme Court shortlist: Sources
"49 percent of voters think Trump is racist, new poll finds"
US insists it's not softening its demands as Pompeo heads to North Korea
Former Fox News executive joins Trump staff
Chilean miner's message to boys trapped in cave: 'We are praying for each of you'
More remains found near home used by serial killer
"Mexican authorities say fireworks explosions kill 17, injure 31 in city just north of capital"
Reports: Germany seeks Tunisian in Berlin attack probe
Starbucks employee fired after mocking stuttering customer
Driver who plowed into Mardi Gras crowd to be released early
Michael Cohen scrubs mentions of Trump from Twitter bio on Independence Day
WATCH:  Michael Cohen scrubs mentions of Trump in bio
Trump loses effort to block 2 California immigration laws
Man charged in shooting outside Kansas school
Chilean miner has message of hope to boys trapped in cave
Monsoon could damper rescue efforts to save soccer team in cave
Israel lays down red lines for postwar relations with Syria
"Fireworks explosion kills 19, injures 31 near Mexico City"
Officer forced domestic violence victims to fight each other: Court documents
WATCH:  US insists it's not softening its demands as Pompeo heads to North Korea
What is the status of migrant family reunification?
Trump loses effort to block 2 California sanctuary laws
Former Fox News executive Bill Shine joins White House staff
"Fireworks explosion kills 19, injures 40 near Mexico City"
WATCH:  Novichok expert weighs in on poison that sickened UK couple
WATCH:  A look inside Thai cave where boys remain trapped
Lopez Obrador taps ex-mayor of Mexico City as top diplomat
3 killed in Shannon Falls accident
WATCH:  Moment of silence honors murdered news staffers
Docu-series chronicles investigation that nabbed a potential serial killer
Trump tweets that EPA chief Scott Pruitt has resigned
US to reunite migrant families as immigration politics boil
Protester who climbed Statue of Liberty charged in federal court
A look inside the rescue effort to save boys trapped inside Thailand cave
"Canada investigates run-ins between US customs, fishermen"
"Hail storm in France left 1 dead, dozens injured after extensive damage"
Man pleads not guilty to hate crimes in attack on protesters
Bank restores stolen funds to 112-year-old Texas man
WATCH:  Protester who climbed Statue of Liberty charged in federal court
Democratic Sen. Jon Tester thanks Trump in full page ad ahead of rally
WATCH:  SPECIAL REPORT: EPA chief Scott Pruitt has resigned
WATCH:  Trump tweets that EPA chief Scott Pruitt has resigned
NC congressional candidate once asked if careers were 'healthiest pursuit' for women
WATCH:  Massive tree with 5 trunks falls on Florida home
"1 dead, dozens injured from hail storm"
WATCH:  Crews working to pump water out of cave in Thailand
"Facebook blocks, then restores Declaration of Independence post"
Congressional candidate once asked if careers were 'healthiest pursuit' for women
A look at the 24 individuals who make up Trump's Cabinet
"Rep. Maxine Waters owed an apology from top Dems, 200 black female leaders say"
CDC says authors 'revisiting' highly cited study including farmer suicide rates
Pruitt's resignation letter to Trump:  'Your confidence in me has blessed me'
Ex-coal lobbyist to fill in as EPA chief after Pruitt's resignation
Mystery deepens after couple sickened with nerve agent not 'deliberately targeted'
Puerto Rico sues control board over budget differences
WATCH:  Rescue in Thailand: Water levels dropping as workers pump water from cave
WATCH:  Volunteers pour in to help Thai boys stuck in cave
WATCH:  Rescue efforts in Thailand face challenges
"In Montana, Trump vies to boost GOP hopeful over Sen. Tester"
Alleged sexual abuse victim sends emails to Ohio Rep: Police
WATCH:  Pompeo heads back to North Korea for more talks
"Trump says Scott Pruitt chose to resign, 'Scott felt that he was a distraction'"
"Judge blocks 1 California sanctuary law, allows 2 others"
AP NewsBreak: US Army quietly discharging immigrant recruits
WATCH:  Deadly firework explosions just north of Mexico City
WATCH:  Another nerve agent poisoning exposed to a couple in UK town
WATCH:  Thai cave rescue: the race against the rain
How nerve agent Novichock suspected in UK poisonings affects the body
The Latest: UK nerve-agent victims handled contaminated item
WATCH:  Texas mom shoots man trying to steal SUV with her kids inside
WATCH:  Florida man seriously injured after firework exploded in his hand on Fourth of July
WATCH:  A Houston police officer asked a 6-year-old girl in a wheelchair to dance.
WATCH:  Protester arrested after climbing base of Statue of Liberty
"WATCH:  Nearly 3,000 kids separated from parents, according to Health and Human Services"
WATCH:  Dangerously hot weather sweeps much of the nation
Woman shoots man in head who allegedly tries to steal car carrying her kids: Police
