Erdogan proclaimed winner of Turkey's presidential election
Stormy Daniels to meet with prosecutors in Cohen probe
Trump lobs new threats against countries trading with the US
Mattis seeks less contentious visit with Chinese
Trump tells Jimmy Fallon to 'be a man' over hair-mussing
Pentagon says 2 bases to house immigrants
First lady: kindness and compassion are important in life
Utah national parks seeing increase in search and rescues
WATCH:  New images of lava gushing through Hawaii's big island and towards several homes
Evan Rachel Wood goes to Texas border to fight for separated families
WATCH:  A 14-year-old cancer patient is selling bracelets to cover her expensive surgery
WATCH:  Hundreds of protestors continue to demand justice at the Texas border
"WATCH:  Extreme heat, wind fueling wildfires across parts of the West"
WATCH:  A woman called the police on a girl for selling water in San Francisco
WATCH:  Severe storms spread across the country
WATCH:  Two police officers are recovering after a shootout in San Diego
WATCH:  Roseanne Barr expresses her regret over racist tweets
WATCH:  Protests spark over the death of Antwon Rose
WATCH:  President Trump continues to blame Democrats for lack of immigration reform
'He murdered my son in cold blood': Mother of Pennsylvania teen killed by police
Gun industry sees banks as new threat to 2nd Amendment
WATCH:  Roseanne Barr expresses regrets over racist tweet
WATCH:  The parents of Antwon Rose speak out for the first time: ABC exclusive
Top 5 stories of the weekend
WATCH:  Paddleboarder commutes across the Hudson River
Removal of North's artillery from border under discussions
Australia and Vanuatu to negotiate security treaty
Thousands flee as winds fan growing California wildfires
"WATCH:  Immigration may 'stoke up' GOP, but is a 'losing issue' in Nov: Matthew Dowd"
WATCH:  Dem says Trump's use of 'inhumane' policies to 'gin up' his base 'seems to be working
US prosecutors cancel Stormy Daniels meeting in Cohen probe
"Italy declines aid ship help, hands migrant rescue to Libya"
Indonesia identifies location of ferry deep in crater lake
Increasing threats to DHS include burned animal carcass left on staffer's porch
Koreas discuss removing North's artillery from tense border
Growing wildfires prompt evacuations in rural California
Here's a look at the top 5 stories of the weekend
"Donations, volunteering surge at border asylum-seeker center"
"WATCH:  Suspect dead, 2 officers hurt in shooting"
WATCH:  Reactions to the Minneapolis shooting
"WATCH:  Minneapolis police shoot, kill armed suspect"
Turkey's victorious Erdogan set to assume sweeping powers
Mattis focusing on strategic security issues in China talks
Jordan says it won't take in Syrians fleeing new offensive
"In Texas, Trump's steel tariff stirs uncertainty and concern"
Xiaomi seeks to raise up to $6 billion in Hong Kong IPO
AP PHOTOS: Nameless migrant erases his history with silence
"Walk or die: Algeria abandons 13,000 migrants in the Sahara"
Thousands flee as flames race across dry rural California
EU seeks Africa money to pay for migrant screening centers
Small plane crash kills 2 in Detroit as witnesses rescue pilot
Homeland Security says it has 'well-established' plan to reunite immigrant families
Prominent Shiite cleric in Bahrain again hospitalized
"In sign of detente, North Korea skips annual anti-US rally"
WATCH:  'Start Here' podcast: Saudi women get behind the wheel
US to send FBI experts to investigate deadly Ethiopia blast
Report: Protesters swarm Iran's Grand Bazaar in Tehran
Texas group takes in about 30 parents separated from kids
'Start Here': Confusion continues on the border
WATCH:  Weekend rewind: Protesters demonstrate at U.S.-Mexico border
Increasing threats to Homeland Security include burned animal left on staffer's porch
"The Note: Amid separation policy controversy, Trump revs up partisan attacks"
Maryland governor's race highlights strategic split for Democrats
"Algeria abandons 13,000 migrants in the Sahara in waves"
Thai officials believe 12 boys missing in cave are alive
"Minister: Romania faces hybrid, cybernetic attacks, Russia"
Yemen officials: Saudi strikes kill at least 8 in northwest
"In royal first, Prince William visiting Israel and 'occupied Palestinian territories'"
Reports: Protesters swarm Iran's Grand Bazaar in Tehran
The Latest: Iranian protesters confront police in Tehran
Beijing hopes US will treat Chinese investments fairly
WATCH:  Pilot escapes hot air balloon crash
WATCH:  California murder mystery after father of 2 found shot
WATCH:  Extreme heat fuels fast-growing wildfires
WATCH:  Parents of unarmed teen killed by police speak out
WATCH:  Congress struggles to pass immigration bill
WATCH:  Trump takes hardline stance on immigration as reunifications remain a question
WATCH:  World's Ugliest Dog has tongues wagging
WATCH:  Small plane crash kills 2 in Detroit as witnesses rescue pilot
"'Hateful' woman threatened to call cops on 8-year-old for selling water, mom says"
2 dead after Zimbabwe campaign rally blast: State-run media
"International observers criticize uneven playing field in Turkish polls, say some election monitors obstructed"
WATCH:  The worst advice I never took: Rachael Ray shares the life lesson that stuck with her
"WATCH:  Deaf, injured hiker credits survival with dog that appeared out of nowhere"
WATCH:  Woman on blast for threatening 8-year-old girl selling water on sidewalk
WATCH:  Sole survivor of small plane crash escapes burning wreckage
15-year-old reported missing from immigration facility
Hot air balloon explodes after crashing into power line during festival
Unarmed teen killed by East Pittsburgh cop to be laid to rest
Videos: Iran protesters confront police at parliament
"Prince William tours Roman ruins in Jordan, meets refugees"
"China, EU to form group to modernize global trade rules"
"More 50 wildfires rage amid persistently hot, dry conditions"
WATCH:  Teen helps blind and deaf man on Alaskan flight
"WATCH:  NY teen killed in case of mistaken identity, police say"
Trump trash talks restaurant that booted Sanders
Trump slams 'filthy' restaurant that booted Sanders
Supreme Court rules one Texas district was racially gerrymandered
Supreme Court won't hear North Carolina districting dispute
WATCH:  DNA on napkin leads to arrest in cold case
Supreme Court declines to hear appeal of 'Making a Murderer' subject
Trump doubles down on rejecting undocumented immigrants with no due process
Algeria expels thousands of migrants in forced Sahara march
Turkey's Erdogan renews hold on power with election victory
South Sudan's rival leaders meeting again in Sudan for talks
Politician can't meet with detainees due to pox outbreak
"Trump slams restaurant that booted Sanders as 'filthy,' despite no health violations"
"Special counsel obtains Trump ally Erik Prince's phones, computer"
Romania: Probe sought in communist-era deaths of 340 orphans
Unarmed teen killed by cop to be laid to rest
WHAT'S HAPPENING: Weary GOP tries to push immigration reform
WATCH:  Who was Antwon Rose?
Uber fights for London license renewal in UK court appeal
German court convicts Syrian who beat man wearing Jewish cap
"EU slaps sanctions on Venezuelan vice-president, 10 others"
Unarmed teen killed by cop laid to rest
Dad mysteriously shot dead while camping with his 2 young kids
Fire captain killed in shooting at senior living facility; ambush not ruled out
WATCH:  Why dripping water 'plinks' and how to stop it
Researchers reveal what causes dripping taps to 'plink' and how to stop them
"WATCH:  Trump blasts Jimmy Fallon, tells him to 'be a man'"
"WATCH:  This Week Off the Set with Chris Christie, Donna Brazile"
WATCH:  Supreme Court declines to hear appeal of 'Making a Murderer' subject
Trump exploits new divisions in driving immigration debate: ANALYSIS
Supreme Court reverses decision on Texas districts
'Pawn Stars' Richard Harrison - aka 'The Old Man' - dies 'surrounded by loving family
New works by elusive street artist Banksy on migrants discovered in Paris
Prince William arrives in Israel for historic royal visit
The Latest: Italy official says Libyans laud migrant stance
WATCH:  Alligator goes for a swim at Florida beach
WATCH:  Fire captain killed in shooting at senior living facility; ambush not ruled out
WATCH:  Wildfire destroys structures as it rages through northern California
WATCH:  Congresswoman urges Americans to confront Trump administration officials
"Harley, stung by tariffs, shifts some production overseas"
"""Women were lying dead, men..."" Migrants expelled in Sahara"
Italy's interior minister in Libya for migrant crisis talks
Afghan official: Taliban suicide bomber kills 8 police
Homeland Security eyeing 2 military bases to house migrants
New state law seeks to stop 'stalking by way of the courts'
WATCH:  Time's crying-child cover controversy
WATCH:  Sarah Sanders asked to leave restaurant
WATCH:  Homeland Security eyeing 2 military bases to house migrants
Manafort appeals revocation of bond
Trump calls Waters 'extraordinarily low IQ person' in wake of restaurant controversy
"""Women were lying dead."" Migrants expelled in Sahara"
Astronomers at famed Greenwich observatory look to the stars after 60-year break
Russian court extends Kremlin critic Navalny's probation
"Report: 86 killed in Nigeria as farmers, herders clash"
Unarmed teen killed by cop laid to rest: 'Antwon will never die in vain'
How DNA on napkin led to arrest in cold-case 1986 rape and murder of 12-year-old girl
"California firefighter shot, killed at retirement home"
WATCH:  Roughhousing reptiles stop traffic
South Carolina GOP gubernatorial candidates battle to become the 'Trumpiest'
Immigrant children used by MS-13 to smuggle drugs: Sessions
'Women were lying dead.' Migrants expelled in Sahara
What's next for Turkey after vote grants Erdogan vast powers
Bodies of 3 kidnapped Ecuadorean press workers identified
Teen stabbed to death over sex tape in apparent case of mistaken identity: Police
Northern California wildfires prompt thousands to flee homes
Alligator goes for a swim at Florida beach
"WATCH:  ABC News Live: Trump to host Jordanian king, parents of teen killed by cop speak out"
WATCH:  Unarmed teen killed by cop laid to rest: 'Antwon will never die in vain'
US report: Colombia coca production surges to record high
The Latest: Britain's Parliament OKs 3rd runway for Heathrow
The Latest: Bill to pull Louisiana troops from border dies
"Teens who mocked, filmed and failed to help drowning Florida man won't face charges"
WATCH:  The Briefing Room: WH press secretary takes questions on immigration
"Harley-Davidson, blaming retaliatory tariffs, to shift some production abroad"
"Walk or die: Algeria strands 13,000 migrants in the Sahara"
"Women were lying dead, men..."" Migrants expelled in Sahara"
"WATCH:  Saudi women hit the road, but look ahead to the next fight"
Beloved firefighter fatally shot at CA retirement home
"Dad killed, sons hurt when former Olympics hopeful plows into them: Police"
WATCH:  Sessions defends administration's border defense tactics
"Cohen legal team completes review of fed-seized files, says 12,000 are privileged"
Sessions' pastor delivers sermon in response to 'zero-tolerance' immigration policy
Red meat allergies caused by tick bites are on the rise
WATCH:  Wildfire rages in northern California
Detainees released from UAE-run prisons days after AP report
UN seeks new funding pledges for Palestinian refugees
Nursing home resident arrested after CA firefighter killed
Teen uses sign language to help blind and deaf man on flight
WATCH:  Teen uses sign language to help blind and deaf passenger aboard flight
"WATCH:  Man mysteriously shot, killed in tent while camping with 2 young daughters"
WATCH:  Harley-Davidson planning to move some manufacturing overseas
WATCH:  6 are rescued when fishing boat bursts into flames
"WATCH:  Plane crash kills couple, leaves son in critical condition"
WATCH:  Firefighter killed responding to reports of blast at senior-living facility
WATCH:  Fire in Northern California has destroyed at least 22 structures
WATCH:  Trump calls Democratic lawmaker 'extraordinarily low IQ person'
"WATCH:  Dad killed, sons hurt when former Olympics hopeful plows into them: Police"
WATCH:  Chasing alleged human smugglers on the South Texas border
WATCH:  Intense battle against ISIS continues in Afghanistan
WATCH:  Former US presidents get together for a sock-sational photo
'A better system would allow us to keep families together': Border Patrol chief
