Remains of US soldiers killed in Korean War arrive in Hawaii
WATCH:  US couple killed while cycling through Tajikistan identified
Pence welcomes return of presumed Korean War dead
The Latest: Remains of Korean War dead arrive in Hawaii
WATCH:  Remains of US soldiers killed in Korean War returned home
"WATCH:  Family sues after LAPD officers kill victim, alleged attacker"
Okay for Trump to 'actively manage' Mueller probe: Schlapp on Powerhouse Politics
The Latest: Remains of Korean War dead are back on US soil
First inmates graduate from Wesleyan program
WATCH:  Police free bear that broke into car
'Our boys are coming home;' Pence welcomes Korean War dead
Missing Iowa jogger Mollie Tibbetts possibly sighted in Missouri
Utah man sues McDonald's alleging his drink was drugged
"Duck boat not certified to operate in winds over 35 mph, US Coast Guard says"
A look back at Trump comments perceived by some as encouraging violence
Who's my father? Australia law ID's once-secret sperm donors
'Stand your ground' shooting case turned over to Florida state prosecutors: Sheriff
10-year-old girl with Olympic dreams shatters national record
Identification work begins on Korean War remains now in US
"Donor helping fraudsters, offshore bettors backs Trump"
Colbert: Trump tweeted 'some obstruction of justice' in saying probe 'should stop'
Spending on future tech eats into BMW quarterly profit
Top Pakistan court bars former minister from holding office
Texas teens seen jumping up and 'surfing' on cars: Video
Child escapes car moments before alleged thief drives off: Video
Papa John's founder: I should be back as chain's public face
Turkish minister mocks US sanctions against him
Bank of England expected to raise interest rates
"Social media: Iranians protest currency drop, economic woes"
Zimbabwean leader appeals for calm after election violence
Coffins destroyed in China in search of solution to burying 9 million bodies a year
The Latest: Commonwealth condemns deadly Zimbabwe violence
"Heatwave hits Iberian peninsula, bringing health warnings"
China appeals for US calm after new tariff threat
"'My dad was a hero,' says son of Bronze Star recipient shot dead by police"
The Note: Trump's strategy revealed where tweets and rallies intersect
Ohio State coach Urban Meyer placed on leave amid domestic violence investigation
The Latest: China calls Zimbabwe's election 'orderly'
The Latest: EU sends Morocco funds to help halt migration
China calls draft pact on sea feud a 'breakthrough' in talks
Clarification: APNewsAlert story
"Hot African air brings scorching heat, dust to Europe"
"Pope changes death penalty teaching, now 'inadmissible'"
The Latest: Zimbabwe activists condemn military crackdown
WATCH:  Priest calls plane crash survival 'absolute miracle'
3 mountain climbers plunge to their deaths in French Alps
Zimbabwe election board won't say when it will announce presidential results (CORRECTS alert saying results at 9 p.m.)
Police to give more details on killing of Colorado homeowner
"WATCH:  Police identify suspect, motive in cardiologist murder"
WATCH:  Famed coach on leave amid investigation of former assistant
WATCH:  Missing Iowa student possibly sighted in Missouri
WATCH:  Texas teens seen 'car surfing'
WATCH:  3 men arrested in major hacking incident
WATCH:  Mueller wants to ask Trump about obstruction of justice: Sources
WATCH:  Millions across US on alert for flooding
"Crown jewel thieves escaped on bikes before jumping into speedboat, police say"
Sweden to acquire Patriot missiles from US
Spending on future tech eats into BMW profits
WATCH:  Missing zoo animal found at hotel with mystery note
WATCH:  Possible murder suspect dead after police shootout
WATCH:  Moving companies accused of holding possessions hostage
Lung cancer deaths among women expected to increase worldwide: Study
Teens seen jumping up and 'surfing' on cars
China says US tariff threat runs against trend of the times
Judge decries 'outright trickeration' on Florida ballot
"Man who swiped shark says he's 'activist, not a criminal'"
WATCH:  Phone battery bursts into flames on flight
Turkey accuses Trump of jeopardizing long-standing ties
The Latest: Zimbabwe's ruling party signals presidential win
No torture sign on bodies of Russian reporters killed in CAR
Israel halts fuel supplies to Gaza over incendiary balloons
Child escapes car moments before alleged thief drives off
"Family of Antwon Rose files federal suit alleging excessive, deadly force"
The Latest: Zimbabwe presidential results 'from 10 p.m.'
"Lawyer says Zimbabwe police are investigating opposition leader Nelson Chamisa, others for allegedly inciting violence."
WATCH:  Pit bull puppy with broken legs rescued from dumpster
Trump administration seeks to freeze gas mileage standards for new cars
White House: Trump receives new letter from Kim Jong Un
The Latest: Zimbabwe police investigate opposition leader
Hector grows to hurricane force over the Pacific Ocean
Trash bins being tested for poison in UK nerve agent probe
NYC enlists former gang members as 'violence interrupters'
Ivanka Trump says news media not 'enemy of the people'
"In Trump's shadow, Scott Walker seeks 3rd term as Wisconsin governor"
Financial fruit: Apple becomes 1st trillion-dollar company
Trader Joe's where deadly shootout killed store manager reopens 12 days later
Missing Iowa jogger Mollie Tibbetts possibly seen in Missouri
"After violence, Zimbabwe awaits release of presidential vote"
The Latest: Zimbabwe's opposition says police raided offices
WATCH:  People gather in Norway to watch 'Mission: Impossible - Fallout'
Spanish rescue boat saves 87 migrants in sea off Libya
Watchdog says gaps in Syria's chemical weapons declaration
WATCH:  Video captures dramatic rescue from burning home
WATCH:  Trader Joe's where deadly shootout killed store manager reopens 12 days later
Senator calls for investigation of US companies' ties to Russian arms manufacturers
Democrats asking whether Trump golf club members got Air Force One tours
Mother of missing Iowa woman believes she may be held captive
Harvey Weinstein seeking dismissal of top rape charge against him
WATCH:  Investigators hope to find answers in Mexico plane crash
Big Brazil party makes 1st presidential bid in 24 years
The Latest: Nun of 'Dead Man Walking' fame grateful to pope
WATCH:  Mother of missing Iowa woman believes she may be held captive
WATCH:  Researchers found orca whale still holding on to her dead calf 9 days later
WATCH:  Reported sighting of missing Iowa student
"Ivanka Trump: Media not enemy of people, 'vehemently against' family separation"
Manafort prosecutors now say they have 'every intention' to call star witness
"WATCH:  Ivanka Trump: Media not enemy of people, 'vehemently against' family separation"
WATCH:  Day 3 of Paul Manafort trial begins
Ohio Air Force Base on lock-down after reports of active shooter
Trump and Kim exchange letters amid denuclearization doubts
"Trump receives new letter from Kim Jong Un, sends his reply"
"How this couple paid off nearly $124,000 of debt in 3 years"
Zimbabwe's political crisis deepens after disputed election
The Latest: Zimbabwe's leader says observers 'disappointed'
"Report puts Colombia conflict's death toll at 260,000-plus"
Yemeni officials say Saudi-led airstrikes kill 28 in Hodeida
WATCH:  Georgia officer kept 13-year-old handcuffed in freezing squad car to get him to talk
WATCH:  Trump officials say stopping Russian election meddling is a 'top priority'
WATCH:  Obama endorses 81 midterm candidates
What is 'QAnon?' Conspiracy theory gains mainstream attention at Trump rally
The Latest: Uneasy quiet ahead of Zimbabwe election results
"Official: Ecuador to receive US weapons, military supplies"
WATCH:  Mueller team wants to ask Trump about obstruction as Manafort trial continues
WATCH:  Ohio Air Force Base on lock-down after reports of active shooter
"WATCH:  Security officials say democracy is in the ""crosshairs"""
WATCH:  Trump and Kim exchange letters amid denuclearization doubts
WATCH:  Sanders refuses to say media is not 'enemy of the people'
Trump to stump in Pennsylvania as part of busy week of rallies
"Training exercise sparks active shooter panic, lockdown at Ohio Air Force base"
Iran plans naval exercises in major shipping waterway amidst heated rhetoric
Search continues in Slovenia for American man missing for weeks
WATCH:  Heat wave across Europe
Colombia lends hand to Venezuelan refugees; Maduro on trial
WATCH:  Houston search for murder suspect on the run
Last call? Prominent locals want Trump's DC hotel to lose liquor license
WATCH:  Security officials say democracy is in the 'crosshairs'
The Latest: Zimbabwe's president leading in vote returns
Zimbabwe's Mnangagwa takes lead in presidential election
Search continues for American missing for weeks in Slovenia
Russia: UN peacekeepers back on Golan Heights-Syria frontier
"New book touts inside story of Tom Brady, the Patriots and the 2015 'Deflategate saga"
WATCH:  Cuteness overload: Rescued manatees drink special formula before return to the wild
WATCH:  Detroit police officer suspended after video shows him punching naked woman
WH spokesperson Sanders refuses to say news media is not the 'enemy of the people'
Tennesseans head to polls on Primary Day
Venezuela to relax currency controls amid economic crisis
Mali's presidential election goes to Aug. 12 runoff
Detroit police officer suspended after video shows him punching naked woman
4-month-old puppy found in dumpster with broken legs
WATCH:  4-year-old girl thrown into the river by her mother found dead: Police
"WATCH:  Police describe 911 call, bodycam video leading to shooting of Bronze Star recipient"
WATCH:  Georgia cops kept 13-year-old handcuffed in freezing squad car to get him to talk
WATCH:  Senate Republicans accuses Democrats of acting in bad faith
Top intel officials make surprise visit to WH briefing to stress election security
The Latest: Streets quiet in Zimbabwe capital after results
France outlaws sexual harassment on the streets after viral video of recent attack
Zimbabwe's Mnangagwa wins 1st post-Mugabe election
WATCH:  Search continues for American missing for weeks in Slovenia
Radio host Dave Ramsey on supporting some of Trump's policies
Chief: Officers warned homeowner 5 times to drop gun
WATCH:  Worker lauded for inviting teen with autism to help him stock supermarket
WATCH:  Good Samaritans join police in dramatic car fire rescue: Video
WATCH:  Officer suspended with pay after video shows him punching a woman
WATCH:  Amber Alert issued after child abducted from Washington airport
WATCH:  Video shows children escaping after suspect flees to day care site
WATCH:  CBS chief doesn't address sexual misconduct allegations in earnings call
WATCH:  Flash flood watches continue as relentless rain pounds East Coast
WATCH:  Missing Iowa student's family makes public plea: 'We can bring her home'
WATCH:  Ivanka Trump: The media is not the enemy of the people
WATCH:  National security team says Russia is trying to meddle in midterms
Remains from North Korea likely American soldiers who fought at Chosin Reservoir
