WATCH:  The race to recover from a massive tsunami
WATCH:  Guatemalan child dies in U.S. custody
WATCH:  Trump's surprise visit to troops in Iraq
WATCH:  MLB 1st round pick Brady Singer's Christmas gift to parents
WATCH:  Urgent manhunt for suspect accused of killing California police officer
WATCH:  Winter storm brings snow to the northern Plains
"Speaking to troops, Trump gets political, talking border wall and leaving Syria"
The Latest: Trump stops to see US troops in Germany
Trump makes first visit to US troops in harm's way
Ex-Walmart Santa Claus arrested after bodies of his 2 children unearthed from yard
"WATCH:  Stock market surges back more than 1,000 points"
WATCH:  Christmas Eve fireworks damage homes in Phoenix neighborhood
"Israeli parliament votes to disband, hold April 9 election"
The Latest: Trump greets US troops in Germany
WATCH:  Japan to resume commercial whaling
"Fiona the hippo celebrates her holiday weight gain as she hits the 1,000 pound mark"
WATCH:  NJ wrestler haircut uproar
WATCH:  South Dakota plane crash leaves 2 dead
Asian stocks post gains following Wall Street's rebound
4 charged after breaking into West Virginia mine: Police
WATCH:  New developments in case against Kevin Spacey
Superintendent decides referee who made teen cut hair won't work in district again
"Small bombs hit popular southern Thai beach, damaging statue"
Trump finally hews to ritual of meeting troops in harm's way
California aims to make bigger splash in 2020 primary
FBI: 'Money mules' a growing target in online fraud schemes
Taiwanese launch yellow vest movement to protest taxes
Sudan's protests point to weaknesses in Bashir's rule
Greek policeman injured in small explosion outside church
18-year-old student vanishes after being dropped off at college
"As ball drops, minimum-wage workers in NYC will see pay rise"
"Wrapping year 2, Trump changes Washington and how it's seen"
'We're no longer the suckers': Trump to US troops during 1st visit to combat zone
"1,000s of Taiwanese protest taxes with nod to French rallies"
China ex-deputy intelligence chief given life sentence
WATCH:  Police officer nearly struck by commuter train
American man first to solo across Antarctica unaided
Romania: Gov't wants prosecutor opposed to legal changes out
Greece: 2 injured in small explosion outside church
Dash cam shows police officer narrowly avoid being hit by speeding train
911 dispatcher helps save 1-year-old boy who nearly drowned on Christmas
Sudan journalists go on strike in support of protests
"Congo police fire bullets, tear gas amid election protest"
Mother of Charlottesville victim Heather Heyer talks about hatred in America
"Fiona the hippo celebrates her holiday weight gain as she hits 1,000-pound mark"
The Latest: Trump returns to US from surprise trip to Iraq
"Rain, snow continue to wreak havoc on holiday travel"
Iraqi lawmakers demand US withdrawal after Trump visit
Thai authorities recover bodies of Korean golf tourists
The moment John Bobbitt realized his wife had cut off his penis: 'It was a nightmare'
WATCH:  'It was a nightmare': The first thing John Bobbitt did after knife assault
FBI steps up efforts against 'money mules' online fraud
"Trump's presidency has changed Washington, defied convention"
"Trump gets political speaking to troops, talking border wall and leaving Syria"
Syria says UAE will reopen Damascus embassy closed in 2011
Japan says Chinese trawler fled with its inspectors on board
UK finds another 9 migrants trying to enter by boat
Mother of Charlottesville victim talks about hatred in America
WATCH:  Dispatcher helps neighbor rescue drowning 1-year-old
WATCH:  Suspected cop killer on the run in California
WATCH:  Manhunt underway after suspected gunman kills officer during traffic stop: Police
"WATCH:  Rain, snow still wreaking havoc on holiday travel"
WATCH:  Superintendent bans referee from officiating matches in NJ school district
"WATCH:  Dow Jones up 1,000 points after historic low Christmas Eve"
US borders 'pushed to a breaking point by those who seek open borders': DHS
WATCH:  Senate returns to work on 6th day of government shutdown
WATCH:  Homeland Security chief reacts to 2nd death of child at border
WATCH:  President and first lady surprise troops in Iraq for Christmas
"Markets roil, futures slump after Dow's record, one-day gain"
DC mayor urges Trump to end shutdown over severe city impact
China says plans made for US trade talks in January
"Boy, 12, survives avalanche that buried him for 40 minutes"
"Government shutdown: Employees lose not only paychecks but paid time off, too"
"3 British tourists die in Iceland crash, 4 severely hurt"
Former military chief jumps into politics in Israel
Romania: Govt wants prosecutor opposed to legal changes out
The moment John Bobbitt realized his wife had cut off his penis
WATCH:  Dad flies with flight attendant daughter so she doesn't spend Christmas alone
"WATCH:  Fiona the hippo celebrates hitting 1,000 pounds"
US borders 'pushed to a breaking point': DHS
"UK's top cop warns of Brexit costs, threats to public safety"
WATCH:  President Trump surprises US troops
Saudi king orders Cabinet shakeup after Khashoggi's killing
Madagascar's provisional results say Rajoelina wins runoff
German customs destroys drugs valued at $592 million
Former Capital Gazette editor on danger of changing perception of journalists
"WATCH:  News headlines today: Dec. 27, 2018"
WATCH:  How to throw the ultimate New Year's Eve party
"California moves up primary, wants bigger impact 2020 vote"
US stocks open lower as investors look to lock in post-rally gains
WATCH:  Hailstones like tennis and golf balls fall around Sydney
"No nose, big heart: Impaired dog 'Sniffles' up for adoption"
3-week-old elephant dies at Ohio zoo after sudden illness
WATCH:  Police officer swerves off the road to avoid being hit by speeding train
WATCH:  Urgent manhunt after San Quentin prison break
The Latest: Trump returns his attention to shutdown
American becomes 1st person to complete solo trek across Antarctica
"WATCH:  Testing Santa, winter frost, a skier flies: World in Photos, Dec. 27"
WATCH:  Police diver saves puppy from frozen lake
Popular former military chief jumps into politics in Israel
WATCH:  Family searching for 18-year-old UIC student who vanished 2 weeks ago
WATCH:  4 killed after car crashed into oil tanker on New Jersey parkway
WATCH:  Hiker killed after being hit in the head by falling ice
Michelle Obama ends Hillary Clinton's 17-year run as 'most admired woman': Gallup
Girl dies after apparently falling 700 feet off cliff at the Grand Canyon
Moscow Metro is selling a part of its communist past
WATCH:  2 children found buried in yard of Georgia home
WATCH:  Dog born without a nose seeks forever home
"London police chief warns of Brexit costs, safety threats"
Girl dies after apparently falling 700 feet off cliff in Arizona
Austria: 5 monks assaulted at Vienna church
Father of dead Guatemalan boy heard rumors they could cross
Failed GOP candidate known for 'deportation bus' charged with insurance fraud
"Defying pundits, GOP share of Latino vote steady under Trump"
WATCH:  Satirical pop-up shop offers South a taste of North Korea
"US fossil fuel exports spur growth, climate worries"
The Latest: Inmate escaped from dorm outside prison walls
US Marine among 4 young men dead as car plows into oil tanker on highway
WATCH:  Manhunt on for suspect who killed cop
WATCH:  2nd child dies in Customs and Border Protection custody
WATCH:  ICE releases hundreds of people
California maneuvers to make bigger impact in 2020 election
WATCH:  'Deportation bus' politician charged with fraud
WATCH:  Trump gets political on first visit to combat zone
WATCH:  American becomes 1st person to complete solo trek across Antarctica
Chile court upholds tighter rules for human rights prisoners
"Aide to Bolsonaro's son says cash from cars, not corruption"
Air travel delays continue during holiday rush
The Latest: House plans no more votes this week on shutdown
US stocks end higher after roller coaster trading session
Furious Iraqi lawmakers demand US troop withdrawal
Congo election unrest spikes; EU ambassador ordered to leave
Israeli PM to stay for Brazil inauguration after all
"Missing Chicago college student walks into police station, was 'never missing'"
Number of law enforcement fatalities goes up in 2018 after a low in 2017
WATCH:  Police chief remembers slain officer in emotional statement
US troop withdrawal from Syria could take several months
Legal marijuana industry had banner year in 2018
Skipping breakfast even once a week might increase risk of diabetes
Relatives of the Guatemalan boy who died in CBP custody speak out
Mexico's new president: Fuel theft an inside job
Rio de Janeiro's Santa Claus school names this year's 'Papa Noel'
"Despite #MeToo, rape cases still confuse police"
Bomb at Greek church injures 2 after no warning given
Judge orders bail hearing for asylum applicant held 3 years
Transgender inmate gets rare transfer to female prison
Police identify suspect wanted in killing of California police officer
"A week into the government shutdown, do you know where your senator is?"
