Special counsel says former Trump campaign chairman broke cooperation deal
American scientist under investigation over ties to alleged genetic editing
Genetically edited babies - scientific advancement or playing God?
WATCH:  NASA's InSight lander touches down on Mars
WATCH:  Tensions rise in violence at border town of Tijuana
Carlos Ghosn: Auto industry visionary turns into scandal
"Mayor calls for patience, family seeks answers in shooting"
Customers who went to one ATM in Texas got more than they were expecting
WATCH:  The fatal shooting mistake in shopping mall incident
"WATCH:  Indianapolis first responders recue homeowner's dog, Lady"
WATCH:  Powerful storms impacting holiday travels
"WATCH:  General Motors announce major layoffs, plants shutdown"
WATCH:  Trump rejects government climate report finding
Major League Baseball's contribution to senator from Mississippi wasn't the first
4 US law enforcement officers killed in line-of-duty incidents in 2-day span
WATCH:  American missionary's body may be difficult to retrieve
UN releases $9.2 million in emergency funds for Venezuela
WATCH:  FBI asking public to look at sneakers of missing North Carolina girl
WATCH:  Oprah's mom dies
WATCH:  Trump makes final pitch for Hyde-Smith on eve of special election
Trump in Mississippi to boost embattled senator in midterm finale
The Latest: Trump has harsh remarks for GM over layoffs
Police shooting protest blocks road as mayor urges patience
WATCH:  Mississippi's Senate race showdown
WATCH:  Cyber Monday could be extended to a 'cyber week'
Inside one of Texas' largest mass casualty drills
Rep.-elect Ocasio-Cortez hits back at Sen. Graham's recommendation for history lesson
Death becomes her: Women make inroads in funeral industry
"Camp Fire, which has claimed 88 lives, 100 percent contained: Fires by the numbers"
Caravan migrants explore options after Tijuana border clash
21 held in melee over Malaysian temple land dispute
"After Khashoggi, Saudi prince looks to rebuild image abroad"
Thai tycoon appears in court as poaching trial begins
Investigators to update timeline of California mass shooting
"Woman describes torture, beatings in Chinese detention camp"
School security guard accused of raping several students
"It's OK to eat some romaine, look for labels: US officials"
"Nooses, 'hate' signs left outside Mississippi Capitol in buildup to special election"
Pakistan opens defense exhibit with over a dozen countries
"South Korea apologizes over vagrants' detention, forced work"
Turkish FM calls recording of Khashoggi killing 'disgusting'
Wildfire razes vast tracts of northeast Australia
Freed academic returns to Britain from UAE after spy pardon
India urged to abandon plans to recover body of American
"1 killed, 4 hurt by out-of-control minivan"
Government shutdown looms as Trump demands border security money
It's OK to eat some romaine: US officials
WATCH:  Orphaned baby orangutan enjoys a relaxing bath at a care center
Mississippi voters head to the polls in special election marred by controversy
WATCH:  Falling billboard injures four people in China
Lawmakers linked to disputed Sri Lanka PM boycott parliament
"GM cuts jobs in response to present costs, future innovation"
US won't 'confirm or deny' charge against Wikileaks' Assange
"'Start Here': GM, Manafort, Alabama police. What you need to know to start your day."
France's Macron puts off date by which the country will cap its electricity produced by nuclear plants at 50 percent
France's Macron says the country will shut down 14 nuclear reactors out of 58 by 2035
George W. Bush to receive award from Lincoln foundation
"Murder on America Indian land? SCOTUS mulls convicted killer, reservation borders"
Heavy snow in the Northeast as multiple storms target West Coast
Saudi crown prince visits Tunisia amid Khashoggi protests
Maldives court annuls conviction of former president
The Latest: Saudi prince gets warm welcome in Egypt
Demonstrators shut down Alabama highway in protest of fatal police shooting
The Note: Race echoes loudly through Mississippi Senate runoff
US Army Ranger killed in Afghanistan likely died from friendly fire
Turkish investigators search for Khashoggi remains
Migrant mom impaled in front of her children falling from border fence
The Latest: Belarus says Ukraine turning back more Russians
WATCH:  Trump defends using tear gas on migrants at US-Mexico border
US forces: 3 American service members killed in Afghanistan
"WATCH:  1 killed, 4 hurt by out-of-control minivan in New York City"
WATCH:  One dog's mysterious journey and miracle reunion
WATCH:  US scientist investigated for alleged gene editing
WATCH:  Roger Stone associate says he is rejecting a plea deal from Mueller
WATCH:  Special counsel says Paul Manafort broke cooperation deal
3 US service members killed in Afghanistan by roadside blast
WATCH:  Hang-glider's attempt to save his life caught on camera
The Latest: Polish president backs new sanctions on Russia
Kremlin warns of possible flare-up of hostilities in Ukraine
Roadside bomb kills 3 US soldiers in eastern Afghanistan
Top EU court hears Brexit challenge as critics slam May deal
WATCH:  California homeowner tracks down hero fireman seen on doorbell cam
WATCH:  Family wins years-long battle over elaborate Christmas display
Trump attacks Mueller over 'Phony Witch Hunt' day after Manafort accused of lying
Investigators search for Saudi journalist's remains
Trump doesn't 'believe' report climate change hurts economy
WATCH:  How to make the most out of Giving Tuesday
"Murder on American Indian land? Supreme Court mulls killer, reservation borders"
WATCH:  Trump makes last-minute push for embattled Republican
WATCH:  Donald Trump's trade war with China could raise the price of your iPhone
Lebanon minister: Syrian abuses slow return of refugees
"School blocks Chick-fil-A as dining option, cites values"
Customers who went to one ATM got more than they were expecting
Demonstrators shut down highway in protest of fatal police shooting
WATCH:  Demonstrators shut down highway after deadly mall shooting
"WATCH:  News headlines today: Nov. 27, 2018"
Ocasio-Cortez hits back at Graham's recommendation for history lesson
Appeals court tosses some convictions in 'Bridgegate' case
WATCH:  Smoke spews from Krakatau volcano during tour of island
WATCH:  Snow piles up in northern Illinois
"Murder on American Indian land? SCOTUS mulls killer's fate, reservation borders"
Police investigate after 7 bodies found in Japanese village
Hundreds of bodies exhumed from mass grave in Syria's Raqqa
Philippine peace talks adviser resigns over graft
Comey calls acting attorney general 'not the sharpest knife'
FDA says some romaine lettuce is safe to eat
Chinese president kicks off 4-country global tour in Spain
Judge defers action on request to unseal Assange charges
Russian firm wants to disclose 'sensitive' US government info in Mueller court fight
Appeals court upholds most convictions in 'Bridgegate' case
FDA says some romaine lettuce is safe to eat after E. coli outbreak
"Driver allegedly spews hate at Jews, tries to plow into them"
French official suspected of spying for North Korea arrested
WATCH:  Investigators search for Saudi journalist's body
Kosovo Serbs rally against tax imposed on goods from Serbia
New joint venture formed to convert pig poop to power
"WATCH:  Driver spews hate at Jews, tries to plow into them"
WATCH:  Sarah Sanders to hold on-camera White House press briefing
Will Nancy Pelosi overcome opposition for Speaker in Wednesday's caucus elections?
WATCH:  Trump says some tear gassed migrants were 'grabbers' posing as parents
"WATCH:  Surfing, migrant caravan, polio vaccination: World in Photos"
WATCH:  Migrants in Tijuana question future as asylum bids stall
US nixed FBI checks on staff at migrant teen detention camp
California man gets word of pardon after fire destroys home
Series of sea lion shootings prompts worries of landlubber safety
WATCH:  Who gets the dog when you get divorced?
WATCH:  Did Melania Trump's White House Christmas decorations miss the mark?
WATCH:  Special Counsel Mueller's office accuses Paul Manafort of lying
"WATCH:  Woman shoots, kills ex-husband's girlfriend in front of 3-year-old twins"
WATCH:  Faulty Texas ATM gives customers delightful surprise
"WATCH:  General Motors to lay off 14,000 workers"
WATCH:  Kavanaugh accuser speaks out about threats she's faced
Trump attacks Mueller day after Manafort accused of lying
WATCH:  Mississippi voters head to polls in racially charged Senate runoff
"WATCH:  President Trump slams Mueller, Russia probe in new tweet"
Trump threatens to cut subsidies for GM
NASA's InSight sends back stunning images as it settles into life on Mars
WATCH:  Sanders: Trump has 'no intent' to fire Mueller despite tweets
Tension at migrant caravan camp after Mexico border clash
Chess world title match comes down to rapid tiebreakers
WATCH:  Ukraine parliament approves martial law
Security concerns arise as Argentina hosts G-20
New details: Thousand Oaks mass shooter fired over 50 rounds
WATCH:  Officers on trial for cover-up of Laquan McDonald shooting death
WATCH:  Sandra Bland's sisters speak out about their search for answers
WATCH:  3 US service members killed in Afghanistan
WATCH:  Mueller's office says Paul Manafort breached plea deal
WATCH:  Larry Kudlow says Trump's meeting with Chinese president will determine tariff hike
WATCH:  Melania Trump puts together care packages for U.S. troops
WATCH:  Trump rallies behind GOP candidate Cindy Hyde-Smith
"Drill sparks active-shooter panic, lockdown at Walter Reed hospital"
Video shows Arizona fire started with gender reveal party
Man holds on for dear life in hang-gliding mishap
Texas detention camp for teen migrants keeps growing
Arrested French official suspected of spying for North Korea
WATCH:  Thousand Oaks mass shooter fired over 50 rounds
WATCH:  President Trump demands security border funding
Active shooter drill gone awry sparks panic at Walter Reed Hospital
Ex-official from Venezuela sentenced to decade in US prison
"US Navy hospital ship treats Venezuelan migrants, Colombians"
"Thousand Oaks shooter fired over 50 rounds, had 7 high-capacity magazines"
WATCH:  Active shooter drill gone awry sparks panic at Walter Reed Hospital
WATCH:  Man bitten in the head by a shark in the Bahamas
WATCH:  'GMA' Hot List: What to know about the new breakthrough cancer drug
WATCH:  Man caught on camera trying to steal Christmas inflatables
Supreme Court considers the limits of Native American Indian reservation borders
WATCH:  Trump threatens to cut subsidies for GM
WATCH:  Sanders says government climate report 'not based on facts'
FDA warns consumers of health issues after taking male enhancement supplement
Russia brings captured Ukrainian sailors to court
Puerto Rico approves laws for insurance holders post-Maria
"Lion Air pilots battled doomed jet's computerized safety system, black box shows"
WATCH:  Sarah Sanders says Trump has 'no intent' to fire Mueller
US may have 'legitimate basis' to keep mystery Assange case sealed: Judge
"Mexico accepts housing migrants, seeks US development aid"
Former UN president backs indicted Hong Kong businessman
WATCH:  4 high school football players charged for allegedly raping teammates with brooms
