WATCH:  Drones shut down London airport
WATCH:  Rohingya women in refugee camps face the same rape they fled Myanmar to escape
"Czech mine explosion kills at least 5, leaves 8 missing"
Consumers share ideas for made in America gifts to put under the Christmas tree
"WATCH:  9-year-old hides in bathroom, calls 911 to report home invasion"
WATCH:  No criminal charges for deadly gas explosion in Wisconsin
WATCH:  The final push for holiday shipping
WATCH:  2 kids frightening 911 call to stop armed intruder
WATCH:  Plane crashes near Atlanta leaving 3 dead
WATCH:  Weinstein case continues as judge declines to dismiss charges
WATCH:  Defense Secretary James Mattis to retire
WATCH:  Tornadoes slam down on Florida neighborhoods
"WATCH:  The latest on Trump, border wall and the government shutdown"
WATCH:  SPECIAL REPORT: Trump announces Secretary of Defense James Mattis to retire
Trump administration planning to cut number of US troops in Afghanistan by half
"House GOP approves bill to fund border wall, setting up final showdown in the Senate"
Tesla opens investigation into car that burst into flames - three times
N. Korea insists US act first before it gives up nukes
Christmas puppy surprise: Parents adopt dog daughter had been caring for at shelter
WATCH:  Oklahoma parents surprise daughter by adopting dog she had been caring for at shelter
Japan prosecutors file new allegation against Nissan's Ghosn
WATCH:  Made in America: Holiday gifts
WATCH:  Investigators search missing Colorado woman's townhome
US envoy optimistic about N. Korea despite latest friction
Tesla opens investigation into car that burst into flames - 3 times
Papua leaders call for Indonesia to withdraw troops
300 uncounted dead: 2015 migrant shipwreck yields new clues
Mexico appears willing but unready to hold US refugees
US fundraising site suspends Palestinian boycott account
Wisconsin police say no charges in explosion that killed 1
London airport reopens after day-long shutdown due to drones in the area
'The toughest year': US immigration changes dominated 2018
Bank of England warns of intensified Brexit uncertainties
Ex-Pakistani leader's bail extended in money laundering case
12 military families near Fort Bragg get their holiday layaways paid in full
"Analysis: As advisers leave, Trump's guardrails come off"
Death toll in Czech mine explosion increases to 13
Indonesian Muslims protest China's detention of Uighurs
What the US-Cuba baseball deal means to a former Cuban-American player: COLUMN
"Chinese leaders promise tax cuts, help for entrepreneurs"
Los Angeles-area freeway named for Barack Obama
The Latest: Exec: 4 on jet that crashed with no survivors
Arrest warrant issued for man who broke into West Virginia mine
"'Start Here': Border wall, Mattis and China. What you need to know to start your day."
"Trump planning to pull 7,000 troops from Afghanistan, reducing force by half"
China calls US arrogant and selfish after hacking indictment
Pope to priestly sex abusers: Turn yourselves in
Norway says murder video from Morocco is likely authentic
Hailstones like tennis and golf balls fall around Sydney
"Train slams into bus in Serbia; 5 killed, 26 injured"
German court decides against trying alleged Nazi camp guard
"Heitkamp, Goodlatte battling over legacies in bill safeguarding tribal women"
Japan court denies more detention of Nissan's ex-chair Ghosn
The Latest: Turkey welcomes withdrawal of US troops in Syria
"India, China discuss enhancing academic exchanges, tourism"
Former college student allegedly poisoned roommate after racist incident
"The Note: Nervous laughter in Washington, when it should be quiet for the holidays"
Hillary Clinton pens letter to girl who lost class president race to boy
Lockerbie bombing victims remembered on 30th anniversary
Brussels Jewish museum shooting suspect appears in court
WATCH:  Defense Secretary signals differences with Trump in resignation
Falling boulders kill 7 road workers in Himalayas in India
Romania tax authorities to auction off Ceausescu car
WATCH:  Police reward children who helped catch home intruder
WATCH:  House bill to fund border wall faces Senate ahead of shutdown deadline
WATCH:  Fallout grows over defense secretary's bombshell resignation
China expresses outrage over US hacking indictment
East Coast continues to get slammed by heavy rain during busy holiday travel period
"In resignation, Mattis warns against getting too close to 'authoritarian' countries"
Arrest warrant issued for man who broke into mine
The Latest: Turkey says pledges aided US Syria troop pullout
Afghan official: US troop withdrawal to have little impact
Serbia not as optimistic as Trump over deal with Kosovo
Trump's new Space Force will fall under Air Force
Trump pushes Senate to pass bill for border funding or else 'shutdown today!'
WATCH:  Fallout grows over Mattis resignation
Trump pushes Senate to pass border wall funding or else 'shutdown today!'
Indonesia owns majority control over Freeport's mine
"Dutch convoy sets off for Greece, hoping to help migrants"
Police arrest fiance of missing Colorado mother: Sources
Parents adopt dog that daughter had been caring for at shelter
"WATCH:  News headlines today: Dec. 21, 2018"
WATCH:  Standoff on tap over shutdown
Trump calls GOP senators to White House after threatening shutdown over border wall
Kurds call for larger French role after US leaves Syria
Virtual wall grows as Trump border fight threatens shutdown
"Japan Cabinet OKs record defense budget bill, US arms buys"
Fiance of missing mother arrested for murder: Sources
"Decades after girl's killing, police arrest suspect who was 13 at the time"
WATCH:  Fiance of missing Colorado mom arrested by police
Trump call with Turkish leader led to US pullout from Syria
WATCH:  James Mattis submits resignation
Stock indexes meander up and down after days of huge losses
"Storm slam East Coast with tornadoes, torrential rain during busy holiday travel"
"Asylum seekers will be forced to wait in Mexico, DHS secretary says"
Pope: Church will 'never again' cover up clergy sex abuse
9 new suspects arrested after murder of 2 women in Morocco
"Decades after Quiana Dees' killing, police arrest suspect who was 13 at the time"
WATCH:  Apollo 8 mission takes flight
WATCH:  Fiance of missing mother arrested for murder: Sources
Justice Ruth Bader Ginsburg has cancerous tumors removed in lung surgery
WATCH:  What you need to know about US military involvement in Syria
"WATCH:  A Santa run, political farewell and football save: World in Photos"
"Fiance of missing mom arrested for murder, solicitation to commit murder"
"WATCH:  Fiance of missing mom arrested for murder, solicitation of murder: Police"
Unlikely battle over legacies in bill safeguarding tribal women
WATCH:  Justice Ruth Bader Ginsburg has cancerous tumors removed in lung surgery
London airport closes again due to suspected drone sighting after brief opening
Trump tries to pin shutdown on Democrats after pledge to accept blame
Pope tells abusive priests to turn themselves in
WATCH:  Gatwick Airport reopens after drone mystery
US aircraft carrier enters Persian Gulf after long absence
London's Gatwick Airport says flights have resumed after temporary shutdown due to drone sighting
WATCH:  Trump tries to pin shutdown on Democrats after pledge to accept blame
Tech stocks drop again as huge losses pile up on Wall Street
What happens if the Senate goes 'nuclear?'
The Marshall Islands: A nation that fears it's on the brink of extinction
Iraq receives 90-day extension to Iran sanctions waiver
"In the land of Jaws, a real-life shark debate"
"WATCH:  East Coast continues to get slammed with heavy rain, gusty winds"
WATCH:  Growing backlash after defense secretary steps down
"WATCH:  House GOP approves bill to fund border wall, final showdown in the Senate today"
WATCH:  Who is James Mattis?
Heavy rain pounds East Coast on major holiday travel day
"Shutdown chances 'probably very good,' Trump says, as GOP senators try to fund wall"
Supreme Court rejects Trump plea to enforce asylum ban
No US charges against Chinese billionaire in alleged assault
"Train slams into bus in Serbia; 5 killed, 30 injured"
OSCE confirms massive human rights violations in Chechnya
A border wall by any other name ... is steel slats?
"WATCH:  As shutdown looms, blame game underway in Washington"
"WATCH:  Watch Trump accept blame for shutdown, then blame Dems 10 days later"
James Mattis' duty to serve could not be shaken... until now: ANALYSIS
Stocks end miserable week down 7 percent
16.7M faulty Takata air bags still on US roads: Report
WATCH:  Car launches into air and flips over at tunnel entrance
New asylum policy could invite more illegal border crossings
Protesters in Hungary reject Orban's nationalist government
Chinese citizen charged with trade secrets theft in Oklahoma
US envoy urges independent probe of German reporter's fraud
WATCH:  Inside the Senate offices
WATCH:  Government shutdown is imminent
Canada demands China release Canadians for the first time
"Tennessee businessman, co-workers killed in plane crash"
The Latest: Liu says he broke no law in US
The Latest: Mississippi senator faces pressure after arrest
Toys R Us closure hits Toys for Tots hard
WATCH:  Lawmakers continue discussions to thwart government shutdown
Fact Check Friday: White House briefing whoppers
'Chaos president' isolates himself with plays to base: Analysis
