Thailand preparing total ban on import of electronic waste
US diplomat thinks Trump's UK itinerary includes the queen
Suu Kyi says outside hate narratives driving Myanmar tension
WATCH:  Bodycam video shows police K-9 wrestle shotgun away from man
WATCH:  Video captures dramatic rescue in fiery crash
WATCH:  Kate Spade's father dies on eve of her funeral
WH proposal would disband security details for Pruitt and at other agencies
How effective is a 'zero-tolerance' approach? Experts say not very
"UN, Russia call on US to rethink Human Rights Council move"
South Sudan's armed opposition rejects 'imposition' of peace
Stray bullets kill 2 14-year-olds as Rio violence rises
'I acted to protect my family and others': Pastor who shot Walmart gunman dead
WATCH:  First lady wears controversial jacket to border visit
WATCH:  'Wouldn't trade the experience' says husband caring for wife with Alzheimer's
WATCH:  Texas couple accused of abusing their children are going to stand trial
Poll: Americans not hopeful about ties with allies
Vietnam arrests 4 more oil execs in corruption crackdown
2 Koreas meet to arrange reunions of war-split families
75 percent of Americans say immigration is a good thing: Gallup poll
WATCH:  'Wouldn't trade the experience' says husband caring for wife with dementia
Atlanta mayor moves to block ICE from using city jails for border detainees
'Dancing doctor' accused of filming videos during surgeries says patients consented
Bodycam footage shows police dog wrestling gun away from burglary suspect
Hundreds of immigrant children reunited with families since May: Official
"Giving Trump a list of prisoners' names doesn't address problems, NFL players say"
Colbert on Melania: 'This is one message she did not steal from Michelle Obama'
UK outlines 'simple' process for EU citizens after Brexit
New Zealand leader recovers with mac-n-cheese after birth
Australian jury deadlocked on alleged killer-driver
Children protest family separations on Capitol Hill
Indonesia court sentences cleric behind attacks to death
Romania's most powerful politician convicted of misconduct
2 Koreas discuss holding new reunions of war-split families
Official: Hundreds of kids reunited with families since May
"After giving birth, New Zealand leader craves mac-n-cheese"
Pakistani rights activist's home ransacked; laptops taken
New East Timor government marred by corruption allegations
Governor orders probe of abuse claims by immigrant children
"'Zero-tolerance' approach not very effective, experts say"
Man with gun tattoo on face arrested for gun possession
Heavy summer storm in Poland kills a town's deputy mayor
Airbus threatens to leave Britain in case of no-deal Brexit
Falling prices have opium poppy growers in Mexico turning back to marijuana
South Sudan peace deal attempt fails as Kiir rejects Machar
"Italy, Austria signal new hard-line axis on migration"
UN: Basic human rights being 'chiseled away' in Venezuela
Greek financial markets rally on debt relief deal
WATCH:  Here are some of the other countries where same-sex marriage is officially legal
Hundreds of separated migrant families reunited
UK police arrest man after he claims to have a bomb
Malaysia names new central bank governor
Russia says evidence of Syria chemical attacks was faked
EU retaliatory tariffs on raft of US goods go into force
A look at dual elections in Turkey testing Erdogan's power
Italy's interior minister says Malta should take rescue boat
Rival Koreas agree to reunions of war-separated families
The Note: The limits of Trump's powers made evident
"Cyprus, Israel, Greece pledge deeper military ties"
The Latest: 2 OSCE observers refused entry to Turkey
WATCH:  Confusion over reunification for separated families at the border
Rival Koreas agree to August reunions of war-split families
Activists: Syrian government steps up offensive in southwest
Businessman linked to slain reporter held in separate case
WATCH:  Driver lucky to be alive after out-of-control car goes airborne
WATCH:  Urgent hunt for dangerous bear in Alaska
WATCH:  Protests in Pittsburgh over teen shot by police who was a ride-share passenger
WATCH:  First lady's trip to visit immigrant children overshadowed by tone-deaf jacket choice
WATCH:  Award-winning political analyst Charles Krauthammer dead at 68
"WATCH:  Severe summer storms cause flooding in the Midwest, South"
Greece heads for bailout exit after deal with creditors
"Fatal fight sets off anti-India protests, clashes in Kashmir"
WHAT'S HAPPENING: Border confusion after Trump about-face
WATCH:  Transgender track stars speak out as critics allege unfair advantage
WATCH:  'Dancing doctor' accused of filming videos during surgeries says patients consented
Trump says GOP lawmakers 'wasting their time'
The Latest: OPEC agrees to increase oil production
"After US, Israel also backs away from UN human rights body"
WATCH:  Daughter's 5-year crusade to catch her mother's killer
Supreme Court rules that police need a warrant to access cell phone data
OPEC countries to pump more oil to contain price increase
AP Explains: Reunions between Korean families divided by war
The Latest: 12 hurt when van with migrants flips in Croatia
Trump's Mideast team meets Israeli premier over peace plan
Central African Republic minister says Becker passport fake
"Gorbachev: Putin, Trump should focus on arms control"
Black teen killed by cop wrote in 2016 poem: 'I want my mom to never feel that pain'
Supreme Court rules that police generally need a warrant to access cell phone data
Pakistan's former dictator Musharraf resigns from his party
"Italy vows to expel far more migrants, but it won't be easy"
WHAT'S HAPPENING: Suit adds to pressure for immigration bill
WATCH:  Inside the jail where prominent New Jersey doctor was held
WATCH:  Daughter shares message left by mom killed in alleged murder-for-hire plot
"WATCH:  Sept. 30, 2010: A look at Lorena Bobbitt's life years after her trial"
Watchdog group questions whether Pruitt is using private email to conduct business
"Online fundraiser for separated families has brought in over $18.5M, breaking records"
Journalists tour center for migrant children in Florida
How Greece will exit its bailout program and what it means
Many Brazilians look to military amid anger at politicians
"New, long-extinct ape species found in ancient Chinese tomb"
Unarmed teen killed by East Pittsburgh officer wrote poem about dying
WATCH:  Detective visits house where April Kauffman was found murdered
WATCH:  Supreme Court rules that police generally need a warrant to access cell phone data
Trump's conflicting rhetoric on border separations muddles immigration debate
Eva Longoria speaks out against forced separation of migrant families
Father of girl on Time cover says she's with her mother
Gaza officials: 20 Palestinians wounded at Israeli border
"WATCH:  Uber driver attacked, left for dead in Boston neighborhood"
WATCH:  Seeking solutions in the #MeToo Movement: Part 5
"NOT REAL NEWS: Obama didn't separate 90,000 migrant families"
WATCH:  Melania Trump visits U.S.-Mexican border
WATCH:  Time Magazine's new Trump cover
"Reality Winner, accused of leak on Russian election hacking, to plead guilty"
Council of Europe experts: Hungary must repeal anti-NGO law
WATCH:  Lava flow at Galapagos Islands lights up the night
Romanian party leader convicted of graft vows to change laws
WATCH:  Russian city sprays vanilla to try to repel clouds of gnats before World Cup game
Skokie: The legacy of the would-be Nazi march in a town of Holocaust survivors
"The Cincinnati Zoo's last white tiger, Popsy, dies at 22"
WATCH:  Some families separated at the border reunite as House immigration bill flops
WATCH:  Europe retaliates with tariffs on US goods amid trade war fears
"White House accuses Democrats, media of 'shameful' exploitation of crying girl photo"
House passes comprehensive bill to combat growing opioid epidemic
Police searching for man who allegedly chopped off wife's arm
Belmont worker dies of suspected rare rodent-borne virus
WATCH:  Why is Turkey going to the polls again?
Reporter's Notebook: Inside a Florida shelter for immigrant children
WATCH:  Trump meets with families of victims killed by undocumented immigrants
Russian city sprays vanilla to try to repel clouds of gnats before World Cup game
US officials say girl on Time cover isn't separated from mom
"Alone with walls of 'Bagel' and 'Biscuit,' Paul Manafort ponders his defense"
Senate investigators seeks detail about Roger Stone's 2016 Russia contact
Clothing company aims to raise $100K for charity with 'I Really Care' line
Father of the crying Honduran girl says she and her mother weren't separated
Man charged in bike path killings speaks in court of 'Allah'
"Uber driver was watching tv show prior to fatal crash, police say"
"'Not knowing anything about my daughter is torture,' say father separated at border"
WATCH:  Arcade 1Up brings arcade games home
WATCH:  'Pride in who I can and choose to love': People on what rainbow flag means to them
Photographer of crying immigrant girl picture defends against WH's criticism
WATCH:  Trump: Media ignores victims of undocumented immigrant crime
Trump cites out-of-context immigrant crime statistics in honoring 'angel families'
"US Navy preparing to house 25,000 migrants at remote facilities: Memo"
Texas mom breaks into tears seeing her 1-year-old hears sound for the first time
Obama poised to 'hit the campaign trail' again: Ben Rhodes looks back and ahead
Migrant mistruths and more: FACT CHECK FRIDAY
WATCH:  Anthony Bourdain toxicology report released
Car dealers gear up for Saudi women to hit the roads
WATCH:  Little girl and her American Girl doll have matching surgery scars
WATCH:  Driver in road rage case charged with murder and 19 other crimes
"WATCH:  Explosion destroys house, damages several other buildings in Ohio"
WATCH:  Police officer fired after unwarranted traffic stop involving daughter's boyfriend
WATCH:  Kilauea lava is flowing through Hawaii at 15 mph
WATCH:  Former Texans Cheerleader claims she was duct-taped during game
WATCH:  Police say driver in autonomous Uber crash was watching show on Hulu
WATCH:  Thunderstorms and tornadoes across several states
"WATCH:  500 children have been united with parents, says government"
WATCH:  Trump's conflicting rhetoric on border separations muddles immigration debate
