Customs officers seize $22M in cocaine hidden in furniture
Why this year's flu is worse and how to help prevent the spread
Sarah Palin's oldest son pleads not guilty in assault case
Trump has called himself 'smart' six times
"WATCH:  Feb. 19, 2010: Nathan Chen, 10, is a prodigy on the ice"
Myanmar trial set to begin for 2 Reuters journalists
Suspect apprehended in killing of Washington state deputy
A look at Trump's recent 'smart' comments
WATCH:  North Korea and South Korea attend historic talks
South Korean media say the 2 Koreas have begun talks at the border on Olympic cooperation and overall ties
Suspect in custody after sheriff's deputy shot dead responding to 911 call
WATCH:  Three people were treated for minor injuries when a fire broke out on top of Trump Tower
WATCH:  Influenza kills 7-year-old boy; overcrowded hospitals forced to use tents
WATCH:  Trump walks on the field for NCAA championship game
WATCH:  Trump praises GOP tax overhaul during speech in Tennessee
The Latest: Rare talks between 2 Koreas underway at border
Families anxious after DHS ends special immigration status
Tillerson tells AP Cuba still risky; FBI doubts sonic attack
Bachelor isn't hiding his chemistry with 1 contestant
South Korea and North Korea begin long-anticipated talks
"Officials from North, South Korea begin rare formal talks"
WATCH:  Figure-skating dynamo Nathan Chen is headed to the Olympics
WATCH:  Washington state authorities are looking for the person who fatally shot Sheriff's Deputy Daniel McCartney
WATCH:  Hashtag Oprah2020 goes viral during Golden Globes
WATCH:  A new storm moving to the East tightens bitter-cold grip on much of area
The Latest: US sees talks between Koreas as good start
WATCH:  Special counsel Robert Mueller tells Trump lawyers he will likely request an interview with the president
Trump takes field at college football championship game
"For Nathan Chen, a 10-year-old's figure-skating dream is now an Olympic reality"
Winner of $450 million Florida jackpot is nowhere to be found
Trump gets a national anthem moment at football title game
2 Koreas say they seek breakthrough at rare border talks
The Latest: NKorea slams Trump's claim of diplomatic success
Salvadorans fear their country not prepared for returnees
South Korea says North Korea has said it will send a delegation to the Winter Olympics next month in the South
South Korea accepts Olympic team from North as countries kick off high-level talks
The Latest: Seoul: North Korea to send Olympic delegation
Huge Philippine procession secured tightly amid terror fears
"China: Body found, tanker still on fire after sea collision"
Seoul: North Korea to send delegation to Olympics in South
Case against Palestinian teen spotlights her activist family
Funeral held for 5 family members killed in NYC fire
A small uptick in inter-Korean ties follows a tense year
Pakistan court frees anti-US cleric amid spat with Trump
Syria: Israeli missiles target Damascus military outposts
German govt talks press ahead amid communication annoyance
Venue for Korea talks is potential flash point inside border
North Korea will send Olympic team to South as countries hold high-level talks
The Latest: China says it welcomes Korea talks
EU to host meeting with Iran on nuclear treaty Thursday
"Iranian parliament member says some 3,700 people were arrested during days of protests, unrest in Iran"
Energy 'deal' news irritates in German government talks
AP source: Mueller conveys interest in questioning Trump
The Latest: N. Korea restores military hotline with South
200 injured in commuter train crash outside Johannesburg
The Latest: Trump touts tax overhaul as boon for farmers
Thailand confirms that ex-leader Yingluck is in Britain
"Iran lawmaker says 3,700 arrested in days of protest, unrest"
Fire at French kosher market targeted by anti-Jewish vandals
"Treasure hunt: Ginger Zee searches for rare, expensive white truffles"
"WATCH:  Jennifer Lopez, Alex Rodriguez tour Puerto Rico for hurricane relief"
Turkey renames street following spat with UAE minister
Russia says troops left in Syria are enough to repel attacks
Walk-off: Alabama beats Georgia in OT for national title
Polish prime minister to change government ahead of EU visit
Germany protests to Iran after verdict in spying trial
Indian court: Theaters do not have to play national anthem
Top Hamas official in Gaza wounded in mysterious shooting
Egypt building water purification plant in face of shortages
"Italy nabs mob clan controlling bakeries, funerals, migrants"
Thousands evacuated in California as record rain falls
Former 'cocaine cowboy' pilot on trial in auto fraud case
The Note: Democratic daydreams of replacing Trump don't help the party's identity
North Korea to join Olympics in South Korea as tensions ease
WATCH:  North Korea to send delegation to Winter Olympics
Merkel faces criticism over mooted German climate backtrack
German industrial union demands pay rise amid strong economy
Polish prime minister shuffles government ahead of EU visit
WATCH:  North Korea will send Olympic team to South as countries hold high-level talks
Eurozone recovery pushes unemployment to lowest since 2009
US Army soldier dies at base in Kosovo
WATCH:  Thousands evacuated in California as record rains fall
WATCH:  DHS to end protections for some Salvadoran immigrants
WATCH:  Mueller raises possibility of Trump conversation: Source
WATCH:  North Korea to send athletes to South Korea Olympics
Greece to limit Sharia law after European Court challenge
"Two Koreas agree in joint statement to hold talks on reducing military tensions, ""actively cooperate"" in Olympics"
Egypt says its forces kill 8 suspected militants in Sinai
WATCH:  Fraternity banned for 10 years after pledge's death
WATCH:  Thousands evacuated in California amid record rain
Tonya Harding says she was scared after infamous 1994 baton attack on Nancy Kerrigan
WATCH:  Family sues dental chain in 4-year-old girl's death
"North, South Korea agree to talk with goal to 'relieve military tensions'"
Polish PM reshuffles his Cabinet ahead of key EU visit
The Latest: Koreas agree to hold talks on reducing tensions
Former leading Chinese general Fang suspected of bribery
Tunisian government denounces protesters after rioting death
"Kashmir civilian, rebel killed during anti-India fighting"
"WATCH:  To know how cannabis will make you feel, interpret the terpenes"
WATCH:  Learn the Japanese secret for saving money
WATCH:  Rare snowfall hits the Sahara Desert
Top Russian nuclear weapons designer Avrorin dies at 85
WATCH:  Ivanka Trump's tweet on Oprah sparks backlash
Peugeot-Citroen seeks job cuts prompted by Macron reforms
Bomb targeting police kills 6 in Pakistan
"Iran lawmaker says some 3,700 arrested amid protests, unrest"
Rare snowfall hits the Sahara Desert
Malaysia PM visits Saudi king despite controversy over ties
"Powerful California storm floods roads, loosens hillsides"
The Latest: Russia: Syria drone attacks required outside aid
Residents rescued as mud inundates California burn areas
"China, France promise cooperation on climate, security"
Defiant Bosnian Serbs celebrate banned 'statehood' holiday
Winter Olympics 2018: Everything you need to know about the Pyeongchang Games
Virgin stops selling Daily Mail newspaper on trains
WATCH:  Driver trapped by California mudslide 'prayed for [his] life'
Crowds greet Harry and Meghan in London's buzzing Brixton
Crews rescue residents as mud engulfs California burn areas
Coast Guard ends search for Oklahoma pilot in Gulf of Mexico
WATCH:  Driver trapped by California mudslide 'prayed' for his life
Egypt sentences 23 to life in prison over 2013 violence
Funeral held for Ukrainian lawyer found stabbed in river
North Korea taking part in South Korean Olympics after talks
"Treasure hunt: Searching for rare, expensive white truffles"
"Oprah not 'actively considering' 2020 run, says close friend Gayle King"
2 dead after flooding and mudslides force thousands to flee in California
Suicide bomber targeting police kills 6 in Pakistan
IV bag shortage has hospitals scrambling to treat flu
US considers whether virus might explain attacks in Cuba
Trump health pick wary of government drug price negotiations
Judge urges action on '100 percent manmade' opioid crisis
IOC welcomes North Korea competing at Olympics
"Prince Harry, Meghan Markle visit London radio station"
"LeBron James, Diddy join criticism of HandM over sweater ad"
"Rec league boots youth team over racist, offensive jerseys"
WATCH:  Alligators survive winter chill beneath the ice
Israeli leader's son under fire again for strip club banter
UK's May completes government shake-up; critics unimpressed
Venezuela extends trade ban with 3 Caribbean islands
2 killed as mud engulfs California burn areas
"Egypt, Eritrea leaders meet as Nile tensions rise"
5 dead after flooding and mudslides force thousands to flee in California
WATCH:  Drone captures mudslide destruction from the sky
Crowds greet Harry and Meghan in London's Brixton
Roseanne says having her character be a Trump voter is 'realistic'
Ex-Sheriff Joe Arpaio says he's running for the Senate in Arizona
"Oprah Winfrey not 'actively considering' 2020 run, says close friend Gayle King"
WATCH:  North and South Korea agree to talk with goal to 'relieve military tensions'
"Mexico records 6.77 inflation in 2017, a 17-year high"
Former Catalan leader quits as pro-independence party chief
5 killed as mud sweeps away homes in California burn areas
"The Latest: Turkey summons Russia, Iran envoys over Syria"
Germany indicts Syrian on charges of promoting Islamic State
Campus sued over security cost for white nationalist's visit
FBI director says Twitter is 'on my radar' after Trump criticism
South Africa's leader gives into pressure on scandal probe
Greece limits Sharia law after European Court challenge
The Latest: UN chief welcomes progress to ease Korea tension
Ecuador seeking possible mediation in Assange case
Alligators in North Carolina poke their noses through ice to survive freezing temps
"Trump doesn't foresee Oprah presidential run, but predicts he would beat her"
Israeli seriously wounded in West Bank shooting attack
Romania PM urged to fire police chief in child abuse case
WATCH:  FBI director says Twitter is 'on my radar'
"WATCH:  Trump doesn't foresee Oprah presidential run, but predicts he would beat her"
US says 'viral attack' among the theories in Cuba illnesses
The Latest: US denies aiding drone attack on Russian bases
Drones used to help find missing UPenn student
Plane believed to be thousands of feet below Gulf surface
French president offers Chinese leader Xi special gift horse
Pilots fired after reported fight in cockpit on New Year's Day
South Africa's Zuma to set up inquiry into graft claims
WATCH:  'Lady Bird' creator Greta Gerwig talks Golden Globes wins
WATCH:  Should presidents have mental health exams?
Democrats press HHS nominee Azar on ties to drug industry
WATCH:  Child pulled from rubble in wake of Syrian airstrike
WATCH:  Tourists stranded at Swiss resort town due to avalanche risk
WATCH:  Ivanka Trump slammed for praising Oprah's speech on Twitter
North Korea to go to South Korea's Olympics after talks
WATCH:  Firefighters rescue 14-year-old girl from California home destroyed by mudslides
'Stable Genius Act' proposes medical exams for presidential candidates
Oprah Winfrey reveals her secrets to success and happiness
Israeli killed in West Bank shooting attack
"13,000 tourists stranded at Swiss resort town due to avalanche risk"
WATCH:  Teacher handcuffed after being removed from school board meeting
6 dead after flooding and mudslides force thousands to flee in California
Nigeria commission sets date for 2019 presidential election
"WATCH:  Driver makes citizen's arrest after man allegedly steals, crashes police car"
WATCH:  'Egg'-cellent gender reveal has internet holding its breath in suspense
The Latest: NKorea won't impact US participation at Olympics
Convicted fraudster accused for trying to flee US
Steve Bannon steps down from Breitbart News
"State Department, FBI differ on mysterious alleged attacks on US diplomats in Cuba"
Firefighters rescue 14-year-old from California home destroyed by mudslides
"US officials stumped on illnesses in Cuba, open door to 'viral' or 'ultrasound' cause"
"US man, woman killed in Honduras motorcycle accident"
Tunisian government denounces unrest after protester dies
8 dead after flooding and mudslides force thousands to flee in California
"Radio host killed in alleged murder-for-hire plot, husband among those charged"
WATCH:  Sarah Sanders takes questions on border wall in 'The Briefing Room'
6 dead in Southern California as rain triggers mudslides
Polish PM reshuffles his Cabinet to warm EU ties
Embattled Peruvian president names 'reconciliation cabinet'
"WATCH:  Large ice chunk falls, crushes parked New York City car"
Dramatic rescues after airstrikes bury civilians in Syria
Russell Simmons 'vehemently' denies new assault allegations
Family flees as Calif. home overtaken by mudslide
A teacher in handcuffs has a school board under scrutiny
What you need to know about Temporary Protected Status
Japanese astronaut gets a scare after initially measuring 3 inches taller in space
8 dead in Southern California as rain triggers mudslides
Top Senate Judiciary Democrat releases transcript of Fusion GPS interview
Classified satellite fell into ocean after SpaceX launch
