Federal judge orders release of Ecuadorean man detained after delivering pizza
The Latest: Desperate Greeks search for missing after fires
Toronto shooter's neighbors unaware of his mental illness
Trump pushes for speedy NAFTA renegotiation in Mexico letter
WATCH:  4 paramedics suspended after woman dies days after giving birth
WATCH:  Family of Markeis McGlockton says 'Stand Your Ground' law shouldn't protect killer
WATCH:  Federal judge orders release of Ecuadorian man detained after delivering pizza
Trump-Cohen secret audio tape just made public
Officials: No risk to national security in Toronto rampage
Farmers prefer Trump do trade deals than hand them cash
Suspicious package labeled 'anthrax' left at office of Rep. Maxine Waters: Officials
Bodycam footage shows officer saving man just seconds from being hit by train
Trump-backed Brian Kemp vaults from 2nd place into Georgia runoff victory
Man jumps into sea to avoid perishing in Greece fire
Chile summons Roman Catholic cardinal in sex abuse case
Police clerk under fire for refusing to take $100 dollars in coins to pay fine
"Airbnb guests caught on camera breaking into neighbor's home, police said"
Female progressives candidly discuss personal experiences with sexual assault
Trump-Cohen secret audio tape made public
WATCH:  Well-behaved pups politely wait for dinner
Alleged Australian serial killer denies 3 murders in 1990s
Pakistanis voting for 3rd straight civilian government
WATCH:  Numbers drawn for $522 million jackpot
WATCH:  Trump-Cohen secret audio tape just made public
Rescue work under way in villages flooded by Laos dam breach
"1,012 migrant parents reunited with children after latest hearing, US says"
Alleged Australian serial killer denies 3 slayings in 1990s
A look at the seats up for grabs in Pakistan's elections
"Pediatricians raise concern about health effects of some food coloring, additives"
"Syrian state media say 27 people have been killed in a suicide attack in the country's south, blame IS militants"
The Latest: Shooting between rival Pakistani parties kills 1
Family of man fatally shot contends gunman can't 'hide' behind Stand Your Ground law
Colbert says Trump put the 'dic' in 'dictatorship' with security-clearance threats
Winning ticket for $522 million jackpot sold in California
Rescue work underway in villages flooded by Laos dam breach
Ex-cricket star may be on the verge of win in Pakistan
German FM: up to Britain to secure orderly EU exit
Airport in Germany reopens after heat damaged runway
'To not do anything is a tragedy': Mom who lost son to gun violence wins nomination
Suicide bombing kills 27 in southern province
Rescue crews search for missing in Greek wildfires
AP PHOTOS: Assad's victory posters crowd Damascus streets
Rescue crews search for missing in Greek wildfires; 79 dead
State media says Laos dam disaster kills 19
Malaysia to be firmer in row over South China Sea
Novichok survivor says partner thought it was perfume
Iran replaces central bank governor amid currency's decline
Georgia congressman to resign after using racial slurs on new Sacha Baron Cohen show
'Start Here': Cohen-Trump tape and wildfires. What you need to know to start your day
Europeans offer Trump 2 options to diffuse trade war
"Sergio Marchionne, who saved Fiat and Chrysler, has died"
"Holding company of Fiat founding family says Sergio Marchionne, who oversaw turnarounds of Fiat and Chrysler, has died."
Colbert says Trump closing in on 'dictatorship' with security-clearance threats
Judge in Manafort's Virginia trial asks prosecutors to avoid mentioning collusion
Driver escapes just before car falls into massive sinkhole
Boys rescued from Thai cave ordained at Buddhist temple
ISIS claims responsibility for Toronto attack after police say no link to terrorism
"Dubai's DP World to build shipping hub outside Bamako, Mali"
"For US pot companies, Canada is the land of opportunity"
The Note: Pompeo holds keys to Trump credibility on Russia
A look at the Russian spy agency behind the election meddling
Rouhani says Trump's 'empty threats' not worth a response
WATCH:  Widespread weather emergencies across the country
WATCH:  Driver escapes just before car falls into massive sinkhole
WATCH:  Trump faces fallout from tariffs
Indonesia seeks ban on Islamic State linked group
Top security official says Bosnia will up border control
WATCH:  Bodycam footage reveals Trader Joe's worker killed by police
WATCH:  Michael Cohen's attorney on tape with Trump made public
WATCH:  Trump-Cohen secret audio tape made public
WATCH:  Trump-backed Brian Kemp vaults from 2nd place into Georgia runoff victory
WATCH:  Congressman to resign after using racial slurs on TV show
'Start Here': Cohen-Trump tape and wildfires: What you need to know to start your day
"Laos dam disaster leaves 19 dead, over 6,000 homeless"
Saudi TV: Yemen rebels attack ship causing slight damage
American pastor charged in Turkey put under house arrest
WATCH:  Heart-stopping moment rookie cop saves man from oncoming train
WATCH:  Federal agents arrest NXIVM co-founder
Europeans offer Trump 2 options to defuse trade war
10-year-old slain in Toronto shooting identified by police
Correction: Councilmember Marriage Proposal story
The Latest: Tributes pour in for Marchionne
Hundreds of pints of Czech beer spill on road in Poland
WATCH:  Gang of women shoplift $10K worth of Lululemon leggings
Georgia lawmaker to resign after using racial slurs on new Sacha Baron Cohen show
WATCH:  Lawmaker to resign after using racial slurs on TV show
"Trump tape is about 'lies and truth,' Cohen's lawyer says"
"Secret Trump-Cohen tape released, but what's on it in dispute"
Trump's Hollywood Walk of Fame star vandalized
'No evidence to support' ISIS was behind Toronto attack: Police
"Laos dam disaster leaves 24 dead, scores missing"
The Latest: Russia to work with 3 countries on refugees
WATCH:  Trump's Hollywood Walk of Fame star vandalized
Trump's Hollywood Walk of Fame star destroyed
No break for KitKat in Europe as trademark request rejected
The Latest: Spain says nearly 900 migrants rescued in 2 days
15-year-old girl dies after she was shoved to ground in mysterious assault
WATCH:  15-year-old girl dies after mysterious assault
Airlines crack down on emotional support animals in plane cabins
WATCH:  Plane passenger's refusal to sit disrupts Afghan man's deportation to 'hell'
Plane passenger's refusal to sit disrupts Afghan man's deportation to 'hell'
Why Marchionne stood out as an auto industry leader
Turkey passes security law after lifting state of emergency
Brother of missing jogger believes she is 'fighting her best to get back home'
2 16-year-olds die after car splits in half in Texas crash
"WATCH:  Missing Iowa jogger is 'fighting her best to get back home,' says brother"
Student loan relief would be rarer under DeVos proposal
5 suspects held for 2 months in Russian prison beating
15-year-old girl from famed Cambridge school dies after mysterious assault
WATCH:  Ex-Stanford swimmer appeals sexual assault conviction
Rep. O'Rourke on Powerhouse Politics: Abolish ICE is just a 'slogan'
American pastor detained in Turkey moved to house arrest
DeVos rules would cut estimated $13B in student loan relief
Arson suspected in devastating Greece fires that killed at least 79 people
"WikiLeaks' Julian Assange may be evicted from embassy providing asylum, reports say"
WATCH:  World's oldest man turns 113
"WATCH:  People escape the wildfires in Mati, Greece"
Toronto police: No evidence for Islamic State attack claim
WATCH:  April the giraffe is pregnant again
WATCH:  Mega Millions jackpot ticket worth $522 million unclaimed
Democratic congressman: Calls to abolish ICE just a 'slogan'
WATCH:  What's on the secret Trump-Cohen tape?
WATCH:  Secret recording of Trump and Cohen released
"WATCH:  Valerie Jarrett on Roseanne Barr's racist tweet, Joe Biden possibly running in 2020"
WATCH:  Trump says Russia wants Democrats to win in 2018
Maria Butina's attorney warned about attempts to try case in the press
Trump's proposed summit with Putin delayed
Trump's Hollywood Walk of Fame star destroyed again
The Latest: Marchionne said to have died of cardiac arrest
"Mexico's president-elect, Trump enjoy honeymoon"
'Handmaid's Tale' march for Argentine abortion rights
"WATCH:  ABC News Live: Cohen-Trump recording released, flash flooding hits East Coast"
Trump delays proposed Putin meeting until 2019
Judge allows emoluments case against Trump to move forward
"Pompeo faces tough questions on Russia, North Korea"
Trump announces an agreement with European Union on some tariffs
Senate Republicans clash with Dems over access to Kavanaugh WH records
Israel strikes Hamas targets in Gaza after troops attacked
"South Sudan's warring leaders agree to share power, again"
Meet 'Deep Blue': Possibly the largest great white shark ever filmed
"WATCH:  'I love this country,' says Ecuadorean man who was detained after delivering pizza"
WATCH:  SPECIAL REPORT: Trump announces an agreement with European Union on some tariffs
WATCH:  Pompeo faces tough questions on Russia
"Grim house search yields more bodies in Greek fires, 81 dead"
Brock Turner's lawyer makes 'outercourse' argument in sex assault appeal
The Latest: Pakistan vote results coming in late morning
New endangered Puget Sound orca dies soon after birth
"WATCH:  $11,500 reward offered in dead pregnant dolphin case"
WATCH:  The Briefing Room: Trump announces trade deal with EU
US demands quick privatization of Puerto Rico power agency
Fraud claims overshadow Pakistan's vote for new parliament
Beach-goers form human chain to rescue swimmers from rough surf in North Carolina
WATCH:  Trader Joe's shooting suspect charged with more than 30 counts
WATCH:  Beach-goers form human chain to rescue swimmers from rough surf in North Carolina
How the Better Angels group is trying to depolarize America
Maria Butina's attorney warned against trying her case in the press
Arson suspected in devastating fires in Greece that killed at least 79 people
WATCH:  Ostrich goes for a run in south China
"Svelte, savvy, sticky-fingered lady bandits hit Lululemon stores 4 times this month"
WATCH:  World War II veteran known as 'Candy Bomber' continues special delivery
WATCH:  Dangerous heat and flooding across the country
WATCH:  Major flash flooding in Pennsylvania triggers high-water rescues
"WATCH:  Family of Florida man shot in ""stand your ground"" case demands justice"
WATCH:  Mega Millions ticket sold at liquor store in San Jose
WATCH:  Former gymnastics doctor Larry Nassar says he was attacked in prison
WATCH:  Fitbit providing information in missing college student case: Authorities
"'Madam Secretary' returns, featuring 3 former secretaries of state"
WATCH:  President Trump puts EU trade war on hold
"WATCH:  Lawyers for Cohen, president dispute parts of recorded conversation"
WATCH:  Trump declares a truce with the EU: 'We had a big day'
