5 key takeaways from Michael Cohen's new plea deal with Mueller
Three policemen convicted of murder in deadly Philippines drug war
WATCH:  The tourists killed by toxic gas in Mexico
"After car strikes its legs, elephant fatally stomps driver"
Venezuela's President Maduro boosts minimum wage 150 percent
WATCH:  Soldier greeted by her dog
WATCH:  Payless opens fake luxury shoe store as prank
WATCH:  The interrogation video of Chris Watts
WATCH:  NJ man accused of murdering brother's family over finances: Prosecutor
WATCH:  The race to rescue people trapped by the devastating Camp Fire
WATCH:  Flash flooding reaches areas damaged by wildfire
WATCH:  Trump calls Cohen a 'weak person' and a 'liar'
WATCH:  Michael Cohen's bombshell plea
WATCH:  Alabama mall shooting suspect apprehended
Group files rights suit over Airbnb's Israel settlement ban
Koreas survey North's railways in hopes of joining networks
President Trump arrives in Argentina for G-20 gathering after canceling Putin meeting
Official: No one arrested in border clash will be prosecuted
Body cam video captures what deputy thinks are his final moments in Camp Fire
WATCH:  7-year-old girl fighting for life after being hit by truck in Maryland
Trump says US close to deal with China but he'd be OK continuing trade war
"WATCH:  Elizabeth Warren outlines her foreign policy vision, says Trump 'embraces' dictators"
Canada imposes sanctions on 17 Saudi nationals
7 found guilty in killing of Honduran environmental activist
7-year-old girl in coma after being hit by truck while getting off the school bus
WATCH:  Adnan Syed hearing
"China says 8,000-strong UN peacekeeping standby force ready"
Uninvited guests keep watch for China inside Uighur homes
China deploys a million Communist Party members to live with predominantly Muslim ethnic minorities in Xinjiang
"China factory gauge lower, adding to economic gloom"
WATCH:  Vehicles float away amid flooding in Turkish resort town
"As G-20 summit opens, contentious issues loom on sidelines"
113 inmates escape from Indonesian prison during prayer time
"For Israel, a rearmed Hezbollah in Lebanon is top concern"
UN: No progress on forming Syria constitutional committee
Australia raised detained refugee with Thai authorities
Thousands of Australian students protest climate change
Body cam video captures what deputy thinks will be his final moments in Camp Fire
3 killed as truck crashes while fleeing Border Patrol in San Diego County
"At G-20, Trump and Xi brace for 1st meeting since trade war began"
Captured Ukrainian naval commanders transferred to Moscow
'One family': Party members take homestays in far west China
"Japanese prince wants royals to fund Shinto rite, not public"
The Latest: Ukraine bars entry to Russian men from 16 to 60
Tense 1st meeting of South Sudan armed leaders since peace
"Ukraine bars entry to Russian males, upping ante in conflict"
Australia raises detained refugee case with Thai officials
Timeline on man believed to be among the 'most prolific serial killers in US history'
Vice President Mike Pence heading to Mexico for inauguration amid border tension
What's in Trump's new trade deal with Mexico and Canada?
"'Start Here': Michael Cohen, G-20, HIV. What you need to know to start your day."
Steve King's 'racist' immigration talk prompts calls for congressional censure
Chris Watts seen confessing to wife's murder in interrogation
A look at the top issues at the G-20 summit in Argentina
Search of Deutsche Bank offices continues in German probe
7 things to watch for as Trump attends G-20
"Trump calls potential 2016 Moscow deal 'very legal,' 'very cool' in renewed defense"
Ukraine bans Russian men aged 16-60 from entering country
NGO medics reach stranded Spanish trawler carrying migrants
Serbian president: Kosovo trade tax harms peace talks
The Note: Mueller marches beyond even Trump's reach
Massive data breach at Marriott's Starwood hotels
"Storm moving east with tornadoes, damaging winds spreading to central US"
La Scala struck bridge scene from 'Attila' after Genoa
"Leaders of US, Canada, Mexico sign revised trade pact; Trump may face fight for approval in divided Congress"
Iowa teens rescue Canadian after 3 days stranded with car
Israeli police arrest Jordanian suspected in Eilat assault
"Slovakia house fire kills 4 children, 1 adult"
Pakistan's currency plunges again as country seeks IMF loan
Bosnian Srebrenica commander acquitted of war crimes
The Latest: Merkel to attend meeting to pass migration pact
Indian farmers march seeking better prices for produce
Eurozone inflation eases as oil prices slump
WATCH:  Money could be at center of NJ mansion murders: Police
WATCH:  New video shows race to rescue nurses in wildfires
WATCH:  3 people killed in deadly border chase
WATCH:  Atlantic City mayor gets in fight outside casino
WATCH:  4 high school football players indicted for alleged sexual assault
WATCH:  Evacuations ordered as relentless rain slams California
High school football players facing new assault charges in alleged broom attack
Mayor caught on video brawling with fellow politician outside casino in Atlantic City
WATCH:  Trump blasts Michael Cohen after guilty plea
Trump on tentative USMCA trade deal: 'Battles sometimes make great friendships'
Democrats taking key leadership jobs have pocketed millions from pharma industry
Marriott says data breach may affect up to 500 million Starwood hotel guests
"WATCH:  Trump signs new trade deal with Mexico, Canada"
WATCH:  Ukraine bans Russian men aged 16-60 from entering country
WATCH:  Boy describes surviving shark bite
Japan court OKs extending custody of ex-Nissan chairman
Christmas swastikas: German museum views ornaments over time
WATCH:  Tapes reveal Chris Watts confess to murdering wife
Jordanian man held after hammer attack wounds 2 Israelis
"Syria sends UN complaints over Israeli, US-led airstrikes"
"WATCH:  News headlines today: Nov. 30, 2018"
WATCH:  Paul Manafort's lawyers head to court
Bloomberg announces $50 million to fight opioid epidemic
WATCH:  Jewelry store employees use swords to fight off would-be robbers
Judge set to address Comey's challenge of House subpoena
'There is another Mexico now': Country's new president reflects on challenges ahead
"The Latest: Spain rescues 650 migrants, finding dead woman"
WATCH:  Trump kicks off G-20 summit
Russia complains after Polish state TV links it to Nazis
Mexico bestows highest honor on Trump son-in-law Kushner
Amateur sleuths take on case of woman in prison for stabbing husband to death
High school football players indicted for rape in alleged broom attack: Officials
WATCH:  Friday Rewind: Chaos at the southern border
WATCH:  California mudslide concerns
WATCH:  Cohen pleads guilty
WATCH:  High school football players indicted for rape in alleged broom attack: Officials
WATCH:  Trump cancels meeting with Putin over Ukraine dispute
"Trump says 'battles' created 'friendship' in tentative trade deal with Mexico, Canada"
Judge sets Manafort sentencing date as Mueller declines to rule out second trial
Michelle Obama's memoir 'Becoming' the bestselling book of 2018: Publisher
WATCH:  North Korea's state television is going 'modern'
Case of wife in prison for stabbing husband to death taken on by amateur detectives
WATCH:  US Marshal killed while serving felony warrant in Arizona
Meet all of the sitting Supreme Court justices ahead of the new term
North Carolina pastor pleads guilty to child sex charges
African-American mural vandalized with swastikas; police treating as hate crime
WATCH:  New Jersey mansion fire suspect accused of killing brother's family pleads not guilty
"Large earthquake rocks Anchorage, Alaska: Officials"
Judge rules against Trump administration in sanctuary cities case
US couple vacationing in Mexico died of carbon monoxide poisoning: Officials
'It's still a bit of a mystery': 51 more beached whales die
Australia's 6'4 tall steer Knickers has competition from Canada
WATCH:  President Trump meets with world leaders today in Argentina
"WATCH:  Touchdown joy, frozen fish and hot lava: World in Photos"
Italy summons Egypt ambassador over Regeni killing
"Hundreds of Jordanians seek PM resignation, protest tax plan"
Suspect in NJ mansion fire murders pleads not guilty
WATCH:  Michelle Obama visits Union Square Barnes and Noble in New York City
WATCH:  Relentless rain triggers mudslides after deadly fires in California
WATCH:  Marriott breach could impact 500M customers
WATCH:  This podcast host says his listeners discovered new evidence in murder case
WATCH:  African-American mural vandalized with swastikas; police treating as hate crime
WATCH:  Man accused of killing brother's family in New Jersey pleads not guilty
"Large earthquake rocks Alaska, causing 'major infrastructure damage'"
3 dead after corporate jet crashes in Indiana: State police
Ukraine bans some Russian men from entering country
Pastor pleads guilty to child sex charges
Australia's 6'4'' steer has competition
Mexico starts moving some migrants to new shelter
WATCH:  Meet Mexico's new president
Lawyer: Nissan exec arrested with Ghosn asserts innocence
Schools recovering from hurricane drop dress code after student lose clothes
WATCH:  Alaska earthquake causes road collapse
WATCH:  Newsroom suffers major damage from Anchorage earthquake
WATCH:  Joy Behar responds to Kid Rock after his comment about her
WATCH:  A Southwest airlines employee is under fire for mocking a 5-year-old passenger's name
NOT REAL NEWS: A look at what didn't happen this week
WATCH:  What were Trump's business dealings with Russia?
"'Like a freight train': Massive earthquake rocks Anchorage, Alaska"
Officer accused of killing man in wrong apartment indicted for murder
All 3 on board corporate jet die when it crashes in Indiana: State police
Police sweep in southern Italy nets 30 suspected mobsters
WATCH:  51 more beached whales die in New Zealand
"Plane crashes in Sao Paulo neighborhood, 2 dead, 12 injured"
White officer indicted for murder in killing of black man
"US Marshal shot, killed while serving warrant"
"Republican's opposition to Trump judicial nominee not surprising, friends say"
WATCH:  US couple vacationing in Mexico died of carbon monoxide poisoning: Officials
WATCH:  SPECIAL REPORT: Large earthquake rocks Alaska
"In GM country, workers aren't abandoning Trump - so far"
Probe into former EPA chief's condo 'inconclusive': Watchdog
Argentina takes issue with the US on China comments at G20
"Royal Mail delivers: Postman, can you take this to heaven?"
Amateur sleuths take on case of woman convicted of killing husband
Mayor caught on video brawling with fellow politician outside casino
WATCH:  All 3 on board corporate jet die when it crashes in Indiana: State police
WATCH:  Dallas cop accused of murder in wrong apartment shooting
Another deputy suspended over Parkland massacre
Zinke attacks top Dem who called for his resignation as 'drunken and hostile'
Lawyers spar over House subpoena for ex-FBI director Comey
WATCH:  Christmastime at Windsor Castle
A man and his baby: A desperate bid to cross into US
Ukraine bars entry to Russian men of fighting age
Shooting of neighbor brings murder charges against officer
US Marshal shot and killed outside Tucson house
WATCH:  President Trump signs new North American trade pact at G-20 summit
"Feds accuse Fugees founder, ex-DOJ official of ties to Malaysian financial scheme"
Deadline looms for Latinos detained by Arpaio's officers
"Snubbed by Trump, Putin charms other players at G20"
Grand jury: Dallas officer's shooting of neighbor was murder
'The View' reacts to Kid Rock's insult of Joy Behar
