Sonny Perdue picked as designated survivor for the State of the Union
Peru party loyal to Fujimori expels ex-strongman's son
"Group: Iran sentences American art dealer, wife to prison"
The Latest: Error unmasks person of interest in Vegas attack
Grandmother shields 4-year-old grandson during violent store robbery
"WATCH:  Authorities say at least three people were killed in a helicopter crash in Newport Beach, California"
WATCH:  Officer responsible for the false missile warning in Hawaii was fired
WATCH:  New report suggests that accused killer Samuel Woodward had neo-Nazi ties
WATCH:  Signs show that special counsel is pursuing a possible obstruction of justice case
WATCH:  Republicans continue to argue that a bias exists within the FBI against Trump
Trump to deliver 1st State of the Union amid Washington discord: Live updates
"Helicopter crashes into California home, killing 3 people"
The Latest: Person of interest says no ties to Vegas shooter
Voters grade Trump's performance ahead of State of the Union
FEMA to end Puerto Rico's emergency food and water aid
Trump to deliver first State of the Union amid Washington discord: Live updates
WATCH:  Trump to deliver his 1st State of the Union address
What do we know about the secret GOP memo?
Trump delivering 1st State of the Union amid Washington discord: Live updates
"Protesters take to the streets, project anti-Trump messages onto his DC hotel"
Dems chose a political scion for State of the Union response
Fact-checking Trump's 1st State of the Union
WATCH:  Protesters project anti-Trump messages onto his hotel
Owner of crashed Sydney seaplane says route not authorized
Vietnam names US-based exile group a terrorist organization
Everything you need to know about Wednesday's super blue blood moon
The Latest: US Supreme Court won't stop Texas execution
The Latest: Arizona man confirms selling ammo to shooter
EPA administrator once said Trump would be 'abusive' to Constitution
"WATCH:  President Trump boasts rising wages, massive tax cuts"
WATCH:  President Trump delivers his first State of the Union Address
WATCH:  Citizens from divisive election states respond to Trump presidency
Trump delivered 1st State of the Union amid Washington discord: Live updates
"Dems make political statement wearing black, FLOTUS makes fashion statement in cream"
Former Kenyan VP says home attacked in assassination attempt
The Latest: Texas executes man for ex-girlfriend's killing
87 students at all-boys Catholic school call out sick because of the flu
WATCH:  Families who lost children to gang violence are SOTU guests
WATCH:  Trump highlights progress in eliminating government regulations
"WATCH:  Trump's plan for more vocation schools, job training"
WATCH:  President Trump: 'Time to rebuild our crumbling infrastructure'
WATCH:  President Trump highlights efforts of boy who placed flags on veterans' graves
WATCH:  President Trump's 'four pillars' of new immigration plan
Kennedy stresses Democratic inclusion in State of the Union rebuttal
TRANSCRIPT: President Trump's 2018 State of the Union address
"ANALYSIS: In State of the Union, Trump's contradictions were on display"
PHOTOS:  President Trump's first State of the Union in photos
Trump State of the Union avoids controversies but divides chamber on immigration
"Lawmaker slams Trump, vows to 'keep up the fight' in Spanish-language SOTU response"
Yemen's war within a war: What does new fighting mean?
Worst-hit reactor at Fukushima may be easiest to clean up
South Korean skiers depart for joint training event in North
"Former Kenyan VP: Home attacked in ""assassination attempt"""
WATCH:  Coast Guard saves 2 women from same cruise ship
WATCH:  Otto Warmbier's parents attend State of the Union
WATCH:  Trump to Congress: Fund our great military
WATCH:  President Trump addresses opioid crisis in America
WATCH:  Trump honors Homeland Security Investigations special agent
"WATCH:  Trump's foreign policy: Strengthen friendships, restore clarity on adversaries"
WATCH:  Trump concludes SOTU address: Nation will be 'proud and mighty and free'
WATCH:  Defector from North Korea honored during State of the Union
WATCH:  7 notable lines from Trump's 1st State of the Union address
7 standout lines from Trump's 2018 State of the Union speech
"Will Amazon, Berkshire and JP Morgan disrupt the healthcare market?"
Syrians wait in fear ahead of protected status decision
Traumatic brain injury linked to increased dementia risk: report
Viral anti-bullying video nets teen girl a school suspension
Ferry that sank in Pacific was ordered not to carry people
WATCH:  ANALYSIS: President Trump's first SOTU address
WATCH:  Washington D.C. bar patrons discuss President Trump's SOTU speech
WATCH:  Fact-checking Trump's State of the Union address
"Trump offers GOP campaign lines, themes for 2018 midterm election"
"Will Amazon, Berkshire and JP Morgan disrupt the health care market?"
Officials: Afghan intel chief makes surprise visit Islamabad
Super Bowl LII prop bets exceed 900 as total wagers may reach $4.8 billion
Coast Guard saves 2 women from same cruise ship
WATCH:  State of the Union 2018
So much for speech: Trump on hot mic says he'll release memo
German president: Syria not ready for mass refugees return
Magnitude-6.1 quake rattles Afghanistan and Pakistan
German industrial union steps up strike campaign
President of The Humane Society of the US investigated for workplace misconduct
"On China visit, Britain's May focused on post-Brexit future"
Magnitude 6.1 quake rattles Afghanistan and Pakistan
Hong Kong bomb experts deployed after unexploded bomb found
Shiite cleric who lost citizenship back in Bahrain hospital
Hawaii worker who sent false alert had problems but kept job
Ex-Mississippi Gov. Barbour arrested with gun at airport
Super blue blood moon to rise in rare celestial event
Worker dies after falling into tire shredder at recycling plant
South Africa's president under growing pressure to leave
Eurozone inflation falls despite buoyant economy
Hong Kong approves ban on local ivory trading by 2021
"Siemens sales, orders rise on strengthening global economy"
Arizona man says he sold ammunition to Las Vegas shooter
The Note: Trump's State of the Union a sign of divided times
Lawmakers on both sides react to Trump's State of the Union speech
"DOJ gives special counsel internal docs on thwarted Sessions resignation, source says"
Rocket fire from Syria into Turkish border town kills 1
Dutch safety watchdog urges improved nuclear cooperation
Egypt's leader serves opposition parties with stern warning
Everything you need to know about the super blue blood moon
Comedians take on Trump State of the Union in live after-party broadcasts
"DOJ gives special counsel internal docs on proposed Sessions resignation, source says"
"Several waves of arctic cold, snow invade eastern US"
The Latest: Turkish PM to Macron: Turkey not invading Syria
Catalan chief denies he's giving up after phone message leak
Porn star faces questions about alleged affair with Trump
WATCH:  Full analysis of Trump's 1st State of the Union
WATCH:  FEMA to end Puerto Rico's emergency food and water aid
WATCH:  Special Counsel Robert Mueller seeks interview with Trump's legal team
WATCH:  Lawmaker reacts to Trump's State of the Union address
WATCH:  Notable moments from Trump's State of the Union address
WATCH:  Porn star dodges questions about alleged affair with Trump
Nationalists win 3 German parliament committee chairs
Warsaw official moves to ban anti-Israeli demonstration
Kennedy urges Trump to hash out details on immigration 'rather than throwing bombs'
WATCH:  Couple takes wedding photos in front of active volcano
Egypt's leader issues tough warning after election criticism
Spectacular views of the super blue blood moon from around the world
Angelina Jolie joins forces with NATO to tackle crimes against women in war zones
WATCH:  Angelina Jolie joins forces with NATO to tackle crimes against women in war zones
WATCH:  Watch the super blue blood moon live on 'GMA'
Democrat urges Trump to hash out details on immigration 'rather than throwing bombs'
Hillary Clinton expresses regret over not firing adviser
Virginia Tech student charged with illegal gun possession
Taylor Swift groper hired as a DJ at Mississippi station
2 Tennessee teens arrested with loaded guns at high schools
Why did Melania wear white? Some see hidden meanings
Cape Town reports 1 arrest as tensions rise amid drought
Tampa Bay Rays fire team doc after video alleges sex abuse
Actor Scott Baio adamantly denies abusing underage co-star
Holocaust survivor addresses German lawmakers at parliament
Daimler fires manager connected to monkey testing
UN reviews 206 companies over links to Israeli settlements
WATCH:  Sisters finally meet after 47 years apart
Clinton regrets not firing adviser accused of harassment
Daimler suspends manager connected to monkey testing
Parliament in peril: UK lawmakers debate leaving aging home
WATCH:  Families across the Western US wake up early to see the super blue blood moon
WATCH:  Here's why the super blue blood moon actually appears red
WATCH:  'Roseanne' star Roseanne Barr on the difficulty of fame
WATCH:  Early risers await the super blue blood moon in Los Angeles
Train carrying members of Congress involved in accident
Lawmaker files 'Jared Kushner Act' to limit tenant arrests
BBC treating women as 'enemy' over pay gap: Journalist
The Latest: US works to avoid friction with Turkey in Syria
Eritrea's leader criticizes Israel migrant deportation plan
Russian presidential candidate shuns Communist party dogma
Former Olympic doctor back in court
WATCH:  Worker dies after falling into tire shredder at recycling plant
WATCH:  Train carrying members of congress involved in accident
WATCH:  Amateur photographers camp out on an aircraft carrier to glimpse the super blue blood moon
WATCH:  Mom of guilty teen in 'Slender Man' case on hearing daughter admit to stabbing
One dead in accident involving train carrying GOP members of Congress
FBI says it has 'grave concerns' over release of Russia memo
"GOP Rep. Gowdy, former chair of Benghazi panel, to retire"
What I learned from watching a week of North Korean TV
WATCH:  What I learned from watching a week of North Korean TV
Israel: Netanyahu corruption probe in 'final stretch'
Civilians pay price as Turkey battles Syrian Kurds
WATCH:  One dead in accident involving train carrying GOP members of Congress
WATCH:  US prosecutors won't retry Menendez on corruption charges
Chicago Cubs co-owner likely to be next Republican committee finance chair
1 dead in accident involving train carrying GOP members of Congress
Eritrean leader criticizes Israel's migrant deportation plan
Pope's briefing system under scrutiny after Chile gaffe
Court rejects lawsuit against Twitter over terror attack
Super Bowl LII prop bets may reach $4.8 billion
Porn star who claimed and denied Trump affair fans intrigue
WATCH:  Black History Month: The basics
WATCH:  Stormy Daniels adds twist to Trump story on Jimmy Kimmel
WATCH:  Biggest moments from Trump's State of the Union address
WATCH:  Melania Trump arrives to the State of the Union without President Trump
Conflicting feelings about 'chain migration' on display at State of the Union
Rep. Trey Gowdy announces he won't seek re-election in 2018
WATCH:  Body marbling is a new psychedelic-looking art trend
Small businesses prepare for city's 'Day Zero' when water runs out
Ex-strongman's son in Peru to form own bloc in congress
African leaders nearly demanded public apology from Trump
Michelle Obama reveals what was in the gift box Melania Trump gave her
WATCH:  More victims of sex assault to confront former US Olympic doctor at sentencing hearing
Train ride meant to be GOP bonding experience
Trump's contradictions were on display in State of the Union: ANALYSIS
What Olympians eat and the culinary team prepping meals for Pyeongchang
Officials: Trucker damaged part of Peru's prized Nazca lines
Russia's Olympic athletes get a patriotic send-off from Putin amid doping scandal
UK lawmakers agree to leave Parliament for years of repairs
Protesters hurl trash on Ecuador ex-president's vehicle
WATCH:  Russia's Olympic athletes get a patriotic send-off from Putin amid doping scandal
Polish Senate debates Holocaust bill that has angered Israel
More victims of sex assault to confront former US Olympic doctor at sentencing
Steve Irwin's widow says she hasn't dated since his death
"US prosecutors ask ex-Trump legal team spokesman for interview, sources say"
Fla. moves to replace Confederate statue in US Capitol
WATCH:  Train carrying congressmen involved in accident
WATCH:  Rose McGowan on Alyssa Milano's #MeToo work: 'She's a lie'
WATCH:  More victims of sexual assault confront former US Olympic doctor at sentencing hearing
ANALYSIS: Trump offers nothing new on major national security challenges
Trump asked deputy attorney general if he was part of his team: source
"CIA director met with Russian spy chief amid 2018 election concerns, ambassadors say"
DJ who lost groping lawsuit to Taylor Swift in new radio job
Columbus statue to be booted from Silicon Valley city hall
WATCH:  French authorities look for Quiksilver CEO in Atlantic
France's Macron promotes youth employment on Tunisia visit
Brazil's pre-salt reserves provide half of oil production
Moms of guilty teens in 'Slender Man' case say there were no red flags of violence
Sisters separated for 47 years meet for the first time
WATCH:  Massive security measures underway for Super Bowl
WATCH:  North Korean defector 'deeply moved' to be honored at State of the Union
CDC director resigns over her 'financial interests' in tobacco companies
FBI expresses 'grave concerns' over accuracy of Republican memo
Minneapolis gets 'significantly heightened' security measures for Super Bowl
Tampa Bay Rays fire team doctor after YouTube video alleges sexual abuse
US urges Poland to drop Holocaust bill angering Israel
Puerto Rican voter registration drive gets state help
ICE formalizes plans for courthouse arrests
"Trump's speech 'so exceeded my expectations' that I apologized, GOP pollster says"
