WATCH:  American injured during hang-gliding adventure in Switzerland
"Australian court approves media merger between Nine, Fairfax"
Mexico to grant highest honor to Jared Kushner
The Latest: Defense wants Cruz jail records kept private
WATCH:  Kindergartners choose their morning greeting in Wisconsin
WATCH:  Video shows teacher calming pit bull after school attack
WATCH:  Deadly shooting in Pennsylvania
WATCH:  Number of cases of AFM nearly doubled in the last month: CDC
WATCH:  Massive Thanksgiving weekend storm system hammers New England
WATCH:  Cooperation deal with Paul Manafort has broken down: Prosecutors
WATCH:  GM workers respond to news of shutdown: 'Everyone is scared'
WATCH:  3 firefighters rescued when floor collapses during Dallas blaze
WATCH:  Active shooter scare at Walter Reed was a drill: Authorities
Facebook and Google join list of companies withdrawing support for Sen. Hyde-Smith
"Investigators find body while searching for missing 13-year-old, FBI says"
"WATCH:  3 US troops killed, 3 wounded by roadside bomb in Afghanistan"
Philippine peace talks adviser resigns over agency graft
WATCH:  Investigators find body while searching for missing 13-year-old Hania Aguilar
WATCH:  Sanders believes government climate report 'not based on facts'
Pilots struggled to control plane that crashed in Indonesia
4 high school football players charged for allegedly raping teammates with broom
"How residents of this US-Mexico border town reacted to US troops, migrants' influx"
Twin's difficult birth puts a project designed to reduce C-sections to the test
Immigrant who lived in church loses bid to avoid deportation
WATCH:  Snow from highway overpass shatters windshield
Mississippi voters send Hyde-Smith back to Senate after runoff marred by controversy
France's Macron tries to ease popular anger over gas prices
22 dead in blast next to chemical plant in northern China
Cindy Hyde-Smith becomes Mississippi's 1st woman elected to Congress
22 dead in blast outside northern China chemical plant
New Zealand bans Huawei from 5G upgrade over security fears
"New Zealand spy agency bans mobile company Spark from using Huawei for 5G upgrade, citing 'network security risk'"
"Prominent Chinese photographer taken by police, wife says"
US waived FBI checks on staff at growing teen migrant camp
New Zealand halts Huawei from 5G upgrade over security fears
Official at Hong Kong conference says claim of gene-edited babies showed a failure of self-regulation among scientists
"Sandra Bland's sisters still demanding answers, fighting 'outrage fatigue'"
Northeast Australia faces unprecedented wildfire danger
China court reduces sentence of American Wendell Brown
Should parents be banned from visiting school lunchrooms?
Will Nancy Pelosi overcome opposition in Wednesday's caucus leadership elections?
UN report says fragile climate puts food security at risk
Russia to deploy more anti-aircraft missiles in Crimea
Man who had heart attack after Hawaii missile alert sues
Report: EU aims for bloc to go carbon neutral by 2050
UK Treasury chief says Brexit will hit the economy
Chinese scientist who claims he helped make world's first gene-edited babies says a second pregnancy is underway.
"Pompeo, Mattis to brief Senate amid push to punish Saudis over Khashoggi, Yemen"
Kremlin still expecting Putin-Trump summit to go ahead
The Latest: Ukraine says ships were in international waters
High school football players charged for allegedly raping teammates with broom
"Army National Guardsman, 21, vanishes in Ohio after Thanksgiving celebration"
"Businessman hands out $1,000 to every student, teacher in fire-ravaged town"
"Government took his Land Rover, now this man wants Supreme Court to get it back"
"'Start Here': Pelosi, soldiers killed, GM. What you need to know to start your day."
"'I felt I was going to die,' says migrant mother seen fleeing tear gas with children"
The Latest: Estonia summons Russian envoy over Ukraine
Gabon's president transfers to Morocco for further treatment
French fuel fight: Prime minister offers to meet protesters
WATCH:  Here's why a New Jersey middle school teacher is wearing the same dress for 100 days
"Exclusive: Ivanka Trump defends use of private email, brushes aside Mueller probe"
Afghan official: 30 civilians die during battle with Taliban
The Latest: China's Xi calls for consensus on trade
Authorities seize $1.3M in cocaine from unclaimed suitcase at airport
WATCH:  Mississippi voters send Hyde-Smith back to Senate after runoff marred by controversy
The Note: Pelosi flashes signature discipline in push for House speaker
WATCH:  Ivanka Trump defends use of personal email
Ivanka Trump gets a first-hand look at new tech partnership with Apple
Major storm to bring snow and rain to West Coast
The Latest: US envoy says Russian attack not justified
WATCH:  New details on pilots' actions in crash that killed 189 people
Georgians set to vote in hotly contested presidential runoff
China's Xi defends free markets as key to world's prosperity
WATCH:  High school football players face life in prison for alleged hazing
WATCH:  Major storm to bring snow and rain to West Coast
"WATCH:  Ivanka Trump discusses border policies, Russia investigation"
WATCH:  Republican wins Mississippi Senate battle
WATCH:  Manafort's lawyers briefed Trump's legal team: Report
"WATCH:  Trump lashes out on General Motors, stock market"
WATCH:  Ivanka Trump defends use of private email
"Ivanka Trump defends use of private email, brushes aside Mueller probe"
"House fire kills 6, including 4 children, in Indiana"
WATCH:  Massive cow too big for slaughterhouse
The Latest: Turkey urges diplomatic solution to conflict
Romanian minister: Limit EU citizens' work time abroad
Finnish Christian missionaries held in Malaysia return home
WATCH:  Ivanka Trump: Access to technology 'opens up a universe' to students
"WATCH:  House fire kills 6, including 4 children"
Manafort's lawyer briefed Trump's legal team on Mueller probe: President's attorney
WATCH:  GM workers seek answers amid shutdown plans
"WATCH:  Water pipe bursts in Algeria, flooding homes"
"Putin blames Ukraine for standoff, boosts defenses in Crimea"
Afghan Interior Ministry official reports loud explosion in eastern part of capital Kabul
Migrant arrested in Germany over sexual assault allegation
"WATCH:  News headlines today: Nov. 28, 2018"
"Atwood writing 'Handmaid's Tale' sequel, out in 2019"
WATCH:  Pelican rescued after getting hooked by fishing lure
Migrant mother seen fleeing tear gas with children: 'I felt I was going to die'
All eyes on Magnus Carlsen as he tries to win his 4th world chess championship
"The Latest: Official says bomber, gunmen attack in Kabul"
"The Latest: Erdogan, Trump discuss Russia-Ukraine tensions"
WATCH:  Professors trained to take on school shooters with hockey pucks
"Trump's behavior toward military 'disturbing,' retired general says"
The Latest: Official says 6 wounded in Kabul attack
Italy accuses Lebanese man of plotting bio-chemical attack
FBI 'unraveling' extent of convicted killer's crimes after he confesses to 90 murders
Day care worker pleads guilty to smothering infant girl
Man caught after breaking into jail with backpack full of drugs
"WATCH:  Men lured roommate to kill him over stolen PlayStation, police say"
WATCH:  Time-lapse of US Navy destroyer USS McCain
Voters send Hyde-Smith back to Senate after runoff marred by controversy
"WATCH:  Ivanka Trump, Tim Cook discuss collaborating to train new workforce"
Police: Man shoots son after fight over kneeling NFL players
"If Mueller cancels Manafort deal, he should do so for former Trump aide: Giuliani"
26-year-old attempts to become 1st American since Bobby Fischer to win chess tourney
The Latest: Afghan official says at least 1 killed in attack
Massive explosion rocks Afghanistan after suicide bomber targets security compound
Kenya report: Police accused of post-vote sexual violence
WATCH:  NFL domestic violence arrest
WATCH:  Manafort's legal team has been briefing White House on Mueller's questions
WATCH:  Four Maryland high school football players charged with rape
"WATCH:  President Trump threatens GM with cuts, Ivanka Trump speaks out on emails"
Trump retweets call for 'treason' trials of political opponents
Indiana house fire kills at least 1 as officials search for more bodies
Powell: US economy healthy and rate hikes aren't automatic
GOP leaders in Texas considering removal of Muslim member
"If Mueller cancels Manafort deal, same should happen with ex-Trump aide: Giuliani"
The Latest: Official says airstrike in Afghanistan was US
"The Latest: Trump, Erdogan talk about Russia-Ukraine dispute"
WATCH:  US-Mexico border wall
WATCH:  World Chess Championship
WATCH:  World Chess Championship title to be decided today
"WATCH:  Ice harvest in Russia, a swarm of starlings in Rome: World in Photos"
WATCH:  A close look at the U.S.-Mexico border on the Pacific coast
Norway's Carlsen beats Caruana to defend chess world title
WATCH:  Wall Street's 'Fearless Girl' statue moved from NYC location
WATCH:  Pompeo: 'No direct reporting' connecting Saudi Crown Prince to Khashoggi murder
Why Trump's threat to pull GM subsidies is empty fumes
House fire kills at least 1 as officials search for more bodies
Trump judicial nominee clears hurdle after Pence breaks tie
"With CIA head a no-show, Pompeo and Mattis defend Saudi ties at Khashoggi briefing"
"Pilots battled doomed jet's computerized safety system before crash, black box shows"
Pelosi wins nomination for House speaker in closed-door caucus meeting
Malawi probes mysterious mass deaths of hippos at national park
Poland says US ambassador's letter won't spoil good ties
French-born diplomat claims victory in Georgia vote
Prosecutors in abuse case search office of major US cardinal
Man a victim of 'revenge' killing over stolen PlayStation 4: Sheriff
WATCH:  See what the generous nurses at a children's hospital did with their lotto winnings
WATCH:  Would you book a ticket to Mars? Elon Musk just might take the trip
WATCH:  House fire kills at least 1 as officials search for more bodies
"15 months after deadly collision that killed 10 sailors, USS McCain floats again"
"Trump, GOP leaders meet on border wall as shutdown looms"
WATCH:  Pelosi wins nomination for House speaker in closed-door caucus meeting
'No smoking gun': Mattis on whether Saudi crown prince ordered Khashoggi killing
GOP leaders in Texas consider removal of Muslim member
Trump dismantling US climate efforts as warnings grow dire
Pardon may not cure Manafort's legal troubles: Experts
Not just jobs riding on fate of GM plant after Trump promise
Grizzly bear kills woman and baby in Yukon
WATCH:  Police 'devastated' to say recovered body believed to be missing 13-year-old
WATCH:  'GMA' Hot List: Ivanka Trump defends her use of a private email
WATCH:  National Guardsman disappears after Thanksgiving
Donations to liberal group swelled during Trump's first year
WATCH:  Obama administration deployed pepper spray
WATCH:  Trump threatens government shutdown over wall
Stocks surge on hint of slower rate hikes
House fire kills at least 4 as officials search for more bodies
"Without CIA chief, Pompeo, Mattis defend Saudis over journalist's killing"
Police believe recovered body is missing 13-year-old girl
"Flap over funeral doves prompts arrest, seizure of gun arsenal and Nazi paraphernalia"
Mueller asked Trump about 2016 RNC platform change regarding Ukraine: Sources
Heartbreak for American challenger in world chess final
"WATCH:  Mueller investigation, Pompeo and Mattis briefing, Pelosi nominated, Ivanka exclusive"
WATCH:  'They will do nothing but kill us': Rohingya refuse to return to Myanmar
WATCH:  Police search church offices in connection with sex abuse case
Clash with migrants spotlights force at the border
Scientists behind climate report warn against political pushback
Diocese says Iowa priest who threatened rape has recovered
Slovenia appoints a woman as chief of military for 1st time
Cost of keeping Asian carp from Great Lakes nearly triples
WATCH:  Deadly Indiana house fire
"WATCH:  Guns, Nazi paraphernalia seized in threat case"
WATCH:  Reporter's Notebook: One-on-one with Ivanka Trump
WATCH:  One-on-one with Ivanka Trump
Pentagon identifies 3 US special operations service members killed in Afghanistan
"6 bodies, including 4 children, recovered from scene of Indiana house fire"
Senegalese diplomat says Chad president rejected $2M bribe
Hawaiian princess amends trust amid ongoing court battle
FDA permits 'export only' medical devices not for use in US
Ivanka Trump gets a first-hand look at tech partnership with Apple
Police search church offices in connection with sex abuse case
"After 'The Handmaid's Tale' references, Melania Trump defends her red Christmas trees"
"WATCH:  After 'The Handmaid's Tale' references, Melania Trump defends her red Christmas trees"
WATCH:  Trumps light the National Christmas Tree
