Mexican marines admit helicopter fire killed 3 civilians
WATCH:  Texas National Guard deploying 250 troops to border
Hoyer takes spring break to lay groundwork for Democratic House majority
March for Our Lives organizers plan weekend town halls with lawmakers
National Guard Troops begin deploying to border security mission
"Brazil's ex-President 'Lula' defies court, hunkers down"
"In Kashmir, 2 killings come amid tangles of fear and loyalty"
"WATCH:  This spring, winter weather conditions for both coasts"
The Latest: Palestinian journalist dies from gunshot wounds
Brazil's Lula creates standoff with defiance of prison order
"9 killed, scores wounded by Israeli fire in Gaza protest"
China applies its own maximum pressure policy on Pyongyang
Koreas discuss communication issues ahead of summit
Teens given suspended sentence over man killed by sandbag dropped from overpass
The Latest: UK rejects visa for poisoned spy's niece
"Florida school shooting hero blames sheriff, superintendent"
"WATCH:  Mom still waiting for son to leave jail, despite overturned conviction: Part 6"
WATCH:  Man's murder conviction overturned after mom's campaign for his freedom: Part 5
"WATCH:  State witness alleges prosecutor, detectives cut him deal to testify: Part 4"
WATCH:  Mom goes 'undercover' on crusade to free her son convicted of murder: Part 3
WATCH:  College student shot dead in Brooklyn neighborhood after night of partying: Part 1
14 killed as truck plows into bus carrying Canadian hockey team
"Parkland shooting victim criticizes sheriff, school after release from hospital"
Kittens audition for job with police
N. Korea calls imprisoned ex-S. Korean president 'traitor'
Gaza buries journalist who died after covering mass protests
Pakistan PM: Kabul accepts offer to renew talks with Taliban
Arkansas group backs out of festival with dropped turkeys
WATCH:  Teens convicted in sandbag death given suspended sentence
"Severe weather moves across South; Blast of cold air grips Midwest, Northeast"
Congressman draws gun at constituent meeting
Snowboarder killed in Alps; fell head-first in snow
Manafort challenges Mueller search of storage locker
Gaza buries journalist killed after covering mass protests
The Latest: Ex-Catalan leader backs jailed separatist
Decision to name bridge after Prince Charles irks some in UK
Gaza buries journalist killed while covering mass protests
Canada police say 14 dead after hockey bus crash
Russian embassy seeks Boris Johnson meeting over spy case
What to know about Ted Kennedy and the death at Chappaquiddick amid movie's release
The Latest: Catalan parliament backs jailed activist
"WATCH:  National Guard to provide up to 4,000 troops at Mexican border"
Vatican arrests diplomat accused of viewing child porn
Pakistan says Indian gunfire killed 1 woman in Kashmir
WATCH:  New details of the Menendez brother's reunion in prison
WATCH:  Severe spring weather from coast to coast
WATCH:  Wall Street on alert as markets continue to fall amid fears of trade war
"WATCH:  Trump defends the EPA chief as Republicans, Democrats call for Pruitt's resignation"
"Under fire, Pruitt fights to survive by stressing his rollback of environmental rules"
14 die when truck collides with hockey team's bus in Canada
"Police: Vehicle crashes into crowd in German city, some dead"
Reporter critical of Italy's 5-Star Movement refused entry
Exclusive: Did Trump's border boss know military was being deployed? He won't say
Pruitt's survival strategy: Stress his success in rolling back US environmental rules
Did Trump's border boss know military was being deployed? He won't say
"Vehicle crashes into German crowd, leaves 3 dead, 20 injured"
The Latest: Muenster mayor: No motive yet for van crash
More police on London streets as murder spike worries locals
Pruitt's survival strategy: Emphasize his rollback of environmental rules
7 US service members die in spate of military aviation crashes this week
The Latest: German police search home of deadly van driver
"Brazil's Lula to turn himself in to police, claims innocent"
The Latest: Youth hockey team captain among 14 dead in crash
"Trump's border boss defends deployment, but won't say when White House told him"
"Vehicle crashes into German bar crowd, kills 3, injures 20"
The Latest: Germany: No IS extremist ties in Muenster crash
"Suspects arrested in deadly bank robbery, attack on police station in Nigeria"
Missing boy with autism presumed dead; father arrested for killing him: Authorities
"Germany seeks motive after van crashes into crowd, killing 2"
"2020 census test has critics counting concerns, not people"
The Latest: Radio announcer dies in Canada bus crash
The Latest: Blood donors rush to help Muenster hospital
National Guardsmen sent to Mexico border to decide on additional troops
Earthquakes in northwest Oklahoma include magnitude 4.6
Pipeline spill in South Dakota twice as big as first thought
The Latest: Truck driver in Canada bus crash uninjured
The Latest: Supporters block Brazil's da Silva from exiting
"15 killed, 14 injured as truck plows into bus carrying Canadian hockey team"
The Latest: Death toll in Canada bus crash rises to 15
15 die when truck collides with hockey team's bus in Canada
Members of migrant caravan protest in Mexico City
Angry supporters of Brazil's da Silva block exit of union
Lawyers: Prosecutors withheld evidence of teen's innocence
Firefighters battling blaze at Trump Tower
Brazil's da Silva in police custody after tense showdown
Trump Tower fire leaves 1 seriously injured: Officials
"Canada mourns: 15 die when truck, hockey team bus collide"
The Latest: Brazil's da Silva in police custody
WATCH:  2 dead after van plows into German pedestrian promenade
WATCH:  Canada bus crash claims the lives of 15 people
Ship hits historic mansion on Istanbul's Bosporus Strait
WATCH:  Soldier personally thanks author of letter sent to him in Iraq 15 years ago
WATCH:  Dallas-Fort Worth home explosion caught on camera
WATCH:  Former engineer scales back lifestyle in order to retire early
WATCH:  Man detonates 2 explosive devices inside a California Sam's Club store
WATCH:  Texas sends 150 National Guardsmen to the Mexican border
WATCH:  Extreme weather batters both US coasts
"WATCH:  Documents show Scott Pruitt spent $832,000 of taxpayer funds on security"
