Venezuela keeps voting stations open amid light turnout
Kerry says civil discourse is under threat around the world
Police response to Texas school shooting remains unclear
WATCH:  Foreign exchange student killed in school shooting mourned
"8 months after Hurricane Maria, the death toll in Puerto Rico remains a mystery"
Clinton ribs Trump with Russian cap at Yale's Class Day
"As nation mourns Santa Fe shooting victims, Texas governor tries to find 'solutions'"
The Latest: Venezuela puts positive spin on Sunday election
"In North Korea nuke site closing, spectacle trumps substance"
"Santa Fe shooting victim 'wanted to impact the world,' foreign exchange family says"
Mueller aims to end portion of probe related to Trump by September 1: Giuliani
The Latest: Maduro declared winner in Venezuela's election
"Venezuela electoral council says Maduro re-elected in vote marred by opposition boycott, irregularities"
"Venezuela anti-government candidate Henri Falcon says presidential election marred by irregularities, lacks legitimacy"
The Latest: Man faces 2 murder charges in restaurant plowing
Maduro declared winner in disputed Venezuela election
"The Latest: Maduro celebrates re-election, urges dialogue"
"Video shows man accused of 'punching' pregnant deaf woman, service dog being shoved"
Mueller aims to end portion of probe related to Trump by Sept. 1: Giuliani
Kelly Clarkson calls for action in response to school shootings at Billboard Awards
"Thailand wearies of junta rule, election promise still vague"
2 injured in flurry of bombings in Thailand's south
Man faces murder charges in restaurant crash that killed kin
WATCH:  Burglar makes sure dog stays in the house
Trump vs 'the resistance' plays out in Washington courtroom
2018 midterms show start of Democratic scramble for 2020
Nepal official says 2 foreign climbers died on Mount Everest
2 injured in multiple bombings in Thailand's troubled south
Economic talks between US-China result in truce in trade war
Maduro wins Venezuela election challengers call illegitimate
Moon enters talks with Trump with driver's seat at stake
"Abbas, 83-year-old Palestinian leader, still in hospital"
Search continues for 2 inmates charged with murder who escaped from jail
"AP FACT CHECK: Trump on Russia probe, border; Pruitt claims"
"Father intentionally crashes into restaurant, killing daughter: Police"
What you need to know about North Korea dismantling its nuclear test site
UK committee says dirty Russian money threatens security
Verdict to be delivered in family ax murder trial
"4 years after coup, Thailand wearies of junta rule"
Afghan official: Taliban kill 5 workers clearing land mines
Detained Iranian-British woman learns of new charges in Iran
"Lava reaches ocean in Hawaii, creating toxic cloud over island"
WATCH:  Weekend Rewind: The Royal Wedding
China says it can't guarantee no more trade tension with US
Poland's Walesa visits disabled protesters in parliament
"WATCH:  Highlights: 'American Idol' finale, part 1"
WATCH:  'Start Here' podcast: Making sense of a shooting
The Note: House Republicans losing control
Alleged Santa Fe gunman repeated 'another one bites the dust' amid carnage: survivor
Nurse dead in Congo as Ebola vaccination campaign starts
"In North Korea nuke site closure, spectacle trumps substance"
"WATCH:  Cougar kills mountain biker, injures another"
WATCH:  Texas victim describes being in deadly shooting
WATCH:  High school shooter studied mass shootings: Sources
"WATCH:  Father plows car into restaurant, kills daughter"
Economic talks between US and China lead to trade war truce
Europe wary as Italy moves toward populist government
"WATCH:  Hillary Clinton pokes fun at Trump, herself in Yale speech"
Record rainfall totals set in mid-Atlantic as storms continue in South
Australian state government proposes protecting wild horses
WATCH:  How Duchess Meghan made history on her wedding day
WATCH:  The royal wedding's British gospel choir director speaks out
"The Latest: LatAm bloc decries Venezuela vote, urges action"
'Start Here': President Trump fumes over reported FBI campaign informant
WATCH:  NYPD investigates Mario Batali sexual assault claims
WATCH:  Student shot in the head describes Texas school shooting
WATCH:  Former President Carter ribs Trump's 'crowd size' during graduation speech
WATCH:  Trump orders DOJ to see if campaign was spied on
The chilling words Santa Fe shooting suspect repeated amid the carnage
Pompeo issues steep demands for nuclear treaty with Iran
Officer who shot school gunman gets ovation at graduation
LGBT community cheers pope's 'God made you like this' remark
WATCH:  How to recreate Duchess Meghan's wedding day looks
Cop shouts 'pretend like we're going to shoot you' during traffic stop
"WATCH:  Students storm high school with water guns, fireworks in fake shooting prank"
"Hillary Clinton pokes fun at Trump, herself in Yale speech"
Trials for violent protest framed as Trump vs the resistance
US issues steep list of demands for nuclear treaty with Iran
Ex-coal exec chases US Senate seat despite GOP primary loss
"The Latest: Spain, too, denounces Venezuela election"
Japanese and Macedonian climbers die on Mount Everest
Funeral for Polish WWII hero held in Warsaw
Trump pulls back from brink of trade war with China
Pompeo outlines demands for a new treaty with Iran
Border agent questions 2 women for speaking Spanish
Burundi votes to allow president to extend time in power
Inmate: No bodies 'I know of' at dig site for missing girls
WATCH:  New CIA Director Gina Haspel sworn in
WATCH:  Pompeo outlines demands for a new treaty with Iran
Mom's disturbing post on moments daughter hid from gunman who opened fire amid taunts
President Trump at CIA hails Gina Haspel's confirmation as 'proud milestone'
International outcry grows over disputed Venezuela vote
Inquiry begins into London's Grenfell Tower blaze
The Latest: Pence says Venezuela vote a 'sham'
"Serbia on EU course despite calls for Russia shift, PM says"
"WATCH:  Trump calls for DOJ probe, while in Texas new revelations on school shooting"
WATCH:  Fresh eruptions at Hawaii volcano fuel health concerns
WATCH:  Hawaii's toxic 'laze' problem
Vermont Sen. Bernie Sanders announces his re-election bid
All of these fatal shootings have happened since Parkland
Netflix says it has signed Barack and Michelle Obama
Palestinian crowd pelts US vehicle with eggs
WATCH:  Our favorite royal wedding moments
Survey: Japanese female journalists report sexual misconduct
"The Latest: After defeat, Venezuela opposition vows to unite"
WATCH:  Santa Fe gun massacre marks 22nd school shooting this year
Supreme Court rules employers can block class action lawsuits in win for businesses
WATCH:  Writer Mark Salter and filmmaker Teddy Kunhardt on their tributes to Sen. John McCain
The Obamas ink a multiyear deal with Netflix
Clashes escalate in eastern Ukraine
UN envoy: Ending corruption and trafficking key in Libya
Letter threatening shooting found at UT Southwestern Medical Center
Trump to meet with Rosenstein after 'demand' DOJ investigate campaign 'infiltration'
Group posts three billboards in Fresno aiming to unseat Devin Nunes
US demands wholesale changes in Iran policies post-nuke deal
RNC paid half a million to law firm representing Hope Hicks in Russia probe
Argentine priest sentenced to 25 years for child molestation
2 Brazilians arrested in attempt to smuggle African migrants
"A closer look at the teachers, students killed in Santa Fe High School massacre"
"Guns found at 2 schools, threats reported at 3 schools near Santa Fe High School"
"Woman accuses federal agent of demanding ID, stopping her for speaking Spanish"
WATCH:  Cat shot through with arrow receives emergency surgery
WATCH:  Georgetown athlete walks for 1st time since suffering spinal-cord injury
"The Latest: Trump meets with Rosenstein, Wray"
White House doubles down on Trump's MS-13 'animals' label
Lawyer for alleged Santa Fe gunman looking into reports that suspect was bullied
Trump meets with Rosenstein after 'demand' DOJ investigate campaign 'infiltration'
Ebola vaccination campaigns begin in Congo as many remain unfazed
Danish minister says Muslims fasting for Ramadan pose danger
Populists' pick to be Italian premier scorns bureaucracy
"Father intentionally crashes into restaurant, killing 2 family members: Police"
WATCH:  Flooding plagues Potomac River
WATCH:  Lawyer for alleged Santa Fe gunman looking into reports that suspect was bullied
"In Georgia's governor's race, a test of limits for both parties"
US Sen. Bernie Sanders announces Senate re-election bid
WATCH:  93-year-old woman faces her fear of water slides
Venezuela's opposition scrambles to regroup after Maduro win
Ex-London mayor quits UK's Labour amid anti-Semitism scandal
WATCH:  Lawyer for Sante Fe High School shooting suspect speaks
WATCH:  Police search for baboon on the loose at Texas airport
WATCH:  Baltimore-area officer gunned down responding to suspicious vehicle report
WATCH:  Huge sinkholes engulf road in Florida
WATCH:  Naval Academy freshman complete traditional Herndon Climb
WATCH:  'Ice Runner' trailer - ABC News Features
WATCH:  Lawyer for alleged Santa Fe gunman looking into reports he was bullied
The Latest: White House setting up meeting on Russia probe
WATCH:  Democrats slam Trump's call for new DOJ probe
Baltimore-area officer killed responding to suspicious vehicle report: Governor
Germany foreign minister to meet Pompeo over Iran deal
'It's my life and my choice': John McCain said of risky flight after diagnosis
WATCH:  Officials: Suspected Santa Fe school shooter was cornered within 4 minutes
"The princes, the president and the fortune seekers"
Baltimore-area police officer killed in confrontation with burglary suspects
WATCH:  The 3 moments of the royal wedding that everyone is still talking about
Mexico suspends charter company in Cuba airliner crash
"Protesters shut down commercial bridge linking Mexico, Texas"
"Santa Fe students speak out on social media, calling for change and calling out Trump"
What is lava haze and why is it so dangerous?
WATCH:  DNA tests underway to confirm captured cougar attacked bikers
WATCH:  NYPD investigating chef in connection with 2 sexual assault allegations: Sources
"WATCH:  Woman says she was stopped, questioned by Border Patrol after speaking Spanish"
"WATCH:  In Hawaii, 'laze' being created by steady flow of lava entering the ocean"
WATCH:  Officer responding to call about suspicious vehicle killed: Police
WATCH:  Urgent manhunt for 2 escaped inmates charged with murder
"WATCH:  Trump, upset about Russia probe, meets with deputy AG and FBI director"
Lawmakers left in dark over details of emerging trade agreement with China
