"WATCH:  Christine Blasey Ford, Brett Kavanaugh: Most memorable moments from their testimonies"
Man sentenced in sending of ecstasy from Europe to Colorado
Judge crafts creative sentence for teen's role in fatal car crash
Jehovah's Witnesses must pay $35M to abuse survivor: Jury
WATCH:  Search is on for hiker who went missing in Great Smoky Mountains
"WATCH:  Americans around the US tune into Kavanaugh, accuser hearing"
5 key takeaways from the Ford-Kavanaugh hearing
Thai businessman convicted of selling fake bomb detectors
Houston Astros players come out in support of 8-year-old scolded for cheering them on
WATCH:  Judge Denies Motions to Dismiss Charges Against Mohamed Noor
WATCH:  A body believed to be missing 6-year-old boy has been found: Authorities
"Christine Blasey Ford sparks Democratic fire, but who carries the torch?: ANALYSIS"
WATCH:  Trump heard exactly what he wanted to hear from Kavanaugh: Sources
WATCH:  Kavanaugh: 'I will not be intimidated into withdrawing from this process'
WATCH:  Judge denies motion to dismiss charges against Mohamed Noor
WATCH:  Kavanaugh accuser details night she says he sexually assaulted her
No serious injuries initially reported as Boeing 737 lands in ocean near Micronesia
All passengers and crew have survived a crash-landing of a plane in a lagoon in the Federated States of Micronesia
Accuser denounces pope's silence over abuse cover-up claims
Journalists slam pending Bangladesh digital security law
Saudi security forces kill 3 suspected militants in shootout
10-year-old boy calls 911 for help with math but don't try this at home
Polish PM forced to correct his criticism of previous govt
India's top court lifts temple's ban on women who menstruate
Pakistan's Ahmadis fearful as leaders bow to extremists
Turkey's Erdogan arrives in Germany on bridge-building visit
Candidates begin campaign for Afghan parliament elections
Iran's FM calls Netanyahu's claims at UN an 'obscene charge'
"China, Russia take their turn at the UN"
Magazine of Jesuit order withdraws Kavanaugh endorsement
Suspects in Dutch extremist plot to appear before judge
"Man charged with DUI while operating scooter in Los Angeles, a first for the city"
Was there a plan to help Julian Assange escape to Russia?
'Start Here': Supreme Court showdown. What you need to know to start your day.
Magazine of Jesuits urges withdrawal of Kavanaugh nomination
Airline in miracle lagoon landing has never had fatality
Underlying inflation in eurozone remains stubbornly low
Ethiopia charges 5 with terrorism over assassination attempt
Colbert to Kavanaugh: 'This is the whirlwind'
The Note: Broken Senate picks up pieces of Kavanaugh nomination
WATCH:  Plane crashes into ocean off Micronesia
Earthquake jolts central Sulawesi in Indonesia
The Latest: Powerful earthquake rocks Indonesian island
World's biggest shipping firm tests Russian Arctic route
No serious injuries reported as Boeing 737 lands in ocean
WATCH:  No injuries as jet lands off coast of Micronesia
EU offers an extra $46 million to Palestinian refugee agency
"WATCH:  Nation riveted by Kavanaugh, Ford testimony"
"WATCH:  Kavanaugh, Ford testify at historic, high-stakes hearing"
"WATCH:  Sarah Sanders on Trump's reaction to Kavanaugh, Ford"
WATCH:  Trump tweets support for Kavanaugh
WATCH:  Senate Judiciary Committee set to vote on Kavanaugh
Sarah Sanders calls Senate hearing 'awful' for Ford and Kavanaugh
Hamas urges Palestinian president to lift Gaza 'sanctions'
Danish island is cut off due to 'major' police operation
40 years after Jonestown massacre: Jim Jones' sons on what they think of their dad
"WATCH:  For survivors of sexual assault, Kavanaugh hearings can stir painful memories"
"WATCH:  Stark Anita Hill parallels in Kavanaugh, Blasey Ford testimonies"
"WATCH:  What's next after divisive Ford, Kavanaugh hearing"
Kavanaugh nomination set for a vote by Senate committee
"Sanders says Democrats were 'absolutely disgraceful' and 'exploited' Kavanaugh, Ford"
Danish capital is cut off due to 'major' police operation
The Latest: Indonesia tsunami swept away houses
Pope defrocks Chile priest at center of global abuse scandal
2 killed after plane goes off airport runway and catches fire in South Carolina
"WATCH:  News headlines today: Sept. 28, 2018"
Republican Sen. Jeff Flake says he will vote for Kavanaugh
"WATCH:  Kavanaugh 'lied' in interview, drank to excess, classmate from Yale says"
Some Dems walk out of meeting after panel decides to vote on Kavanaugh later today
Protesters confront Flake after he says he'll vote for Kavanaugh
Rosenstein agrees to private meeting with House lawmakers
WATCH:  Several Democratic senators walk out of meeting
Police isolate Copenhagen during manhunt in Denmark
Russian Orthodox Church issues warning to Orthodoxy's leader
"2 killed after plane goes off airport runway, catches fire"
WATCH:  Jim Jones' surviving sons on the massacre at Jonestown
WATCH:  Prince's former chef: 'I felt like I was watching him kind of fade away'
Kavanaugh supporters ignore women's voices at their own peril: COLUMN
WATCH:  GoFundMe campaign reference during Ford testimony
Kavanaugh nomination vote live updates; Democrats briefly walk out
Flake confronted after saying he'll vote for Kavanaugh
House panel votes to release Russia investigation interview transcripts
Pope defrocks Chilean priest at center of abuse scandal
Kremlin urges Britain to share its poisoning case suspicions
"WATCH:  Christine Blasey Ford, Donald Trump rally, and Dashuhua: World in Photos"
"Manhunt in Denmark shuts down bridges, ferries to Copenhagen"
"Family desperate to find missing mom, 11-year-old: 'Their lives are in danger'"
"WATCH:  Former Peoples Temple members, Jim Jones' sons remember those who died at Jonestown"
WATCH:  'We will continue this fight': Sen. Blumenthal
Flake confronted after saying he'll vote for Kavanaugh as red-state Dem says no
Sen. Dianne Feinstein rails against Kavanaugh's 'aggressive and belligerent' behavior
Kavanaugh hearing a clash of gender politics: 538
WATCH:  Women confront Sen. Flake over Kavanaugh support
Unique underwater sculpture in the Maldives destroyed after deemed un-Islamic
"Mexico mob kills detective, injures 3 others in attack"
Egypt governor: Remove Disney figures from kindergartens
WATCH:  Sen. Dianne Feinstein rails against Kavanaugh's 'aggressive and belligerent' behavior
WATCH:  'I can't sit here anymore': Sen. Harris said after walking out of meeting
Kavanaugh nomination vote live updates: Some Democrats walk out; GOP pushes for vote
Feinstein rails against Kavanaugh's 'aggressive and belligerent' behavior
Facebook says attack exposed personal information of 50 million users
Mom attempts to drown son after saying on Facebook he was dead: Police
Cutting-edge F-35 stealth fighter crashes in South Carolina
The Latest: Danish police find car in nationwide manhunt
"6 Gazans, including 2 boys, killed by Israeli fire on border"
"China, at UN, says it won't be 'blackmailed' on trade"
WATCH:  America Ferrera gives her take on the Kavanaugh hearing
"Sunday on 'This Week': Sen. Lindsey Graham, Sen. Mazie Hirono, Rep. Jerrold Nadler"
WATCH:  Woman who confronted Flake: 'We forced him to listen'
Kavanaugh nomination live updates: Vote moves forward
Republican Sen. Flake pushes delay on full Kavanaugh vote after tense confrontation
GoFundMe campaigns to support Christine Blasey Ford raise more than $700K
"France calls for new global coalition, with or without US"
War-torn South Sudan launches youth rugby league for peace
Romania court: Same-sex couples should have legal protection
Mexican radio host Carmen Aristegui to return to airwaves
3 wounded in stabbing in southwestern Germany
'I will now and forever be a broken man': Dad of 6-year-old after a boy's body found
WATCH:  Former Pinnacle Airlines CEO and prominent civic leader gunned down in Memphis
WATCH:  Dad of 6-year-old boy says he's 'broken'
WATCH:  SPECIAL REPORT: Sen. Judiciary Hearing votes to advance Kavanaugh's nomination
WATCH:  Trump: Ford 'a very fine woman' with 'compelling' testimony
WATCH:  'This country is being ripped apart': Sen. Flake at Judiciary Committee
WATCH:  Sen. Flake suggests delaying vote on Kavanaugh
WATCH:  How did Christine Blasey Ford and Brett Kavanaugh's testimony affect America?
'I feel encouraged': Protester who confronted Flake praises his proposed vote delay
"83-year-old lawmaker: I was groped, kissed as a young teen"
Palestinians ask court to order US embassy out of Jerusalem
Officials estimate new international bridge to open in 2024
Architect fighting to save his award-winning London home from demolition
'I will now and forever be a broken man': Father mourns after a boy's body found
Kavanaugh nomination live updates: Committee asks for FBI background probe
"As Kavanaugh nomination rivets the nation, how men are reacting"
France calls for new global coalition of 'goodwill powers'
Former airline executive and prominent civic leader gunned down in Memphis
"WATCH:  Family desperate to find mom, 11-year-old daughter who vanished in California"
WATCH:  Senate committee votes to proceed with Kavanaugh confirmation
Kavanaugh nomination live updates: Trump orders additional FBI background probe
5 takeaways from dramatic Kavanaugh vote
Facebook says attack exposing personal info could affect as many as 90 million
"Teens open fire in Brazil school, wounding 3"
"TS Kirk causes power outages, heavy flooding in Caribbean"
"Tesla, others ID'd for Puerto Rico public-private alliances"
"China, Russia take up globalism mantle as US sheds it at UN"
WATCH:  What to know about the deadly drug fentanyl
WATCH:  Dr. Christine Blasey Ford's friend speaks on Kavanaugh hearing with ABC News
Trump orders additional FBI background probe: Kavanaugh nomination
Attack exposing personal info could affect as many as 90 million: Facebook
"Suspect in 2012 murder of youth soccer coach arrested in Mexico, authorities say"
WATCH:  Inquest into Pret allergy death
The Latest: Russia says Syria now has S-300 anti-air system
"WATCH:  Suspect in 2012 murder of NYC youth soccer coach arrested in Mexico, authorities say"
Kavanaugh nomination: Trump orders additional FBI background probe
Trump orders FBI investigation into Brett Kavanaugh
WATCH:  Who is Mark Judge?
WATCH:  'Jeopardy' contestant proposes to girlfriend of 10 years during show
WATCH:  Passenger jet lands in ocean after coming up short of runway
WATCH:  Flake: Delay SCOTUS vote until FBI conducts investigation
Judge: Democrats in Congress can sue Trump over emoluments
A look at what the FBI's Kavanaugh investigation will entail
WATCH:  Dr. Christine Blasey Ford says she welcomes FBI investigation
