"The Latest: Pence, Xi chat on APEC summit sidelines"
Activists detained after boarding palm oil tanker off Spain
Andrew Gillum concedes Florida governor's race to Republican Ron DeSantis
Alaska's governor-elect to be sworn in above Arctic Circle
Governor: Official who said whites are 'master race' must go
"Trump tours Paradise area, calls wildfire a 'really bad one'"
Trump says reports that CIA has tied Saudi prince to Khashoggi murder are 'premature'
The Latest: US signs up to bring power to Papua New Guinea
"Relentless California wildfires leave 79 dead, nearly 1,300 others still missing"
"Trump sees wildfire areas, consoles those harmed by shooting"
"Trump tours wildfire damage in California, meets with firefighters"
"US, allies to bring electricity to most of Papua New Guinea"
Florida high school massacre panel considers recommendations
Kemp asks for unity in Georgia as Abrams promises lawsuit
Swimmer in Australia dies after being stung by stingray
Pacific Rim summit highlights strained China-US relations
"Mark Zuckerberg, Nancy Pelosi latest to be mocked by 'SNL'"
Roadside bomb kills 2 local officials in Afghanistan
Pet lovers meet pet stars at Manhattan's PetCon
Barack Obama surprise guest at Michelle Obama's book show
Iraqi war victims turn to social media to find medical help
The Latest: APEC leaders fail to agree on final communique
Taliban hold talks with US envoy in Qatar
Death toll rises to 76 in California fire with winds ahead
GOP Legislatures try to curb Democratic governors' power
"Pacific summit ends with no communique as China, US differ"
Iraqi cleric linked to Basra protests killed
"Macron, Merkel seek common approaches to Trump, euro"
"Florida sues CVS, Walgreens over sale of opioids"
Interpol meets to select new president after China's arrest
Israel's Netanyahu makes 'last effort' to save government
"Rights group says Egypt arrests 40 lawyers, activists"
Rail cars fall from Georgia overpass; no injuries reported
AP Top 25 Takeaways: Can Urban Meyer endure at Ohio State?
Grenade attack on northern India prayer hall kills 3
Much-needed rain on the way for California later this week
Man apologies for shouting 'Heil Hitler' at show
"From Hockney to Hopper, 4 record-breaking collectibles that were auctioned this week"
Azeri opposition leader faces charges after illegal rally
Attacks kill 5 security forces in Pakistan
"CVS, Walgreens sued by Florida over sale of opioids after thousands killed"
Finnish president says he briefed Trump on forest monitoring
Pope decries that 'wealthy few' feast on what belongs to all
"In Jordan's ancient Petra, sirens warn of flash floods"
WATCH:  CIA says Saudi Crown Prince ordered the murder of Washington Post columnist: Reports
WATCH:  Trump surveys California wildfire devastation
"Once Republican bastions, Democrats see gains in traditionally conservative districts"
Father mourns baby who died of starvation in Yemen
WATCH:  High school in England bans students from wearing designer winter coats
Iraqi cleric linked to Basra protests killed outside home
State-issued turkey and prisoner potlucks: What Thanksgiving dinner is like in prison
WATCH:  Andrew Gillum concedes for a second time in heated Florida governor's race
WATCH:  Woman falls off upper deck of cruise ship to her death
WATCH:  Black Friday shopping deals are heating up
WATCH:  Butte County sheriff on status of California's Camp Fire
WATCH:  1-on-1 with Rep. Adam Schiff
"WATCH:  Incoming congresswomen on diversity, Democrats' priorities and Nancy Pelosi"
WATCH:  Sen. Roy Blunt on latest Khashoggi developments
Florida recount moves toward completion
California congressman says Trump 'needs to listen to the experts' on fires
Official: Car bomb in Iraq's Tikrit kills 5
Feminist activists interrupt Franco memorial event in Madrid
Utah mayor killed in Afghanistan had 'loved Afghan people'
"5 newly-elected Democratic women on their agendas, diversity and Nancy Pelosi"
Hard to imagine crown prince not behind Khashoggi murder: Bipartisan Congress members
Iraq's president meets Saudi king after visiting rival Iran
Grim discovery made near where San Francisco 49ers' fan went missing
'This Week' Transcript 11-18-18: Rep. Adam Schiff and Sen. Roy Blunt
Finland's president rakes memory for source of Trump remark
Deer hunters asked to be on the lookout for missing 13-year-old Wisconsin girl
Minister says 409 injured in gas tax protests around France
The Latest: Israeli PM Netanyahu takes over defense ministry
Israeli PM Netanyahu says he will take over temporarily as defense minister as early elections still loom
Florida indicates recounts are complete
WATCH:  WaPo reporter: There's 'an enormous amount' of new energy in the new Congress
Tijuana residents protest migrant caravan camped in city
Netanyahu takes on defense post amid call for early polls
Scattered tax protests persist in France; injuries up to 409
WATCH:  Butte County sheriff: 'Still trying to bring order to the chaos' caused by Camp Fire
WATCH:  Top House Intel Dem on Khashoggi murder: 'Our friends don't murder journalists'
WATCH:  Meet five new Democratic congresswomen ready to shake up Washington
WATCH:  GOP senator on Khashoggi murder: 'A smoking gun would certainly help'
Cyprus gets back looted 6th century mosaic of St. Mark
Peru says ex-president has sought asylum in Uruguay
Searchers in California fires step up efforts ahead of rain
"After long recount, Gov. Rick Scott wins Florida Senate race"
Tijuana protesters chant 'Out!' at migrants camped in city
Michael Bloomberg makes $1.8 billion donation to Johns Hopkins Univeristy
The Latest: Search for bodies quickens before possible rain
Appointment of Whitaker as acting attorney general 'unconstitutional': Top Dem
Must reads before Monday
Police killing of Utah hip-hop artist draws protest
Yellowstone investigating illegal drone photo taken in park
WATCH:  The Senate race is officially over after a mandatory recount in Florida
WATCH:  Trump says he has completed his answers for special counsel Robert Mueller
