Harnessed horse unearthed in ancient stable near Pompeii
WATCH:  More than 200 people killed as deadly tsunami hits Indonesia
Ghosn's arrest brings attention to Japan's 'hostage justice'
WATCH:  Meet the family that just adopted 7 brothers and sisters
WATCH:  Fireball ignites on the water in Florida Keys
WATCH:  New warning about home security hack
WATCH:  Woman being held hostage at gunpoint outside Atlanta
WATCH:  New questions about whether killing of a university athlete could have been prevented
WATCH:  Trump foregoing his trip to Mar-a-Lago with the government in partial shutdown
WATCH:  New storm is set to strike the West and sweep eastward throughout Christmas week
Court says Justice Ginsburg up and working after surgery
"Tsunami in Indonesia kills at least 281, injures over 1,000 after volcanic blast"
Bangladesh deploys soldiers ahead of next Sunday's elections
"Doctors, rescuers work in tsunami-struck Indonesian areas"
South Korea fines BMW $10 million over several engine fires
"Indonesian disaster agency spokesman says death toll from tsunami has risen past 280 with more than 1,000 people injured"
5 big political moments that shaped 2018
Tsunami in Indonesia kills at least 281; officials warn that second wave is possible
Saudi prince who called for reforms dies at 87
"'Like a cancer:' Rio militias grow, control swaths of city"
Trump's coalition cracking over his policies and personality
Santa not coming to towns across China
Land mines will be hidden killer in Yemen decades after war
Santa gets pushed out as China's leaders emphasize tradition
AP PHOTOS: Search for victims amid rubble left by tsunami
WATCH:  The Year 2018: Trump on the world stage
Sydney apartment high-rise evacuated after 'cracking' heard
WATCH:  The Year 2018: Drama in politics
White House: Trump would accept less money for border wall
Spanish PM: Consensus only way to resolve Catalonia crisis
Elephants join search in Thailand for missing 2-year-old boy
Paris investigates anti-Semitic incident amid protests
Turkey-backed Syrian fighters prepare to replace US forces
"Defense Secretary Mattis to leave post earlier than expected, Trump says"
Police say investigation into drones over Gatwick ongoing
New central bank chief takes office in Israel
WATCH:  Disney's desserts are decked out for the holidays
Mayor: DC will stay open during federal government shutdown
"In South Africa, ousted president speaks his mind on Twitter"
Pakistan's former PM sentenced to 7 years for corruption
WATCH:  Deadly tsunami struck Indonesia without warning
WATCH:  Search for survivors after deadly tsunami hits Indonesia
WATCH:  Nearly 300 people dead after massive tsunami in Indonesia
"Sudan soccer fans clash with police, call on Bashir to leave"
WATCH:  New evidence in case of missing Colorado mom
WATCH:  White House warns shutdown could last into 2019
WATCH:  Trump forces defense secretary to leave post early
WATCH:  Federal employees in chaos during partial government shutdown
High security in Barcelona following US terror warning
Israeli media: Early elections called for April 9
Tsunami death toll in Indonesia climbs to 373; officials warn of second possible wave
WATCH:  Volcano continues to erupt after tsunami hits Indonesia
Dubai releases photos of ruler's daughter who was 'missing'
WATCH:  911 calls raise questions about university's response to murdered student
WATCH:  Police dance with flash mob at mall
WATCH:  NY cops get car crash couple to wedding on time
WATCH:  Outrage after high school wrestler forced to cut his hair
Moscow says it's open to having a Putin-Trump summit
"Democrats will not agree to any funding for southern border wall, senator says"
Tsunami death toll climbs to 373 as officials warn of another possible wave
UAE releases photos of ruler's daughter after disappearance
WATCH:  Kangaroo gets into the Christmas spirit
WATCH:  Cruise ship rescues fishermen stranded at sea for 20 days
"Official: Suicide bomber, gunmen attack government building"
Evidence in case of missing Colorado mom discovered: Police
Dow Jones plunges after Mnuchin comments on banks
WATCH:  Amazon still taking orders for Christmas
Christmas festivities begin in West Bank town of Bethlehem
More than 1.6M sign petition to sue France over climate
Iraq says it could deploy military into Syria
"Woman pulled over with hundreds of allegedly stolen packages, envelopes: Police"
Justice Ginsburg up and working after surgery: Court
Police confirm reports of drones at Gatwick after suggestions they may not exist
"Israeli government falls, early elections called for April"
Trump: Federal Reserve is the 'only problem our economy has'
Cruise ship crew rescues lost fishermen
"WATCH:  News headlines today: Dec. 24, 2018"
Quick-thinking police get car crash couple to their wedding on time
Dow Jones plunges after Mnuchin comments; Trump doubles down on attacks on Fed
Stealth Indonesia tsunami turns perfect night into nightmare
WATCH:  North Korean satire-style supermarket opens in Seoul
Pope celebrates Christmas at home as deputy presides in Iraq
Amid 2018's tragedies were moments of compassion and duty
WATCH:  Teen girl among suspects charged in NYC murder
Dow plunges more than 650 points as Trump hammers Fed
Trump assails Fed as the 'only problem our economy has'
"Indonesia's tsunami early warning system has been broken since 2012, official says"
A tragic journey home: migrant girl's body back in Guatemala
Official says brazen hours-long attack on government building in Afghan capital leaves 25 dead and 20 more wounded
'We are never alone': Embracing the pain that grips many of us at Christmastime
"No citation for driver who lost control, crashed into church"
WATCH:  Burglar in reindeer costume caught in Grinch-like act
WATCH:  7-year-old boy runs his own toy drive to help families in need
Couple who lost home in Hurricane Michael just want to be with family for Christmas
Trump tweets he's alone at White House waiting for Dems deal
"Scandals brewing, Netanyahu calls early election for April"
Dow plunges in worst Christmas Eve for stocks in history as Trump blames Fed
Secret Santas: Charity buys and erases past-due medical debt
Woman in a Rudolph the Red-Nosed Reindeer costume caught red-handed robbing a store
"Teen wrestler who was forced to cut dreadlocks displayed 'character,' his parents say"
AP FACT CHECK: Trump recycles fictions about Iran deal
US judge orders North Korea to pay $500M in student's death
"After deportation, woman bids goodbye to kids"
Pyongyang supermarket offers Seoul's younger generation a taste of North Korea
A look at major tsunamis in Indonesia
Student's family wins $500M judgment in case against North Korea
Kevin Spacey charged with sexual assault on teen
WATCH:  Elephants deliver gifts to students in Thailand
Nearly 30 people killed in brazen attack in Kabul
Pope: Forgo greed and gluttony of Christmas for simple love
Town council member says Paradise will rebuild 'more beautiful than ever' after fires
"WATCH:  Indonesia's tsunami early warning system hasn't worked since 2012, official says"
Congo archbishop urges peace at Christmas Eve midnight mass
"7-year-old boy inspires classmates to collect over 1,000 toys and food items"
Mattis' permanent replacement likely to face close scrutiny
"Trump goes it alone, confounding fellow Republicans"
Trump calls on Democrats to make a deal on border security during government shutdown
Russian envoy: Bad relations with US unlikely to improve
"Girl, 14, one of 5 suspects arrested in killing police suspect is linked to MS-13"
"WATCH:  7-year-old boy inspires classmates to collect over 1,000 toys and food items"
WATCH:  Kevin Spacey posts video on twitter same day he's charged with sexual assault
"Trump, Democrats hold firm to their views on border wall"
