Shutdown all but certain as negotiations continue on government funding
WATCH:  Car crash in Slovak tunnel
WATCH:  London's Gatwick Airport closes again
"The Latest: Attorney: Woman plans to sue Liu, company"
WATCH:  Massive water main break in Los Angeles
WATCH:  Soldier surprises mother for Christmas
WATCH:  Holiday shopping blitz
WATCH:  Ruth Bader Ginsburg cancer scare
WATCH:  Former Lehigh University student allegedly poisoned black roommate
WATCH:  NJ high school wrestler forced to cut dreadlocks
WATCH:  Missing Colorado woman's fiance arrested
WATCH:  The holiday travel rush slammed with storms
WATCH:  The fallout from Jim Mattis' resignation
WATCH:  Approaching the government deadline
Why Acting AG wasn't required to recuse himself from overseeing Mueller probe
"No evidence of midterm vote tampering, but influence ops persisted: US intelligence"
Austrian leader says tax could deter investment in Romania
The Latest: Kasich abortion bill veto could set up showdown
"Don't worry kids, NORAD will still track Santa, even if there's a shutdown"
"Government shutdown: House adjourns, lawmakers leave Capitol as funding set to expire"
UK police say 2 people arrested for suspected 'criminal use of drones' in Gatwick Airport case
AP Explains: What are next steps in Japan case against Ghosn
Government shutdown: Lawmakers leave Capitol as funding set to expire
Colombia guns down dissident rebel behind press kidnapping
Two arrested after breaking into W. Virginia mine; two more sought
2 arrested after drones closed London airport for over a day
NATO aware of reports about US troop cuts in Afghanistan
WATCH:  Year in review: ABC News team reflects on global stories that drove 2018
Two arrested after breaking into West Virginia mine; two more sought
Government officially shuts down as clock hits midnight on Capitol Hill without deal
"Nicaraguan authorities raid, shut down critical TV station"
James Mattis' duty to serve could not be shaken ... until now: ANALYSIS
Activists demand Thailand release refugee soccer player
Fresh anti-India protests in Kashmir as troops kill 6 rebels
"Saudi prince's reform: Car race, concerts, but no criticism"
"In Congo, will president's chosen successor have real power?"
State TV: Iran's Guard launches drill near Strait of Hormuz
"Iran executes businessman convicted of fraud, bribery"
High school wrestler forced to cut off dreadlocks or forfeit match
"Dancing FBI agent pleads guilty to shooting, avoids jail time"
The Latest: More than 200 migrants rescued in Med; seek port
Spain awaits the results of 'The Fat One' Christmas lottery
Macron in Chad to meet soldiers amid extremist threats
"New asylum policy comes with few details, many questions"
Yellow vest movement abates at start of winter holidays
Africa in 2018: An extraordinary peace blooms amid crises
Somalia blast kills at least 6 near presidential palace
Pence canceled North Korea human rights speech with Trump admin concerned about talks
"Family of Florida woman killed in Costa Rica sues Airbnb, resort"
"Iran says US presence in Syria damaged peace, security"
"Cold returns to Midwest, Northeast as storm moves out to sea"
Respite in Paris as yellow vest movement abates
South African musician plays guitar during brain surgery
Palestinians bury 4 killed in Gaza protests
Russia shuts down Soviet-built nuclear reactor
2 arrested after breaking into West Virginia mine; 2 more sought
Balkan leaders look to bolster Serbia's EU bid
Spain gripped by its annual Christmas lottery fever
Pakistan praises plan for US troop withdrawal in Afghanistan
Somalia blast kills at least 16 near presidential palace
"Man finds $10,000 in Chanel bag on New York City subway platform"
"Closed parks, 'Green Eggs' and 'Jell-O': A look at shutdowns"
Romanian premier looks to support Serbia in EU bid
9 Russian miners trapped by salt mine fire
Colorful cast of cooperators put the heat on El Chapo
Couple remarries after realizing 1st try wasn't legal
Ukraine's leader orders Orthodox Church to change its name
Guyana government falls in no-confidence vote
How to stay safe in the cold during the 1st official weekend of winter
"Man allegedly stabbed wife to death, threw her body out in the trash: Police"
Official: Strasbourg market gunman pledged allegiance to IS
WATCH:  2 arrested after drone disrupts major international airport
UN team arrives in Yemen to monitor port city cease-fire
"Japan emperor marks last birthday on throne, prays for peace"
WATCH:  Fiance of missing Colorado mom arrested on murder charges
WATCH:  College student facing charges of attempted homicide
WATCH:  Referee's questionable call for wrestler to cut dreadlocks
WATCH:  Government partially shuts down before Christmas
WATCH:  Ginsburg recovering from cancer surgery
Canada to embark on campaign to win release of citizens
Judge overrules injunction stalling Boeing-Embraer venture
Mourners hold vigil at Colorado mom's childhood church hours after fiance's arrest
Brazilian justice allows Boeing-Embraer venture to proceed
Syria sends reinforcements east after Trump's pullout plan
US envoy to anti-IS coalition quits over Trump's Syria move
"Cash, emeralds found in Brazil faith healer's home"
"Romanians mark 1989 revolt, reject government's amnesty plan"
The Latest: Hamas says dissolving parliament invites chaos
"Once mocked, Parkland shooting survivor and activist will be attending Harvard"
Trump's 2018: A year in a stranger-than-sitcom presidency
4 strategies for stopping 'rogue' drones from flying in illegal airspace
From the youngest US face transplant to altered baby DNA: Top health stories of 2019
Schumer demands Trump 'abandon the wall' as government shutdown continues
"Aid ship with 311 migrants ignored by Italy, heads to Spain"
"Palestinian president to dissolve parliament, Hamas irate"
Why the sneaker game is becoming more political: 'It's not just good business'
Trump signs bill to name post office for son of Gold Star father Khizr Khan
Former Lib Democrat leader Paddy Ashdown has died at 77
Thousands protest in Serbia against populist leader Vucic
"Brazen armed robbers caught on camera stealing jewelry, electronics"
"Analysis: Trump, Republicans flirting with a political split"
"Open and closed: shutdown's varied impact on parks, tourists"
From the youngest US face transplant to altered baby DNA: Top health stories of 2018
Senators break without deal to end shutdown; impasse expected to last into next week
Former Liberal Democrat leader Paddy Ashdown has died at 77
ExxonMobil ship approached by Venezuelan navy off Guyana
Exclusive: TSA planning major shift in air marshal operations
Funeral held for Chicago police officer killed by train
'Your dad was a hero': Emotional funeral held for officer killed by train
Mistletoe or mortgage payments? Fed workers face high anxiety over gov't shutdown
Sunday on 'This Week': Mick Mulvaney and Sen. Jeff Merkley
India's twin taboos: Sexual assault and child abuse once again in the spotlight
"At least 20 killed, 165 wounded after tsunami hits Indonesia"
Nicaragua news director accused of terror after station raid
Cuban assembly approves draft of new constitution
"Don't worry kids, NORAD will still track Santa despite the shutdown"
