"Mom dials 911 screaming her daughter's trapped in tree, surrounded by alligators"
Trump meets with 4 potential SCOTUS nominees: sources
Anti-abortion rights groups quietly lobbying against Supreme Court finalist
Chancellor Angela Merkel's coalition saved after fight over migration comes to an end
Australian bishop sentenced to year's detention for cover-up
Roman Catholic bishop in Australia sentenced to 12 months detention for child abuse cover-up
"Trump expected to meet with 2nd female, 5th overall SCOTUS candidate Tuesday"
Doubts on North Korean denuclearization shadow Pompeo visit
The Latest: Thai authorities weigh cave extraction options
Trump to meet with 2nd female SCOTUS candidate
'I don't think you can go too far to the left and still win the Midwest': Duckworth
Afghan official: Bomb targeting NATO tanks kills 2 civilians
Part of pedestrian bridge collapses at Mumbai train station
European Union moves against Poland for its new court law
Iran's president warns over US push against buying Iran oil
Pedestrian bridge collapse at Mumbai train station injures 5
Florida will seek death penalty for woman accused of killing doppelganger
Austria says it's prepared to 'protect' its southern border
Trump rejects request from Annapolis mayor to lower flags for slain journalists
Iran issues oil warning as UAE says production can rise
Hundreds deported to Central America after fleeing gangs
Watchdog: Syrian group uncovering IS mass graves needs help
"AP Explains: Getting soccer players out of Thai cave, safely"
North Carolina woman donates kidney to stranger
Officials say former Malaysian Prime Minister Najib Razak has been arrested by anti-graft investigators
"Report: Bus overturns on Iran road, killing 7 Iraqi pilgrims"
"Pruitt allies sought EPA jobs for friends, family; companies suggested hires: emails"
The Latest: Malaysia gov't confirms arrest of ex-PM Najib
Verdict in German neo-Nazi trial expected next week
"Former Malaysian leader arrested, to be charged for graft"
South Korean basketball players arrive for games in North
"In Moscow, US senator hopes for ""new day"" in US-Russia ties"
US demands Glencore documents to check on corruption
Rescuers weigh options for extracting soccer team from flooded cave
China issues warning for citizens traveling to US
Exclusive: Survivors of fatal Bahamas boat explosion speak out for the first time
WATCH:  Woman gives kidney to stranger
The Note: Does Cohen's declaration of independence spell trouble for Trump?
Pruitt allies sought EPA jobs for friends as companies suggested hires: Emails
WATCH:  Latest on rescue efforts underway in Thailand
WATCH:  Missing soccer team found alive in flooded cave
WATCH:  US eyewitness on rescuing soccer team from cave
Ukraine seeks to boost ties with Russian ally Serbia
Philippine mayor killed a day after another was gunned down
WATCH:  This human-chimp reunion will melt your heart
WATCH:  Exclusive: New warning about scams at gas pumps
WATCH:  American survivors describe Bahamas boat explosion
WATCH:  Police officers sing 'God Bless America' ahead of July 4th
Secret Service warns of gas pump card skimmers as July 4 travel hits
WATCH:  Trump meets with Supreme Court candidates
"30 years later, US downing of Iran flight haunts relations"
The swift fall from grace for former Malaysia leader
WATCH:  Woman calls 911 as daughter flees alligator
Trump to meet with 2nd female Supreme Court candidate
WATCH:  Oprah Winfrey explains why she's not running for president
Trump orders flags to half-staff for newsroom shooting after initial rejection
Maryland mass newsroom shooting victim honored at vigil
A sweltering Independence Day: Heat wave takes over US
"Iowa struck down a 72-hour abortion waiting period, many states have one"
Poisoned Russian spy's niece running for office in Russia
WATCH:  Coffee drinkers may live longer: Study
Ex-Malaysia leader's arrest part of a swift fall from grace
Italy: Minister shows Mafia stance with swim in seized pool
WATCH:  Wildfires rage out West as heat wave swelters on the East coast
WATCH:  Harvey Weinstein faces new charges involving 3rd woman
Trump courting other motorcycle companies after Harley
Escaped French criminal had small team of loyal accomplices
Head of Poland's top court vows to resist removal
WATCH:  7-year-old calmly calls 911 when baby sister falls into pool
WATCH:  Serena Williams wins in 1st match at Wimbledon post-baby
WATCH:  Long-lost wallet recovered in rubble of Oregon high school
WATCH:  Trump orders flags to half-staff for newsroom shooting after initial rejection
2 in critical condition from shooting at elementary school: Police
Newsroom mass shooting suspect sent threatening letters before attack: Police
Joe Jackson laid to rest in the same cemetery as Michael Jackson: Report
Survivors describe moments before fatal boat explosion
Octopus killed for food after correctly predicting 3 World Cup games
Water main break flooding downtown Philly streets
"WATCH:  2 men shot, critically hurt at elementary school"
WATCH:  Boston commuters rescue woman after falling between train and platform
Who are the 4 Supreme Court contenders Trump has met so far?
Trump to rescind Obama-era guidance on affirmative action
"A few loyal accomplices aided gangster's daring prison escape, authorities say"
Thousands deported to Central America after fleeing gangs
Delaying Supreme Court nominee not 'good enough' plan: Schumer
First lady on secret trip to visit injured service members
Contractor allegedly shoots 2 co-workers at elementary school playground
"Pentagon to house migrants on two military bases, as more are under consideration"
WATCH:  Scott Pruitt confronted at DC restaurant
UK police arrest medical worker on suspicion of baby murders
"Former Malaysian leader arrested, to be charged with graft"
Brazilian businessman Eike Batista convicted of corruption
Mexico's Lopez Obrador meets with Pena Nieto on transition
'We can't get her back alive': 7-year-old calls 911 after baby sister falls in pool
"WATCH:  'Baby, you're a firework!' Sweet preemies dress in patriotic best for July 4"
WATCH:  'We can't get her back alive': 7-year-old calls 911 after baby sister falls in pool
Poland: Chief justice plans to disregard retirement order
Guatemalan mom separated from 3 kids thankful after reunion
WATCH:  Seattle authorities preparing to clear out homeless camp
Millions in ads buys pour in ahead of SCOTUS nomination fight
Trump to revoke Obama policy using race in school admissions
'Dead' woman found alive in morgue fridge in South Africa
Senator blocks Trump's choice for Colombia ambassador
"WATCH:  ABC News Live: Children found in cave, heat wave hits in time for Fourth of July"
British divers bring experience to Thai cave drama
Rep. Jim Jordan denies knowing about alleged abuse on Ohio State wrestling team
Trump tweets Iranian hardliner's unsubstantiated claim about Obama
Trump administration dials back Obama-era affirmative action guidance
"Contractor allegedly shoots co-workers at playground; 1 killed, 1 critically hurt"
At least 12 dead as sinking ferry run aground off Sulawesi
WATCH:  This deer's volleyball skills are something to fawn over
Mexico's ruling party seeks way forward after drubbing
Puerto Rico senators deal blow to governor amid budget clash
WATCH:  At least 12 dead as sinking ferry run aground off Sulawesi
WATCH:  Kathy Griffin reveals she wanted to 'shame' Trump with controversial mask photo
Where things stand for some key Trump orbit figures of interest to Mueller
WATCH:  Challenges ahead for team trying to rescue soccer team in flooded cave
WATCH:  'GMA' Hot List: New study finds coffee drinkers may live longer
Ecuador judge orders ex-leader jailed over kidnap probe
Trump revokes Obama policy using race in school admissions
Where things stand for some key Trump orbit figures in Mueller's universe
"A 'shocking increase' in citizenship application backlog, new report finds"
Forecast of heavy rain could complicate Thai cave rescue
WATCH:  US Special Ops aid Thai cave rescue efforts
WATCH:  Family on board Bahamas boat explosion speaks out
WATCH:  Rescue teams work on plan to help boys trapped in flooded cave
WATCH:  Thailand cave rescue mission
"Alan Diaz, AP photographer behind Elian image, dies at 71"
"Woman slips between subway and platform, draws huge crowd of Good Samaritans"
WATCH:  'Drunk suit' demonstrates dangers of driving intoxicated
WATCH:  Warnings of credit card thefts at gas stations
Trump revokes Obama guidance on race in school admissions
Teacher tells EPA head: 'resign' in latest clash with Trump cabinet
"WATCH:  The Briefing Room: SCOTUS potentials meet with Trump, #AbolishICE picks up steam"
WATCH:  Prisoners inside notorious Afghan jail discuss prospects for peace
WATCH:  Deciding how to rescue soccer team from flooded cave
Experts cast doubt on plan to have trapped soccer team scuba dive out of cave
Ex-Ecuador president ordered jailed after missing court date
"A wallet lost 48 years ago just turned up, as an amazing 1970 time capsule"
Delta's new Boeing 777 features broadest seats of any wide-body U.S. airliner
"Seattle authorities luring homeless off the streets with plane tickets, rent payments"
WATCH:  Passengers rescue Boston woman caught between train and platform
WATCH:  3 new sexual assault allegations against Kevin Spacey
WATCH:  Missing Nebraska man found in cornfield
WATCH:  A possible shark attack in South Carolina
WATCH:  Survivors of Bahamas boat explosion speak out
WATCH:  Devices called skimmers are stealing credit card information at gas stations
WATCH:  Suspect in custody after double shooting at Kansas elementary school playground
WATCH:  Spring Fire claims more than 100 homes in Colorado
US to stop advising schools to consider race in admissions
State Dept dismisses doubts ahead of Pompeo trip to North Korea
WATCH:  Trump interviewing potential candidates for Supreme Court
