WATCH:  Pentagon identifies 3 US special operations service members killed in Afghanistan
"WATCH:  Man shoots dead grizzly bear that killed wife, baby girl in Canada"
"WATCH:  Man gives $1,000 checks to students in town razed by fire"
WATCH:  Teen football players accused of sexually assaulting teammates
WATCH:  Bruce Springsteen: 'I am not completely well myself'
WATCH:  Doctor behind first genetically modified babies: 'I feel proud'
WATCH:  NFL team signs player days after arrest for alleged domestic abuse
WATCH:  Ivanka Trump: 'There are criminal elements' within migrant caravan
WATCH:  Body found during search for teen ID'd as kidnapped 13-year-old
WATCH:  4 bodies recovered from massive house fire in Indiana: Police
WATCH:  Prison inmates used contraband cellphones in 'sextortion' ring targeting military
Putin derides Ukraine's martial law as political trick
WATCH:  The Senate has advanced a resolution to end US military involvement in Yemen
Couple delivers newborn daughter in hotel parking lot
WATCH:  Trump refuses to rule out pardon for Manafort
"Woman who attacked McDonald's manager over ketchup arrested, police say"
SKorea orders 2nd Japan firm to compensate forced laborers
Argentina judge acts on complaint against Saudi prince
South Korea sends insecticide to North to save pine trees
"UN: Climate change, depleted resources leave world hungry"
Hamas leader says he has been invited to Moscow
Maybe the Space Force won't be a separate department after all
Canada says another Canadian diplomat has fallen ill in Cuba
"WATCH:  Town forcing man to pay $2,000 a night for Christmas lights"
"Scientific summit: Gene editing of embryos remains 'irresponsible,' with risks too great to allow"
S. Korea orders 2nd Japan firm to compensate forced laborers
Siberian Unicorn may have walked the earth alongside humans: Study
Researchers find 276K more kids uninsured in Trump's first year in office
UN chief: UN close to starting Yemen peace talks in Sweden
AP PHOTOS: Migrants brave cold and snow to cross to Croatia
"Days after concert, Gaza's grand piano seized by merchant"
"Uganda diverted weapons to South Sudan, new report says"
"Town threatens to shutter Christmas light show if owner doesn't pay $2,000 a night"
"Suicide, at 50-year peak, pushes down US life expectancy"
The Latest: Spain holds talks over fate of rescued migrants
French-born diplomat wins presidency in ex-Soviet Georgia
"Town asks homeowner to pay $2,000 a night in Christmas light display showdown"
Refugee soccer player sought by Bahrain detained in Thailand
Sri Lankan lawmakers bar disputed PM from using state funds
The Latest: Turkey ponders mediation in Russia-Ukraine spat
Ukraine urges NATO to deploy ships amid standoff with Russia
"Online sex ads rebound, months after shutdown of Backpage"
'Queer Eye's' Fab 5 share powerful moments that happened after the cameras stopped
Afghan officials say Taliban attack in Kabul killed 6 people
Bank of England chief: Firms not ready for no-deal Brexit
CEO Polman to retire from consumer products giant Unilever
3 Filipino policemen convicted of murder in brutal drug war
'There will be no black magic curses of any kind': Satanic group on stolen ornaments
Charges still outstanding after taxi driver dies from 'roundhouse' kick to the head
Robert Mueller appears laser-focused on Roger Stone. These emails explain why.
Pelosi balances commitments to progressives and moderates in path to speaker's gavel
2018 has seen more than 1 mass shooting per month in the US
"'Start Here': Manafort, Yemen, health care. What you need to know to start your day."
"Missing North Carolina girl, 13, found in Oklahoma after alleged abduction"
The Latest: Merkel says she'll press Putin on Ukraine
"Rio de Janeiro governor arrested, latest in 'Car Wash' probe"
May won't rule out no-deal Brexit; bank says firms not ready
Leading German nationalist quits party over rightward drift
WATCH:  Dog greets soldier with unbelievable reaction
WATCH:  Family calls for charges after cabbie killed by roundhouse kick
"Researchers find 276,000 more kids uninsured in Trump's first year in office"
British diplomat says Yemen talks on next week in Stockholm
The Latest: NATO says has strong presence in Black Sea area
German police search Deutsche Bank offices in tax haven case
Kosovo not backing out of trade war with Serbia
The Note: Trump's 'gut' sees pushback from 'brains' home and abroad
Man accused of setting fire to New Jersey mansion now faces murder charges
"Trump downplays GM plant closings, repeats false claim about steel plants"
Missing girl found after alleged abduction
"Suicides, opioid overdose deaths push US life expectancy lower"
WATCH:  Trump says pardon for Manafort a possibility
What Putin wants when he meets Trump at the G-20
The Latest: Merkel not backing off Russia pipeline
WATCH:  Lawmakers demand answers on Saudi role in journalist's murder
Japanese prosecutors vow to hold Ghosn as long as needed
The Latest: Briton among 6 dead in Taliban attack in Kabul
WATCH:  Christmas light fight pits a family against their town
WATCH:  Serial killer says he's killed around 90 people
WATCH:  Trump accuser may drop high-profile lawyer Michael Avenatti
WATCH:  Dangerous storms hit fire-ravaged parts of California
"WATCH:  Missing girl, 13, found in Oklahoma after alleged abduction"
WATCH:  FBI 'unraveling' convicted killer's crimes after he confesses to 90 murders
Man accused of setting fatal mansion fire now faces murder charges
Trump repeats false claim about steel plants while downplaying GM plant closings
The Latest: China halts work by team on gene-edited babies
Black Christmas trees are a hot holiday decorating trend (really)
UN says millions misspent on Africa's biggest refugee crisis
Zimbabweans protest 'cocktail of lies' amid economic decline
WATCH:  Newlyweds sue resort for $30M after alleged sexual assault
"Pope urges charity when churches are sold, reused"
The Latest: Ukraine says Russia is blocking shipping traffic
WATCH:  Manhunt grows as missing North Carolina teen found dead
WATCH:  Thieves target Satanic group's Christmas display
Michael Cohen expected to plead guilty to lying to Congress: Sources
The US averaged at least 1 mass shooting a month in 2018
Californians prepare for possible mudslides as rain hits wildfire-affected regions
"German pharmaceutical company Bayer cutting 12,000 jobs"
Kremlin says Putin and Trump to discuss nuclear arms control
"WATCH:  News headlines today: Nov. 29, 2018"
WATCH:  Michael Cohen expected to plead guilty to lying to Congress: Sources
Cohen pleads guilty in new deal with Mueller in Trump-Russia probe
Brother accused of setting fatal mansion fire now faces murder charges
Missing girl found 900 miles from home
"Paul Ryan lists immigration, debt as biggest regrets"
FBI pleads for help after girl's body found
World leaders arriving to pivotal G-20 summit in Argentina
Police search Deutsche Bank offices in money laundering case
Pakistan PM promises whistleblower law to combat corruption
"276,000 more kids uninsured in Trump's first year in office, researchers find"
"WATCH:  Michael Cohen will 'continue to cooperate,' lawyer says"
Civil rights group to meet with Facebook over alleged targeting
"Trump calls Cohen a 'liar,' says 'nothing wrong' in considering Moscow deal in 2016"
6-year-old boy likely accidentally drowned: Autopsy
Arkansas' capital city could elect its first black mayor
Israeli court extends arrest of top Palestinian official
The Latest: Opposition says Syrian-American died in prison
The Latest: Ukraine bars non-nationals from going to Crimea
WATCH:  Couple delivers newborn in hotel parking lot
"WATCH:  Trump calls Cohen a 'liar,' says he did 'nothing wrong' in pursuing project in Moscow"
"WATCH:  Trump: Michael Cohen is lying, a 'weak person'"
The US averaged at least 1 deadly mass shooting a month in 2018
Trump cancels meeting with Putin over Ukraine dispute
Over $170K raised for bullied refugee teen after video of alleged incident goes viral
World leaders arriving for pivotal G-20 summit in Argentina
The Latest: Kremlin surprised by Trump's Putin cancellation
Ex-envoy wins presidency in Georgia; vote to be challenged
Canada weighing all options with Cuban embassy in Havana
Missing 6-year-old boy accidentally drowned: Autopsy
University passes out hockey pucks as possible defense against active shooters
WATCH:  Brother accused of setting fatal mansion fire now faces murder charges
WATCH:  FBI pleads for help after girl's body found
"US Navy ships sail through Taiwan Strait for third time this year, angering China"
Rohingya refugees say they would choose death over repatriation to Myanmar
"WATCH:  A volcanic eruption, a Bollywood wedding, a tree lighting: World in Photos"
Puerto Rico completes its first debt restructuring deal
Dog's unbridled joy for soldier's homecoming goes viral
WATCH:  Watch the heartwarming moment a soldier reunites with her dog
"WATCH:  New Jersey mansion murders: Motive is believed to be financial, prosecutor says"
WATCH:  Urgent hunt underway for teen's killer in North Carolina
WATCH:  Redskins pick up former 49ers linebacker Reuben Foster 3 days after arrest
WATCH:  Evacuations ordered in California amid mudslide and flash flood fears
WATCH:  New Jersey man facing fines for his Christmas light show
WATCH:  Michael Cohen pleads guilty to making false statements to Congress
DOJ distributes another $695 million to Madoff fraud victims
"Man accused of killing his brother's family, torching mansion, over financial dispute"
Mall shooting suspect apprehended: Authorities
Police raid Deutsche Bank offices in money laundering case
Man accused of trying to help militants to stay in prison
University passes out hockey pucks to use against active shooters
"Mall shooting suspect apprehended days after police shoot, kill wrong man: Officials"
FBI wants 'justice' for kidnapped 13-year-old girl whose body was found
APNewsBreak: No one arrested in border clash is prosecuted
German news agency: Plane carrying Chancellor Merkel to G-20 summit in Argentina makes an unscheduled landing
Nigerian leader: Islamic extremists are now using drones
WATCH:  Police investigate swastikas painted at NYC college
WATCH:  Michael Cohen pleads guilty to lying to Congress
"Michael Cohen's admission could put Don Jr., Trump Org staff in the crosshairs"
DOJ distributes another $695 million to Bernie Madoff fraud victims
"Columbia University professor's office vandalized with swastikas, anti-Semitic words"
"Merkel's plane makes emergency stop, tech issues reported"
Warnings grow over unsanitary conditions in Tijuana shelter
Italy pressures Egypt anew for answers in student's killing
Mexico disputes US heroin production estimates
Missing 6-year-old boy accidentally drowned; no charges expected
Mom jailed after child misses 26 days of school
WATCH:  Daughter speaks out about mom's murder conviction for repeatedly stabbing dad
WATCH:  Trump abruptly cancels planned Putin meeting
Sinclair distances itself from commentary after protest
WATCH:  Near catastrophe at Purdue Bell Tower
James Comey files federal challenge to House GOP subpoena
Former CBS CEO Les Moonves may lose his $120 million payout after bombshell report
The Latest: Walking dead march in Buenos Aires before summit
Side issues loom over G-20 summit as world leaders arrive
"Renoir painting worth up to $182,000 stolen out of frame: Police"
The Latest: UN chief urges calm in Russia-Ukraine dispute
WATCH:  Stephen Curry makes his shoes available for girls after a 9-year-old's plea
WATCH:  RV AWARDS SHOW
WATCH:  Charlottesville murder trial
WATCH:  Mandatory evacuations underway in California due to mudslides
WATCH:  'This is going to be a very sad chapter of American history': Sen. Nelson
Pentagon preparing for request from DHS that would extend US border support mission
James Comey attacks GOP and Trump in challenge to House subpoena
Traffic camera catches half-marathon runners taking shortcut through trees
Ebola outbreak in Democratic Republic of Congo now 2nd worst in history
WATCH:  Runners caught on traffic camera taking shortcut during half-marathon
WATCH:  Police officer's bodycam shows dystopian scene at the Camp Fire
"Can they do that? Trump administration fires tear gas, wait lists asylum seekers"
VA officials contest report that underpaid vets would not be reimbursed
