Colorado legislative aide punished for Putin portrait prank
Brazilians attack Venezuelan immigrants in border town
Movement encourages Argentines to quit Catholic church
US school districts weigh duty to youth migrant shelters
The Latest: US's Pompeo sends condolences over Annan's death
"Defense DNA request denied in deaths of Colorado mom, kids"
'Dream or reality?' Koreans to meet after decades apart
"ICE detains man taking wife to hospital to deliver baby, says he has Mexico warrant"
"WATCH:  Half-Sister, Brother Learn They Were Both Abandoned as Babies: Part 2"
WATCH:  Woman Abandoned as Newborn Searches for Her Birth Parents: Part 1
WATCH:  Adults abandoned at birth meet biological family members for the first time: Part 3
"WATCH:  Abandoned as babies, adults find clues in search for birth parents: Part 2"
WATCH:  Adults abandoned at birth turn to genetic genealogy to find biological family: Part 1
Fans injured in storm at Backstreet Boys Oklahoma concert
WATCH:  Sisters Meet Their Birth-Fathers For the First Time: Part 6
"WATCH:  Woman meets biological sister for first time, finds another long-lost sibling: Part 6"
WATCH:  Mom Reveals Why She Abandoned 3 Newborn Babies: Part 5
WATCH:  Man abandoned at birth calls woman he believes might be his mother or aunt: Part 5
WATCH:  Woman Admits She Is Mother to 3 Children Abandoned as Newborns: Part 4
WATCH:  Woman abandoned at birth learns her biological mom hid multiple pregnancies: Part 4
WATCH:  Half-Siblings All Abandoned As Babies Meet For First Time: Part 3
Cuomo on his 'inartful' remark: 'Of course America is great'
Backstreet Boys cancel concert after storm injures 14 fans waiting outside
Strong earthquake jolts Indonesian island of Lombok
Strong quake triggers landslides on Indonesian Lombok island
Police car hits 16-year-old fleeing from bicycle violation
Trains bring drinking water to flooded southern Indian state
Israel closing Gaza crossing after violence along frontier
"Indonesian island hit by another quake, causing landslides"
Egypt says plane hijacker extradited from Cyprus
Superdry founder gives $1.28 million to anti-Brexit campaign
Cyprus extradites Egyptian hijacker who dropped legal fight
"800,000 displaced in flooding in southern Indian state"
"Video shows father, son driving through raging forest fire"
"WATCH:  Father, son drive through flames to escape forest fire"
"Flooding threatens Midwest, South through beginning of work week"
Israeli questioning of US Jews at border expose deeper rift
Egypt reveals details of skeletons found inside sarcophagus
"Not just Russia - election meddling by China, North Korea, Iran a concern: Bolton"
When is Hajj and what is it? Here's what you need to know
Italy threatens to return migrants to Libya in new standoff
"Russian space executive, 2 others charged with fraud"
"Trump says WH lawyer McGahn isn't 'a John Dean type 'RAT"""
WATCH:  Bishop responds to grand jury report on alleged child sex abuse
WATCH:  Storm causes structure to collapse at Backstreet Boys concert
Trump adviser floats formal review of security clearances for former officials
US says conserving oil is no longer an economic imperative
'This Week' Transcript 8-19-18: National Security Adviser Bolton and Bishop Zubik
WATCH:  White House lawyer cooperating with special counsel's investigation
WATCH:  1-on-1 with White House National Security Adviser John Bolton
Trump adviser on possibly privatizing US war in Afghanistan: I'm 'open to new ideas'
"Trump adviser: Russia, China, North Korea and Iran could meddle in US midterms"
Israeli questioning of US Jews at border exposes deeper rift
Afghan president Ghani announces conditional ceasefire with Taliban for Eid al-Adha holiday; Taliban yet to respond
Palestinians sort through 8 years of mail held by Israel
"Nun does ball trick, throws 'perfect pitch' before White Sox game"
WATCH:  Bodycam video shows heroic police officers rescue woman from burning building
WATCH:  UMD players and parents break their silence about 'toxic' football program
WATCH:  ICE under fire for detaining husband taking pregnant wife to hospital
WATCH:  Police purse active leads in manhunt for Nashville shooting suspects
Trump says WH lawyer isn't 'a John Dean type 'RAT'
"1 dead, 6 injured after building collapse in Nigeria capital"
"Afghan president calls for Eid cease-fire, Taliban to reply"
The Latest: Another strong quake jolts Indonesia's Lombok
Indonesia's Lombok island jolted by multiple quakes
"Drought takes toll on Missouri farmers' crops, cattle"
Brazil to send troops to town bordering Venezuela
Irish archbishop urges pope to speak frankly about abuse
Catholic church today 'not the church' of grand jury report: Bishop
Trump adviser defends revoking of security clearance of former CIA chief John Brennan
WATCH:  Bolton: '4 countries' could interfere in midterm elections
Iran appoints former F-14 Tomcat pilot as air force chief
Bishop responds to grand jury report on alleged child sex abuse
WATCH:  Pittsburgh Bishop: 'We have followed every step' in responding to abuse victims
WATCH:  Christie: Trump's letting McGahn cooperate with special counsel 'bad legal advice'
Venezuelan jittery ahead of sudden economic reforms
Italy bridge designer warned in 1979 of risk of corrosion
Bolton meets Netanyahu in Jerusalem to discuss Iran
School year to begin at Texas school where gunman killed 10
"Bolton defends revoking of security clearance of former CIA director, Trump critic"
"Catholic bishop named in report denies cover-up but says, 'I ... understand the rage'"
Venezuelans jittery ahead of sudden economic reforms
Romanian minister: Hundreds involved in riot police attack
Sentence doubled for Israeli policeman who shot Palestinian
WATCH:  Woman run over by vehicle during robbery
"WATCH:  Cuomo calls out Trump, says he's 'un-American'"
'Great divider in chief': Gov. Cuomo continues war of words with Trump
Mexican poppy producing state pushes to decriminalize opium
"Woman carrying $75,000 in her purse run over by vehicle in brazen robbery attempt"
Progressive veterans frame climate change as a national security issue
"'I hope it's a boy for him': Pregnant wife, weeks before husband allegedly killed her"
Giuliani on hazards of Trump interview: 'Truth isn't truth'
WATCH:  New update on controversial ICE arrest in San Bernardino
Catholics consider withholding donations amid scandals
WATCH:  Nun throws the perfect pitch before Royals-White Sox game
WATCH:  Close encounter between a helicopter and a drone mid-air in Florida
WATCH:  EpiPen shortage leaving parents on edge as students head back to school
WATCH:  Authorities release video of a police officer who rammed teenager with SUV
WATCH:  Family narrowly escape deadly wildfire in Montana
WATCH:  Dangerous weather all across the nation
WATCH:  Manhunt in Nashville continues for two murder suspects
WATCH:  Trump's lead attorney gives a new reason not to testify in the Russia investigation
