Father of teenager fatally shot by police demands answers at community meeting
How South Koreans are preparing for war threat from North Korea
Remains of 6 people found in planters at property connected to alleged serial killer
AP Exclusive: Rohingya say military cut off food in Myanmar
Couple receives dozens of mysterious packages
Man killed in hit-and-run after allegedly let out of Lyft car on freeway
Midnight shutdown creeps closer as Congress debates budget
Utah checks if public money used for trysts with prostitute
WATCH:  4-time Olympic luger will carry U.S. flag after winning coin toss
Seeing double: School with 44 sets of twins in one year sets world records
WATCH:  Fire department rescues 6-year-old boy stuck in claw machine
WATCH:  Police have recovered the remains of at least 6 people allegedly killed by a landscaper
WATCH:  Winter blast makes its way across the US as schools close
WATCH:  Sen. Rand Paul: 'I can't in all honesty look the other way'
"WATCH:  Omarosa on working in the Trump White House: 'I was serving my country, not serving him'"
WATCH:  House Speaker Paul Ryan trying to get GOP on board with bipartisan budget deal
WATCH:  High-level White House officials knew about Porter abuse accusations for months: Sources
Dems go back to their roots in 2018 message
APNewsBreak: Public paid for hotel tied to prostitute report
Chilly temps expected for Olympics opening ceremony in Pyeongchang
WATCH:  8-year-old in Brazil at the center of an international tug-of-war
Hong Kong court denies UK banker's double murder appeal
Man hopeful after in-laws arrested for allegedly working with ex-wife to kidnap son
Former Trump aide Omarosa says America should be worried
Congress on edge as midnight funding deadline nears
Masked attacker sought in fatal stabbing of couple outside their NYC home
Taiwan rescuers search building for 7 missing in earthquake
Congressional Russia investigators interested in second Trump-Russia dossier
Man accuses California #MeToo leader of sexual misconduct
"Ahead of midterms, some White House staff getting phones for political activities"
Government shutdown certain as Senate fails to meet midnight funding deadline
Two of the ISIS executioner 'Beatles' captured in Syria
"Used to scuffles, Rand Paul takes on Senate, risks shutdown"
"Senate stumbles into shutdown, as Rand Paul blocks vote"
Government shuts down as Senate fails to meet midnight funding deadline
Police in China wearing facial-recognition glasses
N. Korea delegation led by Kim's sister arrives for Olympics
The Latest: Kim's sister smiles on arrival in South Korea
Train attack heroes describe playing themselves in Clint Eastwood's new movie
"Congress stumbles into gov't shutdown, budget deal stalled"
Study: Extremists still flourishing in Indonesia's prisons
Cambodian shoe-thrower arrested after Thailand deports her
Weather Service forecasts heavy snow from Chicago to Detroit
"Senate votes to end government shutdown, House votes next"
Kim Jong Un's sister begins unprecedented South Korea visit
Court told woman in Kim Jong Nam killing was paid for pranks
Pence will use Olympics to push tougher stance on N. Korea
Trump faces legal challenge on border wall with Mexico
The Latest: Senate passes massive budget agreement
Hopes fading of finding more survivors in Taiwan earthquake
"The Latest: Kim's sister, delegates arrive in Pyeongchang"
"Pence bashes North Korea's military parade, endorses Trump's parade"
"Mother gives birth, abandons baby in airport bathroom with handwritten note"
The Latest: Moon shakes hands with N. Korean delegate
Slain hostage's mother wants kidnappers held accountable
French court deals blow to far-right icon Jean-Marie Le Pen
Higher budget deficits a likely factor in stock market rout
"Government shutdown set to end as budget deal passes Senate, House"
"The Latest: Pence, North Koreans don't meet at reception"
Rights group calls for aid to civilians in Myanamr's north
WATCH:  Meet the 'Jersey Pizza Boys' fighting nationwide hunger one slice at a time
"The Latest: House OKs budget deal, ending shutdown"
Major winter storm continues to pound Midwest
Obama-backed committee targeting races in 11 states
The Latest: North Korean withdraws request for ferry fuel
Rights group calls for aid to civilians in Myanmar's north
Snow falling across upper Midwest leaves roads treacherous
WATCH:  Major winter storm continues to pound Midwest
"The Note: Shutdown ends, but costs rise for GOP"
Congressional Russia investigators interested in 2nd Trump-Russia dossier
Winter Olympics 2018: Opening ceremony kicks off Pyeongchang Games
"Kim Yo Jong, North Korean delegation arrive to Olympics with much fanfare"
Egypt begins massive security operation targeting militants
Officials: US drone strike kills 7 in Pakistani tribal area
"Convicted killer, after years of claiming innocence, believes freedom is 'in sight'"
"WATCH:  Mother gives birth, abandons baby in airport bathroom with handwritten note"
WATCH:  White House under fire amid bombshell abuse claims against former staff secretary
WATCH:  Convicted murderer fights for his innocence from prison
WATCH:  Walk through house where brutal 1985 murder was committed with the investigator
WATCH:  Lawmakers' late-night showdown ends with bipartisan budget deal
"WATCH:  Pence bashes North Korea's military parade, endorses Trump's parade"
Opening ceremony kicks off Pyeongchang Olympics
Thousands of drones used for light show during Olympics opening ceremony
2 of the ISIS executioner 'Beatles' captured in Syria
Luge veteran refuses to let Olympic flag-bearer backlash taint the honor
Turkish jets resume airstrikes over Syrian Kurdish enclave
"25 Ethiopian migrants missing off Yemen, forced into the sea"
WATCH:  Manufacturers test new smart smoke detectors
Former Trump aide says America should be worried
Kim Jong Un's sister arrives to Olympics with much fanfare
Swimming governing body faulted following abuse allegations
Public defenders walk out in protest of ICE court arrests
Ex-guerillas suspend political campaigns in Colombia
APNewsBreak: LL Bean dropping its unlimited returns policy
WATCH:  Pregnant Ginger Zee walks the runway to support heart health
Stocks open higher on Wall Street
Complaint: Affair affected Nashville mayor's police policy
"Duterte orders halt to purchases of Canada choppers, US arms"
Zuma drama overshadows South Africa's Mandela commemorations
$10 million worth of powerful opioid fentanyl found hidden inside fish
WATCH:  Who is Ryan Zinke?
Shutdown over: What it means now
Government shutdown ends as President Trump signs budget deal
"Stock market opens strong, day after Dow tanked more than 1,000 points"
WATCH:  Winter Olympics kick off with fireworks
North Korea navigates sanctions from start to finish on course to Olympic truce
"Bombings at mosque in Libya's Benghazi kill 2, injure 75"
Dazzling opening ceremony kicks off Pyeongchang Olympics
Kim Jong Un's sister shakes hands with South Korea's president at Olympics
Mexico nabs Zetas cartel leader Jose Maria Guizar Valencia
Trump wishes Rob Porter well after resignation
WATCH:  Olympic Games kick off with sign of unity
WATCH:  Backcountry bobsled training at the Olympics
The Latest: UN chief urges denuclearization to North Korea
"Citing fraud, LL Bean imposes limits on its return policy"
WATCH:  Snow blankets Chicago in near-whiteout conditions
WATCH:  Former Virginia Tech student pleads no contest to killing 13-year-old girl
WATCH:  Trump 'surprised' by allegations of abuse involving staffer
Trump wishes ex-staffer accused of domestic abuse 'well'
Flu outbreak has killed at least 63 children: CDC officials
US stock market loses more than $3 trillion in 15 days
Danish prince leaves Olympics as father's condition worsens
WATCH:  Lost-lost Nigerian masterpiece found in 'modest' London apartment
WATCH:  Celebrations and protests in Pyeongchang
WATCH:  Olympian calls Pence's presence at Winter Games 'unfortunate'
US Sen. Rubio steps up Venezuela rhetoric by suggesting coup
Luge veteran refuses to let Olympics flag-bearer backlash taint the honor
"Eiffel Tower closed as snow, freezing rain pummel France"
WATCH:  Long-lost Nigerian masterpiece found in 'modest' London apartment
"Georgia sheriff: Officer and suspect dead, deputies wounded"
Former Virginia Tech student pleads no contest to killing 13-year-old girl
6 teens are running for governor of Kansas
A historic number of scientists are taking over ballots in 2018
Chief of Staff John Kelly expressed to President Trump willingness to resign: Sources
Man found dead in motel after traveling to watch SpaceX launch
Officer killed while trying to serve arrest warrant
How one African man's gold scheme cost his American victims millions of dollars
Long-lost masterpiece found in 'modest' apartment
Oklahoma AG backed ex-soldier's push for pardon on his own
New commander named for US Pacific Fleet
Confiscated fish wrapped with fentanyl worth $10M
WATCH:  Mother who lost her child to an opioid overdose plans to send a Valentine's Day letter about him to Trump
'Guy's got great hair': Calif. lieutenant governor charmed by Trudeau after meeting
No. 3 in command at the Justice Department will be soon stepping down: Source
White House nearing decision on whether to approve release of Democrats' memo
Dow rallies more than 300 points with dramatic buying spree at the closing bell
US bobsled team member used Green Beret training to prepare for Olympics
"WATCH:  Feb. 11, 1990: Nelson Mandela released from prison"
"Officer slain, deputies wounded, suspect dead near Atlanta"
"WATCH:  Christian Indonesians fear deportation to hostile homeland, seek sanctuary at church"
Ex-hostage wants British IS kidnappers put on trial in UK
Man who hacked Sarah Palin's email account in 2008 dies
WATCH:  Biggest snowstorm of the season hits Chicago and the Midwest
WATCH:  'The battle is not over': FCC commissioner says on repeal of net neutrality protections
"White House chief of staff's controversial statements over DACA, staffer"
Tax provisions included in budget deal to sweeten the deal
