Vatican spokesman says Pope Francis meets with victims of sex abuse by priests in Chile
New Hampshire man vanishes during swim in Guatemalan lake
Toddler with Down syndrome sings with sister thanks to music therapy
California couple's ordinary home held torture chamber
"Why the 'Tide pod challenge' is dangerous, potentially deadly"
The Latest: Pope meets with Chileans abused by priests
"Pope meets with abuse survivors, weeps with them in Chile"
WATCH:  White House physician says Trump is 'fit for duty'
WATCH:  Ice and snow shutting down interstates in the Deep South
WATCH:  Steve Bannon subpoenaed by the special counsel to appear before grand jury: The New York Times
DOJ says it plans to ask Supreme Court to allow it to end DACA
WATCH:  Japanese broadcaster NHK had to issue a correction after it falsely alerted residents that North Korea had launched a missile
Parents say college student killing may have been hate crime
WATCH:  Toddler with Down syndrome sings with sister in video thanks to music therapy
WATCH:  20 children across the US have died from the flu this winter: CDC
WATCH:  President Trump says he wants immigrants to come from 'everywhere'
"Keeping with tradition, former Virginia governor leaves special gift for Gov. Northam"
Dangerous deep freeze in Siberia drops temperatures to 85 degrees below zero
Myanmar army enjoys popularity surge amid Rohingya crackdown
WATCH:  Who is Wendi Deng Murdoch?
The Latest: Bannon's refusal to answer leads to subpoena
Alec Baldwin calls 'renunciation' of Woody Allen 'unfair'
The Latest: Dem accuses White House of 'gag order' on Bannon
2 Koreas talk about Olympic cooperation ahead of IOC meeting
"The Latest: Officiant: Captive kids, parents seemed normal"
4 Democrats will boycott Trump's State of the Union after 's--hole' remark
Nigeria army releases 244 Boko Haram suspects
The Latest: Tillerson says US seeks diplomacy with NKorea
Doctor on shackled siblings' recovery: 'It's not going to be achieved overnight'
The Latest: Homeland secretary unclear on Trump vulgarity
Trump EPA spends first year rolling back environmental regulations
Tillerson warns military action on NK unless diplomacy works
The Latest: SKorea says joint Olympics team won't nix anyone
Bahrain radar shows Qatar jets near UAE planes; Doha denies
Young Hong Kong activist sentenced to 3 months in jail
Matt Damon apologizes for comments on sexual misconduct
Pope goes to restive area in Chile where churches are burned
'Mama warrior' in Miami aids children of deported migrants
Conservatives balk at GOP plan to avert government shutdown
Argentines try to understand why the pope won't return home
FEMA: Hawaii didn't need approval to retract missile alert
Trump makes impromptu appearance at White House women's panel
Winter blast stretches from Texas to Maine
State Dept says US ready for 'serious negotiations' if N. Korea proves 'credible'
"Larry Nassar was a 'master manipulator,' says Aly Raisman"
Congressional investigators subpoena Steve Bannon
Optimism in Iraq fuels revived interest in vintage cars
Sex assault victims ask judge to throw the book at ex-Olympic doctor Larry Nassar
Pakistani police: Suicide bomber targets officer in Karachi
The Latest: N. Korea to send to cheering squad to Olympics
Earthquake-causing meteor leaves southeast Michigan residents awestruck
Puerto Rico school celebrates the return of electricity after 112 days
North and South Korea hold new round of talks centered on Olympics
Chinese-American journalist says China kidnapped his wife
North Korea to send cheering squad in Olympics delegation
The Latest: SKorea's Moon backs joint hockey team with North
Office of rights group in Russia's North Caucasus torched
WATCH:  Cat reunites with family a week after California mudslides
Qatar: Exiled sheikh promoted by Saudi Arabia now in Kuwait
7 dead as Myanmar police open fire to disperse protesters
Syria Kurdish party appeals to world against Turkish threats
Former German death camp guard's clemency appeal rejected
WATCH:  Object believed to be a meteor lights up Michigan night sky
Trump health report called out as fake news on late-night circuit
Hundreds pay respects to slain Kosovo Serb leader
Roberts County: A year in the most pro-Trump town in America
Saudi Arabia to transfer $2 billion to Yemen following appeal to save the local currency from 'complete collapse'
UK citizens ask Dutch court to protect post-Brexit EU rights
WATCH:  Roberts County: A Year in the Most Pro-Trump Town
EU keeps up offer to keep Britain in despite vote to leave
Netanyahu says US Embassy to move to Jerusalem this year
Abbas says Trump's policy shift on Jerusalem was 'sinful'
Philippines checks if key Malaysian extremist survived siege
More actors expressing regret about working with Woody Allen
Slovenia police find 20 migrants after van crashes
German center-left leaders push for talks with Merkel
Saudi Arabia to transfer $2 billion after urgent Yemen plea
China: 'Cold War thinking' behind Vancouver N. Korea meeting
Bob Dole to be presented with Congressional Gold Medal; Trump set to attend
"New Hampshire hospital accidentally exposes patient to HIV, family says"
China planning to send robot sub to sunken ship
Volkswagen sales hit record of 10.74 million in 2017
"Checking on 13 of Trump's biggest campaign promises, one year later"
"Obama undone: In first year, Trump unravels predecessor's signature achievements"
"Gulf Coast to Northeast being hit with wintry mix of snow, ice"
"The Note: Under Trump, ""Fake news"" takes on new meaning"
Walmart distributing first-of-its-kind opioid disposal product
Turkey set to extend state of emergency again amid concerns
"Conflict among world powers a growing concern, experts say"
SCOTUS to consider whether a lawyer can't admit a client's guilt against his wishes
Pope in Chile to say Mass on contested land used for torture
"4 years on, ancient heart of Homs still abandoned ruins"
WATCH:  Navy files criminal charges against commanders in deadly collisions
WATCH:  Former CIA officer arrested for retaining classified information
"The Note: Under Trump, 'fake news' takes on new meaning"
Turkey to extend state of emergency amid freedom concerns
"German, Polish police bust people smuggling ring"
USA Gymnastics revokes fine for McKayla Maroney after Chrissy Teigen offers to pay
"WATCH:  Bitter cold is back, hitting the Deep South"
"WATCH:  Wintry mix brings snow, ice across the US"
WATCH:  Trump's vulgar comments slow immigration deal
WATCH:  Tillerson calls on global community: 'Nuclear-armed' N. Korea not acceptable
SCOTUS to consider whether a lawyer can admit a client's guilt against his wishes
European car sales at highest level in 10 years
"Reports: Turkish military training plane crashes, killing 3"
WATCH:  Sexual assault victims confront former Olympic doctor in court
WATCH:  Congressional investigators subpoena Steve Bannon
"WATCH:  Trump's 'overall health is excellent,' says doctor"
A year in the most pro-Trump town in America
WATCH:  13 siblings held captive 'hopeful that life will get better': Official
"Hospital accidentally exposes patient to HIV, family says"
Aunt of 13 siblings allegedly held captive tried 'for years' to get in touch
South Africa targets McKinsey firm in corruption scandal
WATCH:  New Hampshire man vanishes during swim in Guatemalan lake
WATCH:  Aunt of 13 siblings held captive reacts to their release
"EPA targets East Chicago, other contaminated Superfund sites for development"
"Apple supplier denies charges of unsafe, unclean conditions"
The Latest: Koreas to form their first joint Olympic team
WATCH:  Aunt of 13 siblings allegedly held captive reacts to their release
WATCH:  13 siblings allegedly held captive 'hopeful that life will get better': Official
Ann Curry on Matt Lauer: 'I am not surprised by the allegations'
Volkswagen sells record 10.74 million vehicles in 2017
The Latest: Pope celebrating Mass at notorious air base
WATCH:  Top tips for safe driving in whiteout conditions
WATCH:  3 complementary natural remedies for flu relief
WATCH:  How to protect your family from virtual kidnapping scams
"North and South Korea agree to compete, march together at Olympics"
US presses Kosovo against amending war crimes court law
Ethiopian PM arrives in Egypt for talks on sharing Nile
"WATCH:  Expert tips on how to declutter your car, garage and bathroom"
WATCH:  Would you pass your driving test if you had to retake it today?
Prosecutors to announce charges in college student's killing
Germany: War reparations to Poland resolved but debate OK
Ethiopia releases top opposition figure from prison
"WATCH:  Elizabeth Smart's message to siblings allegedly held captive: ""Life is not as dark'"
Syrian Kurds appeal to UN as Turkey prepares to attack
Rival Koreas agree to form first unified Olympic team
Koreas to march under one flag at Olympics
"Century after pandemic, science takes its best shot at flu"
Aunt of 13 siblings allegedly held captive speaks out: 'They shut us out'
"Elizabeth Smart's message to siblings allegedly held captive: ""Life is not as dark'"
"Nearly 4 years on, much of Syrian rebel 'capital' abandoned"
Palestinian teen to be held until trial for slapping troops
Bulgarian court opens trial for 2012 bus bombing
Hungary seeks sanctions against helpers of illegal migration
College quarterback found dead from apparent suicide: Police
AP PHOTOS: Peru prisoners build chairs for papal visit
John McCain takes Trump to task for his attacks on the media
Drought-stricken city could run out of water by April's 'day zero'
"German, Austrian chancellors stress need to secure EU border"
Czech PM facing fraud charges says he might not head govt
'A nightmare': Family bids goodbye as undocumented father of 2 is deported
"Sen. Flake condemns Trump's media attacks, compares rhetoric to Stalin"
NATO chief due in Macedonia to discuss membership bid
WATCH:  GOP senator hits Trump for his 'fake news' attacks
"Eric Trump: 'My father sees one color, green'"
WATCH:  Princess Kate continues Diana's legacy with hospital visit
Romanian president backs having 1st female prime minister
Defense attorney says client killed 2 California deputies
Aunt: 13 captive children denied contact with relatives
WATCH:  Officer gets new wheelchair for homeless man
Elizabeth Smart's message to siblings allegedly held captive: 'Life is not as dark'
UN envoy to reconvene Syria talks in Vienna next week
Suspect charged with murder in college student's killing
British member of Parliament falls asleep during House of Commons debate
Italian lawmakers pass anti-terror military mission to Niger
WATCH:  Sen. Durbin defends his account of Trump's 's--hole' remark: 'I stand by my words'
Hungary seeks to punish those who aid illegal migration
Murder suspect stabbed UPenn student Blaze Bernstein multiple times: Prosecutors
"12 killed, 48 others wounded in double suicide attack at market in Nigeria's Maiduguri city"
Challenge in Uganda against removing presidential age limit
WATCH:  Missing teen may be victim of human trafficking
US ambassador says Trump policy in Afghanistan is working
Macedonia president to veto Albanian language bill
4 congressmen to boycott Trump's State of the Union in response to 's--hole' remark
Egypt presidential hopeful says bureaucrats blocking his bid
WATCH:  Suspect stabbed UPenn student repeatedly: DA
WATCH:  Trump's medical exam prompts 'girther' conspiracy
WATCH:  Kamala Harris grills DHS Sec. Kirstjen Nielsen on Trump's reported 's--hole' remark
"WATCH:  Sen. Dick Durbin talks Trump's 's--hole' comment, future of DACA"
Pope denounces indigenous violence in symbolic Chile Mass
WATCH:  Chibok girls: A timeline of terror
"American, Canadian kidnapped by gunmen in central Nigeria"
WATCH:  Joy Behar and Meghan McCain make over each other's dressing rooms
Apple to make $350B contribution to US economy over 5 years
"After US cuts, Palestinian refugee agency seeks donations"
The Latest: Peru indigenous ask pope to push for land rights
Scientists seek super-shot for flu 100 years after pandemic
WATCH:  Drought-stricken city could run out of water by April's 'day zero'
Sisters featured in ABC News report on overmedicated foster kids are missing
Hate crime charges not ruled out in UPenn student's fatal stabbing: Prosecutors
What you need to know about the meteor that caused seismic shock over Michigan
"What's next for 13 siblings allegedly starved, held captive in parents' home"
British member of Parliament falls asleep during debate
The Latest: US hopes joint Olympic team helps NKorea change
WATCH:  White House blames Democrats for DACA deadlock
Apple to pay $38 billion in taxes to move foreign money back to US
WATCH:  Mexico discovers world's longest underwater cave in Mayan heartland
Attacker of Russian radio host diagnosed with schizophrenia
Hate crime charges not ruled out in college student's fatal stabbing: Prosecutors
WATCH:  Woman's delivery gives new meaning to baby shower
Pope Francis steps into contentious struggle in Chile
No fire inspection records where 13 children held captive
Hate crime charges not ruled out in college student's slaying: Prosecutors
Macedonia president vetoes Albanian language bill
"Pickup, train collision in Mexico kills 5, injures 10"
Oprah's not alone: 16 potential Democratic 2020 candidates ask for advice
WATCH:  Sexual assault victims confront former Olympic doctor Larry Nassar in court
"WATCH:  Jan. 21, 1998: Story of affair between President Clinton, Monica Lewinsky breaks"
Nationalists allowed to join German parliament's soccer team
At least 33 bodies said found in clandestine Mexico graves
Democratic gains in state legislatures fuel Republican 2018 anxieties
"WATCH:  Jan. 22, 1998: President Clinton under investigation for Lewinsky affair"
US withholds hurricane emergency loan sought by Puerto Rico
WATCH:  Meteor did not cause earthquake
Woman's brother calls 911 after she said she gave birth in the shower
At least 33 bodies found in clandestine graves in Mexico
"Missing teen believed to be victim of human trafficking, authorities say"
"Pope has tough words for indigenous, Chile during Mass"
WATCH:  3 charged with capital murder of Houston couple 'executed' in their gated community
EU suspends Kenya water conservation funding over killing
3 charged with capital murder of Houston couple 'executed' in their gated community
WATCH:  Dying Jacksonville Jaguars fan gets tickets to championship game
"Flu patient spikes cause Texas school district closure, tents at California hospital"
Minutes passed before Hawaii called feds about bogus alert
UK helicopters join French counterterror mission in Africa
"Snow, ice and record cold grip the South; at least 10 dead"
New Boko Haram video claims to show Chibok girls: 'We are never coming back'
"WATCH:  16-year-old shot and killed inside Franklin County, Ohio courthouse"
"On 'The View,' Sen. Dick Durbin defends his account of Trump's alleged ""s--hole"" rem"
"'We want to help America,' Apple CEO Tim Cook says of moving foreign money back to US"
13 siblings held captive were likely coerced to remain quiet
WATCH:  Slain college student's mom: 'He really was a unique kid'
Bannon has reached an agreement with special counsel to come in for an interview
Sen. Dick Durbin defends his account of Trump's alleged 's--hole' remark
Bannon has reached an agreement with special counsel to come interview: Sources
Spain becomes second most-visited destination: UN
"Sheriffs, immigration officials unveil plan to work together"
