"FBI investigation into Kavanaugh is 'uncharted territory,' expert says"
Judge green lights congressional Democrats' emoluments lawsuit against Trump
Pompeo cites 'increasing and specific threats' for closing US consulate in Iraq
"WATCH:  Media mogul Ted Turner, 79, reveals battle with Lewy body dementia"
WATCH:  Pilot safely ejects after F-35B fighter jet crashes in South Carolina
WATCH:  The Briefing Room: Judiciary Committee votes to advance Kavanaugh nomination
Rosenstein agrees to meet with House Republicans next week
Federal prosecutors seeking rare death penalty for NYC terror attack suspect
North Korea learns to embrace its inner consumer
Indonesian official says an earthquake and tsunami left many victims in central Sulawesi as rescuers race to the region
Treated water at Fukushima nuclear plant still radioactive
"Ford welcomes reopening of FBI investigation into Kavanaugh, attorney says"
Brazil candidate says he will only accept results if he wins
2 seasoned Florida pilots killed in South Carolina jet crash
"Jesuits, legal institutions back away from Kavanaugh vote"
Malaysia's Anwar in multi-cornered race for Parliament seat
Indonesia disaster agency says hospitals in the earthquake- and tsunami-stricken city of Palu report 48 deaths
"Arkansas congressman's son arrested on gun, drug charges"
2 police officers killed in an insider attack in Afghanistan
XXXTentacion's murder seen in shocking new surveillance video
Kavanaugh had different tune on lie detectors in the past
Texas governor's debate almost forgotten amid Senate clash
WATCH:  Michelle Obama rallies voters in South Florida
WATCH:  FBI probe into Kavanaugh to be a 'special operation': Former FBI official
Michelle Obama earns rock star's welcome at voting rally in South Florida
"Oman officials say 2 British women hit by car, killed"
AP Photos: Zoo that recalled old Bangkok soon just a memory
"After Kavanaugh-Ford hearing, does MeToo face a backlash?"
"The Latest: Indonesia quake, tsunami deaths climb to 384"
1 missing after Boeing 737 lands in ocean near Micronesia
"7 Gazans, including 2 boys, killed by Israeli fire on border"
Syria reopens vital border crossing with Jordan
AP Explains: Macedonia referendum: What's in a name?
China says it won't be pushed around by US on trade
WATCH:  Prince's half-sister determined to find who gave him counterfeit pills: Part 6
WATCH:  Following the trail of the deadly fentanyl drug to China: Part 5
WATCH:  Alarming outbreak of drug overdoses overwhelms Tennessee town: Part 4
WATCH:  How criminals are able to make deadly counterfeit pills: Part 3
WATCH:  Prince suddenly dies at Paisley Park from fentanyl overdose: Part 2
WATCH:  Audio detailing the night Prince nearly died from overdose on plane: Part 1
Presiding judge withdraws from Radovan Karadzic appeal case
Romania live TV debate on same-sex marriage interrupted
Syria says it reopened vital border crossing with Jordan
Father charged with neglect after photo of baby in street goes viral
The Latest: Hundreds at funeral of killed Palestinian boy
Iran lawmaker says negligence led to parade attack
CBS subpoenaed by NYC district attorney on Moonves
Tesla is heading into a 'challenging period': Experts
Police clash with Catalan separatists in Barcelona
Sex abuse scandal: Pope seeks prayers to fight 'devil'
Bulgarian customs officials seize heroin bound for Austria
Hundreds protest in German city against Erdogan's visit
Hurricane Rosa to bring heavy rain to southwest US after landfall in Mexico
"We too: At gathering of nations, women's voices ring loud"
"The Latest: Hamas hoping, again, to ease Gaza blockade"
Earthquake-spawned tsunami leaves path of death in Indonesia
Catalan separatists clash with police as tensions mount
The Latest: Serbia alerts forces after Kosovar police deploy
Afghan policeman kills 2 officers in latest 'insider attack'
"Amid Kavanaugh drama, potential 2020 Democratic contenders test their message"
WATCH:  Full Senate vote on Supreme Court nominee delayed
WATCH:  Hundreds dead in Indonesia from powerful tsunami
"Egypt convicts activist of abuse, criticism of authorities"
Cartoons that 'humiliate' officials in Rwanda now a crime
WATCH:  Police release interrogation tapes of husband charged in wife's death
Who is Mark Judge? Brett Kavanaugh's high school friend and the only named witness
WATCH:  How will delayed Kavanaugh vote impact the midterm elections?
WATCH:  Former colleague of Brett Kavanaugh thinks FBI investigation will clear him
"WATCH:  Trump said Kavanaugh accuser Ford was 'a very credible witness,' orders investigation"
WATCH:  Sen. Chris Coons speaks out on what happened behind the scenes with Sen. Flake
WATCH:  Exclusive interview with protester who confronted Sen. Flake in elevator
Ford reacts to reopening of FBI investigation into Kavanaugh
"The Latest: 14 injured, 6 arrested in Catalonia clash"
"Korean War veterans discuss future of North Korea, US relations"
WATCH:  Interview with protester who confronted Sen. Flake in elevator
"The Latest: Turkey's Erdogan at German mosque, protests near"
Tension flares in Kosovo over possible land swap with Serbia
Judge strikes down Kentucky law in win for abortion clinic
"2 police officers shot dead, suspect in custody"
Maldives election commission confirms opposition victory
The Latest: Turkey's Erdogan defends German soccer players
4 wounded in blast at Communist meeting in eastern Ukraine
Palestinians bury 7 killed in latest flare-up in Gaza Strip
Leading Brazil candidate leaves hospital after stabbing
"At German mosque, Turkey's Erdogan defends soccer players"
Female inmates failed by federal prisons: Report
Volcano spews ash on Mexico City
Mexico's AMLO vows not to use military against civilians
FBI investigation of Kavanaugh could help to heal 'bitterly divided' Senate: Dem
"Avenatti says client is 'telling the truth' about Brett Kavanaugh, waiting for FBI"
Arrest made in shooting death of LSU player Wayde Sims
Police investigating thoroughbred shooting in Kentucky
Romania: Broadcast of same-sex marriage debate interrupted
Up to 200 small pet pigs hoarded on Florida property
2nd elephant in 2 months born at San Diego Zoo Safari Park
Thousands protest leading Brazil presidential candidate
A look at offensive comments by Brazil candidate Bolsonaro
Iran airs video of encounter with US carrier in key strait
"Man accused of killing, dismembering mother pleads guilty"
"Vegas shooting survivors describe year of change, challenges"
Iran airs video said to show March encounter with US carrier
Federal prosecutor threatens law-breaking pot businesses
Brett Kavanaugh's 2nd accuser contacted by the FBI: Lawyer
"Tesla, Musk settle gov't suit for $40M; Musk to stay CEO"
Warren plans to take a 'hard look' at running for president
Helicopter crash survivor rescued in Alaska; 3 missing
Yale researchers develop 'robotic skins' that bring objects to life
Analyst lays out timeline of night woman was burned alive
Tens of thousands say 'Not him' to leading Brazil candidate
"13-year-old boy attacked by shark, airlifted to trauma center"
