Blasts from area of military airport shake Syrian capital
PETA asks gov't for permission to erect tombstone in honor of fallen lobster
US agency examines front tires of semi-trailer that hit bus
Pompeo speaks to Iraqi leaders at 'this critical time'
George Strait's longtime drummer killed in car wreck
"Thief in Mexico tries to steal hearse, with body inside."
Brazil leftist party insists on banned candidate da Silva
"Asian Games stir Indonesia's pride, boost Jokowi's campaign"
The Latest: Dutch terror threat level stays at 4 of 5
Racist calls mock Florida's black Democratic candidate
"Amber Alert issued for boys, father after Phoenix killings"
Funeral held for 6 of 10 children killed in Chicago fire
2 die in Colorado shooting that left police officer injured
"William Hill, FanDuel begin mobile sports bets in New Jersey"
Hope and caution in North Korea as Kim Jong Un shifts gears
Mutilated cat believed to be 13th in string of grisly feline murders
African banker: Trade deficit prominent at China conference
"4 dead, 3 hurt in wrong-way driver crash on Indiana highway"
The Latest: 5 of 8 killed in New Mexico crash identified
China-Africa trade deficit prominent at conference
"Helicopter crashes in northern Afghanistan, killing 3"
Someone donated a duffel bag with almost 5 pounds of marijuana to a thrift shop
US general assumes NATO command in Afghanistan
"5 victims identified, causes of death determined in bus crash"
13 injured as boats collide on Colorado River
China police detain 46 after violent protest over schooling
Suicide car bombing in Somalia's capital wounds at least 4
More rain on the way ahead of gloomy Labor Day
Suicide car bombing in Somalia's capital kills at least 3
Ukrainian city honors Jews on Holocaust anniversary
Suicide car bombing in Somalia's capital kills at least 6
"Foreign minister to Germans: get off the couch, fight racism"
War monitor says blasts in Syria airport killed 2
Kaczynski wants Poland to be like western EU nations
WATCH:  Woman leads police on car chase with baby inside
Ukrainian city remembers Jews on Holocaust anniversary
Egypt says village found in Nile Delta predated pharaohs
Woman with baby leads police on high-speed chase before crashing
WATCH:  Homeless man speaks out about battle over GoFundMe money
WATCH:  Grand Rapids police release bodycam video of 11-year-olds' arrest
WATCH:  Sen. John McCain honored at National Cathedral memorial service
"WATCH:  At least 1 person missing, 12 hurt after boat crash on the Colorado River"
WATCH:  Heavy rains and strong winds hit parts of the US
WATCH:  Trump lashed out on trade with Canada and the Russian investigation
Trump meeting with North Korea was 'failed summit' that was 'all about show': Panetta
Democrats should wait for Mueller report before taking steps on impeachment: Panetta
Portugal lures dry farmers with water
Duterte visit showcases Netanyahu's roster of tough-guy pals
"Despite Democrats' opposition, Kavanaugh hearings on track for Tuesday"
WATCH:  1-on-1 with Republican Sen. Ron Johnson
'This Week' Transcript 9-2-18: Sen. Johnson and former Defense Secretary Leon Panetta
WATCH:  Federal investigators uncover elaborate gold scam that cost victims millions
"1 dead, 15 wounded in 2nd bombing to hit Philippine town"
Israeli leader praises US cuts to UN agency for Palestinians
WATCH:  Leon Panetta: 'Mueller's report will ultimately determine' whether to impeach
WATCH:  'Pink wave' of candidates has camouflage tint with increase in female vets
Surge of female veterans running for Congress give 'pink wave' a camouflage tint
Libya announces state of emergency in Tripoli
Chinese billionaire Liu of JD.com arrested in Minneapolis
2-state effort aimed at freeing mentally challenged woman
Would Kavanaugh recuse himself from Trump probe cases? GOP senator said it 'depends'
Mueller's report 'will ultimately determine' whether to impeach: Panetta
McCain to be buried next to his best friend where his decades of public service began
"13 injured, 4 missing as boats collide on Colorado River"
Rights group: Strike on bus in Yemen is apparent war crime
WATCH:  In Memoriam for August 2018
"WATCH:  Matthew Dowd on Trump: 'For a reality TV star, he seems awful divorced from reality'"
"WATCH:  Cokie Roberts: At McCain ceremony, 'we were aware of the person who wasn't there'"
"WATCH:  Through speakers at funeral, late Sen. John McCain's voice 'defiant as ever'"
WATCH:  Leon Panetta: Mueller's report 'will ultimately determine whether' to impeach
"WATCH:  GOP Senator on Kavanaugh nomination: '30 years ago, he would have passed unanimously'"
"Duterte in Israel, first visit by a Philippines president"
Rights group: Strike on bus in Yemen is 'apparent war crime'
Amber Alert issued for 2 missing boys whose mom was murdered
Amber Alert issued for 2-year-old Florida boy
Suspect with 'terrorist motive' who allegedly stabbed 2 Americans being questioned
"Arrest warrant issued for man in murder of wife, Amber Alert for 2 missing sons"
Surge of female veterans running for Congress gives 'pink wave' a camouflage tint
WATCH:  Puerto Rican tennis star mission after Hurricane Maria
Mollie Tibbetts' father: 'Don't distort her death to advance racist views'
Aretha Franklin funeral eulogy slammed; pastor stands firm
Vatican begins push-back against ex-ambassador over Davis
School supply drive honoring teacher killed by alligator getting nationwide support
McCain buried next to his best friend where his decades of public service began
"9 injured, 4 missing as boats collide on Colorado River"
Dam nation: China crackdown spares big hydro projects
"UN agency: Trips across Mediterranean fall, but risks rise"
Report: Harvard did not consider Warren as Native American
WATCH:  Baby weighing less than a pound of coffee beans battles the odds for survival
WATCH:  Dramatic rescue in Savannah to save a woman trapped in a house fire
WATCH:  Mollie Tibbetts' dad slamming those using her death for immigration debate
WATCH:  Man who fired fatal shot in 'stand your ground' case breaks silence
WATCH:  Driver pulls baby out of the back seat after crashing in a high-speed police chase
WATCH:  Michigan mother calls to get officers suspended for arresting 11-year-old son
WATCH:  One final salute to John McCain
WATCH:  Severe weather runs rampant as a tropical storm targets the Gulf
Activists raise thousands for anti-Ted Cruz billboard featuring Trump tweets
