"Some polling places open late, disrupting Arizona primary"
Brazil to deploy military in state flooded with Venezuelans
Mattis: US support to Saudi coalition in Yemen not unconditional
UK regulator says ad for birth control app were misleading
Catholic board seeks parishioner-led abuse investigation
UN: Idlib offensive could spark worst humanitarian emergency
WATCH:  Former Texas police officer found guilty in unarmed teen's death
Convicted Russian mobsters may face life in prison
Graham's support for Sessions wanes as McConnell says he has 'total confidence'
The Russia probe: A timeline from Moscow to Mueller
WATCH:  John McCain's complicated relationship with President Trump
"Gillum wins in Florida, primary night in Arizona, Florida, Oklahoma: LIVE UPDATES"
Florida primary election: LIVE RESULTS
Arizona primary election: LIVE RESULTS
Attacker at Philippine festival shared fruit to conceal bomb
Parents used bear spray to fend off grizzly bear that attacked 10-year-old son
Headless torso found in fish tank inside missing man's home
"WATCH:  In the heat of primary day, young Arizonans encourage faith in the political process"
"Gillum's win headlines primary night in Arizona, Florida, Oklahoma: LIVE UPDATES"
African-American Andrew Gillum secures Dem gubernatorial nomination in Florida
Amnesty urges Malaysia to quash caning sentence of lesbians
WATCH:  Parkland survivor discusses Florida primary results
WATCH:  GOP nominee considers potential Trump visit
Progressive underdog Andrew Gillum secures Dem gubernatorial nomination in Florida
"PRIMARY ELECTION LIVE UPDATES: Gillum win headlines primary night in Arizona, Florida"
Delays in opening polling locations disrupts Arizona primary
Officer who killed unarmed black man responds to critics of 'critical incident' class
Teen missing for a year after witnessing murder found alive in Ohio basement
"In primary elections, Gillum wins in Florida; Arizona and Oklahoma vote: LIVE UPDATES"
"Donna Shalala, former Clinton Cabinet member, wins Democratic nomination in Florida"
Venezuelans find US asylum surprisingly elusive
Indonesia detains Polish man in conflict prone Papua region
"Couple who allegedly kept kids in cages charged with felony neglect, endangerment"
Parkland mom who lost daughter wins seat on county school board
"In primary elections, progressive Gillum wins in Florida, Arizona Senate race set"
Indonesia detains Polish man in conflict-prone Papua region
Strong quake strikes in Pacific Ocean but no tsunami threat
Nurse fired after posting on anti-vaccination page
"WATCH:  Primary elections: Andrew Gillum, Ron DeSantis win gubernatorial primaries in Florida"
"Trumpism, progressivism triumph in Tuesday's primaries"
Indian police break up protest against arrest of activists
"Iraqi military: 6 killed in car bomb blast at checkpoint in western Anbar province, near Syrian border"
"Esports execs say don't blame the games, blame US gun laws"
Pope laments abuse in 1st post-bombshell Vatican appearance
Thai junta to soon ease restrictions on political parties
Israel's Supreme Court sentences tycoon to 3 years in prison
Pakistani Islamists rally against anti-Islam cartoon contest
Bags with human body parts found in Bronx for 2nd time in a week
"In primaries, progressive Gillum wins upset in Florida, Arizona Senate race set"
Iraq official: Suicide bomber kills 6 at checkpoint in Anbar
Professor arrested after wife's body found in office
160 illegal workers detained in Texas immigration bust
"Following primary, Democrat could prove tough competitor for Arizona's moderates"
The Note: A Sanders v. Trump matchup for Florida governor
Kentucky woman found guilty in retrial over ex-boyfriend's brutal murder
The Note: A Sanders vs. Trump matchup for Florida governor
Trial date set for Statue of Liberty climber
Ugandan pop star Bobi Wine has kidney problem after jail
US military airstrike in Somalia against al-Shabab kills 3
WATCH:  Trump administration wages battle with Google
WATCH:  US tensions with North Korea on the rise
Iran intelligence claims it recruited ex-Cabinet member
2 construction workers fall 6 stories to their death
WATCH:  Bodycam captures cop's fiery home rescue
WATCH:  Magnitude-4.4 earthquake rocks Los Angeles area
WATCH:  2 construction workers fall to their death in Florida after scaffolding collapses
WATCH:  Bags with human body parts found in Bronx for 2nd time in a week
WATCH:  11-year-old dies amid sweltering heat across the US
WATCH:  160 illegal workers detained in Texas immigration bust
WATCH:  Black gubernatorial candidate makes history in Florida
China denies Trump's claim it hacked Clinton's emails
"A scallop skirmish erupts between French, British boats"
"Egypt says 20 militants killed in Sinai, Western Desert"
WATCH:  NYPD beekeeper called to take on thousands of bees in Times Square
WATCH:  Officer who killed unarmed man responds to critics
WATCH:  Controversy after female tennis player punished at US Open
"WATCH:  11-year-old girl dies after being left in hot car in Long Island, NY"
Trump slams Democratic primary winner as a 'failed Socialist Mayor'
WATCH:  NYPD beekeeper tackles swarm in Times Square
Indian Supreme Court orders house arrest for activists
WATCH:  French and British fishermen ram boats in fight over scallops
Morocco shaken by harrowing account of tortured teen
Pakistan Islamists rally against anti-Islam cartoon contest
11-year-old girl dies after mom finds her in scorching hot car in family's driveway
WATCH:  E-cigarette explodes inside man's pocket
WATCH:  Colorado reporter nearly struck by car during live report
"WATCH:  News headlines today: Aug. 29, 2018"
Trump calls Democratic primary winner a 'failed Socialist'
485 Amtrak passengers stalled on rain-swept tracks in Wisconsin
Chicago cop: Murder charge in McDonald shooting is political
News crew nearly run over while reporting at crime scene
WATCH:  Reporter nearly hit by car during live report
Democrat could prove tough competitor for Arizona's moderates
Maker of James Bond's favorite sports car eyes stock market
"WATCH:  Pope speaks of abuse, ignores call to resign"
The Latest: Pope's bombshell author says he's 'at peace'
Athlete becomes first person to swim English Channel length
Teen missing for a year after witnessing murder found alive in basement
Woman found guilty in retrial over ex-boyfriend's brutal murder
Family of missing teen girl who's in relationship with coach begs: 'Please come home'
"White House counsel will leave job in fall, Trump says"
Lula conviction in Brazil spotlight: Was it sham or solid?
UN: Ortega's Nicaraguan govt behind widespread repression
160 illegal workers detained immigration bust
DOJ official criticized by Trump questioned on 'dossier'
WATCH:  Headless torso found in fish tank inside missing man's home
McCain memorials start with longtime senator's body lying in state in Arizona
"As his isolation intensifies, Assange faces possible threat of eviction, extradition"
Archbishop of Pope bombshell claims to be 'at peace'
Lawmakers Urge Trump Administration to Sanction China Over Muslim Crackdown
Zimbabwe's leader names inquiry into post-election killings
UN rights chief: Vowed US cuts wouldn't be 'fatal' to office
'John McCain will always have our back': Politicians pay tribute to the late senator
McCain's daughter weeps as she sees dad's casket
Google Maps briefly renames Senate office building after John McCain
"Mysterious substance sickens prison officers, nurses and inmates, requiring naloxone"
"Turkey's Erdogan, Iranian FM meet to discuss Syria"
"WATCH:  Spain's annual tomato fight, the Asian Games, a bird in fog: World in Photos"
Rumors fueled far-right protest after killing in German city
160 illegal workers detained in immigration bust
WATCH:  New study shows goats have a soft spot for positive human facial expressions
'John McCain will always have our back': Politician pay tribute to senator in Arizona
DeSantis says Floridians can't 'monkey this up' by electing black as governor
WATCH:  John McCain's family arrives at late senator's funeral in Arizona
Trump warns of 'violence' if Republicans lose fall elections
FBI official disputes Trump's claim that Hillary Clinton server hacked by China
485 Amtrak riders moving again after stalling on drenched tracks for nearly 24 hours
WATCH:  The pope appears at the Vatican for the first time since abuse cover-up allegations
Mexico president defends missing students investigation
"WATCH:  For seven months, murdered cats have been turning up in one Washington county"
"WATCH:  3-year-old found dead in duffel bag in closet, mom arrested: Police"
WATCH:  Former cop found guilty of murder
"WATCH:  Sun belt showdowns: Progressive, Trump-aligned candidates win big"
Manafort seeks to move upcoming trial out of Washington
"Tabloid that kept Trump secrets faces losses, legal trouble"
"Rebels ambush police in Indian-held Kashmir, killing 4"
Canada stunned and worried about Trump trade threats
"Merkel arrives for West Africa visit on business, migrants"
Charges dismissed against 3 in New Mexico compound case
Kavanaugh's ties to disgraced mentor loom over confirmation
Trump says US did 'fantastic job in Puerto Rico' after Maria
"Mysterious substance sickens prison staff, inmates in Ohio and Pennsylvania"
"Prosecutors miss deadline, charges dropped against 3 in 'filthy' compound case"
Argentina asks early release of IMF funds to calm markets
Ex-Scottish leader quits party he once led amid sex claims
"Uber driver who shot and killed a man was standing his ground, sheriff says"
3 from New Mexico compound could be freed as charges tossed
WATCH:  'GMA' Hot List: Swarm of bees takes over a NYC hot dog cart
Mueller fights Russian firm's attempt to 'intervene' in Roger Stone aide's appeal
WATCH:  Honoring an American hero
"WATCH:  FiveThirtyEight House forecast update for August 29, 2018"
'He's my hero': Some mourners travel for hours to remember McCain
Jury recommends life term in retrial of woman convicted of ex-boyfriend's murder
"After weeks of uncertainty, Papadopoulos decides to accept plea deal with Mueller"
Stormy Daniels' lawyer asks court for expedited deposition of President Trump
"Brazil suggests limiting Venezuelan entries, then backs off"
Genetic genealogy leads to arrest in 2009 murder of 22-year-old mother
Florida sheriff warns 'hotheads': 'They will shoot you' in 'stand your ground' cases
Dad of missing teen girl who's in relationship with coach opens up on 'nightmare'
Woman IDs herself as white 'girlfriend' in possible Emmett Till photo: 'Had to be me'
WATCH:  Homeless veteran sues couple who raised $400K to help him
Papadopoulos accepts plea deal with Mueller after weeks of uncertainty
Pope's cover-up crisis turns battle lines into first salvo
Archbishop's explosive charge against pope exposes divisions in church: ANALYSIS
Brazil presidential hopeful: let police kill criminals
"Congo's latest Ebola outbreak could become 'worst ever' in East Africa, IRC warns"
Dad of runaway teen in relationship with coach opens up to ABC News on 'nightmare'
Mother of toddler who died after being released from ICE custody files claim
WATCH:  The Briefing Room: Top White House lawyer leaving administration
Trump warns change would come 'violently' if Republicans lose in midterms
EPA to revisit air pollution rule for power plants
"Britain, Nigeria sign defense pact to counter Boko Haram"
Authorities say man from Russia drowned in US reservoir
WATCH:  Tractor-trailer crash in New Jersey
WATCH:  Seventeen people sickened in 4 states because of salmonella outbreak: CDC
WATCH:  Mystery woman seen on neighbor's doorbell camera safe: Authorities
WATCH:  An American classic by and American inventor: Lay's potato chips
WATCH:  Tennis association apologizes in female player's shirt flap
WATCH:  Officer facing murder charges in teen's fatal shooting speaks out
"WATCH:  Powerful storms move eastward, bringing soaking rains to heartland"
WATCH:  GOP candidate uses 'monkey it up' discussing black opponent
WATCH:  Family and friends attend public viewing for Sen. John McCain
WATCH:  Surveillance video shows suspect in model murder
Captains targeted in criminal probe after 17 killed in Missouri duck boat accident
