"Facebook, Instagram back up after outage, company confirms"
WATCH:  President defends daughter Ivanka Trump in personal email flap
WATCH:  Woman who fell to her death on cruise did not want to go: Family
WATCH:  Trump defends US-Saudi Arabia bond amid Khashoggi updates
Milwaukee bus driver helps homeless passenger get a bite to eat and place to sleep
Feds charge former DOJ official with alleged ties to conspiracy involving millions
WATCH:  Milwaukee bus driver lauded for helping homeless passenger
WATCH:  Long lines as Massachusetts opens first 2 dispensaries on East Coast
"WATCH:  Photos of bruises on back, leg are proof of assault by Avenatti: Actress"
WATCH:  Manhunt in St. Louis after woman fatally shot in Catholic supply store
WATCH:  Man allegedly shot ex-fiancee dead over engagement ring: Police
"WATCH:  Storm system, arctic blast strike as Thanksgiving travel begins"
Toxic slime to eavesdropping toys: Consumer advocates warn of 'Trouble in Toyland'
"Acting attorney general made nearly $1M working for controversial group, records show"
WATCH:  Deadly fire aftermath
"Pfizer, Walmart withdrawing support for Mississippi GOP Sen. Hyde-Smith"
Seoul will dissolve Japan-funded sexual slavery foundation
Bangladesh frees photographer facing charges of propaganda
WATCH:  Heavy holiday traffic in Los Angeles
"London's latest skyscraper is shaped like a giant tulip and is 1,000 feet tall"
Xi: Talks on pact to avoid sea clashes could end in 3 years
"Suicide bomber targets clerics in Afghan capital, 50 killed"
Judge declares mistrial in murdered jogger case
Couple creates 'Adopt-a-Family' initiative to help victims of the Camp Fire
'A senseless loss of life': 3 victims of Chicago hospital shooting mourned
Hyde-Smith says 'public hanging' comment was used by opponent as a 'political weapon'
"Relentless California wildfires leave 84 dead, over 800 unaccounted for"
Renault keeps Ghosn as CEO despite arrest in Japan
"Malaria progress stalls, new report says"
Kenya police: Italian national kidnapped by gunmen
WATCH:  Judge declares mistrial in case of murdered jogger
Congress orders Trump admin to investigate Saudi prince's role in Khashoggi murder
"Avenatti, ex-girlfriend fought about money before alleged altercation occurred"
The Latest: US opposes Russian nominee to head Interpol
Police storm Papua New Guinea Parliament for APEC summit pay
Iraqi town fearful as battle against IS rages next door
Taliban deny involvement in Kabul bombing that killed 50
South Korean named Interpol president in blow to Russia
Baby dies in Bali after US woman allegedly threw it from car
"Aid group: 85,000 children may have died of hunger in Yemen"
"Driver killed by concrete chunk tossed from highway overpass, police say"
Seoul says it will close Japan-funded sex slavery foundation
Cracks show in China's vision for model ethnic unity village
German police conduct anti-terror drill at Cologne airport
US carrier in Hong Kong after bombers fly over S. China Sea
AP PHOTOS: Russians keep alive winter boots tradition
The Latest: Ukraine hails choice for president of Interpol
WATCH:  'Journeys of Faith with Paula Faris': Kellyanne Conway describes her faith
UK's May to meet EU chief Juncker as Brexit deadline looms
Merkel says UN migrants pact is in Germany's interest
College student dies of same virus that killed 11 in New Jersey
"US hospital ship treats 14,500 patients during mission to help Venezuelan refugees"
"'Start Here': Stock selloff, Khashoggi. What you need to know to start your day."
Israeli Cabinet minister: Gaza leader's days are numbered
Australian drug smuggler banned from Indonesia after release
The Latest: Merkel concerns by Gibraltar impasse on Brexit
World economy has 'passed its peak' as trade wars weigh
Food banks see impact of Trump's immigration policies
Comedian Michelle Wolf delivers one-liner in response to Trump attack
"Heavy rain could trigger flash floods, mudslides in areas scorched by wildfires"
Merkel rebuffs German nationalists over migration pact
New oil price plunge sends ripples through global economy
'This is my highway': Doctors challenge NRA after Chicago hospital shooting
The Note: Alarms blare for GOP in Mississippi
UAE sentences British academic to life in prison for spying
American believed killed by isolated tribe on Indian island
Oil price plunge sends ripples through global economy
WATCH:  Trump's statement of support for Saudi Crown Prince suspected in journalist's death
Switzerland delays final decision on UN migration pact
WATCH:  Nashville man killed by concrete dropped off overpass
WATCH:  Warning over counterfeit goods ahead of Black Friday
WATCH:  CDC warns: Don't eat romaine lettuce due to E. Coli outbreak
WATCH:  DOW wipes out gains for the year
WATCH:  Arctic blast could make this Thanksgiving the coldest ever
"WATCH:  Trump wanted to prosecute Hillary Clinton, James Comey"
Congress orders Trump admin to investigate Saudi prince's role in journalist's murder
1 killed in fiery Brooklyn Bridge crash
WATCH:  Police help cat locked out of Prime Minister Theresa May's office
WATCH:  1st look at new documentary about Meghan Markle's new royal life
German nurse on trial over 100 killings says he's sorry
Dolce and Gabbana accused of insulting China; blames hackers
WATCH:  Former NFL star Jeff Rohrer hopes his wedding to Joshua Ross 'helps current players'
WATCH:  Your ultimate guide to navigating 2018 Black Friday deals
"WATCH:  1 dead, 5 injured in fiery 4-car crash on Brooklyn Bridge"
WATCH:  Hockey fan's homemade sign found her kidney donor
WATCH:  Michael Avenatti calls for release of surveillance tapes
WATCH:  Urgent investigation after mysterious mansion fire leaves 4 dead
American believed to have been killed by isolated tribe in India: Reports
Rare white lion may be saved by 'mystery donor'
Mansion fire being probed as quadruple homicide
"Kosovo sets tariffs on Serbia, Bosnia as ties strain"
Bulgarian Parliament replaces vice-premier over public anger
"WATCH:  News headlines today: Nov. 21, 2018"
WATCH:  Exploring how faith and spirituality has helped guide newsmakers and more
WATCH:  Tiger Woods and Phil Mickelson discuss high-stakes matchup
WATCH:  How a hurricane-devastated community is coming together for Thanksgiving
"Pfizer, Walmart withdrawing support for Republican senator"
"Gunmen attack western Libya oil site, production unchanged"
Reports say Japan prosecutors to hold Ghosn for 10 more days
"Coldest Thanksgiving in decades on the way for Northeast, Midwest"
WATCH:  Kansas county commissioner resigns over 'master race' comment
"California wildfires death toll reaches 84, with more than 800 still unaccounted for"
Italy woman volunteering with Kenya kids kidnapped by gunmen
Education Secretary DeVos reverses stance on civil rights probes that led to suit
WATCH:  Man sentenced to 34 months in prison for raping dying woman
Sheriff supports armed teachers to stop school shooters
American killed by isolated tribe on Indian island
WATCH:  American believed to have been killed by isolated tribe in India: Reports
"WATCH:  A turkey's press conference, wildfire battle, rebels rest: World in Photos"
Exile won't stop Vietnamese blogger from highlighting abuses
Poland moves to reinstate retired judges to Supreme Court
FBI asks local deer hunters for help in search for girl
WATCH:  New Jersey mansion fire being probed as quadruple homicide
WATCH:  Aaron Rodgers donates $1 million to California wildfire recovery efforts
WATCH:  Sara Haines surprises Michael Strahan with an emotional birthday tribute
WATCH:  Who is Mike Espy?
Chief justice criticizes Trump's 'Obama judge' comment
Kansas commissioner resigns after bizarre 'master race' remarks
American killed by isolated tribe in India: Police
WATCH:  Man sentenced to 34 months for raping dying woman
Special counsel moves to enforce jail term for former Trump aide
Isolated tribesmen kill American on remote Indian island
Terror of gang violence drives migrant caravans northward
Oil-rich South Sudan seeks investment in fragile new peace
"WATCH:  Thanksgiving by the numbers: average American consumes 4,500 calories on Thanksgiving"
Roberts criticizes Trump for 'Obama judge' asylum comment
"WATCH:  Trump wanted to order DOJ to prosecute Comey, Clinton: Report"
"In rare rebuke, chief justice criticizes Trump for 'Obama judge' comment"
Commissioner resigns after bizarre 'master race' remarks
NJ family was 'targeted' and killed before mansion fire in New Jersey: Prosecutor
Mexico president-elect promises referendum on national guard
Couple finds $1.8 million winning lottery ticket while cleaning up for Thanksgiving
WATCH:  President Trump sides with Saudi crown prince in Khashoggi case
Wealthy family 'targeted' and killed before mansion fire: Prosecutor
Russian lawmakers ask Kremlin to review nuclear doctrine
"The Latest: Official: Husband, wife, kids killed before fire"
WATCH:  NJ family was 'targeted' and killed before mansion fire in New Jersey: Prosecutor
WATCH:  Who is Sen. Cindy Hyde-Smith?
"After rare rebuke from Chief Justice Roberts, Trump fires back on Twitter"
Being beholden to Saudi Arabia is not 'America First': Democrat scolds Trump
Border Patrol agent acquitted in teen's death
Mattis says he has extra authority to use military on border
WATCH:  Meghan Markle's royal visit
6 killed in Haiti after police say govt car loses control
WATCH:  Chief justice responds to Trump's judiciary criticism
WATCH:  Dramatic video shows residents jumping through a window to escape fire
"WATCH:  14-year-old pregnant girl killed by stray bullet, Atlanta police say"
"After rare rebuke from Chief Justice John Roberts, Trump fires back on Twitter"
The Latest: Relatives forgive tribesmen who killed American
'A case of misdirected adventure:' Tribesmen kill American
Mexico detains 213 Central American migrants in 4th caravan
WATCH:  American killed by tribesman knew island was off limits
Australian drug smuggler returns to homeland from Bali jail
WATCH:  Teen with rare skin condition given a new smart home
WATCH:  2018 Macy's Thanksgiving Day Parade Preview
"WATCH:  Macy's Thanksgiving Day Parade balloons inflate ahead of windy, chilly holiday"
Inside Trump's refusal to testify in the Mueller probe
Abortion rate hits lowest number since Roe v. Wade was decided: CDC
"No White House comment on NYT report Trump wanted Clinton, Comey prosecuted"
"Police make arrest in killing, sex assault at St. Louis Catholic Supply store"
"Inside the Supreme Economy: Streetwear, phones, bots and side hustles"
The Latest: man killed on remote island was big outdoorsman
"Guatemalan ex-soldier gets 5,130 years for 1982 massacre"
Anne Frank House renovated to tell story to new generation
US military to build observation outposts in Syria to reduce tensions with Turkey
WATCH:   Chief Justice John Roberts defends independence of judiciary
