"Maryland, DC begin issuing subpoenas for information about Trump Hotel"
"In Venezuela, misery fuels largest exodus in Western Hemisphere"
Marlboro maker Altria the latest big company to explore pot
WATCH:  'Zero question' that Saudi crown prince ordered journalist killing: Corker
Economic chill dulls Chinese appetite for some luxury brands
Border patrol: More families cross illegally to San Diego
WATCH:  No charges for police officer who fatally shot armed homeowner
"WATCH:  Storm slams West as snow, ice and rain sweep across the US"
WATCH:  Dow drops nearly 800 points - a loss of more than 3%
"WATCH:  Father who killed his wife, children moved to new prison out of state"
WATCH:  Domestic dispute in parking lot triggers lockdown at Florida college
Walker shouted down over GOP attempt to weaken his successor
WATCH:  Bush family greets mourners at the Capitol Rotunda as George H.W. Bush lies in state
Mueller files key sentencing recommendation for former Trump adviser Michael Flynn
Kevin Hart will host the 2019 Oscars
WATCH:  Security guard arrested in death of US tourist in Costa Rica: Police
The Latest: Attorney says his client will be vindicated
Survivors recall fatal bus crash: 'I woke up when I heard a lot of screaming'
WATCH:  Former Sen. Bob Dole gives final salute as Bush lies in state
WATCH:  Paul Smith pays his respect as George H.W. Bush lies in state
WATCH:  Third-grader gets town's law banning snowball-throwing tossed
WATCH:  Hotel faces lawsuit after woman claims worker filmed her in shower
WATCH:  Wisconsin GOP takes aim at newly-elected Democratic governor
Trump administration recommends postal rate increases
Mueller recommends no prison time for former Trump adviser Michael Flynn
US law against encouraging illegal immigration struck down
'I just started to pray': Scalise recalls horror of congressional baseball shooting
"Mueller recommends no prison for Flynn, citing cooperation"
US envoy for Afghan peace in Pakistan for talks on Taliban
Arguments in UN-linked business bribery trial draw to close
'It changes everything': The Bush legacy and one man's life with disabilities
Republican wins Ga. secretary of state election seen as voter suppression referendum
US reopens permanent diplomatic facility in Somalia after nearly 28 years
Runner relinquishes claim to New Zealand record
Magnitude 7.5 quake strikes in Pacific near New Caledonia
"Malaysian fugitive financier, 4 others face new 1MDB charges"
China promises action on US trade deal but gives no details
Report details new allegations of Moonves' sexual misconduct
"Brazilian consul: Arrested Ghosn is healthy, wants thrillers"
German human rights commissioner to visit Tibet
Insurgents kill 4 in attack on Afghan checkpoint
Expectations low as Yemen's warring parties meet for talks
Doctor arrested after allegedly drugging date
The Latest: Deputy says Fields apologized after deadly crash
Hostel security guard arrested after American woman's body found in Costa Rica
Indonesia rescues 20 Muslim Rohingya adrift off Aceh
S. Korea abuzz about N. Korean leader Kim's possible trip
"With 11 names left, search for wildfire missing winds down"
European authorities launch crackdown on Italian mob
UK regulator seeks to force Ryanair on strike compensation
Angolan president talks to some of state's toughest critics
WATCH:  How to make MandM Christmas cookie bars
WATCH:  Man paralyzed by rare condition stands for first time to propose
"'Start Here': Michael Flynn, Wells Fargo. What you need to know to start your day."
Turkey seeks arrest of 2 former aides to Saudi crown prince
Russia warns of retaliation when US ditches key arms deal
Belgian government on brink of collapse over migration
20-year-old designated driver killed in head-on crash by allegedly impaired driver
George H.W. Bush to be honored with state funeral at National Cathedral
Thousands line up overnight to pay respects to George H.W. Bush
France bracing for more protests despite retreat on taxes
Right-wing populist chosen for rotating Swiss presidency
Cambodian surrogate moms freed after vowing to keep babies
"The Note: Bush 43 gets his moment, amid remembrance of his father"
"The Latest: Putin says if US builds missiles, so will Russia"
WATCH:  George W. Bush to eulogize father
Storm set to bring heavy rain to Southern California before moving east
Pakistani PM says Afghan peace is in his country's interest
WATCH:  Suspect arrested in death of US woman in Costa Rica
Indian court orders Briton held during copter bribery probe
UK's key services sector barely growing amid Brexit concern
College student hit with additional charges over racist graffiti
WATCH:  New report claims former CBS head obstructed investigation into misconduct
WATCH:  Dow Jones suffers 4th-largest point drop
WATCH:  Mueller recommends no prison time for Michael Flynn
WATCH:  George H.W. Bush remembered by the youngest generation
WATCH:  Trump to join presidents at Bush funeral
WATCH:  Thousands visit Capitol to honor George H.W. Bush
WATCH:  Dems threaten to block Republican from taking seat amid election fraud investigation
WATCH:  Senators blast White House after briefing on journalist's death
WATCH:  Trump administration recommends postal rate increases
Chinese scientist who claimed controversial human gene editing is reportedly missing
Hundreds expected to mourn George H.W. Bush at state funeral at National Cathedral
Stunning photographs capture rare white reindeer in Norway
Serbian PM: Armed intervention in Kosovo an option
WATCH:  George H.W. Bush's legacy includes Americans with Disabilities Act
WATCH:  Kids in Houston pay tribute to George H.W. Bush
Memos to federal workers: Leave that #ResistTrump coffee mug at home
NATO gives Bosnia green light to advance on membership path
Italy prosecutor admonishes Salvini over mafia arrest tweet
WATCH:  Unmarried pregnant teacher fired from Catholic school
"WATCH:  News headlines today: Dec. 5, 2018"
Nation watches as state funeral for George H.W. Bush begins
PHOTOS:  Photos: George H.W. Bush through the years
"Wisconsin lawmakers OK weakening governor, attorney general"
Rudy Giuliani's Twitter typo leads to anti-Trump prank
School PR consultant calls Parkland critics 'crazies'
Scientist who claimed controversial human gene editing reportedly missing
Turkey issues arrest warrants for 2 Saudi aides over Khashoggi killing
North Carolina governor wins again in balance-of-power case
Teacher who spoiled Santa will not return to school
White House intensifies confusion and fear on US-China deal
Hostel security guard arrested after American's body found in Costa Rica
"Protesters, now joined by unions, reject French concessions"
Lebanon says Israel offered no proof of border tunnels
Serbian premier: Armed intervention in Kosovo an option
"The Latest: Austrian police stop van with 22 Iraqis, Syrians"
Slovakia says it expels Russian spy working as diplomat
WATCH:  Honor Guard take George H.W. Bush's casket from US Capitol
"Wisconsin Republicans weaken incoming Dem governor, AG"
Turkey issues arrest warrants for 2 Saudi aides over Jamal Khashoggi's killing
Mexico's new leader says relations with Trump good
"With arms fair, big-buyer Egypt aims to diversify sources"
WATCH:  Granddaughters honor George H.W. Bush at funeral
WATCH:  President Trump arrives at George H.W. Bush funeral
'A genuinely optimistic man': George W. Bush eulogizes his father
1 student killed in school bus crash in Indiana
Trump touts 'strong signals' from China day after stock market dive over trade woes
Turkey issues arrest warrants for 2 Saudi aides over journalist's killing
"WATCH:  George W. Bush eulogizes his father through tears, laughter"
"'She was my baby,' says distraught father of American woman slain in Costa Rica"
Russian court jails veteran rights activist
Hungary: Giant pro-govt media company gets special treatment
WATCH:  Former Canadian PM: Bush was 'resolute and brave'
WATCH:  Jenna Bush Hager honors grandfather at funeral
WATCH:  Presidential historian offers touching eulogy at Bush funeral
Watch the awkward moment when the Trumps greeted the Obamas at Bush's funeral
WATCH:  Alan Simpson: George H.W. Bush 'never lost his humor'
George W. Bush eulogizes his father: 'A genuinely optimistic man'
A blink-and-you'll-miss-it moment between Bush and Michelle Obama at funeral
"Far-right terrorism in US, Europe increased even as terrorism deaths declined: Report"
Climate reality check: Global carbon pollution up in 2018
Report: Moonves obstructed sexual misconduct investigation
AP Explains: The French protesters' economic discontents
Int'l court prosecutor reports progress in Palestinian probe
WATCH:  George W. Bush chokes up during eulogy for father
WATCH:  24 Amazon workers sent to hospital after bear repellent was accidentally sprayed
WATCH:  1 student killed in school bus crash in Indiana: Police
WATCH:  Bush family pastor delivers the homily at funeral
"Trumps get frosty reception from Obamas, Clintons at George H.W. Bush funeral"
Wisconsin GOP votes to weaken Democrat who defeated Walker
Michigan Republicans to take up limits on Democrats' powers
WATCH:  NYPD enters the drone age
NJ teacher who told kids Santa isn't real no longer at school district: Officials
Arrest warrants issued for 2 Saudi aides over journalist's killing by Turkey
Red carpet dress could land actress in prison for 5 years
"WATCH:  George H.W. Bush's funeral, Duchess Kate and NYPD drones: World in Photos"
Electoral court accepts Bolivian president's re-election bid
Demonstrators shut down major highway again to protest Alabama mall shooting
The Latest: Some residents allowed to return after blaze
"WATCH:  Female homeowner a 'hero' after killing prison escapee, sheriff says"
WATCH:  Attorney for Alabama mall shooter: 'He's not guilty. Period.'
5 key moments from Robert Mueller's sentencing memo for Michael Flynn
What we know about the possible election fraud in NC's 9th Congressional District
US Navy destroyer sails through waters claimed by Russia in Sea of Japan
A son's farewell: Read George W. Bush's eulogy of his father
Charlottesville driver hinted counterprotesters 'need to be careful' before attack
Michigan GOP moves to strip Democratic officeholders' power
Are Trump's tweets examples of obstruction of justice? Legal experts weigh in
The Latest: France's Macron scraps fuel tax after protests
Man distraught after his daughter was killed in Costa Rica: 'She was my baby'
"Putin hosts Venezuela's president, with aid to regime on agenda: Kremlin"
A Syrian refugee volunteer's criminal accusations raise questions about aid work
"3 dead, 44 injured in blast at Dominican plastics company"
Greece frees 4 migrant charity workers pending trial
WATCH:  Bill Clinton on George H.W. Bush's legacy
WATCH:  Bill Clinton on why he loved George H.W. Bush
Teen boy killed in school bus crash while headed to Christmas musical
Former CBS chief Moonves accused of more sexual misconduct
A Wells Fargo customer explains how a computer glitch cost him his home
A Syrian refugee facing 25 years in prison for volunteering to help migrants
WATCH:  Foodies across the globe are taking part in the 'fire noodle challenge'
Reports: Gas station blast north of Rome kills 2
14-year-old armed with handgun arrested in middle school
Teacher who told kids Santa isn't real no longer at school district
WATCH:  Bill Clinton on traveling abroad with George H.W. Bush
WATCH:  George H.W. Bush leaves D.C. for last time
Interpol rejects Ecuador request to call for Correa's arrest
Charlottesville driver's calls show no remorse
Alabama judge orders prosecutors to provide mall shooting evidence to defense
24 Amazon workers sent to hospital after bear repellent was accidentally sprayed
Search and rescue underway for 2 Marine Corps aircraft off coast of Japan
WATCH:  North Carolina US House race faces ballot fraud
USA Gymnastics files for bankruptcy protection in wake of Larry Nassar scandal
Teen who accidentally shot herself in foot with AK-47 to be charged with burglary
Next governor will ask Walker to veto lame-duck legislation
American woman's murder in Costa Rica may have been sexually-motivated: Officials
Foodies across the globe are taking part in the 'fire noodle challenge'
Hong Kong businessman guilty of bribery in African oil deal
Canada arrests CFO of China's Huawei Technologies
24 Amazon workers sent to hospital after robot accidentally unleashes bear spray
WATCH:  USA Gymnastics files for bankruptcy protection
Navy to honor George H.W. Bush with 21-jet 'missing man formation'
