The Latest: Baby didn't initially know parents at reunion
How a 3-year-old saved her dad's life by Facetiming her mom
"Peruvian villagers demand justice, set court files on fire"
Colombian rebels-turned-politicians sworn into Congress
Manchin talks with constituents about Kavanaugh nomination
"4-year-old boy accidentally shoots, kills 2-year-old cousin; grandfather arrested"
Montenegro more puzzled than affronted by Trump's attention
Mexico president-elect defends earthquake fund
Family accuses officers who restrained teen of going too far
Senator talks with constituents about Supreme Court nominee
Mega Millions lottery: Here are the numbers for $433 million grand prize
Israeli parliament passes contentious Jewish nation bill
WATCH:  Mega Millions jackpot has reached $433 million
MGM turns to never-tested law to sue Vegas shooting victims
North Korea hasn't met its promise to return US war remains
No winner in Mega Millions as prize surges to $493 million
Turmoil slows rebuilding of Puerto Rico's power grid
Rajoy says farewell as Spain's conservatives seek new leader
'Suffering' ends with Honduran baby back in parents' arms
Victims identified in Missouri duck boat tragedy
Authorities: Close to $100K found after deadly bus crash
"Inside Trump's isolation after Putin summit, walkbacks"
CIA: China is waging a 'quiet kind of cold war' against US
"Eritrean diaspora watches Ethiopia thaw with hope, mistrust"
Hamas accepts cease-fire after massive Israeli Gaza strikes
Chinese leader arrives for Africa visit as US interest wanes
Mob lynches Muslim man over cow smuggling charges in India
Democratic socialism surging in the age of Trump
"Vigil held for victims of duck boat tragedy: 'This is Branson, this is who we are'"
"Rapper Offset, husband of Cardi B, arrested on felony gun charges"
CPJ raises questions over situation for media in Pakistan
"Snake fished out of toilet, claimed by owners miles away"
WATCH:  Mom's advocacy helps mandate insurance coverage for PANDAS treatment: Part 6
"WATCH:  Family says one possible medical treatment for son can cost $100,000: Part 5"
WATCH:  Why is PANDAS so controversial? Medical professionals are divided: Part 4
"WATCH:  Girl develops aversion to eating, believes she's allergic to her saliva: Part 3"
WATCH:  Rare disorder may explain 11-year-old's sudden odd tics and moodiness: Part 2
WATCH:  Parents fear for young daughter's safety as her behavior changes dramatically: Part 1
WATCH:  What Would You Do: Transgender man is bullied by former classmates
WATCH:  What Would You Do: Boy tries to secretly replace father's prized baseball
WATCH:  What Would You Do: Customers ridicule waiter for stuttering
"Toddler drowns at babysitter's house, twin brother on life support"
Macau takes in 533 dogs after Asia's only race track shuts
"After 5 years, Black Lives Matter inspires new protest movements"
Young people use their vote to call for change on climate policy
Migrant rescue ship docks in Spain's Mallorca
Margaret Thatcher's spouse not happy about McCartney invite
Zimbabwe's leader tries to rally white voters as gap narrows
"Heavy rain, thunderstorms bring risk of flash flooding along East Coast"
"How DNA, genetic genealogy became a 'major game-changer' in cold cases"
Woman struck by lightning at music festival may have been on cellphone
Judge rejects US efforts to strip terrorist of citizenship
French investigators raid home of Macron's bodyguard
New evacuations in southwest Syria as offensive continues
Body of woman who died likely in 2017 found in Italy house
'We're in the midst of an all-out assault on human dignity': Joe Biden
Treasury Secretary: Trump not threatening Fed's independence
Family: Suspect in daughter's killing in Germany 'peaceful'
WATCH:  Survivor reveals terrifying moments from duck boat accident
WATCH:  Behind the scenes at diplomatic security training exercise
WATCH:  Prominent cardiologist murdered while riding bike to work
WATCH:  Severe weather continues to slam Midwest
WATCH:  NTSB investigating duck boat accident
WATCH:  Michael Cohen's secret recording of conversation with Trump
Trump says 'your favorite President did nothing wrong' in apparent response to Cohen
Amber Alert called off after missing baby found safe in Harlem
Fiat Chrysler board meets in light of CEO's surgery
Pakistan candidate kills himself after sons oppose him
Russian FM tells Pompeo: Russian's arrest 'unacceptable'
Democratic socialism rising in the age of Trump
Toddler drowns at babysitter's house; twin brother on life support
German prosecutors charge bus attacker with attempted murder
Mnuchin: Overall US economy not harmed by trade battles
Egypt hikes natural gas prices by up to 75 percent
Egypt rebuts reports on liquid inside black sarcophagus
Fiat Chrysler picks Jeep's Manley to replace ailing CEO
French investigators raid home of Macron's ex-bodyguard
Cuba approves new leader's Cabinet with old faces in place
Officer involved in infamous Eric Garner choking case facing department charges
"Train in Greece hits, kills 2 migrants near Turkish border"
Pakistani court convicts ex-lawmaker for substance misuse
WATCH:  'Bullet Man' survives mishap
WATCH:  Bill Browder on Putin and new book
Manley role at Fiat Chrysler a turning point for carmaker
Japanese Princess Mako begins visit to Brazil's biggest city
Chick-fil-A offers baby born in bathroom a job and free food for life
Spieth part of 3-way tie for British lead as Woods lurks
Buzz Aldrin expected to be no-show at Apollo gala
Navy sailor killed at Pearl Harbor buried in California
Investigators raid home of Macron's ex-bodyguard
WATCH:  Survivor of duck boat accident recounts moment the vessel capsized
"Family, home still unfamiliar to Honduran baby"
WATCH:  Survivor of duck boat accident recalls captain saying they didn't need life vests
WATCH:  Survivor of duck boat accident talks about support she has received
Large police presence reported at Los Angeles supermarket
Egypt rejects Jewish-nation law passed by Israeli parliament
Republican Hugin spending millions to compete in New Jersey
