Fight between elite Army soldiers leaves 1 dead
Argentina pays homage to Brit who recovered Falklands dead
WATCH:  Woman bumped off flight is credited with $10K travel voucher
WATCH:  Trump signs $1.3T budget but vows to 'never' sign another bill like it again
WATCH:  Woman claiming to be Trump's ex-mistress: 'There was a real relationship'
"Trump orders ban on some transgender troops, yet final policy rests in courts"
Trump orders ban on most transgender troops
The Latest: French fans hold minute of silence for victims
Koreas to hold high-level talks next week to set up summit
China's economic czar tells US Beijing will defend interests
UK tourism's post-Brexit bounce appears to be wearing off
Joint Chiefs chair sees signs of progress in Afghan war
Suspect arrested in burglary of Patriots star Rob Gronkowski's house
Kurdish rebels withdraw from Iraq's Sinjar
French hero officer who swapped himself for hostage dies
"Following controversy, Kathy Griffin set to attend White House Correspondents Dinner"
"North, South Korea set to hold talks ahead of major summit"
2 Chinese rescued more than 50 hours after dredger capsized
"In Egypt, wall-to-wall el-Sissi banners inspire satire"
Video shows allegedly drunken driver talking to police minutes before deadly crash
WATCH:  Couple in so-called 'Gone Girl' case convinced more suspects still out there: Part 6
WATCH:  California city to settle with couple in so-called 'Gone Girl' case: Part 5
WATCH:  Man who kidnapped woman in so-called 'Gone Girl' case finally caught: Part 4
WATCH:  Couple in so-called 'Gone Girl' case denounced by police: Part 3
"WATCH:  Police question boyfriend of abducted woman, doubt his story: Part 2"
The Latest: Europe arrest warrants for 6 Catalan separatists
Police suspect mother strangled 3 kids in Pakistan
Egypt deports British reporter as media crackdown escalates
The Latest: Brother: French officer gave life for strangers
"Heavy snow likely for Northern Plains, Midwest"
"In the Middle East, developments in May could determine its future: ANALYSIS"
Thousands expected to leave second pocket in Syria's Ghouta
Gun lobby has funneled millions of dollars into schools to promote shooting sports
Parkland survivor Delaney Tarr's 2018 message: 'I'm voting for my life'
Parkland survivor says March for Our Lives will 'start a revolution'
China tells US it will defend interests after Trump tariffs
The Latest: French supermarket manager praises dead officer
106 passengers stranded in Germany due to drunken co-pilot
NRA gives millions for school shooting sports
The Latest: France mourns police officer slain in attack
Catalonia's parliament suspends vote on jailed candidate
WATCH:  Investigation continues after the mysterious deaths of an American family in Mexico
Turkey's president refers to anti-war students as terrorists
"Italy elects parliament speakers, but still no government"
WATCH:  Highlights from 'Sweet Sixteen'
WATCH:  Former water park executive charged with involuntary manslaughter
WATCH:  Protests in Sacramento continue after an unarmed man is killed by police
WATCH:  Thousands head to Washington for the 'March for Life' protests
WATCH:  Student activist talks gun control and 'March for Our Lives' rally
WATCH:  Trump tweets that he will ban bump stocks
Young activists descend on Washington today for March for Our Lives
Teens help March for Our Lives participants find free housing
How gun laws have changed in 4 states since the Parkland shooting
WATCH:  Thousands head to Washington for the 'March for Our Lives' protest
"March for Our Lives takes place in cities around the world, from London to Sydney"
March for Our Lives could define politics for new generation: ANALYSIS
'Today we are going to start a revolution': Parkland survivor says of march
Protests rock Sacramento again after fatal police shooting of unarmed man
The Latest: French police find IS notes in home of attacker
Afghanistan: 3 wounded in sticky bomb blast in Kabul
"WATCH:  School librarian says 'arm me with my books,' not guns"
WATCH:  The moms of March for Our Lives
LIVE UPDATES: March for Our Lives: Passionate calls to end gun violence nationwide
WATCH:  Student issues warning to NRA at March for Our Lives rally
"'He fell a hero:"" French praise policeman in hostage swap"
Peru takes ex-president's passport amid corruption probe
The Latest: French police find 3 explosive devices at market
WATCH:  Crowds gather ahead of March for Our Lives in D.C.
"WATCH:  Teachers, students rally at March for Our Lives in D.C."
"WATCH:  Parkland student sees 'bright, new future' at March for Our Lives rally"
"'America, love your children not your guns': Some signs from March for Our Lives"
WATCH:  11-year-old girl gives passionate speech at March for Our Lives
The Latest: Trump tweets support for French shooting victims
Eiffel Tower protest: Marchers back more US gun control
Young people give Pope Francis a piece of their mind
WATCH:  Parkland student says 'no more' to inactive politicians
"Sunday on 'This Week': Mark Kelly, Adm. Mike Mullen and Stephen Hadley"
Tears flow during 'Happy Birthday' sing-along at March for Our Lives
Pastor gets 99 years in boy's starvation death
Delta helps hundreds of students fly to DC for gun protest
WATCH:  MLK's young granddaughter excites crowd at March for Our Lives
"Slain police officer who saved a hostage 'died a hero,' French president says"
"WATCH:  Teens march on Washington, D.C., to end gun violence"
WATCH:  Thousands March for Our Lives in New York City
WATCH:  Parkland student says politicians 'have been hitting the snooze button'
Why the 'Happy Birthday' song at March for Our Lives had crowd in tears
WATCH:  The young voices heard at March for Our Lives
MLK Jr.'s granddaughter tells protesters: 'I have a dream that enough is enough'
March for Our Lives: Shooting survivors lead passionate pleas to end gun violence
Egypt: Car bomb in Alexandria kills 2 policemen
"Paul McCartney, citing John Lennon's murder, joins March for Our Lives in New York"
WATCH:  'Happy Birthday' sing-along at March for Our Lives protest becomes emotional
WATCH:  March for Our Lives teens hope to start 'open discussion'
Florida school shooting survivor: 'Keep screaming at your own congressman'
MLK Jr.'s granddaughter tells protesters: 'I have a dream...'
Trump wants big push for vocational schools
March for Our Lives recap: Survivors lead passionate pleas to end gun violence
Slain police officer who saved a hostage 'died a hero'
Nigerian police: Boko Haram to free 1 more kidnapped girl
Poland marks new holiday for Poles who saved Jews in WWII
DC's March for Our Lives rally seen from space
WATCH:  March for Our Lives goes down Pennsylvania Avenue
"Italy elects parliament speakers, kicks off govt transition"
Mexican police find bodies of 15 men crammed into pickup
Why I'm marching: Activists around the country in their own words
WATCH:  #NeverAgain protesters speak out in their words
Emma Gonzalez brings March for Our Lives rally to an emotional silence
WATCH:  Memorable signs from March for Our Lives
Iowa gov fires finance group director over harassment claim
Man arrested in Mexico with teen girl back in Pennsylvania
Parents convicted of manslaughter in pneumonia death of girl
