WATCH:  Video shows Calif. siblings after parents' arrest
New surveillance video shows allegedly captive siblings after their parents' arrests
Puerto Rico Governor announces privatization of state owned power company
Where US abortion laws stand 45 years after Roe v. Wade
WATCH:  Supreme Court justice shares #MeToo moment
"After Gronkowski injury, here's what you need to know about concussions"
WATCH:  Search continues for 5 workers still missing after Oklahoma oil-well explosion
WATCH:  The Senate and House vote to end government shutdown
WATCH:  Super Bowl LII: Patriots and Eagles are last teams standing
WATCH:  A search continued for a woman seen falling from the Carnival Triumph cruise ship
WATCH:  TSA order is aimed at stopping terrorists from detonating bombs in plane cargo holds
WATCH:  15-year-old faces former USA Gymnastics team doctor at sentencing
WATCH:  Video shows captive California siblings after their parents' arrest
WATCH:  Interstates shut down as blizzard pummels the Heartland
"Trump signs funding bill to end shutdown, immigration debate continues"
S. Korean advance team goes to North for pre-Olympic events
"Officials: 5 missing, fire out after Oklahoma rig explosion"
'The Bachelor' sneak peek: Arie confronts Bekah M. about her age
UN agency for Palestinians seeks funds after US cuts
"Mexico: Woman slain, dismembered, cooked; ex is lead suspect"
WATCH:  Anti-Trump protesters in Haiti temporarily close US Embassy
"Diamond says he has Parkinson's, retires from touring"
"Woman, called inspiration for Rosie the Riveter, dies at 96"
Jury selected in police corruption trial in Baltimore
"In this year's 'pink wave,' women are helping other women run for office"
"WATCH:  Donkey milk, an unexpected ingredient in the K-beauty craze"
As shutdown eases federal workers fear prospect of another
"Hope, fear as Puerto Rico moves to privatize power company"
AP Explains: What's next for Brazil's da Silva after appeal
India's Modi to pitch country's credentials to Davos forum
Democrats' Schumer draws criticism with deal to end shutdown
"Shutdown deal: Dems face angry base, GOP has hard choices"
New reported chemical weapons attack in Syria as US calls out Russia
Jury: Ex-Sheriff Clarke did not violate man's free speech
Garbage on the beach: Flood of waste stirs uproar in Lebanon
"After girl's killing, Pakistani women speak out on abuse"
Journalists in court over charges Myanmar secrecy law
"Quake shakes Indonesia's Java, buildings sway in capital"
Immigration activists outraged with Democrats over Senate vote to end shutdown
"Trump mocked over 'childish' shutdown voicemail, bad negotiation skills"
Journalists in Myanmar court over charges from secrets law
At least 16 hurt in volcano eruption near Japan ski resort
US Navy says it received Iran broadcast about naval exercise
UK regulator: Fox takeover of Sky not in public interest
"Family of man killed by police after 'swatting' prank sues city, police officers"
London firefighters evacuate area near Strand for gas leak
"Guards disrupt French prisons, seek better work conditions"
Myanmar says its ready to begin Rohingya repatriation
"Landslides, heavy snow block Alpine roads, rail links"
S.Korean officials discussing N.Korea taekwondo performance
Faeroes lawmaker: Listen to Puigdemont in Catalan crisis
"On last day in Israel, Pence visits Western Wall, Yad Vashem"
Egypt's Brotherhood offers support to presidential hopeful
Police: Student killed by fellow pupil at German school
Young Hong Kong activist Wong bailed again pending appeal
Sweden: Chinese ambassador summoned over Gui disappearance
EU taking 8 jurisdictions off its tax haven blacklist
UN troops returning to only base in rebel-held South Sudan
WATCH:  National Reading Day: Man learns to read at age 47
The Latest: Pence says US aims to pull out of Iran nuke deal
The Latest: Spain works to prevent Puigdemont slipping in
The Latest: Tourists in Italy evacuated after avalanche
Earthquake strikes southeast of Alaska; tsunami warning issued
Michigan man charged with threatening to kill CNN employees
The Latest: Palestinians call general strike as Pence visits
The Latest: Financial crisis expert downplays crash fears
Alaska earthquake prompts tsunami warning
The Latest: Modi draws crowd for keynote speech at Davos
The Latest: Chamonix ski resort closed due to avalanche risk
Group of Danish lawmakers meets Catalan ex-leader Puigdemont
Massive earthquake off coast of Alaska triggers tsunami warnings
"In Israel, Pence says US aims to pull out of Iran nuke deal"
"Volcanic eruption kills 1, injures 17 near Japanese ski resort"
Judge delays bail decision on detained Myanmar journalists
Pakistan official: Suspect caught in killing of 7-year-old
The Note: Shutdown deal leaves 17 days to solve decades' worth of issues
The Latest: Modi warns against limiting free trade
"Silo collapse sends about 10,000 tons of corn onto road"
The Latest: Pence visits Yad Vashem Holocaust memorial
"As US raises tariffs, India's Modi defends free trade"
The Latest: France worried by Turkish advances in Syria
EU Parliament considers revamp of seats after Brexit
WATCH:  Massive earthquake off coast of Alaska triggers tsunami warnings
Turkey shells Syrian city as it pushes into Kurdish enclave
"WATCH:  Volcanic eruption kills 1, injures 17 near Japanese ski resort"
Seine River overflows its banks in Paris
A top aide to presidential hopeful Sami Annan tells the AP the former chief of staff has been arrested by the military.
WATCH:  Michigan man charged with threatening to kill CNN employees
"WATCH:  Family of man killed by police after 'swatting' prank sues city, police officers"
Majority distrusts Trump with nuclear authority
The Latest: Modi says India committed to climate action
The Latest: Second Turkish soldier killed in Syria operation
"WATCH:  Cities across US face heavy rain, flooding threats"
Man charged with threatening to kill CNN employees
"National Tsunami Center cancels tsunami warning after Alaska quake, but tsunami advisory remains for part of the state"
Pakistan cleric wanted by US claims doing nothing illegal
WATCH:  More diversity expected in 2018 Oscar nominees
WATCH:  Tsunami warning in Alaska after powerful earthquake
WATCH:  Government reopens after 3-day shutdown
WATCH:  Trump signs bill to end government shutdown
"Heavy rain, flooding on the way for Northeast"
"Volcanic eruption kills 1, injures 17 near ski resort"
Jury: Ex-sheriff did not violate man's free speech
Watch the 2018 Oscar nominations live
6 new rules to prevent Oscars envelope gaffe
Europe's recovery rolls on _ and so does ECB stimulus
"Avalanche prompts Italy hotel evacuation, snow blankets Alps"
Alaska hit by 7.9 earthquake; tsunami warning canceled
Cosby jokes in 1st show since 2015 he 'used to be' comedian
Discover the hidden secrets of Italy's extra-virgin olive oil
The Latest: Modi sees Indian economy doubling by 2025
"Egypt's military arrests presidential hopeful, ex-general"
Watch the 2018 Oscar nominations
Discover why extra-virgin olive oil may not be as fresh as you think
"Police: Small plane, helicopter crash in southern Germany"
Tide denies plan to discontinue liquid packets despite risky 'pod challenge'
WATCH:  Alaska residents react to tsunami warning after earthquake
WATCH:  Trump touts 'big win' for GOP on government shutdown
Oscars 2018: The list of nominees
The Latest: Investor sees tech failure as risk for markets
3 arrested and charged in Poland after expose on neo-Nazis
The Latest: Egypt presidential hopeful suspends campaign
Pence visits Western Wall amid tensions with Palestinians
AP PHOTOS: AP photographer captures struggles of Rohingya
Town bans nonresidents from using roads during rush hour
Oscars 2018: The complete list of nominees
Why extra-virgin olive oil may not be as fresh as you think
Catalan ex-leader says he's working to return home
"WATCH:  How 1 woman paid off $24,000 in debt in 15 months"
Meet the woman who made Oscars history as 1st female best cinematography nominee
Nationalists to chair budget committee in German parliament
Poll: Deep partisan divide among Americans over Israel
Inventor 'tortured reporter' before killing her on sub
Trump casts doubt on reaching immigration deal by Feb. 8
"Several wounded in shooting at Kentucky high school, suspect in custody"
Trump overstates missing texts involving FBI agent
Possible threat prompts increased security at concert
"Official: Americans killed, injured in attack on Kabul hotel"
"Trump hits solar panels, washing machines with tariffs"
The complete list of Oscar nominees
The Latest: IMF's Lagarde faults Modi speech in Davos
"Chilean poet, physicist Nicanor Parra dies at 103"
Slain journalist's memorial grant opens for applicants so her 'spirit will live on'
"1 dead, multiple wounded in shooting at Kentucky high school; suspect in custody"
Meet the woman who just made Oscars history
Jeff Sessions pushing FBI director to clean house at top of agency
"1 dead, several wounded in shooting at Kentucky high school; suspect in custody"
Sessions pushing FBI director to clean house at top of agency
Possible threat prompts increased security at Florida concert
Gas leak repaired in central London after evacuation
WATCH:  Jeff Sessions pushing FBI director to clean house at top of agency
US says multiple Americans among casualties in Kabul attack
The Latest: France targets companies that help Syrian lab
Lawyers ask judges not to jail Brazil's ex-president
"1 dead, several wounded in shooting at high school; suspect in custody"
The Latest: VR film in Davos highlights cyber risks
The Latest: Melania Trump will not go to Davos with US team
WATCH:  Skier trapped on lift records volcanic eruption in Japan
Bulgaria's ex-intelligence chief sentenced for embezzlement
UN says Congo forces shot at its rights workers in protests
The Latest: Trudeau announces pacific trade deal without US
France asks why US is pressuring Europeans on Iran deal
"WATCH:  Moranbong Band, Kim Jong-un's answer to K-pop, garnering attention in South Korea"
"1 dead, 7 hospitalized, suspect held in high school shooting"
Parents who allegedly held kids captive were planning to move 'within days': Sources
"Moranbong Band, Kim Jong Un's answer to K-pop, garnering attention in South Korea"
"'I love Trump,' Uganda's leader says, despite vulgar remark"
Drought-stricken city moves up 'day zero' date it could run out of water
Kim Jong Un's answer to K-pop garnering attention in South Korea
WATCH:  Kim Jong-un's answer to K-pop garnering attention in South Korea
Senator says she used 'secret weapon' in shutdown negotiations
"Thousands on run, hiding as Turkey keeps up Syria offensive"
Anger in Damascus after mortar attack kills 3-year-old
Venezuelan assembly orders elections by April 30
Sheriff: 5 workers presumed dead in Oklahoma rig explosion
WATCH:  School bus slides down icy road in Massachusetts
WATCH:  Sen. Collins says she used 'secret weapon' in shutdown negotiations
The Latest: Trudeau says US should see merits of NAFTA
"The Latest: UN says 5,000 have fled Syria's Afrin"
India and Canada defend free trade as US imposes tariffs
Azerbaijan opposition politician sentenced to 3 years
Schumer takes back wall offer in new immigration push
Pence concludes Middle East trip with visit to Western Wall in Jerusalem's Old City
WATCH:  Prosecutors to seek death penalty against suspected Tampa serial killer
"WATCH:  1 dead, several wounded in shooting at high school; suspect in custody"
"2 dead, 17 wounded in shooting at Kentucky high school; suspect in custody"
Prosecutors to seek death penalty against suspected Tampa serial killer
Man sentenced for smuggling king cobras in potato chip cans
Taliban say they met with Pakistani officials
"2 dead, 19 injured in Kentucky school shooting; suspect held"
"WATCH:  Male models accuse photographers Weber, Testino of sexual misconduct"
WATCH:  Ann Curry weighs in on Matt Lauer's ousting at 'Today'
WATCH:  Megyn Kelly escalates feud with Jane Fonda
WATCH:  Government shutdown: Did Democrats cave?
The Latest: Trudeau backs gender balance on boards
WATCH:  Timelapse video captures power of Mayon volcano
Venezuelan assembly orders elections by end of April
"Singapore PM visits Sri Lanka, nations OK free trade deal"
Tillerson: Russia 'ultimately bears responsibility' for chemical attacks in Syria
Possible threat prompts increased security at Jackson Browne concert
Egypt's military arrests ex-general running for president
Undersea quake sends Alaskans fleeing from feared tsunami
Wild horses facing slaughter after U.S. government proposes new regulations
The Latest: US condemns reported Syria gas attack
The Latest: Venezuela's Maduro interested in re-election
DoD gave funds to Afghan units accused of child sexual abuse: Government watchdog
"2 dead, 17 injured in Kentucky school shooting; suspect held"
Twitter operating chief resigns
Turkey urged to show restraint in assault on Syrian Kurds
"Fire doused after tanker truck, rail car collide in Canada"
"WATCH:  2 dead, 17 wounded in shooting at Kentucky high school; suspect in custody"
WATCH:  Tillerson: Russia 'ultimately bears responsibility' for chemical attacks in Syria
"WATCH:  What you need to know about the World Economic Forum in Davos, Switzerland"
US jails Polish-born doctor for 1992 misdemeanor convictions
Nearly 70 have died from yellow fever in 3 Brazilian states
WATCH:  Protesters gather on Capitol Hill after government shutdown ends with no resolution for DACA
Maduro to seek re-election as Venezuela eyes vote by April
"WATCH:  July 25, 2001: Dick Cheney talks about being Vice President"
US judge backs extradition of ex-Panama president Martinelli
"Belgian train station entrance closed, media cite shooting"
Attorney general interviewed by special counsel in Russia probe
Belgium: Police shoot man with knife at Ghent train station
Maine town manager is fired for touting 'white civil rights'
The 'Ring of Fire' explodes in activity
Sao Paulo shuts parks as yellow fever outbreak kills 70
California man gets life for buying Filipino children
The Latest: Former Rep. Giffords calls for stronger gun laws
"The Latest: Russian, Turkish leaders discuss Syria operation"
Wild horses facing slaughter after US government proposes new regulations
"WATCH:  Metal shard crashes through windshield, hits man in the face"
Pence to campaign for Republican in Pa. special election as outside money floods in
Sheriff: Remains of 5 missing gas rig workers recovered
Paris floods as River Seine approaches record level
WATCH:  What is the 'Ring of Fire'?
Analysis: Shutdown winners and losers
The Latest: Lima Group rejects Venezuela's early election
The Latest: County attorney to seek adult trial for teen
WATCH:  Trump to bring 'America First' agenda to Davos summit
WATCH:  Paris floods as River Seine approaches record level
Sen. Tammy Duckworth pregnant with 2nd child
Gay couple sues US for denying citizenship to 1 twin son
WATCH:  'GMA' Hot List: How to lower your blood pressure without taking medication
WATCH:  Attorney general interviewed by special counsel in Russia probe
"Mexico's Teotihuacan ruins may have been ""Teohuacan"""
WATCH:  Sen. Tammy Duckworth pregnant with 2nd child
San Francisco swaps Columbus Day for Indigenous Peoples Day
Town manager in Maine fired after anti-Muslim comments revealed
"New tariffs could raise price of washing machines, hurt solar industry jobs"
"Ursula K. Le Guin, best-selling science fiction author, dies"
The Latest: Haley accuses Russia of distraction on Syria
"Libyan officials say twin car bombs have exploded in a residential area of Benghazi, killing 27 and wounding over 30"
