Sri Lankan prime minister easily overcomes no-faith vote
WATCH:  New England Patriots player may have thwarted school shooting: Police
WATCH:  The Rev. Jesse Jackson shares what he wishes he'd told MLK before he died
WATCH:  Wind and cold alerts for 23 states; more snow on the way
WATCH:  'It was my mistake': Facebook CEO speaks out on privacy scandal
2 charged for allegedly smuggling 26 finches in hair curlers
YouTube suspect was rarest of active shooters...a woman
Sierra Leone swears in opposition leader as new president
Oil spill that caused Indonesia fire was due to broken pipe
WATCH:  Youth march 50 miles to mark 50 years since Martin Luther King Jr.'s assassination
Koreas begin preparatory talks to set up Kim-Moon summit
Thailand's top political party registers members anew
The Latest: Brazil court rejects Lula petition to avoid jail
Brazil's top court split over jail for ex-President da Silva
Calm after storm: Asian stocks up day after trade war fears
NASA partnering with Lockheed Martin to build quiet supersonic plane
Brazil's top court: Lula can be jailed for upheld conviction
Vietnam puts 6 activists on trial for alleged subversion
"Looter gets 20 years for stealing $5,228 of TVs, cigarettes during Hurricane Harvey"
Malaysian prosecutors rest case in Kim Jong Nam murder trial
Thunderbirds pilot dies in F-16 crash in Nevada
"Police: Officers mistake pipe for gun, fatally shoot man"
Woman arrested for 7th DUI in 7th state
Fear grips Yemen's Aden as deadly attacks target clerics
Lebanon seeks funds for troubled economy at Paris conference
Greek minister says country vigilant against 'enemy' Turkey
Harsh sentence urged for Turkish banker whose case strained US-Turkey relations
Joe Kennedy explains to Jimmy Kimmel why he differs from many Dems on marijuana
Buses leave US Embassy in Moscow on expulsion deadline day
Romania: 9 dead after van plunges into river
Spain arrests whistleblower in HSBC tax evasion scandal
S. Korean fighter jet crashes on mountain; no word on pilots
Under the sea: Fighting Greece's plastic trash problem
Sumo in uproar as women first responders ordered out of ring
"New French unrest: Students, medics protest Macron reforms"
"Iraq leader in Japan for talks on peace, reconstruction"
Pakistani prime minister to head to Kabul on landmark visit
UK retiree arrested over killing of burglar freed on bail
The Note: When Trump's words confound his own government
'Start Here' podcast: Build that where?
Why open work spaces can make us more vulnerable to attack
2 pilots presumed dead after S. Korean fighter jet crashes
"Shock, pity for Iranian-American YouTube shooter in Tehran"
The Latest: EU criticizes Kosovo's deportation of 6 Turks
Key Malaysian opposition party suspended ahead of election
"Pruitt's EPA should not have paid for busted condo door, congresswoman says"
Koreas holds preparatory talks to set up Kim-Moon summit
Russia calls diplomat expulsions a 'mockery' of the law
WATCH:  New details on death of American family in Mexico
Myanmar minister hopes to visit Rohingya in refugee camps
The Latest: Ex-Catalan leader pens open letter from prison
Jury awards family $5M in woman's mysterious death
"Police shoot, kill man who pointed pipe at them"
WATCH:  NFL star hailed as 'hero' for flagging school-shooting threat
WATCH:  Boyfriend's brother found responsible for woman's death
"WATCH:  Fertility doctor secretly used his own sperm to help them conceive, family says"
WATCH:  New blast of winter weather bringing more snow
WATCH:  New details on activities of alleged YouTube shooter
WATCH:  EPA head punches back in ethics scandal
"WATCH:  Police shoot, kill man who pointed pipe at them"
WATCH:  Trump signs order authorizing National Guard to protect border
WATCH:  Thunderbirds pilot dies in F-16 crash in Nevada
WATCH:  EPA's Scott Pruitt speaks out about criticism of living arrangement
WATCH:  All this panda wants is a broom
Turkey: 4 staff members killed in attack at university
League chief says center-right bloc should govern Italy
"Midwest, Northeast brace for more snow as major storm heads for West Coast"
Father of alleged YouTube shooter apologizes: 'I can't believe it'
The Latest: Russia won't believe probe it isn't part of
Sierra Leone losing party intends to challenge vote results
Daughter of poisoned spy says she's recovering
WATCH:  Joe Kennedy explains to Jimmy Kimmel why he differs from many Dems on marijuana
Top Pruitt aide resigns amid growing scandal at EPA: Sources
Crews recover pilot's body in South Korean fighter jet crash
UK opens Persian Gulf military base in Bahrain
How Mueller could wrap the Russia probe: legal experts
Collapsing construction crane narrowly misses workers running for their lives
Officer who confronted gunman inside school to throw 1st pitch at Nationals game
WATCH:  Woman arrested for 7th DUI in 7th state
Top diplomats of Russia and China assail US unilateralism
"Tour bus headed to Masters overturns, driver charged with DUI"
WATCH:  Collapse of massive crane sends workers scrambling for their lives
Body of missing CDC worker found nearly 2 months after disappearance
Australia investigating Facebook amid Cambridge Analytica data scandal
"Rusty water heater to blame for Iowa family's death in Mexico, police say"
New York attorney general opens probe into police shooting of man who pointed pipe
Daughter of Russian spy communicates for 1st time since nerve agent attack: Relative
British foreign minister under pressure over nerve agent poisoning comments
Why Austrian lawmakers are proposing a headscarf ban for kindergarteners
"Mexican Senate, candidates slam deployment of US guardsmen"
Air Force Thunderbirds pilot dies in Nevada F-16 crash
Baby dies after being left in hot car; dad said he forgot infant was there: Police
WATCH:  This figure skating program is one of few exclusively for girls of color in the US
Minneapolis police beefing up their body cam policy after scrutiny
Bulgaria to extradite Moroccan man on terror charges
The Latest: UK envoy fears Moscow aim to 'build a narrative'
"A student's murder, a jailhouse confession and one mother's crusade to free her son"
"WATCH:  Tour bus headed to Masters overturns, driver charged with DUI"
"WATCH:  Nov. 8, 1977: Ted Kennedy gives a press conference on the Chappaquiddick accident"
WATCH:  1969 report on Ted Kennedy's accident at Chappaquiddick Island
Trump expresses confidence in Pruitt despite criticism over living arrangements
China files complaint over US tariff measures
"Missing CDC worker likely drowned, no signs of foul play: Officials"
New York attorney general to investigate fatal police shooting of pipe-wielding man
Officer who confronted school shooter throws 1st pitch at Nationals game
German court orders Catalan ex-leader's release on bail
The Latest: Spain vows to accept German ruling on Puigdemont
"WATCH:  Missing CDC worker likely drowned, no signs of foul play: Officials"
WATCH:  Escondido joins Trump lawsuit against California sanctuary laws
"WATCH:  Nov. 8, 1977: Ted Kennedy holds a press conference on the Chappaquiddick accident"
Lightning seen over Japan's so-called James Bond volcano
US military cancels exercise in Djibouti after back-to-back accidents
Migrants leave caravan camp in southern Mexico
US senator holds hearing on Hawaii's mistaken missile alert
The Latest: Oregon won't send troops to border with Mexico
WATCH:  Latest on shooting at YouTube headquarters
Top Pruitt aide resigns amid growing scandal at EPA
Pentagon has few details about Guard deployment to border
"Video showing police punch, knee man during arrest sparks calls for answers"
The Latest: Russia says other nations likely behind attack
"As jail looms for Brazil's da Silva, his party vows to fight"
The mystery of how a missing CDC worker ended up in a river may never be solved
WATCH:  'GMA' Hot List: Inspirational 1-armed catcher goes viral
"WATCH:  Trump tosses prepared remarks, riffs on immigration"
Trump says he didn't know about Stormy Daniels payment
"Student wounded by University of Chicago police charged, arraigned"
Thunderbirds pilot killed in F-16 crash identified
Mexican politicians unite to slam deployment of US guardsmen
The Latest: Brazil judge issues arrest warrant for da Silva
"NYC police defend fatal shooting with video, 911 transcripts"
Air Force names Thunderbirds pilot killed in Nevada crash
WATCH:  Schlitterbahn co-owner pleads not guilty in boy's death
WATCH:  University of Chicago releases video of student shot by police
WATCH:  Trump says he didn't know about Stormy Daniels payment
"WATCH:  July 25, 1969: Ted Kennedy addresses Chappaquiddick accident"
Trump says female migrants 'raped at levels' previously unseen
Town joins Trump administration suit against California sanctuary law
"Mexico police point to heater in Iowa family's death, but officials urge caution"
"Venezuela suspends Panamanian businesses, airline"
The Latest: Britain says Russia has 24 theories on poisoning
Texas Republican made secret peacemaking trip to Venezuela
The Latest: Alert plan Hawaii filed with FCC a decade old
WATCH:  Woman suing Mormon church details alleged rape
WATCH:  Mom receives call from son in New York City's Rikers Island Jail
"WATCH:  Mom recalls her transformation, going undercover in crusade to free her son from jail"
Russia takes protests of being blamed for UK poisoning to UN
Hawaii says it implemented missile plan before finishing it
Arrest warrant issued for former Brazilian president 'Lula'
"WATCH:  2 storms bringing snow, record cold and winds across the US"
WATCH:  Sales of used cars clocking in at record high: Experts
WATCH:  New York community upset over fatal police shooting of mentally ill man
WATCH:  Driver of bus that crashed on the way to the Masters was high: Police
WATCH:  Pilot killed in Thunderbird training crash identified
WATCH:  Police put end to high-speed chase after car catches fire
WATCH:  President Trump breaks his public silence about porn star Stormy Daniels
GOP governors respond to Trump's call to send Guard to border
