US criticizes China's militarization of disputed waters
Arias lawyers continue push to keep her appeal from public
Tucson officer's belt stops bullet in 'way too close a call'
"Civil rights icon, Trump critic highlighting BU commencement"
Trump Jr. met with Mueller witness during campaign
'SNL' channels 'Sopranos' finale for anniversary of Mueller investigation
Maduro favored as Venezuelans vote amid crisis
"Taiwan president, pressed by Beijing, pledges more security"
Italian stocks and bonds roiled by populist program
"Cougar kills mountain biker, injures fellow rider"
Chile bishop apologizes for not investigating abuse promptly
"US, China agree to cut American trade deficit"
NOT REAL NEWS: False comments attributed to Zimbabwe leader
"Increasing lava flow prompts new evacuations, first injury since eruption"
"Iraq's al-Sadr, promising reform, is constrained by Iran"
Mother of Santa Fe shooting victim says daughter turned down suspect's advances
Maoist rebels detonate bomb in east India; 5 police killed
Company in Cuba plane crash had received safety complaints
"In deadly school shooting, a confession but no clear motive"
WATCH:  Students wipe away tears as they return to Santa Fe High School
Maoist rebels detonate bomb in east India; 6 police killed
Insect ambassadors: Honeybees buzz on Berlin cathedral
Reports: Islamic State surrendering in Syria's capital
Over 2 dozen people rushed to hospital after bad reaction to synthetic weed
Pope Francis to create 14 new cardinals in June
Pope Francis announces he will make 14 new cardinals June 29 at Vatican
Defeated House farm bill offered resources for farmers facing high suicide rates
Iraq's al-Sadr says next government will be 'inclusive'
Stormy weather moves into Midwest as East dries out
Erdogan in Sarajevo to rally European Turks for re-election
WATCH:  New details from the reception and parties following the royal wedding
Palestinian president hospitalized with fever
"Record Everest climber returns, already planning next trip"
WATCH:  New details emerge on how the Texas school shooting was carried out
2018 midterms: An early heat for 2020 Democrats?
"Lobbying firm shuttered, but Tony Podesta's fate in Mueller probe still a mystery"
Santa Fe shooting victim's mother says daughter turned down suspect's advances
WATCH:  Italian actress Asia Argento slams Harvey Weinstein at the Cannes film festival
"WATCH:  Time magazine calls Harry and Meghan ""modern royals"""
The Latest: Venezuelans line up to vote in Sunday's election
Malaysia ex-leader seeks police protection amid graft probe
WATCH:  Texas Lt. Gov. Dan Patrick on Santa Fe High School mass shooting
WATCH:  Parents who lost children in school shootings respond to tragedy in Texas
"WATCH:  1 person killed, 1 injured in mountain lion attack in Washington state"
WATCH:  No clear end in sight after one year of special counsel's investigation
WATCH:  President Trump stands by his claims that his campaign was spied on by the FBI
Spanish boats pick up 162 migrants crossing Mediterranean
Spanish police arrest 12 from alleged hash smuggling ring
"Guns are 'part of who we are as a nation,' says Texas lieutenant governor"
'This Week' Transcript 5-20-18: Lt. Gov. Dan Patrick and Larry Kudlow
WATCH:  One-on-one with White House National Economic Council Director Larry Kudlow
"Texas official suggests violent video games, 'devalued life' causes of gun violence"
The Latest: US State Department blasts Venezuela elections
Pope Francis to invest 14 new cardinals in June
Reports: IS fighters vacating outskirts of Syria's capital
"Sushi-making co-pilot, Nazarene pastors among Cuba victims"
Man throws wallet at Stormy Daniels at Oregon strip club
"Guns are 'part of who we are as a nation,' says Texas official"
Turkey's Erdogan seeks expatriate support for re-election
Greek police arrest 2 in mob beating of Thessaloniki's mayor
Palestinian publicly sets himself on fire in Gaza
Reports: Palestinian president hospitalized with fever
WATCH:  Texas official on school shooting: 'We cannot...say it's the gun - it's us as a nation'
WATCH:  Parent who lost child to school shooting says focus needs to be on 'prevention'
US anti-IS office gets reprieve as Syria pullout accelerates
WATCH:  Trump economic adviser: 'No agreement' on trade deal between US and China yet
WATCH:  Alan Dershowitz: 'Won't have any doubt' that Mueller 'hated Trump' at end of probe
Trump may see 'unfairness' with Amazon: WH adviser
The Latest: Maduro's challengers criticize 'red points'
25 African migrants come ashore in Brazil after sea rescue
Italian populist says he and rival have deal on new premier
'Hope and healing': Texas town worships after school attack
WATCH:  Axios reporter: Giuliani's job is 'to go on TV and attack' Mueller and investigation
Congo to begin vaccinating against Ebola on Monday
The Latest: Venezuelan voters heckle former leader of Spain
Activists occupy 9 vacant Berlin buildings in rent protest
UAE to loosen visa rules for investors and innovators
"US, China putting trade war on hold after progress in talks"
President Trump orders DOJ to 'look into' whether his campaign was 'infiltrated'
2 Kentucky Democrats battle to lead party's push into red America
The Latest: Electoral council says it's making 'corrections'
"Civil rights icon, Trump critic speak at BU commencement"
"Cubans mourn plane crash dead, officials ID 20 bodies"
NYU Abu Dhabi blocks journalists from filming John Kerry
The Latest: Small groups of Venezuelans protest around globe
Venezuelans urged to vote as many polling sites stay empty
Cameroon holiday hit by violence in English-speaking areas
"Santa Fe High school shooter studied previous mass shootings, acted alone: Sources"
WATCH:  Dershowitz: 'Won't have any doubt' Mueller 'hated Trump'
Ticket sold in New Jersey wins Powerball jackpot
"14-year-old pretends he's a NY cop, robs a legally blind man"
Principal apologizes for 'insensitive' prom tickets language
93-year-old ex-president Bush arrives in Maine for summer
WATCH:  Trump stands by claims that FBI spied on his campaign
"As nation mourns Sante Fe shooting victims, Texas governor tries to find 'solutions'"
The Latest: Venezuela polling stations being kept open late
Britain's top diplomat honors Argentines killed in Falklands
WATCH:  2 families outraged after incident with service dog on flight
WATCH:  Man accused of driving his own car through his own restaurant
"WATCH:  1 man dead, 1 injured after mountain lion attack"
WATCH:  Dangerous inmates escaped in South Carolina
WATCH:  Woman killed in mudslide in North Carolina
WATCH:  The first lava flows from Kilauea reaching Pacific
Florida's expensive race for governor highlights lax laws
WATCH:  Trump to 'look into' whether campaign was 'infiltrated'
