Colombia extradites major drug suspect to US
UN to vote Monday on resolution that would condemn Iran
Democrats release redacted memo pushing back on GOP claims of DOJ abuse
Text of declassified GOP memo targeting FBI's Russia probe
WATCH:  United Nation voting in favor of 30-day ceasefire on Syria
"NRA, Florida face backlash after latest school shooting"
WATCH:  American men's bobsledding team in their final race of the season
WATCH:  Ivanka Trump and senior advisor calling for maximum pressure on North Korea
WATCH:  Couple's honeymoon cruise turns into a medical nightmare
WATCH:  Mother and daughter in a violent shootout with an armed robbery
WATCH:  NRA fighting back after school shooting
WATCH:  School deputy failed to response on time resigns
WATCH:  Severe weather threat sweeping across at least a dozen states
Two killed in severe weather
China will deal 'seriously' with N. Korea sanctions breaches
Growing list of companies are cutting ties with NRA
WATCH:  School deputy failed to respond on time resigns
WATCH:  Jared Kushner missing deadline on background check to receive top secret clearance
Trump says he's eyeing Veterans' Day for military parade
Cambodia's ruling party has sure lock on Senate election
Suspect in killing of Filipina maid interrogated in Lebanon
The Latest: Sheriff: Lawmaker's letter 'riddled' with errors
California Democrats fail to narrow crowded US House races
"Governors skeptical of Congress, but welcome new gun debate"
WATCH:  Jared Kushner status of temporary security clearance uncertain
3 killed across 3 southern states following reported tornadoes
"6 months after attacks began, Rohingya see no end in sight"
Colleges: Student protesters shouldn't worry about admission
WATCH:  Eyewitness captures on video a reported tornado in Arkansas
"US, North Korea Olympic delegations make last-minute additions, raising eyebrows"
Avant-garde mosque angers hard-liners in Iran
"Iraq's ethnic, religious groups fragmented as elections near"
Arizona Cardinals' Fitzgerald visits Sen. McCain at his Arizona cabin
"Syrian capital, its suburbs calm after UN cease-fire vote"
"Sen. Corker on scrapping retirement plans: 'At this point, nothing has changed'"
4 killed across 3 southern states following reported tornadoes
China proposes removing 2-term limit for president
UNICEF: Basic needs of young Syrian refugee children not met
Sheriff slams state rep's 'disingenuous' calls for his removal over school shooting
"Mayor: Driver crashed car into hospital, set himself on fire"
Tens of thousands at Jerusalem funeral of influential rabbi
"Afghan official: Drive-by attack kills lawmaker, bodyguard"
School shooting survivors target NRA-linked companies
2 dead as severe weather moves eastward through central US
"At least 4 dead after reported tornadoes, flooding sweep through the South"
China paves way for Xi Jinping to extend rule beyond 2 terms
Germany's Merkel to name her team for new Cabinet
"Pope calls violence in Syria 'inhuman,' backs UN cease-fire"
Turkey says former Syrian Kurdish leader detained in Prague
WATCH:  Eyewitness captures on video a reported tornado in Kentucky
Syrian Kurdish leader detained in Prague on Turkey's request
Christians shutter famous Jerusalem church to protest taxes
"North Korea open to talks with United States, South Korea says"
"Despite ban from public office, Berlusconi seeks political comeback at 81"
Parents release names of 105 missing Nigerian girls
Thousands march in memory of slain Russian opposition leader
WATCH:  Florida high school students prepare to go back to school after deadly shooting
Dems release Russia probe memo defending FBI surveillance
WATCH:  Congress releases redacted Democratic memo on Russia probe
US could be witnessing 'end of a two-party system': Republican governor
Florida school shooting creates 'a window' to reform gun laws: GOP governor
Fla. sheriff's 'abdication of duty' in shooting should be focus not gun owners: NRA
"The Latest: Germany, France press Putin on cease-fire deal"
WATCH:  The best moments from the Winter Games
UN peacekeepers in South Sudan accused of paying for sex
Border Patrol's checkpoints overlooked in debate over wall
NRA spokeswoman becomes new face of gun rights movement
WATCH:  A mother and daughter fighting back against an armed robbery
'This Week' transcript 2-25-18: NRA National Spokesperson Dana Loesch
WATCH:  How ex-Trump aide's guilty plea may affect Russia probe
"WATCH:  Florida shooting survivors speak out on NRA, Trump"
WATCH:  NRA spokesperson reacts to companies' cutting ties
Microsoft fights US in high court to protect global business
Jordan Cabinet reshuffle amid continued economic downturn
"Rohingya see no end in sight, 6 months after attacks began"
"A fertility doctor's secret, a special kinship decades later"
Billy Graham played complicated role in US race relations
WATCH:  Biggest political moments of the week
"WATCH:  Democratic, Republican governors talk bipartisan solutions"
WATCH:  Florida shooting a result of 'abdication of duty': NRA
Fla. sheriff's 'dereliction of duty' in shooting should be focus not gun owners: NRA
EU Commission chief urges Macedonia to resolve name dispute
"3 dead from severe weather in Arkansas, Kentucky"
"With teens' 'raging passions' and fights, guns in schools 'not a good idea': Teacher"
WATCH:  Bipartisan governors say 'window' for gun reform after Florida shooting
WATCH:  What to watch in gun reform debate after Florida shooting
WATCH:  Signs of possible 'end of a two-party system': Republican governor
WATCH:  Guns in schools are 'not a good idea': Parkland teacher
White nationalist's college tour mired in litigation
Paul Ryan: 'We're going to win' despite midterm challenges
California Democratic Party isn't endorsing Sen. Feinstein
Olympics pulled back the veil on North-South Korea relations: Reporter's notebook
'No interaction' between Ivanka Trump and N. Koreans at Olympic ceremony: WH
Romanians protest minister's putdown of top graft prosecutor
Campaigning for Egypt's presidential vote underway
California Democratic Party isn't backing Dianne Feinstein
Nigerian government acknowledges 110 girls still missing
Israel: 'Professional error' cited in air force crash
"3 dead after tornado, flooding from central US storms"
"Trump aide's 'very favorable' plea deal ramps up pressure on Manafort, experts say"
Florida launches investigation of police response to school shooting that killed 17
Tribes cut out of California pot market might grow their own
Michelle Obama set to release memoir
Argentina fires on Chinese vessel 'fishing illegally'
Florida to investigate police response to school shooting that killed 17
"WATCH:  Was Meghan Markle a writer of an anonymous, tell-all blog?"
Police report explosion in English city as major incident
"5 dead after tornado, flooding from central US storms"
Police: Reported explosion in English city a major incident
Govs fear for election security amid Russian cyberattacks
California Democratic Party won't endorse Dianne Feinstein
Hungary: Local win gives opposition hope against Orban
Billy Graham had pride and regret on civil rights issues
Billy Graham's body arrives at namesake library
4 critically injured by explosion and fire in UK's Leicester
"5 killed, 1 injured in downtown Puerto Rico shooting"
Venezuelans recycle worthless bolivar bills into crafts
4 critically injured after reported blast in UK's Leicester
Missing California hiker found after 6 days in Yosemite park
"Landslide destroys Pittsburgh house, knocks out power nearby"
2 lions saved from Mideast wars head to South Africa refuge
