Report rips expensive decisions in California wildfire fight
Man who demolished landmark house ordered to build replica
Mexico aims to boost crude output by 45 percent before 2025
Almost every part of Trump's life is under investigation
Troops kill 7 civilians as protest turns bloody in Kashmir
"Family of girl, 7, who died in border custody calls for 'thorough' investigation"
"Putin says rap should be controlled in Russia, not banned"
Father of Strasbourg attacker said his son backed IS group
Ballot security was a worry long before disputed House race
'SNL' shows world without Donald Trump as president in 'It's a Wonderful Life' spoof
Exodus from Venezuela leaves families divided across borders
Pakistan army chief confirms death sentence for 15 militants
Worries about ballot security overshadow disputed House race
Sri Lanka president reinstates Wickremesinghe as premier
Sri Lankan president has reinstated Ranil Wickremesinghe as prime minister after nearly 2 months of political impasse
Investigations look at Trump's life from all angles
Pakistan summons Iran envoy over militant attack near border
AP Interview: Catalan separatists on hunger strike speak out
'The Notorious RBG' draws sold-out audience in New York
North Korea marks 7th anniversary of Kim Jong's Il death
"Strike, lockdown shut Kashmir amid anger over killings"
"Authorities dig up fiance's property as $25,000 reward offered for missing mom"
Sri Lankan president reinstates the prime minister he sacked
Remove or keep a statue? South Africa debates painful legacy
Israeli military finds 4th Hezbollah tunnel from Lebanon
New Nevada attorney general: Background check law a priority
North Korea marks 7th anniversary of Kim Jong Il's death
"1 dead, 44 injured in Switzerland bus crash"
"US, Canada look to ease strains amid 3-way spat with China"
Wintry mix makes its way into Northeast to close out weekend
Sri Lanka's president reinstates prime minister he sacked
Boat owners charged with helping smuggle shark fins
9 of the most buzzy social media moments in politics of 2018
2018 offers hints at disruptions on road to 2020: ANALYSIS
"2 killed in attack in Rwanda, near border with Burundi"
Lebanese take to the streets to protest political stalemate
Loyalty among attributes Mulvaney brings to White House job
New ballot in Russian Far East after tainted vote tossed out
WATCH:  The parents of the girl who died in custody after crossing the border speak out
WATCH:  Storm brings heavy rain to the Northeast
"Rudy Giuliani, Trump's lawyer, blasts Michael Cohen as ""pathetic"""
41 people injured in Japan restaurant explosion
"Police, anti-migration protesters clash at EU headquarters"
WATCH:  NBA player helps a mother and her baby while evacuating his apartment
WATCH:  Man who ejected from his plane near Honolulu and the person who rescued him reunite
WATCH:  The NFL is having a difficult time finding performers for this year's Super Bowl
WATCH:  Packers superfan fights to wear his gear in Chicago's Soldier Field
WATCH:  A new reward is being offered for information to help find Kelsey Berreth
WATCH:  Sen. Dick Durbin on the future of Obamacare
WATCH:  1-on-1 with President Trump's personal attorney Rudy Giuliani
WATCH:  George Stephanopoulos discusses his interview with Michael Cohen
WATCH:  Video emerges of Mick Mulvaney calling Trump a 'terrible human being'
"Rudy Giuliani, Trump's lawyer, blasts Michael Cohen as 'pathetic'"
Kremlin candidate wins in repeated vote in Russia's Far East
5 stories that captured the world's attention in 2018
Turkey expects 'concrete steps' from US on cleric's return
Kosovo president: Decision to form army 'irreversible'
Japanese police say more than 40 people injured in an explosion at a restaurant in northern Japan
Kids at a Vatican charity give Pope Francis a birthday cake
Croatia denies abusing migrants at Bosnian border
Bomb kills 8 in Syrian town held by Turkey-backed forces
Moscow police arrest least 5 protesters near security office
Top Dem: Obamacare ruling 'once again puts Republicans in Washington on the spot
"'This Week' Transcript 12-16-18: Rudy Giuliani, Sen. Dick Durbin, Sen. Susan Collins"
"Susan Collins: Obamacare court decision 'far too sweeping,' law 'should be maintained"
WATCH:  1-on-1 with Sen. Susan Collins
"Fighting around Yemen's Hodeida leaves 12 dead, 25 wounded"
Top Dem: Obamacare ruling 'once again puts Republicans in Washington on the spot'
Higher percentage of California pot passing safety tests
President Trump reviewing case of former US service member charged with murder
Hungary sees another day of anti-government protests
"Susan Collins: Obamacare court decision 'far too sweeping,' law should be maintained"
WATCH:  Matt Schlapp: Mick Mulvaney 'perfect fit' for Trump chief of staff
WATCH:  Senate Republican: Obamacare ruling 'far too sweeping' in overturning entire law
WATCH:  Top Senate Dem: Potential shutdown 'entirely in the hands of President Donald Trump'
WATCH:  Giuliani: Hush money payments to Stormy Daniels and Karen McDougal 'not a crime'
CBP head didn't tell Congress about 7-year-old girl to avoid 'politicizing' her death
Georgia's 1st woman president is inaugurated amid protests
"New Ukrainian Orthodox leader gives 1st liturgy, urges unity"
Kremlin candidate wins Far East governorship in repeat vote
Loved ones of missing 13-year-old Wisconsin girl hold onto hope she will be found
Scope of investigations into Trump has shaped his presidency
Giuliani says 'parking tickets and jaywalking' all that's left for investigators
Report: Iranian general fatally shoots himself by accident
Coast Guard ends search for missing cruise ship passenger
Sri Lankan leader takes reinstated PM to task
For sale: Restored home of Salem witch trials refugee
Canada gets access to detainee in China 6 days after arrest
Sudan president lands in Syria in 1st visit by Arab leader
Authorities complete search on property of missing Colorado mom's fiance
42 people injured in Japan restaurant explosion
Tens of thousands rally in Gaza to mark Hamas anniversary
Iraq lays cornerstone to rebuild iconic Mosul mosque
Brazil police say faith healer has turned himself in
"Not into bingo, 84-year-old Texas woman gets college degree"
Crane operator fired for taking insensitive photos on properties torched by Camp Fire
Kushner-linked firm targets richer areas in program for poor
