Brazil court deciding on fate of da Silva's presidential bid
WATCH:  Venus and Serena Williams face off for 30th time at the US Open
WATCH:  Video shows driver smashing bus window with car jack after crash
WATCH:  'ER' actress killed by police during welfare check in LA: Authorities
WATCH:  Overwhelming majority in US support Russia probe: Poll
Members of public pay tribute to McCain at Capitol
Trump signs retirement savings executive order in Charlotte
Whereabouts of 2 former Colombian rebels unknown
Mexico frees 39 Cuban migrants held for ransom
Former 'ER' actress killed by police after allegedly pointing BB gun: Authorities
WATCH:  What Would You Do: Mother treats foster child worse than her real child
WATCH:  What Would You Do: Pharmacy calls police on black woman for using coupon
Nurse accused in patient deaths charged with capital murder
Mexico-US trade deal unlikely to boost low Mexican wages
The Latest: Court majority blocks ex-president in Brazil
Majority of justices on Brazil's electoral court vote to bar candidacy of ex-President Luiz Inacio Lula da Silva
WATCH:  What Would You Do: Woman spills coffee on customer's laptop
WATCH:  What Would You Do: College students pressure friend to take Adderall
WATCH:  What Would You Do: Man's parents disagree with son's overweight girlfriend
Severe storms in Midwest as most of eastern US expecting wet Labor Day weekend
Brazil's Lula da Silva barred from running for presidency
Ukraine separatists say leader killed in cafe bombing
In Bulgaria 3 ministers resign over deadly bus crash
Smallest North Dakota city to double in population
Records: More than 40 pipe bombs found in Arizona man's home
Flight to Hawaii declares emergency after pepper spray goes off in cabin
Lula da Silva barred from running for Brazil's presidency
Papa John's founder sues company's board; company dismisses allegations
AP sources: Former spy said Russia had 'Trump over a barrel'
Petition demands Japanese lawmaker apologize for LGBT remark
"At Gaza protests, medical workers face great danger"
Ugandan opposition pop star flies abroad for treatment
FBI arrests compound residents on gun charges following earlier release
Indonesian president announces bid for 2032 Olympics
Pakistan temporarily closes consulate in Afghanistan
"Obama, George W. Bush to speak at memorial service for McCain in Washington"
Trump 'nodded' at suggestion of Putin meeting: Former campaign adviser
8 injured in blaze at German refinery; hundreds evacuated
'What Would You Do?' episode recap: Police called on black woman using coupon
Video shows moment Austin bomber detonates car bomb as SWAT team closes in
"Russian airport worker dies, 18 hurt in plane crash"
Indonesia announces surprise bid for 2032 Olympics
US ambassador: Victims in Amsterdam stabbing are Americans
Palestinians condemn US ending funding for UN refugee agency
How one North Dakota town hit its stride during the Great Recession
More flooding possible as most of country deals with wet holiday weekend
US ends funding for UN refugee agency in Palestine
Trump administration withholds 100K Kavanaugh pages
Balloon poking fun at Mayor Sadiq Khan flies over London
Air safety warnings around key African hub during strike
"PHOTOS:  Photos: From POW to senator, the rise of John McCain"
"Pope decries ""emergency"" of plastics blighting world's seas"
"As elections approach, what is the risk of Russian meddling?"
"Thousands in Moldova rally, call to reunite with Romania"
USA Gymnastics coach fired 3 days after being hired for contacting former Olympian
"Obama, George W. Bush to speak at McCain memorial service at National Cathedral"
"John McCain's pallbearers feature notable figures, friends to honor the 'maverick'"
A Venezuelan family's desperate journey
Coptic diocese says group attacked Christian homes in Egypt
Welsh man charged after counter-terrorism police inquiry
WATCH:  Severe storms strike across country on Labor Day weekend
WATCH:  Florida Uber driver speaks out about deadly shooting
Papadopoulos: Trump 'nodded' at suggestion of Putin meeting
WATCH:  Bipartisan tribute to John McCain at US Capitol
WATCH:  Memo alleges Trump nodded approval to proposed Russia meeting
Meghan McCain gives emotional tribute to dad: 'John McCain was defined by love'
AG sues over duck boat accident: 'This tragedy should not have happened'
"As school year starts, FBI urges parents to use ID app in case a child goes missing"
"Slain pregnant mom, 2 young daughters to be mourned at funeral Saturday"
Far-right groups hope to build German force in joint protest
Yemen's rebels say they targeted Saudi ship
"Mauritanians voting in legislative, municipal elections"
WATCH:  Meghan McCain tribute to John McCain
WATCH:  Jimmy McCain reading poem
"John McCain remembered as loving father, joke-telling friend at national service"
Ukraine rebels say bodyguard died with leader in bombing
The Latest: Guatemalans to protest end of anti-graft body
WATCH:  George W. Bush tribute to John McCain
WATCH:  Dr. Henry A. Kissinger tribute to John McCain
WATCH:  Joseph I. Lieberman tribute to John McCain
Obama on McCain: 'We never doubted we were on the same team'
"John McCain remembered as father, friend, statesman who 'called on us to be better'"
DeVos: No plans to fund arming teachers
The Latest: German far-right groups stage 'mourning march'
"Amsterdam authorities say Afghan suspect in stabbing that injured 2 Americans had ""terrorist motive."""
WATCH:  Sen. Lindsey Graham reading John 15:12-13
WATCH:  Sidney McCain reading 2 Corinthians 5:6-8
"WATCH:  Senator Kelly Ayotte reading Wisdom 3:1-5, 9"
WATCH:  Barack H. Obama tribute to John McCain
Former Trump campaign adviser says Trump 'nodded' approval for Putin meeting
Obama reflects on private meetings with McCain at WH during memorial service
Canada 'will be out' of trade deal unless it's 'fair': Trump
Dutch authorities: Stabbing suspect had 'terrorist motive'
"Dems ask why GOP Rep spent campaign funds on books, collectibles and memorabilia"
Mexican city tells police to ignore most sex in public
The Latest: German police advise end of anti-migrant rally
"'She wanted to be an exceptional wife and mother': Slain pregnant mom, kids mourned"
9 injured in blaze at German refinery; hundreds evacuated
Amsterdam: 'Terrorist motive' alleged in attack on Americans
The subtle digs at President Trump during John McCain's funeral
FBI to political campaigns: Up your 'cyber hygiene'
German police end march envisioned as far-right springboard
"Titles that mattered most to McCain: American, Citizen: ANALYSIS"
Ugandan opposition pop star flies to US for treatment
Right-wing protests fueled by anti-immigrant sentiment continue in Germany
Homeless veteran calls couple who raised $400K 'hypocritical' for withholding money
Brazil has mixed feelings over barring of da Silva candidacy
Explosions shake Syrian capital after midnight
