CBS denies $120 million severance payout to former CEO Les Moonves
"WATCH:  Crunch time to get gifts ordered, shipped and under the tree"
WATCH:  Firefighter cuts through roof to battle flames at senior center
WATCH:  Police chase ends in violent crash in Maine
WATCH:  Russia targeted African-American vote: Reports
Ex-business associates of Michael Flynn charged in plot centered on Turkish cleric
WATCH:  Planes try to land in windy conditions in England
Judge orders poacher to watch 'Bambi' repeatedly while in jail
WATCH:  Storm moves to the East Coast bringing flooding and snow
WATCH:  Former CBS CEO Les Moonves denied $120M severance pay
WATCH:  Trump says he'll review former Green Beret's murder case
"WATCH:  Couple sues Sandals Resorts, alleging sexual assault cover-up"
Green Beret's wife welcomes Trump's offer to review murder case
WATCH:  Green Beret's wife welcomes Trump's offer to review murder case
WATCH:  Government shutdown threatens federal workers' holiday plans
"WATCH:  Comey defends Robert Mueller, FBI in Flynn probe"
WATCH:  Dow closes down 507 points at a loss of 2 percent
"Japan new defense plan bolsters fighter capability, budget"
WATCH:  Video shows police body-slamming 14-year-old student
"Japan to spend more on defense, refit 1st aircraft carrier"
Filing: FBI searched cell of man charged in scholar's death
Kidnapped relative of writer Gabriel Garcia Marquez freed
"China will 'never seek hegemony,' Xi says in reform speech"
"Venezuelan migrants hit Peru's street, dancing to survive"
Judge: Solve dispute over pal to sign-language gorilla Koko
Man dies in crash following deadly California rampage
"For Trump, the economy is a potential 2020 storm cloud"
AP PHOTOS: Editors' picks for 2018 from the Middle East
WATCH:  Dow closes down 507 points
"3 South Korean teens presumed dead, 7 unconscious at motel"
Asylum seekers stake claims on patch of US soil at border
2 Chicago police officers killed by train chasing suspected gunman
"Ex-Trump adviser Stone admits to InfoWars lies, settles suit"
"In 2019, Mideast economic troubles loom as wars wind down"
"EU officials, firms meet African leaders to talk investment"
Spanish court gears for high-stakes trial of separatists
FBI: Florida man posted bomb instructions for extremists
"US homeless count up slightly, but declines in key cities"
2 Chicago police officers killed by train while pursuing suspected gunman
"Michael Flynn, Trump ally turned Mueller witness, to be sentenced for lying to FBI"
Kremlin denies roiling US politics through social media
UK Cabinet to consider 'no-deal' Brexit preparations
"'Start Here': Stocks, Moonves, Sandals. What you need to know to start your day."
"Japan to spend more on defense, refit first aircraft carrier"
Iraq: Militia leader returns as national security adviser
WATCH:  2 Chicago cops killed by train chasing suspect
Judge's Obamacare ruling: Advantage Democrats: COLUMN
"Major storms bearing down on Pacific Northwest, California"
"Surgeon general warns against e-cigarettes, vaping"
Scary stat: 90.5 percent of plastic is not recycled
Thai police say sunken ship failed to meet design standards
"Huawei calls on US, others to show proof of security risk"
Warrant issued for arrest of 'Schwimmer lookalike' suspect
Pope shakes up Vatican communications operations
Clouds grow over German economy after stocks hit bear market
Indonesian defendant suffers setback in Kim murder trial
British Airways to resume flights to Pakistan in June
Pope to politicians: Unacceptable to blame migrants for evil
Former Louisiana police officers indicted for allegedly slamming teenage student
The Note: 2020 race already open to disruptions
German Chancellor Angela Merkel to receive Fulbright prize
Trump's ex-national security advisor to be sentenced in Mueller probe
WATCH:  Judge orders poacher to watch 'Bambi' repeatedly while in jail
Zinke's exit not expected to mean immediate change at Interior Department: Activists
WATCH:  Border wall stalemate holds as government shutdown looms
WATCH:  Michael Flynn to be sentenced for lying to FBI
Vatican committee: Church credibility at risk over sex abuse
Assistant principal accused of harassing transgender student
'Ross from Friends' lookalike on the run once again after skipping court date
Terror charges issued in France's Christmas market attack
"WATCH:  Meghan Markle visits Brinsworth House, a nursing home for artists and entertainers"
Norway allows cleric to face court in Italy
Saudi king extends allowances as living costs rise
"Anatomy of the Las Vegas bloodbath, the deadliest mass shooting in modern US history"
Former police officers indicted for allegedly slamming teenage student
WATCH:  CBS denies Les Moonves $120M payout
WATCH:  Ex-Green Beret's wife defends husband as Trump considers pardon
WATCH:  Ex-NASA engineer uses glitter to thwart package thieves
WATCH:  Police officers killed by train while chasing suspect
WATCH:  UPS Store Twitter account gets heat for icy tweet on letters to Santa
WATCH:  New bodycam video shows dramatic moments of  Las Vegas shooting
WATCH:  Concerns rising over the US economy
Trump wishes Flynn 'good luck' ahead of sentencing
Anatomy of the mass shooting in Las Vegas: Killer in the luxury suite
Putin claims Russia's new weapons have no foreign equivalent
South Africa eatery ad spoofs colonialism; regulators miffed
WATCH:  Legally blind woman goes missing on vacation
Trump report on school safety doesn't meet demands of Parkland student activists
"2 Chicago police officers hit, killed by train while chasing suspected gunman"
Embattled Florida elections official sues to get job back
3 dead in home in apparent double murder-suicide: Police
Carnival: Passenger reported missing on cruise
Trump's ex-national security adviser arrives at court for sentencing in Mueller probe
WATCH:  Santa Claus rappels down building to deliver gifts
WATCH:  Gingerbread house baking competition in Sweden
EU urges Kosovo to drop tariffs as political tensions mount
WATCH:  Snowman vs. snowman: Inflatable decorations battle it out
WATCH:  A Killer on Floor 32
Trump's safety panel seeks to revoke school discipline rules
Martha McSally appointed to fill John McCain's Senate seat
Trump administration issues final rule banning bump stocks
Republican who lost midterm election appointed to Arizona Senate seat
Trump's ex-national security adviser tells judge he was not entrapped by FBI
"Zimbabwe inquiry says army, police responsible for killing 6"
"Zimbabwe presidential inquiry says army, police responsible for killing 6 protesters in post-election violence"
WATCH:  3 dead in apparent double murder-suicide in Ohio home: Police
Embattled Trump Foundation forced to dissolve itself under court supervision
WATCH:  Who is Martha McSally?
WATCH:  Who is Michael Flynn?
"Ohio man, parents found dead in apparent murder-suicide in small town: Police"
"Judge admonishes Flynn: 'Arguably, you sold your country out!'"
Scandinavian tourists found dead with 'knife wounds' in Morocco's high Atlas Mountain
Saudi spending to hit record high as oil prices resume slide
UAE backs Saudi rebuke of US Senate over Khashoggi killing
"School rewound video during massacre, delaying officers"
WATCH:  Embattled Trump Foundation agrees to dissolve itself in agreement with New York AG
WATCH:  Keeping John F. Kennedy Jr.'s wedding 'a total secret'
WATCH:  JFK's children at the White House: John Jr. was 'the apple of his eye'
"WATCH:  JFK Jr.'s death impacts America: 'We lost that dream, we lost that legacy'"
"Surgeon general declares 'epidemic' of dangerous youth e-cigarette, vaping use"
WATCH:  Trump administration issues rule banning bump stocks
"After Russia propaganda reports, NAACP calls for Facebook 'LogOut'"
"Man, parents found dead in apparent murder-suicide in small town: Police"
"Judge delays sentencing Flynn after rebuke: 'Arguably, you sold your country out!'"
Tourists found stabbed to death in Moroccan mountains
Israel says more than 130 arrested in search for attacker
"WATCH:  Divers celebrate Christmas, a squirrel monkey searches for nuts: World in Photos"
Macedonia offers partial amnesty for storming of parliament
"US pledges $5.8B aid for CentAm, $4.8B for southern Mexico"
White House backing off Trump's $5 billion border wall demand as shutdown looms
"'Epidemic' of dangerous youth e-cigarette, vaping use, surgeon general declares"
Some advertisers leave Carlson show after immigrant comments
Penny Marshall dead at 75
"US hints at Trump Mideast peace plan: lots to like, some not"
"Belgian Prime Minister Charles Michel has announced his resignation in address at parliament, says he will notify king"
Nevada officials say death row inmate trying to kill himself
WATCH:  California high surf advisory
WATCH:  2 Chicago police officers killed
"Trump signs memo establishing US Space Command, separate from desired Space Force"
WATCH:  Martha McSally appointed to fill John McCain's Senate seat
Investigation finds widespread mislabeling at the seafood counter
Famed director Penny Marshall dead at 75
Yemeni woman gets reprieve from Trump travel ban to see dying son
Putin: Russia has enough missiles without violating treaty
Guatemala pulls diplomatic credentials of UN body's workers
Judge inclined to free DEA agent accused of helping gang
WATCH:  Vegas shooting survivor remembers moment she had to leave bleeding mom behind
WATCH:  Sanders says Trump has asked his Cabinet for border wall funding
Trump's travel ban almost blocked a woman from seeing her dying son
WATCH:  Yemeni woman gets reprieve from Trump travel ban to see dying son
WATCH:  Michael Flynn's sentencing delay
WATCH:  Ugly Christmas sweater: tiny baby edition
WATCH:  'I looked down and I'm covered in blood': Vegas cop recalls saving shooting victim
Embattled Trump charity forced to shut down after 'egregious pattern of illegality'
White House backs off Trump's $5 billion border wall demand as shutdown looms
Ethics complaints against Kavanaugh dismissed
WATCH:  Judge delays sentencing Michael Flynn
FBI wiretap recorded suspect in 2017 Halloween truck attack for 3 years prior
"After Parkland, Trump school safety commission rejects age limits for gun buys"
Flynn's ex-associate pleads not guilty to charges against Turkish lobbying
White House: FBI investigators 'ambushed' Flynn; his lawyers say he wasn't entrapped
Hungary: Opposition vows renewed protests after holiday lull
Blaze destroys at least 600 houses in Brazil neighborhood.
Partially blind Michigan woman vanishes in Peru
WATCH:  Former national security adviser's sentencing delayed
WATCH:  Presidential pen pal revealed
WATCH:  March for Our Lives activist: White House commission is 'baby step'
WATCH:  Daughter signs for her deaf dad at rock concert
WATCH:  Sarah Sanders says FBI investigators 'ambushed' Michael Flynn
The Latest: Standoff ends as US processes asylum seekers
"Texas AG, universities face suit over Israel boycott law"
"Mom, daughter arrested for using a drone to deliver contraband to prison roofttop"
"WATCH:  6-month-old saved from frigid pond 'greatly improving,' police say"
WATCH:  Chicago mayor urges residents to show support for police department
Kushner credited for pushing rare bipartisan bill
