US weighs 'genocide' designation for Rohingya crisis
Homeless veteran sues couple who raised $400K to help him
WATCH:  Fla. sheriff: Uber driver's fatal shooting of man 'justifiable homicide'
Mueller wants more time to decide whether to retry Manafort on deadlocked counts
"Andrew Cuomo vows not to run for president in 2020, commits to four years as governor"
"After damning UN report, US still not ready to designate Rohingya crisis 'genocide'"
US leaker Chelsea Manning to be barred from Australia
Chicago police officer charged with murder in shooting of teenager speaks out
"British, French fisherman spar over scallops"
"Mystery woman who rang doorbell found safe after police find death, domestic violence"
No going home for many Hondurans deported back to brutality
US lawmakers urge sanctioning China officials over crackdown
New York City housing workers suspended over alleged Bronx orgy
Serial Cat Killer? Mutilated cat believed to be 12th in string of grisly cat murders
WATCH:  Family attend public viewing for Sen. John McCain
Los Angeles school district settles abuse suits for $22M
DeSantis says Floridians can't 'monkey this up' by electing black person as governor
China blames local officials for protest over mosque razing
Indian currency decree did little to root out 'black money'
Resignation of once-towering Salmond leaves Scotland reeling
US lawmakers call for China sanctions over Muslim camps
Teen arrested in fatal shooting after Florida high school football game
WATCH:  Mom's epic photo series reminds parents to stop shaming one another
WATCH:  First gen. college students share their experiences
Ex-Texas police officer sentenced to 15 years for murder of Jordan Edwards
Oil-rich South Sudan to resume production in war-hit region
British Prime Minister May in Kenya to boost economic ties
"The Note: Trump on the ballot, everywhere?"
Moscow says Lavrov-Pompeo meeting next month in the works
What's believed to be the most northerly vineyard in the world is up for sale
Officers' efforts to save man with stun gun became a fatal encounter: Officials
"John McCain's mother, now 106, a maverick in her own way"
Ex-Texas police officer sentenced to 15 years for murder of black teen
Northeast finally cooling off as a new storm moves to the Midwest
Pope's No. 2 says Francis 'serene' despite cover-up claims
WATCH:  President defends administration's 'fantastic job' in Puerto Rico after Maria
Court extends detention of Cambodian opposition leader
Congo rebel on trial at ICC denies involvement in atrocities
WATCH:  E-cigarette explodes in man's pants while shopping in store
WATCH:  Uber driver's fatal confrontation with armed man caught on camera
WATCH:  Police identify mystery woman caught on camera ringing doorbell
WATCH:  Judge dismisses charges against 3 suspects from New Mexico compound
WATCH:  Mystery woman who rang doorbell found by police
WATCH:  Neglect charges nixed in New Mexico compound case
WATCH:  Ex-Texas police officer sentenced to 15 years for murder of Jordan Edwards
WATCH:  Andrew Cuomo won't run against Trump in 2020
WATCH:  Joe Biden to pay tribute at John McCain's memorial today
WATCH:  GOP gubernatorial candidate uses 'monkey' comment while discussing black opponent
"South Asian, Southeast Asian leaders discuss closer ties"
17 killed as Ethiopian military helicopter crashes
WATCH:  Georgia woman faces felony charges for posing as a dentist
WATCH:  Parents of teen on the run with wrestling coach speak out
Trump-friendly tabloid sees a decline in circulation
Trump calls out news networks for 'hatred and extreme bias'
Mother of Moroccan teen shocked by reported torture drama
WATCH:  Man dies after police shot him with stun gun
WATCH:  Firefighter rescues boy from drainage pipe
Graham: 'It pisses me off to no end' when Trump criticizes McCain
Trump administration backs Asian-Americans in Harvard case
"Mom, 10-year-old daughter vanish while camping in California"
Former gymnastics coach denies charges in Nassar scandal
WATCH:  Doctor who saved date with CPR on the beach goes viral
"Missing teen girl, coach found in Northern California; coach in custody: Sheriff"
Dad of runaway teen in relationship with coach opens up about his 'nightmare'
Small leak found on International Space Station
"AP Explains: The looming, final battle for Syria's rebels"
"Villagers uprooted, highway disrupted by Myanmar flood"
Rights groups alarmed over Thai detention of asylum seekers
"WATCH:  News headlines today: Aug. 30, 2018"
WATCH:  Ex-cop who shot unarmed black teen sentenced to 15 years in prison
"WATCH:  Hurricane Maria death toll rises to nearly 3,000"
Andrew Cuomo vows not to run for president in 2020
WATCH:  President Trump lashes out at 'totally dishonest' media
DOJ sides with group claiming Harvard illegally discriminates against Asian-Americans
California man arrested for threatening Boston Globe employees
"Missing teen girl, coach found together in California, sheriff says"
Russia to hold Mediterranean drills as Syria tensions rise
Argentina Central Bank hikes interest rate to 60 percent
WATCH:  Canadian mom and her daughter mysteriously vanish while visiting California
Man invokes 'enemy of the people' in threats of violence against newspaper
Canadian envoy says she is 'encouraged' by NAFTA talks
Tensions high in Germany as new far-right protests scheduled in Chemnitz
Court quashes Canada's approval of pipeline
Council worker admits defrauding London fire survivor fund
WATCH:  Service today in Phoenix honoring McCain
WATCH:  John McCain's children thank public for coming to service
DOJ backs claim Harvard illegally discriminates against Asian-Americans
Grandma charged with homicide by child abuse after grandson's hot car death
Police say Sara Netanyahu suspect in Israel corruption case
"WATCH:  A window's grief, a 'thrilling' tribute and beach fun: World in Photos"
Judge: Government can end housing for Puerto Rican evacuees
Britain's May in Kenya to boost economic ties amid Brexit
WATCH:  Pope Francis under fire for alleged sexual abuse cover-up
WATCH:  Trump's morning tweet storm
WATCH:  Florida gubernatorial race controversy
Emotional Joe Biden remembers John McCain as 'a brother'
"John McCain memorialized as hero, fighter, imperfect friend"
Trump cancels pay raise due federal workers in January
Grandma charged after grandson's hot car death
WATCH:  Pinkfong is K-pop for the next generation
"WATCH:  A widow's grief, a 'thrilling' tribute and beach fun: World in Photos"
The Latest: Dutch lawmaker cancels Muhammad cartoon contest
Argentina hikes interest rate to 60 percent; peso plunges
WATCH:  Large lizard is keeping Florida trappers on their toes
"John McCain memorialized as hero, fighter and wiseacre"
Dutch anti-Islam lawmaker cancels Prophet cartoon contest
"WATCH:  US Navy seizes 1,000 weapons from boat off the coast of Yemen"
Pakistanis to rally in capital against Dutch cartoon contest
WATCH:  'GMA' Hot List: Woman loses 55 pounds to donate kidney to dad
"President Trump's Twitter endorsements offer reward, and risk, for midterm candidates"
"WATCH:  McCain's story is the American story, 'grounded in respect and decency,' said Biden"
"John McCain is remembered as hero, fighter and wiseacre"
Trump cancels pay raise federal workers were due in January
"Missing teen girl, coach found together in California; coach charged"
Busy Toronto mall evacuated after gunshots
Mexico's Acapulco in health emergency over uncollected trash
"Mystery woman found safe was wearing bondage cuffs, police identify her boyfriend"
WATCH:  Grandmother arrested for homicide after grandson dies in hot car
"WATCH:  The Briefing Room: McCain's memorial service, Cohen reportedly bought Trump dirt"
Advocacy groups upset over possible changes to campus sexual assault rules
Agencies roll out video guide for first responders who are exposed to fentanyl
"Friends call John McCain hero, maverick at Arizona funeral"
"'Dine-and-dash dater' faces 10 felonies, up to 13 years in prison if convicted"
Trump won't say if Sessions' job is safe after November: Report
"US Navy seizes 1,000 weapons from boat off coast of Yemen"
"Veteran AP reporter, editor Robert Barr dies at age 71"
Trial starts of Puerto Rico woman accused of murder for hire
"Woman who rang doorbells says she was sexually assaulted, held with bondage cuffs"
WATCH:  Man invokes 'enemy of the people' in threats of violence against newspaper
WATCH:  Harvard discriminates against Asian-Americans: DOJ
Multiple casualties in New Mexico Greyhound bus crash
Family files lawsuit in fatal 2016 police shooting of North Carolina father of 7
"WATCH:  Small leak discovered on Russian side of International Space Station, NASA says"
Trump cancels pay raise due to federal workers in January
"Canadian mom, daughter reported missing in California"
Couple ordered to hand over remainder of $400K they raised for a homeless veteran
Boy sucked into sewer saved after rescuers spot finger poking out of a manhole cover
"Man accused of allegedly pretending to be a doctor, even treating a patient"
WATCH:  Bus crash in New Mexico
WATCH:  Multiple fatalities reported in New Mexico bus crash
WATCH:  Trump cancels pay raises for federal workers
"Four dead, dozens injured in New Mexico Greyhound bus crash"
AP Photos: No going home for Hondurans deported to brutality
A wildfire on the front line of the Ukraine war zone made several landmines explode
France proposes sanctions against Mali peace deal spoilers
Pennsylvania mom charged with homicide after drugs found in breastfed baby's system
WATCH:  Surprise! 10-year-old learns she's being adopted for her birthday
WATCH:  Drivers making Labor Day getaway will feel some pain at the pump
WATCH:  FBI probing possible civil rights violations in pair of violent arrests in Ariz.
WATCH:  Search for woman and daughter who disappeared on Calif. camping trip
WATCH:  Longtime dispute between NH small-town neighbors takes deadly turn
WATCH:  23-year-old pretended to be a doctor at children's hospital: Authorities
WATCH:  Trump team sought to buy bad stories from Enquirer: Report
WATCH:  Hurricane season heats up as US heads into Labor Day weekend
WATCH:  10 workers buried after explosion at Chicago water plant
WATCH:  Couple ordered to hand over remainder of $400K they raised for a homeless veteran
"WATCH:  Anti-Semitic vandal attacked map software, labeled New York City with slur"
