"In Chile, pope met with protests, passion and skepticism"
Steve Bannon expected to meet with House Intel Committee
Simone Biles says she was 'sexually abused by Larry Nassar'
Venezuela president orders 2 bishops probed for hate crimes
Jane Fonda had a cancer removed from her lip
The Latest: Small crowds greet pope on first visit to Chile
"Foreign ministers set to convene, with a focus on North Korea"
WATCH:  Video shows 'Island Lady' casino shuttle boat engulfed in flames
WATCH:  Towns in the Northeast are under invasion from ice jams
'Billions' actor explains what it means to be non-binary
"Top dignitaries set to convene, with a focus on North Korea"
WATCH:  Nearly 80 were injured when a floor collapsed inside the Jakarta stock exchange.
"WATCH:  Trump pushes back: 'No, I'm not a racist'"
Probe shows Florida woman was heading home when mistakenly targeted for murder
"10 workers die in bridge collapse, Colombian officials say"
WATCH:  Americans honor Dr. Martin Luther King Jr.
WATCH:  Star gymnast Simone Biles says she was abused by team doctor Larry Nasser
WATCH:  DNA evidence links suspect to killing of Blaze Bernstein: Police
"WATCH:  13 siblings held captive, some 'shackled to their beds with chains and padlocks': Officials"
MLK III calls out Trump on alleged immigration comments
Trump goes after the Dem who surfaced his immigration remark
WATCH:  Missile false alarm prompts Hawaii to change protocols
Young Hong Kong activists in court to appeal prison terms
WATCH:  Car narrowly avoids bus before crashing into 2nd-floor dental office
Oil spill from sunken tanker is expanding in East China Sea
Authorities: U Penn student stabbed more than 20 times
Army vet says VA hospital left scalpel inside his abdomen after 2013 surgery
U Penn student reportedly stabbed more than 20 times
California teen leads deputies to parents' house of horrors
Dramatic video shows firefighter catch child thrown from 3rd floor during raging fire
'A nightmare': Family bids goodbye as undocumented father of 2 is deported to Mexico
Aussie dad with a hunch hired copter that found injured son
Pope Francis under pressure to confront sex abuse in Chile
Melania Trump's fashion style true to her Europe roots
US allies from Korean War meet on North Korean nuke threat
Danica Patrick finds love with Aaron Rodgers
Russian military conducts massive missile drills
Maryland pastor attacks Trump with VP Pence sitting in front pew
Trust and truth under Trump: Americans are in a quandary
Hong Kong court to rule later on 3 activists' prison terms
Jewish child orphaned in Mumbai attacks makes first visit
New US Embassy denigrated by Trump set to open in London
Cops take down alleged 80-year-old armed bank robber in Arizona
"Freed on a court order, radical Pakistani cleric leaves jail"
Panama Hotel votes to drop Trump _ but his company won't go
Japan city uses emergency system to recall blowfish packages
Russian pollster stops publishing results on elections
Trump mocked for golfing in lieu of volunteering on Martin Luther King Jr. Day
2 bodies recovered from collapsed building in Belgium
North Korea scoffs at Trump's 'nuclear button' tweet
Reports: Leading Kosovo Serb politician shot
Malaysia's Najib criticizes Singapore ties under Mahathir
Trump's doctor set to brief reporters on presidential physical
"Germany: new asylum seekers drop to 186,000 in 2017"
Lawyer for leading Kosovo Serb politician Oliver Ivanovic says he has died following a shooting
"Bangladesh, Myanmar aim to finish Rohingya return in 2 years"
The Latest: Leading Serb politician in Kosovo shot to death
The Latest: Serb president calls meeting over shooting
Fire rips through maritime museum in Indonesian capital
UK inflation dips for first time since June
EU chief urges Britain to change its mind over Brexit
Growing California almonds takes more than half of US honeybees
"Rex Tillerson defies headlines, remains at State Dept. during Trump administration"
The Justice Department has faced high profile criticism during Trump's presidency
The Latest: Serb official says shooting aims to create chaos
UK leaders discuss fallout of state contractor's collapse
HHS goal under Trump: rolling back Obamacare
The Latest: Serb delegation walks out of Kosovo talks
Glowing red lava causes more to flee from Philippine volcano
Secretary of State Rex Tillerson has mixed record under Trump presidency.
The Latest: Kosovo president condemns Serb leader's shooting
Erdogan: NATO must take stance against US over border force
Grandparents of shackled children say 'God called on' parents to have 13 kids
Probe shows Florida woman was nearly home when mistakenly targeted for murder
Protesting French prison guards clash with police
New US Embassy denigrated by Trump opens in London
"48 injured, mostly children, in German school bus accident"
Germany conducts searches against 10 suspected Iranian spies
German police conduct searches countrywide against 10 suspected Iranian agents
The Latest: Kosovo leader: killing mustn't stop talks
"Afghan official: Mortar shells hit bazaar in north, kill 5"
The Note: Shutdown is the new 's-word' as blame game begins
Bahrain: Radar tracks show Qatari jets flying by UAE planes
"Clipper system bringing snow, ice and cold to entire eastern US"
"Father of 3 in medically induced coma after falling ill with flu, wife says"
4 police officers shot after responding to domestic violence call
"One year Into Trump's presidency, agencies work to make good on his campaign promises"
"The Latest: EU foreign chief calls Kosovo, Serb leaders"
Romanian president appoints defense minister as interim PM
The Latest: 3 churches firebombed in Chile during pope visit
WATCH:  Parents charged in torture allegedly held 13 siblings 'captive': Officials
"WATCH:  Father of 3 in medically induced coma after falling ill with flu, wife says"
WATCH:  Midwest to Northeast slammed with snow and sleet
WATCH:  Army vet says VA hospital left scalpel inside his abdomen after 2013 surgery
New US Embassy criticized by Trump opens in London
Iran adds to criticism of US-trained Kurdish force in Syria
WATCH:  Trump faces more fallout from immigrant comments
WATCH:  Bannon expected to meet with House Intel Committee
WATCH:  Trump and lawmakers battle over Dreamer immigration deal
"Greeks face more pain, protests as bailout nears end"
UK business secretary calls for fast-tracked Carillion probe
Report: Death of Penn student investigated as act of rage
WATCH:  Maryland pastor attacks Trump with VP Pence sitting in front pew
Danish man charged with killing reporter on his submarine
Race is on for succession to Europe's top economic posts
WATCH:  Family bids goodbye as undocumented father of 2 is deported to Mexico
WATCH:  CVS takes a stand against digitally altered images
The Latest: Serbia demands to be part of probe into slaying
The Latest: France's Macron wants more UK money for Calais
Protesters clash with police in Ukraine over new law
Steve Bannon arrives on Capitol Hill to meet with House investigators
The Latest: UN official condemns slaying of Serb politician
"After a year under Trump,  Education Department faced turbulent times"
WATCH:  Steve Bannon arrives to meet with House Intel Committee
The Latest: Macron warns migrant police against violence
UK business secretary seeks fast-tracked Carillion probe
The Latest: Kosovo killing 'threatens regional stability'
Kosovo Serb politician is gunned down; police start manhunt
Pope begs forgiveness for 'irreparable harm' from sex abuse
WATCH:  What food should be America's national treasure?
Woman breaks down over husband's harrowing flu battle
The Latest: Kosovo government security council convened
WATCH:  Undocumented father of 2 deported to Mexico
Davos organizers: Trump to make final address at forum
Police: Kenyan Catholic priest arrested for sodomy
Pope begs forgiveness for 'irreparable' harm from sex abuse
The Latest: Macron says French state to distribute food
WATCH:  Sex abuse victim: Ex-gymnastics doctor 'fractured' my family
Japan public TV sends mistaken North Korean missile alert
UK police say death of Dolores O'Riordan is not suspicious
Report: Man thought killed Penn student was hitting on him
WATCH:  Good Samaritans caught performing heartwarming acts
Woman breaks down over husband's flu battle that left him in medically induced coma
WATCH:  Big dog and chimp know how to monkey around
Big freeze: Russia's Yakutia sees near-record cold spell
"Czech highway closed amid heavy snow, multiple car crashes"
French leader Macron in Calais urges new migrant policy
WATCH:  4 South Carolina officers shot after responding to domestic violence call
New Czech minority government fails to win confidence vote
EU Parliament calls for ban on electric pulse fishing
"Ghana police arrest, question 3 men found with explosives"
Police name suspect in wounding of 4 South Carolina officers
WATCH:  Black ice sends car slamming into police cruiser
Iran's leader accuses Saudis of 'treason' against Muslims
The Latest: Some Chileans praise pope's apology
"WATCH:  Great Dane, toddler make for great friends"
Attorneys want trial moved in missing Chinese scholar case
Manhunt after leading Kosovo Serb politician gunned down
Ethiopian Airlines to re-launch Zambia's national carrier
WATCH:  4 South Carolina officers shot during domestic violence investigation
Rebellious ex-policeman among dead in Venezuela shootout
Family sues cruise line after daughter allegedly assaulted by crewmember
German prosecutors raise charge in teen's stabbing to murder
"WATCH:  Prince William, Princess Kate team up for visit to Coventry"
Pastor attacks Trump with Pence sitting in front pew
"Princess Charlotte is the boss of her brother, Queen Elizabeth reveals"
The Latest: EU justice mission condemns politician's slaying
"Yemen asks Saudis for $1B to save currency, prevent 'famine'"
Jewish child orphaned in Mumbai attacks makes 1st visit back
4 officers shot after responding to domestic violence call; 1 is 'very critical'
"WATCH:  Persons of interest video released in case of couple ambushed, 'executed' at gated community"
"DHS secretary grilled over Trump 's--hole' comments, 'did not hear' specific words"
"See persons of interest after couple ambushed, 'executed' at gated community"
Pope Francis begs forgiveness for harm caused by sex abuse in Chile
Texas-based company is latest hope for the recovery of MH370
Pregnant Princess Kate dazzles in pink on visit to Coventry with Prince William
The Latest: Kosovo envoy urges Serbia to return to EU talks
WATCH:  6-year-old Florida boy dies from rabies after bat scratch
3 family members killed in California
Kim Kardashian West and Kanye West welcome baby No. 3
"Suspect shoots 4 officers in S Carolina, 1 critically hurt"
"WATCH:  DHS secretary grilled over Trump 's--hole' comments, 'did not hear' specific words"
WATCH:  Mark Wahlberg donates $1.5 million to 'Time's Up'
WATCH:  Aziz Ansari responds to sexual misconduct claim
WATCH:  Trump denies making 's--hole' remark
WATCH:  Booker slams DHS secretary over response to Trump's 's--hole' comments
Homeland Security secretary grilled over Trump 's--hole' comments
Rebel ex-policeman among dead in Venezuela shootout
"US meets Korean War allies, wants more pressure on NKorea"
Hebrew grammar book from 16th century returns to Prague
UN chief believes war over North Korea nukes is avoidable
WATCH:  Triple homicide under investigation in California
The Latest: NATO urges restraint after Serb leader's death
The Latest: Man's girlfriend allegedly fainted helping FBI
6-year-old Florida boy dies from rabies after bat scratch
WATCH:  Who is the President's doctor?
Serb leader's death in Kosovo raises Balkan region tensions
"4 law officers shot in South Carolina, 1 critically hurt"
Meet President Trump's new doctor Admiral Ronny Jackson
The Latest: Pope talks in Chile of pain caused by sex abuse
The Latest: Macron wants quick action on UK-bound migrants
Police: Suspect in slaying says student was hitting on him
"Model, 2nd man charged with murder in fatal stabbing of another model"
WATCH:  Puerto Rico school celebrates the return of electricity
Macron visits Calais to preview toughened migrant policies
"Trump's 'overall health is excellent' says doctor, weight loss a goal"
3 family members dead in mysterious triple murder
13 siblings held captive 'hopeful that life will get better' after rescue: Official
Ex-Ecuador leader Rafael Correa leaves leftist ruling party
WATCH:  Medieval Times casts female lead for first time in show's history
Trump ends 1st year with lowest average approval rating
Mom accused of torturing kids seemed 'perplexed' when authorities showed up: Official
Pope acknowledges pain of abuse among victims _ and priests
The Latest: Kosovo assures safety after Serb leader's death
Tillerson calls on global community: 'Nuclear-armed' N. Korea not acceptable
"WATCH:  Jan. 1, 1986: President Clinton denies sexual relations with Monica Lewinsky"
"Charges possible in Las Vegas mass shooting, attorneys say"
WATCH:  New search launches for missing MH370
The Latest: Graham blames Trump's staff for scuttling deal
Illinois man awarded Carnegie Medal for thwarting attack
WATCH:  Teen and his mom say they fear for his life as a black man living in America
DHS secretary grilled over Trump 's--hole' comments
WATCH:  Trump's 'overall health is excellent' says doctor
Puerto Rico embraces 'broken windows' policing amid killings
"WATCH:  Jan. 27, 1973: Paris Peace Accords signed, leading to end of Vietnam War"
"AP PHOTOS: Pope draws crowd to Chile Mass, also protests"
"WATCH:  White House doctor: Trump in good health, passed cognitive exam"
"Mathilde Krim, AIDS research pioneer, dies at 91"
6-year-old boy dies from rabies after bat scratch
Democratic National Committee rolls out 'Trump at One Year' strategy
WATCH:  Dangerous deep freeze in Siberia drops temperatures to 85 degrees below zero
WATCH:  'GMA' Hot List: Serena Williams shares adorable new video of her daughter
Filing: Suspected kidnapper's girlfriend fainted helping FBI
