"Trump Tower fire leaves 1 civilian dead, 4 firefighters hurt: Officials"
Naval academy holds viewing of flag captured in War of 1812
Trump says Justice Dept 'slow' to fill Republican demands
Najib heads into tough race with vow to make Malaysia great
"After tense showdown, Brazil's da Silva in police custody"
"Photos reveal, recognize black work camps during Depression"
Alec Baldwin returns to 'SNL' with Trump impression
"Once wildly popular, Brazil's da Silva is jailed for graft"
Violence claims more lives in Syrian capital and suburbs
Gun laws intended to protect domestic violence victims also a boon for cops
Police recover body near site family intentionally drove off cliff
"Canada reels: 15 die when truck, hockey team bus collide"
Hungary's Viktor Orban expected to win 4th term in election
3 shot to death on private entertainment bus in Illinois
"Activists, medics: Gas attack near Syrian capital kills 40"
"Medics, rescuers say at least 40 killed in chemical attack near Syrian capital"
"Man, 67, killed in raging fire at Trump Tower in New York"
"Syrian rescuers, medics say gas attack near capital kills 40"
"UN, Singapore concerned about rising trade tensions"
Hundreds of foreigners join Pyongyang race as tensions ease
Pakistan summons US envoy over deadly crash
The Latest: High early turnout for Hungary's elections
Germany still clueless about motive for fatal van attack
Media: Deutsche Bank's CEO Cryan to be replaced by Sewing
"Trump Tower fire leaves 1 civilian dead, 6 firefighters hurt: Officials"
Inside Jared Kushner's personal crusade to reform America's prisons
"Weather still looks, feels like winter across much of US"
The Latest: Hungary's right-wing party leader is hopeful
The Latest: Syria says rebels want to restart Douma talks
Long-lost Yiddish songs shed light on under-documented Soviet Jewish history
Hungarian PM Orban expects to win 4th term in national vote
Pope: 'Nothing justifies' chemical weapons in Syria
Israeli police: Palestinian who tried to stab Israeli shot
The Latest: Muenster van driver well known to German police
"Trump Tower fire leaves 1 resident dead, 6 firefighters hurt: Officials"
WATCH:  The eagle has landed ... on the Mariners' pitcher
WATCH:  Deadly bus crash involving popular youth hockey team in Canada
WATCH:  Syrian government accused of launching another poison gas attack on civilian
"Syrians in Raqqa afraid, angry, frustrated as they rebuild"
WATCH:  Major road collapses in East Pittsburgh
WATCH:  Could potential jury problems delay the start of Bill Cosby's retrial?
WATCH:  Trump reiterating his support for his embattled EPA chief
Trump adviser on 'alarming' increase in attempted US-Mexico border crossings
"Under Trump, new transportation grants ditch bikes, walkways"
German police knew van driver well; still not sure on motive
"New software by MIT, dubbed 'Squad box,' hopes to combat cyberbullying"
Syria's alleged chemical attack would demand immediate response': State Department
Pakistan tribesmen rally against security forces in Peshawar
WATCH:  Deadly four-alarm fire at Trump Tower
WATCH:  Republican senator and top Trump ally talks tariffs
WATCH:  Farmers in Iowa talk about fear factor of retaliatory tariff threats from China
WATCH:  White House adviser discusses Trump's plan to send National Guard to the border
'This Week' Transcript 4-8: White House Adviser Tom Bossert and Sen. Lindsey Graham
US says Syria's alleged chemical attack would 'demand immediate response'
"Canadian town mourns: 15 die when truck, bus collide"
Syrian gov't: Rebels to give up last Ghouta suburb
Japan foreign minister seeks free and fair Cambodia polls
Trump adviser would take nothing 'off the table' in response to Syria alleged attack
The Latest: UK warns Russia not to block Syria attack probe
Libyan authorities find remains of children abducted in 2015
"Trump on alleged Syria attack blasts 'Putin, Russia, Iran' for backing 'Animal Assad'"
Senator's son to seek new civil trial against Joe Arpaio
Workers' radiation exposure halts nuke plant demolition
Politicians blame each other for NYC public housing crisis
Military child abuse case raises complex sentencing issues
The Latest: Strong voter turnout in Hungarian election
Alleged chemical attack strikes rebel-held Douma in Syria
Macedonia: Main opposition party files no-confidence motion
The Latest: Iran questions aims of Syria gas attack claims
Russia warns of 'serious consequences' if US acts on alleged Syrian chemical attack
"The Latest: Polls close in Hungary, some still taking voters"
WATCH:  911 call of father accused of killing son
WATCH:  Trump can replace EPA chief with someone who has no 'baggage': NPR host
WATCH:  Trump sends National Guard to assist border 'crisis'
WATCH:  If Trump doesn't 'follow through' on Syria tweet he risks looking 'weak': Sen. Graham
WATCH:  Farmers in Iowa talk about fear factor of tariff threats from China
WATCH:  Increase in border crossings is 'alarming': White House homeland security adviser
"From the frontlines in Iowa, family farmers keep watchful eye on tariff skirmish"
"German van driver had run-ins with police, suicidal thoughts"
The Latest: Russia says deal struck for rebels to exit Douma
The Latest: Hungary: Party says vote shows strong democracy
Frustrated teachers turn activism into candidacies for local office
Some US businesses may suffer in 'short term' from China trade dispute: Senator
"Trump blasts Putin, Iran for backing 'Animal Assad' after alleged chemical attack"
Hungary: Voters wait past poll closing time to cast ballots
"ICC says Israel, Hamas acts on Gaza border may be war crimes"
"3 dead, 30 wounded in raid by UN-C. African Republic forces"
2 soldiers killed in helicopter crash identified: US Army
Trump once fought efforts to retrofit high-rises with fire sprinklers
Suspected poison gas kills at least 40 in Damascus suburb
The Latest: McCain: Trump move 'emboldened' Syria in attack
"Hockey bus crash victims include respected coach, captain"
"Canadian town mourns 15 killed when truck, team bus collide"
Gunmen kill parish priest in eastern Congo after Sunday Mass
The Latest: Security Council to discuss suspected gas attack
The Latest: Ruling party takes big lead in Hungary election
WATCH:  Syria accused of launching new poison gas attack on civilians
"The Latest: Deutsche Bank CEO Cryan out, Sewing in"
"Anti-migrant prime minister says his party's overwhelming election victory is an opportunity ""to defend Hungary"""
2 Arizona children found dead in car seats laid to rest
"McCain blames Syrian chemical attack on 'American inaction,' urges Trump to act"
North Korea tells US that Kim Jong Un ready to discuss nukes
Facebook to send Cambridge Analytica data-use notices Monday
The Latest: Hungary: Head of 2nd-place party plans to resign
Trump once fought measure requiring sprinklers in buildings
German special police raid homes of far-right movement
"Hungary's Viktor Orban wins re-election, gets super majority"
The Latest: Deutsche Bank calls new CEO a 'strong' leader
Trans Mountain pipeline expansion work suspended
"Reed wins first major title, holding off Fowler at Masters"
WATCH:  New developments in the deadly Trump Tower fire in New York City
