"Man accused of killing pregnant wife, daughters claims his wife killed the children"
EPA's response to Obama climate policy includes fewer restrictions on coal plants
Federal officials pledge readiness for pipeline spills
"Shootouts leave 13 dead, including 2 soldiers, in Rio"
Nashville police identify 2 men being questioned in multiple slayings
"Man accused of killing pregnant wife, daughters claims wife killed children: Police"
The Latest: Australian prime minister survives challenge
Cambodian king pardons 4 imprisoned land rights activists
OAS commission: 'precautionary measures' over separated kids
Australia's Turnbull survives leadership vote; Dutton leaves
"El Salvador, Taiwan break ties, further isolating Asian isle"
Confederate statue on UNC campus toppled by protesters
WATCH:  Former 'Daily Show' host to the rescue
WATCH:  Drivers stop traffic on bridge in Northern California
Crock-Pot dispute leads to Michigan father being tased by police while holding baby
WATCH:  Confederate statue on UNC campus knocked over by protesters
"El Salvador, Taiwan break ties as China isolates island foe"
Muslims celebrate Eid al-Adha as pilgrims conduct hajj rites
Indonesia: Lombok quakes don't meet national disaster status
McGahn does not believe he incriminated Trump in Mueller interviews: Sources
Microsoft uncovers more Russian attacks ahead of midterms
Image-conscious China appoints new global propaganda czar
Salvadoran town deeply rooted in DC unfazed by US politics
Taliban rockets hit near Kabul presidency; no injuries
Movie star's lifestyle reversal sparks a debate in Egypt
American teenager found after going missing in Paris
"Nazi labor camp guard arrested by ICE, deported to Germany: Authorities"
States aim to stop internet release of 3D-printed gun plans
Malaysia sees no terror link in radioactive item lost 1 week
Malaysian PM says China-financed projects canceled
UK group warns hospitals could run out of drugs post Brexit
"US deports former Nazi camp guard, 95, to Germany"
Manafort jurors yet to reach verdict. Should Mueller be worried?
"High drama in low-profile Alaska, Wyoming gubernatorial races"
Woman killed in alligator attack while trying to save her dog
Iran oil minister: French oil giant Total pulls out of Iran
Indonesia woman irked by mosque noise convicted of blasphemy
Other suspected Nazi war criminals removed from the US
Protesters knock down Confederate statue on UNC campus
The Note: Can Democrats beat Trump's GOP with Obamacare?
Vietnam puts 12 people on trial for alleged subversion
Italian coast guard ship with migrants arrives in Sicily
"Spanish gov't poised to amend law, ensure Franco exhumation"
Indonesian officials defend parade of veiled kids with guns
'Affluenza' teen's mom to remain jailed pending trial
"Greece officially enters post-bailout era, challenges remain"
Death toll in southern Italy gorge flood hits 10
The Latest: Germany says more refugees getting jobs
Police identify 2 men being questioned in multiple slayings
WATCH:  Bizarre twist as Colorado man is formally charged for killing pregnant wife
WATCH:  Trump deports last Nazi war criminal in US back to Germany
WATCH:  Woman walking dog victim of gator attack
WATCH:  Severe storms slam Midwest
WATCH:  Protesters knock down Confederate statue on UNC campus
WATCH:  Melania Trump to visit Africa in October
WATCH:  EPA expected to formally replace signature Obama climate change policy
WATCH:  Former Trump campaign adviser may withdraw guilty plea
"WATCH:  Trump discredits special counsel, calls Mueller's team 'thugs'"
Microsoft alleges new Russian attacks ahead of midterm elections
Vatican: Pope expected to meet with abuse victims in Ireland
Toddlers survive alone for days after wreck kills mother
Separated Korean families have 2nd day of emotional reunions
Officials: Man fleeing police fatally shot in New Hampshire
"White storks leave Polish nests early after hot, dry summer"
Czechs boo prime minister 50 years after Soviet-led invasion
IS claims responsibility for deadly attack in Chechnya
Microsoft alleges more Russian attacks ahead of midterm elections
"1,600 attend funeral for Detroit officer hit by speeding SUV"
States move quickly to tap into money for election security
"Nazi death camp guard arrested by ICE, deported to Germany: Authorities"
Russia denies hunger-striking Ukrainian critically ill
Drake surprises 11-year-old heart surgery patient for her birthday
"WATCH:  4 thieves take off with over $27,000 of products from Apple store"
WATCH:  UNC students topple confederate statue
"WATCH:  News headlines today: Aug. 21, 2018"
WATCH:  Aaron Hernandez's suicide note reveals new details about his final days
EPA proposes relaxing coal plant emissions rule
"Hurricane Lane, a Category 4 storm, threatening Hawaii"
WATCH:  Jon Stewart guides goats off train tracks
"WATCH:  4 thieves take off with over $27,000 in Apple store products"
Pakistan's PM offers talks to archrival India
Body found during search for missing Iowa jogger Mollie Tibbetts
Vatican says Pope Francis to meet sex abuse victims in Ireland
WATCH:  Whale breaches water close to boat off NH coast
WATCH:  Rockets fired at Afghanistan presidential palace
German court rules in broadcaster Nazi camp spat with Poland
Venezuelans confused over new bills coming from bank ATMs
WATCH:  Protesters topple UNC Confederate statue
WATCH:  Deliberations in Manafort trial enter 4th day
WATCH:  Jury submits note to judge in Manafort trial
WATCH:  Authorities work to identify body found in search for Mollie Tibbetts
WATCH:  Trump rails against Mueller
WATCH:  President's new view of Mueller probe
North Korea has not stopped nuclear activities: UN watchdog
Little boy found dead in dryer one day after his 3rd birthday
Slain pregnant woman's dad breaks down as murder charges read against son-in-law
Rockets disrupt presidential holiday speech in suspected Taliban attack
Annan family pays tribute to former UN Secretary-General
The Latest: German official: Holocaust justice 'obligation'
WATCH:  3-year-old boy found dead in dryer day after birthday
WATCH:  Awaiting Manafort verdict
"Michael Cohen, Trump's former personal attorney, reaches a plea deal: Sources"
Plane with 16 people on board attempting emergency landing in Massachusetts
"US deports ex-Nazi guard, 95, to Germany after long wait"
Wallet lost decades ago finally returned to soldier's family
Woman killed by alligator remembered as 'dedicated teacher' by colleagues
WATCH:  Dallas priest accused of sexually abusing 3 teens more than a decade ago
WATCH:  Plane with blown tires attempting emergency landing in Massachusetts
WATCH:  Customers tackle alleged thieves to the ground at California Apple store
WATCH:  Dad of slain pregnant woman breaks down in Colorado court as murder charges read
"Michael Cohen, President Trump's longtime personal attorney, reaches a plea deal"
WATCH:  Microsoft alleges more Russian attacks ahead of midterm elections
"Trump's former personal attorney, reaches tentative plea deal: Sources"
Plane with 16 people on board attempting emergency landing with blown tires
Suspected 'Golden State Killer' to face trial in Sacramento
Toddlers survive 2 days of 'pure hell' in ravine after mom dies in car crash
WATCH:  SPECIAL REPORT: Trump's former attorney reaches plea deal including jail time
Al-Qaeda's master bomb maker assessed killed in US drone strike: Official
Rockets strike Afghan capital in latest spike of violence
"WATCH:  Suspected 'Golden State Killer,' accused of murders across California, to face trial"
WATCH:  Toddlers survive 2 days of 'pure hell' in ravine after mom dies in car crash
Trump's former personal attorney reaches tentative plea deal: Sources
Plane carrying 16 people attempting emergency landing with blown tires
Toddlers survive days of 'pure hell' in ravine after mom dies in car crash
"WATCH:  Hajj pilgrims, Asian Games and a meerkat weighs in: World in Photos"
"After meeting, Collins says Kavanaugh told her Roe v. Wade is 'settled law'"
US deports 95-year-old ex-Nazi guard to Germany
Editor-in-chief of Brazil's most read newspaper dies at 61
Romania leader says recent protest was attempted coup d'etat
Governor closes state lands to bear hunting
WATCH:  Thief returns air conditioner after owner catches him red-handed
3 key scenes from Paul Manafort's trial
WATCH:  President Trump's Supreme Court nominee courts key GOP senator
"WATCH:  After meeting, Collins says Kavanaugh told her Roe v. Wade is 'settled law'"
WATCH:  Trump's former attorney reaches plea deal: Sources
Manafort found guilty on 8 counts in tax fraud trial
Plane carrying rapper Post Malone makes emergency landing with blown tires
Judge throws out defamation lawsuit against Christopher Steele over dossier
When people kill close relatives: Explaining 'family annihilators'
WATCH:  Video shows Medal of Honor recipient's heroic actions during battle in Afghanistan
WATCH:  Colorado family murders
WATCH:  16 passengers exit plane following emergency landing
Judge declares mistrial on remaining 10 counts in Manafort trial
US soldier killed in Iraq helicopter crash was on 9th deployment
Trump's former lawyer pleads guilty to payments at 'direction' of a 'candidate'
USGS: Magnitude 7.0 earthquake shakes Venezuela; buildings evacuated in Caracas
Border Patrol: 128 immigrants found abandoned in Arizona
Body found believed to be missing Iowa jogger; murder charge filed
"Woman killed by alligator remembered as dedicated teacher, loving daughter"
WATCH:  Body found believed to be missing Iowa jogger; murder charge filed
WATCH:  Father of slain pregnant woman cries in court as murder charges read
WATCH:  Body found during search for Mollie Tibbetts
WATCH:  SPECIAL REPORT: Trump attorney pleads guilty to campaign finance violations
WATCH:  SPECIAL REPORT: Jury reaches guilty verdict on 8 counts in Manafort trial
WATCH:  Former Trump attorney Michael Cohen reaches plea deal
Strong quake rocks Venezuela; buildings evacuated in capital
WATCH:  Mystery sniper taking shots at luxury building in New York City: Police
WATCH:  Plane carrying rapper Post Malone makes emergency landing with blown tires
"After Cohen plea, Trump attacks Manafort conviction"
Immigrant charged with murder of Iowa college student
WATCH:  Manafort found guilty on eight counts
WATCH:  Trump tells press he feels 'very badly for Paul Manafort'
Australian ministers resign after leader survives challenge
"Romania: Bear shot dead after it kills goat, enters school"
"US judge off corruption, kidnapping cases after emails"
WATCH:  Train derailment prompts evacuations in California
WATCH:  NYC police search for a mystery gunman who opened fire in high rise luxury apartment
WATCH:  Asia Argento responds to sexual assault allegation
WATCH:  Arrest made in disappearance of Iowa jogger
WATCH:  Paul Manafort found guilty on 8 counts; mistrial on 10
"WATCH:  Michael Cohen pleads guilty, strikes plea deal"
"After Cohen's guilty plea, Trump attacks Manafort conviction"
Authorities: Iowa student killed by Mexican in US illegally
"Manafort stoic, unblinking as 8 guilty verdicts arrived"
"WATCH:  Michael Cohen pleads guilty to 8 counts, including campaign finance violations"
WATCH:  Paul Manafort found guilty on 8 counts
WATCH:  Cohen enters plea deal
Key political figures react to Michael Cohen's guilty plea
Republican Congressman Duncan Hunter indicted
