WATCH:  Car crashes into a school bus carrying 25 adults and children
WATCH:  Violent protests in Paris continue for the third straight weekend
Houston woman charged in death of son who was decapitated
Funeral held for family found dead at burning mansion
WATCH:  Convicted killer escapes from an Oklahoma jail by posing as his cellmate
WATCH:  Remembering George H.W. Bush in his own words
WATCH:  Aftershocks continue to rock the Anchorage area
WATCH:  Celebrating the life of former President George H.W. Bush
WATCH:  Roger Stone insists he won't betray President Trump to Robert Mueller
WATCH:  Severe weather spawns tornado outbreak in the Midwest
The Latest: Mexico readies presidential jet for sale
US-China trade truce seen boosting US stock market
S. Korea's Moon: Trump wants to grant Kim Jong Un's wishes
South Korean president greets war vets on New Zealand visit
Bangladesh gov't: Opposition leader Zia can't contest polls
"George and Barbara Bush, a 'storybook' 73-year marriage"
Alberta government imposes oil production cuts for province
"Bezos' preschools come as rich get richer, more generous"
Missouri first to adopt fairness test against gerrymandering
Voting access takes center stage in Georgia runoff
Ban Ki-moon urges N. Korea to take denuclearization steps
AP PHOTOS: Indigenous Panamanians compete in ancestral games
Paradise students displaced by deadly Camp Fire head back to school
George H.W. Bush's life embodiment of Texas spirit
Moon says Kim will get what he wants by following through on denuclearization
Yemen's other conflicts simmer in city once held by al-Qaida
California Democrats thank Trump for legislative majorities
Qatar will pull out of OPEC amid tension with Saudi Arabia
Leaders gather for key UN climate talks in Poland
Alleged election malfeasance protested in Georgian capital
Philippine journalist contesting tax charges freed on bail
"AP FACT CHECK: Trump's mangled truths on Russia probe, Cohen"
French premier holds talks after violent protests in Paris
Chinese state media praise Bush as 'statesman of vision'
WATCH:  'Marvelous Mrs. Maisel' season 2: What to expect
Next Minnesota House speaker will dump master mute button
"'Start Here': Bush, Netanyahu, Paris. What you need to know to start your day."
Saudi friend of Khashoggi sues Israeli surveillance company
Legal questions swirl around fate of $50 million penthouse in Trump Tower Moscow
Ukraine calls up reservists amid tensions with Russia
Pakistan: Trump seeks Imran Khan's help on Taliban talks
"Germany: Body of missing girl found at shelter, man detained"
George H.W. Bush was still heartbroken over wife Barbara's death: Former photographer
Flood watches in the East as new storm targets West Coast
US coalition targets IS figure involved in killing American
Japan nabs 11 Chinese for allegedly working without visas
Israeli prime minister to meet Pompeo in Brussels
The Note: George Bush's death marks distance between 41 and 45
3 astronauts blast off to International Space Station
"Russia tried to interfere in midterms, Mattis says"
WATCH:  Top US Navy Admiral found dead at Middle East home
WATCH:  Hundred arrested in Paris protest
UK's May says she'll still have job after big Brexit vote
WATCH:  Brett Favre apologizes after being duped to record anti-Semitic message
WATCH:  American woman vanishes during Costa Rica vacation
"WATCH:  1 person dead, dozens injured as tornadoes slam Midwest"
WATCH:  NYPD finds couple who lost diamond ring in sidewalk grate
"WATCH:  Nearly 1,400 aftershocks hit Alaska after earthquake"
WATCH:  Trump to attend George H.W. Bush's funeral
"WATCH:  George H.W. Bush's granddaughters share memories, life lessons"
WATCH:  New details on last hours of former President George H.W. Bush
What Florida election officials say should be done to prevent more chaos in 2020
WATCH:  James Comey agrees to testify before House Republicans
WATCH:  'Start Here' podcast: Remembering the 41st President
Spanish politics shaken by awakening of the far-right
Egypt rejects naming of suspects in researcher's killing
NFL star addresses assault video: 'I deserve forgiveness'
WATCH:  Inside the love story between George and Barbara Bush
WATCH:  New York police find ring dropped by newly-engaged couple
WATCH:  Paradise students displaced by deadly Camp Fire head back to school
"WATCH:  Newly released diary entries, letters from George H.W. Bush"
WATCH:  Top US Navy admiral found dead in home
"1 child dead, 40 people hurt in Arkansas charter bus crash"
Sri Lanka court orders prime minister to refrain from duties
Hungarian lawmaker quits after leak of anti-Semitic comments
"WATCH:  News headlines today: Dec. 3, 2018"
Trump keeps up pressure on Dems over border wall
Schwarzenegger calls Trump 'meshugge' on climate accord
"UN chief: Climate change is ""most important issue we face"""
UNC leaders to vote on plan for toppled Confederate statue
LIVE:  ABC News Live
'Mission complete:' Bush 41's service dog to stay by his side on flight to Washington
Hamas sentences 6 to death for collaborating with Israel
"Israeli authorities recommend charges of bribery, fraud for Benjamin Netanyahu"
WATCH:  Soyuz rocket blasts off for International Space Station in high-stakes launch
"WATCH:  Israeli authorities recommend charges of bribery, fraud for Benjamin Netanyahu"
48 US college students awarded scholarships to study in UK
Former tennis star Boris Becker drops immunity claim
WATCH:  Santas hit the slopes for charity
Leading candidate for attorney general out list of potential picks grows: Sources
"1 child killed, 45 injured when charter bus carrying youth football team crashes"
UNC proposes building for Confederate statue at campus edge
George H.W. Bush begins final journey to Washington before burial in Texas
Mexico's new 'common man' president hits the ground running
Ukrainian police search homes of Russian Orthodox priests
"WATCH:  1 child killed, at least 45 injured when charter bus crashes in Arkansas"
WATCH:  George H.W. Bush's casket transported to Air Force One for DC flight
George H.W. Bush on final journey to Washington before burial in Texas
WATCH:  Russian rocket launches successfully to the International Space Station
WATCH:  Hundreds of protesters clash with police in Paris near Arc de Triomphe
"WATCH:  More violent protests in Paris leaves over 100 injured, hundreds arrested"
"WATCH:  NFL player apologizes for shoving and kicking woman, admits to lying about incident"
WATCH:  George H.W. Bush's casket departs Houston aboard Air Force One
'Mission complete:' Bush 41's service dog to by his side on flight to Washington
"President Trump says Michael Cohen should go to prison, praises Roger Stone"
WATCH:  George H.W. Bush wants Trump at his funeral despite bitter family rivalry
A fourth US service member dies from Afghan blast
Schwarzenegger would time travel to terminate fossil fuels
Nigeria's president denies conspiracy theories that he's a human clone
"Trump claims 'BIG leap forward' in China trade talks, but details unclear"
AP Interview: Argentine leader sees tough road ahead
"'My son was murdered,' says father of man mistakenly shot by police in Alabama mall"
WATCH:  The Debrief: Celebrating former President George H.W. Bush
WATCH:  Recovery efforts underway after 7.0 quake causes major damage in Alaska
WATCH:  Autopsy shows EJ Bradford shot in the back: Family
"Trump says Michael Cohen should go to prison, praises Roger Stone"
Supporters of criminal justice reform frustrated with McConnell's handling of bill
WATCH:  George H.W. Bush's body headed to lie in state at US Capitol
4th US service member dies from Afghan blast
"WATCH:  Soyuz spaceship, skiing Santas, Paris protests: World in Photos"
Uruguay rejects ex Peru president Garcia's asylum request
"Ecuador VP removed, accused of taking kickbacks from aide"
A look back at George H.W. Bush's colorful history of fun socks
WATCH:  'Baby It's Cold Outside' banned by a Cleveland radio station
WATCH:  Orthodox Jewish man attacked in Brooklyn
WATCH:  'Baby It's Cold Outside' banned by radio station: Overreaction or outdated?
Congress could push back government funding negotiations after Bush's death
First manned Soyuz rocket since October accident takes off
Turkish president praises Venezuela's leader in 1st visit
"WATCH:  London pub decorated with 21,500 Christmas lights"
George H.W. Bush's touching letter about his late daughter Robin
'Mission complete:' Bush 41's service dog by his side on flight to Washington
George H.W. Bush in Washington for final honors before burial in Texas
Woman convicted in Jamaican lottery scam to remain jailed
Report: Maria had $43B impact on Puerto Rico's economy
WATCH:  George H.W. Bush's body arrives at Joint Base Andrews
WATCH:  Chinese Lantern Festival in California
Congress seeks 2-week extension to avert government shutdown
LIVE:  ABC News Live: Remembering former President George H.W. Bush
Body found as authorities search for American woman who went missing in Costa Rica
Mexico's 'common man' president pledges end to secrecy
'Mission complete:' Bush 41's service dog will be by family's side through services
UK grants refugees residency after 20 years on Cyprus base
WATCH:  Massive earthquake rocks Alaska
WATCH:  SPECIAL REPORT: Ceremony for former President George H.W. Bush at US Capitol
WATCH:  Pence: President George H.W. Bush's example 'will always inspire'
WATCH:  Mitch McConnell delivers remarks during ceremony for President George H.W. Bush
WATCH:  'A great leader and a good man': Paul Ryan honors President George H.W. Bush
