Shooting of unarmed black man by Sacramento police sparks another day of protests
Services held for Iowa family found dead in Mexico
Officials: 2 dead in homebuilt plane crash in California
WATCH:  Concerns grow over China's space station potentially dropping through the sky
WATCH:  Violence escalates in the Middle East
WATCH:  Child fights to save his father's life
WATCH:  Designer of water park ride that malfunctioned and killed boy headed back to the US
WATCH:  Scammers threaten residents for missing jury duty
WATCH:  Winter blast expected over Easter weekend
WATCH:  Deadly crash with Tesla vehicle on auto pilot
WATCH:  Calls for justice in Sacramento after unarmed black man killed by police
WATCH:  Family of Stephon Clark releases independent autopsy showing he was shot 8 times
WATCH:  Growing calls for the top official at the EPA to step down
WATCH:  Tension grows between Trump and Amazon
Syria bomb kills 2 coalition troops from US and UK
"Blast that killed US, UK troops shook alley in Syrian town"
Police chief showed 'courage' for not firing officer who Tasered Sterling: Attorney
Building collapse kills 10 in India; 10 pulled alive
5 police officials suspected in Venezuela jail fire detained
Teens begin Mississippi-to-Memphis march in honor of King
The Latest: Mormons diversify leadership and make history
Man suffers serious injuries in shark attack
Costa Ricans split over gay marriage vote for next president
Vandals splatter Trump International entrance with red paint
Sen. Warren says administration 'chaos' harming Asia policy
Anti-India protests erupt in Kashmir as troops kill 8 rebels
"Hearts ache, anger surges after Siberian mall fire kills 64"
Guerrilla artists stage stunt with live rats at Trump hotel
Pope celebrates Easter Mass in packed St. Peter's Square
Catholics celebrate Easter in ancient Jerusalem church
Israel says it only shot at protesters charging Gaza border
Marcher hit by police vehicle while protesting shooting of Stephon Clark
"ANALYSIS: North-South Korea talks recall the past, except now more is at risk"
"4-story hotel collapses in central India, killing 10"
US identifies American service member killed by IED in Syria
Moderate quake rattles western Iran
Spring snow moving from Plains to Northeast - with cold to follow
WATCH:  The story of Passover in 60 seconds
"'Day Zero': How drought, water mismanagement, politics led to crisis"
Facebook picture helps Afghan woman achieve dream of college
UK Labour leader is criticized for anti-Semitism in party
Anti-India protests erupt in Kashmir after deadly fighting
Expelled Russian diplomats return from US amid spy dispute
Prisoner who escaped ICE custody at New York airport captured in Chicago
Tillerson scrubbed from State Department website
More lawsuits filed after Florida pedestrian bridge collapse
WATCH:  Arnold Schwarzenegger recovering after open-heart surgery
"""Hope and dignity:"" Pope calls for peace in Easter message"
UK Labour leader criticized for anti-Semitism in party
Crowdfunding page for fired FBI deputy director soars past $500K
"Swiss Alps avalanche leaves 3 dead, 2 injured near glacier"
Tillerson scrubbed from State Dept website
WATCH:  Pope celebrating Easter Mass
Small number of rebels start to leave Syria's Douma
WATCH:  Tesla says vehicle in deadly crash was on Autopilot
WATCH:  Trump takes on Amazon
WATCH:  Snapchat adds Easter egg hunt game
'Hope and dignity:' Pope calls for peace in Easter message
Anti-India protests erupt in Kashmir amid deadly fighting
WATCH:  Protests erupt after shooting of unarmed black man by Sacramento police
WATCH:  Massive Chinese space station to land somewhere on Earth
WATCH:  Red state Democrat Sen. Doug Jones talks 2018 strategy
'I don't know how you survive this one': Chris Christie on Pruitt's condo deal
Melania Trump escapes glare of affair headlines in Florida
"How a bunny, baskets and eggs got connected with Easter"
Remains of Indians killed by IS in Iraq to be flown home
Israel rejects calls for inquiry into Gaza violence
Thais help boat with presumed Rohingya refugees back to sea
Large Midwest energy project turns to ex-Missouri governor
"WATCH:  50 years later, civil rights activist remembers Dr. Martin Luther King"
"WATCH:  Foreign policy experts on Trump's moves on Russia, North Korea, Syria"
'This Week' Transcript 4-1-18: Sen. Doug Jones and Andrew Young
Trump: 'ridiculous' laws make Border Patrol more dangerous
Ousted Shulkin rejects White House claim he resigned VA job
"Plan to deport 20,000 asylum seekers sparks protests, fear as deadline looms"
7 police die trying to quell prison riot in Mexico
WATCH:  GOP retirements could lead to openings for House Democrats
WATCH:  Chris Christie: EPA's Pruitt 'should have never been there in the first place'
WATCH:  Young protesters will be part of 'redemption of America': Friend of MLK Jr.
WATCH:  Foreign policy experts: Tensions with Russia the highest they have ever been
"WATCH:  Senate Dem: For legislation to end gun violence, put 'far right, far left rhetoric as"
Trump says 'NO MORE' on deal for 'Dreamer' immigrants
Egypt media body fines newspaper over election coverage
Extremists kill 4 African Union soldiers in southern Somalia
"WATCH:  Sen. Dem: For legislation to end gun violence, put 'far right, far left rhetoric aside'"
"Democrats 'have to listen,' there's a perception 'that we just don't hear': Senator"
Lawyer: Ex-Guatemala dictator Efrain Rios Montt dies at 91
Syria: Fighters begin leaving Ghouta's last rebel-held town
States protect their carnival ride inspectors from lawsuits
South African woman sentenced to 2 years in jail for racist comments against blacks
Russia asks chemical weapons agency for answers in spy case
Industrial-scale pork on trial in federal nuisance lawsuits
Trump on deal for 'Dreamer' immigrants: 'NO MORE'
"China imposing new tariffs on US meat, fruit, other products"
"Data breach hits Saks Fifth Avenue, Lord and Taylor stores"
Bahrain discovers largest oil field in country since 1932
"Megachurch pastor with ties to Presidents Bush, Obama to surrender Monday: Attorney"
"Mexican front-runner, ruling party candidate start campaigns"
Kentucky couple plans to remarry half century after divorce
"Trump warns of migrant caravans, but organizers say reality far from his portrayal"
Tens of thousands of teachers planning massive rallies and classroom walkouts
About 30 dogs believed dead in Michigan kennel fire
"1,000 march in Salt Lake City over Mormon youth interviews"
