The conservative DC legal group behind challenge to Mueller probe
Special counsel says up to 6 months jail 'warranted' for Trump aide-turned cooperator
"Sheriff: Girl, 12, stole mother's car, ran over deputy"
6.0 quake shakes Costa Rica near Panama; no major damage
WATCH:  Small boat carrying 2 fishermen capsized by whale in NJ
WATCH:  Officer in Phoenix critically injured during traffic stop
WATCH:  Fighter pilot safely ejects moments before fiery crash
WATCH:  The moment Aretha Franklin stepped in for Pavarotti
WATCH:  Woman who admitting to pushing girl off bridge charged
WATCH:  Fla. deputy is reunited with girl he rescued from hot car
WATCH:  Millions in the Northeast bracing for dangerous storms
WATCH:  Trump responds to critics of Brennan clearance decision
WATCH:  Relatives: Couple was having troubles before slayings
6.1 quake shakes Costa Rica near Panama; no major damage
Alex Jones accused of destroying evidence in defamation case
WATCH:  Trump: 'It's very sad what they've done to Paul Manafort'
WATCH:  911 calls released in Fla. 'Stand Your Ground' shooting
'I had to. He was going to shoot us': Video after shooting highlights cop's claim
"Greek bailout ends, but Europe's debt problems grind on"
"Peru, Ecuador tighten requirements for Venezuela migrants"
Venezuela hikes wages ahead of monetary overhaul
Taiwan improves missiles to counter China military expansion
Thousands could lose Medicaid coverage as states enforce work requirements
"Strong, deep earthquake shakes area off Indonesia; no damage"
US criticizes Vietnam for jailing peaceful activists
"Boyfriend of missing woman arrested for identity theft, forgery"
Pakistan's Imran Khan sworn in as prime minister
Pakistan's cricket star-turned-politician Imran Khan is sworn in as prime minister
"WATCH:  After pleading for help in finding them, man arrested in wife, daughters' murders"
Trump warnings grow from forgotten Republicans
QandA: The hajj pilgrimage and its significance in Islam
Saudi Arabia prepares for the annual Muslim hajj pilgrimage
2 charged in slaying of 7-year-old girl in drive-by shooting
WATCH:  What Would You Do: A woman asks strangers to pretend to be her boyfriend
WATCH:  What Would You Do: Mother leaves 8-year-old son alone at the beach
WATCH:  What Would You Do: Young man comes out as gay to his traditional Asian parents
WATCH:  What Would You Do: College students engage in fraternity and sorority hazing
WATCH:  What Would You Do: Cashier shames customer for not having enough food stamps
"Taliban say no peace with 'occupation,' want US talks"
Italian media: death toll rises to 41 in bridge collapse
The Latest: Report: Italy bridge collapse death toll at 42
"Ahead of cross-border family reunion, South Koreans express anticipation"
"Former UN Secretary-General Kofi Annan has died at age 80, his foundation says"
Former UN Secretary-General Kofi Annan dies at age 80
Urban Meyer investigation at Ohio State to be completed Sunday
The Latest: The Elders 'deeply saddened' by Annan's death
Toll rises to 42 in Italy bridge collapse ahead of funerals
The Latest: UN rights chief: Annan was 'leader of millions'
The Latest: Imam blesses coffins of 2 Italian bridge victims
More strong summer storms expected in Northeast
The Latest: Searchers find bodies of 2 young Colorado girls
"The Latest: Across Africa, mourning over Kofi Annan"
Reality shows and a presidential administration: A look at Trump and Omarosa's ties
WATCH:  Teen faces charges for pushing friend off bridge
WATCH:  Latest developments in case of Colorado man who allegedly killed family
WATCH:  Fisherman rescued after whale flips boat
Boyfriend of teen who vanished arrested for identity theft; girlfriend still missing
"It's not just audio, Omarosa has video: Source"
Police nab supermarket mogul on the run for alleged murder
The Latest: Merkel: 'We will greatly miss' Annan's voice
WATCH:  Urgent manhunt in Nashville for 2 murder suspects
WATCH:  60 former CIA officers condemn Trump for revoking security clearance
German prosecutors probe Yazidi woman's claim about IS man
"Ghana mourns Annan, grandson of tribal chiefs to UN chief"
Suspects in missing teacher's death admit slaying: Documents
WATCH:  12-year-old girl leads officers on a high-speed car chase
Family feud: Partisanship creating political division between relatives
18-year-old who pushed friend off 60-foot bridge now facing charges
Global reactions to death of former UN chief Kofi Annan
WATCH:  Fishermen rescued after whale flips boat
The Latest: US envoy to UN praises Kofi Annan's legacy
"Hundreds of neo-Nazis march in Berlin, protected by police"
The Latest: Company: We can build new bridge in 8 months
Trump says social media platforms are 'totally discriminating' against conservatives
Seattle police look for man cutting rental bike brake lines
Schools grapple with obligations to migrants in shelters
Woman who survived bear attack has no hard feelings
12-year-old girl allegedly took mother's car and crashed into sheriff's deputy
Nashville police investigate whether spate of 'cold-blooded' killings are connected
The Latest: Romanian trucker is Genoa bridge's 43rd victim
The Latest: Global tributes continue for Kofi Annan
ICE detains man taking pregnant wife to hospital for delivery of their baby: Report
Nevada water chief rejects big Vegas pipeline pumping plan
Military intervention in Rio to end in December
"Right-wing, left-wing protesters face off in Seattle"
Judge upholds delay of anti-segregation housing rule
Suspect in UK Parliament crash charged with attempted murder
Hunter suffers minor injuries in Utah mountain lion attack
Man bites off another man's finger in golf course brawl
Sheriff: Shooting at football game unrelated to school
California governor grants pardons to 3 facing deportation
White House counsel cooperated extensively with Mueller's investigators: Sources
Father faces deportation as 14-year-old son fights rare genetic disease
WATCH:  McGahn meets with Mueller on Russia probe
WATCH:  Long lost sisters reunite through shared history and DNA test results
WATCH:  Massive evacuation in India as historic flooding leaves hundreds dead
113 dead turtles wash ashore on Mexican Pacific coast
WATCH:  Flash flood danger in the East
WATCH:  Behind-the-scenes bullying alleged at the Miss America pageant
WATCH:  Officers rush into burning apartment to save lives
WATCH:  Charges filed against teen accused of pushing friend off bridge
WATCH:  Hot pursuit of a child driving a car erupts with gunfire
WATCH:  ICE arrests husband taking pregnant wife to hospital for delivery
WATCH:  Manhunt underway for two armed alleged murderers
