Trump gun age plan wouldn't have affected most shootings
Airstrikes continue to pound Eastern Ghouta ahead of UN vote
Runaway cow in Poland dies 'from stress' after recapture
The Latest: NRA lobbyist takes issue with Florida gun plans
Law enforcement experts analyze Parkland officer's actions
WATCH:  Ex-NFL player questioned by police after threatening Instagram post
WATCH:  Person of the Week:  Major League Baseball players
WATCH:  Former NFL player questioned about threatening Instagram post
WATCH:  Missouri governor charged with 1st-degree felony invasion of privacy
WATCH:  Parts of Indiana experience the worst flooding in nearly 50 years
WATCH:  Gov. Rick Scott supports raising the minimum age to buy firearms
WATCH:  Trump insists that arming teachers is the 'only way' to stop school shootings
"WATCH:  Father forgives son who plotted family's murder, says it's the only way to heal"
Trump's warm CPAC reception reflects conservatives' embrace
Former Trump aide pleads guilty in Russia probe
Myanmar bulldozes what was left of Rohingya Muslim villages
Canadian police charge alleged killer with another murder
Zoologists puzzled after lioness sprouts mane
WATCH:  White House on lockdown after woman drives vehicle into a security barrier
WATCH:  Former Trump campaign aide pleads guilty to 2 counts
Texas Democratic candidate 'disappointed' in party after DCCC launches attack
"Suspect in Filipina's death in Kuwait arrested, wife sought"
Democratic candidate 'disappointed' in party after DCCC launches attack
"Van hits security barrier near White House, armed driver apprehended"
WATCH:  Dad survives son's murder plot that killed mom and brother: Part 2
"WATCH:  Man recalls last hours before son, wife were shot and killed: Part 1"
Bishop at heart of abuse cover-up claims testifies in Chile
"Several bombs set off around troubled Myanmar state, 1 hurt"
"WATCH:  Minutes before man's scheduled execution, governor grants clemency: Part 6"
WATCH:  Man who planned his family's murder is arrested in Mexico: Part 5
WATCH:  One of two men hired by man who planned his family's murder confesses to cops: Part 4
"WATCH:  Son becomes prime suspect in mom, brother's murders: Part 3"
"Companies cutting ties with NRA grows to include Hertz, MetLife, Best Western"
Official: Suicide bomber kills 1 in diplomatic area in Kabul
The Latest: Afghan official says at least 3 killed in south
"As deadly shells fall, fear spreads anew in Syrian capital"
"Trump talks new gun measures, gun owners talk 'betrayal'"
"Ivanka Trump at Olympics for politics, to back athletes"
The Latest: Official: 18 soldiers killed in west Afghanistan
Officials say suicide bomber kills 2 in Afghan capital
"Ex-Trump aide pleads guilty, will cooperate in Russia probe"
"American men win Olympic curling gold, beat Sweden 10-7"
Florida sheriff investigating if deputies remained outside school during shooting
Pakistan promises to expedite steps to curb terror financing
EU warns Turkey after its warships force gas rig to halt
Estonia celebrates 100 years of independence declaration
Airstrikes on suburbs of Syrian capital claim move lives
"Last state to bar Sunday beer, wine and liquor carryout poised to raise a glass"
"As Olympics wrap up, still no coverage in North Korea"
"Central US bracing for major storm system that may cause tornadoes, flooding"
Charged 'Putin's chef' runs news sites along with troll army
"Cyprus: Turkish warships stopped rig, 'threatened force'"
EU and Russia vie for influence in volatile Balkans region
NRA faces corporate backlash after latest school shooting
Bernie Sanders' son considering run for Congress from New Hampshire
Airstrikes on suburbs of Syrian capital claim more lives
Speeding jeep kills 9 schoolchildren in eastern India
"West Virginia teachers to continue strike over pay, benefits"
Ivanka Trump in South Korea affirms 'maximum pressure' on North Korea
"Beyond Parkland, children are wounded and killed by guns daily: Study"
Female Nobel laureates in Bangladesh to meet Rohingya women
Sheriff investigating other deputies' whereabouts during Fla. school shooting
Politician: Ex-Austrian chancellor part of Manafort lobbying
"European Central Bank says Latvia's ABLV failing, to wind up"
Sheriff investigating other deputies whereabouts during Fla. school shooting
More companies cutting ties with NRA
WATCH:  Sheriff investigates reports that 3 other deputies failed to respond to shooting
WATCH:  States of emergency declared as Midwest battles severe flash floods
WATCH:  New charges for the parents accused of allegedly holding their 13 children captive
WATCH:  Trump pushes for arming teachers
WATCH:  Former Trump campaign aide pleads guilty to 'conspiracy against the US'
Alexander the Great pulled from Macedonia airport in gesture
"United, Delta join companies cutting ties with NRA"
WATCH:  Sheriff investigates reports that 3 other deputies failed to respond to Florida school shooting
"Teachers say #ArmMeWith more school counselors, small classes - but not guns"
Closing ceremony themed 'The Next Wave' to conclude 2018 Olympic Winter Games
Car bombs in Yemen's Aden kill 5: officials
"United, Delta join companies that are cutting ties with NRA"
Evangelist Billy Graham's body in 130-mile procession to his hometown
Emoluments suit vs. Trump now personal as well as official
"Teachers say #ArmMeWith smaller classes, books - but not guns"
"GOP tax law leads to a tax hike, more revenue in some states"
"Teachers: #ArmMeWith small classes, books - but not guns"
Red Cross: 21 resigned or fired since 2015 in sex cases
"Greek police arrest 2 migrant traffickers, 14 Syrians"
Gay parade permit sparks major debate in Mississippi
Thousands of Africans protest Israeli deportation plan
"Damascus suburb strikes kill scores, UN votes for cease-fire"
More companies sever ties with NRA
AP FACT CHECK: Trump sees himself outperforming history
Trump floats new gun measures as gun owners talk 'betrayal'
Trump says arming teachers in schools 'Up to States'
Syrian ceasefire wins UN approval after week of delays as hundreds of civilians died
"Police: Man in Austria kills 2 siblings, then himself"
UN unanimously demands a 30-day cease-fire across Syria
"#ArmMeWith smaller classes and books but not guns, teachers post online"
Woman fatally stabbed with hunting knife at public library
Body awaiting cremation found 3 years later at funeral home
"GOP tax law boosts income taxes, budgets in some states"
"Congress releases redacted, declassified Democratic memo"
"Toyota, Hyundai recall roughly 110,000 vehicles"
Japanese men nabbed in shooting at de facto N. Korea embassy
Mexico arrests 4 police officers in case of missing Italians
"Guatemala City Archbishop Vian, critic of graft, dies at 70"
US sailor hit by helicopter blade dies
Trump officials fight eviction from Panama hotel they manage
