"The Latest: Rival concedes, leftist Petro in Colombia runoff"
"Conservative, leftist head to contentious runoff in Colombia"
WATCH:  US State Department confirms an American delegation is in North Korea
WATCH:  Border Patrol changes story about agent who shot and killed immigrant
WATCH:  Policeman punches young woman in the head on the Jersey Shore
"After high school bans valedictorian's speech, he grabs a bullhorn"
WATCH:  Subtropical storm Alberto expected to make landfall tomorrow
WATCH:  Former President George H.W. Bush hospitalized in Maine
WATCH:  Man makes dangerous getaway in his car
WATCH:  Lava from the Kilauea volcano can be seen from space
WATCH:  Flames shoot out from car on the highway
WATCH:  McCain has an important message for Americans
WATCH:  Trump and his legal team accuse Mueller of setting a 'perjury trap'
The Latest: Duque promises steady hand if elected in runoff
Pakistan approves bill to merge tribal regions with country
Authorities: Flash flood surges through Maryland community
Flash floods turn Maryland town's Main Street into raging muddy river
Brazil president hopes measures will end crippling strike
"With a roar, flash flood smashes into a Maryland community"
Florida panhandle braces for impact as Alberto approaches
Trump blames 'horrible' immigration policy on Democrats
Son of Russian spies fights for Canadian citizenship
Colombia set for combative runoff with divisions over peace
Rescued Hawaiian wishes he evacuated after volcano's eruption
"AP FACT CHECK: Trump on 'phony' sources, vets, border stats"
"Afghan, Pakistani military officials renew push for peace"
Lava covers plugged well at Hawaii geothermal plant property
"Boy, 11, prevents 3-year-old girl from drowning in 'miracle' rescue"
Civil rights leader calls Starbucks training step one in rooting out implicit bias
"Rebels, Indian forces fight in disputed Kashmir; 2 killed"
Oman raises death toll in aftermath of Cyclone Mekunu to 6
Australian Senate to vote in June on corporate tax cuts
Wife of Korean Air chief summoned over abuse allegations
"WATCH:  Boy, 11, saves 3-year-old girl from drowning"
Trump threatens another shutdown as budget battle heats up
"San Francisco mulls ban on flavored vaping liquids, menthols"
"Pizza shop employee allegedly shoots, kills man in clown mask outside store"
Poland says Russian gas pipeline is a 'new hybrid weapon'
2 women struck by lightning as summer storms lash Germany
EU foreign ministers seek to keep Iran nuclear deal alive
"EU wants new Venezuela elections, prepares more sanctions"
Man who beat Atlantic Ocean poised to become 1st person to swim across the Pacific
Man scales building with bare hands to save child dangling from Paris balcony
France: Macron rewards migrant hero who saved dangling child
Palestinian leader leaves hospital after weeklong stay
Palestinian President Mahmoud Abbas is released from hospital after weeklong stay
Oil-rich Gulf nations spend millions on Trump insiders
Alberto nears landfall along Florida Panhandle
China approves 13 new Ivanka Trump trademarks in 3 months
"Poland seeks permanent US troop presence, offers financing"
WATCH:  Softball crowd sings national anthem unaccompanied
Germany gives Daimler deadline to submit fix for diesel vans
Malaysia says it will axe high-speed railway to Singapore
WATCH:  Cop caught on video punching beachgoer in head
WATCH:  Harvey Weinstein accusers react to his arrest
WATCH:  Cavaliers beat Celtics to head to NBA Finals
WATCH:  Former president George H.W. Bush hospitalized
WATCH:  Best and worst times to travel on Memorial Day
WATCH:  Torrential rains cause massive flash floods in Maryland
WATCH:  US diplomats in North Korea for summit negotiations
"'I did not really think,' says Paris migrant who climbed building to save child"
"Cyclone death toll in Oman, Yemen rises to at least 13"
Pakistan's former spy chief banned from travel over book
WATCH:  Uncovering the hidden underworld of cults
WATCH:  Immediate evacuations ordered due to Hawaii volcano
WATCH:  Southeast faces states of emergency ahead of tropical storms
WATCH:  RFK's son calls for new investigation into father's assassination
1 missing after flash flooding devastates historic town: 'It rose so quickly'
Syrian government vows to fight rebels despite US warning
Cities around the world seek to emulate NYC's elevated park
WATCH:  Teacher who confronted gunman: 'My actions... were the only acceptable actions'
"WATCH:  Little Caesars employee allegedly shoots, kills man in clown mask outside store"
WATCH:  How to live your best life in your 40s
Teacher who tackled gunman calls it 'the only acceptable actions I could have done'
Florida Panhandle bracing for subtropical storm Alberto
2 women taking selfies struck by lightning in Germany
Embattled Spanish PM to face no-confidence vote this week
Dutch court says time ripe for law to recognize 3rd gender
Softball crowd sings national anthem on their own
Trump touts his accomplishments in Memorial Day tweet about fallen soldiers
WATCH:  Driver tries to flee scene while officers question him
"WATCH:  1 missing after flash flooding devastates Ellicott City, Maryland"
WATCH:  Girl covered in chocolate denies eating mom's cake
"Brazil truckers' strike in 8th day; schools, flights cancel"
"Serge Dassault, French aviation industrialist, dies at 93"
"French business executive Serge Dassault, a top aviation and arms industrialist, has died in his Paris office at age 93."
Flight student kidnapped by instructors who said he had to go back to China: Police
"WATCH:  Injured veteran, family receive free home"
WATCH:  Veteran cleans fallen soldiers' headstones to honor Memorial Day
WATCH:  Man scales building to save 4-year-old boy
Guardsman missing in devastating flash flood: 'I'm hopeful that he'll be OK'
Talks to end Greece-Macedonia name dispute near final stage
Manning friend says she's safe after window-ledge tweet
Feds won't release details of settlement with FBI agent
WATCH:  'Buy you a ticket back to Mexico': Video shows angry dispute in Jack in the Box
"Mueller's agents asked about Roger Stone, Trump supporter says"
The Latest: Trump panned for 'tone-deaf' Memorial Day tweet
"WATCH:  On 'sacred soil,' Trump lauds those who've fallen in service"
"Cuba to update Soviet-era constitution, adapting to reforms"
Charges filed against former agents of Brazil dictatorship
California flight school employees accused of kidnapping
WATCH:  Hero teacher reunited with students at baseball game
'Buy you a ticket back to Mexico': Customer chides Jack in the Box worker
"Passengers escorted off rides after power outage at Cedar Point, spokesperson says"
Free market vs subsidies at heart of Brazil truckers' strike
Mexico train robberies rise as thieves block tracks
Canadian-owned mine cuts back in Mexico over safety
Police officers disciplined after video released of woman being punched repeatedly
Mysterious dog-wolf creature shot by rancher in Montana
"Father of boy dangling from Paris balcony was out playing Pokemon Go, prosecutor says"
Russian billionaire Abramovich gets Israeli citizenship
French prosecutor: 40 terrorism convicts to be released soon
The Latest: Trump to meet Abe before 'expected' Kim summit
WATCH:  President Trump touts his accomplishments in Memorial Day tweet about fallen soldiers
More military veterans running for office at a time when fewer are in Congress
"2 killed when tree falls on car in North Carolina, local officials say"
"Lava from Hawaii volcano destroys 10 more houses in Leilani Estates, officials say"
Canadian mine latest business affected by Mexico violence
WATCH:  President Trump's frequent golf trips outpace Obama's
Alberto makes landfall along Florida Panhandle
President Trump's visits to the golf course outpace Barack Obama's
Paraguay president leaves post early to take seat in Senate
WATCH:  Sparking power lines at Cedar Point theme park in Ohio
2 journalists killed when tree fell on car in North Carolina: Reports
Guatemala judge orders house arrest for jailed Russian man
Dismayed Colombians weigh uneasy options in runoff race
WATCH:  Parkgoers stranded on roller coaster after park suffers power outage
WATCH:  Water-main break causes enormous fountain of water in LA
WATCH:  Gunfire caught on surveillance at fast-food drive-thru
