State of emergency declared in 2 more states as Florence nears hurricane strength
Watergate memories spring to life with Trump's troubles
"Woman faces robbery charge in case of mayor, wife found dead"
Bredesen seeks votes from women in Tennessee Senate race
Moore drops PAC suit over misconduct accusations in ads
"Affidavit: 12-year-old points gun at teacher, pulls trigger"
China's trade surplus with US hits record $31 billion
AP Top 25 Takeaways: Already looking ahead to Georgia-'Bama
Nebraska Sen. Sasse says he 'regularly' mulls leaving GOP
"Serena Williams battles umpire, loses US Open final in stunning upset"
8 arrested in protest over toppled Confederate statue
Recount to determine tight Massachusetts congressional race
Osaka makes history of her own in US Open win over Serena
Death toll nears 40 from northern Japan earthquake
"Obama, on campaign swing, urges 'sanity in our politics'"
Dallas officer who killed black man also shot a man in 2017
"N. Korea stages huge parade, holds back on advanced missiles"
"North Korea stages huge military parade on its 70th anniversary, holds back on advanced missiles"
Pipeline company found guilty in 2015 California oil spill
