"New Zealand to kill 150,000 cows to end bacterial disease"
Violence returns to anti-government protests in Nicaragua
WATCH:  Americans share their patriotic acts this Memorial Day
"US Rep. says he's battling alcoholism, drops re-election bid"
Border Patrol revises description of fatal shooting in Texas
FBI got tips about Oklahoma City shooting suspect's videos
WATCH:  Riders stranded on roller coaster in power outage
"WATCH:  French citizenship, a job offered to man who scaled building to save child"
WATCH:  National guardsman missing after devastating flash floods hit town
"WATCH:  Alberto makes landfall, bringing torrential rains and powerful winds"
WATCH:  Chief responds after video released of police taking down beachgoer
WATCH:  Teacher who tackled alleged shooter reunites with students at baseball game
WATCH:  Mounds of molten lava sparking new evacuations on Hawaii's Big Island
WATCH:  Urgent preparations underway for Trump's possible summit with North Korea
"WATCH:  Citizenship, job offered to man who scaled building to save child"
Australia holds hope MH370 will be found as last search ends
Veteran has helped clean thousands of military headstones in honor of Memorial Day
"Officials: Afghan forces mistakenly kill 9, mostly civilians"
"With Brazil's da Silva in jail, his region's vote in doubt"
The Latest: Utah man freed from Venezuelan jail returns home
Israeli military says more than 25 mortar shells have been fired from Gaza toward communities in southern Israel
The Latest: Senior North Korean reportedly heading to US
Not so easy: Trump's trade agenda hits stumbling blocks
Israeli military: More than 25 mortar shells fired from Gaza
Rights group: Israeli banks help with settlement building
American freed from Venezuela jail returns home to Salt Lake
Leader of failed MH370 wreckage hunt hopes to search again
Protests in Bolivia spread after death of college student
Paris conference seeks political roadmap for lawless Libya
Analysis: North Korea sees US economic handouts as threat
Chicago firefighter dies searching for boater
"U.S., North Korean officials preparing for on-again, off-again, back-on-again summit"
Report: Students harshly criticize Iran to supreme leader
"US, North Korean officials preparing for on-again, off-again, back-on-again summit"
Report: 2 Belgian police officers killed in hostage standoff
'Start Here': New hope for Trump-Kim summit as top officials meet in North Korea
The Note: GOP candidates rallying behind Trump
2 cops among 3 dead in Belgium shooting
WATCH:  Russia linked malware attack on routers
"Top N.Korean official may visit US, reminiscent of 2000 trip"
The Latest: Israeli jets bomb Gaza after shells from strip
Belgium crisis center official tells the AP no need yet to increase terror threat level after Liege shooting
Rights group: Syria's new property law discourages return
"Liege attacker stabs cops, shoots them with their own guns"
"Liege attacker stabs police officers, shoots them with their own guns"
Man shoots 3 in Belgian city after seizing police weapons
Japan navy spots suspected China ship next to NKorea tanker
WATCH:  Ex-North Korean spy chief reportedly heading to US for talks
WATCH:  Hero teacher who disarmed school shooter speaks out
WATCH:  Blaze tears through senior community in Florida
WATCH:  Trump's Memorial Day tweet sparks backlash
WATCH:  Video shows lava overtaking Hawaii home
WATCH:  Urgent search for man swept away in Maryland flood
WATCH:  Millions in the path of subtropical storm Alberto
The Latest: Trump confirms NKorean official headed to NY
"Belgium attacker stabs 2 cops in Liege, shoots them with their own guns"
Blaze tears through senior community in Florida
Classes resume at Texas school for 1st time since shooting
Trump: Mueller's team is 'meddling' in midterm elections
Future uncertain for poisoned Skripals: Doctors
Alberto lingers amid Maryland floods and record highs in Midwest
"Father of boy dangling from balcony was playing Pokemon Go, prosecutor says"
Man kills 3 in Belgian city after seizing police weapons
Parents convicted in attempt to force teen daughter to wed
The Latest: France's Macron lauds Libyan rivals' agreement
WATCH:  7-foot alligator scales backyard fence
WATCH:  Sesame Workshop sues over Melissa McCarthy puppet movie
WATCH:  American imprisoned in Venezuela reunites with family
Trump's visits to the golf course outpace Barack Obama's
"Attacker stabs 2 police officers in Liege, shoots them with their own guns"
Man kills 3 in Belgium with guns of stabbed police officers
WATCH:  2 cops among 3 dead in Belgium shooting
Mexican presidential candidate fined for campaign violations
WATCH:  Taxi group calls for change after 5th driver suicide in 5 months
WATCH:  Starbucks stores closed nationwide for racial-bias training
Justices allow Arkansas to enforce abortion restrictions
"Starbucks closing 8,000 stores today for employee classes in rooting out racial bias"
Trump announces new tariffs on Chinese technology
'Santa Fe strong:' Community greets students returning to school after mass shooting
Senior N. Korean official's US visit reminiscent of 2000 trip
WATCH:  Young baseball players take a 'tornado time out'
WATCH:  Family thanks man who rescued boy dangling from apartment
Libyan rivals agree to Dec. 10 elections despite unrest
Another euro crisis? Italian chaos reawakens concerns
"Starbucks to close over 8,000 stores for anti-bias training"
WATCH:  9-year-old raises over $5K for infant brother with rare disease
WATCH:  Mary Kay Letourneau speaks out 20 years after affair with student
Supreme Court cases to watch as term nears end
Missing Nat'l Guardsman tried to rescue woman when swept away in flood: 'He's a hero'
"Under guise of combating 'fake news,' foreign governments target their critics"
UN expert urges access to Myanmar's conflict-hit Rakhine
WATCH:  Community greets high schoolers returning for 1st time since mass shooting
Trump's visits to the golf course outpace Obama's
What you need to know about the possible US-North Korea summit
Day 9 of Brazil trucker strike amid some easing of shortages
Financial turmoil engulfs Italy amid political uncertainty
The Latest: Israel intercepts Gaza protest boat
"Belgian prime minister says slayings of 2 officers, bystander will involve ""an investigation for terrorism"" to start"
Keystone XL developer showers Nebraska with campaign cash
Chicago firefighter dies searching for missing boater
Freshman lawmaker decides to retire: 'I'm an alcoholic'
WATCH:  GOP lawmaker to retire: 'I'm an alcoholic'
WATCH:  FBI suggests rebooting your internet router as soon as possible
The facts behind the #WhereAreTheChildren campaign
Roseanne Barr apologizes for 'bad joke' about Obama aide
Trump renews plan to impose tariffs on $50B of Chinese goods
Nat'l Guardsman found dead 2 days after being swept away in floodwaters
Trump: Top North Korean official to visit New York for summit meeting
Skeleton of man possibly crushed running from lava found in Pompeii
The Latest: Israel calls on world to condemn Gaza attacks
"WATCH:  EU proposes to ban plastic straws, stirs, and cotton buds"
Canada to buy major pipeline to ensure it gets built
Supreme Court limits warrantless vehicle searches near homes
WATCH:  Trump slammed for Memorial Day tweet
"WATCH:  Sen. Elizabeth Warren talks immigration, 'spygate' conspiracy, North Korea summit"
WATCH:  Ivanka Trump posts photo with son amid reports of missing children
'Roseanne' canceled after star's tweet about former Obama aide
Roseanne's 'abhorrent' tweet about Valerie Jarrett sparks firestorm of criticism
"Trump borrows language of accusers, critics in Mueller tweet"
Weinstein's attorney claims he had 10-year consensual affair with rape accuser
Law enforcement officials push for broader access to social media data
"Trump renews tariff threat, complicated upcoming talks"
Nat'l Guardsman found dead after being swept away in floodwaters
Rejected asylum-seeker sets himself on fire in German town
"City to make changes after teen pleaded with 911, died trapped in van"
WATCH:  9-year-old's lemonade stand raises over $5K for baby brother's medical bills
WATCH:  Cincinnati mayor: Teen's death shouldn't be sugar coated
WATCH:  Trump tweets about Mueller probe and North Korea
"WATCH:  Freshman Republican congressman decides to retire, citing alcoholism"
'Roseanne' canceled after Roseanne Barr's racist tweet
Sara Gilbert rips Roseanne Barr's 'abhorrent' tweets
ABC network head praised for swift cancellation of 'Roseanne' after star's tweet
"Trump renews China tariff threat, complicating talks"
"Gaza militants strike Israel, drawing Israeli retaliation"
Deep polarization in Colombia leads to runoff in presidential elections
Ukrainian opposition politician calls for European sanctions
Russian journalist shot and killed in Ukrainian capital
Montana senator boosts spending after Trump targets campaign
Legal wrangling means Arkansas now only has 1 abortion provider
"Plastic cutlery, plates and straws could be banned in the EU"
The Latest: US seeks urgent UN meeting on Gaza rocket attack
WATCH:  What is a TASER?
WATCH:  'Roseanne' canceled after Roseanne Barr's racist tweet about Valerie Jarrett
WATCH:  Starbucks CEO says racial bias training is investment the company's future
Why the Cleveland Cavaliers will win the NBA Finals
President Trump heads to Tennessee with eye on midterms
'Roseanne' cancellation after racist tweet sparks mixed reactions
Dow plummets over worries of political turmoil in Italy
US Pacific Command changes leadership amid new realities in the region
"1 dead, 5 injured in crash involving school bus in Michigan, police say"
Missouri Gov. Eric Greitens announces resignation
Trump: Mueller's team will be 'meddling' in midterm elections
The Latest: Belgian officer's killing orphans twin daughters
Mexican reporter killed in northern border state
"WATCH:  1 dead, 5 injured in crash involving school bus in Michigan, police say"
Trump administration pushing to expand access to hunting on public lands
Brazil union to truckers: end strike or risk losing gains
'Extremely disappointing': Another MH370 search ends
Experts: Probable crimes against humanity in Venezuela
5 of Roseanne Barr's most recent Twitter controversies
Judge weighs release of warrants in Golden State Killer case
WATCH:  Missouri Gov. Eric Greitens announces resignation
Who is Valerie Jarrett?
"When it comes to Roseanne and Trump, the feelings have been mutual"
WATCH:  Belgian police say man in suspected terror attack was set to return to prison
Conservation groups' pact will help save Atlantic salmon
Experts: Probable 'crimes against humanity' in Venezuela
"Starbucks closes 8,000 stores for employee classes in rooting out racial bias"
Basketball coach says Southwest worker made her prove relationship to biracial son
WATCH:  The so-called Golden State Killer appears in court in a cage
WATCH:  Boy raises nearly $6k selling lemonade to help with brother's medical bills
"WATCH:  Rare, terrifying look at a Hawaiian neighborhood being swallowed up by lava"
WATCH:  Searchers locate body of guardsman who went missing in Maryland floods
WATCH:  At least 12 Memorial Day twisters reported in northeast Colorado: Officials
WATCH:  'I'm fine': Valerie Jarrett responds after Roseanne Barr's racist tweet
WATCH:  Embattled Missouri Gov. Eric Greitens resigns from office
"WATCH:  Former head of NK spy agency reportedly bound for US, meeting with Pompeo"
