High-speed police chase in Arizona ends with a kiss
Trump: Why allow immigrants from 'shithole countries'
"17 dead, dozens may be missing from California mudslides"
WATCH:  California mudslide victims include children as young as 3
Prosecutor launches investigation in connection to Gov. Greitens' affair
"Several quakes rattle Myanmar's largest city, no damage seen"
WATCH:  6-year-old survivor of Texas church massacre leaves hospital in fire truck
WATCH:  Mother of 2 dies from complications after getting the flu
"WATCH:  Tonya Harding's estranged mother, Lavona Golden, says she was no child abuser"
"WATCH:  The first new car showroom for women only has opened in Jeddah, Saudi Arabia"
WATCH:  Missouri Gov. Eric Greitens says he did not try to blackmail woman
Man confesses to 1993 murder in emotional TV interview before turning himself in
GOP struggles to woo candidates in states where Trump won
WATCH:  White House says Trump has 'full understanding' of FISA policy
Sources: Trump questions allowing immigrants from 's--hole' countries
SAG weighs in on reported gender wage gap for 'All the Money in the World' stars
WATCH:  What Tonya Harding's life growing up was like: Part 1
Members of Haitian community react to Trump's comments
WATCH:  Tonya Harding's transformation into a figure skater: Part 2
WATCH:  Tonya Harding's difficult relationship with her ex-husband Jeff Gillooly: Part 3
Rescue crews scramble to find missing in deadly California mudslides
WATCH:  Nancy Kerrigan is attacked with baton by unidentified assailant: Part 5
WATCH:  Storms that triggered mudslides move east as search continues for the missing
"WATCH:  Tonya Harding finishes in fourth place at 1992 Olympics, behind Nancy Kerrigan: Part 4"
WATCH:  Trump uses expletive during meeting on immigration deal: Sources
Heavy snow strands 430 people overnight on train in Japan
"WATCH:  Nancy Kerrigan loses Olympic gold to Oksana Baiul, Tonya Harding comes in 8th: Part 7"
"WATCH:  Investigators question Harding's self-described bodyguard, ex-husband in Nancy Kerrigan attack: Part 6"
Mother wants teacher removed for telling black son he might be lynched
WATCH:  Tonya Harding is banned from U.S. Figure Skating Association: Part 8
"WATCH:  What Tonya Harding thought of the portrayal of her life in 'I, Tonya': Part 10"
WATCH:  Tonya Harding's life after figure skating: Part 9
Rescuers 'searching for a miracle' in California mudslides
WATCH:  Tonya Harding on getting back on the ice and life today: Part 11
Chinese university sacks professor over sexual harassment
"German parties talk through the night, no end in sight"
Chinese university sacks professor over sexual misconduct
"Trump cancels trip to London, says he won't cut ribbon at new US Embassy"
3 suspected militants killed in Bangladesh; 2 forces hurt
Developer demolishes Frank Lloyd Wright building in Montana
Sea lion attacks fourth swimmer in San Francisco Bay
Both Democrat and GOP lawmakers slam Trump's 's--hole' remark
Japan to provide $3 million to Myanmar for Rohingya return
Rescuers expand search for survivors of ship fire off China
Top judges angry about functioning of India's Supreme Court
"Sri Lanka lifts ban on women buying, selling alcohol"
Reports: Breakthrough in German government coalition talks
Woman dies in Nepal village because of menstrual exile
Turkey tells citizens to reconsider travelling to US
"1 killed as Somali, Kenyan troops clash in border town"
Judges angry about functioning of India's Supreme Court
Saudi women to enter stadiums for first time to watch soccer
The Latest: German parties agree plans for coalition talks
Macron tries to sway Trump on Iranian nuclear accord
Agreement reached on basis for German coalition talks
"Nepal accesses internet through China, ending India monopoly"
"Facing critics, Facebook wants feeds to be more 'meaningful'"
France tries to stem damage from failed baby milk recall
"Mudslides claim couple married 50 years, real estate agent"
"FEMA contractor allegedly traveled from Alabama to kill Florida man, steal his guns"
German Social Democrat leader Martin Schulz says he will ask party congress to authorize entering formal coalition talks
German Social Democrat leader Martin Schulz: coalition negotiators have achieved 'outstanding results'
The Latest: Merkel confident on Europe with new German govt
EU calls on Kosovo to stop effort to amend war crimes court
Dreamers pin hopes on an immigration fix
Crews scramble to find missing in California mudslides as 10K evacuated in Montecito
"German Chancellor Merkel says she's ""optimistic"" about forming a new coalition government with Social Democrats"
The Latest: Merkel optimistic on new German govt soon
The Latest: Euro jumps on positive news from German talks
UN human rights office says Trump's comments on Africa 'shocking and shameful' if confirmed
"The Note: Trump's divisive language lands blow, Washington parries with policy"
Afghan official: Taliban kill 3 policemen in country's west
WATCH:  Friday Rewind: California mudslides
WATCH:  President Trump to get first physical exam
German leaders express confidence on forming new government
Hungary irate over Romanian leader's comments about autonomy
Wintry mix moves into Northeast with temperature drop to follow
Russia gives early approval to new bill on foreign media
Senegal residents call for justice after deadly attack
Facebook changing News Feed to increase 'meaningful interactions'
The Latest: German deal could mean 'complacency' on economy
The Latest: Juncker welcomes movement on German coalition
"New eurozone chief Centeno wants closer unity, fewer crises"
WATCH:  Prosecutor launches investigation into Missouri governor
WATCH:  Trump's comments on immigrants create firestorm
"WATCH:  Severe weather, blizzard conditions move east"
White House appears unfazed by President Trump's 's--hole countries' comment
Monarch discusses weight of the crown in documentary
"WATCH:  Trump comments 'racist,' UN human rights office says"
Trump questions allowing immigrants from 's--hole' countries: Sources
White House appears unfazed by Trump's 's--hole countries' comment
Prosecutor launches investigation in connection to Missouri governor's affair
"Pakistan army chief: US general called, offered assurances"
Italy police recover 250 stolen antique nativity figurines
WATCH:  Meet Houston's youngest and oldest half marathoners
"Greek ferry workers, unions strike against austerity bill"
S. Korea proposes meeting with N. Korea to discuss Olympics
WATCH:  Sea lion attacks and injures woman in San Francisco
Trump defends 'tough' language used in meeting after 's--hole countries' comment
Head of Poland's top judicial body resigns over new rules
Italy ex-leader Berlusconi backs Deneuve on male courtship
WATCH:  Doctors warn parents about online challenge encouraging teens to consume laundry pods
Trump defends 'tough' language used in DACA meeting after 's--hole countries' remark
WATCH:  Former bodyguard on Kim Jong Un's isolated childhood
Danish intelligence: al-Qaida could grow as IS weakens
Britain's queen discusses weight of the crown in documentary
How well does the iPhone X withstand a fall?
Minors suspected in fiery killing of Moroccan man in Italy
WATCH:  Experts break down when to fix relationship problems and when to nix the relationship
WATCH:  Molly Shannon donates a coat to the Burlington coat drive
Azerbaijani journalist sentenced in widely criticized case
Haiti government says Trump migration comment as reported reflects 'racist view of the Haitian community'
WATCH:  Man shoots at police after allegedly killing mother of his baby: Police
Israeli minister sorry after warning death for fake news
"Haiti calls reported Trump remark 'racist,' says 'shocked'"
"Patient left at bus stop received 'appropriate medical care,' hospital says"
Haiti calls reported Trump remark 'racist'
US Senate in Russian hackers' crosshairs: Cybersecurity firms
Outgoing Virginia governor says he'd deck Trump if provoked
Britain's queen dishes on weight of the crown in documentary
"Kim Jong Un was 'stressed,' 'angry' as a child, former family bodyguard says"
"17 dead, others missing from California mudslides"
Romania: top doctor under house arrest in embezzlement case
WATCH:  Search continues for missing in California mudslides
WATCH:  Trump questions allowing immigrants from 's--hole' countries: Sources
Russia says it eliminated Syria rebels who attacked its base
"WATCH:  Jan. 12, 2010: Earthquake strikes Haiti"
WATCH:  Democrat in WH meeting confirms Trump's 's--hole' countries remark
Anti-migrant incumbent favored in Czech presidential vote
"France, Austria leaders note close views on some EU issues"
National parks free to all on Martin Luther King Day
Ex-army chief to run in Egypt's presidential elections
Driver survives as car surfs flooded California road
WATCH:  Sunny Hostin slams Trump's 's--hole countries' comment
"Trump's stated reason for cancelling London trip sparks skepticism, hashtag"
"10,000 evacuated after mudslides in Montecito, rescuers scramble to find missing"
Trump: 'Never said anything derogatory about Haitians'
Lebanon receives trio of stolen artifacts recovered in NY
OPINION: Trump's 's--hole' remarks are a sad moment for America and the White House
WATCH:  Trump ignores shouted questions from reporters while signing MLK Day proclamation
"South Sudan's warring sides warned by UN, AU: Stop fighting"
Venezuela: 16 survive migrant boat crash; death toll now 5
WATCH:  Trump's stated reason for cancelling London trip sparks skepticism
"Investors cheer German deal, but some bemoan lack of vision"
Nigeria: Militant oil leader sought for killings is dead
Trump's cancelling London trip sparks hashtag
"US VP Pence, Poland's PM exchange invites to visit"
Teens consuming laundry detergent pods in viral 'challenge'
"WATCH:  Officer who handcuffed teacher at Louisiana school board meeting 'needs training,' she says"
Trump ignores uproar over 's--hole' remarks as he honors Martin Luther King Jr.
Trump's canceling London trip sparks hashtag
"'Offensive,' 'shocking,' 'shameful': World leaders blast Trump's 's--hole' remarks"
WATCH:  Trump ignores uproar over 's--hole' remarks as he honors Martin Luther King Jr.
FBI vets: What many are missing about the infamous 'dossier' amid Russia probe
US OKs 1st drug aimed at women with inherited breast cancer
"After getting the right to drive, Saudi women now get their own car show"
"Sex abuse, political turmoil overshadow pope in Chile, Peru"
"Officer who handcuffed teacher at board meeting 'needs training,' she says"
"3 Chile churches firebombed, president calls for 'respect'"
Utah sheriff's deputies fire 75 shots at murder suspect
Trump again extends Iran nuclear deal he vowed to rip up
WATCH:  Trump's 's--hole countries' remarks
"20-year-old claims $451 million jackpot, hopes to 'do some good for humanity'"
WATCH:  Did Megyn Kelly endorse fat-shaming?
WATCH:  3 racially tinged comments Trump made about immigrants
"Flu epidemic hits US, hospitalizations climb during peak season"
WATCH:  Injured manatee returns to the ocean
Gunfire as Congo police disperse mourners at Kinshasa church
Saudi stadiums open for women in a first to watch soccer
WATCH:  Police officer captures 12-foot Burmese python
Who'd prefer their country to Trump's US? Norwegians would
Diplomats face challenge of reassuring allies they're not 's--hole countries'
"Germany: Suspect package found, linked to extortion case"
WATCH:  GOP Rep. Martha McSally enters Arizona Senate race
Bank execs sing praises of new tax law as windfall looms
Combat fighter pilot joins competitive Arizona Senate race
Aryan Nations gang member wanted in Tennessee police officer shooting
Person in custody for alleged murder of UPenn student
Mudslide victim's final words to partner: 'Don't let go'
Suspect arrested for alleged murder of UPenn student
WATCH:  Multi-millionaire says he hid treasure that can only be found using his clues
"Maine shed blown to Canada by blizzard being saved, returned"
WATCH:  A who's who of family members in the North Korean Kim family dynasty
Saudi Arabia allows women to attend soccer match
WATCH:  Bodycam shows officers rush in to save person from Savannah blaze
Trump gets 1st medical checkup since becoming president
Aryan Nations gang member wanted in police officer shooting
"Deadly slide sweeps mother, daughter, others from their beds"
5 times Trump was accused of making racially tinged comments
