Michael Cohen subpoenaed in New York state probe of Trump foundation
The Latest: 3 ministers tell Australian prime minister to go
Argentine Senate approves raids on Fernandez properties
3 ministers tell Australian prime minister he has to go
WATCH:  The latest update on the war efforts in Afghanistan
Mexican navy seizes 10 tons of synthetic drugs
"Two toddlers survive fatal car crash that killed their mom, and another several days"
"WATCH:  Woman possibly attacked by alligator in Florida lake, officials say"
WATCH:  TMZ reveals photo of Argento and Bennet in bed
WATCH:  Monster hurricane headed towards Hawaii
WATCH:  Suspect in Mollie Tibbetts murder appears in court
WATCH:  Massive fire engulfs building in Downtown LA
WATCH:  Plane bursts into flames after takeoff
WATCH:  Swimmer attacked by alligator in Florida
WATCH:  Woman's coming out advice to her younger self has us in tears
WATCH:  Cohen now cooperating with Mueller
WATCH:  Trump's defiant stand after two stunning legal blows
New Hampshire congressional delegate Lincoln Soldati to walk 40 miles for immigration
WATCH:  Republican Congressman indicted
Michael Cohen subpoenaed in probe of Trump foundation
Confederate monuments will stay in place at NC capitol after new vote
Defense counsel in Manafort trial sought mistrial over juror issue
GOP push talking points brushing off legal perils of former top Trump associates
Soccer players rescued from Thai cave thank the world for teaching them 'love'
The Latest: Bid fails to send Australian lawmaker to court
North Korea speeds construction spree ahead of anniversary
"Colleagues say Australian PM has lost party support, must go"
WATCH:  Man posthumously awarded Medal of Honor in fight against Al-Qaeda
WATCH:  Up-and-coming GOP star indicted on corruption charges
The Latest: Australian Parliament shut during leader crisis
WATCH:  Beachgoers run as dust devil sends chairs flying
Author and GOP strategist calls Trump 'seeds of destruction' of conservatism
The Latest: Australian prime minister could quit Friday
Saudi Arabia says it 'remains committed' to Aramco IPO
Two toddlers who survived fatal car crash that killed their mom were lost for days
WATCH:  Beach glows with bioluminescent algae
Hun Sen considering amnesty for Cambodian prisoners
Police open probe into sexual misconduct claims against monk
"US, China raise tariffs in new round of trade dispute"
"Verizon throttled fire department's data while they battled wildfires, lawsuit claims"
WATCH:  Alyssa Milano says accountability is 'at the heart' of #MeToo
Trump to hold rally in Indiana next week for GOP candidate
DNC now says earlier attempt to hack voter database an unauthorized phishing 'test'
Australian prime minister says he could quit Parliament soon
"IS releases new audio, purportedly of its leader al-Baghdadi"
US declines invitation to Russia-led talks on Afghanistan
"Netanyahu visits Lithuania, first Israeli PM ever"
China reports new African swine fever outbreak
WATCH:  TMZ reveals photo of Argento and Bennett in bed
Migrant tailors stitch together new lives in Italy
Uganda drops weapons charges against jailed pop star
Protester who harassed German reporters worked for police
"Knife-wielding man kills 1, injures 2 near Paris"
"South Korea, Japan brace for winds and rain from 2 typhoons"
Political storm brews after India nixes foreign flood aid
AP PHOTOS: Malta comes to life on Feast of Assumption
"French authorities: Attacker kills 2 people west of Paris, is then killed by police"
"The Note: Words matter, even in the age of Trump"
Rights groups warn Saudi female activist may face beheading
Indonesia's main Muslim group criticizes blasphemy sentence
Australia bans Huawei from 5G network over security concerns
Thai police charge leaders of new party with online offenses
"Man kills mother, sister; Islamic State group claims attack"
Ohio State coach Urban Meyer suspended following independent investigation
Knife-wielding man kills 2 in Paris suburb
"Trump orders 'study' of South African land seizures, alleged murders of white farmers"
China reports 4th outbreak this month of African swine fever
WATCH:  Knife-wielding man kills 2 in Paris suburb
Lawyer: Egyptian who called for referendum is arrested
Group: China denies Tibet activist's appeal of jail sentence
School district suspends pole-dancing teacher
WATCH:  How a Florida woman fought for her life to survive alligator attack
WATCH:  Suspect who confessed to Mollie Tibbetts' murder lied about employment
WATCH:  Tracking Hurricane Lane
WATCH:  Hurricane Lane takes aim at Hawaii
WATCH:  Ohio State coach Urban Meyer suspended following independent investigation
WATCH:  Betsy DeVos reportedly exploring use of federal funds to buy guns for teachers
WATCH:  Trump denies campaign finance violations
Trump says Cohen's payoffs not campaign violations: 'They came out from me'
South Africa blasts Trump over racially divisive tweet
WATCH:  Young soccer players rescued from Thai cave recount harrowing encounter
Official says militants kill 4 in Libya checkpoint attack
Category 4 hurricane with 130 mph winds nearing Hawaii
Trump nominates Marine Corps general to lead wars in the Middle East
Trump warns of stock market crash if he's impeached: 'Everybody would be very poor'
Manafort juror says 1 holdout prevented 18-count conviction
Boys rescued from Thai cave 'overwhelmed' when divers first arrived
Police break up Spanish ring selling endangered turtles
Suspect in Iowa woman's slaying was a hardworking farmhand
"Category 4 hurricane bearing down on Hawaii with 130 mph winds, torrential rain"
WATCH:  Hawaii braces for Hurricane Lane
"WATCH:  News headlines today: Aug. 23, 2018"
WATCH:  President Trump defends himself against Cohen's allegations
Bolton presses Russia about meddling in US election process
"Islamic State releases new audio, purportedly of its leader"
GOP strategist calls Trump 'seeds of destruction' of conservatism
WATCH:  Trump uses Mollie Tibbetts' death to call for stricter immigration laws
Manafort juror blames 1 holdout for derailing conviction on all 18 counts
Manafort juror blames 1 holdout for derailing conviction on 10 of 18 counts
Trump says Mollie Tibbetts' family 'separated' from the slain student
Farmer shocked that worker suspected in Iowa woman's slaying
Egypt arrests ex-diplomat who called for political change
New speculation on successor to European bank chief Draghi
"Woman possibly attacked by alligator in Florida lake, officials say"
WATCH:  Florida police searching for man who stole donation jar for slain girl's family
The Latest: Woman gets 5 years for leaking secret report
Former NSA contractor gets 5 years in prison for leaking Russian probe documents
Trump says jogger's family 'separated' from the slain student
"Trump speaks out about Africa again, and many cringe"
"4 troops killed, 7 injured in fighting in eastern Ukraine"
AP Exclusive: US to cut funding for UN human rights office
British Airways to end direct flights to Iran in September
"Monster Hurricane Lane pummeling Hawaii with torrential rains, 130 mph winds"
WATCH:  New details and more questions about murder suspect's legal status in the US
WATCH:  State of emergency in Hawaii as state braces for storm's impact
WATCH:  Community mourns Mollie Tibbetts
WATCH:  Hurricane Lane churns toward Hawaii as a Category 4 storm
WATCH:  Hurricane Lane bears down on Hawaiian islands
WATCH:  Reality Winner sentenced in NSA leak scandal
WATCH:  Louisiana officer recognized for saving choking teacher's life
WATCH:  Trump slams Attorney General Jeff Sessions
"As electricity fails, desperate Venezuelans buy spoiled meat"
WATCH:  ABC News exclusive: Miracle in Thailand
WATCH:  Thai soccer team opens up about harrowing cave ordeal and rescue
"Monster Hurricane Lane pummeling Hawaii with torrential rains, winds"
WATCH:  President Trump says longtime lawyer Michael Cohen is making up stories
Sessions hits back at Trump: Won't be influenced by 'political considerations'
CEO of National Enquirer's parent company granted immunity by prosecutors
"With new special envoy, Pompeo heading to N Korea amid 'deadlock' over talks"
GOP pushes talking points brushing off legal perils of former top Trump associates
Suspected Nazi labor camp guard unlikely to be prosecuted in Germany: Authorities
Argentine authorities carry out raids at Fernandez's homes
Yemen's rebels claim of hitting Saudi target dismissed
Woman who made false rape claim gets 1 year in jail
'Everybody would be very poor': Trump warns of stock market crash if he's impeached
WATCH:  Aerosmith's Steven Tyler sends Trump cease-and-desist letter over songs at rallies
WATCH:  Trump warns of stock market crash if he's impeached: 'Everybody would be very poor'
"Trump warns against impeachment, but Democrats aren't pushing it"
"Man kills mother, sister before being shot dead by French police"
California congressman Duncan Hunter pleads not guilty to misuse of campaign funds
National Enquirer's chief Pecker granted immunity in Michael Cohen case
"Zoo weighs, measures all of its animals in adorable event"
"WATCH:  Squirrel monkeys, Asian Games, tango championships: World in Photos, Aug. 23"
"Man kills mother, sister; France sees no apparent terror tie"
Judge: ICE threatening Iraqi detainees in Michigan jail
Iowa jogger Mollie Tibbetts was killed from 'multiple sharp force injuries': Autopsy
Donation jars for slain girl's family stolen
WATCH:  Duncan Hunter arrives at court amid protests
"As midterms approach, new tool helps track political advertising on Facebook"
Longtime Trump friend and CEO granted immunity in exchange for Cohen info
Man who threatened to kill Trump considered armed and dangerous: Law enforcement
Mom frantically saves her baby trapped in a hot car after 911 denies help
WATCH:  Sessions hits back at Trump: DOJ will not be influenced by 'political considerations'
"WATCH:  FiveThirtyEight House forecast update for August 23, 2018"
Steven Tyler to Trump on using Aerosmith music at rallies: 'Dream on'
WATCH:  911 denies help for baby stuck in a hot car
Autopsy finds Iowa student killed by 'sharp force injuries'
Child services investigates mother for her letting 8-year-old daughter walk alone
"Merkel, in Georgia, supports territorial integrity"
WATCH:  South Africans grapple with land expropriation
Brazilian presidential candidate weighs attending debates
WATCH:  Hurricane Lane closes in on Hawaii
WATCH:  Child services investigates mother for her letting 8-year-old daughter walk alone
"He went around his DOJ bosses, but Bruce Ohr offered little to Russia probe: Sources"
"Trump can pardon Manafort, Cohen but would be 'legal and a strategic error': Expert"
WATCH:  Thai soccer players and coach together again after cave rescue with a new message
WATCH:  One-on-one with top US war commander
Australian ruling party to choose new prime minister
"Police identify man, woman wanted in connection with NYC mystery shooting"
WATCH:  Congressman and his wife indicted in California
WATCH:  Hurricane Lane lashes away at Hawaiian Islands
WATCH:  Autopsy of Mollie Tibbetts indicates she was stabbed to death
WATCH:  Extraordinary public feud breaks out between Trump and Sessions
WATCH:  Two men found guilty in murder of teen Hadiya Pendleton
