"Mother of stuntman killed on ""The Walking Dead"" set to sue"
"Low tides, high winds spur nuclear plant to reduce power"
"Jerry Van Dyke, 'Coach' star and brother of Dick, dies at 86"
Pardoned leader says he dreams of Peru 'without bitterness'
"Alabama, Georgia players say Trump visit not a distraction"
International flights to JFK airport reduced amid backlog
"Insurgents attack Myanmar soldiers in Rakhine, wounding 6"
AP FACT CHECK: Trump's claimed VA success somewhat illusory
"Dunkin' Donuts scaling back 10 percent of food, drink menu"
'Unusual odor' on board int'l JetBlue flight forces it to return to Boston
Malaysia OKs new search by private company for missing plane
The Latest: GOP lawmaker says no decisions yet on DACA
Thousands march against election result in Honduras
Numbers drawn for $570 million Powerball jackpot
The Latest: Numbers drawn for $570M Powerball jackpot
Florida man calls 911 to report himself drunk driving
China's Transport Ministry says 32 people missing after freighter collides with oil tanker in East China Sea.
Winning ticket sold in New Hampshire for $570 million Powerball jackpot
"32 missing, including 30 Iranians, in sea collision in China"
Winning ticket sold in New Hampshire for $560 million Powerball jackpot
Iranian tanker ablaze after collision off China; 32 missing
Syrian forces eye rebel-held province after defeat of IS
"Hurricane Harvey survivors feel grief, distress months later"
Woman delivering meals to the homeless attacked with machete
"AP FACT CHECK: Trump and team on air safety, vets, pollution"
Trump wishes for better libel laws after book slams him
Israeli group faults response to crimes against Palestinians
AP Photos: Kids encouraged to smoke in Portugal at Epiphany
Germany's Merkel embarks on new talks to form government
Rotor issue caused US helicopter emergency landing in Japan
"Trump says he's 'like, really smart,' 'a very stable genius'"
Pope leads baptism ceremony for babies in Sistine Chapel
Iran's Guard claims victory against anti-government protests
Britain scraps plan for vote on lifting fox hunting ban
"Trump, Republican lawmakers pore over agenda at Camp David"
"Firefighter, resident killed in Philadelphia row home fire"
Iranian tanker collides with freighter off China; 32 missing
UK's May plans Cabinet changes as Brexit enters new phase
"Temps rebounding in Northeast, Midwest as deep freeze loosens its grip"
"Pope baptizes 34 cooing, crying babies in Sistine Chapel"
Trump washes his hands of insurgency against GOP incumbents
Battle looms for rebel-held Syrian province after IS defeat
Kids encouraged to smoke in Portugal at Epiphany
2 people injured in explosion outside Stockholm subway
Rights group criticizes jailing of popular Saudi cleric
The Latest: Winning Powerball ticket sold at local market
"Trump pushes back over mental fitness, calls himself 'very stable genius'"
Macron leads tribute 3 years after Charlie Hebdo attacks
UK's May says she has no concerns about Trump's mental state
Syria: Government troops retake key town in rebel province
Man seriously injured after object explodes outside Stockholm subway station
UK's May has no concerns about Trump's mental state
'Falling apart?' Trump's insults not forgotten in Atlanta
"Water fight between Florida, Georgia lands at Supreme Court"
The Latest: Main dies in explosion outside Stockholm subway
WATCH:  North and South Korea set to sit down for talks in 2 days
WATCH:  Getting ready for college football national championship
WATCH:  Trump speaks out about bombshell book that paints unflattering picture of his first year in office
WATCH:  U.S. Ambassador to the United Nations Nikki Haley on Trump's foreign policy
"1 dead, 1 injured in explosion outside Stockholm subway"
The Latest: Man dies in explosion outside Stockholm subway
Jordan oks one-time crane drop of aid for displaced Syrians
Hundreds gather to 'show love' for family killed in NY home
WATCH:  One-on-one with Arkansas Sen. Tom Cotton
WATCH:  One-on-one with Budget Committee ranking member Sen. Bernie Sanders
Israel lists 20 groups to be denied entry over boycott calls
Israeli PM backs Trump critique of Palestinian UN aid agency
Trump White House staff ''ove their country and love their president': Nikki Haley
"'This Week' Transcript 1-7-18: Nikki Haley, Sen. Tom Cotton and Sen. Bernie Sanders"
Man dies after object explodes outside Stockholm subway station
Trump White House staff 'love their country and love their president': Nikki Haley
"Trump aide, CIA head defend president's fitness for office"
"32 missing, oil spills out after tanker collision off China"
Jordan OKs use of cranes to drop aid for displaced Syrians
"Former WTO chief, UN envoy Peter Sutherland dies at 71"
Americans 'do not want to spend billions of dollars on a wall': Bernie Sanders
"For firefighters, bitter weather creates its own hazards"
Egyptian former PM not to run in 2018 presidential elections
Boris Becker calls for fight against racism amid tweet spat
Kuwait hunger strike expands to 13 more political prisoners
"WATCH:  Haley on North Korea: 'We want to always remind them, we can destroy you, too'"
Bannon tries to make amends as aides defend Trump's fitness
"WATCH:  Sen. Tom Cotton on Wolff book: Trump has 'been active, engaged and effective leader'"
"WATCH:  Sen. Bernie Sanders: 'American people want' DREAMer legislation, not a border wall"
"Saudi fighter jet crashes, Yemen rebels claim downing it"
The Latest: Winning Powerball ticket sold in New Hampshire
"Over $150,000 raised after Roy Moore accuser's home burns down in suspicious fire"
WATCH:  In Memoriam for December 2017
Man dies in Stockholm after picking up suspected grenade
WATCH:  Will talks between North and South Korea help ease tensions?
"WATCH:  Trump cuts ties with Bannon, says new bestseller 'full of lies'"
WATCH:  Matthew Dowd: Trump calling book untruthful 'like Al Capone saying a jaywalker is a criminal'
WATCH:  Bharara: Trump wants attorney general 'to protect him from the due process of law'
WATCH:  What's on the 2018 agenda for President Trump and Congress?
"Syrian activists say at least 18 people have been killed by a car bomb in Idlib, country's largest rebel-held city"
Sanders slams Trump for requesting billions to build wall he'd said Mexico would pay
Israel to restore power to Gaza after Palestinian dispute
The Latest: Car bomb kills 18 in Syrian rebel-held city
The Latest: Lottery official: Actual jackpot was $559.7M
Trump administration officials defend president's mental fitness
"32 missing, oil tanker on fire after collision off China"
New Hampshire ticket sole winner in $559M Powerball jackpot
Activist: Car bomb kills 23 in Syrian rebel-held Idlib city
Steve Bannon regrets not setting the record straight sooner
US judge in Las Vegas may dismiss ranching standoff case
$560 million Powerball jackpot is second win in less than two years for New Hampshire
Nigerian army says gang leader known as Don Wani killed
Boston firefighters battle huge fire in frigid temperatures
The Latest: Syrian TV says army reaches trapped troops
Magnitude 3.1 earthquake rattles part of Oklahoma
Sydney swelters through its hottest day in almost 80 years
Sanders slams Trump's request for billions to build wall he said Mexico would pay for
Armed clashes kill 11 in Mexico's troubled Guerrero state
"WATCH:  Even near South Korea's heavily-militarized border with North Korea, life goes on"
Mom on son's hazing death: Feels like 'cat clawing at heart'
