"At least 6 killed, 20 hurt by erupting volcano in Guatemala"
Parkland high school honors 'those not with us' at first graduation since 17 killed
"At least 7 killed, 20 hurt by erupting volcano in Guatemala"
Alabama death row inmate found dead inside cell
Australia's largest bank agrees to pay $531 million fine
"Melania Trump will not join the president on G7, Singapore summits"
Where's Melania? First lady not seen in public for 3 weeks
The Latest: Volcano rescue effort suspended for night
China says trade deals are off if US raises tariffs
"Guatemala volcano eruption kills at least 7, rescue hampered"
Team studies bones to identify the disappeared in Mexico
WATCH:  Hiker witnesses Guatemala volcano erupt
"Guatemala disaster agency spokesman says 18 more confirmed killed by volcanic eruption, raising death toll to 25"
US expects fallout from Snowden leaks for years to come
Death toll 25 in Guatemala volcano eruption
"Guatemala volcanic eruption sends lava into homes, kills 25"
Costs of Snowden leak still mounting 5 years later
Afghanistan's top religious council bans suicide attacks
Israel to deduct from Palestinian funds for arson damages
Police investigate killing of 4th professional near Phoenix
American Airlines flight diverts after windshield shattered by hail
"On Basketball: Golden State cannot relax now, or else"
Flights to and from Hamburg resume after power outage
What to know about the year-old Qatar crisis
"AP PHOTOS: A year into boycott, few signs of crisis in Qatar"
French police vacate migrant camp in central Paris
Inquiry to begin probing London's deadly Grenfell Tower fire
Qatar crisis widens fissures among US allies
The Latest: Kabul suicide bombing's death toll rises to 7
WATCH:  #FoodJenga is the newest way to stay entertained at diner
From spy chief to a high-profile meeting with President Trump: Who is Kim Yong Chol?
'Start Here': Trump team's legal strategy tests presidential pardon power
Slovenia president taps right-wing leader to form government
"In India, a trio of unlikely heroes wages war on plastic"
WATCH:  New toys inspired by the movies
"Immigration fight, tension on tariffs await Congress' return"
WATCH:  Giuliani claims Trump cannot be indicted
WATCH:  'Start Here' podcast: Could Trump pardon himself?
The Note: Trump's stunning claims of executive power
"Trump pardons spark fierce debate over his message, motives"
Motorcyclist dies crashing into bear in Oregon
Owner whose dog died on Delta flight accuses airline of 'cover up'
4th murder linked to shooting spree that started with prominent psychologist: Sources
"Manhunt heats up for killer of psychiatrist, paralegals, as 4th victim is identified"
"At Trump-Kim summit, don't expect NKorea to foot the bill"
An intimate look at Robert Kennedy's final days
WATCH:  Weekend Rewind: Giuliani's tension with special counsel
Suicide bombing targets gathering of clerics in Kabul; 7 die
North Korea-US summit goes through many twists and turns
"Volcanic eruption sends lava into homes, kills 25"
The Latest: Expert: 'stay put' policy failed in tower fire
Hong Kong set for vigil as US marks Tiananmen anniversary
WATCH:  Death toll rises from volcano in Guatemala
Madagascar PM quits as court seeks end to political crisis
At least 25 reportedly die in 'Volcano of Fire' eruption
WATCH:  FBI agent's gun discharges on dance floor
WATCH:  Warriors score 2nd victory over Cavs in NBA Finals
"WATCH:  Toddler, 3, makes life-saving 911 call after mother collapses"
WATCH:  Facebook mired in new privacy scandal
"WATCH:  Flooding, fires hit East and West coasts"
WATCH:  Trump has power to pardon himself: Giuliani
Trump claims progress after 500 days
"At Trump-Kim summit, don't expect N. Korea to foot the bill"
"Delta tried to 'cover up' dog's death, owner says"
WATCH:  FBI agent's gun fires on dance floor
At least 25 die in 'Volcano of Fire' eruption
Report: Residents in London fire wrongly told to stay inside
"The Latest: Along with 7 killed, 20 wounded in Kabul bombing"
The Latest: Jordanian king accepts resignation of PM
WATCH:  Owner says Delta tried to 'cover up' dog's death
WATCH:  Manhunt underway after murder spree in Arizona
WATCH:  American Airlines flight diverts after windshield shattered by hail
Trump says he has 'absolute right' to pardon himself
Facebook under scrutiny over data sharing after NYT report
Serena Williams pulls out of French Open with injury
"Extreme heat, drought igniting wildfires in Southwest"
Greece frees 8 Turkish servicemen seeking asylum after coup
New rallies planned in Greece over Macedonian name dispute
Parkland shooting survivor eyes DC after bittersweet graduation
Flight diverts after windshield shattered by hail
WATCH:  Puerto Rico residents recovering from Maria brace for hurricane season
WATCH:  Simon Cowell says he hasn't used his phone in 10 months
WATCH:  New book explores the murder case that propelled Abraham Lincoln to presidency
Trump says US farmers will be treated fairly in trade talks
Parkland activists launch new push for youth voter turnout: 'We can fix the system'
WATCH:  Sheriff's deputy takes suspect down with cans of baked beans
WATCH:  #FoodJenga is the newest way to stay entertained at dinner
Suspected killer found dead after 4 linked murders in Arizona: Sources
WATCH:  Parkland activists launch new push for youth voter turnout: 'We can fix the system'
Supreme Court rules in favor of baker who refused to make wedding cake for gay couple
Suspected killer found dead after 4 linked murders in Arizona: Police
"UK teen convicted of museum attack plot with mother, sister"
Judge: 'In God We Trust' on money isn't religion endorsement
WATCH:  Suspected killer found dead after 4 linked murders in Arizona: Police
"WATCH:  Girl, 12, drowns trying to save her mother"
WATCH:  Suspected killer in Arizona murder spree found dead
"Pruitt asked for help finding apartment, used mattress from Trump hotel, aide says"
Supreme Court sides with baker who refused to make wedding cake for gay couple
WATCH:  Trump says he has 'absolute right' to pardon himself
Italy's League denounces suggestion of Russia funding
Police: Suspect in 4 Phoenix-area slayings kills himself
WATCH:  Pregnant woman among 5 shot at football game when gunman on moped opened fire
"Book excerpt: Michael Eric Dyson's ""What Truth Sounds Like"""
SC manhunt for fired gym worker who allegedly killed former boss with hatchet
Koch brothers taking on Trump with free trade campaign
Mystery dinosaur skeleton sells at Eiffel Tower auction for more than $2 million
WATCH:  Unknown dinosaur skeleton auctioned at Eiffel Tower
UN releases first education guide on fighting anti-Semitism
WATCH:  Supreme Court sides with Colorado baker
WATCH:  Supreme Court rules in favor of baker in same-sex wedding cake case
"WATCH:  Michael Eric Dyson on national anthem protest, Kanye West's comments on slavery"
WATCH:  South Carolina mother horrified after baby monitor was allegedly hacked
WATCH:  Trump says he has the 'absolute right' to pardon himself
WATCH:  Supreme Court sides with baker who refused to make wedding cake for gay couple
Feinstein challenger says he understands Californians better
3 bodies found at Mass. home were women; deaths deemed suspicious
Fired gym worker allegedly kills former boss with hatchet: police
Mystery dinosaur skeleton sells at auction for more than $2 million
"Bombing targets Afghan clerics calling for peace, killing 7"
First Saudi women receive driving licenses amid crackdown
"110 Confederate tributes yanked since 2015 mass killing, more than 1,700 left: Report"
WATCH:  3 women identified as bodies found at Mass. home
'The right Democrat can win' says South Dakota gubernatorial candidate
WATCH:  Fisherman drags beached shark to safety
Merkel condemns Iran tweet but still backs nuclear deal
Jordan PM quits over mass protests against tax increases
Flying cans of beans fell hammer-wielding suspect in Florida grocery store
WATCH:  Fired gym worker allegedly kills former boss with hatchet: Police
"WATCH:  Lava flow traps residents in Hawaii, cutting off evacuation routes"
WATCH:  Senator gets police called on him during attempt to visit immigrant children's center
COLUMN: Together Americans can bridge the divides that seem to exist at all levels
Pentagon's Inspector General Investigating Dr. Ronny Jackson
"Suspect in 4 killings appeared to target law firm, psychologist involved in divorce"
Pentagon investigating White House doctor who withdrew his nomination as VA secretary
Inquiry finds that 'stay put' strategy failed in deadly London tower blaze
Woman held on $500K bail for allegedly hitting man with her car on baseball field
At least 60 die in 'Volcano of Fire' eruption
German government seeks clarification from US ambassador
Ecuador: No set date for Assange to have access to internet
Putin scoffs at US indictment of Russians in campaign probe
"As police close in, suspect in 4 Arizona slayings kills self"
WATCH:  New bodycam video shows officers' reactions after arresting Sterling Brown
"WATCH:  White House press secretary briefs press on North Korea summit, Mueller memo"
Police called as Sen. Jeff Merkley as he tries to enter immigrant children's shelter
WATCH:  Timelapse shows wildfire in Colorado blazing through the night
WATCH:  Dolphins join in the fun with surfers in South Africa
WATCH:  Human affection leaves rescued fox squealing
Police called as Sen. Jeff Merkley tries to enter immigrant children's shelter
Federal judge denies Sen. Jeff Flake's son a new trial against Joe Arpaio
At least 60 die in Guatemala's 'Volcano of Fire'
WATCH:  Hong Kong set for vigil as US marks Tiananmen anniversary
Ukrainian journalist convicted on spying charges in Russia
UK police agency puts cost of ex-spy attack at $10 million
13-year-old Indiana school shooting victim survived being shot 7 times: Family
Pregnant woman among 5 shot at football game when gunman on moped opened fire
WATCH:  Baker who refused to make wedding cake for gay couple: 'It's not just a cake'
"1 UN peacekeeper dead, 7 wounded in Central African Republic"
Canadian police say at least 24 people injured in bus crash
"Sara Gilbert speaks out, stands by decision to cancel 'Roseanne'"
WATCH:  Gay couple in SCOTUS decision describe moment baker refused to make wedding cake
"WATCH:  Sara Gilbert speaks out, stands by decision to cancel 'Roseanne'"
New details tie suspect to 6 killings in Arizona; targets appear connected to divorce
Trump calls off Eagles visit over anthem dispute
"Dog dies during Delta Air Lines layover, cause unclear"
"On migrants and Moscow, Italy's new foreign policy makes waves"
WATCH:  Death toll increases from volcano in Guatemala
Mexican court orders new investigation into missing students
WATCH:  Bill Clinton gets questions about Monica Lewinsky on book tour
WATCH:  Suspected killer found dead after 6 linked murders in Arizona
WATCH:  1 construction worker killed in Philadelphia building collapse
WATCH:  A driver speeds onto Little League field during game
WATCH:  4 hospitalized in serious condition after Mount Baker rescue
WATCH:  Supreme Court sides with Colorado baker on same-sex wedding cake
"500 days of Trump: His presidency, by the numbers"
