"AP Investigation: US allies, al-Qaida battle rebels in Yemen"
Police commissioner calls deadly shootout 'absolute tragedy'
WATCH:  Trump: Son's Russia meeting was about getting dirt on Clinton
WATCH:  Manafort's former business partner testifies against him
"WATCH:  Broadway stars, Rosie O'Donnell protest at the White House"
Mollie Tibbett's father: 'We can get her home'
WATCH:  Magnitude 6.9 earthquake in Indonesia kills almost 100
"Man who jumped out of freezer, attacked staff at restaurant was double murder suspect"
WATCH:  Actor Robert Redford announces plans to retire
Mollie Tibbetts' father: 'We can get her home'
The Latest: Soldiers pull man alive from collapsed mosque
New disturbing details emerge from New Mexico compound where 11 abused children found
The Latest: Twin California fires largest in state's history
Twin California fires largest in state's history
WATCH:  Mollie Tibbetts' dad pleads for his daughter back
Christian heartland opens window into fight for China's soul
Gay teen who says he was forced out of home will pay nothing to attend Georgetown
Mendocino Complex Fire now largest in California history
Incoming Colombia president faces long list of challenges
Global rights group slams Bangladesh government for attacks
Man saved from quake-flattened mosque on Indonesia island
City passes proposal to remove Trump's star from Hollywood Walk of Fame
Kimmel congratulates Trump on doing a 'good job of convicting himself'
"Parkland suspect: Voice told me to burn, kill, destroy"
Afghan officials: Taliban attacks across country kill 12
Luxury yacht in graft probe arrives in Malaysian port
Beaches shut down after great white shark sightings
"Hail hurts 14 people, kills 2 birds at Colorado zoo"
EU official urges tougher checks on citizenship bids
Georgia gubernatorial nominee Stacey Abrams decries 'Crayola' politics
"'We must pay so dearly': China's churches raided, silenced"
Iran money changers reopen after 5-month absence amid crisis
"German couple convicted over rape, online sale of young son"
"Macedonia: 7 arrested for allegedly fighting in Syria, Iraq"
WATCH:  No more 'I'm bored': Here are 3 crafty activities to try with your kids
"Grappling with Trump era, a revitalized Michigan takes to the polls"
"They can't vote, but these Kansas teens are running for governor"
First wave of US sanctions on Iran snap back into place
WATCH:  Dogs hit the waves in Northern California
Amnesty urges US coalition to probe Syrian civilian deaths
DP World buys Denmark-based Unifeeder for $764 million
Armed bystander shoots man who opened fire at 'back-to-school' event
2 zoo animals killed by softball-sized hail; 14 people injured
"In Ohio, Democrats seek another special election upset with midterm momentum at stake"
Ex-Marine sentenced to 15 years after planning ISIS-inspired terror attack
The Latest: Indonesia survivor says many buried in mosque
Italian premier visits victims of fiery crash near Bologna
"'Unite with the devil': Yemen war binds US, allies, al-Qaida"
Mollie Tibbetts' father believes daughter was kidnapped by someone she knows
WATCH:  Car smashes into crashed vehicle at side of highway
The Note: Trump effect undeniable in Tuesday's primaries
WATCH:  Mollie Tibbetts' father believes she was kidnapped
"WATCH:  Red tide, toxic algae in Florida sparks health warnings"
WATCH:  Chicago mayor pleads with residents amid gun violence
WATCH:  City passes proposal to remove Trump's star from Hollywood Walk of Fame
WATCH:  Hurricane Hector heads toward Hawaii
WATCH:  Fire grows to largest in California history
WATCH:  2 animals die at zoo as softball-sized hail falls in Colorado
Trump legal team set to reply to Mueller request for interview: Sources
WATCH:  Tech giants remove content from Alex Jones
WATCH:  Kimmel congratulates Trump on doing a 'good job of convicting himself'
WATCH:  'Star witness' testifies against former boss Paul Manafort
WATCH:  First wave of US sanctions on Iran snap back into place
Elon Musk's SpaceX successfully re-launches rocket
'Kill me': Parkland shooter's alleged confession to police released
For God or party? China's Christians face test of faith
UK politician Boris Johnson draws ire with burqa comments
Authorities in Belarus detain 3 journalists
Missing woman's father believes she was kidnapped by someone she knows
New disturbing details emerge from compound where 11 abused children found
WATCH:  College student poses with gator in graduation photos
WATCH:  Cops describe rescuing man from a burning car
Hurricane Hector bearing down on Hawaii
Trump: Sanctions reinstated against Iran for 'world peace'
NJ senator calls Trump's attack on LeBron James racist
"WATCH:  Red tide, toxic algae spark health warnings"
"German couple convicted of rape, online sale of young son"
"Kenya, Tanzania mark 20 years since US embassy bombings"
"Duterte berates, threatens to kill corrupt police on live TV"
"WATCH:  Bat-wielding dad answers daughter's call, chases robbers"
WATCH:  Private plane nosedives into parking lot
Georgia gubernatorial nominee decries 'Crayola' politics
LIVE UPDATES: Mueller's 'star witness' returns for testimony in Manafort trial
'Kill me': Parkland shooting suspect's alleged confession to police released
Russia warns of 'horrible' conflict if Georgia joins NATO
Turkey: Officials say envoys to go to US for talks on pastor
WATCH:  Parents of transgender teens sue to allow name change
Trump's Space Force prepares for launch
'We can't stand it anymore': Chicago pastors plead for shooting 'carnage' to stop
Security breach at Frankfurt Airport prompts evacuation
WATCH:  Chicago pastors' plea to stop shooting 'carnage'
Pussy Riot activist protests torture in Russian prisons
Israeli fire kills 2 Hamas militants in Gaza
Italian alpine valley evacuated after landslide kills 2
"WATCH:  ABC News Live: U.S. sanctions on Iran restored, California's largest ever fire burns"
Former Trump campaign aides set up foreign lobbying shop in Lewandowski's townhouse
Musk says he may take Tesla private and shares roar
Trump's 'space force' prepares for launch
Iran weighs response as US sanctions bite
Europe battles wildfires amid massive heat wave
"Zimbabwean soldiers beating up opposition, rights group says"
WATCH:  Ohio judge apologizes for ordering deputies to tape defendant's mouth shut
NYC missing mom's body found in Philadelphia home tied to 'boyfriend': Police
Mueller's 'star witness' returns for testimony in Manafort trial
Ex-Argentina VP Boudou sentenced to prison for corruption
Pilot daughter makes her flight attendant mom's dream come true
"WATCH:  Heat wave, wildfires and a tunnel of love: World in Photos, Aug. 7"
"In stretch of Arizona border, migrant families keep coming"
Egyptian politician calls for referendum on government
US officials to dodge Iraqi import laws by sending painkillers in diplomatic mail
WATCH:  Republicans fight to hold seat in Ohio special election
Italian prosecutors investigate fiery crash near Bologna
WATCH:  Europe battles wildfires amid massive heat wave
"US, EU seek details of Saudi arrests but dodge Canada spat"
The Latest: Hurricane Hector to pass south of Hawaii
Progressives think Democrats aren't doing enough to stop Kavanaugh confirmation
"US declines to take sides in heated Saudi, Canadian fight over human rights"
Fetus discovered inside empty airplane bathroom at New York's La Guardia airport
Georgia authorities searching for missing 19-year-old last seen jogging
5 people charged with trafficking $73 million in counterfeit Nike Air Jordans: Police
NYC missing mom's body found in Philadelphia home linked to 'boyfriend': Police
Voters see double in Kansas congressional race: Ron Estes faces off against Ron Estes
Lawyer: El Salvador ex-prez Saca to plead guilty to graft
Brazil-Venezuela border reopens amid fight over refugees
Nebraska to try risky 4-drug series in 1st lethal injection
Embracing 'Trumpism' in primaries a risky choice for some GOP candidates
"WATCH:  Gates testifies against Manafort, voters turn out for primary elections"
"Despite crackdown, immigrants flowing through Arizona border"
Puerto Rico loses challenge to board overseeing its spending
WATCH:  5 people charged with trafficking $73 million in counterfeit Nike Air Jordans: Police
WATCH:  Fetus discovered inside empty airplane bathroom at New York's La Guardia airport
WATCH:  Remains of young boy found on filthy compound where authorities rescued 11 children
WATCH:  Georgia authorities searching for missing 19-year-old last seen jogging
WATCH:  Chicago reeling from wave of shootings in violent weekend
WATCH:  Hero cops pull trapped passenger from burning vehicle
WATCH:  Red tide bloom sickens dozens in Florida
WATCH:  Joe Biden announces pro-LGBTQ campaign #AsYouAre
WATCH:  Pentagon answers Trump's call for 'Space Force'
WATCH:  Trump legal team to respond to Mueller interview request
WATCH:  Rick Gates testifies to committing crimes with Manafort
"In quake-hit Indonesia, a challenge to recover the dead"
Wife of missing Japanese journalist makes tearful appeal
WATCH:  Inside US longest war as it rages on in the Afghan mountains
New Colombian president promises 'corrections' to peace deal
Remains of young boy found on filthy compound where authorities rescued 11 children
WATCH:  Hockey Hall of Famer Stan Mikita dies at the age of 78
WATCH:  Longhorned tick spreads to eight states: Officials
WATCH:  Remains of unidentified boy found at N.M. compound: Police
WATCH:  FBI agent shot in LA after gunfire erupts during arrest attempt
WATCH:  9-year-old held up at lemonade stand given mower
WATCH:  Family of missing Iowa student shares high school video of her
WATCH:  New video released by family of missing Iowa jogger Molly Tibbetts
WATCH:  Officer charged with voluntary manslaughter in shooting
