WATCH:  Rep. Schiff reacts to vote releasing Nunes memo
71-year-old man says airline crew hit and tied him up
Rare hammerhead shark nursery discovered in the Galapagos
Teen stricken with rare cancer weds high school sweetheart
WATCH:  71-year-old man says airline crew hit and tied him up for sitting in the wrong seat
WATCH:  FBI deputy director steps down
WATCH:  EMS officials under fire over disturbing video
WATCH:  2 rescued puppies take the road trip of a lifetime
Senate rejects bill to ban abortions after 20 weeks
Congress passes bill stemming from sexual abuse of athletes
AP WAS THERE: The Vietnam War's Tet Offensive
Floods peak in Paris as France sees worst rains in 50 years
Seoul: North Korea cancels pre-Olympic joint cultural event
California lawmaker taking flak over plastic straw bill
Elon Musk's new company is selling flamethrowers
WATCH:  2 severe snowstorms move across the US
WATCH:  IRS makes small change to thwart thieves this tax season
WATCH:  Concerns raised at the Pentagon after workout app's data published online
WATCH:  School police back officer who handcuffed 7-year-old after alleged teacher attack
Arkansas lawmaker pleads guilty over pocketing state funds
Steel town waits for Trump's promises to come true
"After Nassar, Congress moves to prevent sex abuse of athletes"
The Bachelor learns one woman is boycotting the cocktail party
Cardinal critic reveals drama in Vatican's overture to China
WATCH:  A driver allegedly trying to run people over is shot by an off-duty Philadelphia police officer.
Tales from past 'designated survivors' who had to miss the State of the Union
Agents stop semitrailer with 76 immigrants inside in Texas
"AP Interview: Chinese editor Hu Shuli steps aside, not down"
Classified GOP memo alleging FBI wrongdoing sent to President Trump
Pakistani official says rescued French climber returns home
#Will Trump mention #metoo at State of the Union?
AP PHOTOS: Brazil samba school argues slavery still exists
US issues long-awaited 'Putin list' of Russians
Member of Kennedy political dynasty to follow Trump's speech
Russian fighter flies 5 feet from US plane over Black Sea: Navy
Cambodian court denies bail for Australian who filmed rally
Government flubs State of the Union tickets with major typo
The Latest: Russian on list will still push for better ties
Indian Muslim cleric says women watching soccer un-Islamic
"Refugee resettlement resumes, but with new conditions"
7-year-old girl rescues family from house fire
The Latest: Navalny lauds listing of 'crooks and thieves'
Turkey detains medics for speaking against Syria offensive
Yemen PM to flee Aden; separatists take government HQ area
The Latest: Kremlin says US sees Russia as enemies
Graduate reunites with the EMT who saved his life as a baby
Venezuelans 'loot to eat' amid economic tailspin
The Latest: Session to re-election Puigdemont postponed
Lawyer: Expel 'dirty dancing' foreigners from Cambodia
Georgia Democrat could become America's 1st African-American female governor
5 things to watch at State of the Union
"US issues 'Putin list' of Russian politicians, oligarchs"
The Latest: Russia-sponsored Syria meeting starts in Sochi
UK's Theresa May heads for China as rivals plot her demise
Florida's orange crops are quietly dying as growers fight to save them
The Note: 'Trivial fights' carry big consequences for Trump
Snow hitting Northeast with cold weather to follow
The Latest: Report: Turkey clears villages of Kurd fighters
Afghan clerical council condemns wave of deadly attacks
Eurozone economy enjoys its best year in a decade
"Aid groups: 8,500 Syrians still held in Jordanian no-go camp"
"WATCH:  For Super Bowl LII, Boston Markets in Philadelphia change names to 'Philly Market'"
"US releases 'Putin list' of Russian politicians, oligarchs"
The Latest: World medical group slams Turkey detentions
Swedes charge Uzbek man with terrorism in truck attack
Adopting abandoned pups a 'life-changing experience' for Los Angeles man
WATCH:  Expectations ahead of President Trump's 1st State of the Union address
"WATCH:  Chris Christie weighs in on Trump's FBI feud, SOTU address"
WATCH:  Government flubs State of the Union tickets with major typo
"63M women, girls missing due to India's preference for boys"
Kenyan opposition leader 'sworn in' as event called treason
Pope asks Vatican's top sex crimes expert to look into case of Chilean bishop accused of cover-up
Stepped up violence alternately claimed by IS and Taliban
"WATCH:  Rose McGowan speaks out on #MeToo, sexual abuse in Hollywood"
Putin: US took 'hostile step' in publishing Russia list
"Amazon, JPMorgan, Berkshire creating new health care company"
Police: Man crashed into trooper's parked patrol car
Classified GOP memo alleging FBI wrongdoing sent to Trump
The Latest: Kenya opposition leader in mock 'inauguration'
Israel president attends Holocaust museum ceremony in Greece
Leaked forecast of economic woe inflames UK Brexit debate
WATCH:  Local students' 'Welcome to Minnesota' song goes viral ahead of Super Bowl LII
WATCH:  Classified GOP memo alleging FBI wrongdoing sent to Trump
WATCH:  Woman saves 4-year-old grandson during violent store robbery
WATCH:  NFL's kid correspondent counts down to the big game live on 'GMA'
Trump should not sit for an interview with Mueller: Christie
11 countries speed up funding for Palestinians after US cuts
Macedonia seizes large cannabis load amid trafficking spike
WATCH:  Senate expected to pass law protecting young athletes
WATCH:  Twin accused of murdering her sister in Hawaii appears in court
The Latest: Kenya names opposition movement a criminal group
Norway firm eyes Maine for major salmon farming operation
"Taliban assail Trump's rejection of talks, vow to fight on"
WATCH:  Middle school teacher says viral Super Bowl song 'pays tribute to Minnesota sound'
Trump expected to announce order to keep Guantanamo Bay prison open
Putin says US Treasury list of Russian 'oligarchs' is an attack on Trump
Facebook asked to end Messenger Kids app by child advocates
Former actress on alleged sexual misconduct by Harvey Weinstein: 'Everybody knew'
WATCH:  Landscaper charged with killing 5 allegedly hid some remains in large planters: Cops
WATCH:  Putin says US Treasury list of Russian 'oligarchs' is an attack on Trump
Israeli troops kill Palestinian teen in West Bank clash
Separatists advance on presidential palace in southern Yemen
WATCH:  Lawmakers and Olympic gymnasts cheer passage of bill strengthening sexual assault reporting rules
WATCH:  Rose McGowan speaks out on alleged sexual misconduct by Harvey Weinstein
Landscaper charged with killing 5 allegedly hid some remains in large planters: Cops
Palestinian protesters disrupt US economic meeting
"Gene Sharp, advocate for nonviolent resistance, dies at 90"
The Latest: Legal bid for Simpson autograph profits rejected
WATCH:  Who is Rachel Brand?
WATCH:  What should we expect from Trump's State of the Union address?
WATCH:  Mike Huckabee criticizes Justice Ruth Bader Ginsburg for skipping tonight's State of the Union address
"Trump says he 'saved coal,' but industry employment basically stagnant"
The pressure and pitfalls of giving the SOTU response
The pressures and pitfalls of giving the State of the Union response
Latest bid to collect judgment from OJ Simpson turned down
The Latest: Russia says Syrians will draft new constitution
French authorities look for Quiksilver CEO in Atlantic
"EPA Administrator once said Trump would be ""abusive"" to Constitution"
"Gymnasts, lawmakers cheer bill that would strengthen sexual assault reporting"
Hawaii employee who sent alert 'claimed to believe' threat was real: Report
'Day Zero' when water runs out delayed as city tries to save remains
Husband of woman whose slaying inspired marches confesses
"The Latest: Turkey says convoy attacked in Syria, 1 killed"
Russia's Syria talks end with plan to draft new constitution
Everything you need to know about tomorrow's super blue blood moon
WATCH:  What to do with your unwanted gift cards
WATCH:  What life was like around the last Patriots vs. Eagles Super Bowl
"WATCH:  Trump would be 'abusive' to Constitution, EPA head once said"
Trump prepares for his 'must see TV' first State of the Union address
Miami police officer charged with Costa Rica property fraud
Family of man whose killing was posted on Facebook sues
"Michigan AG seeks MSU emails, texts related to Larry Nassar"
President Trump delivers his first State of the Union address
Trump on how governing is different from being a businessman
OJ Simpson avoids effort to chase down his memorabilia money
The Latest: UN envoy welcomes effort for new Syria charter
The Latest: Ex-leader of Catalonia urges unity among backers
What life was like during the last Patriots vs Eagles Super Bowl
"WATCH:  Ahead of State of the Union, lawmakers weigh in on state of Congress"
Updates: Trump to deliver first State of the Union amid Washington discord
Will Trump mention #metoo at State of the Union?
FEMA criticized for plan to end storm aid in Puerto Rico
Husband charged with murder in French jogger's death
The Latest: Vegas shooting records show 2 people of interest
The Latest: Federal appeals court won't stop Texas execution
WATCH:  Doctor survives fiery plane crash
