Former White House aide's ex-wife lashes back at Trump
Indiana county records 4 deaths in 48 hours from moving snow
Harvard University names Lawrence Bacow its 29th president
"WATCH:  Police in Kentucky found 5 dead bodies, including the suspected shooter"
WATCH:  New experimental drug gives people hope against flu
WATCH:  17-year-old snowboarder strikes first gold medal for U.S.
WATCH:  Sightseeing helicopter crashes in Grand Canyon
WATCH:  Johnny Manziel reflects on 'mistakes' that got him 'out of the NFL'
WATCH:  Brandt sisters playing hockey in Olympics for different countries
'Clueless' actress is considering a run for Congress
Saturday Olympic ratings strong; NBC sorry for Japan remark
"As Olympics shift to sports, what on Earth just happened?"
WATCH:  Trump defending former White House staff secretary Rob Porter
WATCH:  Plane travelling from Moscow to Orsk in Russia crashed
"Blackout hits northern Puerto Rico following fire, explosion"
"Harvey Weinstein threatened to 'kill' employees, had 'wing women': Lawsuit"
Missing woman found alive in the woods after 36-hour search
WATCH:  Female teacher in Miami catholic school fired after marrying a woman
WATCH:  Two Ohio police officers killed responding to 911 call for help
Officials: 4 killed in Southern California small plane crash
Former Aussie leader blames funding for indigenous setbacks
Lesbian teacher fired from Miami Catholic school after marrying 'love of my life'
'I feel trapped': Violence fuels fear among Myanmar Muslims
Police: 2-day gunbattle ends in Indian army camp in Kashmir
Pacific nation of Tonga braces for Cyclone Gita
"Even when not at fault, Amtrak can bear cost of accidents"
US pushes for home countries to take back detainees in Syria
Only on AP: Iconic photo showed America Vietnam War's toll
Israeli military court to try Palestinian teen protest icon
Memorial service honors 17 Taiwan quake victims
The Latest: Trump explains refusal to declassify Dems' memo
Cyprus says Turkish warships continue to block drilling rig
Trump's $4 trillion budget helps move deficit sharply higher
Chicago mayor wants new law to thwart carjackings
IS-linked militant in Indonesia gets 7 years in prison
"After IS war, Kuwait hosts conferences on rebuilding Iraq"
Turkish prosecutors probe pro-Kurdish party's new co-leader
Sri Lanka's former strongman calls for snap elections
Turkey assails US over ties with Syrian Kurdish militia
China rebukes Sweden over case of detained bookseller
"Boris Johnson discusses Rohingya, elections in Thailand"
Florida bill would let bullied students go to private school
The Note: Accountability due for Trump White House
Chicago sees snowiest February in 3 years
"Serbian president visits Croatia amid tensions, protests"
Pakistani Taliban confirm No. 2 killed in drone US strike
ANC committee to decide South African leader's fate
WATCH:  White House Abuse Scandal
WATCH:  Weekend Rewind
UK steps up charges against Barclays over Qatar financing
WATCH:  Father at center of international custody battle speaks out
US's Tillerson: 'too early to tell' if Koreas really talking
How an iconic AP photo showed toll of Vietnam War to America
WATCH:  Goepper's goal: 'I came here for nothing less than gold'
WATCH:  2 officers shot dead after responding to 911 call
WATCH:  3 dead in Grand Canyon sightseeing helicopter crash
WATCH:  Former White House aide's ex-wife lashes back at Trump
Russians scour wreckage for clues in plane crash that killed 71
3 Malaysians held in death of Indonesian maid
WATCH:  Emergency teams search for victims of Russian plane crash
US commandos searching Syria for executed hostages' remains: Officials
Puerto Rico officials say power back to most after blackout
"WATCH:  Blackout hits northern Puerto Rico following fire, explosion"
WATCH:  Witness describes seeing survivor walk out of flames from Grand Canyon helicopter crash that killed 3
"Wind, ice and cold are making this Olympics too wintry"
"At the #metoo Olympics, organizers confront sexual abuse"
$88.2B price tag for rebuilding Iraq after Islamic State war
Israel AG delays police report on Netanyahu corruption probe
"Ukraine: Allies say Saakashvili detained, faces deportation"
WATCH:  U.S. figure skater makes history at Winter Olympics
American figure skater responds to outrage he was 'robbed' at Winter Olympics
Battling back from brutal injury 'an amazing journey' for Shaun White
Channel your inner Olympian with this workout
UK and Irish leaders seek end to Northern Ireland stalemate
UN says deportations of Syrians from Jordan have dropped
Several killed after truck rear-ends cars on German highway
Flags at half-staff to honor 2 slain Ohio police officers
WATCH:  US  Olympian wins bronze after snowboarding crash
WATCH:  FEMA is under fire for hiring 1 person company to provide 30 million meals
"WATCH:  Suspect in ongoing barricade situation that killed 2 has mental illness, 7 legal guns: Police"
WATCH:  US figure skater makes history at Winter Olympics
"2 women dead, 1 cop injured in 'dangerous,' ongoing barricade situation"
"Trump infrastructure plan relies on state, local funding"
US dad hopeful of son's return from Brazil after ex-in-laws jailed in custody battle
Syrian militia says large number of IS foreign fighters held
WATCH:  Kim Jong Un impersonator enjoys limelight
"Ukraine border force detains, deports Saakashvili to Poland"
"2 women dead, 3 cops injured in 'dangerous,' ongoing barricade situation"
Kasich orders flags be flown at half-staff in honor of slain police officers
Net neutrality's end lets internet providers 'almost direct what you see': FCC member
Trump's $4.4 trillion budget moves deficit sharply higher
Woman pleads guilty to 1998 baby kidnapping that garnered national attention
Burnished in history: How an AP photo showed the cost of war
Iran MPs confirm suicide of held Iranian-Canadian professor
Aramco IPO takes center stage as Nasdaq CEO touts exchange
WATCH:  Woman pleads guilty to 1998 baby kidnapping that garnered national attention
WATCH:  Co-workers buy car for dad walking about 3 hours to work to 'step-up' for daughter
Trump Jr.'s wife taken to hospital after getting letter with white powder: Police
Man arrested for allegedly buying gun used in slaying of cops at scene of 911 hang-up
Woman who kidnapped baby and raised girl as her own for 18 years pleads guilty
Turkey to rename US Embassy street after Syria offensive
Polish PM visits Lebanon ahead of refugee donor conferences
"3 women killed, 3 cops injured in barricade incident"
Kasich orders flags flown at half-staff for cops killed at scene of 911 hang-up call
WATCH:  Procession held for fallen Ohio officers
"WATCH:  2 women dead, 3 cops injured in 'dangerous,' ongoing barricade situation"
The Latest: Democrats slam Trump's infrastructure plan
WATCH:  Trump says Porter deserves 'due process'
Senate immigration debate kicks off Monday
WATCH:  Orange fight in honor of Carnival in Italian town
Turkey: Greece shouldn't impose name on Macedonia
Nelson Mandela's party meets to decide fate of South African President Jacob Zuma
"WATCH:  The untold life of the Duchess of Windsor, the woman who changed the monarchy"
North Korea seeks again legal forum to clarify UN sanctions
"Mexicans rescue 1 American climber, try to recover another"
"The Latest: Retired generals, vets urge against US aid cuts"
WATCH:  National Portrait Gallery unveils Obama portraits
Free-for-all Senate immigration debate kicks off Monday
Trump unveils plan to repair nation's crumbling roads and bridges
"Johnny Manziel reflects on his 'downfall,' says he hopes to return to the NFL"
Feds: Military impersonator used helicopter to impress woman
UN: 4 allegations against South African UN troops in Congo
Co-workers buy car for dad walking about 3 hours to work to 'step-up' for daughter
Female high school student disarms male student with a knife
"NFL linebacker Edwin Jackson, killed in a car crash, honored at Atlanta funeral"
"WATCH:  Donald Trump Jr.'s wife taken to hospital after getting letter with white powder, police say"
Lions reportedly devour suspected poacher in South Africa
Damage assessment from storm starts in American Samoa
Free-for-all Senate immigration debate kicks off
"UN refugee chief urges US, others to take in more refugees"
"Putin meets Palestinian leader, conveys greetings from Trump"
WATCH:  Javier Bardem joins the fight to protect the Antarctic
Father of ailing boy takes sanctuary at Phoenix church
Goepper's goal: 'I came here for nothing less than gold'
"The Latest: Agent says tips, social media led to gun arrest"
WATCH:  'GMA' Hot List: Johnny Manziel says he was 'self-medicating with alcohol'
WATCH:  Milwaukee sheriff says he will be 'very strong' on decisions
Trump says 'OK with me' if plan to rebuild roads founders
"Obama portraits unveiled, break with tradition"
Rob Porter told White House senior staff ex-wife's black eye was accidental: Sources
Trump administration proposes big budget increase for Pentagon
3 jail officials charged in inmate's death from dehydration
"Eating slower could help prevent obesity, researchers say"
Undocumented dad who has been in US nearly all his life takes refuge in church
Elderly American detained in Iran hospitalized again as new American's case revealed
North Korea leader impressed South's welcoming of delegation
"WATCH:  NFL linebacker Edwin Jackson, killed in a car crash, honored at Atlanta funeral"
South Korea's Moon may be on brink of legacy-defining moment
"WATCH:  Sanders says Trump 'supports victims of domestic violence,' takes allegations 'very seriously'"
