The Latest: Mexico's new leader signs pact on migrants
Mexico's new leader opens presidential residence to public
NYPD looking for couple who dropped engagement ring in a subway grate
Explosive device set off at US consulate in Mexican city
Michelle Obama lunchtime visit surprises New York girls
North Carolina Board of Elections chairman resigns amid election fraud investigation
Trump sets aside political differences in honoring Bush
Mexican city shuts down migrant shelter near US border
Mattis reveals Russia's government tried to interfere in 2018 U.S. midterm elections
Alberta to announce if it will impose oil production cuts
"WATCH:  The original Air Force One overlooks mountains in Simi Valley, CA"
WATCH:  The original Air Force One on display ahead of Reagan National Defense Forum
WATCH:  Mattis reveals Russian government attempted to interfere in U.S. midterm elections
Neil deGrasse Tyson denies sexual misconduct allegations
"US, China reach 90-day ceasefire on tariffs in trade dispute"
West Papuans demand independence at Indonesia rally
"US, China reach 90-day ceasefire in their trade dispute"
Putin and Trump chat at last - and face off over Ukraine
WATCH:  Defense Secretary quotes Nike over president's request to serve
5 moments to watch from G-20 sidelines
"Like father, like son? Not so much in Bush dynasty"
Alec Baldwin returns to 'SNL' as Donald Trump for first time since arrest
Leftist leader takes reins in Mexico vowing to help poor
Embattled Florida elections supervisor will fight governor
President Trump hits pause on tariff war with China
Dramatic downfall of Carlos Ghosn reverberates in Lebanon
Life is slowly settling down in Alaska after major quake
"As Poland hosts climate change conference, residents adjust to shift away from coal"
"Schedule for George H.W. Bush's funeral includes trip to Capitol, burial in Texas"
Israeli police recommend indicting Prime Minister Benjamin Netanyahu on bribery charges involving Israel's telecom giant
Israeli court orders release of Palestinian official
"Congress, White House on the brink of another government shutdown"
Israeli police recommend indicting Netanyahu in telecom case
2020 Watch: What Florida election officials say should be done to prevent more chaos
Dozens injured as 22 tornadoes reported in central Illinois
Africa wildlife films try to inspire amid poaching scourge
GOP suspicion after Democratic sweep in California
Severe weather threat moves into Southeast
Ukraine urges German naval presence in the Black Sea
Salaried workers beware: GM cuts are a warning for all
Bush's Somalia mission to save 'innocents' echoes today
Egypt actress says did not mean to offend by revealing dress
WATCH:  Anchorage starts cleaning up after massive earthquake
WATCH:  Condolences pour in following the death of George H.W. Bush
"Protest riot shocks Paris, leaves 133 injured, 412 arrested"
WATCH:  Trump cancels press conference at G20 as Michael Cohen asks for leniency
WATCH:  Man mistakes decoration and runs to the rescue
Border village grinds to a halt amid Ukraine-Russia tensions
Airstrike kills 10 civilians in eastern Afghanistan
"Mass shootings related to domestic violence often receive less attention, experts say"
WATCH:  Family looking for answers after woman disappears while on vacation in Costa Rica
WATCH:  Search underway after convicted murderer escapes prison by posing as his cellmate
WATCH:  Makeshift memorials being set up in President George H.W. Bush's home state
WATCH:  Severe storms slam the Midwest as snow storm hammers the Central
WATCH:  Rep. Adam Schiff on Michael Cohen's guilty plea
WATCH:  1-on-1 with Roger Stone
WATCH:  Colin Powell on the life of President George H.W. Bush
WATCH:  James Baker on President George H.W. Bush's legacy
Emails about WikiLeaks publisher Julian Assange being 'mischaracterized': Roger Stone
"'This Week' Transcript 12-2-18: James Baker, Colin Powell, Rep. Schiff, Roger Stone"
Top House Intel committee Dem says Trump and his business was 'compromised'
Ukraine urges German naval presence in Black Sea
Ukraine's leader: Orthodox faithful to get religious freedom
"Friends, colleagues remember former President George H.W. Bush"
WATCH:  Matthew Dowd: President Trump's argument that Cohen's a liar 'kind of ironic'
WATCH:  Rep. Schiff: Cohen revelations 'deeply compromising' for Trump and our country
WATCH:  Roger Stone: 'No evidence to support' that I was link between WikiLeaks and Trump
"WATCH:  H.W. Bush lived 'a life of quality, a life of honor, a life of honesty': Colin Powell"
WATCH:  James Baker remembers George H.W. Bush's 'consequential presidency'
Top House Intel committee Dem says Trump and his business were 'compromised'
James Comey agrees to testify before House on condition it be made public afterward
Fired NFL running back Kareem Hunt addresses assault video: 'I deserve forgiveness'
Massive manhunt for convicted murderer who bailed out of jail by posing as cellmate
"North Korea's state TV gets a quiet makeover, adding neon suits and smiles"
"Fire in building leaves 1 dead, 19 hospitalized in India"
Damaging police report looms over Netanyahu re-election bid
The Latest: Mexico's new leader pushes military police plan
Argentina and China sign deals strengthening ties after G-20
Mexico's new leader says military essential to fight crime
NYPD finds couple who lost diamond ring in sidewalk grate
Couple who lost engagement ring in Times Square gets it back
"Colin Powell, James Baker remember former President George H.W. Bush"
English couple reconnected with ring dropped in Times Square
Petition requests permission for father of murdered teen to enter US for funeral
Trump and Xi buy time in trade war. That was the easy part.
Ukraine: Leader pledges church choice for Orthodox faithful
"Spain Socialists dealt blow in Andalusia, far-right emerges"
Passerby panics after seeing 'Christmas Vacation'-inspired lights display
International Space Station may be left empty if Russian rocket fails
The Latest: Mexico foreign minister in Washington for talks
English couple thanks NYC police for finding lost ring
'El Chapo' trial gives inside look at his rise to power
Michigan to be first Midwest state to allow recreational pot
