High school freshman's KKK outfit for school project 'rattled' students
Chinese immigrant with American family fears deportation
Trump to be 'special guest' during House GOP Immigration Conference
Candlelight vigil to memorialize 2 deputies shot dead when inmate overpowered them
Immigrants fleeing gangs prefer taking chance for US asylum
Sheriff: Suspect in Idaho triple killing is probably dead
WATCH:  Immigrant families continue to be separated at the border
Arizona Republicans brush off talk about McCain Senate seat
"AP FACT CHECK: Trump on FBI, phantom law on migrant kids"
Rudy Giuliani differs with Trump on IG report: 'I don't think it exonerates him'
"Former guerrilla, young conservative vie to lead Colombia"
AP Explains: How Colombia's presidential vote affects peace
Who are Colombia's presidential candidates?
Tropical Storm Carlotta nears Mexican coast by Acapulco
"School to be named after journalist, undocumented immigrant"
Skepticism remains - but has eased - on North Korea's nuclear intentions
1st boat of Aquarius convoy with 630 migrants docks in Spain
The Latest: France sends asylum team to meet rescue boat
"First boat of the Aquarius convoy carrying 630 migrants has docked in Valencia, Spain."
Daughter gives dad kidney for Father's Day
The Latest: Aid expert: Europe's migrant policy still at sea
Israel strikes launchers of burning kites from Gaza Strip
'West Wing' actress calls out Tesla after husband's car bursts into flames
Jewish artifacts disappear from Damascus in fog of Syria war
Death toll from suicide bombing in Afghanistan climbs to 36
New Deal art experts say painting over mural was vandalism
Local billionaire to take control of the LA Times Monday
Man charged with making $1.3 million in fraudulent returns to Walmart
"Greece, Macedonia to sign deal ending yearslong name dispute"
Rescue ship docks in Spain carrying hundreds of migrants
German govt stands but no resolution in fight over migration
Taxi driver questioned after injuring 8 near Red Square
"3 inmates, including alleged murderer, escape jail; 1 caught"
The Latest: Rescue boat Aquarius finally docks in Valencia
Hot weather in store for eastern half of country on Father's Day
"Migration fight shakes German govt as Merkel, ally face off"
Former Cambodian PM Ranariddh hurt in car crash; wife killed
Thousands hold gay pride march in Ukrainian capital of Kiev
AP FACT CHECK: Trump assails Dems for his own migrant policy
Skepticism remains - but has eased - on North Korea's nuclear intentions (POLL)
"At least 1 dead, over 20 injured in shooting at all-night art show"
The Latest: Spanish minister: EU needs immigration overhaul
Witnesses: Coalition strikes airport in Yemen's Hodeida
"Suicide bomber targets Afghans celebrating truce, killing 10"
The Latest: Suicide bombing in Afghanistan kills 10
Rescue ships dock in Spain as migrant debate roils Europe
Rich donor gave $250K to Trump after EPA reversed decision on Pebble Mine
"Suicide bomber targets Afghans celebrating truce, killing 14"
The Latest: French far-right leader against refugee offer
Police: Taxi driver who hit Moscow pedestrians fell asleep
Actress calls out Tesla after husband's car bursts into flames
"The Latest: Italy official hopes Spain takes '66,629 more'"
"No need to justify separating kids, parents at border, 'it's zero tolerance': Bannon"
"No need to justify separating kids, parents at border: Bannon"
"MLK 'would be proud' of what Trump has done for blacks, Hispanics: Bannon"
DC's public schools go from success story to cautionary tale
"Suicide bomber targets Afghans celebrating truce, killing 18"
Chicago soldier killed in Korea finally being laid to rest
The Latest: Polls open for Colombia presidential election
UK legislator who blocked 'upskirting' law says he favors it
Pope presses for talks on Yemen amid humanitarian crisis
WATCH:  The Midwest slammed with severe weather
WATCH:  Doctor caught on camera laughing and cursing at a patient
Trump trying to be 'peacemaker' with North Korea but getting 'vilified': Bannon
MLK 'would be proud' of what Trump has done for for blacks and Hispanics: Bannon
'This Week' Transcript 6-17-18: Former White House Chief Strategist Steve Bannon
Conway says 'nobody likes' family separation policy
Giuliani says Trump could issue pardons after Russia probe
The Latest: UN official: Delay put migrants in 'grave peril'
"Greece, Macedonia sign deal ending yearslong name dispute"
"Afghan bomber kills 18, Taliban rejects cease-fire extension"
The Latest: Afghan Taliban reject cease-fire extension
"WATCH:  One escaped inmate back in jail, two remain on the loose"
WATCH:  Giuliani asserts Mueller and his team should be investigated
WATCH:  Former WH Chief Strategist Steve Bannon on Trump's immigration and foreign policies
WATCH:  Former WH Chief Strategist Steve Bannon on the state of the GOP and midterm elections
WATCH:  Trump tries to blame Democrats for policy of separating migrant kids and parents
"Ryan, McHenry try to best each other on 'bad dad jokes' to celebrate Father's Day"
"Afghan bomber kills 19, Taliban rejects cease-fire extension"
The Latest: Uribe warns against left in Colombia election
"Ryan, McHenry best each other with 'bad dad jokes' to celebrate Father's Day"
Trump adviser says 'nobody likes' family separation policy
"The Latest: Hopes, fears as Colombia elects new president"
Delta creates special Rapid City flight for Belgian tourists
"Midterm elections are an 'up or down vote' on impeaching Trump, says Bannon"
The Latest: Contenders cast votes in Colombia election
Police: Taxi driver who hit 8 Moscow pedestrians fell asleep
Turkey: Presidential candidate makes TV speech from prison
Portugal remembers 66 victims from deadly year for wildfires
WATCH:  Dem lawmaker: Trump's been looking for immigration 'fight' since declaring candidacy
"WATCH:  Bannon: If GOP supports moderate immigration bill, Republicans could 'lose 50 seats'"
WATCH:  Former WH Chief Strategist Bannon says Trump has never lied: 'Not to my knowledge'
"Border lake backdrops sealing of Greece, Macedonia name deal"
Sea convoy reaches Spain as migration debate roils Europe
Democratic lawmakers meet detained asylum seekers on Father's Day
"Trump doesn't lie to American people, he 'speaks in a particular vernacular': Bannon"
Minnesota regulators near decision on disputed oil pipeline
"In new job, disgraced governor helps fellow ex-cons"
Papal envoy asks forgiveness in divided Chilean diocese
The Latest: Conservative leads early count in Colombia vote
The Latest: Migrant ship passengers represent 31 countries
Early election results: Conservative critic of Colombia's peace accord ahead in presidential vote
The last Mafioso? 'Cadillac Frank' trial shows mob's decline
Doctor suspended for berating basketball player suffering from anxiety attack
5 immigrants killed in Texas car crash while being chased by border patrol agents
The Latest: Colombian officials understated voter turnout
Greece and Macedonia hope to end decades-long dispute over name
Guatemala ends search for people buried by volcano eruption
"Melania Trump 'hates to see' kids separated at border, hopes for immigration reform"
The Latest: Leftist takes Colombia election loss in stride
WATCH:  2 suicide bombings end 3 days of peace in Afghanistan
Hawkish Duque poised to become Colombia's next president
"At least 1 dead, 22 injured in shooting at all-night art show"
WATCH:  Good Samaritan helps save unresponsive child on the side of the road
WATCH:  Real estate scam alert for renters and homeowners
WATCH:  2 escaped prisoners are on the run in Illinois
WATCH:  Powerful storms strike states in the Midwest
WATCH:  Deadly shooting at an arts festival in New Jersey
WATCH:  Trump associate had undisclosed meeting with Russian in May 2016: Report
