"2 US warplanes crash off Japan coast, rescue underway"
WATCH:  US woman badly injured after hippo attack in Zimbabwe river
WATCH:  Simple blood test could help doctors find cancer: Researchers
WATCH:  Father of US tourist killed in Costa Rica: 'We are incomplete'
WATCH:  Investigation of military accident off the coast of Japan
WATCH:  Israeli operation targets Hezbollah cross-border tunnels
Argentine groups protest acquittal in girl's death
Man charged with mistreating tiger cub he kept at his Los Angeles home: Authorites
11 remain unaccounted for after deadliest wildfire in California history
WATCH:  Bush shares 'beautiful gesture' from his father after 9/11
WATCH:  Rain on West Coast triggers mudslide fears in California
WATCH:  Amazon warehouse workers sickened after bear-spray incident
American woman attacked by hippo after boat capsizes on Zimbabwe wildlife tour
Israel launches military operation to destroy 'cross-border terror tunnels'
Mexico's supreme court orders domestic workers formalized
"2 US warplanes crash off Japan; 1 rescued, 6 missing"
Prosecutors in Alabama mall shooting ordered to provide evidence to defense
WATCH:  Body of George H.W. Bush arrives at St. Martin's Episcopal Church to lie in repose
Cuba modifies some regulations unpopular with private sector
WATCH:  Michael Flynn a key cooperating witness: Special counsel
WATCH:  Bush remembers his father: 'He listened and he consoled'
Cokie Roberts credits George H.W. Bush with 'family that cares about public service'
Residents return to California town leveled by wildfire
Renovated London movie theater will charge up to $51 a ticket for luxury seating
Senate moving ahead with plans to punish Saudi Arabia over Khashoggi killing
WATCH:  George H.W. Bush en route back to Texas
WATCH:  George H.W. Bush's life celebrated at National Cathedral
Japan's Defense Ministry says 2nd crew found after US warplanes crash offshore; status unclear; 5 still missing
US court won't reopen lawsuit about Confederate-themed flag
WATCH:  George H.W. Bush makes trip back to Texas
Presidential funeral train will be first in nearly 50 years
The Latest: Japan finds 2nd US Marine crew after crash
Koreas to jointly verify removal of guard posts next week
"2 US warplanes crash off Japan; 2 found, 5 missing"
Waffle House employees raise money to buy presents after single father dies in crash
WATCH:  Ohio dad makes his bullying daughter walk to school
Australian archbishop cleared of child sex abuse cover-up
Koreas to verify removal of border guard posts next week
Prosecutor wants death penalty for border agent accused of killing 4 women
China demands Canada release Huawei executive
German factory orders up for 3rd straight month in October
Top Huawei executive arrested in Canada on behalf of US authorities
American woman's murder in Costa Rica may have been sexually motivated: Officials
Indonesian forces locate bodies of 16 people killed in Papua
Iranian TV: Suicide car bombing kills 3 in southeast Iran
Dad forces daughter to walk to school after she was suspended for bullying
"Bloody rivalry erupts between al-Shabab, IS group in Somalia"
"2 killed, 3 injured when school bus collides with semi-truck in Illinois"
WATCH:  This family tradition has 8 babies wearing the same outfit
WATCH:  Life-size gingerbread house lets guests host sweet parties
Smile: The terminal of the future has landed
Supreme Court case could strengthen Trump's pardon power
President George H.W. Bush to be laid to rest in Texas next to wife and daughter
Portuguese prison guards stage strike amid prisoner unrest
24 Amazon workers hospitalized after robot accidentally tears open can of bear spray
Death of Guatemalan toddler detained by ICE sparks $60 million legal claim
WATCH:  Man pushes random passerby in front of truck
China promises prompt action on US trade pact
Paris fears new protest violence despite Macron's retreat
5 things about China's Huawei after executive's arrest
Philippines arrests US priest accused of abusing altar boys
Pope to visit UAE for February interfaith meeting
Man captured on video pushing random passerby in front of truck
"Baby ibuprofen recalled from Walmart, CVS, Family Dollar"
The Note: George Bush's moment fades to reveal uglier realities
Winter storm moving east heading into weekend
"George H.W. Bush to be laid to rest in Texas next to wife, daughter"
The Latest: China demands Canada release Huawei executive
Ukraine foreign minister demands sailors' release by Russia
WATCH:  American tourist recovering after hippo attack
WATCH:  Chinese executive arrested in Canada on behalf of US authorities
WATCH:  Woman attacked by hippo after boat capsizes on Zimbabwe wildlife tour
WATCH:  Urgent search and rescue after US military plane collision
WATCH:  At least 2 dead after semitrailer collides with school bus
"WATCH:  Powerful storm to bring rain, snow across the country"
WATCH:  Mourners pay final respects to George H.W. Bush
WATCH:  Powerful moments from George H.W. Bush's funeral
Senate moving ahead with plans to punish Saudi Arabia over journalist's killing
WATCH:  Security guard in Costa Rica arrested in connection to American's murder
"US: Cameroon separatist crisis could get 'much, much worse'"
"Don't mess with the mob: Lesson for French kings, presidents"
WATCH:  New Orleans Saints team owner revealed as layaway 'Secret Santa'
WATCH:  Reuben Foster's ex says Redskins' decision to sign linebacker was a 'slap in the face
"'Start Here': USA Gymnastics, Facebook. What you need to know to start your day."
"Michigan marking 1st day for legal, recreational pot"
"Search continues for crews of 2 Marine Corps aircraft off coast of Japan, 1 killed"
American woman attacked by hippo after boat capsizes on wildlife tour
American's murder in Costa Rica may have been sexually motivated: Officials
UK round-the-world sailor being rescued after losing mast
"German police, city officials probed over Italian mob ties"
"WATCH:  News headlines today: Dec. 6, 2018"
"WATCH:  Powerful storm to bring rain, snow"
Dow Jones down 400 points on trade fears after Chinese tech exec's arrest
"American believed to have been tortured, killed in Syria: Human rights group"
US officials move to ease Obama-era drilling restrictions
"George H.W. Bush to be laid to rest next to wife, daughter"
WATCH:  Former Cincinnati priest accused of sexually abusing boys
WATCH:  American tourists in Kenya escape from machete-wielding men
Palestinian court extends detention of Palestinian-American
WATCH:  Dozens injured inside Amazon warehouse after robot mishap
WATCH:  Remembering Shanann Watts: 'Her love for children and friends was amazing'
WATCH:  Promotion for free cheesecake gets out of control
WATCH:  Reuben Foster's ex says Redskins' decision to sign linebacker was a 'slap in the face'
How a case that started with a broken headlight could impact Trump's pardon power
"Funeral for George H.W. Bush begins, burial to be next to wife, daughter"
GOP-led Michigan Senate to vote on bill to strip Dem's power
"Georgia police officer shot in face, hospitalized in critical condition"
Top Kamala Harris aide resigns over harassment settlement
NFL star's accuser says him being signed felt like a 'slap in the face'
British fashion house Ted Baker rocked by 'forced hugging' allegations
WATCH:  Cuban government launches 3G service
"WATCH:  Hanukkah, hopscotch and Clown Day celebrations: World in Photos"
China demands Canada release executive of tech giant Huawei
Rwandan court drops all charges against opposition figure
WATCH:  Bush friend delivers emotional tribute at funeral
WATCH:  Christmas tree fire safety
WATCH:  Firefighters rescue dog possibly thrown from roof in Hollywood
WATCH:  Bush granddaughters deliver readings at Texas funeral
WATCH:  Final farewell to George H. W. Bush
"Police officer shot in the face, but manages to fire back at suspect"
"After funeral for George H.W. Bush, burial to be next to wife, daughter"
"Dow plunges on trade fears after Chinese tech exec's arrest, economic downturn"
"Explosion at Dominican plastics company kills 4, injures 66"
College student arrested for allegedly threatening to kill professor over early exam
WATCH:  Bush grandson remembers his 'Gampy'
What happened to the investigation into Michael Cohen's leaked financial records?
Republicans rush to limit power of incoming Democratic governors
Shutdown looms as Nancy Pelosi rejects Trump's demand for border wall
New EPA proposal aimed at helping coal industry
Fashion house rocked by 'forced hugging' allegations
WATCH:  Scientists discover fossil of 'fish-lizard' that lived 180 million years ago
"2 US warplanes crash off Japan; 1 dead, 5 missing"
Prisoner swap deal bolsters hopes of progress in Yemen talks
College student threatened to kill professor over 7 a.m. exam time: Officials
WATCH:  Michigan legalizes recreational use of marijuana
Navy veterans to crew George H.W. Bush's historic presidential funeral train
WATCH:  Nancy Pelosi rejects Trump's demand for border wall
US military plane flies over Ukraine in response to Russia's actions in Kerch Strait
North Carolina GOP open to new election if fraud found
Trump EPA proposal aimed at helping coal industry
Amazing fossil of 180-million-year-old 'sea monster' preserved its blubber and skin
Rights groups urge Greece to scrap EU-Turkey migrant deal
Israel calls for international response to Hezbollah tunnels
California serial killer trial could cost $20 million
"WATCH:  Police officer shot in face, fires back at suspect"
Navy veterans crew George H.W. Bush's historic presidential funeral train
Rep. Jim Jordan blasts Democrats over food assistance program
American priest facing 'horrifying' sex abuse charges in Philippines
President Trump loves to talk about the stock market - when it's doing well
UN climate conference meets in coal-focused Poland
Catholic school teacher claims she was fired for being pregnant and unmarried
WATCH:  Daniel Krauthammer discusses his father Charles Krauthammer's legacy
"Dow ends flat, paring early losses after Chinese tech exec's arrest"
2 deadly shootings send a chill through black gun owners
"With 1 bullet, a police officer is shot in the face and a suspect is shot dead: GBI"
Trump intends to  nominate William Barr as next attorney general: Sources
Woman attacked by hippo after boat capsizes on wildlife tour
Federal prosecutors won't pursue another trial for Border Patrol agent in Arizona who fatally shot Mexican teenager
Teacher says she was fired for getting pregnant out of wedlock
WATCH:  The start of funeral train ride to George H.W. Bush's resting place
WATCH:  Stocks plunge after China tech executive arrested
"Funeral train carries George H.W. Bush to burial next to wife, daughter"
Conservative blasts Democrats over food assistance program
US fails to win UN condemnation of Hamas militants in Gaza
Internet access via mobile phones starts for all Cubans
'An alligator's attacking a man': Several witnesses called 911 to report attack
WATCH:  Teacher forcibly cuts off student's hair
Democrat withdraws concession in North Carolina race amid fraud investigation
"President George H.W. Bush laid to rest next to wife, daughter"
Chris Watts led deadly double life before murdering family
Sheriff says escaped prisoner shooting is 'shining example' why women should be armed
WATCH:  FDNY relieves chief of department over allegations of 'inappropriate behavior'
"WATCH:  'It's a death-and-life situation,' father says of 2-year-old's need for rare blood"
WATCH:  George H.W. Bush arrives at presidential library for private burial
Senators say they are intent on punishing Saudi Arabia for role in Khashoggi killing
Kathleen Kraninger confirmed to head the Consumer Financial Protection Bureau
