Inflatable Trump chicken takes roost outside White House
Hearing loss of US diplomats in Cuba blamed on covert device
Alert driver's tip led to capture of police killing suspect
AP Explains: 70 years of India-Pakistan tensions unresolved
Guam's residents feel US patriotism but growing concern
Arizona dogged by suit over quality of health care in prison
Subway store sues after worker cleared of drugging officer
"Netanyahu rips media, opposition in face of corruption case"
"Up to 50 migrants 'deliberately drowned' off Yemen, UN says"
North Korea outlines plan to launch missiles toward Guam
"What next for North Korea, Guam and Trump? Experts weigh in"
"The Latest: North Korea insults Trump's mind, vacation"
Hearing to resume in deadly fall at Penn State fraternity
Science Says: Trump team garbles climate science
Spieth feeling relaxed as he chases history at Quail Hollow
Ricky Martin defends Versace murder drama as respectful
Hurricane Franklin nears Mexico's coast for 2nd landfall
Why North Korea has no interest in talking to the South
Trump administration urged to avoid salmon protection rules
Study: Trump actions trigger health premium hikes for 2018
Guam's residents concerned but have faith in US military
North Korea details plan to fire missile salvo toward Guam
Hurricane Franklin makes landfall on Mexico's coast
Kuwait tells AP: North Korean workers welcome amid crisis
The suspect in car attack near Paris is an Algerian national
Suspended Fox host suing reporter over alleged lewd texts
Police: French soldier attack suspect not known as radical
Taylor Swift's mom wanted to keep groping allegation private
Trump escalates feud with Senate leader over health care
Pope Francis to Belgian Catholics: Stop offering euthanasia
Hearing resumes in pledge's fatal fall at Penn State frat
French security forces now top targets of Islamic radicals
Trump escalates feud with Senate GOP leader over health care
Dutch arrest 2 suspects in investigation into tainted eggs
Beware at the pump: Black market fuel is making millions
The Latest: Taylor Swift on witness stand in groping trial
"Frustrated with White House, McCain unveils Afghan strategy"
Trump continues taunts of Senate GOP leader over health care
The Latest: Taylor Swift takes the stand in groping trial
Kenyan election official says hacking attempt failed
Study says Trump moves trigger health premium jumps for 2018
The Latest: Swift says DJ groped her underneath her skirt
"Frustrated with Trump, McCain unveils Afghan war strategy"
"Postal Service: More red ink, missed payments as mail slumps"
Taylor Swift testifies former DJ groped her under her skirt
Kenya election dispute intensifies with conflicting claims
Trump resumes taunts of Senate GOP leader over health care
"Frustrated with Trump, McCain promotes his own Afghan plan"
Study: Fines for illegal pollution plummet under Trump
Magazine: Law didn't require consent to tape Scaramucci call
More video shows Penn State pledge stumbling before death
The Latest: Trump escalates 'fire and fury' threat to NKorea
Canadian diplomat in Cuba also suffered hearing loss
"In new threat, Trump demands NKorea 'get their act together'"
Trump declares opioid crisis a 'national emergency'
Trump questions if McConnell should remain majority leader
Emergency declared in New Orleans as flood threat looms
UN: Smugglers throw some 280 migrants into the sea off Yemen
Trump to declare opioid crisis a 'national emergency'
Science Says: Solar specs needed for safe viewing of eclipse
Trump suggests Senate GOP leader must deliver or step aside
Boss of violent Chicago Hobos gang sentenced to 40 years
The Latest: Trump say he'll expand US anti-missile programs
The Latest: UN leader 'troubled' by rhetoric on North Korea
2016 weather report: Extreme and anything but normal
Taylor Swift doesn't sugar-coat testimony in groping case
Acquitted ex-Tulsa officer volunteers at sheriff's office
"Trump threatens NKorea with 'trouble,' escalating tensions"
"Brushing off Putin, Trump says fewer diplomats saves money"
Yellowstone Park vehicle traffic nearing capacity
CNN severs ties with commentator over Nazi salute tweet
Houston sued over possible denial of benefits to gay spouses
High schooler dies when log falls on him in football drill
