Prosecutors: Prof killed boyfriend as part of sexual fantasy
US Navy destroyer and merchant ship collide near Singapore
The Latest: Notre Dame holds Mass for world's attack victims
US warship collides with tanker near Singapore; 10 missing
The Latest: Navy says 10 sailors missing in collision at sea
The Latest: Malaysia sends ships to help after sea collision
The Latest: Senator tweets prayers for USS John S. McCain
US and S. Korean troops start drills amid N. Korea standoff
"Asian shares mixed ahead of Korean drills, banker meeting"
The Latest: Trump expresses concern for warship crew
The Latest: Singapore helicopter evacuates 4 injured US crew
"Jerry Lewis, Hollywood survivor, showman, dies at 91"
Legendary comedian Jerry Lewis knew how to laugh and cry
Reports: China accuses luxury e-retailer of smuggling
"10 sailors missing in collision between US warship, tanker"
Asian shares mixed as markets await central banker meeting
Manhunt intensifies in Spain for suspected final cell member
The Latest: Sydney school mourns boy killed in Barcelona
The Latest: Spain official confirms ID of attacker at large
Trump to outline Afghan strategy in national TV address
Americans stake out prime viewing spots to see sun go dark
The Latest: Damaged USS John S. McCain reaches Singapore
The Latest: New images emerge of suspected Spain attacker
Sen. McCain faces cancer battle with typical feistiness
Past health chiefs: insurance market stability is the goal
Damaged USS John S. McCain arrives in Singapore; 10 missing
"Barcelona attack driver still at large, identity confirmed"
Big Ben bell to go silent in London for repairs until 2021
Berlin: 9 injured after smoke bomb goes off at Kurdish event
China's Great Wall weighing bid for Fiat Chrysler Jeep unit
UK promises to prosecute online hate crimes vigorously
The Latest: McCain collision occurred in busy shipping lane
World shares mostly down ahead of key central banker meeting
The Latest: Tanker in Navy collision had safety violations
US Embassy in Russia suspends issuing nonimmigrant visas
France's Total buying Maersk Oil for $7.45 billion
The Latest: Mourners keep gathering at Barcelona attack site
Nations search for 10 missing after US destroyer collision
Spanish authorities hunting just 1 person in vehicle attacks
"1 dead, 1 injured as van rams bus stops in Marseille, France"
China's Great Wall considers bid for Fiat Chrysler Jeep unit
The Latest: No motive yet as van rams Marseille bus stops
The Latest: Death toll in Spain attacks rises to 15
The Latest: Big Ben's bell goes silent for years of repairs
"Sempra Energy bids $9.45 billion, topping Buffett offer"
The Latest: All 15 victims in Spain attacks identified
Korea tensions keep a lid on global markets
The Latest: Spanish officials meet to discuss attacks
"Sempra Energy bids $9.45B for Oncor, topping Buffett offer"
Trump won places drowning in despair. Can he save them?
AP-NORC poll: Hispanics lack confidence in nursing homes
The Latest: US Navy vessel arrives to help damaged destroyer
Putin appoints new Russian ambassador to US
Spain death toll to 15 as suspect linked to fatal carjacking
"Parents die, kids hospitalized after family falls off cliff"
"Judge shot, wounded near Ohio courthouse; suspect killed"
The Latest: US Navy to conduct broad probe of 7th Fleet
"US stocks dip again, following back-to-back down weeks"
Iraqi forces close in on IS-held town west of Mosul
The Latest: Pentagon chief confirms Navy probe of accidents
Big Ben bell falls silent in London for repairs until 2021
Navy chief orders probe into Pacific fleet after collisions
Americans stake out prime viewing spots to watch the eclipse
Russia boosts air campaign to help recapture key Syrian city
Russian flight attendant sues airline for discrimination
The Latest: Spanish paper says Barcelona suspect is captured
Paul Ryan: Leaders must push beyond 'passions of the moment'
The Latest: Clear skies predicted for most of eclipse path
Spain: Police shoot man wearing possible bomb belt
The Latest: Catalan police shoot man with possible explosive
"US stock indexes dip, following back-to-back down weeks"
The Latest: Police rule out terror in van hitting bus stops
Parents killed when family tumbles from cliff in New York
The Latest: Robot in Spain removes man's possible explosives
Paul Ryan: Leaders must push beyond 'passions of moment'
The Latest: Zoo lets fans see animals' reactions to eclipse
Teen pleads guilty to lesser charge in Slender Man attack
The Latest: Car drove at high speed across Catalan vineyard
US stock indexes hold steady after back-to-back down weeks
The Latest: Police: Barcelona attacker has been shot down
The Latest: Political parties try to capitalize on eclipse
Total expands in North Sea with purchase of Maersk Oil
Moon begins blotting out the sun in historic US eclipse
The Latest: Police shoot and kill Barcelona van attacker
French police rule out terror in van's fatal bus stop hits
Get Started: FBI warns of spreading W-2 email theft scheme
Barcelona fugitive shot dead outside city wearing bomb belt
The Latest: Couple to witness their 13th eclipse
The Latest: 1st US coast-to-coast total eclipse begins
Moon blots the sun out of the sky in historic US eclipse
Trump to watch eclipse from White House
The Latest: Clouds move to give Nashville crowd a clear view
Feds: Texas man tried planting bomb on Confederate statue
The Latest: Spain fugitive flashed bomb belt before shot
The Latest: Eclipse a hit even where sun not totally blocked
"Judge shot, wounded near Ohio courthouse; gunman killed"
The Latest: Police: Spain suspects all dead or under arrest
Jury awards $417M in lawsuit linking talcum powder to cancer
Historic eclipse turns day into night across the US
The Latest: US coast-to-coast total eclipse comes to an end
US Embassy in Russia stops issuing tourist visas for 8 days
Trump returns to Arizona _ and a chaotic political landscape
"Between cancer treatments, McCain maintains rigorous agenda"
"The Latest: Animals get noisy, run in circles during eclipse"
Wounded congressman says return based on doctors' advice
"Barcelona fugitive shot dead had knives, wore fake bomb belt"
Trump watches eclipse from White House
The Latest: Tyler performs 'Total Eclipse' during cruise
Americans are dazzled as eclipse turns day into night
Man who shot judge is father of player convicted of rape
Search underway for missing sailors; Navy chief orders probe
US stock indexes inch higher after back-to-back down weeks
Jury awards record $417M in talcum powder-cancer lawsuit
Record $417M award in lawsuit linking baby powder to cancer
"After fraught debate, Trump to disclose new Afghanistan plan"
Police: Fugitive's death 'breaks' cell behind Spain attacks
'A primal experience': Americans dazzled by solar eclipse
The Latest: New Mexico youth agency probing Christian sect
The Latest: 'The sun set and rose within about 3 minutes'
The Latest: Spain says suspects all dead or under arrest
The Latest: Ex-Christian sect member not stunned by new case
The Latest: Magnitude readings vary widely on Italy quake
The Latest: Flight gives passengers a closer look at eclipse
Search for missing Army helicopter crew suspended in Hawaii
Slain woman became anti-violence activist after sister died
Man who shot judge was father of player convicted of rape
"Italy quake rocks resort island of Ischia, at least 1 dead"
