Suspect in killing of Navajo girl pleads guilty to murder
Man who wounded deputies at Rastafarian pot farm found dead
The Latest: US condemns 'Maduro dictatorship' over arrests
Senate OKs $3.9B to address VA's looming budget crisis
Native hunters kill whale that made its way to Alaska river
Los Angeles gets Olympics with an 11-year wait _ and risks
3 defendants die in desperate escape attempt at Moscow court
Man freed after airline plot arrest shocked to be questioned
Jordan activists celebrate repeal of 'marry the rapist' law
"Man dead, 2 deputies shot in Rastafarian pot farm dispute"
Officials: Islands' power to be restored in less than week
Kenya leader 'deeply shocked' at election official's killing
Mayor's race centers on income inequality in liberal Seattle
"Man dead, 2 deputies shot after Rastafarian pot farm dispute"
Homeless lifelong bank robber gets 15 years for Reno holdup
Former PMs in Thai court ahead of abuse of power verdict
The Latest: Report says Trump called White House a 'dump'
