Venezuela leader: Will use new assembly to go after foes
Dog finds help for 2 Utah girls struck by lightning
US bombers fly in S. Korea after North's 2nd ICBM test
14 dead after suicide bombing in northeastern Nigeria
Pakistani parliament to elect new PM on Tuesday
Car bomb blast in Somalia's capital kills at least 5
"20,000 flee spectacular fire at music festival in Barcelona"
Exchange of bodies ahead of Syria-Lebanon border plan
US bombers fly over South Korea after North's 2nd ICBM test
Iran: Telegram transfers its servers but CEO denies it
Pope calls for greater commitment to fight human trafficking
California seeks to solutions to homeless sex offender rate
"Iran says Telegram transfers servers, but CEO denies it"
"German police: 2 dead, 4 wounded in disco shooting"
Suspect in July 12 arson at Phoenix youth center arrested
"Clinton lost, but Republicans still want to investigate her"
"Venezuela's leader casts unusual vote, decries 'terrorism'"
The Latest: Venezuela's leader casts unusual early vote
The Latest: Venezuelans line up to vote for new assembly
Libya committee votes in favor of constitutional draft
White House pushes to pursue GOP health care bill
Cellphone service could be spotty for rural eclipse-watchers
"Aide says Trump wants more West Wing discipline, structure"
Trump's travel ban keeps orphan kids from US foster families
British TV to air Diana's recordings on her failed marriage
Penn Station repairs not addressing this commuters' bane
The Latest: Russia Today says its reporter killed in Syria
White House to Senate: Pass health bill now or else
Israeli court upholds sentencing of soldier's fatal shooting
Al-Shabab attack on African Union convoy kills 8 in Somalia
Son of Nashville mayor dies of apparent drug overdose
Venezuelans appear to abstain from government vote
"Pakistan: Ahead of PM vote, Islamabad crowds root for Khan"
"Trump has new chief of staff, old health care fight"
Putin says US will have to shed 755 from diplomatic staff
"Beltre doubles for 3,000th hit, 1st from Dominican to do it"
Venezuelans stay away from polls to protest government vote
Child advocates urge back-seat alarms as 2 die in Arizona
The Latest: US says cuts to staff in Russia 'uncalled for'
