The Latest: Vigil held for people found dead in truck
The Latest: Official: 17 sustained life-threatening injuries
"Trump tweets frustration with Republicans, health care"
"The Latest: Officials: Mexico, Guatemala natives on truck"
US student freed after week held in China over taxi dispute
New York Times asks 'Fox & Friends' for apology
East Timor's main parties able to form gov't but lose ground
Jordan's wild journey: Spieth wins British Open
Official: Suicide attack hits western neighborhood of Kabul
Pelosi urges Dems to oppose intel bill over expedited rule
The Latest: Official: Suicide attack kills 2 in west Kabul
The Latest: Official: Suicide bomb death toll climbs to 12
"Suicide bombing kills 12, injures 10 more in Afghan capital"
Hockey Hall of Famer Dick Gamble to get ring back
Court hearing could decide fate of dog pardoned by governor
Suspect due in court Monday after 9 die in sweltering truck
Israel says guard at Amman embassy shot after being attacked
The Latest: Kabul suicide bombing death toll climbs to 24
"Suicide car bombing kills 24, wounds 42 in Afghan capital"
Israeli security cabinet: No decision on Jerusalem holy site
A look at major issues Duterte confronting in his 2nd year
GOP favor dropping tax beneficial to blue states
A vacant White House job:  first pet
A frustrated Trump lashes out at Republicans
The Latest: Taliban claim responsibility for Kabul bombing
Trump son-in-law Kushner heads to Congress in Russia probe
GOP health bill still a mystery before planned vote
Israel Embassy shooting in Jordan complicates shrine crisis
Black women picking up firearms for self-defense
Taliban claim deadly suicide attack in Kabul that kills 24
The Latest: Israel's Livni fears religious war with Muslims
Interior pick on track for Senate approval despite lobbying
Girl's HIV infection seems under control without AIDS drugs
Spieth takes road less to traveled to British Open
AP Explains: India and China face off in border standoff
Taliban suicide car bombing in Kabul kills 24 people
The Latest: Kushner calls Russia meeting 'waste of time'
The Latest: Kushner denies any improper contacts with Russia
The Latest: Netanyahu vows to bring home guard from Jordan
New al-Shabab video calls Trump 'brainless billionaire'
Democrats attempt rebranding with populist new agenda
Trump son-in-law Kushner denies collusion with Russia
The Latest: Kushner blames aide for faulty questionnaire
The Latest: Palestinian mistakenly stabs Israeli Arab
Police: Man wounds 5 people in northern Swiss city
Jared Kushner says he has 'nothing to hide' on Russia
The Latest: Kushner got 'random email' demanding ransom
"Pakistan says car bomb has killed 12, wounded 25 in Lahore"
The Latest: Trump takes swipe at Sessions in Russia probe
Man with chainsaw wounds 5 in Swiss city; manhunt on for him
Russia deploys military police at 'safe zone' in Syria
The Latest: Trump calls senior House Democrat 'sleazy'
Suspect to be charged Monday after 9 die in sweltering truck
The Latest: Charlie Gard's parents withdraw appeal
The Latest: Kushner on Hill to answer questions about Russia
The Latest: Trump says GOP health care push is 'last chance'
Parents withdraw legal action over their sick baby
The Latest: Charlie Gard's parents say damage irreversible
"Trump son-in-law Kushner at Capitol, denies Russia collusion"
The Latest: Ex-Mossad chief offers to mediate Israel-Jordan
UK parents withdraw legal action over their sick baby
Death toll reaches 10 in immigrant-smuggling case in Texas
The Latest: Charlie's mom wanted 'a chance of life' for him
The Latest: Israel erects railings at unquiet holy shrine
Trump: Health vote is last chance for GOP to do right thing
The Latest: Father says time to let Charlie Gard go
The Latest: Israel envoy: Jordan dispute should end shortly
The Latest: Paul Ryan defends Special Counsel Robert Mueller
UK parents halt court battle over their sick baby Charlie
4 meetings with Russians disclosed by Jared Kushner
Driver charged in smuggling-related deaths of 10 immigrants
Afghan security scrutinized after suicide bomber kills 24
UK parents halt fight over experimental treatment for son
The Latest: Israeli media: Cameras may secure holy site
Hunt is on for chainsaw attacker who wounded 5 in Swiss city
The Latest: Kushner leaves Capitol after interview on Russia
The Latest: Ohio governor says not to force health care
The Latest: Driver 'surprised' to find people inside truck
The Latest: Driver could face death penalty if convicted
VFW slams House plan to fix VA budget gap as hurting vets
GOP Rep. Brooks uses audio of Scalise shooting in Senate ad
The Latest: Kushner says he 'did not collude with Russia'
"Charlie Gard parents drop legal fight, agree to let him die"
"Trump tells reporter to be ""quiet"""
House moves to fill VA's budget gap despite vets' objections
The Latest: Democrats unveil 'A Better Deal'
"No Russia collusion, Trump son-in-law Kushner tells Congress"
Maldives opposition says lawmakers storm locked parliament
Trump intensifies criticism of his own attorney general
"Pakistan: Suicide bombing in Lahore kills 26, wounds 54"
The Latest: Fiance: Driver didn't know he was hauling people
"In Minneapolis, fake sign warns of 'easily startled' police"
"James A. Finley, longtime AP photographer in St. Louis, dies"
Senate GOP gets new pressure from Trump on health care
AP PHOTOS: American black women feel it's time to get a gun
The Latest: 2 found alive in tractor-trailer out of hospital
Trucker charged in 10 deaths in immigrant-smuggling case
"Promising 'A Better Deal,' Democrats try to rebrand party"
The Latest: Israeli intel chief in Jordan to heal rift
The Latest: UN urges end to Jerusalem crisis by Friday
Latest: Survivor says he lost consciousness while sweating
The Latest: Turkey won't let Israel 'trample on' holy site
Arizona hikers clinging to trees rescued from flooded canyon
"Dog governor tried to pardon will live, receive training"
Israel seeks alternative to metal detectors to end crisis
The Latest: UN warns Jerusalem crisis could be catastrophic
Judge Oks deal to spare life of dog that got disputed pardon
The Latest: Israel: Embassy staff returns from Jordan
Judge clears way for Trump commission to collect voter data
APNewsBreak: Rail design led to deadliness of NY train crash
The Latest: Palestinian envoy: People will stay in street
"The Latest: Trump calls Obamacare ""death,"" urges overhaul"
Hikers rescued from trees after another Arizona flash flood
The Latest: McConnell calls for GOP dissenters to back bill
"Highway Patrol: 2 dead, 6 hurt in South Dakota crash"
Burr-Hamilton? Angry lawmaker singles out 'female senators'
Trump says upcoming health vote is GOP's chance to keep vow
The Latest: News site: Israeli embassy attack not political
"Immigrants wept, pleaded for water and pounded on the truck"
Iowa firm tied to truck deaths has history of legal problems
Man dead after shootout with police on Missouri interstate
"Israel, Jordan end diplomatic standoff over embassy shooting"
Police: Driver heavily armed during interstate shootout
Court: Police can't detain immigrants without charges
Records: EPA chief jets away for weekends on taxpayer's dime
APNewsBreak: Rail design led to deadliness of train crash
The Latest: Trucks seen heading to Jerusalem holy site
11 states sue over EPA delay of new chemical safety rules
The Latest: Pope prays for ill baby Charlie Gard and parents
Canadian polygamous leader found guilty of having 25 wives
"No Russia collusion, 'nothing to hide,' Kushner tells Senate"
Evangelical leaders rally around Kushner amid Russia probe
Teenage driver livestreams crash that killed sister
Family of brain-dead California girl fights to reverse death
Senate confirms GOP lawyer for No. 2 role at Interior
Israel removes metal detectors from holy site entrance
The Latest: Trump talks about firing Price over Senate vote
