CNN fires commentator Jeffrey Lord over Nazi salute tweet
A snapshot of Guam before US-North Korea conflict and now
The Latest: Trump escalates feud against Senate leader
The Latest: Venezuelan leader wants meeting with Trump
"Coach crash in China's northwest kills at least 36, hurts 13"
"Venezuela's Maduro: 'Mr. Donald Trump, here is my hand'"
"As North warns of missile plan, US-South Korea wargames near"
Wisconsin Senate leader getting ready to move on Foxconn
"Bus crash in China's northwest kills at least 36, hurts 13"
Ex-cop convicted of murder from days as alleged gang member
Experimental defense unit funds new tech but faces skeptics
Utah man wrongly accused of drugging officer gets $50K
US company offers to take financial risk of new MH370 search
Trump doubles down on 'fire and fury' vow as wargames near
The Latest: Mattis says US wants diplomatic solution for NK
"Trump aide says Tillerson's role is diplomatic, not military"
Key events in India-Pakistan relations since Partition
"Strong, but deep earthquake shakes northern Philippines"
"Strong, but deep, earthquake shakes northern Philippines"
New Orleans on edge as city scrambles to fix pumping system
School choice program raises questions about accountability
Los Angeles poised to take another step toward 2028 Games
Poll: Most say time to end effort to repeal Obama health law
Kenya waits to hear final results of already disputed vote
Swing-district House GOP feel the heat on health care
Trump-McConnell feud does little to jumpstart stalled agenda
"As North plans missile launch, US, S. Korea ready war games"
London Tube station evacuated amid reports of smoke
The Latest: Rioting by opposition supporters in Kenya
London subway fire: 4 treated for smoke inhalation
The Latest: US says 'no Kenyan should die' because of vote
"EU: 15 nations get tainted eggs, products in growing scandal"
US-backed Syrian fighters pressure IS militants in Raqqa
Big Easy on edge as city scrambles to fix pumping system
"EU: 17 nations get tainted eggs, products in growing scandal"
Hong Kong activist says Chinese tortured him for Messi photo
Trump warns NKorea that US is 'locked and loaded'
UK opponents of Brexit mull new centrist political party
Trump warns US 'locked and loaded' as North readies missiles
EU plans talks as egg scandal hits 17 countries
Investigator in Trump tax return case is taken into custody
Police: Hair stylist slain in Chicago stabbed over 40 times
"Trains collide in Egyptian city of Alexandria, killing 25"
"APNewsBreak: Beyond bluster, US, NKorea in regular contact"
Trump-McConnell escalating feud undercuts stalled agenda
NYC prepared for president's return to Trump Tower
House conservatives want fresh health care repeal vote
Train collision near Egypt's Alexandria kills at least 28
Poll: Most say time to stop trying to repeal 'Obamacare'
The Latest: Death toll in Egypt train collision rises to 36
Dem AZ Rep. Sinema 'seriously considering' Senate challenge
Train collision in northern Egypt kills at least 36
"Resistance leaders play long game, dismiss impeachment talk"
"US-backed Syrian fighters link up from east, west in Raqqa"
"Soggy New Orleans looks warily at more rain, possible floods"
Fear spreads over tainted eggs despite low risk to consumers
The Latest: Kenya opposition calls election a 'charade'
The Latest: Democrats' bus tour targets GOP over health care
NYC billionaire suggests black NY senator is worse than KKK
DeVos say school vouchers part of tax overhaul discussions
Judge sentences hit man for Chicago gang to life in prison
What does North Korea really want? Its playbook offers clues
Bodyguard: I saw DJ reach under Taylor Swift's skirt
Dems target swing-district House GOP on health care
Private submarine sinks; owner held on suspicion of murder
California official sues EPA over records on administrator
Kenya says president Kenyatta wins 2nd term; vote disputed
Senate GOP rallies behind McConnell in feud with Trump
Renovations underway at the White House
The Latest: Trump tells NKorea's Kim he'll regret any action
White House says Trump's Putin comments were sarcastic
Trump: NKorea 'will regret it fast' if acts against US ally
"The Latest: Gunshots, screams reported in parts of Kenya"
Train collision in northern Egypt kills at least 40
"Guam residents seek answers, tout the island amid tensions"
Wisconsin Republicans tie Foxconn incentives to job numbers
Kenyatta declared winner of disputed Kenya presidential vote
The Latest: Kenya's leader asks country to 'shun violence'
Train collision in northern Egypt kills 43; 122 injured
Group tied to Trump backs Strange in Alabama's Senate race
Billionaire suggests black senator worse than Ku Klux Klan
Judge considers dropping case against Taylor Swift
The Latest: Trump to speak with China's Xi about North Korea
The Latest: Trump to hold press conference in DC Monday
The Latest: VP heads to Latin America amid Venezuela crisis
