Taxi jumps curb near airport in 'accident'; 10 cabbies hurt
Parents of student sue University of Alabama over suicide
Source of allegation vs. Sanders' wife says info was hearsay
South Korea military: North Korea launches ballistic missile
The Latest: Missile likely landed in Japanese economic zone
Seattle husband fatally shoots wife while in Uber vehicle
The Latest: Trump tweets about North Korea missile launch
Trump criticizes Kim Jong Un after latest missile launch
New Jersey Democrats: We have a budget deal to end shutdown
"Christie: I'll sign budget deal, end government shutdown"
The Latest: US tracks North Korea missile for 37 minutes
North Korea launches midrange ballistic missile in Japan sea
US: Family ties for travel ban based on immigration law
Prosecutors ask judge to gag ex-pharmaceuticals CEO Shkreli
Unlikely for Winter Olympics to be icebreaker between Koreas
"US marks Independence Day with pomp, dazzle, hot dog contest"
Venezuelan opposition sets symbolic vote on new constitution
"Canada to apologize, pay former Gitmo prisoner Omar Khadr"
Newborn latest victim of Rio de Janeiro's surging violence
N. Korea launches possibly most successful missile test yet
Pyeongchang Olympics are icy path to warmer Korean relations
US-backed forces breach wall around Raqqa's Old City
Christie: I'll sign budget deal; government shutdown over
North Korea claims it tested first intercontinental missile
"Christie signs $34.7B budget, ends state government shutdown"
"Christie ends shutdown, but beach pictures left an imprint"
"In Europe, Trump gets 2nd chance to make 1st impression"
Appeals court orders EPA to proceed with emissions rule
"No 'specific agenda,' but Trump, Putin have lots to discuss"
"The Latest: North Korea gives height, distance of missile"
The Latest: Japan still studying North Korea's ICBM claim
The Latest: North Koreans praise latest missile launch
"AP PHOTOS: Scared and nearly naked, an Iraqi man flees Mosul"
"The Latest: US, South Korea analyze North Korea's ICBM claim"
China's Xi in Russia for talks with Putin
Iraqi commander says IS in 'fight to the death' in Mosul
'Pope's hospital' to release annual report after AP probe
The Latest: S. Koreans worry missile test will boost tension
"Police, fire heroics prompt anti-austerity push in Britain"
Lockerbie bomber's family launches bid to appeal conviction
Baseball in London! Major league showcase set for Hyde Park
The Latest: US envoy: Breach of IS' Raqqa wall a 'milestone'
"The Latest: Russia, China offer plan to ease N.Korea tension"
Progress elusive in neighborhood rocked by police shooting
"Despite big offers, little has changed for baby Charlie Gard"
"The Latest: Spain rescues 3 migrants, searches for 49 others"
US-backed forces breach wall around IS-held Raqqa in Syria
"Trudeau: Trump, Brexit mean new chances for Canada, Ireland"
UAE foreign minister: No word on Qatari response to demands
"Venezuela high court, top prosecutor in political showdown"
Woman charged in Craigslist plot to kill Israeli ex-husband
"Emirates, Turkish Airlines try to join Etihad off laptop ban"
Illinois Senate OKs tax increase; Gov. Rauner has vowed veto
The Latest: Chestnut's champ again at hot dog eating contest
Arizona won't give Trump extensive voter registration info
The Latest: 5 people taken into custody at hot dog contest
"British baby at end of life support draws in pope, Trump"
Mueller probe could draw focus to Russian crime operations
"Joey Chestnut defends title, gobbles down record 72 hot dogs"
Baseball in London? Major league showcase set for Hyde Park
Illinois governor vetoes $36B budget with $5B tax increase
Illinois Senate nixes vetoes of budget plan with tax hike
Iraqi PM congratulates troops on 'big victory' in Mosul
Baseball in London? Major league showcase held in Hyde Park
Missile launch tests Trump's North Korea strategy
"Independence Day marked with pomp, dazzle, lots of hot dogs"
Canada decision to pay former Gitmo prisoner criticized
"In Syria's Raqqa, Old City wall a testament to glorious days"
Chanel aims high with starry 'Eiffel Tower' Paris show
"Joey Chestnut wins 10th title, gobbles a record 72 hot dogs"
Widow goes after money Canada will give ex-Gitmo prisoner
The Latest: US says NKorea missile test was with ICBM
Oregon becomes first state to allow gender-neutral licenses
Vatican acknowledges past problems at 'pope's hospital'
"US says NKorea missile test was with ICBM, tensions escalate"
"US celebrates July Fourth with parades, picnics, fireworks"
Ukrainian police seize software company's servers
