"White House tries to regroup, but Trump isn't helping"
Legal experts to Trump on travel ban: Put down the Twitter
Report suggests Russia hackers breached voting software firm
White House: Trump won't seek to block Comey testimony
Alleged London attacker was a known radical Islamist
"Bill Cosby goes on trial, his legacy and freedom at stake"
"Sheriff: Fired worker killed 5, shot self as siren neared"
Portland man fatally stabbed on train remembered as hero
Vegas officer arrested on manslaughter charge in choke death
The Latest: Stabbing suspect involved in 2005 family attack
The Latest: Britain frees 12 detained after London attack
'I've been stabbed': Stories from London attack survivors
Arab nations cut ties with Qatar in new Mideast crisis
Hostage-taker in Australia had been acquitted of terror plot
Trump seeks to privatize US air traffic control system
Senate GOP aiming for vote this month on health legislation
"Qatar says Kuwait trying to mediate, solve diplomatic rift"
Men charged  in 36 deaths at ramshackle Oakland warehouse
The Latest: Australia fears for missing nanny in London
Legal experts to Trump on travel ban: Twitter hurting cause
Cosby's lawyer attacks 1 accuser as sex assault trial opens
Tillerson: Trump says look past turmoil and re-engage Russia
Kerry: Imposing new sanctions on Iran could be dangerous
"Qatar says Kuwait trying to mediate, solve Gulf crisis"
New search underway near home of London Bridge attackers
The Latest: Qatar sports network blocked in UAE
The Latest: Toll from last week's Afghan bombing passes 150
2 men charged in 36 deaths at Oakland artists' warehouse
Stats show increase in fatal workplace shootings
Afghan president says last week's bombing killed over 150
Cities push back as Trump aims to cut anti-terrorism funding
New Jersey set to vote to replace unpopular Christie
The Latest: Area around London Bridge remains cordoned off
The Latest: US-backed Syrian force attacks IS-held Raqqa
The Latest: Spain awaiting identification of London victims
US-backed Syrian force attacks IS-held capital of Raqqa
The Latest: Gym of one of attackers saw 'nothing of concern'
Sheriff: Fired worker had plan to kill former co-workers
"Workplace shootings, like Orlando's, tick upward in US"
Trump infrastructure push faces cold shoulder from Congress
The Latest: Britons fall silent to remember attack victims
The Latest: Turkey says it will respond to threats in Syria
"The Latest: 3rd London attacker named as Youssef Zaghba, 22"
The Latest: US says fight for Raqqa will be 'difficult'
The Latest: Kremlin denies report of voting software hacking
UK police name third attacker as new search gets underway
The Latest: Australian nurse named as London attack victim
The Latest: Saudis revoke Qatar Airways license
The Latest: London mayor doesn't care about Trump tweets
The Latest: Egyptian workers fearful amid Gulf dispute
The Latest: Cousin of London attacker: 'Our family is hurt'
The Latest: CCTV shows assailant trying to get into bar
Trump defends tweeting as way to get out 'honest' message
The Latest: Family of Australian nanny seek news of her
The Latest: Trump says Arab leaders complained about Qatar
Trump says Arab leaders complained about Qatar
US contractor arrested after leak of Russia hacking report
New Jersey voters go to polls to replace Gov. Chris Christie
Trial of woman charged in texting suicide case starts
The Latest: Kuwaiti emir seeks to mediate Qatar rift
Survey: Top CEOs still back some of Trump's major policies
London mayor tells AP he doesn't care about Trump tweets
The Latest: Trump says Qatar dispute could end terror
Officer attacked with hammer outside Notre Dame in Paris
"The Latest: Police shot, injured attacker near Notre Dame"
Ex-minister in Temer gov arrested hours before key trial
Officer attacked with hammer by Notre Dame in Paris
"Trump sides with Saudis, other Arab nations against Qatar"
The Latest: Paris police operation near Notre Dame over
Sheriff: Awning factory shooting left 2 teens parentless
The Latest: Witnesses describe dramatic Notre Dame operation
Attacker uses hammer on officers near Notre Dame in Paris
"Needing troops, Army offers up to $90K bonuses to re-enlist"
DeVos hedges on banning discrimination against LGBT students
George and Amal Clooney welcome birth of twins
Prosecutor: Woman in texting suicide case wanted attention
House set to condemn Turkish security attack on protesters
Trump schedules speech during Comey testimony
"Accuser's mother bolsters story Cosby drugged, assaulted her"
The Latest: Notre Dame assailant cried 'It's for Syria'
China: Won't release men who probed Ivanka Trump supplier
The Latest: Soccer club applauds fan who took on attackers
The Latest: France to consider new security measures
Man attacks Paris police with tool at Notre Dame 'for Syria'
APNewsBreak: Grassley says VA lied about Iowa wait times
The Latest: Report: UK attacker 'wanted to be a terrorist'
Trump's spending plan targets cities' anti-terrorism funding
The Latest: Italian mother of attacker was convert to Islam
Pro-Trump group labels Comey political 'showboat' in new ad
"The Latest: Sen. Graham's quip on Trump, Russia"
The Latest: Mistrial declared in church minister's trial
The Latest: London police fear  man lost in river by bridge
Cosby's accuser enters court for long-awaited confrontation
Juror contempt prompts mistrial in church abuse case
The Latest: Mother: UK attacker got radicalized off internet
China won't free men who investigated Ivanka Trump supplier
US-led coalition strikes pro-Assad forces in Syria
"Attackers were failed clerk, pastry chef and an Italian man"
New National WWII Museum exhibit looks at fight on homefront
The Latest: Flynn turns over documents to Senate panel
"Kuwait tries to mediate crisis between Qatar, Arab nations"
The Latest: Putin phones Qatari emir of Gulf tensions
The Latest: Neighbors had some suspicions about Zoughba
Vice president's wife installs beehive at official residence
Senate confirms Trump's pick for CIA's top lawyer
DEA warns police of accidental overdose risks in drug fight
Senate poised to make firing VA employees easier
Spicer won't say whether Trump has confidence in Sessions
"Cosby's accuser says she was drugged, groped; 'I was frozen'"
"Trump wishes Comey luck, allies aim at lawman's credibility"
The Latest: Senate panel sought Flynn business documents
Fear of deportation drives people off food stamps in US
Accused leaker shared harsh opinions on Trump before arrest
The Latest: VA senator say Russia hacking more widespread
"London attackers were chef, clerk and 'suspicious' Italian"
The Latest: Jordan scales down ties with Qatar
DeVos non-committal on private school LGBT discrimination
Mistrial in church beating after juror brings in documents
"Siding against ally Qatar, Trump injects US into Arab crisis"
Federal investigators blame pilots in wrong-airport landing
The Latest: Turkey's president voices support for Qatar
"White House, allies scramble for ways to counter Comey"
"'I was frozen': Cosby accuser says she was drugged, groped"
"US envoy Haley berates UN rights council, demands reforms"
Woman arrested in fatal stabbing of toddler granddaughter
The Latest: Senate votes to give VA more firing authority
China defends arrest of men probing Ivanka Trump supplier
Juror's documents lead to mistrial in gay beating trial
"Flynn turns over documents to panel probing Russia, Trump"
Sister: Woman jailed in family stabbing distraught over son
The Latest: Australia confirms 2 citizens dead
Justices skeptical about death sentence appeal deadlines
Existing climate efforts expected to keep US goals on track
"Wall Street, Trump at play in New Jersey governor's race"
Family: Australian nurse died trying to aid attack victims
Leaked NSA report highlights deep flaws in US elections
Family says Chinese activist faces subversion charge
Prosecutors don't charge owner of warehouse in deadly fire
