The Latest: Interior chief heading back to Washington early
Chinese president oversees military parade in show of might
Many Venezuelans skip polls to protest government vote
PBS CEO warns that federal cuts will sink some stations
Luggage screening intensified after Australia airplane plot
Interior chief ends Nevada trip for Monday Cabinet meeting
Hall of Fame ceremony an emotional time for inductees
Venezuela: more than 8 million grant government more power
Election council says 8M voted to create Venezuelan assembly
Turnout in Venezuela assembly vote another point of conflict
Australian court debates release of Queen's secret letters
Sessions intends to hold on to the job he loves
Chinese official says no link between US trade and N. Korea
Trump's new chief of staff takes over a White House in chaos
Pence holds talks with 3 Baltic presidents
White House: Trump to decide soon on ending health payments
Trump to award first Medal of Honor to Vietnam Army medic
Afghan police: Car bombing targets Iraq Embassy in Kabul
Transgender soldier fears life setback after Trump's tweet
Putin lays down a number: US must cut 755 Moscow diplomats
The Latest: IS claims attack on Iraqi Embassy in Kabul
The Latest: Afghan ministry: Suicide bomber hit Iraq embassy
Senators seek tougher law for lobbyists for foreign govts
VP Pence in Estonia: Attack on 1 NATO ally is attack on all
WikiLeaks issues leaked Macron campaign emails to its site
Shkreli trial moves toward jury deliberations in New York
The Latest: Afghan police say attack on Iraq Embassy is over
The Latest: EU concerned for future of Venezuelan democracy
IS targets Iraq Embassy in Kabul; all 4 attackers killed
Germans hand over Ainu skull taken from Japan grave in 1879
US military: Drone strike kills al-Shabab fighter in Somalia
The Latest: Trump in tweet denies chaos at White House
Russia urges US to fix ties as it cuts US diplomatic staff
Trump insists there's no chaos at White House
"Kenya election official tortured, killed days before vote"
The Latest: Trump swears in new chief of staff Kelly
Romanian official: Russian deputy PM tried to flout EU ban
'I am transgender': A US soldier shares personal journey
The Latest: Trump convenes Cabinet with new chief of staff
Venezuela government claims mandate to recast system
Shkreli jury begins deliberations in federal fraud trial
US set to hit Venezuela with new sanctions after election
'13 Reasons'  might have triggered suicide searches online
"'No chaos,' Trump insists as he swears in new chief of staff"
Venezuela defiant as US moves to sanction oil industry
Tropical Storm Emily nears Florida's west-central coast
The Latest: Florida Gov. declares emergency due to storm
US-Russia ties at new low with expulsions of diplomats
Tropical Storm Emily reaches Florida's west-central coast
Tropical Storm Emily: Drenching rains on trek across Florida
US hospitals set record for fast heart attack care
Teen guilty of manslaughter over death of Polish man in UK
Trump administration hails deal to export coal to Ukraine
Utility votes to stop building billion-dollar nuke reactors
AP source: Barletta to seek US Senate seat held by Bob Casey
The Latest: Trump's claims about economy not accurate
APNewsBreak: California proposes lowering lawyer exam score
Brouhaha! NJ gov Christie confronts Cubs fan at Brewers game
Joe Arpaio convicted of crime for ignoring judge's order
The Latest: Scaramucci out after 11 days in White House job
Los Angeles reaches deal with Olympic leaders for 2028 Games
The Latest: RNC tells staff to retain 2016 campaign files
Scaramucci out of White House job as John Kelly takes charge
"Farmer suicides rise in India as climate warms, study shows"
The Latest: Kushner meets with interns on Capitol Hill
The Latest: Trump presents Medal of Honor to former medic
The Latest: Scaramucci out to give Kelly 'clean slate'
California considers lower bar for its tough lawyer exam
Venezuela defiant as US moves to sanction president
The Latest: US hits Venezuela president with sanctions
Transgender soldier felt 'fired' by Trump's tweet
US hits Venezuelan president with financial sanctions
Transgender US soldier felt 'fired' by Trump's tweet
The Latest: Alabama jailbreak: 11 of 12 inmates recaptured
Ex-Sheriff Joe Arpaio convicted of ignoring judge's order
"The Latest: Health ideas proliferate, but prospects iffy"
Jailbreak: Inmates used peanut butter to fool door guard
Environmentalists rip proposed Foxconn permit rollbacks
"New health care ideas, but path of passage iffy at best"
The Latest: White House says Kelly has 'full authority'
"Tropical Storm Emily: Power outages, rain, fishermen rescued"
Trump awards Medal of Honor to Army medic 48 years later
Joe Arpaio convicted after refusing to end immigrant patrols
Billions down the drain as new nuclear plants scrapped
The Latest: White House says Trump was joking about police
Judge nixes Alabama law putting pregnant girls through trial
Trump's tax plan has aggressive timeline but no details
"APNewsBreak: Study says films exclude women, Hispanics"
Jailbreak: Inmates used peanut butter to fool guard
Defiance that once benefited Joe Arpaio led to his downfall
Kelly shows his clout: Scaramucci out as WH chief moves in
The Latest: Trump said to have total confidence in Cabinet
Republicans say time for Senate to move on from health care
