Teen who took life in texting case studied suicide methods
193 nations urge action to protect oceans _ with US protest
"With court victory, hand of Brazil's president strengthened"
Bill Cosby on the stand? Experts say it would be a huge risk
Kosovo's general election poses headaches for the winner
"Trump denies seeking Comey 'loyalty,' dodges tapes question"
"As Tillerson calls for calm, Trump calls out Qatar on terror"
Many in GOP unshaken by Comey's testimony against Trump
Trump says US is committed to mutual support of NATO allies
Oldest Trump son fires off 80-plus tweets in support of dad
13 Philippine marines killed in fighting with militants
Marches against Islamic law to be held in many US cities
French new president Macron seeks parliament majority
"Clinging on to her job, Britain's May appoints new ministers"
Fraternity brothers due in court in pledge's fatal fall
Ever wanted to live in 2 nations at once? Here's your chance
Tiger Woods told officers during arrest he had taken Xanax
"Trump dodges tapes question, denies seeking Comey 'loyalty'"
Puerto Rican parade tries to move past storm over militant
The Latest: May's top aides resign after UK election fiasco
UK prime minister's top aides resign after election fiasco
London police chief: Attack victims show city's diversity
French president commemorates deadly World War II massacre
Trump holds fundraiser for congressman at his golf club
Afghan official: Afghan soldier kills 2 US soldiers
A look at high-profile police-related deaths of US blacks
US spy planes help Philippine troops quell siege
Russian nanotechnology official arrested for fraud
"Trump wages battle against regulations, not climate change"
"Videos, documents detail serial killer's cold confessions"
Ex-prof convicted of assaulting disabled man gets new trial
Arab states in row with Qatar laud Trump's supportive stance
Paris prosecutor: Notre Dame police attacker to be charged
Romney encourages Biden to consider Senate run in Utah
"Videos show rescue of rape victim, serial killer confessions"
Biden encourages Romney to consider Senate run in Utah
Trump seeks pivot from Russia probe to job training
"Cosby on trial: Gripping testimony, brisk pace mark Week 1"
The Latest: British prime minister names new chief of staff
The Latest: DUP agrees principles to back UK Conservatives
Rallies against Islamic law draw counter-protests across US
UK premier strikes tentative deal with N Ireland party
UK leader May strikes tentative deal with N Ireland party
"Car strikes pedestrians outside Amsterdam station, 5 injured"
"The Latest: Italy coast guard: 1,650 migrants rescued in Med"
Dutch police on car incident: no indication of attack
"Pentagon: 3 US soldiers killed, 1 wounded in Afghanistan"
Gadhafi's son released from more than 5 years of detention
Sessions to appear before Senate intelligence committee
Texas's tough pension laws may not apply in other states
Gadhafi's son released after more than 5 years of detention
Trump expected to announce Cuba policy next week in Miami
Paris prosecutor charge Notre Dame attacker
Polish police forcibly remove anti-Kaczynski protesters
