Texas Senate again OKs 'bathroom bill' over police criticism
10 white caskets and memories: Funeral honors flood victims
Cyber staff: Wisconsin company offers to microchip employees
Top Vatican official faces Australian court on sex charges
Uruguay: Ex-Gitmo detainee also tried to travel to Russia
Trump taking victory lap in Ohio
The Latest: Trump talks 'new immigration system' in Ohio
Ivanka Trump speaks at Pence fundraiser
The Latest: Senate blocks proposal to repeal 'Obamacare'
Rights groups ask Duterte to retract threat to bomb schools
New York City's transit agency unveils $836M subway plan
Celgene Corp. to pay $280M to settle cancer drug fraud suit
Trump: Nation closer to liberation from 'Obamacare'
Trump ex-campaign chair talks with Senate investigators
Ohio set to end 3-year hiatus with execution of child killer
"'Pharma Bro' won't stop talking, except to jury in trial"
"Trump cranks up heat on Sessions, says ""time will tell"" fate"
APNewsBreak: New York eyes 'textalyzer' to bust drivers
Pharmaceutical company Celgene settles suit for $280 million
US Rep: Truck passed checkpoint 2 hours before discovery
Vatican Cardinal Pell faces Australian court on sex charges
Muslims pray outside holy site despite Israeli concessions
EU-Turkey talks fail to ease friction over detentions
Trump says 'time will tell' fate of attorney general
"McCain delivers a key health care vote, scolding message"
The Latest: Muslim cleric wants cameras removed from shrine
Vote shows GOP's problems in replacing Obama health law
Dad: Ex-Marine killed in Syria 'had a mission' in IS battle
Muslim cleric: Protest to go on despite Israeli concession
"Fires force evacuation of 10,000 in 3 French Riviera towns"
"Parents, former Scouts alarmed by Trump's speech at jamboree"
Senate Judiciary Committee withdraws subpoena for Manafort
NCAA rule ending two-a-days forcing teams to adjust
Strike by oil tanker owners causes fuel shortage in Pakistan
Trump: Liberation from 'Obamacare nightmare' is close
Top EU court says it was wrong to end Hamas terror listing
Ohio execution of condemned man set; 1st in over 3 years
"The Latest: Turkey, Israel trade barbs over holy site"
"Man accused of killing deputy, 7 others due in court"
Scientists build DNA from scratch to alter life's blueprint
The Latest: Trump blasts Murkowski on health care vote
"The Latest: Wildfires in Italy fueled by drought, high temps"
Investigator: Driver part of larger human-smuggling scheme
"Fires force evacuation of 12,000 in 3 French Riviera towns"
The Latest: Police block journalists from parts of Old City
Spanish PM Rajoy denies knowing about graft deals in party
Trump to bar transgender individuals from armed forces.
Trump bars transgender individuals from US armed forces
Hop on! Wild rabbits surf on sheep to flee New Zealand flood
Wasserman-Schultz fires IT staffer following fraud arrest
Trump assails GOP senator who opposed health care bill
The Latest: Israel tells Turkey its criticism is 'absurd'
"The Latest: Senators criticize FBI, Justice in Russia probe"
The Latest: Pentagon not aware of Trump transgender decision
Ohio puts child killer to death in 1st execution in 3 years
The Latest: Pentagon looking for guidance on transgender ban
The Latest: Ash Carter criticizes Trump transgender ban
The Latest: Duckworth says transgender ban discriminatory
Law drawing focus in Russia probe rarely ends in prosecution
Parents of critically ill baby request own hospice care team
US poised to hit Venezuela with more sanctions
The Latest: Trump isn't letting up on Sessions criticism
"Scalise discharged from hospital, beginning rehabilitation"
Trump says transgender people should be barred from military
The Latest: Poor visibility hurts wildfire fight in Portugal
Wasserman Schultz fires IT staffer following fraud arrest
The Latest: Judge sets deadline for moving baby to hospice
Trump keeps up public pelting of attorney general
"Police: One-armed, machete-wielding clown arrested"
Britain to ban sale of new diesel and gasoline cars by 2040
Jerusalem Palestinians find voice through prayer protests
Sex abuse victims seek help to track ex-priest's whereabouts
Zinke incorrectly identifies VA chief as 'fellow veteran'
The Latest: Minneapolis expands required use of body cameras
Minneapolis police chief tightens officer body camera policy
The Latest: Ex-Sen. Levin offers documents in Russia probes
Rolling Stone cover asks why can't Canada PM be US president
"Judge: Baby Charlie Gard will end life in hospice, not home"
New York eyes 'textalyzer' to bust drivers using phones
Child killer put to death in first Ohio execution in 3 years
Sanctions bill hits hurdle in Senate over NKorea penalties
The Latest: US slaps Venezuela with new sanctions
Pew poll: A quarter of blacks have been harassed online
"US, Brazil investigate sect accused of abuse, trafficking"
Trump lashes out at Alaska senator over health care vote
"Wildfires force evacuation of 12,000 in French Riviera towns"
Trump again rips attorney general but may want him to stay
Trump gets do-over with youth after panned Boy Scouts speech
Trucker in deadly smuggling operation to testify next month
House GOP works to deliver on border wall for Trump
The Latest: Alabama senator offers seat for Sessions run
Invitation: Trump to announce Foxconn plant in Wisconsin
LGBT outrage over Trump ban on transgender military service
GOP senators blink on a big chance to repeal 'Obamacare'
The Latest: Alabama lawmaker makes offer to Sessions
Tillerson on resignation rumors: I'm not going anywhere
Venezuela leader's foes levy new sanctions and fresh strike
"What's next: Senate GOP considers ""skinny"" health care bill"
Trump announces $10 billion Foxconn plant in Wisconsin
Trump says bar transgender troops from US military
Landing massive Foxconn plant huge victory for Walker
Experts: Software theft shows threat of mercenary hackers
The Latest: Gore slams trump's military transgender ban
Trump's order: Bar all transgender troops from US military
Records: Student-loan forgiveness has halted under Trump
FBI investigating death from domestic dispute on cruise ship
Center called 'powerful first step' as Ferguson still mends
4 year-old girl's rapist gets 42-year prison sentence
Trump again rips attorney general but many want him to stay
The Latest:  Trump hears 'good things' on health care bill
