Oakland to pay nearly $1 million to teen in police scandal
Trump discusses trade deficit with visiting Vietnam leader
Oregon shields birth record changes for transgenders
Trump to announce decision on Paris climate pact Thursday
Macedonia's Zaev wins confidence vote to form new government
LeBron James' Los Angeles home vandalized with slur
HUD's Carson expected to ramp up public profile
Philippine airstrike kills 11 soldiers in 'friendly fire'
Oregon governor signs transgender equity bill into law
The Latest: Philippines says 500 militants involved in siege
Philippines says 8 foreign fighters killed in southern siege
"States, cities pledge action on climate even without Trump"
Afghans mourn a day after massive truck bombing kills 90
Police release Tiger Woods' DUI arrest video
Group: 504 Californians got life-ending prescriptions
Trump's cellphone use worries security experts
The Latest: Trump brings back 'Crooked Hillary' nickname
Comey OK'd to testify; House committee issues subpoenas
Nightclub massacre bodycam video documents officer response
Malaysia Airlines jet diverted in Australia over bomb scare
"Renewable energy expected to continue growth, despite Trump"
China will continue with climate pact even if US pulls out
Doctor arrested at Trump hotel on gun charges due in court
Chinese maker of Ivanka Trump shoes denies labor violations
Once-flagging Alaska space business shows signs of liftoff
Syria activists say founder of IS' Aamaq killed in airstrike
Trump to announce decision on climate change Thursday
Explosion at corn milling plant rocks Wisconsin town
Philippine airstrike kills 11 soldiers in besieged city
Convicted former Auschwitz guard dies in Germany at 95
The Latest: Putin says attempts to contain Russia won't work
Putin: Russian state has never been involved in hacking
The Latest: Putin: Military in Pacific is response to US
Sheriff: Explosion at Wisconsin plant kills at least 1
IS seals off area of symbolic mosque in Mosul's Old City
The Latest: Russia to wait out turmoil to forge Trump ties
Prosecutors: Ex-NYC math teacher ran $70M Ponzi scheme
"Despite Trump, cleaner energy growth expected to carry on"
The Latest: Kremlin says Russia committed to Paris pact
"In Iraq, IS seals off area around symbolic mosque in Mosul"
"Senate panel eager to hear from Comey, given OK to testify"
"NATO and partners hold land, sea exercises in eastern Europe"
Trump waives law requiring US move its embassy to Jerusalem
"Putin denies involvement in hacking, hails Trump"
"As Europe talks tough on climate, data show emissions rose"
Crews look for 2 workers after fatal blast at Wisconsin mill
Russia envoy says Moscow will respond to NATO buildup
The Latest: WH says Israel peace hopes sparked embassy delay
The Latest: Israeli official disappointed with embassy delay
What else curd it be? Cheese is top Wisconsin dairy product
AP Interview: France warns of risk of war in cyberspace
Trump rejects moving Israel embassy to Jerusalem _ for now
The Latest: Jordan welcomes decision delaying embassy move
$3.8 billion Dakota Access oil pipeline begins service
The Latest: Palestinians say embassy decision best for peace
Prosecutor: Minister 'directed' beating of gay congregant
The Latest: Corn mill cited in 2011 for explosion hazards
Canadian former nurse pleads guilty to 8 murder charges
"Afghans mourn, a day after massive truck bombing killed 90"
World leaders reaffirm commitment to fighting climate change
In or out? Trump announcing decision on global climate pact
"1 dead, 2 workers missing after explosion at Wisconsin mill"
Alaska space business tries to take off after setbacks
44 migrants die of thirst in Niger while crossing desert
"Putin: Russia doesn't hack but ""patriotic"" individuals might"
Biden launches PAC: It's 'time for big dreams'
"Mr Met gives fan the finger, employee out as team mascot"
Online game Words with Friends adds 'covfefe' to its list
US job market looks solid 8 years after recession ended
Aide: Stabbed councilman bears no ill will toward attacker
Prosecutors seek jail time for ex-Penn State president
"Trump declines to move US Embassy to Jerusalem, for now"
"After setbacks, Alaska space business again has high hopes"
'Am I going to die?' Gay man testifies at church trial
Officials: US mulls return of Russian diplomatic compounds
The Latest: 5 Nordic states urge Trump to stay in Paris pact
Witnesses: Gunshots and explosions at Philippine mall
White House informing allies Trump will abandon climate pact
"Fire in Rome junkyard explodes gas tanks, spreads dark smoke"
The Latest: Trump to announce US pullout from climate accord
Senate to hear from Comey; Dems raise new Session questions
"PROMISES, PROMISES: How Trump handled international pledges"
Trump says US will abandon global climate accord
The Latest: Trump addresses explosion in Philippines
The Latest: Trump announces US pull out from climate pact
The Latest: Nation's mayors oppose climate pact pull out
Senate to hear from Comey; Dems raise new Sessions questions
The Latest: Gore calls exit from climate pact 'reckless'
Wisconsin mill that exploded had been reprimanded on safety
APNewsBreak: Ohio State attacker faulted 'moderate' Muslims
The Latest: Worlds mayors remain committed to Paris accord
The Latest: Elon Musk resigns from Trump business councils
The Latest: Germany's Merkel regrets Trump decision on pact
Proposed UN resolution would sanction 15 North Koreans
"Trump pulling US from global climate pact, dismaying allies"
"The Latest: France, Germany, Italy: Pact can't be revisited"
"Gunfire, blasts hit Philippine casino; terror ties doubted"
The Latest: UN chief say US must remain leader on climate
2 mature spellers stand out among 15 left at national bee
The Latest: Some Dem govs form group to uphold Paris pact
Nooses showing up more in hate incidents around country
The Latest: Pittsburgh mayor says his city stand with world
World leaders say climate change deal can't be renegotiated
Draft UN resolution would add 15 North Koreans to blacklist
European leaders: climate change deal can't be renegotiated
"The Latest: Ivanka Trump, Kushner skip climate announcement"
"Gunman storms Philippine casino, police suspect robbery"
The Latest: Trump speaks with key leaders about Paris accord
Documents: Doctor arrested at Trump Hotel spoke of McVeigh
3 years in prison for soldier who lied way to Purple Heart
"California, New York, Washington unite to back climate pact"
Clinton: Trump unleashed 'dangerous' level of hate
