"Judge orders Montana congressman photographed, fingerprinted"
"The Latest: Car strikes 2 women watching eclipse, 1 dies"
Nation's political split on display at Trump Phoenix visit
Eclipse science: From galloping giraffes to solar wisps
The Latest: Divers assessing damage on USS John S. McCain
The Latest: Trump notes frustration with long Afghan war
Trump says US can't afford quick Afghanistan withdrawal
Military-style Christian sect leader charged in abuse case
The Latest: Trump says US will fight to win in Afghanistan
BHP Billiton returns to black with $6.7 billion profit
The Latest: Mattis signals troop increase in Afghanistan
Anger boils over at Charlottesville council meeting
Trump renews Afghan commitment but says 'no blank check'
The Latest: Trump says Pakistan must end terrorist havens
The Latest: McCain praises Trump's Afghanistan plan
NKorea issues trademark fiery rhetoric over US-SKorea drills
"Trump renews Afghan war commitment, sees no speedy exit"
"Eclipse watchers: 'Really, really, really awesome'"
"Ryan opposes Trump ""messed up"" but opposes censure"
Anger over rally violence boils over in Charlottesville
"The Latest: Taliban calls Trump speech as 'old,' 'unclear'"
"Ryan says Trump ""messed up"" but opposes censure"
The Latest: Mattis to decide size of Afghanistan troop hike
Chile court rules in favor of abortion in some cases
Danish police find torso of woman after submarine sinking
The Latest: Afghan government applauds Trump speech
Trump commits US to fight on in Afghanistan; no speedy exit
Navy orders 7th Fleet review amid search for 10 from McCain
Asian stocks mixed after Wall Street gains
Trump's Afghanistan strategy includes new ultimatum on India
A reptilian tail? A solar eclipse. Taylor Swift teases fans
"Denver soon to license pot clubs, but few may open"
World reacts to Trump's speech on new Afghanistan strategy
Navies search for 10 US sailors as 7th Fleet review ordered
Mattis: IS militants caught in Iraq-Syria military vise
Officials: 2 trains involved in accident; injuries reported
"Sold out or not, Vegas will party during Mayweather-McGregor"
Cosby seeks new legal team ahead of sexual assault retrial
"Boeing, Northrop get contracts for nuclear missile work"
The Latest: Divers to search flooded McCain compartments
Iran says only 5 days needed to ramp up uranium enrichment
India's top court: Instant divorce among Muslims unlawful
Afghan reaction mixed on Trump's tough-talking speech
Lebanon launched third phase of attack against IS militants
Officials: 33 people injured in train crash at station
Divers search McCain's flooded compartments for 10 sailors
Officials: 33 injured in suburban Philadelphia train crash
4 suspects in Barcelona attacks to testify in court
Trump vows continued fight in Afghanistan; reversing stance
"As NKorea vows response, US dismisses calls to pause drills"
Ford to offer incentives to scrap older cars
Dozens killed in airstrikes on Syrian city of Raqqa
Baby rescued from rubble on quake-hit Italian resort island
UK subprime lender sees shares dive 63 percent as CEO quits
Global stocks gain after Wall Street rise
"Questions on immigration, race follow Trump to Arizona"
4 surviving Barcelona attack suspects appear in court
Commander: Iraqi troops reach first urban areas of Tal Afar
2 children pulled from rubble on quake-hit Italian island
Trump rebuffs coal industry; CEO claims promise broken
"Dozens injured, none life-threatening, in train crash"
Report: Iran says Twitter ready to talk on unblocking site
UK subprime lender suffers 70 percent share price drubbing
The Latest: Germany welcomes US 'readiness' on Afghanistan
The Latest: Singapore widens search for missing US sailors
The Latest: US Pacific commander: Remains of sailors found
US says some remains of sailors found on USS John McCain
The Latest: Pence says Trump favors 'resolve and commitment'
Passenger: Train moving 'super-fast' before crash injures 42
The Latest: Italian rescuers save 3rd brother after quake
Busy waters around Singapore carry a host of hazards
Civil War lessons often depend on where the classroom is
"Mnuchin's wife touts fashion labels, slams critic"
Netflix loves to pick hits for each subscriber _ but how?
"Mattis in Baghdad to meet with Iraqi leaders, US commanders"
3 children pulled from rubble on quake-hit Italian island
"Coal CEO expected Trump help, but administration said no"
Sheriff: Video shows judge's shooting outside courthouse
"The Latest: Jail, no bail urged for Barcelona attack suspect"
4 Barcelona attack suspects appear for court interrogations
None among 'walking wounded' in train crash critically hurt
"Commuter train crash injures dozens, none critically"
UK seeks smooth rules to resolve legal disputes after Brexit
"Pentagon chief, in Baghdad, says militants are 'on the run'"
Priest takes leave after disclosing past in the Ku Klux Klan
Man who shot judge was stopped earlier for faulty headlight
Senate panel plans 2 hearings on girding health insurance
Spain attack raises questions on extremism among Moroccans
Powerball jackpot climbs to $700 million
Drawing nears for Powerball jackpot that's climbed to $700M
Trump's path to boosting infrastructure full of potholes
Moroccans shaken by links to extremist attacks in Europe
Critics: Pardon would nix chance to hold Arpaio accountable
McDonald's to close 169 outlets in India in franchise battle
Finnish court orders detention of Moroccan in stabbings
The Latest: Walker officials tout Foxconn bill to committee
The Latest: Spain suspect says imam planned to self-immolate
Polish prosecutors investigate Walesa's sworn testimony
"Officials say Trump's Afghan plan involves 3,900 more troops"
Afghanistan vets reassured by Trump reversing calls for exit
Burned bones found in rural Missouri identified as teen's
"Denver to start licensing first pot clubs, but few may apply"
Barcelona suspect says he thought vans were for house move
Appeals court: Energy officials missed in pipeline review
The Latest: Fresh US troops arriving soon in Afghanistan
"New US penalties on Chinese, Russian firms over North Korea"
Cosby's retrial delayed as new legal team joins case
"In chaotic meeting, Charlottesville votes to shroud statues"
The Latest: Tillerson raises prospect of punishing Pakistan
Analysts say Trump's warning to Pakistan could backfire
Suspect says imam planned to blow himself up in Barcelona
Priest urges haters to repent; reveals his Ku Klux Klan past
"Trump returns to immigration issue with Arizona visit, rally"
Missouri governor halts man's execution after DNA questions
Treasury head's wife lambasts 'adorably out of touch' critic
The Latest: Biological mother charged in girl's killing
White House renews request for privacy for Trump's young son
"US notes NKorea 'restraint,' points to possible dialogue"
"Stocks rise again, put shaky few weeks further behind them"
US delays nearly $200 million in military aid to Egypt
Italian boy credited with helping save brother after quake
Trump protesters expected to flood downtown Phoenix
Biological mom charged with murder in Missouri teen's death
"Stocks surge, put shaky few weeks further behind them"
The Latest: US Pacific commander lauds work to right warship
2 of 4 suspects in Spain attacks held without bail; 1 freed
Missouri woman charged with killing biological daughter
"Glam shot gets ugly: Mnuchin wife touts style, slams critic"
Trump protesters flood downtown Phoenix
Missouri woman charged with killing autistic daughter
The Latest: 3 children rescued in Italy in 'good condition'
A 'Trump Doctrine'? Clues in his new Afghanistan plan
"Commuter train crashes into parked train, injuring dozens"
Regulators to dig deeper into US luxury property deals
