Trump blasts Russia sanctions bill _ but still signs it
The Latest: Maduro says company's vote claim part of US plot
Brazil embattled president survives vote on bribery charge
Pentagon: 2 US service members killed in Afghanistan blast
Temperate Northwest gets blasted with furnace-like heat
"1 dead, 1 missing after explosion at Minneapolis school"
Thousands show up for jobs at Amazon warehouses in US cities
"Town evacuated after freight train derails, catches fire"
Trump aide dismisses Statue of Liberty 'huddled masses' poem
US plans trade probe over China's demands for tech transfers
Vote tampering claims jolt Venezuela on eve of new assembly
Qatar and Italy sign a nearly $6B deal for naval vessels
Australian gets 1 year in jail in Cambodia surrogacy case
Bipartisan Senate bill aims to protect special counsel's job
Trump's talk of complimentary phone calls not true
Trump backs GOP plan to push legal immigration changes
EPA chief reverses decision to delay rules on emissions
The Latest: 2nd body found in rubble after school explosion
2 dead after explosion at Minneapolis school
Rastafarian pot farm shootout sparks religious-use debate
"Australian, 2 Cambodians sent to prison in surrogacy case"
Unwanted record: Biggest ever dead zone in Gulf of Mexico
Nebraska patrol accused of requiring vaginal exams for women
Asia shares fall as Apple's glossy earnings effect fades
Foxconn steers clear of Trump's $30 billion investment claim
Scaramucci memo shows ambitious plans for press office
"Brazil's president dodges bribery charge, but risks remain"
Woman to be sentenced in teen texting suicide case
Japan Prime Minister Abe reshuffles Cabinet as support dips
BlackStar Film Festival to highlight themes of resistance
Venezuela president disputes vote tampering allegation
Keystone XL survived politics but economics could kill it
"The Latest: Trump signs Russia sanctions bill, unhappily"
Germany blasts Vietnam over 'kidnap' of former oil executive
US says 4 wounded in Afghan attack that killed 2 US troops
Trump set to embark on 1st vacation since inauguration
Residents seek relief as heat wave bakes Northwest
Nearly 2 tons of seized ivory to be crushed in Central Park
GOP plan to slash legal immigration wins Trump's support
Senators move to protect special counsel in Russia probe
Trump grudgingly signs Russia sanctions bill
Nissan workers in Mississippi begin voting on union
EPA chief backtracks on delaying rules reducing emissions
Peanut butter jailbreak really not as nutty as it sounds
US moves to have North Korea suspended from Asia forum
"Union, feds at odds on countering surge in coal mine deaths"
Former heavyweight world champion Wladimir Klitschko retires
Iran's top leader pledges to continue missile program
"No lie, says Sanders: Trump got praise from Mexico, Scouts"
South Africa says national released by extremists in Mali
Trump attorney brings 'street fighter' spirit to his work
Euthanasia used for 4.5 percent of deaths in the Netherlands
4 hurt on deadly ride at Ohio State Fair remain hospitalized
Al-Qaida releases South African held in Mali after 6 years
Ex-bodyguard defends candid Princess Diana documentary
Ex-bodyguard: Diana would have 'loved' candid documentary
Many overnight in hotels after derailment; fire dying off
"Blast at Minnesota school kills 2, injures others"
"Survey: Most white millennials now disapprove of Trump, too"
2 men charged with terrorism in Australian plane plot
The Latest: Trump blames Congress for poor Russia relations
4 sanctuary cities facing loss of crime-fighting assistance
Libyan general orders navy to confront ships entering waters
Senior Democrat seeks documents from Flynn business partner
NTSB investigates blast that killed 2 at Minneapolis school
Trump to announce new ways to help veterans get medical care
"Gloria Estefan, LL Cool J among Kennedy Center honorees"
Top Dem seeks documents from Flynn business partner
Trump announces new ways to help veterans get medical care
Ford Explorer fumes have police departments worried
Trump promotes technology to improve veterans' health care
"New Hampshire is no 'drug-infested den,' state leaders say"
2 tons of seized ivory crushed to protest illegal trade
GOP senators reject Trump's blaming Congress for Russia rift
Truce goes into effect in another Syria 'safe zone'
Girlfriend who sent texts urging suicide to be sentenced
Ford working with police to fix carbon monoxide issue
Scientists ID tiny prehistoric sea worm with 50 head spines
"Trump talked tersely with leaders of Mexico, Australia"
Woman who sent texts urging suicide gets 15 months in jail
"Sheriff: Mom, 2 kids held captive for 2 years in Virginia"
Polygamous leader's alleged memory loss could delay trial
Interior head says fences mended with senator over beers
Trump hedges as military presents new Afghanistan strategy
Ford works with police agencies after cops sickened by fumes
The Latest: Venezuela prosecutor tries anew to stop assembly
Military scrambles for transgender policy after Trump tweets
"West Virginia governor, a Democrat, to switch to Republican"
"No cops, no problem: Alaska town loses police, but not order"
Ecuador president strips VP of powers over bribe allegations
The Latest: Lawyer says president not under investigation
Official: Police closing in on Northwestern-Oxford duo
Sessions cracks down on cities over immigration enforcement
"Congress recessing, leaving much undone, tensions with Trump"
Spouse of woman lost in Grand Canyon says water ran out
Showdown set in Venezuela as new assembly prepares for power
Trump lawyer: No reason to think Trump's under investigation
Girlfriend whose texts urged suicide gets 15 months in jail
Senate OKs Trump's pick for No. 2 job at Energy Department
"APNewsBreak: Flynn details tie to data firm, transition pay"
The Latest: Mueller using grand jury in Russia probe
Hikers form human chain in flood-swollen Utah river
Flames engulf residential skyscraper in Dubai
AP source: Mueller using grand jury in DC in Russia probe
"Flouting his own advice, Trump will take extended vacation"
Man back in immigration custody after claim of 2013 rape
Flames engulf 86-story residential skyscraper in Dubai
Hacker who helped stop global cyberattack arrested in US
Cities baffled as Jeff Sessions targets them on immigration
