Trump says he's considering military response to Venezuela
The Latest: Mourners set to remember woman killed by officer
Tillerson says diplomats in Havana suffered 'health attacks'
"Amateur Danish sub sinks, inventor held on murder charge"
Dallas RB Ezekiel Elliott suspended 6 games in domestic case
Detectives: Dad tells daughter he killed her mom in '87
Guam fliers offer emergency tips for threat from North Korea
"Trump: If North Korea attacks US, it 'will regret it fast'"
"The Latest: Swift, her team happy about judge's ruling"
Judge in groping case tosses DJ's suit against Taylor Swift
Judge tosses DJ's suit against Taylor Swift in groping trial
War of Words: North Korea vs. Donald Trump
Trump says he won't rule out military response to Venezuela
Walmart says gun-display back-to-school promotion was prank
Navy: Only woman in SEAL training pipeline drops out
Leaked email shows HBO negotiating with hackers
The TV-streaming paradox: Why you may miss the cable bundle
"For electric cars to take off, they'll need place to charge"
US stocks snap 3-day losing streak in roller coaster week
Father: Woman killed by officer was 'ripped from our arms'
US consumer prices up slight 0.1 percent in July
Wisconsin GOP revises Foxconn bill ahead of committee vote
Son of Sam killer says he 'surrendered to dark forces'
The Latest: Japan PM vows to protect people from missiles
"The Latest: Chinese president speaks with Trump, urges calm"
The Latest: White House rejects Maduro phone call
Fire blocks route for dozens in Glacier National Park chalet
Trump says he wasn't being serious in remarks about Putin
Secessionists push for South to break away from US again
Liberal activists look to ballot box rather than impeachment
Trump says he's open to military intervention in Venezuela
2 killed in Kenya protests after president wins 2nd term
Xi calls for calm after Trump says US is 'locked and loaded'
"Media: World's oldest man, a Holocaust survivor, dies at 113"
US fighter jet crash lands at Bahrain International Airport
9-year-old girl shot dead amid Kenya post-election protests
Raising the stakes: Why North Korea is talking up Guam
Parents test school liability in bullying and child suicide
Rotting foot horrifies family at burial for family patriarch
UK police say they arrested wrong man in jogging-rage case
Death toll rises amid Kenya's rioting over disputed vote
"Presley's friends feel love, pain, 40 years after his death"
Booming Texas cities feeling stunted by governor's agenda
The Latest: Trump praises Xi for new UN sanctions on N.Korea
Advocates stage first big Texas protest against border wall
The Latest: French leader urges calm in North Korea crisis
Sold-out birthday bash for 90-year-old Louisiana ex-governor
The Latest: Witnesses say Kenya police assault journalists
Montana's Health Co-op remains standing as others falter
"World's oldest man, a Holocaust survivor, dies at 113"
Texas set to restrict insurance coverage for abortion
Hundreds face off ahead of white nationalist rally
Taylor Swift groping trial draws attention to hidden outrage
Virginia city rocked by white nationalist protests; 1 arrest
Venezuela rejects Trump talk of 'military option'
White House's Omarosa Manigault jeered during panel talk
Trump's Venezuela comments pose challenges for Pence
Trump to request possible probe of China trade practices
Washington state utility's nuclear waste shipments suspended
The Latest: Car strikes group at white nationalist at rally
Trump says 'no place' in US for violence seen in Virginia
Facebook anonymously launched an app in China
"The Latest: 1 dead, 19 injured in downtown Charlottesville"
Lawmaker seeks probe after AP reveals maggots in NY facility
"The Latest: Trump condemns hatred, bigotry 'on many sides'"
Trump signs bill to fund veterans medical care program
Virginia city rocked by white nationalist protests; 1 dead
"The Latest: 1 killed, driver arrested in Charlottesville"
"White nationalist rally, violence rock Virginia city; 1 dead"
Trump blames 'many sides' for violent clashes in Virginia
The Latest: Chopper crash linked to white nationalist rally
Officials: White nationalist rally linked to 3 deaths
Reactions to Trump's statement on violence in Virginia
Ex-officer charged in murder case cites tribal membership
Brother: Slain Missouri officer saw policing as dream job
