"Celebrations, vigil mark year since Philando Castile death"
19 AGs sue DeVos for delaying for-profit college rules
Lawyers make last pitches in trial of ex-Sheriff Joe Arpaio
"After cop's slaying, city heeds call for more vehicle armor"
Governor launches probe into hospital's handling of gunman
Official: Cyprus peace talks fail to reach agreement
US judge in Hawaii leaves Trump's travel ban rules in place
Crews try to stop fire from reaching Colorado resort homes
Virginia executes inmate for killing 2 men during escape
UN chief Guterres: Talks on Cyprus reunification have failed
The Latest: S. Korean president seeks talks with Kim Jong Un
Hawaii prep school grad gets 45 days jail for bird deaths
Hospital suspends cancer drug use on China's Nobel laureate
S. Korea's president seeks talks with Kim Jong Un
Lawsuits filed over Trump voting commission requests
US warns Qatar crisis at impasse; Tillerson to visit Kuwait
'We made it:' Somali refugee arrives in US before new rules
Finder of potential game-changing Earhart pix tells story
First treaty banning nuclear weapons expected to be adopted
Ex-Gitmo inmate receives multimillion payment from Canada
South Korea's president seeks talks with North's Kim Jong Un
"G-20 summit in Germany to discuss terror, trade, climate"
Anti-Qatar bloc threatens further steps against Gulf state
Apartment building collapses in Italy; some may be trapped
"GOP leader says he'll rework health bill, but offers Plan B"
"McConnell, Paul talk health care _ just not with each other"
Trump and Putin to meet at international summit in Germany
The Latest: Police use water cannon to disperse protesters
10 killed in a blitz  car bomb attack in Egypt's Sinai
"As Trump meets Putin, fate of Russian dachas still in limbo"
Missile strike on NKorea an unlikely response to aggression
The Latest: Trump arrives at Group of 20 summit
10 killed in blitz car bomb attack in Egypt's Sinai
The Latest: Trump says 'everyone' in Hamburg talking Podesta
The Latest: Merkel welcomes leaders to G-20 summit
The Latest: Trump attending German summit
A look at US-Russia summits of the past
The Latest: Emerging economies meet on sidelines of G-20
Virginia executes 1st inmate under more secretive protocol
The Latest: Putin urges more cooperation against terrorism
The Latest: Putin spokesman shrugs off Trump energy comments
UN agency suspends work in 2 camps near Mosul amid violence
"The Latest: Trump chats with Merkel, May at German summit"
IS pushes back against US-backed forces in Syria's Raqqa
Trump and Putin meet at international summit in Germany
South Carolina inmate captured in Texas after second escape
The Latest: Iraqi officer: IS launches Mosul counter-attack
The Latest: Trump joins fellow leaders for group photo
The Latest: Protesters keep Melania Trump from summit events
Grins and handshakes as Trump encounters Putin for 1st time
Half-hour slot for Trump-Putin meet is longer than it seems
Major IS counterattack in Mosul pushes back Iraqi forces
Russian opposition leader Navalny released from jail
"US employers add 222K jobs, jobless rate rises to 4.4 pct."
German host tells G20 leaders they must reach compromises
The Latest: Trump hails Mexico's president as a 'friend'
The Latest: Protocol puts Trump on far left of G-20 photo
"Expectations low, NYC commuters brace for a 'summer of hell'"
"Woman charged in slayings of 4 children, dad smiles in court"
The Latest: Egypt raises toll in Sinai attack to 23 killed
Trump sits down with Mexico's president at last
"The Latest: Trump, Putin hold first official meeting"
German host tells G-20 leaders they must reach compromises
WV reliance on Obama law makes things tough for GOP senator
US employers add strong 222K jobs; jobless rate at 4.4 pct.
"Trump, with Putin, predicts 'positive things' for US, Russia"
"Activists try to disrupt start of G-20 summit, police react"
23 killed in blitz car bomb attack in Egypt's Sinai
The Latest: G20 protesters badly injured in fall from wall
WV reliance on Obama law makes it tough for GOP senator
The Latest: Trump's son complains about camera clicking
"Trump meets Putin: Talk of positive results, not of election"
"Inmate's escape: Phones, wire cutters, a drone and $47,000"
Woman charged with killing family smiles in court
"US missile strike on NKorea an unlikely option, for now"
"The Latest: Trump, Pena Nieto pledge to renegotiate NAFTA"
Have Trump and Putin met before? It depends when you asked
"AP sources: US, Russia reach deal on Syria ceasefire"
"AP sources: US, Russia reach deal on Syria cease-fire"
Texas county says court order on jail release is safety risk
G-20 clashes leave dozens of officers and activists injured
"Germany hosts 'difficult' G-20 talks on trade, climate"
New bill would allow public to rent Christie beach house
"The Latest: Trump, Putin meeting lasts 2 hours, 16 minutes"
Trump confronts Putin on election hacking in first meeting
The Latest: Tillerson says no long-term role for Assad
NOT REAL NEWS: A look at what didn't happen this week
Police smash bank wall; free 2 trapped inside with suspect
"The Latest: Tillerson: Trump, Putin had 'positive chemistry'"
Man claiming to have bomb in bank dies after police standoff
"The Latest: Tillerson cites cooperation between US, Russia"
"Ohio sheriff won't let deputies carry Narcan, citing safety"
"US, Russia announce Syria cease-fire after Trump-Putin talks"
Escaped inmate may have used wire cutters delivered by drone
Somali refugee relieved to get to US before travel ban rules
First lady makes cameo appearance at Trump-Putin meeting
Hiring surged last month in a sign of US economic vitality
Islamic militant attack in Egypt's Sinai kills 23 troops
Attorney General Sessions to visit Guantanamo Bay prison
Homeland security head to Mexico: US drug use fuels violence
IS attack underscores fragility of Iraqi security forces
The Latest: Senator tells Trump to uphold Russian sanctions
"Woman charged with killing family smiles, gives thumbs up"
Smiles and thumbs up from woman charged with killing family
Man claiming to have bomb in bank killed in police standoff
"For Trump and Putin, a warm handshake and a long meeting"
The Latest:  Bottle broken on suspect in assault on flight
Islamic militant attack in Egypt's Sinai kills 23 soldiers
Town near Colorado ski resort welcomes visitors despite fire
The Latest: IS group in Egypt claims deadly Sinai attack
IS claims attack in Egypt's Sinai that killed 23 soldiers
FBI: Flight attendant broke wine bottle over man's head
