A look at deadly flooding incidents in slot canyons
"The Latest: 9 dead, 1 still missing in Arizona flash flood"
"9 dead, boy missing in flash flood at Arizona swimming hole"
Report: UAE behind hacking of Qatari media
"S. Korea offers talks on tension, family reunions with North"
"9 dead, boy missing in flash flood in Arizona swim hole"
Oscar-winning actor Martin Landau dies at 89
"George A. Romero, father of the zombie film, is dead at 77"
Woman killed as Venezuelans vote in opposition referendum
8 is enough: Federer gets record-breaking Wimbledon title
7.1 million Venezuelans vote in opposition referendum
Thousands in Poland protest government judicial reform plans
Maduro foes: Over 7 million vote in Venezuelan referendum
"Iran detains president's brother, sentences Chinese-American"
"With 2018 looming, Democrats divided on their core message"
Hearing is believing: Speech may be a clue to mental decline
"Health plan hinges on the young, but they're a tough sell"
"Flash flood kills 5 children, 4 adults at Arizona swim hole"
US to create independent military cyber command
Needles all over: What to do if you find syringes in public
California lawmakers to decide fate of landmark climate law
Scholar defends Chinese-American researcher jailed in Iran
Jordanian soldier convicted in killing of 3 American troops
Detained human rights activists face charges in Turkey
At least 34 missing after military ship sinks off Cameroon
Fierce fighting in Islamic State-held Syrian city
Islamic leaders boycott Jerusalem site over metal detectors
"3 years on, families commemorate loved ones lost on MH17"
AP Explains: South Korea pushes for talks with North Korea
Montana faces double quandary over Medicaid expansion
Vigil held to remember 4 men found dead on Pennsylvania farm
"A cardinal, a terrace and another scandal for Pope Francis"
Jordanian soldier sentenced to life for killing 3 US troops
AP Explains: Why is SKorea pushing for talks with NKorea?
German police hunting armed man after he shows up at school
Trial set in case of donations for pope's hospital for kids
British royals arrive in Poland at start of a EU visit
"UN reports rise in Afghan war deaths, blames insurgents"
Australian woman killed in Minneapolis police shooting
No Trump slump in tourism but there could be a Trump bump
"3 years on, families honor loved ones lost on downed MH17"
"Cleanup planned for Fla. sinkhole, 5 homes still evacuated"
Afghan girls robotics team competes after visa obstacles
US-backed forces battle IS in heart of Syria's Raqqa
Jordanian soldier gets life term for killing 3 US troops
"The Latest: Crews search for missing man, not teenage boy"
"American scholar jailed in Iran is innocent, professor says"
Some killed in flash flood were part of extended family
"Key events in OJ Simpson's fall from sports hero, movie star"
Senate Democrats ask for Kushner security clearance review
Venezuela opposition calls for escalation of street protests
California climate law touted as global model faces key test
Missouri becomes last state to create drug-monitoring plan
Trump's voter panel responds to privacy group's lawsuit
The Latest: Officials identify 9 who died in flash flood
5 children among 9 dead in Arizona flash flood
Venezuelan opposition calls for nationwide strike
5 children among 9 relatives killed in Arizona flash flood
US-Russia talks resume; Moscow demands dachas' return
Relatives demand answers in fatal Minnesota police shooting
Ex-cop to face 4th trial in killing of daughter's boyfriend
Man accused in New York City subway push death is acquitted
Shuttered Mexican-American studies program back in court
"Flood victims 'heard a roar, and it was on top of them'"
3 men indicted on charges in MS-13 gang massacre in New York
"Health care vote delay gives foes, supporters more time"
3 men indicted in New York massacre by violent street gang
The Latest: Missing man in flash flood was dad of 3 victims
Trump wants new NAFTA deal to cut trade deficit with Mexico
Justice Dept. weighs policies to up police property seizures
Jury awards $3.9M to family of film worker killed by train
"Whose side are you on? Separate lawyers defend Trump, aides"
White House briefing is off-camera again
Justice Dept. signals more police property seizures coming
The Latest: Stranded teen recounts terror of flooding
The Latest: Senator says he may not back health care bill
The Latest:  Search suspended for man missing in floodwaters
State official seeks to allay concerns over agency overhaul
