"Another hot day scorches Northwest, affecting transit, games"
3 people shot at San Francisco park packed with families
Australia police: Men tried to get bomb on Sydney plane
"APNewsBreak: Feds back in 'Gasland' town to test water, air"
Father: Indiana soldier among 2 killed in Afghanistan attack
Indiana soldier among 2 killed in Afghanistan attack
Cannabis company plans to turn desert town into pot paradise
Ex-Catholic bishop of Phoenix accused of sex abuse of boy
Australian PM: Trump relationship 'warm' despite transcripts
Vietnam regrets Germany's accusation it kidnapped exile
Pakistan's president to swear in new Cabinet ministers
"Senate approves FERC nominees, restores voting quorum"
All-powerful Venezuelan assembly to open amid protests
"Sea dispute, N. Korea, Muslim militants top ASEAN meetings"
Trump says he hopes for 'honest' outcome of Russia probe
Wisconsin Sikh tragedy forms mission to combat hatred
Afghan official says bomber who hit NATO wore woman's burqa
Cambodia's PM wants US-born grandchild to not be American
Employer-based health coverage likely to stay awhile
Police seek gunman who wounded 3 at San Francisco Park
Pakistani president swears in members of new Cabinet
Fire put out at 86-story residential skyscraper in Dubai
OSCE urges Poland show 'restraint' against critical reporter
Rwandans vote in election that president calls 'a formality'
AP source: Mueller turns to DC grand jury in Russia probe
Computer law expert says British hacker arrest problematic
The Latest: Trump on Russia: 'We won. Move on'
"UN report details Congo butchery, 'ethnic cleansing'"
"EU: 850,000 refugees in Turkey benefit from cash assistance"
Flynn files new financial form reporting ties to data firm
US confirms airstrike killed al-Shabab commander in Somalia
Italy art museum shuts amid heat wave due to faulty air con
"US gains 209K jobs, unemployment rate falls to 4.3 pct."
2 huge Trump murals on West Bank barrier _ Banksy's work?
The Latest: Vatican urges calm in Venezuela
"White House anger over leaks grows, crackdown promised"
The Latest: Vatican urges Venezuela to put off assembly
Trump to discuss hurricane season with emergency officials
Trump whips up supporters against Russia probe
Airstrikes kill 12 civilians northern Yemen
AP source: Grand jury among Mueller's tools in Russia probe
Complaint: Trump strategist may have improper PR arrangement
Russian military police deploy north of Syrian city of Homs
The Latest: Venezuela's Maduro in spat with Mexico too
Solid hiring in July cuts unemployment rate to 4.3 pct.
Police beef up patrols after 3 wounded at San Francisco park
The Latest: Trump admin warns against classified info leaks
Sessions vows crackdown on leaks of classified information
Baby sitters accused of putting flea-infested kids in U-Haul
OSCE urges Poland's 'restraint' with investigative reporter
Amanda Knox: Woman in texting suicide case deserves sympathy
US military: Georgian soldier killed in latest Afghan attack
Fire put out at 87-story residential skyscraper in Dubai
"Taylor Swift, ex-radio host head to court over groping claim"
1 thing Obamas aren't giving up: Martha Vineyard's vacation
US court upends murder conviction of Blackwater contractor
1 thing Obamas aren't giving up: Martha's Vineyard vacation
'Pharma Bro' Shkreli is convicted at securities fraud trial
All-powerful Venezuelan assembly opens amid protests
The Latest: Venezuela assembly starts with warning to foes
'Pharma Bro' is convicted as lawyer acknowledges image issue
Leaked Trump transcripts the latest risk to US diplomacy
"Convicted 'Pharma Bro' has an image problem, lawyer concedes"
"Huff, puff, pass? AG's pot fury not echoed by task force"
Suspicious package at IRS building in Kansas City sickens 10
The Latest: Protections urged for Venezuela prosecutor
The Latest: Venezuela's Maduro lauds security forces
