Afghan soldier wounds 7 US soldiers in insider attack
"After jury deadlocks, Bill Cosby faces 2nd sex assault trial"
The Latest: Death toll rises to 3 in blast at Colombia mall
"Colombia: Bombing at mall kills 3, including French woman"
The Latest: US Navy says bodies of sailors found on ship
Bodies of missing sailors found on stricken Navy destroyer
"The Latest: For Bill Cosby, 2nd sex assault trial ahead"
Several sailors' bodies found on stricken Navy destroyer
Bill Cosby faces 2nd trial in sexual assault case
Portuguese radio says 25 people killed in forest fires
Cosby's team attacks judge likely to retry him in sex case
3 charged in shooting at Chicago playground; 2 girls injured
25 dead from forest fires in central Portugal
"AP source: 76ers, Celtics agree on trade for No. 1 pick"
Navy stops search for 7 missing sailors after bodies found
Canoe returns to Hawaii after epic round-the-world voyage
"Stephen Furst, Flounder in 'Animal House,' dies at 63"
Rout by Macron's party expected in  French parliament vote
The Latest: Macron casts ballot in French parliamentary vote
25 dead in central Portugal forest fires
39 dead in central Portugal forest fires
43 dead in central Portugal forest fires
The Latest: Spain offers help to Portugal  for forest fires
Utah GOP faithful backs ex-legislator for Chaffetz's seat
"The Latest: EU offers aid, aircraft to fight Portugal fires"
UK government scrambles to limit fallout from London fire
Thousands attend gay pride march in Ukraine's capital
EU executive seeks official commemoration of Germany's Kohl
57 dead in central Portugal wildfires; many killed in cars
The Latest: Pope leads prayer for Portugal fire victims
Russia says Trump is using 'Cold War rhetoric' on Cuba
"German minister sees hope of 'soft' Brexit, with conditions"
The Latest: Portugal leader thanks firefighters for efforts
58 dead in central Portugal wildfires; many killed in cars
The Latest: EU working to coordinate Portugal fire response
Prada takes inspiration from graphic novels for Milan show
Trump attorney says president not under investigation
The Latest: US shoots down Syrian aircraft for first time
US shoots down Syrian Air Force fighter
Forest fire kills 62 in Portugal; search on for more bodies
GOP senator warns against rushed vote on health care bill
Native Americans walk out of musical depicting stereotypes
"Cosby team triumphant, but sex crime retrial, lawsuits loom"
"Milwaukee County sheriff not joining DHS, after all"
North Korea: US officials seized diplomatic package at JFK
President Macron's party dominates French parliamentary vote
The Latest: Portugal raises death toll back to 62
"Suspected jihadists attack spa in Mali's capital, 2 dead"
Justices could take up high-stakes fight over electoral maps
Wounded congressman sends Father's Day message
Pentagon: US shoots down Syrian aircraft for first time
"Jihadists attack resort in Mali's capital, killing 2"
UK: London tower may have used banned siding in renovation
