APNewsBreak: Family: Man killed by cops was off medication
Tapwrit wins Belmont Stakes by 2 lengths for Pletcher
Police first responder describes London Bridge attack mayhem
AP Exclusive: Judy Garland enshrined in Hollywood mausoleum
Tony Awards on Sunday take place under 'Hamilton' shadow
The Latest: Ticket sold in California matches all 6 numbers
1 winning Powerball ticket sold in California worth $447M
France's Macron faces test in parliamentary elections
The Latest: Powerball winner sold at California retailer
Boris Johnson denies plot to topple UK PM Theresa May
Police release photos of London attackers' fake bomb belts
Spain rescues 2 babies and 52 adults crossing Mediterranean
"Qatar, in regional crisis, hires former US attorney general"
Boris Johnson denies plot to topple tottering Theresa May
Puerto Rico mulls political status in new referendum
The Latest: Trump says Comey's 'leaks' are more prevalent
Police: Suspects in Manchester bombing freed without charge
US-backed Syrian fighters seize parts of IS 'capital' Raqqa
Interracial couples still face strife 50 years after Loving
Woman crisscrosses West to fulfill acquaintance's last wish
The Latest: Sharp questions for Sessions in coming testimony
"Across the US, marches and rallies in support of LGBT rights"
Services to mark 1 year since 49 killed in Orlando gay club
Lovings won interracial couples the right to marry
Tottering Theresa May names new UK Cabinet as critics circle
"Kosovo votes amid thorny issues of border, talks with Serbia"
French leader Macron faces test in parliamentary elections
Perfect 10: Nadal tops Wawrinka for record 10th French Open
Attorney General Session next up for Capitol Hill scrutiny
The Latest: UK prime minister makes Cabinet appointments
The Latest: Store owner feels blessed selling winning ticket
Attorney General Sessions next up for Capitol Hill scrutiny
The Latest:  Low turnout in French parliamentary election
Texas mulls non-jail options for those who can't pay fines
UK says Trump trip invite still stands after report of delay
The Latest: Republican wants Trump tapes if they exist
UK prime minister appoints Cabinet after election drubbing
AP Explains: Qatar's ties with Iran and Islamist groups
The Latest: Feinstein wants 'all-hands-on-deck' Trump probe
"Across US, thousands rallying and marching for LGBT rights"
Pollsters project Macron on course to dominate parliament
50 years after Loving: Interracial couples still face strife
AP WAS THERE: Supreme Court legalizes interracial marriage
The Latest: Projections: Macron party wins big in France
The Latest: French minister: Voters want a Macron majority
The Latest: Le Pen calls turnout catastrophic in France vote
Republicans urge Trump on tapes; Sessions to testify Tues
"Qatar Airways profits $540 million, braces for Gulf crisis"
The Latest: French premier: Macron's party wins election
Will he or won't he? Cosby could take stand at sex trial
The Latest: French far-left leader decries low voter turnout
The Latest: Attorney and broadcaster joins Trump legal team
Macron's takeover of French politics is all but complete
Some hope California winner of $447M Powerball helps area
Preliminary results: Ex-rebels win Kosovo election
A mix of pride and anger at LGBT rights marches across US
The Latest: Near-final results show Macron's party winning
"Trump fundraiser for NJ congressman nets more than $800,000"
Italy exit polls: Populists trailing in main mayors' races
Puerto Rican voters back statehood in questioned referendum
"50 years after Loving, 1 in 6 new couples are racially mixed"
