APNewsBreak: Motive baffles UPS workplace shooting survivor
US student freed by North Korea in a coma dies at age 22
"Police: Road rage led to bat attack, Muslim teen's death"
"Canceled flights, burning door handles: Heat hits Southwest"
"Central African Republic, armed groups sign deal in Rome"
Dems fear slow walking of Russia sanctions bill in House
Experts: Takata bankruptcy means air bag victims get less
Ryan promises to overhaul tax code this year despite hurdles
Family: Freed student who died has 'completed his journey'
"A look at Syria's conflict, as mutual enemies close in on IS"
Hidden trove of suspected Nazi artifacts found in Argentina
Whole Foods CEO calls deal with Amazon 'whirlwind courtship'
Georgia race finally heads to voters; DC watching closely
AP poll: Few agree with Trump move to ditch Paris accord
Police: Brutal slaying near mosque stemmed from road rage
Recording: Police shout 'get back' before shooting of woman
Paris: 4 family members detained after Champs-Elysees attack
"Pope honors ""rebel"" priests censured for commitment to poor"
Australia suspends airstrikes in Syria after US downed jet
AP sources: Spicer seeks more strategic role at White House
"Dems hit secrecy of GOP health care bill, threaten delays"
Ohio woman's family files lawsuit against outdoor park
Air conditioner repairmen in hot demand amid heat wave
"Carla Fendi, philanthropist and fashion force, dies at 79"
European court rules in favor of Russian gay activists
American detainee's death in North Korea baffles experts
Adele visits London firefighters after tower block blaze
"The Latest: Starbuck plans to hire 2,500 refugees in Europe"
Death of American detained in North Korea baffles experts
UK police: Mosque attack suspect held on terror charges
INSIDE WASHINGTON: Writing a bill in private not unusual
"In world's largest refugee settlement, churches offer hope"
AP-NORC poll: Few favor Trump move to ditch Paris accord
"The Latest: Somalia blast kills at least 15, police say"
The Latest: 7 still hospitalized after London mosque attack
Radio host says his criticisms of Trump cost him his job
Motive baffles UPS workplace shooting survivor
The Latest: APNewsBreak: Otto Warmbier's death investigated
US coroner investigating death of student freed from N Korea
12 cities to receive Justice Department aid to fight crime
Air conditioner repair workers in hot demand amid heat wave
Amazon strikes again; the dressing room in your house
"Car bomb in Somalia capital kills at least 15, police say"
French far-right bars founder Jean-Marie Le Pen on birthday
Mueller to meet with Senate Judiciary Committee senators
12 cities to receive Justice Department aid to lower crime
The Latest: McCain: Travelers to N Korea should sign waiver
US sends supersonic bombers in show of force against N.Korea
The Latest: US says it downed Iran-made drone in Syria
Democrats fear slowdown of Russia sanctions bill in House
The Latest: South Korea president criticizes North on death
US says it shot down Iranian-made drone in Syria
McConnell says GOP getting ready for Senate health care vote
Russian jet flies within feet of US plane over Baltic Sea
"US hits 2 Russian officials, dozens more with sanctions"
McCain: Americans 'stupid' to travel to North Korea
Trump calls Warmbier's death a 'total disgrace'
Senate confirms Trump's nominee to head FEMA
Trump meets Poroshenko for brief 'drop-in' visit
Free speech on college campuses in the Senate spotlight
US military shoots down Iranian-made drone in southern Syria
The Latest: James Foley's family: Protect US citizens abroad
McCain: Americans 'stupid' to still want to travel to NKorea
Neighbors: Alleged mosque attacker made anti-Muslim slurs
The Latest: Corker says US should consider NK travel ban
Bill Clinton: US foreign aid cuts would trim 'outsize' good
Public funeral planned for US student freed from North Korea
Trump plans to release tax overhaul in early September
"GOP preparing for Senate health care vote, amid differences"
Russia sanctions backers fear Trump pressure to weaken bill
Georgia voters streaming to the polls in pricy Congress race
Cheering 1st day of summer? Not in Phoenix when 120 expected
The Latest: Senate close to vote on dismantle health law
"After Warmbier's death, US weighs travel ban on North Korea"
The Latest: Trump said to plan announcement on Comey tapes
Senate steers toward showdown vote next week on health bill
"In Georgia, Republicans aim to hang onto congressional seat"
Suspect shot after explosion at Brussels train station
"London copes with deep divisions after attacks, tower fire"
"Clamping down, Trump team puts the 'brief' in press briefing"
Muslims question whether girl's killing was road rage
"As heat wave hits, air-conditioner fixers are in hot demand"
Dashcam video shows officer firing 7 shots into Castile car
'Worth killing over': How a plane mogul dodged US scrutiny
Trump likely to reveal this week whether secret tapes exist
Republicans' Medicaid rollback collides with opioid epidemic
"Barbie's companion Ken gets new looks: Man bun, beefy bod"
Coroner still probing death of US student held by N. Korea
Brazil's Temer accused of passive corruption by police
Brussels train station blast being treated as terror attack
Brazil's Temer accused of corruption by federal police
Brazil federal police accuse president of getting bribes
Cheering 1st day of summer? Not in Phoenix with 120 expected
South Carolina voters choosing Mulvaney's replacement
A look at Illinois' budget mess as lawmakers head to Capitol
