Friend says Trump is considering 'terminating' Mueller
Defense chief Mattis urges Congress to allow base closings
Report: IS chemical weapons capability degraded
"Trump travel ban dealt another blow, faces high court next"
"Monument review includes oceans, tribal lands and Sequoias"
China a step closer to resuming US beef imports
Defense chief 'shocked' by poor state of US combat readiness
Twins draft California prep shortstop Royce Lewis at No. 1
Trump cheerleaders turn on special counsel Mueller
The Latest: Cosby jury sent home after deliberating 4 hours
Video shows Penn State fraternity pledge in agony after fall
Panama switches diplomatic recognition from Taiwan to China
Cosby jury sent home after deliberating 4 hours
The Latest: Cosby jury wants to review lawsuit testimony
North Korea expecting visit from former NBAer Dennis Rodman
"3 soldiers killed in Afghanistan, deaths under investigation"
"Senate GOP, Dems agree on new sanctions on Russia"
Theater refuses to buckle after 'Caesar' Trump criticism
The Latest: Warriors beat Cavs 129-120 to win NBA title
"Kevin Durant, Stephen Curry lead Warriors to NBA title"
Bill Cosby jury to hear more of his deposition testimony
The Latest: US official wishes Rodman well in North Korea
The Latest: Rodman says he's going to NKorea to open a door
Dennis Rodman says 'trying to open door' in North Korea
Annual Farm Aid benefit concert returning to Pennsylvania
The Latest: Potcoin sponsoring Rodman's North Korea trip
Deliberations resume in police officer's manslaughter trial
The Latest: Secret Service says it has no Trump tapes
Dennis Rodman says 'trying to open a door' in North Korea
Suspected NKorea drone photographed US missile-defense site
"Warriors join Bulls, Lakers, Celtics on list of NBA's greats"
Q&A: What's next in the legal fight over the travel ban
Attorneys general hope to force Trump financial disclosures
Highlights of Dennis Rodman's past visits to North Korea
Former NBA player Dennis Rodman arrives in North Korea
2 Virginia Democrats vying to be face of Trump resistance
Trump transition aide was key player in Flynn's Turkish work
Mattis blames Congress for poor state of US combat readiness
Sessions to face sharp questions on Russia contacts
"Iraq: Mass food poisoning, 2 die at Mosul camp for displaced"
"Trimming monument in Utah pleases Republicans, angers tribes"
AP FACT CHECK: The trophies in Trump's display Cabinet
Suspected N.Korea drone photographed US missile defense site
House 'covfefe' bill would save presidential tweets
"Lady Brexit meets Monsieur Europe: May, Macron to have talks"
Trump says travel ban ruling comes at 'dangerous time'
Trump to tout apprenticeships as way to fill jobs gap
"Cuba hardliners, US defenders battle over new Trump policy"
"Trump's top lawyer to face questions on Russia, Comey"
The Latest: Schiff says firing Mueller would echo Watergate
The Latest: Bill Cosby back in court for jury deliberations
UK leader holding alliance talks with NIreland party chief
Prison guards killed by inmates during transport in Georgia
"Julia Stiles, fiance Preston Cook, expecting first child"
Trump: Lynch action on Clinton inquiry 'totally illegal'
Former NBA bad boy Rodman is back in North Korea
Tillerson: North Korea releases US citizen Otto Warmbier
Trump supporters turn on special counsel Mueller
2 guards killed by inmates during bus transport in Georgia
Cops: Suspect in 3 deaths may be involved in 2 more killings
UK leader holds alliance talks with NIreland party chief
"Sessions to face sharp questions on Trump, Russia, Comey"
The Latest: Jury drills down on Bill Cosby's testimony
2 guards killed by escaping inmates during Georgia transport
The Latest: Senators chide Sessions' surrogate at hearing
Bill Cosby jury drills down on his deposition testimony
Authorities seek 2 escaped inmates after 2 guards killed
Tillerson: North Korea releases US college student
The Latest: Deputy AG wouldn't fire Mueller if unlawful
Georgia manhunt: Authorities identify 2 slain prison guards
The Latest: McCain slams Pentagon for Afghan policy delay
Michigan Vietnam vet is Trump's 1st Medal of Honor recipient
DHS chief hints laptop ban may not be extended right now
Rosenstein says he's seen no good cause to fire Mueller
"Sheriff: Georgia inmates overpowered, disarmed slain guards"
The charges against Bill Cosby and the sentences they carry
House Republicans warned of prospect for 2018 midterm losses
The Latest: Parents of man released from NK say he's in coma
Tillerson warns against steps that cut off talks with Russia
The Latest: Tillerson says Russia relations deteriorating
Drones carrying defibrillators could aid heart emergencies
Jury in Bill Cosby case drills down on deposition testimony
"Treasury chief: At times, a gov't shutdown could be 'good'"
The Latest: Senators condemn NK treatment of U.S. student
NKorea frees US college student; family says he's in coma
The Latest: Jury asks another question in Bill Cosby case
Defense rests in teen texting suicide trial
The Latest: Turkey sends military assessment team to Qatar
The Latest: Poland reacts to EU legal action over refugees
EU moves to gain control of key London financial market
Jury in Bill Cosby case asks about language in 1 charge
Pentagon under fire for delays in new Afghanistan war plan
The Latest: Trump says new health care law will be 'kind'
Democrats seek distance from impeachment call
House Republicans brace for potential 2018 midterm losses
Fugitives in guard shootings 'dangerous beyond description'
Student who writes on racial tension suspended over yearbook
Senate heads toward showdown vote on Saudi weapons sale
Prospects for Russia's nascent protests unclear after rally
"Uber CEO to take leave, leadership team to run company"
Ohio man identified as suspect in killings of 5 in 2 cities
The Latest: Macron calls for quick start to Brexit talks
Trump clings to coal as worldwide demand plummets
The Latest: Woman says Cosby accuser hatched plan to sue
The Latest: Macron: Door still open for UK to remain in EU
Gov't wants more time to address second travel ban ruling
Jury re-watches 2 key videos in police shooting of motorist
The Latest: Sessions contradicts Comey on Trump exchange
Family says US college student released by NKorea is in coma
'Every police officer' in Georgia searching for fugitives
Key insurer Centene plans to expand health exchange presence
The Latest: Sessions denies 3rd meeting with Russians
Jury in Bill Cosby sex assault case studies his deposition
The Latest: Soccer fans pay tribute to attacks victims
The Latest: Sessions says he long had concerns over Comey
Sessions denies 'false and scurrilous allegations'
The Latest: Sessions hits Comey over talk of Clinton emails
Sheriff: Lawmen 'desperately' searching for killer inmates
The Latest: Sessions bristles at Wyden query on recusal
Uber CEO to take leave; report recommends broad changes
"Lady Brexit meets Monsieur Europe: May, Macron hold talks"
The Latest: Sessions won't talk Trump conversations
Congress passes long-sought VA accountability bill
Rolling Stone to pay $1.65M to settle suit over rape story
"Ohio man charged in 2 killings, suspect in 3 more slayings"
AP sources: Trump tells senators House health bill 'mean'
The Latest: Trump discusses health insurance in Wisconsin
Sessions heatedly denies improper Russia contacts
The Latest: Bill Cosby jury wants police testimony read back
Tillerson faces strong pushback on diplomatic budget cuts
Iraq: Food poisoning strikes hundreds at camp for displaced
No longer out of bounds: Trump allies question Mueller probe
"Amid diplomatic contact, North Korea frees American student"
The Latest: Trump wants apprenticeships in all high schools
The Latest: Harris again cut off by Senate Republicans
APNewsBreak: Utah woman killed reported relentless stalking
Carbon monoxide leak sickens 32 people in New York City
Utah national monument recommendation spurs action
