"The Latest: Police identify helicopter, troopers in crash"
The Latest: Police identify suspect in Virginia car ramming
The Latest: Suspect told his mother he was going to rally
Kuwait says oil spill strikes its waters in Persian Gulf
The Latest: White nationalist: Police to blame for violence
Reward offered to catch Nevada lake invasive fish dumper
APNewsBreak: Grandmother in travel ban flap arriving in US
The Latest: US officials open civil rights investigation
Texas Senate OKs restricting insurance coverage for abortion
The Latest: 3 arrested in connection to violent clashes
Hundreds protest in Oakland over deadly Virginia rally
APNewsBreak: Grandmother in travel ban flap arrives in US
"3 dead, dozens injured, amid violent white nationalist rally"
Trump: 'Many sides' to blame for violent clashes in Virginia
Pence to begin Latin America tour as global crises grow
"Iran lawmakers raise missile, Guard spending to challenge US"
Lynch sits during anthem in Raiders loss in Arizona
Devoutly Catholic Guam celebrates Mass amid N. Korea threat
IS claims Karbala attack on Iraqi troops
"Amid criticism, UK government tries to show unity on Brexit"
The Latest: Virginia governor to attend Sunday church
Venezuela expected to dominate Pence's Latin American trip
"Kidnapped model recounts ordeal, says she was 'terrified'"
"The Latest: Kenya police deny 24 death toll, say it is 6"
The Latest: Kenya president says violent protests illegal
The Latest: Trump aide considers Va. clash to be terrorism
The Latest: Mayor calls alleged car-ramming 'terrorism'
US officials: Confrontation with North Korea not imminent
Trump faulted for not explicitly rebuking white supremacists
'Meet a Muslim' events hope to dispel misconceptions
Utah Republicans divided in battle for Chaffetz's House seat
Lion rescued from Syria zoo gives birth in Jordan reserve
"NY man due in court in killings of mom, sister, 3rd woman"
Kenyan opposition leader calls for mourning after clashes
US officials says confrontation with NKorea not imminent
The Latest: Man accused of driving car had racist rally sign
The Latest: Virginia governor urges Trump to condemn bigotry
Kenyan opposition leader urges followers to skip work Monday
The Latest: White House says Trump condemns hate groups
The Latest: Friend likens car crash victim to war casualty
The Latest: Hezbollah says Syrian government 'will stay on'
Man accused of ramming protesters pictured with racist group
Law scholars urge Trump to keep program for young immigrants
The Latest: US seeks 'effective' ties with China's military
"Wildfire burns home, leads to evacuations in Washington"
Graham says GOP in trouble if Obama's health care law stands
Reports: Key witness in Indonesia corruption case dies in US
"The Latest: Rally organizer booed, pushed in Charlottesville"
The Latest: US condemns killing of 7 White Helmets in Syria
"Protests, vigils around US decry white supremacist rally"
"'Annabelle' scares up $35M, jolting sleepy box office"
AP Explains: How Robert E. Lee went from hero to racist icon
HBO hackers leak episodes from upcoming season of 'Curb'
White House scrambles to explain Trump's response to clashes
No 'Game of Thrones' in latest HBO hacker leak
"Family, friends mourn 3 dead in Virginia rally violence"
"The Latest: Pence visits Columbia for Democracy, trade talks"
North Korean tensions aren't deterring tourists from Guam
"The Latest: Pence greets Colombian president, talks planned"
Experts: Violence the result of political pressure cooker
The Latest: Ex-teacher: Crash suspect had interest in Nazism
Police: Restaurant under attack by gunmen in Burkina Faso
The Latest: White nationalist: I'm not an angry racist
