Trump delays decision on whether to end Sudan sanctions
Soldier supported Islamic State but remained in military
The Latest: Trump tweets support of son after criticism
Abort! Airliner nearly lands on other San Francisco planes
"The Latest: For first time since 2010, scoreless through 4"
10 Things to Know for Wednesday
The Latest: Senate Judiciary wants info about Russian lawyer
Proposed California climate deal takes aim at toxic air
The Latest: Trump Jr. calls charge of collusion 'ridiculous'
MSNBC's Scarborough says he's leaving GOP
Detained Iranian researcher sent back to home country
Police gear up for Day 4 of farmland search for missing men
"How severe, ongoing stress can affect a child's brain"
"Perry: Threat to US nuclear reactors 'real,' ongoing"
Trump Jr. finds himself in the eye of Russia probe storm
Trump heads to Paris for Bastille Day
"AP Interview: Scott Brown, US ambassador to New Zealand"
Congressional GOP shrugs off latest Trump-Russia twist
Senate consumer choice idea could raise premiums for sick
Spain's running of the bulls: 6 injured on Day 6 in Pamplona
Report: 5 IS militants killed in police raid in Turkey
"As Russia scandal touches his son, Trump privately rages"
US-led coalition: Amnesty report on Mosul 'irresponsible'
German police raid homes in connection with stolen gold coin
Soldier stayed in Army despite support for Islamic State
Trump's FBI pick to face questions about independence
Investigators sift for clues in Mississippi military crash
Chinese hospital says Liu Xiaobo is suffering organ failure
German police arrest 2 suspects in gold coin heist
German police arrest 2 suspects in brazen gold coin heist
US envoy takes effort to end Qatar rift to Saudi Arabia
Missile Wars: Where North Korea stands after ICBM launch
The Latest: Hospital says Liu Xiaobo has respiratory failure
The Latest: US envoy meets Saudi counterpart on Gulf crisis
Hospital: Jailed Nobel laureate's condition life threatening
Media crackdown silencing criticism of Turkish government
EU's Brexit negotiator sets out tough conditions for UK
Officials comb fields for clues after military plane crash
"Philly, New York-area airport crews suspend strike, talking"
19 killed in Boko Haram attacks in northern Nigeria city
The Latest: Trump defends 'innocent' son on Twitter
Kremlin denies reaching out to Trump Jr. via developer
Scientists say massive iceberg has broken off in Antarctica
The Latest: Trump lawyer says Trump Jr. did not violate law
German police arrest 2 in brazen gold coin heist in Berlin
The Latest: US envoy meets Saudi king to talk Qatar crisis
Trump defends son after disclosure of Russian emails
The Latest: Lavrov surprised by Trump Jr. controversy
Yellen tells Congress to expect more rate hikes
Governors from US states gather amid multiple challenges
Cano 10th-inning homer gives AL 2-1 All-Star win
"Yacht explodes in Germany; 15 firefighters, 1 police injured"
UK police detail painstaking search for London fire remains
Soldier remained in Army despite support for Islamic State
"Evacuees return, damage measured as western wildfires wane"
Battle over selfies taken by macaque monkey back to court
'Bridgegate' saga nears end as mastermind faces sentencing
The Latest: Trump tweets White House 'functioning perfectly'
The Latest: Wray pledges that politics won't influence him
Sheriff: Cleanup of plane crash will take at least a week
German police arrest 4 in brazen gold coin heist in Berlin
The Latest: Feinstein questions FBI nominee's independence
"Trump's FBI pick says he'll focus on the law, not politics"
The Latest: Ryan on latest with Russia and Trump's son
The Latest: Wray says he never discussed Comey's firing
"Wounded congressman out of intensive care, remains serious"
The Latest: Wray says he hasn't been asked about loyalty
Police start Day 4 of farmland search for 4 missing men
The Latest: Wray says Russia inquiry is not a witch hunt
White House condemns attack on religious pilgrims in India
House conservatives wary of emerging Senate health care bill
FBI nominee says Trump-Russia probe is no 'witch hunt'
DA: Evidence but no remains found in farm search for 4 men
"Anti-Qatar bloc meets US envoy, but no breakthrough in sight"
AP-NORC Poll: Three-quarters in US say they lack influence
Italy uses imams in prisons to deter extremism among inmates
"General: Jet was at cruising altitude before problems, crash"
UN food agency gains greater access near Syria's Raqqa
The Latest: Senate panel wants to hear from Manafort
"In Paris, Trump is Bastille Day guest of city he derided"
Ex-Brazilian President Silva convicted of corruption
"The Latest: Tillerson, Saudi king make no progress on Qatar"
The Latest: House Democrats question Russian settlement
Face scans for Americans flying abroad stir privacy issues
Lawmakers plan to bring Trump campaign chairman before panel
"Ex-Christie ally, Bridgegate mastermind avoids prison time"
Trump in Paris: The curious case of his friend Jim
California Democrat launches longshot bid to impeach Trump
Malta OKs same-sex marriages over Catholic Church protest
The Latest: Trumps says Putin favored Clinton for president
Sudan freezes negotiations with US over continuing sanctions
The Latest: Trump says health bill 'has to get passed'
"General: Plane at cruising altitude before problems, crash"
The Latest: Man sought in Alabama slayings awaiting trial
Yellen says Fed watching slowdown in inflation
FBI nominee rejects Trump claim: Russia probe no witch hunt
Trump says he'll be 'angry' if Senate health care bill flops
Michigan official stands by call for killing of all Muslims
AP Explains: Why do politicians want opposition research?
"The Latest: FBI pick says Russia probe not a ""witch hunt"""
"Washington braces for a long, hot summer slog of politics"
Prosecutor: Rejected Oklahoma bomb suspect 'turned to hate'
"Domestic shooting kills 3, sparks manhunt in Alabama"
US anti-boycott laws at play in Qatar's spat with neighbors
House panel seeks to block FDA 'vaping' rules
The Latest: Trump says he learned of son's meeting recently
Democrats snatch 2 statehouse seats in Oklahoma surprise
House backs bills to curb human trafficking
US anti-boycott laws could come into play in Qatar crisis
"Tennessee cities adjust to law letting guns in buses, hubs"
Judge not inclined to reinstate Trump sanctuary cities order
Lawmakers intend to question Trump campaign chairman
The Latest: Suspect in Alabama triple slaying kills self
Face scans for US citizens flying abroad stir privacy issues
No monkeying around: Court weighs if animal owns its selfies
Education official apologizes for remarks on sexual violence
Brazil's once-adored ex-president convicted of corruption
Lawsuit accuses US of turning away asylum seekers at border
