The Latest: N. Korea: Launch shows surprise attack ability
North Korea says 2nd ICBM test puts much of US in range
The Latest: S. Korea to deploy US strategic military assets
The Latest: Tillerson says US won't accept nuclear N. Korea
"Trump ready to sign Russia sanctions bill, Moscow retaliates"
"Kelly is Trump's ""star"" secretary, now WH chief of staff"
The Latest: Japan says allies working on new UN resolution
Troops deploy in Rio de Janeiro amid increasing violence
Judge allows Chicago-area sweetened beverage tax to begin
Mainstream Model 3 holds promise _ and peril _ for Tesla
North Korea says 2nd ICBM test puts 'entire' US in range
Pakistan party holds meeting to consider PM successor
Few heed call for mass protest in Venezuela's capital
Trump's six-month stall sparks a White House shake-up
Homeland security secretary replaces Priebus at White House
19 attorneys general seek military transgender protections
"After health bill crashes, McConnell just wants to 'move on'"
"McCain first saves, then kills health care repeal bill"
Sessions and Trump talk need to fight transnational gang
North Korean ICBM launches dim South's hopes for talks
"The Latest: Seoul, Washington to talk over missile limits"
Iran says US navy fires warning shots near its vessels
Alleged Russian hacker's arrest caps long cybercrime career
Pakistan ruling party meets to consider PM successor
Spokesman: Palestinian leader in hospital for routine tests
AP Explains: What's behind Venezuela's constituent assembly?
Ship sets record for earliest crossing of Northwest Passage
"'Time to move on' from health care, Senate GOP leader says"
Abbas gets clean bill of health after hospital checkup
Venezuela crisis enters new phase with Sunday vote
Chicago giving departing inmates overdose-reversing drug
Gold lunar module stolen from Neil Armstrong museum in Ohio
"Turkmenistan bans cars for a day to promote bikes, health"
"North Carolina town 'forgotten' as residents, jobs fall away"
Judge blocks Arkansas from enforcing 4 abortion restrictions
Pakistan names Abbasi interim prime minister
Obama's health care law still needs some patchwork
"The Latest: US Navy says Iran sea encounter ""professional"""
Incoming Homeland Security secretary has served 3 presidents
Trump threat: End health payments unless there's an overhaul
Icebreaker sets mark for earliest Northwest Passage transit
Russia derides Tillerson statement on sanctions
Tourists evacuate N Carolina island; local businesses hurt
Century-old battle in Belgium sums up horrors of World War I
Warden at Kansas prison that has seen unrest takes new job
Swimming Triple Crown: Dressel wins record 3 golds at worlds
TV reporter filming in Polish forest attacked by loggers
Police disrupt plot in Australia to 'bring down an airplane'
