Protesters gather against Trump ban on transgender troops
AP Exclusive: Boy Scouts chief expected fiery Trump speech
Mom: Man shot by Virginia police dealt with 'mental issues'
Trump to nominate Gov. Brownback to serve as ambassador
Mexican government reuniting smuggling victims with families
Cellphone video shot by California inmates shows escape
"'Heartbroken' troops, veterans react to transgender ban"
Trump to nominate Kan. Gov. Brownback to serve as ambassador
"'Fired by tweet:' Troops, veterans react to transgender ban"
"1 dead, several others hurt in ride malfunction at fair"
AP Exclusive: Boy Scouts chief expected a fiery Trump speech
"1 dead, 7 others hurt in ride malfunction at Ohio State Fair"
Jury: Michael Jackson estate owes Quincy Jones $9.4 million
The Latest: Man slain at protest in western Venezuela
"Spinning Ohio State Fair ride breaks apart; 1 dead, 7 hurt"
"Israel removes railings, overhead bridge near holy site"
The Latest: New sanctions bill ready for Senate approval
"Wildfires threaten French Riviera, inadequate aircraft cited"
2 Germans peacekeepers dead in helicopter crash in Mali
Officials: Fair ride that broke apart passed inspections
US admiral stands ready to obey a Trump nuclear strike order
Judge recommends contested giant Hawaii telescope for permit
Transgender Chinese man says he's won job bias lawsuit
"Trump emboldens friendly foreign leaders, leaves foes wary"
"Israel removes overhead bridge, railings near holy site"
Kansas political leaders debate Brownback's legacy
Larry David says his blunt 'Curb' character is no Trump
The Latest: Worshippers told to keep praying outside shrine
State fair to open without rides after deadly malfunction
Worshippers told keep praying outside holy shrine for now
"Ex-Park aide, culture minister guilty for artists blacklists"
Amazon and Foxconn reflect a growing trend: Deliver it now
US-backed Syrian fighters control almost half of Raqqa
California state prosecutor charged with child porn
US-Mexico border mayors convene amid high-stakes debates
The Latest: Muslim leaders say it's ok to pray inside shrine
Alaska senator unfazed by Trump tweet
Trump's transgender troops ban divides veterans in Congress
California Supreme Court ruling could end bullet train suits
Muslim leaders tell faithful to return to Jerusalem shrine
"Alabama GOP says Trump mistreats Sessions, their native son"
AP sources: US seeks to test Iran deal with more inspections
Police: Bieber accidentally hits photog with pickup truck
The Latest: Israeli leader criticizes shrine decision
Suspects to plead innocent over Kim Jong Nam's assassination
US conservatism expands to final frontier: City Hall
"AP Interview: UN faces war, rains in Yemen cholera spread"
The Latest: Leader urges attending Friday prayers at shrine
"Qatar hires firm founded by Trump aide, others amid crisis"
Only on AP: Isolated Qatar hires firm founded by Trump aide
Isolated Qatar hires firm founded by Trump aide
Gaza power-sharing deal moves ahead with parliament meeting
The Latest: Jordan welcomes Israel's shrine decision
Hillary Clinton calling new book 'What Happened'
"GOP eyes narrow bill to advance goal on ""Obamacare"" repeal"
"His future clouded, Sessions opens mission to El Salvador"
The Latest: Ex-Army chief says Trump turned back on troops
The Latest: Scaramucci doubles down on complaints of leaks
"Ohio, California close 'Fire Ball' ride after fatal accident"
French crews tame dramatic wildfire on Mediterranean coast
Report: Iran successfully launches satellite-carrying rocket
"On anniversary of war, young North Koreans talk of tensions"
Oregon scientists do first human gene embryo editing in US
"Amid nationwide drought, Rome seeks ways to avoid rationing"
Scaramucci says senior leaders take leak crackdown seriously
'Secret garden' filled with rare species open after century
The Latest: Muslims pray again at key Jerusalem holy site
Isolated Qatar hires firm founded by Trump aides amid crisis
Russia sanctions bill exposes Trump's legislative tug of war
"Sessions steps from fray, on mission to El Salvador"
Ohio State Fair opens but rides closed after deadly accident
"In US first, scientists edit genes of human embryos"
The Latest: Jordan king slams Israel's 'provocative' action
Wife of Zimbabwe's leader says Mugabe should name successor
Iran claims launch of satellite-carrying rocket into space
The Latest: Military chief says transgender policy to remain
The Latest: Clashes at Jerusalem holy site after it reopens
Dunford says transgender policy unchanged for now
Senators prepare bill to block firing of special counsel
AP Count: Death toll in Venezuela civil unrest hits 100
Clashes erupt at Jerusalem shrine as Muslims return to pray
The Latest: Jordan king visits family of teen slain by guard
Wife of Zimbabwe's leader tells Mugabe to name successor
Top officer says transgender policy unchanged for now
The Latest: Netanyahu seeks death penalty for settler attack
Scaramucci lobs grenades in already chaotic White House
"Rare birds, wildflowers: 'Secret garden' opens after century"
The Latest: Arab League meets over Jerusalem tensions
Putin in Finland on centenary of independence from Russia
"House GOP advancing spending boosts for Pentagon, veterans"
Judge approves plan for Charlie Gard to be sent to hospice
"No immediate military transgender change, top officer says"
"GOP seeks support for narrow version of ""Obamacare"" repeal"
Report: Interior chief warns Alaska senators on health care
FBI: Man says he killed wife on cruise over her laughing
Scaramucci reports more than $50m in assets
UK judge OKs plan for ill baby Charlie to go to a hospice
Thrill ride OK'd hours before deadly state fair accident
US-backed Syrian fighters now control almost half of IS city
The Latest:  House OKs $1.6B down payment for Trump's wall
The Latest: AG tells AP he'll remain as long as Trump wants
The Latest: White House dodges queries about chief of staff
Boy Scout leader apologizes for Trump's political rhetoric
US attorney general presses on with mission to El Salvador
The Latest: More clashes after nightfall at Jerusalem site
Trump honors 1st responders of congressional baseball attack
Sessions tells AP he's not stepping down unless asked
"Clashes, tensions flare at sacred site in Jerusalem"
Senate panel moves bill to deter foreign meddling in US
Transgender troops: A presidential tweet is not an order
Troubled trucking firm faces scrutiny after Texas deaths
GOP's repeal of insurance mandate could backfire
Deaths in Venezuela unrest hit 101 as polarizing vote nears
Trump and Congress offer vague tax guidelines
3 accused of pimping teens in California trafficking ring
Sheriff: Fugitive capture turns into search for missing man
The Latest: GOP turns toward scaled back health measure
White House drama bursts into the open: 'Shiv in the ribs'?
Chinese billionaire convicted in United Nations bribery case
Republicans strain for modest 'skinny' redo of 'Obamacare'
"Sessions, unbowed, says he's not stepping down unless asked"
"Report: School violence, bullying down in US public schools"
AP EXCLUSIVE: Sessions not stepping down unless asked
Deaths in Venezuela unrest hit 102 as polarizing vote nears
The Latest: GOP senators worry about 'skinny' health bill
"House GOP passes $788B bill for Pentagon, border wall"
Scaramucci ignites fierce White House fight: 'Shiv in ribs'?
Russia sanctions bill heads to Trump after Senate's approval
The Latest: Scaramucci steps back from 'colorful language'
Trump's chief of staff in tight spot
Russia sanctions bill heads to Trump after Senate approval
"Scaramucci threats, insults inflame fierce White House fight"
US-Mexico border mayors worry about NAFTA makeover
