Education civil rights chief: 'Sorry' for sex assault quote
"US hits 50,000 refugee cap, but some others still allowed in"
Building where Sanders' wife was college president is sold
Latino plaintiffs sue California alleging poor health care
Woman trapped 9 hours in partial building collapse is freed
Kenya: 6 police officers killed by herders in land invasions
AP Explains: How do politicians collect opposition research?
Afghan girls will be allowed into US for robotics contest
Q&A: California looks to keep landmark climate policy alive
"On plane: 1 long wanted to be a Marine, 1 close to retiring"
10 Things to Know for Thursday
"Harry Reid, Nevada governor push bipartisan energy effort"
Prosecutor reports major break in search for 4 missing men
The Latest: Major break to be announced in missing men probe
Ex-Brazil leader biggest to fall in unblinking graft probe
Prosecutor: Human remains discovered in search for 4 men
The Latest: Human remains found in search for 4 missing  men
AP Exclusive: Senator profits from outsourcing he slams
Times Square crash suspect due in court
Moon dust collected by Neil Armstrong to be sold at auction
Top US diplomat to return to Qatar for talks with emir
"'This is Us,' 'The Crown' vie for Emmy nods; no 'Thrones'"
"Human remains found in search for missing men, 1 victim ID'd"
Trump seeks consensus with France despite differences
Judge: Oakland must show plan for fixing police department
McConnell rolling out new GOP health bill to uncertain fate
Lawmakers reach initial deal to expand GI education bill
"Trump visits Paris, with or without his friend Jim"
APNewsBreak: Irish novelist wins Ohio literary peace award
North Korea's Kim: Dictator? Reformer? Shrewd negotiator?
Iranian researcher denied US entry has ties to militia
Melania Trump takes her own path in Paris visit
The Latest: Trump Mideast envoy announces Is-Pals water deal
"The Latest: Gaza power plant shuts down, causes blackouts"
Third time's charm on visas for Afghan girls robotics team
"Top US diplomat heads back to Qatar, but impasse grinds on"
Vatican sets trial for 2 ex-administrators of hospital
HRW: Iraq relocates alleged IS-linked people to closed camp
House reaches deal on biggest expansion of GI Bill in decade
The Latest: Afghan girls robotics team arrives in Kabul
APNewsBreak: House reaches deal to greatly expand GI Bill
US governors meet to discuss challenges facing their states
Watchdog: At least 200 environmental activists slain in 2016
Rights group: Iraq moves IS-linked suspects to closed camp
Friends of China Nobel laureate risk safety to show support
California governor scrambles for support on climate deal
Chinese political prisoner Liu Xiaobo dies at age 61
Parents of sick UK infant storm out of new court hearing
Macron: Talks with Trump are 'obvious and indispensable'
Milestones in China's pro-democracy movement
New McConnell health bill contains plan sought by Sen. Cruz
US charging 412 in health fraud schemes worth $1.3 billion
Senate Judiciary aims for vote next week on FBI director
Vatican to try 2 ex-hospital officials for diverting funds
CBO: Trump's budget doesn't balance federal ledger
"'SNL,' Westworld' lead Emmy Award nominations with 22 nods"
Digging resumes at site where remains found in search for 4
Suspect in deadly Times Square crash pleads not guilty
Education official offers apology for sexual assault remarks
The Latest: Nobel Committee mourns death of Liu Xiaobo
The Latest: US urges China to release wife of Liu Xiaobo
The Latest: Senate Judiciary head wants Trump Jr. to testify
The Latest: New GOP health plan seeks conservative support
Videos appear to show Iraqi troops killing Mosul detainees
"Brazil's Silva defiant after conviction, wants to run again"
The Latest: Taiwan leader calls Liu Xiaobo a rights warrior
McConnell reveals new health bill; will his GOP support it?
Education official sorry for 'flippant' sex assault remarks
GOP chairman plans to call on Donald Trump Jr. to testify
Man's appeal in wife's cyanide poisoning: Case lacks proof
"A summary of the AP findings into the ""pope's hospital"""
Confidant of Pope Francis condemns US religious right
U.S doctor: Treatment 'worth trying' in UK sick baby case
Moon dust collected by Neil Armstrong to be auctioned in NY
Uber cedes control in Russian market with Yandex tie-up
"Trump visits Paris without his friend, the mysterious Jim"
"Trump, Macron look past differences on Paris climate pact"
AP Exclusive: Senator's family business uses Mexican labor
House to consider ban on transgender surgery for US troops
Landmark Srebrenica war crimes trial halts in Serbia
"US, French first ladies visit Paris, celebrate French style"
"Political prisoner, Nobel laureate Liu Xiaobo dies at age 61"
Scientists expect 'significant' algae bloom on Lake Erie
Mother says cops took phone after she videoed sons' arrests
Trump: Son's Russia meeting 'standard campaign practice'
"On plane: Lover of planes, newlywed with 2 tours overseas"
Sleeveless in Speakers' Lobby? House may update dress code
Jimmy Carter dehydrates while building houses in Canada
"Education official apologizes anew, this time to victims"
Disappearance of 4 Philadelphia-area men takes grisly turn
Trustees project biggest Social Security increase in years
GOP health care plan draws mixed reaction from governors
The Latest: Opioid advocates won't back health care bill
Hawaii Army soldier thought 9/11 was false flag attack
Trump calls for 700 miles to 900 miles of border wall
New Senate GOP health care bill teeters on the brink
House to act quickly on bipartisan measure to expand GI Bill
St. Louis businesses pressured to keep $10 minimum wage
The Latest: Attorney says client killed 4 Pennsylvania men
Room with a view: 2 ex- Vatican hospital officials charged
Qatar crisis grinds on as top US diplomat leaves the Gulf
House rejects attempt to ban transgender surgery for troops
The Latest: House rejects transgender ban measure for troops
"Health care bill has money for Alaska, home of a GOP holdout"
Analysis: Trump will claim health care win _ or shift blame
Attorney: Client has confessed to killing 4 Pennsylvania men
"Inmate confesses to killing 4 men, says where bodies are"
Jet was within 100 feet of hitting 2 planes in San Francisco
Nevada regulators try to tackle pot distribution bottleneck
