Rare August tornado sends 30 to hospital in Tulsa; no deaths
Chicago to file federal lawsuit over sanctuary cities threat
Myanmar says no crimes against humanity in Rakhine violence
Australia's ruling party meets to resolve gay marriage rift
The Latest: US to respond to Russia retaliation by Sept 1
The Latest: Tillerson says NKorea must halt launches to talk
US says aircraft to help Philippines fight pro-IS militants
Tillerson: US to respond to Russia's ouster of diplomats
The Latest: Tillerson says Russia willing to discuss Ukraine
Maduro vows 'maximum penalty' for attack on Venezuela base
"As eels grow in value, US government clamps down on poaching"
US to respond by Sept. 1 to Russia's expulsion of diplomats
Prosecutors ask court to imprison Samsung heir for 12 years
Pence: Story on possible 2020 presidential run 'disgraceful'
N. Korea vows harsh retaliation against fresh UN sanctions
"Trump seeks communications chief, but he has final word"
Nations race to prevent backsliding on North Korea sanctions
Ryan focuses on home but can't escape questions about GOP
Ex-war crimes prosecutor quits panel probing Syria abuses
Refugee at Australian camp on Papua New Guinea dies
Wondering if your child is transgender? Here are some tips
North Korea vows harsh retaliation against new UN sanctions
Refugee at Australian camp on Papua New Guinea found hanging
Trump company applies for casino trademark in Macau
"Trump: My base is stronger than ever, despite 2020 rumblings"
"Tillerson, Philippine leader confer amid North Korea worries"
The Latest: North Korea says no negotiations over its nukes
UK plans to strengthen online 'right to be forgotten'
The Latest: Trump blasts Democrat over Russia comment
Trump raps Democratic Sen. Blumenthal as phony 'con artist'
AP Explains: Why Kenyans are nervous about presidential vote
Jordan king in rare West Bank trip seen as message to Israel
Justice Dept. revives effort looking at forensic evidence
The Latest: Trump to head to New York City next week
"Philippine's leader on human rights: ""Don't go there"""
The Latest: Trump discusses North Korea with Tillerson
"Back home, Speaker Ryan can't escape questions about GOP"
"Missouri officer killed during traffic stop, man sought"
Google VP denounces employee memo's views on female workers
"Philippine president on human rights: ""Don't go there"""
Chicago files federal lawsuit over sanctuary cities threat
The Latest: Lawyer says accused professor is 'gentle soul'
Director says bombed mosque doesn't have security cameras
Google exec denounces employee's views on female workers
How to know if your child is transgender: What experts say
"Justice Dept. tries to shore up forensic science, testimony"
Lawyer: Professor accused of killing is a 'gentle soul'
Data firm: Flynn advisory role never materialized
Netflix makes 1st acquisition: comic book maker Millarworld
Director of bombed mosque says it lacks security cameras
The Latest: Trump insists his political base remains strong
The Latest: Northwestern professor charged with murder
Dueling factions in Venezuela stake claims at power
Billionaire's bail rules tightened: No closed-door massages
Bodycam footage raises questions for police department
New Orleans dries out following torrential rain
Venezuelan state worker becomes voice against voter coercion
3rd Boy Scout dies after sailboat strikes power line on lake
"Trump looks to loyal voters as support slips, agenda stalls"
Military commanders get OK to shoot down drones over bases
UK cybersecurity expert still held after Las Vegas arrest
Democrats voice frustration over US approach in Honduras
Bipartisan experts urge next steps on health care push
Evangelical Trump supporters want meeting with Pope Francis
"With Swift in court, jury selection begins in groping case"
Lawyer: UK model's 'strange' tale of Italian kidnap is true
Chicago sues over sanctuary city threat; Sessions fires back
"Report: Iowa school uses full-body wraps, denies mental care"
Fired Northwestern professor makes first appearance in court
