Trump jokingly threatens to fire Price if health vote fails
"Amid protests, Polish leader puts brakes on judicial shakeup"
McCain making dramatic Senate return for crucial health vote
"Duterte vows end to uprising, 'jail or hell' in drug war"
Latest: Official: At least 25 migrants in truck were Mexican
"Ex-Gitmo detainee deported from Morocco, returns to Uruguay"
Rescuer clung to boy plucked from Arizona flash flood
"McCain's return, heavy with drama for ""Obamacare"" repeal"
AP sources: Trump speaks to advisers about firing Sessions
Smugglers offer crammed big rigs as 'VIP treatment' to US
Pressure mounts to curtail surgery on intersex children
Israel dismantles metal detectors from key Jerusalem shrine
Last orca calf born in captivity at a SeaWorld park dies
Lawmakers accuse Japan PM of false denial in school scandal
Polish president signs 1 of 3 contested laws on judiciary
Kushner returns to Capitol Hill for 2nd day of interviews
Black seniors stroll down memory lane aiming to stay sharp
"McCain's return, heavy with drama for 'Obamacare' repeal"
The Latest: Muslims urged to stay away from Jerusalem shrine
Australia denies reneging on a UNHCR deal to accept refugees
US safety board to detail findings of deadly NY train crash
House rejects effort to move money around to fund VA program
GOP sets Senate health care vote buoyed by McCain return
Reporter Q&A: A look at Duterte's state of the nation speech
Mexican officials: At least 25 people in truck were Mexican
Lawmakers accuse Japan's Abe of false testimony in scandal
The Latest: Trump continues tweet rant against AG Sessions
Putin spokesman: No Kremlin order for Kushner-Gorkov talks
"Trump asks about firing Sessions, calls his position 'weak'"
"Trump tweets, McCain return set stage for health bill vote"
The Latest: Sanders says Trump deeply frustrated with AG
The Latest: Trump mocks Hill probe on Russia
Muslims keep up shrine boycott despite Israeli concessions
The Latest: Research firm founder to get private session
The Latest: WH aide suggests that Trump wants Sessions gone
Parents ask court to let them take Charlie Gard home to die
Official: US Navy ship fires warning shots near Iranian ship
The Latest: Kushner on Hill to meet with House intel panel
Trump's political speech to Scouts inspires parental outrage
China fires back at US accusations over aerial encounter
The Latest: Jordan wants pre-crisis status at holy site
McCain's return sets stage for big Senate health bill vote
"Trump vents anew on Sessions, who's under pressure to quit"
The Latest: Manafort meets with Senate officials on Russia
"Police: S. Carolina mom killed woman, 2 kids, then herself"
The Latest: Israeli police: Cameras don't threaten privacy
"The Latest: Rand Paul to vote ""yes"" on health care vote"
Top Vatican official to face Australian court on sex charges
"Kushner, Manafort meet with congressional investigators"
Ex-Marine from Florida killed in Syria fighting for Kurds
The Latest: UN urges resolution of Jerusalem shrine crisis
McCain's return cheers fellow Republican senators
"Rosenstein: ""mutual respect"" needed for confidence in police"
Black seniors test power of reminiscing to guard aging brain
Black seniors test reminiscing to guard against Alzheimer's
The Latest: Muslims to pray outside Jerusalem holy site
Texas mulls revived 'bathroom bill' despite uncertain odds
GOP Sen. Collins mocks Texan who challenged her to a duel
US Navy fires warning shots near Iran ship in Persian Gulf
"10 caskets, photos of a family lost: Flood victims mourned"
California governor to extend climate change bill 10 years
The Latest: Jared Kushner exits House panel meeting
Trump message manager ready to clean house to stop leaks
Charlie Gard's parents ask court to let him die at home
The Latest: Israel dismisses Turkey's remarks on holy site
The Latest: GOP Heller a 'yes' on taking up health care bill
The Latest: Protesters disrupt Senate health care session
Texas vote set on 'bathroom bill' despite police opposition
"The Latest: Trump, Lebanon leader pledge to fight terrorism"
Thousands join Muslim prayer protests over Jerusalem shrine
"Mic captures GOP senator ripping Trump, mocking lawmaker"
Top GOP lawmaker calls for faster action to counter NKorea
"By a hair, Senate votes to debate GOP health care bill"
"The Latest: Pence breaks tie, Senate takes up health bill"
The Latest: McCain casts vote to take up health care bill
Trump shows the Boy Scouts how to start a political fire
"The Latest: Trump says he's ""very disappointed"" in Sessions"
McCain returns to Congress to cheers from fellow senators
The Latest: Trump praises Senate for taking up health care
Ex-Marine killed in Syria passionate about fight against IS
"Cheers, whoops for McCain's return, then impassioned speech"
The Latest: Health bill runs into questions on rules
The Latest: McCain calls on both parties to work together
What could happen if Jeff Sessions is pushed out of office?
California knocks Trump as it extends climate change effort
"Trump, Lebanese leader pledge solidarity against terrorism"
The Latest: House passes Russia sanctions bill by big margin
EPA chief pledges to streamline Superfund pollution cleanups
Report: NKorea's missile program farther along than believed
Trump message chief willing to 'fire everybody' for leaking
"1,000 say goodbye to flash flood victims in 10 white caskets"
Priest at center of clergy sex abuse scandal to be released
Sources: Former Trump campaign chair meets with Senate panel
Justice Dept. rules intensify crackdown on sanctuary cities
The Latest: Senate panel drops Manafort subpoena
Senate opens 'Obamacare' debate at last but outcome in doubt
"Cheers for McCain, then a speech like impassioned prophet"
"Republicans Collins, Murkowski oppose GOP health vote"
Republicans move to repeal financial rule opposed by banks
The Latest: Trump cranks up heat on Sessions
Official: Driver in smuggling attempt part of larger group
Trump administration cuts short anti-teen pregnancy grants
Trump praises veterans in Ohio
The Latest: Capitol Police arrest 95 in demonstrations
