Family: Suspect in 4 slayings talked about killing for fun
7 US Navy crew reported missing after collision off Japan
The Latest: Cuba rejects 'hostile rhetoric' of Trump
Hundreds gather at protest after Minnesota officer acquitted
Coroner releases results of Carrie Fisher death inquiry
"The Latest: Trump hails Kohl as friend, ally, EU advocate"
The Latest: Dem lawmaker warns Trump against firing Mueller
Officer acquitted in Castile shooting; hundreds protest
The Latest: 2 injured airlifted after US Navy ship collision
Trump financial disclosures show Mar-a-Lago business boom
"7 Navy crew missing, skipper hurt after collision off Japan"
Officer acquitted in Castile shooting; thousands protest
Protesters snarl Minnesota freeway after officer acquittal
Tennessee man: Fugitive inmates surrendered without a word
The Latest: Alabama woman says grandson phoned from US ship
Protesters of Castile shooting largely cleared from freeway
"Cosby's lawyer, judge clash as jury pushes patience, clock"
The Latest: Navy says flooding stabilized after collision
Grim search at London blaze site continues as anger mounts
Search on for 7 Navy crew after ship damaged in collision
Canoe returning to Hawaii after epic round-the-world voyage
The Latest: Container ship operator says 20-member crew safe
The Latest: About $4 million raised for London fire victims
Trump publicly acknowledges Russia probe includes him
Republicans divided as Trump reverses some Obama Cuba policy
"Trump rolls back some, not all, changes in US-Cuba relations"
The Latest: Crashed US destroyer approaching home port
"US, Japan search for 7 Navy sailors, puzzle over ship crash"
UK royals honor London fire victims as anger mounts
"US, Japan search for 7 Navy sailors after ship collision"
The Latest: Japan coast guard leads search for Navy sailors
The Latest: Iraq captures border crossing to Syria from IS
Putin: New sanctions will 'complicate' Russia-US ties
Castile trial had video evidence _ but not of key seconds
"Vatican, Germany reaffirm Paris climate accord post-US"
The Latest: UN envoy plans new round of Syria talks in July
Congressional race low-key in deeply red South Carolina
Merkel: Pope urged her to fight for Paris climate deal
The Latest: London subway lines suspended near fire building
The Latest: 18 arrested protesting Minnesota cop's acquittal
The Latest: London fire official: Debris risk near high-rise
"No retirement talk from Dianne Feinstein, oldest US senator"
Cosby jury begins Day 6 of deliberations in sex assault case
Cosby judge declares mistrial as jury deadlocks again
"The Latest: Police: 58 missing, presumed dead in London fire"
'Trooping the color' in London for queen's official birthday
Palestinians dispute IS claim for deadly attack on Israel
"Afghan soldier attacks foreign soldiers, wounding 4"
Iraqi forces capture border crossing to Syria from IS
Shooter went to GOP baseball practice with list of names
The Latest: Russia proposes new Syrian peace talks in Astana
Indiana to pay firm $100k to handle Pence email requests
Trump goes from regal to rustic this weekend at Camp David
Another police shooting acquittal worries black gun owners
UK police: 58 dead and presumed dead in London blaze
Official warns Illinois finances in 'massive crisis mode'
Mistrial declared in Cosby case after jury deadlocks again
Trump Cabinet officers urge on Republicans in Georgia race
"Storms shatter homes, down trees in Nebraska and Iowa"
The Latest: Lobbyist shot is expected to make full recovery
UK police: 58 confirmed or presumed dead after London blaze
Mysterious ship crash off Japan leaves 7 US sailors missing
Excommunicating mobsters? Vatican eyes new legal doctrine
"Milan menswear designers focus on Millennials, social media"
"The Latest: Aircraft, vessels search for missing US sailors"
"The Latest: UK's May meets fire survivors, faces criticism"
The Latest: Hoffman leads US Open at 9 under
Shooting of mentally ill man raises policing questions
Tougher Trump line toward Cuba delights hardliners on island
58 people confirmed or presumed dead from London tower fire
Bill Cosby faces 2nd sex assault trial after jury deadlocks
Black gun owners worried by acquittal in Castile shooting
National figures make closing arguments in Georgia race
The Latest: US Navy says search continues for 7 sailors
Search continues for US sailors after ship crash off Japan
"The Latest: Scalise on the mend, now in 'serious' condition"
Scalise upgraded from 'critical' to 'serious' condition
The Latest: Cosby accuser thanks prosecutors after mistrial
