Student activists seek inclusion on campus anti-hate panel
Trump to world leaders: Call me maybe _ on my cellphone
Heated immigration debate led to Texas lawmakers' scuffle
The Latest: Prosecutors: Portland man says he stabbed 3
"The Latest: Man pleads not guilty to killing woman, girl"
Orlando airport terminal closed after reports of armed man
UN chief urges action on climate change as Trump debates
Trump's use of private cellphone raises security concerns
Police: Armed man in custody at Orlando airport; no one hurt
The Latest: Police: Gunman was attempting 'suicide by cop'
Police: Man with fake gun in custody at Orlando airport
Kathy Griffin apologizes for Trump photo: 'I went too far'
"Franken: 'Everything points to' collusion with Trump, Russia"
Pelley out as 'CBS Evening News' anchor
Daughter of woman central to SKorea scandal returns to Seoul
Trump is broadening his search for FBI director
"Blast in diplomatic area of Afghan capital kills, wounds 50"
3 dead after girl falls into raging river waters in Utah
"Carriage horse breaks free, runs through rush hour traffic"
"Explosion in diplomatic area of Kabul kills, wounds dozens"
"Men probing Ivanka Trump brand in China arrested, missing"
The Latest: Blast in Kabul diplomatic kills at least 9
"Explosion in diplomatic area of Kabul kills 9, wounds dozens"
Russian warships in Mediterranean hit IS positions in Syria
Top Trump aide exits as wider White House overhaul expected
Poll: Trump promises unfulfilled by House GOP health bill
The Latest: Afghan ministry says Kabul blast has killed 64
"Russia fires cruise missiles, targets IS positions in Syria"
Daughter of Park friend back in SKorea to face investigation
Trump's cellphone diplomacy raises security concerns
Philippines vows to save hostages as fighting rages
Pentagon missile defense program scores a win
Former TSA boss among candidates for FBI director
"Bombing in diplomatic area of Kabul kills 64, wounds scores"
AP Source: Flynn agrees to provide some requested documents
Authorities: Stabbings suspect bragged in patrol car
Nest wants your home security camera to recognize you
The Latest: Afghan president condemns Kabul terror attack
"Arrested, missing China activists spark criticism of Trump"
Study: China struggles to kick world-leading cigarette habit
The Latest: Germany: Some embassy staff hurt in Kabul attack
The Latest: Afghan official: Kabul attack death toll at 80
Growing pot industry offers breaks to entice minorities
Philippines vows to save hostages as fight corners militants
"Bombing in diplomatic area of Kabul kills 80, wounds scores"
The Latest: China embassy partly damaged in Kabul attack
Mississippi shooting suspect led a life marked by violence
Police: Man with fake gun tried 'suicide by cop' at airport
NBC's Megyn Kelly newsmagazine features Putin in debut
"The Latest: BBC driver killed, 4 journalists hurt in Kabul"
The Latest: 2 Japanese slightly injured at embassy in Kabul
Officials: Nordic leaders photo wasn't meant to troll Trump
"The Latest: US Embassy, NATO mission condemn Kabul attack"
The Latest: Trump assails Kathy Griffin for harsh video
The Latest: Turkey to evacuate some embassy staff from Kabul
Trump says comic should be ashamed for severed head video
"Civilians seek food, water as Philippines siege continues"
White House says Trump expected to pull US from Paris deal
White House official: Trump plans to pull US from Paris deal
The Latest: Germany's Merkel expresses
Official says Trump expected to pull US from Paris deal
The Latest: French Embassy damaged in Kabul attack
Macedonian lawmakers hold debate before confidence vote
"The Latest: Strong, swift UN reaction to Trump on climate"
The Latest: Germany suspends deportations after Kabul blast
Social media rushes to define Trump's 'covfefe' tweet
"Germany orders up to 100,000 asylum cases re-checked"
"EU official: EU, China to reaffirm support for climate pact"
The Latest: Scandanavian leaders scorn US climate decision
The Latest: Afghanistan: Kabul attack death toll reaches 90
Police: Man arrested at Trump hotel in DC with 2 guns
The Latest: Pelosi says Paris pact pullout 'grave threat'
GOP health plan could be costly for those with coverage gaps
Shulkin stresses 'lot of work to do' to fix beleaguered VA
"The Latest: India, Spain reiterate support for Paris accords"
"Trump resisting pressure from Europe, pope on climate deal"
Man with fake gun at airport wanted to speak to president
Trade tops agenda as Trump hosts Vietnamese leader
Man held in killing of 8 people often threatened violence
Police: Physician arrested at Trump hotel in DC with 2 guns
2 ministers in French president's Cabinet under scrutiny
"Bombing in diplomatic area of Kabul kills 90, wounds scores"
NASA spacecraft will aim straight for sun next year
"Official: 9 local guards dead, 11 Americans wounded in Kabul"
"Kathy Griffin is sorry for her video, but still taking heat"
16-year-old girl charged with fatally stabbing Uber driver
NY officer charged with murder in mentally ill woman's death
Pro-Syrian forces staying in border area despite US warnings
Death toll at 90 in huge suicide bombing in Afghan capital
The Latest: CNN cuts ties with Kathy Griffin over video
Trump expected to leave climate deal _ but with 'caveats'
"With lawsuits pending, Trump moves to cut refugee admissions"
Court orders last main opposition group in Bahrain dissolved
CNN sacks Kathy Griffin over Trump video as backlash builds
Cops: Racial slur sprayed on LeBron James' Los Angeles home
The Latest: Trump calls Afghan leader about Kabul bombing
Kids from 6 to 15 savor moments at National Spelling Bee
Tweet That: #covfefe signals @realDonaldTrump is back
The Latest: Charity investigates misconduct against migrants
Man who threw baby off bridge gets 70 years in prison
UK Labour chief challenges May to debate as race tightens
"Police: 7 Kenyan officers, 1 civilian killed in bombing"
Leaked birth control rule would broaden religious exemption
The Latest: Trump aide says 'small group' gets Trump tweet
13 Turkish troops die in helicopter crash near Iraq border
"Some cities, states help minorities enter marijuana industry"
Pilot 'disorientation' cited in Russian military choir crash
The Latest: UN Security Council and UN chief condemn attack
States take steps to entice minority marijuana entrepreneurs
Analysts: Leaving climate deal likely wouldn't add US jobs
"A guide to global warming, Paris pact and the US role"
Diplomats converge in Washington to discuss political crisis
"The Latest: House panel issues subpoenas for Flynn, others"
Associate: Fired FBI head OK'd to testify before Senate
Train stabbing survivor: Portland has 'white savior complex'
SpaceX taking recycling all way to orbit for NASA
Dakota Access pipeline expected to begin shipping Thursday
Woman likely walking to Canada freezes to death in Minnesota
"Czech restaurants, bars go smoke-free after years of debate"
European Commission leader blasts Trump on climate plans
House committee issues subpoenas; Comey OK'd to testify
Painful words: How a 1980 letter fueled the opioid epidemic
Trump abandoning global climate pact? Decision 'very soon'
Bounty hunters and fugitive shoot each other dead in Texas
"Truck bomb kills 90, wounds hundreds in Afghan capital"
