Officials: Australian woman shot after cops heard loud sound
"Venezuela rejects Trump sanctions threat, reviews relations"
Nobel winner Malala in Nigeria speaks out against Boko Haram
Wife of Princeton researcher held in Iran urges his release
Deaths at swimming hole raise questions about flood warnings
Ex-school official: Radicals taught Mexican-American program
Case against officer who killed unarmed motorist is dropped
Philippine rebel chief refuses to broker for city attackers
The Latest: Weather lookouts helping Arizona search crews
Arabs urge Qatar to accept 6 principles to combat extremism
"Auction of Madonna's panties, love letter from Tupac halted"
House to vote on Trump's $1.6B border wall request next week
California wildfire prompts state's emergency response
Indonesia bans Hizbut group that seeks global caliphate
Lawsuit claims Uber discriminates against wheelchair riders
California blaze destroys 8 structures near Yosemite
AP Interview: Filipino rebel refuses to broker for militants
Officer: Partner fired fatal shot moments after loud sound
SKorean police investigating defector's return to North
The Latest: Trump to discuss health care with GOP senators
Deaths of 9 in Arizona raise questions about flood warnings
Miami boy's death shows powerful opioid's chilling potential
Police examining if defector returned to N. Korea willingly
"'Repeal now, replace later' has immediate consumer impact"
Brain scans may change care for some people with memory loss
Afghan team among medal winners at global robotics event
US restoring asset seizures _ with safeguards
"Shareholders weigh British American, Reynolds tobacco merger"
Health plan failure brings dread for Obamacare beneficiaries
Trump pulls out props for latest 'theme week'
The Latest: Russian lawmaker attacks US media over reporting
Trump making last-ditch effort after health bill collapse
Crumbling health bill dents McConnell image as top tactician
French military chief quits over budget dispute with Macron
GOP panel presses ahead on budget plan
Health plan's fall brings dread for 'Obamacare' recipients
Swiss identify glacier bodies as couple missing since 1942
5 killed in Salem witch hunt remembered on 325th anniversary
5 things AP journalists saw at Koreas' tense border village
Liu Xiaobo supporters mark his death amid concerns for widow
German publisher appeals to top Turkish court over reporter
"On hot mic, Israeli PM raps 'crazy' EU, admits Syria strikes"
Privatization plan hits turbulence; supporters still upbeat
New French military head named after general quits in spat
Ukrainian firefighting plane helps with Montenegro wildfires
Russian lawyer who met Trump Jr. ready to testify in Senate
"In Suu Kyi's Myanmar, concern rises over press freedom"
The Latest: Trump says GOP health care bill will get better
French woman faces prosecution in Iraq over alleged IS links
Trump tweets health bill 'will get even better' at lunch
Saudis release woman in viral miniskirt video without charge
"Clashes erupt between rebels, al-Qaida in northwest Syria"
Trump's voter fraud commission meeting for the first time
Israeli PM holds talks on security at Jerusalem site
Police: Restaurant worker put newborn in trash to die
The Latest: Merkel not surprised by Putin-Trump chat at G-20
US: Iran still top state terror sponsor; global attacks down
AP names Benjaminson as national news editor for beats
Court to review detention of ex-Ivory Coast leader Gbagbo
BBC forced to disclose salaries of top-earning stars
Swimming robot probes Fukushima reactor to find melted fuel
French woman faces prosecution in Iraq for possible IS links
House panel moves ahead on budget with hopes for tax reform
The Latest: Trump criticizes states withholding voter info
The Latest: Warner says Trump Jr. should testify publicly
Democrats urge swifter action from Trump on opioid addiction
Official: At least a dozen arrested in MS-13 gang killings
Israel PM talks with security chiefs on Jerusalem tensions
The Latest: Burr won't go to White House amid Russia probe
Trump questions motive of states not turning over voter data
Rural hospitals face uncertainty with health care proposals
'I'm your boss': French military chief quits in Macron spat
Democrat calls foul after panel strikes war powers measure
The Latest: Senator wants Trump Jr. to testify before recess
Justices allow strict enforcement of Trump refugee ban
Panel approves bill to boost testing of self-driving cars
Helicopter carrying WWE exec makes emergency ocean landing
Democrat calls foul after panel cuts war authority amendment
GOP targets Endangered Species Act as protections lifted
Illinois sheriff IDs another victim of John Wayne Gacy
Not dead yet: Trump exhorts Senate to pass Obamacare repeal
US complains to Turkey after map of posts in Syria published
OJ Simpson to face Nevada parole board with freedom in sight
Chile Senate OKs bill allowing abortion in some cases
Justices uphold refugee ban but say grandparents still OK
"AP-NORC poll: Negotiate on 'Obamacare,' don't just kill it"
Australian woman called 911 twice before she was shot dead
The Latest: Trump-Putin 'chat' said to concern US officials
Justices allow strict refugee ban but say grandparents OK
Minnesota shooting shows underuse of police body cameras
The Latest: Putin spokesman says Trump chat was no secret
Cigarette consolidation: British American wins Reynolds
"In fallout over health care collapse, it's GOP vs. GOP"
Q&A: How Trump could help sink Obama health law
"Brazil's justice minister: Corruption probe is ""unstoppable"""
Trump says he wants voter fraud commission to have open mind
Minneapolis police officer has yet to talk to investigators
Trump exhorts Senate anew to rid US of Obamacare
AP Explains: What are Trump's options in Venezuela?
Just 'dessert'? Second Trump-Putin chat defied the norms
'Couldn't even see the sun': Fire races near Yosemite park
The Latest: Audit estimates 32 million more uninsured
Funeral set for 9 family members killed in flash flood
Attorneys general: Keep protections for sex assault victims
16-year-old from Minnesota ID'd as victim of John Wayne Gacy
OAS chief says he backs targeted sanctions against Venezuela
World's plastic waste could bury Manhattan 2 miles deep
Gas storage field that leaked methane gets reopening OK
From sports star to inmate: OJ Simpson to plead for parole
Trump's embrace of Russia making top advisers wary
The Latest: Around 155 arrested in Capitol protests
Search stopped for day for Arizona man missing after flood
Trump campaign inner circle called before Senate committees
