Trump's outside counsel on Russia probe threatens emailer
"The Latest: AP source: Man killed 4 separately, burned them"
"AP source: Man killed 4 men separately, burned them at farm"
Nevada adopts emergency rules to combat pot bottleneck
The Latest: Trump saddened by political prisoner's death
The Latest: Nevada governor still concerned by health bill
Gov. Brown makes dire plea to save California climate law
Iraqi facing deportation after aiding military takes refuge
Panel says lawmakers may use campaign funds on home security
Peru judge orders ex-president jailed in corruption case
"AP source: Man killed 4 men, burned bodies at family's farm"
"Kim's N. Korea gains a little economically, a lot militarily"
Trump caught on tape complimenting  Macron's wife's body
The Latest: Senate intel panel asks Trump Jr. for documents
The Latest: Judge expands travel ban familial exemptions
Judge expands list of relatives exempted from travel ban
Senate Judiciary schedules vote next week on FBI director
The Latest: Judge grants Hawaii's request on refugees
China media: Nobel laureate Liu Xiaobo 'led astray by West'
The Latest: Hawaii AG applauds judge's travel ban ruling
AP source: Man killed 4 after feeling cheated in drug deals
Hawaii soldier held without bail on terrorism charges
Police: Palestinian attackers killed after shooting Israelis
UN considers new base in South Sudan's troubled Yei region
The Latest: Judge hands Trump latest defeat on travel ban
3 Palestinian gunmen wound 3 Israelis before being shot dead
Spain's running of the bulls: 6 runners injured on final day
Gilt and guns: Macron wants to be Europe's go-to for Trump
New Senate health care bill quickly runs into trouble
Social Security projects biggest payment increase in years
House refuses to ban transgender surgery for troops
Trump maintains 'nothing happened' when son met Russian
A look at some of the changes in latest GOP health care bill
The Latest: Trump arrives for Bastille Day celebration
The Latest: PM says no changes to holy site after violence
Judge in Hawaii hands Trump latest defeat on travel ban
"The Latest: In Paris, Trump tweets GOP on health care bill"
The Latest: Trump applauds French military in parade
The Latest:  Police: 2 officers killed in Palestinian attack
"China, N. Korea: 2 repressive systems, 2 prisoners, 2 deaths"
Bastille Day: France flaunts military might as Trump watches
Trouble for revised Senate health bill; Trump wants action
The Latest: AMA says new GOP health care effort falls short
2 Israeli policemen killed in shooting near Jerusalem shrine
Beyonce introduces newborn twins Sir Carter and Rumi
Bastille Day: France gives big nod to US at annual parade
The Latest: Trump: 'Great honor' to celebrate Bastille Day
The Latest:  Son: Top Muslim cleric detained in Jerusalem
The Latest: Bastille Day: Macron thanks US for WWI support
The Latest:  Relative says gunmen prayed at shrine
The Latest: Trump: Another lengthy Trump-Macron handshake
"Gilt, guns and flattery: Macron woos Trump as Europe's go-to"
"Portland cleans dirty river, invites residents to take a dip"
APNewsBreak: Trump data chief to talk to House Russia panel
Palestinian gunmen kill 2 Israeli police at Jerusalem shrine
"AP source: Man said he killed, burned 4 after drug deals"
Spokeswoman: Jimmy Carter out of hospital after rehydration
Changes in Catalan gov't before vote on secession from Spain
Trump data chief to talk to House Russia panel
American doctor to travel to UK in Charlie Gard case
Russian-American lobbyist says he was in Trump son's meeting
The Latest: Pelosi calls for independent Russia commission
France gives pride of place to the US for its Bastille Day
The Latest: Attacker stabs 6 foreign tourists in Egypt hotel
"The Latest: Trump says he and Macron talked trade, military"
UK police appeal for information after spate of acid attacks
Jimmy Carter back to building homes in Canada after hospital
Lawyer: Wife led police to suspect's remains in cop killing
Egypt attacks: 2 tourists stabbed to death; 5 police killed
"Trump, administration press Republicans to back health bill"
Governors look to talk to Pence about GOP health care plan
Celebration to commemoration for Macron's Bastille Day
Defense bill calls climate change a national security threat
"Patrol vehicle collides with garbage truck, killing trooper"
Aid groups wary of proposed Italian rules on migrant rescues
"White-knuckle handshake giving way to Trump, Macron bromance"
Former US President Jimmy Carter out of hospital in Canada
Lawmakers say world owes debt of gratitude to Liu Xiaobo
Top House Republican says budget plan to move ahead
Trump's travel ban watered down by another court setback
Donnelly selling stock in family company using Mexican labor
2 charged in killings of missing Pennsylvania men
Senator selling stock after AP ties company to Mexican labor
"Florida sinkhole swallows boat, 2 homes; 10 others evacuated"
Arab gunmen kill 2 Israeli policemen at Jerusalem shrine
Trump administration to appeal travel ban ruling to justices
FBI: Buried body is fugitive accused in police chief slaying
The Latest: Victims' names read out in French city of Nice
Statue of 'Scopes monkey trial' evolution backer unveiled
Undocumented convict awaits trial in San Francisco slaying
Trump campaign data chief to talk to House Russia panel
"Egypt attacks: 2 German female tourists, 5 policemen killed"
Liberation from militants leaves devastation in Mosul
How hot is too hot aboard an airliner? The law doesn't say
Papers reveals grisly confession in 4 Pennsylvania slayings
AP PHOTOS: Drone captures Mosul's destruction from above
Nevada Sen. Dean Heller is the man to watch on health bill
Bastille Day: Macron vows merciless fight against terror
The Latest: 3rd home threatened by growing Florida sinkhole
The Latest: Louisiana gets money in latest health care bill
"Guns, churches and immigrants: What's in that spending bill?"
"Into 11th Wimbledon final, Federer faces Cilic for 8th title"
Travel ban ruling paves way for more refugees but appeal set
"Russian-American lobbyist joined Trump's son's meeting, too"
Winners and losers complicate GOP's path on health care bill
White House: Budget deficit to spike to $702B
Police reveal grisly confession in 4 Pennsylvania slayings
State tax liens show a Justice company owing $1M
The Latest: Kushner lawyer says she's stepping aside
"Nevada pot retailers get supply relief, but not out of woods"
Records show West Virginia governor's company owes $1M
"Travel ruling paves way for more refugees, but appeal awaits"
Papers reveal pot dealer's grisly confession in 4 slayings
The Latest: Ex-campaign official says Russia never discussed
Russian-American at Trump Jr. meeting is ex-military officer
Texas Gov. Abbott begins re-election bid with no rivals yet
