Ultimate sacrifice: Teen dies shielding cousin from gunfire
"Bomb kills 13, hurts 24 in Baghdad; IS claims responsibility"
City clash fuels fear of IS foothold in southern Philippines
"Portland mayor aims to nix free-speech rally, fears 'hatred'"
Thousands turn out to remember Kennedy on his 100th birthday
10 Things to Know for Tuesday
The Latest: Philippine military says foreign fighters killed
Tiger Woods blames medications for his arrest on DUI charge
"Theresa May, Jeremy Corbyn face tough questions on live TV"
Navy SEAL killed in Fleet Week parachute accident identified
Kim Jong Nam murder suspect asks her parents to pray for her
Australia plans to ban pedophiles from traveling overseas
Philippines lawmakers want debate on martial law amid siege
Former Panama dictator Manuel Noriega dies at 83
Significant dates in life of ex-Panamanian dictator Noriega
Philippine military: City siege was start of extremist plan
Former Panamanian dictator Manuel Noriega dies at 83
Suspect in Portland light rail slayings to appear in court
Iraqi officials raise death toll from Baghdad bombing to 15
Miss. teen: He 'loved me enough to take some bullets for me'
"From Nikki Haley, another side of Trump's 'America First'"
Oregon's first immigrant Latina lawmaker makes an impact
Virginia man who joined Islamic State now facing trial in US
The Latest: Opposition reaction muted to Noriega's death
S. Korea's new leader orders probe on US missile launchers
"Nighttime, early morning bombings in Baghdad kill 24"
McConnell faces a challenge passing health care in Senate
"Islamic State militants shell besieged Syrian city, kill 13"
"Nighttime, early morning bombings in Baghdad kill 27"
UN report shows hundreds of Central African Republic abuses
"Nighttime, early morning bombings in Baghdad kill 31"
The Latest: WH communications director Michael Dubke resigns
"After Everest bodies return, climbers ask if risk acceptable"
"Merkel hosts Indian leader Modi, looks to broaden world ties"
"Trump repeats criticism of Germany, Merkel stands by stance"
The Latest: WH aide Michael Dubke says his last day is TBD
White House communications director resigns amid tensions
Owner says Three Mile Island plant to shut down in 2019
Minnesota officer charged in Castile shooting goes on trial
The Latest: No time off in Panama for Noriega's death
Risky retrieval of Everest bodies raises climbers' concern
The Latest: Report: Officers found Woods asleep at the wheel
The Latest: Report lists 4 medications for Woods
The Latest: Grande and friends to play Manchester on Sunday
Town that denied mosque permit to pay Islamic group $3.25M
"BA debacle puts spotlight on airlines' old IT systems, cuts"
Medicare plans to replace Social Security numbers on cards
"Amazon joins the $1,000 club"
"Lebanon seeks to ban 'Wonder Woman,' citing Israeli actress"
Oregon lawmaker from Mexico assails Trump immigration moves
Senate Democrats ask Trump for answers on China trademarks
"Cleveland fires 1 officer, suspends 2nd in Rice shooting"
The Latest: No official word yet on cause of Noriega's death
"Coldplay, Bieber to join Ariana Grande at Manchester concert"
The Latest: Relatives of Noriega victims say mystery remains
"In UK vote, Brexit takes back seat to home issues, terror"
"Hit or miss, missile defense test is a key milestone"
'Security incident' puts Air Force base in Texas on lockdown
"Woods found asleep at the wheel, no alcohol in his system"
The Latest: Jury selection ends for day in officer's trial
Democrats aim to keep focus on Trump's meeting with Russians
Officer who shot Tamir Rice is fired in unrelated matter
"It's primetime at Amazon.com ... shares hit $1,000"
Senators criticize Trump's proposed cuts to rural programs
Lockdown lifted at Texas air base after 'security incident'
"The Latest: In Panama, many indifferent to Noriega death"
Three Mile Island owner threatens to close ill-fated plant
The Latest: Putin says US election allegations are 'fiction'
"Trump, EPA chief meet ahead of decision on climate change"
The Latest: Trump actively looking for new FBI director
The Latest: Defense wants talk of Castile's permit omitted
Sheriff: Shooting suspect swapped cars to dodge officers
Sheriff: Shooting suspect dodged officers by swapping cars
The Latest: Noriega called 'most sinister' in Panama
3 Mile Island owner threatens to close ill-fated plant
Top Trump aide exiting: First shoe to drop in wider shuffle?
Cop who killed Tamir Rice fired for job application omission
"Dakota Access pipeline, law officers had close relationship"
The Latest: US shoots down mock warhead over Pacific
Iowa's GOP senators say health care law repeal unlikely
"The Latest: Spicer says Trump, Merkel 'get along very well'"
Series of bombings kill nearly 40 people across Baghdad
Pentagon declares success for key test of missile defense
AP Explains: Kushner and the back story of back channels
Officer's attorneys want Castile gun permit evidence omitted
Unease about white supremacy grows after Portland stabbings
"Men probing Ivanka Trump supplier in China arrested, missing"
Judge: Trump deportation order for man in Hawaii 'inhumane'
"Men probing Ivanka Trump brands in China arrested, missing"
The Latest: Flynn to give documents to Senate intel panel
Wyoming senator remains in hospital after emergency surgery
Unease about growth of white supremacists rises in Portland
"Portland uneasy, suspect shouts 'you've got no safe place!'"
AP source: Flynn agrees to provide documents to Senate panel
The Latest: House intel panel asks Trump press aide for info
Portland uneasy; suspect shouts 'you've got no safe place!'
Immigrant student's arrest scuttles Connecticut legislation
