The Latest: Cosby jurors wrap up Day 3 without verdict
Father of freed student says son was 'brutalized' by captors
Jury in Bill Cosby trial wraps up Day 3 without verdict
Reports say Mueller probe now examining possible obstruction
The Latest: APNewsBreak: Gunman had filed grievance
Official: 12 Turkish agents to be charged for DC melee
Poll shows most doubt Trump's respect for institutions
AP Newsbreak: UPS workers fled gunfire that killed 4
Judge: Redo part of analysis for Dakota Access pipeline
Iranian boat shines laser at US aircraft in Strait of Hormuz
Romania's ruling party withdraws support for its PM
AP Newsbreak: UPS gunman had filed overtime grievance
Family of freed student adjusting to 'different reality'
N. Korea says it freed US student over humanitarian reasons
Somali soldiers end bloody restaurant siege by extremists
Rodman gives North Korean official Trump's 'Art of the Deal'
Researcher finds Georgia voter records exposed on internet
