Iraq says forces are 'tens of meters' from retaking Mosul
Solving North Korea: Even allies have different priorities
Utah man celebrates 100th birthday by hitting the slopes
"Venezuela marks 100 days of unrest, at a glance"
California fires spread quickly; blazes tamed in Colorado
Spain's running of the bulls: No gorings on Day 3
North Korea calls US practice bombing run a provocation
Foreign doctors deem ill Chinese Nobel laureate OK to travel
Activists riot against G-20 summit for 3rd night in Hamburg
"Dr. Spencer Johnson, author of self-help best-seller, dies"
Prosecutor shocked by mistrial for cop who killed black man
"AP reporters on how North Korea, other nations view standoff"
"Tillerson to meet Ukraine's president, reaffirm US support"
Cease-fire in southern Syria goes into effect
Israeli blacklist of US rabbis points to widening rift
The Latest: Israel welcomes southern Syria cease-fire
"Sweden, Japan condemn NKorean tests, pledge closer ties"
Champ Amanda Nunes hospitalized; UFC 213 main event scrapped
Iraqi troops in Mosul mark gains in final stretch
Goal of nation's first opioid court: Keep users alive
South Sudan marks grim 6th independence anniversary
The Latest: Trump hails Syria truce brokered with Russia
Turkish opposition leader's 25-day march to end with rally
Trump says 'time to move forward' with Russia
Schumer calls on FDA to regulate 'snortable chocolate'
Mixed feelings on supermarket reopening after mass shooting
Trump says it's 'time to move forward' with Russia
The Latest: State TV: Iraqi prime minister arrives in Mosul
"Egyptian, Palestinian leaders meet amid likely Gaza shakeup"
The Latest: Tillerson says US expected Putin's denial
Teen's suicide emblematic of problems at New Orleans jail
"Tillerson talks tough on Russia, vows US support for Ukraine"
Iraqi PM celebrates after troop gains in Mosul
Thousands flee wildfires burning in the US and Canada
The Latest: Wildfires burn across the US and Canada
"Syria ceasefire begins, Trump eyes cooperation with Russia"
"The Latest:  In Ukraine, Tillerson speaks blunty to Russia"
Iraqi leader celebrates in Mosul; pockets of fighting go on
Treasury Secretary Mnuchin says no to tax hike on wealthy
Former ethics director decries threat from WH chief of staff
Illinois has bills to pay after 2 years without budget plan
Israeli list of unrecognized US rabbis points to rift
"Trump: US must work with Russia, move past election issues"
"Woman killed, 8 wounded at Ohio party for pregnant woman"
GOP governors to party's senators: Do no harm to health care
2 GOP senators suggest bill to repeal health care law 'dead'
"Tillerson reassures Ukraine, talks tough on Russia"
"1 killed, 8 wounded at pregnant woman's gender reveal party"
"The Latest: Iraqi PM celebrates in Mosul, but battle ongoing"
The Latest: Trump says Syria truce opportunity with Russia
"Teen bit in head by bear wakes up to ""crunching sound"""
Iraqi leader congratulates troops in Mosul; fight goes on
Report: Trump Jr. was promised damaging info about Clinton
"Tillerson gets oil industry award, says he misses colleagues"
