Family almost didn't go to creek before flooding killed 10
"Morocco tensions: 83 police, protesters injured in clashes"
Thousands protest in Poland against court reorganizations
Venezuela strike erupts into violence leaving 2 dead
'Juice' will be loose: OJ Simpson granted parole in robbery
Chief: Death of Australian woman 'should not have happened'
"Strong earthquake rattles Turkey, Greek islands"
"Strong quake rattles Turkey, Greek islands; at least 2 die"
The Latest: At least 2 killed in Greek-Turkey quake
Brazilian judge seizes $2.8 million in Silva's pension funds
The Latest: Rescuers check for trapped people after quake
The Latest: Greek officials say more than 100 hurt in quake
"Quake damages buildings on Greek island; 2 killed, 100 hurt"
"Quake damages buildings on Greek island; 2 killed, 120 hurt"
The Latest: Quake leaves Kos tourists stranded
The Latest: OJ Simpson is granted parole in armed robbery
Trump legal team looking to investigate Mueller aides
"The Latest: Quake causes seas to rise, coastal roads flooded"
Australia disappointed by delay in US refugee resettlement
Israel limits Muslim access to Jerusalem site amid tensions
Seoul calls for Pyongyang to respond to overture for talks
Syrian army and Hezbollah launch attack near Lebanese border
The Latest: Quake witness describes Greek island hotel panic
"The Latest: 2 tourists killed in quake from Turkey, Sweden"
The Latest: Israel gives police free hand on shrine security
"Greece: Quake kills two, sends island tourists into panic"
The Latest: Israeli troops restrict access to shrine
"O.J. Simpson triumphant, others devastated as he gets parole"
"Cancer, working from bed all part of long McCain chronicles"
Burundi robotics teens may have 'self-initiated' vanishing
Ex-Florida escort to be sentenced for trying to hire hit man
The Latest: Quake causes minor injuries in Turkey
The Latest: Abbas asks US to intervene over shrine tensions
Utah's crowded Zion National Park may require reservations
"Hair, nails removed from Dali's remains for paternity test"
"The Latest: Quake causes cracks, damage, flooding in Turkey"
The Latest: Israel says metal detectors to remain at shrine
Scaramucci under consideration for top White House job
AP Explains: What's behind N. Korean silence to talks offer
Court ends hearing into corruption charges against PM
The Latest: Kuchar tries to set the target at British Open
"The Latest: Turkey confirms death, sends Kos evacuation ship"
"Earthquake kills 2 on Greek island, sends tourists panicking"
The Latest: Cleric sees 'long test of wills' over shrine
AP sources: US to ban Americans from traveling to NKorea
The Latest: Police clash with Palestinians in Jerusalem
Group: Yemen's cholera epidemic to worsen in rainy season
Muslims hold protest street prayers near Jerusalem shrine
"California fire's growth is stunted, but 50 homes destroyed"
APNewsBreak: Lawsuit says 'bathroom bill' effects still felt
Official: Fighters meeting stiff resistance from IS in Raqqa
The Latest: Conway says probing Mueller staff is 'fair'
"Quake jolts Greek, Turkish resorts, kills 2, hurts 500"
The Latest: Palestinian teen shot and killed in Jerusalem
Clashes in West Bank; Palestinian teen killed in Jerusalem
US official: IS putting up stiff resistance in Syria's Raqqa
The Latest: Palestinian killed in Jerusalem; day's 2nd death
The Latest: Swede confirmed as one of those killed in quake
The Latest: 3rd Palestinian killed in clashes in Jerusalem
"Police: Video shows teens watching, laughing as man drowns"
3 Palestinians killed in clashes with Israeli troops
Exhumation of Dali's remains finds his mustache still intact
Is that really a beached whale beneath Paris' Notre Dame?
California fire destroys 58 homes as crews race to save town
The Latest: Americans to need special passport for NKorea
Spicer resigns as White House press secretary
US to ban Americans from traveling to North Korea
Trump to review security risks from fewer US factories
The Latest: Palestinian medics: 390 hurt in Israel clashes
The Latest: Priebus says he supports Scaramucci hiring
"2 dead, 500 hurt as deadly quake rattles Greece, Turkey"
Lawsuit: Effects of 'bathroom bill' linger in North Carolina
The Latest: Doctors group advises Congress on health care
Philadelphia police official challenges Sessions on crime
Sean Spicer resigns as White House press secretary
"The Latest: 2 dead, 500 hurt as 6.7 quake rocks Aegean Sea"
Poll finds lower support for Catalan independence from Spain
The Latest: Sanders to conduct on-camera WH briefing
No dye: Cancer patients' gray hair darkened on immune drugs
"Doctors' group tells senate to fix, not repeal 'Obamacare'"
Judge issues order for buffer zone outside abortion clinic
"Former Trump adviser Flynn consulting again, says brother"
"In Senate, ailing lawmakers given plenty of time to recover"
"3 Palestinians killed, scores hurt in clashes with Israel"
"Audi to update 850,000 cars as diesel recalls widen"
"Abortion fight rages in Kentucky, which has just 1 clinic"
The Latest: Susan Rice meets with Senate Intel staff
Spicer abruptly resigns as Trump press secretary
Check in to get away: Zion park aims to require reservations
Evacuation order lifted for California Gold Rush-era town
The Latest: Abbas: Palestinians to halt contacts with Israel
Al-Qaida suspect linked to cartoonist plot extradited to US
The Latest: Palestinian fatally stabs 2 Israeli settlers
"The Latest: Panel in talks with Manafort, Trump Jr. reps"
Mexico City sees drug-war-style violence come to the capital
The Latest: Israel: Third Israeli dies after stabbing attack
"O.J. Simpson will get his freedom, but then what?"
"3 Palestinians, 3 Israelis killed in violence over holy site"
Somalis in Minneapolis on defensive after police shooting
Spicer abruptly resigns: Big shake-up for Trump press shop
Ex-Florida escort gets 16 years for trying to hire hit man
Hawaii prepares for 'unlikely' North Korea missile threat
Ex-escort gets 16 years for trying to have husband killed
Minneapolis officials call for chief's ouster after shooting
National Weather Service cancels its union contract
Latest: Mayor says she lost confidence in Minneapolis chief
The Latest: UN deplores Palestinians deaths in Jerusalem
Minneapolis police chief resigns in wake of officer shooting
US bans travel for Americans to NKorea after Warmbier death
Spicer exits as Trump shakes up his beleaguered press team
"Scaramucci tells Trump 'yes,' then apologizes for past words"
Legal deal pulls money to teach tribal kids native language
"Manafort, Trump Jr. in talks with Senate panel"
