Defiance that made Joe Arpaio popular leads to his downfall
Venezuelan leader defiant as US imposes sanctions on him
White House says Trump has no plans to shift cabinet members
Maduro says he will radically overhaul Venezuela's system
House conservative calls for special counsel's resignation
Watchdog: Tight security hinders oversight of US Afghan aid
Analysts doubt North Korea's ICBM re-entry capability
The Latest: Trump found Scaramucci's remarks 'inappropriate'
"Former Thai PM says she's innocent, asks for 'kindness'"
"Few speak up on sex assaults, harassment at Aussie campuses"
Hawaii allows first lab to begin testing medical marijuana
Christie confronts Cubs fan because he said 'awful stuff'
Xi says China will never permit loss of 'any piece' of land
Did Alexander Hamilton hold this coin?
Nearly 500 suspects stand trial over Turkey's failed coup
Kelly flexes muscle his first day on the job at White House
Trump on tricky legal ground with 'Obamacare' threat
"Father, son prepare for eclipse after missed 1979 viewing"
"Senate GOP sees no path on health care,  despite Trump prods"
North Korea's evolving ways to get what it wants and needs
Defiance that made Arizona sheriff popular led to downfall
The Latest: Allies say Venezuelan oppos'n figures taken away
Black police worry community relationships being undermined
Police take 2 Venezuela opposition leaders from homes
Jordan parliament urged to repeal 'marry the rapist' clause
UAE's Etihad working with Australia in plane plot probe
Senate Democrats say 'no' to cuts for rich in GOP tax plan
"On the go! Darvish, Gray dealt on busy trade deadline day"
Jordanian parliament repeals 'marry the rapist' clause
The Latest: Graham says new chief of staff will bring order
The Latest: Former Trump aide says he should focus on taxes
"Shooting at Moscow courthouse leaves 3 dead, 4 wounded"
The Latest: Ally says Venezuelan oppos'n figure imprisoned
3 defendants die during escape attempt at Moscow courthouse
The Latest: Top Democrat says Kelly good for WH and country
"Pence pledges support for Georgia, condemns Russian moves"
The Latest: Venezuela confirms jailing of oppos'n figures
Court says 2 Venezuela opposition leaders back to prison
"Kelly wins praise across the aisle, but bigger task is ahead"
President Donald Trump says he won't stay off social media
The Latest: Trump says he won't stop tweeting
The Latest: State Department denounces Venezuela jailings
"US to exempt journalists, aid workers from NKorea travel ban"
The Latest: Attorney denies restrictions on jailed ex-mayor
The Latest: Illinois governor vetoes public school money
"Charge: Man hid girlfriend in freezer, lived with impostor"
The Latest: Spain against EU sanctions on Venezuela
Company blamed for Outer Banks power outage facing lawsuits
The Latest: Illinois governor says school money veto 'fair'
The Latest: Dem says Trump insurer payment threat childish
Sen. Flake takes GOP to task over Trump
Top Senate Dem: Trump threat against health funds 'childish'
Nearly 500 on trial for Turkey's failed coup; many face life
The Latest: Prosecutor: Officer planted gun after shooting
Gov. Walker: Wisconsin was outbid for Foxconn but still won
The Latest: Cornyn raises possibility of working with Dems
Family of bullied girl to sue school district over suicide
Senate Dems spell out conditions on bipartisan tax reform
Illinois governor's veto could jeopardize school funding
Food fight erupts over Pennsylvania 'Pierogi Festival' name
Kushner says Trump campaign was too dysfunctional to collude
"Senate to vote on Christopher Wray, Trump's choice for FBI"
Saudi Arabia says there's no proof it backed 9/11 attacks
15 states appeal EPA delay of stricter air-quality standards
The Latest: Venezuela lawmakers break with government
The Latest: Jailed Venezuela opp'n leader urges resistance
California man pleads guilty to killing son after Disneyland
Prosecutor: St. Louis officer 'executed' suspect
Black police concerned by Trump quips on handling suspects
The Latest: US warns Venezuela's Maduro on detainees
The Latest: Senate GOP wants extension of insurer payments
Man charged with murder in shooting of Indiana officer
Trump weighed in on son's statement 'as any father would'
The Latest: McConnell says no votes to change Senate rules
"Kelly wins praise across the aisle, but will Trump change?"
Lawsuit: Fox coordinated with White House on false story
Homeland Security will waive laws to build border wall
Driver charged in California bus wreck that killed 4 people
GOP shows signs of reaching out to Democrats on health care
Homeland Security will waive laws to build US border wall
2 Venezuelan opposition leaders jailed as crisis escalates
The Latest: US suggests it might want Maduro out of power
"Senate confirms Christopher Wray, Trump's choice for FBI"
The Latest: GOP backer says he wasn't involved in Fox story
"With baby steps, Senate Republicans abandon the president"
HIV-positive coach charged with abusing dozens of schoolboys
Texas calf born looking like KISS rocker Gene Simmons
The Latest: Venezuela election official questions vote total
California health premiums to rise an average 12.5 percent
Trump: Foxconn CEO confided plant deal could swell to $30B
The Latest: Venezuela VP says assembly to sit 'within hours'
"With baby steps, Senate Republicans abandoning the president"
Officer screams he was shot in fatal California shooting
Hawaiian fisherman sues to restrict foreign fishing licenses
"House ethics panel clears NM Democrat, Texas Republican"
"Tillerson concedes Russia ties are sour, but holds out hope"
Court keeps Great Lakes wolves on endangered species list
