The Latest: Dallas police prepare for rally against racism
The Latest: Hundreds in downtown Atlanta march to King home
"Serpico, others from NYPD, rally in support of Kaepernick"
The Latest: Opponents of Dallas statues: 'Take them down'
Researchers find wreckage of WWII-era USS Indianapolis
The Latest: Horseback officers break up scuffle in Dallas
The Latest: Dallas police pull 4 protesters over barrier
The Latest: Police push protesters out of Dallas cemetery
"Numbers drawn for Powerball jackpot, estimated at $535M"
Trump to visit Marine base in Yuma before Phoenix rally
The Latest: About 20 protesters linger near Dallas cemetery
Iraqi forces begin operation to retake Tal Afar from IS
"Massive counterprotest upstages Boston ""free speech rally"""
PM: Iraqi forces begin operation to retake Tal Afar from IS
The Latest: Spanish royals to attend Mass for attack victims
Spanish police hunt for suspected Barcelona van driver
The Latest: Solemn Mass for attack victims held in Barcelona
The Latest: Barcelona archbishop: Spain must unite for peace
The Latest: Canadian man among Barcelona dead: wife wounded
Police hunt for suspected Barcelona van driver
The Latest: Pope urges end to violence against innocents
French designer in costly dispute over Pitt-Jolie chateau
The Latest: Police find 3 vans linked to attacks in Spain
Syria's Assad reject security cooperation with the West
The Latest: 12 attackers didn't have known terror ties
Mattis tight-lipped on new Afghanistan war strategy
Grace Mugabe returns to Zimbabwe despite assault claim
The Latest: Reports say shell hits Syrian fair
The Latest: No ID yet for bodies at attack cell hub in Spain
Iran parliament Oks all but 1 of Rouhani Cabinet picks
Attack victims came from around world to celebrate Barcelona
"Indiana's Donnelly, a top GOP target, starts re-election bid"
The Latest: Attackers had stored over 100 gas tanks to use
Incentives offered for new agents at remote border crossings
100 gas tanks: Extremists in Spain planned massive attack
Iraq launches operation to take back IS-held town near Mosul
1979 Klan-Nazi attack survivor hopes for a 'justice river'
"UK gov't considers more check on car, truck rentals"
The Latest: UN says thousands will flee Tal Afar operation
McCaskill reaching out to rural Missouri ahead of election
Syria's Assad rejects security cooperation with the West
The Latest: Italian minister pays respects to Barcelona dead
"The Latest: Australian-British boy, 7, among Barcelona dead"
Iran approves nearly all of Rouhani's Cabinet picks
Germany welcomes release of writer sought by Turkey
The Latest: SC senator says Trump can regain moral authority
"Grace Mugabe gets diplomatic immunity, returns to Zimbabwe"
America still in turmoil a year after Kaepernick's protest
'The Hitman's Bodyguard' outdoes 'Logan Lucky' at box office
No bond for suspect in officers' fatal shooting in Fla.
US military leaders await Trump decision on Afghan mission
Fallen forensics: What a 2016 report has to say about them
Plenty at stake in jury selection for Menendez trial
Eclipse eve: Millions converge across US to see sun go dark
Fla. zoo is latest charity to move gala from Trump resort
Hospital officals: Nearly 500 dead in Sierra Leone mudslides
Spain: Police think extremists planned massive bomb attack
Kasich urges Trump to end staff chaos and 'settle it down'
Prosecutors: Chicago slaying was part of sexual fantasy
The Latest: Trump to address nation Monday on Afghanistan
"US, Canada, Mexico pledge quick work to update NAFTA"
Trump will address path forward on Afghanistan
Spanish town struggles to square growth of extremist cell
Spanish town struggles to reconcile locals as extremist cell
"Jerry Lewis, comedy icon and telethon host, dies at 91"
