Portraits emerge of officers hailed as heroes at Virginia shooting
"Man who shot congressman was living in van, called a loner"
Game on: Tragedy won't stop annual baseball game
Watch Scott Brown's video introducing himself to New Zealanders
Attack tests movement Sanders founded
Russian military claims it has killed Islamic State leader
Russia verifying whether it killed Islamic State leader in airstrike
Scalise has more surgery as authorities track shooter's path
"About 4,000 more US troops to go to Afghanistan"
Trump appears to confirm he's under investigation
Megyn Kelly reportedly 'completely overhauled' her interview with Alex Jones
Mass. Senate proposal holds line on marijuana taxes
