"Trump lashes out at 'alt-left' in Charlottesville, says 'fine people on both sides'"
Lawmakers slam Trump for laying 'blame on both sides' in Charlottesville rally
Trump ad-libbed 'many sides' remark in response to Charlottesville violence
Trump: CEOs leaving advisory council 'out of embarrassment'
Trump: 'We'll see what happens' with Steve Bannon
"'ISIS is clearly responsible for genocide,' Tillerson says"
Man caught on video vandalizing Philadelphia synagogue
Obama's post-Charlottesville tweet gets Twitter love
Voters head to the polls today in Utah's special election primary
Voters head to the polls today in Alabama special election primaries
WATCH:  White nationalist groups vow to organize events
Report: Cutting key Obamacare subsidies could hike some premiums
Lincoln Memorial vandalized with explicit graffiti
WATCH:  Trump holds firm on remarks about Charlottesville
WATCH:  Johnny Depp shows up as Capt. Jack Sparrow at children's hospital
WATCH:  4 injured after huge tree falls in NYC's Central Park
WATCH:  Check out this water bubble in space
WATCH:  Marines practice parachute drop in Japan
WATCH:  Extremely rare white moose takes dip in Swedish lake
WATCH:  Tourists trapped in floodwaters rescued by elephants in Nepal
WATCH:  Fisherman rescued from boat after falling overboard
WATCH:  In-line skating nuns coast around Texas city
WATCH:  Tokyo Zoo's baby panda passes 60-day milestone
Experts say Kim Jong Un doesn't want nuclear war
"Kim Jong Un briefed on Guam attack plan, will watch 'stupid American behavior'"
Sierra Leone mudslide leaves more than 300 dead and at least 700 missing
Zimbabwe's first lady accused of assault in South Africa
Japanese siblings accept WWII soldier's flag from US veteran
Top US military officer notes 'difficult issues' with China
Activists block far-right march on Poland's Army Day
The Latest: Israel says delivers food aid to Sierra Leone
Thousands flee as Iraq steps up airstrikes on IS-held town
Ukraine rocket maker denies leaking know-how to Pyongyang
WATCH:  Famous Dalai Lama quotes
WATCH:  US vet returns dead Japanese soldier's flag
"WATCH:  ISIS 'clearly responsible for genocide,' Tillerson says"
WATCH:  At least 700 missing in deadly Sierra Leone mudslides
"WATCH:  Out and about in Seoul, South Korea, at night"
WATCH:  Kim Jong Un briefed on possible Guam missile attacks
WATCH:  Authorities raid dozens of Mexican hotels and tourist spots for illegal alcohol
WATCH:  1 dead after car plows into into pizzeria
WATCH:  What is the DMZ?
WATCH:  Inside a hospital treating cholera patients in Yemen
UN removes last container holding Colombia rebel weapons
Mexico judge orders new probe in 2014 killings by soldiers
The state of the white supremacy and neo-Nazi groups in the US
North Carolina governor wants Confederate monuments removed
How to safely view the 2017 total solar eclipse
$3 million lawsuit filed against organizers of Charlottesville rally
Confederate-statue toppling in Durham may lead to criminal charges
Keep an eye on animals when the total solar eclipse darkens skies
Timeline: What led to the violence that unfolded in Charlottesville
Trump calls business leaders who dropped off manufacturing council 'grandstanders'
Police officer is on paid leave after 'violent struggle' during arrest
Confederate statue toppled at North Carolina rally
WATCH:  Chad Bettis returns to the mound
"WATCH:  Violent home explosion leaves couple critically injured in Lincoln, Nebraska"
WATCH:  New details emerge from deadly accident on set of 'Deadpool 2'
WATCH:  Former South Carolina state trooper sentenced for opening fire on unarmed driver
WATCH:  Hurricane Gert moving out into the Atlantic Ocean
WATCH:  North Korea stands down from launching missiles near Guam
WATCH:  Protester who helped topple Durham statue speaks out
"WATCH:  Woman, sons injured by falling tree in Central Park"
WATCH:  Tebow records message to comfort a recovering grandmother
WATCH:  4 recent times Confederate symbols led to controversy
WATCH:  7-year-old hosts princess party at Disney World for foster children
"Trump retweets, then deletes image of a cartoon train hitting CNN figure"
Trump calls out KKK and neo-Nazis after backlash to Charlottesville remarks
Trump retweets alt-right activist who pushed 'Pizzagate' conspiracy
"Trump has been slow to call out white nationalists before, critics say"
Defense Secretary Mattis: 'We'll take out' North Korean missiles to Guam
WATCH:  Donald Trump's news conference spirals out of control
WATCH:  Turmoil brews inside the West Wing
WATCH:  Donald Trump defends those who descended on Charlottesville to protest Confederate statue's removal
"WATCH:  ABC News asks Trump if 'alt-left,' white supremacists are on same moral plane"
WATCH:  Trump: 'Blame on both sides' in Charlottesville violence
WATCH:  SPECIAL REPORT: President Trump remarks turn from infrastructure to Charlottesville response
WATCH:  Trump: 'We'll see what happens' with Steve Bannon
WATCH:  Trump: CEOs leaving council 'out of embarrassment'
"WATCH:  Trump lashes out at 'alt-left' in Charlottesville, says 'fine people on both sides'"
WATCH:  Senate special election primary in Alabama a test for Trump and McConnell
WATCH:  Trump greeted by protesters on his return to Trump Tower
White House staffers caught off guard by Trump's contentious news conference
"Moore, Strange advance to GOP runoff in Alabama special election"
Trump congratulates Kenyan president on winning re-election
Man drives himself to hospital after nail pierces his heart
Simone Askew is 1st black woman to lead West Point cadets
Argentina: Macri alliance bolstered by election
Indonesia clinic gives relief to Muslims with tattoo regrets
Trump makes civil rights-related appointment to Dept. of Homeland Security
Hungry Venezuelans turn to Colombia for a plate of food
'El Chapo' seeking new lawyers in US drug trafficking case
Michael Moore leads audience of Broadway play to Trump Tower
Death toll in South Asia monsoon flooding rises to 245
At least 300 dead in Sierra Leone mudslides and flooding
"Indonesia president: Spread wealth, protect diversity"
Violin-playing protester freed from jail in Venezuela
Iranian president threatens to revitalize nuclear program
"More than 300 dead, 600 missing in Sierra Leone mudslides"
Taiwan official resigns after blackout hits much of island
Obama's Charlottesville tweet is now the most-liked tweet ever
Moderate mayor wins Republican primary to replace Rep. Chaffetz in Utah
"The Latest: China tells US, NKorea to hit brakes on threats"
'Out for blood': Man arrested in plan to bomb Oklahoma bank
Rudy Giuliani undergoes surgery after falling on vacation
Cuba struggling to keep professionals from leaving
Taliban 'open letter' to Trump urges US to leave Afghanistan
Political feud erupts between Australia and New Zealand
Philippine police now say 32 drug suspects killed in 1 day
'Bathroom bill' dies again in Texas as session abruptly ends
Woman arrested for helping to topple Confederate statute in North Carolina
AP PHOTOS: Grand and heartfelt send-off for late Thai king
Woman arrested for helping to topple Confederate statue in North Carolina
Air Berlin files for bankruptcy after shareholder pulls plug
Scientists potentially narrow MH370 search area to 3 spots
Israel builds underground wall after Gaza tunnel trauma
Israel demolishes West Bank home of Palestinian attacker
"Iraqi Shiite cleric's Saudi, UAE trips show Gulf realpolitik"
Doctor says nail punctured Wisconsin man's heart
UK's new flagship aircraft carrier arrives at home port
"China, India soldiers hurl stones at one another in Kashmir"
AP PHOTOS: Grand stage rises for late Thai king's cremation
UK probe into tower fire to sidestep wider social issues
"Group estimates 34,000 barrels of oil spilled off Kuwait"
Life jacket find in Denmark submarine case unlikely related
Vietnam fires vice trade minister amid graft crackdown
China's Xi looks to party congress to cement authority
Charlottesville to mourn woman killed at rally in memorial
Kenya election official stopped from flying to US
"China, India soldiers hurl stones at 1 another in Kashmir"
SKorean party calls for US to bring back tactical nukes
Heroes without capes: Portugal's firefighters work for free
"China urges US, North Korea to 'hit the brakes' on threats"
Recent flashpoints in the controversy over Confederate symbols
NGO:Nigeria's displaced people increasingly targeted
Daughter of US envoy Friedman immigrates to Israel
"Woman, 3 children injured after large elm tree uproots in Central Park"
The Latest: Death toll in Portugal tree fall rises to 13
Swedes boosts defense budget over next 2 years
UN experts: Charlottesville exemplifies rising racism in US
India hedges pledge to expel Rohingya Muslims amid outcry
WATCH:  The Note: Trump struggles to bridge the racial divide
"5 years after 34 South African miners shot dead, no arrests"
Turkey asks Germany to extradite top coup suspect
Man recounts pushing fiancee away from car during protest
Burkina Faso stunned by another deadly extremist attack
The Latest: Kenya election official stopped flying to US
Police doubt life jacket is linked to missing Swedish woman
Spain rescues 339 migrants from 7 boats in Mediterranean
$1 billion tower lifts San Francisco skyline to new heights
"Strange bedfellows: The ACLU, free speech and Neo-Nazis"
The Latest: Kenya minister blocks actions against NGOs
The Note: Trump again under fire after reversal on Charlottesville comments
"Top Zambia opposition leader freed, treason charges dropped"
WATCH:  What to know about the Charlottesville protesters
WATCH:  Trump under fire for characterization of Charlottesville protesters
WATCH:  Trump lashes out at 'alt-left' in Charlottesville
WATCH:  WH staff surprised by contentious news conference
"WATCH:  RNC chairwoman reacts to Charlottesville violence, Trump's remarks"
Turkey warns Kurdish referendum can lead to 'civil war'
Kenya minister blocks actions against NGOs after election
WATCH:  Young woman survives weeks alone in the woods
"WATCH:  Police, hospitals brace for large crowds during eclipse"
WATCH:  $3 million lawsuit filed against organizers of Charlottesville white nationalist rally
"WATCH:  Mom, 3 children injured by fallen tree in Central Park"
Murder probe starts after legs are found in Rome trash bin
Germany indicts Swiss man of espionage in tax evasion case
Poland needs until 2019 to clear trees felled by heavy wind
View from the street: Police stood by as adversaries fought
WATCH:  Moderate mayor wins Republican primary to replace Rep. Chaffetz in Utah
"WATCH:  Moore, Strange advance to GOP runoff in Alabama special election"
RNC chairwoman to white supremacists: 'We don't want your vote'
The Latest: EU urges Kenya to publish all election results
"After Jordan, Lebanon repeals 'marry the rapist' law"
Mourners gather to remember woman killed at Virginia rally
Memorial service is today for woman killed in Charlottesville attack
"UK leader criticizes Trump remarks blaming ""both sides"""
WATCH:  Author DeVon Franklin discusses how stress affects our minds
WATCH:  Costco ordered to pay Tiffany $19M for selling knockoff rings
WATCH:  Baltimore officials rule to remove Confederate monuments
New UK aircraft carrier HMS Queen Elizabeth arrives at port
Obama's post-Charlottesville message most-liked tweet ever
WATCH:  How to take the perfect photo of the eclipse with your smartphone
Confederate monuments removed overnight in Baltimore
US doctor is struck by bus and killed on vacation in Canada
Lebanon repeals 'marry the rapist' law
5 missing after report of downed Army helicopter off Hawaii
White House names interim communications director
Birmingham covers up Confederate monument
Kenya's opposition says it will challenge presidential election results in court
The Latest: Kenya opposition will go to court over vote
Sierra Leone prepares for mass funerals after mudslides
Iran opposition leader under house arrest on hunger strike
Cafe under investigation in death of ESPN broadcaster's wife
Tracking Trump's statements on Charlottesville violence
Kenya opposition says it will challenge election in court
WATCH:  Trump on the campaign trail: 'I am a unifier'
Confederate monuments taken down in Baltimore
Zimbabwe first lady wants diplomatic immunity over assault
"Group estimates 34,000 gallons of oil spilled off Kuwait"
"WATCH:  Woman, 3 children injured by fallen tree in Central Park"
SpaceX Dragon delivers scientific bounty to space station
Inside the turf war between Texas and New Mexico over dirt
Memorial service underway for woman killed in Charlottesville attack
Afghan migrant 'Little Picasso' offered Serbian citizenship
Iraq asks UN to collect evidence to prosecute Islamic State
Pence won't take questions from press in Chile
NC bill that could protect drivers during protests hits snag after Charlottesville
UK leader criticizes Trump remarks blaming 'both sides'
WATCH:  Woman survives weeks alone in the woods
Grandfather of Charlottesville victim recalls her passion at memorial service
"US demands big NAFTA changes, setting stage for tough talks"
"McConnell slams bigotry, doesn't address Trump's remarks"
What is a total solar eclipse?
French ministers rent home linked to ex-drug trafficker
WATCH:  Trump on Confederate statue removal: 'Is it George Washington next week?'
"After ABC News investigation, Congressmen question 'appalling' border officer conduct"
Man held in Rome after sis's hacked-up body found in trash
Cambodia's tax agency denies crackdown is political
WATCH:  Father of woman killed in Charlottesville: 'She wanted to put down hate'
"US military chiefs condemn racism, stand up for military values after Charlottesville"
2 charged with murder in suspected New York MS-13 killing
Mother of woman killed in Charlottesville: Heather's legacy is just 'beginning'
Israel revokes Al-Jazeera reporter's press permit
"DHL, Ford unveil jointly made electric delivery van"
South Africa debating immunity for Zimbabwe first lady
Bush presidents 'pray for Charlottesville' and 'reject racial bigotry'
Former presidents Bush 'pray for Charlottesville' and 'reject racial bigotry'
N. Carolina protest bill hits snag after Charlottesville
WATCH:  Boss of woman killed in Charlottesville: She was sharp
WATCH:  Mother of woman killed in Charlottesville: 'This is just the beginning of Heather's legacy'
Bushes 'pray for Charlottesville' and 'reject racial bigotry'
Man held in Rome after sister's dismembered body found trash
At least 6 dead in alleged gang attack on Guatemala hospital
WATCH:  Charlottesville teachers sing 'Lean on Me' after violence
Business leaders continue to resign from manufacturing council amid Trump criticism
WATCH:  Pence: 'I stand with' Trump on Charlottesville remarks
"Amid resignations, Trump announces end to manufacturing council"
McConnell slams bigotry as GOP grapples with Trump's remarks
The Latest: Pence calls on Chile to break ties with NKorea
UN chief: It's time for diplomacy on tense Korean peninsula
Special counsel's Russia probe loses top FBI investigator
Bushes call on US to 'reject racial bigotry' after Charlottesville
"WATCH:  Arizona teacher raises money to buy 1,000 eclipse glasses for entire school"
The Latest: Pence trims time from his Latin America trip
Venezuela govt links dissident ex-prosecutor to extortion
WATCH:  5 missing after report of downed Army helicopter off Hawaii
Trump praises North Korea's 'wise' decision to back off Guam missile threat
WATCH:  United Nations: The basics
"WATCH:  Teacher raises money to buy 1,000 eclipse glasses for entire school"
WATCH:  Trump answers media questions after Charlottesville incident
WATCH:  Trump praises North Korea's 'wise' decision to back off Guam missile threat
UN criticizes Trump remarks on military action in Venezuela
Pence won't address Trump comments but condemns supremacists
2 charged with murder in Long Island killing linked to MS-13
WATCH:  Couple with 37 great-grandchildren celebrate 75 years of marriage
Sessions to praise Miami for ending sanctuary policy
Authorities: MS-13 members killed man in bid to gain stature
South Africa debates immunity for Zimbabwe first lady
WATCH:  What George H.W. Bush and George W. Bush have said about racism
France: Murder charges for driver in pizzeria car attack
Families wait in rain to ID lost loved ones in Sierra Leone
Facebook bans white nationalist's accounts over hate speech
WATCH:  Photographer helps find homes for foster puppies with newborn-style photo shoot
At least 7 dead in alleged gang attack on Guatemala hospital
WATCH:  New park honors 8-year-old killed in Boston Marathon bombing
Analysis: Trump rips open racial wounds
Charlottesville victim's mother urges 'righteous action'
WATCH:  Trump leaves for Bedminster amid criticism over Charlottesville remarks
"Before questioning statue removal, Trump supported taking down Confederate flag"
University of Florida denies white nationalist's request to speak on campus
Texas governor suggests 'bathroom bill' likely dead for now
Ecuador: 300 tons of marine animal remains found on ship
"5 missing after Army helicopter goes down, items found"
"Sessions blasts sanctuary cities, calls Miami 'good' example"
US service member killed in Afghanistan
Man gets life in prison for Chinese student's beating death
Alabama sues Birmingham for covering up Confederate monument
Pence ducks questions about Trump's controversial Charlottesville remarks
Lucky carrot: Alberta woman finds mother-in-law's lost ring
Uruguay analyzes what to do with Nazi eagle from battleship
WATCH:  What this mom does when her kid naps too late
The Latest: Forest fire threatens homes on Greek island
Arrest made after man caught on video vandalizing Philadelphia synagogue
Missouri police poke fun at 'jorts-wearing bandit'
Transcript of Trump's contentious Aug. 15 press conference
Venezuela governor: At least 36 dead following raid by security forces at jail
Charlottesville teachers sing 'Lean on Me' after violence
What led 2 White House economic councils to abruptly disband
Venezuela governor says 36 killed during fighting at prison
911 calls reveal Charlottesville car crash suspect allegedly abused mother
Gaza: Suicide bomber wounds several in faceoff with security
Uruguay weighs what to do with Nazi eagle from battleship
Governor: 37 killed in gunbattle at small Venezuela prison
Governor: 37 killed in gun battle at small Venezuela prison
The Latest: Pence promotes US trade with Latin America
Trial for Guatemala ex-officials in deadly youth home fire
WATCH:  Crew members on Jet Blue flights sickened
WATCH:  More details emerge about the man charged with Heather Heyer's murder
WATCH:  Charlottesville holds memorial service for woman killed in car ramming
Sen. Orrin Hatch urges Trump to speak out on hate groups
