WATCH:  The great American eclipse sweeps across the US
Why the U.S. got involved in Afghanistan - and why it's been difficult to get out
1 in 10 say it's acceptable to hold neo-Nazi views (POLL)
WATCH:  Another violent collision involving a Navy destroyer
WATCH:  Solar eclipse brings Americans together
WATCH:  Shootout at an Ohio courthouse
Ohio judge shot in ambush attack outside courthouse in stable condition
The Latest: Divers assessing damage on USS John S. McCain
Nation's political split on display at Trump Phoenix visit
AP Explains: How ban on dual-citizen lawmakers vexes Aussies
"WATCH:  Time lapse: A view of the total solar eclipse in Madras, Oregon"
WATCH:  Trump: Terrorists are 'losers'
WATCH:  Trump stresses unity while offering a special message to troops
Trump announces plan to increase U.S. presence in Afghanistan
NKorea issues trademark fiery rhetoric over US-SKorea drills
"WATCH:  Trump's speech was 'obviously post-Charlottesville,' ABC News' chief political analyst said"
The Latest: Spain says man slain by cops was terror driver
Vietnam sentences 4 men to death for transporting heroin
WATCH:  SPECIAL REPORT: Trump addresses nation on Afghanistan policy
Hurricane Kenneth weakens to Category 2 off Mexican coast
"On Afghanistan's front lines, US commanders await more men"
WATCH:  Trump reveals new Afghanistan strategy
WATCH:  Trump details new policy for U.S. presence in Afghanistan
Lawmakers praise and condemn Trump's Afghanistan plan
Anger over rally violence boils over in Charlottesville
WATCH:  Deadly earthquake rattles Italian resort island
WATCH:  The effects of the total eclipse
Chinese activist on trial accused of subverting state power
Navy orders 7th Fleet review amid search for 10 from McCain
Chinese activist on trial accused of inciting subversion
Trump announces plan to increase US presence in Afghanistan
World reacts to Trump's speech on new Afghanistan strategy
Man accused of attempting to damage Confederate monument
Eclipse science: From galloping giraffes to solar wisps
Navies search for 10 US sailors as 7th Fleet review ordered
India's top court: Instant divorce among Muslims unlawful
Iran says only 5 days needed to ramp up uranium enrichment
The Latest: US military leaders stress need for joint drills
Lebanon launched third phase of attack against IS militants
33 injured in train collision outside of Philadelphia
Divers search McCain's flooded compartments for 10 sailors
42 injured in train collision outside of Philadelphia
Afghan reaction mixed on Trump's tough-talking speech
"As NKorea vows response, US dismisses calls to pause drills"
Chinese activist stands trial accused of inciting subversion
Baby rescued from rubble on quake-hit Italian resort island
"The Latest: Japan FM: Pressure, not talks, needed on NKorea"
The Latest: Sailor's fiancee losing hope as search continues
Angola's dos Santos to quit after 38 years in power
4 suspects in Barcelona attacks to testify in court
The Latest: Spain attack car 'flagged for speeding' in Paris
Dozens killed in airstrikes on Syrian city of Raqqa
Russian flight attendant sues Aeroflot for discrimination
UK subprime lender sees shares dive 63 percent as CEO quits
"Trump avoids specifics in Afghan strategy, but vows 'attack we will'"
China activist admits to using Twitter to incite subversion
Ford to offer incentives to scrap older cars
4 surviving Barcelona attack suspects appear in court
"Japan minister sees unity with Trump, pressure on N. Korea"
Indonesian police declare cleric key suspect in 2016 attack
WATCH:  Solar eclipse lights up social media
USS McCain crash is 4th Navy accident in Pacific this year
Commander: Iraqi troops reach first urban areas of Tal Afar
"Glenn Simpson, key figure behind million-dollar 'dossier,' to face questions"
Infant rescued from wreckage after deadly quake in Italy
Filipino officials: Chinese navy stalked Philippine area
S. Korea says no to US request to discuss renegotiating FTA
"N. Korea: Trump tweets 'weird articles,' 'spouts rubbish'"
UK subprime lender suffers 70 percent share price drubbing
The Latest: Rescuers find 2nd victim killed in Italy quake
WATCH:  The Note: Trump heads west after civil unrest
"The Note: Trump turns down the heat after Charlottesville, but for how long"
Sixth Indonesian province declares emergency as fires spread
"Commander of the U.S. Pacific Fleet says a number of bodies found on USS John McCain, one body found by Malaysia"
"WATCH:  Nikki Haley reacts to Charlottesville violence, Confederate monuments controversy"
WATCH:  Phoenix Mayor begs president not to visit amid protests
WATCH:  UN Ambassador Nikki Haley weighs in on US military strategy for Afghanistan
WATCH:  Trump unveils new policy for US presence in Afghanistan
The Latest: US Pacific commander: Remains of sailors found
WATCH:  Special education teacher helps student overcome disability
WATCH:  Lawmakers to question key figure behind infamous Trump-Russia 'dossier'
Nikki Haley: Americans won't hear 'the details' of US tactics in Afghanistan
Navy: Bodies have been found after USS McCain collision
WATCH:  Infant rescued from wreckage after deadly quake in Italy
US says some remains of sailors found on USS John McCain
WATCH:  Natalee Holloway's father speaks out as new leads surface 12 years later
WATCH:  Navy investigates entire fleet after series of incidents at sea
Busy waters around Singapore carry a host of hazards
WATCH:  Eclipse aftermath by the numbers
Remains of sailors found after Navy ship collision
WATCH:  Drone flies over waters where USS McCain collided with tanker
Navy: Bodies found after USS McCain that collided with tanker
Key figure behind million-dollar Trump 'dossier' to face questions
South African rhino breeder readies online auction of horns
WATCH:  More than 40 injured in train crash near Philadelphia
UN opens employment center for Syrians in Jordan
McDonald's to close 169 outlets in India in franchise battle
WATCH:  How adults make what's cool for children become uncool
WATCH:  Last-minute suitcase solutions from Good Housekeeping
WATCH:  How to speak to your children about sexual assault on campus
Why the US got involved in Afghanistan - and why it's been difficult to get out
WATCH:  Navy admiral assures a full investigation into USS McCain collision will happen
EU probes Bayer's planned buyout of Monsanto
"The Latest: Jail, no bail urged for Barcelona attack suspect"
Former S. Carolina Gov. Haley had 'private' talk with Trump on Charlottesville
WATCH:  Anti-terror drill executed in Seoul
"Mnuchin's wife touts fashion labels, slams critic"
The Latest: 3 children rescued in Italy in 'good condition'
Bodies of some of 10 missing sailors found on Navy ship after collision
"4 incidents, 2 deadly, raise questions about Navy operations"
4 Barcelona attack suspects appear for court interrogations
Jury selection for US senator's corruption trial underway
"Pence says Confederate statues are state, local decision"
Trump's Afghanistan strategy makes new demands on India
UK seeks smooth rules to resolve legal disputes after Brexit
Deadly shooting ends friendships forged in neo-Nazi group
"3 collisions, 2 deadly, raise questions about Navy operations"
"Trump avoids specifics in Afghan strategy but vows, 'Attack we will'"
France wants to involve psychiatrists in preventing attacks
The Latest: 2nd Barcelona attack suspect testifies in Madrid
Mexican soldiers seize 140 pounds of fentanyl at US border
WATCH:  Rescues underway as flash flooding hits the Kansas City metro area
42 injured in train collision outside Philadelphia
Palestinians seek answers from US envoy Kushner
WATCH:  Trump unveils his policy for US presence in Afghanistan
WATCH:  Trump details new policy for US presence in Afghanistan
"4 accidents, 2 deadly, raise questions about Navy operations"
Defense secretary: Size of troop increase in Afghanistan will be announced later
Poland to boost defenses by training student volunteers
Fatal shooting ends friendships forged in neo-Nazi group
2 members of Kennedy family arrested after noise complaints
WATCH:  Coaches surprise senior Texas Longhorns walk-on with full scholarship
WATCH:  Vigil held for Ohio judge shot outside courthouse Monday
Bodies of some the 10 missing US sailors found after collision off Singapore
Spain attack raises questions on extremism among Moroccans
Lebanon says it has driven IS from most of Syria border area
WATCH:  Defense secretary: Size of troop increase in Afghanistan will be announced later
"The Latest: Spain suspect rented vans for a move, he says"
Charlottesville to cover Confederate statues in black fabric
Polish prosecutors investigate Walesa's sworn testimony
"In reversing position on Afghanistan, Trump gives himself an out"
Drawing nears for Powerball jackpot that's climbed to $700M
"New US penalties on Chinese, Russian firms over North Korea"
Rowdy Korean Air passenger's 3-year prison sentence reversed
Treasury secretary's wife lashes out at Instagram user
Over 130 calls made to Kansas City firefighters amid life-threatening flooding
Chile grants political asylum to 5 Venezuelan judges
Man who shot judge was father of football player convicted in Steubenville rape case
Priest takes leave after disclosing past in the Ku Klux Klan
Trump's campaign rally tonight survives Charlottesville fallout
Man who allegedly shot judge was father of football player convicted in rape case
Optimism for Trump's Afghan war plan from legendary US commando
Vatican secretary of state urges Russia to help in Venezuela
Mattis won't say how many more troops will head to Afghanistan
Barcelona suspect says he thought vans were for house move
The Latest: Spain suspect says imam planned to self-immolate
Closed proceeding interrupts Menendez jury selection
"Macedonia denies ""intelligence actions"" against irate Serbia"
North Korea envoy: US pressure feeds our nuclear program
WATCH:  Navy admiral assures full investigation into ship collision
The Latest: Ousted Venezuela prosecutor heads to Brazil
Brawls break out among migrants near French port city Calais
WATCH:  Couples get engaged during total solar eclipse
WATCH:  Trump officials who have left the White House
WATCH:  Mattis: Size of troop increase in Afghanistan to be announced later
White House placed on lockdown after suspicious package found
"'Bachelor in Paradise': 4 guys go home, and things heat up between Dean and D.Lo"
Top US commander for the Middle East says first new forces will arrive in Afghanistan within days or weeks
White House lockdown lifted after suspicious package was found
Another Jamaican lottery scam suspect scheduled for trial
The Latest: Ousted Venezuela prosecutor vows graft evidence
Merkel challenger advocates removal of US nuclear weapons
Trump holding rally in Phoenix despite Charlottesville fallout
Analysts say Trump's warning to Pakistan could backfire
Turkey slams Germany for urging EU to rethink its warrants
"In chaotic meeting, Charlottesville votes to shroud statues"
Suspect says imam planned to blow himself up in Barcelona
"Former tropical storm could re-emerge, threaten Texas coast"
Family of 'Slender Man' stabbing victim speaks out after teen's plea deal
WATCH:  Mother and son inspire with first-day-of-school photo
Key takeaways from Trump's speech on Afghanistan
The Latest: Police raid 2 more sites in northeast Spain
WATCH:  NASA satellite images show yesterday's solar eclipse from space
"5,000 ecstasy tablets bearing Trump's likeness seized in Germany"
The Latest: Venezuela leader to visit Putin
Finnish court orders detention of Moroccan in stabbings
WATCH:  Trump commits more troops to Afghanistan
"US notes NKorea 'restraint,' points to possible dialogue"
"A judge has ordered two Spain attack suspects held without bail, one detained for another 72 hours and a fourth freed."
"At least 160 water rescues, 1 death in Kansas City area flooding"
"The Latest: 2 attack suspects held without bail, 1 freed"
WATCH:  Family of U. of Illinois scholar presumed dead vows to press on until she's found
WATCH:  Mom of missing sailor 'couldn't be prouder' of son
Mom of missing Navy sailor 'couldn't be prouder' of her son
Venezuela leader brands ousted chief prosecutor a fugitive
Optimism for Trump's Afghanistan War plan from legendary US commando
"Court documents say receipts show Spain terror suspects bought knives, ax minutes before second attack"
"US notes N. Korea 'restraint,' points to possible dialogue"
The Latest: Spain suspects bought weapons after first attack
The Latest: US Pacific commander lauds work to right warship
Treasury secretary's wife lashes out at Instagram user who called her 'deplorable'
2 of 4 suspects in Spain attacks held without bail; 1 freed
Russia says European leaders support truce in east Ukraine
Family of Slender Man stabbing victim speaks out after teen's plea deal
"Mattis, Tillerson won't say how many more troops will head to Afghanistan"
WATCH:  Bodies of some of the 10 missing sailors found
White House rules out Trump pardon of Sheriff Joe Arpaio at rally
"Ex-president, ex-CEO are latest snared in Brazil graft probe"
"Tillerson praises North Korea for ""restraint,"" hopes for ""pathway"" to dialogue"
Treasury secretary's wife apologizes after Instagram uproar
"Tillerson praises North Korea for 'restraint,' hopes for 'pathway' to dialogue"
US wife of Barcelona victim seeks last person who saw him
The Latest: White House expresses 'sadness' over collision
Family of missing Chinese scholar vows to find her
Forces to arrive in Afghanistan within days or weeks: US general
"Trump's Afghanistan plan has mixed implications, experts say"
Bodies of some of the 10 missing US sailors found after collision off Singapore
Gang suspected in killing of El Salvador police officer
Iowa computer programmer gets 25 years for lottery scam
Burned bones found in rural Missouri identified as teen's
"Trump greets Marines in Arizona ahead of campaign rally, where protests are expected"
