Hurricane Hilary weakening in Pacific west of Mexico
WATCH:  Popular carnival ride shut down after deadly accident
WATCH:  60 police Ford SUVs taken off the street
WATCH:  New developments in murder-at-sea case
WATCH:  Trump blindsides Pentagon with military transgender ban
US orders diplomats' families to leave Venezuelan capital
Marine Corps grounds KC-130T aircraft in wake of deadly crash
WATCH:  Popular ride shut down after deadly fair accident
WATCH:  2 of Trump's top advisers at odds with each other
WATCH:  Senate Republicans determined to pass 'skinny repeal'
US: 2 Mexican nationals convicted in federal agent's killing
"The volunteer army fighting ISIS: US, British and local forces on the frontlines in Raqqa, Syria"
Senate GOP debates 'skinny' Obamacare repeal
"The volunteer army fighting ISIS: US, British and local forces on the front lines in Raqqa, Syria"
Japanese defense minister resigns over an alleged cover-up of military documents from U.N. peacekeeping operations
Malaysian judge sets Oct. 2 trial date for two women accused of murdering North Korean leader's half brother
Japan's defense chief quits over alleged document cover-up
"The volunteer army fighting ISIS: US, British and local fighters on the front lines in Raqqa, Syria"
"Ground workers strike at Toronto airport, Canada's busiest"
Oct. 2 trial date set in Kim Jong Nam's killing in Malaysia
The Latest: UN looking at next steps after bribery verdict
Al-Qaida says it has group in Kashmir to fight Indian rule
Deaths in Venezuela unrest hit 103 as polarizing vote nears
Indian national security adviser in Beijing amid border spat
A look at alleged Russian cybercriminals arrested in Europe
Another Australian senator's eligibility under cloud
"'Big hunt' for Russian hackers, but no obvious election link"
Duterte says only empty tribal schools would be bombed
Pakistan court is set to rule on political fate of PM Sharif
Capitol Hill lawmakers celebrate National Intern Day
Israeli police ban men under 50 from tense Jerusalem site
Obamacare repeal fails again in the Senate in 49-51 vote
Lawyer says client unaware she had poison that killed Korean
Official says government recaptures western district
Israeli police on high alert for prayers at Jerusalem site
WATCH:  ISIS brides and the countless families caught in Syria's civil war: Part 2
"WATCH:  The volunteer army fighting ISIS in Raqqa, Syria: Part 1"
Thousands of North Korean laborers in US-allied Gulf nations
Countries where North Korea makes money despite sanctions
AP Explains: What is Venezuela's constituent assembly?
Emergency services say some 50 people are injured after a commuter train crashed in a station in northeastern Barcelona
Mainstream Model 3 holds promise _ and peril _ for Tesla
Officer dies after shot multiple times in Indianapolis
Trump heads to New York towns hit hard by gang violence
The Latest: Pakistan high court disqualifies PM from serving
Spain: 50 injured in train station accident in Barcelona
Barclays puts more cash aside for mis-selling claims
"Pentagon, border wall covered in $788B House spending bill"
Quake destruction at Nepal temples a boon for woodcarvers
The Latest: Jordan charges Israeli embassy guard with murder
The Latest: Sharif formally steps down as Pakistan's PM
Japan defense minister quits over peacekeepers' cover-up
Contractor appeals delay Trump border wall prototypes
Putin in Finland on centenary of independence from Russia
"Sessions says he's staying, will fight for Trump's agenda"
Indonesia watchdog says execution of Nigerian was unlawful
"The Latest: 54 injured, 1 seriously, in Spanish train crash"
Suspected Afghan Taliban member indicted in Germany
Chinese billionaire convicted in United Nations bribery case
UN rights office voices concern over Venezuela violence
Russia orders cut in US diplomats in reaction to sanctions
An official says two adolescents are in custody on suspicion of arson over the wildfires in the southeast of France
"The Latest: Union chief ""appalled' at payoff allegations"
Treasury chief: UK may need 3-year transition after Brexit
WATCH:  The Note: The end for repeal and replace
Authorities seize 3 tons of pangolin scales in Ivory Coast
The Latest: Malta's premier sees tide turning against Brexit
WATCH:  Obamacare repeal fails again in the Senate in 49-51 vote
The Note: Repeal and replace comes crashing down
2 boys in custody suspected of arson over French wildfires
"WATCH:  Scaramucci targets Priebus, Bannon in expletive-ridden call with reporter"
The Latest: Germany to oppose new US sanctions on Russia
China gives villager death sentence over massacre of 19
Shark attack survivor recalls digging her fingers into its eye to escape
WATCH:  Obamacare repeal fails again in the Senate
"WATCH:  White House faces infighting, backlash over criticism of Jeff Sessions"
WATCH:  Top US general promises no changes in military transgender policy for now
"WATCH:  Scaramucci targets Priebus, Bannon in expletive-laced call"
WATCH:  Jeff Sessions: President Trump's criticism is 'kind of hurtful'
WATCH:  Senate sends new Russia sanctions bill to White House in overwhelming vote
'Skinny' Obamacare repeal fails in Senate vote
"EU to spend millions training, equipping Libyan coast guards"
WATCH:  New video released in fatal car crash involving Venus Williams
WATCH:  Husband arrested in woman's death on Princess cruise ship
Video shows border officers appeared to encourage or permit teen to drink liquid meth
British driver totals Ferrari an hour after purchase
Pakistani court disqualifies PM on corruption allegations
WATCH:  New video sheds light on tragic incident at US-Mexico border
WATCH:  Shark attack survivor describes how she escaped
"In Zimbabwe, Mugabe's wife positions as possible successor"
The Latest: Officials say prayers at shrine end peacefully
"The Latest: 56 injured, 1 seriously, in Spanish train crash"
The Latest: Pakistan's ruling party asks people to stay calm
Court raises chances of diesel bans in German city
Trump headed to Long Island to trumpet MS-13 crackdown
Romanian Orthodox priest removed for suspected sex grooming
The Latest: Israel: Palestinian attacker killed in West Bank
Spanish train crashes in Barcelona station; 53 hospitalized
Spain moves to block Catalan bid to fast-track independence
The Note: A street fight in the White House
"Peaceful prayers at Jerusalem holy site, West Bank violence"
Dutch fund for women's sexual health tops $300 million
WATCH:  The 3 Republican senators who voted against 'skinny' Obamacare repeal
Russia tells US to cut diplomats or face expulsion
The Latest: EU 'vigilant' on new US sanctions on Russia
WATCH:  Train crash in Barcelona station leaves dozens injured
Border officers appeared to encourage teen to drink from bottle containing liquid meth
Lawyer: Ex-priest shouldn't have been released from prison
WATCH:  Shark attack survivor describes escape
"McCain, fighting cancer, turns on GOP and kills health bill"
"Officials say 7,000 Islamic State affiliates remain in Iraq"
US economy expanded at faster 2.6 percent rate in Q2
"Rio's Olympics 1 year later: The good, the bad and the ugly"
5th person dies trying to cross Rio Grande into Texas
The Latest: Pakistan's Imran Khan hails PM disqualification
"The Latest: In Jordan, protesters chant 'Death to Israel'"
WATCH:  ISIS brides and the countless families caught in Syria's civil war
"WATCH:  The volunteer army fighting ISIS in Raqqa, Syria"
Italy approves naval support to Libya to fight trafficking
IS claims deadly attack in Syria against US-backed force
Germany: 1 dead after knife attack at Hamburg supermarket
"Disqualified by court, Pakistan's prime minister steps down"
Defense lawyer: Shkreli would lose $65 million if convicted
Trump encourages Senate to change rules after health care defeat
9 bodies found piled in Mexican border city Nuevo Laredo
Officer told Venus Williams she caused fatal crash: Video
Macedonian and US troops start joint military exercise
The Latest: Police: 1 attacker in German market stabbings
The Latest: Palestinian killed at Gaza's border with Israel
"Germany: 1 dead, 4 wounded in knife attack at Hamburg market"
Slovak far-right leader charged with using neo-Nazi symbols
"In shooting simulator, fairgoers aim from police perspective"
Romania blocks Russian deputy PM from entering EU airspace
"North Korea launches another ballistic missile test, Pentagon says"
Trump tells Senate to change rules after health care defeat
North Korea fires missile which lands in sea off Japan
US detects North Korean missile launch
Watchdog group seeks probe into EPA chief Pruitt's travel
Navy grounds 35 aircraft similar to one involved in deadly Mississippi crash
"Initial assessment shows North Korea fired intercontinental ballistic missile, US official says"
WATCH:  Milestones in North Korea's nuclear and missile programs
UK fire tests show 82 buildings have failed cladding systems
Llawyer: Conviction would impact Martin Shkreli's civil case
Ex-priest in Boston sex abuse scandal released from prison
WATCH:  Defiant reporter pelted by massive hailstorm
Prosecutor: 'Pharma Bro' Shkreli exposed as a 'con man'
WATCH:  Protestors in DC celebrate death of GOP health bill
Thai man living in Florida found dead along Oklahoma highway
"Excessive cellphone use may cause anxiety, experts warn"
"Charlie Gard, baby at center of end-of-life debate, has died"
"1 killed, 4 injured as car plows into crowd in Helsinki"
Muslim prayers end peacefully at Jerusalem mosque
"Shkreli portrayed as con, prodigy at securities fraud trial"
WATCH:  Hillary Clinton to publish memoir 'What Happened'
WATCH:  Anthony Scaramucci fueling White House's inner turmoil?
"Ohio Star Fair re-opening kiddie, other ""low-impact"" rides"
The Latest: Restrictions on Muslims lifted at Jerusalem site
"WATCH:  Charlie Gard, baby at center of end-of-life debate, has died"
Inside the feud between Reince Priebus and Anthony Scaramucci
Navy grounds 23 aircraft similar to one involved in deadly Mississippi crash
WATCH:  Final goodbye for military bomb dog with cancer
The Latest: Spain: 3 people seriously hurt in train crash
WATCH:  What is MS-13?
Colombia: Temporary status for some Venezuelans amid crisis
WATCH:  9-year-old with Down syndrome singing Whitney Houston will melt your heart
The Latest: AG hopes gang issue patches things up with Trump
Grenfell Tower families want 'full justice' as police consider manslaughter charges
"North Korea test-fires second ICBM, lands in sea off Japan"
Commuter train crashes in Barcelona; 53 are hospitalized
The Latest: Experts says priest's age makes abuse unlikely
The 3 senators who sunk the Republican health care push
President Obama on the future of health care
Indiana police lieutenant shot dead while helping at crash scene
"The Latest: Expert: Chicago, LA in range of North Korea ICBM"
Pakistan's prime minister resigns after high court ruling
WATCH:  Indiana police Lt. shot dead while helping at crash scene
Trump says laws are stacked against the police
US hits Iran with more sanctions in response to space launch
Ivanka Trumps has private lunch with UN chief Guterres
"Obamacare has made 'America stronger,' Obama spokesman says"
"1 dead, 6 wounded after knife attack at German supermarket"
North Korea 2nd ICBM test puts much of US in range: experts
"WATCH:  Husband makes DIY enchanted rose for wife, she responds with 'Star Wars' date night"
The 3 senators who sank the Republican health care push
The Latest: Few protesters turning out in Venezuelan capital
Boy charged with sexually assaulting 5 classmates at school
"ANALYSIS: Front and center, McCain shows the power of allies in DC"
"McCain, expected to save health bill, became the executioner"
Sessions hopes anti-gang effort will mend fences with Trump
ANALYSIS: McCain shows the power of allies in DC
North Korea fired intercontinental ballistic missile: US official
Troops deploy in Rio de Janeiro amid increasing violence
"Priebus out as chief of staff, Trump names Kelly as replacement"
"1 dead, 6 injured after knife attack at German supermarket"
The Latest: France condemns North Korea's 2nd ICBM launch
"WATCH:  Priebus out as chief of staff, Trump names John Kelly as replacement"
WATCH:  John Kelly: Everything you need to know
"1 dead, 6 injured after knife attack at supermarket"
WATCH:  Trump says John Kelly will do a 'fantastic job' as chief of staff
Romanian Orthodox patriarch apologizes for sex scandals
"WATCH:  Jan. 25, 2017: John Kelly sworn in as secretary of homeland security"
WATCH:  Trump appears to advocate rough police treatment of suspects
Defend Europe: Ship still off Cyprus over 'security warning'
Mississippi: Federal probe requested in man's shooting death
Moody's upgrades Cyprus a notch to Ba3 on strong growth
Fumes force Austin police to pull Ford Explorers off patrol
Congress looks ahead after health care setback in Senate
"The Latest: US, S. Korea conduct exercises after ICBM launch"
Victim injured on malfunctioned ride at Ohio State Fair recalls the 'terrifying' incident
The Latest: Pedophile ex-priest lives near studio for kids
How the GOP 'skinny repeal' bill tanked
"The Latest: Trump calls North Korea's ICBM launch ""reckless"""
Few heed call for mass protest in Venezuela's capital
Everything you need to know about Trump's new chief of staff
Trump to police: 'Please don't be too nice' to suspects
Western nations decry Iran space launch; US levies sanctions
North Korea fired intercontinental ballistic missile
The Latest: Colombia leader won't recognize Venezuela's vote
