Ralph Northam wins Democratic nomination for governor
Venezuela prosecutor seeks legal action against top justices
Chief: Texas officer made errors in confrontation with woman
WATCH:  Nationwide manhunt for two dangerous inmates who escaped custody in Georgia
WATCH:  A chaotic scene in New York City after reports of a carbon monoxide leak
WATCH:  Jurors continue to deliberate in the Bill Cosby sexual assault trial
WATCH:  Cavaliers MVP celebrates NBA championship win with his mom on the court
WATCH:  Trump ignores questions asking if Special Prosecutor Robert Mueller should be fired
WATCH:  American student heading home after release from North Korea
WATCH:  Attorney General says accusations of collusion in Russia Investigation a 'detestable lie'
WATCH:  Ohio man in custody after suspected of killing 5 people in 48 hours
WATCH:  Warriors MVP celebrates NBA championship win with his mom on the court
Ralph Northam wins nomination; GOP race too close to call
Australia reaches settlement with suing asylum seekers
The Latest: Manhunt for inmates shifts north with burglary
South Korean police arrest suspect in university explosion
Southern Baptists adopt moral leadership statement
Southern Baptists wrestle with tensions over Trump election
Fire spanning 25 stories engulfs London high-rise
Firefighters battling massive blaze in London high-rise
Firefighters are battling a massive fire in a London apartment high-rise; one side of building appears to be in flames
Coma-stricken student released by N. Korea arrives in US
Rodman begins sightseeing on NKorea trip he hopes opens door
"Ed Gillespie wins GOP nomination, will face Northam"
Trump partner said in running to build FBI headquarters
The Latest: Residents being evacuated from burning building
London fire officials say residents are being evacuated from a burning high-rise and a number of people are injured
"Suspect, 18, being held in connection with officer's death"
"'Large and very serious' fire engulfs London high-rise, 'a number of people' injured"
Death toll in Bangladesh landslides rises to 132
The Latest: At least 15 treated for smoke inhalation
Chinese insurer reportedly denied amid financial probe
Chinese insurer reportedly detained amid financial probe
Trump gives Pentagon authority to determine troop levels in Afghanistan
The Latest: Ambulances sent to London fire scene
"California governor, lawmakers announce $125B budget deal"
Firefighters battle massive blaze in London high-rise
New Zealand and Israel restore diplomatic ties after spat
Rodman's N. Korea trip off to uncharacteristic low-key start
10 Things to Know for Wednesday
London Ambulance service says 30 people have been taken to five hospitals after massive high-rise fire
Correction: Japan-Defense story
The Latest: 30 people taken to London hospitals after fire
30 taken to hospitals after massive London high-rise blaze
"Feud heats up between Singapore PM, siblings"
Suicide bomber kills 9 rival insurgents in Afghanistan
The Latest: London fire evacuees gather at church
Australian television's Ten Network appoints administrators
The Latest: Officials: Fatalities in London high-rise fire
"London Fire commissioner reports ""a number of fatalities"" in West London high-rise fire, but can't say how many"
Massive fire engulfs London high-rise; authorities confirm fatalities
Prosecutors give summation at trial of Khmer Rouge leaders
Unknown number killed in massive London high-rise blaze
China reasserts hard line on Taiwan after Panama's switch
Protesters arrested outside Russian parliament
London Ambulance Service says 50 people from apartment tower fire taken to hospitals
"Massive fire engulfs London high-rise, leaving 'a number of fatalities'"
The Latest: 50 people taken to hospitals from tower fire
"Manhunt sparked by slaying of prison guards, inmates' escape"
"U.S. Geological Survey says a magnitude 6.9 earthquake reported 8 kilometers southwest of Tajumulco, Guatemala"
The Latest: London fire survivor says he was lucky
"Destruction, debris mar Bangladesh mudslide rescue; 140 dead"
WATCH:  Large fire engulfs high-rise building in London
EU chief says 3 states will be sanctioned over refugees
London Fire Commissioner says a structural engineer is monitoring stability of building in devastating blaze
US college student released by North Korea arrives in Ohio
Inmates escape from Indonesian prison after wall collapses
"Magnitude 6.9 quake reported near Tajumulco, Guatemala"
Russian parliament adopts bill on demolition in Moscow
Siblings accuse Singapore PM of eroding father's wishes
The Latest: Witness: Woman dropped baby from burning block
More than 100 IS fighters attack Iraqi forces in Mosul
Nearly 200 Congressional Democrats announce lawsuit against Trump over foreign payments
The Latest: 6 dead in London fire; figure expected to rise
London's police force says six dead in fire that engulfed tower bloc
WATCH:  The Note: Sessions remains silent on Trump
"Massive fire engulfs London high-rise, leaving at least six people dead"
Parents convicted in death of baby through malnutrition
World's largest refugee camp strains to keep kids in school
The Note: Sessions gets scrappy
"6 killed, dozens injured in massive London high-rise blaze"
Qatar pulls all its troops from Djibouti-Eritrea border
US oil production seen thwarting OPEC effort to boost prices
Egypt pushes ahead with islands deal after clashes
Jordan soldier pleads 'not guilty' in deaths of 3 US troops
Chelsea Manning: I was trying to 'do the right thing' with leaking docs
"Massive fire engulfs London high-rise, leaves at least 6 dead"
WATCH:  Dennis Rodman visits North Korea as US student is released
WATCH:  American college student released by North Korea arrives in US
WATCH:  Multiple fatalities in massive London high-rise fire
London Ambulance Service says 64 patients treated in tower blaze; 20 people in critical condition
"WATCH:  White House reacts to Sessions' testimony, faces new lawsuit"
WATCH:  Jeff Sessions denies allegations of collusion with Russia
The Latest: 20 in critical condition after London tower fire
2 people dead after Nairobi building collapse; 1 missing
UK election throws up wider array of Brexit alternatives
"WATCH:  Hero cop, surfers rescue swimmers caught in rip current"
WATCH:  Congressional Democrats announce lawsuit against Trump
The Latest: PM May 'deeply saddened' by London tower fire
How 4 technologies designed to prevent hot car deaths work
At least 6 dead in massive London high-rise fire
"6 killed, 74 injured in massive London high-rise blaze"
Greek PM renews call for lenders to tackle Greece's debt
WATCH:  Woman who says she was unaware she was pregnant delivers on sidewalk
WATCH:  Jurors continue to deliberate in Bill Cosby sexual assault trial
Rep. Steve Scalise among those shot at Virginia park: Reports
Cambodian PM offers rival chance to return _ and risk prison
Germany concerned by Hungary's curbs on foreign-funded NGOs
The Latest: Fire crews still searching blazing London block
Austria: More than 300 Muslim clerics call for tolerance
2 inmates remain on run after killing 2 prison guards
Police officer enlists surfers' help in dramatic rescue of swimmers caught in rip current
WATCH:  Rep. Steve Scalise among those shot at Virginia park: Reports
WATCH:  1 suspect in custody in Virginia park shooting: Reports
GOP House leader among 4 shot by gunman at Virginia park
Lawmakers back Spanish PM Rajoy in no-confidence vote
"Cuba starts election cycle, likely last of Castro presidency"
WATCH:  Witness describes 'unusual' shooting in 'great community'
WATCH:  Rand Paul describes shooting at baseball field in Virginia
WATCH:  Virginia park shooting eyewitness: 'It felt a lot longer than it was'
GOP House leader among 5 injured in shooting while practicing for charity baseball game
German police: Munich shooting suspect lived in Colorado
London tower fire: What do we know?
WATCH:  Sen. Flake called Rep. Scalise's wife after shooting at baseball field in Virginia
GOP House leader among 5 injured in Virginia shooting while practicing for charity baseball game
GOP lawmakers describe terrifying shooting in Virginia
"Politicians, public figures react to Va. shooting that injured Louisiana congressman"
WATCH:  Sen. Flake: Shooting was 'pandemonium'
WATCH:  Rand Paul describes shooting at baseball field
The Latest: London tower management won't comment on safety
Children tossed out of windows in London high-rise blaze
Rescuers dig for survivors in Bangladesh mudslide; 140 dead
Religious leaders join for online friendship appeal
GOP senator describes shooting in Virginia; 'People were dropping'
Politicians react to Va. shooting that injured Louisiana congressman
Bill Cosby sexual assault trial: Jury to deliberate for third straight day
International prosecutor calls for arrest of Gadhafi's son
Dozens sent to jail for protest in Russia's St. Petersburg
2 inmates remain on run after 2 prison guards killed
WATCH:  Rep. Jack Bergman describes shooting at Virginia park
WATCH:  Rep. Brad Wenstrup: I 'did what I did in Iraq and you assess their wounds'
"WATCH:  June 19, 2014: Steve Scalise elected Majority Whip of US House of Representatives"
GOP House leader among 4 injured in Virginia shooting at baseball game practice
"Who is Steve Scalise, GOP congressman injured in Virginia shooting"
Politicians react to shooting that injured GOP congressman
Turkey opens Syrian border crossings for Ramadan visits
Freshman football player dies after morning workout
The Latest: Expert: Likely 'multiple issues' at London block
Exclusive live look inside Carrie Fisher's memorabilia-filled home and the items for sale
WATCH:  Rep. DeSantis remembers a person asking about party affiliation of the game
WATCH:  Photographer says shooter 'seemed very calm'
GOP senator describes shooting in Virginia: 'People were dropping'
WATCH:  Rep. Mo Brooks: 'I think the shooter was targeting all of us'
WATCH:  Rep. Palazzo says they're 'in a state of shock' over shooting
Ohio officer fired for 137-shot barrage won't get job back
EU launches legal action against 3 countries over refugees
Global religious leaders join for online friendship appeal
Egypt lawmakers approve deal giving islands to Saudi Arabia
WATCH:  Police have 'robust police presence' at Capitol
China overturns rejections of 9 Trump trademarks
WATCH:  Uber board member resigns after making sexist comments
Children tossed from windows in London high-rise blaze
"At Auschwitz, Polish leader appears to defend migrant stance"
WATCH:  Tourniquets during mass-shooting situations are crucial
WATCH:  Eyewitness saw the shooter exchanging fire with police officers
WATCH:  Uber board member resigns over sexist comments
Bill Cosby sexual assault trial: Jury to deliberate for 3rd straight day
Germany expects no change to Brexit talks schedule
Woman recounts shark attack that took her arm
Boy dies after being left in hot day care van
WATCH:  Steve Scalise: Everything you need to know
Suspect in congressional baseball shooting identified
How the harrowing shooting at a GOP congressional baseball practice unfolded
The Latest: Witnesses: Children dropped out of London block
Pope again flexes papal muscle to keep tabs on cardinals
WATCH:  Rep. Fleischmann felt like a 'sitting duck' during Virginia shooting
WATCH:  GOP House leader among 4 injured in Virginia shooting at baseball game practice
GOP congressman among 4 injured in Virginia shooting at baseball game practice
Michigan health chief charged in Flint water probe
WATCH:  London high-rise fire kills at least 6
WATCH:  Senate leaders remark on Virginia shooting
"WATCH:  Rep. Welsh speaks about Rep. Scalise's kindness, life"
WATCH:  Suspect in congressional baseball shooting identified
WATCH:  Rep. Davis says photo of alleged shooter 'makes him nauseous'
Nixon's secretary's unusual explanation for Watergate tapes' gap
UN investigators: Syria 'de-escalation' has limited effects
WATCH:  Rep. Rooney thankful for Capitol Police's action
WATCH:  Jogger describes being almost hit by gunfire
WATCH:  GOP House leader among 5 injured at congressional baseball practice
GOP congressman among 5 injured in Virginia shooting at baseball game practice
WATCH:  Trump: Virginia shooting suspect has died
WATCH:  How two Washington Post reporters uncovered the Watergate scandal
"5 people, including Michigan health chief, charged in Flint"
Congolese rebel Ntaganda testifying in his defense at ICC
WATCH:  Rep. Barton: 'The shooter never got on the [baseball] field'
WATCH:  Rep. Davis: Shooting suspect's photo 'makes him nauseous'
Suspect dead after opening fire at congressional baseball practice
Suspect in congressional baseball shooting now dead
The Latest: Fears that some unaccounted for in London fire
Kids tossed from windows to escape London high-rise blaze
Romania's ruling party to decide on premier's fate
Southern Baptist Convention in uproar over 'alt-right'
WATCH:  Witnesses reflect on the Virginia shooting
Woman's ad for her lost 'jerk' cat goes viral
Fire official says pockets of fire still blazing at London tower; crews managed to reached top floor
WATCH:  Alleged shooter reportedly volunteered on Bernie Sanders presidential campaign
WATCH:  Boy dies after being left in hot day care van
At least 12 dead in massive London high-rise fire
The Latest: Death toll in London tower fire rises to 12
WATCH:  House Speaker Paul Ryan: 'We are united in our anguish'
WATCH:  House chaplain offers prayer in wake of shooting
WATCH:  Bernie Sanders says gunman volunteered on his presidential campaign
18-year-old man charged in Arkansas officer's death
Pulse gunman's wife asks for count to be dropped
UK government orders checks at tower blocks going through similar refurbishment to London blaze block
WATCH:  Nancy Pelosi: 'It's an injury in the family'
"Shooting at San Francisco UPS center, police say"
Fire reported at partly flooded Mexican refinery
Assailant who shot at GOP lawmakers now dead
San Francisco police respond to shooting at UPS facility
WATCH:  Rep. Costello: 'I would've been right in the line of fire'
Who was present during the GOP baseball practice shooting
The Latest: Checks ordered at UK tower blocks after fire
WATCH:  San Francisco police respond to shooting at UPS facility
The Latest: Management says too early to say cause of fire
10 people injured in bus and tram collision in Warsaw
"Health chief, 4 others charged with manslaughter in Flint"
The Latest: UPS says San Francisco shooter was an employee
WATCH:  Friend of alleged Virginia shooter had no inclination Hodgkinson was violent
Gabby Giffords calls Va. shooting 'an attack on all who serve'
Illinois man who shot at GOP lawmakers had history of criminal run-ins
History of the 108-year-old Congressional Baseball Game linked to Va. shooting
Suicide car bomber detonates outside Somalia restaurant
"UPS says employee shoots, injures 4 at San Francisco center"
"The Latest: Neighbor heard shots, saw UPS drivers running"
WATCH:  Nurses honoring tiny 'graduates' leaving the NICU
WATCH:  Politicians strike unifying note in wake of Virginia shooting
Assailant who shot at GOP lawmakers had history of criminal run-ins
WATCH:  Friend of Virginia shooter had no inclination he was violent
Afghan official: IS moves to seize Osama bin Laden's hideout
Speaker Ryan declares 'An attack on one of us is an attack on all of us'
WATCH:  A timeline of the shooting at a Virginia baseball field
Assailant who shot GOP lawmaker had history of criminal run-ins
Fed raises key rate and unveils plan to reduce bond holdings
WATCH:  Friend of suspected shooter describes 'happy-go-lucky guy'
"WATCH:  Massive fire engulfs London high-rise, leaves at least 12 dead"
Turkey imprisons lawmaker for 25 years for revealing secrets
"'Everybody would have been killed' without Capitol Police there, Paul says"
Gabby Giffords calls shooting 'an attack on all who serve'
Bill Cosby trial: Jury enters 19th hour of deliberations
Man who shot GOP lawmaker had history of criminal run-ins
Death toll rises to 12 in London apartment building inferno
UK praises pilots for stopping 'Russian threat' in Black Sea
The Latest: Neighbor says some UPS workers gather on roof
Scalise in critical condition after gunman opened fire at congressional baseball practice
Man who shot at GOP lawmakers had history of criminal run-ins
"The Latest: Londoners help fire survivors with food, clothes"
The Latest: At least 4 killed in Somalia suicide car bombing
Russian event urges new look at Syria's 'liberated' Aleppo
"The Latest: UPS shooting leaves 4 dead, including shooter"
China approves 9 Trump trademarks previously rejected
Accuser of Seattle mayor wants to drop lawsuit
"3 killed, 2 injured in shooting at San Francisco UPS facility"
The Latest: UPS shooter was armed with assault pistol
WATCH:  Bartender: Suspected shooter 'came off a little creepy'
WATCH:  Mom turns to Facebook to thank 'Wal-Mart angel'
"Palestinians, Israelis dispute Tillerson on ""martyrs' fund"""
Publisher of Argentina's Clarin paper Herrera de Noble dies
"Germany, US concerned by Hungary law on foreign-funded NGOs"
"San Francisco UPS shooting leaves 4 dead, including gunman"
London residents demands answers in deadly high-rise blaze
Police: Hostage situation at Somali restaurant
The Latest: UPS driver says he saw co-worker get shot
"Sheriff: Escaped inmates still on the run, stole a pickup"
Grand Canyon National Park rangers search for missing hiker
Accuser of Seattle mayor wants to drop sex abuse lawsuit
AP Interview: Ex-UN chief says Trump must rethink on climate
Teens rescued after 3 days lost in Paris catacombs
Romania's ruling party withdraws support for its PM
"Hostages held, 9 killed in attack at Somalia restaurant"
WATCH:  Dramatic video captures sounds of gunfire at congressional baseball practice in Virginia
"Who is Steve Scalise, GOP congressman injured in Virginia shooting?"
WATCH:  Alexandria residents say they called 911 after hearing gunshots
WATCH:  Scalise in critical condition after Virginia shooting
WATCH:  A history of the Congressional Baseball Game
Dramatic video captures sounds of gunfire at congressional baseball practice
"French president, in Morocco, urges dialogue over Qatar"
Panicked UPS workers flee California gunfire that killed 4
Southern Baptists reconsider condemning 'alt-right' movement
"Publisher of Argentina's Clarin, Herrera de Noble, dies"
WATCH:  Deadly fire engulfs London apartment building
Meet the two officers who prevented a 'massacre' at GOP baseball practice
Scalise in critical condition after gunman opens fire at congressional baseball practice
"WATCH:  London apartment building still smoldering, in danger of collapsing"
Authorities: 3 Alaska hikers injured in bear run-in
"Hostages held, 14 killed in attack at Somalia restaurant"
Meet the 2 officers who prevented a 'massacre' at GOP baseball practice
WATCH:  FULL SPECIAL REPORT: FBI update on Congressional shooting
"3 dead in magnitude 6.9 quake near Tajumulco, Guatemala"
London residents demand answers in deadly high-rise blaze
What's next for Bill Cosby?
The Latest: Witness: Fleeing UPS workers board bus to escape
The Latest: San Francisco police seek motive in UPS shooting
"Hostages held, 17 killed in attack at Somalia restaurant"
"Amid uproar, Southern Baptists condemn 'alt-right' movement"
Members of Congress receive threats following shooting
Baby survives nearly 10-story fall as residents flee deadly London high-rise fire
"WATCH:  3 killed, 2 hurt in San Francisco UPS facility shooting"
WATCH:  Eyewitnesses recount the moment a gunman opened fire on members of Congress
WATCH:  Report: Trump being investigated by special counsel for obstruction of justice
Northern California Air Force base on security lockdown
The Latest: Search called off for bears in Alaska mauling
WATCH:  Deadly workplace rampage in San Francisco
WATCH:  Capitol police are being praised for their courage under fire
