"9 dead, 28 missing after tourist boat sinks in Colombia"
WATCH:  Angry driver backs down from road rage incident
WATCH:  14-year-old rescued after hanging from an amusement park ride
WATCH:  Health officials warn this is the worst year for ticks
WATCH:  Deadly heat wave in the West
WATCH:  Video shows nurse allegedly abusing 2-year-old with special needs
WATCH:  Trump faces likely decisions on two of his top agenda items
WATCH:  Possible Supreme Court showdown ahead
"Air bag maker Takata files for bankruptcy in Japan, US"
Vietnamese dissident recounts forced deportation to France
WATCH:  California residents use pool water to battle fire north of LA
WATCH:  Pilot tells passengers to 'say a prayer' during flight emergency
LeBron James fires back at Draymond Green via podcast
"Takata files for bankruptcy, overwhelmed by air bag recalls"
China tries Crown Resorts employees on gambling charges
Fugitive lawyer says he's fled the US using fake passport
Dozens missing after tourist boat sinks in Colombia
"The Latest: Santos: 6 dead, 31 missing in Colombia capsizing"
Tropical Storm Dora strengthens off Mexico's Pacific coast
Homes evacuated after CA river swells
"Australian official: 3 Australian employees of Crown Resorts plead guilty, sentenced to 9 to 10 months in prison"
Joe Arpaio on trial over immigration actions echoing Trump's
The Latest: 3 Australian Crown Resorts employees sentenced
China sentences 3 Australian Crown Resorts staff to prison
Events leading to air bag maker Takata's bankruptcy filing
Mexico braces for Tropical Storm Dora
Michael Jackson remembered by family on 8th anniversary of his death
3 Australian Crown Resorts employees sentenced
New Zealand law student launches climate change court case
Remy Ma beats Nicki Minaj at BET Awards; '90s RandB shines
'Pharma Bro' defies advice to keep quiet before fraud trial
Pakistan raises death toll to 157 from fuel truck fire
NZ student launches climate change case
Jewish group cancels meeting with Netanyahu in protest
Trump scrambles for GOP health votes; budget score looms
China sentences 16 from Australia's Crown Resorts to prison
"Coal on the rise in China, US, India after record 2016 drop"
Albania's Socialists far ahead in early vote count
"Mongolians vote for president amid graft, financial concerns"
"Coal on the rise in China, US, India"
Lawyer says jailed Chinese Nobel Peace laureate Liu Xiaobo on medical parole after diagnosis of terminal liver cancer
China landslide site evacuated over concerns of 2nd slide
AP: Authorities delayed investigating gay 'demons' case
Albania's governing Socialists far ahead in early vote count
China's jailed Nobel Peace laureate granted medical parole
Trump 'is leaving open the possibility' conversations with Comey were taped: Adviser
Trump decries Clinton 'collusion' as Democrats take aim at GOP health care bill
German business confidence reaches new record high
"Romania: president, political parties in talks over new PM"
Northern Ireland party leader in talks with Conservatives
Hurricane Dora forms off Mexican coast
At least 6 dead after Colombia tourist boat capsizes
"At least 6 dead, 16 missing after Colombia tourist boat capsizes with 150 on board"
Pharmacy head to be sentenced in deadly meningitis outbreak
"Romania: president, ruling party chief in talks over new PM"
WATCH:  The Note: The fate of Trump's travel ban hangs in the balance
"Coal on the rise in China, US, India after major 2016 drop"
"UK Conservatives, Northern Ireland Party sign deal to back Prime Minister Theresa May's government"
IS fighters launch counterattacks in west Mosul neighborhood
China's jailed Nobel Peace laureate given medical parole
UK prime minister says Northern Ireland party shares 'desire to ensure strong government'
Trump's Indonesian business partner slapped with travel ban
Northern Ireland party leader Arlene Foster says details of the deal with UK Conservatives will be published
The Note: Can Republicans stanch the bleeding on health bill?
WATCH:  At least 6 dead after Colombia tourist boat capsizes
Rhino breeder in South Africa plans online auction of horn
"South Sudan censors newspapers, hampers press in civil war"
Garbage crisis hits Greek capital over job freeze
"WATCH:  American tourist robbed, shot in Turks and Caicos is medically evacuated to US"
South Carolina medical student dies in Peru hiking accident
LGBTQ pride marches marked by protests
WATCH:  LGBTQ pride marches marked by protests across the U.S.
WATCH:  White House faces possibility of 2nd Supreme Court nomination
WATCH:  Trump blames Obama for Russia election interference
WATCH:  GOP negotiates on health care bill as deadline looms
The Latest: N Ireland party leader 'delighted' with UK deal
WATCH:  Video shows extreme turbulence on AirAsia flight
Vatican worries about 'forcibly removed' bishop in China
London protests over man's death leave 4 police hospitalized
WATCH:  Massive Utah wildfire rages across more than 42K acres
White House paying close attention to high court: Conway
WATCH:  Supreme Court could take action on Trump's travel ban
"Juror in Cosby trial describes tears, frustration of grueling deliberations"
WATCH:  Wildfire in Utah rages across more than 42K acres
N. Ireland party signs deals to support UK Conservative gov't
15 missing after tourist boat sinking in Colombia
WATCH:  Teen's fall from Six Flags 'sky ride' captured on video
Trump slams Democrats' resistance movement
WATCH:  Trump faces high stakes with Senate health care showdown
Obama and family go river rafting during Indonesia vacation
15 still missing after tourist boat sinks in Colombia
EU weighs retaliatory measures as US eyes steel tariffs
McEnroe: Williams would be ranked 'like 700' on men's tour
Battle resumes to extinguish fire near Spain national park
Germany: sausage makers use loophole to skip antitrust fines
Romania's largest party nominates ex-minister as next PM
Germany: don't expect Turkish bodyguards at G-20
Moment teen falls from Six Flags 'sky ride' captured in video
WATCH:  New 'Snap Maps' update in the Snapchat app raises privacy concerns
Greece: Garbage piles mount in capital as heatwave looms
Russians rank Stalin as the 'most outstanding' person
WATCH:  President Reagan taps Anthony Kennedy as Supreme Court nominee in 1987
Philando Castile family reaches $3M settlement in death
Supreme Court could take action on Trump's travel ban
Ohio concentrates effort to reduce harmful Lake Erie algae
"AP Explains: Role of DUP, new partner in UK government"
Family of Philando Castile reaches $3M settlement with city
WATCH:  The Hill reacts to Anthony Kennedy's Supreme Court nomination in 1987
Cyprus' president rejects UN document prior to peace summit
Thai democracy activist indicted on year-old charges
Trump: Obama 'colluded or obstructed' over Russian meddling
"Supreme Court takes on new clash of gay rights, religion"
First woman leads UK Changing of the Guard ceremony
First witnesses face Poland's special restitution probe
Cyprus signs deal to build 'Europe's largest casino'
"Once nearly extinct, ospreys rally in Chesapeake Bay"
Trump 'leaving open'  possibility conversations with Comey were taped: adviser
"Trump claims Obama 'colluded' on Russia, without citing evidence"
UK prime minister wins N. Ireland party's support
"South Sudan censors press, restricts reporters in civil war"
5 rare Barbary lion cubs go on show at zoo in Germany
WATCH:  Utah wildfire rages across more than 42K acres
44 people detained during Istanbul's banned LGBT pride event
German hiker missing on dormant Indonesian volcano
Ivanka Trump: 'I try to stay out of politics'
Supreme Court agrees to review Trump travel ban case
Greece: Garbage piles mount in capital as heat wave looms
"Air bag recalls, lawsuits lead Takata to file for bankruptcy"
1st woman leads UK Changing of the Guard ceremony
Polish official understands emotions behind far-right attack
Nestle stock surges amid reports US hedge fund takes stake
Toll from oil tanker fire in Pakistan climbs to 157
BMW announces $600M expansion as it celebrates 25 years
UK to test hospitals and schools for flammable cladding
Supreme Court allows parts of Trump travel ban to take effect
WATCH:  Watch a gator bite a GoPro on a man's head
WATCH:  Man dressed as T.Rex kayaks down flooded street
Swedish government announces release of hostage in Mali
"Romania president, ruling party chief in talks over new PM"
Massachusetts man found guilty in 'Baby Doe' murder trial
WATCH:  Transplanted: Large Idaho sequoia tree finds new home
Man found guilty in 'Baby Doe' murder trial
US-backed forces seize new district from IS in Raqqa
WATCH:  River overflows onto bridge in Michigan
WATCH:  Man dressed as T. rex kayaks down flooded street
Myanmar army holds reporters who covered rebel drug burning
WATCH:  Supreme Court agrees to review travel ban
Senate GOP to reveal revised health care bill
Cladding maker Arconic discontinues sales of one type of cladding in high rise buildings after Grenfell fire
"Missing North Carolina teenager found in Georgia after more than a year, suspect in custody"
Moment teen falls from Six Flags' Sky Ride captured in video
New study of Seattle's $15 minimum wage says it costs jobs
Hurricane Dora strengthens off Mexico's Pacific coast
Zimbabwe pastor and government critic arrested after speech
The Latest: Cladding maker stops some sales after fire
WATCH:  Supreme Court allows parts of Trump travel ban to take effect
Brazil leader defiant in face of possible charges
Brother of legendary Mexican fight Julio Cesar Chavez killed
Suspect in custody after teen who was missing more than a year found alive
London's fire symptomatic of larger safety issues globally
Theresa May details post-Brexit plans for EU citizens in UK
"Argentine officials: at least 15 die when bus flips, 21 hurt"
Cladding maker stops some sales after fire
Woman leads UK Changing of the Guard ceremony
Russian navy test-fires submarine-launched missile
WATCH:  Timeline of Trump's travel ban
Trump hails partial travel ban reinstatement 'clear victory'
Senate GOP reveals revised health care bill
China's imprisoned Nobel Peace laureate given medical parole
13 still missing after tourist boat sinks in Colombia
Company curbs sale of panels used on burned London high-rise
Legendary boxer Julio Cesar Chavez's brother slain in Mexico
Police: TSA worker caught stealing cash at Florida airport
WATCH:  Father hears daughter's heartbeat again
WATCH:  Irish weather reporter hit by a blast from Mother Nature
Romania president nominates ex-economy minister as premier
Jury pick starts in UN-bribery trial of Chinese billionaire
Arkansas inmate recaptured after 32 years on the run
Mongolia's ruling party candidate loses in presidential race
Brother of boxer Julio Cesar Chavez slain in home in Mexico
Arkansas inmate on lam for 32 years visiting mom when caught
WATCH:  93-year-old fulfills lifelong dream to ride a Harley-Davidson motorcycle
WATCH:  Police surprise 4-year-old at his birthday party
WATCH:  Trudeau marches in Toronto Pride
WATCH:  Anthony Kennedy: Everything you need to know
Revised Senate health bill includes 6-month wait for lapsed coverage
Alaska man survives brown bear attack thanks to quick-thinking friend
WATCH:  Trump blames Obama for 'ignoring' Russia's interference in election
WATCH:  Supreme Court allows parts of Trump's travel ban
UAE military buildup draws scrutiny after Yemen allegations
Revised Senate bill includes 6-month wait for lapsed coverage
CBO to release analysis of Senate health care bill
Canada nurse gets life for killing 8 people in her care
Mexican journalist's charred body identified
Trial begins of ex-Sheriff Joe Arpaio's immigration actions
Israel: Projectile from Gaza lands in southern Israel
"Ex-CEO's reputation precedes him, affects jury selection"
Case of gay couple's wedding cake heads to Supreme Court
Charred body identified as missing Mexican journalist
Top Russian and US diplomats discuss cease-fire for Syria
WATCH:  'GMA' Hot List: Dr. Jennifer Ashton discusses the latest migraine treatment research
CBO estimates 22 million more uninsured by 2026 under Senate health plan
Manufacturer will end sales of paneling used in Grenfell Tower
9 still missing after tourist boat sinks in Colombia
Prosecutors use Joe Arpaio's immigration talk against him
Flint airport officer stabbed during attack out of hospital
Merkel: Gay marriage could get 'question of conscience' vote
"Alaska man survives brown bear attack, thanks to quick-thinking friend"
"WATCH:  Trump claims Obama 'colluded' on Russia, without citing evidence"
WATCH:  2 Marines severely burned in flash fire while working on fighter jet
'Like bombs': Bankrupt company's air bags still out there
WATCH:  'Pharma Bro' defies advice to keep quiet before fraud trial
Pharmacy boss blamed for meningitis outbreak gets 9 years
More Alaskans mauled by bears in Alaska
Inmate on the run for 32 years captured in Arkansas
WATCH:  CBO estimates 22 million more uninsured by 2026 under Senate health plan
A timeline of Trump's immigration executive order
UN: Colombian rebels have handed over almost all weapons
The next steps for Trump's travel ban 2.0
Carter Page questioned by FBI in probe of Russian election meddling
"WATCH:  3 children, 21 animals removed from Tennessee home in 'deplorable' conditions, authorities say"
Brazil's attorney general accuses President Michel Temer of corruption; Congress to consider possible trial
"3 children, 21 animals removed from 'deplorable' Tennessee home"
Increased bear maulings puzzle Alaska wildlife officials
The Latest: Brazil's attorney general formally accuses Temer
