WATCH:  Superhero dog saves fawn desperately struggling to stay afloat off Long Island Sound
Netanyahu visiting Hungary amid dispute over anti-Soros ads
Weed killer turns neighbor against neighbor in farm country
Spicer repeats debunked line about reason for Trump Jr.-Russia meeting
"Venezuela opposition calls strike, Trump threatens 'actions'"
President Trump seems in his element touting Made in America products
Iran says it has received 'contradictory signals' from Trump
WATCH:  Outrage over deadly police shooting of bride-to-be in Minneapolis
Trial for murder suspect who posted $35M set for January
Tsunami advisory in western Pacific after Russia 7.4 quake
Arizona flash flood kills 9 relatives celebrating birthday
"2 more GOP senators announce opposition to health bill, enough to stall its moving forward"
Tsunami advisory canceled after Russia 7.8 earthquake
"Rescued boater Nathan Carman's family claims he killed grandfather, seeks to block inheritance"
"2 more GOP senators announce opposition to health bill, leaving party short of votes to advance it"
2 more senators oppose health bill in apparent body blow to GOP effort to replace Obamacare
US: Iran complying with nuclear deal but defying its spirit
Magnitude 6.4 quake shakes Peru's southern coast
Trial set for January for murder suspect who posted $35M
Minneapolis man 'devastated' by police shooting of bride-to-be
"Building in Pakistan collapses, killing at least 2 residents"
Man who pushed stranger in path of train acquitted of murder
Cameras turned off again for White House press briefing
Tropical Storm Don heads toward eastern Caribbean
Turkey: 6 human rights activists jailed pending trial
McConnell calls for Obamacare repeal vote after replacement plan fails
Iran legally complying on nuclear deal but defaulting on 'spirit' of agreement: White House
Philippines' Duterte asks Congress to extend martial law
Turkish court jails 6 human rights activists pending trial
Questions remain surrounding fatal Minnesota police shooting
Australians stunned by Minneapolis police shooting of woman
Second Australian senator quits because of dual citizenship
Trial opens for ex-Vatican hospital execs for diverted funds
Indonesia's parliament speaker denies corruption allegations
Australians see woman's shooting by police as US nightmare
Germany: G20 riots caused up to $13.8 million insured damage
Italy considers emergency visas to ease migrant strain
"France fights forest fires near Nice, in Provence, Corsica"
The Latest: UN seeks $421 million for African refugee flow
"Building in Pakistan collapses, killing at least 3 residents"
The Latest: Croatia fights wildfires threatening key port
2 flights make safe emergency landings in Romania
"US, British volunteer fighters in forward role in IS battle"
"Heavy rainfall causes floods, havoc in Istanbul"
UK inflation unexpectedly falls and eases rate-hike fears
Ukrainian separatists proclaim a new state
The Latest: Montenegro seeks NATO aid to fight fires
UK advertising watchdog to tackle gender stereotypes
Family that lost 9 to Arizona floods were tight-knit crew
Islamic groups protest Indonesian attempt to curb radicals
WATCH:  The Note: Republicans' health care bill collapses
"Despite tough talk, Trump admin again certifies Iran's nuclear deal compliance"
Police arrest Spanish soccer federation president and son
Family makes desperate plea to find missing Arizona flood victim
WATCH:  Uber adds tipping feature
The Latest: Fire along Croatian coast mostly under control
Report: Hundreds of German choir boys abused in 20th century
"Building in Pakistan collapses, killing at least 5 residents"
UK's Theresa May struggles to halt government infighting
Family makes desperate plea to find missing Arizona flash flood victim
"WATCH:  Despite tough talk, Trump admin again certifies Iran's nuclear deal compliance"
"Prime Minister Orban says Hungary made ""mistake"" and ""committed a sin"" when it chose to collaborate with Nazis"
WATCH:  Family makes desperate plea to find missing flood victim
Distrust in Trump deepens North Korea concerns (POLL)
Taliban offensive kills 5 policemen in northern Afghanistan
"Hungary's Orban: Collaboration with Nazis was mistake, sin"
WATCH:  Minneapolis mayor reacts to police shooting of bride-to-be
WATCH:  Severe storms sweep the country
WATCH:  Republicans dealt blow on health care bill
WATCH:  McConnell calls for Obamacare repeal vote
The Note: GOP whiffs again on health care
Distrust in Trump deepens North Korea concerns
Greece: Anarchist protest leaves dozens of stores damaged
WATCH:  Police release composite sketch in killings of Indiana teens
"WATCH:  12-year-old girl dies after being run over by father in boating accident, police say"
Trump seems in his element touting Made in America products
"House budget blueprint boosts military, cuts benefits"
EU criticizes Russia over Jehovah's Witnesses ban
The Latest: Vatican court refuses to stop embezzlement case
WATCH:  Rescued boater's family claims he killed grandfather
Report: Hundreds of boys abused at German choir school
WATCH:  Medical team to meet with Charlie Gard's parents
UK advertising watchdog to crack down on gender stereotypes
Albania army clears 2 hotspots of dangerous ammunition
Minneapolis mayor seeks answers in fatal police shooting of bride-to-be
"AP Explains: Korean border village, site for rivals' talks"
Vatican court rejects motions to dismiss in hospital case
WATCH:  Former bodybuilder says she went from 'bodybuilder to body lover'
Wife of Princeton researcher held in Iran urges his release
Japan lawmaker shows legal records to prove nationality
WATCH:  How to create 4 unique outfits using 1 sarong
Lebanon preparing for military operation near Syria border
WATCH:  Texas man's truck scorched by lightning
"WATCH:  At 101, woman shakes up running world like a 'hurricane'"
Trump blasts Congress over failure of GOP health care bill
"House budget blueprint boosts military, cuts food stamps"
South Sudan's leader declares state of emergency in 1 region
House Republicans release their 2018 budget blueprint that targets social programs
"Officials: Boy, 10, among youngest victims of opioid crisis"
Federal records: Hastert released from prison in Minnesota
Michael Vick: Kaepernick needs a haircut for job search
Separatists proclaim a new state to replace all of Ukraine
"Prosecutors: UK police used helicopter to film sex, nudists"
"Rescued boater's family claims he killed grandfather, seeks to block inheritance"
"WATCH:  At 101, woman shakes up running world like a hurricane"
White House blindsided by 'repeal and replace' plan's implosion
Trump blames Democrats for health care bill collapse
WATCH:  Boy delivers doughnuts to cops all over the US
Russian official says there's 'almost' a deal with Trump administration for return of diplomatic compounds
Tribunal: Russia must pay damages for seizing protest ship
Romania: media mogul jailed for money laundering freed early
Breaking down Trump's legal team
White House blindsided by repeal-and-replace plan's implosion
Chechnya becoming major player in rebuilding war-torn Syria
House Republicans release their 2018 budget blueprint that slashes social programs
Couple makes history by being the first to marry in British Antarctic Territory
WATCH:  NC state trooper drives wrong way into oncoming traffic
WATCH:  Speaker Ryan 'hopeful' Senate will pass health care bill
WATCH:  NC state trooper drives into oncoming highway traffic
Couple makes history by being the 1st to marry in British Antarctic Territory
Saudi woman in miniskirt video arrested after public outcry
Kurdish militia to hand over bodies after Syria clashes
WATCH:  McConnell: 'We must continue to push forward now' with repeal-only
"House Republicans release 2018 budget blueprint, which would slash social programs"
"Prince William, Kate visit WWII camp, Gdansk on Poland trip"
WATCH:  Pence on health care: 'Inaction is not an option ... Congress needs to do their job'
"Venezuela rejects Trump sanctions threat, reviews relations"
Greek foreign minister: Turkey wasn't ready for Cyprus deal
WATCH:  Sen. Schumer talks health care at hearing
WATCH:  Pence on health care: 'Congress needs to do their job'
Dennis Hastert released from prison in Minnesota
Russians leave meeting without their seized US compounds
The Latest: Portugal starting to bring fires under control
"US, British volunteers battle IS in Syria's Raqqa"
Jane Austen features on new British 10-pound note
Starved Hawaii girl's parents plead not guilty to murder
WATCH:  Donald Trump promises to 'repeal and replace' Obamacare
Justices urged to reject Trump plea to tighten travel ban
Senior US general: Hacker tried to breach my bank account
Father of 4 bids farewell before deportation to Mexico
Daimler to recall 3 million vehicles to ease diesel doubts
WATCH:  Marine Corps identifies 16 service members killed in military plane crash
Sears Canada gets approval to begin liquidation sales
Saudi-led coalition airstrike in Yemen kills 11 civilians
Community awaits answers in fatal Minnesota police shooting
Chipotle closes Virginia store after reports of illness
WATCH:  Sen. Collins to vote 'no' on Obamacare repeal without replacement
Polish leader seeks to stop critical debate on top court law
Lebanese held in Iran hospitalized after hunger strike
What we know about officer involved in the fatal police shooting in Minneapolis
WATCH:  Can Republicans and Democrats come together to solve health care?
WATCH:  Political rhetoric getting uglier in light of new health care plans?
WATCH:  Sen. Blumenthal calls GOP Obamacare repeal attempts 'insanity'
WATCH:  Sen. Moran: The newer health care version differences weren't 'significant enough'
Senate GOP lacks votes for Obamacare repeal
"North Korea 'clearly' has missiles that can reach US, general says"
WATCH:  18-year-old who spent nearly 13 years in foster care finds forever home
Victims of decades-old accident found on Swiss glacier
"WATCH:  North Korea 'clearly' has missiles that can reach US, general says"
French left-wing leader probed over assistant jobs
Trump admin tries to thread its own needle on Iran
Case dropped vs. Cincinnati ex-cop in unarmed man's shooting
The Latest: Greece: 35 arrested in migrant camp clashes
Eyewitness who recorded dramatic video of deadly flash flood thought he was doomed
WATCH:  Case dropped vs. Cincinnati ex-cop in unarmed man's shooting
WATCH:  State trooper caught on video appearing to speed wrong way down highway
Pakistan says Indian fire kills 2 in disputed Kashmir
WATCH:  LPGA reveals revised dress code
"Senate GOP lacks votes for Obamacare repeal, Trump says to let it fail"
North Carolina state trooper caught on video appearing to speed wrong way down highway
Protests over conviction of Jordanian in US troop deaths
Flash flooding hits UK coastal village in Cornwall
Ohio drops case against ex-cop in shooting of unarmed man
The Latest: Defense attorney says prosecutor made right call
"Mexico audit finds 44,000 teachers not in the classroom"
Nobel winner Malala in Nigeria speaks out against Boko Haram
"Iraqis hold suspected militants in cramped, stifling prison"
Search intensifies for man swept away in violent flash flood
Trump admin again keeps Iran deal but adds sanctions
Officer who shot Australian woman felt called to police work
WATCH:  'Briefing Room': Trump's health care bill flatlines
"International date line that splits US, Russia, explained"
Trump once decried Obama's leadership with control of Congress
8th Trump Jr. Russia meeting participant identified as real estate executive
Saudi accepted by Michigan college among 14 facing execution
"TS Don lashes southeast Caribbean with heavy wind, rain"
"WATCH:  10-year-old killed in boating accident off Long Island, NY"
Hastert faces sex-offender treatment with prison release
Police: Notorious jewel thief arrested at Walmart
COLUMN: A call for compassion in turbulent political times
Comparing Trump's health care push to Obama's
"WATCH:  Senate GOP lacks votes for Obamacare repeal, Trump says to let it fail"
Nebraska park rangers connect with Afghan students
House approves delay of Obama-era smog reductions
WATCH:  100-year-old tortoise stolen from NYC animal shelter
"Trump held 2nd, previously undisclosed meeting with Putin at G-20, White House says"
Authorities describe 'frenzy of violence' in MS-13 gang hits
"Author: Bannon, Trump 'seduced' by Ryan, McConnell"
Residents of British Columbia village to return after fires
A look at the Russian compounds nestled in New York suburb and small Maryland town
Latest: Mourners pay tribute on Sydney beach to gun victim
"Trump held previously undisclosed meeting with Putin at G-20, White House says"
"Feinstein: Mueller has cleared Trump Jr., Manafort for public interviews"
Latest: Minneapolis shooting followed 'loud sound' near car
"Boy, 12, killed in boating accident off Long Island, NY"
Deaths at swimming hole raise questions about flood warnings
WATCH:  OJ Simpson's parole hearing: Everything you need to know
