Immigration judge frees Mexican activist US trying to deport
WATCH:  Woman texting plunges 6 feet down into a cellar
Teen who took life in texting case studied suicide methods
Police to probe circumstances of Texas man's death
Police link man in fatal grocery store shooting to Twitter account
Sheriff's office to probe circumstances of Texas man's death
Top Republican trio urges Trump to act on Russia
"Latest: Attorney says deputy, spouse didn't want to hurt man"
Iran says 5 Tehran attackers had fought for Islamic State
"With court victory, hand of Brazil's president strengthened"
"2 arrested after pickup truck hits 2 DC police officers, city worker"
Brother helps 1-year-old escape from crib
Trump slams Qatar for funding terror as Tillerson urges calm
Tony-nominated Josh Groban says he's his own 'harshest' critic
Historic NYC tavern temporarily closed by health department
Goldman Sachs CEO appears to troll Trump
"Oklahoma law enforcement officers kill man, sparking protest"
Kosovo's general election poses headaches for the winner
Iran arrests 7 suspects for supporting Tehran attacks
Philippine military says 13 marines killed in fighting with militants in southern city
Marches against Islamic law to be held in many US cities
Toshiba to pay $3.68 billion for Westinghouse reactors in US
13 Philippine marines killed in fighting with militants
"Interior Ministry: Gunmen attack mosque, killing 3 people"
"As Pulse 1-year anniversary nears, victims remembered"
"IS propaganda hard hit by killings, battlefield setbacks"
Thai police rescue Japanese businessman who was held captive
Police release image of knife used in London Bridge attack
"Clinging on to her job, Britain's May appoints new ministers"
Court arrests Amnesty International's Turkey chief
Ethiopia warns emergency drought aid to run out next month
"In Rwanda, a young woman activist challenges longtime leader"
Iran arrests 8 suspected of supporting Tehran attacks
The Latest: Spaniard died of stab wounds in London attack
Indian official says key rebel leader dies in Myanmar
Lavrov: Russia makes efforts to resolve Qatar dispute
Colorado marijuana market funds busts of illegal growers
"For Labour's Corbyn, strong result turns defeat into victory"
Immigration hardliner to head of populist Finns Party
Spanish victim of London attacks died of stab to the back
Pakistani sentenced to death for blasphemy on social media
Pope: basic values give Italy cause to hope despite woes
Immigration hardliner to head populist Finns Party
Germany's Merkel seeks to ease tensions with military
"House Intel Committee requests Comey's Trump meeting notes, White House tapes"
Romney says Clinton urged him to take Secy of State role
Indian army says it has killed 6 insurgents in Kashmir
Fraternity brothers due in court in pledge's fatal fall
Egypt's El-Sissi praises Trump's stance on Qatar
The Latest: May's top aides resign after UK election fiasco
The Latest: Police chief: attack hit a cosmopolitan London
Trump says US is committed to mutual support of NATO allies
Many in GOP unshaken by Comey's testimony against Trump
London police chief: Attack victims show city's diversity
French president commemorates deadly World War II massacre
UK prime minister's top aides resign after election fiasco
Afghan official: Two US soldiers killed and two others wounded in attack by Afghan soldier
Spanish NGO boat saves 391 migrants off Libyan coast
WATCH:  Father's Day gift ideas
"WATCH:  Hot-air balloon in Illinois blown off course, collides with 2 other balloons"
WATCH:  Trump gives first public remarks since Comey's testimony
Shiite Muslim sentenced to death in Pakistan for blasphemy
"'Epic week': Hockey, country music collide in Nashville"
WATCH:  Highway chase in Texas ends in fiery crash
Afghan official: Afghan soldier kills 2 US soldiers
Amnesty chairman in Turkey arrested over alleged Gulen links
WATCH:  Soccer girl's teammates cut their hair in solidarity
"2 US soldiers killed, 2 wounded in attack by Afghan soldier"
The Latest: Londoners urged to enjoy city week after attack
US spy planes help Philippine troops quell siege
"2 US soldiers killed, 2 wounded in Taliban-claimed attack by Afghan soldier"
Paris prosecutor: Notre Dame police attacker to be charged
Arab states in row with Qatar laud Trump's supportive stance
Victims remembered as Pulse 1-year anniversary nears
A look at high-profile police-related deaths of US blacks
1 injured after hot-air balloon collision in Illinois
Okla. Democrats pin hopes on new 24-year-old leader
"2 US soldiers killed, 2 wounded in a Taliban-claimed attack by Afghan soldier"
"1,000 migrants rescued in Mediterranean; 2 dead"
"Adam West, star of 'Batman' TV series, dead at 88"
Texas mother jailed in deaths of 2 toddlers left in car 15 hours: police
Qatar Petroleum says production not impacted by Gulf crisis
"Trump wages battle against regulations, not climate change"
Queen Mary 2 liner involved in mid-Atlantic yacht rescue
Paris prosecutor: Internet radicalized Notre Dame attacker
Alleged Italian mobster-drug kingpin detained in Brazil
Anti-Sharia marches planned across the US
6 summer scams and how to avoid them
Biden encourages Romney to consider Senate run in Utah
Biden's niece pleads guilty in $110K credit-account theft
The Latest: Marches against Islamic law draw opposition
Trump To put apprenticeships in the spotlight
3 US soldiers killed in Taliban-claimed attack by Afghan soldier
School probing why pro-Trump yearbook photos were altered
3 US service members killed in Taliban-claimed attack by Afghan soldier
Tijuana priest recovering from screwdriver attack
The Latest: British prime minister names new chief of staff
Reported inventor of 'Hawaiian' pizza dies in Canada
Prosecutors leaning heavily on video surveillance from night of pledge's fatal fall
'Batman' TV star Adam West dies at 88
Hollywood pays homage to 'Batman' icon Adam West
UK premier strikes tentative deal with N Ireland party
Rallies against Islamic law draw counter-protests across US
The Latest: Islamic law rally by Chicago Trump building
UK leader May strikes tentative deal with N Ireland party
"Amsterdam police say 5 injured after car strikes pedestrians outside main railway station, driver arrested"
5 hurt when car hits pedestrians at Amsterdam station
The Latest: Arrests made at Islamic law rally in Minnesota
Brazil's president denies spying on judge investigating him
8 hurt when car hits pedestrians at Amsterdam station
Paris prosecutor charge Notre Dame attacker
The Latest: Rally against Islamic law in Atlanta
WATCH:  Video shows rescue of kidnap victim Kala Brown
Chilling video shows rescue of kidnap victim Kala Brown 'chained up like a dog'
Polish police forcibly remove anti-Kaczynski protesters
Pilot diverts EasyJet flight to London over suspicious talk
Anti-Sharia marches lead to fighting and arrests
The Latest: Arrests made at anti-Shariah rally in Seattle
Sessions to appear before Senate Intelligence Committee
"Pentagon: 3 US soldiers killed, 1 wounded in Afghanistan"
Gadhafi's son released after more than 5 years of detention
"Videos show rescue of rape victim, serial killer confessions"
The Latest: Several arrests made at anti-Shariah rallies
Police first responder describes London Bridge attack mayhem
WATCH:  An important nationwide recall for spaghetti and meatballs
WATCH:  One man takes to the skies for a tense and scary marriage proposal
WATCH:  New stunning images of the rescue of a woman held hostage in a storage container
WATCH:  American soldiers come under attack by an Afghan soldier
WATCH:  Attorney General Sessions takes spotlight after Comey testifies on Capitol Hill
