Officials: Australian woman shot after cops heard loud sound
Latest: Bicyclist sought as witness to Minneapolis shooting
"Sailor who hid on ship charged with abandoning watch, dereliction of duty"
Case against officer who killed unarmed motorist is dropped
WATCH:  American Airlines employee celebrates 75 years on the job
"WATCH:  12-year-old boy killed in boat accident on Long Island, NY"
WATCH:  O.J. Simpson may be released from prison after serving 9 years of a 33-year sentence for robbery and kidnapping
"WATCH:  Despite campaign promises, Senate Republicans fail to pass new health care bill"
WATCH:  Trump 'very disappointed' after Senate fails to pass new health care bill
Minneapolis officers identified in fatal shooting of Australian woman
Latest: 1 officer gives account in Australian woman's death
WATCH:  New developments in the deadly police shooting of bride-to-be in Minneapolis
WATCH:  Special counsel Robert Mueller investigating Trump Tower meeting
"WATCH:  Preteen killed in boat accident on Long Island, NY"
Philippine rebel chief refuses to broker for city attackers
Mourners hold Sydney beach vigil for woman shot by US police
Trump to nominate Jon Huntsman as US ambassador to Russia
House to vote on Trump's $1.6B border wall request next week
Official: Fire will reach edge of California Gold Rush town
Latest: Minneapolis police say re-evaluating bodycam policy
Trump's election commission holds 1st meeting amid pushback
Indonesia bans Hizbut group that seeks global caliphate
"American Airlines honors mechanic, 91, for 75 years of service"
"China urges India withdrawal in standoff, stages drills"
California wildfire prompts state's emergency response
AP Interview: Filipino rebel refuses to broker for militants
AMC tries to distance itself from parent Wanda's troubles
Officer: Partner fired fatal shot moments after loud sound
WATCH:  Mueller investigating Trump Tower meeting
California blaze destroys 8 structures near Yosemite
Family holds vigil in Australia for woman fatally shot by MN officer
Thai court issuing rulings in major human trafficking case
Prosecutors charge 2 in California white nationalist rally
SKorean police investigating defector's return to North
"Iraqi officer seeks vengeance in Mosul, where killings mount"
"Afghan girls robotics team meets Ivanka Trump, wins a silver medal"
German publisher appeals to top Turkish court over reporter
"Wildfire forces evacuation of 2,000 from California town"
"Afghan girls robotics team meets Ivanka Trump, wins silver"
Police examining if defector returned to N. Korea willingly
"Pakistan: Gunmen kill 4 members of Shiite family, driver"
Poland's lawmakers continue battle over changes in judiciary
Tokyo airport police find 30 bullets in US plane crew's bag
Warnings as deadly Central African Republic violence returns
"Montenegro coup trial of Serb, Russian nationalists delayed"
French military chief quits over budget dispute with Macron
Poland's lawmakers vote for more work on law on court
Spice maker McCormick buys Reckitt Benckiser's food brands
Former Spanish banker found dead with shot to the chest
"China, Tunisia call for new efforts to stabilize Libya"
Trump administration letting Africa's crises drift: Experts
South Africa searches for 8 missing fishermen after capsize
Volvo Trucks Q2 profit surges threefold on strong sales
WATCH:  The Note: Republicans scurry to advance Obamacare repeal
WATCH:  Family holds vigil in Australia for woman fatally shot by MN officer
Yemen civilian death toll in Saudi-led airstrike reaches 20
Army general among Thais convicted of human trafficking
"WATCH:  Wildfire forces evacuation of 2,000 from California town"
"WATCH:  Trump held previously undisclosed meeting with Putin at G-20, White House says"
Swiss identify glacier bodies as couple missing since 1942
"Democrats preferred in 2018, but without anti-Trump motivation (POLL)"
The Note: Health care bill enters zombie phase
"Democrats preferred in 2018, but without anti-Trump motivation"
"Official: Francois Lecointre, who led EU training mission in Mali, to be French military chief after predecessor quit"
WATCH:  Wildfire outside Yosemite causes mass evacuations
The Latest: Lecointre to be France's top military official
"Turkish prime minister announces cabinet reshuffle, names new justice and defense ministers"
WATCH:  911 transcript released in police shooting of bride-to-be
WATCH:  Sen. Rand Paul speaks out on health care bill defeat
WATCH:  Trump invites GOP senators to White House to talk health care
"Bannon, Trump 'seduced' by Ryan, McConnell: Author"
Mueller clears Trump Jr. to testify publicly on meeting with Russian attorney
5 things AP journalists saw at Koreas' tense border village
Iran's presidents says his country will 'stand up to' the US
Liu Xiaobo supporters mark his death amid concerns for widow
New French military head named after general quits in spat
Philippines cancels talks with communist rebels amid attacks
Rights group: Bahraini activist charged under terrorism law
Everything you need to know about OJ Simpson's parole hearing
WATCH:  Prison guard speaks out before OJ Simpson parole hearing
Rand Paul: Lack of votes for Republican health bill an opportunity for 'clean repeal'
The Note: Undisclosed Trump-Putin meeting is latest firestorm
"Kenya: 3 men sentenced to death for stripping, abusing woman"
"Clashes erupt between rebels, al-Qaida in northwest Syria"
WATCH:  Former prison guard speaks out before OJ Simpson parole hearing
Russia probes opposition using fidget spinners for promotion
"Turkey changes justice, defense ministers in cabinet shuffle"
Ukrainian firefighting plane helps with Montenegro wildfires
EU closer to sanctions on Poland over changes in judiciary
"In Suu Kyi's Myanmar, concern rises over press freedom"
Queen Elizabeth visits Canada House to mark confederation
Ex-guard believes OJ Simpson has 'strong chance of getting out' at parole hearing
Russian lawyer who met Trump Jr. ready to testify in Senate
German government set up diesel summit with auto bosses
Germany summons Turkish envoy over human rights activist
"Ukraine, Georgia denounce pro-Russian separatists"
Trump tweets health bill 'will get even better' at lunch
Sketch of suspect in killing of 2 teens draws surge of tips
Rare form of mad cow disease found in Alabama
"Mexico announces new laptop, tablet security on US flights"
GOP panel presses ahead on budget plan
WATCH:  Man grabs beached shark with bare hands to save its life
Rand Paul says his family has Obamacare: 'It's terrible'
Family holds vigil in Australia for woman fatally shot by Minn. officer
Iran's president says his country will 'stand up to' US
"Grenada airport, businesses reopen as tropical storm fizzles"
Only 35 percent of Americans want Republicans to stay in power to support Trump
WATCH:  'Hookers for health care' fight repealing Obamacare
"Former Zambian leader Kenneth Kaunda, 93, is hospitalized"
WATCH:  NJ governor draws boos over foul ball catch
Democrats want FBI to review Ivanka Trump's security clearance
Saudis release woman in viral miniskirt video without charge
Republican senator comes to the defense of Muslim Democrat hoping to unseat him
Trump thinks he has 'one last shot' at changing health care vote
Israeli PM holds talks on security at Jerusalem site
UK raises pension age from 67 to 68 starting in 2037
Republican senator defends Muslim Democrat hoping to unseat him
"3 Kenya men sentenced to death for stripping, abusing woman"
Russian lawyer 'happy' to testify before Senate on Donald Trump Jr. meeting
Venezuela protesters block streets as general strike looms
Portugal to limit eucalyptus groves to reduce wildfires
Kosovo court imprisons 5 Albanians for Islamic State video
WATCH:  Jon Huntsman Jr.: Everything you need to know
WATCH:  Family holds vigil in Australia for woman fatally shot by Minn. officer
House panel moves ahead on budget with hopes for tax reform
"Egypt's president names top judge, risks backlash"
The Latest: Legal pot sales begin in Uruguay under 2013 law
"WATCH:  Sept. 4, 2008: John McCain on his family's support during his run for president"
"WATCH:  April 25, 2007: John McCain announces his run for president"
"As Florida sinkhole widens, more homes may be evacuated"
Will a sugar deal with Mexico affect US treat prices?
What we know about the Trump-Putin dinner encounter
Court to review detention of ex-Ivory Coast leader Gbagbo
WATCH:  Brides offer wedding dresses to strangers after bridal chain closes
"WATCH:  Mickey Mouse tells kids their adoption date, happy tears ensue"
'I'm your boss': French military chief quits in Macron spat
Pakistan says Indian attack in Kashmir kills 3
The shifting narrative of Trump Jr.'s meeting with a Russian lawyer
Trump questions states withholding voter data at election commission meeting
WATCH:  Trump questions states withholding voter data at election commission meeting
WATCH:  Trump held 2nd meeting with Putin at G-20 summit
WATCH:  Trump thinks he has 'one last shot' at changing health care vote
Israel promotes aid for Syrian civil war victims
The Latest: Lawyer says officer ambush worry was reasonable
"WATCH:  Sen. Bernie Sanders discusses 2020 run, Russia probe, health care"
Deputy FM: Russia consents to Huntsman as US ambassador
Uighur activists say detained students moved to Cairo prison
Inside OJ Simpson's life in prison
What's next in the Republican health care push
The Latest: Woman called 911 twice before fatal shooting
The Latest: Caracas residents organize to block streets
Illinois sheriff IDs another victim of John Wayne Gacy
Justices allow strict enforcement of Trump refugee ban
Minneapolis police officers were startled by noise before fatal shooting of Australian woman
WATCH:  Family says JetBlue removed them from flight after 1-year-old kicked seat
WATCH:  Baby boy literally can't wait for his dad to drop the beat
WATCH:  Boy with special needs gets custom log cabin
Trump tells Republican senators 'inaction is not an option' on health care
Not dead yet: Trump exhorts Senate to pass Obamacare repeal
Brazil judge: 4 bank accounts belonging to ex-President Silva frozen due to his conviction on corruption charges
Minneapolis police release 911 transcript in fatal shooting of bride-to-be
Family says JetBlue removed them from flight after 1-year-old kicked seat
WATCH:  Passengers say JetBlue removed them from flight after 1-year-old kicked seat
WATCH:  Baby boy can't wait for his dad to drop the beat
What to know about Trump's election commission as it faces pushback
WATCH:  Trump tells Republican senators 'inaction is not an option' on health care
Israel PM talks with security chiefs on Jerusalem tensions
Brazil freezes accounts of ex-President Silva in graft case
Justices uphold refugee ban but say grandparents still OK
US complains to Turkey after map of posts in Syria published
WATCH:  Police ID another victim of John Wayne Gacy
"Mine workers strike in Peru, world's No. 2 copper producer"
Passengers say JetBlue removed them from flight after 1-year-old kicked seat
Bernie Sanders: Trump Jr.'s emails not 'politics as usual'
Australian woman called 911 twice before she was shot dead
Australia to help Sri Lanka fight worst-ever dengue outbreak
Qatar official faults 'disorganized' conduct by Arab rivals
WATCH:  911 transcripts to be released in police shooting of bride-to-be
Justices allow strict refugee ban but say grandparents OK
"Northwest Passage's history marked by dangers, death"
Legal pot sales begin in Uruguay under landmark 2013 law
WATCH:  Key moments in OJ Simpson's life
WATCH:  'GMA' Hot List: Rand Paul says senators are 'very frustrated with the insurance system'
British Colombia extends emergency as wildfires continue
WATCH:  Swimming robot probes Fukushima reactor to find melted fuel
Charity groups unite to tackle hunger and famine in the Horn of Africa
Timeline of John Wayne Gacy's case
Caitlyn Jenner confronts Jimmy Kimmel about late-night jokes
The Latest: Officer in shooting exercising right to silence
"As Florida sinkhole widens, some are determined to stay put"
The Latest: Venezuela opposition eases alternate gov't plan
CBO estimates 32 million more uninsured in a decade with Obamacare repeal
British Columbia extends emergency as wildfires continue
Minneapolis police officer has yet to talk to investigators
California rescuers free humpback snagged by fishing anchors
Trump declines invitation to speak at NAACP convention
AP Explains: What are Trump's options in Venezuela?
Just 'dessert'? Second Trump-Putin chat defied the norms
Jared Kushner to testify before Senate Intelligence Committee Monday
Swimming robot probes Fukushima reactor to find melted fuel
Jared Kushner to appear before Senate Intelligence Committee Monday
16-year-old from Minnesota ID'd as victim of John Wayne Gacy
"Trump Jr., Manafort invited to testify before Senate Judiciary Committee"
Arrest made in apparent road-rage shooting that left driver hospitalized
Brazil government assures graft probe will continue
Search stopped for day for Arizona man missing after flood
Man rescues beached shark with his bare hands
"WATCH:  July 20, 2012: Aurora, Colorado, movie theater shooting"
"ANALYSIS: Six months in, Trump angry, defiant amid power vacuum"
