The Latest: Lopez Rivera joins Puerto Rican Day Parade float
WATCH:  Pretrial hearing for Penn State frat brothers charged with involuntary manslaughter and assault
WATCH:  US airstrikes target al-Shabab militants in Somalia
WATCH:  Investigations underway after house explosions in 2 cities
"WATCH:  Trump continues Twitter rant against ex-FBI Director James Comey, calling him 'cowardly'"
US Holocaust Museum seeks funds to preserve war diaries
Melania and Barron Trump move to the White House
'Bachelor in Paradise' suspended amid alleged misconduct
The Latest: Pittsburgh wins 2nd straight Stanley Cup title
Plane lands safely in Sydney with hole in engine casing
Back to back champs: Penguins beat Preds 2-0 for Stanley Cup
Uber reportedly discussing leave for CEO
3 UK citizens' terror talk causes flight to be grounded
"AP PHOTOS: Far from roads, cowboys thrive in Brazil wetlands"
Puerto Rico gov upholds statehood in vote hit by boycott
Asian shares mostly lower after technology shares fall in US
Penguins beat Preds 2-0 for Stanley Cup
ESPN Forecast: Predictions for Cavs-Warriors ahead of Game 5
"Millions of children labor in India, some in sweltering heat"
Ever wanted to live in 2 nations at once? Here's your chance
Puerto Rico upholds statehood demand in contentious vote
Taliban's No. 2 denies role in Kabul bombing
"DC, Maryland AGs to file suit against President Trump"
"Giant panda born in Tokyo zoo, survival uncertain"
Pakistani PM to appear before court-appointed investigators
"Tourist, 20, from Texas drowns in German capital"
Japan seeks to expand arms deals with Southeast Asia
Philippine flag raised on Independence Day in war-torn city
Ex-rebels' group leads in Kosovo election preliminary result
Elephant in Buddhist procession kills monk in Sri Lanka
Ramadan toll shows Islamic State in pitched recruiting race
The Latest: French president tries to ease Gulf dispute
"French see no one to counter Macron, set to sweep parliament"
"Moscow protest location changed, raising fear of arrests"
California winner of $447M Powerball can claim prize Monday
Senior Cabinet minister offer support to UK prime minister
Police to release details of German arrested over 2 killings
Elephant in Sri Lankan Buddhist procession kills monk
UK police make new arrest in London Bridge attack inquiry
"The AP interviewed Mildred Loving, who never wanted fame"
Preliminary result: Kosovo leaders of anti-Serb war win
Polish minister hails planned Trump visit as gov't success
4 Syrians brothers face terrorism charges in Germany
China auto sales fall 2.6 pct in May; SUVs up 13.5 pct
"Romanian military fighter jet crashes in field, pilot ejects"
Orlando marks 1-year anniversary of Pulse massacre
The Note: Comey saga gets new players
Singapore police arrest first female Islamic State suspect
The Latest: Iran urges Arab nations to end Qatar crisis
Populists' surge in Italy stops in voting for Italy's mayors
French finance chief in Greece to help solve bailout impasse
Opposition activists: Syria intensifies attacks on Daraa
The Latest: Russian opposition leader Navalny arrested
WATCH:  Orlando marks 1-year anniversary of Pulse massacre
WATCH:  The Note: The Comey saga adds new players
Police say Manchester attacker built bomb 'alone at his flat'
Germany's Merkel hosts African leaders ahead of G20 summit
"WATCH:  DC, Maryland AGs to file suit against President Trump"
Russia opposition leader Navalny arrested ahead of protest
Afghan official: US troops kill 3 civilians amid attack
Greece puts faith in France to solve bailout impasse
US civil rights groups worry anti-Muslim sentiment is fueling right-wing extremism
WATCH:  Heat wave hits the East Coast
WATCH:  Ken Starr reacts to James Comey's testimony
"Trump insider pursuing bid for FBI building contract, raising questions of conflict of interest"
Ex-Clinton nemesis says 'You have to look at everything' in potential case against Trump
WATCH:  3 US soldiers killed in Afghanistan
Austria: 9 men charged with violating anti-Nazi laws
Singapore offers to help bankroll China's global ambitions
Police: Lone gunman kills journalist in Pakistan
The Latest: Russian police arrest 50 opposition protesters
Pulse survivors a year later: 'I might still be in shock'
The Latest: Russia police: Navalny could get 15 days in jail
WATCH:  Ex-Penn State fraternity members due in court
The Latest: Moscow police detaining opposition protesters
WATCH:  Florida couple escapes car swallowed by sinkhole
Confessed French serial killer has heart surgery in Nepal
Fighting for Syria's Daraa intensifies
Ivanka Trump surprised by 'level of viciousness' in DC
US convoy hit by roadside bomb in eastern Afghanistan
Thousands of Russians protest Putin's rule; Navalny arrested
Opel CEO Neuman resigns ahead of sale to PSA Group
US opts out of G7 environment pledge that Paris climate accord 'irreversible'
Turkish officials say 6.2-magnitude earthquake has shaken western Turkey; Greek island also rattled
Opel CEO Neumann resigns ahead of sale to PSA Group
WATCH:  DIY cold brew and how it differs from iced coffee
WATCH:  Woman escapes car swallowed by Florida sinkhole
Opel CEO steps down ahead of sale to French rival
The Latest: Demonstrators voice Russian corruption worries
Ivanka Trump surprised by 'level of viciousness' in DC politics
US convoy hit by roadside bomb in Afghanistan
Sessions to testify as Republicans prod Trump on tapes
US opts out of G7 pledge committing to Paris climate accord
Woman escapes car swallowed by Florida sinkhole
3 US soldiers killed in Afghanistan identified
May heads for crunch meeting with party lawmakers
WATCH:  Defense to make case in Bill Cosby trial
Penn State frat surveillance video from night of pledge's fall to be played in court
3 US soldiers killed in insider attack in Afghanistan are identified
Bangladesh arrests 6 suspected Islamist militants
WATCH:  Bride and groom ride to reception with fire department after wedding bus fire
Iraqi forces gain foothold at edge of Mosul medical complex
"6.2-magnitude earthquake shakes western Turkey, Greek island"
Police arrest German in murder of 2 foreign women
"Ivanka Trump brand applies for, wins more China trademarks"
WATCH:  Hole in plane engine leads to emergency landing
Venezuela court rejects call to stop constitution rewrite
Brazil's crisis is stalling economic reforms seen as crucial
Lawyer calls Egyptian president a 'traitor' over islands
New frontier in cancer care: Turning blood into living drugs
"6.2-magnitude earthquake shakes Turkey, Greece; 10 injured"
Poland hails upcoming Trump visit as a 'huge success'
WATCH:  Woman texting plunges 6 feet into cellar
UN approves EU ships to seize illegal arms off Libya
"Nigeria army says it killed Boko Haram leader, frees 9 kids"
Thousands protest across Russia; opposition leader arrested
"Natural gas built Qatar, now may protect it in Gulf dispute"
Thai police seize 1.2 million methamphetamine tablets
Orlando marks 1st anniversary of Pulse massacre
WATCH:  Orlando marks one-year anniversary of Pulse massacre
Sessions to testify publicly before Senate Intelligence Committee Tuesday
The Latest: Pakistan PM visits Saudis for Gulf crisis talks
Duchess of Cambridge visits London Bridge attack victims
"50 years after Loving, 1 in 6 new couples is racially mixed"
WATCH:  Ken Starr discusses potential case against Trump
The Latest: Qatar says no one can dictate its foreign policy
Gorsuch has unanimous first opinion for Supreme Court
Gaza's Hamas rulers detain activist critical of the group
Warsaw mayor faces summons on estate returns
Croatia foreign minister quits to focus on party activities
WATCH:  Orlando marks 1st anniversary of Pulse massacre
Penn State frat pledge 'looked like a corpse' before 911 was called: Detective
"10 hurt as 6.2-magnitude quake shakes Greek islands, Turkey"
WATCH:  Famous Anne Frank quotes
WATCH:  UK elections: What happens next?
WATCH:  Snake slithers up man's car while driving
Hundreds reflect on anniversary of Pulse nightclub shooting
WATCH:  Sharks surround kayakers in California
Protests against corruption move to more cities in Slovakia
Indian Prime Minister Modi to meet with Trump in Washington
Court largely upholds block on Trump's revised travel ban
May seeks to rally party lawmakers behind her leadership
Guatemala arrests 5 more officials in kids' home fire
Nightclub owner reflects on massacre: 'We are one Pulse'
Bill Cosby's defense team rests its case after calling 1 witness
The Latest: Hundreds arrested in Russian corruption protests
Pakistan confirms Chinese couple killed after IS claim
How a Pulse nightclub survivor learned to forgive the gunman
WATCH:  Pulse nightclub in Orlando 1 year after massacre
9th Circuit Appeals Court largely upholds block on Trump's revised travel ban
"Maryland, DC attorneys general sue Trump over business ties"
Inmates escape from Oklahoma jail for 2nd time
Bill Cosby trial: A complete timeline of how we got here
Woman killed on Greek island of Lesbos after earthquake
Thousands rally across Russia in new challenge to Kremlin
The Latest: Eritrea sides with Gulf nations against Qatar
Defense: Teen who sent texts urging suicide 'very troubled'
GOP senators float alternatives to comprehensive Obamacare replacement bill
The Latest: UN chief working to resolve Gulf dispute
Immigration arrests of dozens of Chaldeans prompt protest
WATCH:  Puerto Rico upholds statehood demand in vote
What to expect from Attorney General Jeff Sessions' testimony
Everything you need to know about the emoluments clause
"Quake kills woman, guts houses on Greek island of Lesbos"
What's next for Puerto Rico after vote for US statehood
"DC, Maryland sue Trump over alleged foreign payments in move Spicer suggests is 'partisan politics'"
Senate Judiciary Committee seeks meeting with Robert Mueller
Living drugs new frontier for cancer patients out of options
Guatemala prosecutors eye president in kids' home fire probe
WATCH:  Inmates escape from Oklahoma jail for 2nd time
WATCH:  8-year-old has 'Hamilton'-themed birthday
Senate Judiciary Committee seeks meeting with Mueller
WATCH:  Sarah Huckabee Sanders: Trump is 'not a liar'
WATCH:  Did Donald Trump Jr. contradict his father's account of conversation with Comey?
"Islamic State calls for Ramadan attacks in US, Europe"
"WATCH:  Trevor Noah weighs in on Comey hearing, war on comedians"
WATCH:  Woman's high school ring found 36 years after it was lost in bay
The Latest: White House condemns arrests at Russian protests
Hundreds of demonstrators arrested in Russia
Tropical Storm Calvin forms off southern Mexico in Pacific
US National Hurricane Center says Tropical Storm Calvin has formed in Pacific off southern Mexico
Ohio mother and daughters mysteriously found dead in home: Police
Jeff Sessions: Everything you need to know about the attorney general
Jury in Bill Cosby's sexual assault trial begins deliberations
The Latest: Moscow court jails opposition leader for 30 days
Doctors reprogram patients' own cells into cancer assassins
Report: IS chemical weapons capability degraded
WATCH:  Mother and daughters mysteriously found dead in home
Still no one claims $447M Powerball prize in California
Man imprisoned for 17 years freed after lookalike mix-up: 'I made it through'
Penn State frat surveillance video from night of pledge's fatal injuries played in court
WATCH:  Penn State frat video played in court
Chuck Schumer mocks Trump cabinet meeting in tweet
Questions Jeff Sessions is likely to (or should) face during testimony
WATCH:  3 US soldiers killed in Afghanistan identified
Latvian man extradited to US in alleged hacking scheme
Putin foe Aleksei Navalny jailed amid major Russia protests
WATCH:  Hundreds of demonstrators arrested in Russia
WATCH:  9th Circuit Appeals Court largely upholds block on Trump's revised travel ban
WATCH:  Manhunt underway for 4 inmates who escaped from Oklahoma jail
WATCH:  A murder mystery involving a mother and her two daughters in Ohio
WATCH:  Lawsuit claims Trump is using his position to market his business
