The Latest: Venezuela assembly declares self top gov't body
North Korea says it is examining its plans for attacking Guam to contain U.S. bases there
Kenyan president leads challenger in partial vote results
"Sinead O'Connor pleads for help, says she's living in motel"
WATCH:  Trump warns North Korea threats 'will be met with fire and fury'
Lawmakers slam Trump's promise to unleash 'fire and fury' on North Korea
U.S. Geological Survey says magnitude 6.3 earthquake strikes far northwestern China
Mormon church leader excommunicated for 1st time in decades
WATCH:  8-year-old becomes youngest girl to scale world-famous mountain
WATCH:  Wrongly convicted man freed after nearly 40 years behind bars
WATCH:  Tense showdown during traffic stop along a California highway
WATCH:  Country music legend Glen Campbell has died
WATCH:  Florida toddler dies after being left inside hot van for almost 12 hours
WATCH:  Extreme weather continues to batter the South and East
WATCH:  Manhunt continues for a suspected cop killer in Missouri
Keystone XL foes question proposed route through Nebraska
"Bahrain, UAE open up airspace for Qatar Airways"
"Weaker TS Franklin crosses Yucatan, aims for Mexico mainland"
Father of Holland's Argentine queen dies in Buenos Aires
North Korea threatens missile strike on Guam that will create an 'enveloping fire'
Traveler shot dead at ticket counter in Venezuelan airport
"Trump, North Korea trade escalating threats of fire"
Kenya opposition disputes vote count showing president ahead
The Latest: Regional diplomats reject Venezuela's assembly
Man charged with killing Missouri officer arrested
US Secretary of State offers Philippine President help with war on drugs
WATCH:  Severe weather continues to batter South and East
Democrats launch new group aimed at Republican strongholds
"Special counsel Mueller discloses finances, law firm clients"
Glen Campbell's public Alzheimer's battle set his legacy
72nd A-bomb anniversary in Nagasaki amid US-NKorea tension
TS Franklin poses hurricane threat for Mexico's Gulf coast
Department defends officer who held passenger at gunpoint during traffic stop
"Franklin, likely to be hurricane, aims at Mexico Gulf coast"
Australians set for non-binding mail ballot on gay marriage
A-bomb anniversary in Nagasaki amid US-North Korea tension
Trump endorses Strange in Alabama's GOP Senate primary
Rescuers gather bodies in China earthquake that killed 13
First medical marijuana dispensary opening in Hawaii
The Latest: Houston shop 1 of several damaged by flooding
Kenyan president leads in nearly complete election results
Venezuela's new assembly declares itself all-powerful
A US back road is route to hope in Canada for many migrants
Guam residents fear attack after North Korea statements
Rescuers gather bodies after southwest China quake kills 13
4 Pakistani army officers killed in shootout with militants
Taliban frees 235 villagers in northern Afghanistan
Asian stocks lower as US-North Korea nuclear tensions rise
Alaska lawmakers concerned about possible North Korean strike
OPEC secures output compliance pledges from 4 producers
4th Australian senator sent to court under eligibility cloud
Israeli soldier convicted of fatal shooting enters prison
"Police: 6 injured, driver on the run after vehicle slams into soldiers guarding Paris suburb"
Vehicle hits 6 soldiers in Paris suburb
Thai students believed killed in crash; bodies stranded
The Latest: Mayor says car hitting soldiers was deliberate
AP Explains: N. Korea missiles that can potentially hit Guam
Kenyan opposition leader Odinga alleges fraud
Thousands march for quota in government jobs in India
How states are handling Trump's voter information request
"Analysts: US-NKorea nuclear war unlikely, but risk is rising"
"Tillerson leaves Malaysia, wraps up Southeast Asia tour"
Attorney: Tiger Woods won't attend impaired driving hearing
"Rescuers find bodies after China quake kills 19, injures 247"
Egyptian officials: 4 policemen killed in northern Sinai
"Experts: US-N.Korea nuclear war unlikely, but risk is rising"
"Vehicle hits soldiers in Paris suburb, injuring 6"
Lawyer: No appearance at Florida DUI hearing for Tiger Woods
The Latest: Soldiers regularly in street that was attacked
New Zealand politician resigns after revealing past fraud
The Latest: Kenyan opposition leader charges vote was hacked
The Latest: Rioters in Kisumu protest Kenya election results
The Latest: Kenya protesters say police firing on them
"Kenyan police fire on protesters in stronghold of opposition leader, residents say"
Deposed Pakistani PM begins 2 days of rallies
The Latest: Kenya's election office to probe hacking claim
WATCH:  The Note: Trump ratchets up the rhetoric on North Korea
The Latest: 3 of 6 soldiers seriously hurt in car attack
The Latest: Witnesses describe pain and injury of soldiers
WATCH:  North Korea threatens missile strike on Guam that will create an 'enveloping fire'
"WATCH:  Vehicle hits 6 soldiers in Paris suburb, flees scene"
Austria increases border controls to stem migrant entries
"Guam's worries grow as tensions rise between US, North Korea"
The Note: Trading threats moves Trump toward brink on North Korea
North Korea says it released Canadian detainee
Tillerson says exchange of threats on North Korea doesn't mean US is moving closer to military option
Flags lowered in honor of Maryland soldier who died in Japan
WATCH:  White House reacts to North Korea missile threat
WATCH:  Vehicle hits 6 soldiers near Paris
WATCH:  North Korea threatens missile strike on Guam
AP Explains: Why Kenyans are nervous about election results
French defense minister says she has 'reassuring' news about soldiers injured in attack
WATCH:  Man arrested in murder of Missouri police officer
'Bachelorette' runner-up weighs in on becoming the Bachelor
The Latest: Ministers visit injured soldiers
Attacks in France this year focus on security forces
WATCH:  Employees sue Plaza hotel over sexual harassment
WATCH:  Tropical storm Franklin on verge of becoming hurricane
WATCH:  States prepare for potential power surge amid solar eclipse
"Syrian man charged in Germany with war crimes, IS membership"
South Africa's main opposition wants to dissolve parliament
Employees sue the Plaza hotel alleging rampant sexual harassment
The Latest: French police arrest 1 in manhunt for attacker
Chips can potentially fall out of chip credit cards leaving consumers vulnerable
"Tillerson urges calm on North Korea, says no imminent threat"
The Latest: Kenya suspends trains as violent protests erupt
Belgium says Dutch found tainted eggs back in November
WATCH:  Tillerson: Trump 'wanted to be clear' to North Korea
Tillerson: Americans should 'sleep well at night' amid N. Korea crisis
Violent protests in Kenya as opposition alleges vote fraud
Man arrested after vehicle hits 6 soldiers in Paris suburb
WATCH:  Ladies get the last laugh after a man books 6 dates in 1 night
WATCH:  Arrest made after vehicle strikes soldiers near Paris
Philippine elections chief files criminal raps against wife
French official: Police arrest chief suspect in car attack on soldiers; suspect wounded in gunfight
WATCH:  Women get the last laugh after a man books 6 dates in 1 night
"1 dead, 6 hurt after gunmen open fire along Chicago street"
1 dead after being hit by Amtrak train in Maryland
WATCH:  Hiker captures mountain-lion encounter on camera
Suspect arrested after vehicle hits 6 soldiers in Paris suburb
Zimbabwe to spend $1 billion on university honoring Mugabe
Thai court imprisons man to 20 years for insulting monarchy
Netanyahu's Likud pushes members to rally behind him
Intensified airstrikes on IS-held areas in Raqqa kill dozens
WATCH:  Famous Bill Clinton quotes
Danes to Israel: Don't shut down Al-Jazeera's bureau
"Chips can fall out of chip credit cards, leaving consumers vulnerable"
WATCH:  Man serenades 98-year-old grandma with 'Unforgettable'
FBI executed search warrant on Paul Manafort's home in Russia probe
The Latest: Kenya's leader ahead as vote count nears end
"Man ambushes French soldiers in car attack, later arrested"
Shootout with Taliban kills 4 Pakistani army officers
"Employees sue Plaza Hotel, alleging rampant sexual harassment"
WATCH:  Tropical storm on verge of becoming hurricane
US colleges help foreign students wary of traveling home
Trump campaign turns over thousands of documents in Russia probe
British prosecutors convict over a dozen men of sex crimes
Hikers capture their close encounter with California mountain lion on video
The Latest: Kenya candidate posts 'logs' of alleged hacking
Egypt curtails access to subsidized food as part of reforms
The Latest: Rights group urges Kenya's police against force
Officials: French police searching building in Paris suburb believed to be linked to suspect in car attack
Family of 8-yr-old Ohio boy who committed suicide sues school system over his death
Dominican Republic priest held in death of former altar boy
The Latest: French police search building after car attack
Family of 8-year-old Ohio boy who killed himself sues school system over his death
WATCH:  When US presidents warn other countries
Everything to know about the Alabama Senate special election
AP PHOTOS: Kenyans run for cover as day after vote erupts
"Tiger Woods skips Florida DUI hearing, pleads not guilty"
"WATCH:  Aug. 9, 1974: President Nixon gives farewell address to White House staff"
"British prosecutors convict 17 men, 1 women of sex crimes"
WATCH:  Mom reunited with ring honoring late son lost at his favorite beach
FBI executed search warrant at Paul Manafort's home in Russia probe
Special counsel Robert Mueller's financial disclosures released
"Mattis warns North Korea of 'end of its regime,' 'destruction of its people'"
The Latest: International vote observers urge Kenyan calm
WATCH:  Guam: The basics
Mexican soccer player among 22 sanctioned for drug ties
What to know about the special election for Jeff Sessions' Senate seat
The Latest: Suspected migrants arrive at Spanish beach
"WATCH:  Tiger Woods skips Florida DUI hearing, pleads not guilty"
"WATCH:  Aug. 8, 1974: President Nixon resigns"
Qatar scraps visit visa requirements for 80 nationalities
Scores of Egypt public figures defend convicted library head
Back road to hope: Migrants flood Canada at remote outpost
ANALYSIS: Trump bets on himself in showdown with North Korea
Special counsel Robert Mueller's financial disclosure released
The Latest: Kenya vote commission defends system as secure
The Latest: Migrant boy called 'Little Picasso' shows works
"Former FBI agent, his daughter found guilty of murdering her husband"
"WATCH:  7 taxis robbed by man on bicycle, police say"
"What to know about Guam, the US territory targeted by North Korea"
WATCH:  Baby whale hangs out with paddleboarders
Study finds more young white people developing and dying from colorectal cancer
"Kentucky man, transgender wife sue Amazon for workplace bias"
"Tiger Woods pleads not guilty to DUI charges, will enter diversion program"
President Trump's childhood home is on Airbnb
8 questions about the North Korean nuclear situation
"Netanyahu rips media, opposition in face of corruption case"
"Up to 50 migrants 'deliberately drowned' off Yemen, UN says"
8 key questions about the escalating North Korean nuclear situation
Tiger Woods pleads not guilty to DUI charges
"Kosovo: 5 Russians, 5 Serbs detained near border with Serbia"
The Latest: Netanyahu delivers fiery speech at rally
Inside the escalating war of words between the U.S. and North Korea
Trump calls out McConnell on health care after 'excessive expectations' comment
6 Red Cross volunteers killed in Central African Republic
Syrian Kurds: 17 Indonesians who escaped IS leave Syria
Inside the escalating war of words between the US and North Korea
"5 firearms, $850,000 in cash seized at Puerto Rico airport"
The story behind Trump's 'fire and fury' comments on North Korea
The Latest: Some Venezuela opposition parties to vie in vote
"WATCH:  Aug. 9, 1974: President Gerald Ford takes the oath of office"
WATCH:  State Dept: US government speaking with 'one voice' on North Korea threat
Mueller's financial disclosures show 'no apparent conflicts of interest'
Franklin has become the first Atlantic hurricane of the season as it moves toward Mexico's Gulf coast
The Latest: Franklin is first hurricane of Atlantic season
WATCH:  Mississippi tattoo parlor attempts to 'erase the hate'
Cancer patient thanks 'guardian angel' who delivered her lost luggage
UN for first time links conflict to famine in 4 countries
The Latest: Attackers gunned down at Kenya polling center
WATCH:  Man attempts push-up world record to help homeless veterans
"Trump's threat a 'load of nonsense,' North Korea's military says"
WATCH:  Squeaky rubber chicken helps train cadets
"Baby abandoned in trash bag survived 3 days, police say"
Distant relative donates lifesaving kidney
Jackie Evancho and sister Juliet on life after Jackie's inauguration performance
'Bachelorette' runner-up says he was 'the best fit' for Rachel Lindsay
"Unarmed Russian Air Force jet flies over Pentagon, Capitol, CIA, White House"
Judge rejects Australian woman's drug plea deal in Colombia
Taylor Swift's mother: Former DJ 'sexually assaulted' my daughter
"WATCH:  Baby abandoned in trash bag survived 3 days, police say"
North Korea: Only 'absolute force' can work on Trump
RNC chairwoman: 'We haven't accomplished the things that we ran on.'
