The Latest: Venezuelan official blasts resigning UN diplomat
WATCH:  What's next for OJ Simpson?
WATCH:  John McCain responds to cancer diagnosis
WATCH:  Republicans react to Trump's attack on Jeff Sessions
Lawmakers put Chile's abortion law on hold
WATCH:  Retired firefighter shoots at utility trucks parked by his Florida home
WATCH:  Extreme heat causing severe storms near Buffalo
Myanmar propaganda? Army takes media on reporting trip
Latest: Chief: No problems with Minneapolis cop's training
Venezuela strike erupts into violence leaving 2 dead
The Latest: Venezuela UN diplomat calls on Maduro to resign
The Latest: At least 2 killed in Greek-Turkey quake
WATCH:  Unanimous vote to grant OJ Simpson parole
"Strong quake rattles Turkey, Greek islands; at least 2 die"
The Latest: Rescuers check for trapped people after quake
Reaction to death of Linkin Park singer Chester Bennington
"Quake damages buildings on Greek island; 2 killed, 100 hurt"
China's 'intervention' not main culprit in US trade deficit
CIA director: Moscow loves to 'stick it to America'
Seoul calls for Pyongyang to respond to overture for talks
Trump legal team spokesman resigns
"Quake damages buildings on Greek island; 2 killed, 120 hurt"
The Latest: Quake leaves Kos tourists stranded
DHS chief says arresting parents may quell human trafficking
"Even with Trump warning, Mueller likely to probe finances"
"IS galvanized in Asia by Philippine city siege, report says"
Trump expected to name financier as WH communications director
"8 killed in gunbattle, clashes in southern Mexico City"
Australia disappointed by delay in US refugee resettlement
Trump to name financier as WH communications director
"Ash, not tourists fill Gold Rush-era town near Yosemite"
"Explosion hits food shop in China, killing 2, injuring 55"
Trump shuffles legal team: Cobb takes lead from Kasowitz
"The Latest: Quake causes seas to rise, coastal roads flooded"
"In South Sudan, a child soldier long thought dead comes back"
Israel bars Muslim men under age 50 from contested Jerusalem shrine ahead of feared mass protests
Chief: Australian woman shot by cop 'did not have to die'
British foreign secretary supports Japan to stop N. Korea
Syrian army and Hezbollah launch attack near Lebanese border
Israel limits Muslim access to Jerusalem site amid tensions
Hundreds attend Minneapolis march in honor of Justine Ruszczyk
The Latest: Quake witness describes Greek island hotel panic
"WATCH:  Suspected gas explosion kills 2, injures 55 in eastern China"
The Latest: Group says 10 prominent Palestinians detained
Hundreds attend Minneapolis march in honor of Justine Damond
Venezuela diplomat says he resigned to protest Maduro acts
"The Latest: 2 tourists killed in quake from Turkey, Sweden"
The Latest: Israel gives police free hand on shrine security
Egypt's state-run media says attack kills 1 policeman
John McCain's wife posts 'Throwback' photos following tumor diagnosis
German minister compares Turkey with communist East Germany
"Greece: Quake kills two, sends island tourists into panic"
Homeland security secretary says ports a terrorism priority
WATCH:  Vigil held in Minnesota for woman killed by police
"California fire's growth is stunted, but 50 homes destroyed"
The Latest: Quake causes minor injuries in Turkey
Burundi robotics teens may have 'self-initiated' vanishing
Siemens halts deliveries to Russian firms over Crimea case
The Latest: Abbas asks US to intervene over shrine tensions
Court ends hearing into corruption charges against PM
"The Latest: Quake causes cracks, damage, flooding in Turkey"
The Latest: Turkish center says quake caused small 'tsunami'
"Report: Iran Guard kills 3 terrorists, wounds 4 in north"
Insurgent attack kills 4 police in western Ghor province
"The Latest: Turkey confirms death, sends Kos evacuation ship"
AP Explains: What's behind N. Korean silence to talks offer
"Burundi leader urges nearly 250,000 refugees to return home"
Salem witch trial victims remembered 325 years later
"USS Ford will join the fleet, but deployment is 4 years away"
The Latest: Coalition says stiff resistance from IS in Raqqa
"Earthquake kills 2 on Greek island, sends tourists panicking"
Army firing kills Kashmir man amid anti-India shutdown
"German president OKs gay marriage law, takes effect in fall"
WATCH:  The Note: A round robin of investigations
The Latest: Insurgent infighting in northern Syria spreads
Critically ill baby Charlie Gard's parents back in court
Gambia investigators find dozens more Jammeh-linked assets
WATCH:  Inside the OJ Simpson parole hearing
WATCH:  Heat wave spreads across the country
The Note: All the president's men line up against special prosecutor
WATCH:  Attorney for family of Australian woman killed by police calls for justice
The Latest: Robotics coach heard rumors teens might stay
The Latest: Police clash with Palestinians in Jerusalem
WATCH:  OJ Simpson robbery attempt victim reacts to parole
WATCH:  Attorney General Jeff Sessions says he will stay in his job
'Star Wars' actor complains about 'no black people' in 'Game of Thrones'
"WATCH:  Burundi robotics team missing after competition in Washington, DC"
US to bar Americans from traveling to North Korea
Trump to name financier as communications director
Pennsylvania murders suspect had 40 prior encounters with police
OJ Simpson in protective custody at prison after being granted parole
Poland's senators to vote on contentious court overhaul
Romania: Art exhibit at ex-prison show horrors of communism
"WATCH:  OJ Simpson friends, co-defendants react to parole"
"Quake jolts Greek, Turkish resorts, kills 2, hurts 500"
Muslims hold protest street prayers near Jerusalem shrine
"Audi to update 850,000 cars as diesel recalls widen"
WATCH:  Fred and Kim Goldman speak out about OJ Simpson's parole live on 'GMA'
WATCH:  President Trump shuffles his legal team
Ron Goldman's family on OJ Simpson's getting parole: 'It was very disappointing'
Saudi king shakes up security agencies after prince's rise
Tanzania: Opposition figure arrested for rebuking president
The Latest: Palestinian teen shot and killed in Jerusalem
Clashes in West Bank; Palestinian teen killed in Jerusalem
Hundreds attend march in honor of woman killed by police
The Latest: Spain court drops probe into Syrian crimes
China would consider sending troops for Djibouti-Eritrea
"Jerusalem hospital says a Palestinian was killed by live fire in clashes with Israeli forces, the day's second fatality"
Connecticut governor visits woman taking sanctuary in church
The Latest: Palestinian killed in Jerusalem; day's 2nd death
Trump's lawyer says pardons 'are not on the table'
The Latest: Swede confirmed as one of those killed in quake
Attorney for family of Australian woman killed by police calls for justice
"WATCH:  Blind, burned dog finds home with firefighter-in-training"
Trump's lawyer says pardons 'not on the table' in Russia probe
GOP's Ted Cruz says he still sees path ahead on health care
"Police: Woman steals taxi, picks up paying passengers"
Buckingham Palace exhibit marks 20 years since Diana's death
"Woman, granddaughter undergo successful kidney transplant"
The Latest: 3rd Palestinian killed in clashes in Jerusalem
Trump shuffles his legal team
3 Palestinians killed in clashes with Israeli troops
Father of slain NJ girl pleads for visa to attend funeral
"WATCH:  Deadly earthquake hits Greece, Turkey"
Russian who met Trump Jr. represented intelligence agency
Attorney for family of woman killed by police calls for justice
"Connecticut town finds hope, healing 10 years after gruesome triple murder"
California fire destroys 58 homes as crews race to save town
Slain girl's father pleads with Trump for visa for funeral
"Fish chews on 11-year-old girl's foot, causes bone-deep cuts"
WATCH:  Suspected deadly gas explosion at food shop in China
US official: IS putting up stiff resistance in Syria's Raqqa
Bank of America picks Dublin for EU base after Brexit
Judge OKs $11.2M settlement for hacked Ashley Madison users
WATCH:  Grandma and granddaughter will rock same dress to family wedding
Spicer resigns as White House press secretary
Trump to review security risks from fewer US factories
Ex-Florida escort to be sentenced for trying to hire hit man
No charges for teens who police say recorded man's drowning
Images show devastating aftermath of powerful earthquake near Greece and Turkey
WATCH:  Sean Spicer resigns as White House press secretary
The Latest: Palestinian medics: 390 hurt in Israel clashes
Latvia fines two banks for breaching North Korea sanctions
"Militants burst from tunnels, hit weak points in Raqqa fight"
"WATCH:  A look at what ISIS left behind in the suburbs of Raqqa, Syria"
Suburban town finds hope 10 years after gruesome triple murder
WATCH:  Connecticut woman facing deportation to Guatemala takes refuge in local church
Pakistan court ends hearing on corruption allegations of PM
Iran says US failing to live up to nuke deal commitments
WATCH:  OJ Simpson says he has led a 'conflict-free life'
"Inside a formerly ISIS-occupied building in the western suburbs of Raqqa, Syria"
Moldova: lawmakers demand Russia withdraws its troops
"WATCH:  Long Island sisters' babies born on same day, delivered by same doctor"
Michigan priest acquitted of sexually assaulting priest
UK girl left in tears after she's fined for selling lemonade
"WATCH:  What ISIS left behind in suburbs of Raqqa, Syria"
"The Latest: Venezuela lawmakers name judges, court rejects"
The Latest: Egypt calls for halt to violence in Jerusalem
"Former Trump adviser Flynn consulting again, says brother"
Christie to 'conflict-free' O.J.: You 'slaughtered them'
Exxon fined $2M for violating Russia sanctions while Tillerson was CEO
"Doctors' group tells Senate to fix, not repeal 'Obamacare'"
WATCH:  Sanders reads Trump's statement on Spicer
"3 Palestinians killed, scores hurt in clashes with Israel"
Minnesota police shooting isn't only death of 911 caller
Notable moments from Sean Spicer's tenure as press secretary
Sarah Huckabee Sanders named press secretary after Sean Spicer resignation
Amnesty calls for inquiry into death in Egypt police custody
Police recommend charges against teens who they say recorded man's drowning
Inside a formerly ISIS-occupied building in Raqqa suburbs
Ex-Mexican drug cartel leader gets 30 years in US prison
News communications director once had some not-so-nice things to say about Trump
"Mexican government statistics show June was the country's deadliest month in at least 20 years, with 2,234 murders"
Nigeria: Bombed refugee center wasn't marked properly
"Abortion fight rages in Kentucky, which has just 1 clinic"
New communications director once had some not-so-nice things to say about Trump
Israeli military says a Palestinian has stabbed Israelis inside a West Bank settlement
"The Latest: Mexico sees new monthly murder mark with 2,234"
WATCH:  Ice cream frozen with liquid nitrogen cools off National Ice Cream Month
"Another day, another derailment in NYC subway"
Trump ex-campaign manager Lewandowski sues neighbors for $5M
Connecticut mother facing deportation seeks sanctuary in local church
The Latest: Palestinian fatally stabs 2 Israeli settlers
"Israel's rescue service: Palestinian stabbed 2 Israelis to death, wounded a third inside a West Bank settlement"
Baby Charlie Gard's latest brain scan is 'sad reading'
WATCH:  Bride's dad makes cardboard cutout of her dog so he can attend wedding
Scaramucci once had some not-so-nice things to say about Trump
Venezuela power struggle intensifies in Supreme Court battle
Qatar's ruler voices willingness to talk to solve Arab rift
The Latest: Israel: Third Israeli dies after stabbing attack
Everything you need to know about Sean Spicer
Al-Qaida suspect linked to cartoonist plot extradited to US
WATCH:  Police recommend charges against teens who they say recorded man's drowning
Susan Rice meets with Senate Intel Committee as part of Russia probe
"Trump administration, politicians and celebrities react to Sean Spicer's resignation"
"3 Palestinians, 3 Israelis killed in violence over holy site"
The Latest: Marine dies in new clash over Mexico fuel thefts
WATCH:  'GMA' Hot List: OJ Simpson supporter and the Goldman family react to parole
WATCH:  Sarah Huckabee Sanders: Everything you need to know
The Latest: Bachmann calls officer 'affirmative-action hire'
Mexico City sees drug-war-style violence come to the capital
WATCH:  Scaramucci shows the love in White House debut
WATCH:  Prince George's first few years
New Jersey becomes 3rd state to raise smoking age to 21
WATCH:  Police pursue charges against teens who they say recorded man's drowning
WATCH:  US to bar Americans from traveling to North Korea
Somalis in Minneapolis on defensive after police shooting
The Latest: Burundi teens' exit highlights visa concerns
Spicer feeling 'relieved' after resignation as White House press secretary
Who is special counsel and former FBI director Robert Mueller?
Visa issues take spotlight after Burundi teens exit event
Police pursue misdemeanor charges against teens who they say recorded man's drowning
WATCH:  Scaramucci once had some not-so-nice things to say about Trump
Preemie back home after Cancun hospital allegedly extorted over $30K from family
The Latest: Investigators interview witness in Damond case
Court upholds prison sentence for Curacao's former leader
Ex-escort gets 16 years for trying to have husband killed
Minneapolis police chief resigns in wake of fatal shooting of bride-to-be
The Latest: UN deplores Palestinians deaths in Jerusalem
Minneapolis police chief resigns in wake of officer shooting
Preemie home after Cancun hospital allegedly extorted over $30K from family
"Donald Trump Jr., Manafort agree to cooperate with Senate panel"
The Latest: Minneapolis chief says 'fresh eyes' needed
UN official says Haiti peacekeeping a mission accomplished
Jared Kushner agrees to appear before House Intelligence Committee
