Latest: Canadian accused of stabbing cop appears in court
WATCH:  Police officer is found not guilty after a deadly shooting in Milwaukee last summer
WATCH:  Several states along the Gulf Coast declare state of emergency
WATCH:  The heat wave in the western part of the US is shattering records
"WATCH:  Former Homeland Security chief testifies on Capitol Hill, detailing how Russia meddled in the 2016 Presidential election"
Trump basks in GOP special election wins at Iowa rally
Eric Garner's family 'frustrated' by slow pace of federal investigation
WATCH:  Jurors' names in Bill Cosby trial will be released
WATCH:  Police officer on duty at a Michigan airport is stabbed repeatedly in the neck
UN says IS targets children to hold Mosul civilians hostage
WATCH:  Heat wave brings extreme temperatures to the Southwest
"WATCH:  Tropical Storm Cindy brings heavy rain, possible flash floods to the Southeast"
"2 Cosby holdouts prevented guilty verdict, juror says"
WATCH:  A pilot ejected from an F-16 fighter jet that caught fire during takeoff of a training flight
WATCH:  Trump: 'Like hell' Paris Agreement is non-binding
WATCH:  Trump calls Democrats 'obstructionists' on health care
WATCH:  Trump comments on Georgia special election
WATCH:  Trump considering border wall that creates solar energy
Australia lifts suspension of airstrikes against IS in Syria
"WATCH:  Trump supporters say he's doing 'great', blame Democrats for troubles"
Peru's finance minister quits over audio recordings
US warship clash site known for congested nighttime traffic
"Trump talks immigration reform, border wall at Iowa rally"
Maduro promotes military in shake-up of Cabinet in Venezuela
Drug shows promise against vision-robbing disease in seniors
"Latest: Landlord: Suspect a model tenant, had children"
The Latest: Kushner meeting with Netanyahu called productive
WATCH:  Teen who hasn't walked in years walks across graduation stage
"Latest: Officials: Suspect a dual citizen of Canada, Tunisia"
Desperate Venezuelans set sights on Colombia as worry mounts
US warship crash site known for congested nighttime traffic
Foxconn founder: 'Still a chance' to buy Toshiba chip arm
US airport stabbing investigated as terror; Canadian charged
"Timeline of events before, during Michigan airport stabbing"
US interrogates detainees in Yemen prisons rife with torture
Former prisoners say torture widespread at network of UAE-run prisons in Yemen where US interrogated detainees
"Pope pledges more than $500,000 in South Sudan aid"
Swift acquittal for former Milwaukee cop charged in shooting
Small explosion near NATO facility in Turkey; no injuries
"In Iraq's Mosul, Islamic State group destroys iconic mosque"
IS militants destroy 12 century mosque in Iraq's Mosul
Indian army says 3 rebels killed in disputed Kashmir
"Turkey, Saudi Arabia to try to reduce tensions over Qatar"
1 dead as Cindy spins severe weather along Gulf coast
WATCH:  US student's death after North Korea release raises questions
"Indian army kills 3 rebels, protester in disputed Kashmir"
Ohio city makes plans for North Korea-held student's funeral
"Gunmen open fire inside Afghan mosque, killing 2 officials"
Foxconn founder: US investment agreement expected by August
Senate Republicans to unveil 'discussion draft' of health care bill
4 detained in raids linked to Belgian rail station attack
Belgium prosecutors say 4 detained in raids linked to Brussels train station attack
IS militants destroy 12th century mosque in Iraq's Mosul
Syria: France's Macron no sees no clear successor for Assad
British prime minister says it's right that local administrator in London fire community has resigned amid poor response
WATCH:  Giant shelf cloud moves across New Jersey sky
Afghan police chief: Suicide car bombing in Helmand kills 15
Indonesia arrests 41 suspected militants since May attack
Tropical Storm Cindy makes landfall in Louisiana
European Union official Donald Tusk keeps door open for Britain to stay in EU despite Brexit talks
Trump to speak to Poles at site that honors nation's heroism
Greek municipal workers' strike hinders rubbish collection
France probes reported death from whipped cream explosion
Tropical Storm Cindy comes ashore in southwest Louisiana
"AP Newsbreak: US, EU urge China to limit food import control"
The Latest: Death toll rises to 29 in Afghanistan bombing
US reassures Turkey over arms provided to Syrian Kurds
France to present new security bill amid extremist threats
WATCH:  Senate GOP set to drop health care bill
4 detained in raids linked to Brussels rail station attack
UK prime minister's office estimates 600 high-rise buildings in England have cladding similar to Grenfell Tower
People with disabilities at risk in Central African Republic
Congo rights activist says army kills 7 attackers in Beni
The Note: Senate's unhealthy start on health care
German parliament remembers former Chancellor Helmut Kohl
The head of the Church of England admits that it helped to hide sex abuse of boys and young men by one of its bishops
WATCH:  Tropical Storm Cindy makes landfall in Louisiana
WATCH:  Senate Republicans set to unveil 'discussion draft' of health care bill
"WATCH:  Trump talks immigration reform, border wall at Iowa rally"
Syria troops position themselves at heart of war on IS
About 5 percent of world population recently used drugs: UN
UK interior minister: Britain facing a new phase of terror
"WATCH:  Tropical Storm Cindy to bring rain, wind to multiple states"
WATCH:  Measuring the impact of Tropical Storm Cindy in Louisiana
"WATCH:  Trump talks health care, economy in campaign-style rally"
WATCH:  Senate Republicans to unveil health care bill 'discussion draft'
WATCH:  Senate's unhealthy start on health care
Austria: Dispute over who owns house where Hitler was born
Investigators obtain data recorder in US warship collision
WATCH:  FBI investigates Michigan airport stabbing as terror attack
WATCH:  Concerns grow over low-tech terror attacks
Police chief pleads with author who hid treasure to 'call off the hunt' after 2 die
Man charged after threatening Ohio congressman
Portugal brings 2nd wildfire under control after 64 died
"The Latest: Afghan leader, Pakistan condemn Helmand blast"
5 percent of world population recently abused drugs: UN
WATCH:  Police chief pleads with author to end treasure hunt
"In Yemen's secret prisons, UAE tortures and US interrogates"
"London man died after mosque attack with ""multiple injuries"""
Suicide blast in Somalia's capital targets police station
Bad weather hampers search for missing US climber
WATCH:  Injured Capitol Police officer throws out first pitch
WATCH:  Drone view: Tropical Storm Cindy makes landfall along Gulf Coast
The Latest: Suicide blast in Somalia's capital kills 3
WATCH:  Deals and steals: The best summer gadgets for $20 or less
"Indian troops kills 3 rebels, protester in disputed Kashmir"
Magnitude 6.8 earthquake recorded off Guatemalan coast
The Note: Trump's 'poor' choice of words raises eyebrows
Greek municipal workers' strike hinders trash collection
Iran begins exporting gas to Iraq
Sears Canada says it is seeking court protection
American student who died after release from North Korea to be laid to rest
London police link 51-year-old man's death to mosque attack
Florida clash over Confederate street names leads to arrests
French prosecutor: Champs-Elysees attacker who plowed car into police had pledged allegiance to Islamic State leader
EU's Tusk hails son's testimony in Polish scam investigation
French prosecutor: Man who drove into police convoy on Paris' Champs-Elysees had huge weapons cache in car and at home
WATCH:  Former Texas nurse indicted in toddler's 1981 death
Supreme Court limits ability to strip citizenship
State-owned Qatar Airways seeks 10 pct stake in American
"IS blows up Mosul mosque, latest heritage site destroyed"
"Afghanistan sets July 7, 2018 for parliamentary elections"
German lawmakers vote to deny far-right party state funding
WATCH:  American student who died after release from North Korea to be laid to rest
WATCH:  Former nurse indicted in toddler's 1981 death
WATCH:  Teen who hadn't walked in years walks across graduation stage
Thai gov't passes bill giving army say over future policies
Ally of Russian opposition leader sent to jail for 5 days
7 dead in suicide blast at police station in Somalia capital
Egypt urges closer cooperation among Nile basin nations
Police search for Utah man after 3 women found dead in Idaho
Senate Republicans unveil 'discussion draft' of health care bill
How the Michigan airport stabbing unfolded
WATCH:  Police officer saves toddler from getting hit by a car
WATCH:  3 panda cubs born in China
Archbishop: Church of England 'colluded' to hide sex abuse
"WATCH:  Timeline of attack at Flint, Michigan, airport"
American student who died after release from North Korea mourned at funeral
Prosecutor: Champs-Elysees attacker pledged allegiance to IS
The Latest: Official: Russia proposing monitors inside Syria
"Leaders of European Union leaders agree to greater defense cooperation amid terrorism, other threats"
"European Union leaders agree to fight harder against online extremism, Europeans joining jihadists"
Judge won't reduce charges in New York-New Jersey bomb case
Russian Diplomat: Probable that IS leader killed in May
WATCH:  Police rescue dog stuck in hot car at shopping center
What's inside the Senate GOP health care bill
Lawmakers react to Senate GOP health care bill
Russian diplomat: Probable that ISIS leader killed in May
Ghana: Decision on Guantanamo detainees 'unconstitutional'
UN urges Egypt to halt execution of 6 men in 'flawed' trials
WATCH:  American student who died after release from North Korea mourned at funeral
WATCH:  Protesters dragged away from Sen. McConnell's office
WATCH:  Senate Republicans unveil health care bill draft after secret negotiations
"Senate health bill met with protests, mixed reactions"
The Latest: Russia proposing foreign monitors inside Syria
"Trump: 'I did not make, and do not have' Comey tapes"
"Ryan says House wants to move on Iran, Russia sanctions bill"
Egypt says 7 militants killed in raid on desert camp
Scandal-hit South Africa leader says doing job 'very well'
NYC man charged with trying to aid Islamic State group
"South Sudan must end war, UN chief says on refugee visit"
"Manson follower, longest-serving female inmate, seeks parole"
WATCH:  Disability group advocates stage protest outside Sen. McConnell's office
WATCH:  Senate health bill met with mixed reactions
'Pizzagate' gunman in DC sentenced to 4 years in prison
Congo rights group: Army kills 13 rebels after Beni attacks
WATCH:  Protesters arrested outside Sen. McConnell's office
WATCH:  Mosul's landmark Great Mosque of al-Nuri and leaning minaret destroyed
WATCH:  Timeline of events that led to Comey's firing by Trump
Ryan backs Russia sanctions; Dems say GOP delay for Trump
Mosul's landmark Great Mosque of al-Nuri and leaning minaret destroyed
The Latest: Lavrov criticizes US in call with Tillerson
Flint airport director: Worker saved stabbed officer's life
WATCH:  Mile-long pizza breaks world record and helps feed the homeless
Indian convicted of spying seeks pardon from Pakistan
World Court opinion sought on UK-Mauritius islands dispute
WATCH:  Alleged road rage triggers massive crash in California
"WATCH:  DNC Chair Tom Perez on Georgia election loss, health care, taking back the House"
WATCH:  Trump says he doesn't 'want a poor person' dealing with economic issues
Trump calls Russia election hack a 'big Dem hoax'
4 Republican senators 'not ready to vote' for health care bill
"""You can hear the screams"": Inside Yemen's secret prisons"
Landlord says airport stabbing suspect worked as caretaker
WATCH:  Flint airport director: Maintenance worker saved stabbed officer's life
"WATCH:  'Common Sense': Matt Dowd on health care bill, special elections and leadership"
WATCH:  White House defends Trump's original 'tapes' tweet
'Pizzagate shooter sentenced to 4 years in prison
Home health care aide accused of trying to aid terror group
US envoy urges global action on worsening Venezuela crisis
Toddler rescued from oncoming cars in China
WATCH:  92-year-old grandmother's cherry vodka hits the market
'Pizzagate' shooter sentenced to 4 years in prison
Israel: Hezbollah uses NGO to conceal border posts
WATCH:  'What Would You Do?': Ashley Graham plays girlfriend meeting boyfriend's parents
Father of missing Chinese scholar: 'Give my daughter back'
Lebanese man detained after returning from Israel
Illinois man charged with threatening to assassinate Trump
Man who allegedly wanted to join ISIS arrested at JFK Airport
What's next for the Senate health care bill?
"FBI: Michigan airport stabbing suspect unsuccessfully tried to buy gun in U.S. before attack, did buy knife here"
Report: Israel gearing up to build in east Jerusalem
The Latest: FBI says stabbing suspect tried to buy gun
Holocaust survivor wins gender base case against El Al
"Solar border wall was 'my idea,' Trump says"
US envoy: Guatemala lawmakers who hired lobby firm 'idiots'
Parole denied for Manson follower Krenwinkel in California
Cindy weakens to tropical depression after making landfall in Louisiana
DNC chairman cites trends as indication Dems could take the House
Court upholds 'Making a Murderer' Brendan Dassey's overturned conviction
Iraqis: IS blew up mosque in 'formal declaration of defeat'
European Union chief says members will decide in November where EU agencies now based in Britain will be relocated
Guatemala high court denies bid to probe president in fire
Former nurse suspected of killing up to 60 children
WATCH:  Baking in the Death Valley heat
"Stabbing suspect was caretaker, studied insurance sales"
"German Chancellor Angela Merkel call U.K.'s offer on post-Brexit rights of EU citizens ""a good start."""
Flint airport stabbing suspect allegedly tried to buy gun in US but failed
"WATCH:  In new video from Philando Castile case, child begs mother to calm down after shooting"
WATCH:  New video in Philando Castile case shows child begging mother to calm down after shooting
Child begs mother to calm down after shooting in new video from Philando Castile case
Mexico raises key interest rate to 7 pct to combat inflation
Airbnb to collect room tax in Puerto Rico for government
WATCH:  Former nurse suspected of killing up to 60 children
Clash at Canadian-owned mine in Suriname leaves 4 injured
Dramatic video shows alleged road rage incident on California highway
The Latest: FBI says airport attacker tried to buy gun in US
Chile police declassify World War II-era files on Nazi plots
Democratic Rep. says Pelosi is 'impediment' to taking back House majority
"In major blow to Brazil, US suspends meat product imports"
WATCH:  Massive grass fire shuts down highway in northern California
WATCH:  Teen killed by bullet when LA County deputies fired at pit bull: Sheriff's office
WATCH:  Crystal Griner throws out the first pitch at the women's softball game on Capitol Hill
