Trump will not use executive privilege to stop Comey from testifying
Burr: Comey 'looking forward' to testifying on Russia probe
"ANALYSIS: In Comey testimony, Trump faces showdown with forces he unleashed"
Americans oppose climate pact pullout 2 to 1
Georgia special election candidates to debate for 1st time
Justices' ruling could help N Carolina Democrats rein in GOP
Disgruntled former employee kills 5 at Florida workplace
Police ID 2 attackers in deadly London terrorist strike
WATCH:  White House unveils infrastructure agenda
"What privatizing air traffic control could mean,  as Trump outlines proposal"
Trump administration hasn't answered 275 inquiries: Democrats
1-year-old Ohio boy dies after suspected opioid overdose
2 arrested and charged in Oakland warehouse fire that killed dozens
WATCH:  'Midnight sun' phenomenon takes place in Alaska
WATCH:  Wife photographs husband mowing lawn in front of twister
Trump administration begins vetting social media profiles for visa applicants
WATCH:  Trump tweets on 'travel ban'
London mayor: 'You do not commit these disgusting acts in my name'
What's at stake for the U.S. after Qatar hit with diplomatic crisis
Police say one of the London Bridge attackers was previously known to authorities
"Saudi Arabia, Egypt, UAE and Bahrain cut ties to Qatar"
The Latest: US colleges say programs in Qatar continue
"Defying Russia, Montenegro finally joins NATO"
Top Canada and UN environment officials say US to lose jobs
Wasted green power tests China's energy leadership
New photo emerges of boy who became symbol of Aleppo's suffering
S. Korean official suspended over US missile defense report
WATCH:  New video of London Bridge terror attack depicts 18 minutes of horror
"WATCH:  One of London Bridge attackers was well known to authorities, police say"
WATCH:  Truck buries SUV in gravel
"WATCH:  Tornado passes through Alberta, Canada"
WATCH:  Poet reads inspiring poem after Manchester concert
WATCH:  London resident: 'These guys are not Muslims'
WATCH:  Witness reacts to London terror attack
WATCH:  Londoners hold vigil for victims of terror attack
WATCH:  UK Muslim leader says man got out of car and hugged him
"WATCH:  'Run, hide, fight and report' in the event of a terrorist attack"
WATCH:  London mayor to attackers: 'You do not commit these disgusting acts in my name'
WATCH:  Eiffel Tower zipline gives incredible views of Paris
Hostage-taker in Australia had been acquitted of terror plot
The Latest: Police name gunman in Melbourne hostage-taking
Newspaper: Harvard pulls student offers over online comments
"Blighted Baltimore homes are razed, along with some memories"
"14 arrested, weapons seized at protest of pro-Trump rally in Portland"
Men charged in 36 deaths at ramshackle Oakland warehouse
Couple who believe in prayer healing charged in baby's death
"Sheriff: Fired worker killed 5, shot self as siren neared"
Marchers turn out in NYC for annual Celebrate Israel parade
Suspect in Portland attack made life about hate after prison
"WATCH:  Disgruntled worker returns to job, kills 5 people and himself in Florida"
WATCH:  Bill Cosby goes on trial for alleged sexual assault
WATCH:  2 arrests in the deadly warehouse fire in Oakland
WATCH:  The history of the Harvard-Yale Regatta
WATCH:  2 charged in warehouse blaze that killed 36
WATCH:  'GMA' Hot List: What age people 'peak' in different areas
WATCH:  Disgruntled former employee kills 5 at Orlando workplace
WATCH:  Dozens of cops visit young girl's lemonade stand
WATCH:  Suitor pleads for 2nd chance on 'The Bachelorette'
"WATCH:  14 arrested, weapons seized at protest of pro-Trump rally in Portland"
Trump takes aim at London's mayor after terror attack
Trump supporters rally outside White House after Paris Accord decision
WATCH:  Donald Trump blasts London mayor for terror attacks
WATCH:  Former FBI director James Comey scheduled to testify before Congress
WATCH:  Veterans Affairs to revamp how it stores health records
WATCH:  Breaking down today's White House press briefing
WATCH:  White House deals with distractions
WATCH:  White House says Trump isn't 'picking a fight' with London mayor
WATCH:  Trump won't invoke executive privilege to stop Comey from testifying
WATCH:  Trump: Previous administration 'didn't know what the hell they were doing'
"WATCH:  Democratic leader Nancy Pelosi on Paris Agreement, travel ban, Russia probe"
WATCH:  Trump turns to Twitter after London attack
Canadian man mows lawn with tornado behind him
"ANALYSIS: What the London, Manchester attacks mean for the US"
Vegas officer arrested on manslaughter charge in choke death
"7 killed, 3 suspects dead after 'brutal terrorist attack' in London"
Contractor charged with classified leak about election
What you can do in the event of a 'soft-target' terror attack
"Qatar says Kuwait trying to mediate, solve diplomatic rift"
The Latest: Turnbull wants changes to parole after shootout
Mexican ex-governor arrested in Panama; extradition sought
New Mexico marks 50th anniversary of Chicano courthouse raid
The Latest: Australia fears for missing nanny in London
QandA: Qatar's falling out with its Arab neighbors
Officer fired over charges he shoplifted about $10 of meat
California Gov. Brown says US will stay in climate fight
Tillerson: Trump says look past turmoil and re-engage Russia
Maldives joins 4 other nations in cutting ties with Qatar
Man arrested over note found in Australian airliner toilet
Florida mom intentionally lets snake bite 1-year-old
Israeli police: Arab protester shot dead in anti-police riot
Black lawmakers condemn white colleague's lynch remark
Afghan president calls on Taliban to join peace talks
"Qatar says Kuwait trying to mediate, solve Gulf crisis"
"After Hamas decade, Gaza short on freedom, jobs, electricity"
Portland man fatally stabbed on train remembered as hero
3 giant pandas return to China from Japan under agreement
New search underway near home of London Bridge attackers
The Latest: Qatar sports network blocked in UAE
The Latest: Toll from last week's Afghan bombing passes 150
"Afghan president says last week's Kabul truck bombing killed over 150 people, making it deadliest attack since 2001"
Afghan president says last week's bombing killed over 150
Sheriff: Fired worker had plan to kill former co-workers
African rangers urge Hong Kong lawmakers to OK ivory ban
Airstrikes on Islamic State-held Syrian city kill 12
The Latest: Area around London Bridge remains cordoned off
AP Exclusive: Video shows militants in Philippine siege plot
U.S.-backed Syrian force says it has launched an offensive to capture Islamic State-held Raqqa
The Latest: US-backed Syrian force attacks IS-held Raqqa
"UN rights chief decries Palestinian, Israeli suffering"
Police seek grandma suspected in stabbings that killed baby
Family says Chinese activist faces subversion charge
2 men charged in 36 deaths at Oakland artists' warehouse
Court to hear challenge to speed up California executions
WATCH:  Portland man fatally stabbed defending teenage girls on train remembered as hero
Lawyer: 3 men who probed Ivanka Trump shoemaker detained
Passenger charged over note found at Australian plane toilet
The Latest: Gym of one of attackers saw 'nothing of concern'
EU competition watchdog probes clothes maker Guess
Italy nabs migrant smugglers who planned jihadi transport
Nigeria first lady: President 'recuperating fast' in London
Classes resume after threats at Washington state college
Veterans Affairs to revamp how it stores veterans' health information
Kellyanne Conway's husband takes shot at Trump's tweets
Pelosi: Trump's decision on Paris accord 'doesn't have factual basis'
"Trump cries obstruction, but has nominated few ambassadors"
Philippines temporarily suspends deployment of Filipino workers to crisis-gripped Qatar
The Latest: Turkey says it hopes to help resolve Gulf crisis
The Latest: US says fight for Raqqa will be 'difficult'
"The Latest: 3rd London attacker named as Youssef Zaghba, 22"
WATCH:  Contractor charged with classified leak about election
3rd suspect identified in London attack
WATCH:  New photo emerges of boy who became symbol of Aleppo's suffering
"Powerful new opioids, overdose deaths worry EU drug agency"
WATCH:  Trump attacks London mayor days before UK election
WATCH:  Trump's sons defend his tweets on London mayor
WATCH:  Trump faces fallout from London attack tweets
WATCH:  British police facing questions about whether they lost track of London Bridge attacker
WATCH:  Contractor charged with classified leak about 2016 election
The Latest: Bombing in western Afghanistan kills 7
South Africa's economy falls into recession
"US-backed offensive to retake Raqqa, Syria, from ISIS begins"
PHOTOS:  PHOTOS: London Bridge terror attack
Trump sons' expansion of mid-market hotel chain 'has nothing to do with politics'
"WATCH:  Donald Jr., Eric Trump take on their dad's critics"
The Latest: Egyptian workers fearful amid Gulf dispute
Philippines bars workers from traveling to Qatar
President Trump's sons defend father's Twitter attack against London mayor
Trump sons dismiss Russia investigation: 'Greatest hoax of all time'
US-backed offensive to retake Raqqa from ISIS begins
Georgia special election candidates to debate
Contractor charged with leaking classified materials on Russian election interference
Trump's sons defend attacks against London mayor
VW independent monitor: company is trying to change
Russia says fighter jet intercepts US bomber on border
"California, China sign climate deal after Trump's Paris exit"
Egyptians in Qatar fear being swept up in Gulf crisis
"Japan, Vietnam to bolster maritime security cooperation"
The Note: Trump tripping over himself 140 characters at a time
The Latest: Trump says Arab leaders complained about Qatar
"Trump International Hotel received $270,000 from Saudi Arabia"
Hundreds protest Moscow City Hall's demolition plans
How curbing terrorist attacks has evolved into such a challenging ordeal
British PM: Trump 'wrong' to attack London mayor
How the leaking of a secret NSA report on Russia unfolded
The Latest: Family of Australian nanny seek news of her
Germany cracking down on false father schemes with migrants
UK police name third attacker as new search gets underway
Cyprus security roadmap to 'help bolster' peace drive
Comey 'looking forward' to testifying on Russia probe: Burr
"Senior US diplomats driven to dissent, resign under President Trump"
What we know about the leaked secret NSA report on Russia
The Latest: US urged to act upon its own human rights
US-backed Syrian force attacks IS-held capital of Raqqa
Grandma suspected in stabbings that killed baby arrested
"WATCH:  3-year-old-boy 'thinks he's Steph Curry,' mom says"
Everything you need to know about James Comey
Trump 'wrong' to attack London mayor: UK PM
The Latest: Aid group worried Qatar dispute may affect Gaza
Tenacious Theresa May risks reputation on UK election gamble
Corbyn trying to shed rebel image to win UK election
Trump says Arab leaders complained about Qatar
Kremlin denies Russian hackers attacked US software firm
Cities push back as Trump aims to cut anti-terrorism funding
WATCH:  Dog pulls off home fire rescue
What we know about the leaked NSA report on Russia
The Latest: Kuwaiti emir seeks to mediate Qatar rift
WATCH:  Police face questions about London Bridge attacker
"Senior US diplomats driven to dissent, resign under Trump"
Nepal's parliament elects familiar new prime minister
Paris police: Security operation under way near Notre Dame
Trial of woman charged in texting suicide case starts
"Police activity near the Notre Dame in Paris, public asked to avoid area"
"The Latest: Police shot, injured attacker near Notre Dame"
"Police activity near Notre-Dame in Paris, public asked to avoid area"
"Trump sides with Saudis, other Arab nations against Qatar"
"Police officer injured, suspect in hospital after incident near Notre-Dame in Paris"
Sheriff: Awning factory shooting left 2 teens parentless
Nigerian court says government to get $43M apartment stash
"Driven to dissent under Trump, senior diplomats resign"
The Latest: Witnesses describe dramatic Notre Dame operation
"Senior diplomats driven to dissent, resign under Trump"
Dozens injured in Tehran metro collision
Attacker uses hammer on officers near Notre Dame in Paris
"8-year-old soccer player gets support from Abby Wambach, Mia Hamm"
WATCH:  How Sanctuary Farm helped grow the vegan movement in America
Top Dem says NSA leak offers 'verified info' linking Russia to election hacking
"WATCH:  Police officer injured, suspect in hospital after incident near Notre-Dame in Paris"
Belgium detains 12 after raids linked to Brussels attacks
Graft scandals in Brazil open door to untainted candidates
Prosecutor: Woman in texting suicide case wanted attention
Suspect shouted 'This is for Syria' before attacking cop near Notre-Dame in Paris
Hungarian court orders neo-Nazi's extradition to Germany
China: Won't release men who probed Ivanka Trump supplier
Grandma suspected in stabbings that killed girl arrested
"Kuwait mediates Gulf crisis between Qatar, Arab nations"
WATCH:  Suspect shouted 'This is for Syria' before attacking cop near Notre-Dame in Paris
Jordan soldier faces murder charges in deaths of 3 US troops
The Latest: Ex-ambassador among visitors held at Notre Dame
"Leaked NSA document is proof of Russian election hacking, top Dem says"
Hammer-wielding man shouted 'This is for Syria' before attacking cop near Notre-Dame in Paris
Why terrorism has become so hard to fight
The Latest: Al-Azhar backs joint move against Qatar
George and Amal Clooney welcome twins
"Who is Reality Winner, the woman accused of leaking secret intel?"
Man attacks Paris police with tool at Notre Dame 'for Syria'
The Latest: France to consider new security measures
"WATCH:  Leaked NSA document is proof of Russian election hacking, top Dem says"
"Who is Reality Winner, the woman accused of leaking secret intel"
A brief history of D-Day
WATCH:  Trump 'wrong' to attack London mayor: UK PM
Qatar's crisis is impacting business and millions of people
Important milestones in Qatar's history amid Gulf rift
WATCH:  Couple finds 1963 wedding album in ceiling while renovating home
WATCH:  10 questions James Comey may face
The Latest: Arab League chief regrets Qatar split
The Latest: London police fear man lost in river by bridge
Family says arms dealer Adnan Khashoggi dies at 81
Company 'heartbroken' after workplace shooting kills 5
The Latest: Haley says Venezuela is destroying human rights
The Latest: Nebraska soccer association apologizes to girl
WATCH:  Trump criticizes London mayor on Twitter
WATCH:  Trump refers to executive order on immigration as a travel ban
China won't free men who investigated Ivanka Trump supplier
The Latest: Mother: UK attacker got radicalized off internet
Exclusive: Comey will stop short of saying Trump obstructed justice
WATCH:  Harvard revokes student acceptances over offensive memes
WATCH:  How Farm Sanctuary helped grow the vegan movement in America
Trump sons' expansion of hotel chain 'has nothing to do with politics'
New charges for man who prosecutors say sought to join IS
The Latest: Putin phones Qatari emir of Gulf tensions
"Kuwait tries to mediate crisis between Qatar, Arab nations"
Trump takes aim at key anti-ISIS ally Qatar in tweets
The Latest: Soccer association investigating tournament
QandA: Offensive against IS-held Raqqa has been long in coming
"Attackers were failed clerk, pastry chef and an Italian man"
Fear of deportation drives people off food stamps in US
Former prime minister dominates in Lesotho elections
WATCH:  Spicer won't say if Trump has absolute confidence in AG Sessions
WATCH:  Spicer: Trump's tweets are presidential statements
Trump's message to Comey: 'I wish him luck'
Factory shooting leaves 2 teens without mother or father
"Jordan says it's reducing level of diplomatic representation in Qatar, canceling local registration for Al-Jazeera TV"
WATCH:  Trump brothers discuss the Russia investigation and their father's presidency
WATCH:  Source says Comey will stop short of saying Trump interfered in probe
10 questions James Comey is likely to face
2 Maryland teens found shot dead night before high school graduation
The Latest: Jordan scales down ties with Qatar
Police release new photos in hunt for Manchester bomb clues
"Offensive to take Raqqa, de facto capital of ISIS"
US strikes pro-Syrian regime forces near coalition training facility
"London attackers were chef, clerk and 'suspicious' Italian"
The Latest: Venezuelan envoy tartly answers US critique
The Latest: Sister says stabbing suspect distraught over son
Juror contempt prompts mistrial in church abuse case
How experts say we can try to cope with 'this level of terrorism'
Spicer won't say whether Trump has confidence in Sessions
"Trump's tweets are 'official statements,' says Spicer"
The Latest: Turkey's president voices support for Qatar
Lawyer: Retired Navy officer expected to plead guilty
Mistrial in church beating after juror brings in documents
"WATCH:  Trump's tweets are 'official statements,' says Spicer"
The Latest: Arrest made in Ireland connected to UK attacker
WATCH:  2 Maryland teens found shot dead the night before high school graduation
WATCH:  Trump's message to Comey before Senate hearing: 'I wish him luck'
WATCH:  Spicer won't say if Trump has confidence in Sessions
Texas governor revives 'bathroom bill' for special session
A timeline of the Trump-Khan tensions
Uber dismisses over 20 employees after law firm's probe
China defends arrest of men probing Ivanka Trump supplier
Minnesota officer on tape: 'I don't know where the gun was'
"WATCH:  June 12, 1987: President Reagan says, ""Tear down this wall"""
Family: Australian nurse died trying to aid attack victims
Pirelli becomes latest foreign brand to give up on Venezuela
Trump's legislative priorities challenged amid Russia investigation
Insurer Anthem opens another hole in ACA exchange blanket
The Latest: Australia confirms 2 citizens dead
"US envoy Haley berates UN rights council, demands reforms"
Juror's documents lead to mistrial in gay beating trial
Attorney General Jeff Sessions suggested he could resign amid rising tension with President Trump
WATCH:  Notre-Dame attacker lunges at cop with hammer in dramatic video
Climber who reached top of El Capitan solo and without gear still in awe of 'outrageous wall'
WATCH:  Peacock causes damages at California liquor store
Notre-Dame attacker lunges at cop with hammer in dramatic video
Oklahoma man sentenced to 5 years in child abuse case
Emotional support dog attacks passenger on flight
Exclusive: Jeff Sessions suggested he could resign amid rising tension with Trump
Police arrest man at Heathrow in connection with Manchester attack
Oklahoma man gets 5 years in prison in child sex abuse case
Obama says Paris climate agreement still as a chance
WATCH:  Andrea Constand takes the stand in the Bill Cosby sexual assault trial
WATCH:  Marine vet's emotional support dog bites fellow passenger aboard Delta flight
WATCH:  Seasoned climber becomes 1st person to scale Yosemite's El Capitan without ropes or safety gear
WATCH:  Capitol Hill is gearing up to hear James Comey testify on Thursday
WATCH:  Government contractor under arrest for allegedly leaking top-secret NSA memo to the press
Health care on Senate Republicans' Agenda
