Florida executes murderer Mark Asay with new drug
"Kushner meets Abbas, Netanyahu to try to restart talks"
Arrest threat as Yingluck Shinawatra misses verdict
Uganda jails Muslim leader Sheikh Kamoga over 'terror'
Samsung heir Lee Jae-yong found guilty of corruption
Murder charge sought for Delos Santos' police killers
The spectre of 'pre-emptive' war
The architectural language of stone in Jericho
Children among dead as fresh air strikes hit Yemen
Deadly clashes erupt in Myanmar's restive Rakhine state
Lockdown ahead of Gurmeet Ram Rahim Singh rape verdict
Gurmeet Ram Rahim Singh convicted in 2002 rape case
'Adopt a Nazi': How groups are countering neo-Nazis
Gunmen attack Shia  Imam Zaman mosque in Kabul
"Bomber, gunmen attack Shia Imam Zaman mosque in Kabul"
Ram Rahim Singh's supporters riot after rape conviction
Saudi Arabia's foreign reserves resume falling in July
Children learn in tent after Israel demolishes school
White South African farmers guilty in 'coffin assault'
Angola elections: Ruling MPLA wins parliamentary vote
Children among dead in latest attack on Yemen civilians
Week in pictures: From Barcelona attack to India flood
San Francisco braces for weekend of far-right protests
Suspected Boko Haram fighters kill 11 in Cameroon
Iraqi forces 'break through' ISIL lines in Tal Afar
ISIL makes gains against Syrian army in Raqqa province
"Hajj 2017: Why, when and how?"
3 children among dead in joint attack in Somalia
No Hajj for Qataris this year amid Saudi row
Thai military hunts for missing ex-prime minister
US imposes sweeping financial sanctions on Venezuela
