Brazil's Michel Temer survives corruption charges vote
Kenyans vote in presidential election rerun
Iraq's Abadi heads to Iran for regional security talks
Thailand says goodbye to late King Bhumibol
Syria's SDF rebels: ISIL's nemesis or American proxy?
Vote rerun: What is happening Kenya today?
US imposes new sanctions on Hezbollah
Kenya election rerun: As it happens
Qatar approves new bill to protect foreign workforce
Vote rerun: What is happening in Kenya today?
"China helpful, Russia hurtful on US N- Korea policy"
Russia: 100 years without a revolution
Dozens dead in deadly fire at Indonesia factory
Iraqi PM dismisses Kurds offer to freeze vote results
Number of homeless tops record in CAR: UN
Inferno at Indonesia fireworks factory kills 47
Kashmiris see 'little hope' in India's dialogue offer
More tropical downpours hit the Caribbean
Catalonia 'in the dark' as Puigdemont cancels address
Iraqi PM dismisses Kurds' offer to freeze vote results
The grandparents raising heroin's children
Catalonia 'in the dark' as Puigdemont calls of address
Disarming the world
"No snap poll, says Catalan leader Carles Puigdemont"
Thais bid farewell to beloved king Bhumibol Adulyadej
Polls close as violence mars Kenya election rerun
Haider al-Abadi takes a victory lap in Tehran
Can the crown prince change Saudi culture?
No end to standoff as Catalan leader rules out election
Amnesty Turkey chair Taner Kilic remanded in custody
Taking Back Marawi
Explosive device kills UN peacekeepers in Mali
Trump declares opioid crisis a public health emergency
UN panel blames Syrian forces for Khan Sheikhoun attack
Twitter bans ads from Russia Today and Sputnik
