Amnesty: Myanmar committed crimes against humanity
Venezuela's Nicolas Maduro defends Sunday's vote
Qatar accuses Saudi Arabia of promoting 'regime change'
Roadside blast kills elite police in Pakistan's Quetta
Turkey-Europe locked in war of words as EU summit opens
China's Xi vows to carry on anti-corruption crusade
"The Brief: Kenya vote, Afghans mourn, UK hate crime"
Senior Kenyan electoral official resigns ahead of poll
'We slept out in the open air like wild animals'
What is happening with the Kenyan election?
What's happening in Myanmar is genocide
Farmajo blames al-Shabab for Mogadishu blast
Iraq's military declares mission accomplished in Kirkuk
Urmila: Saving Girls from Slavery in Nepal
Qatar's leader denounces 'unjust siege'
"Hate crimes rise around Brexit vote, recent attacks"
Dying Palestinian teen longs for imprisoned father
"Flooding returns to southern Queensland, Australia"
US knew of Indonesian anti-communist massacre
South Africa: The poor of Blinkbonnie Road
'Bury me in the flag': Elderly Catalans speak out
US university braces for alt-right's Richard Spencer
Mapped: ISIL's territorial loss in northern Iraq
Kenya political crisis deepens in run-up to election
Israel closes Palestinian media groups in W. Bank raids
"South Sudan: UN, US failed to prevent ethnic cleansing"
Khamenei hailed European position on nuclear deal
Israel closes Palestinian media groups in West Bank
Quebec passes controversial face veil ban
S Chandrasekhar: Why Google honours him
Nemtsov's bridge
Keeping Boris Nemtsov's memory alive
Catalan leader Puigdemont told to act with 'good sense'
Marchers cautiously welcome block on Trump's travel ban
S Chandrasekhar: Why Google honours him today
Is China the next global leader?
Argentina finds body thought to be Santiago Maldonado
