"Sebastian Kurz, 31, tipped as Austria's next leader"
"The Brief: Austria votes, Raqqa, Iraq tension, Rohingya"
How Moscow lost Riyadh in 1938
Pakistan's angel of death
Transforming the garden state into the pipeline state
Evacuation ends as ISIL defeat in Syria's Raqqa nears
Four die in Ivory Coast French army charter jet crash
The final days of battle in Raqqa
Somalia declares three days of mourning after blast
Puigdemont pressured as 'independence' deadline looms
Terms and Conditions
Ireland braces for storm Ophelia's arrival
Kyrgyzstan to elect new president in historic poll
Hong Kong's disappearing indigenous culture
"Bangladesh: Wild elephants attack Rohingya camp, kill 4"
Mogadishu blast: 'We have never seen such devastation'
Turkish official rebuffs call for Idlib troop pullout
Reclaiming Mosul's vibrant culture after ISIL
Bubble trouble: What lies beneath at the IMF
German interior minister floats idea of Muslim holidays
Taking a knee: NFL as a platform for race politics
Why is Qatar's emir visiting Malaysia?
Austria elections: Sebastian Kurz's OVP 'leads' vote
Sooronbai Jeenbekov set to win Kyrgyz presidential poll
Iraq accuses Kurds of 'declaration of war' in Kirkuk
World reacts to 'revolting' Mogadishu truck bomb attack
"Egypt: Six troops, 24 attackers killed in Sinai attacks"
Could battle for Raqqa bring the end of ISIL in Syria?
Iraqi forces 'launch major Kirkuk operation'
