"5,600 'have returned home' from ISIL-held areas"
China: Xi Jinping cements status as leader
"US refugee ban ends, but 'enhanced vetting' implemented"
Palestinian minors arrested by Israel 'suffer abuse'
Rohingya running out of space to bury their dead
The failed dream of a Russian revolution
UNESCO: 264 million children have no access to school
Somali PM Hassan Ali Khaire to visit Turkey
Iraqi Kurds propose to freeze referendum results
Is Jordan likely to change 'sexist' nationality law?
Rights groups decry Trump's tougher vetting of refugees
Moroccan king fires ministers over development delays
Qatar commits to Kuwait's mediation on Gulf crisis
Lion Cubs of ISIL: Children of the Caliphate
Southern California: Hottest World Series on record
"Plague kills 124 in Madagascar, cities most affected"
Kenya vote to go ahead after block attempt fails
Catalonia: The irresponsibility of separatism
Article 155 will eliminate full democracy in Catalonia
Turkey rights activists on trial over 'terror' links
Heroin's Children
Human rights activists go on trial in Turkey
Raila Odinga urges Kenyans to boycott 'sham' election
'Mum OD'd again': Children of the US drug crisis
Renewed Saudi-Iraq ties 'to rival Iran's influence'
Quebec's face veil ban 'will be overturned'
"Opposing calls by Kenyatta, Odinga as poll rerun nears"
Puigdemont 'will not address' Senate over Article 155
Is Israel breaking laws by abusing Palestinian boys?
NAACP warns black passengers who fly American Airlines
UN aid chief raises deep concern in first Yemen visit
Tanzania Daima ban adds to press freedom concerns
"Opposing calls by Kenyatta, Odinga on poll rerun eve"
"GCC, US slap sanctions on Yemen 'terror' financiers"
Ex-Turkish minister Meral Aksener launches new party
