Dozens killed in Alexandria train collision
Virginia governor urges people to avoid alt-right rally
NBA's Durant sorry for 'backward' comments on India
Trump threatens military action in Venezuela
Yemen's blood bank faces threat of closure within days
Myanmar deploys more troops to restive Rohingya area
Laos to withdraw troops after Cambodia threat
US urges Cuba to probe 'health attacks' on diplomats
Syria's lost generation: Refugee children at work
China urges Trump to tone down North Korea rhetoric
India anger as 30 children died in two days in hospital
Why a war with North Korea is unlikely
Relative calm in Kisumu after Kenya election clashes
World's oldest man and Holocaust survivor dies at 113
India-Pakistan Partition: An Indian perspective
Flooding concerns return to northeastern India
Libya mired in 'culture of impunity'
How a case against Israel officials helped Saudi Arabia
The great firewall update: Clamping down on VPNs
Nepal: Ending menstruation banishment only a start
Outcry over deaths of children in Gorakhpur hospital
Sexism in Silicon Valley
Is 'the only democracy in ME' becoming undemocratic?
'Mortar attack kills 13 civilians' in Faryab province
Unite the Right: White supremacists rally in Virginia
Deadly blast strikes Pakistan's Quetta
Saudi Arabia and UAE 'tried to host' Taliban first
Muhammadu Buhari 'feels ready to go home'
Is Kenya's democracy in danger?
Nawaz Sharif calls for revolution as Lahore trek ends
Ending menstruation banishment only a start
Seven White Helmets medics killed in Syria's Idlib
