Football: Ronaldo denies tax fraud at court hearing
Qatar Airways expected to access new air corridors
Qatar Airways expected to access new flight routes
SIGAR report questions billions spent in Afghanistan
SIGAR questions millions spent in Afghanistan
Hundreds to face judges in Turkey's biggest coup trial
Nicolas Maduro defiant as US slaps him with sanctions
Otaiba emails: UAE lobbied US to host Taliban office
Afghan Taliban: Qatar plays major role in peace talks
Qatar files WTO complaint against trade boycott
Hundreds face judges in Turkey's biggest coup trial
Parliament to elect prime minister after Sharif debacle
The myth of American 'greatness'
Award to recognise creativity in Palestine coverage
DRC police arrest over 100 in anti-Kabila protests
Gulf crisis derails hajj plans for Qataris
What will happen to Raqqa after ISIL?
Pakistani parliament elects Abbasi as new PM
China opens first overseas base in Djibouti
Civilian killed as Indian troops slay LeT's Abu Dujana
Venezuela: What is happening today?
'Historic day' as Jordanian parliament repeals rape law
Shahid Khaqan Abbasi elected as interim prime minister
"Drugs: Cannabis country, heroin fix and India's addicts"
Jewish woman sues Andrew Anglin over 'troll storm'
How many bombs are dropped on Raqqa daily?
Deadly shootout at Moscow court leaves three dead
The murder that shook the Kenyan elections
Opposition leaders Lopez and Ledezma sent to jail
Shia mosque in Herat province hit by deadly explosion
Shia mosque in Herat province hit by suicide attack
Suicide bomber targets Shia mosque in Herat city
Hundreds flee clashes during Saudi security operation
Ex-Malawi leader on corruption case: 'I am innocent'
Tillerson: US not seeking regime change in North Korea
Can the US defeat the Taliban in Afghanistan?
Saudi coalition blocks fuel for UN aid planes to Yemen
