Failing grade for companies dealing in palm oil: report
"Mexico quake rescuers race to free girl, other victims"
Trump urges 'strong and swift' UN action for Rohingya
North Korea shrugs off Trump threat as a 'dog's bark'
Hurricane Maria strikes US territory of Puerto Rico
Abadi: Operation launched to retake Hawija from ISIL
How Israel is disabling Palestinian teenagers
Families brave generations of Alzheimer's in Colombia
Buddhist protesters block aid to Muslim Rohingya
Yemen: Is Saleh's alliance with the Houthis breakable?
Which country has conducted the most nuclear tests?
Profile: Angela Merkel
"Houthi criticies Saudis, UAE in anniversary speech"
German election: Who are the AfD?
Looking for love in the Faroes
"Houthi criticises Saudis, UAE in anniversary speech"
Ri Yong-ho calls Donald Trump threat a 'dog's bark'
Is Brexit really going to help British workers?
Who are Germany's far-right AfD?
Angela Merkel: Germany's iron chancellor
Separatist supporters mass outside Barcelona top court
Japan's plan to cut EU pharmaceutical prices is harmful
Kenya's presidential elections moved to October 26
Thousands of Filipinos slam Duterte's drug war
Trump signs new order to expand North Korea sanctions
EU urged to resettle refugees directly from Middle East
Odinga: Kenya's presidential vote results 'manipulated'
How to end the war in Yemen?
Hurricane Maria leaves at least 15 dead in Dominica
Kim Jong-un: 'Deranged' Trump will 'pay dearly'
Germany election: Martin Schulz profile
