In quotes: Trump's campaign-style rally in Phoenix
Faizan Mustafa on India's triple talaq ruling
Phoenix police fire tear gas at anti-Trump protesters
After the mudslides: Sierra Leone's body collectors
Angolans vote for president as dos Santos retires
Taliban suicide bomber kills civilians in Helmand
"Floods kill almost 1,000 in India, Nepal and Bangladesh"
Air strike in Yemen kills at least 30 people
Israel's Volunteer Soldiers
Air strike in Yemen kills at least 35 people
Jared Kushner leads US team seeking Middle East peace
Should you be worried about North Korea?
Africa's big men: The continent's long-serving leaders
Wildfires around the globe
Buhari's unconvincing return from medical leave
Saudi Arabia's war in Yemen 'a strategic failure'
Turkey urges Iraqi Kurds to abandon independence vote
Air raid in Yemen kills at least 35 people
Charlie Hebdo draws ire with Barcelona attack cartoon
Why KushneraEUR$^TMs Middle East visit is set for failure
Qatar approves new law to protect domestic staff
Social media and the case for Marcellus Williams
Typhoon Hato leaves deadly trail in Macau and Hong Kong
"Cambodia shutters radio stations, expels US NGO"
Venezuela's dissident ex-prosecutor 'received threats'
"Javad Zarif: Iran, Saudi to exchange diplomatic visits"
Dozens missing as boat sinks in Brazil's Xingu River
Karamba Diaby sues Facebook users over racist comments
Deadly clashes grip Ain al-Hilweh refugee camp
Thousands of Rohingya flee Myanmar for Bangladesh
Is the US punishing Egypt by cutting aid?
