"Putin, Trump held second undisclosed G20 conversation"
Thai court to deliver verdict in people smuggling case
ICC judges to decide whether to release Laurent Gbagbo
Court delivers verdicts in biggest trafficking trial
Hundreds of Regensburger Domspatzen choir boys abused
Hizbut Tahrir Indonesia banned 'to protect unity'
Afghan girls team shines at US robotics competition
Hizb ut-Tahrir Indonesia banned 'to protect unity'
Afghan girls' team shines at US robotics event
Saudi-led coalition strike kills 20 near Yemen's Taiz
"Saudi-led coalition bars UN, BBC flight to Yemen"
Muslims return to CAR to find their homes are gone
California wildfires force evacuations
UNESCO Valongo Wharf recognition prompts racism debate
Saudi-led coalition attack kills 20 near Yemen's Taiz
UNESCO declares Chinese plateau a World Heritage Site
Chris Patten: Hong Kong's freedoms under threat
Ear Hustle: Prison podcast tells of life in San Quentin
Sirkhane Social Circus School helps refugee children in Turkey
Guilty verdicts for Rohingya trafficking deaths
Canada's 'untouchable' spies
Palestinians set for Day of Rage over al-Aqsa control
It doesn't matter that an Arab will play Aladdin
Palestinians clash with Israeli forces outside al-Aqsa
Morocco's al-Hoceima gears up for 'million-man march'
No charges for Saudi woman in viral miniskirt video
Sahrawis sentenced to jail over Western Sahara killings
Gulf states 'rebuff bid to ease humanitarian impact'
US top court allows exemptions from Trump travel ban
ICC judges ordered to review Laurent Gbagbo's detention
How long can Nicolas Maduro cling to power?
Chile moves to ease strict abortion laws
Qatar faults 'disorganised' conduct by Saudi-led group
Trump ends CIA arms support for anti-Assad Syria rebels
