Iraqi forces launch 'major' Kirkuk operation
Venezuela opposition rejects election results
Anger as UK university allows Balfour 'celebration'
"The Brief: Qatar emir in Malaysia, Somalia, Catalonia"
World reacts to 'sickening' Mogadishu bomb attack
Catalan leader refuses to clarify independence stance
Al Jazeera's Mahmoud Hussein: 300 days in prison
Why is there talk of banning funk music in Brazil?
Vietnam on flood alert again
What price have Iraqi Kurds paid for secession vote?
Kirkuk offensive: Thousands flee amid Iraq army advance
Israeli jets attack anti-aircraft battery in Syria
"White men kill, brown men found guilty"
Somalia struggles to cope with blast aftermath
Israel approves settler housing in the heart of Hebron
Missing Turkish teacher 'deported from Pakistan'
India's Ambulance Dada
Double standards: 'Why aren't we all with Somalia?'
Kirkuk: Kurds will fight to the 'very last Peshmerga'
"Marawi siege: Army kills Abu Sayyaf, Maute commanders"
Baghdad: Iraqi forces in full control of Kirkuk
Dicing with death on the rivers of Vietnam and Laos
Weah to face Boakai in Liberia presidential runoff
Somalia struggles to cope with aftermath of blast
Kirkuk offensive: Thousands flee as Iraqi army advances
Venezuela: Mixed reaction online after election results
Diwali 2017: When is it and how is it celebrated?
Kyrgyzstan eyes peaceful transfer of power after poll
Peshmerga: Baghdad to pay heavy price for declaring war
Daphne Caruana Galizia killed in Malta car bomb blast
Dozens die as wildfires ravage Portugal and Spain
What is behind Austria's sharp turn to the right?
"'No pictures, no words can explain plight of Rohingya'"
"'No pictures, no words can explain Rohingya plight'"
