Muslim ban: US appeals court rejects Hawaii's request
Three things to know about North Korea's missile tests
Qatar rejects Saudi-led group's allegations
Khaltmaa Battulga leading in Mongolia presidential poll
Hamburg protests rage as G20 leaders meet
The boxer fighting for asylum in South Korea
Kashmir on lockdown for Burhan Wani death anniversary
Clashes in Kashmir on Burhan Wani's death anniversary
Egypt's Nubians call for their right to return home
Cyprus talks fail to solve decades-long dispute
G20 is desperately trying to save a failed world order
Kenya: Nine beheaded in suspected al-Shabab attack
Seven killed in Kashmir cross-border shelling
Venezuela opposition leader moved to house arrest
Muslim youth gather in Istanbul to support Palestine
Qatar's gas expansion
Nepali teen dies from snake bite in 'menstruation hut'
UK foreign secretary urges dialogue to end Gulf rift
Dozens of refugees feared drowned off Libya
Palestine Expo starts in UK despite attempts to cancel
"US police arrest left-wing protesters, far-right blooms"
Qatar charities and UN sign deals worth $8.5m for Syria
Tense calm prevails in southwest Syria ahead of truce
Power hit in Gaza after lack of fuel payment to Egypt
Is anti-Qatar quartet spreading hate speech in mosques?
US company fined for buying smuggled Iraqi artifacts
Hobby Lobby fined for buying smuggled Iraqi artifacts
Battulga to become new president after rival concedes
Merkel: Trump's climate change stance 'regrettable'
