Wave of protests grip NFL after Trump's player comments
US air strikes kill 17 ISIL fighters in Libya
"Trump slaps travel restrictions on N Korea, Venezuela"
"Gunman opens fire in Nashville church; 1 dead, 7 hurt"
"Trump slaps travel ban on Chad, North Korea, Venezuela"
Rohingya crisis: A month of misery in Myanmar's Rakhine
Rwandan police arrest Paul Kagame critic Diane Rwigara
Iraqi Kurds vote in independence referendum
Uncertainty among Kurds as polls open
Did the media cost Hillary Clinton the election?
German election: Angela Merkel wins fourth term
Jared Kushner used personal email for WH business
Can Ugandans overcome trauma of LRA's violent crimes?
Inside the alt-right: 'Genocidal behind closed doors'
Tensions rise in Iraq before Kurdish referendum
Iran halts flights to Kurdish region before referendum
Japan's PM calls snap election
"Amnesty: Rohingya in India need support, not expulsion"
More than a mail-order bride: The Asian women choosing life in the Faroes
"Amnesty: India's Rohingya need support, not expulsion"
Midwives offer lifeline to pregnant Rohingya women
Farmajo's betrayal of the Somali people
Midwives offer lifeline to pregnant Rohingya
Who was Muhammad Mahdi Akef?
Pyongyang: All options on the table for leadership
Take a knee for justice: Protest white power!
Mongolia: The nomads risking it all
"Milo Yiannopoulos' security cost US Berkeley $800,000"
Erdogan warns of armed action over Iraqi Kurdistan vote
"Milo Yiannopoulos' security cost UC Berkeley $800,000"
Russia blames US policy for Valery Asapov's death
AfD may shift rightward after Frauke Petry's decision
Iraqi Kurds begin count in independence referendum
Japan's PM announces snap election amid NK crisis
Abdulrahman: Gulf crisis pushing Qatar closer to Iran
Iraqi Kurds count independence referendum votes
Iraqi Kurds count referendum votes
Abdulrahman: Qatar boycott objective not wise
Iraqi Kurds vote in controversial referendum
"Venezuela: No Money, Mo' Problems"
The resurgence of the right in Germany
