Trudeau tells UN Canada has failed indigenous people
Cambodia: Switching off independent radio stations
Somalia rebukes its states for breaking with Qatar
Somalia chides regions for cutting ties with Qatar
Pyongyang threatens H-bomb test over Pacific Ocean
Buddhist protesters block aid to Rohingya
Mexico: search operations continue after earthquake
Search operations continue for Mexico quake survivors
Hasina seeks return of Rohingya refugees to Myanmar
How Gaza's only escape turned deadly
Search effort continues for Mexico quake survivors
Bangladesh PM wants Rohingya safe zones in Myanmar
Soseong-ri: Ground Zero of South Korea's anti-THAAD movement
Uber to lose its licence to operate in London
Somalia chides its regions for cutting ties with Qatar
SIGAR report puts Afghan security deficiencies in focus
London: Police charge teen over Parsons Green attack
Taking a step against US impunity in Guantanamo
'Indian shooting' kills six Pakistanis across border
Soseong-ri: Hub of South Korea's anti-THAAD movement
Kurdish independence vote: A historical perspective
Berkeley: Protests planned against 'Free Speech Week'
SOHR: Israeli warplanes hit near Damascus airport
"Hurricanes: Act now, save later"
Syrians vote in Kurdish-held northern region
Fifteen dead as refugee boat capsizes in Black Sea
'Trump looking to loosen Obama limits on drone strikes'
Refugees drown as boat capsizes in Black Sea
Is President Trump to blame for a rise in hate crimes?
Hurricane Maria kills 32 as it lashes Caribbean islands
Ex-Muslim Brotherhood leader Mahdi Akef dies at 89
Theresa May proposes two-year transition after Brexit
Barzani: Kurd region poll to occur despite opposition
Puerto Rico dam failure prompts mass evacuation
