Two killed as strong earthquake hits Greece and Turkey
Hezbollah and Syrian army launch attack on border area
S Korea urges North to accept military talks offer
Lula: Political rivals want to defeat me with lawsuits
Al-Aqsa: Israel bars young Muslim men before protests
World reacts to Israel-Palestinian fallout over al-Aqsa
Post-ISIL Iraq: Breaking the cycle of violence
Glorious Tamim: 'You won and you were silent'
Al-Aqsa: Israel bars Muslim men under 50 amid protests
Thousands protest parliament's judicial reform proposal
Qatar's Emir orders change to law combating 'terrorism'
Philippines freezes peace talks with communist rebels
Syrian refugees rebuild their lives in Istanbul
The hotline trying to stop men murdering their wives
S Korea urges N Korea to accept military talks offer
"Hezbollah, Syria army launch attack on Lebanon border"
Yemen's cholera epidemic is worst on record: Oxfam
Week in pictures: From protests in Venezuela to Morocco
Al-Aqsa: Palestinian killed as Jerusalem protests rage
Kashmir: Indian troops kill young tailor amid protests
Rex Tillerson hopes Qatar blockade will be lifted
Al-Aqsa: Palestinians killed as Jerusalem protests rage
DR Congo loses $750m to corruption and mismanagement
Al-Aqsa: Clashes in Jerusalem's Old City
DR Congo loses $750m in mining revenues to corruption
"UpFront special: Islam, ISIL and the Papacy"
Rights group wants monitors to look into Qatar blockade
Islamic scholar: ISIL 'enemies of Islam'
Tahir ul Qadri: 'No rule of law' in Pakistan
UN blames Saudi-led coalition for deadly Yemen strikes
White House spokesman Sean Spicer resigns
Is Pope Francis a real reformer?
Mahmoud Abbas freezes contact with Israel over al-Aqsa
Sheikh Tamim: Any talks must respect Qatar sovereignty
Israelis dead in occupied West Bank stabbing attack
Iran accuses US of nuclear deal 'sabotage'
