Three issues that could derail the Fatah-Hamas deal
It's time for the world to stop ignoring Yemen
Six years on: No regrets over Libya's Gaddafi demise
Expansion of Gaza fishing zone 'pointless PR stunt'
'UAE on the verge of splitting Yemen in two'
Tarana Burke: #MeToo didn't start with Harvey Weinstein
How a shocking reversal of fortunes unfolded in Kirkuk
"aEUR$~Murder insuranceaEUR$^TM or protection, US gun debate"
Iraq army seizes town near Erbil after fierce clashes
Week in pictures: From Somalia blast to Diwali festival
Grameen Bank: a debt trap for the poor?
Muhammad Yunus: Aung San Suu Kyi 'has to fix it'
Dozens feared dead in attacks in Afghanistan
Deadly attacks strike mosques in Kabul and Ghor
'Take a knee' anti-racist protests move beyond the NFL
Deadly attacks hit mosques in Kabul and Ghor
Iraq army seizes Altun Kupri from Kurdish Peshmerga
Egyptian police suffer casualties in raid
Iraqi army: Altun Kupri seized from Kurdish Peshmerga
Iraq: Altun Kupri town seized from Kurdish Peshmerga
Is there a way forward in Afghanistan?
Report: Altun Kupri town seized from Kurdish Peshmerga
Egyptian police suffer casualties in ambush
Mogadishu bombing death toll rises to 358
