Bangladesh restricts movement of Rohingya refugees
Hamas agrees to steps towards Palestinian unity
US says no change in plan to quit Paris climate deal
Iraq army 'to intervene' if Kurds' referendum escalates
"Message to the world from Nasima Khatun, a Rohingya"
Second suspect arrested in London Underground attack
Roadside bomb kills tribal officials in Pakistan
An uneasy coexistence in the Mauritanian desert
IOM: Refugees dying at quicker rate in Mediterranean
North Korea: All you need to know explained in graphics
Tropical Storm Maria heads towards the Caribbean
Air strike 'kills 12 civilians' in Yemen
Death on the Mediterranean
Why Netanyahu's departure will mean nothing
Large convoy of Turkish troops gathers at Syria border
Russia denies bombing US-backed SDF troops
Large convoy of Turkish troops masses at Syria border
Inside the hospital treating Rohingya refugees
Pigeon Battles of Cairo: Egypt's High-Flying Sport
Donald Trump brings trimming shears to UN debut
Kurdish referendum in Iraq: What and where?
A step towards Palestinian unity?
Trump takes aim at N Korea's 'Rocket Man' on Twitter
Narendra Modi inaugurates Sardar Sarovar Dam
Voting concludes in key Pakistan by-election
Iran's Khamenei: Tehran will not bow to US bullying
German far-right party calls for Merkel to be punished
US considers embassy closure in Cuba over 'incidents'
Pakistan ruling party wins key by-election in Lahore
US ambassador: North Korea will be 'destroyed'
Qatar agrees to buy 24 fighter jets from Britain
Who deserves the Nobel Peace Prize?
Turkey deploys 80 military vehicles near Syrian border
'We will kill you all': Rohingya beg for safe passage
UN's Guterres urges Kurds in Iraq to scrap referendum
