Venezuela opposition: Institutions 'taken hostage'
Syrian army takes ISIL-held town of al-Sukhna in Homs
Minnesota mosque bombed during morning prayers
Opposition's Leopoldo Lopez 'returned to house arrest'
Police violence in France: No justice yet for Adama
Italy: Kidnapper planned to 'auction' UK model online
Blackballing Kaepernick: Fear of the black athlete
"US, South Korea laud new UN sanctions on North Korea"
"US, South Korea praise new UN sanctions on North Korea"
What are Trump's options on North Korea?
Japan marks 72 years since Hiroshima atomic bomb
"Kenyatta, Odinga campaign for votes before tight race"
Can Israel transfer its Palestinian population?
Double standard decried as Minnesota mosque bombed
The week's weather: Deadly heatwaves and floods
Palestinians grieve loved ones killed at Friday prayers
UN slams 'disregard' for civilians after Yemen strike
Government dismisses claims of abuse against Rohingya
"Israel seeks to close Al Jazeera, ban its journalists"
"Venezuela crisis: After the elections, what's next?"
Do black lives matter in France?
Kenyan elections: The ethnicity factor
Raila Odinga warns of rigging ahead of Kenya election
"Omar Khadr: The case, the compensation and the media"
"Israel moves to close Al Jazeera, ban its journalists"
Venezuela crisis: What's next?
Venezuela 'crushes military rebellion' near Valencia
"US, South Korea laud new UN sanctions on Pyongyang"
Several dead in Nigeria church shooting
US judge sets bail for UK researcher in malware case
Dozens of Afghans killed in remote Sar-e Pul province
Chicago to sue DOJ over sanctuary city funding threat
Why is Israel moving to ban Al Jazeera?
Two dead as Venezuela 'crushes military rebellion'
Veteran prosecutor to quit UN Syria human rights probe
