"Brazil suspends Amazon reserve plan, but threats remain"
US settles first Muslim ban lawsuit with campaigners
Dozens die in Mumbai building collapse
Death toll from Mumbai building collapse rises to 33
Vladimir Putin says pressure on North Korea 'futile'
Syrian couple turns a new page
Qatar's beIN calls on Saudi to shut down pirate channel
"Nigeria floods displace more than 100,000 people"
Major Roman ruins discovered underwater in Tunisia
Millions of Muslims celebrate Eid al-Adha 2017
Erdogan: Indictment of guards in US brawl a 'scandal'
Kenya Supreme Court annuls result of presidential polls
The case against Catalan secession
Why Catalonia should be given a say on its future
The danger of the white American liberal
S Sudan: Gang-rape victim testifies against 12 soldiers
Myanmar says it killed 370 Rohingya 'fighters'
Kenyans on social media react to ruling annulling polls
Who are the Rohingya Muslims?
SDF: ISIL removed from Raqqa's Old City
First foreign victim of Terrain Hotel attack testifies
Turkey detains two Germans in relation to Gulen probe
Week in pictures: From Hajj 2017 to Rohingya plight
Cameroon frees 52 English-language activists
NAFTA: How 'ghost' unions exploit workers in Mexico
UN chief urges restraint by Myanmar forces in Rakhine
Can the French economy be fixed?
Lavrov: Russia will have tough response to US order
