Marilou Danley says had no idea about Las Vegas attack
Troops killed in ambush on joint Niger-US patrol
How will Catalan independence affect FC Barcelona?
Chemist: VX byproduct on Kim murder suspect's shirt
Iraqi Kurds deadlocked over elections
Iraq forces retake centre of Hawija from ISIL: army
How would a Catalan secession affect FC Barcelona?
"The Brief: King Salman in Russia, Togo, Kurdish vote"
Why are people protesting in Togo?
The lynching that changed India
Spain king 'ignoring millions of Catalans': Puigdemont
Iraq: What is the strategic importance of Hawija?
Saudi Arabia arrests 22 for spreading online videos
Another hurricane threat to southern US
Syria violence at worst level since Aleppo: ICRC
UK's Kazuo Ishiguro wins Nobel Literature Prize
Rajasthan farmers sit neck-deep to protest land deal
Novelist Kazuo Ishiguro wins Nobel Literature Prize
"Land of the free, but only for a few"
The Cut: Exploring FGM
Sexual violence used as weapon of war in CAR: HRW
What is Female Genital Mutilation or FGM?
In the footsteps of a Rohingya refugee - In 360 degrees
Deadly blast hits shrine in Pakistan's Balochistan
When does a 'crime' become 'terrorism'?
Macron offers mediation between Baghdad and Kurds
Search ends for Mexico City earthquake victims
St Louis police arrest 307 protesters in 18 days
Syria: Probe reveals chemical weapons use in Hama
FGM: A native affliction on every inhabitable continent
Novelist Kazuo Ishiguro wins Nobel Prize in Literature
Duterte on 'war path' against Philippine justice system
Pakistan denies allegations of supporting armed groups
UN peacekeepers leave Haiti: What is their legacy?
Spain's top court blocks Catalan parliament's meeting
"Saudi king, Putin sign deals on historic Russia trip"
"Saudi king, Putin agree deals on historic Russia trip"
UN blacklists Saudi-led alliance for Yemen child deaths
Will UN's Yemen war blacklist help protect children?
