Erdogan: US decision to halt Turkey visa 'saddening'
"The Brief: Liberia votes, Raqqa push, UK race report"
Liberia heads to the polls to elect a new president
Thai military ruler pledges elections in November 2018
Putin vs Navalny: The street will decide
Critical moment beckons for Catalan separatists
Spain's media spin on Catalonia
"Hamas, Fatah open reconciliation talks in Cairo"
Bolivians honour Che Guevara 50 years after execution
Who are Syria's opposition alliances?
"Rwanda illegally detaining, torturing civilians: HRW"
Che Guevara remembered 50 years after his execution
Race review reveals gaping inequality in the UK
Deadly storms hit South Africa
Kenya's Raila Odinga withdraws from election re-run
The mental health toll of the Rohingya crisis
Austria: 'Symbolic vote' pushes back against far right
Man in shark costume falls afoul of face veil ban
In pictures: Deadly wildfires hit northern California
Catalonia's Carles Puigdemont suspends independence
Liberian vote to pick Johnson Sirleaf's successor
Liberians vote to pick Johnson Sirleaf's successor
Can Johnson Sirleaf's successor keep Liberian momentum?
WHO study sounds alarm over childhood obesity
