Two killed in violence as Venezuelan opposition votes
"George Romero, father of the zombie movie, dies aged 77"
Nine people killed by flash flooding in Arizona
UAE arranged hacking of Qatari media: Washington Post
'Two killed' in violence as Venezuelan opposition votes
South Korea offers direct talks with the North
Venezuelan opposition votes amid violence
Malcolm X and Martin Luther King
Australia to boost military's power in 'terror' attacks
Banks in Aden suspend services after robberies
Jobar: 'Death is a central part of their daily lives'
Barbershop Detroit: Life in 'Motown' after Bankruptcy
Why Cuba's future could be more promising than the US'
Boost for military's powers in 'terrorist incidents'
Indian politicians vote to elect new president
Defend Europe boat tries to block migrant rescues
At least 30 missing after Cameroon army boat capsizes
Three years since MH17 crash in east Ukraine warzone
Ukraine wants Russia held to account over MH17 downing
Anwar Gargash: UAE not involved in Qatar hacking
UN condemns jump in Afghan civilian deaths
Justice elusive 3 years from MH17 crash in east Ukraine
Afghanistan civilian casualties
What will post-ISIL Mosul look like?
'Acid attacks have occurred in the UK for 200 years'
Qatar lashes out at UAE over QNA hacking
Deadly blast hits mosque in Nigeria's Maiduguri
Jordan's KASOTC: Privatising anti-terror training
Jordanian sentenced to life for killing US trainers
Turkey extends emergency rule for three more months
Filipino Muslim rebels pin hope on new peace deal
Report: Egypt tightens visa rules for Qatar's citizens
Egypt vows to maintain sanctions on Qatar
Air strikes hit Syria's Raqqa as ISIL defend stronghold
Was Qatar a victim of fake news?
EU limits sales of inflatable boats to Libya
Egypt ends visa-free entry for Qatari citizens
Venezuelan opposition calls for nationwide strike
Muslim Ban: State Dept expands 'close family' criteria
