Norway's Erna Solberg claims victory in close election
Guatemala congress rejects lifting Morales' immunity
UK MPs back Brexit bill critics call 'power grab'
HRW: Saudi-led air strikes in Yemen are 'war crimes'
South Korea welcomes new UNSC sanctions on North
How segregated America made Trump inevitable
"Message to the world from Rahimol, a Rohingya"
UN Security Council to discuss Rohingya situation
Return of 'Mr Dirty Work' spurs questions in Algeria
They cannot forget. Neither should we.
HRW: Saudi-led air raids  in Yemen are 'war crimes'
Hamas ready to reconcile with Fatah: reports
Foreign officials visit hurricane-hit Caribbean islands
Manila floods as tropical depression slams Philippines
Rohingya in India fear deportation to Myanmar
Beating the odds and clearing landmines in Cambodia
Turkey set to buy Russian missile defence system
Israel-Africa summit cancelled as Togo unrest continues
South Korea welcomes new UNSC sanctions on North Korea
Iraq parliament rejects Kurdish independence referendum
IUMS urges Saudi Arabia to free Muslim scholars
Protests across France against Macron's labour reforms
US Senate backs resolution against white nationalists
UN slams Israel for 'de-development' of Palestine
Qatar-Gulf crisis boils over at Cairo meeting
Iran signs deal to repair Syria's power grid
Will Germany's Angela Merkel win a fourth term?
N Korea: US will 'suffer greatest pain' over sanctions
