Iraq forces in full control of Kirkuk province
Japan snap elections: All you need to know
Let's face it: We have an epidemic of sexual harassment
Lebanon has a racism problem
Trump's turbulent week: Five things considered
Libya six years on: No regrets over Gaddafi's demise
Munich police: Several wounded in stabbing spree
How Israel engages in 'water apartheid'
Invisible women: Domestic workers underpaid and abused
Egypt police suffer scores of casualties in ambush
Spanish government discusses revoking Catalonia powers
"African orphans learn Mandarin, Buddhism and Kung Fu"
"Harvey Weinstein, Hollywood and the US media"
"Spain to suspend Catalonia's leaders, call elections"
US city links hurricane relief to support for Israel
Transforming Nairobi: The quest for urban identity
What makes someone a 'feminist'?
Muhammad Yunus: Aung San Suu Kyi 100 percent to blame
Gunmen kill 12 Niger troops in attack near Mali border
Attacks in Somalia - a 2017 timeline
Suicide bomb attack kills 15 army trainees in Kabul
Morocco recalls envoy over Algeria FM's drug accusation
Meet the activists fighting for Catalan 'independence'
Czech election: Landslide for Andrej Babis' ANO
WHO boss 'rethinking' Mugabe goodwill ambassador post
