Iraq refuses talks with Kurds about referendum results
Three Israelis shot dead in West Bank settlement
First refugees held on Manus Island leave for US
Nawaz Sharif appears before anti-corruption court
Gunman opens fire near Duterte's Manila residence
Puerto Rico: Devastated scenes after Hurricane Maria
The week Mexicans put their politicians to shame
US rejects North Korea war allegations as 'absurd'
Devastated scenes after Hurricane Maria
"Iraq, Turkey forces in joint drills after Kurdish vote"
Erdogan warns of armed action over Kurdish referendum
HRW: Myanmar committing 'crimes against humanity'
The German shake-up: Rocky road ahead for Angela Merkel
Anger as Swedish neo-Nazis prepare for Yom Kippur march
Summer-like conditions reach southeast Canada
How art can be a force for development in Africa
Travel-weary camels sent back to Qatar amid GCC rift
Rohingya refugees search for shelter in Bangladesh
Gaza: Children suffer from war trauma three years on
Mapping out SyriaaEUR$^TMs remaining battles
HRW: Saudi Arabia's hate speech still target minorities
HRW: Saudi Arabia hate speech still targets minorities
Mapping out Syria's remaining battles
Erdogan: Kurdish vote risks 'ethnic and sectarian war'
Angola swears in Joao Lourenco as president
"Macron wants security, tax reforms for post-Brexit EU"
CAGE's Muhammad Rabbani to appeal against court ruling
Thousands flee as Vanuatu volcano verges on eruption
Emmanuel Macron wants reforms for post-Brexit EU
Trump: US ready to take military option against N Korea
Saudi Arabia to allow women to drive
Weary camels sent back to Qatar amid GCC rift
Syria to consider granting Kurds greater autonomy
Can Kurdistan be an independent state?
Libyan rights groups accuse UAE of war crimes
