UN accuses DR Congo army of digging Kasai mass graves
Cardinal Pell faces Australian court on sex charges
Cardinal Pell faces court on sexual abuse charges
ECJ to rule on Hamas 'terror' listing
"US House approves new Russia, Iran, N Korea sanctions"
Bringing facts back to Lebanon's refugee conversation
The Egypt-US lobbying connection
HRW: French police routinely abuse Calais refugees
Kashmir: The communalisation of a political dispute
EU mulls sanctions against Poland over court reforms
ECJ rules Hamas to remain on 'terror' list
"Air attacks, shelling kill civilians in Syria's Raqqa"
"US House approves Russia, Iran, North Korea sanctions"
Mumbai building collapse kills at least 17 people
Amnesty: Saudi should stop 'bloody execution spree'
Why Jokowi's war on drugs is doing more harm than good
Soldiers killed as Taliban storms Kandahar base
EU's top court urged to dismiss refugee relocation case
Venezuela opposition launches two-day nationwide strike
Qatar: Finding opportunities for reform in crisis
Helium production in the world
Qatar says new terror list is 'disappointing surprise'
US Muslims concerned about place in society
Refugees on the Pass of Death between Italy and France
Qatar says new terror list 'disappointing surprise'
Poland criticises EU 'blackmail' over court overhaul
Trump: US military will 'not accept' transgender people
Venezuela opposition starts 48-hour nationwide strike
Pakistani police arrest 20 for ordering 'revenge rape'
Saudi-led coalition blamed for deaths off Yemen coast
Israeli MP: I'd 'execute' Palestinian attacker's family
Suspected Boko Haram attack kills 10 soldiers
Should all EU countries share role in taking refugees?
Lebanon calls on US to help solve Gulf crisis
Families in Sanaa demand release of 'prisoners of war'
Saudi Arabia should stop 'bloody execution spree'
Dubai bans Arabian Business for one month over report
US senate rejects repeal bill for Obamacare
