Kuwait seeks extension of deadline for demands on Qatar
Rio's favela residents protest against killings
Eight wounded in shooting near French mosque
Saudi-bloc gives Qatar 48 more hours to accept demands
Colombian rebel leader in intensive care after stroke
US warship near island a 'serious provocation': China
Japan PM's party suffers historic defeat in Tokyo poll
Launch of China's Long March-5 Y2 carrier rocket fails
West African and French leaders launch Sahel force
Thousands rally against G20 summit in Hamburg
Rescue helicopter crash kills 8 after volcano erupts
Japan PM's party defeated in Tokyo poll
China: US warship near island a 'serious provocation'
Saudi bloc gives Qatar 48 more hours to accept demands
"Trump speaks to Gulf leaders, urges unity"
Assad appears on Syrian banknote for first time
"South Sudan's Wau, fear and displacement one year on"
Egypt 'worse off on every indicator' since 2013 coup
Life for Brazil's Krenak after Fundao dam collapse
Gulf crisis: Qatar FM in Kuwait to respond to demands
South Sudan's Wau: Fear and displacement one year on
Rodrigo Duterte threatens to jail martial law critics
"Thailand: 60,000 workers flee over new labour laws"
Qatar given 48 more hours to accept demands
Khalida Jarrar's arrest condemned by Palestinian groups
Can Qatar-Gulf rift be repaired?
Dowry in Australia: 'A form of abuse'
18 missing in German bus crash 'probably dead': police
Bedouin communities in the occupied West Bank
Qatar-Gulf crisis: All the latest updates - Week 4
The battle for Mosul is almost over. What next?
Bolivia's Wrestling Cholita
Rwanda: King of the Mountain
Free Running Gaza
Sports: Bolivia's Wrestling Cholita and Parkour in Gaza
18 dead in German bus crash: police
Yemen: The world's largest humanitarian crisis
Why am I facing 75 years in prison?
Boko Haram suspected in deadly Niger attack
Syrian army declares temporary truce in southern areas
Macron vows to lift France's state of emergency
I went back to Baghdad a year after the Karada bombing
"Egypt detains daughter, son-in-law of Yusuf al-Qaradawi"
Several killed in Bangladesh garment factory explosion
US denies visa for school robotics team from The Gambia
Is the African Union still relevant?
Death toll in Bahawalpur tanker blast rises to over 200
'I went back to Baghdad a year after the Karada bombing'
Police arrest close ally of Brazil's President Temer
