Turkey extends troops' deployment in Iraq and Syria
Germany votes in key national elections
The displaced and 'forgotten' in Colombia's Soacha slum
Kenya police ordered to investigate election officials
Mass rally in Pyongyang after war of words at UN
Bali: Thousands flee rumbling Mount Agung volcano
"Maria leaves Caribbean, now threatens US east coast"
Tensions rise in Iraq ahead of Kurdish referendum
An arms embargo on Myanmar would not save the Rohingya
Greece and economic recovery: Fake news in action
A look into Iraq's disputed Kirkuk before referendum
UN: Rohingya in Bangladesh need 'massive' assistance
Insurance in the age of climate change
Covering the North Korean threat
UN peacekeepers killed in Mali explosion
Untold stories of most vulnerable Rohingya refugees
Iran halts Iraqi Kurdistan flights ahead of referendum
German election: Merkel's party 'secures most votes'
German election: Angela Merkel on track for fourth term
Thousands welcome Sheikh Tamim back in show of unity
Barzani to Kurds: Vote in referendum to secure future
Thousands welcome back Sheikh Tamim in show of unity
Rwandan police detain Paul Kagame critic Diane Rwigara
German election: Anti-AfD protests erupt in Berlin
What rights do airline passengers have?
