Thousands march for missing activist Santiago Maldonado
Colombia's FARC transforms into political party
Colombia's FARC transforms into a political party
At least 11 civilians killed in Boko Haram attack
Utah police put on leave for arresting nurse Wubbels
Workers clear out of Russian consulate in San Francisco
Letter from Gaza: 'Alive due to lack of death'
At least seven students killed in Nairobi school fire
Trump seeks $7.85bn in initial aid for Harvey relief
"Meet the Ooni of Ife, the leader of Nigeria's Yoruba"
MQM's Khawaja Izharul Hassan survives gun attack
Israel's Regularisation Law: Colonialism under stress
UN suspends food aid to refugees in Myanmar
Ronnie Kasrils: A veteran freedom fighter on resistance
David Friedman refers to 'alleged' Israeli occupation
Syria army gains in ISIL's last central stronghold
South Korea to 'strengthen missiles capabilities'
"India: Godmen, Con Men and the Media"
Uhuru Kenyatta to court: 'We shall revisit this'
Why did Kenya's Supreme Court annul the elections?
The Jewish Top Spy Who Advised Hamas
Hurricane HarveyaEUR$^TMs impact on the US oil industry
Indian fire kills Pakistan girl in Kashmir: officials
Arson attacks push thousands more Rohingya from Myanmar
ISIL suicide attack on Iraq power plant kills seven
At least eight students killed in Nairobi school fire
Bulk of ISIL convoy leaves Syria's government-held area
Experts defuse one of two WWII bombs found in Germany
Venezuela bars opposition activist from Europe trip
Searching DNA: Identifying the disappeared in Colombia
Will election annulment strengthen Kenya's democracy?
Kem Sokha detained during Cambodia police raid
Donald Trump's policies worry Muslims at Hajj
North Korea says it has missile-ready hydrogen bomb
