Moroccan king pardons more than a thousand protesters
Police disrupt plot in Australia to 'bring down plane'
"Moroccan king pardons more than 1,000 protesters"
Senegal set to vote in parliamentary elections
Venezuela: What is Maduro's Constituent Assembly?
US flies bombers over Korean peninsula after ICBM test
Duma arson attack: 'The sadness has not stopped'
Police kill Reynaldo Parojinog and wife in drug raid
"Maduro holds constituent assembly vote, defies protests"
Car bomb explodes near police station in Mogadishu
Pakistan parliament to elect new PM after Sharif ouster
Apple axing VPN services from China App Store
Mike Pence in Estonia to ease Russia concerns in Baltic
West Bank villagers decry collective punishment
Saudi-led bloc 'cannot shrink list of demands on Qatar'
The cost of human trafficking
"Can refugees return to Syria, as many want them to?"
Gaza: The curse of Mohammed Dahlan
Escaping the clutches of sex trafficking in Thailand
Israeli court upholds soldier's manslaughter conviction
'They killed him because he was an Arab'
Russia threatens retaliation over US sanctions
Candidate killed amid violence in Venezuela vote
Two officials killed amid violence in Venezuela vote
Saudi Arabia unemployment rate climbs to 12.7 percent
Qatar denies Arab statesaEUR$^TM air corridor claim
Russia expels 755 US diplomats in response to sanctions
Can the world unite to beat human trafficking?
African Union troops killed in al-Shabab ambush
Deadly protests mar Venezuela constitutional vote
