'White head' Rocha cocaine kingpin captured in Brazil
Ehud Olmert freed from prison near Tel Aviv
Iraqi army completely surrounds ISIL in Mosul
Profile: Ehud Olmert
UN urges Europe to help Italy with refugee 'tragedy'
Casualties reported as car bombs rock Damascus
Lesotho taxi drivers help lead fight against HIV
At least eight killed in Damascus bombing
Deadly car bomb blasts rock Syria's Damascus
A look at this week's weather in images
A war of buzzwords in South Africa's media
UK to pull out of fishing agreement
What we have to do differently at this G20 protest
Climate change is harming the health of Australians
Week's weather: From heatwave to thunderstorms
Deadly fire hits Syrian refugee camp in Lebanon
Film gives 'human face' to Palestinian Bedouins' plight
Iraq war map: Who controls what
Battle for Mosul: Who controls what
Macron in Mali for talks with leaders of Africa's Sahel
Criticism after Trump tweets himself 'punching CNN'
Suicide bomb blast kills Iraqis at camp for displaced
Will more troops protect West Africa's Sahel region?
Launch fails for China's Long March-5 Y2 carrier rocket
Fire hit Syrian refugee camp in Lebanon's Bekka Valley
West African and France leaders launch Sahel force
French energy giant Total to sign South Pars gas deal
Thousands rally against upcoming G20 summit in Hamburg
William Johnson: Too extreme for skinheads
Are protests enough to bring down the G20?
Brexit-bound UK to pull out of fishing agreement
Syrian Civil War Map
US removes Abu Dhabi from laptop ban flight list
Germany beat Chile to win football's Confederations Cup
Fire hit Syrian refugee camp in Lebanon's Bekaa Valley
Qatar to formally respond to Saudi-led list on Monday
Al Jazeera Demands Press Freedom
Fire engulfs Syrian refugee camp in Bekaa Valley
