Ex-officer cleared in killing of Anthony Lamar Smith
Entire Philippine city police force fired over killings
Pakistan's Sharif faces key by-poll after dismissal
Who is selling weapons to Myanmar?
Police race to find London underground suspect
Six Argentinians sentenced to life for 'Dirty War' role
US urges Kurds to call off independence vote
Politics of water: Stealing Palestinian resources
Palestinian orchestra uses 'music as resistance'
"Message to the world from Muhammed Ason, a Rohingya"
Bone Hunter
Teen suspect arrested in London Underground attack
Britain doesn't have to choose between trade and aid
"Rohingya: Hate speech, lies and media misinformation"
DR Congo forces kill at least 18 Burundi refugees
Using Capoeira to heal trauma for former child soldiers
Egypt court sentences seven to death over links to ISIL
Pakistan sentences Christian man to death for blasphemy
Iraqi forces attack ISIL in Akashat near Syria border
War on the Korean Peninsula is not inevitable
"UN: Rohingya exodus to Bangladesh exceeds 400,000"
Srebrenica's Bone Hunter
Egypt court upholds ex-president Morsi's life sentence
Apple's iPhone economy
Defiant Catalan mayors back independence referendum
Bangladesh medics struggle to cope with Rohingya influx
Brussels airport deports Danish woman wearing niqab
DR Congo forces kill at least 36 Burundi refugees
Iraq's army regains ISIL area on Syrian border
Remembering the Sabra and Shatila massacre 35 years on
Are Muslim women closing the gender gap in Tunisia?
Pentagon: Russia knowingly hit US-backed SDF in Syria
Malaysia police arrest 7 boys over deadly school fire
