German weapon removed from Mikhail Kalashnikov statue
"Russia tells US, N Korea 'hot heads' to calm down"
China imposes limits on oil supply to North Korea
Hackers targeted 21 US states during 2016 election
"Orouba Barakat, daughter Halla found killed in Istanbul"
Iran tests new ballistic missile: state media
Raqqa: 'Seeing dead bodies is normal now'
Is Kenya's democracy in crisis?
Polls close in New Zealand neck-and-neck election
Earthquake detected in North Korea: China state media
Lake Chad Basin: One long climate catastrophe
What Germany's refugees think about the elections
Bernie Sanders has a healthcare plan for the US
Can Raila Odinga win Kenya's re-election?
Has the Syrian opposition lost the war?
Rohingya children recall horror of losing parents
Germany's economic forces at play
'What Happened': Hillary Clinton and the media
Nuclear watchdog: North Korea tremors unlikely man-made
Germany's far right: From the AfD to neo-Nazis
King Letsie III of Lesotho: Ready for more power
New Zealand election ends in stalemate
Syria: SDF says it took Conoco gas field from ISIL
Iraq: Who will control Hawija after ISIL?
India arrests sect leader for allegedly raping woman
US bombers fly close to North Korea in show of force
Will the US pull out of the Iran nuclear deal?
Trump insults make rocket attack 'inevitable': N Korea
