North Korea: Nuclear war may break out at 'any moment'
"The Brief: Mahmoud Hussein in jail, Kirkuk, Somalia"
Suicide bombers attack Afghan police training centre
Deadly attack hits Afghan police training centre
Iraq's reconquest of Kirkuk checks Kurdish secession
"Who is Sebastian Kurz, Europe's youngest leader?"
Duterte: Marawi 'liberated' from ISIL-linked fighters
Ex-Hurricane Ophelia turns London's sky yellow
ISIL capitalises on Peshmerga retreat in northern Iraq
Catalan finance official: We are lowering Spanish debt
SDF captures Syria's Raqqa city from ISIL
Critic of Rwanda's president asks for freedom in court
European dream becomes nightmare mirage for Bangladeshi
Mogadishu massacre: A gravedigger's worst nightmare
Out-of-work women make comeback in UK's corporate culture
"The life and death of Salman Rushdie, gentleman author"
Protests erupt as Catalan separatist leaders jailed
Selena Quintanilla: The 'Queen of Tex-Mex music'
"1,000 days of hunger"
"Ghana child malnutrition: 1,000 days of hunger"
Zuma reshuffles cabinet 'in bid to secure energy deal'
Can the US alt-right survive divisions and backlash?
Salzgitter ban a 'setback' for refugees in Germany
Mahmoud Hussein's daughter: Journalists have failed us
Explained: National Congress of China's Communist party
Taliban kills scores in Afghanistan's Paktia and Ghazni
The Beirut Spy: Shula Cohen
What does the future hold for Iraq's Kurds?
Quebec to vote on controversial face veil ban
Hawaii judge Derrick Watson blocks Trump travel order
Thousands demand release of jailed Catalan separatists
