Kushner adds at least $10M in assets to revised disclosure
The Latest: Poland's senators OK contentious court overhaul
"Trump Jr., Manafort in talks with Senate panel"
Sean Spicer unlikely to disappear from television
Poland's senators approve contentious court overhaul
Minneapolis police chief resigns after shooting by officer
Dems: Anti-abortion provisions in health bill in jeopardy
Federal grand jury indicts US soldier on terrorism charges
Mexico murders up with deadliest month in at least 20 years
Police: Errant US bombing kills 12 Afghan security forces
The Latest: Fighting in Afghan province kills 11 police
Violence over Jerusalem holy site leads to 6 deaths
Minneapolis chief resigns after shooting of Australian woman
'Darknet' suspect's flashy cars raised eyebrows in Thailand
6 killed as tensions over shrine turn violent in Israel
The Latest: Israeli troops raid home of Palestinian attacker
"Residents, tourists in Greece sleep outdoors after quake"
Minneapolis shooting brings unwelcome attention to Somalis
"Spicer out, Sanders and Scaramucci rise in Trump shake-up"
"Trump Jr., Manafort consider private interview with senators"
House committee proposes to redirect $2B in VA money
Trump to attend commissioning of USS Gerald R. Ford
"Israel sends more troops to West Bank after stabbing, unrest"
The Latest: Israel adds troops in West Bank after attack
Turkey reissues warrant for 4 activists after release
Small seaplane makes hard landing in NY's East River.
German runaway girl who converted to Islam found in Iraq
The Latest: Israeli minister: Palestinians must ask for calm
UK moves to tighten rules on drone use
The Latest: Trump complains on Twitter about 'illegal leaks'
The Latest: Turkish quake victim's father on Greek island
Israel to raze home of Palestinian who killed 3 Israelis
The Latest: Trump suggests he's not considering pardons
Philippine Congress extends martial law in south amid siege
"More Israeli troops sent to West Bank, placed on high alert"
The Latest: Trump says only crime is leaks 'against us'
The Latest: Minneapolis police shooting witness emerges
Trump fires off volley of angry tweets on Russia probe
The Latest: Prosecutor: German girl's fate in Iraq not clear
"The Latest: Syria, Hezbollah make gains at Lebanese border"
The Latest: Branden Grace breaks major record with 62
'Let 1994 go': Simpson case's racial symbolism now a relic
Experts inspect Greek quake damage; islanders sleep outdoors
The Latest: Trump to help commission new warship
The Latest: Trump lands on deck of new aircraft carrier
House committee seeks to let Veterans Affairs redirect funds
The Latest: Councilwoman suggests outsider for police chief
The Latest: Former defense chiefs join Trump on USS Ford
"Trump Jr., Manafort may be interviewed privately by senators"
German runaway girl who converted to Islam is found in Iraq
The Latest: German girl found in Mosul is runaway teen
Kushner discloses additional $10M in assets
The Latest: Trump says USS Ford is message to the world
Rep. Hoyer says impasse over Russia sanctions bill resolved
The Latest: Trump calls on Congress to raise defense budget
"Actor John Heard, of 'Home Alone' movies, dies at 72"
Trump helps commission $12.9 billion aircraft carrier
Democrats herald agreement on sweeping Russia sanctions bill
Lech Walesa urges protesters in Poland to defend democracy
The Latest: Clashes in West Bank village of deadly stabber
US states vie for big Foxconn display panel factory
The Latest: German girl found in Mosul is in good health
The Latest: Palestinians hold prayers outside Jerusalem site
"California governor turns to housing, rail after climate win"
Arizona tells armed drivers how to avoid deadly police stops
"The Latest: Netanyahu calls stabber of Israelis an ""animal"""
'Complete devastation' for some near California wildfire
Strong aftershocks test nerves on Greek island after quake
Vet groups urge House to reject plan to fix VA's budget gap
Country singer Scotty McCreery cited for handgun at airport
The Latest: Trump dines with top aides at his Virginia club
Next Minneapolis police chief tasked with changing culture
The Latest: Violinist symbolic of Venezuela protest bloodied
Bodies buried after being missing in Swiss Alps for 75 years
The Latest: Anti-govt protesters march in Polish cities
"Trump: USS Ford is '100,000-ton message to the world'"
Israeli troops placed on high alert after deadly stabbings
Trump's new message man deletes inconvenient tweets
Virginia governor's debate revolves around 'dangerous' Trump
The Latest: Mayor says chief nominee is relationship builder
"Trump wakes up with Russia, and plenty more, on his mind"
Protests across Poland over law to control judiciary
Trump asserts all agree he has 'complete power' to pardon
UK to tighten rules on drones after near-misses with planes
"Bush, Cuban: Trump dragging down GOP, billionaires"
