Chicago to sue US Justice Department over funding threat
Diplomat: $1 billion in NKorea exports would be banned by UN
Pence hands over AOL emails from time as Indiana's governor
Western desert communities mop up after summer storms
Police: Professor and British man wanted in murder detained
Head of Venezuela's super assembly vows to target opponents
Experts: Lack of remorse could bite 'Pharma Bro'
Police: 2 suspects in brutal Chicago stabbing death arrested
Rwanda leader wins 3rd term in vote he called 'a formality'
Police: Chicago stabbing death suspects surrender peacefully
Task force on marijuana law offers little on new policies
Former officials warn of damage from leaked conversations
Justice Department promises to go after government leaks
Idea of Democrats funding anti-abortion candidates draws ire
"Southeast Asia issues strong rebuke, warning to North Korea"
Kenya faces last day of campaigning before presidential vote
The Latest: Venezuelan troops surround prosecutor's office
Russia's ex-ambassador to US rejects accusations of meddling
Venezuela troops take prosecutor office as enemies targeted
Trump counters criticism of his national security adviser
Chicago stabbing death suspects surrender in California
Search on after US Marines aircraft 'mishap' off Australia
Venezuela troops guard prosecutor's office as foes targeted
Search on after US Marine aircraft 'mishap' off Australia
US campaign data firm says Kenya to deport CEO ahead of vote
The Latest: US campaign data firm says Kenya to deport CEO
US campaign data firm: Kenya to deport CEO ahead of election
3 US Marines missing after aircraft crashes off Australia
Big rise in number of Justice Department active leak probes
Venezuela troops surround prosecutor's HQ as foes targeted
Police investigate blast at Minnesota mosque; nobody hurt
Controversial appointment clouds US Senate race in Alabama
The Latest: Police seek cause of Minnesota mosque blast
California speaker recall effort reflects Democratic tension
The Latest: Minnesota mosque blast was in imam's office
Venezuela constitutional assembly removes chief prosecutor
The Latest: US 'disturbed by irregularities' in Rwanda vote
Trump national security adviser stresses North Korea threat
The Latest: Group says bomb was thrown through mosque window
Russia's Putin shows off spoils from Siberia fishing trip
Official: Minnesota mosque blast was caused by bomb
Should springing of US terrorism convicts alarm Americans?
Official: Minnesota mosque blast was caused by thrown bomb
The Latest: Al-Shabab makes video of Kenya soldier's death
Official: Fast negotiations led to professor's surrender
"Police confirm Minnesota mosque was attacked, FBI takes lead"
UN imposes tough new sanctions on North Korea
Trump takes break from White House with 'working vacation'
The Latest: McMaster stresses North Korea threat
"Northwestern teacher, Oxford staffer jailed in stabbing case"
Fox News host Eric Bolling suspended amid investigation
"Activists protest Rio water, filthy despite Olympic promises"
"The Latest: Jeers, cheers as Venezuela body ousts prosecutor"
Former Democratic Texas Gov. Mark White dies at 77
The Latest: Marshal describes surrender in Chicago killing
The Latest: Trump praises new UN sanctions on North Korea
France works to protect its first panda cub after twin died
The Latest: Trump surprises guests attending wedding
"Northwestern professor, Oxford staffer jailed in stabbing"
Trump touts new sanctions on North Korea
The Latest: Trump defends his working vacation
