"Woman, 82, arrested at airport says she forgot bipolar meds"
Mattis: North Korea a 'clear and present danger' to world
"Chicago, Trump administration have draft police reform deal"
Supreme Court Justice Neil Gorsuch: Rule of law 'a blessing'
Terror warning shuts German rock festival on opening night
AP sources: Special counsel on Russia probe expanding scope
Explosions kill at least 6 attending Kabul funeral
"Cosby accuser calm and focused as trial nears, friends say"
"GOP legislative agenda incomplete, lags as Congress returns"
Security footage shows rampaging gunman in casino attack
Legendary southern rocker Gregg Allman to be laid to rest
"Source: Chicago, federal government draft police reform deal"
The Latest: Explosions kill at least 6 at funeral in Kabul
Pentagon chief turns up heat on North Korea and China
"Pakistan freezes accounts of 5,000 suspected militants"
"Pence rallying GOP base in Iowa, where some cool to Trump"
Cambodian opposition protests US Embassy's Facebook post
"Unlike others, Putin doesn't criticize Trump over decision"
"75 years after Midway, US Navy hero honored in NY hometown"
Russia probe counsel now has ex-Trump campaign chief in view
"Political shift, hospital's fears hand NRA defeat in Kansas"
The Latest: Afghan chief executive goes on TV after bombing
Bombers kill at least 6 attending Kabul funeral
Brother of man who dismembered boy found dead in home
Time dwindling for major successes on GOP legislative agenda
Security footage reveals methodical gunman in casino attack
"Macon, Georgia honors rocker Gregg Allman at his funeral"
The Latest: Iowa conservatives wanting Trump to deliver more
The Latest: Ernst leads motorcyclists through Iowa
Cher honors ex-husband Gregg Allman at rocker's funeral
Special counsel Mueller's investigation seems to be growing
"Trump to push for overhauling roads, bridges, air traffic"
"3,000 to 5,000 new cholera cases in Yemen each day, says UN"
"The Latest: 500 Harleys rumble to Iowa Expo for Ernst, Pence"
US-backed SDF: Battle for IS capital begins 'within days'
'Ramblin Man' Gregg Allman is laid to rest near Highway 41
The Latest: Haley says Trump believes climate is changing
Security video shows methodical  gunman in casino attack
'Ramblin Man' Gregg Allman laid to rest near Highway 41
Southern rocker Gregg Allman laid to rest near Highway 41
The Latest: Players wait on field for trophy
Trump adviser's husband opts out of possible Justice post
The Latest: Real Madrid lifts Champions League trophy again
Fans in near-stampede in Turin as Champions League match
Fans in near-stampede in Turin after Champions League match
The Latest: SpaceX launches 1st recycled cargo ship
SpaceX launches 1st recycled supply ship
"Report car hits pedestrians on London Bridge, some said hurt"
The Latest: Tube stations shut after London Bridge incident
Trump filed for an extension on his 2016 tax return
Pence backs up Trump's economic efforts during visit to Iowa
The Latest: London police respond to second incident
The Latest: Transport police report casualties in London
The Latest: Spokesman: May being briefed on bridge incident
Report of multiple casualties in incident on London Bridge
The Latest: Vehicle hits people in London; stabbings nearby
The Latest: Prime Minister to meet with emergency committee
The Latest:  May says incident 'potential act of terrorism'
