Extreme heat making wildfire battle tougher in Southwest US
Latest: Canadian accused of stabbing cop appears in court
Report of major California earthquake was false alarm
Chief: Police testing for sex assault of slain Virginia teen
Seattle police shooting may show limits of crisis training
UN says IS targets children to hold Mosul civilians hostage
War-torn Yemen to get cholera vaccines as death toll mounts
The Latest: Trump wants 'a little more help' from China
San Francisco to ban sales of vaping flavored liquid
"In Iowa, Trump rallies base, celebrates GOP resilience"
Juror: 2 holdouts blocked conviction in Bill Cosby trial
Fake quake: Report of major California temblor a false alarm
Joe Biden to LGBT gala: 'Hold President Trump accountable'
"Latest: Landlord: Suspect a model tenant, had children"
The Latest: White House paints Handel win as Trump triumph
"Census: Every ethnic, racial group grew, but whites slowest"
Auto club predicts record travel over July 4th weekend
US airport stabbing investigated as terror; Canadian charged
Swift acquittal for former Milwaukee cop charged in shooting
Juror: 2 holdouts in Bill Cosby's trial refused to convict
"Attitudes, legal standards help make police convictions rare"
Small explosion near NATO facility in Turkey; no injuries
"Who's No. 3? NBA draft intrigue begins after Fultz, Ball"
"In Iraq's Mosul, Islamic State group destroys iconic mosque"
IS militants destroy 12 century mosque in Iraq's Mosul
1 dead as Cindy spins severe weather along Gulf coast
German Parliament backs plan to pull recon jets from Turkey
Former immigration detainees challenge labor practices
AP sources: Senate GOP health bill would reshape Obama law
"EU leaders to weigh terrorism, defense ties, migration"
Trump's tease of possible Comey tapes fits familiar pattern
IS militants destroy 12th century mosque in Iraq's Mosul
4 detained in raids linked to Belgian rail station attack
London fire: Local administrator resigns amid criticism
France to present new security bill amid extremist threats
The Latest: London fire: Tests show 'combustible' cladding
The Latest: Tropical Storm Cindy makes landfall in Louisiana
4 detained in raids linked to Brussels rail station attack
Tropical Storm Cindy comes ashore in southwest Louisiana
The Latest: Tusk holds out hope that Brexit can be reversed
London fire: Cladding in other buildings 'combustible'
Portugal brings 2nd wildfire under control after 64 died
"Another leadership test for Pelosi, who's weathered many"
"AP Newsbreak: US, EU urge China to limit food import control"
Brazilian president says he built warm ties with Putin
Suicide car bomb in southern Afghanistan kills at least 29
UK interior minister: Britain facing a new phase of terror
Church of England head says it 'colluded with' sex abuse
The Latest: Poland hits back at Macron over interview
FBI: No 'wider plot' suspected in Michigan airport stabbing
Census: US growing older and more racially diverse
"In Iowa, the president channels his inner candidate Trump"
Archbishop says Church of England 'colluded with' sex abuse
Senator: Student held by North Korea was 'amazing young man'
Mourners gather for funeral of student detained in N Korea
AP sources: Senate GOP health bill would overhaul Obama law
Prosecutor: Champs-Elysees attacker pledged allegiance to IS
Trump disputes Russian interference in 2016 election
The Latest: Hungary's Orban annoyed with Macron at EU summit
Supreme Court limits ability to strip citizenship
Supreme Court upholds convictions in 1984 murder
"Senate GOP health bill: Cut Medicaid, end no-coverage fines"
7 dead in suicide blast at police station in Somalia capital
The Latest: Senate GOP health bill seeks to hobble Obama law
The Latest: Official: Russia proposing monitors inside Syria
High court rejects new trial request in Boston murder case
"Senate GOP releases bill to cut Medicaid, alter 'Obamacare'"
Archbishop: Church of England 'colluded' to hide sex abuse
"Imagine! Lennon brings no peace, but discord at EU summit"
The Latest: Trump hopes for Senate health bill 'with heart'
The Latest: Dem says 'we can do better' than GOP health plan
"Americans and guns: It's really complicated, survey shows"
"Ryan says House wants to move on Iran, Russia sanctions bill"
"A weakening Cindy heads inland, spreading rain far and wide"
Psychologist suffered 'torment' designing CIA interrogations
US reassures Turkey over arms provided to Syrian Kurds
"Turkey, Saudi Arabia to try to reduce tensions over Qatar"
"Manson follower, longest-serving female inmate, seeks parole"
Student detained in N Korea is mourned at hometown funeral
The Latest: Merkel backs Macron on pushing for EU values
'Imagine' if Britain stays in EU? Discord at EU summit
Trump says he didn't tape his conversations with Comey
Trump publicly doubting that Russia meddled in election
'Pizzagate' gunman in DC sentenced to 4 years in prison
London fire: Tests show other high-rises have suspect panels
Venice's first female gondolier announces he's transgender
No tapes: Trump says he didn't record meetings with Comey
Pelosi defends leadership following special election loss
The Latest: Arrests at Capitol of health bill protesters
Juror: Cosby panel almost evenly split through deliberations
Americans and guns: It's complicated
Ex-detainees: Detention center's practices border on slavery
Perry tells senators he did not write Trump energy budget
The Latest: 4 GOP senators say they oppose health care bill
"Senate GOP releases 'Obamacare' overhaul, but not all aboard"
"In Iowa, boisterous Trump turns back the clock to campaign"
"Heavy rain, winds, tornado warnings as Cindy heads inland"
German parliament votes to annul gay men's convictions
The Latest: Medical groups weigh in on GOP health care plan
Juror: Cosby panel was concerned about 'politics' of case
"Suspected tornado: 1 hurt, businesses flattened in Alabama"
The Latest: Manson follower Krenwinkel denied parole
Judges affirm 'Making a Murderer' confession was coerced
Senate GOP health bill: Tax cuts for rich
"Senate GOP unveils 'Obamacare' overhaul, but not all aboard"
Landlord says airport stabbing suspect worked as caretaker
"How the Senate health bill compares to House, 'Obamacare'"
No tapes after all: Trump says he didn't record Comey talks
Iraqis: IS blew up mosque in 'formal declaration of defeat'
Ryan backs Russia sanctions; Dems say GOP delaying for Trump
"Stabbing suspect was caretaker, studied insurance sales"
Parole denied for Manson follower Krenwinkel in California
Cindy weakens but still stirs weather over wide swath
Experts: US exiting climate pact may doom some small islands
US officials to lift Yellowstone grizzly bear protections
"Brexit: May offers hope for EU citizens, wins guarded praise"
Judges: 'Making a Murderer' confession improperly obtained
