The Latest: NKorea examines plan to contain US bases on Guam
Former Australian leader campaigns against gay marriage
Kenya opposition disputes vote count showing president ahead
The Latest: Guam speaker calls NKorea threat 'disconcerting'
"New supercomputer seen as big boost for science, Wyoming"
Keystone XL foes question proposed route through Nebraska
"Fired Google engineer files complaint, weighs legal options"
"The Latest: Guam adviser urges calm, says no imminent threat"
"Trump, North Korea trade escalating threats of fire"
The Latest: Regional diplomats reject Venezuela's  assembly
Democrats launch new group aimed at Republican strongholds
"The Latest: Australia dubs North Korea reckless, provocative"
"Special counsel Mueller discloses finances, law firm clients"
Trump endorses Strange in Alabama's GOP Senate primary
Venezuela's new assembly declares itself all-powerful
A-bomb anniversary in Nagasaki amid US-North Korea tension
Guam residents fear attack after North Korea statements
First medical marijuana dispensary opening in Hawaii
Attorney: Tiger Woods won't attend impaired driving hearing
The Latest: Nuke expert doubts North Korea could attack Guam
Australians set for non-binding mail ballot on gay marriage
The Latest: Officials in Guam say it's safe from North Korea
Kenyan president leads in nearly complete election results
"Key facts about Guam, the center of US-North Korea tension"
AP Explains: N. Korea missiles that can potentially hit Guam
"Vehicle hits soldiers in Paris suburb, injuring 6"
The Latest: Mayor says car hitting soldiers was deliberate
The Latest: French police hunt driver of car that hit troops
Kenyan opposition leader Odinga alleges fraud
"Analysts: US-NKorea nuclear war unlikely, but risk is rising"
"Tillerson leaves Malaysia, wraps up Southeast Asia tour"
"Experts: US-N.Korea nuclear war unlikely, but risk is rising"
Lawyer: No appearance at Florida DUI hearing for Tiger Woods
The Latest: Soldiers regularly in street that was attacked
The Latest: Prosecutors open terror investigation in Paris
"Guam's worries grow as tensions rise between US, North Korea"
The Latest: 3 of 6 soldiers seriously hurt in car attack
The Latest: Witnesses describe pain and injury of soldiers
Tillerson: No imminent threat from North Korea
The Latest: Police stop vehicles in search for attacker
Iran detains 64 half-naked youths at pool party
"Tillerson urges calm on North Korea, says no imminent threat"
North Korea says it released Canadian detainee
Violent protests in Kenya as opposition alleges vote fraud
The Latest: Ministers visit injured soldiers
The Latest: Trump says US nuke arsenal 'stronger' than ever
Authorities arrest man charged with killing Missouri officer
"British firm billed US for cars, pay to 'significant others'"
The Latest: French police arrest 1 in manhunt for attacker
The Latest: Trump says he hopes not to have to use US nukes
Trump touts nuke strength as Tillerson urges calm on NKorea
Man arrested in search for driver who hit French soldiers
The Latest: NKorea organizing rally against UN sanctions
Insurer: Miami is more vulnerable to hurricanes like Andrew
The Latest: Chief suspect in French car attack arrested
Tip leads to arrest of suspect in Missouri officer's death
Violent Kenya protests as opposition alleges vote hacking
Scientists name prehistoric croc after Lemmy from Motorhead
Tiger Woods pleads not guilty to impaired driving
The Latest: French prime minister says suspect arrested
Deadly Kenya protests as opposition alleges vote hacking
FBI agents searched former Trump campaign chair's home
"Man ambushes French soldiers in car attack, later arrested"
The Latest: Trump Jr provides records to Senate panel
Pentagon: British firm billed US $50M for iffy expenses
Lawmaker: Florida governor's office broke promise to LGBTQs
The Latest: UK ambassador says Britain with US on NKorea
Postal Service may get more freedom to raise stamp prices
Police: Abandoned infant survived 3 days in plastic bag
"White House aide, Fox News host criticize Senate GOP leader"
Taylor Swift wants case to serve as example to other victims
The Latest: French police search building after car attack
The Latest: Bolivian envoy bemoans US-North Korean rhetoric
"The Latest: Paris urges US, North Korea to 'act responsibly'"
"Kenya awaits vote results amid violence, hacking allegations"
The Latest: Pentagon chief issues own sharp threat to NKorea
The Latest: St. Louis judge defers verdict in ex-cop's trial
New US penalties against 8 more people over Venezuela crisis
AP Interview: DeVos says she should have decried racism more
GOP senator suggests brain tumor affected McCain vote
Police: Baby abandoned by mom survived 3 days in plastic bag
Wisconsin DNR chief: Foxconn bill won't harm environment
The Latest: Canada sends soldiers to migrant border crossing
Pentagon: British firm billed US over $50M for iffy expenses
US expels 2 Cuban diplomats after incidents in  Cuba
Trump tough talk on North Korea seen in 1999 TV interview
Spray can stunt prompts Twitter to act on hateful tweets
The Latest: Trump disputes McConnell 'expectations' remark
Ex-disc jockey in groping case says Swift photo is awkward
Trump hits McConnell for Senate crash of Obama health repeal
US Air Force test flights focus on off-the-shelf options
Trial ends but verdict will wait in St. Louis cop's trial
Prosecutor: Officers won't face charges in teen's death
"Trump team swings between alarm, reassurance on NK threat"
Judge approves Jill Stein's plea deal for pipeline protest
Ex-Sheriff Joe Arpaio says he isn't seeking Trump's pardon
Trump chose his own words for 'fire and fury' remarks
Syrian Kurds: 17 Indonesians who escaped IS leave Syria
US oil industry pushes back on sanctions against Venezuela
Study boosts hope of 'liquid biopsies' for cancer screening
AP FACT CHECK: Trump's unjustified boast about US nuke power
AP Interview: DeVos says she didn't decry racism enough
Primary complicates GOP Sen. Heller's Nevada re-election bid
Utah's $1.9 billion claim from mine spill reveals no details
Wisconsin Senate leader says Foxconn votes may be lacking
Q&A: What does the US military do on the island of Guam?
Mom says she didn't want incident to define Swift's life
The Latest: NKorea calls Trump's threat a 'load of nonsense'
"NKorea dismisses Trump's threat, warns of 'absolute force'"
US expels 2 Cuban diplomats after incidents in Cuba
"Hot words after New Orleans flood, pump problems revealed"
Russian surveillance plane creates buzz in Washington
Scaramucci to guest on Colbert's 'Late Show' next week
