Doctor has no idea why he'd be hospital shooter's target
Macedonia ex-counterintelligence chief's passport seized
Christie lounges with family on beach at park he shut down
"US ship sails near disputed island, raising China's hackles"
"Trump speaks with leaders of Japan, China about NKorea"
"Trump speaks with Gulf state leaders, urges unity"
Rapper arrested on unrelated charge after Arkansas shooting
Arab nations extend deadline in Qatar crisis by 48 hours
Aid helicopter crash kills 8 after Indonesian volcano erupts
Rapper who performed at Little Rock club arrested in Alabama
"IS women suicide bombers hit Iraqi troops in Mosul, kill 1"
The Latest: Trump says media attacks to protect his agenda
Smackdown! Trump's insult act comes from pro wrestling hype
"Trump tweets mock video of him beating CNN, sparks criticism"
China's Xi points to 'negative factors' affecting US ties
Forecaster says budget cuts could hurt hurricane predictions
"GOP voters blame Congress, not Trump, for lack of progress"
White House: Trump backs repeal-only health bill as 'option'
German police say 31 injured when bus burns after crash
Singapore PM says in Parliament his family feud is baseless
China's Xi warns Trump of 'negative factors' hurting US ties
The Latest: German police fear fatalities in bus crash
The Latest: Suicide bomber dressed as woman kills 14 in Iraq
Fourth of July holiday brings mixed feelings for minorities
The Latest: Police say group from Germany aboard crashed bus
Iraq on cusp of Mosul victory but IS strikes back; 15 killed
The Latest: Police confirm multiple deaths in bus crash
IS women suicide bombers hit back in Mosul; 15 die in Iraq
Macron to give speech at special French parliament session
18 feared dead in fiery Bavarian bus crash
The Latest: Police believe 18 dead in German bus crash
Fourth of July brings mixed feelings for some minorities
Doubts arise over Chinese Nobel winner's inability to travel
The Latest: Merkel expresses sadness over bus crash
Police say abduction suspect viewed sexual fetish website
"Iran signs $5B gas deal with France's Total, Chinese firm"
Lawmakers return to Capitol after voting to raise taxes
"Ice Age art, Bauhaus buildings highlight German UNESCO hopes"
The Latest: Christie defends use of beach closed to public
Rapper who performed at Little Rock club jailed in Alabama
Christie defends use of beach closed to public amid shutdown
18 feared dead in fiery Bavarian bus crash; 30 injured
The Latest: 2 in life-threatening condition in German crash
The Latest: UK welcomes confidence-building in Gulf dispute
The Latest: Macron wants to speed up French lawmaking
Trump to call European leaders
The Latest: Officer says Iraq troops faced 7 female bombers
The Latest: All 18 missing in German bus crash are dead
Tesla says its Model 3 car will go on sale on Friday
Gov. Chris Christie is blistered over his day at the beach
Soy 'milk'? Even federal agencies can't agree on terminology
The Latest: Vatican not commenting on AP hospital report
18 confirmed dead in fiery Bavarian bus crash; 30 injured
The Latest: Turkey: Gulf to suffer in deepening Qatar crisis
Syrian military declares temporary cease-fire ahead of talks
Qatar crisis deadline extended by 2 days as nation responds
The Latest: Ethicist: Vatican hospital must allow fair audit
The Latest: Italy seeks aid for nations on migrant route
"Bus carrying seniors crashes on German highway, killing 18"
The Latest: New Jersey shutdown likely to keep going
"With fight for Mosul in final stage, militants strike back"
The Latest: Vatican denies 'serious threats' at its hospital
Christie among the lucky few with state-owned vacation homes
Abduction suspect makes first appearance in court
The Latest: Trump preps for return visit to Europe
"Maria Menounos reveals brain tumor battle, quits E! News"
Trump offers help to a terminally ill British baby
The Latest: Germany urges end to terror financing in Gulf
Correction: EPA-Dow Chemical story
The Latest: Expert: Vatican hospital needs complete overhaul
Police: Boston airport crash injures 10 pedestrians
"UK pilots warn of disaster, seek tougher rules for drones"
Town of Newtown asks judge to throw out wrongful death suit
The Latest: Vatican hospital says AP investigation is 'hoax'
Christie feels the heat politically after a day at the beach
"In Europe, Trump may discover if 1st impressions stick"
DC appeals court orders EPA to move ahead with methane rule
Hundreds outside courthouse as abduction suspect has hearing
"Taxi jumps curb at Boston airport, injuring 10 cabbies"
Trump's Twitter battle with press may come with a price
"US, Russia diplomats try to get canceled talks back on track"
Little Rock club performer faces weapons charge
The Latest: China says Arabs and Qatar should solve crisis
Credit houses send Illinois positive financial signals
