N. Korean missiles add urgency to Hiroshima A-bomb appeals
"Bronze and gone: In a shocker, Bolt takes third at worlds"
"3,500 Brazilian soldiers enter Rio slums amid violence spike"
FBI: Explosive detonated at Minnesota mosque
Chappelle on 30 years in showbiz and sensitivity in comedy
Short but spectacular career lands Davis in Hall of Fame
The Latest: US calls off search for 3 Marines off Australia
Search called off for 3 US Marines who crashed off Australia
A 2nd LT in the Hall of Fame: RB Tomlinson inducted
McConnell to consider bipartisan plan to pay health insurers
The Latest: Disagreements in ASEAN delay joint statement
Venezuelan opposition leader Lopez back under house arrest
Tillerson says new North Korea sanctions a 'good outcome'
"Bolstered by UN, nations step up bid to isolate North Korea"
"US, North Korean neighbors step up campaign of isolation"
"Prisoner charged with rape overpowers deputy, steals his gun"
"The Latest:  US, Koreas neighbors step up pressure on NKorea"
"Disagreements over sea feud, N. Korea delay ASEAN communique"
The Latest: China urges North Korea to cease missile tests
The Latest: US tells China to fully execute NKorea sanctions
Fire strikes another tower in the Dubai Marina
The Latest: Dubai high-rise fire began from clothing
China urges N. Korea to halt tests as global pressure mounts
Syrian forces make gains in energy-rich Homs province
Eiffel Tower: Police stop man with knife defying security
"Amid US-Russia feuding, their chief diplomats hold talks"
The Latest: Trump's Ukraine envoy to visit Moscow for talks
The Latest: Lavrov discusses Moscow response to US sanctions
The Latest: Venezuela official: Attack at military base
The Latest: Russia worries about cease-fire in 1 Syrian zone
The Latest: Syria records 25 percent spike in tourist visits
Russia says Trump's new Ukraine envoy to visit Moscow
"Venezuela official reports attack at military base, arrests"
Welcome boost from China to global pressure on North Korea
The Latest: Global effort on North Korea gets Beijing boost
Israel seeks to ban Al-Jazeera in the country
"Joining Arab states, Israel says it plans to ban Al-Jazeera"
Deputy AG: Prosecutors don't intend to go after reporters
Venezuela official: Military quashes attack at base
Taylor Swift expected to testify in groping case in Denver
Entrenched poverty tough to shake in the Mississippi Delta
White House: Trump 'not discussing' firing Mueller
The Latest: Witness: Gunfire heard from Venezuela base
Pence slams report on possible 2020 presidential groundwork
The Latest: Tillerson skips gala attended by NKorean envoy
The Latest: Lebanese army drives IS from Syria border posts
"Russia ready for more engagement with US, despite sanctions"
Apparent tornado leaves destruction in Tulsa; 13 injured
Venezuela troops quash attack on base by anti-Maduro group
Venezuelans watch the military for signs of fraying loyalty
From respected at elite universities to wanted for murder
"Minnesota mosque explosion ""deeper and scarier"" than threats"
Manufacturer says corrosion caused ride to break apart
Minnesota mosque explosion 'deeper and scarier' than threats
AP source: Jay Cutler agrees to terms with Dolphins
"The Latest: Tornado strikes Oklahoma, 2 severely injured"
Jordan king to visit West Bank after Jerusalem shrine crisis
The Latest: Maduro says half of base attackers escaped
Venezuela troops quash anti-Maduro attack on military base
