Brazil's crisis deepens as president accused of corruption
London's fire symptomatic of larger safety issues globally
"Trump and Modi exchange hugs, herald stronger US-India ties"
White House says Assad may be preparing chemical attack
Judge suspends all Iraqi deportations in US for 2 weeks
White House warns Syria's Assad against chemical attack
No immediate ruling on fate of Texas' 'sanctuary cities' law
Official: Los Angeles officer had dozens of illegal guns
Pharmacy boss blamed for meningitis outbreak gets 9 years
CNN accepts resignations of 3 involved in retracted story
Utah wildfire grows to largest active fire in US
Wisconsin wants 'Making a Murderer' inmate to stay in jail
Cosby venue could move to California in sex abuse lawsuit
Corruption charge increases pressure on Brazil's president
Dozens of prospective jurors beg off 'Pharma Bro' case
"'Baby Doe' mom to be sentenced, day after ex is convicted"
Trump pushes 'energy week' and goal of exporting resources
"Russell Westbrook wins NBA MVP; Rockets, Bucks take 2 awards"
Weed killer ingredient going on California list as cancerous
U2 bassist thanks band for helping him through addiction
Poll: Scant global confidence in Trump on foreign affairs
Ingredient in popular weed killer going on list as cancerous
The Latest: 3 GOP senators threaten to oppose health bill
Medicaid mission creep threatens GOP's 'Obamacare' repeal
Supreme Court playground ruling feeds school voucher debate
These senators will make or break the GOP's health care push
Ruling in travel ban leaves myriad questions unanswered
Democrats aim to blast Trump for favoring wealthy
Questions raised about Liu Xiaobo's prison medical treatment
Who can get around the travel ban?
Modi meets Trump with his usual greeting _ bear hugs
Mattis: US arms for Syrian Kurds will continue after Raqqa
Ultra-Orthodox lawmaker: Reform Jews don't believe in Temple
"Albania Socialists win polls, can govern without partner"
Europe's once positive world view of US slips under Trump
Dutch government partially liable in 300 Srebrenica deaths
The Latest: Iranians brush off US travel ban
The Latest: Syria rejects US chemical attack allegations
Syria denies US allegations of coming chemical attack
EU fines Google a record 2.42 billion euros
The Latest: Egypt lets 6 Yemenis board New York-bound flight
The Latest: Activists say airstrike on IS-run jail kills 42
The Latest: Kremlin slams US warning of Syria attack
Budget office sees 22 million fewer covered with Senate bill
EU fines Google a record 2.4 billion euros in antitrust case
Trump takes another swipe at CNN following resignations
"2 leopard cubs make public debut in Germany, names sought"
Senate leaders scramble to save health bill amid defections
"Romania: police find 91 migrants from Syria, Iraq in truck"
The Latest: US military probing reports of strike on IS jail
Trump attacks media in flurry of early morning tweets
Supreme Court orders new look at Colorado voucher program
The Latest: Pentagon says Syria prepping chemical attack
Supreme Court won't hear appeal over FBI abuse claims
Sentencing of 'Baby Doe' mom delayed until July 12
Pentagon: 'active preparations' by Syria for chemical attack
The Latest: Iran foreign minister condemns US Syria warning
"Hackers strike across Europe, sparking widespread disruption"
"APNewsBreak: Family to sue, says shooting racist behavior"
The Latest: Ryan has faith McConnell can save health bill
New cyberattack causes mass disruption in Europe
Google fined a record 2.4 billion euros in EU antitrust case
APNewsBreak: Family sues in black man's shooting
"NYC subway station evacuated after smoke, loss of power"
German museum presents artworks from collector's trove
New Trump rules on Cuba travel leaves winners and losers
"Police: Minor NYC subway derailment causes outage, delays"
The Latest: Assad tours Russian military base in Syria
The Latest: Ukraine premier: Cyberattack 'unprecedented'
Trump says US on brink of become net exporter of energy
"Google hit with record fine by EU, told to change its ways"
"Minor New York City subway derailment causes outage, delays"
The Latest: 5th GOP senator opposes debate on health bill
GOP infighting stalls budget plan
Ten Commandments monument installed at Arkansas Capitol
The Latest: NY official threatens suit over GOP health bill
The Latest: US drugmaker Merck also affected by cyberattack
Mike Lee 5th GOP senator against starting health bill debate
The Latest: Paul to meet with Trump on health bill
The Latest: Vets groups voice concerns with health bill
The Latest: Syria rebels say new chemical attack possible
Colombia takes big step to peace as rebels lay down guns
Major veterans' groups voice concern over Senate health bill
"NYC subway train derails, scaring passengers and injuring 34"
The Latest: Senate health bill would cut taxes for wealthy
GOP leaders labor to rescue health care bill amid defections
New cyberattack causes mass disruption globally
EPA chief met with Dow CEO before deciding on pesticide ban
Trump holds first talks with Ireland's new prime minister
"GOP health bill: Big tax cuts for rich, not much for others"
"The Latest: Lacking votes, Senate GOP delay health care vote"
"Facing defections, Senate GOP leaders delay health care vote"
Cosby lawyer casts doubt on comedian's 'town hall' events
Lockdown lifted at military post; no injuries reported
Retracted CNN story a boon for president at war with media
The Latest: Pennsylvania hospital system hit in cyberattack
The Latest: New cyberattack uses same NSA-developed exploit
US to Syria: 'Heavy price' awaits any chemical weapons use
The Latest: McConnell delays health care vote; Trump engaged
The Latest: Ukraine security expert fears for 'whole world'
Brazil's President says corruption charge is 'fiction'
3 Chicago police officers indicted in Laquan McDonald case
The Latest: Vetted refugees can come to US through July 6
Trump administration moves to withdraw clean-water rule
New president's politicking raises ethics flags
State: 111 terminally ill end lives under new California law
Lawyers prepare to defend travelers to US at airports
Senator wants to know if his communications were intercepted
Wisconsin senator's health care stance welcomed back home
Utah wildfire grows as firefighters battle California blazes
The Latest: Ukrainian software cited in cyberattack
New cyberattack wallops Europe; spreads more slowly in US
FBI locates car related to missing Chinese scholar case
House votes overwhelmingly to back NATO mutual defense pact
Supreme Court term ended much different than it began
The Latest: Email service pulled plug on ransomware account
The Latest: Ukraine cites rouge accounting software update
Few answers on travel ban as launch deadline looms
"Subway train derails, scaring passengers and injuring dozens"
The Latest: Ukraine cites rogue accounting software update
"Senate GOP shelves health bill, imperils 'Obamacare' repeal"
LA City Council oks plans for George Lucas museum
US cites preparations for chemical weapons attack in Syria
Heat a possible factor in 12 Maricopa County deaths
The Latest: Pennsylvania health company restoring network
Utah officials blame lack of logging for major wildfire
Trump hails 'energy revolution' as exports surge
Cosby rejects 'sexual assault tour' idea floated by reps
