Hackers demand millions in ransom for stolen HBO data
"Arkansas inmates snatch keys, take control of part of prison"
"US already feeling effects of climate change, report says"
"With Swift in court, jury selection proceeds in groping case"
Google CEO slams memo on gender as employee reportedly fired
All-power Venezuela assembly meets again as pressure mounts
Kenyans choose next president in fiercely contested vote
Powerful Venezuela assembly meets again as pressure mounts
"Report reveals underground US haven for heroin, drug users"
Australian leader says gay marriage could be law this year
4 killed in car crash didn't use seatbelts; 2 survivors did
"Trump appeals to loyalists as support slips, agenda stalls"
Home run king Bonds says he wishes he'd played 1 more year
The Latest: International observer praises Kenya voting
"Haruo Nakajima, actor who played original Godzilla, dies"
Trump advisers at odds over president's foreign policy
"Trump has escaped Washington, but don't call it a vacation"
"US nixes sleep apnea test plan for truckers, train engineers"
Baltimore police videos don't inspire public's confidence
Court date looms for UK cybersecurity expert held in Vegas
Feds to give states more flexibility in protecting wild bird
Grieving mayor faces 'new normal' after son's overdose death
"Activists call for whale refuges, but can they stay afloat?"
The Latest: Kenyan legislator expresses concern over vote
"Pence carves his own political ID, on behalf of Trump"
The Latest: Kenya's main opposition challenger votes
The Latest: Kenyan President votes in tight elections
South Africa's president faces crucial no confidence vote
The Latest: John Kerry says vote-counting key in Kenya polls
"Sage grouse conservation changes praised, provoke alarm"
The Latest: Kenyans differ over possible post-vote violence
"The Latest: Kenya's colorful Maasai cast ballots, urge peace"
Trump says nations 'must be tough' on North Korea
Nevada senator faces challenge in 2018 GOP primary
Nevada senator faces pro-Trump challenge in GOP primary
Trump visits putting big dent in small airports' business
Marines eye plan to put women in West Coast combat training
Court appearance rescheduled in cybersecurity case
Venezuela court orders opponent's arrest as pressure mounts
The Latest: South Africa vote could threaten ruling party
The Latest: Polls close in Kenya's hotly contested elections
The Latest: US repeats rejection of Venezuela assembly
"On behalf of Trump, Pence carves his own political ID"
The Latest: Voting partly disrupted in Kenya's Laikipia area
Voting ends in Kenya's fiercely contested elections
Trump retweets Fox report based on anonymous sources
AP News Break: Dems seek federal payments to Trump business
The Latest: Kenya's opposition mostly praises voting process
APNewsBreak: Dems seek federal payments to Trump business
The Latest: UN chief urges Venezuela dialogue
"'Lives at risk' if no sleep tests for train, truck drivers"
State sues US for $100M over failure to remove plutonium
"The Latest: Lamu residents voted in Kenya, despite militants"
The Latest: New Venezuela assembly displaces congress
8 jurors seated to decide Taylor Swift groping case
Experts: Lives at risk if no sleep tests for train engineers
109 US salmonella cases now linked to papayas from Mexico
Report: Brussels police open fire on car in Molenbeek suburb
Trump administration sides with Ohio on purging voter rolls
Vote counting begins in Kenya's hotly contested elections
Docs: Bomb threats suspect offered services on dark net
Lawyer in Swift groping case says falsely accusing is wrong
Iraqi Shiite militia says 40 of its fighters killed in Syria
South Africa's president again survives no-confidence motion
Report: US assesses NKorea can fit nuke inside a missile
Lawyer in Swift groping case says she had no reason to lie
French president Macron wants to give a role to his wife
"Groups propose ocean refuges for captive dolphins, whales"
Bomb disposal team arrives after Brussels police fire at car
South Africa's president survives no-confidence motion again
Draft US report says extreme storms driven by climate change
Vote count begins in Kenya's fiercely contested election
GOP primary candidates challenge establishment Republicans
Lawyer says Taylor Swift had no reason to lie about groping
102-year-old Kenyan voter wouldn't dream of missing election
The Latest: South Africa's Zuma happy after surviving vote
The Latest: Trump warns NKorea of 'fire and fury'
The Latest: Venezuela opposition leader spars with Maradona
"GOP insurgents claim Trump mantle, spell trouble for party"
Trump blasts NK over new report about its nuclear weapons
Prosecutors agree to toss conviction in 1979 cabbie slaying
US arraignment of British cybersecurity expert postponed
Pro-Maduro institutions encroach on Venezuela's opposition
Trump warns NKorea of 'fire and fury' if it threatens US
The Latest: Venezuela assembly declares self top gov't body
DJ in groping case says he may have touched Swift's ribs
"Science report: Who gets hotter, wetter with climate change"
Trump warns NKorea of 'fire and fury' as nuke threat worsens
New Venezuela assembly declares itself superior govt branch
The Latest: McCain questions Trump's threat to North Korea
US scientists contradict Trump's climate claims
Kenyan president leads challenger in partial vote results
"Strong quake strikes southwest China, killing at least 7"
