Q&A: Coin to mark Alaska's landmark 1945 civil rights law
Flags raised marking Hong Kong handover's 20th anniversary
Pentagon OKs 6-month delay in transgender enlistments
APNewsBreak: DoD delays transgender enlistments by 6 months
Trump voting commission will get limited state voter data
The Latest: Carrie Lam sworn in as Hong Kong's new leader
India launches new single nationwide tax
Trump ups trade tensions with SKorea in welcoming new leader
The Latest: Man charged with kidnapping Chinese scholar
Illinois man charged with kidnapping Chinese scholar
Carrie Lam sworn in as new Hong Kong chief executive
The Latest: Xi vows no tolerance for anti-China acts
Chinese scholar believed dead; man charged with kidnapping
Latest: Complaint: Suspect's phone went to abduction forum
China's Xi: No tolerance for subversion in Hong Kong
"UN agrees to cut peacekeeping budget, a reduction US sought"
Science Says: Hot dogs minus added nitrites may be no better
AP Sources: Pacers trade forward Paul George to Thunder
Doctor who killed 1 at NYC hospital was 'aggressive'
"Trump backs repealing 'Obamacare' now, replacing it later"
Man held in kidnapping of Chinese scholar who is feared dead
Illinois lawmakers return after missing key budget deadline
Ivanka Trump keeps quiet on dad's tweets assailing TV host
Bill targets law aimed at keeping politics out of churches
Measure would require new war authorization from Congress
More time allowed for review of new transgender enlistments
Nevada launches sales of legal recreational marijuana
"For Iranian-Americans, Trump travel ban keeps families apart"
World leaders bid farewell to late German chancellor Kohl
Pope declines to renew mandate for German doctrine chief
Little Rock Police: Several injured after nightclub shooting
Mexico authorities say 19 killed in clash near Mazatlan
The Latest: Little Rock club shooting followed violent week
"Trump jumps into health debate _ repeal now, replace later"
Doctor who shot 7 at NYC hospital had made threats to kill
"As Mosul's battlefield shrinks, US warns of friendly fire"
State laws will expand concealed guns to public facilities
Little Rock police: 17 injured after nightclub shooting
The Latest: Club patron's video shows shooting chaos
"Pope pushes out German hardliner, choses new doctrine chief"
The Latest: Mayor says 'heart is broken' after club shooting
UK rejects demand to replace officials after deadly fire
Ukraine: Russian security services were behind cyberattack
Little Rock police: 25 people shot at nightclub
The Latest: Police say 28 hurt in Little Rock club shooting
State laws expand concealed guns to public facilities
Trump to honor veterans at Kennedy Center event
"Prices rise, partitions fall under new Utah liquor law"
The Latest: Arkansas suspends nightclub's alcohol license
5 of 6 wounded in New York hospital now in stable condition
"Pope pushes out German hardliner, chooses new doctrine chief"
Trump escalates personal feud with television hosts
Illinois House leader: No vote on budget this weekend
"In final stages of Mosul fight, US plays larger role"
"World leaders, ordinary Germans bid farewell to Helmut Kohl"
Long lines greet Nevada's legal recreational marijuana buys
The Latest: Rapper expresses sympathy to wounded clubgoers
The Latest: 28 injured in club dispute that led to gunfire
Pope removes German cardinal as sex abuse crisis catches up
28 injured after gunfire erupts at Little Rock nightclub
The Latest: Mayor: Club where shooting happened to shutter
Police: Doc hunted ex-colleague before shooting rampage
Hundreds of thousands rally for LGTBI rights in Madrid
Mexico: 19 killed in clashes near beach city of Mazatlan
"Wildfire risk high in Southwest, northern Great Plains"
"Tourists, locals buy Nevada's legal recreational marijuana"
The Latest: Chief: Nightclub shooting may be gang-related
Police: Club shooting that injured 28 may be gang-related
"In tweet blitz, Trump defends his use of social media"
"Doc's target not there, he opened fire anyway, police say"
"The Latest: In tweet blitz, Trump defends social media use"
Illinois House leader: Revenue vote now set for weekend
