"Comey says he was fired over Russia probe, blasts 'lies'"
British shock: PM May's election gamble appears to backfire
The Latest: Reports: UK Conservatives can't win a majority
"Texas grand jury indicts deputy, husband in death of man"
"Japan enacts law for Emperor Akihito, 83, to abdicate"
Supermarket massacre shooter left chilling online trail
Idaho high court: Unmarried gay partner has no custody right
Warren Buffett auctions off lunch to raise money for charity
APNewsBreak: No perjury prosecution over costly VA hospital
"Ohio artist unveils ""LintBron"" sculpture"
Scottish Episcopal Church to allow same-sex weddings
Arab nations add names to terror list amid Qatar dispute
Ivanka Trump's brand distances itself from China shoemaker
"Number of suspected cholera cases hits 100,000 in Yemen: WHO"
McCain says his confusing questions resulted from tiredness
GOP-run House votes to roll back post-2008 financial rules
Trump election-fraud official running for Kansas governor
Comey's testimony gives building blocks for obstruction case
Justice Dept.: Sessions recused from probe due to campaign
"Trump to evangelicals: We're 'under siege,' will be stronger"
North Korea says it tested new anti-ship missile
Top Takeaways: Comey's high-drama testimony distilled
Woman accused of leak ordered to remain jailed pending trial
May's UK election gamble backfires as Tories lose majority
"Japan enacts law allowing Emperor Akihito, 83, to abdicate"
Jury to hear Bill Cosby's testimony about quaaludes and sex
The Latest: UK media: May has no intention of resigning
The Latest: France PM: UK election does not mean Brexit turn
APNewsBreak: No prosecution in over-budget veterans hospital
Distrust of Trump marks Comey's testimony about his firing
House votes to roll back post-2008 financial rules
The Latest: EU says UK election complicates Brexit timetable
"After Clinton investigation, Gowdy has a new target: Trump"
No bond for woman accused of leaking top-secret documents
The Latest: Labour's Corbyn says he's 'ready to serve'
Anti-Sharia rallies this weekend worry Muslim leaders
The Latest: Pound under pressure after UK election result
A look at what a hung Parliament means for Britain
"Trump stays mum on Comey testimony, while son live-tweets"
The Latest: Top EU official says result 'another own goal'
The Latest: EU's Brexit negotiator says talks when UK ready
"Bus bringing students to mission trip crashes, 1 killed"
The Latest: Top official EU urges UK to hurry on Brexit
The Latest: Germany hopes UK vote is against 'hard Brexit'
The Latest: Russian lawmaker scoffs at Comey testimony
Obstruction cases are difficult to build and prosecute
The Latest: Paul Nuttall resigns as UKIP leader
The Latest: EU foreign policy head voices Brexit frustration
Rights groups: Many casualties in Mosul from heavy weapons
The Latest: Czech prime minister resists Brexit extension
The Latest: Trump claims 'total and complete vindication'
The Latest: Juncker says EU ready for Brexit talks tomorrow
Trump says Comey's testimony gives him 'total vindication'
North Korea says it has tested new anti-ship missile
The Latest: More women elected in Britain than ever before
"Trump tweets on Comey, declares 'total vindication'"
The Latest: May accused of 'arrogance' in calling election
Dogged pursuer of Hillary Clinton to helm oversight panel
The Latest: May visits queen at Buckingham Palace
Officer who killed black motorist to take the stand Friday
The Latest: May says she will stay on as UK prime minister
Democrats: Will new GOP oversight chairman pursue Trump?
The Latest: Iraq criticizes plan for Kurd independence vote
Trump declares 'total vindication' in tweets on Comey
"Twin blasts in Iraq kill 21, wound dozens"
Wounded May vows to stay as UK PM; says Brexit will go on
The Latest: EU commissioner: Brexit talks must end in 2018
The Latest: Tusk warns May there is no time to lose
Trump declares 'total vindication' in tweet on Comey
Anti-Shariah rallies this weekend worry Muslim leaders
"Chelsea Manning talks leaks, transition after prison release"
The Latest: Northern Ireland party readies talks with May
"Iran leaders accuse US, Saudis of supporting Tehran attacks"
Jared Kushner to meet with Senate Intelligence staff soon
Journal criticized for not consulting black scholars on race
"UNICEF: More than  40,000 children at risk in Syria's Raqqa"
The Latest: EU urges swift Brexit talks to meet deadline
14 killed as soldiers clash over drought food aid in Somalia
Senator: Kushner to meet with Intelligence committee staff
The Latest: Trump tweets support for banking bill
Journal entry before bus crash: 'God has called me here'
The Latest:
The Latest: Election result pleases British in Spain
Anti-Shariah rallies set for weekend worry Muslim leaders
Jury hears Bill Cosby's apology for 2004 sexual encounter
The Latest: Trump wants faster permitting for major projects
The Latest: Trump drops binders on floor with loud thud
Polanski's victim to play supporting role for him in court
The Latest: May keeping key Cabinet members in place
Al-Jazeera a target in Gulf confrontation with Qatar
House conservative: Effort to pass a budget is foundering
"Canvassers charged in fake, fraudulent voter registrations"
The Latest: Trump's legal team to file complaint on Comey
Tillerson calls on Arab nations to ease blockade on Qatar
The Latest: Trump welcomes Romanian president to WH
The Latest: US looks forward to working with PM May
Wounded May soldiers on as election shock complicates Brexit
Anti-Shariah rallies planned across US worry Muslim leaders
The Latest: Trump says Comey testimony proved no collusion
Trump won't say if Comey conversations were taped
The Latest: Trump derides 'killer networks' and 'fake news'
The Latest: Trump is willing to testify under oath on Comey
Trump accuses Qatar of funding terror 'at a very high level'
Doctor pleads no contest to killing Yale physician
Prosecutors nearing end of case against Bill Cosby
Minnesota officer says motorist had hand on gun when shot
"Conservative: GOP stuck on budget, threat to tax overhaul"
"GOP shrugs off Comey revelations, sticks with Trump"
Prosecutors rest their case at Bill Cosby's trial
Trump to visit Poland as part of second foreign trip
Germany: Climate will last longer than Trump presidency
Kansas man accused of hate crime in death of Indian citizen
"Trump punches back, accuses Comey of lying to Congress"
Trump slams Qatar for funding terror as Tillerson urges calm
The Latest: Trump says he looks forward to working with May
London Bridge attacker tried to rent larger truck
Brazil's Temer gets big victory in electoral court ruling
