Car runs into London Bridge pedestrians; multiple injuries
The Latest:  Police use lifeboats to evacuate the public
Trump argues for travel ban as attacks hit London
The Latest:  Trump argues for his travel ban after attack
"The Latest:  Police declare hit-and-run, stabbing terrorism"
Trump argues for travel ban after attacks hit London
"Police say terror attack in London, reports of fatalities"
"The Latest:  London mayor condemns attack on bridge, market"
The Latest:  Newspaper says controlled blasts heard nearby
The Latest:  Newspaper confirms blasts police-controlled
The Latest: Australia foreign minister says attacks shocking
The Latest: US State Department condemns 'cowardly' attacks
Pop star Ariana Grande visits fans at Manchester hospital
The Latest: Ambulance service: over 20 hurt in bridge attack
The Latest: Japan warns nationals in London after attacks
Cambodian vote in elections testing strongman's power
The Latest: Police: 6 die in attack; police kill 3 suspects
Source: Brother of man who dismembered boy found dead
"Police say 6 victims, 3 suspects killed in London assaults"
Bill Maher apologizes for using racial slur during HBO show
The Latest: Photographer snaps picture of London attacker
The Latest: London ambulance service: over 30 to hospitals
Philippine police say casino attacker was indebted gambler
Source: Brother of dismembered boy's killer found dead
Terror attack on London Bridge leaves 6 dead; police shoot 3
Terror attacks strike heart of London; 6 people killed
The Latest: India's prime minister condemns London attacks
Japan holds evacuation drill amid tension from N. Korea
The Latest: Conservatives suspend campaigning after attack
Trump points to travel ban after reports of London attacks
The Latest: Merkel expresses solidarity with London
The Latest: Macron: French among wounded in London attack
"The Latest: Philippines, Indonesia voice support for London"
Some major attacks in Europe in recent years
"After liberation from IS, Fallujah struggles to rebuild"
The Latest: European leaders support for London
The Latest: Heavily-armed police at London Bridge area
The Latest: Death toll in London attack increases to 7
Terror attacks strike heart of London; 7 people killed
The Latest: Putin: London attack 'shocking in its cruelty'
The Latest: UK police step up security at Grande concert
The Latest: May: Recent attacks driven by 'evil ideology'
The Latest: Iran condemns London attack as 'alarming signal'
"After London attack, PM says Britain must contain extremism"
The Latest: 1 Spaniard among wounded in London attack
UK leader: Islamic extremism must be contained after attack
The Latest: 4 French citizens among wounded in London attack
"Trump's ire: London mayor, political correctness on security"
Grande returning to stage Sunday for Manchester benefit show
"Late in life, sex assault trial caps Cosby's life and legacy"
Things to know about Ohio police shooting retrial
The Latest: Officer confronted London attackers with baton
Grande to return to stage Sunday for Manchester benefit show
The Latest: Trump slams London's mayor in wake of attacks
"UK election pauses, for second time, after London attack"
Officials say Trump may not try to block Comey's testimony
The Latest: Romanian chef recounts helping others in attack
Law could allow guns at Nashville bus hub used by schools
"In Georgia, a Democratic upset depends on a balancing act"
The Latest: German citizens are among London wounded
A look at what is and isn't known about the London attack
Timeline: How events unfolded in London's latest attack
British police arrest 12 as Londoners recall night of terror
The Latest: Ex-US official: Plot had 'a lot of ingredients'
The Latest: Canadian among victims of London attack
The Latest: Citizen injured as police shot London suspects
The Latest: Police confident all London attackers shot dead
Police arrest 12 after night of terror in heart of London
The Latest: Security enhanced for UK cricket tournament
Solo climber is 1st up Yosemite's El Capitan without ropes
Election tests ruling party in Mexico's most populous state
Quickly reporting cancer complications may boost survival
The Latest: Returning Grande fans shaken by London attack
'Wonder Woman' conquers milestone with $100.5 million debut
The Latest: Tech firms react to UK leader's call for curbs
Trump criticizes London mayor after latest attack on city
Trump may not block Comey testimony at key public hearing
"The Latest: 1 French citizen among London victims, 1 missing"
"Marcus Mumford, Take That kick off Manchester benefit show"
Ariana Grande returns to Manchester stage for benefit show
Attack brings out the best in London's Borough neighborhood
"'Oi, terrorists, cowards!' Fighting back in London's chaos"
"The Latest: Portland rally, counter protests draw thousands"
"Run, Hide, Tell? London attack response likely saved lives"
The Latest: London to hold Monday vigil for attack victims
The Latest: Family: Canadian woman killed in London attack
The Latest: Analyst group: IS claims London attack
12 arrested in London's night of terror;  IS claims attack
Q&A: Internet extremism and how to combat it
Trump set to make debut on Washington's social scene
The Latest: 3 Australians injured in London attacks
The Latest: Portland squares close after objects hurled
