The Latest: Pence promotes US trade with Latin America
Driver of Texas trailer indicted for 10 passengers' deaths
Ousted chief justice makes runoff in Alabama Senate race
Governor: 37 killed in gun battle at small Venezuela prison
The Latest: South Korea hints it'll consider envoy to North
Trump isolation growing as business panels dismantled
Trump aide: No military solution in North Korea
SKorea looks to jumpstart diplomacy in NKorea standoff
The Latest: Guam starts new school year despite NK threat
Brazil's top court favors indigenous groups in land dispute
New Zealand lawmaker says good chance of Pacific trade deal
LL Bean boosting production of iconic boot
Australian court: Refugee camp in Papua New Guinea is legal
"1 million South Sudan refugees now in Uganda, UN says"
US: War would be 'horrific' but NKorea nukes 'unimaginable'
The Latest: Trump disbands business panel as fallout spreads
Trump increasingly isolated as business panels dismantled
Charlottesville woman's family: Fight injustice like she did
President Trump's ardent backers support him more than ever
The Latest: Court sends Hong Kong activists to prison
"Court overturns earlier ruling, sends HK activists to prison"
UK retail sales grow by a modest 0.3 percent in July
Education activist Malala Yousafzai to study at Oxford
Israeli leader criticized for response to Charlottesville
UK retail sales grow modestly as consumers remain cautious
The Latest: Trump assails 'publicity seeking' Lindsey Graham
Young leaders of massive 2014 Hong Kong protests get prison
China warns Washington against 'trade war'
The Latest: Dunford endorses military leaders' tweets
European Central Bank still concerned about low inflation
The Latest: Trump touts Jeff Flake's primary challenger
Trump's first campaign manager joins super PAC backing him
US factory output slips in July on tumbling auto production
Veterans get expanded college assistance under Trump
Mugabe comes to South Africa to aid wife accused of assault
US soldier killed in battle with IS in Afghanistan
New Ford CEO says company will balance present with future
The Latest: Graham responds to Trump criticism
The Latest: Trump defends Confederate statues
Gov: Removing Confederate statues like losing 9/11 memorial
Mugabe flies to South Africa to aid wife accused of assault
"US, Japan discuss North Korean threat"
Saudi Arabia reopens Qatar border for hajj pilgrims
"Trump decries monument removals, 'history ripped apart'"
US stocks slip after results from Wal-Mart and Cisco
"Peer pressure, applied well, boosts financial health"
"A look at Zimbabwe's first lady, who is accused of assault"
APNewsBreak: Officer who shot 13-year-old feared gunfight
The Latest: Arizona Dems ask Trump to not pardon Arpaio
Starbucks founder questions country's 'moral fiber'
"Police say van jumps sidewalk in Barcelona, causes injuries"
The Latest: 91 arrests this year in Portugal over wildfires
The Latest: Ivanka's rabbi condemns Trump's response
Cleveland Clinic will pull event from Mar-a-Lago resort
"Van plows into crowd in Barcelona, causes panic, injuries"
"'Red alert' over Zimbabwe first lady, accused of assault"
"Police say van plows into Barcelona crowd, causes injuries"
The Latest: Barcelona police view van crash a terror attack
Van plows into crowd in Barcelona; Police view it as terror
"The Latest: Barcelona: Van attack leaves dead, injured"
The Latest: White House reacts to Steve Bannon comments
The Latest: Barcelona: People on street 'looked terrified'
The Latest: White House says Cohn not resigning
"Dog tags, possible remains of WWII soldier found on island"
Tech companies banishing extremists after Charlottesville
Van plows into Barcelona crowd in attack; media say 13 dead
The Latest: Vacationing Trump notified of Barcelona attack
Pelosi calls for removal of Confederate statues from Capitol
The Latest: Trump looking to speak to Heyer's family
"The Latest: 1 confirmed dead, 32 injured in Barcelona"
The Latest: Report: Suspect holed up in Barcelona bar
"Attacker drives van into Barcelona crowd; 1 dead, 32 hurt"
A grim subway reality: Corpses sometimes kept in break rooms
The Latest: Report: Arrest made in Barcelona attack
The Latest: Police confirm arrest of 1 suspect in Barcelona
Mattis says decision near on new Afghan policy
The Latest: Police say death toll in Barcelona now at 13
"The Latest: Trump condemns Barcelona attack, offers US help"
Parents of Newtown victims want to know if teachers had keys
"Attacker drives van into Barcelona crowd; 13 dead, 50 hurt"
The Latest: Prime minister says UK 'stands with Spain'
Israeli leader resists calls to criticize Trump
"The Latest: Spain's royals, premier condemn Barcelona attack"
Turkey bones may help trace fate of ancient cliff dwellers
"GOP senator says Trump hasn't shown stability, competence"
"Tillerson, Mattis insist military options remain for NKorea"
"Attacker drives van into Barcelona crowd; 12 dead, 80 hurt"
Why hate came to the progressive island of Charlottesville
US Jewish criticism of Trump expands to some supporters
The Latest: IS group takes responsibility for Spain  attack
Las Ramblas: A top Barcelona site for tourists to stroll
"US condemns Spanish attack, pledges justice for terrorists"
"Before Camp David talks, Mattis says Afghan strategy is near"
Lawsuit: Poland Spring Water is committing 'colossal fraud'
Columbus officer who shot 13-year-old boy feared gunfight
The Latest: Belgium condemns Barcelona van attack
The Latest: Barcelona attack death toll back up to 13
"Southern anger: Nazis, KKK 'hijacking' Confederate debate"
Lawsuit: Birth control for sentencing breaks violated rights
The Latest: Police: Attack aimed to kill as many as possible
The Latest: Trump abandons plans for infrastructure council
"The Latest: Suspects ID'd as Moroccan, Spanish nationals"
Lithuanian man brought to US to face $100 million fraud case
US stocks tumble to worst loss in 3 months in broad selling
"Attacker drives van into Barcelona crowd; 13 dead, 100 hurt"
The Latest: At least 1 Wisconsin Democrat backs Foxconn
US helping clear 'historic' amount of explosives in Mosul
Under fire _ from GOP _ Trump digs in on Confederate icons
Senior officer on damaged ship to be relieved of command
The Latest: Spanish PM voices solidarity with Barcelona
Arkansas has new supply of lethal drug; AG seeks execution
The Latest: Police kill Barcelona driver who ran checkpoint
The Latest: Wisconsin Assembly passes $3B Foxconn bill
