Disgraced doctor threatened former colleagues before rampage
Trump vows to support and defend religious freedom in US
Man held in Chinese scholar's kidnapping was grad student
Ex-doctor sought to extract revenge on former colleagues
Israel's ex-PM Ehud Olmert released from prison
The Latest: Landlord evicts Little Rock club after shooting
Little Rock police chief: Quick work helped save lives
Israel's ex-PM Olmert released from prison
"Syrian state TV: Car bombs rock capital, multiple casualties"
AP News Guide: What to know about the Qatar crisis
"Syrian state TV: Car bombs rock capital, 8 killed"
The Latest: Syrian state TV says 8 killed in Damascus blasts
Police: Suspect posted photos from drone in Arizona wildfire
Protest against bullfights in Pamplona before famed festival
Pacquiao loses WBO welterweight title on points to Horn
Teen musicians to take soulful Memphis Sound anew to Europe
"Day 1: Curry gets huge deal, Hayward hears Heat sales pitch"
"Car bombs rock Syrian capital, killing 8"
2 ruling party officials shot and killed in Turkey
Syria says it foiled attack as car bombs kill 8 in capital
"Looters strip Greek mountains of wild tea, rare plants"
20 dead in road accidents in Russia; 14 as bus catches fire
Al-Qaida-linked Mali extremists release hostage video
Pacquiao loses contentious WBO title fight to Jeff Horn
Media organizations criticize Trump for tweeted video
Trump makes push on health bill; repeal-only vote an option
"Airstrikes propel Mosul gains, despite toll on civilians"
"Damascus rocked by suicide blast, 2 others foiled"
Rapper held on unrelated charges after Little Rock shooting
Off-duty cop who killed daughter's boyfriend faces 3rd trial
"Man facing murder charges in road-rage slaying of woman, 18"
Doctor: No idea why he would be hospital shooter's target
July Fourth holiday brings mixed feelings for minorities
"Fire rages in Syrian refugee camp in Lebanon, 1 dead"
The Latest: Bashar Assad face of new Syria bank note
Top Colombian rebel leader in intensive care after stroke
Trump tweets mock video showing him beating man labeled CNN
