"APNewsBreak: About 4,000 more US troops to go to Afghanistan"
Scalise has more surgery as authorities track shooter's path
"Dems, GOP join on ballfield as they don't in Congress"
Trump to announce plan to stop cash flow to Cuban military
Dems bridle as some in GOP blame shooting on the left
The Latest: Family of 4 fans meets Cosby inside courthouse
Wife: Man who shot congressman wanted to work on tax policy
Doctors say US student freed by North Korea has brain damage
"The Latest: Authorities: Inmates captured after chase, crash"
Probes launched amid grim search for London fire victims
London high-rise fire: Cladding may have helped spread blaze
"Suicide bomber strikes near Shiite mosque in Kabul, 4 dead"
Putin sarcastically offers Comey political asylum in Russia
Cubans brace for worst as Trump takes aim at Obama opening
Shooting forces lawmakers to rethink their security
The Latest: Cosby trial jurors call it quits for night
Rule gives Oregonians non-gender option on driver's license
Deadlocked jury in Cosby trial wraps up for the night
"A ballgame of unity, spirit, friendly rivalry, won by Dems"
Authorities say escaped Georgia inmates caught in Tennessee
Pawn shop workers help nab polygamous sect leader Lyle Jeffs
"Colleagues, police at loss to find reason for UPS shooting"
US official's 'quiet diplomacy' led to Warmbier's release
Escaped Georgia inmates caught in Tennessee after manhunt
Kayak guide dies in Yellowstone Lake during rescue attempt
"Teen police volunteers steal LAPD cars, patrol Los Angeles"
Greece gets enough to avoid another bailout trauma
New Mexico fire prompts evacuation of as many as 200
US seeks to seize more assets said stolen from Malaysia fund
Emails reiterate EPA chief's ties to fossil fuel interests
"At impasse, Cosby jury goes back to work on verdict"
The Latest: Doctors call Scalise's condition improved
Georgia official discounts threat of exposed voter records
Australia to hold first nationwide gun amnesty in 21 years
Chinese court sentences fugitive tycoon's staff to prison
Suspect identified in China kindergarten explosion; 8 killed
China police: Bomb behind kindergarten blast; suspect dead
Australian prime minister says he 'channels' Trump in speech
"Trump lashes out at 'bad,' 'conflicted' Russia investigators"
Russia claims it has killed IS leader al-Baghdadi
Escaped Georgia prison inmates recaptured in Tennessee
Grief turns to anger in neighborhood near tower fire
"3 teen police volunteers steal LAPD cars, stun guns"
Malaysia rejects US claims over assets said stolen from 1MDB
Russia verifying whether it killed IS leader in airstrike
Banning Flippers? North Korea lashes out at trade sanctions
The Latest: 30 confirmed dead in London high-rise fire
The Latest: PM Theresa May visits hospitalized fire victims
Greece dodges new crisis but austerity remains part of life
The Latest: Trump says no one has any proof on Russia
"The Latest: Trump tweets again, in defense of his tweeting"
The Latest: Coalition says 'would welcome' al-Baghdadi death
London fire may have destroyed DNA needed to ID victims
The Latest: Trump touts job numbers
The Latest: Report: Burned high-rise cladding was cheaper
5th day of deliberations begins at Cosby's sex assault trial
The Latest: Putin hears briefing on report of IS chief death
The Latest: Trump acknowledges he's being investigated
Trump appears to confirm he's under investigation
"Amazon buying Whole Foods, making strong move into groceries"
Anger erupts in London fire neighborhood over renovations
The Latest: Transition lawyer to staff: preserve records
The Latest: Effort to shield some from deportation stays
Trump confirms he's under investigation
"On Day 5, Cosby jury asks for definition of reasonable doubt"
Amazon buying Whole Foods in bold move into brick and mortar
Woman who sent texts urging suicide guilty of manslaughter
UN says aid to 9 million Syrian children is in peril
US keeps effort to shield young immigrants from deportation
French cold case: Relatives charged  in boy's 1984 death
Anger erupts in London over tower's feared renovation flaws
"3 teen police cadets steal cruisers, patrol LA until caught"
The Latest: Dem 'concerned' Trump will fire investigators
Georgia prison escapees reach end of their road in Tennessee
Girlfriend whose texts urged suicide guilty of manslaughter
The Latest: UK's May pledges $6.4 million for fire survivors
The Latest: Speaker Ryan visits wounded lawmaker at hospital
4 women face charges in death of boy at Arkansas day care
The Latest: German FM calls Helmut Kohl a 'great European'
"On Day 5 of jury talks, Cosby thanks fans and supporters"
"The Latest: Merkel: Kohl was ""right man at the right time"""
Speaker Ryan visits Scalise following additional surgeries
"Police: 3 teen cadets take cruisers, patrol LA until caught"
Cosby thanks supporters on 5th day of deliberations at trial
"For Georgia escapees, end of road is a driveway in Tennessee"
Uncertainty over Islamic State leader's fate after airstrike
"The Latest: Martin Schultz: Kohl was ""a great European"""
"Trump confirms he's under investigation, fires angry tweets"
"Trump restores some Cuba penalties, rejecting 'oppressors'"
The Latest: Putin: Kohl played key role in ending Cold War
"The Latest: Macron: Kohl was ""a visionary and a unifier"""
Trump: Rep. Steve Scalise 'took a bullet for all of us'
"Cosby tweets thanks, defense demands mistrial over impasse"
Verdict reached in trial of Minnesota officer
"The Latest: UN chief: Kohl ""instrumental"" in uniting Germany"
Scalise doctor hopes for 'excellent recovery' despite risk
The Latest: Minnesota officer acquitted in motorist shooting
Minnesota officer acquitted in motorist shooting
"The Latest: James Baker: Kohl ""a ringing voice for freedom"""
The Latest: Castile family angered by officer's acquittal
Fate of program to protect young immigrants still undecided
The Latest: Defense welcomes acquittal for Minnesota officer
Minnesota officer acquitted in shooting of Philando Castile
"The Latest: Gorbachev: Kohl ""an outstanding person"""
The Latest: Castile's mother: Officer got away with 'murder'
Border Patrol arrests 4 men at medical camp run by aid group
"Q&A: The complex issues of the Russia probe, special counsel"
Was gunman ready to head home before congressman's shooting?
Trump submits financial information detailing trust assets
"At impasse, Bill Cosby jury tests patience of judge, defense"
"Trump thrusts US, Cuba back toward hostile relations"
Anger erupts over possible flaws at burned London tower
"UN believes up to 150,000 civilians are trapped in Mosul"
"The Latest: Activists, Castile supporters plan rally"
"Tennessee ""hero"" says Georgia fugitives surrendered to him"
Trump acknowledges for first time he's under investigation
Amazon deal for Whole Foods could bring retail experiments
The Latest: Document says Trump hotel brought in nearly $20M
Trump financial form shows revenue up at Mar-a-Lago
7 reported missing after US Navy ship collision off Japan
"The Latest: Navy ship suffers damage, help deployed"
