10 Things to Know for Monday
Thousands flee wildfires in California; Canada blazes grow
Day of reckoning for rail commuters arrives in New York
Judge orders California city to court over police probe
Hearing in Penn State frat pledge's death set to resume
Cardinal returns to Australia to face sexual assault charges
Iraqi troops push to clear last Mosul ground of IS militants
Soldier accused of killing New York State Police trooper
Scholars: White House's name gaffe not helping US-China ties
The Latest:  Trump backs off cybersecurity unit with Russia
"Spain's running of the bulls: 2 injured, no gorings on Day 4"
Kenya opposition leader briefly hospitalized for dehydration
Low-key FBI director pick would lead agency through tumult
EU: Coal-fired plants top polluters in Europe
Tillerson calls on Russia to reduce tensions in Ukraine
"Trump says he pressed Putin on elections, time to move on"
Survey: US uninsured up by 2M this year as gains erode
Trump backing off idea of 'cyber security unit' with Russia
GOP governors urge caution on health care changes
Trump's son changed account of meeting with Russian lawyer
Turkey detains academics for alleged links to cleric Gulen
Tillerson on Gulf shuttle diplomacy to ease Qatar crisis
EU parliament condemns UK Brexit proposals on citizen rights
Hospital: Ailing China Nobel laureate in critical condition
Charlie Gard case heads to UK court in light of new evidence
China says US has apologized for Taiwan name gaffe
10 Things to Know for Today
UN envoy launches new round of Syria talks amid cease-fire
The Latest: Turkey's Erdogan: Mosul may be free but in ruins
Soldier charged with slaying state trooper in northern NY
Penn Station track repairs begin; fewer trains at peak time
Tillerson hopes to mend strained US-Turkey ties
Tillerson aims to ease Qatar crisis with shuttle diplomacy
The Latest: Trump urges lawmakers to get health care done
Moscow denies knowledge of Trump Jr's meeting with lawyer
Trump defends decision to have Ivanka sit in for him at G-20
"The Latest: Kremlin unaware of Trump staff, lawyer meeting"
Trump Jr. tweets 'Top Gun' video of dad shooting CNN jet
Kremlin disavows knowledge of lawyer-Trump staff meeting
'Summer of hell' begins with start of Penn Station repairs
The Latest: UN says Iraq crisis lingers despite Mosul gains
"Wildfires in western US endanger lives, property"
"Japan leader Abe vows Arctic, Russia cooperation in Finland"
911 calls reflect chaos from shooting at gender reveal party
Iraqi troops fight to clear IS from last patch of Mosul
Trump presses Congress on health care bill: Get it done
"US soldier charged with slayings of wife, NY state trooper"
"US soldier charged with slayings of wife, New York trooper"
Commuter complaints few as Penn Station repairs begin
The Latest: Weather brings California fire crews some relief
"Soldier charged with slayings of wife, New York trooper"
Republican Rep. Pearce running for governor in New Mexico
Obama to appear at Democratic redistricting fundraiser
UK court rehears Charlie Gard case in light of new evidence
"Fire crews report progress in California, elsewhere in West"
"The Latest: Publicist set up Trump Jr., lawyer meeting"
The Latest: Iraq PM declares 'total victory' in Mosul
UK court sets new hearing in case of terminally ill baby
Trump Jr: 'Had to listen' to Russian lawyer for Clinton info
The Latest: Sen. Collins calls for bipartisan reform effort
Prominent Bahraini activist sentenced to 2 years prison
Iraqi prime minister declares 'total victory' in Mosul
5 Things to know about Iraq's Mosul
"The Latest: Spokeswoman says Trump, Putin talked sanctions"
Hell and high water: Northern California is besieged again
"1st day of Penn Station repairs: crowds, delays, mostly OK"
Christie says he was wearing Mets gear in viral beach photos
The Latest: US calls Mosul victory a 'critical milestone'
Stalled GOP health bill under renewed pressure from Trump
Iraqi declares 'total victory' over Islamic State in Mosul
The Latest: Professor says Comey memo was not classified
Latest: Officials urge residents to heed evacuation orders
The Latest: Donald Trump Jr. retains NY-based lawyer
Soldier charged with killing NY trooper after shooting wife
"Unpopular Christie turns to sports talk, calls fan 'a bum'"
2-time champ Nadal loses 15-13 in 5th set at Wimbledon
FBI joins farm search for 4 missing men; foul play feared
Court lets US family try to get back Nazi-looted masterpiece
Diplomats: US drafts new sanctions resolution against NKorea
The Latest: Warner 'absolutely' wants to hear from Trump Jr.
Cooler temps and lower winds help California firefighters
Federal regulator moves to mostly ban arbitration clauses
Official: FBI arrests Hawaii-based soldier on terror charges
GOP health care divisions multiply as Trump pressures Senate
Trump Jr.  admits he wanted info on Clinton from Russian
"AP SPIN METER: White House, Dems trade jabs on nominees"
Minnesota officer who fatally shot Castile takes buyout
"Friends say Texan killed in Greece was easygoing, fun-loving"
Officer who killed Castile leaves department under agreement
"AL's Chris Sale, NL's Max Scherzer to start All-Star Game"
"Afghanistan combat vet charged with killing wife, trooper"
"Latest: Homes burned, others spared in Northern California"
Trump picks GOP fundraiser to serve as ambassador to Italy
