Leaked NSA doc highlights deep flaws in US election system
Minnesota officer on tape: 'I don't know where the gun was'
Goldman Sachs vet Murphy wins Democratic governor's primary
"Goldman executive, Christie deputy win primaries"
"Ex-Goldman Sachs executive, Christie deputy win primaries"
Woman jailed in granddaughter's slaying ruled sane in 2015
"Christie deputy, ex-Goldman Sachs executive win primaries"
Early returns show close race for vacant US House seat
Brazil's president faces key court session in campaign case
"Uber moves to repair tainted image with 20 firings, 1 hiring"
Prosecutor: Teen in texting suicide case wanted attention
Scooter Gennett hits 4 home runs for Reds to tie MLB record
Cosby accuser to resume testimony in sex assault trial
Factory shooting leaves 2 teens without mother or father
House votes to condemn Turkish security attack on protesters
"Trump, Christie center stage in race they're not part of"
The Latest: Hamas 'shocked' by Saudi comments on Qatar
California legislator has slim edge in race for US House
California legislator opens wider lead in US House race
The Latest: California legislator Gomez wins US House seat
Iranian media: Shooting at parliament wounds security guard
California legislator wins Democratic fight for House seat
Senators to ask about Trump pushback on Russia investigation
The Latest: Iran TV: 'Terrorists' attack Khomeini shrine
London police arrest another attack suspect
A look at James Comey's memorable moments on Capitol Hill
"The Latest: Multiple attackers at Iran parliament, 8 wounded"
White House looks for ways to undermine Comey's credibility
Police detain Amnesty International's Turkey chief
Eyes on Russia probe leaves Washington's to-do list undone
Labor's Acosta to defend Trump plan to cut anti-bias office
"Twin attacks on Iran parliament, Khomeini shrine, 1 dead"
UAE ruling family member: Qatar now questioning its leaders
The Latest: Mauritania cuts ties to Qatar amid Gulf rift
Grandmother accused in baby's slaying was found sane in 2015
The Latest: Attacker blows himself up in Iran parliament
"Woman accused of leak made pro-environment, anti-Trump posts"
"The Latest: UAE threatens prison, fines for Qatar support"
Rights group asks Germany to arrest CIA deputy director
"Twin attacks on Iran parliament and Khomeini shrine, 1 dead"
The Latest: Islamic state claims attacks in Iran
"Islamic State claims attacks on Iran parliament, shrine"
"The Latest: Iran says 2 killed, 30 wounded in twin attacks"
US says Raqqa fight will 'accelerate' as IS loses in Iraq
UK police seeking missing attack victim find body in river
The Latest: Hamas says Saudi push to isolate it regrettable
The Latest: Iranian media says parliament siege has ended
The Latest: IS video purports to show Iran parliament siege
3rd French victim of London Bridge attacks confirmed
Eric Trump calls father's critics 'not even people'
"Islamic State claims attacks on Iran's parliament, shrine"
The Latest: Iran state media says 12 killed in twin attacks
Jordan soldier hears murder charges in deaths of 3 US troops
"IS-claimed attacks on Iran's parliament, shrine kill 12"
Myanmar military plane with 104 aboard goes missing
The Latest: Saudi calls Qatar to end support for extremists
Trump to nominate ex-Justice Department official to lead FBI
The Latest: France calls Qatar to address terror questions
"The Latest: Putin condemns Iran attacks, offers condolences"
