Mother: Son tried to save Navy shipmates after collision
Police: Vehicle strikes several pedestrians on London road
"Gunmen attack resort in Mali's capital, killing 2"
Police: California mom attacked child in attempted exorcism
Authorities: 32 people go to hospitals after deck collapse
Tourists descend as temperatures climb in Death Valley
"Vehicle hits people near London mosque, causing casualties"
The Latest: Council says van struck people leaving mosque
The Latest: British PM May describes crash as 'terrible'
"The Latest: 1 dead, 8 injured in van crash near mosque"
AP PHOTOS: Portraits of Argentine victims of gender violence
"1 dead, 10 hurt in crash near mosque suspected as terrorism"
1 dead in crash near London mosque suspected as terrorism
The Latest: May says security Cabinet to meet after crash
The Latest: Mosque chairman says crash was 'cowardly attack'
The Latest: Prime minister May calls emergency meeting
The Latest: UK official: mosque attack treated as terrorism
Portugal awaits foreign help to fight deadly wildfires
"Finally, Britain kicks off Brexit negotiations with EU"
"In spite of tweet, lawyer says Trump not under investigation"
The Latest: Trump lawyer denies president is a probe target
The Latest: Police: 1 suspect held in mosque attack
"Boris Johnson looks for ""happy"" Brexit resolution"
Justices could consider fight over electoral maps
"In Georgia, a key US House race comes down to its final days"
Liberal groups focus on Ivanka Trump
"AP FACT CHECK: Whom to believe, Trump or his lawyer?"
Indiana Christian school at center of LGBT voucher debate
Iran warns missile attack on IS in Syria can be repeated
London police plead for calm after attack at mosque
Harvard students' ouster over offensive posts stirs debate
Japan investigates delay in reporting US Navy ship collision
Macron kicks off Paris Air Show with airborne entrance
EU considers sanctions to respond to cyberattacks
"Dead, missing toll in London fire rises to 79, police say"
The Latest: Smoke in Portugal hinders firefighting aircraft
France's Macron to reshuffle government after parliament win
Mali security minister: 4 jihadis killed in resort attack
79 now believed to have died in London high-rise fire
The Latest: Moment of silence for London fire victims
"Driver plows into crowd outside London mosque, injuring 10"
Iran calls missile attack on Syria militants a wider warning
So it begins: Britain kicks off Brexit negotiations with EU
The Latest: German lobby calls for fast Brexit deal on trade
France's Macron to reshuffle govt after huge parliament win
Russian diplomat condemns US for downing Syrian fighter jet
White man plows van into crowd by London mosque; 10 injured
FBI missed rigged jackpot in 2006 before lottery scheme grew
Man plows van into crowd by London mosque; 10 injured
"The Latest: Merkel seeks ""good agreement"" with UK on Brexit"
"Religious, indigenous leaders demand rainforests be saved"
"The Latest: Germany: London attack ""an act of blind hatred"""
The Latest: Russia warns US after downing of Syrian jet
The Latest: May visits Finsbury Park Mosque after van attack
"Trump tweets about Democrats, Georgia election"
The Latest: London mosque attack 'clearly' aimed at Muslims
Kushner heading to Mideast for peace talks
The Latest: Dutch send refueling plane to anti-IS coalition
To post or not to post: Internet tips for college hopefuls
Russia warns US after downing of Syrian warplane
Sizzling heat wave creates health hazard in southwestern US
High court won't hear appeal over dancing baby video
Justices turn away appeal over Ohio ballot law
Justices take on fight over partisan electoral maps
Justices reverse ruling that overturned man's death sentence
Justices say government can't refuse disparaging trademarks
Paris police operation underway on Champs-Elysees
Supreme Court strikes down sex offender social media ban
The Latest: Paris police: Man drove into police vehicle
The Latest: Imam at London mosque saved suspect from beating
The Latest: Anti-terror probe opened in Paris car attack
The Latest: Syrian activists say Daraa truce extended
Justices say law on offensive trademarks is unconstitutional
Supreme Court rules in favor of Alabama death row inmate
"Cuba rejects new US policy, saying pressure will not work"
UK moves to ease tensions after van attack on London Muslims
The Latest: Paris police: Attacker probably dead
The Latest: World Jewish Congress condemns mosque attack
Man rams police vehicle in Paris; attacker likely killed
The Latest: Supreme Court holds up on redrawing WI districts
Anti-Trump groups stick to resist tactics despite shooting
Cosby alternate juror 'probably' would have convicted
The Latest: Wisconsin AG 'thrilled' high court to hear case
Dems say they'll slow Senate work over secretive care bill
"The Latest: Paris attacker dead, French minister says"
The Latest: Paris art exhibit locked down during attack
The Latest: WI gov confident districts will survive review
Trump welcomes president of Panama to White House
Science Says: DNA shows early spread of cats in human world
Coroner: Cocaine among drugs found in Carrie Fisher's system
5 killed in jihadi attack on Mali resort outside capital
The Latest: Man arrested on suspicion of terror offenses
Energy chief: Carbon dioxide not prime driver of warming
Supreme Court: 9/11 detainees can't sue top US officials
Gerrymandering: Drawing districts for political advantage
The Latest: WI attorney general happy redistricting on hold
Car rams police vehicle on famed Paris avenue; attacker dies
Murder charge for Virginia man in attack on Muslim girl
Seattle police kill woman that family says was pregnant
The Latest: Tourists shaken by attack on Champs-Elysees
General: US seeking to restore 'deconfliction' in Syria
"Tensions rise in Syria as Russia, Iran send US warnings"
General: US and Moscow in delicate talks on Syria tensions
The Latest: Russia threatens after US downs Syrian warplane
Harvard freshmen's ouster over posts draws broad response
And so it begins: Brexit talks to focus 1st on orderly exit
Witnesses describe Jordan shooting that killed 3 US troops
Muslims targeted by violence in wake of IS-claimed attacks
'Road rage' cited in killing of Muslim girl in Virginia
Top court to hear case that could reshape US political map
Syria brings new urgency to easing US-Russia tensions
US student freed by North Korea in a coma has died at 22
Jury begins deliberations in Ohio officer's murder retrial
Investigators name 4 in tips request on Ohio slayings of 8
Officials: Doctor in abuse case wanted to impregnate women
Cousin: Pregnant woman killed by police wasn't violent
Van attack on London Muslims suggests new polarization
House Dems question Flynn disclosures of Middle East travel
Poll: Courts are right in blocking Trump's travel ban
Uncertain future in House for Senate's Russia sanctions bill
Muslims skeptical about 'road rage' in Virginia girl's death
US student freed by North Korea in a coma dies at 22
"Trump's legal plan quite simple so far: Fight, fight, fight"
Recording: Woman brandished shears in past police encounter
"Trump's legal plan built in his image: Fight, fight, fight"
Cattle ranchers sue to return country-of-origin labeling
"Dems' motions, speeches knock GOP health bill for secrecy"
