"Man, 20, linked to search for missing men held on $1M bail"
"Officer who killed Castile to be paid $48,500 in buyout"
Rescuers robbed at gunpoint trying to aid distressed hiker
The Latest: Paper says Trump Jr. was aware of Kremlin link
Trump taps Randal Quarles for Federal Reserve board
The Latest: Trump Jr. lawyer calls dismisses Times report
FBI: US soldier pledged allegiance to Islamic State group
Seattle approves new income tax for wealthy residents
The Latest: Sheriff: 12 bodies found in Marine plane crash
Trump Jr. admits he wanted info on Clinton from Russian
Israel's Labor party elects newcomer Gabbay as leader
Temporary restraining order issued against Rob Kardashian
Military plane crashes in Mississippi; at least 12 dead
The Latest: Lawyer: Army neglected soldier's mental illness
Gay rights group launches $26M campaign ahead of midterms
Latest: 37 structures burned in Northern California wildfire
Authorities scour vast farmland for 4 missing young men
Buffalo Bills defensive tackle arrested on weapons charge
Military plane crash kills at least 16 in Mississippi
Kim Jong Un attends concert feting N. Korea missile launch
Wrongful death lawsuit against ex-NFL star's estate in court
Hearing in death of Penn State pledge to resume for 3rd day
Sporadic clashes in Iraq's Mosul after victory declaration
"Missiles and music: For Kim Jong Un, they go together"
Hindus continue pilgrimage in Kashmir after 7 die in attack
Spain's running of the bulls: 1 person injured on Day 5
Treasury veteran Quarles tapped for Federal Reserve board
"Top US diplomat heads to Qatar, hoping to help end Gulf rift"
At least 16 killed in military plane crash in Mississippi
8 to appear in Greek court in beating death of US tourist
Senate GOP leaders hope for health care vote next week
Turkey's failed coup: Warrants issued for 105 tech experts
Western wildfires feed on grass brought on by winter rain
US soldier arrested after pledging loyalty to Islamic State
Suspects in beating death of US tourist appear in court
Patriot missiles deployed in NATO exercises in Baltics
California bill would require cops to release body cam video
At least 16 die in military plane crash in rural Mississippi
Weakened UK leader Theresa May vows to win 'battle of ideas'
"Polish bus overturns in northern Serbia, killing 1"
China controls information about ailing Nobel Prize laureate
The Latest: Russian lawyer describes meeting Trump's son
Top US diplomat holds talks in Qatar to tackle Gulf rift
"Don't hold us responsible for solving N. Korea, China says"
Russian lawyer describes being summoned to Trump Tower
Greek hearings postponed for suspects in US tourist's death
US soldier charged with killing 2 plotted 1999 school attack
Source: Government scraps search for new FBI headquarters
The Latest: Qatar says it will keep aiding Hamas-ruled Gaza
Wiz Khalifa's 'See You Again' now most-viewed YouTube video
The Latest: Fellow officers prepare for slain cop's funeral
Russian lawyer offers differing picture of Trump Jr. meeting
"Qatar, US sign agreement on boosting counterterrorism"
Government scraps search for new FBI headquarters
GOP Rep. pushes $900M for NY/NJ railroad infrastructure
The Latest: Trump Jr. tweets email chain on Russia meeting
Trump Jr. releases emails showing Russian aid for campaign
Longtime GOP pessimistic about health care bill prospects
Beachgoers form human chain to rescue family in water
"The Latest: 15 Marines, 1 Navy corpsman killed in crash"
Pope Francis adds new pathway to sainthood
Voter fraud panel tells states to hold off on sending data
16 killed in fiery Marine plane crash in rural Mississippi
Longtime GOP senator pessimistic about health bill prospects
"Troupe of monkeys vex Florida park, go viral on social media"
The Latest: Person offered to send Clinton dirt to Trump Sr.
The Latest: Sports doctor pleads guilty in child porn case
Emails: Trump Jr. embraced help said to be from Kremlin
US inks anti-terror deal with Qatar in press to end dispute
FBI: US soldier arrested after pledging loyalty to IS group
The Latest: Clashes in Mosul after Iraq's 'victory' over IS
The Latest: Senate Dem say emails show Russia collusion
"Trump pick for ambassador to Italy, another Goldman alumnus"
The Latest: GOP senators say latest revelation is overblown
Jailed man called 'flight risk' as 4 missing men sought
The Latest: Funeral for slain NYC police officer concludes
Peru prosecutors seek jail for president in corruption case
"GOP Health bill: Benefit cuts for poor, tax cuts for rich"
NYC mayor at officer's funeral: 'We must help our police'
Iranian researcher traveling to Boston detained at airport
"US, allies may increase strikes, surveillance in Raqqa"
The Latest: President Trump applauds son's 'transparency'
Trump sued for blocking some of his critics on Twitter
The Latest: Hezbollah hails victory over IS in Iraq's Mosul
The Latest: McConnell to unveil revised health bill Thursday
The Latest: 7 killed in crash were special operations forces
GOP Senate leader says he'll unveil new health bill Thursday
Fox corrects story suggesting Comey released 'top' secrets.
The Latest: Russian lawyer says she had no info on Clinton
16 dead in Mississippi in worst Marine crash since 2005
Clashes shake west Mosul after victory over IS declared
Unlikely middlemen: Trump Jr. emails point to father-son duo
Expansion plan highlights crowded West Bank city's plight
"California fires are early, unpredictable after winter rain"
"Cadaver dogs used, dirt sifted in search for 4 missing men"
High-level talks between US and Russia set to resume
GOP Senate leader charts plan for moving on new health bill
House panel unveils $1.6B plan for building US-Mexico wall
Q&A: Hawaii's push to reduce scope of travel ban bogged down
The Latest: Trump says US committed to total defeat of IS
"Long his father's attack dog, Trump Jr. now is eye of storm"
The Latest: Democrat asks for material on Trump Jr. meeting
The Latest: Retired judge perplexed soldier kept in Army
The Latest: Top lawmaker says health bill includes tax hikes
"Long his father's attack dog, Trump Jr. now in eye of storm"
Arson investigators search for motive of California fires
US-Russia talks to resume as Moscow threatens retaliation
The Latest: Governor warns against taking plane crash debris
Michigan imposes prison term for female genital mutilation
New GOP health bill likely keeping Obama tax boosts on rich
Federal authorities end probe into Walmart police shooting
Republicans say they'll move to halt consumer watchdog rule
Emails show Trump Jr. embraced help said to be from Kremlin
The Latest: Trump Jr. says never told father about meeting
Trump storms Paris for Bastille Day
The Latest: Trump Jr. questions his own handling of meeting
Soldier expressed support for IS but remained in military
GOP lawmaker pushes $900M for NY/NJ railroad infrastructure
