"Trump pulls US from global warming accord, to allies' dismay"
The Latest: Mexico reiterates support for Paris accord
The Latest: Disney CEO resigns from White House council
The Latest: Suspect in casino attack near Manila found dead
"The Latest: Clinton calls withdrawal ""a historic mistake"""
Enormous Stratolaunch aircraft rolled out for first time
The Latest: Fiji's leader disappointed by Trump decision
Trump asks Supreme Court to reinstate travel ban
The Latest: 36 dead from smoke in Philippine casino attack
36 die from smoke in Philippine casino after gunman set fire
Unflappable Ananya Vinay wins National Spelling Bee
The Latest: 1 dead in Manila casino attack was South Korean
"Coastal disappointment, inland joy at Trump climate move"
Ex-Penn State officials face sentencing in Sandusky scandal
The Latest: Thick smoke had trapped dead in gambling space
US Def. Sec'y Mattis touts  Trump predecessors' Asia policy
Friday's US jobs report for May likely to show steady gains
Defense Sec'y Mattis seeks continuity in policy toward Asia
"Refugees, migrants evacuated from old Athens airport site"
Smoke from fire kills 36 in Philippine casino attack
"EU, China to reaffirm support for climate pact"
"For President Trump, drama often accompanies decisions"
Trump says pulling out of Paris climate accord best for US
AP FACT CHECK: Holes in Trump's reasoning on climate pullout
The Latest: Kin rush to funeral homes to see Manila dead
"For President Trump, decisions accompanied by drama"
Trump's climate pullback opens door to Chinese leadership
The Latest: Hundreds demonstrate in Kabul for more security
South Sudan: 15 children die in botched vaccine campaign
"EU, China back climate pact after Trump pullout"
The Latest: Merkel says Trump move 'extremely regrettable'
"Attacker sets fire in crowded Philippine casino, killing 36"
The Latest: EU poised to forge ahead on climate issues
The Latest: UN says Trump climate move won't derail accord
The Latest: Greenpeace in Spain protests Trump climate move
The Latest: Oil prices drop as traders bet on more US oil
China likely to gain as US withdraws from Paris agreement
The Latest: Ex-UN climate envoy slams US as 'rogue state'
The Latest: US not alone in financing global climate fund
The Latest: UN weather agency warns of potential cost
The Latest: UK police investigate car in Manchester
The Latest: Official: Japan won't sign joint climate letter
Authorities: Several demonstrators killed in Kabul protest
Philippine police seek casino attacker's identity
The Latest: Conway defends Trump pull-out from Paris pact
The Latest: African nations decry US pullout from Paris pact
UK's May urged to take tougher line against Trump on climate
"Protests, new climate pledges after Trump's Paris pullout"
"US employers add modest 138,000 jobs; rate at 4.3 percent"
US employers add modest 138K jobs; rate dips to 4.3 percent
UK Conservative candidate charged in expenses inquiry
AP Explains: Why China is stepping up against climate change
The Latest: Pence says climate decision is 'refreshing'
UK police search car in Manchester attack investigation
"Trump withdraws from climate pact, world leaders push back"
The Latest: Trump decision met with despair in Africa
Ex-son-in-law of John Gotti avoids prison in plea deal
Putin: Syria chemical attack was provocation against Assad
"The Latest: EU, China say Trump climate move a mistake"
Tillerson: US still will cut emissions despite Paris pullout
UN agency says Iran in compliance of landmark nuclear deal
Putin ridicules claims of meddling in US vote
The Latest: Tillerson downplays impact of climate decision
Kurdish militants claim downing of Turkish military chopper
The Latest: Lawmaker says several killed in Kabul protest
'Wonder Woman' lassos $11 million Thursday night
The Latest: Scientist warns US climate move short-sighted
Ex-Penn St officials sorry didn't do more in Sandusky case
The Latest: Betsy DeVos weighs in on climate change
Trump faces tough task unwinding Obama Cuba policy
John Gotti's ex-son-in-law avoids prison in plea deal
Hungary's leader: Soros' criticism is 'declaration of war'
"Griffin not 'laying down' for Trump, fears career is over"
The Latest: Ex-Penn State administrators get jail time
APNewsBreak: New governor toured Iowa on casino tycoon's jet
3 Ex-Penn St officials get jail terms in Sandusky abuse case
Leaders pledge to boost climate efforts after Trump decision
The Latest: Sen. Graham says he was a target of 'unmasking'
Space capsule with 2 astronauts returns to Earth
The Latest: EPA chief mum on Trump's beliefs on climate
US hiring pullback suggests firms are straining to fill jobs
Democrats upset as agencies return copies of torture report
The Latest: Executive: 3rd body recovered from plant rubble
3rd worker found dead after blast at Wisconsin corn mill
Jobs data could signal shortage of qualified workers to hire
Venezuelan president moves forward on constitution assembly
3 ex-Penn State officials sent to jail in Sandusky scandal
Supreme Court asked to let Trump travel ban take effect
Democrats worry GOP trying to bury torture report
The Latest: Leaders pledge to boost climate efforts
"Putin: 'Don't worry, be happy' as Trump ditches climate deal"
Trump Paris pullout a new hurdle for Tillerson's diplomacy
Supreme strength: Justice Ginsburg's workout becomes a book
Pittsburgh to Trump: You don't speak for us on climate
"UN votes to add 15 North Koreans, 4 entities to UN blacklist"
Q&A: Could executive privilege block Comey testimony?
The Latest: Special counsel's Trump probe adds Manafort case
Does Trump believe in climate change or not? Aides won't say
Special counsel's Trump investigation includes Manafort case
Autopsy: Drugs taken by Chris Cornell didn't cause death
