The Latest: Peace 'Quartet' urges restraint in Jerusalem
Next Minneapolis police chief has deep community roots
"Princes William, Harry remember their final call with Diana"
Lawmakers herald agreement on sweeping Russia sanctions bill
Robot finds likely melted fuel heap inside Fukushima reactor
The Latest: Trump lawyer says there's no pardon discussion
World Series of Poker Main Event in Vegas down to 2 players
Israel arrests Hamas members in West Bank after stabbing
The Latest: Israel installs new cameras at Jerusalem site
The Latest: New Jersey resident wins World Series of Poker
Israel installs new security cameras at Jerusalem holy site
"Rookie from New Jersey wins World Series of Poker, $8.1M"
Charlie Gard protesters to rally as hospital reports threats
UAE official: Qatar must change its ways as part of talks
The Latest: Taliban overrun second district headquarters
The Latest: Aide says Palestinian leader consulting on site
The Latest: New champion happy but 'pretty tired of poker'
"BBC women demand action on gender pay gap now, not in future"
The Latest: Pennsylvania man OK with 2nd at main poker event
8 people found dead in truck in 'human trafficking crime'
"Divided UK, inconclusive election could put brakes on Brexit"
The Latest: Israeli DM says no ties will harm Palestinians
Erdogan says Muslims won't remain silent on Jerusalem crisis
Baby Charlie protesters to rally as hospital reports threats
Turkish leader wades into Qatar dispute with Gulf tour
"Police: 8 dead in truck, 20 dire in immigrant smuggling case"
The Latest: Abbas affirms freezing security ties with Israel
"BBC women want wide gender pay gap fixed now, not in 3 years"
"The Latest: US attorney calls immigrant smugglers ""ruthless"""
O.J. Simpson had a 'conflict-free life'? Not really
Russian ambassador to the US Sergei Kislyak ends his term
Some urge sprinkler mandates across US after Honolulu fire
Russia sanctions bill that defies Trump is set for key vote
Groups make DIY bike lanes to show US cities what could be
Mexico judge orders corruption trial for ex-Gov. Duarte
"Amid flaring tensions, Israel installs cameras at holy site"
The Latest: Israel says could alter holy site security
Russian ambassador to US concludes assignment
Few US cities mandate sprinklers in old residential towers
The Latest: Hamas leader praises 'heroic' knife attacker
8 found dead in sweltering truck in immigrant smuggling case
Jordan army site: Violent incident near Israeli Embassy
The Latest: DHS takes over deadly immigrant smuggling case
"Jordanian killed, Israeli wounded at Israeli embassy"
APNewsBreak: Senator says detained student freed in China
White House indicates Trump would sign new sanctions bill
Trump's new message guru wants 'a more positive mojo'
"Ahead of key vote, details of GOP health bill still unknown"
Israeli security Cabinet meets to review policy at shrine
The Latest: Death toll in immigrant smuggling case hits 10
10 die in immigrant-smuggling attempt in sweltering truck
Senator: American student arrested in China has been freed
9 die in immigrant-smuggling attempt in sweltering truck
The Latest: Death toll in immigrant smuggling case cut to 9
Immigrant deaths in tractor-trailer highlight danger of heat
How smugglers used trucks with sometimes deadly results
The Latest: Charges expected Monday in Texas truck deaths
How smugglers use trucks with sometimes deadly results
"2 Jordanians killed, 1 Israeli wounded at Israeli embassy"
"South Sudan sexual violence on 'massive scale,' report says"
