Arizona flash flood killed large family celebrating birthday
Third GOP senator indicates he might oppose health care bill
McCain colleague says senator 'sounding strong' post-surgery
"Venezuela opposition calls strike, Trump threatens 'actions'"
Vatican trial dawns for alleged misuse of hospital donations
Brexit talks begin in earnest with citizens' rights in focus
"Qatar: Alleged UAE hacking 'unfortunate,' violation of law"
The Latest: Cousin fondly remembers flood-victim couple
Arizona flash flood kills 9 relatives celebrating birthday
"2 more GOP senators oppose health bill, killing it for now"
Man who pushed stranger in path of train acquitted of murder
US: Iran complying with nuclear deal but defying its spirit
Cameras turned off again for White House press briefing
California lawmakers extend landmark climate change law
Honolulu mayor pushes sprinkler bill in wake of deadly fire
Prosecutor to announce plans in fatal Ohio police shooting
Turkey: 6 human rights activists jailed pending trial
Turkish court jails 6 human rights activists pending trial
Netflix still piling up viewers - and big programming bills
Questions remain surrounding fatal Minnesota police shooting
Redskins QB Cousins to play another season on franchise tag
"The Latest:  More crews, dogs to join search for missing man"
Australians stunned by Minneapolis police shooting of woman
"Brown, lawmakers celebrate bipartisan cap-and-trade victory"
Health bill care collapse leaves divided GOP at crossroads
Australians see woman's shooting by police as US nightmare
Family that lost 9 to Arizona floods were tight-knit crew
"On 1st birthday since John Glenn died, memorial plans abound"
Health care bill collapse leaves divided GOP at crossroads
Italy considers emergency visas to ease migrant strain
"House budget blueprint boosts military, cuts benefits"
"AP Explains: Korean border village, site for rivals' talks"
Ukrainian separatists proclaim a new state
Separatists proclaim a new state to replace Ukraine
"The Latest: Trump blasts Dems, some in GOP over health bill"
Report: Hundreds of boys abused at German choir school
Trump blasts Congress over failure of GOP health care bill
Trial opens for ex-Vatican hospital execs for diverted funds
Police arrest Spanish soccer federation president and son
Daniel Radcliffe comes to aid of mugging victim in London
"House budget blueprint boosts military, cuts food stamps"
Federal records: Hastert released from prison in Minnesota
"Prosecutors: UK police used helicopter to film sex, nudists"
"The Latest: US slaps 18 Iranians, groups with new sanctions"
"US: More work needed to resolve irritants, Russia impatient"
Vatican court rejects motions to dismiss in hospital case
The Latest: Ryan says House waiting on Senate on health care
US: More work needed to resolve irritants with Russia
The Latest: McConnell moving on to repeal of Obama law
"US sanctions more Iranians, but nuclear deal stands for now"
"The Latest: Pence urges Congress to 'step up,' on health law"
The Latest: Lawmakers urge more authority for Iran sanctions
Russian lawyer at Trump Tower meeting drew US scrutiny
Separatists proclaim a new state to replace all of Ukraine
Saudi woman in miniskirt video arrested after public outcry
Tribunal: Russia must pay damages for seizing protest ship
The Latest:  Expanded search underway for Arizona man
Police: Dealer charged with killing 4 claimed other slayings
John Glenn memorial plans abound on July birth date
"Perry touts energy exports, awaits study on electric grid"
Gingrich to skeptical Dems: Trump committed to environment
Senior US general: Hacker tried to breach my bank account
Daimler to recall 3 million vehicles to ease diesel doubts
Justices urged to reject Trump plea to tighten travel ban
Community awaits answers in fatal Minnesota police shooting
"The Latest: Trump says let Obamacare fail, he won't 'own it'"
Case dropped vs. Cincinnati ex-cop in unarmed man's shooting
Lawyer: Russian developer's staffer also at Trump Tower meet
Metal detectors at Jerusalem shrine trigger new tensions
"'Let Obamacare fail,' Trump says after GOP plan collapses"
Callista Gingrich casts Trump as guardian of the environment
Story of Afghan girls is among many at global robotics event
Trump seeking new ideas on Afghanistan from service members
Advocacy groups urge states to protect transgender students
Dennis Hastert released from prison in Minnesota
Powerful opioid suspected in 10-year-old Miami boy's death
The Latest: Feinstein says Manafort cleared to testify
Ohio drops case against ex-cop in shooting of unarmed man
House budget blueprint key to success of Trump tax agenda
Search intensifies for man swept away in violent flash flood
What's next? Senate GOP scrambles after health care flop
Officer who shot Australian woman felt called to police work
"Trump lets Iran deal live, but signals he may not for long"
APNewsBreak: US restoring asset seizures _ with safegaurds
"'Let Obamacare fail,' Trump declares as GOP plan collapses"
APNewsBreak: US restoring asset seizures _ with safeguards
Hastert faces sex-offender treatment with prison release
The Latest: Senate panel investigating Trump Tower meeting
Native American healing class sparks unique health textbook
The Latest: Senate 'Obamacare' repeal vote coming next week
Police: Notorious jewel thief arrested at Walmart
Trump had second conversation with Putin in Germany
Trump to nominate Jon Huntsman as US ambassador to Russia
Cautious Kansas Sen. Moran steps into health law spotlight
"In Trump style, senators' tweet dashed GOP health care hopes"
