Senate GOP seeks assurances House won't make health bill law
AP EXCLUSIVE: Sessions not leaving unless pushed
Thrill ride was OK'd hours before deadly state fair accident
The Latest: 2 senators deal a blow to 'skinny repeal' effort
"Rift between House, Senate GOP rocks health care legislation"
The Latest: McConnell release text of pared-down health bill
Officer dies after shot multiple times in Indianapolis
FBI: Utah man says he killed wife because she laughed at him
Oct. 2 trial date set in Kim Jong Nam's killing in Malaysia
Japan's defense chief quits over alleged document cover-up
McConnell puts up a 'skinny repeal' bill targeting Obamacare
White House aide's tirade tests editors and producers
Texas executes man for killing woman in 2004 after break-in
Deaths in Venezuela unrest hit 103 as polarizing vote nears
New deal reached to fix VA budget crisis after vets protest
AP Explains: What is Venezuela's constituent assembly?
A look at alleged Russian cybercriminals arrested in Europe
Al-Qaida says it has group in Kashmir to fight Indian rule
Duterte says only empty tribal schools would be bombed
Man killed in fair thrill ride wreck joined Marines week ago
Israeli police ban men under 50 from tense Jerusalem site
Pakistan court is set to rule on political fate of PM Sharif
New Jersey agrees to new quarantine rules to end Ebola suit
Trump heads to New York towns hit hard by gang violence
Lawyer says client unaware she had poison that killed Korean
Israeli police on high alert for prayers at Jerusalem site
GOP dealt stiff blow in Senate's bid to repeal 'Obamacare'
The Latest: Health care amendment defeated in Senate vote
Power outage sends visitors packing from Outer Banks island
The Latest: Pakistan high court disqualifies PM from serving
Spain: 50 injured in train station accident in Barcelona
"Russia sanctions bill gets heavy support, heads to Trump"
"Pentagon, border wall covered in $788B House spending bill"
Republican 'Obamacare' repeal reeling after Senate defeat
Priebus takes his turn on the Trump administration hot seat
White House tensions catch fire with Scaramucci interviews
The Latest: Sharif formally steps down as Pakistan's PM
Pakistani court disqualifies PM on allegation of corruption
"Sessions says he's staying, will fight for Trump's agenda"
Russia orders cut in US diplomats in reaction to sanctions
'Obamacare' repeal reeling after Senate defeat
Outer Banks island visitors told to leave after power outage
"Officials say 7,000 Islamic State affiliates remain in Iraq"
Scaramucci tirades ignite smoldering White House tensions
Trump headed to Long Island to trumpet MS-13 crackdown
Ex-priest convicted of raping boy released from prison
Pakistani court disqualifies PM on corruption allegations
IS claims deadly attack in north against US-backed force
APNewsBreak: 10 at Yellowstone to be punished for harassment
The Latest: Pakistan's ruling party asks people to stay calm
The Latest: Israel: Palestinian attacker killed in West Bank
The Latest: Turkey: Muslim ministers to meet over Jerusalem
"Peaceful prayers at Jerusalem holy site, West Bank violence"
"The Latest: In Jordan, protesters chant 'Death to Israel'"
Lawyer: Ex-priest shouldn't have been released from prison
GOP blame-game begins after Senate sinks health care drive
"McCain, fighting cancer, turns on GOP and kills health bill"
"Russia sanctions bill heads to Trump, Moscow retaliates"
The Latest: Pakistan's Imran Khan hails PM disqualification
IS claims deadly attack in Syria against US-backed force
Muslim prayers end peacefully at Jerusalem mosque
"Disqualified by court, Pakistan's prime minister steps down"
Germany: 1 dead after knife attack at Hamburg supermarket
The Latest: Palestinian killed at Gaza's border with Israel
The Latest: Construction company digs at site of cable break
"In shooting simulator, fairgoers aim from police perspective"
"Germany: 1 dead, 4 wounded in knife attack at Hamburg market"
"Japan: NKorea fires possible missile, could land off Japan"
North Korea fires missile which lands in sea off Japan
A look at who might be Pakistan's next prime minister
"N. Carolina islands go dark, ending vacation for thousands"
APNewsBreak: Penalties for Yellowstone workers in misconduct
Ex-priest in Boston sex abuse scandal released from prison
The Latest: Restrictions on Muslims lifted at Jerusalem site
US hits Iran with more sanctions in response to space launch
"British baby Charlie Gard dies, was center of legal battle"
"House moves to extend choice program, end VA budget crisis"
"The Latest: Trump arrives in NY to talk immigration, crime"
US: NKorea launch was an intercontinental ballistic missile
"North Korea test-fires second ICBM, lands in sea off Japan"
The Latest: AG hopes gang issue patches things up with Trump
The Latest: House member lashes out at senators
APNewsBreak: Yellowstone to punish workers for misconduct
"Ohio Star Fair reopening kiddie, other ""low-impact"" rides"
Pakistan's prime minister resigns after high court ruling
The Latest: Trump says 'let Obamacare implode'
The Latest: Trump says laws are stacked against the police
Trump shrugs 'can't have everything' as health bill flops
FDA to target addictive levels of nicotine in cigarettes
North Korea 2nd ICBM test puts much of US in range: experts
"Higher prices, fewer options lurk after health bill collapse"
US economy expanded at stronger 2.6 percent rate in Q2
"GOP blame-a-thon over health bill crash, but no clear path"
Sessions hopes anti-gang effort will mend fences with Trump
US Rep. John Delaney of Maryland to run for president
Trump appears to advocate rough police treatment of suspects
"McCain, expected to save health bill, became the executioner"
Vacation blackout: Power outage hits North Carolina islands
APNewsBreak: Couple was celebrating anniversary on cruise
House heads home facing a long to-do list in September
British baby Charlie Gard at center of legal battle dies
"Trump pushes out Priebus, names DHS' Kelly WH chief of staff"
"Pence to visit Estonia, Georgia and Montenegro"
The Latest: France condemns North Korea's 2nd ICBM launch
"Pence to visit Estonia, Georgia, Montenegro on NATO, Russia"
Wisconsin governor calls special session on Foxconn deal
APNewsBreak: Yellowstone park cracks down on sex harassment
"The Latest: Trump drops Priebus, hires Kelly as staff chief"
"The Latest: US, S. Korea conduct exercises after ICBM launch"
The Latest: Ryan says his friend Priebus served Trump well
The Latest: Kelly thanks staff as he heads to White House
The Latest: 4 nuclear deal nations decry Iran's space launch
"The Latest: Trump calls North Korea's ICBM launch ""reckless"""
"Trump pushes out Priebus, names Kelly WH chief of staff"
The Latest: Priebus says Trump sought a different direction
Western nations decry Iran space launch; US levies sanctions
