Sato holds off Helio to give Andretti another Indy 500 win
"Cannes Palme d'Or goes to Ruben Ostlund's ""The Square"""
S.Korea military: North Korea fires unidentified projectile
'I ain't fit to live': Police say Mississippi gunman kills 8
"Slain Virginia drug enforcement officer called ""Superman"""
Government: Judge postpones trial of Chinese billionaire
Lawyers seek release of man as US seeks country to take him
More arrests in Manchester attack; UK remains on high alert
Kushner's Russia ties questioned as Trump cites media 'lies'
Merkel: Europe must stay united in face of ally uncertainty
NKorea fires short-range ballistic missile off western Japan
"JFK's life, legacy to be celebrated on his centennial"
Philippines forces make gains in southern city under siege
Putin set to visit France in hope of mending strained ties
Navy parachutist dies during demonstration over Hudson River
German intel chief hopes US cooperation won't get harder
Kelly defends plan for Russia back channel as a 'good thing'
"Trump lashes out at leaks, considers staff upheaval"
Dems view vets as strong candidates in bid to retake House
Trump to speak at Arlington cemetery on Memorial Day
"NKorean missile launch may be testing rivals, not technology"
Relative 'devastated' after shooting kills 8 in Mississippi
"Wild boar charges Austrian children; none hurt, animal shot"
"BA travelers face third day of delays, cancellations"
The Latest: Rights activists in Paris protest Putin visit
"BA, Iberia travelers face 3rd day of delays, cancellations"
Police arrest man on English south coast in bombing inquiry
Police arrest 14th man in Manchester bombing inquiry
Merkel spokesman: Germany still seeking stronger US ties
"Putin visits France, hopes to mend strained ties with West"
The Latest: Trump tweets thanks to US service members
National Spelling Bee becoming easier to predict
"JFK's life, legacy is celebrated on his centennial"
The Latest: Le Pen won't meet Russians during Putin's visit
BA travel problems enter 3rd day as most services resume
The Latest:  Putin to meet press in vast Versailles hall
The Latest: Trump places wreath at Arlington
"Some fight, others flee over Texas' immigration crackdown"
"The Latest: Russia, France to cooperate in anti-terror fight"
Police: Tiger Woods arrested in Florida for DUI
"Merkel warns against ""simple answers"" after Trump meetings"
The Latest: Macron attacks Russian media outlets
The Latest: Trump hails heroes at Arlington
Trump condemns fatal stabbing of good Samaritans in Portland
Trump hails the fallen and their families at Arlington
Judges weigh law cutting governor's elections oversight role
"Old South monument backers embrace ""Confederate Catechism"""
Putin visits France for talks; Macron does not give an inch
"Tiger Woods arrested in Florida on DUI charge, released"
Manchester police seek clues in concert bomber's suitcase
The Latest: Trump visits graves of casualties of recent wars
Zookeeper killed in incident involving a tiger at UK zoo
AP Exclusive: Dozens of new VA drug-theft cases probed
A sampling of VA drug-theft prosecutions
Trump's immigration views cast shadow on Virginia race
Tiger kills female zookeeper at zoo in England
"India's limits on selling cattle could hurt industry, diets"
Opponents of Texas immigration disrupt legislative session
Trial  near for sect members accused of beating away demons
Trump condemns killing of pair who tried to stop racist rant
Mom praises men killed defending daughter in Portland attack
"In shadow of Mosul fight, Iran establishes Nineveh foothold"
The Latest: Trump honors fallen in Memorial Day address
Deputy slain in Mississippi rampage had worked in ministry
Trump honors fallen and families in Memorial Day address
Protest sparks Texas lawmaker threats of gun violence
French president flexes diplomatic muscles in Putin meeting
"Memorial Day parades, ceremonies honor fallen military"
Portland mayor calls for cancellation of free-speech rally
Correction: Immigration-Nowhere To Deport story
"Officials: Car bombing in Baghdad kills 10, wounds 22"
AP Exclusive: Suspected drug thefts persist at VA centers
"Bomb kills 10, hurts 22 in Baghdad; IS claims responsibility"
