Perfect 10: Nadal routs Wawrinka for record 10th French Open
"Melania Trump, son Barron move into the White House"
"Trump fundraiser for NJ congressman raises over $800,000"
US Holocaust Museum seeks funds to preserve war diaries
New York Times sources say Uber discussing leave for CEO
Back to back champs: Penguins beat Preds 2-0 for Stanley Cup
Outsiders make good as 'Dear Evan Hansen' wins big at Tonys
Will Cosby testify at sex assault trial? Lawyers remain mum
New frontier in cancer care: Turning blood into living drugs
The Latest: 'Dear Evan Hansen' wins best musical Tony
Puerto Rico upholds statehood demand in contentious vote
Video expected to be shown in Penn State pledge's death case
Companies end sponsorship over Trump killing scene in play
Qatar begins shipping cargo through Oman to bypass Gulf rift
Plane lands safely in Sydney with hole in engine casing
Sessions to testify as Republicans prod Trump on tapes
Closing arguments set in police officer's manslaughter trial
Perceptions of political spats may influence Comey's future
"Under Trump, US militias not ready to lay down arms"
Trump proposal aims at another way of getting people to work
"Moscow protest location changed, raising fear of arrests"
"Half-staff flags, bells mark 1 year since Pulse massacre"
"French see no one to counter Macron, set to sweep parliament"
The Latest: Official: Brexit talks may not start on time
Russia opposition leader Navalny arrested ahead of protest
The Latest: Russian opposition leader Navalny arrested
The Latest: Electricity cut at Navalny's offices in Moscow
The Latest: Queen's Speech date in UK Parliament in doubt
The Latest: Ivanka Trump says her father is optimistic
"Maryland, DC attorneys general plan lawsuit against Trump"
The Latest: Russia police: Navalny could get 15 days in jail
The Latest: Moscow police detaining opposition protesters
The Latest: EU hints that Brexit talks may not start on time
Fighting for Syria's Daraa intensifies
Thousands of Russians protest Putin's rule; Navalny arrested
The Latest: Conway says Comey testimony bad for Lynch
Scores gather outside Pulse to honor massacre victims
Hearing gets underway in case of Penn State pledge's death
The Latest: 200 Russian protesters arrested in St Petersburg
Cosby accompanied by wife for the first time at his trial
The Latest: Cosby joined by wife Camille at 6th day of trial
May heads for crunch meeting with party lawmakers
The Latest: Demonstrators voice Russian corruption worries
"6.2-magnitude earthquake shakes western Turkey, Greek island"
Poland hails upcoming Trump visit as a 'huge success'
The Latest: Pound falls further amid British uncertainty
The Latest: Cosby won't testify at his sexual assault trial
Gorsuch has unanimous first opinion for Supreme Court
Justices strike down citizenship law over gender differences
The Latest: Cosby defense rests after calling one witness
Cosby defense rests case; comedian doesn't testify
Cosby defense rests without calling the comedian to testify
Hearing underway for frat brothers in Penn St pledge's death
The Latest: Sessions wants his testimony open to public
Thousands protest across Russia; opposition leader arrested
Cop at frat brothers' hearing: Pledge 'looked like a corpse'
Living drugs new frontier for cancer patients out of options
Sessions' testimony to Congress Tuesday to be open to public
Justices strike down gender differences in citizenship law
Hawaii urges court to keep hold on Trump travel ban
High court ruling speeds up generic biotech drug approval
Expert: Meds may have impaired teen in texting suicide case
"Obesity rising in nations rich and poor, especially in kids"
"10 hurt as 6.2-magnitude quake shakes Greek islands, Turkey"
Newtown families upset by interview with conspiracy theorist
Another US appeals court keeps Trump's travel ban blocked
The Latest: May seeks to rally party behind her leadership
May seeks to rally party lawmakers behind her leadership
"Maryland, DC attorneys general sue Trump over business ties"
Cosby defense gives closing argument in sex assault case
Defense: Teen who sent texts urging suicide 'very troubled'
The Latest: Earthquake kills woman on Greek island of Lesbos
House panel taking steps to boost Veterans Affairs budget
Thousands rally across Russia in new challenge to Kremlin
Cosby lawyer tells jury comedian and accuser were lovers
Prosecutor: Officer never saw motorist's gun before shooting
"Trump holds cabinet meeting, promises change"
Montana's Gianforte avoids jail time for reporter assault
Arkansas asks to block subpoena for inmate's autopsy records
Interior head suggests reducing Bears Ears National Monument
The Latest: Spicer won't say if Sessions may claim privilege
Pentagon's top leaders to testify on military spending
Fresh questions for Sessions _ and he'll answer in public
9/11 Tribute Museum expands space for personal stories
Pentagon's top leaders to face Congress on defense spending
The Latest: Trump to hold campaign-style rally in Iowa
Bill Cosby trial draws to a close without him testifying
The Latest: White House condemns arrests at Russian protests
Trump travel ban dealt another blow as high court weighs in
"Ivanka Trump brand applies for, wins more China trademarks"
Opposition to Macron sweep may end up in French streets
Trump travel ban dealt another blow as appeals court rules
Megyn Kelly says important to 'shine a light' on Alex Jones
Doctors reprogram patients' own cells into cancer assassins
"Tillerson, defending Trump policy, contradicted by his words"
NYC theater refuses to buckle after Trump criticism
The Latest: Moscow court jails opposition leader for 30 days
The Latest: Jury gets case in Cosby sex assault trial
Jury begins deliberating sex charges against Bill Cosby
49 victims of Pulse massacre remembered in daylong services
Who loves him more? Trump's cabinet members gush at meeting
Senate panel backs Trump's FEMA nominee
Anger management but no jail in Gianforte body-slam saga
Investigators: EPA had no rules for working at risky mines
