Group accused of shipping Colorado pot to other stares
Ex-pharmaceutical CEO accused at trial of cheating investors
Australian police charge Vatican cardinal with sex offenses
Pence: Trump will repeal Obama's health law by summer's end
Venezuela hunts for copter pilot behind 'terrorist attack'
The Latest: US issues new visa criteria for 6 Muslim nations
"US sets new visa rules for 6 mainly Muslim nations, refugees"
The Latest: Church says Pell will return to face sex charges
Trump rakes in $10 million at first re-election fundraiser
The Latest: Survivors' group wants pope to speak on charges
Study links at-risk orcas' failed pregnancies to scarce food
Thousands in Arizona flee flames as wildfires sweep West
The Latest: Panel rejects attempt to get Trump travel costs
The Latest: Support group applauds charges against cardinal
Panel rejects attempt by Democrats to get Trump travel costs
Report: More than half of hate crimes in US go unreported
Supreme Court bars chief prosecutor from leaving Venezuela
China defends prison care of ailing Nobel Peace laureate Liu
The Latest:  McConnell looking to salvage health care plan
Vatican cardinal denounces sex assault charges against him
"The Latest: Pope appreciates Pell's honesty, finance work"
"In Mosul, Iraqi forces push toward mosque blown up by IS"
China's Xi in Hong Kong for anniversary as protests planned
Hearing wraps for school board member who insulted Obama
Cardinal takes leave from Vatican after sex assault charges
Danish shipping firm says bulk of terminals are operational
GOP ponders whether Trump helps sell health care
Key dates in Cardinal George Pell's life and church career
The Latest:  GOP ponders how best to sell health care
Partial US travel restrictions going into effect Thursday
The Latest: Mideast biggest airline: Flights to US as normal
"If GOP can't repeal Obamacare, how can they overhaul taxes?"
"Trump trashes media, cheers wins at $10 million fundraiser"
Cyberattack: Shipping giant's terminals slowly recovering
Online hate speech may soon incur a hefty bill in Germany
"In Mosul, Iraqi forces take landmark mosque blown up by IS"
UK leader names chair of inquiry into London tower fire
The Latest: UK sees public interest concern in Sky takeover
Walgreens ends yearslong attempt to buy Rite Aid
UK government delays Murdoch takeover of Sky
Limits on travel to US issued after Supreme Court ruling
"Over half of hate crimes in US go unreported, report says"
US economic growth in Q1 upgraded to 1.4 percent
Rob Lowe says he feared death during bigfoot-like encounter
Walgreens ends its attempt to buy Rite Aid
Cyberattack may not have been meant to get money
5 found guilty in Russiam opposition leader's murder trial
NATO agrees to send more troop trainers to Afghanistan
5 found guilty in Russian opposition leader's murder trial
"Trump ridicules female TV host's looks, calls her 'crazy'"
"President ridicules female TV host's looks, calls her crazy"
Residents leave homes as wildfires sweep through US West
Murdoch takeover bid for Sky delayed for extra scrutiny
The Latest: No problems reported so far on travel ban
Science Says: Pregnant or trying? Don't let Zika guard down
The Latest: GOP senators criticize Trump for crude tweet
Tighter rules taking effect on travel to US from 6 nations
"US, NATO allies wrangle over troop levels in Afghanistan"
The Latest: Critics: Pope must do more to confront sex abuse
The Latest: UNHCR hopes for 'generous' US refugee policy
"GOP adds opioid money to health bill, fate remains in doubt"
Syrian US-backed forces seize last route into Raqqa
The Latest: Spokeswoman says Trump 'fights fire with fire'
Governor declares state of emergency for NYC transit system
"Philadelphia's top prosecutor admits corruption, will resign"
Migrant pressures grow; Italy presses EU nations to do more
Panels demand billions more for defense than Trump requested
Trump mocks TV host: 'bleeding badly from a face-lift'
Mastermind of lottery fraud admits he rigged jackpots
The Latest: Speaker says crude Trump tweet was inappropriate
UN condemns fighting in buffer zone between Syria and Israel
The Latest: Panel agrees to cut off war authorization
House GOP pushes bills to crack down on illegal immigration
House Democrats seek probe of Sessions' role in Comey firing
Iraqi Prime Minister declares end to IS caliphate
"South Korean leader to dine with Trump, meets top lawmakers"
5 found guilty in Russian opposition leader's murder
"The Latest: After Trump tweets, senator mentions shooting"
"The Latest: Left, right unite against Trump tweet"
Senate committee backs aviation bill minus key Trump goal
Pope's top aide is accused in Australian sex abuse case
Judge sets bond for man arrested for monument's destruction
Some evacuations lifted as Arizona blaze improves
Pregnant woman who overdosed on heroin charged with assault
White House: Trump to meet Putin at G-20 summit
GOP may keep some Obama tax hikes to save health care bill
"US blacklists China bank, revving up pressure over NKorea"
"A Mosul mosque in rubble, victim of militants' destruction"
"Ex-nurse faces 3rd, 4th murder charges in children's deaths"
Less chaos expected as new travel ban takes effect
Trump plan would expand oil drilling in Arctic and Atlantic
The Latest: Even Fox is giving Trump tweets a tough look
Official: US approves 1st arms sale to Taiwan under Trump
The Latest: House Intelligence threatens subpoena over tapes
"Climate change up close: Southern, poor counties to suffer"
Syrian family on cusp of resettlement resigned to travel ban
US approves 1st arms sale to Taiwan under Trump
"Trump pans TV host's looks, brains; Republicans plead, Stop!"
"Global cyberattack may have aimed for havoc, not extortion"
House panel threatens subpoena over tape request
Trump picks Indiana health commissioner for Surgeon General
Labor lawyer tapped to be Justice Dept. civil rights chief
Inmates refusing to return to cells at Kansas prison
House GOP backs bills to crack down on illegal immigration
Trump gets it from all sides for trash-talking MSNBC hosts
Iraqi leader declares end to IS caliphate but fight goes on
GOP may keep some Obama tax increases to save health bill
"Some Arizona wildfire evacuations lifted, weather improves"
Monument smashing suspect has history of mental illness
Venezuela prosecutor charging ex-national guard chief
"Senate repairs Russia, Iran sanctions bill; next up, House"
Trump's crude tweets: Would anyone else be fired?
Q&A: Officers get more training ahead of legal pot in Nevada
North Korea and trade on agenda for US-SKorea talks
