Utah lawmaker urges solutions to crime after car hits crowd
Rights group warns of bind for migrants as EU looks to Libya
"Mississippi demands $6.4M back from electric car maker, CEO"
US is ready to use force in NKorea but prefers trade clout
US renews offer of Syria cooperation with Russia
Hobby Lobby fined $3 million over smuggled Iraqi artifacts
Oregon approves measure requiring insurers to cover abortion
Wounded Rep. Scalise readmitted to intensive care
A film claims to solve the mystery of Amelia Earhart's fate
Canada expands safe injection sites as overdose deaths rise
Qatar Airways joins Gulf carriers off US laptop ban list
"Gunman kills 3, wounds 4th before being shot dead by police"
US won't fine company for spilling radioactive sludge
Prosecutors: Kidnapping suspect marched in victim's vigil
Police look for motive in deadly ambush of New York officer
Police look into what prompted deadly ambush of officer
Woman suspected of driving into Salt Lake City crowd found
S. Korea fires missiles in drills amid standoff with North
Police investigate Indonesian president's son for blasphemy
Hamburg braces for major pre-G20 protest as leaders land
The Latest: Trump arrive at Royal Castle for Duda meeting
Virginia set to execute man under more secretive protocol
The Latest: Putin says sanctions are hidden protectionism
Hospital: China's Nobel Peace laureate's ill health worsens
Trump opens second visit to Europe in Poland
The Latest: Trump arrives at Royal Castle for Duda meeting
"To punish NKorea, US weighs sanctions on Chinese companies"
"Diplomats frustrated, confused by Trump administration"
"The Latest: Trump, Merkel to meet one-on-one in Germany"
"The Latest: Trump, Duda holding joint press conference"
Trump warns North Korea he's weighing a 'severe' response
The Latest: Trump considering 'severe' North Korea response
The Latest: Trump downplays meddling before Putin meeting
The Latest: Trump addresses 3 Seas Initiative summit
Trump says Russia likely hacked but nobody 'knows for sure'
"Putin, Trump to meet in Germany amid a sea of disputes"
Syrian TV: At least 3 dead in blast in central Syria
The Latest: Trump says economy making everyone rich but him
The Latest: Trump discusses energy with Croatian president
The Latest: Spain rescues 183 migrants who left North Africa
The Latest: Crowds gathering for Trump's Warsaw speech
UK police: Others may be at large in Manchester attack
"UN: 2,000 flee daily from Mosul Old City as IS hold shrinks"
The Latest: G20: China: Good trade ties with US a win-win
The Latest: Melania Trump: people should live 'without fear'
The Latest: Trump calls for energy diversification in Poland
The Latest: China hopes for trade consensus with US at G20
The Latest: Trump to Russia: stop backing 'hostile regimes'
The Latest: Trump reaffirms commitment to NATO's Article 5
"US, China grow further apart as North Korean threat rises"
The Latest: Slovenia: Trump has accepted invitation to visit
"Trump chides Russia, but doesn't condemn election meddling"
Rob Kardashian's Instagram account disappears after outburst
Physicists find new particle with a double dose of charm
"Police: 4 children, man found dead after reported stabbing"
EU leaders reaffirm Libya migrant policy despite criticism
US defenses get pressured by North Korean missile advances
Illinois House set to vote on overriding budget vetoes
The Latest: Trump arrives in Germany ahead of Putin meeting
Hobby Lobby fined $3M for smuggling Iraq religious artifacts
Trump speech takes place at famed Warsaw Uprising monument
US weighs sanctions on Chinese companies to punish NKorea
"Trump welcomed by cheering, flag-waving supporters in Warsaw"
Authorities continue search after inmate's 2nd prison escape
"4 children, father stabbed to death; mother in custody"
"First lady introduces Trump, visits science center in Warsaw"
US says refugee admissions won't be suspended until July 12
Merkel hopes for G-20 win-win solutions; protests expected
Reward offered as police investigate inmate's 2nd escape
"4 kids, father found slain; police say mother is a suspect"
Art of the steal: Liquidation sale at Trump's former casino
Sen. Moran faces tough health care questions in home county
Pre-emptive US strike on North Korea could be 'catastrophic'
The Latest: German police use water cannons on G-20 protest
France wants to stop sales of gas and diesel cars by 2040
"The Latest: Trump-Merkel tackle NKorea, Mideast, Ukraine"
Iraqi commanders say IS families have joined Mosul fight
Trump on Russian meddling: 'Nobody really knows for sure'
Mexicans reunite with children in US under special program
Navy upholds ejection of midshipman who reported sex assault
GOP leader acknowledges health care drive may fall short
Maine governor suggests he makes up stories to mislead media
The Latest: G-20 protesters halt Hamburg march after clashes
AP source: Oklahoma state senator accused of Uber assault
German police clash with protesters before G-20 summit
McConnell says limited bill needed if GOP health bill dies
"4 kids, father found slain; mother charged in deaths"
"Montana earthquake smashes bottles, jolts residents awake"
Hundreds remain evacuated as fire burns near Colorado resort
Justice Dept questions cities' immigration info sharing
QVC parent buying HSN as shopping shifts online
Justice Dept. questions cities' immigration info sharing
The Latest: Pelosi wants Trump to confront Putin on election
Cops: Shooter reported as 'erratic' before officer slaying
California governor plans to host 2018 global climate summit
"Illinois House approves state budget, ends historic impasse"
Mother charged with killing 4 of her kids and their father
"Of 'severe things,' US military strike on NKorea is unlikely"
Lawmaker wounded in shooting undergoes surgery for infection
Where's my raise? 5 reasons pay isn't rising much for many
Defense: Joe Arpaio didn't intend to ignore court order
Painkiller maker stops sales at FDA request because of abuse
Vice president gets insider look at Kennedy Space Center
The Latest: Trump prepares for meeting with Putin
Hobby Lobby accused of hypocrisy amid smuggling case
