"Indians' Francona has heart procedure, out of All-Star Game"
Missouri bill targets ambulance calls to abortion clinics
'Finally here': Refugee reaches US ahead of travel ban rules
"The Latest: Trump, Putin agree election issue is hindrance"
3rd mistrial in case of ex-cop accused of killing black man
"Travel feud cancels 9/11, Cole case hearings at Guantanamo"
The Latest: IS forces in Mosul mount attack
China's ailing Nobel laureate's brothers visit; fears mount
US officials aware of possible hacking at nuclear facilities
Anti-G20 activists riot overnight in Hamburg
"US bombers join jets from Japan, SKorea for training mission"
Bank standoff ends in death of man claiming to have bomb
2 people gored in Pamplona's second bull run of 2017
"G-20 leaders set to tackle issues like trade, climate change"
US-Russia agreement calls for cease-fire in southwest Syria
"The Latest: Trump meets May to discuss trade, security"
G-20 leaders wrap up search for common ground at summit
The Latest: Greenpeace unfurls 'G-20: End Coal' banner
The Latest: Ivanka Trump lauds female entrepreneurship fund
The Latest: US pledges $50 million for women's business fund
The Latest: EU officials: G-20 agrees on foreign trade
8 bodies pulled from the rubble in Italy building collapse
Trump says he had a 'tremendous meeting' with Putin
The Latest: Trump says he's made daughter's life harder
The Latest: Officials: No agreed G-20 statement on climate
The Latest: Ukraine conflict discussed at G-20 summit
"The Latest: Russia, Turkey leaders meet at G-20 summit"
"G-20 leaders reach deal on trade, struggle on climate"
Anti-G20 activists riot for second night in Hamburg
The Latest: Man held for pointing laser at G-20 helicopter
"South Syria truce to allay Jordan, Israel fears about Iran"
UN says cease-fire deal in south Syria boost for peace talks
"Trump seeks consensus on trade, North Korea at summit"
The Latest: Top German security official condemns G-20 riots
Al-Shabab beheads 9 civilians in attack on Kenya village
Jailed Venezuela opposition leader Lopez given house arrest
Man who claimed to have bomb at bank is killed by police
Foreign experts see China's Nobel laureate; prognosis grim
Tough question for hospitals: Who's too risky to release?
Anti-G-20 activists riot for second night in Hamburg
Foreign experts see Chinese Nobel laureate; prognosis grim
The Latest: G-20: Putin: Russia to honor Paris climate deal
"In Alabama Senate race, Roy Moore stirs far right base"
The Latest: Ivanka Trump sits in for her father at summit
Trump pledges $50 million to help women entrepreneurs
Medicaid cut in GOP health bill worries the nursing home set
The Latest: Huge and peaceful protest march underway at G-20
The Latest: All G-20 nations but US reaffirm Paris accord
The Latest: Trump: 'something has to be done' with N.Korea
The Latest: German leader calls G-20 talks 'difficult'
The Latest: Putin thinks Trump believed his election denials
Trump labels North Korea a 'problem and menace' at summit
The Latest: Merkel says Paris accord 'irreversible'
The Latest: Putin thinks Trump believed his take on election
"G-20 shut Trump out on climate, strike deal on trade"
"Trump, Asian allies seek counter to North Korean 'menace'"
Peaceful protests mark end of G-20 summit hours after riots
State election officials gather amid uproar over voter data
"Putin hails meeting, thinks Trump accepted election denials"
The Latest: Merkel says Ivanka Trump G20 participation is ok
The Latest: G-20: We mean it this time on Chinese steel
The Latest: French leader hopes to persuade Trump on climate
The Latest: Haley: 'everybody knows' Russia meddled in 2016
"The Latest: Trump, Abe stress need for North Korea isolation"
Ohio prosecutor weighing 3rd trial for ex-police officer
Jury: Newlywed had husband killed to get his insurance money
"Britain's May optimistic on Trump visit, UK-US trade deal"
"Melania, Ivanka have starring roles in Trump's foreign trip"
The Latest: White House slip links China's Xi to Taiwan
State election officials worry about 2018 election security
"Report: Trump son, son-in-law met with Kremlin-linked lawyer"
