Defiant Trump insists anew: Blame both sides for violence
Racial politics haunt GOP in the Trump era
Violence adds momentum to removal of Confederate statues
AP Fact Check: What Trump said about Virginia protesters
Backlash over GOP bills to shield drivers who hit protesters
"Trump comments please, anger, then please hate group leaders"
Korea fight is latest conflict for indigenous people of Guam
Missouri woman fired after post against police support sign
AP Explains: How the Texas 'bathroom bill' keeps faltering
"Korean leaders, US open door to diplomacy in nuclear crisis"
"More than 300 dead, 600 missing in Sierra Leone mudslides"
Zimbabwe's first lady accused of assault in South Africa
Thousands flee as Iraq steps up airstrikes on IS-held town
US vet returns dead Japanese soldier's flag to emotional kin
Business leaders quit Trump panel; he hits back hard
Republicans battle in primary for Sessions' Senate seat
Trump signs order to speed infrastructure construction
The Latest: AFL-CIO leader resigns from Trump jobs council
Retailers stumble but stocks are little changed overall
Dangerously cheesy? Cheetos pop-up restaurant opens in NYC
"The Latest: Strange, Moore head to runoff in GOP Senate race"
3 Republicans face off in Utah primary for vacant House seat
DJ in Taylor Swift case wasn't interested in backing down
"Moore, Strange in GOP runoff in Alabama Senate race"
Sign at Swiss hotel directed to 'Jewish guests' draws anger
Report: Higher premiums if Trump halts 'Obamacare' subsidies
Man beaten at protest says police were indifferent to attack
Michael Moore leads audience of Broadway play to Trump Tower
Iranian president threatens to revitalize nuclear program
Judge blocks 176-million ton coal mine expansion in Montana
Trump says 'we'll see' what happens to his top strategist
Fugitive sought for dumping radioactive oilfield waste
The Latest: Curtis wins GOP primary for US House seat
Moderate Utah mayor wins 3-way GOP primary for US House seat
Asian shares mixed after US indexes take small losses
'Bathroom bill' dies again in Texas as session abruptly ends
"China tells US, North Korea to 'hit the brakes' on threats"
Scientists potentially narrow MH370 search area to 3 spots
The Latest: Paul Ryan tweets 'white supremacy is repulsive'
Wingtip of Delta Air Lines plane clips another plane
UK's new flagship aircraft carrier arrives at home port
"China, India soldiers hurl stones at one another in Kashmir"
"Utah mayor shrugs off attacks, wins GOP primary for US House"
Rising tensions with North Korea bring back nuclear fears
Charlottesville to mourn woman killed at rally in memorial
Kenya election official stopped from flying to US
UK: There must be no border posts with Ireland after Brexit
Man recounts pushing fiancee away from car during protest
Defiant Trump renews criticism of 'both sides' in protest
Ryanair files complaint with EU after Air Berlin bankruptcy
Trump leaves top strategist's future in limbo: 'We'll see'
SKorean party calls for US to bring back tactical nukes
Russian ex-minister on trial lays the blame on Putin ally
"China urges US, North Korea to 'hit the brakes' on threats"
World's biggest shipper: cyberattack cost up to $300 million
Global stocks higher after US indexes take small losses
Firebrand judge Moore forces runoff in Alabama Senate race
Russian ex-minister on trial for bribery blames Putin ally
Squeeze on UK living standards eases as wages pick up
UK actor Daniel Craig confirms he will play James Bond again
German customs intercepts package with 20 snake heads
Ten Commandments judge faces runoff in Alabama Senate race
Daniel Craig delays specter of retirement as James Bond
Turkey asks Germany to extradite top coup suspect
In his own words: President Trump on Charlottesville protest
Hong Kong's Cathay posts $262M 1H loss on fierce competition
Swedish lawmakers boost defense budget over next 2 years
"5 years after 34 South African miners shot dead, no arrests"
Greek firefighters close to containing wildfire near Athens
Target tops Street 2Q forecasts
Soaring digital sales drive Target during second quarter
Mourners gather to remember woman killed at Virginia rally
Trump renews Twitter criticism of Amazon
Sierra Leone prepares for mass funerals after mudslides
The Latest: Russia warns against tightening Korea sanctions
"Defiant Trump again blames ""both sides"" in Virginia protest"
"UK leader criticizes Trump remarks blaming ""both sides"""
Global stocks higher as North Korean tensions ease further
US home construction slumped in July
Confederate monuments removed overnight in Baltimore
New UK aircraft carrier HMS Queen Elizabeth arrives at port
APNewsBreak: Univ. of Florida denies white nationalist event
German Chancellor Merkel's favorite emoji is a smiley
5 missing after Army helicopter goes down off Hawaii
The Latest: Kenya opposition will go to court over vote
Kenya opposition says it will challenge election in court
Gains for health care and retail sectors send stocks higher
"Trump goes after Amazon, again"
10 Commandments judge forces runoff in Alabama Senate race
"US demands big NAFTA changes, setting stage for tough talks"
"Cops: Teacher let son sell drugs, teens use LSD at her home"
Pence won't take questions from press in Chile
Target says turnaround efforts are bringing shoppers back
The Latest: Woman killed in rally mourned in Virginia
Mourners at service honor woman killed at Virginia rally
Zimbabwe first lady wants diplomatic immunity over assault
"McConnell slams bigotry, doesn't address Trump's remarks"
The Latest: Hope Hicks to be WH communications director
Federal court: Arkansas can block Planned Parenthood money
Grandfather: Woman killed at rally 'always wanted fairness'
"Military leaders speak out against racism, extremism"
German pol slams Trump's 'downplaying of Nazi violence'
At least 2 killed in attack on Guatemala hospital
"Retailers, tech, health care companies lead US stocks higher"
US adds Kashmir militant group to terrorism blacklists
South Africa debating immunity for Zimbabwe first lady
The Latest: Presidents Bush say America must reject hatred
Protests at Google offices over worker's firing are canceled
University of Florida bars white nationalist event
Police: Teacher let son sell LSD and allowed teens to use it
Facebook bans white nationalist's accounts over hate speech
Charlottesville victim's mother: Channel anger into action
'Please don't let her be dead': man who saved fiancee
Internal FBI surveys show high support for ex-FBI head Comey
The Latest: Fifth CEO resigns from Trump's jobs panel
University of Florida says no to white nationalist event
The Latest: Pence calls on Chile to break ties with NKorea
McConnell slams bigotry as GOP grapples with Trump's remarks
The Latest: Trump disbands manufacturing council
More departures from Trump business advisory councils
The Latest: Pence trims time from his Latin America trip
"Under pressure, Trump disbands business advisory councils"
Express Scripts to limit opioids; doctors concerned
"On a chaotic day in DC, Trump goes after Amazon, again"
Couple's arranged marriage turned into 19-year 'love story'
Survey: Citizens of many US allies trust Putin over Trump
Fed officials split in July over inflation worries
Judge OKs Takata request to halt some lawsuits over air bags
"The Latest: Part of helicopter, helmet found in Army crash"
Pence won't address Trump comments but condemns supremacists
South Africa debates immunity for Zimbabwe first lady
"The Latest: Pelosi blames GOP for ""deafening silence"""
Back to bomb shelters? North Korea threats revive nuke fears
Texas governor suggests 'bathroom bill' not coming back
Families wait in rain to ID lost loved ones in Sierra Leone
Charlottesville victim's mother urges 'righteous action'
Corporate chiefs flee Trump; he disbands WH advisory panels
Texas governor suggests 'bathroom bill' likely dead for now
US stocks edge higher as retailers rally; oil companies fall
Charlottesville violence revives painful past for minorities
Republican leaders dance around Trump remarks
"Daniel Craig, back as Bond, keeps 007 fans on edge"
AP FACT CHECK: Viral photo doesn't show 'antifa' beating cop
White House: Gov't to make health law payments this month
Florida bans future investments in Maduro's Venezuela
Trump's die-hard supporters show no signs of straying
Is it really Lyme? Researchers developing a new test to tell
"Mayor: Baltimore statues came down 'quietly, quickly'"
Scholars say Trump went afoul in lumping Lee with founders
Donald Trump's die-hard supporters show no signs of straying
Venezuela governor says 36 killed during fighting at prison
Business execs shunned Trump panels before he disbanded them
Missouri regulators reject massive Midwest wind power line
