"Fear, resolve and more security at Charlottesville's temple"
Lawmaker who made Trump assassination remark may face ouster
Special eclipse glasses selling out quickly
Pardon of Joe Arpaio would refute crux of immigration debate
The Latest: Police in Catalonia search 2 buses
Charlottesville mayor calls for swift removal of Lee statue
A look at US-S. Korea war games and how North might respond
Underwater devices look for Army helicopter crew off Hawaii
The Latest: Young Australian boy missing after van attack
Lebanon starts offensive to clear border of IS militants
The Latest: Florida authorities say 4 police officers shot
Judge refuses to end Roman Polanski sex assault case
The Latest: Florida gov. 'heartbroken' after 4 officers shot
Suspect in stabbing death back in Chicago
Former Uber CEO lashes out at VC firm suing company
Venezuela's ousted chief prosecutor flees to Colombia
"The Latest: Chief says 1 officer killed, 1 wounded"
"Northwestern prof, Oxford staffer extradited to Chicago"
The Latest: Suspect in stabbing death back in Chicago
"1 policeman killed, 3 injured in 2 shootings in Florida"
"Trump dumps Bannon, who returns to conservative website"
"1 police officer killed, 3 injured in 2 shootings in Florida"
The Latest: Jacksonville shooting leaves 2 officers injured
Philippines says 7-year-old boy missing in Spain van attack
The Latest: Spanish officials to set terrorist threat level
The Latest: Spanish police detonate controlled explosions
Finnish police: stabbing investigated as possible terrorism
Spain presses manhunt for ringleader in dual attacks
The Latest: French police carrying out extra border checks
Russian officials say 8 wounded in Siberia stabbing attack
"Police separate some 500 neo-Nazis, opponents at Berlin demo"
Report of Ukraine 'witness' to DNC hack stirs confusion
"Spain, France press manhunt for ringleader in dual attacks"
The Latest: Spain says no new attacks imminent
The Latest: Portuguese woman among those killed in Barcelona
"Boston, cradle of liberty, braces for spirited protests"
The Latest: Muslims express innocence in Barcelona gathering
Trump to skip Kennedy Center arts awards
Nigeria says ailing president to return today after 3 months
The Latest: Police say Barcelona manhunt on for Moroccan
The Latest: Finland: Turku knife attack is likely terror act
Duke University removes statue of Confederate general
The Latest: Spanish royals visit wounded from van attack
The Latest: Trump offers support to Kissimmee PD
Boy missing as many countries mourn Barcelona attack victims
The Latest: Suspect charged in Florida police shooting
The Latest: Catalan Muslims in suspects' town condemn attack
"Suspect arrested in killing, wounding of Fla. officers"
The Latest: Kennedy Center awards to go on without Trump
The Latest: Spanish police excavating terror plot house
Finland stabbings 'a likely terror act;' Ties to Spain eyed
7 stabbed in Siberian attack; Russia skeptical of IS claim
Tribes hope for renewal in solar eclipse; not all will watch
The Latest: 54 people still hospitalized after Spain attacks
Report of Ukraine witness to DNC hacking stirs confusion
The Latest: Muslims in Ripoll condemn attacks in Spain
Trump remarks could sidetrack Democrats from other issues
Thousands march through Boston week after Virginia bloodshed
The past is still present in a changing Virginia
The Latest: Missing imam in Spain thought to be key figure
Counter-protesters block neo-Nazi march to Berlin prison
The Latest: Confrontations taking place at Boston rallies
Duke University removes damaged Robert E. Lee statue
The Latest: Conservative activists leave Boston Common rally
Police search for Spain van driver and missing Moroccan imam
"From age 3 to 80, Barcelona victims represent a wide world"
The Latest: Families of attack suspects denounce terrorism
The Latest: Speaker calls conservative rally 'unplanned'
Trump to skip Kennedy Center Honors awards program
The Latest: Spain's royals place candles at Barcelona site
'Free speech rally' cut short after massive counterprotest
Trump adviser resigned ahead of negative magazine story
The Latest: Human tower is built to honor Barcelona victims
"Mexico: 1 dead, 5 hurt in blast at illegal fuel pipeline tap"
The Latest: Police say conservative activist rally is over
Suspect arrested in killings of 2 Fla. officers
The Latest: Boston police: Stop throwing things at us
GOP doubts and anxieties about Trump burst into the open
Suspect in killings of 2 Fla. officers arrested at bar
Nigeria's ailing president returns after 3 months away
Venezuela congress defies push to take over its powers
The Latest: French train station near border evacuated
The Latest: Spanish police set major road blocks in manhunt
"Spain investigates missing imam, mysterious explosion"
The Latest: French police say arrest unrelated to attack
The Latest: Hundreds rally at California beaches
