"Air bag maker Takata files for bankruptcy in Japan, US"
Bloomberg to launch $17M contest for US cities
"9 dead, 28 missing after tourist boat sinks in Colombia"
"Takata files for bankruptcy, overwhelmed by air bag recalls"
Dozens missing after tourist boat sinks in Colombia
Joe Arpaio on trial over immigration actions echoing Trump's
'Pharma Bro' defies advice to keep quiet before fraud trial
The Latest: 3 Australian Crown Resorts employees sentenced
Remy Ma beats Nicki Minaj at BET Awards; '90s R&B shines
China sentences 3 Australian Crown Resorts staff to prison
The Latest: Trump optimistic on health care; some doubtful
"Chance honored by Obama, '90s nostalgia rules at BET Awards"
Pakistan raises death toll to 157 from fuel truck fire
"Travel ban, church-state case await action by Supreme Court"
Q&A: Why a tax overhaul is such a tough job for GOP
"Coal on the rise in China, US, India after major 2016 drop"
Trump eager for big meeting with Putin; some advisers wary
Koch urgency: Conservative network fears closing window
China's jailed Nobel Peace laureate granted medical parole
China sentences 16 from Australia's Crown Resorts to prison
"The Latest: UK Conservatives, N Ireland party strike deal"
China's jailed Nobel Peace laureate given medical parole
The Latest: N Ireland party leader 'delighted' with UK deal
Joint chiefs chairman in Afghanistan to push new strategy
Trump to welcome India's prime minister to White House
Marines rekindling old Afghan relations in Helmand Province
"Air bag recalls, lawsuits lead Takata to file for bankruptcy"
Philando Castile family reaches $3M settlement in death
Engineers use replica to pinpoint California dam repairs
"Supreme Court takes on new clash of gay rights, religion"
N Ireland party signs deals to support UK Conservative gov't
Trump attacks Obama's handling of Russian meddling
Supreme Court sides with same-sex couples in Arkansas suit
Supreme Court rejects gun rights appeal
Justices turn away appeal in Somali torture case
UK prime minister wins N Ireland party's support govt
The Latest: UK leader tries to ease anxiety over Brexit
Supreme Court won't reinstate botched execution lawsuit
Supreme Court rules for Missouri church in playground case
High court won't hear challenge to consumer agency actions
15 still missing after tourist boat sinks in Colombia
Supreme Court reinstates Trump travel ban
"High Court reinstates Trump travel ban, will hear arguments"
Verdict reached in trial of man accused of killing Baby Doe
Senior GOP senator seeks 'path' for resolving Qatar crisis
The Latest: Court lets travel ban mostly go into effect
"Court partly reinstates Trump travel ban, fall arguments set"
Man convicted of 2nd-degree murder in killing of Baby Doe
US lawyer: US entitled to seize Iran-tainted skyscraper
New study of Seattle's $15 minimum wage says it costs jobs
First woman leads UK Changing of the Guard ceremony
Conservative GOP senator hits party leaders on health bill
"Donors to GOP: No cash until action on health care, taxes"
The Latest: Supreme Court orders re-argument in 2 cases
GOP senator to block arms sales over crisis with Qatar
Trump travel ban partly reinstated; fall court arguments set
Judge considering national freeze on Iraqi deportations
Jewish groups cancel meetings with Netanyahu in protest
The Latest: Trump calls decision national security victory
The Latest: GOP senator criticizes leaders on health care
2 GOP lawmakers to take seats after special election wins
"UK's May makes deal she needs to govern, but critics abound"
The Latest: Group to target Senate GOP health bill holdouts
The Latest: Sessions praises travel ban ruling
World Food Prize goes to African Development Bank president
The Latest: Senate GOP adds penalty for lapsed insurance
Crucial first rulings on California's giant water tunnels
Woman leads UK Changing of the Guard ceremony
Supreme Court last day notable for what was and wasn't said
13 still missing after tourist boat sinks in Colombia
Police: Girl's actions caused her to fall from NY park ride
Personal chemistry key as Trump meets India PM for 1st time
The Latest: DeVos weighs in on Supreme Court church decision
AP sources: US to say China among worst on human trafficking
GOP leaders add penalty for lapsed coverage to health bill
Pharmacy head to be sentenced in deadly meningitis outbreak
The Latest: Insurer says cost-sharing will stabilize market
The Latest: AMA says GOP health bill will harm patients
The Latest: Imam still hopes for Syrian mother-in-law visa
Company curbs sale of panels used on burned London high-rise
Swedish government announces release of hostage in Mali
Case of gay couple's wedding cake heads to Supreme Court
Top Russian and US diplomats discuss cease-fire for Syria
Trump welcomes India PM at White House for their 1st meeting
"In defense, Trump seeks to redefine meaning of obstruction"
Budget office: Senate health bill adds 22 million uninsured
Top Republican to press for $696.5 billion defense budget
Philando Castile's family reaches $3M settlement in death
Trump welcomes India PM as US sanctions Pakistani militant
'Like bombs': Bankrupt company's air bags still out there
9 still missing after tourist boat sinks in Colombia
Armed Services panel chairman seeks $696 billion DOD budget
"Feds looking into Bernie Sanders, wife over real estate deal"
"The Latest: Hawaii senator calls GOP bill 'mean, ugly'"
The Latest: White House questions report on Senate bill
Q&A: Murkiness follows Supreme Court's action on travel ban
Feds looking into Bernie Sanders' wife over real estate deal
