Detroit judge halts deportation of Iraqi Christians
Rainbow Family members start gathering in Oregon
Trump's bright idea: a solar wall at the US-Mexico border
"76ers take Fultz, Lakers grab Ball to start NBA draft"
"Heat wave boosts burns in Phoenix as pavement, cars scald"
Qatar's neighbors issue steep list of demands to end crisis
Friend of ousted S. Korean president gets 3 years in prison
Philippines: Malaysian financier believed killed in siege
Spokesman: Cosby plans tour to educate youth on misbehavior
Governors wary of Medicaid cost shift in Senate health bill
Report: Israel gearing up to build in east Jerusalem
Prosecutors seek to uphold 'Making a Murderer' confession
The Latest: Merkel calls UK's residency stance 'good start'
"Car bomb in southwest Pakistan kills at least 11, wounds 20"
"List of demands on Qatar by Saudi Arabia, other Arab nations"
"Ending guessing game, Trump admits there are no Comey tapes"
UK seeks to reassure EU citizens they can stay after Brexit
New Zealand newspaper names all drunk drivers on front page
The Latest: Medical groups find fault with Senate plan
Supreme Court could reveal action on travel ban at any time
North Korea denies torturing American detainee Otto Warmbier
McConnell faces hunt for GOP votes for Senate health bill
The Latest: French president meets central European leaders
Total solar eclipse casts spotlight on rural Oregon town
EU leaders boost support for Libya to halt migrant exodus
Russia fires missiles from Mediterranean at IS in Syria
Qatar faced with punitive list of demands by Arab neighbors
The Latest: Turkey won't end its military presence in Qatar
"The Latest: Tower fire began in fridge, cladding was unsafe"
Turkey rejects Gulf Arab states' demands over its Qatar base
The Latest: EU leaders want answers on UK expat offer
The Latest: Police consider manslaughter charges over fire
The Latest: Downing Street orders investigation of fridge
Food aid dwindling in world's fastest-growing refugee crisis
Manslaughter charges eyed in deadly Grenfell Tower blaze
The Latest: EU official says British proposals insufficient
GOP's  challenge: finding votes for Senate health care bill
Jurors set to return for 5th day in police shooting retrial
Q&A: A look at US-Canada border after airport stabbing
The Latest: EU chief says British plan is below expectations
Trump suggests he was trying to keep FBI director honest
The Latest: UAE minister: Qatar undermining reconciliation
The Latest: French president says EU to strengthen borders
The Latest: Trump says he's told 'a straight story' on Comey
North Korea says it's 'biggest victim' in US student's death
Federal judge to rule in Wisconsin youth prison case
The Latest: May insists her offer on EU citizens was fair
Ferguson attorney: Brown family settlement $1.5 million
The Latest: Merkel says no breakthrough yet on Brexit issue
Day 5 of jury deliberation in ex-officer's retrial
The Latest: Central Europe leaders meet with France's Macron
US releases photos of 'unsafe' Russian jet intercept
Jury deadlocks in cop's murder retrial; judge says try again
"Britain, EU clash over Brexit proposals on citizens' rights"
The Latest: Doctors: Officer stabbed at airport recovering
Officials: 35 killed in 3 bomb attacks in 2 Pakistani cities
Supreme Court sides with immigrants over bad legal advice
The Latest: Sports doctor to stand trial on assault charges
Michigan sports doctor to stand trial on sex assault charges
Justices side with government in property rights case
"40 people killed in bomb, gun attacks in 3 Pakistani cities"
Doctors: Officer stabbed in neck at airport recovering well
Trump signs 'historic' bill to transform VA
Pence visits Focus on Family amid change for religious right
McConnell's focus: finding votes for Senate health care bill
The Latest: London rescue workers: 'We refuse to forget you'
Trump signs law to make VA more accountable for vets' care
Accident reported involving military plane at Ohio air show
Court says verdict in Iowa lottery rigging case was flawed
Eclipse chasers blaze trail to Oregon for view of a lifetime
Jewish groups critical of Hungarian praise for Hitler ally
Pope seeks to encourage Colombian reconciliation with trip
Military chiefs want 6-month hold on transgender enlistments
Tallest building west of Mississippi River is opening in LA
APNewsBreak: Military heads want transgender enlistment hold
A 2nd mistrial: Jury deadlocks in Ohio cop's murder retrial
"Cindy: More rain in Tennessee, Kentucky, West Virginia"
Lawmakers ask Mattis to review reports of Yemen torture
Depp's 'assassin' comments the latest in celebrity anger
New White House chief usher moves from Trump hotel
New blow to GOP health bill: Nevada GOP Sen. Heller opposes
Trump labors to make Mueller-Comey tie a key talking point
"1 year after deadly floods, West Virginia wary of vast storm"
Qatar weighs demands to end crisis amid threat of long siege
Military jet practicing for Ohio air show in accident
The Latest: London high-rises evacuated as fire precaution
Cindy's remnants: Street flooding from South to Midwest
Senators ask military to review AP report on Yemen torture
"ECB: 2 troubled Italian banks failing, to face insolvency"
London council evacuates residents amid fire safety concerns
The Latest: British PM offers support to evacuated residents
Cindy's remnants: Street flooding from South to the Midwest
"The Latest: Evacuated London residents express anger, fear"
Five GOP senators now oppose health bill _ enough to sink it
5 GOP senators now oppose health bill _ enough to sink it
Judge fines Kobach over document he took to Trump meeting
Senators ask military to clarify US role in Yemen torture
"Utah evacuees watched flames draw closer, smoke get thicker"
Police: UPS shooter in San Francisco armed with stolen guns
"After demands aired, solution to Qatar crisis seems far off"
Microphone cut after Mormon girl reveals she's gay at church
