Key takeaways from Attorney General Sessions' testimony
Sessions vigorously denies improper Russia contacts
The Latest: Bill Cosby jury putting in long day's work
Jury in Bill Cosby sex assault case scrutinizes his words
Ralph Northam wins nomination; GOP race too close to call
"The Latest: Bill Cosby jury quits for the night, no verdict"
Southern Baptists adopt moral leadership statement
Jury in Bill Cosby sex assault case adjourns without verdict
The Latest: Trump worked 'very hard' to get student released
Southern Baptists wrestle with tensions over Trump election
The Latest: Student released by North Korea arrives in Ohio
The Latest: Gillespie wins GOP nomination in governor's race
Uber recommendations show company was 'out of control'
North Korea frees American student; parents say he's in coma
Firefighters battling massive blaze in London high-rise
"Ed Gillespie wins GOP nomination, will face Northam"
US college student released by North Korea arrives in Ohio
The Latest: Residents being evacuated from burning building
Rodman begins sightseeing on NKorea trip he hopes opens door
Death toll in Bangladesh landslides rises to 132
Philippines says it learned of city siege plans in advance
The Latest: At least 15 treated for smoke inhalation
Congressional Democrats sue Trump over foreign payments
The Latest: Ambulances sent to London fire scene
The Latest: Trump pleased with Sessions testimony
Firefighters battle massive blaze in London high-rise
Rodman's N. Korea trip off to uncharacteristic low-key start
"US college student released by North Korea home, but in coma"
Growing frenzy outside court as Cosby deliberations wear on
US Interior chief to visit Maine monument under review
The Latest: 30 people taken to London hospitals after fire
30 taken to hospitals after massive London high-rise blaze
The Latest: Officials: Fatalities in London high-rise fire
3 things to watch for from the Federal Reserve on Wednesday
Unknown number killed in massive London high-rise blaze
"Manhunt sparked by slaying of prison guards, inmates' escape"
The Latest: 50 people taken to hospitals from tower fire
Sessions vows to defend himself against 'false allegations'
"Trump affects Virginia primaries, but not as expected"
The Latest: London fire survivor says he was lucky
AP sources: Trump calls House health bill he backed 'mean'
Tillerson to testify in House as Russia sanctions vote nears
The Latest: Witness: Woman dropped baby from burning block
Rights group criticizes use of white phosphorous against IS
EU chief says 3 states will be sanctioned over refugees
Russian parliament adopts bill on demolition in Moscow
Qatar pulls all its troops from Djibouti-Eritrea border
The Latest: London mayor: Questions surround apartment fire
Marshall Islands leader appeals for help on climate change
"White House denies Trump wants Mueller out, but heat's on"
The Latest: 6 dead in London fire; figure expected to rise
"6 killed, dozens injured in massive London high-rise blaze"
The Latest: 20 in critical condition after London tower fire
The Latest: PM May 'deeply saddened' by London tower fire
Old-school typewriters attract new generation of fans
"6 killed, 74 injured in massive London high-rise blaze"
House Majority White shot at congressional baseball practice
House Majority Whip shot at congressional baseball practice
The Latest: Firm: Refurb work at London block met standards
2 inmates remain on run after killing 2 prison guards
The Latest: Fire crews still searching blazing London block
The Latest: Trump saddened by shooting at congressional game
Top House GOP leader shot at congressional baseball practice
"The Latest: Trump says Scalise badly injured, will recover"
The Latest: Cosby arrives for Day 3 of jury deliberations
The Latest: Senator says gunman who shot Scalise had rifle
Children tossed out of windows in London high-rise blaze
The Latest: London tower management won't comment on safety
The Latest: Congressman says member of his staff wounded
2 inmates remain on run after 2 prison guards killed
"Southern Baptist Convention in uproar over ""alt-right"""
The Latest: Expert: Likely 'multiple issues' at London block
Conservative lawmaker known for love of baseball
Children tossed from windows in London high-rise blaze
China overturns rejections of 9 Trump trademarks
White House torn over Mueller's role as pressure grows
Top GOP lawmaker wounded; gunfire at baseball practice
The Latest: Witnesses: Children dropped out of London block
Mattis: Trump has delegated decisions on Afghan troop levels
Call it a comeback: Old-school typewriters attract new fans
Trump to make statement from White House on Scalise shooting
"5 people, including Michigan health chief, charged in Flint"
The Latest: Trump says shooting assailant died of injuries
Kids tossed from windows to escape London high-rise blaze
"Gunman wounds GOP congressman, then killed by police"
"Trump decries shooting of top Congressman, calls for unity"
The Latest: Fears that some unaccounted for in London fire
The Latest: Duncan says he thinks he spoke to shooter
The Latest: Sanders says man ID'd as shooter was on campaign
The Latest: Death toll in London tower fire rises to 12
"Shooting at San Francisco UPS center, police say"
Afghan official: IS moves to seize Osama bin Laden's hideout
The Latest: Ryan calls shooting 'an attack on all of us'
Gunman who shot top GOP congressman had history of arrests
"Rifle-wielding gunman wounds lawmaker, then killed by police"
Multiple victims from UPS center shooting in San Francisco
The Latest: Hospital: Multiple California shooting victims
The Latest: Checks ordered at UK tower blocks after fire
"The Latest: Scalise stable, another shooting victim critical"
"UPS says employee shoots, injures 4 at San Francisco center"
"Health chief, 4 others charged with manslaughter in Flint"
The Latest: Management says too early to say cause of fire
Suicide car bomber detonates outside Somalia restaurant
"The Latest: Neighbor heard shots, saw UPS drivers running"
Congressman shot at baseball practice is avid sports fan
Death toll rises to 12 in London apartment building inferno
Gunman who shot congressman had history of anti-GOP activity
"The Latest: UPS shooting leaves 4 dead, including shooter"
Cosby jury hunkers down for 3rd day in sex assault case
"The Latest: Londoners help fire survivors with food, clothes"
Trump delays effective date of travel ban amid court battle
China approves 9 Trump trademarks previously rejected
The Latest: UPS shooter was armed with assault pistol
Some in GOP say threats of violence against them ignored
The Latest: Scalise in critical condition after surgery
Latest: Senate OKs sanctions bill to punish Russia
"San Francisco UPS shooting leaves 4 dead, including gunman"
US blames North Korea for series of cyberattacks
DC police say 2 arrests made in Turkish embassy melee case
"Sanders 'sickened,' shooter possibly linked to '16 campaign"
Rules to help defrauded students clear loans being revised
"Lawmakers talk more security, packing a gun after shooting"
"VA warns of surprise budget gap, insists no delays in care"
The Latest: UPS driver says he saw co-worker get shot
London residents demands answers in deadly high-rise blaze
The Latest: FBI probing shooter's social media presence
Cosby jury reviews accuser's testimony amid deliberations
Trump pushes back on claims that travel ban soon to expire
"The Latest: House, Senate officials say no threat to Capitol"
"The sad duty now his, Trump calls for unity after shooting"
Panicked UPS workers flee California gunfire that killed 4
A morning's baseball drill becomes an assault on Republicans
Most think Trump doesn't respect democratic traditions
The Latest: Mika family says he suffered multiple gun shots
Trump labeling House health care bill 'mean' frustrates GOP
"Hostages held, 9 killed in attack at Somalia restaurant"
"The Latest: 14 dead, including foreigners, in Somalia attack"
US deploys mobile missile system to eastern Syria
"Hostages held, 14 killed in attack at Somalia restaurant"
"Rifle-wielding attacker wounds GOP leader, killed by police"
London residents demand answers in deadly high-rise blaze
Senate panel meets with special counsel in Russia probe
15-year-old boy charged in 10-year-old Colorado girl's death
"Hostages held, 17 killed in attack at Somalia restaurant"
The Latest: 17 reported dead in Somalia restaurant attack
