"Trump 'evolving' on climate action, pressured by Europeans"
"If FBI wants to talk to Kushner, lawyer says he's ready"
At least 28 killed in ambush attack on Christians in Egypt
"Leery of North Korea, US plans first test of ICBM intercept"
Bullet tests clear Detroit man in prison since 1992
"Next for Montana's new congressman: Day in court, then DC"
Iraqis demand 'justice' after US probe into Mosul strike
G7 leaders pressure tech firms on removing terror propaganda
White House adviser differs with coal-loving president
"After trip's final day, Trump to return to tumult at home"
Carter national security adviser Zbigniew Brzezinski dies
"Police: Man hurling racial slurs kills 2, injures 1 on train"
Ex-Texas nurse accused of killing dozens of kids in 1980s
Lawyer says Kushner stands ready to talk to investigators
Trump says he'll decide on Paris climate deal next week
UK lowers terror threat level to 'severe' as more arrested
"Global computer outage grounds BA Heathrow, Gatwick flights"
Islamic State claims responsibility for Egypt attack
Pilot's remains back on US soil from Vietnam after  52 years
Suspect arrested in fatal shooting of Virginia special agent
"In opioid crisis, a new risk for police: accidental overdose"
The Late: Trump urged to say 'yes' to Paris climate pact
"Greek, Turkish Cypriots link arms across border for peace"
Trump's budget renews debate on Arctic refuge oil drilling
