Early returns: Tight Georgia House race as nation watches
Cheering 1st day of summer? Not in Phoenix as temps hit 119
Republican aligned with Trump wins South Carolina House seat
"1 tropical storm churns in Gulf, 2nd disbands in Caribbean"
New report blames South Sudan military for civilian deaths
Republican Handel wins Georgia House seat in key contest
Capitol Hill Buzz: Rubio joke-investigates Ivanka hug
GOP leaders plan to finalize tax bill behind closed doors
Republican Handel thanks Trump after winning Georgia race
"Republican Handel wins Georgia race, thanks Donald Trump"
Tropical Storm Cindy strengthens in Gulf; warning area grows
"Report details death, panic in Oakland warehouse fire"
"Saudi king upends royal succession, names son as 1st heir"
The Latest: Saudi state TV says 31 royals approved decision
The Latest: Saudi royals to make pledge to new crown prince
The Latest: Suspect in train station blast confirmed dead
The Latest: Expert says Saudi succession signals big changes
The Latest: Former Saudi crown prince meets king's son
"Rebels attack Philippine village, possibly to divert troops"
Security high at Brussels stations after man exploded device
Uber CEO Kalanick resigns under investor pressure
"After Georgia, Republicans celebrating, Dems searching"
Heat wave hits Southwest on 1st day of summer
Trump returns to Iowa and unhappy independent voters
Deliberations in Milwaukee police shooting enter second day
"GOP eyes Senate health care vote next week, amid grumbling"
Ex-Obama homeland security chief to face intelligence panel
GOP Medicaid cuts would hit states fighting opioid epidemic
White House to negotiate tax overhaul behind closed doors
The Latest: No conclusion yet on US student's cause of death
French press: 2 more government ministers resign
Warmbier's death looms over US-China talks on North Korea
The Latest: Kuwait emir welcomes new Saudi crown prince
The Latest: Saudi stock market rises over 4 percent
"The Latest: Brussels attacker Moroccan, not known for terror"
Long stretch of Gulf Coast eyes Tropical Storm Cindy
The Latest: Saudi clerical council backs new crown prince
"China invites Ivanka Trump, Jared Kushner to visit Beijing"
"Brussels attacker Moroccan, shouted 'Allahu akbar'"
Britain's Prince Philip admitted to hospital with infection
The Latest: Iran calls on Saudi Arabia to release detainees
"As pot comes out of black market, regulators face scrutiny"
Queen outlines UK government agenda in scaled-down speech
"Saudi king upends royal succession, names son as first heir"
The Latest: Police raid home of Brussels attack suspect
"Man, woman found dead with gunshot wounds on Chicago Skyway"
The Latest: Queen Elizabeth II mum about Trump visit
The Latest: Iran: Promotion of Saudi prince is a 'soft coup'
Belgium tightens security after failed Brussels bombing
Kushner arrives to try for Israeli-Palestinian breakthrough
The Latest: UAE rulers welcome new Saudi crown prince
Ivanka Trump to talk workforce issues with lawmakers
"In Georgia, Handel reaches out to Democrats and thanks Trump"
"South Sudan no longer in famine, but situation is critical"
"Russia regrets new US sanctions, mulls retaliatory moves"
Summer vacation: Never mind the hike. Where's the hammock?
The Latest: Bahraini royals congratulate Saudi crown prince
APNewsBreak: Congressman's wife works part-time in $240K job
FBI: Gunman acted alone in shooting of congressman
Queen's elderly husband Prince Philip in London hospital
4 cardinals press pope to clarify divorce-remarriage stand
"Current, former US officials detail Russian cyberattacks"
The Latest: Johnson says revealing hacking carefully weighed
Ohio city makes plans for North Korea-held student's funeral
The Latest: Johnson learned well after of DNC systems breach
The Latest: Johnson says he was unaware of FBI Russia probe
Republican convicted of attacking reporter set to join House
"In Georgia, Handel thanks Trump and reaches out to Democrats"
US pushing China to rein in companies that deal with NKorea
The Latest: Officials: Brussels attacker sympathized with IS
FBI: Gunman who shot congressman had no target in mind
Keeping CEO job was 1 fight too many for Uber's Kalanick
Congress hears sinister tale of Russia election meddling
The Latest: Johnson says hacking didn't alter ballot counts
"Police: Man killed woman, then himself on Chicago Skyway"
Fidget spinners named among possible summer hazards for kids
Michigan airport evacuated; officer seen bleeding from neck
"Tropical Storm Cindy: Drenching rains, flood threat on coast"
"Ukrainian government, separatists agree on new cease-fire"
UK police studying cause of death of man in mosque attack
A look at special counsel Robert Mueller's team of lawyers
Kushner meets Israeli PM amid breakthrough hopes
Teen's slaying leaves doubt about motive in Muslim community
Thousands walk to slain Muslim teen's funeral in Virginia
"Trump, Saudi crown prince, vow to stifle terror financing"
Navy Seal testifies about wound during Bowe Bergdahl search
"In Iowa, Trump ready to rally base, celebrate GOP resilience"
GOP senators complain on eve of health care bill unveiling
Kushner kicks off Mideast peace push with first solo visit
"Special election losses leave Democrats divided, searching"
Ex-Texas nurse accused of killing dozens charged with murder
Saudi king names son heir as new generation encircles throne
The Latest: Montana Republican newest member of Congress
Drug shows promise against vision-robbing disease in seniors
Trump thanks 2 whose yearbook references to him were altered
The Latest: Verdict reached in police shooting trial
Republican convicted of attacking reporter joins House
Newspaper fires prominent journalist over ethical conflict
Angry Dems turn against leaders after House election losses
"Government health insurance markets holding up, barely"
Milwaukee jurors acquit ex-cop in killing of black man
Official: FBI looking at terrorism in Flint airport stabbing
Latest: Trump briefed on officer's stabbing at Flint airport
Thousands attend slain Muslim teen's funeral in Virginia
Russia cancels diplomatic meeting in wake of US sanctions
IS destroys iconic al-Nuri mosque in Mosul
Latest: Slain man's family upset by ex-officer's acquittal
Latest: FBI: Too early to say if airport stabbing terrorism
Family reacts angrily to Milwaukee ex-cop's acquittal
Wall Street Journal fires correspondent over ethics conflict
Uber pushes its founder out as it tries to clean up its act
"House Dems pressure WH on Kushner, Flynn security clearances"
Boy killed by log in surf as tropical storm churns in Gulf
Latest: Officer undergoes surgery after airport stabbing
US to issue more temporary worker visas this summer
Latest: Family of man killed by ex-Milwaukee cop files suit
Lawmakers scold VA as they seek to fix its sudden budget gap
Jim Bennett sues to get in Utah race to replace Chaffetz
Family urges calm after Milwaukee ex-cop's acquittal
Shocking video of police shooting wasn't enough to convict
Flu vaccine ineffective for people 65 and older last winter
Latest: Canadian man charged in stabbing of airport officer
Uber CEO is pushed out as company tries to clean up its act
Canadian man charged in stabbing of airport officer in Flint
"AP sources: Senate GOP would halt Obamacare penalties, taxes"
"House GOP stalls Iran, Russia sanctions, blames procedure"
Milwaukee mayor urges peaceful protest after ex-cop cleared
Latest: Airport attack suspect referenced killings overseas
US officials underscore Russia threat to 2016 elections
Canadian charged in US airport attack investigated as terror
