Trump meeting with G-7 leaders after going on offensive
Lawyer says Kushner willing to cooperate with investigators
GOP Montana win may be blip in Democrats' anti-Trump hopes
"Militants attack Christians in Egypt, killing at least 26"
Daughter to bury father missing for 50 years in Vietnam
Key dates in Sri Lanka's contributions to UN peacekeeping
AP Investigation: 5 things to know about UN sex abuse
"Trump, G-7 peers seek deals on terrorism, trade, climate"
The Latest: Germany not a fan of US bilateral deals idea
GOP focus on lowering health premiums may undermine benefits
"Militants attack Christians in Egypt, killing at least 28"
UK campaigning resumes 4 days after concert attack
Indonesia arrests 3 suspects in bombings that killed police
The Latest: Hamas condemns fatal attack on Copts in Egypt
"US plans first test of ICBM intercept, with NKorea on mind"
Europeans making sales pitch to Trump on climate accord
"Boehner: Trump's term 'disaster,' aside from foreign affairs"
"Once at risk of extinction, iconic Warthog plane lives on"
Man charged with killing 7 in South Carolina heads to court
Former Texas nurse accused of killing dozens of kids in '80s
Chicago inmates can order fancy Italian pizza made in jail
The Latest: G-7 leaders back stronger fight against terror
Trump ruffles feathers by calling Germans 'bad' _ on trade
Civil War museum closes after feud over Confederate spat
"Civilians bear brunt as fresh Syria strikes kill 35, says UN"
Trump views on climate 'evolving' amid push from Europeans
New 'Blue Lives Matter' laws raise concerns among activists
Israel's Ramadan goodwill comes amid tension over Gaza power
"GOP holds onto Montana seat, yet both parties optimistic"
UK Labour leader links terror to wars as campaign resumes
Clinton: Trump budget an 'attack of unimaginable cruelty'
The Latest: Grande to return for Manchester benefit concert
"Trump pushes on terror, listens on climate at G-7"
