Pence tells US governors it's time for 'end of Obamacare'
Papers reveal pot dealer's grisly confession to 4 slayings
The Latest: Liu Xiaobo's body cremated in private ceremony
Venezuelan prosecutor seeks conditional release for Utah man
China cremates body of jailed Nobel laureate Liu Xiaobo
Fire rages in Honolulu high-rise apartment building
The Latest: Fire official: At least 3 dead in high-rise fire
3 dead in fire in Honolulu high-rise apartment building
3 dead in fire at Honolulu high-rise with no sprinklers
Russian-American lobbyist says he was at Trump son's meeting
DOJ appeals judge's travel ban ruling to Supreme Court
Lobbyist at Trump meeting says he's not with Russian intel
Cast of characters populates the Trump campaign-Russia drama
White House says budget deficit to be $99B higher this year
"House using appropriations bill to work on guns, churches"
"New GOP health care bill will determine winners, losers"
"Disney fans get look at 'Incredibles 2,' 'Wreck-It Ralph 2'"
"Growing sinkhole swallows 2 houses, 1 boat in Florida"
Federal ranger's testimony sought in Steinle murder trial
Ick-free and ready for a dip: Portland touts revived river
Honolulu high-rise fire that left 3 dead like 'horror movie'
"Hawaii dad, mom, grandma accused of starving girl to death"
Turkey marks 1 year since July 15 coup attempt quashed
"14 years after 1st Wimbledon win, Federer eyes 8th vs. Cilic"
UAE diplomat warns of 'long estrangement' in Qatar crisis
Cuba's Raul Castro dismisses harsher US tone under Trump
Germany confirms that 2 Germans killed in Egypt stabbing
The Latest: France urges Qatar's neighbors to ease blockade
Major insurance groups call part of health bill 'unworkable'
"France wades into Qatar row, urges end to punitive measures"
"Turkey marks 1 year since coup attempt, fires 7,400 workers"
Afghan girls robotics team arrives in US just in time
US finalizing plans to revamp cyber command
Tuskegee Syphilis Study descendants to seek settlement money
Lighting should have made pilots aware of potential disaster
Lighting should have alerted pilots of potential disaster
Sinkhole stops growing after swallowing 2 houses in Florida
Chess legend Kasparov picks St. Louis competition for return
Family scatters Chinese Nobel laureate's ashes into the sea
Garbine Muguruza tops Venus Williams for 1st Wimbledon title
The Latest: Thousands march in Istanbul to famed coup bridge
Self-fueling boat sets off from Paris on 6-year world trip
"Egypt knife attacker first sat, spoke with 2 German victims"
"Turkey, with a vengeance, marks 1 year since coup attempt"
The Latest: Egypt attacker first spoke to German victims
Military cyber operations headed for revamp after long delay
Honolulu fire: Most high-rise residents will be allowed back
Left at altar? Store bankruptcy leaves brides in the lurch
Muguruza beats 'role model' Williams for 1st Wimbledon title
Turks commemorate 1 year since coup try with massive march
Feds appeal judge's travel ban ruling to Supreme Court
Honolulu fire: New photos show charred remains of 26th floor
Turks commemorate 1 year since failed coup with huge march
Brazil court dismisses Ryan Lochte false report case
Honolulu fire: Victim remembered as talented and caring
3 dead in fire at Virginia senior center
Lobbyist who met Trump team says he's not with Russian intel
