Obama White House Repeatedly Tried to Link Steve Scalise to Infamous KKK Leader David Duke
Democratic Leaders Nervous About Overreach as Members Push for Trump Impeachment
Report: NBC Holding 'Crisis Meetings' Over Megyn Kelly-Alex Jones Interview
WaPo Report: Mueller Investigating Donald Trump for Possible Obstruction of Justice
Billy Joel on Politics and Trump: Not My Job to 'Tell People How to Think'
Breitbart News Daily: Scalise Shooting
"Hannity: 'Bernie Sanders Is Not Responsible' for Shooting, 'I'm Not Going to do What the Left Does'"
Donald Trump and Melania Trump Pay Surprise Visit to Steve Scalise at Hospital
Flashback: Bernie Sanders Fundraised Off the 'Right-Wing Reactionaries' Behind Gabby Giffords' Shooting
Krauthammer: People Should Be 'Much More Responsible With Trump Derangement Syndrome'
White House: Release of U.S. Citizen Imprisoned in North Korea 'A Big Priority' for Trump
China Applauds Dennis Rodman Trip to North Korea: 'Surely a Positive Move'
Ayaan Hirsi Ali to Congress: Political Islam 'Incompatible with the U.S. Constitution'
Russia May Have Turned the Corner in Demographic Crisis
Democrats Reject Life: Delaware Lawmakers Invite Abortion on Demand if Roe v. Wade Overturned
Baltimore Police Officers Required to Be on 12-Hour Shifts as Violence Increases
Floyd Mayweather-Conor McGregor Is On!
"Congressional Shooter Had History of Violence, Supporting Liberal Causes"
Rachel Maddow Denies Show Had Contact With VA Shooter; Segment Does Not Re-Air on Show Repeat
