US 'might' expand laptop ban to all flights
Philippines calls off peace talks with Communist rebels
When will Mosul be liberated?
North Korea fires missile in third test in three weeks
Japan threatens action after North Korea missile test
Is the UK doing enough to investigate child abuse?
Race to rescue Sri Lanka flood victims as toll rises
Scrubbing the net: The content moderators
Facebook's status: Tech or media company?
Libya and the Manchester connection
Nearly $1m raised for victims of Jeremy Christian
Refugees and Germans come together for 'Meet n' Eat'
Warplanes carry out new strikes on Libya's Derna
Philippines: Hundreds trapped in battle for Marawi
How the war changed Ramadan in Baghdad
Civilian death toll rises in Syria's Raqqa
Lightning and thunderstorms kill 29 in India's Bihar
Morocco arrests Rif protest leader Nasser Zefzafi
Morocco arrests leader of Rif protest movement
Indian police arrest three over sex assault video
Paris mayor calls for black-feminist festival ban
South Africa's Zuma survives renewed calls to resign
UAE's Enoc pays Iran $4 billion in oil dues
Moldova expels five Russian diplomats
"Chemical weapons a red line in Syria, says Macron"
Can the EU go it alone?
Amnesty condemns activist deportation to Saudi Arabia
Egypt's Sisi approves controversial NGO law
Trudeau invites pope to Canada for apology to natives
"Trump 'weakened'  West, hurt EU interests: German FM"
"Car bombing in Baghdad kills 10, wounds 22"
"Moscow: 11 killed, dozens hurt in powerful storm"
