Yemen rivals urged to free wrongfully held detainees
Has Egypt failed to protect its Christian minority?
Suspect identified in double killing on Portland train
Bali deports Australian after 12-year drug saga
Rejected from Germany: One Afghan's story
Pakistan reopens major Afghanistan border crossing
G7 summit ends deadlocked on climate change
Morocco police hunt Rif region protest leader
India imposes Ramadan curfew in Kashmir after violence
Three years of Narendra Modi government
British Airways cancels more flights in Heathrow
Meet Indonesia's trash vigilante
Sri Lanka appeals for aid as flood deaths exceed 150
Lawyer Mohammed al-Roken awarded human rights prize
How social media influences food trends
Tropical Cyclone 02B develops in the Bay of Bengal
Philippines: 19 dead as troops fight ISIL-linked groups
Mosul: Iraqi forces press ahead in Old City push
A timeline of Palestinian mass hunger strikes in Israel
What's happening in Libya today?
Portland victims of white supremacist killer identified
How Israel has failed Palestinian victims
Madrid: Thousands rally in 'March of Dignity'
The United States of insanity
Libya's Ansar al-Sharia announces dissolution
Michel Temer faces tough fight for political survival
Why young South Koreans are turning away from religion
Mississippi shooting rampage leaves eight dead
Morocco: Al-Hoceima remains tense over protest arrests
Palestinian judge bans divorce during Ramadan
Egypt blocks financial newspaper website
Merkel says EU cannnot 'fully' rely on the US or UK
