Colombia declares FARC war over as last guns taken away
Trump again blames 'both sides' for Virginia violence
What is NAFTA and why does Trump want it renegotiated?
Brazil set for landmark indigenous land rights ruling
ICC warrant for Khalifa Haftar ally Mahmoud al-Werfalli
Your memories of India's partition
Malaria infections spreading in crisis-ridden Venezuela
North Korea's leader holds fire on Guam missile launch
Suspected Boko Haram bombers kill dozens in Nigeria
Kashmiris cast doubt on Indian PM Modi's 'warm' words
Pakistan court seeks to amend blasphemy law
Who is to blame for the world's worst cholera outbreak?
Sierra Leone appeals for urgent help for flood victims
"Over 200 dead in India, Bangladesh and Nepal floods"
Saudi Arabia to reopen border with Iraq after 27 years
Grace Mugabe back in Zimbabwe after assault claims
Remembering partition: 'It was like a slaughterhouse'
Abdulla Yameen 'admits receiving bags of stolen cash'
India celebrates Independence Day
Venezuela: Call for military drills after Trump threat
Thousands flee as air strikes hit ISIL-held Tal Afar
The female face of Islamic law in Malaysia
US slams allies for violating religious freedom
Is Brazil no longer safe for refugees and immigrants?
"Floods kill more than 300, fears rise for 600 missing"
"China tells US, North Korea to 'hit breaks' on threats"
Syrian Turkmen: Fighting to Survive
Mapping hate: The rise of hate groups in the US
Philippine police kill 32 drug suspects in one day
How to be a Palestinian supermom
Hebron: 'We're living in the heart of a prison'
Barack Obama breaks record for most Twitter likes
Have Black historians been wrong all along?
"China tells US, North Korea to 'hit brakes' on threats"
Far right welcomes Trump's Charlottesville reaction
Deadly floods hit South Asian states
'My youngest child has no idea that I am his mother'
Ousted Pakistani PM Nawaz Sharif challenges dismissal
Zambia frees opposition leader Hakainde Hichilema
Amnesty sounds alarm as Indonesia slays drug suspects
Thousands flee as air raids hit ISIL-held Tal Afar
Australia's CSIRO believes it can locate missing MH370
"Sierra Leone mudslide: What, where and when?"
Duterte lauds bloody drug raids in Bulacan state
Lebanon scraps controversial rape law after campaign
US names Hizbul Mujahideen as 'terrorist' group
How Iraq's IDPs cope with the trauma of displacement
Kenya's Odinga to challenge Kenyatta's victory in court
Disqualified Pakistani PM Sharif challenges dismissal
Israeli forces demolish house of al-Aqsa attack suspect
UN chief: Time to 'dial down rhetoric' on North Korea
Far-right lauds Trump amid Charlottesville backlash
"Sierra Leone mudslide: What, where and why?"
US government seeks data on visitors to anti-Trump site
Grace Mugabe seeks immunity in S Africa assault case
Can the UN achieve peace in Libya?
Mass burials after devastating Sierra Leone mudslide
'Liquid biopsy' spots early-stage cancers in blood
DR Congo armed group likely killed investigators: UN
