Australian police charge two men over plane bomb plot
Hacker who helped end global cyberattack arrested in US
Firefighters extinguish blaze in Dubai skyscraper
Firefighters extinguish blaze at Dubai skyscraper
Taliban attackers storm local market in Helmand
Rwandans vote expected to extend Kagame's rule
China warns India against 'military buildup' on border
China warns India over 'military buildup' on border
Rwanda vote expected to extend Kagame's rule
"Syrian fighters, refugees arrive in rebel-held Idlib"
Death toll rises in northern Vietnam flash floods
China warns India over 'military buildup' at border
Salt Houses: A story of Palestinians without Palestine
Meet the woman who pushed to repeal Jordan's rape law
Do UN peacekeepers do more harm than good?
Kenya's election: What is at stake for the region?
Netanyahu suspected of bribery and fraud: reports
Afghan forces repel Taliban attacks in Helmand
Taliban fighters killed in clashes with security forces
Netanyahu suspected of bribery and fraud by police
Israel challenges BDS at home and beyond
"More than 250 killed in DR Congo's Kasai, says UN"
'Taliban fighters killed' in Helmand gun battle
Kagame poised for another term as Rwanda polls close
China warns India over 'military buildup' in Doklam
China warns India over 'military build-up' in Doklam
North Korea condemns US travel ban
Ayesha Gulalai v Imran Khan: Pakistan weighs probe
Maduro inaugurates contentious Venezuela assembly
Ex-Blackwater guard to face new trial for shooting
Week in pictures: From Somalia blast to refugee crises
Lee Kuan Yew's grandson faces threat of legal action
Jeff Sessions promises crackdown on leaks in the US
Can the US and Russia de-escalate rising tensions?
US unveils tougher new UN sanctions on North Korea
US submits official withdrawal from Paris climate pact
