Brazil arrests dozens of 'rotten' police officers
Venus Williams involved in car crash that caused death
Trump's Muslim ban comes into effect
Lebanon: Soldiers wounded in Arsal refugee camp raid
US-backed Syrian forces 'surround' ISIL in Raqqa
"Rodrigo Duterte: One year on, as popular as ever"
DR Congo skips independence parade amid security fears
UN watchdog says sarin used in Khan Sheikhoun attack
Assia Djebar: Algeria's 'immortal' literary hero
New batch of Turkish troops arrives in Qatar
CPJ calls on Saudi-led bloc to drop Qatar media demands
Egyptians in Gaza: 'We escaped from certain death'
"Lebanon: Army raids Arsal refugee camps, one killed"
Pakistan: Zafar Achakzai charged for anti-army post
Australia's Dowry Deaths
Indian businesses brace for chaos amid GST tax reform
Myanmar needs to get serious about peace
Duterte's reality check in Mindanao
German parliament approves same-sex marriage
UN's Zeid: Call to shut Al Jazeera unacceptable attack
Week in pictures: From Venezuela protest to Eid al-Fitr
Pakistan blast victims end sit-in as demands met
Saudi TV mocked for claim Harrods spies on customers
Abdul Latif Nasser: Facing life in Guantanamo
UK approves British Airways use of Qatar planes
Should the US increase bombing inside Pakistan?
Will Afghanistan manage to find peace?
Scores feared dead after boat sinks off Libya coast
Qatari riyal trade disrupted at several UK banks
At least two wounded in Bronx Lebanon hospital shooting
Will Donald Trump's travel ban make the US safer?
Death toll in Bahawalpur oil tanker blast reaches 190
Turkey urges 'respect of Qatar rights' to end Gulf rift
Gunman dead after Bronx Lebanon hospital shooting
Trump warns US 'patience is over' with North Korea
