War of words between Trump and Merkel continues
UN demands more ambition as US weighs climate pullout
Syrian rebels: US sends more arms against Iran threat
Huge blast rocks Kabul diplomatic area
US begins sending weapons to Kurdish YPG in Syria
DOJ probes anti-Muslim claim as NJ mosque plan rejected
Xenophobia will not solve LebanonaEUR$^TMs refugee crisis
Could Syria's 'prosecutor without a tribunal' work?
A Fish Out of Water: Gaza's First Fisherwoman
Why is Egypt's new NGO law controversial?
'Horrific': Social media reacts to Kabul bomb blast
Muammar Putin at the Versailles
High cigarette prices can really make you quit smoking
Witnesses: Kabul blast felt like an 'earthquake'
Russia fires cruise missiles at ISIL targets in Syria
World leaders condemn deadly attack in Kabul
What is triggering hate crimes in the US?
Zanbaq square: Huge blast in Afghanistan's Kabul mapped
Kabul blast: Scenes of carnage in Afghan capital
Kabul blast: 'Such attacks will never end'
Sri Lanka: Foreign aid arrives as flood toll tops 200
Venezuela: Why I support Nicolas Maduro
Why I oppose Nicolas Maduro
Thousands rally for release of protest leader Zefzafi
Summer 'shamal' disturbs life in the Gulf states
Kenya inaugurates new Chinese-funded railway
Former PM Aleksandar Vucic sworn in as president
Reports: Trump expected to quit Paris climate deal
Lebanon bans Wonder Woman film over Israeli actress
Strike cuts fuel for hundreds of French petrol stations
"Sri Lanka floods leave 600,000 people displaced"
Rohingya camps in Bangladesh destroyed by Cyclone Mora
What's being done to repair damage done by smoking?
Turkey military helicopter crashes near Iraq border
Huge truck bomb blast kills 90 in Kabul
Opposition mocks May's absence from election debate
European leader blasts Trump on climate withdrawal
Venezuela violence: Tens of thousands hit the streets
