Five killed in Venezuela as opposition strike begins
Boko Haram attack on Nigeria oil team killed over 50
Venezuela bans protests against new assembly vote
Japan joins US in imposing new sanctions on North Korea
Palestinian dies as Israel restricts al-Aqsa access
Corporate manslaughter charge possible in Grenfell fire
East Philippines: Troops 'kill four communist rebels'
Supreme Court disqualifies Nawaz Sharif
Obamacare 'skinny repeal' fails in US Senate
Naziha Adib: Iraq's unsung culinary queen
India floods kill 120 people in Gujarat state
The energy factor in the GCC crisis
Philippine police 'dumping bodies' of drug war victims
Israeli settlers occupy Palestinian home in Hebron
Has Israel's security apparatus failed?
Pakistan Supreme Court disqualifies Nawaz Sharif
What's next for Pakistan's Prime Minister Nawaz Sharif?
Russia orders US to cut diplomats over new sanctions
Severe storms batter Turkey's Istanbul
Germany: 70-year-old anti-fascist defaces neo-Nazi art
Palestinian killed after alleged stabbing attempt
North Korea ballistic missile launch 'detected'
Week in pictures: From Kabul attack to cholera in Yemen
North Korea launches ballistic missile
North Korea fires ballistic missile - reports
North Korea fires long-range-ballistic missile: reports
Al-Aqsa prayers pass peacefully after weeks of unrest
India and Pakistan: Forever rivals?
Who will be Pakistan's next prime minister?
US hits Iran with fresh sanctions over space launch
Court orders release of 7 suspects in Cumhuriyet trial
'We won': Al-Aqsa Mosque reopened to all Palestinians
Reince Priebus replaced as White House chief of staff
Assad troops enter ISIL-held town of al-Sukhna in Homs
Suspect held after fatal Hamburg supermarket attack
Yemen: What does Houthis' new military capability mean?
Syria troops enter key ISIL-held town of al-Sukhna
North Korea fires long-range ICBM missile: reports
