Worst-ever dengue outbreak kills up to 300 in Sri Lanka
Israel removes metal detectors from al-Aqsa compound
Trump son-in-law Kushner: I did not collude with Russia
Abe denies favours for friend Kake amid falling support
"Refugees: Between worlds in Israel, Turkey and Greece"
Ruling on West Bank settlement wines stirs debate
Kenya's election: What will young people vote for?
Jordan seeks to question Israeli embassy guard
"Saudi lobby pays $138,000 for anti-Qatar ads in the US"
Rebels advance in their fight for Az Zawiyah
Venezuela: Boycott of constitution overhaul vote urged
Boycott of vote to overhaul constitution urged
India's President Ram Nath Kovind takes oath
Should police interrogations be recorded?
"Saudi-led group blacklists 18 individuals, groups"
Week's weather: From extreme heat to deadly floods
Qatar: Ending blockade should precede dialogue
Jerusalem cameras 'more dangerous than metal detectors'
Erdogan: Era of bowing to Western pressure is over
Egypt: No compromise in dispute with Qatar
Palestine envoy to UN: Al-Aqsa crisis at tipping point
Egypt jails scores for life over 2011 protests
Libyan rivals agree on nationwide ceasefire
Can Muslim politicians survive in today's USA?
Libya peace talks - can they deliver?
US navy fires warning shots near Iranian ship
Trump says Assad won't get away with 'horrible' crimes
Anti-balaka ambush in CAR kills two UN peacekeepers
US senate votes to open debate on Obamacare repeal
