Puerto Ricans vote for statehood in referendum
Men detained after easyJet flight 'presented no danger'
Pakistan: Death penalty for blasphemy on Facebook
Men released after easyJet flight 'presented no danger'
Ali Sherif al-Emadi: Sanctions will not harm economy
Clichy-sous-Bois: A suburb scarred by 2005 French riots
Cuba: The intersection of cinema and journalism
The Qatar-Gulf rift stems from fear
Saudi Arabia soldier killed in Qatif bomb blast
Syria's SDF rebels capture parts of ISIL-held Raqqa
"Qatar, the UAE and the Libya connection"
Putin critic Alexei Navalny detained ahead of protest
Myanmar recovers dozens of bodies after plane crash
Kosovo ex-fighters declare victory in general election
Gaza: 'Jerusalem feels as far away as Mecca'
Windy weather at America's Cup in Bermuda
How the 'war on terror' coverage affected the UK vote
UK 'to delay Queen's Speech' amid political crisis
Man and two sons killed by US troops in Nangarhar
Qatar priority 'to address siege's humanitarian impact'
Qatar Airways urges UN action against Gulf boycott
Report: Egypt's Sisi secretly met Netanyahu in Cairo
Hundreds of containers on their way to Qatar from Oman
PM Nawaz Sharif in Saudi Arabia for Gulf crisis talks
UK urges Gulf states to ease blockade against Qatar
Kuwait: Gulf rift may lead to undesirable consequences
Italy and Qatar agree to continue economic cooperation
Egypt bans 62 websites in latest media crackdown
US senator slammed for posing with anti-Muslim militia
Qatar trade chief: Blockade has had a limited impact
Egypt bans Medium as media crackdown widens
Qatar Airways urges action against Gulf boycott
Putin critic Alexei Navalny jailed for 30 days
Can diplomacy solve the crisis in the Gulf?
"Earthquake kills woman, destroys houses on Lesbos"
Norway to ban face veils in all schools
Twitter mocks Saudi editor over #Qataristomach remarks
Cavusoglu meets Gulf envoys to discuss diplomatic rift
Donald Trump sued over president's business benefits
