Egypt: Gunmen attack vehicles carrying Christians
Tunisia opens trial over 2015 Sousse beach killings
Corbyn: We have to admit 'war on terror' is not working
Heavy rains cause deadly landslides in Sri Lanka
Bangladesh: Lady Justice statue removed after protests
Who is really responsible for deadly refugee journeys?
Seven things you need to know about the G7 summit
South Africa's Mmusi Maimane 'barred' from Zambia
Week in pictures: From Manchester attack to Trump visit
The New Germans
Namibia: Skulls of my People
Slovakia's Roma: Living on the margins
'Foreigners fighting' with ISIL-linked Philippine group
Iraqi artist depicts life under ISIL
US-led strikes kill 35 civilians in east Syria: monitor
The trio behind North Korea's 21st-century missiles
Ramadan: Saudi Arabia declares Saturday first day
Deadly Taliban raid hits Kandahar's Shah Wali Kot
'Coalition strikes kill 106 civilians' in Al Mayadeen
What is Iran's endgame in Syria?
Is everything really better in Canada?
Mindanao crisis: A city on fire
Tharparkar residents feel ignored after Zardari snub
