Editorial: Trump and His 'Very Fine People'
"Congressional Republicans Rebuke Trump on Charlottesville, Again"
"Luther Strange, Roy Moore, Advance in the Alabama Republican Primary"
The Day Elvis Died: 40 Years Later
White House Watch: Trump and the 'Very Fine People' Who March with Neo-Nazis
Students for Fair Admissions: Is This the Lawsuit That Finally Kills Affirmative Action?
White House Watch: Trump's Charlottesville Fallout
"Prufrock: GPS Spoofing, George Washington and His Horse, and a Life of Diana Trilling"
Why Trump Is No Closer to Getting His Wall
What Shakespeare's Thomas More Can Teach Us About Angry Mobs
Atomic Guam: The Island Takes North Korea's Threats in Stride
"Trump Finally Rebukes KKK, Neo-Nazis, Racists Behind Charlottesville Violence"
Trump Attacks Merck CEO for Resigning from a White House Manufacturing Council
Overdue But Welcome
Caldwell on Addiction and Religion
Web Host GoDaddy Boots Neo-Nazi Publication
The Substandard Looks Back on Fast Times at Ridgemont High
"Afternoon Links: The Little A-10 That Could, James Damore, and the Prodigal Son"
Scaramucci Loves His Women's Sunglasses
Activists Use Online Sleuthing to Identify Violent White Supremacists in Charlottesville
Bad Things Were Bound to Happen in Charlottesville
White House Watch: Will Trump Finally End the Bannon-Kushner War?
"Flowers in Their Hair: The Summer of Love, 50 Years Later"
"Prufrock: Does Europe Have a Future, How Fat Is Too Fat, and Did Money Ruin Art?"
Two Soldiers Die in Iraq in 'Combat Operations'
Why Won't Trump Use the 'T' Word to Describe Charlottesville?
Editorial: Steve Bannon and President Trump's Moral Debacle
Reading Isn't Fundamental in California State Curriculum
Tuesday Morning Quarterback to Relaunch at The Weekly Standard
Iranian President Rouhani Threatens to Dump Nuclear Deal in Response to U.S. Sanctions
Is an Obamacare Bailout Coming?
Iran's Dissidents Deserve a Hearing
Update: Farmer Facing Fines for Plowing Own Land Settles With Feds
Trump Quoted the 'Father of All Moral Principle'&mdash;Can He Live Up to It?
More Executives Depart Trump's Manufacturing Council
Trump Toxicity Syndrome
"Afternoon Links: Communism and Sex, Illegal Immigrant Attorneys, and Paul Ryan's Nutty Opponent"
Trump: 'What About the Alt-Left?'
Justice Department Demands Internet Records Connected to Inauguration Protest Group
State Department Reissues Iran Travel Warning
Read the White House's Talking Points After Trump's Press Conference
Updated: White Nationalist Rally Turns Deadly; Trump Condemns 'Many Sides'
Hayes: Why Won't Trump Denounce White Supremacists?
"White Nationalist Rally Turns Deadly; Trump Condemns ""Bigotry and Violence on Many Sides"""
Feelin' Groovy
"Prufrock: Flannery O'Connor's Politics, and Michael Moore's Disastrous One-Man Show"
The Google Monoculture
Washington Doesn't Love Schumer's Tunnel
The Great Recession: Ten Years Later
Locked and Loaded
Denis Shapovalov: The Next Tennis Great?
"Jared Kushner to Return to Middle East for Peace Talks, White House Says"
"Atomic Blonde, Charlize Theron, and the Best Donuts in America"
"Prufrock: Reading Lost Ancient Poems, John Singer Sargent's Watercolors, and the Summer of Love at 50"
When They Never Got Tired of Winning
"White House Watch: After the FBI Raid, Paul Manafort Changes Lawyers"
"President Trump: Opioid Crisis a ""National Emergency"""
When Loretta Met Bill
Suspenseful Silence
You Can't Say That!
Start to Finnish
The Portrait of a Man
Going Theronuclear
The Young and the Vulnerable
Diagnosis: Heartburn
Huddled Masses Through the Ages
Schumer's Losing This One
Plowed Under
Bring Back Containment
Revolution Devours Its Young Adult Fiction
"Shut Up, They Explained"
Saving President Lincoln
Tortured by 'Moderates'
A Fateful Decision
The Mouse That Roared
White House Divided
Central Intellectual Agency
Political husbands Clinton and Dole tell it like it is.
Flowers in Their Hair
Ode to a Couch
NYT's Killer Logic
Offal Behavior
"Go West, Young Man"
Rationing in Venezuela
A Dump No More
Trump Ratchets Up Pressure on McConnell
"Graham Confident Trump Would Use Preemptive Force, If Necessary"
President Trump Just Did Mitch McConnell a Huge Favor in the Alabama Senate Race. Why?
"The Substandard on Atomic Blonde, Death Wish, and 3-D"
"Prufrock: Smartphones Are Ruining Your Kids, Abortion and Slavery, and the Return of U.S. Chess"
Can President Trump's Endorsement Put Luther Strange Over the Top in Alabama?
White House Watch: Is Trump Preparing to Leave the Republican Party?
"Surprise! Bill DeBlasio Will Tie NYC Arts Funding to ""Diversity"" Without Defining ""Diversity"""
Joe Biden and the Revenge of the Septuagenarians
Is Modern Love Endangered?
"Afghanistan, Russia, and the War Index"
"Obamacare Repeal Is Dead, but the Fight Between Trump and the GOP Isn't"
Fire and Fury
Top Democrats Knock Trump for 'Fire and Fury' Threat Against North Korea
Tillerson: 'American People Should Sleep Well at Night'
White House Watch: Trump Says 'Fire and Fury' Coming to North Korea (Updated)
FBI Raided Manafort&mdash;Hours Before Trump Tweeted Complaints About McCabe
Remembering Glen Campbell
"Prufrock: The Making of the Old Masters, a Year of Free College, and the Progressives Patrolling YA Fiction"
The Distant Music of the Orkney Islands
White House Watch: Trump Says 'Fire and Fury' Coming to North Korea
The Life of the Lucky Loser
Editorial: McConnell's Nasty Piece of Sanctimonious Balderdash
RNC Chairwoman Warns GOP Critics of Trump
Trump Declares War on Opioids
North Korea's the Bomb
Trump Warns North Korea of 'Fire and Fury'
Dunkin' but No Donuts?
Sanctuary City Showdowns
Stelzer: 'Markets and Competition Work'
The Fallout Continues at Evergreen
How Conservatives Survive in Silicon Valley
"Prufrock: Google Employee Fired, the Death of the First Godzilla, and the Fake Cops of Santa Monica"
Google Fires the Engineer Who Questioned Diversity
White House Watch: Is Mike Pence Running a Shadow Campaign for 2020?
In Defense of New Yorkers
Editorial: Shoot Down North Korea's Next Test Missile
A Washington Oppo Shop's Curious Russia Connections
In Defense of Cigarettes
Cornyn Bill Would Beef Up Border Security But Leaves Out Trump's Wall
Rouhani Warns Trump Not To 'Tear Up' the Nuclear Deal
Is Mike Pence Hinting at a Run for the Oval Office or Not?
Orrin Hatch: Cunning Linguist
A New Crew of Plumbers?
"Prufrock: Diversity at Google, The Artifacts of Europe's Receding Glaciers, and Waugh's Fathers"
White House Watch: Who's Trying to Knife H.R. McMaster?
You Know Who Else Hated Cultural Appropriation?
Why Obamacare Premiums Have Gone Up So Much
Have You Met Burlington Bernie?
"Rosenstein: DOJ Is 'After the Leakers, Not the Journalists'"
"Trump Is a Problem. But We Face Others, and We Cannot Ignore Them."
"Look for the Silver Lining, Obamacare Edition"
"Prufrock: The Machine that Killed Pop, Saving English, and Europe's Friendly Wanted Posters"
"Beware the Ides of September, Mr. President"
"Laws Named After Victims Are Always Well-Meaning, and Usually Bad Policy"
"Google Glass, Which No One Missed, Is Back"
Sessions Warns Leakers&mdash;and Those to Whom They Leak
American Greatness
Editorial: Playing Defense
Who Gets Credit for the Good Jobs Report?
The Chinese Buffet Show
Whither 'Politicizing Beyonce?'
Disrupting the Disruptors: How Uber's Drivers Are Gaming the System
"Prufrock: Riot Chic, Why Kids Can't Write, and Neutrinos Observed"
The Real Reason McMaster Let Susan Rice Keep Her Security Clearance
Rename the Rose Fitzgerald Greenway
"Boy, Oh Boy"
Of Corn Cribs and Soybean Sandals
It's Baaack
You're Retired!
Leaving Their Mark
Why So Expensive?
Must Viewing
"Bill de Blasio, Culture-meister"
The Suicide of Meritocracy
Both Sides Now
The Persistently Misleading Media
A Glimpse Inside a Violent Gang
The Biden Trial Balloon
Will Minnesota Finally Go Red?
Leaks
Fatherly Advice
So You Want to Be a (Social Media) Star
The Russian We Need
Lyrical Isles
A Man in Motion
To Love Another
Meanwhile . . .
A Promise the GOP Can Still Keep
The Gentleman Patriot
Rebel's Reward
All You Need Is Love
Limited Powers
Playing Defense
New Yorkers
Writers by Trade
"Democratic Governor Jim Justice to Announce at Trump Rally He's a Republican, Report Says"
'Economic Equality' is a Lousy Justification for Killing People
The Week in Trump
Special Counsel Mueller Impanels Grand Jury
Ken Starr: Being in a White House with a Special Prosecutor Is 'Miserable'
"RealTalk on the Wall, with Donald Trump"
The Justice Department Is Rethinking Affirmative Action&mdash;That's a Good Thing
"Meet the Leaner, Meaner, Crowd-Sourced State Department"
The Deep State Takes on Tillerson
"The Substandard on Valerian, Luc Besson, and Chinese Buffets"
"Prufrock: Andy Warhol's Catholicism, Robert Louis Stevenson in Samoa, and Finland's Screwy Sports"
State Department Letter to the Senate Defends Involvement in Syria
Who's Winning the White House Wars?
Trump Gets Back to His Roots With Immigration Push
Playing Four-Dimensional Chess With the Mooch
Is 'Dunkirk' Really About Brexit?
The Real Story Behind Chattanooga's 'Gig City' Resurgence
A Tough But Telling Race in Virginia
Trump Tries to Cut Legal Immigration by Half
"Prufrock: Chesterton's Chair, HBO Hacked, and Soviet X-Ray Music"
"Trump Signs Russia Sanctions, Warns Congress"
Tillerson Leaves Anti-Propaganda Funding on the Table
Reince Priebus Never Stood a Chance
Beware Statistics Showing How Much Republicans Vote 'With the President'
The Conscientious Objector
"Conservatives Are Mad at Jeff Flake, Too"
"Hatch: 'Health care, as far as I'm concerned, is over'"
Inside the McMaster-Bannon War
Senate Confirms Christopher Wray to Lead FBI in 92-5 Vote
"Trump to Announce Legal Immigration Overhaul with Cotton, Perdue on Wednesday"
What Trump Has Learned From the Clintons
The Great Chlorinated Chicken Kerfuffle
North Korea's Missile Launch Was Ambitious. The U.S. Response Has Matched It.
Denouncing Trump Does Not Require Renouncing Conservatism
Republicans Expect Trump to Sign Sanctions Bill Soon
"The Substandard on Sam Shepard, Chuck Yeager, and G.I. Joe"
Senators Unmoved by Russia's Retaliation Against Sanctions Bill
Trump Kills an Ineffective Obama-Era Program
"Prufrock: Free Speech on Campus, Why Academics Love Jargon, and Ball Lightning"
"Prufrock: : Free Speech on Campus, Why Academics Love Jargon, and Ball Lightning"
"Lawrence Osborne: On writing, wine, and Europe's migration crisis"
"Lawrence Osborne: On writing, film"
General Kelly Is In Command at the White House
Maduro's War on Democracy
Moving Day for the Mooch
Scaramucci Ousted on John Kelly's First Day as Chief of Staff
Social Justice 'War and Peace'
Social Justice War and Peace
"Prufrock: Lost J. M. Barrie Play, from Radical Feminism to Transgenderism, and the Rise and Fall of Richard Atkins"
Putin: Russia Will Not 'Leave U.S. Actions Unanswered'
The Road to Statism is Paved With Incompetence
"Welcome to the West Wing, John Kelly"
Jane Sanders's Little College That Couldn't
Confab: He's at It Again!
"Prufrock: Eliot's Marriage, the Literary Midwest, and Evelyn Waugh's 'Sword of Honour' Trilogy"
Predicting Ourselves Out of the Future
The Opioid Crisis Is Creating a Labor Crisis
"John Kelly In, Reince Priebus Out as White House Chief of Staff"
The Senate Pulls the Plug
A House-Senate Rivalry Is the Most Normal Thing D.C. Has Going Right Now
Ben Shapiro: 'Views Should Never be Banned'
"Prufrock: Arthur Conan Doyle's Fairies, the Nazi's ""World Ice Theory,"" and the Slow Leak of the Higher Ed Bubble"
One Uproar After Another
"McCain, McSaw, McConquered"
Mooch and the Digital Fingerprints
"Better, Bigger, Beerier"
Bottom Story of the Day
Fictive Science
Kicking the Big Bucket
Shipping News
Defining Trumpism Down
Wicked Ways
The Road to Statism . . .
Trump Got This One Right
The Little College That Couldn't
Dunkirk and Us
Foot in Mouth Disease
The Founders' Honor
Drain the Septic Tank!
Unbeautiful Minds
Brickenomics 101
Dawson's History
"Situation Normal, All Trumped Up"
The Meaning of Stupid
The Impeachment Fantasy
Respecting Religion
Inevitably Posthuman?
Chicken Among Bulls
Undone Dunkirk
Ever Green
Senate Finally Unveils 'Skinny' Repeal
Russia Sanctions Bill Heads to the President's Desk
Graham Would Support 'Skinny Repeal' Only if the House Doesn't
"The Half-Caf, Sugar-Free, Skinny Repeal Act of 2017"
That Kushner Interview With a Turkish Paper Really Was Fake News
GOP Leadership Touts Tax Reform Plan
Bezos Overtakes Gates as World's Richest Man
Scaramucci Wears Women's Sunglasses
Are Millennials Killing Beer Now?
Politico Reporter: Scaramucci Info Was 'No Leak'
Derek Harvey Out at NSC
Political Reporter: Scaramucci Info Was 'No Leak'
"The Substandard on Dunkirk, Christopher Nolan Films, and More Tesla"
"The Russia, Iran, North Korea Sanctions Bill Is Moving Ahead"
"Political Reporter: Scaramucci Info Was ""No Leak"""
Elon Musk Wants to End Government Subsidies
"Prufrock: Intergalactic Gamma Ray Burst, Siegfried Sassoon's Catholicism, and Matt Groening's New Series"
Is Trump Planning on Using a Recess Appointment to Replace Sessions?
The Real Story Behind Mooch's War on Reince
'Dunkirk' Is Not a Franchise and Has No Expanded Universe. See It Anyway.
The Many Repeal Votes of John McCain
Europe Split on New Russia Sanctions
Senate's Russia Investigation Casts Unflattering Light on Fusion GPS
GOP Rep.: 'Horsesh&mdash;t' to Describe Gowdy as Kushner's 'Second Attorney'
How Long Before a 'Saturday Night Massacre'?
The Skinny on Obamacare Repeal
Senate Weighs Modifying Russia Sanctions Bill to Pass it Before House Recess (Updated)
Senate Weights Modifying Russia Sanctions Bill to Pass it Before House Recess (Updated)
Senate Will Likely Modify Russia Sanctions Bill to Pass it Before House Recess
"Prufrock: The Art of Waugh, Italy's Majestic Marble Quarries, and a Life of Papa"
Richard Dawkins Discovers What You Just Can't Say
It's 'Business as Usual' at DoJ
"The Other Russia, Part III: Trump, Russia, and the Twilight of the West"
The Leaker-in-Chief
House Passes Bipartisan Sanctions Bill
Pence Breaks Tie to Advance Health Bill in Senate
Kushner Meets With House Committee on 'Range of Issues'
Does the Democrats' Better Way Run Through Berryville?
Gripe Sessions
GOP Senators Rally Around 'Beleaguered' Sessions
"Prufrock: The Return of the Sacred in Music, Ella Fitzgerald at 100, and What Congress Does Well"
Senate Has More Work to Do Before Vote on Russia Sanctions
Olive Garden: Cheap in More Ways Than One
"The Other Russia, Part II: The Coming Storm"
Olive Garden: Cheap in More Ways In One
Is Jeff Sessions Toast?
Republicans Prepare to Take Next Step on Health Care Blindfolded
On This Date
Charlie Gard's Parents Announce 'It's Too Late' for Treatment
Planned Parenthood to Toddlers: 'Your Genitals Don't Make You a Boy or a Girl'
Hail to the 'King and I'
"The Other Russia: Poisonings, 'Accidents,' and Assassinations"
"Prufrock: Surfing and Spirituality, Isaac Bashevis Singer's Religion, and Revisiting the 1918 Spanish Flu Pandemic"
"The Other Russia: Poisonings, ""Accidents,"" and Assassinations"
Scaramucci Reaches for a 'Cultural Reset Button'
Big Sur's Big Slide
The Spiritualist Convictions of Sir Arthur Conan Doyle
The Ghosts in Our Midst
Can the Senate Defund Planned Parenthood?
Regrets: I've Had a Few...
"Prufrock: George Strait's Long Ride, the Honest Cocktail, and Virginia Woolf on Jane Austen"
Time to Break Up Amazon?
Republicans Have Overlooked Reagan's Origin Story
Is It Time to Break Up Amazon? No.
Scaramucci Day 1: 'We Are Going to Do a Lot of Winning'
Bad News for Melissa McCarthy
Priebus on Scaramucci's Hire: 'I support Anthony 100%'
Preibus on Scaramucci's Hire: 'I support Anthony 100%'
"Prufrock: Netflix vs. Dickens, a Brilliant History of Special Ops, and the Popularity of 'Paradise Lost'"
Anthony Scaramucci's Greatest Hits
Over the Edge
Spicer Resigns After White House Hires New Communications Director
Amtrak Chief Admits His Rail System Is a Financial Loser
Why Are Pro-Choicers Afraid of George Delgado?
The Great Tesla Fight
Graham: Ending Program to Arm Anti-Assad Rebels is 'Capitulation to Russia'
Agita in the Oval Office
So What Comes Next on Health Care?
Agita in the Oval Office.
However Improbable
Harassment Strategy
Top of His Game
Hauntingly Lovely
The Little Sick
Reagan Reconsidered
French Adoption
Impenetrable Cyber Security Prize!
'Extremely Unfair'
The Vision Thing
All in the (Presidential) Family
Borrowed Time
Harvard Finds a Scapegoat
Withdrawal Symptoms
Soup and Fishy
Cleansing Effect
Obamacare Lives
Arafat's War
Saddam's French Connection
Long Playing
The Iranian Express
Weight Watchers
Hipsters Go Home
Writer's Block
Obamacare Kept Alive
Categorical Imperative
True American Greatness
"Remembering Hootie Johnson, Survivor of the Culture Wars"
Congress Grants Charlie Gard Permanent U.S. Residence
"The Substandard on Talking Apes, Star Wars Fantasies, and 'Driverless' Cars"
"Prufrock: Tolstoy's Hypocrisy, Spain's Three-Hour Lunches, and Remembering Britain's Talking Mongoose"
'Don't Let the Bastards Get You Down'
Trump: AG Sessions Is Being 'Unfair'
"Trump: AG Sessions Is Being ""Unfair"""
Can Political Poetry Matter?
They're Out to Get Her?
Are You Ready for 'Feminist Geography'?
Senator John McCain Diagnosed with Brain Tumor
McConnell: Senate Will Move on Health Care Next Week in Some Way
Russia's War of Inches
Politics is a Team Sport
Cruz: Trump's Iran Deal Certification a 'Serious Mistake'
White House Renews Push to Repeal Obamacare
"Prufrock: Jane Austen Tenner, Kermit the Frog Fired, and the Value of the Humanities"
"Cursed Be The Machines, For They Shall Inherit The Earth"
What Really Happened Between Trump and Putin at the G20?
Liberals Love Witches
How Trump's Battle for Tax Reform Will Be Fought
Could We Get Better Medical Treatment With Less Insurance?
Congress Pressures Trump Administration to Watch for Iranian Aircraft Used for Terror Support
The President and Obamacare
The Substandard Remembers George Romero and Martin Landau
Systemic Racism Is Everywhere ... and Nowhere
"Prufrock: How to Read a Gutenberg, 'Chilled' Shakespeare Performances, and 'Zama' Revisited"
Winnie the Pooh and the Troubles with Xi
Being President Is Hard
Doctor Who vs the Social Justice Warriors
Time Is Running Out on Iran
Systemic Racism Is Everywhere  and Nowhere
Latest GOP Senate Health Care Bill Is Dead
Ron Johnson Accuses McConnell of 'Significant Breach of Trust'
GOP Congressman to Trump Admin: Come Clean on Russia
Low Gas Prices Are Good for Almost Everyone
Trump Administration Says There's Been No Change to 'Iran's Malign Behavior'
"Repeal, Replace, Reprieve"
Of Course All Hiltons Look Pretty Much Alike
"Prufrock: The Metaphysics of the Hangover, James Comey Writing a Book, and Food at the Tour"
Foreign Relations Panel to Vote to Slash Palestinian Authority Funding
"Swamp 1, Trump 0"
Emergency Surgery for Trumpcare
How Federer Found the Magic
What Is the Most Democratic Book in the Bible?
Irving Penn's Burlap-Backed Beauties
Confab: The Deal with Iran
Venus Williams Gets Destroyed at Wimbledon
"Prufrock: George Washington's Books, Andrew Wyeth's Fragile"
How to Fix Congress in 10 Easy Steps
Spider-Man: With Great Deal-Making Comes Great Profitability
Trump's Troubles Mount
Resilient Roger Federer
American Doctor Will Be Allowed to Examine Charlie Gard
This Woman Shows Just How Loyal Trump's Supporters Really Are
Democratic Congressman Accuses Trump of Coordination With Putin
In Search Of Spider-Man
Senate Health Care Vote on Knife's Edge
"Prufrock: Capote's Stories, Chasing the Greenland Shark, and the Audubon Photography Awards"
What Happened in Hamburg
The Myths of 1953
Robots
They Didn't Always Meet the Press
The Trump-Putin Transcript
"'M' for, You Know&mdash;Respectability"
A Jihadist Hits the Jackpot
Experimenting on the Young
Little Coffee Shop of Horrors
Still Chasin' the Trane
Proverbial Politics
He Still Hasn't Torn It Up
The Savvy Rube
Frozen Folly
Glamour Shots
Hero or Goat?
Ms-Speaking
Spider-Man...Again
The Worst U.S.-Russia Summit Since 1961?
Return to the (Original) Planet of the Apes
Vladimir Putin's PR Victory
Remembering Mary McCarthy (Less Than Fondly)
Media Coverage of Hobby Lobby's Antiquities Kerfuffle Is Revealing
Ferguson Test
As Time Goes By
Petty Cash
Wrapped in an Enigma
An Army of One
Pilgrim's Progress
Ticked Off
CNN round-up on Bush-Hussein debate.
Sound Familiar?
Liu Xiaobo's Lasting Legacy
This Is How the Legislative Livermush Gets Made
DeVos Calls on Congress to Clarify Title IX
DeVos Calls on Congress to Clarify in Title IX
Venus Rising
"ABC, NBC News Label Religious Liberty Legal Organization a 'Hate Group'"
Liu Xiaobo's Death and the End of Chinese Liberalism
Trump Plans to Certify that Iran Is in Compliance With Nuclear Deal (Updated)
The Decline and Fall of Novak Djokovic
Liu Xiaobo's and the End of Chinese Liberalism
"The Substandard on Spider-Man, Amelia Earhart, and Cured Meats"
Trump Plans to Certify that Iran Is in Compliance With Nuclear Deal
"Prufrock: Jane Austen and Death, Poetry for Children, and Achilles's Rage Revisited"
DeVos's Title IX Summit Buoys Hopeful Stakeholders on Both Sides
"Meanwhile, on Earth 2 ..."
Being Gay Won't Save You from the LGBT Thought Police
Dadaist Science
More on the Outrage at Evergreen
White House Offers Opaque Response After Promising Transparency on Trump Jr.'s Meeting
A Capitol Hill of Beans
Sam the Man!
"House Democrats Still Undecided about Own Iran-Russia Sanctions Bill, Top Lawmaker Says"
Democrats Are a Little Too Excited About Those Oklahoma Special Election Wins
How Is Trump Jr.'s Meeting With a Russian Lawyer Playing in Russia?
Graham Challenges Wray on Trump Jr.'s Emails
Graham Challenges Wray on Trump Jr.'s Emails.
Pence Spokesman Tries to Avoid Russia Questions
"Wray: 'I would try to talk him out of it, and if that failed, I would resign'"
"Prufrock: The Race IQ Debate, In Defense of Globalization, and Thoreau's Diet"
"These Teachers Aren't Anti-Labor, But They Are Suing Their Union"
The Surprising Thing You Learn at the Roswell UFO Festival
The Russia Collusion Story Has Only Just Begun
Gowdy: Russia Revelations 'Undermining the Credibility' of the Administration
Aaron Judge Is the Real Deal
Top Dem: Intelligence Committee Will Ask 'Everyone Connected' with Trump Jr. Meeting to Appear
Senate Republicans Eager to Hear From Donald Trump Jr.
Of Course Republicans View Colleges Negatively
Collusion or Just Confusion?
What Was Donald Trump Jr. Trying to Accomplish By Releasing His Emails?
Internal Squabbling Holding Up Bipartisan Iran-Russia Sanctions Bill
The Substandard Amazon Prime Day Spectacular
"Prufrock: Killer Food Fads, How Plywood Won WWII, and Juicing at Mr. Olympia"
The Trump Administration Has Forfeited the Right to be Trusted on Russia
What Did Trump Jr. Know and When Did He Know It?
How John Quincy Adams Made Lincoln Possible
Rafa Nadal's Longest Day
The Health Care Narrative Is Beyond Rescue for Republicans
Donald Junior Adopts a Story
Republican Senate Hawks Unload on Trump's Putin Meeting
Simona Halep Comes Back from the Dead
"John Bolton Warns Trump on Russia, Syria, and North Korea"
Leopoldo Lopez Vows to Carry On After Release From Venezuela Prison
"Prufrock: London's Lost Libraries, Against Empathy, and Walden the Video Game"
The Sunny-Side Case for Trump's Putin Meeting
Donald Jr. and Team Trump's Shifting Russia Stories
Why Do the Europeans Hate Trump?
Republican Senate Hawks Flip Out Over Trump's Putin Meeting
Is Federer in Trouble?
The Contender
Confab: The New Political Stepping Stone
"Prufrock: Ancient Roman Concrete, a History of the Closet, and Tennis Loses at Wimbledon"
Are We In for Inflation or Recession?
Trump Caves to Putin
Winning Ugly
Credit Where Credit Is Due
Iran Still on the Hunt for Nuclear Weapons Technology Across Germany
Michael Bay Is Better Than You Think
"Prufrock: The Donner Party Revisited, Thoreau the Engineer, and Jane Austen's Perfect Prose"
"The 10 Best Brit Detective Shows, Ever"
Is Japan's Reluctance to Embrace Immigration Hurting Its Economy?
Why Won't UPenn Invite Trump to Speak at Graduation?
The Persecution of Ting Xue
Fuzzy History
Snob Rock
Cup Half Empty
Meek but Mighty
Jane Austen: The Political
Jane Austen: The Personal
Resisting Trump's Voter Fraud Inquiry
The Great Day-Care Sexual-Abuse Panic
Winning Again in Space
Missouri's Political Phenom
The Immigration Frontlines
G2 Summit
Paths Not Taken
The Speaker and His Critics
Two more Democratic worthies announce their intention to run for president.
PBS Flunks Its Back to School Test
The Not-So-Grand Tour
Pressuring North Korea
Keep On Rockin' in the Free World
Our Boys in Blue
Rounding Error
Taxes Sure Do Add Up
Trading Banjos for Balalaikas
Subscriptions: The Old New Thing
The Right to Bare Arms?
White House Ethics Chief Walter Shaub Announces Resignation
Trump Challenges the West to Defend Its Values in Poland Address
Chief Clinton Strategist: Democrats Should Abandon the Left
"White House, State Department Indicate They're on Same Page about Qatar Dispute"
"The Substandard on Transformers, Michael Bay, and Fireworks!"
"Prufrock: Uncle Ez at the Asylum, the Mabinogi Tales, and Voynich Manuscript Breakthrough"
Has Donald Trump Killed Comedy?
Every Pro-Lifer Should Know This One Scientific Chart
Lawrence of Arabia and the Battle of Aqaba at 100
"Trevor Winkfield: On Major, and Minor, Artists"
"Poland Buying American Patriot Missile System, Trump Set to Announce"
The Red Chinese Go 'Green'
Mommy Power
A Preview of Trump's European Travels
Trump Goes to (the New) Poland
Trump Administration Has Not 'Ruled Out' Providing Lethal Aid to Ukraine
Video: Sasse Discusses New Book at TWS Summit
"Prufrock: Larkin's Looks, Cow Cops, and a History of Souvenirs"
Trump Needs His Own Pat Buchanan
Russian Propaganda Hits Local DC Airwaves
How to Beat ISIS
Trevor Winkfield: On Painting and Writing
Trump Warsaw Speech to Focus on Poland's National Example
President Trump and Pope Francis Agree: Save Charlie Gard
The Russians Are Coming (To Wimbledon)
"Repeal, Replace, Redux"
China's Justification for Turning the Screws on Hong Kong Will Shock You
Is Novak Djokovic Back?
Fill 'Er Up. And Head for the Beach.
Administration Official: 'We're Beyond' Bannon's Tax Rate Hike Idea
Confab: Fab Four Fifty
"Prufrock: How Pop Made Britain Liberal, Scientific Publishing's Huge Profits"
America's Natural Gas Could Cut into Russia's Influence Abroad
Ted Cruz Has a Plan to Solve Obamacare's Big Problem
What We Can Learn from Bretton Woods
Seoul's Moonshine Policy is Likely a Washington Nonstarter
Killer Summer Reading
Can Federer Do It Again?
White House: Trump Does Not Need Congressional Approval to Strike Syria
Did the Washington Metrorail Spam Me?
"Prufrock: Jackie Robinson's Faith, the Promises and Pitfalls of Gene Editing, and Edward Banfield Revisited"
The Loyalty of Arnie's Army
Trump's Travel Ban Takes Partial Effect
Heads of the House Russia Probe Threaten to Subpoena White House
Voters Trust GOP on the Economy Despite Health Care Woes
Why Does California Want Its Uninsured Citizens to Die?
Trump Goes After Joe and Mika
"Prufrock: Scruton and Eagleton, the Real Prufrock, and George Lucas's Billion-Dollar Museum"
Out of His Father's Shadow
Weaponized Gas
Trump Strikes Friendly Note with South Korea
Taxpayers Are Funding Animal Tests for Homemade Abortions
The A-10 Warthog Lives
Serena Williams Is Not the Best Tennis Player Ever
Coping with the End of the World
"Prufrock: Ghosting, the Meritocracy of ""Harry Potter,"" and the Origins of the NYPD"
A Welcome Victory Against the Indian Child Welfare Act.
"Frustrated, Trump Eyes China Tariffs"
Republicans Have a Medicaid Problem
McConnell Yanks Senate Health Bill
The High Cost of College
Will Illinois Need a Federal Bailout?
"Prufrock: J.F. Powers at 100, Exhuming Dali, and Woodrow Wilson's Faith"
The Woman Who Spoke the Language of Children
Video Games Aren't Good for You
How the Cubs' Patience Was Rewarded
Taken for a Ride in Austin
House Intel Committee Forges Ahead With Unmasking Investigation
White House Warns Syria Will Pay 'A Heavy Price' for Another Chemical Attack
Not in Our Best Interests
The Man Who Built the Brooklyn Bridge
A Victory at SCOTUS for Religious Freedom
Supreme Court Unanimously Allows for Partial Implementation of Travel Ban
Supreme Court Unanimously Allows for Partial Implementation Travel Ban
Study: Seattle Minimum Wage Increase Reduced Low-Wage Income
"Prufrock: The Slow Death of the Electric Guitar, the Art of the Table, and San Francisco's Fires"
The Downside of the Middle East 'Peace Process'
Free Speech for Zi
Can We Agree on How to Disagree?
The Downside of the Middle East 'Peace Process.'
Trump Rallies Senate Support for Health Care
"Lowell Thomas, the Original 'Voice of America'"
"Day of Birth, Day of Mourning"
Empathetic Eye: The Art of George W. Bush
Mike Lee Thinks the Healthcare Bill Is a Joke
Confab: Dems in the Dumps
Prufrock: Was Lincoln an Incorrigible Racist?
Get to Know Section 232
Winston's Folly: Lessons Learned Gallipoli.
"Court Dismisses Charges Against Pro-Life Activists, For Now"
Obama Official: 'We Would've Done More' Had We Known Kremlin Wanted to Help Trump
"Obama Official: ""We Would've Done More"" Had We Known Kremlin Wanted to Help Trump"
Trump Delivers for Veterans
Free Speech Crackdowns in Europe
Read the Bill
Theresa May-Or May Be Not
"Prufrock: Bach's Accomplishment, the Politics of the 'Harry Potter' Generation, and the Enlightenment's Senses"
The Beginning of Reagan's Youth Brigades
Support But No Urgency for Health Care From Trump
The Master's Voice
Palmer's Method
Still Life with Corn
Empathetic Eye
The Big Trial
Out of the Shadow
The Human Clock
Winston's Folly
Fear Is the Spur
Disappointed Dems
The Harm in Trying
Loyal Opposition
Taken for a Ride
Curious George
Put the Kids First
Craving Statehood
Scarborough Fare
Patience Rewarded
A Shooting in the Neighborhood
'Have You Read the Bill?'
The Fighting Admiral
The Two Crises
"Faithfully Yours, John DiIulio"
French military history in a nutshell.
Millstone
Make Progress Exciting Again
You Were There
Bohemian Rhapsody
Words and Music
"Oh, the Humanities!"
The Off-Camera White House Briefing
Showing-Up Ribbon
Meat Depressed
Senate Bill Sets Up Clash Over Cost-Sharing Reductions
Trump Tweets That He Did Not Tape Conversations With Comey
Senate Health Care Bill Faces Challenges From Within the GOP
This Isn't Quite the American Health Care Act
Gowdy Seeks to Avoid Conflict With Mueller
The New York Knicks Are an Abomination
"Prufrock: Banquets in Communist China, Mikhail Bulgakov's Tragic Life, and a History of the Rock Star"
Tim Tebow Gets Epically Trolled
The NRA Is Not the ACLU of Guns
The Slavery Debate and Our Evolving Constitution
Trump's Partnership With China on North Korea On Thin Ice
"What, Precisely, Is the Key to Congressional Reform?"
The Democrats Lose Another One
DHS Officials Tell Senators That 21 States Were Targeted by Russian Hackers
Evangelicals Voice Opposition to Deportations of Iraqi Christians
Senators Sign Up For 'Free Speech 101'
Mueller Meets With Lawmakers to Establish Dialogue
"Prufrock: How Brainwashing Works, Julian Assange's Nihilism, and Emily Dickinson's Hope"
Men Should Not Attend Baby Showers
Ivanka and Rubio Hug It Out on Child Tax Credits
Six Lessons From Georgia's 6th District
Handel Hangs On in Most Expensive House Race Ever
"GOP Keeps Mulvaney's Seat in South Carolina, but Just Barely"
Cruz: Iran Is Our 'Single Greatest National Security Threat'
VA Secretary Discusses Cooperation With Private Hospitals
The Death of Otto Warmbier
"It's Medicaid, Stupid"
Midterm Watch: Comstock Faces Big Democratic Challenge in Virginia
"Prufrock: The Real Obama, the Effects of Power on the Brain, and a History of al-Qaida"
Can Trump Bring Peace to Israel and Palestine?
Trump Still Silent on Latest London Terror Attack
"Former North Korean Prisoner Dies, Trump Offers 'Deepest Condolences'"
Trump's Missing Terror Tweets
Democrats Go All-In for a 'Preseason' Game in Georgia
Early Polling in Virginia Has Good News for Gillespie
It's 'Cultural Appropriation' All the Way Down
Smoke 'Em Even If You Can't Afford 'Em
Will Regulators Scrutinize Amazon's Purchase of Whole Foods?
"Prufrock: 'Land!' and Freedom, Frank Lloyd Wright at 150, and a New Punctuation Mark"
Understaffing Compounds Trump Administration's Problems
"Trump Is Trying to 'Take Down' Mueller, Warns Congressman"
"Trump Is Trying to ""Take Down"" Mueller, Warns Congressman"
Jutland: Victory (?) at Sea
Janet Yellen's Very Bad Week
Confab: Get the Tax Cuts You Can Get
"Prufrock: A Dangerous Book, Conserving Modern Art, and the West's Self-"
Fact Check: Is Newt Gingrich Right to Say a President 'Cannot' Obstruct Justice?
Trump Announces Cuba Sanctions
Trump's Fate Rests With Mueller
Leopold Bloom's Trump Day
On 'Civility' Two Years After Trump Announced for President
Lawmakers Urge Trump Not to Disrupt Mueller Investigation
Politics and Baseball
"Life, Art, and Mixed Martial Arts"
That's How You'll Get Trump
"The More Times Are A-Changin', the More They Stay the Same"
Bring On 3-on-3
"Prufrock: The Deadliest Motorcycle Race in the World, Red and the West, and Politically-Correct Racism"
The Woodstein Tapes
Arrest Warrants for Erdogan's Security Team Heighten Tensions
How Will Trump Deal With a Stacked Deck?
The Media Have a Bad Case of the Trumps
Mueller Investigation Ramps Up While Pence Lawyers Up
Politically Incorrect Einstein
The Kiss-Up That Wasn't
Impatient for Impeachment
Closing Options for Adoptions
The Acid Test of Dissent in Russia
High Court Ruling
Sessions Jam
NBC's Fake News Show
NPR Talks Smack
Rising to the Occasion
A Tale of Two Cubas
The Upside of the Downturn
One Tory's Story
Hungry for Love
The Attack  on 'Charlie Hebdo'
"Washington foolishness, Frog jokes, and more."
It Was a Dark and Stormy Night ...
The Old Brawl Game
The Other Tom
Trails of the Jazz Age
Cover Your Acts
Crimson Tidings
Victory (?) at Sea
Culture Clash
Trump Delegates Afghanistan Troop Levels to Mattis
The Political Has Gotten a Little Too Personal
Theresa May Shouldn't Have Tempted Fate
"In Georgia's Special Election, Trump Might As Well Be on the Ballot"
"Camille Paglia: On Trump, Democrats, Transgenderism, and Islamist Terror"
"Prufrock: Hitler's Obsession with the Occult, the Savage Beauty of Central Italy, and Red Sprites"
"The Substandard on 'The Mummy,' Tennis, and Avocado Toast"
The Deeper Problem With the NYT's Editorial Blaming Republicans for Political Violence
Senate Passes Sanctions on Iran and Russia
"Don't Look Now, but Congress Is Getting Stuff Done"
Gunfight Aftermath
Defend This House
Scalise Critical After Shooting at Congressional Baseball Practice
The Real Story Behind the Diplomatic Crisis With Qatar
When a Tragedy Hits Close to Home
Trump Praises Scalise as a 'Patriot and Fighter'
Trump Praises Scalise as a 'Patriot and Fighter.'
Scalise Stable After Shooting at Congressional Baseball Practice
Virginia Republicans Choose Moderate Gillespie Over Stewart. Barely.
White House Responds to Scalise Shooting
"Prufrock: Bob Dylan, Plagiarist?, a New Poet Laureate, and In Defense of Critics"
Virginia Republicans Choose Moderate Gillespie Over Trump-Endorsed Stewart. Barely.
Scalise Shot at Practice for Charity Baseball Game
Libertarians and the Idyllic Island Nation That's Running Out of People
Pugnacious Politics in the Palmetto State
Where Every Young Man Is King
Sessions's Testimony Clears Sessions (But Not Trump)
Virginia Democrats Decline to Go Full Bernie
Sessions Defends Conduct in Senate Testimony
"Sessions Discusses Comey, Russia, Trump in Senate Hearing"
Live Updates: Sessions Meets the Senate Intelligence Committee
Jon Ossoff Is Not Scott Brown
Rosenstein Says He Has Seen No Reason to Remove Mueller
Warriors Immensely Watchable In Most Predictable Finals Win Ever
Lipstick Graffiti and Ruined Mascara
"The Truth, and Untruth, of a German Atrocity"
"Prufrock: The Meaning of Diaries, the Death of Postmodernism, and Martin Luther and the Avant-Garde"
Trump's Personal Lawyer Running the White House Defense Team
Wonder Woman So Woke
Lena Dunham's NYT Op-Ed on the Obamacare Mandate Is Based on Two Falsehoods
Republicans Needed Backup in the Georgia 6th. They Found It in Nancy Pelosi.
The Substandard Ranks the Batmen
Trump v. Comey
"Prufrock: Philip Roth's Newark, the Persistence of Prog Rock, and Julius Caesar in Gaul"
Five Reasons Rafa Nadal Is the Greatest of All Time
House Keepers
How Do You Solve a Problem like Qatar?
Trump's Post-Comey Message Takes Shape
"Fading Humor, or Jokes That Lose Their Mojo"
Confab: The Three Rules of Trump
"Prufrock: Being Wagner, T.S. Eliot's Example, and More"
It's President Trump vs. The Trump Administration
Love in the Shadow of Israeli-Palestinian Conflict
Dodd-Frank Reform in the House Helps the GOP in the Senate
"Tillerson: ""Humanitarian Consequences"" to Isolation of Qatar"
Cutting the Red Tape
The Solar Power Market Is Under Threat-From One of Its Own
Is the GOP Trump-Branded?
SubStandard Show Notes-Episode 1.32
Is the Special Counsel Just an Act of Revenge?
"Prufrock: The Cult of Kibbo Kift, Monumental Goethe, and Chinese Robot Poetry"
The Appalling Protests at Evergreen State College
Scenes from the Comey Bar Crawl
How Theresa May Lost
BO Brummell
Not in Her Name
The Whole World Was Watching
Evergreen Invasion
Post-Paris Pollution
That'll Be the Day
Foundering Fathers
Of Tribes and Terrorism
One Seat That Should Be Safe
Rules of Disorder
All Politics Are National
A Separate Place
Bird Brain
"Macron, Le Terminator"
Fading Humor
A Memo-rable Hearing
First Among Equals
Liars' Remorse
The President's Very Favorite Book
Dominique de Villepin annoys Saddam into submission.
Comic Critics
Crosses to Bear
Violent Portland
The Republican Future
Let Them Eat Cake
Remember Malmedy
Irresistible Force
State of the City
Comey Unloads
"Prufrock: Christianity and Modernism, Art Basel Sues Adidas, and the Return of Italy's Pipe Organs"
A School of Their Own?
Comey's Prepared Remarks Detail Trump's Need for 'Loyalty'
Why Wait for Tomorrow?
Get Ready for the Classiest Congressional Testimony. Ever.
The Three Questions James Comey Must Answer
Haaretz Obtains Drafts of John Kerry's 'Framework Agreement' for Ending Israel-Palestine Conflict
When Van Cliburn Ruled Moscow
Turkey Approves Deploying Troops to Qatar
Trump Is Behaving More Like a Republican
"Prufrock: 'To Kill a Mockingbird' Illustrated, the Man Who Helped Ruin English Studies, and 'Talladega Nights', the Clean Version"
Welcome to Comey-Con
The Substandard Wonder Woman Episode
Trump Tweet Led to Special Counsel
Comey: Loretta Lynch Attempted to Influence Clinton Email Investigation
Theresa May's Gamble Goes Bust
Comey v. Trump
Scooter Gennett Goes Yard
Sessions Drama Grows as Comey Hearing Nears
Could Theresa May Actually Lose to This Guy?
Ordinary Pleasures
The Right Man
The 75th Anniversary of the Battle of Midway
"David Malpass, Treasury's Conservative Standard Bearer"
Why Admiring Wonder Woman Is Now a Thought Crime
Tweeting for the Record
"Prufrock: A Not-So-Deist Ben Franklin, the Power of the Sagrada Familia, and How Pixar Lost Its Way"
Mattis: Taliban Can't Be Part of a Political Solution in Afghanistan
Trump's Shameful Silence on Portland
Arab States Notified Administration Before Cutting Ties with Qatar
Fact Check: Did Neil Gorsuch Issue a SCOTUS Opinion Banning Islam from America's Schools?
What Happened to Extreme Vetting? The White House Won't Say
Stop Talking About Trump
How To Fix the Art World
"Prufrock: Defending Core Curriculums, Film as Art, and the ""Age of Trump"""
"Saudi Arabia, Iran, and Trump"
Hillary vs. DNC Data
Never Eat Lunch At Your Desk
The Substandard's List of Movie Theater Grievances
Terror and Travel
Theresa May Passes the Buck-to Herself
"Peter Sallis, 1921 - 2017"
The London Bridge Attacks (UPDATED)
The London Bridge Attacks
Confab: Lasso of Truth
"The Circle, Infomocracy, and the Information Age"
Trump's Opening Bid on Paris
"The Circle, Infomacracy, and the Information Age"
Fact Check: Did James Clapper Deny Collusion Between Trump and Russia?
The Unintentional Politics of Wonder Woman
"They Rate Dogs, Don't They?"
Six Ways Harvard's Joyce Chaplin Is Wrong About the Creation of the U.S.
Five Terrible Arguments Being Made About Pulling Out of the Paris Climate Agreement
Kristol Clear: It's Question Time
Graham: I Hope Comey Hearing Doesn't Become a 'Hit Job' on Trump
Substandard Show Notes-Episode 1.30
Anti-Anti-Trumpism Lives!
Piano Men
Fact Check: What We Talk About When We Talk About 'Sequestration'
Trump Considering a D.C. Insider as Counsel to Handle Russia Investigation
People of the Comic Book
"NYT: Lather, Rinse, Repeat"
A Biologic Problem
Sentences We Didn't Finish
Ms. Katch Manages Up
Retreat from Reliability
Fine-tuning Trump's tweets
'Principled Realism'
Rolling Back the Obama Rules
Merkel Makes an Enemy
Corruption as a Way of Life
The Known Wolf
Hillary's Forces
Political Islam in Indonesia
I Don't Want a Bargain
Question Time
The Road to Victory in Virginia
Fathers in Chief
A Tar Heel Meteor
Gary Condit's Washington
The Paris years of Patrique Le Buchanan.
Market Rules
Separate and Unequal
Unhealthy Agency
Prodigy of Freedom
Sharing the Wealth
On to Atlantis!
Darkness at Noon
A White House on a War Footing
Trump Announces U.S. Withdrawal from Paris Climate Accord
I'm Pretty Sure the U.S. Is More Peaceful Than Myanmar
Trump Criticizes Trade with a Country that Benefits His Voters
"Amid Conflict With Russia, Ukraine Moves Closer to EU"
"'Pirates' Sails, 'Baywatch' Sinks, and More on the Latest Substandard"
It's French Open Time!
House Intel Committee Issues New Subpoenas
"Fact Check: Is There a No Good, Very Bad, German Trade Deficit?"
Fact Check: Why did the NSA breach privacy protections?
The Beatles Forever
There Isn't the Time to Worry
Spicer Referring Questions about Russia Investigation to Trump's Lawyer
It Was 50 Years Ago Today...
A Snap Decision Gone Wrong?
The Never-Ending War in Kabul
Little Sisters of the Poor Cheer Proposed Changes to Obamacare's Contraceptive Mandate
"Prufrock: The Beauty of American Names, Queen Victoria's Food, and Matisse's Objects"
Bagpipes: The Line Politics Dares Not Cross
"One of Trump's Top Foreign Trip Achievements? An Agreement to Stop Financing Terror, Says White House"
Fred Barnes-Prediction!
"The Substandard Salutes Our Military, War Flicks, and R. Lee Ermey"
Trump Makes Unusual Case for Eliminating Legislative Filibuster
Censorship Won't Help
"Prufrock: Flashback Overload, Toronto's Classy Con Man, and Tolkien's Love Story"
Can Trump Compromise on the Paris Climate Accords?
The American Engine Could Use a Tune-up
Interracial Marriage and the Liberal Mind
Trump is Hardly the First President to be Surrounded by Attackers
"Rumors Abound, But No Evidence Yet of a West Wing Shakeup"
The Media's Nostradamus Complex
Fact Check: Why Are So Few Women's Names on the Vietnam Memorial Wall?
Voters Hold Officials Accountable for Deficits in Many Countries. Just Not Here.
News of a New Planet Beyond Neptune
Mulvaney Seems to Have Pulled a Fast One on the Pentagon
Confab: Good News and Bad
Pence Touts Defense Spending Increase That Hawks Bemoan as Inadequate
Fact Check: How Bad Was Trump's Dishing About Nuclear Subs to Duterte?
Uncompromised: An Artist's Vision for 'Twin Peaks: The Return.'
"Object Lessons, or What We Can Learn From Matisse's Beloved Chocolate Pot"
President Trump Should Be Happy That His Budget is DOA
When Government Budget Documents Go Back to Being Unsexy
Kristol Clear: Trump at Home and Abroad
Adam Carolla and Dennis Prager Team-Up for 'No Safe Spaces' Movie
Fact Check: The Bloom County Lawyer Letter
Gianforte Wins Montana Special Election After Misdemeanor Assault Charge
Leatherneck Ladies
Apocalypse Now
A Real Side-Splitter
"Stanford Prison Experiment, Anyone?"
Quicksand
'Snow White' is Problematic
In Praise of the Aircraft Carrier
Unfinished Business
They Deserve Our Gratitude
Prime-Time Conspiracy Theory
Hubris in the U.K.
Misreporting Iran
Unprecedented?
Japan Returns
Uncompromised
Winning the 9/11 Wars
The Case of the Missing Stylist
Room for Murder
Designs for Living
Jesse Helms's America
John le Carre's latest thriller.
The Republican To-Do List
Object Lessons
Indefensible
Generation Trump?
Tigers at Bay
A Soldier's Word
Rested and Ready?
Magic Lantern
Iran Sanctions Bill Passes Out of Senate Committee Overwhelmingly
Montana Throw-Down
Fact Check: Did the Global Seed Vault Flood Because of Global Warming?
The CBO Score Is Not a Political Document
Did Salman Abedi Meet With ISIS Operatives in Libya?
The Substandard on Ridley Scott and 'Alien: Covenant'
"Fights, Lies, and Audiotape"
It's Time for NATO to Call Turkey's Bluff
Trump Administration Taking a Hard Line Against Iran
Trump OMB Head Says Balancing Budget Will be 'Very Difficult' Without Entitlement Reforms
Trump's Budget Gets a Hearing on Capitol Hill
"Prufrock: Housman's Loneliness, Dana Trilling's Combative Life, and Naming Diseases"
A Jesuitical Way to Help Native Americans
Fact Check: What's the Real Story on Seth Rich?
House Republicans Try to Hang on Thursday in Montana Special Election
Puerto Rico's Faux Pension Reform
Trump's Budget: Old-School Conservatism Meets Ivanka-Style Spending
AARP Spends Money Attacking GOP Senators for Legislation They'll Never Vote On
Confab: Special Counseling Session
Trump's Reality Distortion Field
Devise and Conquer: Lessons From Rome
"Goodnight, Sun: The Romance of the Eclipse"
Schedule I Sunscreen
This Professor Resigned Rather Than Go to Diversity Training
"Trumps Travels to Israel, Where Jared Hopes to Broker Peace"
Our Submarines Keep Crashing
Who Will Lead Canada's Conservative Party?
What's the Matter with Kansas Republicans?
First Taste of Japan
"Prufrock: J.S. Mill's Socialism, Saul Bellow's Politics, and the Science of ESP"
A Conversation with John Walters
Trump Denies He Named Israel as Source of ISIS Intel. Two Problems With That.
Take a Hike
The Substandard Ranks Burgers
Oregon Set to Privatize Several Agencies
"On Terror, Trump's Got the Words Right. But What About Policy?"
Enes Kanter's Adopted Home Court Advantage
Trump's Budget Relies Heavily on Growth. Entitlement Reform? Not So Much.
Ariana Grande Concert Rocked by Explosion; 22 Dead
In Memoriam: Peter Augustine Lawler
Scouts' Honor
"Whatever You Do, Don't Say The S-Word"
"Prufrock: The Purpose of the University, the Relevance of Lord Robert S. Vansittart, and Life as a Lego Master"
Pence's Message of 'Civility and Open Debate' Lost on Those Who Most Needed to Hear It
"After Shunning Taiwan, World Health Organization Cozies Up to North Korea"
"Flynn Invokes Fifth Amendment, Reminding Us of When He Criticized Others for Doing So"
"Peter Augustine Lawler, 1951-2017"
Former CIA Head Brennan 'Concerned' About Interactions Between Russian Officials and Trump Associates
"A Bang, Then a Whimper"
"Canadian Defense Minister Calls Intel Relationship with U.S. ""Extremely Solid"""
The Art of the Possible
The Long Arm of ISIS
Trump Budget Spares Drug Control Program Popular with GOP Senators
