19 Democratic attorneys general commit to Paris climate pact
6 questions about privatizing air traffic control-answered
Trump pulls US from global warming accord
Grande returns to Manchester to honor victims with benefit
London attack: More detentions in hunt for accomplices
Canadian man mows lawn with tornado behind him
10 things to know for Monday
"Putin dismisses US claims about Trump, Russia and elections"
"Police say 6 victims, 3 suspects killed in London assaults"
Oliver blasts 'egomaniac' Trump for leaving Paris Agreement
"White House tries to regroup, but Trump isn't helping"
Amazon offers Prime discount to those on government benefits
Bernie Sanders made more than $1 million last year
