Sessions to face sharp questions on Russia contacts
House 'covfefe' bill would save presidential tweets
Kelly dropped as host of Sandy Hook gala due to Jones interview
"1.8 million voters passed the pot law. Now, it's changing"
Former NBA bad boy Dennis Rodman is back in North Korea
Rosenstein says he's seen no good cause to fire Mueller
Watch live: Attorney General Jeff Sessions testifies before the Senate intelligence committee
Watch live: Jeff Sessions testifies before the Senate intelligence committee
Is Bernie Sanders too old for 2020? His fiercest fans say no
Jeff Sessions heatedly denies improper Russia contacts
"Marijuana panel to seek higher taxes, more local control"
Stephen King says President Trump blocked him on Twitter
