5 key takeaways from Jeff Sessions's testimony
Jeff Sessions vigorously denies improper Russia contacts
"6 killed, dozens injured in massive London high-rise blaze"
House Majority Whip shot at congressional baseball practice
Photos of the massive high-rise blaze in London
Kamala Harris is (again) interrupted while pressing a Senate witness
Top House GOP leader shot at congressional baseball practice
What we know about the shooting at a congressional baseball practice
Lawmakers react with shock and horror to shooting at congressional baseball practice
Children tossed from windows in London high-rise blaze
Facebook page linked to reported suspect contains anti-Trump postings
"5 people, including Michigan health chief, charged in Flint"
Facebook page linked to Virginia suspect contains anti-Trump postings
"Gunman wounds GOP congressman, then killed by police"
Who is Congressman Steve Scalise?
Here's what we know about the gunman who shot a GOP congressman
"Rifle-wielding gunman wounds lawmaker, then killed by police"
"Bernie Sanders 'sickened' by actions of alleged Virginia shooter, a former campaign volunteer"
Representative Steve King blames shooting on the 'left'
