John McCain making dramatic Senate return for crucial health care vote
Tom Brady has thoughts on holistic medicine and climate change
ICE: Massachusetts court decision 'weakens' law enforcement
ACLU asks Paul LePage to stop deleting comments and blocking people on Facebook
Elizabeth Warren on health care vote: 'This is not a drill'
"By a hair, Senate votes to debate GOP health care bill"
"'The next thing I knew, he was standing in front of me,' ER nurse recounts the day she was stabbed on the job"
"Hot mic: Susan Collins rips Trump administration, calls Texas congressman 'huge,' 'unattractive'"
Watch: John McCain receives standing ovation before casting health care vote
ER nurse recounts the day she was stabbed on the job
Senate opens 'Obamacare' debate at last but outcome in doubt
926-pound shark won't be recognized as New Jersey's record
