Seth Moulton seemed to be in Nancy Pelosi's fan club. And then he wasn't.
Partial US travel restrictions going into effect today
"President ridicules female TV host's looks, calls her crazy"
Mass. lawmakers denounce Trump's 'unhinged and shameful' attacks on Mika Brzezinski
Elizabeth Warren gives inspiring pep talk to a despondent Samantha Bee
Danny Ainge's son asks Hayward to consider 'millionaire's tax' before leaving Utah
Danny Ainge's son asks Hayward to consider Mass. 'millionaire's tax' before leaving Utah
