Judge in groping case tosses DJ's suit against Taylor Swift
Hundreds face off ahead of white nationalist rally
Virginia governor declares state of emergency in response to white nationalist rally
Virginia city rocked by white nationalist protests; 1 arrest
Vehicle plows into a group of counter-protesters at a white nationalist rally in Virginia
President Trump condemns Charlottesville violence
Political leaders call for end to violence in Charlottesville
"White nationalist clashes in Virginia linked to deaths of 2 people aboard crashed helicopter, officials say"
Reactions to Trump's statement on violence in Virginia
Officials: White nationalist rally linked to 3 deaths
