"Elizabeth Warren, Ed Markey rip GOP efforts to undo health care law"
"'The next thing I knew, he was standing in front of me'"
Senate votes down broad Obamacare repeal
"Trump administration steps in on fishing limits, and the implications could ripple"
"While the Senate debates health care, Mitt Romney is . . . waterskiing?"
Trump bars transgender individuals from US armed forces
Marty Walsh calls Trump's transgender service ban 'shameful' and 'un-American'
Seth Moulton calls Trump's military transgender ban 'despicable'
Elizabeth Warren visits Lincoln Memorial to 'replenish her soul' after health care vote
