Former French judge to lead UN's Syria war crimes probe
18 dead in German bus crash
US denies visa to Gambian school robotics team
Egypt detains al-Qaradawi's daughter and son-in-law
North Korea fires missile into sea: South Korea
Former French judge to lead UN Syria war crimes probe
Brazil police arrest close ally of President Temer
US-backed SDF breaches Raqqa's Old City wall
GCC crisis: European leaders call for de-escalation
North Korea claims test of intercontinental missile
What is it like to live under President Sisi?
How a Syrian NGO is rebuilding destroyed parts of Idlib
Philippines Supreme Court upholds Duterte's martial law
Fighting for medical marijuana amid Duterte's drug war
Qatar to increase gas production by 30 percent
Algeria to give legal status to African migrants
"'Our criticism of Prevent is based on facts, not myths'"
Syria's 'de-escalation zones' explained
Infographic: What is the reach of N Korea's missiles?
Dozens killed in China floods as rivers overflow
It's time for G20 leaders to embrace civil society
South Africa crash: 18 killed as bus and truck collide
Narendra Modi in Israel to meet 'friend' Netanyahu
Italy summons Austria envoy over border controls
"Canada 'to apologise, pay Omar Khadr'"
German FM: Qatar's sovereignty must be respected
Theresa May 'delaying report on funding of extremism'
"Russia, China: N Korea missile test 'unacceptable'"
What is driving India closer to Israel?
The danger of a single media voice
Juncker to EU parliament: 'You are ridiculous'
Activist detained in Bahrain at 'high risk of torture'
Venezuela's Attorney General refuses court summons
