Afghan forces capture Taywara district from Taliban
Venezuelans defy protest ban ahead of assembly vote
Donald Trump ready to sign Russia sanctions bill
North Korea: Second ICBM test proves US in strike range
Donald Trump to police: Don't be too nice to suspects
PML-N to choose next prime minister after Sharif ouster
Social unrest boils over in Morocco's al-Hoceima
Film highlights daily realities of Israeli occupation
"Little girls dreaming big, racing horses in Mongolia"
Venezuelans defy protest ban before assembly vote
PML-N to consider prime minister after Sharif ouster
Sri Lanka signs Hambantota port deal with China
London protests erupt over death of Rashan Charles
Typhoon Nesat bears down on Taiwan
Qatar accuses Saudi Arabia of politicising Hajj
Liu Xiabo: Thousands urge China to free Liu Xia
Is Uganda really a 'refugee paradise'?
Khalid Koser: Breaking the cycle of radicalisation
The world's most profitable companies
Iran: US navy fires warning shots at Iranian vessels
PML-N to consider prime minister after Sharif removal
PakistanaEUR$^TMs democracy reels from Nawaz SharifaEUR$^TMs removal
Pakistan's Nawaz Sharif names brother as successor
"Iran, US trade blame over naval incident"
Gunmen attack house of Kenya's vice president
Iran's missile programme to continue 'with full power'
Houthis claim attack on UAE ship off Yemen's west coast
Knifeman attacks house of Kenya's vice president
What is behind China's purchase of a port in Sri Lanka?
Wag the bear
Libya: Pro-Haftar fighters storm constitution assembly
Suicide bombing kills 14 people in northeastern Nigeria
Re-entering al-Aqsa: A bright day in the gloomy skies
Two die in South Africa football stadium crush
EU starts legal action against Poland over new law
Venezuelans brace for unrest ahead of Sunday's vote
