Israeli court extends Khalida Jarrar's detention
New UN mission to help Colombian rebels reintegrate
US military plane crash kills 16 in Mississippi
Trump Jr knew of Kremlin efforts to aid campaign: NYT
Rex Tillerson to meet with Qatar emir and FM in Doha
"Policeman who killed Castile to get $48,500 in buyout"
The Yazidi men left behind: 'ISIL destroyed us'
Palestinians hope UN ruling will improve life in Hebron
"Jack Shaheen, critic of Arab stereotypes, dies at 81"
Is Soviet-era punitive psychiatry making a return?
"Rex Tillerson holds talks with Qatar emir, FM in Doha"
India suspends ban on trade of cattle for slaughter
From politics of condemnation to politics of refusal
Rex Tillerson: Qatari position in Gulf row 'reasonable'
A reel pioneer: Remembering Jack Shaheen
Amnesty: All sides violated international law in Mosul
Philippines military: Death toll in Marawi tops 500
"Abu Bakr al-Baghdadi is dead, Syrian Observatory says"
"US, Qatar sign deal to combat 'terrorism financing'"
Trump Jr releases email chain on Russia meeting
UN mission to help Colombian rebels reintegrate
Qatar questions timing of Riyadh agreement leak
Jack Shaheen inspired me even before I learned to read
Portugal charges 18 police with 'torture' of black men
Saudi Arabia executes Shia men for 'violent attacks'
What leverage does the US have in the Gulf dispute?
US and Qatar sign deal on fighting terrorism
Zambia parliament approves 90-day state of emergency
US threatens sanctions on anyone delaying DR Congo vote
Free-speech group sues Trump for blocking Twitter users
