Huge rallies in Turkey mark failed 2016 coup
Thousands march in Hong Kong to remember Liu Xiaobo
Opposition cries foul as Congo votes for parliament
Malians march against constitution referendum
Telegram blocks 'terror' content after Indonesia threat
Air strikes kill 10 in Syria's Eastern Ghouta: SOHR
Refugees in limbo after Tunisia shuts desert camp
Northern Nigeria: Refuge for IDPs fleeing Boko Haram
Dobre Dobre: A coffeehouse for Slovakia's homeless
Why are we so drawn to Game of Thrones?
Venezuela opposition to hold symbolic referendum
Joshua Wong: The teenager who defied China
What is driving Hong Kong-China tensions?
Venezuela: Why are people voting today?
Israel reopens al-Aqsa Mosque compound
Timeline: Al-Aqsa Mosque
Is China afraid of Liu Xiaobo's legacy?
Venezuela opposition holds symbolic referendum
Air raids kill 10 in Syria's Eastern Ghouta: SOHR
Venezuela: People vote in unofficial referendum
"World Population 2017: Migration, income groups and age"
Iran detains Rouhani's brother on financial charges
Palestinians reject Israel security measures in al-Aqsa
Shells hit Russian embassy compound in Syria
France urges resumption of Israel-Palestine peace talks
Pakistan accuses India of deadly cross-border attack
Thousands rally against court reforms in Poland
Eviction attempt turns deadly in Egypt's Nile island
US urges Iran to free detained American citizens
What triggered the violence at al-Aqsa Mosque?
Tennis: Roger Federer wins record 8th Wimbledon title
Eight killed by flash flooding in Arizona
