Five things to know about Donald Trump's European tour
Saudi-led group receives Qatar response to demands
Pilgrimage to Ethiopia's 12th-century iconic churches
Almost 50 migrants feared drowned in the Mediterranean
"US, South Korea fire missiles after North's ICBM test"
Is your food watered by waste?
Lifting Roma voices: Europe's first Roma culture centre
Palestinians unhappy over Modi snub on Israel trip
Yemen conflict: Who controls what
Almost 50 refugees feared drowned in the Mediterranean
"Emirates, Turkish Airlines say US laptop ban lifted"
Several killed in downtown Johannesburg fire
Rights group criticises Saudi expat tax for refugees
"PA pushes 6,000 Gaza civil servants to retire"
Eritrea: Anecdotes of indefinite anarchy
aEUR$~Summer in the CityaEUR$^TM series predicts weather in 2100
Survivors call for action to stop UAE torture
Qatari FM calls for dialogue to resolve Gulf crisis
GazaaEUR$^TMs 'Game of Thrones': A fight to defeat resistance
Russia: No deal on de-escalation zones in Syria talks
The final push: Retaking Mosul from ISIL
Saudi-led group: Qatar not serious about demands
Saudis are leading backers of 'extremism' in UK: report
Venezuela government supporters attack Congress members
US envoy Haley leads anti-Palestinian 'crusade': PLO
Are the Saudis funding extremism?
Trump's Euro-trip: Five big issues to watch
Hamburg braces for protests ahead of G20 summit
At least 14 dead in gun battle between Mexican gangs
