Venezuela launches manhunt for attackers of army base
Kenya goes to the polls in closely contested election
Social media users slam KA design's swastika line
What will young Kenyans vote for?
Amnesty: Israel's ban on Al Jazeera a 'brazen attack'
Six political scandals President Zuma has survived
Cedric Herrou convicted of helping refugees over border
Burning towers and the future of the world's urban poor
"More than $84,000 raised after Minnesota mosque bombing"
Journalists on the frontline
Turkey and Qatar carry out joint military exercises
Airbnb cancels far-right accounts before Virginia rally
Tensions build along Iraq-Iran border
What is it like being a journalist in Israel?
Google fires employee who authored anti-diversity memo
To be an Indian patriot
US: Justice for American veterans with PTSD
"Forex probe targets ex-PM Mahathir, says opposition"
Kenya: Polls close in tightly contested elections
Deaths reported as quake hits China's Sichuan province
South Africa's Jacob Zuma survives no-confidence vote
Typhoon Noru's epic journey comes to an end
Stripping Palestinians of residency may be 'war crime'
UN: Venezuela uses 'excessive force to crush dissent'
UAE and Bahrain grant Qatar Airways new routes
Israel demolishes two houses in occupied East Jerusalem
President Kenyatta takes early lead against Odinga
US-led coalition air raids kill 29 civilians in Raqqa
Brazil's Temer demands removal of top prosecutor
