E-voting firm: Venezuela turnout figures 'manipulated'
Trump backs drastic changes to legal immigration
Brazil's Temer survives congress vote on graft charges
First safe repair of disease-causing human embryo gene
"Syrian fighters, refugees leave Jroud Arsal camps"
Suicide attack hits NATO convoy in Kandahar
Donald Trump signs 'flawed' Russia sanctions bill
"Funerals, protests for Herat mosque bombing victims"
Concern voiced over Italy's anti-migrant mission
Footballer Neymar set to complete world record transfer
Philippines' Duterte calls North Korea's Kim a 'maniac'
Rashan Charles 'did not swallow a controlled substance'
Gulf crisis: Is there a risk of a military escalation?
Do advantages of microchipping workers outweigh risks?
Al-Shabab suspected in deadly bus attack in Lamu
Bassel Khartabil: Missing Syrian-Palestinian 'executed'
"Qatar to buy seven navy vessels from Italy for a,^NOT5bn"
Why do some UN peacekeepers rape?
Heat builds up in southern and eastern Europe
Court acquits two ex-PMs over protester deaths in 2008
"Brown skin, white sands: Dunkirk is no Path of Glory"
Gaza: Surviving Shujayea
Remembering the Roma victims of the Holocaust
Congress rejects corruption charge against Michel Temer
Father of robotics team member killed in Herat attack
Cambodia jails Tammy Davis-Charles in surrogacy case
Much of South Asia 'could be too hot to live' by 2100
The ugly truth about wildlife conservation in Kenya
Rwanda prepares for general and presidential polls
Rouhani vows to end isolation amid fresh US sanctions
What can Trump do about North Korea?
Nicolas Maduro rejects claims of vote fraud
Qatar to approve permanent residency for some expats
"Fighters, Indian troops among latest killed in Kashmir"
Is the UN sending the wrong people to keep the peace?
ECHR rejects bid to release Turkey's Ozakca and Gulmen
Haftar to 'confront foreign ships in Libyan seas
Is free speech under threat in Modi's India?
Haftar to 'confront' foreign ships in Libyan seas
Spanish La Liga delays Neymar record transfer
China accused of 'disappearing' Liu Xiaobo's widow
South African held in Mali released by al-Qaeda
Casualties reported in attack on convoy in Kabul
"UN: Yazidi genocide in Iraq still ongoing, unaddressed"
Could Kenya's disputed presidential vote stir unrest?
'Robert Mueller impanels grand jury' for Russia probe
"Trump spoke bluntly with leaders of Mexico, Australia"
Neymar signs PSG deal to complete world record transfer
When is Eid al-Adha this year?
Venezuela showdown looms over contested new assembly
