"UN: Moroccan peacekeeper killed, three wounded in CAR"
Suicide car bomb hits western Kabul
Suicide car bomb hits Afghanistan's Kabul
Is Gaza-Sinai state a possibility for Palestinians?
Taliban claim deadly Kabul suicide attack
'Clean cars' will save us from climate change deniers
From Khayyam to Mirzakhani: Iran's beautiful minds
"Long-term effects of oil spills in Bodo, Nigeria"
China demands India pulls back troops in border dispute
Q&A with AU ambassador to US Arikana Chihombori-Quao
IDP camps in Nigeria 'hit by suicide bombers'
Hay'et Tahrir al-Sham take control of Syria's Idlib
Poland President Andrzej Duda vetoes judiciary reform
Deadly explosion rocks Pakistani city of Lahore
"HIV/AIDS: Fewer deaths, but infections still rising"
Maldives parliament shut down to stop speaker's removal
Blast leaves dozens dead in Pakistan's Lahore
Indian Monsoon floods hit Gujarat and Rajasthan
HRW: Saudi terrorism is killing people in Yemen
Trump's son-in-law Kushner denies Russia collusion
Philippines' Duterte vows to continue his drug war
How do the Kenyan elections work?
Qatar's Emir and Erdogan discuss Gulf crisis
UN delegation visits Yemen amid cholera outbreak
Jordan seeks to quiz Israeli guard over embassy deaths
Poland President Andrzej Duda to veto judiciary reform
Will calls for direct talks to end Gulf crisis work?
UN envoy: al-Aqsa crisis must be resolved by Friday
"Monsoon displaces over 25,000 people in India's Gujarat"
Israel 'removing' metal detectors from al-Aqsa compound
Israel removing metal detectors from al-Aqsa compound
