Israel removes more al-Aqsa security installations
Texas police arrest DACA recipients in Austin protest
Israeli MK: I'd 'execute' Palestinian attacker's family
Two killed in Venezuela as opposition strike begins
"House, Senate Republicans reach deal to move sanctions"
Dresden's welcome cafes for refugees
Islamic Waqf gives go ahead for prayers at al-Aqsa
"Arsal: Hezbollah, Jabhat Fateh al-Sham agree ceasefire"
We need to talk (honestly) about aid
Al-Aqsa: One encroachment too many?
Ntabo Ntaberi Sheka: Rebel leader surrenders to UN
Kim Jong-nam murder suspects to plead not guilty
Al Jazeera slams Netanyahu bid to shut Jerusalem office
US-trained Iraqi army unit 'linked to Mosul war crimes'
Ukraine strips Saakashvili of his only citizenship
Uighurs arrested in Egypt face unknown fate
Three killed in Venezuela as opposition strike begins
Israelis fire tear gas at Palestinians in al-Aqsa
Emmanuel Macron: Hot Spots for asylum seekers in Libya
HRW seeks information on Saudi Arabia's Nayef
The girl and her red shoes: A haunting story from Marawi
More arrests in Pakistan 'revenge rape' case
Palestinians met with tear gas upon return to al-Aqsa
The crisis of regional order in the Gulf
King Abdullah demands Israel put embassy guard on trial
Bangladesh's Biggest Brothel
UN struggles to deliver humanitarian aid in Syria
US general: No changes yet to transgender policy
Qatar: UN should play a role in resolving Gulf crisis
