Haftar's forces declare victory in battle for Benghazi
Truck accident in Central African Republic kills 78
End disappearances and extrajudicial killings: HRW
US ready to use force in North Korea 'if we must'
Qatar Airways removed from US laptop ban list
US would consider no-fly zone in Syria if Russia agrees
US: Ready to use force in North Korea 'if we must'
Hong Kong activist Joshua Wong to plead guilty
Hamburg braces for protests before G20 summit
Clausnitz: When a mob awaited refugees in a German town
Speed Sisters: Palestine's All-Female Raceing Car Team
India: Monsoon death toll in Assam rises to 18
Indonesia: Kaesang Pangarep investigated for blasphemy
Germany's FM Gabriel: No longer risk of war in Gulf row
Kenya's Uhuru Kenyatta pulls out of election debates
Vote controversy mars PNG elections as counting begins
Speed Sisters: Palestine's All-Female Racing Car Team
Trump mulls 'pretty severe' response to North Korea
Will the Scottish National Party lose to Corbynism?
Southern Japan areas devastated by floods
Inside Syria's Civil War: Arms and Resistance in Jobar
"UN: 20,000 civilians trapped in ISIL-held Mosul areas"
HRW raises concern over CAR 'war crimes'
US-led air strikes 'killed 224' civilians in Raqqa
The myth of a 'Palestinian economy'
Inside Syria's War: Arms and Resistance in Jobar
What is behind India's epidemic of 'mob lynching'?
Will Trump strike North Korea?
Bahrain FM: Muslim Brotherhood is a terrorist group
Gaza's 'Game of Thrones': A fight to defeat resistance
Energy giants seek role in Qatar's gas expansion
The ongoing human tragedy in the Mediterranean
Kurdish leader: no turning back on independence bid
ICC: S Africa broke rules by failing to arrest Bashir
UNICEF: 10 million Yemeni children need urgent help
India's Line in the Sand
Gambia school robotics team granted US visa
US warns Gulf crisis could last for months
The Gambia school robotics team granted US visa
What will more sanctions mean for North Koreans?
German police and protesters clash before G20 summit
Russia objects to calls for UN action on North Korea
Qatar Airways: No plans to cancel Airbus order
"German police, protesters clash before G20 summit"
Saudi-led group vows new measures against Qatar
