Egypt launches strikes in Libya after Minya attack
Inquiry sought into ISIL escape under Khalifa Haftar
Sri Lanka: Buddhist leader stokes anti-Muslim tension
What's behind the latest crisis in the Philippines?
Rival factions clash in Libya's Tripoli
Recent attacks on Egypt's Christians
Tense discussions dominate G7 summit in Italy
Kenya's Ogiek win land case against government
CAR: Tension high among civilians as violence surges
Dalit vs Thakur: Who is behind the simmering conflict?
UN envoy blasts electricity cuts in Gaza
Iraqi troops push for last ISIL holdouts in Mosul
British Airways flights cancelled due to system outage
Iraq must invest in education to secure its future
"Sri Lanka floods, landslides: Death toll rises to 100"
Pulitzer prize winner Lynn Nottage on Trump's America
Facebook and the ethics of moderation
The seasonal climate of Sri Lanka
ISIL: Target Russia
Palestinian prisoners in Israel suspend hunger strike
Duterte makes rape 'joke' for martial law troops
The future of oil jobs in the Middle East
Top rebel commander Sabzar Ahmad Bhat killed in Kashmir
A Syrian violinist's journey 'from brutality to hope'
How a Palestinian brewery is taking on the US
Two killed on Portland train after 'defending Muslims'
Deadly car bomb attack rocks Afghanistan's Khost
Burundi presses unwed couples to marry
Jared Kushner sought secret line to Russia: report
