Gunmen kill 11 people at a party in central Mexico
Fugitive Venezuelan pilot appears at opposition rally
Panel rejects graft charge in boost to Brazil's Temer
Attackers kill 11 people at a party in central Mexico
Peru judge orders arrest of ex-president Humala
US judge: Grandparents exempt from Trump's Muslim ban
Palestinians killed in shooting in Jerusalem's Old City
Jerusalem: Palestinians killed after 'shooting attack'
Ollanta Humala and wife detained in corruption probe
Zambia parliament approves 'enhanced security measures'
Lebanon's history in one building: The Palmyra Hotel
Jerusalem: Israeli policemen killed in shooting attack
UK police arrest teenager after spate of acid attacks
Is Nigeria on the brink of another civil war?
Qatar FM upbeat on Tillerson Gulf visit amid GCC crisis
Gunmen kill five Egyptian policemen near Cairo
Why are civilians still being killed in the CAR?
Middle Eastern supporters of Turkey's failed coup
Turkey's Syrian refugees carve out their own opportunities
"Two tourists stabbed to death, four wounded in Egypt"
Philippine ex-president faces charges over botched raid
Israel calls off Friday prayers in Al Aqsa mosque
Can the 'resistance' win against Trump?
No direct talks in sight between Syria's warring sides
Scores killed in India floods and landslides
Israel shuts down Al Aqsa mosque after shooting
ISIL leader in Afghanistan 'killed in US raid'
Turkey dismisses thousands of police and civil servants
UN calls for release of Bahraini rights campaigner
Attackers kill Saudi soldier in Qatif
What's behind the demand to shut down Al Jazeera?
Week in pictures: From battle for Mosul to Liu's death
