WATCH:  Massive sinkhole destroys 2 homes
WATCH:  New developments in the brutal murders of 4 young Pennsylvania men
WATCH:  Driver survives huge piece of metal that crashed onto his minivan
The Latest: Erdogan returns to Turkey's capital for ceremony
Indonesia agency gives preliminary OK to Trump trademarks
Doctors remove blood clot above Sen. McCain's eye
Red Sox put game under protest after strange play vs Yanks
WATCH:  New developments in Bahamas missing newlywed mystery
WATCH:  At least 3 people killed in Honolulu high-rise fire
WATCH:  Dozens of large wildfires burn out of control in the West
WATCH:  Donald Trump Jr.'s changing story about meeting with Russian attorney
Russian lawyer obtained Hill hearing seat from former Florida Trump campaign chair's husband
WATCH:  Developments in Bahamas missing newlywed mystery
The Latest: Cellphone users hear Erdogan message in Turkey
The Latest: Drone crashes while filming Turkish ceremony
VP Mike Pence on healthcare: 'We're on the verge of a historic accomplishment'
McConnell defers action on health care vote
The Latest: Jerusalem shrine to remain closed after attack
"6 months in, record low job approval for Trump (POLL)"
The Latest: Erdogan opens monument to victims of failed coup
"6 months in, record low job approval for Trump: Poll"
Venezuelan opposition hopes for big turnout in protest vote
"New kidnappings, jailbreak hit restive Philippine island"
"From small crimes, cousins allegedly move to killing 4 men"
McConnell delays health care vote while McCain recuperates from surgery
Pre-dawn house fire in eastern China kills 22 residents
"Penn. murder victim's girlfriend: 'I am heartbroken, sad, and confused'"
Israeli police says wanted Palestinian assailant shot dead
Tuskegee Syphilis Study descendants to seek settlement money
"Florida sinkhole stops growing after destroying 2 homes, boat"
Israel to reopen Jerusalem holy site after deadly assault
"Trudeau visits Calgary Stampede, meets son of Syrian refugees named after him"
Juncker: EU's hand remains outstretched to Turkey
The Latest: Some in Honolulu high-rise did not hear alarm
3 dead in fire at Virginia senior center
School officials worry Illinois flooding may impact classes
Teen charged in London acid attacks as UK plans crackdown
Netanyahu joins Macron at French Holocaust commemoration
11 Indian pilgrims killed as bus falls into gorge in Kashmir
8 killed in soccer stampede in Senegal
The Latest: Israel opens Jerusalem holy site after shooting
Turkish opposition: Govt blocks full probe into failed coup
Israel reopens Jerusalem holy site after deadly assault
The Latest: Macron denounces French role in the Holocaust
Cosby trial spectator sentenced for posting online video
The Latest: Palestinians reject new Israeli security measure
Iran sentences American citizen to 10 year prison term
WATCH:  Trump at 36 percent approval in new poll
Pakistan launches military operation near Afghan border
Arson suspect arrested after China house fire kills 22
16 Indian pilgrims killed as bus falls into gorge in Kashmir
WATCH:  Authorities continue to monitor giant Florida sinkhole
WATCH:  New details emerge in deadly Honolulu apartment fire
WATCH:  GOP delays health care vote due to McCain surgery
WATCH:  Spotlight returns to husband of missing Florida mom
WATCH:  Trump legal team member Jay Sekulow on latest in Russia investigation
"'This Week' Transcript 7-16-17: Jay Sekulow, Rep. Adam Schiff, Sen. Susan Collins, and HHS Secretary Tom Price"
Trump lawyer says president believes Mueller investigation is part of 'witch hunt'
"French president urges new Israeli-Palestinian peace talks, after meeting with Netanyahu"
Syria says shells hit Russian embassy compound
WATCH:  Top Democrat on House Intel Committee on latest in Russia investigation
"Focus on Russia or health care, Dems divided on message"
The Latest: Macron calls for new Israeli-Palestinian talks
WATCH:  HHS Secretary Tom Price on Senate health care bill
WATCH:  Sen. Susan Collins on Senate health care bill
Macron seeks new Mideast peace talks at Netanyahu meeting
The Latest: Palestinians reject Israeli holy site security
WATCH:  Home Invasion Horror
Pakistan army: 4 soldiers drown in river after Indian attack
"GOP bill would 'jeopardize' rural hospitals, nursing homes, says Republican Sen."
Jordan court rules Monday in fatal shootings of 3 US troops
Roger Federer wins 8th Wimbledon title
Egypt says it destroyed 15 arms-laden SUVs from Libya
'We can't accept anything Don Jr. says' about Russia meeting: Schiff
8 to 10 Republican senators concerned about GOP bill: Collins
The Latest: Venezuelan opposition turns out for protest vote
"Iran detains president's brother, sentences American"
Macron decries France's Nazi past during Netanyahu visit
Thousands in Poland protest government moves on judiciary
White House planning 'Made in America' week
"Italy wildfires force evacuations, cause disruption"
Texas 'bathroom bill' may shape 2018 GOP primary campaigns
Egypt says 31 police injured in clashes on Nile island
WATCH:  New ABC News/Washington Post poll shows record low approval rating for Trump
WATCH:  Megan Murphy: Trump has 'almost intentionally removed himself' from health care battle
WATCH:  This Week Fast Forward 7.16.2017
WATCH:  HHS Secretary Price: Health care system is 'crying out for reform and revision'
WATCH:  Collins: GOP Senate health care bill would make 'sweeping and deep' Medicaid Cuts
WATCH:  Top House Intel Committee Dem: 'We can't accept anything Don Jr. says' about Russia meeting
"WATCH:  Sekulow on Russia meeting: 'If this was nefarious, why'd the Secret Service allow these people in?'"
The Latest: Egypt: 1 killed in clashes with police in Cairo
HHS Secretary says Senate health care bill is 'not the entire plan'
Jordan court to rule Monday in killings of 3 US troops
"Senate health care bill is 'not the entire plan,' health secretary says"
Month-old giraffe at Maryland Zoo dies
The Latest: Venezuelans turn out for anti-govt vote in Spain
"Egypt says 1 killed, 50 injured in clashes on Nile islands"
Missing mom's husband sought 'presumed death' letter days after Bahamas disappearance
At least four dead in Arizona flash flooding this weekend
Federal government pays Texas counties to track immigrants
At least seven dead in Arizona flash flooding this weekend
The Latest: Venezuelan opposition turns out voters in US
Europe horse meat scam: At least 66 people arrested
Merkel seeks solution to new airbase dispute with Turkey
Facebook fighting court order over law enforcement access
Anti-violence activist among dead in Chicago shootings
Thousands in Poland protest government judicial reform plans
The Latest: Muslim worshippers visit Jerusalem holy site
"The Latest: 1 dead, 3 wounded in Venezuela voting violence"
"Woman killed, 3 wounded as tensions rise with Venezuela vote"
Caitlyn Jenner latest celebrity to consider running for office
No fire alarm sirens when deadly Honolulu fire broke out
At least 7 dead in Arizona flash flooding this weekend
"Egypt says 1 killed, 50 injured in clashes on Nile island"
FBI's liaison to Congress cited for misconduct
Residents say they didn't hear fire alarms when blaze began
Some residents couldn't hear alarms in deadly Honolulu blaze
WATCH:  Baby girl can't get enough of her 1st ice cream cone
"Woman killed, 4 injured as violence erupts at Venezuela vote"
Biggest snowfall in decades blankets Chile's capital
WATCH:  Emergency evacuation caught on camera in Mexico City
WATCH:  Photo of soldier who saluted funeral procession goes viral
