"WATCH:  Woman, 2 children escape after being held hostage in Virginia for more than 2 years"
The Latest: Union voting closes at Mississippi Nissan plant
Victim's mother after texting suicide case: 'My pain will always be the same'
WATCH:  Residential skyscraper in Dubai goes up in flames
"Italian wine harvest begins 10 days early with heat, drought"
US Navy ends search for sailor thought lost in west Pacific
The Latest: Union alleges Nissan broke law in worker vote
Extreme heat gripping Washington and Oregon
Union files claims Nissan broke labor law as ballots counted
The Latest: Southeast Asian diplomats open talks in Manila
Police in California arrest Northwestern professor suspected in slaying
Head of Venezuela's super assembly vows to target opponents
The Latest: Nissan says workers reject UAW in Mississippi
Nissan workers reject United Auto Workers in Mississippi
Experts: Lack of remorse could bite 'Pharma Bro'
The Latest: Police: San Francisco park shooting was targeted
Justin Trudeau wears kilt to Scottish-themed competition
Trump staffer tweets photo of White House renovations kicking off
Rwanda leader wins 3rd term in vote he called 'a formality'
Rwanda's longtime president easily wins third term in election he had called 'a formality'
Spicer relinquishes press secretary Twitter account to Sanders
The Latest: Wildfires in Albania threaten a national park
California judge lowers bail for man charged in Oakland fire
"Vicente Fox trolls Trump again, slams his 17-day vacation"
Myanmar troops arrest Rohingya suspects; 6 Buddhist killed
UAW defiant in Mississippi loss as union opponents celebrate
Supporters of deposed Pakistan PM welcome him in Islamabad
3 Kashmir rebels killed in fighting with Indian troops
"Road accident kills 4 Spanish nationals, driver in India"
Civilians are trapped in Raqqa with little access to urgently needed healthcare
"Southeast Asia issues strong rebuke, warning to North Korea"
Police: Chicago stabbing death suspects surrender peacefully
Turkey reinforces military units on Syrian border
The Latest: Southeast Asia's top diplomats slam North Korea
Man charged in shooting death of Italian tourist in Arkansas
"The Latest: American, Canadian detained ahead of Kenya vote"
Kenya faces last day of campaigning before presidential vote
"The Latest: American, Canadian deported ahead of Kenya vote"
'Lucifer' heat wave keeps parts of Europe in red alert
French zoo works to keep alive panda cub after its twin died
Western desert communities mop up after summer storms
Terror not suspected in German crowd crashes; 1 killed
"Italian cardinal, seen as 2005 papal candidate, dies at 83"
19 migrants reach Spain's coast in 2 small boats
The Latest: SE Asian ministers endorse sea code framework
The Latest: Venezuelan troops surround prosecutor's office
Venezuelan security forces surround chief prosecutor's office ahead of possible removal
Putin goes fishing in Russia's Siberia mountains
"3,500 Brazilian soldiers enter Rio slums amid violence spike"
Marines searching for service members after Osprey mishap off Australian coast
Tillerson faces host of tough problems as he returns to Asia
Venezuela troops take prosecutor office as enemies targeted
Search on after US Marines aircraft 'mishap' off Australia
NATO says killed Afghan inside attacker in self-defense
Chicago stabbing death suspects surrender in California
Venezuela troops guard prosecutor's office as foes targeted
Russia's ex-ambassador to US rejects accusations of meddling
"Sunday on 'This Week': Kellyanne Conway, Sen. Chris Coons and Sen. Thom Tillis"
WATCH:  Missing hiker and dog rescued after 4 days in woods
WATCH:  Dueling jackpots set to make lottery history
WATCH:  Severe storms wreak havoc in Mid-Atlantic region and around US
WATCH:  Trump begins vacation as Mueller convenes grand jury
WATCH:  Celebrating National Oyster Day
WATCH:  'Pharma Bro' Martin Shkreli convicted at securities fraud trial
Marines searching for 3 service members after Osprey mishap off Australian coast
North Korea just one of the problems Tillerson faces in return to Asia
WATCH:  Northwestern professor and Oxford administrator surrender in California
Venezuela troops surround prosecutor's HQ as foes targeted
Venezuela chief prosecutor says security forces have barred her from her offices
3 US Marines missing after aircraft crashes off Australia
Trump counters criticism of his national security adviser
50 bikers escort bullied boy to first day of middle school
Police investigate blast at Minnesota mosque; nobody hurt
Controversial appointment clouds US Senate race in Alabama
Teacher gets prison term for 'upskirting' videos of students
The Latest: Venezuela assembly votes to oust top prosecutor
Venezuela constitutional assembly votes unanimously to remove chief prosecutor Luisa Ortega from office
Prince Harry takes Meghan Markle for romantic birthday getaway to Africa
Venezuela constitutional assembly removes chief prosecutor
Milan police arrest man in kidnapping of British model
Iran vows 'unified' response to breach of nuclear deal
Ongoing 'Lucifer' heat wave stifles large swath of Europe
The Latest: US 'disturbed by irregularities' in Rwanda vote
"Like father, like son: Kenya goes to polls in family affair"
US campaign data firm: Kenya to deport CEO ahead of election
Chicago to sue Justice Department over sanctuary city policy
Police release video of suspect in Florida resort killings
2 more homes condemned as huge Florida sinkhole grows
Oklahoma infant dies after grandma forgets her in hot car
Berlin: 2 Chinese tourists detained for making Nazi salutes
Mercosur trade bloc suspends Venezuela on democracy concerns
Israeli official: Netanyahu not forced to resign if indicted
Official: Minnesota mosque blast was caused by bomb
The Latest: US official: Intervention unlikely in Venezuela
"Vladimir Putin photographed shirtless, again, in Siberia"
Hospital worker defends staff in Charlie Gard case
Coast Guard suspends search for missing French sailor
"The Latest: Venezuela's Maduro lashes out at US, allies"
The Latest: Fire empties Greek island village amid heatwave
Turkey warns new military moves in Syria imminent
Official: Minnesota mosque blast was caused by thrown bomb
The Latest: Al-Shabab makes video of Kenya soldier's death
Greece: Man charged with starting 16 fires near Athens
Turkey's president declares dress code for suspects on trial
WATCH:  Man stranded in Arizona desert after car breaks down
Russia's Putin shows off spoils from Siberia fishing trip
Official: Fast negotiations led to professor's surrender
US in rare bull's-eye for total solar eclipse on Aug. 21
Venezuela's Ortega refuses to recognize removal as chief prosecutor by pro-government constitutional assembly
Abbas says will keep up financial pressure on Hamas in Gaza
"Police confirm Minnesota mosque was attacked, FBI takes lead"
McConnell to consider bipartisan plan to pay health insurers
UN imposes tough new sanctions on North Korea
Minnesota mosque explosion investigated by federal authorities
"Russian miner rescued from flooded mine, 8 still missing"
The Latest: Loyalist sworn in as Venezuelan chief prosecutor
"Northwestern teacher, Oxford staffer jailed in stabbing case"
"The Latest: Jeers, cheers as Venezuela body ousts prosecutor"
The Latest: Group offers $10K reward after mosque explosion
"Philadelphia-bound flight encounters turbulence, injuring 10"
WATCH:  Rescue mission underway for 3 Marines off Australia
"Prisoner charged with rape overpowers deputy, steals his gun"
"WATCH:  GM issues a world-wide recall affecting nearly 700,000 trucks"
WATCH:  Man survives 45 hours stranded in the Arizona desert after his car breaks down
WATCH:  Florida resort stunned by first murder case in more than 15 years
WATCH:  Dangerous weather moves across parts of the US
WATCH:  Trump begins 17-day vacation as Russia investigation heats up
