"Brazil's Temer vetoes opening up Amazon, but changes likely"
Where things stand with special counsel's Russia probe
Police say road rage incident led to the death of Virginia Muslim teen
"Police: Road rage led to bat attack, Muslim teen's death"
US student freed by North Korea in a coma dies at age 22
The Latest: Student's death 'touches the American heart'
WATCH:  Georgia voters prepare to vote in special election
WATCH:  Otto Warmbier dies days after returning to U.S.
WATCH:  Two terror attacks just hours apart in Paris
WATCH:  Suspect drives truck into group outside London mosque
WATCH:  Names and images of 7 deceased sailors released
Utah Muslim leader blocked from flying returns to US home
WATCH:  Jared Kushner addresses Russia investigation
"Black bears kill 2 in Alaska, including teen in extreme race"
Too hot to handle: Study shows Earth's killer heat worsens
Hidden trove of suspected Nazi artifacts found in Argentina
Colombian rebels believed to be holding 3 Dutch journalists
"India's advice for pregnant women to shun meat, lust derided"
Afghan official: Gunmen killed 8 Afghan guards of a US base
New Zealand leader faces questions over alleged secret tapes
Opposition opposes gov't reforms to Australian citizen law
China tour agency says won't take more US tourists to NKorea
"Canceled flights, burning door handles: Heat hits Southwest"
Police name 4 people in request for tips after family slain
Harvard freshmen's ouster over posts draws broad response
"A look at Syria's conflict, as mutual enemies close in on IS"
Family: Freed student who died has 'completed his journey'
No one hurt when plane makes emergency landing in Poland
Macron's government expected to quickly pass big laws
Australia to restrict gas exports due to domestic shortage
UK Fraud Office charges Barclays over Qatar fund-raising
Hong Kong's mini apartments boom as property prices soar
Family and friends remember pregnant woman shot dead by Seattle police
"Pope honors ""rebel"" priests censured for commitment to poor"
APNewsBreak: Motive baffles UPS workplace shooting survivor
Paris: 4 family members detained after Champs-Elysees attack
German authorities act against 36 for online hate speech
WATCH:  Time-lapse captures colorful NYC sunset
Australia suspends airstrikes in Syria after US downed jet
Police: Brutal slaying near mosque stemmed from road rage
Recording: Police shout 'get back' before shooting of woman
"French, Iraqi journalists killed in Mosul mine blast"
Taliban kill 8 Afghan guards heading to work at US base
German party loses high court bid to force gay marriage vote
Southwest celebrates first day of summer with heat wave
"Uganda, UN seek $8 billion for South Sudanese refugees"
South Africa-born lawyer who defended Mandela dies
France puts Equatorial Guinea vice president on trial
Bank of England chief downplays chance of interest rate hike
Colombian rebels believed to be holding 2 Dutch journalists
Pope honors 'rebel' priests censured for commitment to poor
How Jon Ossoff became the insurgent candidate in Georgia's special election
Georgia voters to choose new representative in special election
A look at Americans detained in North Korea in recent years
Myanmar court gives exorcist death for killing children
The Latest: Iran claims its missiles hit IS targets in Syria
Dispute over apartheid-era bailout escalates in South Africa
Germany's Merkel vows not to give up on US free trade deal
Democrats hold talkathon to protest GOP health care bill secrecy
American detainee's death in North Korea baffles experts
"The Latest: Starbuck plans to hire 2,500 refugees in Europe"
Death of American detained in North Korea baffles experts
Tropical storm warning issued for Louisiana's Gulf Coast
UK police: Mosque attack suspect held on terror charges
"India's no-meat, no-lust advice for pregnant women ridiculed"
WATCH:  The Note: Dem win in Georgia would be Trump's first big loss
South Sudan soldiers charged in hotel attack say not guilty
The Note: Dem win in Georgia would be Trump's first big loss
Big questions in US warship's collision with container ship
WATCH:  Democrats hold talkathon to protest GOP health care bill secrecy
New $40K reward offered in missing Chinese scholar case
The Latest: Court: Dutch don't have to house more migrants
WATCH:  American student detained in North Korea dies
WATCH:  Record heat and severe weather sweeps the nation
WATCH:  White House keeps close eye on Georgia race
WATCH:  Democrats launch marathon protest against health care bill
WATCH:  Candidates make final push in high-profile Georgia House race
WATCH:  Questions raised in USS Fitzgerald collision that left 7 dead
"The Latest: Somalia blast kills at least 15, police say"
Historians defend scholar who studies Poland and Holocaust
American student dies after release from North Korea
Lawmakers intensify negotiations in pursuit of key Trump-related banking records
The Latest: 7 still hospitalized after London mosque attack
"Car bomb in Somalia capital kills at least 15, police say"
WATCH:  Police say road rage incident led to the death of Virginia Muslim teen
UK fraud regulator charges Barclays over Qatar fundraising
Man convicted in Germany in aside to famous 'fake news' case
Alleged Thai bomber says he did it to defy army government
WATCH:  Pastor believed to be dead after searching for treasure
Family and friends remember pregnant woman shot dead by police
Ryan promises to overhaul tax code this year despite hurdles
Air conditioner repairmen in hot demand amid heat wave
WATCH:  Trove of Nazi artifacts found in Argentina home
Family: Freed student's death was the only possible outcome
AP Interview: Drones 'a huge game changer' for aviation
WATCH:  New stylish Ken doll designs revealed live on 'GMA'
WATCH:  22-pound lobster freed after 20 years at New York seafood restaurant
"Syria, Iraq troops link at border for first time in years"
Romania: ruling party loses support before confidence vote
"Dust storm leads to fatal 25-car pileup near AZ, NM border"
WATCH:  How stereotypes in TV shows and movies may impact your child's development
Myanmar court gives exorcist death for killing 3 children
More international observers monitor Albania's polls
"Portugal battles to contain deadly wildfires amid heat, wind"
WATCH:  Oscar De La Hoya shows his signature move live on 'GMA'
Georgia special election stokes raw emotions in the final stretch
French far-right bars founder Jean-Marie Le Pen on birthday
Jordan court told of heavy fire in killing of 3 US troops
US coroner investigating death of student freed from N Korea
WATCH:  Learn how to play 2 fun outdoor summer games
Georgia special election stokes raw emotions in final stretch
Air conditioner repair workers in hot demand amid heat wave
Dried lizard penises from India sold as good luck charms
Pakistan starts fencing of its border with Afghanistan
"OJ Simpson 'hopeful' about parole hearing, friend says"
US sends supersonic bombers in show of force against N. Korea
The Latest: Dutch to oblige new migrants to sign plege
"Amid public outcry, Florida city moves Confederate statute"
Mueller to meet with Senate Judiciary Committee senators
WATCH:  Tiger Woods seeks help after DUI arrest
"N. Korea, terrorism expected to feature at US-China dialogue"
European court rules in favor of Russian gay activists
Surge in Venezuela asylum requests to US accelerating
WATCH:  Family mourns pregnant woman shot dead by police
Second man indicted in case of missing Georgia teacher
Remains of 7 sailors killed in US ship collision return home
Wanted Italian mafia member detained in Poland
"Dust storm leads to fatal 25-car pileup near Ariz., NM border"
WATCH:  How stereotypes in TV shows and movies may affect  your child's development
Pro-Syrian regime drone shot down by US fighter jet
WATCH:  Adele surprises London Fire Brigade for tea time
The Latest: US says it downed Iran-made drone in Syria
US fighter jet shoots down pro-Syrian regime drone
"After public outcry, Florida city moves Confederate statue"
Clashes erupt in Central African Republic after peace deal
Landslide buries homes and bus in western Guatemala; 11 dead
Hungary rejects US criticism of law on foreign-funded NGOs
The Latest: Vigils planned for fatally attacked Muslim teen
Pakistan moves ahead on border fence over Afghan objections
2 French government ministers step down amid investigations
WATCH:  Voters head to the polls for Georgia's special election
"WATCH:  Ossoff, Handel face off in GA special election"
"Politicians sad, outraged after the death of student Otto Warmbier"
"Outrage, sorrow after American detained in North Korea dies"
"Emirates wants US, European monitors for any Qatar deal"
Latest: Principal of slain teen's school: She was 'beloved'
Motive baffles UPS workplace shooting survivor
"WATCH:  Ossoff, Handel face off in Georgia special election"
WATCH:  Time-lapse video captures colorful NYC sunset
"Trump calls Otto Warmbier's death 'disgrace,' should have been rescued sooner"
The Latest: Somalia says suicide blast targeted civilians
Pakistan begins building border fence over Afghan objections
WATCH:  Mickey and Minnie Mouse sign 'I love you' to deaf boy at Disneyland
WATCH:  4-year-old girl's incredibly passionate 'Moana' performance goes viral
WATCH:  2 elephants rescue baby elephant from zoo's pool
Mattel unveils diverse line of Ken dolls
"Despite high temps, Royal Ascot-goers don finest outfits"
French kids thank Pittsburgh for climate action plan support
Female turtle makes for surprise sighting in Florida pool
"WATCH:  Trump calls Otto Warmbier's death 'disgrace,' should have been rescued sooner"
US fighter jet shoots down pro-Syrian-regime drone
UPS workplace shooting survivor found exit blocked by killer
Russian jet 'came within several feet' of US plane
Reports: Passenger tries to steer bus off road in Sicily
Seattle officer in fatal shooting: 'I don't have a taser'
"Barclays, former CEO charged with fraud over Qatar deal"
"Report: 3,300 dead since central Congo conflict in August"
"N. Korea, terrorism expected to be featured at US-China dialogue"
Officials: Pakistan shoots down Iranian drone near border
WATCH:  Attack ad faces backlash for using baseball shooting against Georgia Democratic candidate
Trump administration to turn over federal banking records to Senate investigators
The Latest: Water-dropping plane crash reported in Portugal
WATCH:  Mom has priceless reaction to her son's birth
"Muslims 'absolutely' the group most victimized by global terrorism, researchers say"
WATCH:  Meteors streak through sky during Aurora
WATCH:  Snake slithers onto moving car hood in Texas
WATCH:  Tim Tebow sends baseball bat flying into the stands
WATCH:  High winds at plant in Delaware
What you need to know about the 3 Americans still detained in North Korea
"Trump calls American student's death a 'disgrace,' should have been rescued sooner"
Israeli PM says work begun on new West Bank settlement
The Latest: Portugal agency not confirming plane crash
Public funeral planned for US student freed from North Korea
WATCH:  Democrat Jon Ossoff makes final push on election day in Georgia
"Amid sweltering heat, dozens of flights canceled in Phoenix"
"Egypt says 15 militants killed in North Sinai, Alexandria"
US military shoots down Iranian-made drone in southern Syria
Russian jet came within 5 feet of US plane
"Explosion at Brussels train station, suspect shot"
Senate health care bill to be revealed Thursday; Spicer doesn't know if Trump has seen it
Paul Ryan foe touts blue-collar upbringing in campaign ad
'Baby Doe' murder case heads to jury
WATCH:  Meteors streak through sky against Aurora Australis
Treasury Dept. to give banking records to Senate
"Majority of Americans from both parties believe Comey more than Trump, CBS poll finds"
Trump likely to reveal this week whether secret tapes exist
"Venezuela, US spar at OAS Mexico meeting"
"WATCH:  Explosion at Brussels train station, suspect shot"
Suspect shot after explosion at Brussels train station
OJ Simpson's parole hearing date set for July 20
Police implore author who says he hid treasure to end hunt
WATCH:  Dashcam video from police-involved shooting of Philando Castile released
WATCH:  Meet this 9-year-old CFO from Boston
WATCH:  'Baby Doe' murder trial case heads to jury
Trump calls American student's death a 'disgrace'
WATCH:  The Trump effect on the Georgia special election
WATCH:  Why the Georgia special election matters
WATCH:  Spicer doesn't know if Trump has seen Senate health care bill
Explosion at Brussels train station considered terrorist attack
Dashcam video from police-involved shooting of Philando Castile released
Venezuela chief prosecutor to face charges as crisis deepens
Dashcam video from police shooting of Philando Castile released
Brazil's Temer accused of passive corruption by police
2 Dutch journalist remain captive in Colombia
WATCH:  OJ Simpson's parole hearing date set for July 20
Brussels train station blast being treated as terror attack
"Explosion at Brussels train station considered terrorist attack, suspect dead"
"1 tropical storm churns in Gulf, 2nd disbands in Caribbean"
WATCH:  Dashcam video from police shooting of Philando Castile released
Marco Rubio hugs Ivanka Trump before child tax credit meeting
"Venezuela, US spar at OAS meeting in Mexico"
The Latest: Suspect in train station blast confirmed dead
Pileup during blinding dust on New Mexico highway kills 6
Sen. Al Franken: 'I don't want to be president'
State Department takes sudden hard line on Saudis over Qatar
Brazil federal police accuse president of getting bribes
Senators call meeting with Ivanka Trump a 'good start'
WATCH:  Behind the scenes of the Knicks City Dancers' callback auditions
First responders save up to 27 people from flooded parking lot in Georgia
Muslims question whether girl's killing was road rage
