House approves Russia sanctions curbing Trump's power
Trump revels in 'amazing few days' at Ohio rally
WATCH:  Little dog in California saved by firefighters
WATCH:  Last killer whale born into captivity at SeaWorld has died
WATCH:  New information in the police shooting of a bride-to-be in Minneapolis
WATCH:  Texas man stops alleged drunk driver weaving erratically through traffic
WATCH:  Authorities shut down summer camp after drowning death of 5-year-old
WATCH:  Razor-thin victory on Capitol Hill for Trump's health care
WATCH:  Sessions under siege as Trump continues belittling public attacks
Subpoena dropped against former Trump campaign chairman
Man arrested for smuggling cobras in potato chip canisters
China denies its jets operated dangerously in US encounter
All but one of 111 former NFL players had brain injury in study
Tennessee parents charged in death of toddler left in car overnight
WATCH:  New information in the 2015 deadly train collision outside New York City
WATCH:  Preview Trump's speech in Ohio after crucial Senate vote on health care
'Just the beginning': Republicans move health care bid forward
WATCH:  President Trump pushes for unity during Ohio rally
EU-Turkey talks fail to ease friction over detentions
What's next in the Senate health care debate
Rights groups ask Duterte to retract threat to bomb schools
US Supreme Court denies stay of execution for Ohio convict
WATCH:  Alaskan fishing boat captain leaps into frigid sea to save crew after capsizing
2 hurricanes roar in Pacific far off Mexico coast
AP Photos: Mexico City's 'Barrio Bravo' embraces frontball
UK's Boris Johnson tours Sydney Opera House before meetings
US ambassador calls for release of jailed Vietnam activist
Ohio set to end 3-year hiatus with execution of child killer
Sri Lanka deploys army to distribute fuel during strike
Vatican Cardinal Pell faces Australian court on sex charges
Muslims pray outside holy site despite Israeli concessions
"Betsy DeVos, Ivanka Trump team up for girls reading event"
Maldives urged to restore parliament's independence
Senior Muslim official: Worshippers won't return to Jerusalem shrine until Israel removes new railings and cameras
"Fires force evacuation of 10,000 in 3 French Riviera towns"
The Latest: Muslim cleric wants cameras removed from shrine
Dad: Ex-Marine killed in Syria 'had a mission' in IS battle
"EU's top court says lower court should not have removed Hamas from terror list, sends case back for reconsideration"
2 Moroccan peacekeepers killed in Central African Republic
Daimler stands by diesel despite growing controversy
UK's Boris Johnson welcomes Australian tech entrepreneurs
Death toll in building collapse in India rises to 17
US Rep: Truck passed checkpoint 2 hours before discovery
Britain's economy picked up only slightly in second quarter
Russian diplomat: new US sanctions won't help to mend ties
At least 5 dead in building collapse in Nigeria's Lagos
Judge set to decide on Charlie Gard's last days
Official says 26 Afghan soldiers in Taliban assault in south
Driver of truck with immigrants who died had license issues
Heavy rain leads to flooding in parts of Germany
Chief Justice Roberts: Technology poses challenge for court
"EU court advised to reject Hungary, Slovakia refugee case"
Burundi's exiles call world's attention to deadly crisis
Ohio execution of condemned man set; 1st in over 3 years
Spain's Rajoy denies knowing graft deals in the ruling party
WATCH:  The Note: Future still uncertain for repeal and replace
At least 8 dead in building collapse in Nigeria's Lagos
Strike by oil tanker owners causes fuel shortage in Pakistan
The Latest: 600 firefighters battling flames in Cote d'Azur
"The Note: A step forward, a step back for repeal and replace"
European Commission keeping door open to sanctions on Poland
WATCH:  Trump leaves open possibility of firing Sessions
WATCH:  Trump tries to rally Republicans on health care bill
WATCH:  House approves Russia sanctions curbing Trump's power
The Latest: EU migrant relocation reached record in June
48 dead as heavy monsoon rains lash western India
WATCH:  Man arrested for smuggling cobras in potato chip canisters
"WATCH:  Corey Lewandowski speaks out on White House shakeup, Jeff Sessions"
President says Iran will 'respond' if US missile law passes
Spanish PM Rajoy denies knowing about graft deals in party
WATCH:  Corey Lewandowski on Trump's attacks against Jeff Sessions
Lewandowski says Trump will likely speak privately with Sessions after public rebukes
Drugmaker GSK reviewing its RandD programs under new CEO
"The Latest: Wildfires in Italy fueled by drought, high temps"
WATCH:  Newly released video shows California inmates' escape
UN says Congo military 'elements' dug dozens of mass graves
"Trump will likely speak privately with Sessions after public rebukes, former campaign manager says"
Nintendo records quarterly profit on Switch sales success
DOJ tells White House: AG Jeff Sessions has no plans to resign
"Sessions has no plans to resign, DOJ tells White House"
"Germany, Sweden protest to Turkey over jailing of activists"
WATCH:  Is it wrong to talk while watching TV?
Rick Perry duped by Russian duo impersonating Ukraine leader
European Commission keeps door open to sanctions on Poland
5 Indonesian provinces declare emergencies over forest fires
WATCH:  Travel blogger says he will 'gladly' offer you an upgrade if you spot him at the airport
WATCH:  12-year-old who started a lemonade stand at age 4 shares her business tips
DOJ tells White House: Attorney General Sessions has no plans to resign
Muslim cleric: Protest to go on despite Israeli concession
WATCH:  Travel blogger challenges strangers to find him at the airport to score his upgraded seats
Trump says transgender people won't be allowed to serve in the US military 'in any capacity'
Romania: 28 treated in the hospital after violent storm
Egypt says shootout with police kills 4 suspected militants
Trump says transgender people won't be allowed to serve in military 'in any capacity'
Jailed blogger in Azerbaijan seeks extradition to Israel
Amazon goes on hiring spree as labor market tightens
Weekend strike to shut Acropolis at height of tourist season
Kremlin holds off on responding to new US sanctions
The Latest: Cuba rejects talk of mediation role on Venezuela
French president attends memorial for IS-slain priest
WATCH:  Trump says transgender people won't be allowed to serve in military
"House approves Russia sanctions, curbing Trump's power"
"Parents, former Scouts alarmed by Trump's speech at jamboree"
Romania: Defense minister confirms $3.9B US missile deal
The Latest: Israel tells Turkey its criticism is 'absurd'
Priest's conviction in sex abuse of Honduran orphans upheld
Russia says 4 military police battalions deployed to Syria
Turkish Cypriots: Maronites can return to army-held villages
Ohio puts child killer to death in 1st execution in 3 years
Pelosi says Trump transgender ban 'hateful'
EU still open to sanctioning Poland over judicial overhaul
"Boko Haram ambushes oil convoy in Nigeria, killing soldiers"
Senate continues voting on Obamacare repeal options
WATCH:  Princess Diana's brother 'lied to' over coffin walk at her funeral
The Latest: Milan police detain 36 at migrant meeting spot
Nepal prime minister adds 19 new Cabinet ministers
The Latest: EU urges Venezuela to de-escalate crisis
Sydney police kill suspected robber in main train station
Plane from Germany makes emergency landing in Belgrade
Teen accused of livestreaming deadly crash to appear in court
Rep. Steve Scalise discharged from hospital 6 weeks after shooting
WATCH:  Captain rescues fishermen from capsized boat
WATCH:  Diver encounters rare megamouth shark
Catalonia gets ready to accelerate independence after ballot
UAE eyes 'new set of relations in Gulf' amid Qatar spat
"Betsy DeVos, Ivanka Trump team up for girls' reading event"
Donald Trump's past statements about LGBT rights
Minneapolis expands required use of body cameras
The Latest: Officials: US to announce Venezuela sanctions
WATCH:  Incredible full circle rainbow in Russia
"Venezuela opposition leader urges public, army, on strike"
Investigator: Driver part of larger human-smuggling scheme
WATCH:  Chain-reaction crash caught on camera
WATCH:  Senate continues voting on Obamacare repeal options
UK judge in Charlie Gard case gives parties until noon Thursday to determine end of life plan for critically ill infant
WATCH:  Rep. Steve Scalise discharged from hospital 6 weeks after shooting
Outcry grows over Virginia Tech's plan to honor Michael Vick
Britain to ban sale of new diesel and gasoline cars by 2040
Police detain dozens of migrants in Milan train station
Laverne Cox speaks out on Trump's transgender military ban
Poles protest EU comments and govt moves against top court
Century-old warship returns to Athens after repairs
"Politicians, LGBTQ activists react to transgender ban"
The Latest: Colombia airline Avianca halts Venezuela flights
"Dubai news site, magazine shut over 'false news' allegation"
Widow of slain NYPD detective gives birth to their daughter
WATCH:  Navy vet Timothy Birckhead surprised with new home adapted for his disability
WATCH:  Navy vet Timothy Birckhead and family surprised with visit from Stephen Curry
WATCH:  3-year-old twins drown in backyard pool on Long Island
WATCH:  Trump says transgender people won't be allowed to serve in military 'in any capacity'
WATCH:  Trump bans transgender service members
Wasserman Schultz fires IT staffer following fraud arrest
"Alabama prison toll rises; 4 inmates killed, 6 officers hurt"
WATCH:  American soldier fights ISIS in the capital of the so-called caliphate
Mexican Consulate official accused of selling work permits
The Latest: US slaps Venezuela with new sanctions
WATCH:  American fights ISIS in the capital of the so-called caliphate
5 Colombian citizens charged in Texas jewelry thefts
Rolling Stone cover asks why can't Canada PM be US president
Mexican truckers' group protests rise in highway robberies
WATCH:  Trump's past statements on LGBT rights
Former Trump campaign adviser meets with House Intelligence Committee
Maronites can return to Cyprus villages held by Turkish army
Coke Zero gets makeover as Coke Zero Sugar
Top EU court moves to restore Hamas terror listing
Child killer put to death in first Ohio execution in 3 years
"Judge: Baby Charlie Gard will end life in hospice, not home"
The Latest: Palestinians call for protests against Israel
The Latest: Police block journalists from parts of Old City
Ukraine strips citizenship of ex-Georgia leader Saakashvili
"US, Brazil investigate sect accused of abuse, trafficking"
"Iowa group sues United over death of giant rabbit, Simon"
FBI investigating death aboard Princess cruise ship in Alaska
Effect of US military ban on transgender troops remains to seen
"What to know about Rod Rosenstein, the deputy AG under Sessions"
Iowa group sues United over death of giant rabbit
Felony charges filed against teen accused of livestreaming deadly crash
FBI investigating death aboard Princess cruise ship
California inmates' daring jail escape captured on newly released video
"Ex-priest at center of Boston sex abuse scandal being released, victims worried"
WATCH:  Teddy bear lost at Dallas airport reunited with little boy after family's plea
Effect of US military ban on transgender troops remains to be seen
The Latest: Man slain at protest in western Venezuela
The Latest: United says it's 'saddened' by rabbit's death
WATCH:  Recess appointments: The basics
"Judge sets deadline for doctors, parents of Charlie Gard to agree on end-of-life plan"
WATCH:  Widow of slain NYPD officer gives birth to their daughter more than 2 years after his death
Trump has been 'clear' about his feelings on Sessions: Sanders
Senate measure to repeal Obamacare fails
Trump lashes out at Alaska senator over health care vote
Jerusalem Palestinians find voice through prayer protests
WATCH:  Felony charges filed against teen accused of livestreaming deadly car crash
Venezuela leader's foes levy new sanctions and fresh strike
Sessions 'enjoys wide support' of federal prosecutors: Top DOJ official
The Latest: Poor visibility hurts wildfire fight in Portugal
WATCH:  Transgender army veteran speaks out on Trump's military transgender ban
WATCH:  The Briefing Room: Trump transgender ban and health care debate
WATCH:  U.S. Attorney offers support for Jeff Sessions
3-year-old twins drown in backyard pool on Long Island
"Congo rebel leader, wanted for crimes, surrenders"
WATCH:  US Attorney offers support for Jeff Sessions
"Politicians, LGBT activists react to transgender ban"
Minneapolis police expand required use of body cameras
Bodycam video shows Florida officer wrestling gator on front porch
WATCH:  Senate measure to repeal Obamacare fails
"Boko Haram ambushes oil convoy in Nigeria, killing 10"
"North Korea could test another ICBM as early as Wednesday night, US official says"
"Small plane crashes on Utah highway, killing 4 on board"
Princess Diana's brother 'lied to' about coffin walk at her funeral
Woman trying to teach daughter a life lesson gets an even better one from stranger
Teen pleads not guilty in fatal crash recorded on Instagram
"The Latest: UN chief urges no provocative action, restraint"
"After mother's death, family raises funds to help nursing aide finish schooling"
GOP to consider 'skinny' repeal option on health care
Top official leaving State Dept. while dozens of other positions remain vacant
