Trump to visit Poland as part of second foreign trip
WATCH:  New information on the London terror attack
WATCH:  More than 20 rallies nationwide over 'atrocities' of Sharia law
Feared removal of Texas hero's statue prompts armed protest
"Boy, 13, arrested for murder in 14-year-old's shooting death"
"Official: Search on for missing baby, mom denies birth"
Authorities: Off-duty border agent found assaulted near road
China ponders public morality after video of gruesome death
Texas's tough pension laws may not apply in other states
Puerto Rico mulls political status in new referendum
Winning numbers drawn for $448 million Powerball jackpot
Tens of thousands expected for Puerto Rican Day parade
Former Twitter CEO compares meeting with Trump to waterboarding
Winning ticket sold in Calif. for $448 million Powerball jackpot
"Kosovo votes amid thorny issues of border, talks with Serbia"
Gulf nations may let some Qataris stay amid diplomatic rift
Inside Lara Trump's NYC baby shower
France's Macron faces test in parliamentary elections
Iran says it has killed mastermind of twin attacks
Israeli court: Journalist to pay Netanyahu damages for libel
"Pence family cat has died, says second lady"
Winning $448 million Powerball ticket sold in Calif.
"In fight for Philippine city, a painful window on war"
WATCH:  Deliver Us From Evil
"Photos of knife, fake explosives from London attack released"
Boris Johnson denies plot to topple UK PM Theresa May
German police question 3 Britons after flight diverted
Gunmen kill 2 police in Pakistan
Police release photos of London attackers' fake bomb belts
Italy: Mayoral races test populists' support
The Latest: Iran sends food to Qatar amid Gulf dispute
The Latest: Kuwait says Qatar is 'willing' to hold dialogue
Gingrich's new book chronicles time on Trump campaign trail
Jordan troops killed 5 suspected infiltrators from Syria
Israel university heads lash out at code of ethics plan
Book excerpt: Sen. Mike Lee's 'Written Out of History'
Delays in Jordan trial of alleged killer of 3 US troops
Trump's environment official skipping much of G7 summit
Man City coach Guardiola leads Catalan independence rally
US-backed Syrian fighters seize parts of IS 'capital' Raqqa
Boris Johnson denies plot to topple tottering Theresa May
There's 'absolutely evidence' to begin obstruction of justice case: Bharara
"WATCH:  3 US soldiers killed, 1 wounded in insider attack in Afghanistan"
WATCH:  Hearing to take place in Penn State fraternity-hazing death
WATCH:  Attorney General Jeff Sessions will testify before Senate Intelligence Committee
Schumer opposes Trump plan to privatize air traffic control
WATCH:  Queen Mary 2 rescues stranded sailor
Egypt parliament faces tumult in Saudi islands pact review
WATCH:  One-on-one with Preet Bharara
WATCH:  Judge denies motion to dismiss case in the suicide-texting trial
WATCH:  Jay Sekulow weighs in on James Comey's testimony
WATCH:  Mike Lee weighs in on James Comey's testimony
"'This Week' Transcript 6-11-17: Preet Bharara, Jay Sekulow, Sen. Mike Lee, and Sen. Joe Manchin"
Bobbi Brown's ex arrested for domestic battery
Lovings won interracial couples the right to marry
"New Jersey house explosion leaves 1,900 residents without power"
WATCH:  Joe Manchin weighs in on James Comey's testimony
Interracial couples still face strife 50 years after Loving
There's 'absolutely evidence' to begin obstruction of justice case on Trump: Bharara
Italy mayoral races test populists' support
"Police: Detectives still unsure if attacker had accomplices, release all suspects"
Egypt parliament in tumultuous meet over Saudi islands pact
Tottering Theresa May names new UK Cabinet as critics circle
Thousands protest in Morocco against corruption
Donald Trump Jr. appears to contradict father's account of private Comey meeting
The Latest: Puerto Rican flags adorn annual NYC parade
French leader Macron faces test in parliamentary elections
Militants kill 3 policemen in Pakistan
German police release Britons questioned over 'terror talk'
Chilean murder suspect captured in Mexico
The Latest: UK prime minister makes Cabinet appointments
Pope to Nigerian priests: you'll be fired if you don't obey
The Latest: Lopez Rivera joins Puerto Rican Day Parade
WATCH:  Powerhouse Roundtable weighs in on James Comey's dramatic testimony
WATCH:  Comey fired by President Trump fires back in history-making hearing
WATCH:  Sen. Joe Manchin says James Comey was a credible witness: 'He did a good job'
WATCH:  Sen. Mike Lee: 'I don't see any indication that there was even the potential for' obstruction of justice
WATCH:  Trump lawyer says Comey's credibility has been 'brought into question'
WATCH:  Bharara: 'Absolutely evidence' to begin obstruction of justice case against President Trump
Trump lawyer 'not going to speculate' on whether president might fire special counsel
US military carries out first offensive airstrike in Somalia under Trump's new authorities
"A crabbing boat sinks, a father is lost, a son rescued"
Oscar Lopez Rivera booed and cheered at Puerto Rican parade
"Prison attack in eastern Congo kills 11, frees 900 prisoners"
1 winning Powerball ticket sold in California worth $447M
AP Explains: Qatar's ties with Iran and Islamist groups
"Time to 'move on' from probe of Russia collusion, Trump obstruction: GOP senator"
French polling agencies project President Macron's new centrist party crushes traditional parties in parliamentary vote
Pollsters project Macron on course to dominate parliament
Partial official results: French President Emmanuel Macron's new centrist party leading in parliamentary elections
50 years after Loving: Interracial couples still face strife
Exit poll: Ex-rebel coalition wins Kosovo's general election
Three U.K. citizens' terror talk causes flight to be grounded
Pulse survivors a year later:  'I might still be in shock'
"Polish police charge Solidarity activist, other protesters"
France's prime minister declares victory for President Macron's new centrist party in first-round parliamentary vote
"Qatar Airways profits $540 million, braces for Gulf crisis"
AP WAS THERE: Supreme Court legalizes interracial marriage
"Puerto Rican nationalist booed, cheered at New York's parade"
"Jennifer Lawrence OK after both engines failed on private plane, rep says"
House for sale let's you live in 2 nations at once
Key developments in Minnesota officer's manslaughter trial
UK says Trump trip invite still stands after report of delay
UK prime minister appoints Cabinet after election drubbing
The Latest: L.A. pride parade renamed 'ResistMarch'
Small plane crashes into car parked at church; pilot injured
Mississippi: Headless body located after severed head found
Soccer coach Guardiola leads Catalan independence rally
Puerto Rico votes on possible statehood
Preliminary results: Ex-rebels win Kosovo election
Partial results: Most voters in Puerto Rico back statehood
Some hope California winner of $447M Powerball helps area
WATCH:  Jimmy Carter shakes hands with every passenger on his flight
WATCH:  Trump: Comey's credibility 'brought into question'
The Latest: Statehood wins questioned Puerto Rico referendum
WATCH:  Hearing set in Penn State fraternity-hazing death
"Puerto Rican nationalist booed, cheered at New York parade"
WATCH:  Trump lawyer: Comey's credibility 'brought into question'
Puerto Ricans voters back statehood in questioned referendum
Italy exit polls: Populists trailing in main mayors' races
A mix of pride and anger at LGBT rights marches across US
Services to mark 1 year since 49 killed in Orlando gay club
Puerto Rican voters back statehood in questioned referendum
Ex-cop goes on trial in killing that ignited Milwaukee riots
Macron's takeover of French politics is all but complete
"50 years after Loving, 1 in 6 new couples are racially mixed"
Armed protesters fear removal of Texas hero's statue
WATCH:  What parents need to know about summertime hidden dangers
WATCH:  A teenager moves to the beat after lifesaving heart surgery
