What Russia is expecting from Putin's meeting with Trump
WATCH:  Trump arrives in Poland ahead of a series of meetings with European leaders
WATCH:  Fate of terminally ill 'Baby Charlie' continues to be debated
WATCH:  Iraqi fighters go house to house to reclaim Mosul in what could be the last stand for ISIS
WATCH:  North Korea successfully tests a ballistic missile capable of hitting the US
WATCH:  Police show a softer side when responding to a noise complaint in North Carolina
WATCH:  Indiana man shot 4 times in neighbor dispute
WATCH:  Manhunt underway for a suspected arsonist in Arizona
WATCH:  NYC police officer ambushed while monitoring gang activity inside mobile crime unit
Oregon approves measure requiring insurers to cover abortion
US renews offer of Syria cooperation with Russia
"UN: Cholera outbreak in Yemen has spread and over 1,600 dead"
WATCH:  Protesters outside of Cruz town hall
WATCH:  Voters express opinions on health care ahead of Cruz town hall
NPR's Declaration of Independence tweetstorm confuses some
"Mississippi demands $6.4M back from electric car maker, CEO"
Magic Johnson says Lonzo Ball 'has greatness written all over him'
WATCH:  American lawmaker triggers outrage while visiting a Nazi death camp in Poland
Group finds Asia's performing elephants are treated harshly
"Rep. Scalise 'out of bed' and 'getting better,' says fellow congressman"
Floods in southern Japan force hundreds to flee; 1 dead
Rep. Steve Scalise readmitted to ICU in serious condition
China demands India leave Himalayan plateau in rising spat
Floods in southern Japan force hundreds to flee; 2 dead
"Police: Wife's body ID'd; shot in head, strapped with anchor"
Trump set to give major speech at historic Warsaw Square
Judge says lawsuit can continue in bizarre kidnapping case
Plea hearing set for Ohio man accused of Islamic State links
Canada gives addicts a safe place to shoot up as overdose deaths rise
Sentencing set for Ohio man accused of plotting attack in US
What Trump and Merkel have said about each other
New Zealand lawmakers apologize for gay convictions
Music mogul who helped launch Katy Perry's career works to free the wrongfully convicted
Status hearing set for Vermont woman charged with killing 4
Police look into what prompted deadly ambush of officer
S. Korea fires missiles in drills amid standoff with North
Singapore PM's siblings say they hope to resolve family feud
Police investigate Indonesian president's son for blasphemy
Watchdog blames Bangladesh agencies for many disappearances
Tillerson in focus as Exxon investigation intensifies
Hobby Lobby fined $3 million over smuggled Iraqi artifacts
Hamburg braces for major pre-G20 protest as leaders land
New Zealand lawmakers apologize for 100s of gay convictions
The Latest: Governor directs flags to be flown at half-staff
"Shunned by the rich, Cairo's subway speaks of economic woes"
German intelligence to help clear up Qatar accusations
Trump administration to sell Patriot missiles to Poland
The Latest: Trump arrives at Royal Castle for Duda meeting
Hospital: China's Nobel Peace laureate's ill health worsens
10 things to Know for Thursday
"Helicopters, blockade in French car parts factory standoff"
Amnesty calls for release of activists held in Turkey
The Latest: Trump to hold news conference in Poland
Austria: Man accused of killing couple said to have IS links
Trump opens second visit to Europe in Poland
"Strong, shallow earthquake shakes central Philippines"
"The Latest: Trump, Duda holding joint press conference"
"Trump calls on nations to confront North Korea's ""very, very bad behavior,"" vows consequences for missile launch"
The Latest: Trump considering 'severe' North Korea response
Trump says he believes Russia meddled in US election but also other countries; says 'nobody really knows for sure'
Trump warns North Korea he's weighing a 'severe' response
The Latest: Trump downplays meddling before Putin meeting
"Malaysia, Indonesia Muslim groups call for Starbucks boycott"
Groups urge Tanzania to end threats against rights groups
Trump to slam 'creep of government bureaucracy' in Poland speech
The Latest: Trump addresses 3 Seas Initiative summit
Trump says Russia likely hacked but nobody 'knows for sure'
Syrian TV: At least 3 dead in blast in central Syria
"EU authorities suspect GE, Merck, Canon of merger violations"
The Latest: Trump says economy making everyone rich but him
The Latest: Trump discusses energy with Croatian president
"Philippine quake knocks over building, panics residents"
Virginia set to execute man under more secretive protocol
Trump insists 'nobody knows for sure' who meddled in election
The Latest: Spain rescues 183 migrants who left North Africa
"EU, Japan laud free trade deal as antidote to protectionism"
WATCH:  The Note: Trump gets personal in Poland
Congressman apologizes for Auschwitz gas chamber video
"Philippine quake knocks over building, injures dozens"
The Latest: Crowds gathering for Trump's Warsaw speech
UK police: Others may be at large in Manchester attack
WATCH:  Trump: 'pretty severe things' planned for N. Korea
Trump insists 'nobody really knows' who meddled in election
France aims for carmakers to ditch petrol and diesel by 2040
WATCH:  Wildfires spread across 12 Western states
WATCH:  Trump reacts to North Korea tensions
WATCH:  Nikki Haley calls North Korea actions 'a clear and sharp military escalation'
WATCH:  Trump 'won't be specific' on Russia election interference
The Note: Trump vs. Trump as foreign trip gets busy start
Trump: 'Pretty severe things' planned for N. Korea
The Latest: Melania Trump: people should live 'without fear'
The Latest: Trump says he's considering 'severe' NK response
3 dead in suicide bombing in central Syria
Firefighter who shot neighbor 4 times will not face charges
WATCH:  University of Illinois kidnapping suspect denied bail
WATCH:  Senators face health care backlash at town halls
US-China gap on N. Korea policy widening as interests diverge
"Diplomats frustrated, confused by Trump administration"
Head of Russian hacker group sentenced to 2 years
"WATCH:  United Airlines gave away toddler's seat, mom says"
The Latest: Trump says Polish people are the soul of Europe
"The Latest: Abe says Japan, NATO should increase cooperation"
Georgia woman charged with two counts of animal cruelty
"WATCH:  Firefighter who shot neighbor will not face charges, prosecutor says"
Trump says the West will 'win' over radical Islamic terrorism
The Latest: Trump reaffirms commitment to NATO's Article 5
Hungary: Jewish group asks Orban to halt anti-Soros campaign
Police: Woman charged after leaving dogs in hot car
The Latest: Slovenia: Trump has accepted invitation to visit
WATCH:  Rep. Steve Scalise readmitted to ICU
WATCH:  New island emerges off the North Carolina coast
2nd pack of gray wolves spotted in Northern Calif.
Hospital: Chinese Nobel Peace laureate's health worsens
The Latest: EU reaffirms need to help Libya on migrants
The Latest: Austrian president urges caution about border
UN chief returns to Cyprus peace talks to help break impasse
The Latest: Trump and Croatian leader talk energy in Poland
EU leaders reaffirm Libya migrant policy despite criticism
"Philippine quake knocks down building, kills 2, injures 100"
"Georgia mother fatally stabs husband, 4 children, police say"
WATCH:  Magnitude 5.8 earthquake reported in Montana
"WATCH:  Exploring Shelly Island, a new island formed off the North Carolina coast"
Rights group says Pakistan among leading executioners
Belgian authorities looking for more suspects after arrests
The Latest: Woman in home called police to report stabbings
Gambia robotics students granted US visas after rejection
"AP PHOTOS: Dalai Lama turns 82, followers celebrate in India"
Nigerian political cartoonist takes aim at ailing leader
WATCH:  100-year-old man skis to celebrate his centennial
"Stadium stampede in Malawi kills 8, mostly children"
Egypt raises electricity prices by more than 40 percent
The Latest: Trump arrives in Germany ahead of Putin meeting
WATCH:  Mosul residents: ISIS ordered us to make escape routes for them
United Airlines gives away toddler's nearly $1K seat
The Latest: Police: Children stabbed to death were under 10
"Trump chides Russia, but doesn't condemn election meddling"
The Latest: Schiff: Trump must confront Putin on elections
Hobby Lobby fined $3M for smuggling Iraq religious artifacts
"Trump welcomed by cheering, flag-waving supporters in Warsaw"
"Georgia woman  fatally stabs husband, 4 children, police say"
"ANALYSIS: ISIS 'caliphate' facing collapse, but fallout could reach the West"
EU parliament advises freeze of Turkey's membership talks
19 AGs sue DeVos for delaying for-profit college rules
Hong Kong seizes $9M worth of ivory in Malaysia shipment
The Latest: North Koreans celebrate launch of first ICBM
Doctors question snortable chocolate's energy boost claim
The Latest: Italy investing millions to stop migrant flow
"EU, Japan hail free trade deal: ""A message to the world"""
"Georgia woman fatally stabs husband, 4 children, police say"
"How fugitive lawyer's scheme shut down disability benefits for nearly 1,600 clients"
WATCH:  Inside the National Building Museum's new summer installation 'Hive'
ICC says South Africa should have arrested al-Bashir
"US, China grow further apart as North Korean threat rises"
The Latest: UN diplomats say Russia blocked NKorea statement
WATCH:  Firefighters save the day after 6-year-old gets finger stuck in desk
WATCH:  New island emerges off North Carolina coast
"ANALYSIS: ISIS 'caliphate' facing collapse, and fallout could reach the West"
The Latest: Paris mayor calls for better migrant conditions
South Sudan judge demands testimony from army rape survivors
"The Latest: Trump, Merkel consult ahead of G20 summit"
"Police: 4 children, man found dead after reported stabbing"
WATCH:  Thousands of anti-capitalist demonstrators protest the G-20 summit
WATCH:  Donald Trump's Opinion of Vladimir Putin
"US, China grow farther apart as North Korean threat rises"
WATCH:  G-20: The basics
Bereaved parents of slain US soldier attend trial in Jordan
WATCH:  1-year-old picks fight with his own shadow
WATCH:  'Common Sense' with Matt Dowd: Coverage of Trump's tweets and NPR's Declaration of Independence tweetstorm
What you need to know about the G-20
'Robot waitress' draws customers to Pakistani pizza joint
WATCH:  Mystery surrounds death of National Guard member overseas
Government ethics chief who clashed with Trump resigns
Everything you need to know before seeing 'Spider-Man'
Egyptian police said to detain Chinese Uighurs in wide sweep
Google Home device alerts New Mexico authorities to alleged assault
WATCH:  Philando Castile's mom urges people to 'treat each other better' a year later
Bomb squad investigates 'suspicious truck' at Air Force base
WATCH:  Cop slain while on duty in the Bronx
WATCH:  NYPD swears in over 500 new recruits
Police fire water cannons at G-20 protesters in Germany
WATCH:  Police fire water cannons at G-20 protesters in Germany
8 Congo soldiers sentenced to prison for Kasai killings
"The Latest: Trump-Merkel tackle NKorea, Mideast, Ukraine"
Philando Castile's mom urges people to 'treat each other better' a year later
WATCH:  Bomb squad investigates 'suspicious truck' at Hanscom Air Force Base
Team probing Syria chemical attacks comes under pressure
Virginia governor declines to spare man awaiting execution
"Venezuelan soldiers jailed amid unrest, document says"
Iraqi commanders say IS families have joined Mosul fight
"WATCH:  Trump, Merkel exchange handshake ahead of meeting"
Microsoft laying off thousands of workers in sales shakeup
Trump on Russian meddling: 'Nobody really knows for sure'
Magnitude 5.8 earthquake rouses slumbering Montana residents
Amnesty calls for release of rights activists held in Turkey
Virginia set for 1st execution under more secretive protocol
WATCH:  Scene of NYC officer killing caught on surveillance video
WATCH:  Good Samaritans rescue truck driver
Suspect in 9 Phoenix serial killings pleads not guilty
WATCH:  Traffic stop ends with police officer delivering baby
"Thousands of athletes in Jerusalem for ""Jewish Olympics"""
WATCH:  What President Trump has said about Angela Merkel
'Project Runway' alums face off in a design challenge
The Latest: Police file 5 murder charges against mother
PHOTOS:  Protesters clash with police at the G-20 summit in Germany
Scene of NYC officer killing caught on surveillance video
WATCH:  Police and protesters clash at G-20 summit
Defense Secretary says North Korea ICBM launch doesn't bring US closer to war
"These friends from Raqqa, Syria, risk their lives to document ISIS horrors"
PHOTOS: Protesters clash with police at the G-20 summit in Germany
Venus Williams files emergency court order over fatal crash
"N. Korea ICBM launch doesn't bring US closer to war, Defense Secretary says"
WATCH:  Chaos in Hamburg as protesters flee police water canons
UN chief returns to Cyprus peace talks but impasse holds
WATCH:  Chaos in Hamburg as protesters flee police water cannons
Brazil federal police shut down 'Car Wash' graft task force
Finding Versace's Killer: The serial killer rampaged across the U.S.
Mexico City uncovers the 1840s 'zocalo' beneath iconic plaza
The Latest: Pelosi wants Trump to confront Putin on election
Yet another awkward handshake: Trump with Poland's 1st lady
15 police officers injured in G-20 protests in Germany
Bill Cosby's retrial expected to begin on Nov. 6
"Montana earthquake smashes bottles, jolts residents awake"
28 dead after fight among rival gangs in Acapulco prison
At least 59 police officers injured in G-20 protests in Germany
"Opioid prescribing is falling in the US, but not everywhere"
Sen. Lankford: Trump needs to 'apply pain' to Putin regime to deter from meddling
What we know about the violent protesters at the G-20 summit
WATCH:  Yet another awkward handshake: Trump with Poland's 1st lady
At least 76 police officers injured in G-20 protests in Germany
Rep. Steve Scalise remains in serious condition after undergoing surgery to manage infection
High speed caused Amtrak derailment along Washington coast
The Latest: Russia says didn't block UN statement on NKorea
"WATCH:  N. Korea ICBM launch doesn't bring US closer to war, defense secretary says"
WATCH:  Mosul days away from liberation from tight grip of ISIS
WATCH:  Rep. Steve Scalise remains in serious condition after undergoing surgery to manage infection
WATCH:  Government ethics chief who clashed with Trump resigns
A look at the US military's options to confront North Korea
Residents protest death of 10-year-old killed in slum
Hobby Lobby accused of hypocrisy amid smuggling case
"Trump, Putin set for high-stakes 1st meeting"
Russian reporter: Russians seeking 'normalcy' out of Putin-Trump meeting
"Trump, Putin set for high stakes first meeting"
The Latest: Trump prepares for meeting with Putin
10th GOP senator says he doesn't support health care bill
