A snapshot of Guam before US-North Korea conflict and now
Mexico experts: Outdated drain caused July's deadly sinkhole
The Latest: Venezuelan leader wants meeting with Trump
"State media say at least 36 people were killed, 13 injured in a crash on an expressway in northwest China"
Jennifer Lawrence opens up about boyfriend Darren Aronofsky
"Coach crash in China's northwest kills at least 36, hurts 13"
Hundreds of migrants forced from smugglers' boats in 2 days; dozens feared dead
Mattis: War with North Korea would be 'catastrophic'
Trump thanks Putin for expelling hundreds of US diplomats from Russia
Residents of smoke-choked Montana town advised to leave
Manafort changing legal strategy as Mueller probe expands
Pyongyang challenge: Should US shoot Kim's missiles down?
"Venezuela's Maduro: 'Mr. Donald Trump, here is my hand'"
Hundreds of migrants forced from smugglers' boats in 'deliberate drownings'
Groom has incredibly emotional reaction to seeing his bride
"Kimmel says former Presidents Clinton, Bush and Obama reached out about his son"
'Really quite sad': Diplomats react to Trump thanking Putin
"Bus crash in China's northwest kills at least 36, hurts 13"
China protests US ship sailing by island in South China Sea
US company offers to take financial risk of new MH370 search
Krispy Kreme marks eclipse with chocolate glazed doughnuts
Swimsuit-wearing Chelsea Manning photographed by Annie Leibovitz for Vogue
NAFTA negotiations could mark end of era for Mexican exports
"Family bonds survive India-Pakistan split, but for how long?"
"John McCain attends Diamondbacks game with wife, daughter"
WATCH:  U.S. diplomats suddenly fall ill in Cuba
Google CEO Pichai cancels 'town hall' on gender dispute
Texas cuts aid to 'colonias' after years of offering help
Key events in India-Pakistan relations since Partition
"A deep earthquake of 6.2 magnitude has shaken off Luzon island in central Philippines, lightly felt in Manila"
"Navy honors 102-year-old vet, black pioneer"
"Strong, but deep earthquake shakes northern Philippines"
Kuwait says North Korean workers welcome then refutes itself
"Cincinnati Zoo uses dating site-like program to 'hook up' animals, director says"
Palestinian leader curbs social media expression in decree
Seattle's unusual $25 gun tax upheld in state court
"Strong, but deep, earthquake shakes northern Philippines"
Spain: Barcelona airport security staff resume strikes
Police: Drive-by shooting kills 2 Pakistani police officers
Official: Indonesian family that joined IS now in Iraq
Kenya waits to hear final results of already disputed vote
WATCH:  Video from police shows car fall to ground from Austin parking garage
Hong Kong activist says Chinese tortured him for Messi photo
London Tube station evacuated amid reports of smoke
Trump's longtime secretary scrutinized by Russia investigators
South Africa's storied ANC weakens as president stays on
The Latest: Kenya's government urges citizens back to work
The Latest: Heavy police presence in Kenya's capital
The Latest: Rioting by opposition supporters in Kenya
Associated Press Koreas bureau chiefs talk rising tensions
The Latest: US says 'no Kenyan should die' because of vote
London subway fire: 4 treated for smoke inhalation
WATCH:  Crucial deleted video revealed in court for Tim Piazza case
"Soldier attack suspect brought to Paris, still hospitalized"
Los Angeles poised to take another step toward 2028 Games
Tibetan exiles support India in border standoff with China
The Latest: China appeals for calm on Korean Peninsula
Congressional investigators want to question Trump's secretary in Russia probe
"Private submarine sinks in Denmark, crew safe"
The Latest: Detective grilled in Penn St. hazing death case
WATCH:  The Note: A new person of interest in Russia probes
US-backed Syrian fighters pressure IS militants in Raqqa
Slovenia to hold presidential election in October
WATCH:  Trump thanks Putin for expelling hundreds of US diplomats from Russia
The Note: Vacationing Trump tees off on North Korea and opponents
"Israel, the land of milk and honey _ and now whiskey?"
WATCH:  Guam residents react to North Korea missile threat
WATCH:  Trump issues new warning for North Korea
Checks after London blaze reveal more high-rise safety flaws
Merkel rival Schulz calls for electric car quotas in Europe
"WATCH:  Powerball, Mega Millions jackpots grow to nearly $750M"
WATCH:  Trump thanks Putin for cutting US diplomatic staff
U.S. airstrikes target al-Shabab fighters in Somalia
"Private submarine sinks in Denmark, pilot safe"
Big Easy on edge as city scrambles to fix pumping system
Trump says U.S. military solutions for North Korea are 'locked and loaded'
US airstrikes target al-Shabab fighters in Somalia
The Latest: Trump tweets 'military solutions are in place'
"The Latest: 600,000 Syrians returned home in 2017, more fled"
"WATCH:  What convicted father, daughter say happened to husband"
"As North plans missile launch, US, S. Korea ready war games"
"German Chancellor Merkel says she sees no military solution to North Korea crisis, escalating rhetoric ""wrong answer"""
Trump warns US 'locked and loaded' as North readies missiles
What does North Korea really want? Its playbook offers clues
"Cambodia accuses Laos of border violation, seeks meeting"
WATCH:  Restaurants are now hiring people to make their food more Instagrammable
"Lions, tigers, bears from war-torn Syria evacuated to Jordan"
"Private sub sinks in Denmark; pilot safe, passenger missing"
Report: 5 killed as German garbage truck tips onto car
Poll: Most say time to end effort to repeal Obama health law
Arrested man denies being jogger who pushed woman into bus
WATCH:  Trump says U.S. military solutions for North Korea are 'locked and loaded'
The Latest: Merkel: More needed to address migration causes
Judge orders juries sequestered during Slender Man trials
WATCH:  Toilet-clogging iguana is far from a pipe dream
Egyptian official: 20 killed and dozens injured in a train collision in the coastal city of Alexandria
Utah woman makes dresses for her daughters out of husband's old shirts
"WATCH:  Powerball, Mega Millions jackpots nearly $750M"
Greek authorities seize 2 tons of marijuana on Italian yacht
"Trains collide in Egyptian city of Alexandria, killing 25"
The Latest: Kenya opposition wants access to vote servers
"WWII veteran, 93, brings back flag taken from enemy soldier"
Juror in father-daughter murder trial: Guilty verdict was 'right choice'
The Latest: US colonel: Tough battle ahead in Syria's Raqqa
Officials: Baby found in plastic bag doing 'remarkably well'
The Latest: Migrant sea arrivals up sharply in Spain in 2017
Nigerian military makes unauthorized search of UN base
US drone strikes target al-Shabab fighters in Somalia
House conservatives want fresh health care repeal vote
WATCH:  Bison block Wyoming highway
WATCH:  Protesters on the streets ahead of election result
The Latest: Death toll in Egypt train collision rises to 36
The Latest: New Orleans mayor says more generators on way
WATCH:  US bomber takes off from Guam in training mission
WATCH:  Dog honks car horn while waiting on owner
"Migrant sea arrivals rising in Spain, could outpace Greece"
Train collision near Egypt's Alexandria kills at least 28
Jordan not in a hurry to allow back Israeli ambassador
Oklahoma City Zoo launches webcam to show adopted tiger cub
WATCH:  New Hampshire hospital evacuated due to possible odor leak
WATCH:  Famous Barack Obama quotes
The Latest: Kenya opposition calls election a 'charade'
New Hampshire hospital partially evacuates due to mysterious odor
Fear spreads over tainted eggs despite low risk to consumers
"Airline worker tracks down cancer patient's bag, delivers it"
First US woman to summit K-2 in Pakistan says she's 'proud'
Jail sentence for 2 members of polygamous sect in Canada
"Soggy New Orleans looks warily at more rain, possible floods"
Copenhagen police arrest sunken submarine's owner on suspicion of missing journalist's murder; suspect denies charges
How Guam and other areas are preparing amid escalating N. Korea nuclear tensions
WATCH:  Officers synchronize swim in uniform to promote block party
Private submarine sinks; owner held on suspicion of murder
Mexico says remains of missing Spanish woman found
How to avoid buying counterfeit solar eclipse glasses
Frat adviser faces hearing in Penn State pledge death case
Sunday on 'This Week': Lt. Gen. H. R. McMaster and Anthony Scaramucci
Trump was 'sarcastic' in thanking Putin for expelling diplomats: White House official
The Latest: Kenya says president Kenyatta wins 2nd term
"'There is no need for violence,' Kenya president says after winning 2nd term; calls for unity"
"The Latest: Kenya leader wins, says 'no need for violence'"
Train collision in northern Egypt kills at least 36
"Gunshots, screams reported in opposition areas after Kenya's president wins 2nd term"
"The Latest: Gunshots, screams reported in parts of Kenya"
Agents detain 86 immigrants near canal in South Texas
WATCH:  Couple celebrates engagement with whimsical mermaid-themed photo shoot
The Latest: Kenya's leader asks country to 'shun violence'
WATCH:  Hundreds of NYPD officers applaud as injured cop leaves hospital
US has been conducting back-channel talks with North Korea for months
Trump again warns North Korea: Kim Jong Un 'will regret it fast'
'Strongest kid that you'll ever meet': 4-year-old survives being shot in head
"Amateur Danish sub sinks, inventor held on murder charge"
Peru expels Venezuela's ambassador to protest assembly
WATCH:  More zoo animals rescued from Aleppo
Guam fliers offer emergency tips for threat from North Korea
WATCH:  Trump again warns North Korea: Kim Jong Un 'will regret it fast'
Federal judge clears way for completion of water project
Hundreds of NYPD officers applaud as injured cop leaves hospital
New Hampshire hospital partially evacuates due to nausea complaints
Peru expels Venezuela ambassador as pressure on Maduro grows
WATCH:  Frat adviser faces hearing in Penn State pledge death case
WATCH:  Trump says he's considering military response in Venezuela
WATCH:  Trump comments on North Korea at workforce event
Trump says he won't 'rule out a military option' in Venezuela
Tillerson says diplomats in Havana suffered 'health attacks'
