Trump citing phone calls with Boy Scouts and Mexico they say never happened
EPA chief reverses decision to delay rules on emissions
Bipartisan Senate bill aims to protect special counsel's job
John Kelly called Jeff Sessions to assure him his job is secure: Source
"Senators seek to stabilize health markets, amid Trump threats to end subsidies"
McCain says he expects to return to Senate next month
Receptionist killed in school building collapse
New FBI director tells agents: 'You can count on me to stand with you'
WATCH:  Woman found buried in sand on Maryland beach
40 children taken to hospitals after chemical leak at YMCA pool
MTA officer caught on video appearing to punch suspect repeatedly in New York
WATCH:  Video shows airport worker struck by lightning on tarmac
WATCH:  MTA officer appears to punch suspect during arrest
WATCH:  Curious elephant seal found roaming Australian town
WATCH:  US tests unarmed intercontinental ballistic missile from California coast
WATCH:  Zoo animals keep cool for summer
What's in the Trump-backed immigration bill
Trump says he wants immigrants 'who speak English' and won't 'collect welfare'
AP FACT CHECK: Shaky assumptions in Trump immigration pitch
Trump signs Russia sanctions bill he blasts as 'clearly unconstitutional'
US tests unarmed intercontinental ballistic missile
US makes exceptions for North Korea travel ban
"German prosecutors: Ex-Auschwitz guard, 96, fit for prison"
Poland eyes demanding WWII reparations from Germany
Vote tampering claims jolt Venezuela on eve of new assembly
"White House: Trump, Pena Nieto spoke in person, not by phone"
2 US service members killed in Afghanistan
Pentagon: 2 US service members killed in Afghanistan blast
The Latest: Brazil's president survives congressional vote
"WATCH:  Airport worker struck by lightning in Fort Myers, FL"
WATCH:  US citizen detained in Honduras claims she's been falsely arrested
WATCH:  Commercial flight flew over North Korea test zone
Australian gets 1 year in jail in Cambodia surrogacy case
Australian woman sentenced to 1 and a half years in jail for providing commercial surrogacy services in Cambodia
Temperate Northwest gets blasted with furnace-like heat
Passenger allegedly gropes teenage girl on United flight
We'll 'suffer until we die': Jogger's father haunted by her killing
Trump denies he called White House a 'dump'
Hundreds of thousands of glitter iPhone cases recalled after causing burns
Death of Texas woman found buried on Maryland beach ruled accidental
Train carrying flammable liquids derails in Pennsylvania
Nebraska patrol accused of requiring vaginal exams for women
German hiker missing since 1987 found in Swiss glacier
WATCH:  Deadly Minneapolis explosion rips school in half
WATCH:  Cargo train derails in the middle of Pennsylvania town
WATCH:  Another police officer passes out at the wheel due to carbon monoxide exposure
WATCH:  Amazon hires thousands of people on the spot
"WATCH:  Chemical leak at YMCA in Durham, NC sends dozens of children to the hospital"
WATCH:  3 baby girls born in 3 days with 3 heart surgeries celebrate birthday milestone
WATCH:  Couple holds 'Beauty and the Beast'-themed wedding to appeal to grandkids
WATCH:  Parents surprise daughters with their newly adopted sister
WATCH:  DIY dad converts basement staircase into cottage playhouse
WATCH:  Trump: US switching to 'merit based' immigration system
WATCH:  Community colleges in Texas allow concealed guns on campus
DOJ denies 'personnel posting' reflects new policy on affirmative action
"Trump not 'very happy' with Russia sanctions bill, says Tillerson"
White House reviewed Fox News story about slain DNC staffer: Lawsuit
WATCH:  Trump endorses new immigration plan
WATCH:  Donald Trump reluctantly signs bill imposing sanctions on Russia
WATCH:  New FBI director tells agents: 'You can count on me to stand with you'
WATCH:  Trump adviser gets into heated exchange with reporter over Statue of Liberty poem
WATCH:  'The Briefing Room': Legal immigration reform
WATCH:  Trump pushes to limit legal immigration to high-skilled workers 'who speak English'
WATCH:  US presidents and affirmative action
WATCH:  Trump reportedly called White House a 'dump'
WATCH:  Lawsuit claims White House worked with Fox News on false story
WATCH:  White House pushes back on lawsuit over false Fox News story
"WATCH:  President Trump not 'very happy' with Russia sanctions bill, says Tillerson"
WATCH:  The Note: The White House changes its narrative on Trump Jr. statement
Departing AP reporter looks back at Venezuela's slide
US moves to have North Korea suspended from Asia forum
Department pulls 12 Ford SUVs after officers sickened by carbon monoxide exposure
Trump's immigration bill would cut legal immigration numbers by half
The Latest: 2 US troops killed in Afghanistan convoy attack
Swim class aims to stop major cause of death in Bangladesh
New Zealand's auditor-general resigns over handling of fraud
"Australian, 2 Cambodians sent to prison in surrogacy case"
Canada asylum seekers housed at Montreal's Olympic Stadium
"In Rwanda vote, 'people knew the winner a long time ago'"
Brazil embattled president survives vote on bribery charge
Deported soccer player 'one of the best in the country': Coach
2 Thai ex-PMs acquitted of abusing power in quelling protest
"Brazil's president dodges bribery charge, but risks remain"
Bolivia's midwives help reduce maternal mortality
Japan Prime Minister Abe reshuffles Cabinet as support dips
Venezuela president disputes vote tampering allegation
Woman to be sentenced in teen texting suicide case
1 of 4 suspected Sydney Islamic airline plotters released
"N. Korean missile tests spook neighbors, but 'what to do?'"
Study: Being outside could become deadly in South Asia
Japan's prime minister reshuffles Cabinet as support dips
"Siemens reports profit up, extends CEO's contract"
"Indonesia deports Chinese, Taiwanese scam suspects to China"
Germany blasts Vietnam over 'kidnap' of former oil executive
Keystone XL survived politics but economics could kill it
Euthanasia used for 4.5 percent of deaths in the Netherlands
BMW sees profit rise 7 percent on new 5-Series sedan
"2 Indian soldiers, 2 rebels killed in Kashmir fighting"
Cleanup begins after 2 killed in blast at Minnesota school
Two staff members killed in school building collapse
US says 4 wounded in Afghan attack that killed 2 US troops
"Malaysia seizes ivory, pangolin scales from Africa"
Malaysia central bank urged to reopen probe on indebted fund
Black police chiefs on Trump's law-and-order speech: 'We are not thugs'
Turkey and China pledge close security cooperation
Nearly 2 tons of seized ivory to be crushed in Central Park
Pence praises Montenegro for standing up to Russia
Russia: Truce to go into effect in another Syria 'safe zone'
Tusk questioned by Polish prosecutor over 2010 crash
BMW profit rises more than expected on new 5-Series sedan
Japan's Cabinet gets makeover as support for Abe dips
5 of the most recent daring jailbreaks
"WATCH:  Firefighters, beachgoers team up to help stranded manatees"
Tillerson to raise US human rights concerns in Philippines
"Floods in Thailand leave 23 dead, $300 million in losses"
Prague zoo: Quintuplet cheetah cubs doing well
2 Israelis injured in Polish soccer hooligan attack
Trump set to embark on 1st vacation since inauguration
Many banks won't have anything to do with legal pot business
WADA insists Russia must accept findings of doping report
Firefighters combat blazes on French island of Corsica
Historical injustices threaten another violent Kenya vote
"In a shift, Qatar to offer permanent residency to some"
John Kelly called Sessions to affirm job security: Source
Thai activist on trial for Facebook share of king profile
Jordan court upholds life term for killing of 3 US troops
"Town evacuated after freight train derails, catches fire"
WATCH:  The Note: Trump tries to move the needle on immigration
"Seeking a dream, Indonesian family finds nightmare in Raqqa"
Student animation about boy's same-gender crush goes viral
South Africa says national released by extremists in Mali
China helps search for missing US Navy sailor
WATCH:  Trump citing phone calls with Boy Scouts and Mexico they say never happened
WATCH:  John Kelly called Jeff Sessions to assure him his job is secure: Source
The Note: Trump: Give me your English-speaking huddled masses
WATCH:  2 US service members killed in Afghanistan attack
Czech central bank raises key interest rate to 0.25 percent
Kosovo parliament holds inaugural session amid delays
Everything to know about the 2017 total solar eclipse
4 UK men get long prison sentences for plotting attack
The Latest: Bank of England cuts UK growth forecasts
Best places to watch 2017 total solar eclipse
"China welcomes US assurances to North Korea, calls for talks"
Sketch of person of interest in NYC package blast released
The Note: Trump - Give me your English-speaking huddled masses
Truce goes into effect in another Syria 'safe zone'
Father of Afghan girls' robotics team captain killed in ISIS attack
Somalia extremists kill Kenyan police officer in attack
Parents surprise daughters with newly adopted sister
Michelle Carter set to be sentenced in texting suicide case
Merkel rival Schulz suggests he'd deal better with Trump
Floods kill 7 and leave 27 missing in northern Vietnam
WATCH:  Riders stranded on bungee ride at county fair
WATCH:  2 found dead after school building collapses
WATCH:  Dangerous heat wave hits the Northwest
WATCH:  40 kids taken to hospitals after chemical leak at pool
WATCH:  Trump signs Russia sanctions bill
WATCH:  Trump administration defends immigration proposal
3 rescued from California bungee jump ride after malfunction
Rwandans overseas begin voting in presidential election
Israeli soccer team targeted in 'anti-Semitic' Polish attack
"Blast at Minnesota school kills 2, injures others"
WATCH:  New safety belt warning issued for backseat passengers
"WATCH:  Senators seek to stabilize health markets, amid Trump threats to end subsidies"
"Sheriff: Mom, 2 kids captive in Virginia home for 2 years"
2 Australians charged over foiled plot to down plane
WATCH:  New summer camp teaches children how to become social media stars
4 Siberian tiger cubs make public debut at Hamburg zoo
Warnings issued as heatwave hits parts of Romania
WATCH:  Deals and steals: Bargains on everyday problem solvers
Turkey and China pledge security cooperation as ties warm
WATCH:  The entrepreneur behind a jewelry empire shares her story
IS calls young men to arms in eastern Syria
Warnings issued as heat wave hits parts of Romania; 1 dead
Justice Dept threatens anti-crime aid to 4 sanctuary cities
Man sentenced in Denmark for Copenhagen riots
The Latest: NTSB to investigate fatal school collapse
Cambodian police detain former Hun Sen ally in drug case
Iraqi weather service warns of brutal heat wave next week
Trump slams Congress for 'dangerous low' in Russian relations
NTSB to investigate deadly Minneapolis school explosion
Aunt of texting suicide victim seeks stiff punishment
Al-Qaida releases South African held in Mali after 6 years
"Bank of England cuts growth forecasts, keeps rates low"
Firefighters battle blaze at Tokyo's famed Tsukiji market
Trump begs Mexican president: Stop saying you won't pay for the wall
Woman awaits sentencing in texting suicide case
UK court increases sentence for surgeon who maimed patients
White House set for renovations as Trump takes first vacation
Trump urges Mexican president: Stop saying you won't pay for the wall
119 dolphins died this year on Romania's Black Sea coast
Libyan general orders navy to confront ships entering waters
NTSB investigates blast that killed 2 at Minneapolis school
Authorities search Grand Canyon National Park for missing woman
Former Paralympian Oscar Pistorius taken to medical facility
"Pilot, 2 trainees dead in military plane crash in Djibouti"
How realistic are plans to ban new gas and diesel cars?
WATCH:  Teen fighting aggressive cancer lives dream as detective for a day
Trump's immigration bill would cut legal immigration numbers in half
2 charged over foiled plot to down plane
"Oscar Pistorius taken to hospital, reports say chest pains"
Air France expands North Korea no-go zone after missile test
2 killed in Georgian breakaway province in arms depot blasts
Nissan workers in Mississippi vote on whether to unionize
WATCH:  4 Siberian tiger cubs debut in Germany
WATCH:  Hikers form human chain to cross surging river
Austria: Men who killed 79 sheep guilty of animal cruelty
WATCH:  Caught on camera: Alleged drunk driver hits cop during traffic stop
"WATCH:  Car crashes, gets tangled in power lines"
WATCH:  Former Paralympian Oscar Pistorius taken to medical facility
Texting suicide victim's aunt: Michelle Carter 'should be kept far away from society'
Oscar Pistorius taken from jail to hospital with chest pains
This artist's pottery videos are hypnotizing
WATCH:  2 tons of ivory crushed in Central Park
"WATCH:  Trump unveils bill that would give priority to skilled, English-speaking immigrants"
Trump claims he won New Hampshire because it's a 'drug-infested den'
Father: Indiana soldier among 2 killed in Afghanistan attack
Body believed to be missing mom found in Grand Canyon National Park
WATCH:  NAACP issues travel advisory in Missouri
"WATCH:  Michael Moore talks abolishing the Electoral College, what Democrats must do to win"
Tusk questioned 8 hours in Poland in case seen as revenge
Body believed to be missing mom's found in Grand Canyon National Park
"Official says car bomber rams Afghan security post, 2 dead"
Panamanian ex-president fighting extradition from US
"Manhunt intensifies for Northwestern professor, 2nd man wanted in Chicago slaying"
GOP senators reject Trump's blaming Congress for Russia rift
WATCH:  Alleged drunk driver hits cop during traffic stop
"Israeli police: PM suspected of breach of trust, bribes"
Argentina court upholds closure of probe targeting president
"Egypt raises water, sewage bills as part of reform program"
Poland questions EU's Tusk for hours in case seen as revenge
WATCH:  Northwestern professor wanted in Chicago slaying
EU official Tusk worried Poland moving toward leaving bloc
Executive exonerated in World Trade Center rebuilding fraud
Texting suicide victim's family 'heartbroken' at sentencing
2 tons of seized ivory crushed to protest illegal trade
Ex-Panamanian president says he can't be sent home for trial
Gisele Bundchen posts heartfelt note to Tom Brady on 40th birthday
Mexico says NAFTA rules of origin may be toothless
Woman gets 2.5 years in texting suicide case
More than a ton of ivory crushed in Central Park to protest illegal trade
Ecuador leader strips vice president of powers due to corruption case
WATCH:  Michelle Carter sentenced to 2.5 years for texting suicide case
Trump's approval rate at all-time low; slip in support among base: Poll
Ecuador president strips VP of powers over bribe allegations
"Weary from scandals, Brazilians shrug at probe of president"
Rapper charged with murder of homeless man
"Flouting his own advice, Trump will take extended vacation"
WATCH:  Parents wed in hospital 5 hours after baby arrives on planned wedding day
The Latest: Venezuela prosecutor tries anew to stop assembly
Parents of 12-year-old say school didn't do enough to stop bullying of daughter
Trump's approval rate at new low; slip in support among base: Poll
WATCH:  Trump cites phone calls with Boy Scouts and Mexico that they say never happened
Mexican priest dies 3 months after knife attack
Russian opposition leader Navalny and his 2 associates fined
WATCH:  Thousands of rubber ducks dumped into Chicago River
Inky water near Niagara Falls leads to call for resignations
WATCH:  7 times Donald Trump made false or unsubstantiated claims
Texting suicide victim's aunt: Michelle Carter 'has a damaged moral core'
NTSB investigating deadly school explosion in Minneapolis
White House unaware of grand jury in Russia probe
Showdown set in Venezuela as new assembly prepares for power
Papua New Guinea re-elects prime minister in chaotic poll
Puerto Rico gov vows to fight possible furloughs amid crisis
WATCH:  Massive fire breaks out at Dubai skyscraper
Massive fire breaks out at Dubai skyscraper
ANALYSIS: War casualties continue as Trump admin. debates way ahead in Afghanistan
The Latest: Spanish Embassy in Venezuela hit with explosives
WATCH:  Michelle Carter sentenced in texting suicide case
"Dubai's 86-story Torch tower, one of the world's tallest residential buildings, catches fire"
West Virginia governor expected to switch parties at Trump rally
Flames engulf residential skyscraper in Dubai
Suge Knight pleads not guilty to death threat charge
West Virginia governor announces he's switching parties at Trump rally
FDA OKs new drug to treat all forms of hepatitis C
Flames engulf 86-story residential skyscraper in Dubai
WATCH:  West Virginia governor announces he's switching parties at Trump rally
Special counsel has impaneled DC grand jury in Russia investigation
WATCH:  President Trump holds 'Make America Great Again' rally in West Virginia
