El Salvador's supreme court sides with massacre suspects
WATCH:  Millions of Americans in awe of total eclipse
WATCH:  Second largest Powerball jackpot in history
WATCH:  Flash flooding hits the heartland
WATCH:  Tens of thousands of protesters expected at Trump's Phoenix rally
WATCH:  Backlash over Instagram post by wife of treasury secretary
"Fighting North Korea with balloons, TV shows and leaflets"
WATCH:  Identities not yet revealed of bodies found on U.S.S. McCain
"Trump speech in Phoenix draws big crowd, protests"
