Phoenix infant dies in hot car _ second such death in city
WATCH:  Doctor helps deliver baby before the birth of her own daughter
Venezuela leader: Will use new assembly to go after foes
"WATCH:  Fire at outdoor music festival in Barcelona forces 20,000 people to evacuate"
WATCH:  Austin police take entire fleet of Ford SUVs off the streets
WATCH:  Urgent warning for parents regarding antihistamines
WATCH:  Facebook scam targets moms across the country
WATCH:  Arrests made in suspected terror plot in Australia
WATCH:  North Korea launch indicates the whole US potentially in range
"WATCH:  Mysterious package explodes, injuring man who opened it"
Trump 'disappointed' in China after latest ICBM test from North Korea
WATCH:  Two officers allow a teen to drink substance at the Mexican border
WATCH:  Priebus out as White House chief of staff
Sharpton: Trump comments encourage police violence
Typhoon injures 81 in Taiwan as another storm approaches
Chinese president oversees military parade in show of might
"Philippine mayor, 6 others killed in raid linked to drugs"
US bombers fly in S. Korea after North's 2nd ICBM test
Pakistan names Abbasi interim prime minister
Trump dines with incoming chief of staff Kelly at Trump Hotel
US bombers fly over Korean peninsula following ICBM test
"In North Korea, a generation gap grows behind the propaganda"
Pakistani parliament to elect new PM on Tuesday
Police departments distance themselves from Trump's remarks
Exhaustion led Palestinians' Abbas to undergo medical checks
"German police: 2 dead, including gunman, in disco shooting"
"German police: 2 dead, 4 wounded in disco shooting"
Iran: Telegram transfers some of its servers to Iran
Car bomb blast in Somalia's capital kills at least 5
California shark attack survivor recalls fighting off beast
5.3 earthquake shakes parts of southwestern Uganda
"Spain: 1 dead, 8 hurt in apartment explosion near Pamplona"
Exchange of bodies ahead of Syria-Lebanon border plan
"Philippine mayor, 13 others killed in raid linked to drugs"
Iraqis say they foiled IS plan to attack revered shrines
Pope calls for greater commitment to fight human trafficking
US bombers fly over South Korea after North's 2nd ICBM test
Japan venture ends rocket launch after communications glitch
"Mike Pence arrives in Estonia, kicking off Eastern Europe trip"
"Philippine mayor, 13 others killed in raids linked to drugs"
Iran: Telegram transfers its servers but CEO denies it
Libya committee votes in favor of constitutional referendum
The Latest: Report of disturbance at Kansas prison disputed
"Trump dines with Kelly, Mnuchin, Ross at DC hotel"
"Clinton lost, but Republicans still want to investigate her"
Typhoon injures 111 in Taiwan as another storm approaches
"Philippine mayor linked to drugs, 14 others killed in raids"
"Philippine mayor linked to drugs, 13 others killed in raids"
The Latest: Venezuela's leader casts unusual early vote
Libya committee votes in favor of constitutional draft
Arab states refrain from more measures against Qatar
Morocco's king pardons some protesters jailed in unrest
"Venezuela's leader casts unusual vote, decries 'terrorism'"
The Latest: Venezuelans line up to vote for new assembly
WATCH:  American tourist shot during armed robbery in luxury vacation home in Turks and Caicos
WATCH:  Alleged terrorist plot in Australia disrupted
WATCH:  Thousands evacuate North Carolina's Outer Banks after power outage caused by construction company
"'This Week' Transcript 7-30-17: Tom Price, John Podesta, Sergei Ryabkov"
"Russia's retaliation to US actions 'long, long overdue,' Kremlin says"
Russia derides Tillerson statement on sanctions
"Analysis: Trump gets a major bill, and it's Russia sanctions"
Kenya: Intruder killed at VP's home after 18-hour siege
Israeli court upholds sentencing of soldier's fatal shooting
WATCH:  Family of missing treasure hunter speaks out
"Trump won't let Obamacare 'implode,' health secretary says"
US tests missile-defense system over Pacific Ocean
Telegram denies Iran's claim it installed servers there
Trump 'disappointed' in China after North Korea's latest missile test
WATCH:  American tourist shot during armed robbery in luxury vacation home
WATCH:  Trump on Twitter taunts congressional Republicans over health care bill defeat
"For Sessions, being attorney general is chance to make mark"
"British, Belgian royals to mark WWI battle centenary"
Ohio State Fair reopens rides for 'normal operations' after deadly accident
Arab states open to dialogue with Qatar if demands are met
Pence begins 3-nation European tour in NATO member Estonia
Lightning kills 11 during monsoon season in eastern India
Candidate in Venezuela shot dead ahead of election
The Latest: Russia Today says its reporter killed in Syria
Deadly crashes spur calls for tractor-trailer side guards
WATCH:  Reaction to shocking video of a death at the US-Mexican border
"Trump's new chief of staff needs to 'protect' Russia probe, Democrat says"
Iraqi Shiite cleric Muqtada al-Sadr in visit to Saudi Arabia
WATCH:  This Week Fast Forward 7.30.2017
Egyptian officials say resort knife attacker tasked by IS
"The Latest: Al-Shabab attacks African Union convoy, kills 8"
"Al-Shabab fighters attack African Union convoy in southern Somalia, killing at least 8"
US tourist shot in armed robbery on Turks and Caicos medically evacuated
"Dispute at German club leaves worker, gunman dead"
The Latest: Turnout appears low in Venezuelan assembly vote
Al-Shabab attack on African Union convoy kills 8 in Somalia
The Latest: Al-Qaida in Syria nabs 3 Hezbollah fighters
Putin slashing number of US diplomats in Russia by 755 people
Egypt officials say resort knife attacker tasked by IS
Tens of thousands protest Israel for Jerusalem
Venezuelans appear to abstain from government vote
Senegalese vote in election that brought back ex-leader
Regional protection force soldiers soon in South Sudan: UN
Son of Nashville mayor dies of apparent drug overdose
WATCH:  GERMANY: Dozens trapped mid-air in Cologne cable cars
Son of Nashville mayor dies of apparent overdose
PBS CEO warns that federal cuts will sink some stations
Schumer wants investigation into fast food packaging
"Pakistan: Ahead of PM vote, Islamabad crowds root for Khan"
Putin says US will have to shed 755 from diplomatic staff
The Latest: Prosecutors report 3 deaths amid Venezuela vote
Putin slashing number of US diplomatic staff in Russia by 755 people
"British, Belgian royals mark WWI battle centenary in Ypres"
Ex-NASA agent fears gold lunar module will be melted down
Venezuelans stay away from polls to protest government vote
Interior head to stop in Nevada hometown of standoff family
The Latest: More governments dismiss Venezuela assembly vote
WATCH:  Manhunt for suspect in shooting of American tourist in Caribbean
WATCH:  US flies bombers over Korean peninsula in show of force
WATCH:  4 in custody in alleged poison gas terror plot
WATCH:  Trump tweets about revote on health care
The Latest: US says cuts to staff in Russia 'uncalled for'
WATCH:  102-year-old crosses 2 things off his bucket list
WATCH:  Chris Christie gets in fan's face at baseball game
WATCH:  Mystery deepens for missing Rocky Mountain treasure hunter
WATCH:  Desperate manhunt for alleged killer in Minneapolis
Back-seat alarms urged after 2 hot-car deaths in Arizona
