Sterling dips after poll suggests hung parliament
Brexit expat retirees 'may cost NHS millions'
UN chief Guterres says climate deal is essential
Met Police detectives to be recruited directly
"Manchester United most valuable club in Europe, says KPMG"
UK exports record amount of food and drink
"'One in two' young online gamers bullied, report finds"
Election blind dates: Georgia Toffolo and Jack Monroe
The stickers that save lives on Kenya's buses
Photos of a young Bob Dylan uncovered
Dua Lipa: 'Chris Martin made me feel really calm'
Rugby union's commercial big cats
The rise of Tory attack ads on Facebook
Van share: Green's Caroline Lucas says she 'cries easily'
The strange things that election leaflets used to say
Prisoner Michael Kisiel escapes Salisbury hospital
Emerging trade hub could revive ancient Silk Road
US comedian Kathy Griffin apologises for 'beheaded Trump' photo
Portland stabbing: Jeremy Joseph Christian appears in court
Morocco protests: Thousands demand release of Nasser Zefzafi
Kabul blast: Huge explosion hits Afghan capital
Police chief Nazir Afzal quit to appear on Question Time
Facebook sorry for Tiananmen picture frame rejection
"#PMfortheday: Teens on mental health, elections and youth"
Election 2017 debate: Welsh leaders go head-to-head
News Daily: How much will Brexit cost the NHS?
"Andy Murray column on French Open, injuries and illness, and finding form again"
"Meet BlessU-2, the robotic priest"
Liam Gallagher: 'I love you Manchester...'
Andrew Strauss says IPL experience worth injury risk for England players
BBC Women's Footballer of the Year 2017: Ada Hegerberg tribute from Ole Gunnar Solskjaer
Undercover activist arrested at Ivanka Trump shoe supplier
Bullying 'real issue' for young people playing online games
Actress criticised for showing legs to India PM
Manchester attack: Abedi bought most bomb parts 'himself'
Deadly explosion hits Kabul's diplomatic quarter
Healthy Harold: Nostalgia helps save Australia's drug-fighting giraffe
"Arsene Wenger to stay at Arsenal: 21 years, 162 players, LON$700m spent, 16 trophies - and counting"
Trump typo: Covfefe mocked on internet
How to become a real detective
"Rhodri Morgan funeral to be held at the Senedd, Cardiff"
"Margaret Court: Tennis is 'full of lesbians', says Australian Grand Slam legend"
British and Irish Lions: Warren Gatland not worried by New Zealand tour schedule
Quiz: How well do you know your constituency?
Reality Check: What would be the impact of a four-day week?
IAAF doping review body rejects 28 Russian athletes but approves three
Arsene Wenger: Arsenal boss signs new two-year contract
Kenya opens Nairobi-Mombasa Madaraka Express railway
Breast surgeon 'committed grotesque acts'
Test Match Special: Pint-Sized Shane Warne 'ball of the century'
US husband splits from wife who raped him as boy
Look before you leap
ITV moves Britain's Got Talent final to avoid Ariana Grande concert clash
Petra Kvitova loses in the French Open second round on return from injury
Disgraced surgeon Ian Paterson jailed for 15 years
Jeremy Corbyn to take part in seven-way TV debate
British & Irish Lions greeted by haka on arrival in New Zealand
Hamerton Zoo tiger death: Police are now investigating
Russia and Ukraine's 'Twiplomatic' spat
Yemen conflict: Cholera outbreak 'kills 500'
Trump 'poised to quit Paris climate deal'
How is a major concert organised at short notice?
Huge vehicle bomb explodes during Kabul morning rush hour
Champions Trophy 2017: Ben Stokes unlikely to bowl full 10 overs
Russia fires cruise missiles at IS targets in Syria
German court rejects parents' access to dead teenager's Facebook account
Hacked plastic surgery photos published online
Jailed breast surgeon 'took pound of flesh for money'
Bahrain court dissolves main secular opposition group
Daily Politics: Election campaign round-up
Scottish child abuse inquiry hears apologies over 'deplorable' attacks
French Open 2017: Champion Garbine Muguruza survives scare to reach third round
Novak Djokovic reaches French Open third round
Daily Politics Moodbox: Election debate or Britain's Got Talent?
Monster Raving Loony Party is 'ahead of our time' says leader
Investment groups tell investors to give up tobacco industry
Theresa May: I'm being open on social care cap
Dorset cliff rescue: Video shows three people plucked to safety
Malaysian Airlines plane turns back over cockpit incident
Champs Elysees attack: Posthumous marriage for slain policeman
Messaging app Telegram centrepiece of IS social media strategy
Kabul bomb: Afghan leader condemns 'cowardly' attack
Hungerford Tesco crash: Woman died after husband used wrong pedal
General election 2017: Time-lapse of debate set being built
Lib Dems in 'breakfast doesn't mean breakfast' attack
Manchester City: Khaldoon Al Mubarak reveals club's ambitions
One in eight Twitter election shares 'link to junk news'
Gobi the dog 'adopted' a runner
Rising threat
Corbyn to take part in TV debate
Kabul bomb: The hell of losing loved ones in Afghanistan
Antarctic ice crack takes major turn
LeBron James' Los Angeles home daubed with 'N-word'
Kathy Griffin: CNN drops comic after 'sick' Trump stunt
British and Irish Lions: Sam Warburton to captain tourists in opener
Model claims Hyundai fired her for having her period
French Open 2017: Aljaz Bedene knocked out by Jiri Vesely
In pictures
Wonder Woman banned by Lebanon over Israeli lead Gal Gadot
General election 2017: Rudd and Corbyn challenged on costs
Which party will help those in need?
General election 2017: Nuttall and Corbyn on corporation tax
What makes a good leader?
California to 'work with China' on climate
The six-year-old US spelling maestro
WSL highlights: Sunderland Ladies 0-1 Manchester City Women
Paris climate deal: EU and China rebuff Trump
Escaped prisoner Michal Kisiel recaptured
Alexis Sanchez & Mesut Ozil: Selling Arsenal players 'right' - Martin Keown
ICC Champions Trophy: Michael Vaughan's four reasons why England can title
Epsom Derby: Gina Mangan is barred from riding Diore Lia
'Covfefe': Trump spokesman plays down odd tweet
Where do parties stand on immigration?
Brazil meat-packing giant JBS to pay record $3.2bn corruption fine
Election debate highlights
Ben Stokes: James Anderson worried by injuries to all-rounder
The social media search for the missing prime minister
Haunted by failure
Seeking quiet lives in Kashmir
Noriega's pen pal
US Congress issues Russia probe subpoenas
Newspaper headlines: Election debate sparks reaction
Sinister secret
