Antarctica fruitcake: 106-year-old dessert 'left by Capt Scott'
The weird and wonderful world of pub games
US PGA Championship 2017: Hideki Matsuyama shoots 64 to share lead with Kevin Kisner
Mexico: An open-top bus tour exposes corruption
'I've come to rescue you'
Government to consider laser pen licence after attack rise
Man charged with murder after driving body to police station
"Trump threatens North Korea with ""big trouble"" over Guam"
Type 2 diabetes rise in children 'disturbing'
Week in pictures: 5 - 11 August 2017
The family who brought an Indian sweet to Pakistan
How close is Japanese knotweed getting to my home?
"For Trump, opulence, golf and nuclear threat"
Why is the US dollar falling?
Wildlife conflict
Par for the course
Sugary delicacy
Young bucks
Taylor Swift assault case: Judge throws out DJ's lawsuit
Acid victim: 'I will have my injuries to the grave'
Trump does not rule out military response to Venezuela crisis
Perseid meteor shower set to peak at weekend
Arsenal battle back as season opens
Grooming gangs should get longer sentences 'if abuse is racist'
Venezuela arrests two for barracks attack
Hairdressers refuse to shave depressed teen's matted hair
'Tears of joy'
World Championships 2017: Mo Farah & Usain Bolt prepare for final events
North Korea: China urges Trump not to worsen situation
ICYMI: Some stories you may have missed this week
White nationalist rally at University of Virginia
Corsica fires: Blazes continue in Pietracorbara and Sisco
Danish submarine owner arrested over journalist's death
UKIP's deputy leader defends anti-Islam candidate's leadership bid
Jermain Defoe: Who are his top five Premier League players?
Sunderland gas explosion survivor 'saved by fridge'
World Championships 2017: Usain Bolt's Jamaica & GB through to relay final
World Athletics Championships 2017: GB relay teams safely through to 4x100m finals
East Harling murder: Man held over Peter Wrighton stabbing
Golders Green murder: Joshua Cohen wanted by police
Drink spiking: Southampton student recounts experience
UKIP MEP quits as whip over anti-Islam candidate
US police officer records moment he is shot at close range
Danish submarine owner arrested over missing journalist
Trump administration's mixed messages on North Korea
Kenya election: Observers back Kenyatta victory
Putney Bridge jogger push suspect eliminated from inquiry
UKIP's Mike Hookem quits role over Anne Marie Waters leadership bid
UKIP MEP quits role over anti-Islam candidate
Arrest after Golders Green mum and daughter killed
Watford 3-3 Liverpool
Women's Rugby World Cup: England make 10 changes for Italy game
"'We are with you 1,000%', Guam told"
India hospital: 60 children die in Uttar Pradesh
World Athletics Championships: People try running at Mo Farah's 5000m pace
Stories you may have missed this week
Anna Paquin 'claims' the breasts seen on BBC News At Ten
The DIY submariner caught up in a Danish mystery
Kenya election: Opposition vows to overturn 'sham' election
Scandinavian mystery
Charlottesville: Emergency state over US far-right rally
Charlottesville: State of emergency over US far-right rally
Champions Chelsea stunned by Burnley
Crystal Palace 0-3 Huddersfield Town
"Everton 1-0 Stoke: Special moment to score winner, says Wayne Rooney"
T20 Blast: James Neesham's 'absolutely brilliant' one-handed catch
Sunderland house explosion caught on camera
Chelsea 2-3 Burnley
Charlottesville: Violent clashes over US far-right rally
Brighton & Hove Albion 0-2 Manchester City
Rangers 2-3 Hibernian
World Championships 2017: Mo Farah misses out on fifth consecutive distance double
US PGA Championship 2017: Jason Day off to flyer with birdie at second hole
Venezuela crisis: Latin Americans condemn Trump over 'military response'
Charlottesville: One killed amid violence over US far-right rally
Meteor shower to be seen over UK
Charlottesville: One killed in violence over US far-right rally
Great Britain claim world 4x100m relay gold as Usain Bolt pulls up in final race
World Athletics Championships 2017: Great Britain take silver in women's 4x100m relay
World Athletics Championships 2017: Great Britain win stunning relay gold as Bolt pulls up
Great Britain claim world 4x100m world gold as Usain Bolt pulls up in final race
Motorway lessons for learner drivers confirmed for 2018
Toronto shoplifter gets job after policeman bought him interview shirt
The papers: May's 'mea culpa' and no 'back door' Brexit
Birth trauma: Women urged to 'raise your voices'
The Papers: 'Theresa's mea culpa' and no 'back door' Brexit
The digital guru who helped Donald Trump to the presidency
Your pictures: Garden party
Ponte Tower: Urban slum transformed to tourist attraction
Photographer Edmund Clark casts light on 'war on terror'
Invasion of the jellyfish: Is it time to get frying?
Sick leave
If you can't beat them...
Scotland's model teenager takes on the world
North Korea crisis: What does Kim Jong-un really want?
Usain Bolt: Delays blamed for injury at World Championships - Yohan Blake
Policy goals
