"Solar eclipse 2017: Chasing the moon's shadow at 40,000ft"
High view
The Great British Bake Off: 33 things to know about the Channel 4 series
How to stop 'doctor brides' from dropping out in Pakistan
Can these super-crops feed Africa?
'We should give back art looted by the Nazis'
Novelist Maggie O'Farrell's 17 brushes with death
How your digital self could 'live' on after you die
Are Turkey's schools dropping evolution and teaching jihad?
New GCSEs 'hardest since O-levels'
Heterosexual couple take civil partnership case to Supreme Court
Are Turkey's schools going to be teaching jihad?
Trump pledges support for Afghanistan
Melbourne terror charges: Men face court over mosque fires
UK toys celebrated on Royal Mail stamps
"Trump vows ""fight to win"" in Afghanistan"
"The Papers: Barcelona shooting, and Bake Off returns"
Trump vows 'fight to win' in Afghanistan
George Osborne urges 'HS3' rail for northern England
England's Aluko speaks out on 'bullying' claims
The science of high-potency cannabis
Manchester attack: 12 weeks on
In a rush? Here's today's morning briefing
Indian court rules against instant divorce
Australian zoo welcomes rare white koala
Trump rules out Afghan troops withdrawal
Italian quake on Ischia kills two women
Baby rescued from Italian earthquake
Triple talaq: India court bans Islamic instant divorce
Eniola Aluko: Kick It Out wants new FA inquiry into England striker's claims
Lib Dems under Vince Cable still want to legalise cannabis
Ischia earthquake: Race to reach brothers after baby rescued
Walsall fly-tipper's van filmed spewing rubbish
Mayweather v McGregor: Breaking down the fight styles
Provident Financial shares dive on new profit warning
Barcelona attack: Surviving suspects face judge
Bear bites man in China 'tiger death' wildlife park
Nicola Sturgeon and Carwyn Jones hold Brexit talks
Brokenshire to discuss Brexit and Stormont with Irish minister
Wings Over Scotland blogger arrested over alleged harassment
Government runs July budget surplus for first time in 15 years
Asda sorry for 'Isle of White' shopping bag gaffe
Russian theatre director Serebrennikov held in fraud case
Dominic Chappell to be prosecuted over BHS collapse
Geoffrey Boycott: Former cricketer sorry for 'unacceptable' comment
Wayne Rooney: Everton striker's focus is on club rather than country
US Navy collision: Divers join search for missing sailors
Kimi Raikkonen: Ferrari driver agrees new contract until end of 2018 season
Syria war: 'Dozens of civilians killed' in Raqqa air strikes
Lidl overtakes Waitrose in popularity
Fancy Bears: Hackers name footballers given 2010 World Cup TUEs
Triple talaq: Why I fought instant divorce
Ischia earthquake: Race to free last of three brothers from rubble
London cinema hosts dog-friendly screenings
Ischia earthquake: Last of three brothers freed from rubble
US Navy collision: Remains found in hunt for missing sailors
German foreign minister blames Erdogan over family 'threats'
Australia Zoo asks public to name white koala joey
Afghanistan hails Trump support in 'joint struggle'
Green man road crossings 'too fast'
Solar eclipse 2017: The pictures you have to see
Star-gazing
Eniola Aluko: Chelsea 'commend' England striker after 'bullying' claims
IS conflict: Iraqi forces enter outskirts of Tal Afar
Pair sell home to repair Russian suspension bridge
How to stop female doctors from dropping out in Pakistan
'Foolish' level crossing-hopping learner driver convicted
Baldock Town apologise after club tweeter sent on as sub
Do I have to understand jam-making to be a nurse?
EuroHockey 2017: England women beat Scotland to reach semi-finals
'Donald Trump-shaped' ecstasy pills seized by German police
Barcelona attack: Suspect says bigger attack was planned
"We're driving to an electric future, but how do we keep the kettle on?"
China relaunches world's fastest train
Russian theatre director Serebrennikov charged in fraud case
"Louise Linton: The photo, the hashtags and the sarcasm"
Ischia earthquake: Three brothers freed from rubble
Angry protest at Charlottesville meeting over far-right rally
Uganda police: Arrests over ritual serial killings
Barcelona attack: Police raid homes of suspects
Lidl tops Waitrose to become UK's seventh biggest grocer
Barcelona to sue Neymar over move to Paris St-Germain
Man dead at Tunbridge Wells hedonist festival site
European Champions Cup: Saracens begin defence at Northampton Saints
Jollof rice: West Africa's culinary king?
'Brit hero' speaks of boy killed in Las Ramblas
Barcelona sue Neymar over world record transfer to Paris St-Germain
Vuelta a Espana: Matteo Trentin wins stage four as Chris Froome stays in red
Sixty migrants found locked in icy truck on US-Mexico border
'World's oldest' bowling club refuses to lift ban on women
Kim Wall: Unidentified torso 'deliberately mutilated'
Nigerian president to 'work from home' after rat infestation
Scottish and Welsh governments to propose Brexit bill changes
What do the critics make of C4's Bake Off?
Barcelona attack: Suspects 'planned to hit key monuments'
How 'Brit hero' helped Las Ramblas victim
Mark Wahlberg earned $42m more than the best paid actress last year
A black bear got punched after entering a Canadian home
Against the grain
Fringe joke winner Ken Cheng's five tips to be funnier
Nigeria's Boko Haram conflict: Huge rise in child 'human bombs'
Saving Grace
Finland attack: Moroccan admits Turku killings
Man walks away from UK land speed record attempt crash
'Fastest shed' reaches John O'Groats after six-day trip
Astana 4-3 Celtic (agg 4-8)
Para-dressage European Championships: Britain retain their team title
US hits Chinese and Russian firms over North Korea
Afghanistan war: Trump's allies and troop numbers
Viewpoint: Why the US should withdraw from Afghanistan
Saving Grace: The cost of diplomatic immunity
Eniola Aluko: FA sticking by Mark Sampson after 'bullying' claims
Sneak peek at the new Bake Off
Ischia earthquake: Three brothers pulled from rubble
Teenager arrested for dancing Macarena on Saudi street
World Badminton Championships: Chris and Gabby Adcock reach last 16 in Glasgow
England battle past France to reach final
US Afghanistan: Tillerson ups pressure on Pakistan
T20 Blast: Shahid Afridi hits 42-ball century as Hampshire thump Derbyshire
How children are starving in Yemen's war
The Catholics protesting Manila's drug war
European Court of Justice 'not necessary or appropriate' says UK
Thomas Cook resumes Tunisia holidays after beach attack
"Wayne Rooney: Everton forward 'under-appreciated', says Gary Lineker"
Philippines Catholics oppose drug killings
"European Court of Justice not necessary or appropriate, says UK"
Sheffield United 1-4 Leicester City
The Papers: Princes speak out about Diana's death
EFL Cup: 274 changes across 19 ties - has the competition been 'devalued'?
Mont Blanc marvel
'I made a hole in the roof'
Prince Harry 'very glad' to walk behind Diana's coffin
"Identity theft at epidemic levels, warns Cifas"
Employers worry about state of UK economy
GERS report on Scottish finances to be published
Venezuela seeks arrest warrant for prosecutor
Grime star Jammer's 'street skunk' warning
Pet acupuncture: Would you try this alternative treatment?
Floyd Mayweather v Conor McGregor: Chaos at media event in Las Vegas
Has Harry Potter cursed Indonesia's owls?
Pet acupuncture
