Election results: Theresa May under pressure after losses
Election 2017: The seats still to watch out for
Corbyn calls on May to resign
Election 2017: Pound and shares set for volatile trading
General election 2017: Alex Salmond loses seat as Scottish Tories surge
Ex-Lib Dem leader Nick Clegg loses - but Vince Cable's back
Election 2017: The moment exit poll is announced
Election Results 2017: Canterbury won by Labour for first time
General Election 2017: SDLP and UUP lose Westminster seats
Trump's lawyer Marc Kasowitz rejects James Comey's allegations
Arrest over London terror attack
Woman raped by Roman Polanski will ask court to end case
Japan passes landmark bill for Emperor Akihito to abdicate
Hung parliament: What happens next?
Election 2017: How the night unfolded
The election results at-a-glance
General election 2017: Why did Theresa May call an election?
May: This country needs a period of stability
When will we know who has won?
Corbyn: Time for May to go
Election results 2017: How to judge who's had a good night
A beginner's guide to election night: Nine things to watch out for
Election 2017: What CAN'T you do in a polling station?
Paper review: Britain on 'knife edge' at exit poll
News Daily: General election special
The best one-liners from David Dimbleby on election night
"Shock, joy and nerves: the minute we saw the exit poll"
UKIP loses votes - but gains tweets
7 days quiz: Which spirit has overtaken beer?
'Hung Parliament' trends in Britain after the exit poll
Take That dancer Callum Powell reveals some backstage secrets
Couple's photo sparks body image debate
Comey's most revealing moments
Six Day War: Six ways the conflict still matters
Is philanthropy catching on among China's super rich?
"Are Google, Amazon and others getting too big?"
Taliban territory: Life in Afghanistan under the militants
Qatar crisis: The deep diplomatic tensions behind the row
Germany fears huge losses in massive tax scandal
"'I raised LON$52,000 after Manchester... I wish I hadn't'"
The 81-year-old woman inspiring a nation to recycle
Champions Trophy: Sri Lanka stun India to throw Group B wide open
French Open 2017: Simona Halep and Jelena Ostapenko reach final
Fernando Alonso: McLaren driver could leave if the team are not competitive
Zlatan Ibrahimovic: Manchester United not expected to offer deal to striker
Saudi football chiefs apologise over London attack tribute
America's Cup 2017: Great Britain eliminated by New Zealand
French Open 2017: Andy Murray 'to find a way' to beat in-form Stan Wawrinka
A tale of two Tory parties north and south of the border
The story of election night in pictures
Qatar vows 'no surrender' in row with Arab states
Islamic State claims it killed two Chinese in Pakistan
Melbourne siege: Police raid homes over gunman's weapons
Comey 'confused' by order to refer to Clinton email probe as a 'matter'
Greece hunts Colombians over hospital kit stolen in Athens
Syrian pro-government drone shot down by US military
"Mosul battle: IS kills 230 fleeing civilians, says UN"
US Republicans take aim at Dodd-Frank rules
K-pop superstar T.O.P. in intensive care after overdose
Comey hearing: President Trump's attorney responds
Iran parliament attack: Moment gunmen burst into Tehran building
Turkish police seize massive drug haul
Wingsuit pilot Fraser Corsan 'breaks speed record'
'Oldest Homo sapiens' found
Iran symbols of power hit by its 'first so-called IS' attack
Bali FC players celebrate their diverse religions
Tongan parliament lost for words to include woman MP
Georgian journalists' bag protest over reporter's arrest
'Fresh breeze'
Taxing times
Taming the giants
Lasting legacy
Models and waves
Qatar tensions
Helmand journey
Qatar spat
Corner of consumerism
Last IS stronghold
How much?!
Rubbish role model
Election Results 2017 summary: Key points at-a-glance
Hung Parliament: Q&A guide to what happens when no-one wins the election
Election results: Jeremy Corbyn calls on Theresa May to resign
Election Results: Nigel Farage warns over new referendum
Greens will 'never support Tory government'
'Hung Parliament' trends in Britain
Election results 2017: Pictures of the election counts
Election 2017: Contrasting fortunes of Conservatives north and south of border
Jeremy Corbyn: Very proud of our results
Election 2017: Nick Clegg loses his seat
Nicola Sturgeon: 'SNP won more seats than other parties combined'
SDLP and UUP wiped out in election
Paper review: The 'gamble that backfired'
'Thanks a lot Theresa' and other election moments online
'Thanks a lot Theresa': dramatic twists online
Election 2017: Pound makes further losses in choppy trading
Under-20 World Cup: Italy 1-3 England highlights
Election results 2017: Nine things you may have missed
General election 2017: DUP and Sinn Fein celebrate election gains
Election 2017: The result in maps
Key election summary at-a-glance
International Women's Rugby Series: England Women 53-10 Australia
Election results 2017: Eleven things you may have missed
Election results 2017: More pressure on pollsters
Election results 2017: Could DUP be Westminster kingmakers?
"Laura Kuenssberg: 'Disaster for May, success for Corbyn'"
Election results: Theresa May 'no intention of resigning' after losses
Election 2017: Pound falls sharply but UK shares rise
Moment BBC announces election will end in hung Parliament
Election results 2017: New dawn for Labour?
Election results 2017: What does it mean for Brexit?
India's Kerala state eases alcohol ban
Kuenssberg: Total political disaster for May
Election results 2017: DUP and Sinn Fein celebrate election gains
Preet Gill elected as first female Sikh MP
Election results 2017: Fifteen things you may have missed
General election 2017: SNP lose a third of seats amid Tory surge
Man with knife 'holds job centre staff'
'Fly swat!': The live election programme's odder moments
Mansfield experiences 'Oscars moment' announcing wrong winner
World Triathlon: Alistair Brownlee v Jonny Brownlee: Inside a sibling rivalry
Juncker: EU needs stronger defence arm
Man armed with knife 'holds job centre staff'
Manchester Arena attack: Inquests set to open later
General Election 2017: The major political casualties
Election results 2017: 'Clearly not a good night for pollsters'
UK poll reaction
Which seats changed hands?
Recap: Here's how the night went
Was it the youth vote?
Things you may have missed from election night
An 'own goal' - how world reacted
'Thanks a lot Theresa' trends
Could the DUP be kingmakers?
Labour leader Jeremy Corbyn: 'People voted for hope'
Theresa May to seek to form UK government
"'Thanks a lot, Theresa' trends"
UK election result: How the world reacted
General election 2017: Goodbye and Hello - who has a seat?
What now for your finances?
Fresh prince
Paul Nuttall quits as UKIP leader
Newcastle Jobcentre hostages released by knifeman
Spalding double murder: Daughter named as mother and sister killer
Garry Monk: Middlesbrough offer manager's job to former Leeds United boss
Election results 2017: Paul Nuttall quits as UKIP leader
Election results 2017: 20 things you may have missed
The gamble that settled nothing
Leonid Slutsky: Hull City appoint former Russia boss as head coach
Election 2017: Record number of female MPs
Manchester attack: Minute's silence at opening of inquests
Paul Nuttall standing down as UKIP leader
Spalding murders: Daughter Kim Edwards named as killer
Alex Danson named England women's hockey captain
Jeremy Corbyn serenaded by supporters
Election 2017: The result in maps and charts
Are we really 'watching UKIP's funeral'?
David Moyes: Former Sunderland manager fined for 'slap' comment
Election results 2017: Could the Democratic Unionist Party be Westminster kingmakers?
"UK poll: Still ready for Brexit, EU says"
What's a hung parliament?
The well-known faces leaving and returning
Kim Edwards: The girl who killed her mother and sister
"David Moyes: Former Sunderland manager fined LON$30,000 for 'slap' comment"
European Commission head 'ready' to talk Brexit
May seeks to form minority government with DUP backing
The result in maps and charts
New Zealand v Bangladesh: A glorious six! That's probably gone into the river Taff
Election results 2017: The Democratic Unionist Party
Reality Check: Has there been a surge in youth turnout?
Election 2017: Investors unnerved by economic uncertainty
Election results 2017: The Jeremy Corbyn factor
Ex-BBC presenters Julie and Tony Wadsworth guilty of sex offences
May to forge 'government of certainty with DUP backing
General election 2017: Sturgeon says Indyref2 'a factor' in SNP losses
A disaster for UKIP?
DR Congo's Kasai unrest must be investigated - UN
May to forge 'government of certainty' with DUP backing
Qatar crisis: Germany seeks to bridge rift with Arab states
Theresa May works with DUP to form government
Caroline Lucas calls for 'progressive' unity in Parliament
Record number of female MPs
Election 2017: Highlights of TV election night coverage
Catalonia plans October independence vote defying Spain
Garry Monk: Middlesbrough set to confirm former Leeds United boss as manager
Bye and hi: Well-known faces leaving and returning
Charlie Gard treatment 'must continue'
'Brexit for breakfast': How the social world reacted
Election 2017: Images of the morning after
May to form 'government of certainty' with DUP backing
Six key lessons from a surprise result
Mars recalls chocolates over salmonella fear
Ex-BBC presenters Tony and Julie Wadsworth jailed for sex offences
Leigh Day lawyers cleared of Iraq case misconduct
"Charlie Gard treatment must continue until next week, court rules"
Number of women becoming MPs hits record
Trump accuses Comey of lying to Congress
Chelsea Manning thanks Obama in first interview
Election 2017: Lib Dem leader Tim Farron says May should go
Election 2017: Which seats changed hands?
Images of the morning after
New Zealand v Bangladesh: Mosaddek's wickets hampers New Zealand
Iraq suicide bomb: IS kills at least 20
The DUP: Partners in government
10 stars you didn't know made albums
Garry Monk: Middlesbrough name ex-Leeds United boss as manager
New Zealand v Bangladesh: Mosaddek's wickets hamper New Zealand
Zlatan Ibrahimovic: Manchester United striker not offered new contract
Election results 2017: Jeremy Corbyn says May 'underestimated' voters
Election results 2017: Who are the DUP's 10 MPs?
Lawyers from Leigh Day cleared of Iraq case misconduct
Tokyo 2020: Mixed-gender events added to Olympic Games
Women's Super League: Everton Ladies chosen for vacant spot in WSL 1
Turkey to deport French photographer Mathias Depardon
Andy Murray beaten by Stan Wawrinka in French Open semi-finals
Mississippi teen delivers her own baby brother
Lewis Hamilton top in Canadian Grand Prix first practice
Japan to launch self-navigating cargo ships 'by 2025'
Andy Murray beaten by Stan Wawrinka in five sets in French Open semi-finals
Election 2017: What does it all mean in Scotland?
10 stars you didn't know released an album
IOC to award both 2024 & 2028 Olympic Games in September
Criterium du Dauphine: Chris Froome second as Richie Porte takes lead
Election 2017: Your questions answered
Sport on the BBC: The best of this week's action
Parents eye Austrian asylum in Italy vaccination dispute
Election 2017: What you want to know about the result
Ariana Grande soars up chart after One Love concert
London Bridge attack: Spain honours 'skateboarding hero'
Sport on the BBC: Best of this week's action including England in U20s World Cup final
South Africa wildfires: Hundreds of homes destroyed
US urges Saudis to ease Qatar blockade
Bald eagles adopt 'mortal enemy' baby red-tailed hawk
Mississippi 12-year-old delivers her own baby brother
How will this minority government actually work?
Paralympian Kadeena Cox's gold medals stolen from car
Qatar blockade: US urges Gulf states to ease restrictions
Scotland v England: Harry Kane to captain Three Lions at Hampden
Michael Dunlop secures Senior TT victory in Isle of Man
Moscow arrests as thousands fear losing homes
Champions Trophy: Bangladesh produce a record stand to knock New Zealand out
French Open 2017: Andy Murray 'proud' despite French Open semi-final defeat
Trump hits back at Comey and 'lies'
New Zealand v Bangladesh: 'A magnificent piece of cricket history for Bangladesh'
Trump: I would speak under oath on Comey
Election results 2017: How will this minority government actually work?
Election results 2017: How do you get over losing your job as an MP?
Woman raped by Roman Polanski asks for 'mercy' to end case
Lewis Hamilton trails Kimi Raikkonen in Canada second practice
The kingmakers: Who are the DUP's 10 MPs?
Women's Tour: Alice Barnes edged out by Chloe Hosking in stage three
New Zealand v Bangladesh: 'A magnificent piece of history for Bangladesh'
Jeremy Corbyn: The draw for young voters
Ruth Davidson given DUP gay rights assurance
Kensington goes to Labour nearly a day after polls close
Trump: 'Who would ask a man to pledge allegiance?'
Hawaiian pizza inventor Sam Panopoulos dies aged 83
British and Irish Lions take on Crusaders with Farrell and Kruis handed starts
French Open 2017: Simona Halep meets Jelena Ostapenko in women's final
Trump: I'd speak under oath on Comey
London attack: Men 'planned to use 7.5 tonne lorry'
Anthony Joshua's recovery against Wladimir Klitschko came down to 'fight or flight'
Champions Trophy: England's Eoin Morgan backs Jason Roy to regain form
Panellists clash on future of country in first Question Time since election
Two hot air balloons collide after wind changes
Man in a hurry
Signs of change
Paper review: May 'clings on' with 'coalition of crackpots'
Michel Temer: Court rules in favour of Brazil leader
New court to try suspects of war crimes committed in Kosovo
Bad location
